\clef "vbas-dessus" r2 |
r2 re''4 la' |
fa''2 fa''8[ mi''] re''[ dod''] |
re''4 la' re''8[ do''] sib'[ la'] |
sib'4 sib'8 la' sol'4\trill fa'8 sol' |
\appoggiatura sol'8 la'4 r fa''4 mi'' |
re''\trill dod''8 r re''8*2/3[\melisma mi'' fa''] mi''[ fa'' sol'']( |
fa''4)\trill\melismaEnd mi''8 r la''4. la'8 |
fa''4.( mi''16)[\trill re''] dod''4.\trill re''8 |
re''2 sib'4 la' |
sol'4\trill fad'8 r
\times 2/3 { sol'8[\melisma la' sib'] } \times 2/3 { la'[ sib' do'']( } |
sib'4)\trill\melismaEnd la'8 r sib'4. mi'8 |
la'4.( sol'16)[\trill fa'] mi'4.\trill re'8 |
re'1 |
R1 |
r2 fa''8 mi'' re'' do'' |
re''2 mi''4. fa''8 |
do''4 la'\trill do'' fa' |
\appoggiatura fa'8 sol'2 do''4. mi'8 |
\appoggiatura mi'8 fa'2. r8 sib' |
sib'4. la'16[ sol'] \appoggiatura sol'8 la'4. sib'8 |
sol'2\trill do''4 fa'' |
fa''4( re''8) r re''4( mi''8) fa'' |
fa''4( do''8) r r4 r8 sol' |
sol'4.( la'16) sib' sol'4.\trill fa'8 |
fa'2 r8 la' la' si' |
do''2. si'8 la' |
sold'4\trill sold'8 r mi''4. fa''8 |
si'2 si'4 dod''8 re'' |
dod''2\trill r2
