choix.

Vous re -- ce -- vez un Roi des mains de la Vic -- toi -- re,
Qu’il ré -- pan -- de sur vous mil -- le nou -- veaux bien -- faits,
Qu’il re -- gne, qu’il vous donne une é -- ter -- nel -- le paix ;
Que les Dieux im -- mor -- tels ne sé -- pa -- rent ja -- mais __
Et vô -- tre bon -- heur & sa gloi -- re.
Vous re -- ce -- vez un Roi des mains de la Vic -- toi -- re, __
Qu’il re -- gne, qu’il vous donne une é -- ter -- nel -- le paix ;
Que les Dieux im -- mor -- tels ne sé -- pa -- rent ja -- mais
Et vô -- tre bon -- heur & sa gloi -- re.
Et vô -- tre bon -- heur & sa gloi -- re.
