\clef "basse" re,4 re'2~ |
re'4 dod'2~ |
dod'4 si2 |
la la,4 |
re re, re |
la2 la4 |
la sol2 |
sol fad4 |
mi2 la4 |
re2. |
dod |
si,2 mi4 |
la,2 la,4 |
re2 re4 |
la4 la, la |
la2 sol4~ |
sol fad4. re8 |
la2 re4 |
la,2.~ |
la,4 la la |
re'2 re'4 |
si2\trill si4 |
mi'4 mi'4. mi'8 |
mi'2. |
r4 sold4. sold8 |
la4 mi4. mi8 |
la,2.~ |
la,~ |
la,~ |
la, |
r4 la, sol, |
fad,2 fad,4 |
sol,2 mi,4 |
fad,2 re,4 |
mi,2 la,4 |
re,2 re4 |
sol2 mi4 |
la dod4.\trill dod8 |
re4 la,4. re8 |
re4 fad re |
la2 la4 |
si2 si4 |
dod' dod'4. la8 |
re'4 re, re, |
re,2.~ |
re,~ |
re,4 re'4. <<
  \new Voice { \voiceOne re'8^"Bassons" | re'2. | }
  \new Voice { \voiceTwo re8 | sol,2. | }
>>
R2. |
r4 sol4. sol8 |
fad4 la4. la8 |
re4 fad,4.\fort fad,8 |
sol,4 la,4. la,8 |
re,2. |
