\clef "vhaute-contre" r4 fad'4. mi'16[ re'] |
mi'4 mi' la' |
re'2 sol'4 |
sol'8[\melisma fad' mi' fad' sol' la'16 sol'] |
fad'8[\trill mi' re' mi' fad' sol'16 fad'] |
mi'8[ re' dod' re' mi' fad'16 mi'] |
re'8[ dod' si dod' re' mi'16 re']( |
dod'2)\trill\melismaEnd re'4 |
sol'2 fad'8 mi' |
fad'4 re' re' |
la'2.~ |
la'2 sol'4 |
dod' mi'4. mi'8 |
la2. |
r4 mi'4. fad'8 |
fad'2 sol'4 |
mi' fad'4. sol'8 |
mi'2\trill r4 |
r la' mi' |
sol'2 la'4 |
fad'2\trill fad'4 |
fad'2 sold'8 la' |
sold'2.\trill |
R2. |
r4 si4. si8 |
dod'4 si4.\trill la8 |
la2. |
R2.*3 |
r4 dod'4. mi'8 |
la4 la' la' |
la'8[\melisma si'16 la'] sol'2~ |
sol'8[ la'16 sol'] fad'2~ |
fad'8[ sol'16 fad'] mi'2~ |
mi'8[ fad'16 mi'] re'2~ |
re'\melismaEnd re'4 |
dod' la'4. la'8 |
la'4 la'4. mi'8 |
fad'2 r4 |
R2. |
r4 fad' sol' |
mi'2 la'4 |
la'2 la'4 |
la'4 la'4. la'8 |
la'2.~ |
la'~ |
la' |
R2. |
r4 sol'4. fad'16[ mi'] |
\appoggiatura mi'8 fad'4 mi'4.\trill re'8 |
re'2. |
R2.*2 |
