\clef "basse" re2. re8 dod |
si,2. |
mi~ |
mi2 sold,\trill |
la, mi |
si,1 mi2 |
<< \origVersion { la,2~ la,4~ } \modVersion la,2.~ >> |
la,4. sol,8 fad,2 |
sol, sold,4\trill la,8 fa, |
mi,2 mi8. re16 dod8. si,16 |
la,8 sol, fad,2\trill |
sol, la, |
re1~ |
re |
mi2 mi, |
la,4 la fad2 |
sol8 mi la fad si sol la la, |
re1~ |
re4. do8 si,4. la,8 |
sol,1 |
la,~ |
la, |
re4 do si, la, |
sol, sol2 |
la2. |
si2 si,4 |
mi2.~ mi8 re |
dod2\trill si, |
la,1~ |\allowPageTurn
la,2 dod |
re si, |
mi4 fad8 re mi mi, |
la,2 la~ |
la4. sol8 fad2 |
re4 sol,2 |
la, mi4 mi, |
la,2 la |
fad4 sol8 mi la fad |
si4 si,2 |
mi4. re8 dod2 |
fad1 |
lad,2\trill si,4 si |
red2.\trill |
mi4. re8 dod4\trill si, |
la, la dod8. re16 la,4 |
re2~ re8 do si, la, |
sol,2 la,~ |
la,1 |
re2 la4 fad |
sol8 mi la fad si sol la la, |
\custosNote re4
