% 188
<_>2. <4+ 6>8 <6+> <_>2.
<_> <_>2 <6> <_>
<_> <_>1 <_+>2
<_>2. <_>2 <6>2

% 189
<_>2 <5/>4 <_!>8 <6> <_+>2 <_+>8.\figExtOn <_+>16\bassFigureExtendersOff <6>8. <6+>16
<_>4 <6>2 <5 6> <4>4 <3> <_>1
<_>2 <5 6> <_+> <_+ 7>
<_> <6> <_> <_>8 <5 6> <4> <3>
<_>1 <_+>4.\figExtOn <_+>8\bassFigureExtendersOff <6>4. <_! 6>8 <_>2 <5 6>
<_>1*2

% 190
<_+>4\figExtOn <_+>\bassFigureExtendersOff <6> <_! 6> <_>2 <5 6>4
<_!>4 <5 6>2 <_+>2\figExtOn <_+>4\bassFigureExtendersOff
<_+>2..\figExtOn <_+>8\bassFigureExtendersOff <6>2 <7>4
<6+> <_>1.
<5/>2 <_>1 <_+ 7>4. <5 6>8 <4> <_+>
<_>1. <6>2

% 191
<_>2 <5 6>4 <_>2 <_+>
<_>1 <6>2. <_+>
<3>4.\figExtOn <3>8\bassFigureExtendersOff <7>2 <_+>1
<5/>1 <5/ 6>2.
<_+>4.\figExtOn <_+>8\bassFigureExtendersOff <6>4 <7>8 <6+> <_>2
<5/>8. <3>16 <_>4 <_+>2\figExtOn <_+>8 <_+>\bassFigureExtendersOff <6> <_! 6> <_>4

% 192
<5 6>2. <_>2. <7>4
<_>2. <6>4 <_>2
<_>8 <5 6> <4> <3>
