\simultaneous {
  \ballardFigures {
    % 102
    s2.. <6>8 s2. \naturalFig <_->
    s2 <6> s4.. <6>16 s2 s1 <_+>2
    % 103
    s2. s2 <6> s
    <6>4 \naturalFig <_->8 <6> <_+>2 <_+>4 <6>8. <6+>16 s4 <6>2 s
    <4>4 <_+> s1 s2 <6> <_+> <7>
    s2 <6> s2. <4>8 <_+> s1 s2
    % 104
    <6>4. <6>8 s1*3
    s4 <6 4> <6> <7>8 <6> s2. \naturalFig <_->4 <6>2
    <_+>2 <7>4 <_+>1 <6>2
    <7>4 <6+> s1. \naturalFig <6 5->2
    % 105
    s1 <_+>2 <4>8 <_+> s1.
    <6>2 s2 <6>4 s2 <_+> s
    s <6>2. <_+> \naturalFig <_->1
    <_+>1 <6>2 \naturalFig <_-> <6> \naturalFig <5->4
    % 106
    <_+>2 <6>4 <7>8 <6+> s2 <6>4 <_+>
    s2. <6>8 <6> s1*2
    s2. <6>4 s4. <5>8 s2 %<_+>4 \naturalFig <_->2
  }
  \baussenFiguresAlt {
    % 188
    s2. <4+ 6>8 <6+> s2.
    s s2 <6> s
    s s1 <_+>2
    s2. s2 <6>2

    % 189
    s2 <5/>4 <_!>8 <6> <_+>2 <_+>8.\figExtOn <_+>16\figExtOff <6>8. <6+>16
    s4 <6>2 <5 6> <4>4 <3> s1
    s2 <5 6> <_+> <_+ 7>
    s <6> s s8 <5 6> <4> <3>
    s1 <_+>4.\figExtOn <_+>8\figExtOff <6>4. <_! 6>8 s2 <5 6>
    s1*2

    % 190
    <_+>4\figExtOn <_+>\figExtOff <6> <_! 6> s2 <5 6>4
    <_!>4 <5 6>2 <_+>2\figExtOn <_+>4\figExtOff
    <_+>2..\figExtOn <_+>8\figExtOff <6>2 <7>4
    <6+> s1.
    <5/>2 s1 <_+ 7>4. <5 6>8 <4> <_+>
    s1. <6>2

    % 191
    s2 <5 6>4 s2 <_+>
    s1 <6>2. <_+>
    <3>4.\figExtOn <3>8\figExtOff <7>2 <_+>1
    <5/>1 <5/ 6>2.
    <_+>4.\figExtOn <_+>8\figExtOff <6>4 <7>8 <6+> s2
    <5/>8. <3>16 s4 <_+>2\figExtOn <_+>8 <_+>\figExtOff <6> <_! 6> s4
    
    % 192
    <5 6>2. s2. <7>4
    s2. <6>4 s2
    s8 <5 6> <4> <3>
  }
}
