\clef "basse" re2 re'4 |
re'2 dod'4 |
re'2 do'4 |
sib sol2 |
la la8 sol |
fa4. mi8 re4 |
re2 dod4 |
re4. mi8 fa4 |
sol la la, |
re,2. |
re2 re'4 |
re' dod'2 |
re'4 la sib |
sol2 re'4 |
re' dod'2 |
re'4 re la8 sol |
fa4. mi8 re4 |
re2 dod4 |
re2 do4 |
sib, sol,2 |
la,2 la8 sol |
fa4. mi8 re4 |
re2 dod4 |
re4. mi8 fa4 |
sol la la, |
re2. |
re'2 la4 |
sib sol2 |
do' do4 |
do' sib la |
sol re' do' |
sib2 la8 sol |
fa4. mi8 re4 |
re2 dod4 |
re2 do4 |
sib, sol,2 |
la, la8 sol |
fa4. mi8 re4 |
re2 dod4 |
re4. mi8 fa4 |
sol la la, |
re2. |
