\clef "dessus" re''4. mi''8 fa''4 |
sol'' mi''2\trill |
fa''4. sol''8 la''4 |
re'' mi''2 |
dod''4.\trill si'8 la'4 |
re''4. mi''8 fa''4 |
sol'' mi''2\trill |
fa''4. sol''8 la''4 |
sib'' mi''4.\trill re''8 |
re''2. |
la''4. sol''8 fa''4 |
mi'' la''2 |
fa''4.\trill mi''16 fa'' re''4 |
sib''4. sib''8 la''4 |
sol'' la''2 |
fa''2\trill mi''4 |
re''4. mi''8 fa''4 |
sol'' mi''2\trill |
fa''4. sol''8 la''4 |
re'' mi''2 |
dod''4. si'8 la'4 |
re''4. mi''8 fa''4 |
sol'' mi''2\trill |
fa''4. sol''8 la''4 |
sib'' mi''4.\trill re''8 |
re''2. |
fa''4. mi''8 fa''4 |
re'' sol''2 |
mi''4.\trill re''8 do''4 |
sol''4. sol''8 la''4 |
sib'' la''4.\trill sib''8 |
sol''4.\trill fa''16 sol'' la''4 |
re''4. mi''8 fa''4 |
sol'' mi''2\trill |
fa''4. sol''8 la''4 |
re'' mi''2 |
dod''4. si'8 la'4 |
re''4. mi''8 fa''4 |
sol'' mi''2\trill |
fa''4. sol''8 la''4 |
sib'' mi''4.\trill re''8 |
re''2. |
