\clef "haute-contre" fa'4. sol'8 la'4 |
sol'2 la'4 |
la'4. sib'8 do''4 |
sib' sib'2 |
la' mi'4 |
fa'4. sol'8 la'4 |
sol'2 la'4 |
la' re''2 |
re''4 dod''4. re''8 |
re''2. |
fa''4. mi''8 re''4 |
mi''4 mi''2 |
re''4 do'' sib' |
re''4. mi''8 fa''4 |
mi'' mi''2 |
re'' dod''4 |
re'' fa'8 sol' la'4 |
sol'2 la'4 |
la'4. sib'8 do''4 |
sib' sib'2 |
la'2 mi'4 |
fa'4. sol'8 la'4 |
sol'2 la'4 |
la' re''2 |
re''4 dod''4. re''8 |
re''2. |
la'4. sib'8 do''4 |
sib' sib'2 |
do''2 do''4 |
do''2 do''4 |
re''8 mi'' fa''4 mi'' |
re''2 dod''4 |
re'' fa'8 sol' la'4 |
sol'2 la'4 |
la'4. sib'8 do''4 |
sib' sib'2 |
la' mi'4 |
fa'4. sol'8 la'4 |
sol'2 la'4 |
la' re''2 |
re''4 dod''4. re''8 |
re''2. |
