\clef "quinte" re'2 re'4 |
mi' mi'2\trill |
re'2 mi'4 |
re' sol'2 |
mi'2 mi'4 |
la fa'2 |
mi'4 mi'2 |
re' re'8 do' |
sib4 la4. la8 |
la2. |
fa'4. sol'8 la'4 |
sol' la' mi' |
fa'2 fa'4 |
sib4. do'8 re'4 |
mi' mi'2 |
fa'4 re' mi' |
fa' re' re' |
mi' mi'2 |
re' mi'4 |
re' sol'2 |
mi'2 mi'4 |
la fa'2 |
mi'4 mi'2\trill |
re' re'8 do' |
sib4 la4. la8 |
la2. |
re'2 do'4 |
re' re'2 |
do'2 do'4 |
do'2 do'4 |
sib re' mi' |
sol'2 mi'4 |
fa'8 mi' re'4 re' |
mi' mi'2\trill |
re' mi'4 |
re' sol'2 |
mi' mi'4 |
la fa'2 |
mi'4 mi'2\trill |
re' re'8 do' |
sib4 la4. la8 |
la2. |
