\clef "taille" la'4. sol'8 fa'4 |
mi'2 la'4 |
fa'2 mi'4 |
fa' mi'2 |
mi'4. re'8 dod'4 |
re'2 re'4 |
mi' mi'2 |
la4 fa'4. mi'8 |
re'4 la' mi' |
fa'2. |
fa'2 fa'4 |
sol' mi' la' |
la'4.\trill sol'16 la' fa'4 |
sol'4. sol'8 fa'4 |
sol' mi' la' |
la'2 la'4 |
la'4. sol'8 fa'4 |
mi'2 la'4 |
fa'2 mi'4 |
fa' mi'2 |
mi'4. re'8 dod'4 |
re'2 re'4 |
mi' mi'2 |
la4 fa'4. mi'8 |
re'4 la' mi' |
fa'2. |
fa'4. sol'8 la'4 |
fa'4 sib'2 |
sol'4. fa'8 mi'4 |
mi'4. mi'8 fad'4 |
sol'4 fa' la' |
re'2 mi'4 |
la'4. sol'8 fa'4 |
mi'2 la'4 |
fa'2 mi'4 |
fa' mi'2 |
mi'4. re'8 dod'4 |
re'2 re'4 |
mi' mi'2 |
la4 fa'4. mi'8 |
re'4 la' mi' |
fa'2. |
