\clef "basse" R1*3 |
r8 mi la8. la16 dod'8. la16 mi8. dod16 |
la,4. la8 la4. la8 |
re'2 dod'4 si8. la16 |
mi'8 mi' si si sold sold mi mi |
mi,1 |
R1 |
r4 la sold fad |
mi re dod si, |
la,8 la mi mi dod la mi dod |
la,2 r4 r8 la, |
re,2 r4 r8 re |
dod red mi4 re dod |
si,2 sold, |
la,4. sold,8 fad,4. mi,8 |
si,8 si fad fad red si si, la, |
sold,1 |
la,2 sold,4. la,8 |
si,1 |
mi8 mi' si si sold si sold mi |
mi,2 mi4 re |
dod2 re4 r |
r2 re4 dod |
si,2 r |
r4 dod si,4. la,8 |
mi2 re |
dod la, |
sold, la, |
mi, dod |
re re4.( dod16 re) |
mi2 mi, |
la,1 |
R1 |
r8 la mi mi dod4. re8 |
mi2 mi, |%%
la,1 |
R1*2 |
r8 mi la la dod' la mi dod |
la,4. la8 la4. si8 |
dod'2 dod'4 dod'8 la |
re' re fad fad la fad la la |
re'4 r r2 |
r4 dod' si la |
sold la sold fad |
mi1 |
r2 mi4 mi8 fad |
sold fad mi fad sold la si sold |
la2 la4 la8 fad |
si1~ |
si2 si8 dod' red' si |
mi'2 si8 sold mi si, |
mi,1 |
r2 sold8 la si sold |
dod'2 dod'4. la8 |
si2 si, |
mi1 |
R1 |
r8 mi' si si sold4. mi8 |
si,2 si, |
mi, r |
R1*2 |
r8 mi la la dod' la mi dod |
la,4. la8 la4. la8 |
re'4 re re re8 si, |
dod1 |
dod,4 r r2 |
r4 dod' si la |
sold fad mid re |
dod1 |
r2 re si, dod |
fad,1 |
R1 |
r4 r8 fad fad4. fad8 |
si2 si4 si8 dod' |
re'1 |
re'4 re' dod' si |
lad si lad si |
fad2 si4 si8 la |
sol la si la sol fad mi re |
dod si, dod re mi fad sol mi |
fad2 fad4 fad8 fad |
si2 si,8 dod re si, |
mi2 sol4. mi8 |
fad1 |
si, |
r4 re' re' dod' |
si dod' si la |
sold2\trill sold4 r |
r la sold fad |
mi re dod si, |
la,1 |
r4 re' dod' si |
la sol fad mi |
re1 |
r2 r4 r8 si, |
mi4. mi8 mi4 re |
dod4 dod' si la |
sold la mi mi8 fad |
sold fad mi fad sold la si sold |
la4 sol8\trill fad sol fad sol la |
fad2 fad4 fad8 la |
re2 re'8 re' re' re' |
re'2 dod'4. re'8 |
mi'2 mi |
la1 |
r8 mi la la dod' dod' mi' mi' |
la,2 r |
R1*2 |
r4 re' dod' si |
la sol fad mi |
re re8 re' re'4 dod' |
si la sold fad |
mi1~ |
mi |
r8 mi mi mi mi,4 mi8 mi |
la si dod' si la si la sol |
fad sol la sol fad sol fad mi |
re mi fad sol la si dod' la |
re'4 dod' si la |
sold2\trill la8 si dod' re' |
mi'2 mi'8 re'16 dod' si8 re' |
dod'2 si4.\trill la8 |
mi1 |
la |
r2 la8 si dod' la |
re'2 si4.\trill la8 |
mi'2 mi |
la,1 |
R1 |
r8 la mi mi dod dod la, la, |
mi,1 |
la, |
