Bril -- lant so -- leil, __ ja -- mais nos yeux, dans ta car -- riè -- re,
n'ont vu tom -- ber,
n'ont vu tom -- ber de noirs fri -- mas,
et tu ré -- pands,
et tu ré -- pands __ dans nos cli -- mats __
ta plus é -- cla -- tan -- te lu -- miè -- re.

Bril -- lant so -- leil, __ ja -- mais nos yeux, dans ta car -- riè -- re,
n'ont vu tom -- ber de noirs fri -- mas,
n'ont vu tom -- ber de noirs fri -- mas,
ja -- mais nos yeux, dans ta car -- riè -- re,
n'ont vu tom -- ber de noirs fri -- mas,
et tu ré -- pands __ tu ré -- pands dans nos cli -- mats,
dans nos cli -- mats
ta plus é -- cla -- tan -- te lu -- miè -- re.

Ja -- mais nos yeux, dans ta car -- riè -- re,
n'ont vu tom -- ber de noirs fri -- mas,
n'ont vu tom -- ber de noirs fri -- mas,
bril -- lant so -- leil, __ bril -- lant so -- leil, __
Et tu ré -- pands, et tu ré -- pands dans nos cli -- mats
ta plus é -- cla -- tan -- te lu -- miè -- re.

Bril -- lant so -- leil __

Bril -- lant so -- leil, __
bril -- lant so -- leil, __
tu ré -- pands __ dans nos cli -- mats,
ta plus é -- cla -- tan -- te lu -- miè -- re,
ta plus é -- cla -- tan -- te lu -- miè -- re.
