Bril -- lant so -- leil, __ ja -- mais nos yeux, dans ta car -- riè -- re,
n'ont vu tom -- ber de noirs fri -- mas,
n'ont vu tom -- ber de noirs fri -- mas,
et tu ré -- pands __ dans nos cli -- mats __
ta plus é -- cla -- tan -- te lu -- miè -- re.

Bril -- lant so -- leil, __ ja -- mais nos yeux, dans ta car -- riè -- re,
n'ont vu tom -- ber de noirs fri -- mas, __
n'ont vu tom -- ber de noirs fri -- mas,
et tu ré -- pands __ dans nos cli -- mats
ta plus é -- cla -- tan -- te lu -- miè -- re,
ta plus é -- cla -- tan -- te lu -- miè -- re,
ta plus é -- cla -- tan -- te lu -- miè -- re.

Bril -- lant so -- leil, __
bril -- lant so -- leil, __ ja -- mais nos yeux, dans ta car -- riè -- re,
n'ont vu tom -- ber de noirs fri -- mas,
et tu ré -- pands __ dans nos cli -- mats
ta plus é -- cla -- tan -- te lu -- miè -- re,
tu ré -- pands __ dans nos cli -- mats __
ta plus é -- cla -- tan -- te lu -- miè -- re,
et tu ré -- pands __ dans nos cli -- mats __
ta plus é -- cla -- tan -- te lu -- miè -- re,
ta plus é -- cla -- tan -- te lu -- miè -- re.