\tag #'huascar {
  Bril -- lant So -- leil, __ ja -- mais nos yeux dans ta car -- rie -- re,
  N’ont vû tom -- ber de noirs fri -- mats,
  N’ont vû tom -- ber de noirs fri -- mats !
  Et tu ré -- pands __ dans nos cli -- mats
  Ta plus é -- cla -- tan -- te lu -- mie -- re,
  Ta plus é -- cla -- tan -- te lu -- mie -- re.
  Et tu ré -- pands __ dans nos cli -- mats
  Ta plus é -- cla -- tan -- te lu -- mie -- re,
  Ta plus é -- cla -- tan -- te lu -- mie -- re.
}

\tag #'vdessus {
  Bril -- lant So -- leil, __ ja -- mais nos yeux dans ta car -- rie -- re,
  N’ont vû tom -- ber de noirs fri -- mats,
  N’ont vû tom -- ber de noirs fri -- mats !
  Et tu ré -- pands __ dans nos cli -- mats __
  Ta plus é -- cla -- tan -- te lu -- mie -- re.

  Bril -- lant So -- leil, __ ja -- mais nos yeux dans ta car -- rie -- re,
  N’ont vû tom -- ber de noirs fri -- mats, __
  N’ont vû tom -- ber de noirs fri -- mats !
  Et tu ré -- pands __ dans nos cli -- mats
  Ta plus é -- cla -- tan -- te lu -- mie -- re,
  Ta plus é -- cla -- tan -- te lu -- mie -- re,
  Ta plus é -- cla -- tan -- te lu -- mie -- re.

  Bril -- lant So -- leil, __
  Bril -- lant So -- leil, __ ja -- mais nos yeux dans ta car -- rie -- re,
  N’ont vû tom -- ber de noirs fri -- mats !
  Et tu ré -- pands __ dans nos cli -- mats
  Ta plus é -- cla -- tan -- te lu -- mie -- re.
  Tu ré -- pands __ dans nos cli -- mats __
  Ta plus é -- cla -- tan -- te lu -- mie -- re.
  Et tu ré -- pands __ dans nos cli -- mats __
  Ta plus é -- cla -- tan -- te lu -- mie -- re,
  Ta plus é -- cla -- tan -- te lu -- mie -- re.
}

\tag #'vhaute-contre {
  Bril -- lant So -- leil, __ ja -- mais nos yeux dans ta car -- rie -- re,
  N’ont vû tom -- ber
  N’ont vû tom -- ber de noirs fri -- mats !
  Et tu ré -- pands
  Et tu ré -- pands __ dans nos cli -- mats __
  Ta plus é -- cla -- tan -- te lu -- mie -- re.

  Bril -- lant So -- leil, __ ja -- mais nos yeux dans ta car -- rie -- re,
  N’ont vû tom -- ber de noirs fri -- mats,
  N’ont vû tom -- ber de noirs fri -- mats !
  Ja -- mais nos yeux dans ta car -- rie -- re,
  N’ont vû tom -- ber de noirs fri -- mats !
  Et tu ré -- pands __ tu ré -- pands dans nos cli -- mats dans nos cli -- mats
  Ta plus é -- cla -- tan -- te lu -- mie -- re.

  Ja -- mais nos yeux dans ta car -- rie -- re,
  N’ont vû tom -- ber de noirs fri -- mats,
  N’ont vû tom -- ber de noirs fri -- mats !
  Bril -- lant So -- leil, __
  Bril -- lant So -- leil, __
  Et tu ré -- pands
  Et tu ré -- pands dans nos cli -- mats
  Ta plus é -- cla -- tan -- te lu -- mie -- re.

  Bril -- lant So -- leil __

  Bril -- lant So -- leil, __
  Bril -- lant So -- leil, __
  Tu ré -- pands __ dans nos cli -- mats
  Ta plus é -- cla -- tan -- te lu -- mie -- re,
  Ta plus é -- cla -- tan -- te lu -- mie -- re.
}

\tag #'vtaille {
  Bril -- lant So -- leil, __ ja -- mais nos yeux dans ta car -- rie -- re,
  N’ont vû tom -- ber,
  N’ont vû tom -- ber de noirs fri -- mats !
  Et tu ré -- pands
  Et tu ré -- pands __ dans nos cli -- mats __
  Ta plus é -- cla -- tan -- te lu -- mie -- re.

  Bril -- lant So -- leil, __ ja -- mais nos yeux dans ta car -- rie -- re,
  N’ont vû tom -- ber de noirs fri -- mats,
  N’ont vû tom -- ber de noirs fri -- mats !
  Ja -- mais nos yeux dans ta car -- rie -- re,
  N’ont vû tom -- ber de noirs fri -- mats !
  Et tu ré -- pands __ dans nos cli -- mats
  dans nos cli -- mats
  Ta plus é -- cla -- tan -- te lu -- mie -- re.

  Ja -- mais nos yeux dans ta car -- rie -- re,
  N’ont vû tom -- ber de noirs fri -- mats,
  N’ont vû tom -- ber de noirs fri -- mats !
  Bril -- lant So -- leil, __
  Bril -- lant So -- leil, __
  Et tu ré -- pands
  Et tu ré -- pands dans nos cli -- mats
  Ta plus é -- cla -- tan -- te lu -- mie -- re.

  Bril -- lant So -- leil, __
  Bril -- lant So -- leil,
  Bril -- lant So -- leil,
  Tu ré -- pands __ dans nos cli -- mats
  Ta plus é -- cla -- tan -- te lu -- mie -- re,
  Ta plus é -- cla -- tan -- te lu -- mie -- re.
}

\tag #'vbasse {
  Bril -- lant So -- leil, __ ja -- mais nos yeux dans ta car -- rie -- re,
  N’ont vû tom -- ber de noirs fri -- mats !
  Et tu ré -- pands __ dans nos cli -- mats __
  Ta plus é -- cla -- tan -- te lu -- mie -- re,
  Ta plus é -- cla -- tan -- te lu -- mie -- re.

  Bril -- lant So -- leil, __ ja -- mais nos yeux dans ta car -- rie -- re,
  N’ont vû tom -- ber de noirs fri -- mats
  de noirs fri -- mats !
  Ja -- mais nos yeux dans ta car -- rie -- re,
  N’ont vû tom -- ber de noirs fri -- mats
  Et tu ré -- pands __ dans nos cli -- mats
  Ta plus é -- cla -- tan -- te lu -- mie -- re.

  Ja -- mais nos yeux dans ta car -- rie -- re,
  N’ont vû tom -- ber de noirs fri -- mats,
  N’ont vû tom -- ber de noirs fri -- mats !
  Tu ré -- pands __ dans nos cli -- mats
  Ta plus é -- cla -- tan -- te lu -- mie -- re.

  Ja -- mais nos yeux dans ta car -- rie -- re,
  N’ont vû tom -- ber de noirs fri -- mats ! __
  Et tu ré -- pands __ dans nos cli -- mats
  Ta plus é -- cla -- tan -- te lu -- mie -- re,
  Ta plus é -- cla -- tan -- te lu -- mie -- re.
}
