\clef "basse" re2. ~|
re2 re4 |
sol la sib |
la4. sol8 fa mi |
re4 la sib |
sol mi fa |
do2. |
fa,2 fa4 |
mi2 mi4 |
re2 re4 |
do2 do4 |
re2 re4 |
mi2 fa4 |
re mi2 |
la, la4 |
sol2 sol4 |
fa2 fa4 |
sib2 sib4 |
mi2 mi4 |
fa2 re4 |
la la,2 |
re2. dod |
re do2 sib,4 |
la, sol, fad, sol, fa, mi, |
la,2 la,4 sib, sol, la, |
re ( mi fa ) mi fa sol |
fa sol sol, do2 do4 |
re2 mi4 fa2 re4 |
mi8 re mi fa mi re do2 do4 |
re2. si, |
do2 la,4 mi2. |
la4 sol fad sol fa mi |
fa2 fa4 sib sol la |
re \clef "alto" re' mi' fa' mi' re' |
dod' si la re'2. |
\clef "basse" la re |
sol,2 la,4 re2 re4 |
sol2 sol4 mi2 mi4 |
fa2 do4 sol sol,2 |
do1. ~|
do ~|
do2 la,4 sib,2 sol,4 |
do2. re4 sib, do |
fa,2. do |
sol,2 sol,8 la, sib,2 sol,4 |
la,2. sol, |
fa,2 sol,4 la,2. |
re2 la,4 sol,2. |
fa,2 sol,4 la,2. |
re1. |
