<_>2.*2 <3- 5 6>4 <4 6> <6> <3+>2 <6>4 <_> <6>2 <3->4 <5/>2 <4>4 <3>2
<_>2. <6> <7>2 <6>4 <_>2 <6>4 <7>2 <5 6>4 <3+>2 <3 4/ 6>4 <5 6> <4> <3+> <3+>2.
<4/>2. <6> <_> <5> <2 5+> <4>4 <3+>2 <_>1.

<_>2. <6>2 <6>4 <3+>2 <5>4 <2>2 <7>4 <3+ 7>2 <5 6>4 <_> <3- 5 6> <3+> <_>2 <6>4 <7>2 <4 6>4 <5 6> <4 6> <7> <_>2 <5 6>4
<_>2 <3+ 6>4 <3 4/ 6>2 <2 7>4 <3+>2. <_>2 <5 6>4 <2 3+>2 <8>4 <6+>2. <2 5+> <4>4 <3+>2 <3+>2 <5/>4 <2 5>2 <7>4

<2 5+ 7>2 <6>4 <_> <3- 5 6> <3+> <_>2. <6>4 <6+>2 <5/> <3+ 7>4 <_>2. <3+>1. <3- 5 6>2 <3+>4 <_>2.
<_>2. <6> <3>4 <4/>2 <4>4 <3>2 <8>2. <7->2 <4 6>4 <2 4 6 7->4 <3>2 <5 6>4 <4 6>2 <3>2 <6>4 <2 5> <4 6> <3- 7>

<7->1 <5 6>2 <_>1. <4 5>2 <3->8 <4 6> <3 4/ 6>2 <2 7>4 <3+>2. <4/> <6>2 <3- 5 6>4 <4 5>4 <3+>2
<_>2 <3+>4 <4/>2. <6>2 <3- 5 6>4 <4> <3+>2