\clef "vdessus" R2.*21 |
re'4 mi' fa' mi'\melisma fa' sol' |
fa'2 \melismaEnd re'4 la'4. sib'8 sol'4 |
la' la' la' la' sol' sol'8 sol' |
sol'2 fa'4 fa' ( mi'2 )|
re'2. r2*3/2 |
re''4 mi'' fa'' mi'' ( fa'' sol'' |
fa''2 ) mi''4 re''4. mi''8 do''4 |
si'2 si'4 r r mi'' |
mi''2 mi''4 re''2 re''4 |
re''2 do''4 do'' ( si'2 )|
la' la'4 la' la' sol'8 sol' |
sol'2 fa'4 fa' ( mi'2 )|
re'2. r2*3/2 |
r re''4 mi'' fa'' |
mi'' \melisma fa'' sol'' fa'' mi'' re'' |
mi'' re'' dod'' re''2 \melismaEnd re''4 |
si'4. si'8 si'4 mi''2 mi''4 |
la'4. si'8 do''4 do'' ( si'2 )|
do'' do''4 sib' sib' la'8 la' |
la'4 sol' sol'8 sol' sol'4 ( fa' ) sol' |
mi' mi' do'' do'' sib' sib'8 sib' |
sib'2 la'4 la' ( sol'2 )|
fa' r4 r r do'' |
do'' do'' sib'8 la' sol'2 fa'4 |
mi' mi' dod'' dod'' dod'' dod''8 dod'' |
re''2 re''4 re'' ( dod''2 )|
re'' dod''4 dod'' dod'' dod''8 dod'' |
re''2 re''4 re'' ( dod''2 )|
re''1. |
