\clef "vdessus" r4 r la' |
re''4. mi''8 fa''4 |
mi''4. fa''8 re''4 |
dod''2 la'4 |
fa''4. do''8 re''4 |
sib'2 la'4 |
la' ( sol'4. ) fa'8 |
fa'2 fa'4 |
do''4. do''8 do''4 |
re''4. do''8 re''4 |
mi''2 mi''4 |
fa''4. si'8 do''4 |
sold'2 la'4 |
la'8 ([ si' ] do''4 si'8. ) la'16 |
la'2 la'4 |
mi''4. re''8 mi''4 |
fa''4. mi''8 fa''4 |
re''2 re''4 |
sol''4. sol''8 si'4 |
dod''2 re''4 |
re'' ( dod''4. ) re''8 |
re''2 r4 r2*3/2 |
R1. |
la'4 si' do'' si' ( do'' re'' |
dod''2 ) la'4 re''4. mi''8 dod''4 |
re'' re'' re'' re'' re'' do''8 do'' |
do''2 si'4 do''2 do''4 |
R1. |
r2*3/2 mi'4 fad' sol' |
fad'\melisma sol' la' sold' la' si' |
mi'2\melismaEnd la'4 la'4. si'8 sold'4 |
la' la' r si' do'' re'' |
dod''2 la'4 re''4. mi''8 dod''4 |
re''2 re''4 re'' mi'' fa'' |
mi''\melisma fa'' sol'' fa'' mi'' re'' |
dod'' si' dod'' re'' mi'' fa'' |
sol'' fa'' mi'' fa''2\melismaEnd fa''4 |
re''4. re''8 re''4 sol''2 sol''4 |
do''4. re''8 mi''4 mi'' ( re''2 )|
do'' r4 r r do'' |
sib' sib' sib'8 sib' la'2 sib'4 |
sol' sol' r re'' mi'' fa'' |
mi''2 do''4 fa''4. sol''8 mi''4 |
fa'' fa'' fa'' mi'' mi'' mi''8 fa'' |
re''4 re'' sol''8 fa'' mi''4 ( dod'' ) re'' |
dod'' dod'' mi'' mi'' mi'' mi''8 mi'' |
fa''2 mi''4 fa'' ( mi''2 )|
re'' mi''4 mi'' mi'' mi''8 mi'' |
fa''2 mi''4 fa'' ( mi''2 )|
re''1. |
