Et e -- xul -- ta __ vit spi -- ri -- tus me -- us
in De -- o sa -- lu -- ta -- ri me -- o.
Et e -- xul -- ta __ vit spi -- ri -- tus me -- us
in De -- o sa -- lu -- ta -- ri me -- o
in De -- o sa -- lu -- ta -- ri me -- o.
Et e -- xul -- ta __ vit spi -- ri -- tus me -- us spi -- ri -- tus me -- us
in De -- o sa -- lu -- ta -- ri sa -- lu -- ta -- ri me -- o
in De -- o sa -- lu -- ta -- ri me -- o
in De -- o sa -- lu -- ta -- ri me -- o
in De -- o sa -- lu -- ta -- ri me -- o
in De -- o sa -- lu -- ta -- ri me -- o.
