Ma -- gni -- fi -- cat a -- ni -- ma me -- a
a -- ni -- ma me -- a Do -- mi -- num
Ma -- gni -- fi -- cat a -- ni -- ma me -- a
a -- ni -- ma me -- a Do __ mi -- num
Ma -- gni -- fi -- cat a -- ni -- ma me -- a
a -- ni -- ma me -- a Do -- mi -- num.

Et e -- xul -- ta __ vit spi -- ri -- tus me -- us
in De -- o sa -- lu -- ta -- ri me -- o.

Et e -- xul -- ta __ vit spi -- ri -- tus me -- us
et e -- xul -- ta -- vit spi -- ri -- tus me -- us
et e -- xul -- ta __ vit spi -- ri -- tus me -- us spi -- ri -- tus me -- us
in De -- o sa -- lu -- ta -- ri me -- o
et e -- xul -- ta -- vit spi -- ri -- tus me -- us
in De -- o sa -- lu -- ta -- ri sa -- lu -- ta -- ri me -- o
in De -- o sa -- lu -- ta -- ri me -- o
in De -- o sa -- lu -- ta -- ri me -- o.