\clef "basse" sib8 |
sol4. sol8 fa4. mib8 |
re4. do8 sib,4. mib8 |
re4 do8 sib, do4. re8 |
mib4. re8 mib4. fa8 |
sib,4. fa,8 sib,4. do8 |
re4. mib8 fa4. mib8 |
re4 do8 sib, do4. re8 |
mib2 re4 mib |
sib,4. sib,8 fa4. do8 |
re4. do8 sib,4. sib8 |
mib4. mib8 mib4. mib8 |
mib2 sib,4. sib,8 |
do4. do8 do4 re8 mib |
sib,4. sib,8 sib,4. sib,8 |
do4. do8 do4 re8 mib |
re4. re8 re4. re8 |
sol8 fa mib re do4. sib,8 |
fa2 sib, |
sib,4. sib,8 fa4. do8 |
re4. do8 sib,4. la,8 |
sol,4. la,8 sib,4 la,8 sol, |
do2 fa,4. fa,8 |
do4. do8 do4 re8 mib |
sib,4. sib,8 sib,4. sib,8 |
mib4. mib8 sol,4. sol,8 |
lab,4. lab,8 la,4. la,8 |
sib,4 do8 re mib4. sib,8 |
fa2 sib, |
sib,1_\markup\orig-version "acc seul" _\markup\mod-version "acc seul" ~ |
sib,2 sib4. mib8 |
fa4. sol8 do4. re8 |
mib4. re8 mib4. fa8 |
sib,1~ |
sib,2 sib4. mib8 |
fa4. sol8 do4. fa8 |
re4. sib,8 mib4 re8 mib |
sib,4. sib,8 do4. do8 |
re2 re4. re8 |
mib4. mib8 mib4. mib8 |
mib2 sib,4. sib,8 |
do4. do8 do4 re8 mib |
sib,4. sib,8 sib,4. sib,8 |
do4. do8 do4. do8 |
re4. re8 re4. re8 |
sol8 fa mib re do4. sib,8 |
fa2 sib, |
sib,4. sib,8 do4. do8 |
re4 re'8 do' sib4. la8 |
sol4. la8 sib4 la8 sol |
do'2 fa4 mib8 re |
do4. do8 do4 re8 mib |
sib,4. sib,8 sib,4. sib,8 |
do4. do8 do8 re do sib, |
la,2~ la,8 fa, sol, la, |
sib,4 do8 re mib4. sib,8 |
fa2 sib,4. sib8_\markup\orig-version \whiteout\general-align #X #0 tous
^\markup\mod-version\whiteout\general-align #X #0 Tous |
