\clef "basse" sol2^"Basses" si,4 |
do2 do4 |
re2 re,4 |
sol,2 sol,4 |
sol,2 sol4 |
re' sol2 |
re2 r |
r4 re2 |
la,2 r4 la |
mi2 si,4 la,8.\trill sol,16 |
re2. |
R1 |
si,1^"Basse continue" |
mi2~ mi4. re8 |
do2. |
sol,4 sol r8 sol |
fad4 r8 fad sol4 la |
re r si, la, |
sol,2 r |
sol4 fad8. sol16 la8 si |
mi2 r4 do |
si,1 |
do2 r8 si, |
la,2 r4 r8 la, |
re2 r |
r4 sol,8 r16 mi, la,4 r |
r re, r r8 re'16 do' |
si2 r8 r16 re' sol8. si16 |
mi4. do8 re2 |
sol, fa, |
mi, la8 sol fa mi |
re4 fa mi2 |
la,4 fad sol8 la |
re4. r8 sol, sol, |
sol,2. |
sol, |
sol, |
sol, |
sol, |
sol, |
re4. sol, |
re,4 sol8 sol( fad)\trill sol |
do4 si,8 la,4\trill sol,8 |
re4 sol8 sol( fad)\trill sol |
do4 si,8 la,4\trill sol,8 |
re,4. r4 re8 |
la,4 r8 la4 r8 |
mi4 r8 mi4 r8 |
si,4 r8 r4 do8 |
sol,4. r4 sol,8 |
do4 r8 r4 sol,8 |
do,4 r8 r4 r8 |
la4. r4 la,8 |
re4. r4 la,8 |
re,4. r4 si8 |
si( la)\trill sol do'4. |
si r4 r8 |
R2.*2 |
r4 mi'8 mi'4 re'8 |
do'4.~ do'4 si16 do' |
re'2. |
re |
r4 r8 sol4 si,16 do |
re4.~ re4 re,8 |
sol,4.~ sol,8. la16 sol fad |%%
mi1 |
la,2 mi8. re16 do8( do)\trill |
si,1 |
R1 |\allowPageTurn
r1 red2 |
mi sol |
fad sold4. lad8 |
si2 re4 re,8 mi, |
fad,1 |
si,2 r |
re2 do8 re mi4 |
la,2 r4 re8 do |
si,2 r8 si,\p |
mi2~ mi8.\f re16 |
do2 r4 |
mi2. do4 |
re2 r4 |
re,2\p r4 |
r2 re'4\f |
re2 re,4\p |
sol,2 r4 |
R2. |
r2 sol,4\f |
do2 r4 |
la,2 la,4 |
re re'8 mi' re' do' |
si2 r4 |
R2. |
r4 si, do re |
sol,2 sol8 mi |
la2. fad4 |
si1 |
R2. |
si,1 |
do |
sol,2 la, |
si, r4 si |
fad la sol8. la16 si8 si, |
mi1 |
