%% 12
<_>2.*6

%% 13
<_>1 <_>4 <_!>2 <_>1 <_>2 <6>4 <6/> <_>2.

<_>1 <6> <_>2 <6>4. <_! 6/>8 <_>2. <_>2 <_>8 <4\+> <6>2 <5 6>4 <_+ 7>

<_>2 <_+>4\bassFigureExtendersOn <_+> \bassFigureExtendersOff
<6>1 <4\+>4 <6/>8. <6>16 <5 6>8 <_+ 7> <_>1 <6>

<_>2 <6>8 <6/> <_>2 <_>4. <7>8 <7>1 <_>4
<3>8.\bassFigureExtendersOn <3>16 \bassFigureExtendersOff <_+ 7>2 <_>1

<6>1 <5 6>4 <3 4 6>8\bassFigureExtendersOn <3> \bassFigureExtendersOff <4>4 <7>
<_>2 <6> <_+> <3>8\bassFigureExtendersOn <3> \bassFigureExtendersOff <6> <6/>
<_!>4 <6> <4> <_+ 7>

<_+>4 <6> <5 6>8 <_+ 7>

%% 14
<_>2. <_>4. <4 6> <3> <4 6> <3> <4 6> <3> <4 6> <3> <4 6> <3>2. <_>
<_>4. <5/> <4\+>4 <6>8 <6/>4. <_> <5/> <4\+>4 <6>8 <6/>4.

<_>4. <_>4 <_!>8 <_>2.*2 <6>2. <_>4 <4 6>8 <7!>4. <_> <_>4 <7!>8 <_>2.
<_+> <_>4. <_>4 <_+ 7>8 <_>4. <_>4 <6>8 <_>4. <3>8 <4\+>4

<_>2.*3 <_>4 <6>8 <_>4 <6/>8 <5 6>4. <4/>4 <6>8 <4>2. <_>
<_>4. <3>4\bassFigureExtendersOn <3>8\bassFigureExtendersOff <4>4. <7> <_>2. <_>1

%% 15
<_>2 <3>8.\bassFigureExtendersOn <3>16\bassFigureExtendersOff <7>8 <6> <_+>1 <_>
<_>1 <5/>2 <_> <6> <_+ 7>4 <4 6> <6>4. <5/>8 <9>2 <6>4. <5 6/>8 <4 6>2 <_+ 7> <_>1

<4\+>2 <6>8\bassFigureExtendersOn <6>\bassFigureExtendersOff <4> <_+ 7>
<_>2. <7>8\bassFigureExtendersOn <7>\bassFigureExtendersOff <6>2.
<_>2 <_>8 <6 " " " " " ">16 <_! 6/> <_>2. <6>2. <5 6>4 <_>2.*3

<7>2. <_>2.*2 <_>2 <7!>4 <_>2. <_+ 7> <3>2\bassFigureExtendersOn <3>8 <3>\bassFigureExtendersOff
<6>2. <_> <_>4 <6> <9>8 <5 6> <7>4 <_>2
<6>8\bassFigureExtendersOn <6>\bassFigureExtendersOff <_+ 9>2 <5 6>4 <_+ 7>

<_+>1 <_>2. <_+ 7>1 <_> <6>2 <5 6> <_+>2. <_!>4
<5> <3! 4\+> <6>8.\bassFigureExtendersOn <6>16\bassFigureExtendersOff <4>8 <_+ 7>