\keys sol \major
\time 3/4 \midiTempo #120
s2.*6
\fractionTime \time 2/2 \midiTempo #160
s1
\time 3/4 \midiTempo #80
s2.
\time 4/4
\grace s8 s1*2
\time 3/4
\grace s8 s2.
\fractionTime \time 2/2 \midiTempo #160
s1*3
\time 3/4 \midiTempo #80
\grace s8 s2.*2
\time 4/4
s1*2
\fractionTime \time 2/2 \midiTempo #160
s1
\time 3/4 \midiTempo #80
s2.
\time 4/4
s1*2
\time 3/4 \midiTempo #80
s2.
\fractionTime \time 2/2 \midiTempo #160
s1*2
\time 4/4 \midiTempo #80
s1*2
\fractionTime \time 2/2 \midiTempo #160
s1*2
\time 4/4 \midiTempo #80
\grace s8 s1*3
\time 3/4
s2.
\time 6/8 \midiTempo #120
s2.*33 \bar "||"
\time 4/4 \midiTempo #80
s1*2
\fractionTime \time 2/2 \midiTempo #160
\grace s8 s1*2
\time 3/2
s1.
\fractionTime \time 2/2
s1*6
\time 4/4 \midiTempo #80
\grace s8 s1
\time 3/4
\grace s8 s2.*3
\fractionTime \time 2/2 \midiTempo #160
s1
\time 3/4 \midiTempo #80
s2.*12
\time 4/4
s1
\time 3/4
s2.
\fractionTime \time 2/2 \midiTempo #160
s1*2
\time 3/4 \midiTempo #80
s2.
\fractionTime \time 2/2 \midiTempo #160
s1*4
\time 4/4 \midiTempo #80
s1
\fractionTime \time 2/2 \midiTempo #160
\grace s8 s1 \bar "|."