\clef "dessus" si'2\p re''4 |
la'2 do''4 |
si'4.( la'16\trill sol') la'4 |
sol'2 do''4 |
si'2 si'4 |
la' si'2 |
fad'\trill r2 |
R2. |
R1*2 |
re''8.(\p do''32)\trill si' la'8.( do''16) fad'8 r |
R1*3 |
R2.*2 |
R1*2 |
R1 |
R2. |
R1*2 |
R2. |
R1*2 |
R1*2 |
R1*2 |
R1*3 |
R2. |
R2.*33
R1*2
R1*2
R1.
R1*6
R1
r4 si'8 do'' re'' do'' |
si'8 r r2 |
r2 sol'4 |
sol'2.\trill sol'8 la' |
fad'4\trill fad''8 sol'' la'' sol'' |
fad''4\trill r2 |
r4 fad'8 sol' la' sol' |
fad'4\trill r2 |
r4 r8 sol' si'8. re''16 |
do''4( si'8\trill) r r4 |
r2 si'4 |
si'4( do''8)\trill r do''4 |
dod''2\trill dod''8( re'') |
re''4 r2 |
r4 si'8 do'' re'' do'' |
si'4 r2 |
R1
R2.
R1*2
R2.
R1*4
R1
R1