\clef "dessus" si'2\p re''4 |
la'2 do''4 |
si'4.( la'16\trill sol') la'4 |
sol'2 mi''4 |
re''2 sol''4 |
fad''8.(\trill sol''16) sol''4.(\trill fad''16 sol'') |
la''2 r2 |
R2. |
R1*2 |
la''8.(\p do'''16) fad''8.( la''16) re''8 r |
R1*3 |
R2.*2 |
R1*2 |
R1 |
R2. |
R1*2 |
R2. |
R1*2 |
R1*2 |
R1*2 |
R1*3 |
R2. |
R2.*33
R1*2
R1*2
R1.
R1*6
R1
r4 sol''8 la'' si'' la'' |
sol'' r r4 sol'' |
sol''2\trill r4 |
R1 |
r4 la''8 si'' do''' si'' |
la''4\trill r2 |
r4 la'8 si' do'' si' |
la'4\trill r2 |
r4 r8 re'' sol''8. si''16 |
la''4( sol''8)\trill r r4 |
r2 sol''4 |
sol''2\trill la''4 |
la''2\trill r4 |
R2. |
r4 sol''8 la'' si'' la'' |
sol''4 r2 |
R1
R2.
R1*2
R2.
R1*4
R1
R1