\tag #'voix {
  % Argie
  Mais ces sons que j'en -- tends
  n'ont rien d'as -- sez sau -- va -- ge
  pour ê -- tre le pré -- sa -- ge
  du re -- tour af -- freux d'un ja -- loux.
}
% Nérine
Ac -- cou -- rez... ve -- nez voir...
c'est un en -- chan -- te -- ment.
% Argie
Qu'as- tu donc "vu ?"
% Nérine
J'ai vu... j'ai vu... pa -- raî -- tre... des pé -- le -- rins le plus char -- mant...
Sa voix ra -- vit... d'é -- ton -- ne -- ment...
Il a mil -- le se -- crets... qu'il vous fe -- ra con -- naî -- tre...
Cet homme est un tré -- sor... et je ne sais com -- ment...
à cha -- que mot qu'il dit... aus -- si -- tôt il fait naî -- tre...
or... bi -- jou... per -- le... et dia -- mants.
Ac -- cou -- rez... ve -- nez voir... cet un en -- chan -- te -- ment.
% Argie
Et, si c'é -- tait An -- sel -- "me !"
Il est ca -- ché peut- ê -- tre sous ce trom -- peur dé -- gui -- se -- ment.
% Nérine
"Ah !" "Dieu !" peut- on s'y mé -- pren -- "dre ?"
\tag #'voix {
  Est- il beau, beau, beau com -- me le "jour ?"
  Sait- il des chan -- sons d'a -- mour, sait- il des chan -- sons d'a -- "mour ?"
  A- t-il de l'or à ré -- pen -- "dre ?"
  Est- il beau, beau, beau com -- me le "jour ?"
  Sait- il des chan -- sons d'a -- mour, d'a -- mour,
  sait- il des chan -- sons d'a -- mour, d'a -- "mour ?"
  A- t-il de l'or à ré -- pen -- "dre ?"
  A- t-il de l'or à ré -- pen -- "dre ?"
}
%%
Or -- can veil -- le de ce cô -- té,
l'é -- tran -- ger peut i -- ci se ren -- dre.
\tag #'voix {
  Un ins -- tant, un ins -- tant, un ins -- tant de fé -- li -- ci -- té
  est tou -- jours bon, bon, bon,
  tou -- jours bon, bon, bon à pren -- dre.
}
% Argie
D'un in -- con -- nu quel plai -- sir puis-je at -- ten -- "dre ?"
Que me font ces tré -- sors,
\tag #'voix {
  ces char -- mes que tu "dis ?"
  En -- cor si c'é -- tait mon A -- tis.
  % Nérine
  É -- cou -- tez, é -- cou -- tez les sons de sa mu -- set -- "te :"
  l'é -- cho les ré -- pè -- te, l'é -- cho les ré -- pè -- te,
  é -- cou -- tez, é -- cou -- tez.
}
% Argie
Mon âme est trop in -- qui -- è -- te.
% Nérine
Vos yeux se -- ront en -- chan -- tés.
% Argie
Non, lais -- se- moi toute en -- tière à moi- mê -- me,
rê -- ver à ce que j'ai -- me.
% Nérine
Je veux ren -- dre le calme à ses sens a -- gi -- tés.
