\clef "dessus" sol'2\p sol'4 |
sol'2 sol'4 |
sol'2\trill sol'8 fad' |
\appoggiatura fad' sol'2\prall mi''4 |
re''2 sol''4 |
fad''8.(\trill sol''16) sol''4.(\trill fad''16 sol'') |
la''2 r2 |
r8 re'' fa''4.( mi''16) fa'' |
mi''2\trill r2 |
R1 |
la''8.(\p do'''16) fad''8.( la''16) re''8 r |
R1*3 |
R2.*2 |
R1*2 |
R1 |
R2. |
R1*2 |
R2. |
R1 |
r2 r4 \stemUp <re' la' \barreUp fad''> |
r <sol re' si' \barreUp sol''> r <la mi' dod'' \barreUp sol''> |
r <re' la' \barreUp fad''> r2 |\stemNeutral
r4 si''8\mp si'' si'' si'' si'' si'' |
si''4 la''8\p sol'' sol''4. fad''8 |
\appoggiatura fad''8 sol''2\prall r |
R1*2 |
R2. |
r4 r8 r8 re''\p re'' |
re''4 r8 mi''4 r8 |
re''4 r8 mi''8. fa''16 mi''8 |
re''4 r8 mi''8.\mp fa''16 mi''8 |
re''4 mi''8\p mi''8.( fad''16)\prall sol''8 |
re''4 sol''8\mp re''4 mi''8\p |
re''( do'') si' si'( sol') la' |
la'4.\trill si'8\mp sol' la' |
la'4\trill re''8\p re''( do'')\trill si' |
si'( la')\trill sol' re''4 si'8 |
la'4\trill si''8\mp si''( la'')\trill sol'' |
sol''( fad'')\trill mi'' mi''( fad'')\prall sol'' |
fad''4.\trill r4 fa''8\p |
fa''4( mi''16) r do''4 r8 |
si'4 r8 si'8.\trill si'16 do''8 |
\appoggiatura do''8 re''4\prall sol''8\mp re''4 sol''8\p |
sol''2.~ |
sol''4 fa''8 mi'' r si'\mp |
si'4.( do''8)\prall r la''\p |
la''2.~ |
la''4 sol''8 fad'' r dod''\mp |
dod''4.( re''8)\prall r4 |
R2. |
r16 sol''(\p fad'' sol'') re''( mi'') si'4. |
r16 sol''( fad'' sol'') si'( do'') sol'4. |
r16 sol\f si re' sol' si' re'' re' sol' si' re'' sol'' |
sol''2.\trill~ |
sol''4. r4 r8 |
re''2.\p ~ |
re''8~ re''8. sol''16 sol''4.~ |
sol''2.~ |
sol''4. fad''8\trill ~ fad''8. sol''16 |
sol''2. |
R1*2 |
R1 |
r4 r8 fad''\p si'' r r4 |
r4 si'8 la' la'2 si'8 do'' si' la' |
sol'2 si' |
lad'4 si' si'4. fad'8 |
fad' si' re'' fad'' si'' r r si' |
si'2( lad'2)\trill |
\appoggiatura lad'8 si'2\prall r |
R1 |
R1 |
R2. |
r8 la''\p sol''4 r |
r sol'' sol''\trill |
R1 |
R2. |
r4 la''8 si'' do''' si'' |
la''4\trill r2 |
r4 la'8 si' do'' la' |
si'2\trill r4 |
r r8 re'' sol''8. si''16 |
la''4( sol''8)\trill r r4 |
r sol'' sol''\trill~ |
sol'' la'' la''\trill~ |
la'' r2 |
R2. |
r4 sol''8 la'' si'' la'' |
sol''4 r r2 |
R2. |
R1*2 |
R2. |
R1*4 |
R1 |
R1 |
