\clef "dessus2" re'2\p re'4 |
mi'2 mi'4 |
re'2 re'4 |
re'2 do''4 |
si'2 si'4 |
la' si'2 |
fad'\trill r |
r2 r8 la' |
la'2 r4 r8 mi'' |
mi''4 mi'16 fad' sol' la' si'8.( re''16) re''8. sol''16 |
fad''8. do''32\trill si' la'8.( do''16) fad'8 r |
R1*3 |
R2.*2 |
R1*2 |
R1 |
R2. |
R1*2 |
R2. |
R1 |
r2 r4 \stemUp <re' la' \barreUp fad''> |
r <sol re' si' \barreUp sol''> r <la mi' dod'' \barreUp sol''> |
r <re' la' \barreUp fad''> r2 |\stemNeutral
r4 re''8\mp re'' re'' re'' re'' re'' |
sol'4 mi''\p re'' do'' |
si'2\trill r |
R1*2 |
R2. |
r4 r8 r8 si'\p si' |
si'4 r8 do''4 r8 |
si'4 r8 do''8. re''16 do''8 |
si'4 r8 do''8.\mp re''16 do''8 |
si'4 do''8\p do''( si')\trill la' |
si'4 do''8\mp si'4 do''8\p |
si'( la') sol' sol'( mi') fad' |
fad'4.\trill sol'8(\mp mi') fad' |
fad'4\trill si'8\p si'( la')\trill sol' |
sol'( fad')\trill mi' mi'( fad')\prall sol' |
fad'4\trill re''8\mp re''( do'') si' |
si'( la')\trill sol' do''4 si'8 |
la'4.\trill r4 r8 |
R2. |
r4 r8 sol'4\p r8 |
sol'4 r8 r4 mi''8 |
re''( si') do'' re''4 re''8 |
sol'4. r4 fa'8\mp |
mi' r4 r mi''8\p |
mi''8( dod'') re'' mi''4 mi''8 |
la'4. r4 sol'8\mp |
fad' r si'\p si'( la')\trill sol' |
sol'( do'') si' la'4 re'8 |
r16 si'( la' si') si'( do'') sol'4.~ |
sol'16( si' la' si') re' mi' si4. |
r4 r8 r16 sol\f si re' sol' si' |
si'4\trill do''8\p sol'4. |
sol' la'4 si'16(\mp re'') |
la'( re'') do''( la') si'( sol') la'( re'') do''( la') si'( sol') |
re'4.\p r4 r16 si' |
la'4. si' |
la' do'' |
si'2.\trill |
R1*2 |
R1 |
r8 fad''\p si'' r r4 fad''8 si'' |
red'2. fad'8 si' red'' fad'' si'' si' |
si'2 dod''~ |
dod''4 re''~ re''4. dod''8 |
dod''4.( re''16 dod'') si'8 r r fad'16 sol' |
fad'2 mi' |
red' r |
R1 |
R1 |
R2.*3 |
R1 |
R2. |
r4 fad''8\p sol'' la'' sol'' |
fad''4\trill r2 |
r4 fad'8 sol' la' la' |
re'2 r4 |
r4 r8 sol' si'8. re''16 |
do''4( si'8)\trill r r4 |
r2 sol''8( mi'') |
mi''2\trill mi''4 |
la' r la'8 fad' |
sol' r r2 |
r4 si'8 do'' re'' do'' |
si'4 r r2 |
R2. |
R1*2 |
R2. |
R1*4 |
R1 |
R1 |
