<<
  \tag #'voix { \argieMark R2.*6 |
    r4 la'8. la'16 re''4 re''8 re'' |
    fad''8. re''16 la'8.\trill la'16 la'8 si' |
    \appoggiatura si' do''4\prall do''8 r16 la' mi''8. mi''16 mi''8 fad'' |
    sol''4 sol''16 r si' do'' re''8. mi''16 fad'8\trill fad'16 sol' |
    \appoggiatura sol'8 la'2
  }
  \tag #'basse {
    R2.*6 R1 R2. R1*2 r2
  }
>>
\nerineMarkText "essouflée" r8 re''16 re'' |
re''2 r4 re''8 re'' |
sol''1 |
si'4 si'8 si' do''4. re''8 |
\appoggiatura re''8 mi''4.\prall \argieMark do''8 do'' do'' |
sol'8. \nerineMark sol'16 si'4 r16 si' si' dod'' |
re''8 re''16 r re''8 re''16 re'' re''8.[ mi''16]\prall mi''8 fad''16 sol'' |
fad''4\trill r16 fad'' fad'' fad'' red''4\trill red''8 red''16 fad'' |
si'4. r16 sol'' sol''8 fad'' mi'' re'' |
dod''4\trill red''8 red''16 mi'' mi''8 red'' |
red''8.[ mi''16]\prall mi''8 r16 do'' do''4 re''8 mi''16 fad'' |
sol''2 re''8 si'16 si' sol'8. si'16 |
mi'4 sol'8 sol'16 sol' la'8 si' |
do''4 do''8 mi'' re''8.[ do''16]\prall do''8 do'' |
la'4\prall la'8 r do''4 r8 re'' |
si'4.\trill r8 dod''4\trill dod''16 r dod'' re'' |
re''2 r8 re''16 re'' re''8 re''16 re'' |
sol''1 |
do''4 do''8 si' la'4.\trill si'8 |
\appoggiatura la'8 sol'2 \argieMark re''8 r8 re''32 re'' do''16[ si'] si' |
sold'4\trill sold'8 r r16 do'' do'' do'' re''8 mi'' |
\appoggiatura mi''8 fa''\prall fa''16 r re''8 re''16 fa'' si'4 si'8 dod''16 re'' |
dod''8. \nerineMark la'16 re''8 r16 re'' mi''8 fad''16 sol'' |
fad''4.\trill fad''8
<<
  \tag #'voix {
    re''8 re'' |
    re''4 r8 sol''4 r8 |
    re''4 r8 mi''8. fa''16 mi''8 |
    re''4. r4 sol''8 |
    sol'' fad'' mi'' mi''8.[ fad''16]\prall sol''8 |
    re''4. r4 mi''8 |
    re'' do'' si' si'[ sol'] la' |
    la'4.\trill r4 r8 |
    r4 re''8 re''[ do'']\trill si' |
    si'[ la'\trill sol'] sol'[ fad']\trill mi' |
    re'2.~ |
    re' |
    re'8 r4 r8 la' si' |
    do''4 r8 mi''4 r8 |
    sol''4 r8 si'8.\trill si'16 do''8 |
    \appoggiatura do''8 re''4.\prall r4 mi''8 |
    re'' si' do'' re''[ mi'']\prall fa'' |
    mi'' r si' si'[ do'']\prall r |
    r4 r8 r4 mi''8 |
    mi'' dod'' re'' mi''[ fad'']\prall sol'' |
    fad'' r dod'' dod''[ re'']\prall r |
    r4 sol''8 sol''[ fad'']\prall mi'' |
    mi''4. mi''8[ fad'']\prall sol'' |
    re''4.~ re''16[\melisma sol'' fad'' sol'' re'' mi''] |
    si'4.~ si'16[ sol'' fad'' sol'' si' do''] |
    sol'4.\melismaEnd sol'8 r4 |
    r4 do''8 do''4 re''16[ si'] |
    mi''4.~ mi''8 fad''16[ re''] sol''8 |
    sol''2.~ |
    sol''16[\melisma re'' mi'' do'' re'' la'] si'[ re'' do'' la' si' sol'] |
    re'8[ la'8.\trill sol'32 la'] si'16[ re'' do'' la' si' sol'] |
    re'8.[ la'16 sol' la'] la'4\trill sol'16[ la']\melismaEnd |
    sol'2. |%%%
  }
  \tag #'basse {
    r4 | R2.*32
  }
>>
r4 r16 sol' mi'8 si' si'16 si' si'8 do'' |
do''4 r16 mi' fad'8 sol' sol'16 sol' sol'8. la'16 |
\appoggiatura la'8 si'2\prall si'8 r
<<
  \tag #'voix {
    fad''8 fad'' |
    red''4\trill si'8 la' la'2 |
    r4 fad''8 fad'' fad''2 si'8 do'' si' la' |
    sol'2 mi''4 red''8 mi'' |
    fad'4 re'' mi' si'8 dod'' |
    re'2 fad'4 si'8 dod'' |
    re''2( dod'')\trill |
    si'
  }
  \tag #'basse { r4 R1 R1. R1*4 r2 }
>>
\argieMark r8 si' si' do'' |
sold'4 si'8 do'' si'8.[ la'16]\trill la'8 sold' |
\appoggiatura sold'8 la'4\prall la'8 r r do''16 do'' la'8\trill si'16 do'' |
\appoggiatura do''8 re''2\prall
<<
  \tag #'voix {
    r8 re'' |
    si'2\trill si'8 do''16 re'' |
    \appoggiatura re''8 mi''4.\prall r8 sol''4 |
    do'' do''8 mi'' re''8.[ do''16]\trill do''8 do'' |
    la'2\trill r4 |
    \nerineMark r2 r8 re''16 re'' |
    re''4 r8 la'16 la' la'8 la' |
    do''2 do''8 do''16 si' |
    si'2\trill si'8 r |
    r2 r8 re'' |
    fa''2 fa''8 mi'' |
    mi''4\trill mi''8 r r mi'' |
    sol''2 sol''8 fad'' |
    fad''4\trill fad''8 r r re''16 re'' |
    re''2 r8 re''16 re'' |
    sol''2. |
  }
  \tag #'basse { r4 R2.*2 R1 R2.*12 }
>>
\argieMark r8 re'' re''8. mi''16 re''4~ re''16[\prall do'']\trill do'' si' |
si'4\trill si'8 \nerineMark si'8 mi'' sol'' |
dod''2 red''4 mi'' |
red''2\trill \argieMark fad'' |
r8 mi''16 fad'' si'4 si'8 la' |
la'2 la'4 sol' |
sol'2 sol'8 r mi''4 |
mi''4. re''8 do''[ si'] la'[ sol'] |
fad'8 fad' \nerineMark si'8 si' fad''4 fad''8 fad'' |
la''4 fad''8 \appoggiatura mi'' red'' mi''4. mi''16 red'' |
\appoggiatura red''8 mi''1\prall |
