%% Fatime
Plus je vois ma ri -- vale, et plus je sens d'ef -- froi.
Ses char -- mes de Tac -- mas me prou -- vent l'in -- cons -- stan -- ce.
%% Atalide
Ai -- mable es -- clave, ap -- pre -- nez- moi
si vous sui -- vez Tac -- mas.
%% Fatime
Je vis sous sa puis -- san -- ce de -- puis long -- temps,
il se fie à ma foi.
%% Atalide
Vous pos -- sé -- dez sa con -- fi -- den -- ce,
que vous ê -- tes heu -- reux de pou -- voir cha -- que jour
lui mar -- quer vo -- tre zè -- le.
%% Fatime
Vous l'ai -- mez, vos sou -- pirs tra -- his -- sent votre a -- mour.
%% Atalide
Oui, Tac -- mas est l'ob -- jet de mon ar -- deux fi -- dè -- le.
%% Fatime
Vous l'ai -- "mez ?"
%% Atalide
Je l'a -- do -- re, et mon cœur en -- flam -- mé
n'a ja -- mais tant ai -- mé.
