s4 <7>2 <7> <6>1 <6>2 <7>4 <7> s1 <6> <7>2 <6\\>
s1*4 <"">2\figExtOn <""> <6>1
<9>2 <9> <7>1 <9>2 <9>\figExtOff s1 <9>2 <6 5> <4/>1
<6>2 <9>4 <6 5> <7>1 s1*4
s1*6
s1*2 <7>2 <7> <6>1 <6 5>8 <4/> <6>4 <7> <7> s1
<6> <7>2 <6\\> s1*5
<6 4>2 <7 _+> <"">2\figExtOn <""> <6>1 <9>2 <9>\figExtOff <7>1
<7>2\figExtOn <7>\figExtOff <6>1 <7>2 <6> <5/>1 s1*4
<"">2\figExtOn <"">\figExtOff <6>1 s2 <6 5> <6 4> <7> s1
s1*6
s1 <6>2 s4. <5/>8 s1*10
s2 <6 5> <6 4> <7> s1 <6>2 <6\\>4 <6>4. <6\\>8 s8 <_+> <6>4 <_+>8. <6>16 <6\\>4 <6> <4> <3>
<_+>2. <5/>2\figExtOn <5/>4 <_+>2 <_+>4\figExtOff <7>2 <6\\>4
<6>8. <6 5>16 <6 4>4 <7 _+> s1