Ré -- gnez, __ plai -- sirs et "jeux !" Tri -- om -- phez __ dans nos "bois !"
Tri -- om -- phez __ tri -- om -- phez __ dans nos "bois !"
Nous n'y con -- nais -- sons que vos lois,
nous n'y con -- nais -- sons que vos lois.
Tri -- om -- phez __ dans nos "bois !"
Nous n'y con -- nais -- sons que vos lois,
nous n'y con -- nais -- sons que vos lois.

Tout ce qui bles -- se
la ten -- dres -- se
est i -- gno -- ré dans nos ar -- deurs.
La na -- tu -- re qui fit nos coeurs
prend soin de les gui -- der sans ces -- se.

"Ré -"