\tag #'zima {
  Re -- gnez __ Plai -- sirs et Jeux ; tri -- om -- phez __ dans nos Bois :
  tri -- om -- phez __ tri -- om -- phez __ dans nos Bois :
  Nous n’y con -- nois -- sons que vos loix,
  Nous n’y con -- nois -- sons que vos __ loix.
  Tri -- om -- phez __ dans nos Bois :
  Nous n’y con -- nois -- sons que vos loix,
  Nous n’y con -- nois -- sons que vos loix.
}
Tout ce qui bles -- se
La ten -- dres -- se
Est i -- gno -- ré dans nos ar -- deurs.
La Na -- tu -- re qui fît nos cœurs.
Prend soin de la gui -- der sans ces -- se.
\tag #'zima Re -
