\clef "vbas-dessus"
<<
  \tag #'basse { r4 R1*82 }
  \tag #'zima {
    r4 |
    R1*31 |
    r2 r4 re'' |
    mi''8[\melisma re'' dod'' si'] la'[ dod'' si' dod'']( |
    re''2.) re''8.[\trill dod''16*1/2 re''] |
    mi''4\melismaEnd fad'' \appoggiatura fad''8 sol''4. la''8 |
    fad''1\trill |
    R1*3 |
    mi''2 mi'' |
    mi''1~ |
    mi''~ |
    mi''2.(\melisma re''8)\trill[ dod'']\melismaEnd |
    dod''2( si'4.)\trill la'8 |
    la'1 |
    re''2 fad'' |
    si'~ si'8[\melisma re'' dod'' re''] |
    mi''2~ mi''8[ fad'' mi'' fad''16 sol''] |
    dod''1\trill\melismaEnd |
    fad''2 la'' |
    re''~ re''8[\melisma fad'' mi'' fad''] |
    sol''2\melismaEnd sol''4. fad''8 |
    mi''1\trill |
    la'4 si'4. dod''8 la'4 |
    re''1 |
    re''2( dod''4.)\trill re''8 |
    \appoggiatura re''8 mi''1 |
    la'4. la'8 re''4 mi'' |
    \appoggiatura mi''8 fad''2. sol''4 |
    fad''2( mi''4.\trill re''8) |
    re''1 |
    R1 |
    la'2 re'' |
    fad''1~ |
    fad''2\melisma sol''8[ fad'' sol'' fad''] |
    fad''1\trill~ |
    fad''2.\melismaEnd mi''8 re'' |
    la'1 |
    la'4. la'8 re''4. mi''8 |
    \appoggiatura mi''8 fad''2. sol''4 |
    fad''2( mi''4.\trill re''8) |
    re''1 |
    R1 |
    la'4. la'8 re''4. mi''8 |
    \appoggiatura mi''8 fad''2. sol''4 |
    fad''2( mi''4.\trill re''8) |
    re''1 |
    R1*5 |
  }
>>
fad''2 mi''8*3/2 re''8*1/2 |
fad''4. mi''8 re''8*3/2 dod''8*1/2 |
si'4 lad'8\trill r16 si' dod''8. re''16 |
\appoggiatura dod''8 si'8 mi'' mi''4( re''16)\trill[ dod''] re''8 |
dod''2\trill fad'8 sold' |
\appoggiatura sold'8 la'4 la'8 sold' la' si' |
sold'2\trill si'4 |
mi''4. re''16[ dod''] si'[ lad'] sold'[ fad'] |
si'8*3/2 dod''8*1/2 re''4( dod'')\trill |
si'2. re''4 |
