\clef "basse" \ru#8 re'16 |
\ru#8 sol |
\ru#8 la |
\ru#8 re |
\ru#8 dod |
\ru#8 si, |
\ru#8 mi |
\ru#8 la, |
\ru#8 dod |
\ru#8 re |
\ru#8 mi |
\ru#8 fad |
\ru#8 dod |
\ru#8 re |
mi4 mi, |
la8 sold16 fad mi re dod si, |
la,4 r |
R2 |
r16 re' dod' si la si la sol |
fad re' dod' si la sol fad mi |
re4 r |
R2 |
r16 mi' re' dod' si dod' si la |
sold mi' re' dod' si la sold fad |
mi4 r |
R2*2 |
r8 mi16 mi mi8 r |
R2 |
r8 re16 re re8 r |
R2 |
r8 dod16 dod dod8 r |
R2*2 |
dod'8 si16 la sold fad mi re |
dod8 r r4 |
R2 |
\ru#8 la16 |
\ru#8 re |
\ru#8 mi |
la,8 la,16 la, la,8 r |
\ru#8 la16 |
re'8 re16 re re8 r |
R2*3 |
\ru#4 fad16 \ru#4 mi |
re8 r r4 |
R2*2 |
r16 si, si, si, si, si, si, si, |
\ru#8 dod |
\ru#8 re |
\ru#8 fad, |
\ru#8 sol, |
\ru#8 la, |
\ru#8 si, |
\ru#8 dod |
\ru#8 re |
\ru#8 sol, |
\ru#8 la, |
\ru#8 la, |
\ru#8 la, |
\ru#8 la, |
\ru#4 sol, fad,8 r |
r fad16 sol la8 la, |
re dod16 si, la, sol, fad, mi, |
re,4 r |
