\clef "taille" \ru#8 fad'16 |
\ru#8 sol' |
\ru#8 mi' |
\ru#8 la' |
\ru#8 mi' |
\ru#8 fad' |
\ru#8 mi' |
\ru#8 mi' |
\ru#4 la' \ru#4 dod'' |
\ru#8 si' |
\ru#8 si' |
\ru#8 la' |
\ru#8 la' |
\ru#8 la' |
la'4 mi' |
la'8 sold'16 fad' mi' re' dod' si |
la4 r |
R2 |
r16 re'' dod'' si' la' si' la' sol' |
fad' re'' dod'' si' la' sol' fad' mi' |
re'4 r |
R2 |
r16 mi'' re'' dod'' si' dod'' si' la' |
sold' mi'' re'' dod'' si' la' sold' fad' |
mi'4 r |
R2*2 |
r8 si16 si si8 r |
R2 |
r8 si16 si si8 r |
R2 |
r8 la16 la la8 r |
R2*2 |
dod''8 si'16 la' sold' fad' mi' re' |
dod'8 r r4 |
R2 |
\ru#8 dod'16 |
\ru#8 la |
\ru#4 la \ru#4 sold |
la8 mi'16 mi' mi'8 r |
\ru#8 mi'16 |
fad'8 fad'16 fad' fad'8 r |
R2*3 |
\ru#8 dod'16 |
re'8 r r4 |
R2 |
re'8 mi' fad' fad |
si16 fad' fad' fad' fad' fad' fad' fad' |
\ru#8 mi' |
\ru#8 la |
\ru#4 la \ru#4 re' |
\ru#4 re' \ru#4 mi' |
\ru#8 mi' |
\ru#4 re' \ru#4 sol' |
\ru#8 sol' |
\ru#8 fad' |
\ru#4 fad' \ru#4 mi' |
\ru#8 mi' |
\ru#8 re' |
\ru#8 dod' |
\ru#4 dod' \ru#4 la' |
\ru#4 mi' fad'8 r |
r la'16 si' la'8 dod'' |
re'' dod''16 si' la' sol' fad' mi' |
re'4 r |
