%45 
<_>2. <6>2. <7>4 <6>2 <4>2 <_+>4 <_>2. <6> <7>4 <6>2 <4>2 <_+>4 <_>1

% 46
<_>2. <6>8 <5/> <_>2
<6+> <_> <6->4 <5/> <_> <5 6>
<_>2 <_>2. <_>4 <5/>2 <_->
<_>8 <6> <7> <6> <_+>2. <_> <6> <7>4 <6>2 <_4>2 <_+>4
<_>2. <6> <7>4 <6>2 <4>2 <_+>4 <_>2 <6->4 <7->4 <6>2
<7>2 <6>4 <_+>2. <_> <6> <7>4 <6>2

% 47
<_+>2. <_> <6> <7>4 <6>2 <_+>2. <_>2 <6->4
<7->4 <6>2 <7>4 <6>2 <_+ 7>2 <4 6>8 <_+ 5> <_>2. <6> <7>4 <6>2
<4>2 <_+>4 <_>2 <5 6!> <_+>2 <7>4
<_+>1\bassFigureExtendersOn <_+>4\bassFigureExtendersOff <_+ 7> <_>2

<_>2. <6>4 <5 6>2 <3>4.\bassFigureExtendersOn <3>8\bassFigureExtendersOff <6>4
<_>2 <_- 6>8 <3> <4>4 <3>2

<_>2. <6+>2\bassFigureExtendersOn <6+>8 <6+>\bassFigureExtendersOff <5/ 6>2.
<5 6>2 <_+>4 <4 6>4 <_+ 5>2 <_>2.

% 48
<5/>2. <_>2 <_>8 <4+ 6> <6>4 <_+>2 <_>2. <5/>
<_>2 <_>8 <4+ 6> <6>4 <_+>2 <_>1*2
<_>1 <5 6>2 <4>4 <_+> <_+>2.\bassFigureExtendersOn <_+>4\bassFigureExtendersOff
<_+>4.\bassFigureExtendersOn <_+>8\bassFigureExtendersOff <6>2 <6> <_-> <_!>
<6>4 <5/> <_>1 <6>2 <6+>
<_>1 <5/> <_>4 <6> <5 6>2

% 49
<_+>2 <3 4! 6>4 <4>8 <_+> <_+>1 <_- 5 6>2
<_+> <_>4 <6>2 <2 4>4 <5/ 6>2 <_>2. <_>2 <6+>4
<5/ 6>2 <5>4 <4 6> <_+ 5>2 <_>2. <6>2 <5/>4 <_->2 <6>4
<_>4 <_- 6>2 <_>2 <6>4 <_>2. <5 6>4 <4 6> <3 5> <_>2.

<_->2 <5 6>4 <_+>2\bassFigureExtendersOn <_+>8 <_+>\bassFigureExtendersOff
<_>4 <3 4+ 6>2 <_+>4.\bassFigureExtendersOn <_+>8\bassFigureExtendersOff <6>4 <_>2.

<_+ 7>8 <3> <4>4 <_+> <_>1 <6->2 <5/>

% 50
<_>2 <3>8\bassFigureExtendersOn <3>\bassFigureExtendersOff <6->8 <_- 6>
<_>2 <5/ 6> <_>4 <5/ 6> <_> <6->

<6>2 <5/> <_-> <3>8\bassFigureExtendersOn <3>\bassFigureExtendersOff <7> <6> <_+>2

<_+>4 <6> <_>2 <5/> <_+>2 <6>
<_>4 <6> <_+ 7>8 <3 4! 6> <4> <_+> <_>1.
<6->2 <5/ 6> <_>1 <6>2 <7>2. <6>4 <_+>2.

% 51
<_>2. <_>2 <_>8 <6> <_>2. <_>8 <5 6> <4>4 <3> <_>2.
<7 9>4 <6 8>2 <_+ 7>2. <4 6>4 <_+ 5>2 <_>4 <_+>2 <_>2.*2

<6>8\bassFigureExtendersOn <6>\bassFigureExtendersOff <_>2
<_>2. <_+ 7>2 <_->4 <4> <_+>2 <_->4\bassFigureExtendersOn <_->2\bassFigureExtendersOff
<3>2\bassFigureExtendersOn <3>8\bassFigureExtendersOff <6>

<6>2. <7>4 <5/ 6>2 <_>2 <6>4 <_- 6>2. <4>4 <3>2 <_>2.

% 52
<6+>2. <4>2 <_+>4 <_>2.
