\simultaneous {
  \baussenFiguresAlt {
    %45 
    <_>2. <6>2. <7>4 <6>2 <4>2 <_+>4 <_>2. <6> <7>4 <6>2 <4>2 <_+>4 <_>1
    % 46
    <_>2. <6>8 <5/> <_>2
    <6+> <_> <6->4 <5/> <_> <6 5>
    <_>2 <_>2. <_>4 <5/>2 <_->
    <_>8 <6> <7> <6> <_+>2. <_> <6> <7>4 <6>2 <_4>2 <_+>4
    <_>2. <6> <7>4 <6>2 <4>2 <_+>4 <_>2 <6->4 <7->4 <6>2
    <7>2 <6>4 <_+>2. <_> <6> <7>4 <6>2
    % 47
    <_+>2. <_> <6> <7>4 <6>2 <_+>2. <_>2 <6->4
    <7->4 <6>2 <7>4 <6>2 <7 _+>2 <6 4>8 <5 _+> <_>2. <6> <7>4 <6>2
    <4>2 <_+>4 <_>2 <6! 5> <_+>2 <7>4
    <_+>1\figExtOn <_+>4\figExtOff <7 _+> <_>2

    <_>2. <6>4 <6 5>2 <3>4.\figExtOn <3>8\figExtOff <6>4
    <_>2 <6 _->8 <3> <4>4 <3>2
    
    <_>2. <6+>2\figExtOn <6+>8 <6+>\figExtOff <6 5/>2.
    <6 5>2 <_+>4 <6 4>4 <5 _+>2 <_>2.
    
    % 48
    <5/>2. <_>2 <_>8 <6 4+> <6>4 <_+>2 <_>2. <5/>
    <_>2 <_>8 <6 4+> <6>4 <_+>2 <_>1*2
    <_>1 <6 5>2 <4>4 <_+> <_+>2.\figExtOn <_+>4\figExtOff
    <_+>4.\figExtOn <_+>8\figExtOff <6>2 <6> <_-> <_!>
    <6>4 <5/> <_>1 <6>2 <6+>
    <_>1 <5/> <_>4 <6> <6 5>2
    
    % 49
    <_+>2 <6 4! 3>4 <4>8 <_+> <_+>1 <6 5 _->2
    <_+> <_>4 <6>2 <4 2>4 <6 5/>2 <_>2. <_>2 <6+>4
    <6 5/>2 <5>4 <6 4> <5 _+>2 <_>2. <6>2 <5/>4 <_->2 <6>4
    <_>4 <6 _->2 <_>2 <6>4 <_>2. <6 5>4 <6 4> <5 3> <_>2.
    
    <_->2 <6 5>4 <_+>2\figExtOn <_+>8 <_+>\figExtOff
    <_>4 <6 4+ 3>2 <_+>4.\figExtOn <_+>8\figExtOff <6>4 <_>2.
    
    <7 _+>8 <3> <4>4 <_+> <_>1 <6->2 <5/>
    
    % 50
    <_>2 <3>8\figExtOn <3>\figExtOff <6->8 <6 _->
    <_>2 <6 5/> <_>4 <6 5/> <_> <6->
    
    <6>2 <5/> <_-> <3>8\figExtOn <3>\figExtOff <7> <6> <_+>2
    
    <_+>4 <6> <_>2 <5/> <_+>2 <6>
    <_>4 <6> <7 _+>8 <6 4! 3> <4> <_+> <_>1.
    <6->2 <6 5/> <_>1 <6>2 <7>2. <6>4 <_+>2.
    
    % 51
    <_>2. <_>2 <_>8 <6> <_>2. <_>8 <6 5> <4>4 <3> <_>2.
    <9 7>4 <8 6>2 <7 _+>2. <6 4>4 <5 _+>2 <_>4 <_+>2 <_>2.*2
    
    <6>8\figExtOn <6>\figExtOff <_>2
    <_>2. <7 _+>2 <_->4 <4> <_+>2 <_->4\figExtOn <_->2\figExtOff
    <3>2\figExtOn <3>8\figExtOff <6>
    
    <6>2. <7>4 <6 5/>2 <_>2 <6>4 <6 _->2. <4>4 <3>2 <_>2.
    
    % 52
    <6+>2. <4>2 <_+>4 <_>2.
  }

  \ballardFigures {
    % 63
    <_>2. <6> <7>4 <6>2 <_+>2. <_> <6> <7>4 <6>2 <6 4>2 <_+>4 <_>1
    <_>4 <6> <6> <5-> <_>2 <6+> <_>
    <6->4 <5-> <_>4 <6> <_>2 <_> <6>4
    <_> \naturalFig <6 5->2 <_->4 <6> <_> <7>8 <6> <_+>2. <_> <6> <7>4 <6>2
    % 64
    <4>2 <_+>4 <_> <6>2 <6>2. <7>4 <6>2 <4>2 <_+>4 <_>2 <6->4 <7->4 <6>2
    <7>2 <6>4 <_+>2. <_> <6> <7>4 <6>2 <_+>2. <_>2 <6>4
    <6>2. <7>4 <6>2 <_+>2. <_>2 <6->4 <7->4 <6>2 <7>4 <6>2 <7 _+>2 <6 4>8 <5 _+> <_>2.
    <6>2. <7>4 <6>2 <4>2 <_+>4 \naturalFig <_->2 <6> <_+>2 <7>4
    %% 65
    <_+>1. \naturalFig <_->2 <_>2. <6>
    <_>2 <6>4 <_>4. \naturalFig <_->8 <6>4 <4>4 <3>2 <_>2. <6+> <6> \naturalFig <_->2 <7 _+>4
    <4>2 <_+>4 \naturalFig <_->2. \naturalFig <6 5-> <_>2 <_>8 <6 4+> <6>4 <_+>2 <_> \naturalFig <_->4 \naturalFig <6 5->2.
    <_>2 <_>8 <6 4+> <6>2. <_>1 <_>2 <6> <6 4> <5 _+>
    %% 66
    \naturalFig <_->4 <6> <_+> <7> <_+>1 <_+>2 <6> <6> <_->
    <_> <6>4 <5-> <_>2. <_>8 <6> <6>2 <6+>
    \naturalFig <_->1 <6> <_>2 \origVersion <\markup\triangle-down 7 6 \figure-flat >2 \modVersion <\markup\triangle-down 7 6 \figure-natural > <_+>2. <4>8 <_+>
    <_+>2 \naturalFig <_-> <6 _-> <_+> <_>4 <6>2 <6 4->4 <6 5->2 <_>2.
    %% 67
    <_>2 <6+>4 <6>2 <6>4 <4>4 <_+>2 <_+>2. <6>2. <_->2 <6>4 <_> <6>2
    <_>2 <6>4 <_>2.*3 <_->2. <_+>2 <6>4 \naturalFig <_->8 <6> <7>4 <6>
    <_+>2 <6>4 <_>2 <5>4 <7 _+> <4> <_+> <_>1 <6- 4>2 <5->
    <_>2 <_>8 <6 4> <6> <6 5 _-> <_>2 <6> <_>4 <6> <6->2 <6> \naturalFig <5->
    %% 68
    <_->4 <6> \naturalFig <_-> <7>8 <6> <_+>2. <6>4 <_>2 <6>4 \naturalFig <5->
    <_+>2 <6> <_>2 <7 _+>4 <4>8 <_+> <_>1 <_>2 <6- 4>
    <6>1 <_>2 <6> <7>2. <6>4 <_+>2. <_>2 <6>4
    <_>2 <_>8 <6> <_>2. <_>4 <4> <3> <_>2. <9 7>4 <6>2 <7 _+>2. <4>2 <_+>4 <_+>2.
    %% 69
    \naturalFig <_->2. <_> <6> <_> <7 _+>2 <_->4 <4>4 <_+>2 <_>2 <_>8 <6 4> <_>2 <6 4>8 <6>
    <6>2. <7>4 <6> \naturalFig <5-> <_>2 <6>4 <6 _->2. <_>2.*2 <6+>2. <4>2 <_+>4 <_>2.
  }
}
