\clef "vbas-dessus" R2.*9
R1*5
R2.*2
R1
R2.*29
R1
R2.
R1*2
R2.*18
R1*16
R2.*20
R1*11
R1*5
R2. |
r2 la'8^\markup\character "Doris" si' |
do''2 do''8 re'' |
si'4. si'8 si' si' |
do'' re'' do''4( si') |
do''2 do''4 |
do''4 si'4. la'8 |
sold'4 sold'4. la'8 |
la'4( sold'2) |
la'2 dod''8 dod'' |
re''2 la'8 la' |
si'2 si'8 si' |
do''4 si'4. do''8 |
do''2 mi'8 mi' |
fad'2 sol'4 |
sol'4.( fad'8) fad' sol' |
sol'2 re'8 mi' |
fa'2 fa'8 sol' |
la'2 la'8 la' |
la'4.( sol'8) sol'8. sol'16 |
sol'2 la'8 la' |
mi'2 fa'4 |
fa'4.( mi'8) mi' fa' |
fa'2 la'8 la' |
sol'2 fa'4 |
mi'2 mi'8 fa' |
re'2. |
