%% ACTE 1 SCENE 4
%Sangaride
\tag #'(sangaride basse) {
  A -- tys est trop heu -- reux.
}
%Doris
\tag #'(doris basse) {
  L'a -- mi -- tié fut toû -- jours é -- gale en -- tre vous deux,
  et le sang d'as -- sez prés vous li -- "e :"
  quel que soit son bon -- heur, luy por -- tez- vous en -- vi -- "e ?"
  Vous, qu'au -- jour -- d'huy l'Hy -- men a -- vec de si beaux nœuds
  doit u -- nir au Roy de Phry -- gi -- "e ?"
}
%Sangaride
\tag #'(sangaride basse) {
  A -- tys, est trop heu -- reux.
  Sou -- ve -- rain de son cœur, mais -- tre de tous ses vœux,
  sans crain -- te, sans me -- lan -- co -- li -- e,
  il joü -- it en re -- pos des beaux jours de sa vi -- "e ;"
  A -- tys ne con -- noît point les tour -- mens a -- mou -- reux,
  A -- tys ne con -- noît point les tour -- mens a -- mou -- reux,
  A -- tys est trop heu -- reux.
}
%Doris
\tag #'(doris basse) {
  Quel mal vous fait l'A -- "mour ?" Vo -- tre cha -- grin m'es -- ton -- ne.
}
%Sangaride
\tag #'(sangaride basse) {
  Je te fie un se -- cret qui n'est sceu de per -- son -- ne.
  Je de -- vrois ai -- mer un A -- mant
  qui m'offre u -- ne Cou -- ron -- "ne ;"
  mais, He -- "las !" vai -- ne -- ment
  le De -- voir me l'or -- don -- ne,
  l'A -- mour, pour mon tour -- ment,
  en or -- donne au -- tre -- ment.
  L'A -- mour, pour mon tour -- ment,
  en or -- donne au -- tre -- ment.
}
%Doris
\tag #'(doris basse) {
  Ai -- me -- riez- vous A -- tys, luy dont l'in -- dif -- fe -- ren -- ce
  brave a -- vec tant d'or -- güeil l'A -- mour et sa puis -- san -- "ce ?"
}
%Sangaride
\tag #'(sangaride basse) {
  J'aime A -- tys en se -- cret, mon crime est sans té -- moins.
  Pour vain -- cre mon a -- mour, je mets tout en u -- sa -- ge,
  j'ap -- pel -- le ma rai -- son, j'a -- ni -- me mon cou -- ra -- "ge ;"
  mais à quoy ser -- vent tous mes "soins ?"
  Mon cœur en souf -- fre da -- van -- ta -- ge,
  et n'en ai -- me pas moins.
}
%Doris
\tag #'(doris basse) {
  C'est le com -- mun def -- faut des Bel -- les.
  L'ar -- deur des con -- ques -- tes nou -- vel -- les
  fait ne -- gli -- ger les cœurs qu'on a trop tost char -- mez,
  et les In -- dif -- fe -- rents sont quel -- que -- fois ai -- mez
  aux dé -- pens des A -- mants fi -- del -- les,
  et les In -- dif -- fe -- rents sont quel -- que --  fois ai -- mez
  aux dé -- pens des A -- mants fi -- del -- les.
  Mais vous vous ex -- po -- sez à des pei -- nes cru -- el -- les.
}
%Sangaride
\tag #'(sangaride basse) {
  Toû -- jours aux yeux d'A -- tys je se -- ray sans ap -- "pas ;"
  je le sçay, j'y con -- sens, je veux, s'il est pos -- si -- ble,
  qu'il soit en -- cor plus in -- sen -- si -- "ble ;"
  s'il me pou -- voit ai -- mer, que de -- vien -- "drois-je ?" he -- "las !"
  C'est mon plus grand bon -- heur qu'A -- tys ne m'ai -- me pas.
  Je pre -- tens estre heu -- reuse, au moins, en ap -- pa -- ren -- "ce ;"
  au des -- tin d'un grand Roy je me vais at -- ta -- cher.
}
%Sangaride, et Doris.
\tag #'(sangaride doris basse) {
  Un a -- mour mal -- heu -- reux dont le de -- voir s'of -- fen -- ce,
  se doit con -- dam -- ner au si -- len -- "ce ;"
  un a -- mour mal -- heu -- reux qu'on nous peut re -- pro -- cher,
  ne sçau -- roit trop bien se ca -- cher.
  Un a -- mour mal -- heu -- reux qu'on nous peut re -- pro -- cher,
  ne sçau -- roit trop bien se ca -- cher,
  ne sçau -- roit trop bien se ca -- cher.
}