\clef "dessus" si''4^"Tous" _"doux" do'''2 |
si''4 red'' mi'' |
la'' sol''2\trill |
fad''4 si' mi'' |
mi'' re''8 do'' si' la' |
sol'4 mi'8 fad' sol' la' |
si'4 si' mi'' |
red''2.\trill |
si''4 \appoggiatura si''8 do'''2 |
sold''4\trill mi'' re'' |
si'' sold''4.\trill( fad''16 sold'') |
la''4 re'' do'' |
la'' do'''8 si'' la'' sol'' |
fad''4\trill mi''8 fad'' re''4 |
sol''8 la'' la''4.\trill sol''8 |
sol''2. |
si'4 mi''2 |
dod''4\trill la' sol' |
fad' fad''4. sol''8 |
red''2.\trill |
fad''4 \appoggiatura sol''8 la''2 |
fad''4 lad'\trill si' |
fad''_"doux" sol''2 |
fad''4 lad' si' |
la''_"fort" fad''2\trill |
si''4 la''8 sol'' fad'' mi'' |
fad''4 red''2\trill |
mi''2. |
