\clef "vbasse" \origVersion <>^\markup\character Huascar
dod'4 |
mi'4 dod'4.\trill si16[ la] |
si4 mi mi' |
r8 la fad4.\trill si8 |
sold4\trill \vA la4 \vB { la8 r } r8 re' |
re'4( dod'8)\trill si dod' re' |
si2\trill dod'4 |
mi' dod'4.\trill si16[ la] |
si4 mi mi' |
r8 la fad4.\trill si8 |
sold4\trill \vA la4 \vB { la8 r } r8 si |
\appoggiatura si8 dod' re' si4.\trill la8 |
la2 r4 |
R2.*11 |
r4 r dod'4^\markup \character "Huascar" |
dod'4.( si8)\trill la sold |
sold4.( fad8)\trill mid8 fad |
mid2\trill \appoggiatura re8 dod4 |
sold4 la8 sold fad\trill mid |
fad2 r8 sold |
si dod' sold4.\trill fad8 |
fad2 la8 si |
sold2\trillSug sold8 lad |
si2 fad8 fad |
dod'2 si8 dod' |
re'4 \appoggiatura dod'8 si8 r re'8 dod' |
si4 dod' re' |
mi'2 re'16[ dod'] si[ la] |
sold2\trill sold8 la |
mi2
\vA\origVersion {
  \fullClef\clef "vdessus" <>^\markup\character "Le Chœur" dod''4 |
  \custosNote mi''2 \fullClef\clef "vbasse"
}
%\modVersion { r4 | R2.*11 | r4 r }
mi4^\markup \character "Huascar" |
la4. la16 r la8 la |
dod'2. |
mi'4 dod'8 la mi mi |
dod2\trill \appoggiatura si,8 la,4 |
re4 mi8 fad sol la |
fad2\trill la8 la |
la2 si8 dod' |
re'2 fad8 fad |
si2 dod'8 re' |
sold2\trill sold4 |
si4 la8 sold fad mi |
red2\trillSug si8 mi' |
la2 fad8 si |
mi2
\vA\origVersion {
  \fullClef\clef "vdessus" <>^\markup\character "Le Chœur" dod''4 |
  \custosNote mi''2
}
%\modVersion { r4 | R2.*11 | r4 r }
