\setMusic #'rondeau {
  re4_\markup\orig-version Bassons |
  sol8( fad) sol( la) fad( sol) |
  la4 do'2 |
  si4( la8\trill sol) fad-\vA( sol-\vA) |
  re'2 re4 |
  sol8( fad) sol( la) fad( sol) |
  la4 do'2 |
  si8-\vA( do'-\vA) re'4 re |
  sol2
}
\clef "tenor/tenor"
\rondeau
sol4 |
do'2 do4 |
sol2 sol4 |
re'2 re4 |
sol2 r4 |
R2. |
r4 la8( sol) fad(-\vA\trill mi) |
re4 si mi |
fad2 \origVersion { re4 \custosNote sol2 }
%\rondeau
r4 |
R2.*5 |
r4 si8 la sol-\vA\trill fad |
mi4 do'4 fad\trill |
sol2 \origVersion { re4 \custosNote sol2 }
%\rondeau
