\setMusic #'rondeau {
  re4_\markup\orig-version Bassons |
  sol8( fad) sol( la) fad( sol) |
  la4 do'2 |
  si4( la8\trill sol) fad( sol) |
  re'2 re4 |
  sol8( fad) sol( la) fad( sol) |
  la4 do'2 |
  si8( do') re'4 re |
  sol2
}
\clef "tenor/tenor"
\rondeau
sol4 |
do'2 do4 |
sol2 sol4 |
re'2 re4 |
sol2 r4 |
R2. |
r4 la8( sol) fad(\trill mi) |
re4 si mi |
fad2 \origVersion { re4 \custosNote sol2 }
%\rondeau
r4 |
R2.*5 |
r4 \slurDashed si8( la) sol(\trill fad) | \slurSolid
mi4 do'4 fad\trill |
sol2 \origVersion { re4 \custosNote sol2 }
%\rondeau
