\tag #'(adario basse) {
  Je ne vous pein -- drai point les trans -- ports de mon cœur,
  Bel -- le Zi -- ma, ju -- gez- en par le vô -- tre.
  En com -- blant mon bon -- heur
  Vous mon -- trez qu’une é -- gale ar -- deur
  Nous en -- flâ -- me l’un et l’au -- tre.
}
\tag #'(zima basse) {
  De l’a -- mour le plus ten -- dre é -- prou -- vez la dou -- ceur,
  Je vous dois la pré -- fe -- ren -- ce.
  De vous à vos Ri -- vaux je vois la dif -- fe -- ren -- ce.
  L’un s’a -- ban -- donne à sa fu -- reur,
  Et l’au -- tre prends mon cœur a -- vec in -- dif -- fé -- ren -- ce ;
  Nous i -- gno -- rons ce calme et cet -- te vi -- o -- len -- ce.
}
