<<
  \tag #'(basses basson1 basson2 bassons) {
    la4. la'8 la la' la la' |
    fad4~ fad32 sold la si dod' re' mi' fad' fad8 fad' fad fad' |
    dod4~ dod32 re mi fad sold la si dod' dod8 dod' dod dod' |
    re4~ re32 mi fad sold la si dod' re' re8 re' re re' |
    mi2 mi, |
    la~ la8 sold16 fad mi re dod si, |
    la,8 r r4 r2 |
    s1*3 |
    r2 sold |
    la4 si mi~ mi16 fad sold fad |
    sold,8 la, si,4 mi~ mi16 fad sold mi |
    mi,8 r r4 s2 |
    s1*2 |
    s2 r16 si la sold fad mi red dod |
    si,8 s s2. |
    s1*20 |
    s4 r4 r sid |
    dod' mi fad sold8 sold |
    dod'8 dod' dod' dod' dod' mi'16( re') dod'8 r |
    s1*22 |
    r8 mi'16 re' dod'8. mi'16 re' dod' si la sold fad mi re |
    dod8 r r dod16 re mi4 mi, |
    r8 la16 la la la la la la4 r |
    r8 la16 la la la la la la4 r |
    s1 |
  }
  \tag #'(basson1 basson2 bassons) {
    \clef "tenor" s1*7 |
    R1*2 |
    r4 r8 la\p mi'4 r |
    s1*3 |
    s2 r4 r8 mi' |
    mi'2 red'8 r r si |
    dod'2 r4 r8 la |
    si2 s |
    <<
      \tag #'(basson1 bassons) { s8 fad'16( sold') la'8 s4 fad'16( sold') la'8 s | }
      \tag #'(basson2 bassons) { s8 red'16( mi') fad'8 s4 red'16( mi') fad'8 s | }
      { s4. r8 r s4 r8 |}
    >>
    red'8 red' red' red' red'4.\trill( dod'16 red') |
    mi'8 sold'16( fad') mi'8 r r sold'16( fad') mi'8 sold'16( fad') |
    mi'2 red'\trill |
    mi8 fad16 sold la si dod' red' mi'8 fad'16 sold' la'8 r |
    r2 dod' |
    dod'\trill r |
    r r16 la fad la re8 r |
    r2 red' |
    red'\trill r |
    r r16 si sold si mi8 r |
    r2 mid' |
    mid'\trill r | %% p2
    r2 r16 dod' la dod' fad8 r |
    <<
      \tag #'(basson1 bassons) {
        s2 s8 la'( sold') la'( |
        sold') s2 sol'8( fad') sol'( |
        fad') s2 fad'8( mid') fad'( |
        mid')
      }
      \tag #'(basson2 bassons) {
        s2 s8 fad'( mid') fad'( |
        mid') s2 mi'8( red') mi'( |
        red') s2 re'8( dod') re'( |
        dod')
      }
      { r2 r8 s4. |
        s8 r r4 r8 s4. |
        s8 r r4 r8 s4. |
        s8 }
    >> dod' dod' dod' dod' dod' mid' dod' |
    fad' dod' dod' dod' dod' dod' mid' dod' |
    fad' dod' dod' dod' dod' dod' mid' dod' |
    fad' dod' dod' dod' fad' fad' la' la' |
    red' r s2. |
    s1*2 |
    r8 mi'16( re') dod'8 r r mi'16( re') dod'8 r |
    r mi'16( re') dod'8 r r4 r8 mi'16( re') |
    dod'8 dod'16( si) lad8 mi'16( re') dod'8 r r fad |
    si2 r |
    <<
      \tag #'(basson1 bassons) {
        s4. re'16( dod') si8 s4 re'16( dod') |
        si8 re'16( dod') si8 re'16( dod') si8 s4 re'16( dod') |
        si8 s4 re'16( dod') si8 s
      }
      \tag #'(basson2 bassons) {
        s4. si16( la) sold8 s4 si16( la) |
        sold8 si16( la) sold8 si16( la) sold8 s4 si16( la) |
        sold8 s4 si16( la) sold8 s
      }
      { r4 r8 s4 r8 r s |
        s2 s8 r r s |
        s r r s s r }
    >> r8 mi |
    la2 r |
    R1*3 |
    r4 r8 la,\p mi4 r |
    r2 mi' |
    mi'1~ |
    mi'4. la8 fad'4 r |
    r2 fad' |
    fad'1~ |
    fad'4. si8 sold'4 r |
    r2 mi' |
    mi'1~ |
    mi'4. dod'8 si2 |
    mi4 r r2 |
    s1*4 |
    r8 dod'16 dod' dod' dod' dod' dod' dod'2 |
  }
  \tag #'basses {
    \clef "basse" s1*7 |
    R1*3 |
    s1*3 |
    s2 r |
    R1*2 |
    r2 s |
    s8 r r4 r2 |
    si,4~ si,32 dod red mi fad sold la si si,8 si si, si |
    sold,2~ sold,4. sold,8 |
    la,2 si, |
    mi8 fad16 sold la si dod' red' mi'8 r r4 |
    dod16 dod dod dod dod dod dod dod dod dod dod dod dod dod dod dod |
    dod8 r r4 r2 |
    R1 |
    red16 red red red red red red red red red red red red red red red |
    red8 r r4 r2 |
    R1 |
    mid16 mid mid mid mid mid mid mid mid mid mid mid mid mid mid mid |
    mid8 r r4 r2 | %% p2
    R1*4 |
    dod16 dod dod dod dod dod dod dod dod dod dod dod dod dod dod dod |
    dod16 dod dod dod dod dod dod dod dod dod dod dod dod dod dod dod |
    dod16 dod dod dod dod dod dod dod dod dod dod dod dod dod dod dod |
    dod16 dod dod dod dod dod dod dod dod dod dod dod dod dod dod dod |
    sid,8 r s2. |
    s1*2 |
    R1 |
    lad,2 r |
    lad, r4 r8 fad |
    si2~ si8 la16 sol fad mi re dod |
    si,8 r r4 r2 |
    sold,2 r |
    sold, r4 r8 mi |
    la2~ la8 sold16 fad mi re dod si, |
    la,8 r r4 r4 re |
    la2 r4 la, |
    mi2 r4 la |
    mi'2 r |
    dod16\f dod dod dod dod dod dod dod dod dod dod dod dod dod dod dod |
    dod dod dod dod dod dod dod dod dod dod dod dod dod dod la, la, |
    re8 mi16 fad sol la si dod' re'8 r r4 |
    red16 red red red red red red red red red red red red red red red |
    red red red red red red red red red red red red red red si, si, |
    mi8 fad16 sold la si dod' red' mi'8 r r4 |
    sold16 sold sold sold sold sold sold sold sold sold sold sold sold sold sold sold |
    sold sold si la sold sold si la sold sold si la sold sold si la |
    sold4. la8 mi4. re8 |
    dod4 r r2 |
    s1*4 |
    r8 la,16 la, la, la, la, la, la,2 |
  }
>>