<<
  \tag #'(violon1 violon2 hautbois1 hautbois2 violons hautbois) {
    %% Tous (violons et hautbois)
    \clef "dessus"
    la'4. la''8 la' la'' la' la'' |
    la'4\trill~ la'32 si' dod'' re'' mi'' fad'' sold'' la'' la'8 la'' la' la'' |
    la'4\trill~ la'32 si' dod'' re'' mi'' fad'' sold'' la'' la'8 la'' la' la'' |
    fad''16 sold'' la'' sold'' fad'' mi'' re'' dod'' si' dod'' re'' dod'' si' la' sold' fad' |
    mi' fad' sold' la' si' dod'' re'' mi'' mi'8 mi'' mi' mi'' |
    dod''16 la'' sold'' fad'' mi'' re'' dod'' si' la'8 sold'16 fad' mi' re' dod' si |
    la8 r s2. |
    s1*3 |
    s2 r4 mi'''\f ~ |
    mi'''8 red'''16 dod''' si'' la'' sold'' fad'' sold'' la'' si'' sold'' mi''4~ |
    mi''8 red''16 dod'' si' la' sold' fad' sold' la' si' sold' mi'8 r |
    s1*21 | %% ~p2
    s1*4\f |
    s8 r r4 r8 s4. |
    s1 |
    s8 r s2. |
    s1*24 |
    la''8 dod'''16 mi''' dod''' la'' mi'' sold'' la''8 dod'''16 mi''' la'' dod''' mi'' la'' |
    dod''8 fad''16 mi'' la'' mi'' dod'' mi'' la'8 dod''16 mi'' dod'' la' mi' dod' |
    la8 la16 la la la la la la2\trill |
  }
  \tag #'(violon1 hautbois1 violons hautbois) \new Voice {
    %% Hautbois I et Violon I
    \tag #'(violons hautbois) \voiceOne
    s1*34 |
    sold''16 sold'' sold'' sold'' sold'' sold'' sold'' sold'' sold'' sold'' mid'' mid'' dod'' dod'' sold' sold' |
    la' la' dod'' dod'' fad'' fad'' la'' la'' sold'' sold'' mid'' mid'' dod'' dod'' sold' sold' |
    la' la' dod'' dod'' fad'' fad'' la'' la'' sold'' sold'' mid'' mid'' dod'' dod'' sold' sold' |
    la' la' dod'' dod'' fad'' fad'' fad'' fad'' fad'' fad'' fad'' fad'' fad'' fad'' fad'' fad'' |
    fad''8 s2 la''4 sold''16 fad'' |
    mi''8 sold''4 fad''16 mi'' red'' mi'' dod'' fad'' mi''8 red''\trill |
    dod''8
  }
  \tag #'(violon2 hautbois2 violons hautbois) \new Voice {
    %% Hautbois II et Violon II
    \tag #'(violons hautbois) \voiceTwo
    s1*34 |
    mid''16 mid'' mid'' mid'' mid'' mid'' mid'' mid'' mid'' mid'' dod'' dod'' sold' sold' mid' mid' |
    fad' fad' la' la' dod'' dod'' fad'' fad'' mid'' mid'' dod'' dod'' sold' sold' mid' mid' |
    fad' fad' la' la' dod'' dod'' fad'' fad'' mid'' mid'' dod'' dod'' sold' sold' mid' mid' |
    fad' fad' la' la' la' la' la' la' la' la' la' la' la' la' la' la' |
    la'8 s2 fad''4 mi''16 red'' |
    red''8( dod'') mi'' red''16 dod'' dod''4. sid'8\trill |
    dod''
  }
  \tag #'(violon1 violon2 violons) {
    %% Tous les violons
    s1*6 |
    s4 r8 s8\p s2 |
    s4 s16 r s8 s2 |
    s4 s16 r s8 s2 |
    s4 s16 r r8 r4 r8 s8\pp |
    s4 s8 r s2 |
    s1*2 |
    R1 |
    r8 la''16 sold'' fad'' mi'' red'' dod'' si'8 r r4 |
    r16 mi'' red'' dod'' si' la' sold' fad' mi'8 r r4 |
    r16 si'' la'' sold'' fad'' mi'' red'' dod'' si'8 la'16 sold' fad' mi' red' dod' |
    si8 r r4 r2 |
    si4~ si32 dod' red' mi' fad' sold' la' si' si8 si' si si' |
    mi'4~ mi'32*8/7 fad' sold' la' si' dod'' red'' mi'8 mi'' mi' mi'' |
    dod''16 red'' mi'' red'' dod'' si' la' sold' fad'8 sold' la' si' |
    sold'2 r |
    la''16 la'' la'' la'' la'' la'' la'' la'' la'' la'' la'' la'' la'' la'' la'' la'' |
    la''8 s\p s2. |
    s2. r4 |
    si''16\f si'' si'' si'' si'' si'' si'' si'' si'' si'' si'' si'' si'' si'' si'' si''
    si''8 s\p s2. |
    s2. r4 |
    dod'''16\f dod''' dod''' dod''' dod''' dod''' dod''' dod''' dod''' dod''' dod''' dod''' dod''' dod''' dod''' dod''' |
    dod'''8 s\p s2. | %% p2
    s2. r4 |
    R1*3 |
    s1*6 |
    s4 r4 r8 dod''16(\p si') lad'8 r |
    r8 dod''16( si') lad'8 r r dod''16( si') lad'8 r |
    fad'4\f ~ fad'32 sold' lad' si' dod'' re'' mi'' fad'' fad'8 fad'' fad' fad'' |
    fad'4\trill~ fad'32 sold' lad' si' dod'' re'' mi'' fad'' fad'8 fad'' fad' fad'' |
    re''16 mi'' fad'' mi'' re'' dod'' si' lad' si'8 la'16 sol' fad' mi' re' dod' |
    si8 r r4 r2 |
    mi'4~ mi'32 fad' sold' la' si' dod'' re'' mi'' mi'8 mi'' mi' mi'' |
    mi'4\trill~ mi'32 fad' sold' la' si' dod'' re'' mi'' mi'8 mi'' mi' mi'' |
    dod''16 re'' mi'' re'' dod'' si' la' sold' la'8 sold'16 fad' mi' re' dod' si |
    la8 r r s\p s2 |
    s4 s16 r s8 s2 |
    s4 s16 r s8 s2 |
    s4. r8 r2 |
    s1*2 |
    s16 re'' dod'' si' la' sol' fad' mi' re'8 r r4 |
    s1*2 |
    s16 mi'' red'' dod'' si' la' sold' fad' mi'8 r r4 |
    si''16 si'' si'' si'' si'' si'' si'' si'' si'' si'' si'' si'' si'' si'' si'' si'' |
    si'' si'' re''' dod''' si'' si'' re''' dod''' si'' si'' re''' dod''' si'' si'' re''' dod''' |
    si'' dod''' re''' dod''' si'' la'' sold'' fad'' sold'' la'' si'' la'' sold'' fad'' mi'' re'' |
    dod'' mi'' fad'' sold'' la'' mi'' fad'' sold'' la'' mi''\p fad'' sold'' la'' mi'' fad'' sold'' |
    la'' mi''\f fad'' sold'' la''8. sold''16 fad'' mi'' re'' dod'' si' la' sold' fad' |
    mi'8 r r la''16( si'') si''4.(\trill la''16 si'') |
    
    
  }
  \tag #'(violon1 violons) \new Voice {
    %% Violon I
    \tag #'violons \voiceOne
    s1*6 |
    s4 s8 re''16 mi'' fad''8 fad'' fad'' fad'' |
    fad''4\trill mi''16 s fad'' sold'' la''8 la'' la'' la'' |
    la''4\trill sold''16 s la'' si'' dod'''8 dod''' dod''' dod''' |
    dod'''4\trill si''16 s8. s4. dod'''8 |
    dod'''4\trill si''8 s s2 |
    s1*12 |
    s8 mi''8 mi''( re'') re''( dod'') dod''( si') |
    si'( la') la'( sold') sold'( fad') s4 |
    s1 |
    s8 fad'' fad''( mi'') mi''( red'') red''( dod'') |
    dod''( si') si'( la') la'( sold') s4 |
    s1 |
    s8 sold'' sold''( fad'') fad''( mid'') mid''( red'') | %% p2
    red''( dod'') dod''( si') si'( la') s4 |
    s1*18 |
    s4. re''16 mi'' fad''8 fad'' fad'' fad'' |
    fad''4\trill mi''16 s fad'' sold'' la''8 la'' la'' la'' |
    la''4\trill sold''16 s la'' si'' dod'''8 dod''' dod''' dod''' |
    dod'''4\trill si''8 s s2 |
    mi''16 mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' |
    mi'' mi'' mi'' mi'' dod'' dod'' la' la' mi' mi' dod' dod' la la mi'' mi'' |
    fad'' s8. s2. |
    fad''16 fad'' fad'' fad'' fad'' fad'' fad'' fad'' fad'' fad'' fad'' fad'' fad'' fad'' fad'' fad'' |
    fad'' fad'' fad'' fad'' red'' red'' si' si' fad' fad' red' red' si si fad'' fad'' |
    sold'' s8. s2. |
    s1*9 |
  }
  \tag #'(violon2 violons) \new Voice {
    %% Violon II
    \tag #'violons \voiceTwo
    s1*6 |
    s4 s8 si'16 dod'' re''8 re'' re'' re'' |
    re''4\trill dod''16 s re'' si' dod''8 dod'' dod'' dod'' |
    dod''4\trill si'16 s dod'' re'' mi''8 mi'' la'' la'' |
    la''4\trill sold''16 s8. s4. la''8 |
    la''4\trill sold''8 s s2 |
    s1*12 |
    s8 dod'' dod''( si') si'( la') la'( sold') |
    sold'( fad') fad'( dod') dod'( re') s4 |
    s1 |
    s8 red'' red''( dod'') dod''( si') si'( la') |
    la'( sold') sold'( red') red'( mi') s4 |
    s1 |
    s8 mid'' mid''( red'') red''( dod'') dod''( si') | %% p2
    si'( la') la'( mid') mid'( fad') s4 |
    s1*18 |
    s4. si'16 dod'' re''8 re'' re'' re'' |
    re''4\trill dod''16 s re'' si' dod''8 dod'' dod'' dod'' |
    dod''4\trill si'16 s dod'' re'' mi''8 mi'' la'' la'' |
    la''4\trill sold''8 s s2 |
    dod''16 dod'' dod'' dod'' dod'' dod'' dod'' dod'' dod'' dod'' dod'' dod'' dod'' dod'' dod'' dod'' |
    dod'' dod'' dod'' dod'' la' la' mi' mi' dod' dod' la la la la dod'' dod'' |
    re'' s8. s2. |
    red''16 red'' red'' red'' red'' red'' red'' red'' red'' red'' red'' red'' red'' red'' red'' red'' |
    red'' red'' red'' red'' si' si' fad' fad' red' red' si si si si red'' red'' |
    mi'' s8. s2. |
    s1*9 |
  }
  \tag #'(hautbois1 hautbois2 hautbois) {
    %% Tous les hautbois
    s1*6 |
    s4 r4 r2 |
    R1*2 |
    r4 r8 s\p s4 s16 r r8 |
    r2 s2 |
    s1*2 |
    r4 r8 s s2 |
    s4 s16 r s8 s2 |
    s4 s16 r s8 s2 |
    s4. r8 r2 |
    r4 r8 s s r r s |
    s r r4 r r8 s |
    s4 r8 s s2 |
    s1 |
    s2 r |
    r mi'' |
    mi''\trill r |
    r r16 la' fad' la' re'8 r |
    r2 fad'' |
    fad''\trill r |
    r r16 si' sold' si' mi'8 r |
    r2 sold'' |
    sold''\trill r | %% p2
    r4 r8 dod''( la' dod'') fad'8 r |
    r8 dod''( re'') dod''( re'') r r4 |
    r8 sid'( dod'') sid'( dod'') r r4 |
    r8 lad'( si') lad'( si') r r4 |
    s1*6 |
    s4 r r r8 s |
    s r4 s r8 r4 |
    R1 |
    r8 s4 r8 r s4. |
    s2 r |
    r8 s4 r8 r s4 r8 |
    R1 |
    r8 s4 r8 r s4. |
    s2 r |
    R1*3 |
    r4 r8 s2\p r8 |
    r2 la'' |
    la''1\trill~ |
    la''2 r |
    r si'' |
    si''1\trill~ |
    si''2 r |
    r si'' |
    si''1~ |
    si''16 dod''' re''' dod''' si'' la'' sold'' fad'' sold'' la'' si'' la'' sold'' fad'' mi'' re'' |
    dod'' mi'' fad'' sold'' la'' mi'' fad'' sold'' la'' r r8 r4 |
    r16 mi'' fad'' sold'' la''8. sold''16 fad'' mi'' re'' dod'' si' la' sold' fad' |
    mi'8 r r la'' sold''4.\trill la''8 | %% p3
    s1*3 |
  }
  \tag #'(hautbois1 hautbois) \new Voice {
    %% Hautbois I
    \tag #'hautbois \voiceOne
    s1*9 |
    s4. dod'''8 dod'''4\trill si''16 s8. |
    s1*3 |
    s4. si''8 dod''' si'' dod''' si'' |
    si''( la''16)\trill sold'' la''16 s la''8 si'' la'' si'' la'' |
    la''8( sold''16)\trill fad'' sold''16 s sold''8 la'' sold'' la'' sold'' |
    sold''4\trill fad''8 s s2 |
    s4. fad''16( sold'') la''8 s s fad''16( sold'') |
    la''8 s s2 s8 sold''16( la'') |
    si''8 si'' s sold''16( la'') si''2~ |
    si''4 la''~ la'' fad''\trill |
    mi''2 s |
    s1*18 |
    s2. s8 lad''16( si'') |
    dod'''8 s4 lad''16( si'') dod'''8 s4. |
    s1 |
    s8 lad''16( si'') dod'''8 s4 lad''16( si'') dod'''( re''') si''( dod''') |
    re'''( dod''') si''( lad'') si''8 fad'' s2 |
    s8 sold''16( la'') si''8 s4 sold''16( la'') si''8 s |
    s1 |
    s8 sold''16( la'') si''8 s4 sold''16( la'') si''( dod''') la''( si'') |
    dod'''( si'') la''( sold'') la''8 mi'' s2 |
    s1*3 |
    s4. dod'''8 dod'''4\trill si''8 s |
    
  }
  \tag #'(hautbois2 hautbois) \new Voice {
    %% Hautbois II
    \tag #'hautbois \voiceTwo
    s1*9 |
    s4. la''8 la''4\trill sold''16 s8. |
    s1*3 |
    s4. sold''8 la'' sold'' la'' sold'' |
    sold''( fad''16)\trill mi'' fad''16 s fad''8 sold'' fad'' sold'' fad'' |
    fad''( mi''16)\trill red'' mi'' s mi''8 fad'' mi'' fad'' mi'' |
    mi''4\trill red''8 s s2 |
    s4. red''16( mi'') fad''8 s s red''16( mi'') |
    fad''8 s s2 s8 mi''16( fad'') |
    sold''8 sold'' s mi''16( fad'') sold''2~ |
    sold''4 fad''~ fad'' fad''\trill |
    mi''2 s |
    s1*18 |
    s2. s8 dod''16( re'') |
    mi''8 s4 dod''16( re'') mi''8 s4. |
    s1 |
    s8 dod''16( re'') mi''8 s4 dod''16( re'') mi''( fad'') re''( mi'') |
    fad''4 \appoggiatura mi''8 re''4 s2 |
    s8 si'16( dod'') re''8 s4 si'16( dod'') re''8 s |
    s1 |
    s8 si'16( dod'') re''8 s4 si'16( dod'') re''( mi'') dod''( re'') |
    mi''4 \appoggiatura re''8 dod''4 s2 |
    s1*3 |
    s4. la''8 la''4\trill sold''8 s |
    
    
  }
>>