\clef "taille" la4. la'8 la la' la la' |
dod'8 dod'16 dod' dod'8 dod'' dod' dod'' dod' dod'' |
mi'8 mi'16 mi' mi'8 mi'' mi' mi'' mi' mi'' |
la'4. la'16 sold' fad'8 fad'4 la'8 |
la'2 sold'\trill |
la'~ la'8 sold'16 fad' mi' re' dod' si |
la8 r r4 r re'\p |
la'2 r4 la |
mi'2 r4 la' |
mi''2 r4 r8 la'\pp |
mi''4 r si'2\f |
dod''4 fad' si' sold'16 la' si' sold' |
si8 dod' si si'~ si'4 sold'16 la' si' sold' |
mi'8 r r4 r2 |
R1*2 |
r2 r16 si' la' sold' fad' mi' red' dod' |
si8 r r fad'16(\p mi') red'8 r r fad'16(\f mi') |
red'8 fad' fad' fad' fad'4.(\trill mi'16 fad') |
sold'8 si'16( la') sold'8 r r si'16( la') sold'8 si'16( la') |
dod'' si' dod'' si' dod'' si' dod'' si' si'4 red''\trill |
mi''8 red''16 dod'' si' la' sold' fad' mi'8 r r4 |
mi'16 mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' |
mi'8 r r4 r2 |
r r16 la' fad' la' re'8 r |
fad'16 fad' fad' fad' fad' fad' fad' fad' fad' fad' fad' fad' fad' fad' fad' fad' |
fad'8 r r4 r2 |
r r16 si' sold' si' mi'8 r |
sold'16 sold' sold' sold' sold' sold' sold' sold' sold' sold' sold' sold' sold' sold' sold' sold' |
sold'8 r r4 r2 |
r2 r16 dod'' la' dod'' fad'8 r |
R1*3 |
si'16 si' si' si' si' si' si' si' si' si' si' si' si' si' si' si' |
la' la' la' la' dod'' dod'' dod'' dod'' si' si' si' si' si' si' si' si' |
la' la' la' la' dod'' dod'' dod'' dod'' si' si' si' si' si' si' si' si' |
la' la' fad' fad' dod' dod' dod' dod' dod' dod' dod' dod' dod' dod' dod' dod' |
red'8 r r4 r red'' |
sold' sold' la' sold' |
\appoggiatura fad'8 mi'4 r r8 dod''16( si') lad'8 r |
r dod''16( si') lad'8 r r dod''16( si') lad'8 r |
r dod'16( re') mi'8 r r4 r8 dod'16( re') |
mi'8 mi'16( re') dod'8 dod''16( si') lad'8 dod''16( si') lad'8 dod''\trill |
si'2~ si'8 la'16 sol' fad' mi' re' dod' |
si8 r r re''16( dod'') si'8 r r re''16( dod'') |
si'8 si'16( la') sold'8 re'16( dod') si8 r r si16( dod') |
re'8 r r si'16( la') sold'8 si'16( la') sold'8 si'\trill |
la'2~ la'8 sold'16 fad' mi' re' dod' si |
la8 r r4 r re' |
la'2 r4 la |
mi'2 r4 la' |
mi''2 r |
la'16 la' la' la' la' la' la' la' la' la' la' la' la' la' la' la' |
la'16 la' la' la' la' la' la' la' la' la' la' la' la' la' la' la' |
la' re'' dod'' si' la' sol' fad' mi' re'8 r r4 |
si'16 si' si' si' si' si' si' si' si' si' si' si' si' si' si' si' |
si'16 si' si' si' si' si' si' si' si' si' si' si' si' si' si' si' |
si' mi'' red'' dod'' si' la' sold' fad' mi'8 r r4 |
mi''16 mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' |
mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' |
mi'' mi'' mi'' mi'' mi'' mi'' mi'' dod'' si' si' si' si' si' si' si' si' |
mi'4 r r2 |
r8 r16 mi'' mi''8. la'16 la'4.( si'16 la') |
la'4\trill r8 mi''16 fad'' mi''4 re'' |
r8 dod''16 dod'' dod'' dod'' dod'' si' dod''8 dod''16 dod'' dod'' dod'' dod'' la' |
mi'8 re''16 dod'' dod'' dod'' la' dod'' dod''8\trill mi''16 dod'' la' mi' dod' la |
la8 mi16 mi mi mi mi mi mi2 |
