\ballardFigures {
  \simultaneous {
    \tag #'taille {
      s2.*74
      %% 166
      s2.*6
      s2.*4 s2 <6>4 s2 <6>4
      %% 167
      s2 <6>4 <4>4 <3>2 s2 <6>4 s2 <6>4 s2 <6>4 <4>4 <3>2 s2.*2
      s2.*6 s2 <6 4>4 <7>4\figExtOn <7>\figExtOff <6>4
      %% 168
      <7>2 <6>4 <7> <6 4> <7> s2 <6 4>4 <7>2 <6>4 <7>2 <6>4 <7> <6 4> <7> s2.*2
      s2.*6 s4 <6>2 <7>4 <6>4.\figExtOn <6>8\figExtOff
      %% 169
      <7>4 <6>4.\figExtOn <6>8\figExtOff <7>2. s4 <6>2 <7>4 <6>4.\figExtOn <6>8\figExtOff <7>4 <6>4.\figExtOn <6>8\figExtOff <7>2. s2.
      s2.*8
    }
    \tag #'quinte {
      s2.*62
       %% 165
      s2.*6 s4 <6>2
      <_+>4 <5/>2 s4 <6 5>2 s2.*3
    }
    \tag #'basse {
      %% 161
      s2.*2 s4 <6>2 <7>2. s2.*2 s4 <6>2 <6 4>2. s
      s2.*5 <7>4 <6\\>2 s2. s2 <6 4>4
      %% 162
      <7>4 <6>2 <7> <6>4 s2. s2 <6 4>4 <7>4 <6>2 <7>4 <6>2 s2.*2 <6>2.
      <7>4 <6\\>2 s2.*3 <7>4 <6\\>2 s2.*2 \naturalFig <6 4+>2.
      %% 163
      <6>2. s2.*3 <6>2. s2.*3
      s4 <6\\>2 s2.*3 s2 <6 5>4 s2.
      %% 164
      s2.*6
      s2. <4>4 <3>2 s2 <6 4>4 <7>4 <6>2 <7>4 <6>2 s2. s2 <6 4>4 <7>4 <6>2
      %% 165
      <7>4 <6>2 s2.*3 <7>4 <6\\>2 s2.*2
      s2.*2 s4 <6>2 s2.*2
      %% 166
      s4 <6 5>2 s2.*2 <6>2. <6>4 <5>2 <6>2.
      s <6>4 <6>2 <6>4 <5>2 <6 5>2. s2.*2
      %% 167
      s2.*8
      s4 <6>2 <4>4 <3>2 s2.*2 s4 <6>2 s2.*3
      %% 168
      s2.*8
      s2.*8
      %% 169
      s2.*7
      s2. <7>4 <6\\>2 s2.*3 <7>4 <6\\>2 s2.*2
      %% 170
      s2. <5> <6 5> s2 <6 4>4 <5/>2. s2 <6 5>4 s2. s2 <6 4>4
      <5/>2. s2 <6 5>4 s2. s2 <6 4>4 <6>2 \naturalFig <6 4+ 2>4 <6>2. s s2 <6 4>4
      %% 171
      <6>2 \naturalFig <6 4+>4 <6>2. <6 5>
    }
  }
}