\clef "dessus" r4 re''4 sol'' |
fad''\tr fad''4. sol''8 |
mi''4\tr do''4. do''8 |
do''4. si'8 do'' re'' |
si'4\trill re'' sol'' |
fad''\trill fad''4. sol''8 |
mi''4\tr do'' do'' |
si' la'4.\tr sol'8 |
sol'4. la'8 si' do'' |
re''4. re''8 mi'' fad'' |
sol''4. fad''8 sol'' mi'' |
la'' sol'' fad'' mi'' re'' do'' |
si'4.\trill la'8 si' do'' |
re''4. re''8 mi'' fad'' |
sol''4. fad''8 sol'' mi'' |
la'' sol'' fad'' mi'' re'' do'' |
si'4\trill si' mi'' |
r la' re'' |
r sol' do'' ~|
do''8 si' la'4.\tr sol'8 |
sol'4 si' mi'' |
r la' re'' |
r sol' do'' ~|
do''8 si' la'4.\tr sol'8 |
sol'4 si' si'8 do'' |
re''4 re''4.\tr re''8 |
mi''4. fad''8 sol''4 |
fad''4.\tr mi''8 re''4 |
r si'\tr si'8 do'' |
re''4 re''4.\tr re''8 |
mi''4. fad''8 sol''4 |
fad''4.\tr mi''8 re''4 |
r si'4. si'8 |
si'4 si'4.\tr si'8 |
do''4. si'8 do'' re'' |
mi''4 la'4.\tr sol'8 |
sol'4 si'4. si'8 |
si'4 si'4.\tr si'8 |
do''4. si'8 do'' re'' |
mi''4 la'4.\tr sol'8 |
sol' la' si' do'' re'' mi'' |
re'' dod'' re'' mi'' fad'' re'' |
mi'' re'' mi'' fad'' sol'' fad'' |
sol'' la'' fad'' sol'' la'' fad'' |
si'' la'' sol'' la'' si'' sol'' |
la'' sol'' fad'' mi'' re'' do'' |
si' do'' re'' si' mi'' re'' |
do'' si' la'4.\tr sol'8 |
sol'4 sol''2 |
r4 fad''2 |
r4 mi''2 |
r4 re''4. do''8 |
si' la' sol'2 |
r4 re''2 |
r4 mi''8 fad'' sol''4 ~|
sol''8 la'' fad''4.\tr sol''8 |
sol''4 re'' mi'' |
mi'' re''4.\trill re''8 |
re''4 do'' mi'' |
la' re''4. do''8 |
si'4\trill re'' mi'' |
mi'' re''4.\trill re''8 |
re''4 do'' mi'' |
la' la'4.\tr sol'8 |
sol'4 sol'8 la' si' sol' |
re''4. mi''8 fad'' re'' |
sol''4. fad''8 sol'' mi'' |
la''4 fad''8 sol'' la'' fad'' |
si''4 sol''4. sol''8 |
fad''4 fa''4. sol''8 |
mi''4 mi''4. mi''8 |
la'4 re''4. re''8 |
re''4 si'4.\trill si'8 |
la'4 re''4. re''8 |
si'4\trill mi''2 |
la'4 la'4.\tr sol'8 |
sol' la' si' do'' re'' mi'' |
la' sol' la' si' do'' re'' |
sol' fad' sol' la' si' do'' |
re'' mi'' re'' do'' si' la' |
si' do'' si' do'' re'' mi'' |
la' sol' la' si' do'' re'' |
mi'' re'' mi'' fad'' sol'' fad'' |
sol'' la'' la''4.\tr sol''8 |
sol''4 re'' mi'' |
r do'' re'' |
r si' do'' |
r la'8 si' do'' la' |
si'4 re'' mi'' |
r do'' re'' |
r si' do'' |
r la'8 si' do'' la' |
si'4 sol'' la''8 sol'' |
fad''4\trill fad'' sol''8 fad'' |
mi''4 do'' do''8 si' |
la'4\trill re'' re''8 do'' |
si'4 sol'' la''8 sol'' |
fad''4\trill fad'' sol''8 fad'' |
mi''4 do'' do''8 si' |
la'4 la'4.\trill sol'8 |
sol'4 re'' mi'' |
mi''4. re''16 do'' re''4 |
re''4. do''16 si' do''4 |
do'' si'\tr la' |
si' re'' mi'' |
mi''4. re''16 do'' re''4 |
re''4. do''16 si' do''4 |
do'' si'\tr la' |
si' sol''4. sol''8 |
fad''4\trill fad''4. sol''8 |
mi''4.\trill fad''8 sol''4 ~|
sol''8 la'' la''4.\tr sol''16 la'' |
si''4 sol''4. sol''8 |
fad''4\trill fad''4. sol''8 |
mi''4.\trill fad''8 sol''4 ~|
sol''8 la'' la''4.\tr sol''8 |
sol''4 sol''8 la'' si'' sol'' |
la'' si'' la'' sol'' la'' fad'' |
sol'' la'' sol'' fad'' sol'' mi'' |
fad'' sol'' fad'' mi'' re''4 |
r sol''8 la'' si'' sol'' |
la'' si'' la'' sol'' la'' fad'' |
sol'' la'' sol'' fad'' sol'' mi'' |
fad'' sol'' fad''4.\tr sol''8 |
sol''4 si'8 do'' si' do'' |
re''4 re'' re'' |
re'' dod'' re''8 mi'' |
la'2. |
r4 si'8 do'' si' do'' |
re''4 re'' re'' |
re'' dod'' re''8 mi'' |
la'2. |
r4 si' sol' |
re''4. re''8 mi'' fad'' |
sol'' fad'' sol'' la'' si''4 ~|
si''8 la'' la''4.\tr sol''8 |
sol''4 re'' mi'' |
fa'' re'' sol'' |
mi''\trill do'' mi'' |
la' re''2 |
r4 re'' mi'' |
fa'' re'' sol'' |
mi''\trill do'' mi'' |
la' re''2 |
r4 si' do''\trill |
re'' la' si' |
do''4. sol'8 la' si' |
do'' si' la'4\trill si'8 do'' |
si'4\trill si' do''\trill |
re'' la' si' |
do''4. sol'8 la' si' |
do'' si' la'4.\tr sol'8 |
sol'4
sol'2.