\simultaneous {
  \baussenFiguresAlt {
    % 107
    <_>2. <6>4 <5/>2 <_->4 <5!>2 <_+ 7>2. <_- 5 6>4 <_+>2 <_>4 <4 6>2 <_>2 <_! 7>4 <_->2. <_>
    <7> <4 5>4 <5/ 6>2 <_!>2 <7>4 <4 5!>4 <_+>2 <_+>2. <6>4 <5/>2 <_->4 <5!>2 <_+ 7>2. <_- 5 6>4 <_+>2
    
    <_>2. <6>4 <5/>2 <_->2. <_+ 7> <_+>4\figExtOn <_+>4\figExtOff <6> <6+>2.
    <4>4 <_+>2 <_>2. <4! 6> <6>2 <6+>4 <_->4 <4> <_!> <_->2\figExtOn <_->4\figExtOff
    <_>2 <7->4 <_>2. <6>4 <5/>2 <_->2. <_+ 7>2.
    <_+>4\figExtOn <_+>\figExtOff <6> <6+>2. <4>4 <_+>2
  }
  \ballardFigures {
    % 1
    <_>2. <6>4 \naturalFig <5->2 <_->4 \naturalFig <5+>2 <7 _+>2. <6 _->4 <4> <_+> <_> <6 4>2 <_> \naturalFig <7 _+>4 <_->2.
    <_>2. <7> <4>4 \naturalFig <6 5->2 \naturalFig <_->2 <7>4 <6 4>4\figPosOn <6 _+>2\figPosOff <_+>2. <6>4 \naturalFig <5->2 <_->4 \naturalFig <5+>2
    <7 _+>2. <6 _->4 <4> <_+> <_>2
    % 2
    <_>4 <6>4 \naturalFig <5->2 <_->2. <7 _+> <_+>2 <6>4 <6+>2. <4>4 <_+>2
    <_>2. \naturalFig <6 4+> <6>2 \naturalFig <6+>4 <_-> <4> \naturalFig <_+> <_->2. <_>2 <7->4 <_>2.
    <6>4 \naturalFig <5->2 <_->2. <7 _+>2. <_+>2 <6>4 <6+>2. <4>4 <_+>2
  }
}
