\clef "vhaute-contre" R2.*18 |
r2 r8 re'^\markup\character "Atys" |
re'4. re'8 mib' fa' |
mib'2 %{ do'8. do'16 %} do'8 do' |
do'4( sib)\trill la8 sib |
la4\trill la re'8. mib'16 |
do'2\trill sib4 |
la2 la8. sib16 |
sol2 r8 sib |
si4.\trill si8 si si |
do'4. do'8 re'4 |
mib' re'4.\trill do'8 |
do'4 sol'8 fa' mib' re' |
do'2\trill re'8 mib' |
re'4\trill sib r8 re' |
re'4. re'8 mib' fa' |
mib'2 %{ do'8. do'16 %} do'8 do' |
do'4( sib)\trill la8 sib |
la4\trill la re'8. mib'16 |
do'2\trill sib4 |
la2\trill la8. sib16 |
\footnoteHereFull #'(0 . 0) \markup {
  Dans le manuscrit et le matériel Philidor 1703,
  on reprend la ritournelle sur la dernière mesure.
}
sol2. |
