\clef "basse" R2.*40 |
r4 sol4. sol8 |
re4 re mib |
sib,2 r4 |
r sib4. sib8 |
la4 la sib |
sol2. |
fa4 re4. re8 |
sib4 sib4. sol8 | % sib4 sib sol |
la2. | % la4 la,2 |
re4 re4. re8 |
sol4 sol4. sol8 | % sol2 sol,4 |
do2 r4 |
r fa4. fa8 |
re do re mib fa re |
mib re mib fa sol la |
sib4 sib mib | % sib2 mib4 |
fa fa,2 |
sib,4 sib4. sib8 |
fad4 fad sol |
re2 r4 |
r4 sol4. sol8 |
la sol la sib do' la |
sib la sib do' re' sib |
do' sib do' re' mib' do' |
re'4 re' sol |
re4 re,2 | % re2. |
sol,4 sol4. sol8 |
do4 do4. do8 |
re2 r4 | % re2. |
r4 sol4. sol8 |
la sol la sib do' la |
sib la sib do' re' sib |
do' sib do' re' mib' do' |
re'4 re' sol |
re re,2 | % re2. |
sol,2. |

