% 12
<_>2 <6+>4 <6> <5/>2 <_>2. <6>4 <7> <6> <_+>2. <_!>2 <6>8 <6+>
<_->2. <_>2 <6>4 <5 6> <4> <3> <_>2. <_>2 <6->4 <_>2 <_- 5 6>4
<_!>2. <6> <_->2 <_- 5 6>4 <4> <_!>2 <_->4\bassFigureExtendersOn <_->2\bassFigureExtendersOff <5/ 6>2.
<_>2.*2 <6>2. %{<2 4->2 <5/>4%} <2 4->4 <5/>2 <_>2. <5/>
% 13
<_+>2. <_> <7>4 <6>2 <_>4 <6>2 <_- 5 6>2\bassFigureExtendersOn <6>8 <6>\bassFigureExtendersOff <_+ 7>2.
<4>4 <_+>2 <_> <6>4 <_>2 <_- 5 6>4 <_+>2. <_> <7>4 <6>2
<_>4 <6>2 <_- 5 6>2\bassFigureExtendersOn <6>8 <6>\bassFigureExtendersOff <_+>2. <4>2 <_+>4 <_>2.

<6>2. <_>2. <_>2 <_>8 <4> <6>2. <7>4 <6>2
% 14
<_>4 <_!>2 <7>4 <6> <5 6> <4>4 <_+>2 <_+>2. <_!> <_->
<_> <6> <_> <_>2 <5 6>4 <4>4 <3>2 <_>2.
<5/>2. <_+> <_> <7>4 <6>2 <_>4 <6>2 <_- 7>4 <5 6>2
<_+>2. <4>4 <_+>2 <_>2. <_- 7>4 <5 6>2 <_+>2. <_>
<7>4 <6>2 <_>4 <6>2 <_- 7>4 <5 6>2 <_+>2. <4>4 <_+>2