\simultaneous {
  \baussenFiguresAlt {
    % 12
    <_>2 <6+>4 <6> <5/>2 <_>2. <6>4 <7> <6> <_+>2. <_!>2 <6>8 <6+>
    <_->2. <_>2 <6>4 <6 5> <4> <3> <_>2. <_>2 <6->4 <_>2 <6 5 _->4
    <_!>2. <6> <_->2 <6 5 _->4 <4> <_!>2 <_->4\figExtOn <_->2\figExtOff <6 5/>2.
    <_>2.*2 <6>2. %{<4- 2>2 <5/>4%} <4- 2>4 <5/>2 <_>2. <5/>
    % 13
    <_+>2. <_> <7>4 <6>2 <_>4 <6>2 <6 5 _->2\figExtOn <6>8 <6>\figExtOff <7 _+>2.
    <4>4 <_+>2 <_> <6>4 <_>2 <6 5 _->4 <_+>2. <_> <7>4 <6>2
    <_>4 <6>2 <6 5 _->2\figExtOn <6>8 <6>\figExtOff <_+>2. <4>2 <_+>4 <_>2.
    
    <6>2. <_>2. <_>2. <6>2. <7>4 <6>2
    % 14
    <_>2. <7>4 <6> <6 5> <4>4 <_+>2 <_+>2. <_!> <_>
    <_> <6> <_> <_>2 <6 5>4 <4>4 <3>2 <_>2.
    <5/>2. <_+> <_> <7>4 <6>2 <_>4 <6>2 <7 _->4 <6 5>2
    <_+>2. <4>4 <_+>2 <_>2. <7 _->4 <6 5>2 <_+>2. <_>
    <7>4 <6>2 <_>4 <6>2 <7 _->4 <6 5>2 <_+>2. <4>4 <_+>2
  }
  \ballardFigures {
    % 18
    <_>2 <6+>4 <6> \naturalFig <6 5->2 <_>2. <6>4 <7> <6> <_+>2. \naturalFig <_+>2 <6>8 \naturalFig <6+> <_->2.
    <_>2 <6>4 <_> <4> <3> <_>2. <_>2 <6->4 <_>2 <6 _->4 \naturalFig <_+>2. <6>2. <6>2 <6 _->4
    <4>4 \naturalFig <_+>2 <_->2. <6 5-> <_>2.*3 <4- 2>4 <6 5->2 <_>2.
    % 19
    \naturalFig <5->2. <_+> <_> <7>4 <6>2 <_>2. <_->2 <_>8 <6> <_+>2. <_>
    <_>2 <6>4 <_>2 <6 _->4 <_+>2. <_> <7>4 <6>2 <_>2. <_->2 <_>8 <6> <_+>2.
    <4>2 <_+>4
    % 20
    <_>2. <6> <_>2.*2 <6>2. <7>2 <6>4 <_>2. <7>4 <6>4. <6 _->8
    % 21
    <4>4 <_+>2 <_+>2. \naturalFig <_+> <_-> <_> <6> <_>2.*2 <4>4 <3>2
    % 22
    <_>2. <6 5-> <_+> <_> <7>4 <6>2 <_>2. <7 _->8 <6> <_>2 <_+>2.
    % 23
    <4>4 <_+>2 <_>2. <7 _->4 <6>2 <_+>2. <_> <7>4 <6>2 <_>2. <7 _->8 <6> <_>2
    % 24
    <_+>2 <_->4 <4> <_+>2 \naturalFig <_+>2.
  }
}
