\clef "dessus" R2.*40 |
r4 re''4. mib''8 |
fa''4 fa'' mib'' |
re''2 r4 |
r re''4. mi''8 |
fa''4 fa''4. fa''8 |
fa''2( mi''4) | % fa''4 mi''2 |
fa''4 fa''4. fa''8 |
re''4 re''4. mi''8 | % re''8 |
re''4( dod''2) |
re''4 re''4. re''8 |
si'4 si'4. si'8 |
do''2 r4 |
r do''4. do''8 |
fa''8 sol'' fa'' mib'' re'' do'' |
sib'4. la'8 sib' do'' |
re''4 re''4. mib''8 |
re''4 do''4. sib'8 | % re''4 do''2 |
sib'4 re''4. re''8 |
do''4 do'' sib' |
la'2 r4 |
r sib'4. sib'8 |
do'' sib' do'' re'' mib'' do'' |
re'' do'' re'' mib'' fa'' re'' |
mib'' fa'' mib'' re'' do'' sib' |
la'4 la' sib' |
sib'4 la'2 |
sol'4 re''4. re''8 |
mib''4 do''4. sib'8 |
la'2 r4 |
r sib'4. sib'8 |
do'' sib' do'' re'' mib'' do'' |
re'' do'' re'' mib'' fa'' re'' |
mib'' fa'' mib'' re'' do'' sib' |
la'4 la' sib' |
sib' la'2 |
sol'2. |
