\floreMark r4 sib' do'' |
re'' do''\tr sib'8[ la'] |
sib'4. sib'8 sib'4 | % sib'4 sib' sib' |
la'4 sol'(\trill fa'8) sol' | % la' sol'8[\trill fa'] sol'4 |
fad'2 r8 re'' |
si'4. si'8 do'' re'' | % do''8. re''16 |
mib''2 do''4 |
la'4.\trill la'8 sib'4~ |
sib'8 do'' re''4( do'')\trill |
sib'2. |
sib'4 re'' mib'' |
do''\trill do'' re'' | % do''4. re''8 |
si'2 si'8 do'' |
re''[\melisma do'' re'' mib'' fa'' re''] |
mib''4\melismaEnd mib''4. re''8 |
mib''4( re''2)\trill |
do''4 mib''4. mib''8 |
mib''4 mib'' re'' | % mib''2 mib''8 re'' |
do''2\trill la'8 la' |
sib'[\melisma la' sib' do'' re'' mib''] |
fa''4\melismaEnd fa''4. fa''8 |
mib''2.\trill |
re''4 re''4. re''8 |
do''4\trill do'' sib' | % do''4\trill do''4. sib'8 |
la'2.\trill |
r4 sib'4. sib'8 |
do''8[\melisma sib' do'' re'' mib'' do''] |
re''[ do'' re'' mib'' fa'' re''] |
mib''[ fa'' mib'' re'' do'' sib'] |
la'4\trill\melismaEnd la' sib' |
sib'4( la'2)\trill |
sol'4 sib'4. sib'8 |
sol'4\trill sol' do'' |
la'2.\trill |
r4 sib'4. sib'8 |
do''[\melisma sib' do'' re'' mib'' do''] |
re''[ do'' re'' mib'' fa'' re''] |
mib''[ fa'' mib'' re'' do'' sib'] |
la'4\trill\melismaEnd la' sib' |
sib'( la'2)\trill |
sol'4 r r |
R2.*35 |
