\clef "haute-contre" R2.*40 |
r4 sib'4. do''8 |
re''4 re'' sib' |
sib'2 r4 |
r sib'4. sib'8 |
do''4 do''4. re''8 |
sib'2. |
la'4 la'4. la'8 |
sib'4 sib'4. sib'8 |
la'2. |
fad'4 fad'4. fad'8 |
sol'4 sol'4. sol'8 |
sol'2 r4 |
r4 la'4. la'8 |
re''8 mib'' re'' do'' sib' la' |
sol'2 sol'4 |
fa'4 sib'4. sib'8 |
sib'4( la'2) |
sib'4 sib'4. sib'8 |
la'4 la' sol' |
fad'2 r4 |
r sol'4. sol'8 |
sol'4 fa'4. fa'8 |
fa'4 sib'4. sib'8 |
sib'4 la'4. sol'8 |
fad'4 fad' sol' |
sol'4( fad'2) |
sol'4 sib'4. sib'8 |
sib'4 la'4. sol'8 |
fad'2 r4 |
r sol'4. sol'8 |
sol'4 fa' fa' |
fa' sib'4. sib'8 |
sib'4 sol'4. sol'8 |
fad'4 fad' sol' |
sol' fad'2 |
sol'2. |
