\tag #'(temps flore) {
  Les Plai -- sirs à ses yeux ont beau se pre -- sen -- ter,
  Si -- tost qu'il voit Bel -- lone, il quit -- te tout pour el -- "le ;" "- le."
  Rien ne peut l'ar -- res -- ter
  Quand la Gloi -- re l'ap -- pel -- le.
  Rien ne peut l'ar -- res -- ter
  Quand la Gloi -- re l'ap -- pel -- le.
  Rien ne peut l'ar -- res -- ter
  Quand la Gloi -- re l'ap -- pel -- le.
  Rien ne peut l'ar -- res -- ter
  Quand la Gloi -- re l'ap -- pel -- le.
}
\tag #'vdessus {
  Rien ne peut l'ar -- res -- ter
  Quand la Gloi -- re l'ap -- pel -- le,
  Quand la Gloi -- re l'ap -- pel -- le.
  Rien ne peut l'ar -- res -- ter
  Quand la Gloi -- re l'ap -- pel -- le.
  Rien ne peut l'ar -- res -- ter
  Quand la Gloi -- re l'ap -- pel -- le.
  Rien ne peut l'ar -- res -- ter
  Quand la Gloi -- re l'ap -- pel -- le.
}
\tag #'vhaute-contre {
  Rien ne peut l'ar -- res -- ter
  Quand la Gloi -- re l'ap -- pel -- le,
  Quand la Gloi -- re l'ap -- pel -- le.
  Rien ne peut l'ar -- res -- ter,
  Quand la Gloi -- re, quand la Gloi -- re, la Gloi -- re l'ap -- pel -- le.
  Rien ne peut l'ar -- res -- ter
  Quand la Gloi -- re l'ap -- pel -- le,
  Quand la Gloi -- re, la Gloi -- re l'ap -- pel -- le.
  Rien ne peut l'ar -- res -- ter
  Quand la Gloi -- re l'ap -- pel -- le,
  Quand la Gloi -- re, la Gloi -- re l'ap -- pel -- le.
}
\tag #'vtaille {
  Rien ne peut l'ar -- res -- ter
  Quand la Gloi -- re l'ap -- pel -- le,
  Quand la Gloi -- re l'ap -- pel -- le.
  Rien ne peut l'ar -- res -- ter,
  Quand la Gloi -- re, la Gloi -- re l'ap -- pel -- le.
  Rien ne peut l'ar -- res -- ter
  Quand la Gloi -- re l'ap -- pel -- le,
  Quand la Gloi -- re, la Gloi -- re l'ap -- pel -- le.
  Rien ne peut l'ar -- res -- ter
  Quand la Gloi -- re l'ap -- pel -- le,
  Quand la Gloi -- re, la Gloi -- re l'ap -- pel -- le.
}
\tag #'vbasse {
  Rien ne peut l'ar -- res -- ter
  Quand la Gloi -- re l'ap -- pel -- le,
  Quand la Gloi -- re l'ap -- pel -- le.
  Rien ne peut l'ar -- res -- ter
  Quand la Gloi -- re l'ap -- pel -- le.
  Rien ne peut l'ar -- res -- ter
  Quand la Gloi -- re l'ap -- pel -- le.
  Rien ne peut l'ar -- res -- ter
  Quand la Gloi -- re l'ap -- pel -- le.
}
