\clef "vtaille" R2.*40 |
r4 sib4. sib8 |
sib4 sib sib |
sib2 r4 |
r re'4. re'8 |
do'4 do' re' |
sib2. |
la4 re'4. re'8 |
re'4 sib4. sib8 |
la2. |
la4 re'4. re'8 |
re'4 re' re' |
mib'2 r4 |
r la4. la8 |
re'8[\melisma mib' re' do' sib la] |
sol4\melismaEnd mib mib' |
re' sib4. sib8 |
sib4( la2) |
sib4 sib4. sib8 |
la4 re'4. re'8 |
re'2 r4 |
r4 re'4. re'8 |
do'4 do'4. fa'8 |
fa'4 re' re'8. fa'16 |
mib'4 mib'4. mib'8 |
re'4 re' re' |
re'2( la4) |
sib4 sib4. sib8 |
sib4 la4. sol8 |
fad2 r4 |
r re'4. re'8 |
do'4 do'4. fa'8 |
fa'4 re' fa'8. fa'16 |
mib'4 mib'4. mib'8 |
re'4 re' re' |
re'2( la4) |
si2. |
