s4 <6 5>4 <4> <7 _+> <5>2 <6>4 <6 5> <4> <7 _+> s2. <9>
<6>2\figExtOn <6>4\figExtOff s2. <6>2 <6 5/>4 s2. <9>2 <7>4
<7>2. <5>4 <6> <6\+> <6 4> <7>2 s2. s4. <6>8 <6>4
<"">2\figExtOn <"">4\figExtOff <4>4 <3>8 <5/> <3>4
<_+>4\figExtOn <_+>2 <5/>4 <5/>\figExtOff <7 _+>4
<\markup\triangle-down 9 8 \figure-natural >2 <6\+>4
<6>2 s8 <6 5>
<6 4>2 <7 _+>4 <"">4\figExtOn <"">2 <5/>4 <5/>\figExtOff <7 _+>4
<\markup\triangle-down 9 8 \figure-natural >2 <6\+>4
<6>2 <6 5>4 <6 4> <5 4> <7 _+>
s2. <2>2 <5/>4 s2 s8 <4\+> <6>4 <7> \naturalFig <7> s2.
<\markup\triangle-down 9 8 \figure-natural >2 <7>4
<7 _+>4.\figExtOn <7>8\figExtOff <6 4>8\figPosOn <6 _+>\figPosOff
<6>2. <_+> <5/> <5+>2 <6>8. <_+>16 <6>8 <6 5> <6 4>4 <7 _+> <_+>2.
