\clef "vbas-dessus"
\footnoteHere #'(0 . 0) \markup\wordwrap {
  Voir en annexe la version alternative du manuscrit de Toulouse.
}
r4 |
R2. |
r4 r r8 sib' |
la'8.[\melisma sib'16]( la'4.)( sol'16\trill)[ fad'] |
sol'4~ sol'16[ la' sib' do''] re''[ mib'' do'' re'']( |
mib''2.)\melismaEnd |
do''4 do''8 re'' do'' sib' |
la'4\trill la'8 r r4 |
r r r8 fa'' |
fa''4~ fa''8.[ sol''32*2/3 fa'' mib''] re''16*2[ do''] |
sib'8 sol' mib''2~ |
mib''2. |
re''4 re''8 fa'' la' sib' |
sib'2( la'4) |
sib'2. |
sib'4 la'8 sol' fad' sol' |
\appoggiatura sol'8 la'2 la'8 la' |
re'4. re'8 sol'4 |
fad'2.\trill |
r4 re''4. re''8 |
re''8.([ do''16]) do''4. re''8 |
do''2( sib'8\trill)[ la'] |
sib'4( la'4.)\trill sol'8 |
sol'2. |
re''4 re''8 re'' mi'' fa'' |
mi''2\trill mi''8 fad'' |
sol''2.~ |
sol''2 sol''8 fad'' |
sol''2 r4 |
R2.*3 |
r4 r4 r8 la' |
si'4. si'8 dod'' re'' |
dod''4.\trill si'8 la'4 |
re''2 dod''8 re'' |
\appoggiatura re''8 mi''4 sol''2~ |
sol''2.~ |
sol''4 fa''8 mi'' re'' dod'' |
re'' mi'' fa''4( mi'')\trill |
re''2
