\tag #'emilie {
  Vo -- lez, __ ten -- dres A -- mants de Flo -- re ;
  Vo -- lez, __ Ze -- phirs, Vo -- lez, __ ten -- dres A -- mants de Flo -- re ;
  Si vous nous con -- dui -- sez, tous nos vœux sont rem -- plis,
  tous nos vœux, tous nos vœux __ sont rem -- plis,
  Si vous nous con -- dui -- sez, tous nos vœux __ sont rem -- plis.
  Ri -- va -- ges for -- tu -- nez de l’Em -- pi -- re des Lys,
  Ah ! __ nous vous re -- ve -- rons en -- co -- re.
}
\tag #'valere {
  Vo -- lez, __ Vo -- lez, Ze -- phirs,
  Vo -- lez, ten -- dres A -- mants de Flo -- re ;
  Vo -- lez, __ Vo -- lez, __ ten -- dres A -- mants de Flo -- re ;
  Si vous nous con -- dui -- sez, tous nos vœux sont rem -- plis,
  Si vous nous con -- dui -- sez, tous nos vœux __ sont rem -- plis,
  tous nos vœux, tous nos vœux __ sont rem -- plis.
  Ri -- va -- ges for -- tu -- nez de l’Em -- pi -- re des Lys,
  Ah ! __ Ah ! __ nous vous re -- ve -- rons en -- co -- re
  nous vous re -- ve -- rons, nous vous re -- ve -- rons en -- co -- re.
}
