\clef "bass" do2 r4 |
r4 r do4 |
mib re do |
sol2 do'4 |
sib2 mib4 |
lab2 lab4 |
si,2 do4 |
sib, lab,2 |
sol,4 mib do |
fa r4 r |
re'4 r4 r |
mib4 r4 r |
do'4 r4 r |
re4 r4 r |
si4 r4 r |
do4 r re |
mib r mi |
fa r sol |
lab r4 r |
R2.*2 |
r4 r lab4 |
sol4. r16 fa mib4 |
fa sol sol, |
do2 r4 |
r4 r do4\p |
mib re do |
sol2 do'4 |
sib lab2 |
sol do'4 |
sol mib do |
si,2 do4 |
sol, do do' |
re2 mib4 |
sib, mib, mib |
sol4. fa8 mib4 |
sib, mib, mib |
sib lab sol |
fa2 do'4 |
lab2. |
sol2 mib'4 |
fa r4 r |
re'4 r4 r |
mib4 r4 r |
do'4 r4 r |
re4 r4 r |
si4 r4 r |
do'4 r4 r |
re'4 r4 r |
mib'4 r re |
mib re do |
sib, r re |
mib r fa |
sol r sol |
lab sol fa |
mib r sol |
lab r fa |
sol r4 r |
lab4 fa lab |
sib sol sib |
do' r do |
re sib, re |
mib r4 r |
R2.*2 |
mib4. fa8 sol4 |
lab sib sib, |
mib r sol |
lab r4 r |
sib4 r4 r |
do4. r16 re mib4 |
lab sib sib, |
mib r4 r |
r4 mib do |
re sib, sol, |
fad,2 sol,4 |
re, re do |
sib, sib, la, |
sol, sib, sol, |
do r4 r |
la,4 r4 r |
sib,4 r4 r |
sol,4 r4 r |
la,4 r4 r |
fad,4 r4 r |
sol,4 r la, |
sib, r do |
re r mi |
fad r sol |
do re re, |
sol, la, sib, |
do mib4. mib8 |
re4. fad8 sol4 |
do re re, |
sol, r mi |
fa mib reb |
do r sib, |
lab, fa, r |
R2. |
r4 fa, lab, |
sib, r4 r |
mib4 r4 r |
lab,4 r4 r |
reb4 r4 r |
do4. mi8 fa4 |
sib, do do, |
fa, sol, lab, |
sib, r do |
reb mi, fa, |
r8 sib, do4 do, |
fa,2 r4 |
si,2. |
do2. |
re |
mib |
lab, |
sol4 mib do |
sol, sol fa |
mib4. re8 do4 |
sol2 sol,4 |
fa,2 fa4 |
mib re sol |
do2 r4 |
r4 r do4 |
mib,2 mib4 |
fa2 mib4 |
re2 r4 |
re,2 re4 |
mib2 re4 |
do2. |
fa,2 fad,4 |
sol,2 si,4 |
do re mib |
fa, r4 r |
re4 r4 r |
mib,4 r4 r |
do4 r4 r |
re,4 r4 r |
si,4 r4 r |
do4 r4 r |
re4 r4 r |
mib4 r si, |
do r re |
mib r mi |
fa r do |
fa, r lab, |
sol, r do |
fa sol sol, |
do2 r4 |
r4 r do4 |
mib,2 mib4 |
fa fa mib |
re2. |
re,2 re4 |
mib mib re |
do re mib |
fa,2. |
sol,\fermata |
r4 r fa4 |
mib2 fa4 |
sol2 sol,4 |
do2 mib'4\f |
fa r4 r |
re'4 r4 r |
mib4 r4 r |
do'4 r4 r |
re4 r4 r |
si,4 r4 r |
do4 r re |
mib r mi |
fa r sol |
lab r4 r |
R2.*2 |
r4 r lab4 |
sol4. r16 fa mib4 |
fa sol sol, |
do2.\fermata |
