\clef "treble" r4 r do'' |
mib'' re'' do'' |
sol''2 do'''4 |
sib''4. do'''8 lab''4 |
lab''4. sib''8 sol''4 |
sol''4. lab''8 fa''4 |
fa''4. sol''8 mib'' re'' |
mib'' fa'' fa''4. sol''8 |
sol''2 sol''4 |
lab''8( do''') fa''( lab'') re''( fa'') |
sib'4. r16 fa'' fa''8.\trill mib''32 fa'' |
sol''8( sib'') mib''( sol'') do''( mib'') |
lab'4. r16 mib'' mib''8.\trill re''32 mib'' |
fa''8( lab'') re''( fa'') si'( re'') |
sol'4. r16 re'' re''8.\trill do''32 re'' |
mib''4. r16 si' si'8.\trill la'32 si' |
do''4. r16 sol'' sol''8.\trill fa''32 sol'' |
lab''4. r16 mi'' mi''8.\trill re''32 mi'' |
fa''8 do'' lab'' mi'' fa'' do'' |
lab' fa' do'' lab' fa'' do'' |
lab'' fa'' do''' lab'' fa'' do'' |
reb'' do'' reb'' do'' fa'' do'' |
si'4. r16 sol'' fa''4~ |
fa''8 r16 do'''16 mib''4 re''8. do''16 |
do''2 r4 |
R2.*3 |
r4 r do''4 |
sol''4. fa''8 mib''4 |
re'' do'' r |
R2.*3 |
r4 r mib''4 |
sib''4. lab''8 sol''4 |
fa'' mib'' r |
R2.*3 |
r4 r sol''4\f |
lab''8( do''') fa''( lab'') re''( fa'') |
sib'4. r16 fa'' fa''8.\trill mib''32 fa'' |
sol''8( sib'') mib''( sol'') do''( mib'') |
lab'4. r16 mib'' mib''8.\trill re''32 mib'' |
fa''8( lab'') re''( fa'') si'( re'') |
sol'4 r4 r |
R2.*4 |
r4 r8 r16 fa'' fa''8.\trill mib''32 fa'' |
sol''4. r16 re'' re''8.\trill do''32 re'' |
mib''4 r4 r |
R2. |
r4 r8 r16 sib' sib'8.\trill lab'32 sib' |
do''4. r16 re' re'8.\trill do'32 re' |
mib'4 r4 r |
R2.*3 |
r4 r8 r16 fa''\p fa''8.\trill mib''32 fa'' |
sol''8( mib'') sib''( re'') mib''( sib') |
sol'( mib') sib'( re') mib'( sib) |
sol sib mib' sib sol' mib' |
sol''4. fa''8 mib''4 |
R2. |
r4 r8 r16 sib'' sib''8. lab''32 sib'' |
do'''8 mib'' lab'' do'' fa'' lab'' |
re'' fa'' lab'' sib'' re'' fa'' |
mib''4. r16 lab'' sol''8. fa''16 |
sol'' fa'' mib''8 re''4. mib''8 |
mib''2 r4 |
R2.*5 |
r4 r8 r16 re'' re''8.\trill do''32 re'' |
mib''8 sol'' do'' mib'' la' do'' |
fa'4 r4 r |
re''8( fa'') sib'( re'') sol'( sib') |
mib'4 r4 r |
do''8 mib'' la' do'' fad' la' |
re'4 r4 r |
R2.*5 |
r4 r8 r16 re''\f re''8.\trill do''32 re'' |
mib''8 sol'' do'' mib'' la' do'' |
fad'' la'' re'' do''' sib''4 |
la''8 sol'' fad''4. sol''8 |
sol''4 r4 r |
R2. |
r4 r8 r16 mi'' mi''8.\trill re''32 mi'' |
fa''8 do'' lab'' mi'' fa'' do'' |
lab' fa' do'' lab' fa'' do'' |
lab'' fa'' do''' lab'' fa'' do'' |
reb'' fa'' sib'8. reb''16 sol'8. sib'16 |
mib'4. r16 sib' sib'8.\trill lab'32 sib' |
do''8( mib'') lab'8.( do''16) fa'8.( lab'16) |
reb'8( fa') sib'( reb'') sol'( sib') |
mi'4 r4 r |
R2. |
r4 r8 r16 do''\f do''8.\trill sib'32 do'' |
reb''4. r16 la'' la''8.\trill sol''32 la'' |
sib''8 reb''' do''' sol'' lab'' mi'' |
fa'' reb'' do''4. r16 mi'' |
fa''4 fa' r |
R2. |
r4 r do''4 |
sib'4. do''8 lab'4 |
sol' do' r |
R2.*2 |
r4 r re''4 |
sol''4. fa''8 mib''4 |
re'' sol' si' |
si'2 si'4 |
do''2 si'4 |
do''2 sol'4 |
do''2. ~ |
do'' |
do''' |
sib'' ~ |
sib'' ~ |
sib''2 si''4 |
do'''2 sol''4 |
fa''8 mib'' re''4 do'' |
si'4. la'8 sol'4 |
r4 r sol'4 |
lab'8 do'' fa' lab' re' fa' |
sib4 r4 r |
sol'8 sib' mib' sol' do' mib' |
lab4 r4 r |
fa'8 lab' re' fa' si re' |
sol4 r4 r |
R2.*2 |
r4 r8 r16 re'' re''8.\trill do''32 re'' |
mib''4. r16 si' si'8. la'32 si' |
do''4 sol' r |
r4 r sol''4 |
lab''8 do''' fa'' lab'' re'' fa'' |
si'4 r4 r |
R2. |
r4 r sol'4 |
do''2. ~ |
do'' ~ |
do'' |
sib' ~ |
sib' ~ |
sib'2 si'4 |
do''2.~ |
do''4 lab' fa' |
re'2.\fermata |
R2.*3 |
r4 r sol''4\f |
lab''8 do''' fa'' lab'' re'' fa'' |
sib'4. r16 fa'' fa''8.\trill mib''32 fa'' |
sol''8 sib'' mib'' sol'' do'' mib'' |
lab'4. r16 mib'' mib''8.\trill re''32 mib'' |
fa''8 lab'' re'' fa'' si' re'' |
sol'4. r16 re'' re''8. do''32 re'' |
mib''4. r16 si' si'8.\trill la'32 si' |
do''4. r16 sol'' sol''8. fa''32 sol'' |
lab''4. r16 mi'' mi''8. re''32 mi'' |
fa''8 do'' lab'' mi'' fa'' do'' |
lab' fa' do'' lab' fa'' do'' |
lab'' fa'' do''' lab'' fa'' do'' |
reb'' do'' reb'' do'' fa'' do'' |
si'4. r16 si'' do'''8. fa''16 |
mib''8. re''16 re''4. do''8 |
do''2.\fermata |
