\clef "treble" R2.*24 |
r4 r do'4 |
mib'( re') do' |
sol' sol' do'' |
sib'4. do''8 lab'4 |
sol' do' r |
R2. |
r4 r do'4 |
sol'4. fa'8 mib'4 |
re' do' mib' |
sib'4. lab'8 sol'4 |
fa' mib' r |
R2. |
r4 r sol'4 |
fa'2 sol'4 |
lab' lab' sol' |
do'' mib' fa' |
sol' sol' r |
R2.*5 |
r4 re' sol' |
mib'8.[ re'16] mib'4 lab' |
fa' fa' sib' |
sol'2 fa'4 |
sol'( fa') mib' |
sib'2. ~ |
sib' |
r4 r sib4 |
do'( sib) lab |
mib'2. |
R |
r4 sib mib' |
do' lab' fa' |
re' sib' sol' |
mib'8[ \melisma re' mib' fa' sol' la'] |
sib'2. ~ |
sib' ~ |
sib' ~ |
sib' ~ |
sib'4. lab'8[ sol' fa'] \melismaEnd |
mib'[ fa'] re'4. mib'8 |
mib'2. |
R2.*4 |
r4 sol' sol' |
do''2 la'4 |
fad' sol'2 |
la'4 re' r |
r re' re' |
sol'2. |
re'4 sol' sib' |
mib'2. ~ \melisma |
mib'8[ sol' fa' mib' re' do'] |
re'2. ~ |
re'8[ fa' mib' re' do' sib] |
do'2. ~ |
do'8[ mib' re' do' sib la] |
sib8.[ la16 sib8 re' do' mib'] |
re'8.[ do'16 re'8 fa' mi' sol'] |
fad'8.[ mi'16 fad'8 la' sol' sib'] |
la'8.[ do''16 sib'8 la' sib' sol'] |
la'[ mi'] fad'2 \melismaEnd |
sol' r4 |
R2.*3 |
r4 sol' do' |
lab' sol' fa' |
do'' do' r |
R2.*2 |
r4 lab' lab' |
lab' reb''8[ do''] sib'[ lab'] |
sol'[ fa'] sol'4 sol'8 sol' |
sol'4 do''8[ sib'] lab'[ sol'] |
fa'4 \melisma sib'2 ~ |
sib'4. do''8[ lab' sol'] |
lab'16[ sol' fa'8] mi'2 \melismaEnd |
fa'2. |
R2.*3 |
r4 fa' sol' |
lab'2 sol'4 |
mib' mib' r |
R2. |
r4 r sol'4 |
do'4. re'8 mib' fa' |
sol'4 sol' do'' |
si'2. |
R |
r4 r re'4 |
re' re' lab' |
sol' fa' mib'8[ re'] |
mib'2 r4 |
r4 r sol'4 |
do' sol'4. sol'8 |
lab'4 lab' sol' |
fa' r fa' |
sib fa'4. fa'8 |
sol'4 sol' fa' |
mib' re' do' |
lab'8[ sol'] fa'4 mib' |
re'2 re'4 |
mib' re' do' |
lab'2. ~ \melisma |
lab'8[ do'' sib' lab' sol' fa'] |
sol'2. ~ |
sol'8[ sib' lab' sol' fa' mib'] |
fa'2. ~ |
fa'8[ lab' sol' fa' mib' re'] |
mib'[ re' do' mib' re' mib'] |
fa'[ mib' re' fa' mib' fa'] |
sol'4 \melismaEnd do' r |
R2. |
r4 r sol'4 |
lab' mi'4. mi'8 |
fa'2. ~ \melisma |
fa'8[ sol' lab' sol' fa' mib'] \melismaEnd |
re'[ do'] si2 |
do' r4 |
r4 r sol'4 |
do' sol'4. sol'8 |
lab'4 lab' sol' |
fa'2 fa'4 |
sib fa'4. fa'8 |
sol'4 sol' fa' |
mib' re' do' |
lab' fa' re' |
si2.\fermata |
r4 r lab'4 |
sol' sol' do'' |
mib'4. re'8 do'4 |
do'2. |
R2.*16 |
