\clef "basse" do2. do4 |
sol2 do' |
si4 do' la2 |
sol2. mi4 |
fa2. fa4 |
re2 mi |
do4 re mi mi, |
la,2. la4 |
re2. re4 |
sol4. fa8 mi4. mi8 |
re4 do sol,2 |
do1 |
fa2 mi |
re1 |
la,2. |
mi4 si,8. do16 re8 re, |
sol,2. sol4 |
do'2 do |
fa1 |
re2 re,4 |
la,2. fad,4 |
sol, sol sold2 |
la2. |
re2 mi4 mi, |
la,2 fad,~ |
fad, sol,4 |
mib2~ mib8 do |
re2 sib,8 sol, re,4 |
sol,2 sol4. sol8 |
do'2. do4 |
fa4. re8 mi4 mi, |
la,2 la |
re' re |
mi4. do8 re4 re, |
sol,2 sol, |
sol mi4. re8 |
do1 |
fa,2 fa4. mi8 |
re8. do16 si,4 do8 si, la,4 |
sol, sol mi2 |
fa4 re sol mi |
la fa sol sol, |
do2. |
do2 do4 |
fa2 fa4 |
re2 re4 |
sol2 sol4 |
sol2 sol4 |
do'2. |
