\simultaneous {
  \ballardFigures {
    % 96
    s1*2 <6>2 <7>4 <6+> s1*2 <6>2 <_+> <6> <4>4 <_+>
    <_+>1 s s2 <6> <6> <4>4 <3> s1
    % 97
    s2 <6+> s2.. <6>8 \naturalFig <_->2.
    s4 <6> <4>8 <_+> s1
    s1*2 s2 <6>4 s2
    % 98
    s4 <6>8 \naturalFig <5-> s2 \naturalFig <6 5->2 s2.
    \naturalFig <_->4 <6> <4> <_+> s2 <6> s <_->4
    <7>2 s8 <6 _-> <_+>2 <6>4 <4>8 <_+> s2
    % 99
    s2 s1 s2 <4>4 <_+> <_+>1 s
    s2 <4>4 <_+> s1. <6>4. <6>8 s1.
    % 100
    s4 <6 4>8 <6+> s4 \naturalFig <5->2 <7>8 <6+> s2 <6> s2. <5>4
    s1 s2.
    
  }
  \baussenFiguresAlt {
    % 184
    s1*2 <6>2 <6+> s2. <6>4 s1
    <6>2 <_+> <6>4\figExtOn <6>\figExtOff <_+>2 <_+>1 s1. <6>2
    <6>1 s1.
    <6+>2 s1 s2.
    
    % 185
    s4 <6> <_+> s1*3
    s2.*2
    <5/>4 s2 <5/> s2.
    <5 6>2 <4>4 <_+> s2
    <6> <5/> <_->4 s2 s8 <_- 5 6>
    
    % 186
    <_+>2 <6>4 <4>8 <_+> s1*2
    s2 <4>4 <_+> <_+>1 <_+> s2
    <4>4 <_+> s1 s2 <6>4. <6>8 s1
    s2. <6>8 <6+> s4 <5/>2 <7>8 <6+> s2 <6>
    s1 s4 <5 6> <4> <3>
  }
}
