%% ACTE 4 SCENE 6
% Choeur de dieux de fleuves, et de fontaines.
\tag #'(basse choeur) {
  Ve -- nez, ve -- nez for -- mer des nœuds char -- mants,
  A -- tys, ve -- nez u -- nir ces bien- heu -- reux A -- mants.
  A -- tys, ve -- nez u -- nir ces bien- heu -- reux A -- mants.
}
% Atys
\tag #'(atys basse) {
  Cét Hy -- men des -- plaist à Cy -- be -- le,
  El -- le def -- fend de l'a -- che -- "ver :"
  San -- ga -- ride est un bien qu'il faut luy re -- ser -- ver,
  Et que je de -- man -- de pour el -- le.
}
% Choeur
\tag #'(basse choeur) {
  Ah quel -- le loy cru -- el -- "le !"
}
% Celaenus
\tag #'(celaenus basse) {
  A -- tys peut s'en -- ga -- ger luy- mesme à me tra -- "hir ?"
  A -- tys con -- tre moy s'in -- te -- res -- "se ?"
}
% Atys
\tag #'(atys basse) {
  Sei -- gneur, je suis à la De -- es -- se,
  Dés qu'elle a com -- man -- dé, je ne puis qu'o -- be -- ïr.
}
% Sangar
\tag #'(sangar basse) {
  Pour -- quoy faut- il qu'el -- le se -- pa -- re
  Deux il -- lus -- tres A -- mants pour qui l'Hy -- men pre -- pa -- re
  Ses li -- ens les plus "doux ?"
}
% Choeur
\tag #'(basse choeur) {
  Op -- po -- sons- nous,
  Op -- po -- sons- nous
  A ce des -- sein bar -- ba -- re.
  Op -- po -- sons- nous,
  Op -- po -- sons- nous
  A ce des -- sein bar -- ba -- re.
}
% Atys élevé sur un nuage.
\tag #'(atys basse) {
  A -- pre -- nez, au -- da -- ci -- eux,
  Qu'il n'est rien qui n'o -- be -- ïs -- se
  Aux sou -- ve -- rai -- nes Loix de la Rey -- ne des Dieux.
  Qu'on nous en -- le -- ve de ces "lieux ;"
  Ze -- phirs, que sans tar -- der mon or -- dre s'ac -- comp -- lis -- se.
}
% Les zephirs volent, et enlevent Atys et Sangaride.
% Choeur
\tag #'(basse choeur) {
  Quelle in -- jus -- ti -- "ce !"
  Quelle in -- jus -- ti -- "ce !"
  Quelle in -- jus -- ti -- "ce !"
}
