<<
  \tag #'(emilie) {
    \clef "vbas-dessus" r4 |
    R2. |
    r4 r r8 sib' |
    la'8.[\melisma sib'16]-\vA( la'4.-\vA)-\vA( sol'16[-\vA)-\vA\trill fad'] |
    sol'4~ sol'16[ la' sib' do''] re''[ mib'' do'' re'']( |
    mib''2.)\melismaEnd |
    do''4 do''8 re'' do'' sib' |
    la'4\trill la'8 r r4 |
    r r r8 fa'' |
    fa''4~ fa''8.[ sol''32*2/3 fa'' mib''] re''16*2[ do''] |
    sib'8 sol' mib''2~ |
    mib''2. |
    re''4 re''8 fa'' la' sib' |
    sib'2( la'4) |
    sib'2. |
    sib'4 la'8 sol' fad' sol' |
    \appoggiatura sol'8 la'2 la'8 la' |
    re'4. re'8 sol'4 |
    fad'2.\trill |
    r4 re''4. re''8 |
    re''8.[-\vA( do''16-\vA)] do''4. re''8 |
    do''2( sib'8\trill)[ la'] |
    sib'4( la'4.)\trill sol'8 |
    sol'2. |
    re''4 re''8 re'' mi'' fa'' |
    mi''2-\vA\trill mi''8 fad'' |
    sol''2.~ |
    sol''2 sol''8 fad'' |
    sol''2 r4 |
    R2.*3 |
    r4 r4 r8 la' |
    si'4. si'8 dod'' re'' |
    dod''4.\trill si'8 la'4 |
    re''2 dod''8 re'' |
    \vA\appoggiatura re''8 mi''4 sol''2~ |
    sol''2.~ |
    sol''4 fa''8 mi'' re'' dod'' |
    re'' mi'' fa''4( mi'')\trill |
    re''2 r4 |
  }
  \tag #'(valere) {
    \clef "vhaute-contre" r8 sib |
    la8.[\melisma sib16] la4.\trill sol16[ fad] |
    sol4~ sol16[ la sib do'] re'[ mib' do' re']( |
    mib'8)\melismaEnd re' re'4( do'8)\trill sib16[ la] |
    \vA\appoggiatura la8 sib2 r8 sib' |
    sib'2. |
    la'4 la'8 sib' la' sol' |
    fad'4\trill \vA\appoggiatura mi'?8 re'8 r r \vA mib'? \vB mib' |
    mib'4~ mib'8.[\melisma fa'16-\vB] mib'-\vB[ re' do' mib']( |
    re'2)\melismaEnd r8 sol' |
    sol'4~ sol'8.[\melisma fa'16-\vB] mib'-\vB[ re' mib' do']( |
    la'2.)\melismaEnd |
    sib'4 fa'8 sol' fa'[-\vA( mib'16]-\vA)-\vA\trill re' |
    re'4( do'2)\trill |
    sib2. |
    re'4 do'8 sib la sol |
    do'2 do'8 re' |
    do'4( sib8)\trill la sib4 |
    la2.\trill |
    re'4 re'8 re' mi' fa' |
    mi'2-\vA\trill mi'8 fad' |
    sol'2.~ |
    sol'2 sol'8 fad' |
    sol'2. |
    r4 re'4. re'8 |
    re'8.-\vA([ do'16-\vA)] do'4. re'8 |
    do'2( sib8)[\trill la] |
    sib4( la4.)\trill sol8 |
    sol2 r8 sib |
    do'4. do'8 re' mib' |
    re'2\trill re'8 mi' |
    fa'2 fa'8 mi' |
    fa'4 la'2~ |
    la'4 sol'2~ |
    sol'4 la'8 sol' fa' mi' |
    sol'2 mi'4 |
    dod'\trill dod'8 r r4 |
    r mi'8 re' dod' si |
    la4 la'8 sol' fa' mi' |
    sol'[ dod'16] re' re'4.( dod'8) |
    re'2 r8 sib |
    \origVersion\custosNote la4
  }
>>
