\clef "dessus" 
<< 
  { \stemUp sol'4^"Hautbois seul" |
    sib' la' re'' do'' |
    mib'' fa''2\rest la'4 |
    sib' la' sol' fad' |
    sol' fa''\rest fa''2\rest |
    \oneVoice R1 |
    \voiceOne R1
    \oneVoice r4 \voiceOne sol' fa' mib' |
    re' fa''2\rest \oneVoice r4 |
    r2 r4 \voiceOne re'' |
    mib'' fa''4\rest fa''2\rest |
    \oneVoice R1 \voiceOne |
    fa''2\rest fa''4\rest fad'' |
    sol'' fad'' do'' sib' |
    la' la''2\rest fad''4 |
    sol'' fad'' do'' sib' |
    la' la''4\rest la''2\rest |
    \oneVoice r4 \voiceOne fad' sol' re' |
    R1 |
    \oneVoice r4 \voiceOne mib' re' fad' |
    sol' fa''2\rest
  }
  \new Voice { 
    \stemDown s4 |
    s1 |
    si4\rest_\markup { Violons doux } sol' do' si4\rest |
    s1 |
    si4\rest re' sol si4\rest |
    s1 |
    si4\rest sib' fa' si4\rest |
    s1 |
    fa4\rest sib' sib s |
    s1 |
    si4\rest sol' do' si4\rest |
    s1 |
    si4\rest la' re' si4\rest |
    s1 |
    si4\rest re'' re' si4\rest |
    s1 |
    si4\rest re'' fad' si4\rest |
    s1 |
    si4\rest sol' sol si4\rest |
    s1 |
    si4\rest sol' sol
  }
>>
    