\clef "dessus" 
<< 
  { \stemUp sol'4^"Hautbois seul" |
    sib' la' re'' do'' |
    mib'' s s la'^"Hautbois" |
    sib' la' sol' fad' |
    sol' s s r |
    R1 |
    s
    r4 sol'^"Hautbois" fa' mib' |
    re' s s r |
    r2 r4 re''^"Hautbois" |
    mib'' s s r |
    R1 |
    r4 s s fad''^"Hautbois" |
    sol'' fad'' do'' sib' |
    la' s s fad''^"Hautbois" |
    sol'' fad'' do'' sib' |
    la' s s r |
    r4 fad'^"Hautbois" sol' re' |
    r s s r |
    r4 mib'^"Hautbois" re' fad' |
    sol' s s
  }
  \new Voice { 
    \stemDown s4 |
    s1 |
    s4 sol'_\markup \column { Violons doux } do' s |
    s1 |
    s4 re'_"Violons" sol s |
    s1 |
    s4 sib'_"Violons" fa' s |
    s1 |
    s4 sib'_"Violons" sib s |
    s1 |
    s4 sol'_"Violons" do' s |
    s1 |
    s4 la'_"Violons" re' s |
    s1 |
    s4 re''_"Violons" re' s |
    s1 |
    s4 re''_"Violons" fad' s |
    s1 |
    s4 sol'_"Violons" sol s |
    s1 |
    s4 sol'_"Violons" sol
  }
>>
    