\clef "vbasse" do1 |
R1*3 |
r2 r4 r8 sol |
re'2 re'8 re'16 re' re'8 mib' |
mib'2 mib'8 r r4 |
r sol4. sol8 sib sol |
do'2. do'8 fa |
\appoggiatura fa8 sol2 sol8 r r4 |
r2 r4 r8 mib' |
mib'4. sib8 sol4 mib |
sib, r8 mib16 fa sol4 sol8 mib |
sib1 |
sol8 sol lab sib do'4. re'16 mib' |
fa'1 |
re'4 r r8 re' re' re' |
si2 si4 si8 re' |
sol1 |
mib'8 re' do' sib la4. sib16 do' |
fad2 fad8 r sol sib, |
do2 do4. re8 |
sol,2 r4 sol8 sib |
mi2 r4 do8 do |
sol4 sol8 sol do'4 do'8 sol |
lab4 lab8 r r do' lab lab |
fa4 fa8 fa re4 re8 re |
si,2 si,8 r r4 |
r re' si sol |
mib2 do |
sol,2. do4 |
do1 |
r4 fa' \appoggiatura mib'8 re'4 re' |
la2. do'4 |
sol,2. do4 |
do1 |
R1*9 |
