"- ge."
La flam -- me se ral -- lume en -- co -- re,
loin de l'é -- vi -- ter, je l'im -- plo -- re...
A -- bî -- mes em -- bra -- sés, j'ai tra -- hi les au -- tels.
E -- xer -- cez l'em -- ploi du ton -- ner -- re,
ven -- gez les droits des im -- mor -- tels,
dé -- chi -- rez le sein de la ter -- re
sous mes pas chan -- ce -- "lants !"
Ren -- ver -- sez, dis -- per -- sez ces a -- ri -- des mon -- ta -- gnes,
lan -- cez vos feux dans ces tris -- tes cam -- pa -- gnes,
tom -- bez sur moi, ro -- chers brû -- lants,
tom -- bez sur moi, ro -- chers brû -- lants.