O Dieu qui lan -- cez le Ton -- ner -- re,
Has -- tez- vous, has -- tez- vous de sau -- ver la Ter -- "re ;"
O Dieu qui lan -- cez le Ton -- ner -- re,
Has -- tez- vous, has -- tez- vous de sau -- ver la Ter -- re.

Nous brû -- lons, nous al -- lons pe -- rir,
Nous brû -- lons,
Nous brû -- lons,
Nous al -- lons pe -- rir,
Ve -- nez, ô Ju -- pi -- "ter !"
\tag #'choeur { ve -- nez nous se -- cou -- rir. }
\tag #'vbasse { ve -- nez nous se -- cou -- rir. __ }

Ve -- ner, Ve -- nez, ô Ju -- pi -- "ter !"
\tag #'choeur { ve -- nez nous se -- cou -- rir. }
\tag #'vbasse { ve -- nez nous se -- cou -- rir. __ }

Ve -- ner, Ve -- nez, ô Ju -- pi -- ter,
\tag #'choeur { ve -- nez nous se -- cou -- rir. }
\tag #'vbasse { ve -- nez nous se -- cou -- rir. __ }

Ve -- ner, Ve -- nez, ô Ju -- pi -- "ter !" ve -- nez nous se -- cou -- rir.