<<
  { \oldKey sol \minor
    \newKey do \minor
    \time 4/4 \midiTempo #80
    s1
    \digitTime\time 3/4
    s2.
    \time 4/4
    s1*5
    \digitTime\time 3/4
    s2.*3
    \time 4/4
    s1*3
    \digitTime\time 3/4
    s2.
    \time 4/4
    s1
    \digitTime\time 3/4
    s2.*3
    \time 4/4
    s1*3
    \digitTime\time 3/4
    s2.
    \time 2/2 \midiTempo #160
    s1
    \time 4/4 \midiTempo #80
    s1*4
    \digitTime\time 3/4
    s2.
    \time 2/2 % \midiTempo #160
    s1*2
    \time 4/4 \midiTempo #80
    s1*7
    \time 2/2 \midiTempo #160
    s1
    \digitTime\time 3/4 \midiTempo #80
    s2.
    \time 2/2 \midiTempo #160
    s1
    \digitTime\time 3/4 \midiTempo #80
    s2.
    \time 4/4
    s1
    \digitTime\time 3/4
    s2.*4
    \time 4/4
    s1*4
    \digitTime\time 3/4
    s2.
    \time 4/4
    s1*7
    \digitTime\time 3/4
    s2.
    \time 4/4
    s1
    \digitTime\time 3/4
    s2.*2
    \time 4/4
    s1*7
    \digitTime\time 3/4
    s2.*3
    \time 2/2 \midiTempo #160
    s1*24
    \bar "||"
    \keys do \major
    \time 4/4 \midiTempo #80
    s1*3
    \time 2/2 \midiTempo #160
    s1
    \digitTime\time 3/4 \midiTempo #80
    s2.*3
    \bar "|."
  }
  \origLayout {
    s1 s2.s1\break
    s1*3\break
    s1 s2.*3\break
    s1*3\pageBreak
    s2. s1 s2.\break
    s2.*2 s1\break
    s1*2 s2. s1\break
    s1*3\pageBreak
    s1 s2. s1*2\break
    s1*3\break
    s1*3 s2\bar "" \break
    s2 s1 s2. s1\pageBreak
    s2. s1 s2.\break
    s2.*3\break
    s1*3 s2 \bar "" \break
    s2 s2. s1*2\pageBreak
    s1*3\break
    s1*2 s2.\break
    s1 s2.*2 s2 \bar "" \break
    s2 s1*4\pageBreak
    s1*2 s2.*2\break
    s2. s1*5\break
    s1*7\break
    s1*8\pageBreak
    s1*4\break
    s1*3 s2\bar "" \break
    s2 s2.*3\pageBreak
  }
>>
