%% ACTE 4 SCENE 4
% Atys
\tag #'(atys basse) {
  Qu'il sçait peu son mal -- "heur !" Et qu'il est dé -- plo -- ra -- "ble !"
  Son a -- mour me -- ri -- toit un sort plus fa -- vo -- ra -- "ble :"
  J'ay pi -- tié de l'er -- reur dont son cœur s'est flat -- té.
}
% Sangaride
\tag #'(sangaride basse) {
  Es -- par -- gnez- vous le soin d'es -- tre si pi -- toy -- a -- ble,
  Son a -- mour ob -- tien -- dra ce qu'il a me -- ri -- té.
}
% Atys
\tag #'(atys basse) {
  "Dieux !" qu'est- ce que j'en -- "tends !"
}
% Sangaride
\tag #'(sangaride basse) {
  Qu'il faut que je me van -- ge.
  Que j'aime en -- fin le Roy, qu'il se -- ra mon es -- poux.
}
% Atys
\tag #'(atys basse) {
  San -- ga -- ride, eh d'où vient ce chan -- ge -- ment es -- tran -- "ge ?"
}
% Sangaride
\tag #'(sangaride basse) {
  N'est- ce pas vous in -- grat qui vou -- lez que je chan -- "ge ?"
}
% Atys
\tag #'(atys basse) {
  "Moy !"
}
% Sangaride
\tag #'(sangaride basse) {
  Quel -- le tra -- hi -- "son !"
}
% Atys
\tag #'(atys basse) {
  Quel fu -- nes -- te cou -- "roux !"
}
% Atys et Sangaride.
\tag #'(sangaride basse) {
  Pour -- quoy m'a -- ban -- don -- ner pour une a -- mour nou -- vel -- "le ?"
  Ce n'est pas moy qui rompt u -- ne chais -- ne si bel -- le.
  Ce n'est pas moy,
  Ce n'est pas moy qui rompt u -- ne chais -- ne si bel -- le.
}
\tag #'(atys) {
  Pour -- quoy m'a -- ban -- don -- ner pour une a -- mour nou -- vel -- "le ?"
  Ce n'est pas moy qui rompt u -- ne chais -- ne si bel -- le.
  Ce n'est pas moy qui rompt u -- ne chais -- ne si bel -- le.
}
% Atys
\tag #'(atys basse) {
  Beau -- té trop cru -- el -- le, c'est vous.
}
% Sangaride
\tag #'(sangaride basse) {
  A -- mant in -- fi -- del -- le, c'est vous.
}
% Atys
\tag #'(atys basse) {
  "Ah !" c'est vous, Beau -- té trop cru -- el -- le.
}
% Sangaride
\tag #'(sangaride basse) {
  "Ah !" c'est vous A -- mant in -- fi -- del -- le.
}
% Atys, et Sangaride.
\tag #'(sangaride basse) {
  "Ah !" c'est vous, A -- mant in -- fi -- del -- le, c'est vous,
  Qui rom -- pez des li -- ens si doux.
  C'est vous,
}
\tag #'basse { C'est vous, }
\tag #'(sangaride basse) {
  "Ah !" c'est vous,
  Qui rom -- pez des li -- ens si doux.
}
\tag #'(atys) {
  Beau -- té trop cru -- el -- le, c'est vous,
  Qui rom -- pez des li -- ens si doux.
  C'est vous, "ah !" c'est vous,
  Qui rom -- pez des li -- ens si doux.
}
% Sangaride
\tag #'(sangaride basse) {
  Vous m'a -- vez im -- mo -- lée à l'a -- mour de Cy -- be -- le.
}
% Atys
\tag #'(atys basse) {
  Il est vray qu'à ses yeux, par un se -- cret ef -- froy,
  J'ay vou -- lu de nos cœurs ca -- cher l'in -- tel -- li -- gen -- "ce :"
  Mais ce n'est que pour vous que j'ay crain sa ven -- gean -- ce,
  Et je ne la crains pas pour moy.
  Cy -- be -- le m'ayme en vain, et c'est vous que j'a -- do -- re.
}
% Sangaride
\tag #'(sangaride basse) {
  A -- prés vostre in -- fi -- de -- li -- té,
  Au -- riez- vous bien la cru -- au -- té
  De vou -- loir me trom -- per en -- co -- "re ?"
}
% Atys
\tag #'(atys basse) {
  "Moy !" vous tra -- "hir ?" vous le pen -- "sez ?"
  In -- gra -- te, que vous m'of -- fen -- "cez !"
  Hé bien, il ne faut plus rien tai -- re,
  Je vais de la Dé -- esse at -- ti -- rer la co -- le -- re,
  M'of -- frir à sa fu -- reur, puis -- que vous m'y for -- cez...
}
% Sangaride
\tag #'(sangaride basse) {
  "Ah !" de -- meu -- rez, A -- tys, mes soup -- çons sont pas -- "sez ;"
  Vous m'ai -- mez, je le croy, j'en veux es -- tre cer -- tai -- ne.
  Je le sou -- haite as -- sez,
  Pour le croi -- re sans pei -- ne.
}
% Atys
\tag #'(atys basse) {
  Je ju -- re,
}
% Sangaride
\tag #'(sangaride basse) {
  Je pro -- mets,
}
% Atys
\tag #'(atys basse) {
  Je ju -- re,
}
% Sangaride
\tag #'(sangaride basse) {
  Je pro -- mets,
}
% Atys et Sangaride.
\tag #'(atys sangaride basse) {
  De ne chan -- ger ja -- mais.
}
\tag #'(atys basse) {
  Je ju -- re,
  \tag #'atys {
    Je pro -- mets,
    De ne chan -- ger ja -- mais.
  }
}
\tag #'(sangaride basse) {
  Je pro -- mets,
  De ne chan -- ger ja -- mais.
}

% Sangaride
\tag #'(sangaride basse) {
  Quel tour -- ment de ca -- cher u -- ne si bel -- le fla -- me.
}
% Atys
\tag #'(atys basse) {
  Re -- dou -- blons- en l'ar -- deur dans le fonds de nostre a -- me.
}
% Atys et Sangaride.
\tag #'(atys basse) {
  Ai -- mons en se -- cret, ai -- mons- "nous ;"
  Ai -- mons, ai -- mons en se -- cret, ai -- mons- nous, ai -- mons- nous,
}
\tag #'(sangaride) {
  Ai -- mons en se -- cret, ai -- mons- "nous ;"
  Ai -- mons en se -- cret, ai -- mons- "nous ;"
}
\tag #'(atys sangaride basse) {
  Ai -- mons plus que ja -- mais, en dé -- pit des Ja -- loux.
  Ai -- mons en se -- cret, ai -- mons- "nous ;"
  Ai -- mons plus que ja -- mais, en dé -- pit des Ja -- loux.
  Ai -- mons plus que ja -- mais, en dé -- pit des Ja -- loux.
}
% Sangaride
\tag #'(sangaride basse) {
  Mon Pe -- re vient i -- cy.
}
% Atys
\tag #'(atys basse) {
  Que rien ne vous es -- ton -- "ne ;"
  Ser -- vons- nous du pou -- voir que Cy -- be -- le me don -- ne,
  Je vais pre -- pa -- rer les Ze -- phirs
  A sui -- vre nos de -- sirs.
}