sol,2 sol4. re8 |
sib8. sol16 la8. sib16 dod4. dod'8 |
re'8. dod'16 re'8. la16 sib8. la16 sib8. sol16 |
la8. sol16 la8. sib16 la8. sol16 la8. mi16 |
fa2 r8 mib mib8. do16 |
sol2 ~ sol8. fad16 sol8. re16 |
sib2 r8 la la8. fa16 |
do'2 ~ do'8. sib16 do'8. la16 |
sib8. sol16 fa8. mib16 re8. do16 re8. mib16 |
fa4. fa8 mi8. la16 sol8. la16 |
fa4 re' ~ re'8. do'16 sib8. la16 |
sib8. la16 sol8. fad16 sol4 la8. sib16 |
la8. mi16 fa8. sol16 la4 la, |
re8. do16 re8. mib16 re8. do16 sib,8. la,16 |
re4 r2 |
R2.*2 |
r4 re'8 re' re' re' |
re' ( do' ) mib' mib' mib' mib' |
mib' ( re' ) re' do' sib la |
sib4 sol8 fa mi re |
dod4 dod'4. dod'8 |
re'4 re4. re8 |
mib4. mib8 re do |
si,4. si8 si si |
do'4. sib8 la sol |
fa sib sib, do re mib |
fa2. ~|
fa ~|
fa ~|
fa ~|
fa ~|
fa4 sib,8 sib, sib, sib, |
sib, la, la, la, la, la, |
re re re re re re |
re do mib mib mib mib |
mib re fa fa fa fa |
fa mib mib' mib' mib' mib' |
mib' mib' re' re' do' do' |
sib sib sol sol fa fa |
mib mib do do re re |
mib mib fa4 fa, |
sib, sib8 la sib sol |
la4 dod'8 si dod' la |
re' re re' re' re' re' |
re' do' do' do' do' do' |
do' sib sib sib sib sib |
la4 la,2 ~|
la,2. ~|
la, ~|
la,4 la8 la la la |
la sol sib sib sib sib |
dod4. dod'8 re'4 ~|
re'8 sol la4 la, |
re8 do sib, la, sib, sol, |
mib4 do4. do8 |
re4 sol8 sol sol sol |
sol fad sib sib sib sib |
sib la la la la la |
la sol sol sol sol sol |
sol fa fa fa fa fa |
fa mib mib mib mib mib |
re re sib, sib, sol, sol, |
re2. ~|
re ~|
re ~|
re4 sol8 sol sol sol |
sol fad fad fad fad fad |
sib sib sib sib sib sib |
sib la do' do' do' do' |
do' sib mib' mib' mib' mib' |
mib' re' re' re' re' re' |
re' do' do' do' do' do' |
do' sib sib sib sib sib |
sib lab lab lab lab lab |
lab sol sol sol sol sol |
sol fa fa fa fa fa |
fa mib mib mib mib mib |
mib re re re re re |
re do mib mib mib mib |
re4 re'8 re' re' re' |
re' do'16 re' mib'8 mib' mib' mib' |
mib' re' re' do' sib la |
sib do' re'4 re |
sol,2. ~|
sol,2 ~ sol,8 sol |
do do mib mib fa fa |
sib, sib, re re mib mib |
la, la, do do re re |
sol sol fa fa sib sib |
do' do' la la sol sol |
fad4. fad8 fad4. fad8 |
sol4. sol,8 la,4. la,8 |
sib,4 sol,32 la, sib, do re mib fa sol fa4. \trill fa8 |
mib4. mib8 mi4. mi8 |
fad4. r32 fad mi re sol4. r32 fa mib re |
do4 r32 do re mib fa sol lab sib do'4. do'8 |
sib4 r32 sib, do re mib fa sol la sib4. sib8 |
la4 re sol do |
re4. r32 do sib, la, sib,4. do8 |
la,4 sol, re re, |
sol, fad8 mi fad re |
sib4 sol r |
sol,1 |
