re''4. sol'8 sib''4. la''8 |
sol''2 r8 sol'' la''8. mi''16 |
fa''8. mi''16 fa''8. dod''16 re''4. mi''8 |
dod''1 |
r8 la'' la''8. fa''16 do'''2 ~|
do'''8. sib''16 do'''8. la''16 sib''2 |
r8 re'' re''8. sib'16 fa''2 ~|
fa''8. mib''16 fa''8. re''16 mib''4. do''8 |
re''4. mib''8 fa''4. sol''8 |
do''4. la''8 dod''4. dod''8 |
re''4. fa''8 mi''4. fad''8 |
sol''4. la''8 sib''8. mi''16 fa''8. sol''16 |
dod''4 re''8. mi''16 mi''4. re''8 |
re''1 |
re''4 r2 |
r4 re''8 re'' re'' re'' |
re'' ( do'' ) mib'' mib'' mib'' mib'' |
mib'' ( re'' ) re'' do'' sib' la' |
sol'4 do''8 sib' la' sol' |
fad'4 la''8 la'' la'' la'' |
la'' ( sol'' ) sib'' sib'' sib'' sib'' |
sib'' ( la'') la'' sol'' fa'' mi'' |
fa''4 fad''4. \trill fad''8 |
sol''4 sol'8 sol' sol' sol' |
sol' ( fa' ) lab' lab' lab' lab' |
lab' sol' do'' do'' do'' do'' |
do'' sib' sib' sib' sib' sib' |
sib' ( la' ) fa'' fa'' fa'' fa'' |
fa'' ( mi'' ) sol'' sol'' sol'' sol'' |
do''4 \times 2/3 { do''8[ reb'' do''] } \times 2/3 { reb''[ mib'' reb''] }|
\times 2/3 { mib''[ fa'' mib''] } \times 2/3 { reb''[ mib'' reb''] } \times 2/3 { do''[ reb'' do''] }|
\times 2/3 { reb''[ mib'' reb''] } \times 2/3 { do''[ reb'' do''] } \times 2/3 { sib'[ do'' sib'] }|
do'' fa' re''! do'' re'' sib' |
do'' fa' fa''4. fa''8 |
fa''4 sib''8 sib'' sib'' sib'' |
sib'' la'' do''' sib'' la'' sol'' |
fa''4. mib''8 re'' do'' |
sib' sol''16 fa'' mib''8 re'' do'' sib' |
\times 2/3 { la'[ sib' la'] } \times 2/3 { sib'[ do'' sib'] } \times 2/3 { do''[ re'' do''] }|
re''8*2/3[ mib'' re''] mib''[ fa'' mib''] fa''[ sol'' fa''] |
sol''[ la'' sol''] la''8. \trill sol''32 la'' sib''8 fa'' |
sol'' do'' re''4 do''8. sib'16 |
sib'4 r2 |
r4 sol''8 sol'' sol'' sol'' |
sol'' fa'' sib''4. sib''8 |
sib'' la'' la''4. la''8 |
la'' sol'' sol''4. fa''16 sol'' |
la''4 \times 2/3 { dod''8[ re'' dod''] } \times 2/3 { re''[ mi'' re''] }|
mi''8*2/3[ fa'' mi''] re''[ mi'' re''] dod''[ re'' dod''] |
re''[ mi'' re''] dod''[ re'' dod''] si'[ dod'' si'] |
dod''8 la''16 sol'' fa''8 mi'' re'' dod'' |
re''4. mi''16 fa'' sol''8 sol'' |
sol''4. la''8 fa'' mi'' |
fa'' sol'' mi''4. re''8 |
re''4 r2 |
r4 sol''8 sol'' sol'' sol'' |
sol'' fad'' sib'' sib'' sib'' sib'' |
sib'' la'' re''4 sol'' |
do'' fa'' ~ fa''16 mib'' re'' do'' |
sib'4 sib''4. do'''8 |
la''4 re''' ~ re'''16 do''' sib'' la'' |
sol''4 do'''8. sib''16 la''8. \trill sol''16 |
fad''8. sol''16 sol''4. \trill fad''16 sol'' |
la''8. la'16 \times 2/3 { la'8[ sib' la'] } \times 2/3 { sib'[ do'' sib'] }|
\times 2/3 { do''[ re'' do''] } \times 2/3 { sib'[ do'' sib'] } \times 2/3 { la'[ sib' la'] }|
\times 2/3 { sib'[ do'' sib'] } \times 2/3 { la'[ sib' la'] } \times 2/3 { sol'[ la' sol'] }|
re''2. ~|
re'' ~|
re''4 sol''8 sol'' sol'' sol'' |
sol'' fad'' la''4 ~ la''16 sol'' fad'' mi'' |
re''4 sol'' do''' |
fa'' sib''4. la''8 |
sol'' la''16 sib'' la''8 do''' la'' sol'' |
fad'' sol''4 sib''16 la'' sol''8 fa'' |
mi'' fa''4 lab''16 sol'' fa''8 mib'' |
re'' do''16 sib' mib''4. re''8 |
dod'' re''4 fa''16 mi'' re''8 do'' |
si' do''4 mib''16 re'' do''8 sib' |
la' sib'4 re''16 do'' sib'8 la' |
sol' mib''16 re'' do''8 sib' la' sol' |
fad' la'' sib''4 ~ sib''16 la'' sol'' fad'' |
sol''8 la''16 sib'' do'''8 sib'' la'' sol'' |
fad''4. fad''8 sol''8. \trill fad''16 |
sol''8. la''16 sib''4 la''8. sol''16 |
sol''8. re''16 \times 2/3 { re''8[ mib'' re''] } \times 2/3 { mib''[ fa'' mib''] }|
\times 2/3 { fa''[ sol'' fa''] } \times 2/3 { mib''[ fa'' mib''] } \times 2/3 { re''[ mib'' re''] }|
mib''8*2/3[ fa'' mib''] re''[ mib'' re''] do''[ re'' do''] |
re''[ mib'' re''] do''[ re'' do''] sib'[ do'' sib'] |
do''[ re'' do''] sib'[ do'' sib'] la'[ sib' la'] |
sib'[ do'' sib'] do''[ re'' do''] re''[ mi'' re''] |
mi''[ fad'' mi''] fad''[ sol'' fad''] sol''8. \trill fad''32 sol'' |
la''4. do''8 do''4. sib'16 la' |
sib'4 sol'32 la' sib' do'' re'' mi'' fad'' sol'' fad''4. fad''8 |
sol''4. r16 re'' si'4. \trill si'8 |
do''4. sol''8 dod''4. \trill dod''8 |
re''4 ~ re''16. re''32 mi'' fad'' sol'' la'' sib''4. sib''8 |
sib''4. lab''8 lab''4. lab''8 |
lab''4. sol''8 sol''4. sol''8 |
do''4. re''8 sib'4. la'8 |
la'4 r32 re' mi' fad' sol' la' sib' do'' re''4. mib''8 |
do''4 sib'8. la'16 la'4. sol'8 |
sol'4 r2 |
r4 re''8 re'' re'' re'' |
sol'1 |
