sib'2 re''4. fad''8 |
sol''8. sib'16 do''8. re''16 la'4. la'8 |
la'4. la'8 la'8. fad'16 sol'8. sib'16 |
la'8. mi'16 fa'8. sol'16 la'8. sib'16 la'8. dod'16 |
re'2 r8 do'' do''8. mib''16 |
re''2 ~ re''8. la'16 sib'8. fad'16 |
sol'2 r8 do'' do''8. la'16 |
sol'2 ~ sol'8. sol'16 la'8. fa'16 |
sib'4. do''8 re''4. do''16 sib' |
la'8. la'16 sol'8. fa'16 sol'8. mi'16 mi'8. la'16 |
la'8. fa'16 mi'8. re'16 la'4. do''8 |
re''8. do''16 sib'8. la'16 sol'4 dod'8. re'16 |
mi'8. sib'16 la'8 re'' re''4 dod''8. sol'16 |
fad'4. sol'8 la'8. fad'16 sol'8. la'16 |
fad'4 la'8 la' la' la' |
la' ( sol' ) sib' sib' sib' sib' |
sib' ( la' ) do'' sib' la' sol' |
fad'4 re''4. re''8 |
mib''4 mib''8 re'' do'' sib' |
la'4 fad'4. fad'8 |
re''4 re' sol' |
mi'' mi''4. la'8 |
la' re' re'' do'' sib' la' |
sol'4 do''4. mib''8 |
re''4. fa''8 fa'' fa'' |
fa'' mib'' mib'' mib'' mib'' mib'' |
mib'' re'' re'' re'' re'' re'' |
re'' do'' r2 |
r4 sib'8 sib' sib' sib' |
sib' la' \times 2/3 { la'[ sib' la'] } \times 2/3 { sib'[ do'' sib'] }|
\times 2/3 { do''[ reb'' do''] } \times 2/3 { sib'[ do'' sib'] } \times 2/3 { la'[ sib' la'] }|
\times 2/3 { sib'[ do'' sib'] } \times 2/3 { la'[ sib' la'] } \times 2/3 { sol'[ la' sol'] }|
la'4 fa'8 mi' fa' sol' |
fa'4 do''8 do'' do'' do'' |
do'' sib' fa'' fa'' fa'' fa'' |
fa'' mib'' sol'' sol' la' sib' |
la' sib'16 do'' re''8 do'' sib' la' |
sol' mib''16 re'' do''8 sib' la' sol' |
\times 2/3 { fa'[ sol' fa'] } \times 2/3 { sol'[ la' sol'] } \times 2/3 { la'[ sib' la'] }|
sib'8*2/3[ do'' sib'] do''[ re'' do''] re''[ mib'' re''] |
\times 2/3 { mib''8[ fa'' mib''] } mib''8 mib'' re'' re'' |
do'' sol' fa'4 mib'8. re'16 |
re'4 re''8 re'' re'' re'' |
re'' dod'' mi'' mi'' mi'' mi'' |
mi'' re'' fa''4. fa''8 |
fa'' mi'' mi''4. mi''8 |
mi'' re'' re' re' re' re' |
re' dod' \times 2/3 { mi'[ fa' mi'] } \times 2/3 { fa'[ sol' fa'] }|
sol'8*2/3[ la' sol'] fa'[ sol' fa'] mi'[ fa' mi'] |
fa'[ sol' fa'] mi'[ fa' mi'] re'[ mi' re'] |
mi'4 fa'8 sol' la'4 |
sib'4. la'8 sol' re' |
la'4. mi''8 re'' dod'' |
re'' mi'' dod''4. re''8 |
re''4 re''8 re'' re'' re'' |
re'' do'' mib'' mib'' mib'' mib'' |
mib'' re'' re''4. re''8 |
re''4 sib'4. sol'8 |
sol' fa' do''4 fa' |
fa'8 mib' mib'4 mib'' |
mib''8 re'' la'4 re'' |
re''8 do'' do''4. do''8 |
re''4 re' sol'' |
fad''8. fad'16 \times 2/3 { fad'8[ sol' fad'] } \times 2/3 { sol'[ la' sol'] }|
\times 2/3 { la'[ sib' la'] } \times 2/3 { sol'[ la' sol'] } \times 2/3 { fad'[ sol' fad'] }|
sol'8*2/3[ la' sol'] fad'[ sol' fad'] mi'[ fad' mi'] |
fad'4 re' r |
r la'8 la' la' la' |
la' sol' re'' re'' re'' re'' |
re'' do'' fad'4. la'8 |
la' sol' do''4. sib'8 |
la' sib' fa'4 fa'' |
sib'8 do''16 re'' mib''8 mib' do'' sib' |
la' re' re'' do'' sib' la' |
sol' fa' do'' sib' lab' sol' |
fa' sol'4 sib'16 la' sol'8 fa' |
mi' la'4 sol'8 fa' mib' |
re' sol'4 fa'8 mib' re' |
do' fa'4 mib'8 re' do' |
sib la sol4 do' |
re'8 fad' fad'4 re'' |
mib''4. re''8 do'' sib' |
la'4. la'8 re''4 |
sol''2 fad''4 |
sol'' \times 2/3 { si'8[ do'' si'] } \times 2/3 { do''[ re'' do''] }|
re''8*2/3[ mib'' re''] do''[ re'' do''] si'[ do'' si'] |
do''[ re'' do''] sib'[ do'' sib'] la'[ sib' la'] |
sib'[ do'' sib'] la'[ sib' la'] sol'[ la' sol'] |
la'[ sib' la'] sol'[ la' sol'] fad'[ sol' fad'] |
sol'[ la' sol'] la'[ sib' la'] sib'[ do'' sib'] |
\times 2/3 { sol'8[ la' sol'] } do'' do'' sib' re'' |
re'4. la'8 la'4. la'8 |
re'4. sib'8 do''4. do''8 |
re''4. r16 re' re'4. re'8 |
sol'4. sol'8 sol'4. sol'8 |
la'4. re''8 re''4. re''8 |
mib''4. mib'8 mib''4. mib''8 |
re''4. re'8 re''4. sol'8 |
sol'4 fad'8. la'16 sol'4. fad'8 |
fad'4. fad'8 sol'4. sol'8 |
fad'4 sol' sol' fad' |
sol' la'8 la' la' la' |
la' ( sol' ) sib' sib' sib' sib' |
sol'1 |
