re'2 sol'4. la'8 |
re'4. sol'8 mi'4. mi'8 |
re'4. mi'8 re'4. sol'8 |
mi'4. re'8 mi'4. mi'8 |
la'2 r8 sol' sol'8. sol'16 |
sol'4. do'8 re'4. re'8 |
re'8. sib'16 sib'8. sol'16 la'2 |
r8 do' re'8. si16 do'4. fa'8 |
fa'8. mib'16 re'8. do'16 sib8. la16 sib8. do'16 |
do'8. fa'16 mi'8. re'16 mi'8. dod'16 dod'8. mi'16 |
re'4 la' mi' re'8. do'16 |
sib8. do'16 re'4 re'8. sib'16 la'8. sol'16 |
la'8. sol'16 fa'8. sib'16 la'4. la'8 |
la'4. sol'8 fad'8. la16 sib8. do'16 |
la'4 la'8 la' la' la' |
la' ( sol' ) sib' sib' sib' sib' |
sib' ( la' ) do'' sib' la' sol' |
fad'4 re'8 re' re' re' |
re' ( do' ) mib' mib' mib' mib' |
mib' ( re' ) re' do' sib la |
sib4 re' sol' |
mi' la'4. la'8 |
re' la' re' re' re' re' |
re' do' mib' mib' mib' mib' |
sol' re' fa' re' re' re' |
do'4 sol'8 sol' la' sib' |
la' fa' fa' fa' fa' fa' |
fa' do' fa' sol' la' fa' |
sib' sol' mi' fa' re' mi' |
fa'2. ~|
fa' |
fa' |
fa'8 do' re' la' sib' re' |
do'4 do'8 do' do' do' |
fa'4 fa'8 fa' fa' fa' |
sib do' do' do' do' do' |
do' sib la la sib do' |
re' mib'16 fa' sol'8 sol' la' sib' |
do'' do'' re' re' mib' mib' |
fa' fa' sol' sol' re' re' |
sib' sib' do'' do'' fa' fa' |
sib' sib' sib'4 la' |
fa'4. fa'8 sol' sib' |
mi'4 la'4. dod'8 |
la'4 sib'4. sib'8 |
sib' do'' mi'4 la' |
r re'8 re' re' re' |
re' dod' \times 2/3 { mi'[ fa' mi'] } \times 2/3 { fa'[ sol' fa'] }|
sol'8*2/3[ la' sol'] fa'[ sol' fa'] mi'[ fa' mi'] |
fa'[ sol' fa'] mi'[ fa' mi'] re'[ mi' re'] |
mi'4 la'8 sol' fa' mi' |
re' sib'16 la' sol'8 fa' mi' re' |
mi'4. la'8 la'4 ~|
la'8 sib' mi'4 la' |
fad' sol'8 fad' sol' sib' |
sol4 la'4. la'8 |
la'4 sol'4. sol'8 |
sol' la' sol' sol' re' re' |
do'4 do'4. do'8 |
re' mib' mib' fa' sol'4 |
la' la'4. la'8 |
sib' do'' sol'4 do' |
la' sol' sib' |
la' re'2 ~|
re'2. ~|
re' ~|
re'4 sib8 sib sib sib |
sib la re' re' re' re' |
re'4. sib8 sib sib |
sib do' mib'4 re' |
fad'8 sol' sol' sol' la' sib' |
do'' sib' sib'4 re' |
mib'4. sol'8 la' sib' |
re'4 sol' re' |
do'' fa' do'' |
sib'8 mib' sib4 sib' |
la'8 re' fa' sol' la'4 |
sol'8 do' mib' fa' sol'4 |
fa'8 sib re' mib' fa'4 |
mib'4. re'8 do' mib' |
la re' re'4. la'8 |
sib' la' sol'4 la'8 sib' |
do''4. mib'8 re' do' |
re' mib' re'4 la' |
sib' sol'4. do'8 |
si4 sol'4. sol'8 |
sol' sol' sol' sol' la' la' |
fa' fa' fa' fa' sol' sol' |
mib' mib' sol sol re' re' |
re' re' fa' fa' fa' fa' |
mi' mi' do' do' re' re' |
la'4. re'8 re'4. re'8 |
sol'4. do'8 do'4. la'8 |
sol'4. r16 sol' sol'4. sol'8 |
do'4. do'8 mi'4. mi'8 |
re'4. do'8 sib4. sol'8 |
sol'4. do'8 lab'4. lab'8 |
sib'4. sib8 sol'4. re'8 |
mib'4 re' re' mib' |
la4. la8 sol4. do'8 |
do'4 re' re' la |
sib la'8 la' la' la' |
la' ( sol' ) sib' sib' sib' sib' |
sib1 |
