r16 sol'' |
sol''8. la''16 sol'' fa'' mi''\prall re'' mi''8 re''16 mi'' fa'' mi'' re'' do'' |
si'8\trill \appoggiatura la' sol' r sol'' do'''8. si''16 la'' sol'' fa'' mi'' |
re''8 mi''16 fa'' re''8.\trill do''16 do''8 mi''16 fa'' sol''4~ |
sol''8 fa''16\prall mi'' fa''4. mi''16\prall re'' mi'' fa''32 sol'' fa''16\prall mi'' |
re''4\trill re''16 mi'' fa'' mi'' re''8 sol' re''16 mi'' fa'' sol'' |
mi''4\trill sol''8 re''16 mi'' mi''8\trill re'' sol'' re''16 mi'' |
fa'' mi'' re'' do'' si'8.\trill do''16 re''4. r16 re'' |
re''8. mi''16 re'' do'' si'\prall la' si'8.\trill la'16 si'8 sol' |
do''8. si'16 do'' re'' mi''8 la' la''16 sol'' fa'' mi'' re'' do'' |
si'8\trill \appoggiatura la' sol' sol''8. sol''16 sol''8 fa''16 mi'' fa'' sol'' mi'' fa'' |
re'' fa'' mi'' fa'' sol''8 fa''16 mi'' re'' sol' la' si' do'' mi'' re'' fa'' |
mi'' sol'' fa'' mi'' re''8.\trill do''16 do''8 mi''16 re'' mi''8 la'' |
r re''16 do'' re''8 sol'' r do''16 si' do''8 fa'' |
r16 fa'' mi''\prall re'' re''8.\trill do''16 do''8 mi''16 re'' mi''8 la'' |
r8 re''16 do'' re''8 sol'' r do''16 si' do''8 fa'' |
r16 fa'' mi''\prall re'' re''8.\trill do''16 do''4.