r8 |
r2 r4 r8 r16 sol'' |
sol''8. la''16 sol'' fa'' mi''\prall re'' mi''8 re''16 mi'' fa'' mi'' re'' do'' |
si' sol' do'' re'' si'8.\trill do''16 do''4 r16 mi'' re'' mi'' |
la'4 r16 re'' do'' re'' sol'8 la'16 si' do'' re''32 mi'' re''16\prall do'' |
si'8\trill \appoggiatura la' sol' r4 si'16 do'' re'' do'' si'8\prall la'16 si' |
do''8 sol' r si' do'' sol' r si'16 do'' |
re'' mi'' fa'' mi'' re''8.\trill do''16 si'4.\trill r8 |
r4 r8 r16 sol'' sol''8. la''16 sol'' fa'' mi''\prall re'' |
mi''8.\trill re''16 mi''8 do'' fa''2~ |
fa''8 sol''16 fa'' mi'' re'' do'' si' la'8. la'16 si'8 do'' |
si'16 re'' do'' re'' mi''8 re''16 do'' si' sol'' fa'' sol'' mi'' sol'' si' re'' |
do'' mi'' re'' do'' si'8.\trill do''16 do''4 r8 do'' |
si'4 r8 sib' la'4 r8 la' |
sol' do'' si'8.\trill do''16 do''4 r8 do'' |
si'4 r8 sib' la'4 r8 la' |
sol' do'' si'8.\trill do''16 do''4.