\clef "bass" re8 |
re4. re8 mi4 fa sib, do |
fa,4. <<
  \arch { fa8 sol4 la8( sib sib4.\prall la16 sib) }
  \chif { r16 fa sol4 la8. sib16 sib4.(\prall la16 sib) }
>> |
la4. sib8 la4 sol fa\prall mi |
re2 sol8 fa <<
  \arch { mi4.(\prall fa8 fa8.\prall mi32 fa) }
  \chif { mi2\prall fa4 }
>> |
sol2 do'4 \arch\breathe do re si, |
mi do fa re mi mi, |
la,1 r4 r8 la |
\arch { la4. la8 } \chif la2 re'4 sol re2 |
sol4 sol, sol la sib sol |
do'4. re'8 do'4 sib la mi |
fa2 sib, do |
fa4 mi fa sol la sib |
do' si, do re mi fa |
sol fad, sol, la, sib, do |
re dod re mi fa sol |
la sol fad sol la fad |
sol fa! mi fa sol mi |
fa mi re sol, la,2 |
re1 r4 r8 s |
