s8 s2 <6>1 s4.. <6>16 <6 5 3->4 <6 3+> <6>4..\figExtOn <6>16
<3+>2. <3+>4\figExtOff <6>4 <6+> s2. <6>2 <6 5>4

s2. <6>4 <3 2> <5+> <3 2+> <6> s <6 5> <3+>\figExtOn <3+>\figExtOff <3+>1.
<3!>2 <7 3+>4 <3-> <5 4>\figPosOn <5 3+>\figPosOff
<3->1\figExtOn <3->4 <3->\figExtOff s2.

<4/>4 <6> <5/> s2 <6 5> s
<\markup "" >1\figExtOn <\markup "" >4 <\markup "" >\figExtOff
<\markup "" >1\figExtOn <\markup "" >4 <\markup "" >\figExtOff
<\markup "" >4\figExtOn <\markup "" > <3->2. <3->4
<\markup "" >1\figExtOn <\markup "" >4 <\markup "" >

<3+>4 <3+> <5/>2. <5/>4 <3 2>4 <3> <5>2. <5>4 <5+ 2> <5+>\figExtOff
s4 <6 5 3-> <3+>2
