\clef "treble" fa'8 |
fa'4. fa'8 sol'4 do' re' mi' |
\appoggiatura mi'8 fa'4.\mordent la'8 sib'4 la' sol'4.(\prall fa'16 sol') |
\appoggiatura sol'8 la'2.\mordent r4 r r8 la' |
re''4. do''8 si'4\prall mi'' fa''8[( mi'') re''( do'')] |
si'2*3/4\prall( \smallNotes { la'8*1/2[ si']) } do''4 \breathe do''8 si' la'4 re'' |
si'\prall mi''4 \appoggiatura re''8 do''4 fa'' si'4.\prall mi''8 |
dod''1\prall r4 r8 do'' |
do''4. do''8 do''4 sib' la'4.\prall sib'8 |
\appoggiatura la'8 sol'4. \breathe re''8 re''4 do'' sib'4.\prall la'8 |
sol'2.\prall \breathe sol'4 la'4. sib'8 |
la'4.\prall la'8 sib'[( la') sol'( fa')] mi'4.\prall fa'8 |
fa'4.\breathe la'8 la'2.( sol'8)\prall fa' |
mi'4.\prall \breathe mi''8 mi''2.( re''8)\prall do'' |
si'4.\prall \breathe sib'8 sib'2.( la'8)\prall sol' |
fa'4. \breathe fa''8 fa''2.( mi''8)\prall re'' |
dod''4.\prall \breathe la'8 la'1~ |
la'4. sol'8 sol'1~ |
sol'2 fa'4. sol'8 mi'4.\prall re'8 |
re'1 r4 r8 s |
