\clef "treble" la'8 |
la'4. re''8 do''4\prall \appoggiatura sib'8 la'4
\appoggiatura la'8 sib'4 \appoggiatura la'8 sol'4 |
\appoggiatura sol'8 la'4 \appoggiatura sol'8 fa'8. \breathe fa''16 mi''4\prall
\appoggiatura re''8 dod''4 \appoggiatura dod''8 re''4.\mordent mi''8 |
dod''2.\prall r8 mi'' la''4. sol''8 |
fa''4.\prall mi''8 re''4 sol'' la''8[( sol'') fa''( mi'')] |
re''4.(\prall do''16 re'' do''4) \breathe
mi''4 \appoggiatura mi''8 fa''4.\mordent fad''8 |
\appoggiatura fad''8 sol''4.\mordent mi''8
la''4.\mordent si''8 sold''4.\prall la''8 |
la''1 r4 r8 mi'' |
mi''4. la''8 fad''4\prall sol'' sol''4.\prall fad''8 |
\appoggiatura fad''?8 sol''4.\mordent \breathe
sib''8 sib''4 la'' sol''4.\prall fa''?8 |
mi''2.\prall \breathe mi''4 \appoggiatura mi''8 fa''4.\mordent sol''8 |
do''4 fa''8[( mi'')] re''[( do'') sib'( la')] sol'4.\prall fa'8 |
fa'4. \breathe do''8 do''2.( sib'8)\prall la' |
sol'4.\prall \breathe sol''8 sol''2.( fa''8)\prall mi'' |
re''4.\prall \breathe re''8 re''2.( do''8)\prall sib' |
la'4.\prall la''8 la''2.( sol''8)\prall fa'' |
mi''4.\prall \breathe la''8 la'4 si' \appoggiatura si'8 do''4.\mordent re''8 |
si'4.\prall \breathe sol''8 si'4 dod''
\appoggiatura dod''8 re''4.\mordent mi''8 |
dod''4\prall \appoggiatura si'8 la'4
re''4.\mordent^"*" mi''8 dod''4.\prall re''8 |
re''1 r4 r8 s |
