\keys re \minor
\time 3/4 \midiTempo #80 \partial 4 s4 s2.*3
\time 4/4 s1
\fractionTime \time 2/2 \midiTempo #160 s1*2
\time 3/4 \midiTempo #80 \grace s8 s2.*2
\fractionTime \time 2/2 \midiTempo #160 s1
\time 4/4 \midiTempo #80 \grace s8 s1*3
\fractionTime \time 2/2 \midiTempo #160 s1
\time 4/4 \midiTempo #80 s1
\time 3/4 s2.
\fractionTime \time 2/2 \midiTempo #160 s1*2
\key re \major
\fractionTime \time 2/2
\tag #'with-marks {
  \markUpBegin \mark \markup \smaller \italic "Le théâtre change et représente un lieu agréable"
}
s1*4
\time 3/4 \midiTempo #80 s2.
\fractionTime \time 2/2 \midiTempo #160 s1
\time 3/4 \midiTempo #80 \grace s8 s2.*5
\fractionTime \time 2/2 \midiTempo #160 s1
\time 4/4 \midiTempo #80 s1
\fractionTime \time 2/2 \midiTempo #160 s1
\bar "|."