\osmanMark fa8 re |
sib4 sib8 r sib sib16 la |
la8\trill la r fa do' do'16 do' dod'8 dod'16 re' |
\appoggiatura re'8 mi'4 mi'16 r mi'8 mi'4 si8 si16 do' |
sold4. mi'16 mi' la4.\trill la16 sold |
la4 r8 la16 la fad8 sol16 la |
sib4 sib8 sib16 la sol8 fa |
mi2 \emilieMark dod''4 dod''16 dod'' dod'' mi'' |
la'2 r4 re'' |
fad'2 fad'8 r r4 |
r8 sib' sib' sib' sol'4 sol'8 sol'16 fad' |
sol'4 sol''4. mi''8 mi'' mi''16 sol'' |
do''4 do''8 sib' sib'4 sib'8 la' |
la'\trill la' r re''16 mib'' mib''4. re''16 re'' |
si'4 r8 sol'' \appoggiatura re''8 dod''4 r8 fa'' |
\appoggiatura mi''8 re''2~ re''8 re'' re'' dod'' |
re''1 |
