\clef "haute-contre" si'4 |
do''( fad') la' |
sol'2 fad'4 |
sol' si'2 |
fad'4.( mi'8) fad'4 |
si2 sol'4 |
fad'4.-\vA( do''8-\vA) si'8.-\vA( la'16-\vA) |
sol'2 sol'4 |
sol'2 fad'4 |
sol'2 sol'4 |
sol' re'2 |
re' re''4 |
re''2 sol'4 |
sol'2 re''4 |
re'' mi''8.-\vA( re''16-\vA) sol'4 |
sol' la'8.( si'16) do''4 |
la'-\vA\trill si' mi' |
re'4. mi'8 re'4 |
re'2 sol'4 |
mi' la la' |
fad'-\vA\trill sol'2 |
fad' red''4 |
mi'' lad' si' |
si'2 sol'4 |
fad' dod'' lad'8.-\vA\trill dod''16 |
fad'4. si'8 lad'4\trill |
si'2 si'4 |
si'2 sold'4-\vA\trill |
la' mi' la' |
la'2 fad'4-\vA\trill |
sol'2 mi'4 |
mi'4-\vA( red'8-\vA) r red'4 |
mi'2 mi'4 |
mi'2 la'4 |
fad'2-\vA\trill si'4 |
si'2 la'4 |
sold' si'2~ |
si'4 do''8.-\vA( si'16-\vA) mi''4 |
mi'2 la'4 |
\appoggiatura sol'8 fad'4 sol' red' |
mi'4. mi'8 red'4-\vA\trill |
mi'2