\clef "alto" R2.*7 |
r4 la'4. sib'8 |
la'4.( sol'8)\trill r4 |
r sol'4. la'8 |
sol'4.( fa'8)\trill r4 |
r fa'4.( sol'16 la') |
la'2( sol'8)\trill fa' |
\appoggiatura fa'8 mi'2.\trill |
R2.*2 |
re''4 sol'4. re''8 |
\appoggiatura re''8 mi''2 r4 |
do'' fa'4. do''8 |
\appoggiatura do''8 re''2 sib'4 |
sol'8\trill \clef "bass" <mi sol> <sib sol>( <sol mi>) <la fa>( <fa re>) |
r8 <sol mi> <sib sol>( <sol mi>) <la fa>( <fa re>) |
r8 <sol mi> <sib sol>( <sol mi>) <la fa>( <fa re>) |
<mi sol>2 \clef "alto" r16 r32 do'( re' mi' fa' sol') |
la'8.( sol'32)\trill fa' do'4 do |
fa8 fa' la'( mi') fa'( re') |
r8 mi' sol'( mi') fa'( re') |
r8 mi' sol'( mi') fa'( re') |
mi'32( do' re' mi' fa' sol' la' sib') do''16 r r8 r16 r32 do'( re' mi' fa' sol') |
la'8.( sol'32)\trill fa' do'4 do |
\clef "bass" fa,2. |
fa, |
\clef "alto" r4 la'4. sib'8 |
\appoggiatura la'8 sol'4\trill sol'4. la'8 |
\appoggiatura la'8 sib'4 sib'4. do''8 |
\appoggiatura sib'8 la'4\trill la'4. si'8 |
\appoggiatura si'8 do''4 do''4. re''8 |
\appoggiatura do''8 si'4\trill mi''2~ |
mi''2.~ |
mi''4( re''8)\trill do'' si'( la') |
mi' sold' si'( sold') la'( fad') |
r8 sold' si'( sold') la'( fad') |
r8 sold' si'( sold') la'( fad') |
\appoggiatura fad'8 sold'4 si'4. si'8 |
mi'8. fa'16 si4\trill mi' |
la2 re''4 |
re'2 \clef "bass" re,4 |
sol,2 \clef "alto" do''4 |
do'2 \clef "bass" do,4 |
fa,8 \clef "alto" re' mi'( fa') sol'( la') |
mi'( fa') sib'( la') sol'( fa') |
mi' dod'' mi''( dod'') re''( si') |
r8 dod'' mi''( dod'') re''( si') |
r8 dod'' mi''( dod'') re''( si') |
\appoggiatura si'8 dod''4 mi''4. mi''8 |
la'8. sib'16 mi'4\trill la' |
re'8 <re' fa'> <fa' la'>( <dod' mi'>) <re' fa'>( <si re'>) |
r8 <dod' mi'> <mi' sol'>( <dod' mi'>) <re' fa'>( <si re'>) |
r8 <dod' mi'> <mi' sol'>( <dod' mi'>) <re' fa'>( <si re'>) |
<dod' mi'>2 r8 r16 mi' |
fa'8.( mi'32)\trill re' la4 \clef "bass" la, |
re,2. |
re,2. |
