%% 71
<_>2.*2
<_>4 <_! 7>2 <_>2. <5/>4 <_>2 <5 6!>4 <_+>1 <5 6!>4 <4 6>8 <6> <_+ 7>2
<_+>2. <5 6>4. <_>4 <4/>8 <6>2. <5/>2 <5/>4 <_>4. <_>4 <6>8 <4/>4 <6>8 <6/>4.
%% 72
<_>4. <_>4 <6>8 <5 6>4 <6>8 <_+>4. <_>2. <_>4. <6>8 <6/>4 <_>4. <_>4 <6>8 <7>4. <5 6>
<_>4 <5 6>8 <6>4. <5/>2. <_> <7>4. <5 6> <_>4 <5 6>8 <6>4. <5/>2. <_>1
%% 73
<_>1 <6>2 <5 6> <_>2. <6>8. <4 6>16 <5 6>4 <6> <6/>2 <_+>1
<_>2. <7>4 <_>2. <6>4 <9>2 <5 6>4. <7>8 <5>1 <6>4 <5 6> <7>2 <_>1
<_>2 <4 6>4 <_! 7> <_>1 <_>2 <4 6>4 <_+ 7> <_+>1 <_>2 <5 6> <5/>1
%% 74
<6>2 <5>4 <4 6>8. <5 6>16 <4 6>2 <_+ 7> <_>1 <6>2 <7>4 <5 6> <_>2 <6>
<9>4 <7> <7>2 <_>1 <_>2 <3 4/ 6> <_+> <4 6> <5> <6>
%% 75
<9>2 <5 6!> <6>4 <5 6!> <4> <_+> <_+>1 <_>2 <5/>
<_!>2. <6>4 <_- 5 6> <6> <5/ 6> <_! 7> <_>1 <5/>2 <5 6>4 <4/>
<6>1 <9>2 <7>4 <7> <_>1 <_>8*2/3 <_!> <_> <_>2.
%% 76
<6>1 <5 6>4 <6> <6/>2 <_+>1 <2>2 <7>
<4/> <6> <_> <5 6> <_+>1 <_>1*2
<_>8*2/3 <4 6>4*2/3 <_>4 <4 5> <_+ 7> <_>1*3
%% 77
<_>1 <2>2 <5/>4 <_>2 <7> <_!>2 <4>4 <_! 7>
<_>4 <5/> <_> <6> <_+> <5/> <_!> <4/> <6> <_+>