%%DAMON
%%(à Zima)
Voi -- là vos sen -- ti -- ments... dans vos sa -- ges cli -- mats
l'in -- cons -- tan -- ce n'est point un cri -- me.

%%ZIMA
Non, mais vous ou -- bli -- ez, ou vous ne sa -- vez pas
dans quel temps l'in -- cons -- tance est pour nous lé -- gi -- ti -- me.

\tag #'voix {
Le cœur change à son gré dans cet heu -- reux sé -- "jour ;"
par -- mi nos a -- mants, c'est l'u -- sa -- ge
de ne pas con -- train -- dre l'a -- "mour ;"
mais dès que l'hy -- men nous en -- ga -- ge,
le cœur ne chan -- ge plus dans cet heu -- reux sé -- jour,
le cœur ne chan -- ge plus dans cet heu -- reux sé -- jour.

%%ALVAR
%%(montrant Damon)
L'ha -- bi -- tant des bords de la Sei -- ne
n'est ja -- mais moins ar -- rê -- té
que lors -- que l'hy -- men l'en -- chaî -- "ne ;"
il se fait un hon -- neur de sa lé -- gè -- re -- "té ;"
et pour l'é -- pou -- se la plus bel -- le
il rou -- gi -- rait d'ê -- tre fi -- dè -- le,
il rou -- gi -- rait il rou -- gi -- rait d'ê -- tre fi -- dè -- le.

%%DAMON
%%(montrant Alvar)
Les é -- poux les plus soup -- çon -- neux
du Tage ha -- bi -- tent les ri -- ves,
là, mil -- le beau -- tés ti -- mi -- des
re -- çoi -- vent de l'hy -- men des fers et non des "noeuds ;"
vous ne voy -- ez ja -- mais au -- tour de ces cap -- ti -- ves
vol -- ti -- ger __ les Ris et les Jeux,
vous ne voy -- ez ja -- mais au -- tour de ces cap -- ti -- ves
vol -- ti -- ger __ les Ris et les Jeux,
vol -- ti -- ger __ les Ris et les Jeux.
Bel -- le Zi -- ma, crai -- gnez un si triste es -- cla -- va -- "ge !"
}
%%ALVAR
%%(à Zima)
Cé -- dez, cé -- dez en -- fin à mes soins em -- pres -- "sés !"

%%ZIMA
Je ne veux d'un é -- poux ni ja -- loux ni vo -- la -- ge.
%%(à l'espagnol)
Vous ai -- mez trop,
%%(au français)
Et vous, vous n'ai -- mez pas as -- sez.
