\clef "dessus" re'2~ re'4. mi'32*4/6( fad' sol' la' si' dod'') |
re''4 re' re'' re' |
re''2.\trill ~ re''8. dod''32*2/3 re'' mi'' |
fad''4 re' fad'' re' |
fad''2.\trill ~ fad''8. mi''32*2/3 fad'' sol'' |
la''4 re' si''2 |
la''4 re' si''2 |
la''4 sol''8 fad'' sol''4 fad''8 mi'' |
fad'' sol'' fad'' sol'' la''4 la'' |
mi''8 fad'' mi'' re'' dod'' si' la'4 |
la'2 la' |
la'1 |
la'~ |
la'2. r16 la' dod'' re'' |
mi''4 la' mi'' la' |
mi''2.\trill ~ mi''8. re''32*2/3 mi'' fad'' |
sol''4 mi' sol'' mi' |
sol''2.\trill ~ sol''8. fad''32*2/3 sol'' la'' |
<<
  \tag #'(violon1 hautbois1 hautbois2 flute1 flute2) { si''4 re' si'' re' }
  \tag #'violon2 { si'' sol si'' sol }
  \tag #'dessus { si'' <re' sol> si'' <re' sol> }
>>
si''2.\trill ~ si''8. si''32*2/3 la'' sol'' |
la''2 re''' |
dod'''\trill la'' |
sol'' fad'' |
mi''8 fad'' mi'' re'' dod'' si' la'4 |
sol'2 mi'' |
fad' la'' |
r2 r4 re'' |
dod''8 si' la' sol' fad' mi' re'4 |
re'2 re' |
re'1~ |
re'2. r16 la' dod'' re'' |
re'1\repeatTie |
