<_>4 <5> <6>  <5>2   <6>4 <7>2 <6>4 <6 4>4 <\markup\triangle-up 5 4 3 >2
<_>4 <5> <6>  <5>2   <6>4 <7>2 <6>4 <6 4>4 <\markup\triangle-up 5 4 3 >2
<_>2.         <6>         <7>2 <6>4 <\markup\parallelogram-up-left 6 5 4 3 >2.
<_>4 <5> <6-> <_>2.       <7>2 <6>4 \origVersion <7 _-> \modVersion <7 _!> \figExtOn <7 _+>2\figExtOff
<_>4 <5> <6-> <7>2   <6>4 <7>2 <6>4 <_>2.
<_>4 <5> <6-> <_>2.       <7>2 <6>4 <6 4>4 <5 3>2
<_>2.         <6>         <7>2 <6>4 <_+>2.
<_>2.         <6>         <7>2 <6>4 <_+>2.
<_>2.         <6>         <7>2 <6>4 <_+>2.
<_>2.         <6>         <_>       <_>
<_>2.         <6>         <6>       \origVersion <7 _-> \modVersion <7 _!>
<_>2.         <6>         <7>2 <6>4 <_+>2.
<_>2.         <6>         <6>       \origVersion <7 _-> \modVersion <7 _!>
% p 43
<_>4 <5> <6>  <5>2   <6>4 <7>2 <6>4 <_+>2 \origVersion <_->4 \modVersion <_!>4
\origVersion <7 _+>2 \modVersion <7 _!>2 <6->4 <7>2   <6>4 <7>2 <6>4 <6 4>4 <5 4>\figPosOn <5 3>\figPosOff
<_>2.         <6>         <7>2 <6>4 <_>2.
<_>2.*4
<_>2.         <\markup\triangle-up 6 4 3 >2. <7>2 <6>4 <_>2.
<_>2.*4
<_>2.*4
<_>2.*4
%
<_>2.         <5>2   <6>4 <7>2 <6>4 <7 _+>2.
<_>2.         <9>2   <8>4 <9 7>4\figPosOn <8 7> <8 6>\figPosOff <_+>2.
<_>2.         <6>         <7>2 <6>4 <_+>2.
<_>2.*4
<_>2.*4
<_>2.         <6>         <_>2.*2
<_>2.*4
<_>2.*4
<_>2. \origVersion <4+> \modVersion <4!> <6> <_+>
% p 44
<_>4 <5> <6>  <5>2   <6>4 <7>2 <6>4 <7 _+>2. %% dernière mesure avant page 44 : 5 6 ou 3 6 ?
\origVersion { <7->2 <6+>4 } \modVersion { <7!>2 <6!>4 } <7->2  <6>4 <7>2 <6>4 <6 4>4\figPosOn <5 4> <5 3>4\figPosOff
\origVersion { <7->2 <6+>4 } \modVersion { <7!>2 <6!>4 } <7->2  <6>4 <7>2 <6>4 <6 4>4\figPosOn <5 4> <5 3>4\figPosOff
<_>2.         <6>         <7>2 <6>4 <_+>2.
\origVersion <7->2 \modVersion <7!>2 <6->4 <7>2   <6>4 <7>2 <6>4 <_+>2.
\origVersion <7- 3+>2 \modVersion <7! 3!>2 <6- 3->4 \origVersion <7 3+>4 \modVersion <7 3!>4 \figPosOn <7 3-> <6 3->\figPosOff <7>2 <6>4 <_+>2.
<_>2.*4
<_>2.*4
<_>4 <5> <6>  <5>2 <6>4 <7>2 <6>4 \origVersion <_->2. \modVersion<_!>2.
%
<7>2 \origVersion <6+>4 \modVersion <6!>4 <5>2 <6>4 <7>2 <6>4 \origVersion <7 _->2. \modVersion <7 _!>2.
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.*4
% p 45
<_>4 <5> <6-> <7>2 <6>4 <7>2 <6>4 <\markup\triangle-up 7 4 3 >2.
<_>4 <5> <6>  <5>2 <6>4 <5>2 <6>4 <_+>2.
<_>2. \origVersion <4+> \modVersion <4!> <6> <7 _+>
<_>4 <5> <6-> <7>2 <6>4 <7>2 <6>4 <7 _+>2.
<_>2.         <6>       <7>2 <6>4 \origVersion <\markup \triangle-up 7 \figure-flat \figure-sharp >2. \modVersion <\markup\triangle-up 7 \figure-natural \figure-sharp >2.
<_>2.         <6>       <7>2 <6>4 <6 4>4 <\markup\triangle-up 5 4 3 >2
<_>2.         <6>       <7>2 <6>4 <_+>2.
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.*4
%
<_>2.         <6>       <7>2 <6>4 \origVersion { <7 _->\figExtOn <6 _-> <5 _->\figExtOff } \modVersion { <7 _!>\figExtOn <6 _!> <5_!>\figExtOff }
<7>4 \origVersion <6+>2 \modVersion <6!>2 <7->4 <6>2 <7>4 <6>2 <6>2.
\origVersion { <_+>2. <4+> <6> <_-> } \modVersion { <_!>2. <4!> <6> <_!> }
<_>2.*4
<_>2.*4
<_>2.*3                           <7>2.
<_>2.*4
<_>2.         <6>2.*3
<_>2.*4
<_>2.*4
% p 46
<_>4 <5> <6-> <_>2.*3
<_>2.         <6>2.*3
<_>2.*4
<_>2.*4
<_>2.         <6>       <6>       <_+>
<_>2.*4
<_>2.         <5>2 <6>4 <_>2.*2
<_>2.*4
<_>2.*4
%
<_>2.*2                 <7>4 <6>2 <_>2.
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.         <6>       <7>2 <6>4 <7 _+>2.
<_>4 <5> <6-> <7>4 <6>2 <7>2 <6>4 <6 4>4 <5 4>\figPosOn <5 3>\figPosOff
<_>4 <5> <6-> <7>2 <6>4 <7>2 <6>4 <_+>2.
<_>4 <5> <6-> <7>2 <6>4 <7>2 <6>4 <7 _+>2.
<_>4 <5> <6-> <7>2 <6>4 <7>2 <6>4
