\clef "dessus" r4 re'' mi'' |
fa'' do'' re'' |
mib'' sib' do'' |
re'' la' do'' |
sib'8 la' sol' la' sib' do'' |
la' sol' la' do'' sib' la' |
sol'4 sol'' sol'' |
sol''4. la''8 fad''4 |
sol'' sib'' re''8 mi'' |
fa''4 re'' re'' |
re''4. mib''8 do''4 |
re''2. |
r4 sib''8 la'' sib'' sol'' |
la''4 la''8 sol'' la'' fad'' |
sol''4 sol''8 fad'' sol'' mi'' |
fa''4 fad''4. fad''8 |
sol''4 re'' mib''~ |
mib''8 re'' mib'' do'' re''4~ |
re''8 do'' re'' sib' do''4~ |
do''8 sib' do'' la' sib' do'' |
sib'4. la'8 sib' sol' |
la'4 la''8 sol'' la'' fad'' |
sol''2. |
sol''8 la'' fad''4. sol''8 |
sol''2. |
R2.*3 |
r4 sol'' re'' |
fa''4. mib''8 re''4 |
sol'' sol''4. la''8 |
fad''2. |
R2.*10 |
sol''4 sol'' sol'' |
fa''8 mib'' fa'' sol'' fa'' mib'' |
re'' do'' re'' mi'' re'' mi'' |
fa''4. mib''8 re''4 |
sol''4. fad''8 sol'' la'' |
fad''2. |
R2.*2 |
r4 do'' do'' |
re''2. |
R2. |
r4 fa'' re'' |
sol''4. la''8 sol''4 |
la''2. |
sol''4 re'' mib'' |
fa'' fa'' fa'' |
sol''2 sol'4 |
re''2. |
re''8 do'' sib' do'' re'' mi'' |
fa''4. sol''8 la''4 |
sib''4 do'''8 sib'' la'' sol'' |
fad''8 sol''16 la'' fad''4. sol''8 |
sol''2. |
R2.*5 |
r4 sol'' sol'' |
sol''4. la''8 fad''4 |
sol''2. |
R2.*27 |
r4 sol'' re'' |
fa''8 mib'' re'' re'' mi'' fad'' |
sol''2 sol''4 |
sol''4. la''8 fad''4 |
sol''2. |
R2.*5 |\allowPageTurn
r4 la'' sol'' |
fad''4. mi''8 fad''4 |
sol''4 re'' mi'' |
fa''4. mib''8 re''4 |
re''4. mib''8
\origVersion \footnoteGrob #'Script #'(0 . 1) \markup a. \markup {
  a. Violon I, mesure 115 : l'ornement n'apparaît pas clairement sur le manuscrit }
do''4\prall |
re''2. |
r4 \origVersion \stemUp r4 re''4 |
re''4. re''8 do'' si' |
do''4 sol' \origVersion \stemNeutral sol'' |
fad'' fad'' fad'' |
sol'' sol'' sol'' |
la'' fa'' re'' |
re''4.
\origVersion\footnoteGrob #'AccidentalCautionary #'(0 . 1)
\markup a. \markup { a. Violon I, mesure 123 : altération manquante. }
mib''?8 do''4 | %%  mi bémol ?
do'' re''8 do'' sib' la' |
sib'4 sol' sol'' |
la''4. sol''8 fad'' la'' |
sol''2 sol''4 |
sol''4. la''8 fad''4 |
fa''!2 mi''4 |
mib''2 re''4 |
re''4.
\origVersion\footnoteGrob #'AccidentalCautionary #'(0 . 1)
\markup b. \markup { b. Violon I, mesure 131 : altération manquante. }
mib''?8 do''4 | %%  mi bémol ?
sib' la'4.\prall sol'8 |
sol'2. |
R2.*5 |
sol''4. fad''8 sol'' la'' |
fad''4. fad''8 fad''4 |
fa''!4 fa'' mib'' |
mib''4. fa''8 re''4 |
re''2 do''4 |
re''2. |
R2.*3 |
r4 fad''8 fad'' sol'' la'' |
sib''4 sib'8 do'' re'' mi'' |
fa''4 fa''8 sol'' la'' sib'' |
do'''4 sib''8 la'' sol'' la'' |
fad''2. |
R2. |
r4 r4 la''4 |
sib''4. la''8 sol''4 |
la'' fa'' r |
R2.*3 |
r4 r4 fa''4 |
fa''4. sol''8 mi''4 |
fa''4. mib''8 re''4 |
sol''2 r4 |
r fad''4. fad''8 |
sol''2 sol''4 |
do''2 fa''4 |
sol'' sol''4. sol''8 |
la''4 sol'' la'' |
sib''2 r4 |
R2.*8 |
do'''4 la'' fa'' |
sol'' sol'' sol'' |
la'' la'' fad'' |
re'' sol''2 |
do''4 do'' re'' |
re''4. mib''8 do''4 | %% dièse au crayon devant le do ?
re''2. |
re'' |
R2.*7 |
r4 sib'8 la' sib' sol' |
re''4 re''2 |
re''4 sol''4. la''8 |
fad''4. sol''8 la''4 |
sib''4. la''8 sib'' sol'' |
la''4. sol''8 la'' fad'' |
sol''2. |
sol''4 sol''4.\prall fad''8 |
sol''4 re'' mi'' |
fa''8 mib''16 re'' do''8 sib' do'' re'' |
mib''8 re''16 do'' sib'8 la' sib' do'' |
re''4. mi''8 fad''4 |
sol''2. |
re''4 re''4. re''8 |
sol''8 la'' sol'' fad'' sol'' mi'' |
fad''2. |
fa''!4 sol''8 re'' mib''4~ |
mib'' fa''8 do'' re''4~ |
re'' mib''8 sib' do''4~ |
do''8 re'' do'' sib' do'' la' |
sib' la' sib' do'' re'' mi'' |
fa''8 sol'' fa'' mib'' fa'' re'' |
sol'' la'' sol'' fa'' sol'' mi'' |
fa''4 fad''4. mi''8 |
re''4 sib''8 la'' sib'' sol'' |
la''4 la''8 sol'' la'' fad'' |
sol''2. |
sol''4 sol''4.\prall fad''8 |
sol''2. |
R2.*59 |
re''4. re''8 re''4 |
fa''4. mib''8 re''4 |
sol'' sol''4. la''8 |
fad''4. sol''8 la''4 |
sib'' la''\prall sol'' |
la'' la'' re'' |
sol''4. sol''8 la''4 |
sib''8 la'' la''4.\prall sol''8 |
sol''2. |
R2.*3 |
re''4. do''8 sib'4 |
do''2 re''4 |
R2.*3 |
fa''4. mib''8 re''4 |
sol'' sol'8 la' sib' do'' |
re''4. la'8 la'4 |
R2.*3 |
la''4. sol''8 la''4 |
sol'' re'' mib'' |
fa''2 fa''4 |
sol''2 sol'4 |
re''2 re''4 |
r4 sol''8 la'' sib''4 |
la'' fa'' re'' |
do''4.\prall sib'8 do''4 |
re''4. re''8 do''4 |
sib'8 la' sib' do'' re'' mi'' |
fa''2 fa''4 |
sol''8 la' sib' do'' re'' mi'' |
fad'' sol'' la'' sib'' do''' la'' |
sib''2 r4 |
R2.*6 |
r4 la' la' |
sib'8 la' sib' do'' re'' mi'' |
fa''4 do''8 re'' mib'' fa'' |
sol'' la' sib' do'' re'' mi'' |
fad'' sol'' la'' sib'' do''' la'' |
sib''2 r4 |
R2.*5 |
sib'4. la'8 sol'4 |
re''2.~ |
re''4 r4 r4 |
r4 re'' re'' |
re''4. re''8 sol'4 |
re''2. |
re''4. re''8 sol''4 |
do'' re''4. re''8 |
mib''4. sib'8 do''4 |
re''2. |
re''4 r sol'' |
la'' r fa'' |
sol'' r mi'' |
fad''4. mi''8 fad''4 |
sol''2 sol''4 |
la'' r fa'' |
sol'' r mi'' |
fad''8 sol'' la'' sol'' fad'' la'' |
sol''4 sol' mib''~ |
mib'' la' re''~ |
re'' sol' do'' |
la' re''2 |
re''2. |
