%{
Magnificat anima mea Dominum,
et exsultavit spiritus meus in Deo salutari meo.
Quia respexit humilitatem ancillæ suæ.
Ecce enim ex hoc beatam me dicent omnes generationes.
Quia fecit mihi magna qui potens est.
Et sanctum nomen ejus.
Et misericordia ejus a progenie in progenies timentibus eum.
Fecit potentiam in brachio suo.
Dispersit superbos mente cordis sui.
Deposuit potentes de sede, et exaltavit humiles.
Esurientes implevit bonis, et divites dimisit inanes.
Suscepit Israël puerum suum, recordatus misericordiæ suæ
Sicut locutus est ad patres nostros, Abraham et semini ejus in sæcula.
Gloria Patri, etc.
%}

\tag #'vhaute-contre {
  Ma -- gni -- fi -- cat a -- ni -- ma me -- a Do -- mi -- num,
  ma -- gni -- fi -- cat
  ma -- gni -- fi -- cat a -- ni -- ma me -- a a -- ni -- ma me -- a Do -- mi -- num,

  et ex -- ul -- ta -- vit spi -- ri -- tus me -- us
  in De -- o in De -- o sa -- lu -- ta -- ri me -- o.

  Et mi -- se -- ri -- cor -- di -- a e -- jus
  et mi -- se -- ri -- cor -- di -- a mi -- se -- ri -- cor -- di -- a e -- jus
  a pro -- ge -- ni -- e in pro -- ge -- ni -- es in pro -- ge -- ni -- es
  ti -- men -- ti -- bus e -- um ti -- men -- ti -- bus
  \override LyricText #'font-shape = #'italic
  "[ti" -- men -- ti -- bus e -- "um.]"
  \revert LyricText #'font-shape

  Fe -- cit po -- ten -- ti -- am in bra -- chi -- o su -- o.
  Dis -- per -- sit dis -- per -- sit su -- per -- bos men -- te cor -- dis su -- i.
  Dis -- per -- sit dis -- per -- sit su -- per -- bos men -- te cor -- dis su -- i.

  Sus -- ce -- pit Is -- ra -- ël pu -- er -- um pu -- er -- um su -- um,
  re -- cor -- da -- tus mi -- se -- ri -- cor -- di -- æ mi -- se -- ri -- cor -- di -- æ su -- æ
  si -- cut lo -- cu -- tus est ad pa -- tres nos -- tros,
  si -- cut lo -- cu -- tus est ad pa -- tres nos -- tros, ad pa -- tres nos -- tros,
  A -- bra -- ham A -- bra -- ham et se -- mi -- ni et se -- mi -- ni e -- jus
  in sæ -- cu -- la in sæ -- cu -- la.

  Glo -- ri -- a glo -- ri -- a fi -- li -- o
  glo -- ri -- a fi -- li -- o
  glo -- ri -- a glo -- ri -- a glo -- ri -- a glo -- ri -- a spi -- ri -- tu -- i sanc -- to.

  Et in sæ -- cu -- la et in sæ -- cu -- la sæ -- cu -- lo -- rum.
  Glo -- ri -- a pa -- tri
  glo -- ri -- a fi -- li -- o
  glo -- ri -- a glo -- ri -- a glo -- ri -- a spi -- ri -- tu -- i __ sanc -- to.
  A -- men a -- men a -- men a -- men a -- men a -- men a -- men a -- men a -- men.
}

\tag #'vtaille {
  Et ex -- ul -- ta -- vit spi -- ri -- tus me -- us
  in De -- o in De -- o sa -- lu -- ta -- ri me -- o.

  Qui -- a res -- pe -- xit hu -- mi -- li -- ta -- tem an -- cil -- læ su -- æ.
  Qui -- a res -- pe -- xit hu -- mi -- li -- ta -- tem an -- cil -- læ su -- æ.
  Ec -- ce e -- nim ex hoc be -- a -- tam be -- a -- tam me di -- cent
  om -- nes om -- nes ge -- ne -- ra -- ti -- o -- nes
  be -- a -- tam be -- a -- tam me di -- cent
  om -- nes om -- nes om -- nes om -- nes ge -- ne -- ra -- ti -- o -- nes.

  Fe -- cit po -- ten -- ti -- am in bra -- chi -- o su -- o in bra -- chi -- o su -- o.
  Dis -- per -- sit su -- per -- bos
  dis -- per -- sit su -- per -- bos men -- te cor -- dis su -- i
  dis -- per -- sit su -- per -- bos
  dis -- per -- sit su -- per -- bos men -- te cor -- dis su -- i.

  De -- po -- su -- it po -- ten -- tes de se -- de,
  et e -- xal -- ta -- vit hu -- mi -- les.

  Si -- cut lo -- cu -- tus est ad pa -- tres nos -- tros ad pa -- tres nos -- tros,
  si -- cut lo -- cu -- tus est ad pa -- tres nos -- tros,
  A -- bra -- ham A -- bra -- ham et se -- mi -- ni et se -- mi -- ni e -- jus
  in sæ -- cu -- la in sæ -- cu -- la.

  Glo -- ri -- a glo -- ri -- a pa -- tri
  glo -- ri -- a pa -- tri
  glo -- ri -- a fi -- li -- o
  glo -- ri -- a glo -- ri -- a glo -- ri -- a spi -- ri -- tu -- i sanc -- to.
  Si -- cut e -- rat in prin -- ci -- pi -- o,
  et nunc et sem -- per,
  et in sæ  -- cu -- la sæ -- cu -- lo -- rum.
  Glo -- ri -- a pa -- tri
  glo -- ri -- a fi -- li -- o
  glo -- ri -- a glo -- ri -- a glo -- ri -- a spi -- ri -- tu -- i sanc -- to.
  A -- men a -- men a -- men a -- men a -- men a -- men a -- men a -- men.
}

\tag #'vbasse {
  Et ex -- ul -- ta -- vit spi -- ri -- tus me -- us
  in De -- o in De -- o sa -- lu -- ta -- ri me -- o.

  Qui -- a fe -- cit mi -- hi ma -- gna qui po -- tens est qui po -- tens est.
  Et sanc -- tum et sanc -- tum no -- men e -- jus
  et sanc -- tum et sanc -- tum et sanc -- tum sanc -- tum no -- men e -- jus.

  Fe -- cit po -- ten -- ti -- am in bra -- chi -- o su -- o.
  Dis -- per -- sit dis -- per -- sit su -- per -- bos men -- te cor -- dis su -- i
  dis -- per -- sit dis -- per -- sit su -- per -- bos men -- te cor -- dis su -- i.

  E -- su -- ri -- en -- tes im -- ple -- vit bo -- nis,
  et di -- vi -- tes di -- mi -- sit i -- na -- nes.

  Si -- cut lo -- cu -- tus est ad pa -- tres nos -- tros,
  si -- cut lo -- cu -- tus est ad pa -- tres nos -- tros ad pa -- tres nos -- tros,
  A -- bra -- ham A -- bra -- ham et se -- mi -- ni et se -- mi -- ni e -- jus in sæ -- cu -- la.

  Glo -- ri -- a glo -- ri -- a spi -- ri -- tu -- i sanc -- to
  glo -- ri -- a spi -- ri -- tu -- i sanc -- to
  glo -- ri -- a glo -- ri -- a spi -- ri -- tu -- i sanc -- to.
  Si -- cut e -- rat in prin -- ci -- pi -- o,
  et nunc et sem -- per et sem -- per.
  Glo -- ri -- a pa -- tri
  glo -- ri -- a fi -- li -- o
  glo -- ri -- a glo -- ri -- a glo -- ri -- a spi -- ri -- tu -- i sanc -- to.
  A -- men a -- men a -- men a -- men a -- men a -- men a -- men a -- men a -- men a -- men.
}

\tag #'basse {
  % haute-contre
  Ma -- gni -- fi -- cat a -- ni -- ma me -- a Do -- mi -- num,
  ma -- gni -- fi -- cat
  ma -- gni -- fi -- cat a -- ni -- ma me -- a a -- ni -- ma me -- a Do -- mi -- num,
  % taille
  Et ex -- ul -- ta -- 
  % haute-contre
  et ex -- ul -- ta -- vit spi -- ri -- tus me -- us
  in De -- o in De -- o sa -- lu -- ta -- ri me -- o.
  % taille
  Qui -- a res -- pe -- xit hu -- mi -- li -- ta -- tem an -- cil -- læ su -- æ.
  Qui -- a res -- pe -- xit hu -- mi -- li -- ta -- tem an -- cil -- læ su -- æ.
  Ec -- ce e -- nim ex hoc be -- a -- tam be -- a -- tam me di -- cent
  om -- nes om -- nes ge -- ne -- ra -- ti -- o -- nes
  be -- a -- tam be -- a -- tam me di -- cent
  om -- nes om -- nes om -- nes om -- nes ge -- ne -- ra -- ti -- o -- nes.
  % basse
  Qui -- a fe -- cit mi -- hi ma -- gna qui po -- tens est qui po -- tens est.
  Et sanc -- tum et sanc -- tum no -- men e -- jus
  et sanc -- tum et sanc -- tum et sanc -- tum sanc -- tum no -- men e -- jus.
  % haute-contre
  Et mi -- se -- ri -- cor -- di -- a e -- jus
  et mi -- se -- ri -- cor -- di -- a mi -- se -- ri -- cor -- di -- a e -- jus
  a pro -- ge -- ni -- e in pro -- ge -- ni -- es in pro -- ge -- ni -- es
  ti -- men -- ti -- bus e -- um ti -- men -- ti -- bus
  \override LyricText #'font-shape = #'italic
  "[ti" -- men -- ti -- bus e -- "um.]"
  \revert LyricText #'font-shape
  % taille
  Fe -- cit po -- ten -- ti -- am in bra -- chi --
  % haute-contre
  Fe -- cit po -- ten -- ti -- am in bra -- chi -- o su -- o.
  Dis -- per -- sit dis -- per -- sit su -- per -- bos men -- te cor -- dis su -- i.
  Dis -- per -- sit dis -- per -- sit su -- per -- bos men -- te cor -- dis su -- i.
  % taille
  De -- po -- su -- it po -- ten -- tes de se -- de,
  et e -- xal -- ta -- vit hu -- mi --
  % basse
  E -- su -- ri -- en -- tes im -- ple -- vit bo -- nis,
  et di -- vi -- tes di -- mi -- sit i -- na -- nes.
  % haute-contre
  Sus -- ce -- pit Is -- ra -- ël pu -- er -- um pu -- er -- um su -- um,
  re -- cor -- da -- tus mi -- se -- ri -- cor -- di -- æ mi -- se -- ri -- cor -- di -- æ su -- æ
  si -- cut lo -- cu -- tus est ad pa -- tres nos -- tros,
  si -- cut lo -- cu -- tus est ad pa -- tres nos -- tros, ad pa -- tres nos -- tros,
  A -- bra -- ham A -- bra -- ham et se -- mi -- ni et se -- mi -- ni e -- jus
  in sæ -- cu -- la in sæ -- cu -- la.
  % taille
  Glo -- ri -- a glo -- ri -- a pa -- tri
  % haute-contre
  Glo -- ri -- a glo -- ri -- a fi -- li -- o
  % basse
  Glo -- ri -- a glo -- ri -- a spi --
  % taille
  glo -- ri -- a
  % haute-contre
  glo -- ri -- a fi -- li -- o
  glo -- ri -- a glo -- ri -- a glo -- ri -- a glo -- ri -- a spi -- ri -- tu -- i sanc -- to.
  % taille
  Si -- cut e -- rat in prin -- ci -- pi -- o,
  et nunc et sem -- per,
  % haute-contre
  Et in sæ -- cu -- la et in sæ -- cu -- la sæ -- cu -- lo -- rum.
  Glo -- ri -- a pa -- tri
  glo -- ri -- a fi -- li -- o
  glo -- ri -- a glo -- ri -- a glo -- ri -- a spi -- ri -- tu -- i __ sanc -- to.
  % basse
  A -- men
  % haute-contre
  A -- men a -- men a -- men a -- men a -- men a -- men a -- men a -- men a -- men.
}
