<<
  %% Haute-contre
  \tag #'(vhaute-contre basse) {
    \clef "vhaute-contre" R2.*24 \origVersion \noHaraKiri |
    sib4 re'4. mi'8 |
    fa'2 re'8 re'16 re' |
    sol'4. fad'8 sol' la' |
    fad'2. |
    R2.*3 |
    la'4 la'4. la'8 |
    sib'2. |
    re'4 re'4. re'8 |
    mib'2 do'8\prall sib16 do' |
    re'8[ do' re' mib' re' do']( |
    sib4) sol sol'8 la'16 sib' |
    la'4 re'2 |
    sol'2.~ |
    sol'4( fad'4.) sol'8 |
    sol'2. |
    << \tag #'basse { R2.*24 s2.*66 }
      \tag #'vhaute-contre {
        R2.*9 |
        sol'4 sol' sol' |
        fa'8[ mib' fa' sol' fa' mib']( |
        re')[ do' re' mi' re' mi']( |
        fa'2) fa'4 |
        sol'4. fad'8 sol'4 |
        fad'4 fad' fa' |
        fa' fa' mib' |
        mib'2 re'4 |
        re'4. do'8 do' re' |
        sib4( la2)\prall |
        sol2. |
        R2.*70 |
      } >>
    \tag #'basse \forcedClef "vhaute-contre" re'4. do'8 do' re' |
    sib4. la8 sol4 |
    re'2 re'4 |
    sol'4. fad'8 sol' la' |
    fad'4. fad'8 fad'4 |
    fa'!4 fa' mib' |
    mib'4. fa'8 re'4 |
    re'2( do'4) |
    re'2. |
    R2.*4 |
    r4 sib8 do' re' mi' |
    fa'4 do'8 re' mi' fa' |
    sol'4 sol8 la sib do' |
    re'2. |
    R2.*3 |
    r4 r4 la'4 |
    sib'4. la'8 sol'4 |
    la' fa' r |
    R2. |
    r4 r4 fa'4 |
    fa'4. sol'8 mi'4 |
    \origVersion\footnote #'(-0.5 . 1) #'NoteHead \markup {
      Haute-contre, mesures 158 à 160 : texte manquant sur trois mesures
    }
    la'4 la'4. la'8 |
    sol'[ la'16 sib'] sol'2\prall |
    fa'2. |
    << \tag #'basse { R2.*25 R2.*36 s2.*23 }
      \tag #'vhaute-contre {
        R2.*4 |
        re'4 re' mi' |
        fa'4. mib'8 re'4 |
        sol'4 sol'4. la'8 |
        fad'4 sol'( fad') |
        sol'2. |
        la'4 fa' re' |
        sol' mib' do' |
        re'8[ mi'] fad'[ sol' la' fad']( |
        sol'2) sol'4 |
        r do' fa' |
        sib2 do'4 |
        sib( la2) |
        sol2 r4 |
        la' fa' re' |
        sol' mib' do' |
        re'8[ mi'] fad'[ sol' la' fad']( |
        sol'2) sol'4 |
        r4 do' fa' |
        sib2 do'4 |
        sib4( la2)\prall |
        sol2. |
        << R2.*59 \origVersion { \skip 2.*10 \revertNoHaraKiri \skip 2.*26 \noHaraKiri } >>
      }
    >>
    \tag #'basse \forcedClef "vhaute-contre" sib4 re' sib |
    fa'4. mib'8 re'4 |
    sol'4. fa'8 mib'4 |
    fa'4. fa'8 fa'4 |
    fa'4( mi'4.\prall re'8)( |
    mib'4)( re'4.\prall do'8)( |
    re'4)( do'2)\prall |
    sib2. |
    r4 si si |
    si4.( do'16[ re']) si4 |
    do' re' mib' |
    fa'4. mib'8 re'4 |
    re'4 re' mib' |
    la4. la8 re'4~ |
    re'8[ do' si8. re'16 do'16
    \origVersion\footnote #'(0 . 3.5) #'AccidentalCautionary \markup {
      Haute-contre, mesure 259 : altération non explicitée
    }
    sib?8\prall la16] | %% check
    sib4( la2)\prall |
    sol2. |
    << \tag #'basse { R2.*27 s2.*5 }
      \tag #'vhaute-contre {
        re'4 re'8[ do'] re'[ si] |
        do'4. do'8 do'4 |
        do'4 re'8[ do'] sib[ la] |
        sib[ la sib do' re' mi']( |
        fa'2) fa'4 |
        sol' sol'8[ fa'] sol'[ mi'] |
        fa'4. fa'8 fa'4 |
        fa'4 fa' mib' |
        mib'2 re'4 |
        re' re' do' |
        re'2 re'4 |
        re'4. re'8 re'4 |
        la'4. la'8 la'4 |
        sol'4 sol'4. la'8 |
        fad'2 fad'4 |
        sol'4. re'8 mib'4 |
        mib'2 re'4 |
        re'4 do'4. do'8 |
        do' sib la4. sol8 |
        sol2. |
        R2.*12 |
      } >>
    \tag #'basse \forcedClef "vhaute-contre" fa'4. mib'8 re'4 |
    sol'8[ fad' sol' la' sol' la']( |
    fad'4.) mi'8 fad'4 |
    sol'4. re'8 re'4 |
    << \tag #'basse { R2.*3 }
      \tag #'vhaute-contre {
        R2.*7 |
        sol'4. fa'8 mib'4 |
        mib'4. fa'8 re'4 |
        re'4. re'8 sol'4 |
        fad'4. fad'8 fad'4 |
        sol'4. sol'8 re'4 |
        fa'4. fa'8 fa' re' |
        sol'4. sol'8 sol'4 |
        sol'2( fad'4) |
        sol'2. |
        R2.*15 |
        r4 re' mi' |
        fa'4. fa'8 fa'4 |
        r sol' sol' |
        fa'4. fa'8 fa'4 |
        fa'2 mi'4 |
        fa'2 fa'4 |
        sol'4. sol'8 sol'4 |
        fad'2 fad'4 |
        sol'4. re'8 mi'4 |
        fa'4. fa'8 fa'4 |
        sol'4. fa'8 mi'4 |
        fad'4. fad'8 fad'4 |
        sol'4. re'8 mib'4 |
        mib' re'4. re'8 |
        re'2( do'4) |
        sib( la2) |
        sol2. |
        R2.*3 |
        r4 re' mib' |
        r do' re' |
        r sib do' |
        r la re' |
        sib sol sol' |
        la' r fa' |
        sol' r mi' |
        fad' sol'( fad') |
        sol'2. |
      }
    >>
  }

  %% Taille
  \tag #'(vtaille basse) {
    <<
      \tag #'basse { s2.*65 }
      \tag #'vtaille <<
        \origVersion { \skip 2.*24 \noHaraKiri }
        { \clef "vtaille" R2.*47 |
          re'4 re' re' |
          sib8[ la sib do' sib do']( |
          la)[ sol la sib la sib]( |
          do'2) do'4 |
          do'4. sib8 la4 |
          sib4 sib do' |
          la la re' |
          re'2( do'4) |
          re'4 re'4. do'8 |
          si4.( re'8)[ do' sib]( |
          la4.)( do'8)[ sib la]( |
          sol2) sol4 |
          sol2( fad4) |
          sol2. |
          R2.*4 |
        }
      >>
    >>
    \tag #'basse \forcedClef "vtaille" re'4 re' re' |
    sol sol8 fad sol la |
    fad2 fad4 |
    sol la sib |
    sib( la2)\prall |
    sol2. |
    R2.*2 |
    re'4 re' re' |
    sol4 sol8 fad sol la |
    fad2 fad4 |
    sol la sib |
    la2 la4 |
    r do' do' |
    do' re'8[ do'] sib[ la] |
    sib2 mib'4 |
    mib' la re' |
    re' re' do' |
    re'2 re'4 |
    r sib do' |
    la la re'~ |
    re'4. sol8 do'4~ |
    do'( re'8)[ do'] sib[ la] |
    sib4 sol sol' |
    sol' do' fa' |
    fa' sib do' |
    re'2 la4 |
    sib8[ la sol la sib do']( |
    re'8)[ do' re' mib' fa' re']( |
    sol'4. fad'8) sol'4 |
    fad'2 fad'4 |
    r sol' re' |
    fa' fa' re'~ |
    re'8 mib' do'4( sib8.)\prall la16 |
    sib4( la2)\prall |
    sol2. |
    <<
      \tag #'basse { R2.*2 s2.*58 s2.*60 }
      \tag #'vtaille {
        R2.*60 |
        do'4 do' re' |
        mib'4. re'8 do'4 |
        re'4 re'4. do'8 |
        sib4 sib( do') |
        la2. |
        do'4 do'4. do'8 |
        do'4 sib( la) |
        sol4 re' sib |
        la4. la8 la[ sib]( |
        do'8) do' do'4 la |
        fad8 sol la[ sib do' la]( |
        sib2) sib4 |
        r la re' |
        sol2 sol4 |
        sol2( fad4) |
        sol4 re' sib |
        la4. la8 la[ sib]( |
        do') do' do'4 la |
        fad8 sol la[ sib do' la]( |
        sib2) sib4 |
        r la re' |
        sol2 sol4 |
        sol2( fad4) |
        sol2. |
        << R2.*36 \origVersion { \skip 2.*10 \revertNoHaraKiri \skip 2.*26 \noHaraKiri } >> |
      }
    >>
    \tag #'basse \forcedClef "vtaille" re'4 re'4. re'8 |
    sol2 do'4 |
    fad sol la |
    sib sol r |
    la4 la8[ sib] do'[ re'] |
    mib'4( sol8)[ la sib do']( |
    re')[ do' re' la sib do']( |
    sib)[ la sib do' re' mib']( |
    fa')[ mib' fa' re' mib' fa']( |
    sol'2) sol8[ la] |
    sib4( la4.)\prall sol8 |
    <<
      \tag #'basse { s2.*56 }
      \tag #'vtaille {
        sol2. |
        R2.*26 |
        re'4 re'8[ do'] re'[ la] |
        sib4. sib8 sib4 |
        la4 la fad | %% audacieux frottement fa/fa# sur le troisième temps
        sol4.( fad8)[ sol la]( |
        fad4) fad fad |
        sol8[ fad sol la] sib4 |
        la2 la4 |
        r4 r4 do'4~ |
        do' do'8[ sib] do'[ la] |
        sib4. sib8 sib4 |
        la2. |
        sib2 do'4 |
        la2\prall la4 |
        sib4. sib8 sib4 |
        re'4. re'8 re'4 |
        re'4 do'4. do'8 |
        do'2 re'4 |
        sib4. la8 sib4 |
        la4 la sib |
        sol4.( fad8) sol4 |
        fad8 sol sol4. fad8 |
        sol2. |
        R2.*7 |
      }
    >>
    \tag #'basse \forcedClef "vtaille" sib4. la8 sol4 |
    re'8[ do' re' mib' re' mib']( |
    do'4.) sib8 do'4 |
    re'2 la4 |
    <<
      \tag #'basse { R2. }
      \tag #'vtaille {
        R2.*11 |
        re'4. re'8 do'4 |
        sib2 sib4 |
        la4. la8 sib4 |
        sol4. sol8 sol4 |
        la4. la8 la4 |
        sib4. la8 sol4 |
        la4. la8 la sib |
        do'4. re'8 mib'4 |
        sib4( la2) |
        sol2. |
        R2.*3 |
        r4 re' sib |
        do'4. sib8( la4) |
        sib2 do'4 |
        re'4. re'8 re'4 |
        r4 re' \tieDashed
        \origVersion\footnote #'(0.7 . 2) #'NoteHead \markup {
          Haute-contre mesure 321 : pas de liaison sur le manuscrit
        }
        mib' ~ | %% tie ?
        mib'2 \tieSolid re'4~ |
        re'4 sol'2 |
        fad'2. |
        R2.*5 |
        r4 la si |
        do'4. do'8 do'4 |
        do'4( sib) la |
        sib4.( la8)[ sib do']( |
        la2) la4 |
        sib4. sib8 do'4 |
        re'2 la4 |
        sib4. la8 sib4 |
        la4. la8 la4 |
        sib4. sib8 do'4 |
        la4. la8 la4 |
        sib4. sib8 do'4 |
        la4. la8 sib4 |
        sol2. |
        sol2( fad4) |
        sol2. |
        R2.*3 |
        r4 sib do' |
        r la sib |
        r sol la |
        fad8[ mi fad sol la fad] |
        sol4 re' mib' |
        r do' re' |
        r sib do'~ |
        do' sib( la)\prall |
        sol2. |
      }
    >>
  }

  %% Basse
  \tag #'(vbasse basse) {
    <<
      \tag #'basse s2.*103
      \tag #'vbasse {
        \clef "basse" << R2.*48 \origVersion { \skip 2.*24 \noHaraKiri } >> |
        sol4 sol sol |
        fa8[ mib fa sol fa sol]( |
        mib)[ re mib fa mib fa]( |
        re2) re4 |
        sol4. sol8 sol4 |
        fa4 fa fa |
        mib2. |
        re2 re4 |
        sol2 sol4 |
        fa2 fa4 |
        mib2 mib4 |
        re2. |
        sol, |
        R2.*42 |
      }
    >>
    \tag #'basse \forcedClef "vbasse" r4 re' do' |
    sib4. la8( sol4) |
    la2 re4 |
    sol8[ fad sol la sib do']( |
    re'2) la4 |
    sib4( la) sol |
    do' la re' |
    re' re'( do') |
    re'2. |
    R2.*3 |
    r4 r4 la4 |
    sib sib sib |
    si4. si8 do' re' |
    mib'4 do' do' |
    re' re' r |
    r4 r4 sol4 |
    do'4 la re' |
    re'8[ do' sib la sol la]( |
    fad2) fad4 |
    fa!2 mi4 |
    mib2 re4 |
    re4.( mib8)[ do mib]( |
    re2.) |
    sol, |
    <<
      \tag #'basse { R2.*2 s2.*101 }
      \tag #'vbasse {
        R2.*33 |
        sol4 sol la |
        sib4. sib8 la4 |
        sol sol4. sol8 |
        fa2. |
        mib |
        re2 re'4 |
        sib sol r |
        r4 r4 fa4 |
        mib do mib |
        re2 re4 |
        r sol8[ fa sol mi]( |
        fa2) re4 |
        mib4. re8( do4) |
        re4 re re' |
        sib sol r |
        r4 r4 fa4 |
        mib do mib |
        re2 re4 |
        r sol8[ fa sol mi]( |
        fa2) re4 |
        mib4. re8( do4) |
        re2. |
        sol, |
        << R2.*47 \origVersion { \skip 2.*10 \revertNoHaraKiri \skip 2.*26 \noHaraKiri } >> |
      }
    >>
    \tag #'basse \forcedClef "vbasse" sib4 sib4. do'8 |
    la2\prall la4 |
    sol sol8[ la] sib[ do'] |
    re'[ do' re' do' sib la]( |
    sib4.) la8( sol4) |
    la4 la4. sib8 |
    do'2 do'4 |
    re' la re' |
    sib8[ la sol la sib sol]( |
    la)[ sol fa sol la sib]( |
    sol)[ fad sol la sib do']( |
    re'4) re r |
    <<
      \tag #'basse { s2.*56 }
      \tag #'vbasse {
        R2.*16 |
        sol4 sol8[ fa] sol[ mi] |
        fa4. fa8 fa4 |
        mib4 mib mib |
        re2 re4 |
        R2. |
        re'4 re'8[ do'] re'[ la] |
        sib4. la8 sol4 |
        la4 la re |
        sol2 sol4 |
        fa2. |
        sol2 la4 |
        fad2 fad4 |
        sol4. sol8 sol4 |
        fa4. fa8 fa4 |
        mib4 mib4. mib8 |
        re2 re4 |
        sol4. sol8 sol4 |
        fa2. |
        mib2 do4 |
        re~ re4. re8 |
        sol,2. |
        R2.*19 |
      }
    >>
    \tag #'basse \forcedClef "vbasse" sib4. la8 sol4 |
    re'8[ do' re' mib' re' mib']( |
    do'4.) sib8 la sol |
    fad4. mi8 fad4 |
    sol2 sol4 |
    <<
      \tag #'basse { R2.*52 }
      \tag #'vbasse {
        fa4. fa8 fa sol |
        mib4. re8 mib4 |
        re2 re4 |
        sol4. la8 sib4 |
        fa4. fa8 fa sol |
        \origVersion\footnote #'(0 . 1) #'AccidentalCautionary \markup {
          Basse, mesure 311 : altération manquante.
        }
        mib?4. re8 do4 | %%  premier temps : mi bémol à la basse continue
        re2. |
        sol, |
        R2.*3 |
        r4 sib sol |
        la4. sol8( fad4) | %% frottement fa / fa# sur le troisième temps avec basse continue
        sol2 la4 |
        fad4. fad8 fad4 |
        sol sib sol |
        la la la |
        sib8[ la sol la sib do'] |
        re'2. |
        R2.*10 |
        sol4. fa8 mib4 |
        re2 re4 |
        sol4. sol8 sol4 |
        fa4. fa8 fa4 |
        mib4. re8 do4 |
        re4. re8 re4 |
        sol4. sol8 sol4 |
        fa4 fa4. sol8 |
        mib2. |
        re |
        sol, |
        R2.*2 |
        r4 re re |
        sol sol mib |
        fa r re |
        mib r do |
        re re2 |
        sol4 r mib |
        fa r re |
        mib r do |
        re re2 |
        sol,2. |
      }
    >>
  }
>>
