<<
  { \keys do \major
    \midiTempo #160 \digitTime \time 2/2 s1*28
    \time 3/2 s1.
    \digitTime \time 2/2 s1*2
    \time 3/2 s1.
    \digitTime \time 2/2 s1*31
    \midiTempo #80 \time 4/4 s1
    \midiTempo #160 \digitTime \time 2/2 s1*2
    \time 3/2 s1.
    \midiTempo #80 \time 4/4 s1*5
    \digitTime\time 3/4 s2. \bar "|."
  }
  \origLayout {
    s1*6\pageBreak
    s1*8\break
    s1*8\pageBreak
    s1*6 s1.\break
    s1*2 s1. s1*4\pageBreak
    s1*7\break
    s1*8\pageBreak
    s1*7\break
    s1*5\pageBreak
    s1*3 s1. s1\break
    s1*4 s2.\break
  }
>>
