\tag #'protee {
  Le Sort de Pha -- e -- ton se dé -- couvre à mes yeux.
  "Dieux !" je fre -- "mis !" Que voy- "je ?" O "Dieux !"
  Trem -- blez, trem -- blez pour Vos -- tre Fils am -- bi -- tieu -- se Me -- re.
  Où vas- tu où vas- tu Jeu -- ne Te -- me -- rai -- "re ?"
  Tu dois trou -- ver la mort dans la gloire où tu cours,
  En vain, le Dieu qui nous é -- clai -- re,
  En pa -- lis -- sant pour Toy se de -- cla -- re Ton Pe -- "re ;"
  Il doit ser -- vir à ter -- mi -- ner tes jours.
  Tu vas tom -- ber, tu vas tom -- ber, n'at -- tends plus de se -- cours.
  Le Ciel fait ton -- ner sa co -- le -- re.
  Tu vas tom -- ber, n'at -- tends plus de se -- cours, n'at -- tends plus de se -- cours.
  Tu vas tom -- ber, n'at -- tends plus de se -- cours.
  Le Ciel fait ton -- ner sa co -- le -- re,
  Le Ciel fait ton -- ner sa co -- le -- re.
  Trem -- blez, trem -- blez pour vos -- tre Fils am -- bi -- ti -- eu -- se Me -- re.
}

\tag #'(triton basse) {
  Quel O -- ra -- "cle !"
}
\tag #'(clymene basse) {
  Quel -- le ter -- "reur !"
}
\tag #'(triton basse) {
  Quel O -- ra -- "cle !"
}
\tag #'(clymene basse) {
  Quel -- le ter -- "reur !"
}
\tag #'(clymene triton basse) {
  "Ah !" je me sens fre -- mir d'hor -- reur.
}