<<
  %% L'Amour
  \tag #'(amour basse) {
    \clef "vbas-dessus"
    \tag #'basse \amourMark
    \origVersion\amourMark
    r4 sol''8 sol'' re''4 re''8 re'' |
    si'4\trill~ si'16 si' si' sol' re''8 sol'' |
    fad''4\trill fad''8 r re''8. re''16 la'8 la'16 si' |
    do''4 do''8 mi'' do''4\trill do''8 si' |
    si'4\trill r16 sol'' sol'' sol''
    \vA { mi''4\trill mi''8 si'16 mi'' }
    \vB { mi''8\trill mi'' si' mi'' } |
    dod''8\trill dod'' r16 la' la' la' re''8 mi''16 fad'' mi''8\trill mi''16 fad'' |
    \vA\appoggiatura mi''8 re''2.
    \tag #'amour { \vA R2.*17 \vB R2.*18 r4 r }
  }
  %% Hebé
  \tag #'(hebe basse) {
    <<
      \tag #'basse { s1 s2. s1*4 s2. }
      \tag #'hebe { \clef "vbas-dessus" R1 R2. R1*4 R2. }
    >>
    \hebeMark si'4 do'' re'' |
    la'2~ la'8 si' |
    fad'2-\vA\trill sol'4 |
    la'8 si' do''4. re''8 |
    si'2\trill sol'4 |
    si'2 do''8 re'' |
    mi''2 fad''4 |
    sol''4.( fad''8 mi''16[ re'']) do''[ si'] |
    mi''4. re''8 do'' si' |
    la'2.\trill |
    la'2\trill re''8 re'' |
    la'2 la'8 si' |
    do'' si' do'' re'' mi'' fad'' |
    sol''2. |
    r4 r si'8 do'' |
    re''2 fad'4-\vA\trill |
    sol'2 la'8 si' |
    si'4( la'2)\trill |
    sol'2
  }
>>
