\clef "vdessus" r4 |
R2.*2 |
r2 r8 mi'' |
mi''2. |
fa''8[ mi''] re''[ do''] si'[ la'] |
sold'2. |
si'4 do''8 re'' do'' si' |
\appoggiatura si'8 do''2. |
fa''4. re''8 mi'' fa'' |
mi''4 re''\trill do'' |
re'' si'\trill sol'' |
sol''4. fa''8 fa'' fa'' |
fa''2 mi''4 |
mi''4( re''8)\trill mi'' re'' do'' |
sol''2.~ |
sol''~ |
sol''4 sol''8 r do'' si' |
la'4 re''4. mi''8 |
si'4\trill si'8 r mi'' sol'' |
do''2 do''8 si' |
do''2. |
R2.*2 |
r2 mi''4 |
fa''4. mi''8 re'' fa'' |
mi''2 re''8 do'' |
re''[ mi''] fa''[ mi''] re''[ do''] |
si'4 si'8 r sol'' fad'' |
mi''2 re''8 dod'' |
red''2 mi''8 si' |
si'[ la'16 sol'] fad'4. mi'8 |
mi'2 si'4 |
re''8 do'' si' la' sold' la' |
\appoggiatura la'8 si'2 r8 la' |
\appoggiatura sol'8 fad'2 r8 si' |
si'4 si'8 r mi' la' |
la'2( sold'4) |
la'2 r8 mi'' |
\appoggiatura mi''8 fa''2 r8 si' |
mi''4 mi''8 r sold' la' |
do''4( si'2)\trill |
la'2. |
