\clef "dessus" r8 mi'' |
mi''2. |
fa''8( mi'') re''( do'') si'( la') |
sold'4 mi' r8 sold' |
\appoggiatura sold'8 la'2.~ |
la'4 sold'8 la' mi'4~ |
mi'2. |
la'2~ la'8 sold' |
la'2. |
do''4 re'' si' |
do'' sol' la' |
si'2 mi''4 |
mi''4. la'8 re'' re'' |
re''4. sol'8 do''4 |
sol'2 fad'4 |
sol'8( re'') mi''( re'') mi''( re'') |
mi''( re'') mi''( re'') mi''( fa'') |
re''2\trill sol''4 |
sol'' fa''4. fa''8 |
fa''2 mi''4 |
mi''8.( re''16) re''8.( mi''16) fa''4 |
mi''8( sol') la'( sol') la'( sol') |
la'( sol') la'( sol') la'( si') |
\appoggiatura la'8 sol' do'' si'4.\trill do''8 |
do''2 dod''4 |
re''4. do''8 si' re'' |
do''2 si'8 la' |
la'2 si'4 |
sold'4 mi' mi''8 re'' |
dod''2 fad''4 |
fad''2 sol''8( fad''16 mi'') |
mi''4( red''4.) mi''8 |
mi''2 mi'4 |
fa'8 mi' re' do' si la |
mi'2 r8 la' |
la'2 r8 re'' |
re'' sold'16 r r4 do'' |
do''( si'4.\trill) la'8 |
la'2 r8 dod'' |
\appoggiatura dod''8 re''2 r8 fa'' |
\appoggiatura do''8 si'4 r si'8 la' |
la'2 sold'4 |
la'2 r4 |
