<_>1.*2 <_+>2. <6>4 <6> <6> <_>1.
<_> <6>2 <6>4 <6>2. <_>1.*2
<_>1.*4
<_>

<_>2. <6> <_>1. <_+>2 <_+>4 <_>2 <_+>4 <_>1.
<5>2. <6> <_+> <_+>2 <_+>4 <_>1.*2
<_>2. <5>4 <6> <5> <_>1. \origVersion <_->1. \modVersion <_!>1. <_>
<_>1.*2 <_>4 <6 4> <_> <_>2. <_>1.

<_>2. <6> <_>1. <_>2. <6> <_>4 <5>4 <6 4+> <_>2.
<_>1. <_>2. <6> <_+> <6> <_> <6+>
<_>1.*3 <_>2. <6>

<5>4 <4+>2 <5>2 <4>8 <3> <_>1. <_>2. <5> <_>1.
<_>1 <6 4>2 <6>4 <6 4> <_>1 <_>2. <6> <6> <6>
<_>1. <_>2. <6> <_>2 <6>4 <6 4>2. <_>4 <6> <6 4+> <_>2 <6>4

