\tag #'(basse berger1) {
  Le Ciel dans nos bois le fit nai -- "tre ;"
  et ja -- mais au bord des ruis -- seaux
  dans nos jeux in -- no -- cens on ne le vit pa -- raî -- tre
  qu'a -- vec mil -- le char -- mes nou -- veaux
  qu'a -- vec mil -- le char -- mes nou -- veaux.
  Vain -- queur des fiers li -- ons, con -- tent de sa vic -- toi -- re,
  aux dou -- ceurs aux dou -- ceurs de son sort il bor -- ne tous ses vœux.
  "Ah !" "ah !" peut- être a -- vec moins de gloi -- re
  ce ber -- ger vi -- voit plus heu -- reux.
  "Ah !" "ah !" "ah !" peut- être a -- vec moins de gloi -- re
  ce ber -- ger vi -- voit plus heu -- reux
  ce ber -- ger ce ber -- ger vi -- voit vi -- voit plus heu -- reux.
}
\tag #'berger1 {
  "Ah !" "ah !" peut- être a -- vec moins de gloi -- re
  ce ber -- ger ce ber -- ger vi -- voit plus heu -- reux.
  "Ah !" "ah !" peut- être a -- vec moins de gloi -- re
  ce ber -- ger vi -- voit plus heu -- reux.
  "Ah !" "ah !" "ah !" peut- être a -- vec moins de gloi -- re
  ce ber -- ger vi -- voit plus heu -- reux
  ce ber -- ger ce ber -- ger vi -- voit vi -- voit plus heu -- reux.
  Ce ber -- ger ce ber -- ger vi -- voit plus heu -- reux.
}
\tag #'berger2 {
  "Ah !" "ah !" peut- être a -- vec moins de gloi -- re
  ce ber -- ger ce ber -- ger vi -- voit vi -- voit plus heu -- reux.
  "Ah !"
  "Ah !" "ah !"
  Ce ber -- ger ce ber -- ger ce ber -- ger
  ce ber -- ger vi -- voit plus heu -- reux
  vi -- voit plus heu -- reux
  ce ber -- ger ce ber -- ger ce ber -- ger
  ce ber -- ger vi -- voit plus heu -- reux.
}

\tag #'berger3 {
  "Ah !" peut- être a -- vec moins de gloi -- re
  ce ber -- ger ce ber -- ger ce ber -- ger
  ce ber -- ger vi -- voit plus heu -- reux.
  "Ah !" "ah !" "ah !" peut- être a -- vec moins de gloi -- re
  ce ber -- ger vi -- voit plus heu -- reux.
  "Ah !" "ah !"
  Ce ber -- ger ce ber -- ger ce ber -- ger
  ce ber -- ger vi -- voit plus heu -- reux
  ce ber -- ger ce ber -- ger vi -- voit plus heu -- reux
  ce ber -- ger ce ber -- ger vi -- voit plus heu -- reux.
}
