sol'8. fad'16 sol'8. la'16 |
sib'8. do''16 re''8. do''16 |
sib'4 fad' |
sol'8. la'16 sib'8. sol'16 |
re''4 mib'' re''4. do''8 |
sib'8. la'16 sol'8. fad'16 |
sol'4 sol' |
sib' la' |
sol'8. fad'16 sol'8. la'16 |
la'4.\trill sol'8 |
fad'2\trill |
fad'4 sol' |
la'8. sol'16 fad'8. sol'16 |
la'8. sol'16 la'8. sib'16 |
la'4 fad' |
sol' la' |
sib' la'8. sib'16 |
do''8. sib'16 la'8. sol'16 |
re''2 |
sib'8. la'16 sib'8. do''16 |
sib'4 la' |
sib'8. la'16 sib'8. do''16 |
sib'2 |
re''8. do''16 sib'8. la'16 |
sib'4. sib'8 |
la'4 sol' |
re''2 |
sol'8. la'16 sib'8. do''16 |
la'8. sib'16 sol'8. la'16 |
fad'4.\trill sol'8 |
sol'4. fad'8 |
sol'8. la'16 sib'8. do''16 |
la'8. sib'16 sol'8. la'16 |
fad'4.\trill sol'8 |
sol'2 |
