\clef "dessus" r4 |
R2.*2 |
r4 r re'''4 |
re'''8( do''') sib''( la'') sol''( fa'') |
fa''4 sib''4. do'''8 |
la''-\vA(-\vA\trill sol''-\vA) fa''-\vA( mi''-\vA) re''4 |
sol''4. la''8 fa''4 |
mi''8(-\vA\trill re'') dod''(-\vA\trill si') la'4 |
R2.*2 |
r4 r re'''4 |
re'''8( do''') sib''( la'') sol''( fa'') |
fa''2 mi''4-\vA\trill |
fa''8-\vA( sol''-\vA) la''-\vA( sol''-\vA) sib''-\vA( mi''-\vA) |
fa''4( mi''4.)\trill re''8 |
re''2-\vB\fermata re''4 |
re''8( do'') sib'( la') sol'( fa') |
sib'2 do''4 |
la'4-\vA\trill \vA\appoggiatura sol'8 fa'4 fa'' |
fa''8( mi'') re''( do'') sib'( la') |
re''4-\vA( mi''4.-\vA) fa''8 |
mi''8(\trill re'') do''4 mi'' |
fa''8( mi'') re''( do'') re''( do'') |
si'4-\vA\trill mi' mi'' |
mi''8( re'') do''( si') la'( sold') |
la'2 la'8 sold' |
\appoggiatura sold'8 la'2
\vB\origVersion r4
