\simultaneous {
  \baussenFiguresAlt {
    % 115
    <_>2.*2 <3>2\figExtOn <3>8\figExtOff <6!>
    <_->2\figExtOn <_->4\figExtOff
    <3>2\figExtOn <3>8\figExtOff <6> <6>2.

    <9>4 <_->2 <7->2. <4>4 <3>2 <_>2. <6> <6->4 <5/>2

    <4>4 <3>2 <_>2. <6> <7>2 <6>4 <3>2.\figExtOn <3>8\figExtOff <6!>

    % 116
    <_->2. <_>2 <6>4. <5 6>8 <_>1

    <_>2 <6> <5 6> <4>4 <3> <_>2 <6>

    <_>4 <5/> <3>4\figExtOn <3>8\figExtOff <6!>
    <_->4.\figExtOn <_->8\figExtOff <6>4 <_->

    <_>2 <6> <3>4.\figExtOn <3>8\figExtOff <_->2
    <_!>4\figExtOn <_!>\figExtOff

    <_->2\figExtOn <_->4\figExtOff <_>8 <6> <_>2 <6>4 <7>8 <6>

    <_>2 <_> <6> <5 6> <4>4 <3> <_>2 <6>4 <6+>

    % 117
    <_>1 <6>2\figExtOn <6>\figExtOff <7>4 <6> <6>2

    <5/>1 <_+>2 <5/ 6> <_+> <6>4 <4>8 <_+>
  }
  \ballardFigures {
    % 9
    <_>2.*3 <_->2 <6>4 <_>2. <6> <_>4 <_->2 <7->2. <4>4 <3->2 <_>2.
    <6> <6->4 <5->2 <4>4 <3> <7-> <_>2. <6> <7>4 <6>2 <_>2. <6>4
    <_>4 <6>2 <_> <6>4. <6>8 <_>2. <6>8 <6 _-> <_>2 <6>
    <_>1*2 <_>4 <6 5->2 <6 4>8 \naturalFig <6+> <_->2. <_->8 <6>
    % 10
    <_>2 <6> <_> <_-> \naturalFig <_+> <_-> <_>8 <6> <_>4
    <_>2 <6>4 <7>8 <6> <_>2 <_> <6> <_>1
    <_>2 <6>4 <6+> <_>1 <6> <7>2 <6> \naturalFig <6 5->1
    <_>2 <4> <_+>2. <4>8 <_+>
  }
}
