% 115
<_>2.*2 <3>2\bassFigureExtendersOn <3>8\bassFigureExtendersOff <6!>
<_->2\bassFigureExtendersOn <_->4\bassFigureExtendersOff
<3>2\bassFigureExtendersOn <3>8\bassFigureExtendersOff <6> <6>2.

<9>4 <_->2 <7->2. <4>4 <3>2 <_>2. <6> <6->4 <5/>2

<4>4 <3>2 <_>2. <6> <7>2 <6>4 <3>2.\bassFigureExtendersOn <3>8\bassFigureExtendersOff <6!>

% 116
<_->2. <_>2 <6>4. <5 6>8 <_>1

<_>2 <6> <5 6> <4>4 <3> <_>2 <6>

<_>4 <5/> <3>4\bassFigureExtendersOn <3>8\bassFigureExtendersOff <6!>
<_->4.\bassFigureExtendersOn <_->8\bassFigureExtendersOff <6>4 <_->

<_>2 <6> <3>4.\bassFigureExtendersOn <3>8\bassFigureExtendersOff <_->2
<_!>4\bassFigureExtendersOn <_!>\bassFigureExtendersOff

<_->2\bassFigureExtendersOn <_->4\bassFigureExtendersOff <_>8 <6> <_>2 <6>4 <7>8 <6>

<_>2 <_> <6> <5 6> <4>4 <3> <_>2 <6>4 <6+>

% 117
<_>1 <6>2\bassFigureExtendersOn <6>\bassFigureExtendersOff <7>4 <6> <6>2

<5/>1 <_+>2 <5/ 6> <_+> <6>4 <4>8 <_+>