%% ACTE 3 SCENE 3
% Atys seul.
Nous pou -- vons nous fla -- ter de l'es -- poir le plus doux
Cy -- bele et l'A -- mour sont pour nous.
Mais du De -- voir tra -- hi j'en -- tends la voix pres -- san -- te
Qui m'ac -- cuse et qui m'é -- pou -- van -- te.
Lais -- se mon cœur en paix, im -- puis -- san -- te Ver -- tu,
N'ay- je point as -- sez com -- ba -- "tu ?"
Quand l'A -- mour mal -- gré toy me con -- traint à me ren -- dre,
Que me de -- man -- des- "tu ?"
Puis -- que tu ne peux me def -- fen -- dre,
Que me sert- il d'en -- ten -- dre
Les vains re -- pro -- ches que tu "fais ?"
Im -- puis -- san -- te Ver -- tu lais -- se mon cœur en paix.
Mais le Som -- meil vient me sur -- pren -- dre,
Je com -- bats vai -- ne -- ment sa char -- man -- te dou -- ceur.
Il faut lais -- ser sus -- pen -- dre
Les trou -- bles de mon cœur.
