\clef "vbasse" r4 |
R2.*13 |
r4 r r8 sol |
sib[\melisma la sol la sib do'] |
re'2~ re'8\melismaEnd sol |
fad2. |
sol4 fad8 sol do re |
sol,4 sol,8 r r4 |
R2.*5 |
re4 re8 re re re |
sol4 la si |
do'4 fa sol |
do2. |
do4 do8 do do do |
fa4 sol la |
sib mib fa |
sib,2 r4 |
R2.*10 |
r4 r r8 sol |
si2~ si8 sol |
do'2 r8 do |
fa2.~ |
fa |
fa4 sol8 sol lab fa |
\vA { sol4( sol,2) } \vB sol2. |
do2. |
R2.*4 |
sib4 sib8 sib sib sib |
mi4 mi mi |
la la la |
la2.~ |
la~ |
la |
R2. |
r4 la re |
sib sol mi |
la la la, |
re2
%%
\vA { r4 | R2.*7 | }
\vB { r4 | R2.*4 | }
%%
R2. |
r4 r r8 re |
sol2 r4 |
R2. |
r4 r r8 sol |
do'2 r8 do |
do[\melisma re mib fa re mib] |
fa[ sol la sib sol la]( |
sib2.)\melismaEnd |
mib4 mib8 re do sib, |
fa2. |
sib, |
R2.*4 |
\vA { R2.*9 }
sib4 sib8 sib sib sol |
do'2 do'8 la |
re'4. do'8 re'4 |
mib'2. |
R |
r4 fad4. fad8 |
sol4 re4. sol8 |
sol2. |
r4 sib,4. sib,8 |
do2 do8 re |
mib2.~ |
mib4 do re |
sol,2. |
R2.*5 |
