\clef "dessus2" r2 mi'4 |
red' r re' |
dod' r do' |
si8 si16 dod' red' mi' red' mi' fad' sol' fad' sol' |
la'2.~ la'8 red'16 mi' fad' sol' fad' sol' la' si' la' si' |
do''8 la' fad' red' si red' |
mi'8. la16 si4 si |
mi'2 sol'4 |
do'2 do'4 |
si~ si8 do' si la |
sol4. la8 si dod' |
re'2 si8 mi' |
red'2 red'8 mi' |
si8 si16 dod' red' mi' red' mi' fad' sol' la' fad' |
sol'4. sol16 la si do' la si |
do'4. la16 si do' re' mi' do' |
re'2 re'4 |
sol2 sol''4 |
re''2 re''4 |
fad'8 re'16 mi' fad' sol' la' fad' sol'4 |
do' re' re' |
sol2. |
r4 r8 sol16 la si do' si do' |
re'2 re'4 |
la2 r4 |
r4 r8 la16 si do' re' do' re' |
mi'4 r8 mi'16 fad' sol' la' sol' la' |
si'4. dod''8 red''8. mi''16 |
red''2 mi''8 fad'' |
sol''2 fad''8 mi'' |
si'8 si16 dod' red' mi' red' mi' fad' sol' fad' sol' |
la'2 do''4 |
fad'2 la'4 |
red'4 red'16 mi' red' mi' fad' sol' la' fad' |
sol'8. la'16 si'4 si |
mi'8 mi'16 fad' sol' la' sol' la' si' do'' si' do'' |
si2. |
R |
r8 red'16 mi' fad' sol' fad' sol' la' si' la' si' |
do''8 la' fad' red' si red' |
mi'8. la16 si4 si |
mi'2\fermata mi'4 |
re'2. |
do' |
si |
la2 la'8 sol' |
fad'2 mi'8 re' |
mi'4 re' do' |
re'4. mi'8 fa'4 |
mi'2. |
la2 fad'4 |
sol'2. |
fad' |
mi'2 la'4 |
re'2. |
r2 re'4 |
mi'2 fad'4 |
sol'2~ sol'8 fad' |
mid'2. |
fad'2 fad'4 |
dod'2~ dod'8 re'16 mi' |
fad'2. |
si4 si'8. la'16 sol'8. fad'16 |
mi'2 sol'4 |
