\clef "dessus2"
<<
  \tag #'(cor1 conducteur) \new Voice {
    \tag #'conducteur \voiceOne
    la'4. |
    sol'4 la'8 |
    sib' sib' sib' |
    la' fa' do'' |
    sib' sib' sib' |
    la'4 s8 |
    s4.*4 |
    sol'8 sol' sol' |
    sol'4. |
    sol'8 sol' sol' |
    sol'4 s8 |
    s4.*3 |
    s8 la' sol' |
    do'4. |
    s4.*12 |
    la'8 sol' sib' |
    la'4. |
    sib' |
    la' |
    s4.*6 |
    do'8 do' do' |
    do'4. |
    do'8 do' do' |
    do'4
  }
  \tag #'(cor2 conducteur) \new Voice {
    \tag #'conducteur \voiceTwo
    fa'4. |
    do'4 fa'8 |
    sib' sol' do' |
    fa'4 la'8 |
    sib' sol' do' |
    fa'4 s8 |
    s4.*4 |
    sol'8 sol' sol' |
    do'4. |
    sol'8 sol' sol' |
    do'4 s8 |
    s4.*3 |
    s8 fa' sol' |
    do'4. |
    s4.*12 |
    fa'8 do' do' |
    fa'4. |
    fa'8 fa' fa' |
    fa'4. |
    s4.*6 |
    do'8 do' do' |
    fa4. |
    do'8 do' do' |
    fa4
  }
  { s4.*5 | s4 r8 | R4.*4 | s4.*3 | s4 r8 | R4.*3 | r8 s4 | s4. |
    R4.*12 | s4.*4 | R4.*6 |
}
>>
r8 |
R4.*7 |
fa'8 la' fa' |
sib' sol' do'' |
fa' la' do'' |
fa' la' do'' |
fa'4. |