\clef "dessus" R1*4 |
r2 re' |
sol' mi' |
la' fad' |
sol' la' |
re' r8 si' do'' re'' |
sol'4 do'' r8 do'' re'' mi'' |
la'4 re'' r8 re'' do''\trill si' |
mi'' re'' do'' si' la'4 re'' |
si'\trill \appoggiatura la'8 sol'4 r8 la' si' do'' |
si'\trill la' si'4 r8 si' dod'' re'' |
dod''4\trill mi'' r8 la' re'' la' |
sol' fad' mi' re' la4 dod''\trill |
re''2 re'''~ |
re''' do'''~ |
do''' si'' |
la'' la''\trill |
sol''8 re'' sol'' si'' la'' sol'' la'' do''' |
si''4 la'' sol''2\trill |
fad''8 la'' sol''\trill fad'' si'' sol'' fad''\trill mi'' |
la'' fad'' mi''\trill re'' sol'' mi'' re''\trill dod'' |
fad'' re'' dod'' si' mi'' dod'' re'' mi'' |
la'2 fad''~ |
fad'' mi''~ |
mi'' re''~ |
re''~ re''4 dod'' |
re''2 r8 re'' mi'' fa'' |
mi''\trill re'' mi''4 r8 mi'' fad'' sol'' |
fad''\trill la'' re''4 sol''2~ |
sol'' fad''\trill |
sol''4 re'''8 do''' si'' do''' la'' si'' |
\appoggiatura la'' sol''2 la'' |
re'' r |
r8 la'' sol''\trill fad'' sol'' sol'' fad''\trill mi'' |
fad'' fad'' mi''\trill re'' mi''4 mi'' |
la'2~ la'8 do'' si' la' |
sol'2 si' |
la' la'\trill |
sol' r |
r sol'' |
fad''4 sol''2 fad''4\trill |
sol''2 re''~ |
re'' do'' |
si'1 |
