\clef "dessus" la'8 si' dod'' re'' |
mi'' fad'' mi'' dod'' re'' mi'' fad'' sold'' |
la''4 r mi''2 |
dod''4.\trill( si'16 dod'') re''4 dod'' |
si'2\trill <<
  \tag #'flutes {
    r8 dod''( si') re''( |
    dod'') mi''( red'') fad''( mi'') sold''( fad'') si'' |
    si''4 r r2 |
    si''8.\trill( la''16) si''8 r si''8.\trill( la''16) si''8 r |
    si''8.\trill( la''16) si''8 r
  }
  \tag #'hautbois {
    r2 |
    R1 |
    r2 si' |
    mi''4 mi''8.\trill( re''32 mi'') fad''4 fad''8.\trill( mi''32 fad'') |
    sold''4 fad''8 r
  }
  \tag #'violons { r2 | R1*3 | r2 }
>> si''2 |
si'4. mi''16( fad'') fad''4.\trill mi''16( fad'') |
dod''2 r8 mi'' red'' dod'' |
si'4. mi''16( fad'') fad''4.\trill mi''16( fad'') |
mi''2 <<
  \tag #'flutes {
    r8 sold''( fad'') la''( |
    sold'') si''( la'') dod'''( si'') r
  }
  \tag #'(violons hautbois) { r2 | r r4 }
>> re''4 |
re''2( dod''8) <<
  \tag #'flutes {
    mi''8( re'') fad''( |
    mi'') sol''( fad'') la''( sol'') r
  }
  \tag #'(violons hautbois) { r8 r4 | r2 r4 }
>> dod'''4 |
dod'''2( re'''8) r r4 |
<<
  \tag #'flutes {
    si''4.\trill( la''16 si'') si''4.\trill( la''16 si'') |
    si''2\trill r |
    R1 |
    r2
  }
  \tag #'hautbois {
    R1 |
    fad''2 fad''4. sold''16 la'' |
    mi''4 fad'' sold'' la'' |
    la''\trill( sold''8) r
  }
  \tag #'violons {
    R1 |
    r2 re'''8 dod''' si'' la'' |
    sold''4 la'' mi'' dod''' |
    dod'''\trill( si''8) r
  }
>> la'8 si' dod'' re'' |
mi'' fad'' mi'' dod'' re'' mi'' fad'' sold'' |
la'' si'' dod''' re''' mi'''4 la'' |
mi''4. la''16 si'' si''4.\trill( la''16 si'') |
dod'''4( si''8) r mi'''2 |
mi''4. la''16 si'' si''4.\trill( la''16 si'') |
la''2 