%% 55
<_>2 <_>1*2 <5 6>2. <_>2 <_! 7>
<_>1 <_>2 <5 6> <_> <9> <_>1
%% 56
<_>2. <6>8 <_- 6> <_>2 <4/>4 <6> <7> <_! 7>
<_>1 <5/ 6>2. <_>4. <6>8 <5/>4. <7>8 <_>4. <7>8 <_! 9>4. <7>8
<_+>1 <_>1*3 <_>2
%% 60
<_>2 <_>1 <6>2.
<_>8 <4\+>4. <6>2 <_>8 <2>4. <7>4 <6->8 <6\+> <_>2.
%% 61
<_>8 <4\+> <6>4 <4 5>8 <7> <_>2 <_>4. <4\+>8 <6>4 <7> <_! 7>
<_->2. <_>2 <6> <_!>1 <_>2 <4\+>4
<6>2. <7>2 <4 7>8 <_!> <_>2. <4 7>2 <_+ 7>4 <_!>2.
%% 62
<6>2. <_>8 <5/> <_->4 <5/> <_>2 <_>4 <5/>2
<_>4 <6> <7-> <_>1*2 <6\+>2. <_>1
<_>1 <_>2 <5/> <_+>1 <5/>
%% 63
<_>2 <_>8 <6> <7 9>2 <_>8 <6> <9>4. <6>8 <9>4 <_! 7->8 <5/ 6> <_+>4 <6> <_>8 <6> <7> <_+ 7>
<_!>2