%% 83
<_>2. <_>2 <_>8 <5 6> <_>2. <6>4 <5 6> <4 6>8 <7> <_>2 <6\+>4 <4 6> <_! 7>2 <_> <6>4
<_>2. <6>8 <5 6> <_>2 <4/>4. <6>8 <5/>4 <_>2. <_>2 <6>8 <_- 6> <_>4 <4/>4. <6>8
%% 84
<5 6>4 <4> <7> <_>1 <_>2. <2>4 <5/> <4/>2 <6>2 <_>8 <6\+>
<_>1 <6>4. <5 6>8 <4>4 <7> <_>8 <_!> <_>4 <4/> <6>8 <6\+>4. <_>4. <4/>8
<6>4 <5/>2. <_!> <4 6>4 <2> <5/> <_!>1
%% 85
<6>1 <_>2 <5/> <_>2. <5/>
<_!>2 <6> <5 6>4 <4/> <6>8. <5 6>16 <4>8 <_! 7> <_>4 <6\+>2 <_>2.
<_>4 <6> <_!>2 <_!>2. <5/>4 <_>1*2
<6>2 <_>8 <6\+> <_+>4 <_+>2 <_!>4 <6>8. <6\+>16 <_>2 <6>8. <_!>16 <_>4 <5 6!> <4>8 <_+ 7>
%% 86
<_!>2