\keys lab \major
\time 3/4 \midiTempo #120
s2.*14
\fractionTime \time 2/2 \midiTempo #160
s1
\time 3/4 \midiTempo #80
s2.
\time 4/4
s1
\time 3/4
s2.
\time 4/4
s1
\fractionTime \time 2/2 \midiTempo #160
s1
\time 3/4 \midiTempo #80
s2.
\time 4/4
s1*2
\time 3/4
s2.*2
\time 4/4
s1*3
\time 3/4
s2.*2
\fractionTime \time 2/2 \midiTempo #160
s1
\time 4/4 \midiTempo #80
s1
\time 3/4
\keys mib \major
s2.*2
\fractionTime \time 2/2 \midiTempo #160
s1
\time 4/4 \midiTempo #80
\grace s8 s1*5
\time 3/4
s2.*2
\fractionTime \time 2/2 \grace s8 s2 \bar "|."