%% PHANI
Non, non, je ne crois pas tout ce que l'on as -- su -- re
en at -- tes -- tant les "cieux ;"
c'est sou -- vent l'im -- pos -- tu -- re
qui parle au nom des Dieux,
c'est sou -- vent l'im -- pos -- tu -- re
qui parle au nom des Dieux.

%% HUASCAR
Pour les Dieux et pour moi, quel -- le cou -- pable in -- ju -- "re !"
Je sais ce qui pro -- duit votre in -- cré -- du -- li -- té,
c'est l'a -- "mour !" Dans votre âme, il est seul é -- cou -- "té !"

%% PHANI
L'a -- "mour !" Que croy -- ez- "vous ?"

%% HUASCAR
Oui, vous ai -- mez, per -- fi -- de,
un de nos vain -- queurs in -- hu -- mains.
"Ciel !" Met -- tras- tu tou -- jours tes ar -- mes dans leurs "mains ?"

%% PHANI
Re -- dou -- tez le Dieu qui les gui -- "de !"

%% HUASCAR
C'est l'or qu'a -- vec em -- pres -- se -- ment,
sans ja -- mais s'as -- sou -- vir, ces bar -- ba -- res dé -- vo -- rent.
L'or qui de nos au -- tels ne fait que l'or -- ne -- ment
est le seul Dieu que nos ty -- rans a -- do -- rent.

%% PHANI
Té -- mé -- rai -- "re !" Que di -- tes- "vous !"
Ré -- vé -- rez leur puis -- sance, et crai -- gnez leur cour -- roux.
Pour leur ob -- te -- nir vos hom -- ma -- ges,
faut- il des mi -- ra -- cles nou -- "veaux ?"
Vous a -- vez vu, de nos ri -- va -- ges,
leurs vil -- les vo -- ler sur les "eaux ;"
vous a -- vez vu, dans l'hor -- reur de la guer -- re,
leur in -- vin -- ci -- ble bras dis -- po -- ser du ton -- ner -- re...
