\phaniMark r2 do''4 |
fa''4. sib'8 do'' reb'' |
sol'2.\trill |
lab'4 sib'8 sib' do'' reb'' |
do''4\trill \appoggiatura sib'8 lab' do'' re'' mib'' |
mib''4( re''4.)\trill mib''8 |
mib''2 lab''8. mib''16 |
\appoggiatura mib''8 fa''2 do''8 reb'' |
mib''4 sib'8 r r do'' |
sol'4. lab'8 reb'' do'' |
sib'2\trill do''8 mib'' |
do''2 reb''8 mib'' |
\appoggiatura mib''8 fa''4 sib'8 r r mib'' |
mib''[ reb''16] do'' sib'4.\trill lab'8 |
lab'4 \huascarMark fa8 fa lab4 lab8 fa |
do'4 lab8 lab16 lab sib8 do' |
sol8 sol r do' la4 la8 la16 la |
sib4 sib8 sib16 sib sib8 do' |
reb'4 r8 reb'16 reb' sib4\trill r8 sib16 sib |
mib'4 mib'8 fa' sib4 do'8 reb' |
do'8\trill \phaniMark do'' \appoggiatura do'' reb''4 r16 re'' re'' mib'' |
mib''8 \huascarMark mi'4. r16 mi' mi'8 fa' la |
sib8 sib sib8. sib16 sib8 do' lab\trill lab16 sol |
sol4\trill do'4 do'16 sib lab sol |
fa8. mib16 re4 re8 mi16 fa |
mi4 \phaniMark r8 lab'16 lab' lab'8. lab'16 do''8 do''16 lab' |
mib''4 mib''8 \huascarMark sib sol8. sol16 sol sol sol sib |
mib8 mib16 mib sib8 sib16 do' reb'8 reb'16 fa' reb'8 reb'16 do' |
do'8 do' lab4 lab16 lab sib do' |
fa8. fa16 fa4 mib8 mib16 re |
re2\trill sib4 sol8 mib |
do'4 re'8 do'16 sib mib'8. lab16 sib4 |
mib8 \phaniMark sib'16 sib' si'8 si' r16 si' si' do'' |
do''4 r8 mib''16 mib'' do''8\trill do''16 do'' |
sol'4 sol'8 do'' si'4 si'8 do'' |
\appoggiatura do''8 re''4 r8 mi'' mi'' fa''16 sol'' do''8 do''16 sol' |
\appoggiatura sol'8 lab'4 lab'8. do''16 fa''8 fa''16 fa'' re''8 re''16 fa'' |
sib'4 mib''8 mib''16 re'' do''4 sib'8 la'16 sol' |
re''4 re''8 re' sol'8 la'16 sib' fad'8 fad'16 sol' |
\appoggiatura sol'8 la'4 la'8 si'16 do'' si'8 la'16 sol' do''8 do''16 re'' |
mib''8 mib''16 r mib''8 mib''16 do'' fa''8. re''16 |
sol''4. do''16 mib'' la'8\trill la'16 sib' |
\appoggiatura la'8 sol'4 sol'8 r