fa'2 fa'4 re'4  |
sol'4 la'4 sib'4 sol'4  |
sol'2 la'4. la'8  |
sib'4 la'4 sib'4 fa'4  |
sol'4 la'4 sib'4 sib'4  |
do''2. sol'4  |
fa'4 do''8 sib'8 la'4 la'4  |
do''2 do''4 mi''4  |
fa''4. fa''8 mi''4. fa''8  |
fa''1  |
la'2 sol'4 sol'4  |
fa'4 do'4 do'4 do'4  |
fa'2 fa'4 fa'4  |
fa'4 fa'4 fa'4 la'4  |
sib'4 sib'4 re''4 re''4  |
re''4 fa''8  mib''8 fa''4  mib''8 re''8  |
mib''4 fa''4  mib''2 |
sol'4 sib'4 fa'4 sol'4  |
la'4 fa'4 sib'4 do''8 sib'8  |
do''2. sib'8 la'8  |
sib'4 do''8 re''8 la'4. sib'8  |
sib'1