\tag #'(phedre basse) {
  %% PHÈDRE
  fer.
}
\tag #'(thesee basse) {
  %% THESEE.
  Que vois- "je ?" Quel af -- freux spec -- ta -- "cle !"
}
\tag #'(hippolyte basse) {
  %% HIPPOLYTE.
  Mon pe -- "re !"
}
\tag #'(phedre basse) {
  %% PHEDRE.
  Mon é -- "poux !"
}
\tag #'(thesee basse) {
  %% THESEE, à part.
  O trop fa -- tal O -- ra -- "cle !"
  Je trou -- ve les mal -- heurs que m’a pré -- dits l’En -- fer.
  %% (à Phèdre.)
  Rei -- ne, dé -- voi -- lez- moi ce fu -- nes -- te mys -- té -- re.
}
\tag #'(phedre basse) {
  %% PHEDRE, à Thésée.
  N’ap -- pro -- chez point de "moi ;" l’A -- mour est ou -- tra -- "gé ;"
  que l’A -- mour soit "ven -" %-- gé.
}
