\clef "haute-contre" R2.*14 |
red''4~ red''4. dod''8 |
si'2 mi''4 |
mi''8 mi'' mi''4\trill mi''8 fad'' |
\appoggiatura fad''8 sold''2 si'16( dod'' la' si') |
dod''4. dod''8 red'' mi'' |
red''2\trill r8 fad'' |
si'2 dod''8 dod'' |
dod''2 si'4 |
fad''2 fad'8 fad' |
si'2.~ |
si'~ |
si'2 lad'8\trill sold' |
fad'2 fad'8 si' |
si'2 lad'4\trill |
si'8. red''16 red''4.(\trill mi''16 fad'') |
si'2 dod''4 |
fad'8. si'16 lad'4.\trill si'8 |
si'2 r4 |
r mi' sold' |
\appoggiatura fad'8 mi'4 red'8 dod' si la |
sold4 sold' mi' |
si'4 si'4. si'8 |
si'2 la'4 |
la'2 la'4 |
fad'2.\trill~ |
fad'~ |
fad'4 si'4. si'8 |
sold'8\trill la' si' dod'' si' la' |
sold' la' si' dod'' si' la' |
sold' la' si' dod'' si' dod'' |
si'4 dod''8 red'' mi'' si' |
\appoggiatura la'8 sold'4 si'2 |
si'2. |
R2.*4 |
<<
  { <>^"h[autes]-c[ontre]" sold'4 sold'4. sold'8 |
    sold'2.~ | sold'~ | sold'~ | sold'~ |
    sold'4 fad'4. fad'8 | fad'2.~ | fad'~ | fad'4 }
  \\ { <>_"T[ail]les" mi'4 mi'4. mi'8 |
    mi'2.~ | mi'~ | mi'~ | mi'~ |
    mi'4 red'4. red'8 | red'2.~ | red'~ | red'4 }
>> <>^"Tous" fad'4. sold'8 |
\appoggiatura fad'8 mi'2 mi'8 mi' |
la'2 sold'4 |
sold' mid'' fad'' |
r4 sold' sold'8 la' |
sold'2 sold'4 |
\appoggiatura fad'8 mi'2. |
dod''2 dod''4. re''8 |
\appoggiatura dod''8 si'2 si'4.( la'16 sold') |
la'2 dod'' |
fad'' r4 la'8 la' |
si2 si' |
si' red'' |
<< { fad''2. | sold'' | }
  \\ { red'' | mi'' | } >>
r8 si dod' red' mi' fad' |
sold' red' mi' fad' sold' la' |
si' sold' la' si' dod'' red'' |
mi'' sold' la' si' dod'' red'' |
mi''4 si' si' |
si'2.~ |
si'~ |
si' |
r4 dod'' si'8( la') |
la'2 la'8 sold' |
\appoggiatura sold' la'2.\prall |
r4 r r8 la' |
la'8 fad' si'4. red''8 |
mi''2 si'4 |
mi'2 mi''4 |
mi''4.( red''16 dod'') fad''4~ |
fad''2 r8 mi'' |
\appoggiatura red''8 dod''2 dod''8 si' |
si'2. |
r4 r r8 mi'' |
mi''2.~ |
mi''2 r8 sold' |
sold'4~ sold'4.( la'16 sold') |
fad'2 r8 la' |
la'4~ la'4.( si'16 la') |
sold'4 si'2~ |
si'4.( dod''16 si') mi''4~ |
mi''2 r8 dod'' |
si'2 si4 |
si2. |
