<<
  %% Eglé - dessus1
  \tag #'vdessus1 {
    \clef "vdessus" sold''4~ sold''8[\melisma la''16 sold''] fad''8*2/3[ sold'' fad''] |
    mi''4.( red''16\trill[ dod''] si'4)\melismaEnd |
    dod''8 si' si'8.([ la'16])\trill la'8 sold' |
    sold'4\trill sold'8 r mi''8 mi'' |
    mi''4 mi''8. dod''16 fad''4~ |
    fad''2 r8 red'' |
    sold''2 mi''8 mi'' |
    red''4.( dod''8)\trill red''4 |
    lad'2. |
    si'2 lad'8 si' |
    mi''2 r8 fad'' |
    red''8\trill red'' sold''2 |
    mi''8 red'' dod''4\trill red'' |
    \appoggiatura dod''8 si'2. |
    %% Chœur
    sold''4~ sold''8[\melisma la''16 sold''] fad''8*2/3[ sold'' fad''] |
    mi''4.( red''16[\trill dod''] si'4)\melismaEnd |
    dod''8 si' si'8.([ la'16])\trill la'8 sold' |
    sold'4\trill sold'8 r mi''^\doux mi'' |
    mi''4 mi''8 dod'' fad''4~ |
    fad''2.~ |
    fad''4 r mi''8 mi'' |
    mi''2 red''4 |
    dod''2.\trill |
    <<
      { \voiceOne
        fad''4~ fad''16[\melisma mi'' red'' mi''32 fad''] fad''8.[\trill mi''32 fad''] |
        sold''2.~ |
        sold''4~ sold''4.\melismaEnd fad''16[ mi''] |
        mi''4 mi''8 \oneVoice
      }
      \new Voice {
        \voiceTwo
        red''4~ red''16[\melisma dod'' si' dod''32 red''] red''8.[\trill dod''32 red''] |
        mi''2.~ |
        mi''~ |
        mi''4 mi''8
      }
    >> r8^"unis" red'' mi'' |
    \appoggiatura red''8 dod''2 fad''4 |
    red''2\trill r4 |
    R2.*12 |
    r4 mi'' si' |
    mi'' mi'' sold'' |
    \appoggiatura fad''8 mi''4\melisma red''8[ dod'' si' la']( |
    sold'4)\melismaEnd sold' mi' |
    si' si'4. mi''8 |
    red''2.\trill |
    <<
      { \voiceOne
        fad''2~ fad''16[\melisma sold'' fad'' mi''] |
        red''2~ red''16[ mi'' red'' dod''] |
        sid'2~ sid'16[ dod'' sid' lad']( |
        sold'2)\melismaEnd sold'8 \oneVoice
      }
      \new Voice {
        \voiceTwo
        red''2~ red''16[\melisma mi'' red'' dod''] |
        sid'2~ sid'16[ dod'' sid' lad'] |
        sold'2~ sold'16[ la'! sold' fad']( |
        mi'2)\melismaEnd mi'8
      }
    >> r8 |
    dod''4 dod''4. dod''8 |
    dod''2.~ |
    dod''~ |
    dod'' |
    dod''4 dod''4. dod''8 |
    dod''2.~ |
    dod''~ |
    dod''4 dod''4. red''8 |
    sid'4\trill sold''2~ |
    sold''4 sold''8 r fad'' mi'' |
    red''2\trill mi''4 |
    \appoggiatura red''8 dod''2. |
    R2.*3 |
    mi''2 mi''4. mi''8 |
    mid''2.\trill mid''8 fad'' |
    fad''2 fad''8 r r4 |
    r2 r4 dod''8 dod'' |
    fad''2 sold'' |
    red''1\trill |
    si'4 si'4. si'8 |
    si'2.~ |
    si'~ |
    si'~ |
    si'~ |
    si' |
    mi''4 mi''4. mi''8 |
    mi''2.~ |
    mi''~ |
    mi'' |
    r4 mi''4. fad''8 |
    mi''4.( re''16\trill[ dod'']) re''4 |
    dod''2\trill r8 dod'' |
    fad''4.\melisma sold''8[ mi'' fad'']( |
    red''4)\trill mi''8[ red'' mi'' fad''] |
    si'4 si'4.\trill la'16[ si'] |
    dod''2.~ |
    dod''4~ dod''4. red''16[ mi'']( |
    red''4)\trill\melismaEnd \appoggiatura dod''8 si'4 r8 mi'' |
    mi''2\trill mi''8 red'' |
    \appoggiatura red''8 mi''2.\prall~ |
    mi''2 r4 |
    r r r8 si' |
    si'8[\melisma dod''16 si'] si'4.\trill la'16[ si'] |
    dod''2.~ |
    dod''8[ red'' dod'' red'' mi'' fad''] |
    red''4\trill~ red''4. dod''16[ si'] |
    mi''2.~ |
    mi''8[ red'' dod'' si' la' sold']( |
    la'4)\melismaEnd la' r8 dod'' |
    fad'2\trill sold'8 la' |
    sold'2.\trill |
  }
  %% L'Amour - dessus2
  \tag #'vdessus2 {
    \clef "vdessus"
    R2.*2 |
    r4 r r8 si' |
    si'4~ si'16[\melisma la' sold' la'] si'[ dod'' la' si']( |
    dod''4.)\melismaEnd dod''8 red'' mi'' |
    mi''4.( red''8)\trill \appoggiatura dod''8 si'4 |
    R2.*2 |
    r4 r dod''8 mi'' |
    red''4. fad''8 mi''16[ red''] dod''16*2/3[ si' dod''] |
    dod''2\trill mi''8 lad' |
    si'2 si'4 |
    si'2 lad'4\trill |
    \appoggiatura lad'?8 si'2.\prall |
    %% Chœur
    R2.*9 |
  }
  %% Daphnis - haute-contre
  \tag #'vhaute-contre {
    \clef "vhaute-contre"
    mi'4~ mi'8[\melisma fad'16 mi'] si8*2/3[ dod' si] |
    dod'4.( si16\trill[ la] sold4)\melismaEnd |
    la8 sold sold8.([ fad16])\trill fad8 si |
    mi2 mi8 r |
    la4~ la16[\melisma si sold la] fad[ la sold la]( |
    si2)\melismaEnd si16 r si8 |
    mi'2 dod'8 dod' |
    si4.( lad8)\trill si4 |
    fad'2.~ |
    fad'~ |
    fad'2 r8 red' |
    sold'8 si' mi'2 |
    dod'8 dod' fad'4 fad |
    si2. |
    %% Chœur
    si'4~ si'4. la'8 |
    sold'2. |
    fad'8 sold' dod'4 dod'8 si |
    si4~ si16[\melisma la sold la] si[ dod' la si]( |
    dod'4)~ dod'4.\melismaEnd la'8 |
    la'4~ la'4. si'8 |
    sold'2\trill sold'8 sold' |
    fad'2 si'4 |
    lad'2\trill fad'8 fad' |
    si'2.~ |
    si'~ |
    si'2 lad'8\trill sold' |
    fad'4 fad'8 r fad' si' |
    si'2 lad'4\trill |
    si'2. |
    R2.*2 |
    r4 mi' si |
    mi' mi' sold' |
    \appoggiatura fad'8 mi'4\melisma red'8[ dod' si la]( |
    sold4)\melismaEnd sold mi |
    si si4. mi'8 |
    red'2.\trill |
    R2.*2 |
    si'4 si'4. si'8 |
    si'2.~ |
    si' |
    sold8[\melisma la si dod' si la] |
    sold[ la si dod' si dod'] |
    si4 dod'8[ red' mi' fad']( |
    sold'4)\melismaEnd sold'4. la'8 |
    fad'2.\trill |
    R2.*4 |
    sold'4 sold'4. sold'8 |
    sold'2.~ |
    sold'~ |
    sold'~ |
    sold'~ |
    sold'4 fad'4. fad'8 |
    fad'2.~ |
    fad'~ |
    fad'4 fad'4. sold'8 |
    \appoggiatura fad'8 mi'4 mi'8 r mi' mi' |
    la'2 sold'4 |
    \appoggiatura fad'8 mi'2. |
    R2.*3 |
    dod'2 dod'4. re'8 |
    re'?2. re'8 dod' |
    dod'2 dod'8 r r4 |
    r2 r4 la'8 la' |
    la'2 sold' |
    fad'1\trill |
    R2.*3 |
    r4 mi' si |
    mi' mi' sold' |
    \appoggiatura fad'8 mi'[\melisma si dod' red' mi' fad'] |
    sold'[ red' mi' fad' sold' la'] |
    si'2.~ |
    si'~ |
    si'\melismaEnd |
    si'4 r8 mi' la'4~ |
    la'2 la'8 sold' |
    \appoggiatura sold'8 la'2. |
    R2. |
    r4 r r8 fad' |
    sold'2.~ |
    sold'~ |
    sold'8*2/3[\melisma la' sold'] fad'[ sold' fad'] la'4~ |
    la'\melismaEnd la' r8 sold' |
    fad'2\trill fad'8 sold' |
    \appoggiatura fad'8 mi' si[\melisma dod' red' mi' fad'] |
    sold'[ red' mi' fad' sold' la'] |
    si'2.~ |
    si'\melismaEnd |
    si'4 r r8 mi' |
    la'2.~ |
    la'4~ la'4.\melisma si'16[ la'] |
    sold'2.~ |
    sold'4~ sold'4. la'16[ sold']( |
    fad'4)\melismaEnd fad' r8 sold'16[ mi'] |
    mi'2\trill mi'8 red' |
    \appoggiatura red'8 mi'2. |
  }
  %% Tailles
  \tag #'vtaille {
    \clef "vtaille" R2.*14 |
    mi'2 red'4\trill |
    mi'2. |
    mi'8 mi' mi'4\trill dod'8 si |
    si4~ si16[\melisma la sold la] si[ dod' la si]( |
    dod'4.)\melismaEnd dod'8 red' mi' |
    red'4\trill red'8 r r fad' |
    si2 mi'8 mi' |
    dod'2\trill si4 |
    fad'2. |
    R2.*2 |
    r4 r mi'8 red' |
    dod'4\trill dod'8 r si si |
    sold'2 fad'4 |
    fad'2. |
    R2.*2 |
    r4 mi' si |
    mi' mi' sold' |
    \appoggiatura fad'8 mi'4\melisma red'8[ dod' si la]( |
    sold4)\melismaEnd sold mi |
    si si4. mi'8 |
    red'2.\trill |
    fad'4 fad'4. fad'8 |
    fad'2.~ |
    fad'~ |
    fad'4 red'4. fad'8 |
    si2 si8 r |
    sold8[\melisma la si dod' si la] |
    sold[ la si dod' si dod'] |
    si4 dod'8[ red' mi' fad']( |
    sold'4)\melismaEnd sold'4. la'8 |
    fad'2.\trill |
    R2.*4 |
    mi'4 mi'4. mi'8 |
    mi'2.~ |
    mi'~ |
    mi'~ |
    mi'~ |
    mi'4 red'4. red'8 |
    red'2.~ |
    red'~ |
    red'4 red'4. red'8 |
    sold4 sold8 r dod' dod' |
    dod'2\trill sid4 |
    \appoggiatura sid8 dod'2.\prall |
    R2.*3 |
    dod'2 dod'4. re'8 |
    \appoggiatura dod'8 si2 si4. la16[ sold] |
    la2 la8 r r4 |
    r2 r4 fad'8 fad' |
    si2 si |
    si1 |
    R2. |
    r4 mi' si |
    mi' mi' sold' |
    \appoggiatura fad'8 mi'4\melisma red'8[ dod' si la] |
    sold[ la si dod' si la] |
    sold4 la8[ si dod' red'] |
    mi'[ si dod' red' mi' fad']( |
    sold'2.)~ |
    sold'~ |
    sold'\melismaEnd
    sold'4 r r8 mi' |
    fad'2 fad'8 mi' |
    mi'2. |
    R2. |
    r4 r r8 red' |
    mi'2.~ |
    mi'~ |
    mi'4.\melisma red'16[ dod'] fad'4~ |
    fad'\melismaEnd fad' r8 mi' |
    \appoggiatura red'8 dod'2 dod'8 si |
    si2. |
    r8 si[\melisma dod' red' mi' fad'] |
    sold'2.~ |
    sold'\melismaEnd |
    sold'4 r r8 dod' |
    fad'2.~ |
    fad'4~ fad'4.\melisma sold'16[ fad'] |
    si2.~ |
    si4. dod'16[ si] mi'4~ |
    mi'\melismaEnd mi' r8 dod' |
    si2 si8 si |
    si2. |
  }
  %% Basses
  \tag #'vbasse {
    \clef "vbasse" R2.*14 |
    mi'2 si4 |
    dod'4.( si16[\trill la] sold4) |
    la8 sold sold8.([ fad16])\trill fad8 si |
    mi2 mi8 r |
    la4^\doux~ la16[\melisma si sold la] fad[ la sold la]( |
    si4)~ si4.\melismaEnd si8 |
    mi'2 dod'8 dod' |
    lad2\trill si4 |
    fad2. |
    R2. |
    r4 r mi'8 red' |
    dod'4~ dod'16[\melisma red' mi' red'] dod'[ red' si dod']( |
    lad4)\trill\melismaEnd lad8 r si sold |
    mi2\trill fad4 |
    si,2. |
    R2.*7 |
    r4 si fad |
    si4 si red' |
    \appoggiatura dod'8 si4\melisma la8[ sold fad mi]( |
    red4)\melismaEnd red si, |
    fad fad4. si8 |
    sold2.\trill |
    R2. |
    r4 mi si, |
    mi mi sold |
    \appoggiatura fad8 mi[ red mi fad sold la]( |
    si2) si4 |
    R2.*5 |
    r4 dod' sold |
    dod' dod' mi' |
    \appoggiatura red'8 dod'4 si8[ la] sold[ fad] |
    mi4 mi dod |
    la2.~ |
    la2 r8 fad |
    red[\melisma dod red mi fad red]( |
    sold4.) sid8[ lad sid]( |
    dod'4)\melismaEnd dod'8 r r la |
    fad2\trill fad8 sold |
    dod2. |
    R2.*3 |
    la2 la4. si8 |
    sold2\trill sold4. dod'8 |
    fad2 fad8 r r4 |
    r2 r4 fad8 fad |
    red2\trill mi |
    si,1 |
    R2.*5 |
    mi'4 mi'4. mi'8 |
    mi'2. |
    re'4 re'4. re'8 |
    re'?2.~ |
    re' |
    r4 dod'4. re'8 |
    si2\trill mi'4 |
    la2. |
    r4 r r8 fad |
    si4.\melisma dod'8[ la si] |
    sold4 sold4.\trill fad16[ sold] |
    la2.~ |
    la4~ la4. sold16[ fad]( |
    si4)\melismaEnd si r8 dod' |
    la2\trill la8 si |
    mi2.~ |
    mi2 r4 |
    r r r8 sold |
    sold8[\melisma la16 sold] sold4.\trill fad16[ sold] |
    la2.~ |
    la8[ si la sold la fad] |
    si2.~ |
    si8[ la sold fad mi red] |
    dod2.~ |
    dod4\melismaEnd dod r8 la, |
    si,2 si,8 si, |
    mi2. |
  }
>>