<<
  \clef "varbaritone/bass"
  \new Voice {
    \voiceOne re'1 ~|
    <re' si>2 <dod' sol> |
    <la re'> <re sol> ~|
    sol la ~|
    la4 si la8 si do'4 |
    si2. do'4 |
    re'2 mi' |
    fad' sol' ~|
    sol' do'4 si |
    la1 |
    re'8 do' si2. |
    mi'8 re' dod'4 re'2 |
    dod'4 re' dod'2 |
    re'4 re' la si |
    fad2. sol4 |
    la1 |
    sol8 la si4 ~ si4. la8 |
    sol2 fa |
    mi2. re4 |
    mi fad sol fad |
    mi1 |
    red2. mi4 |
    fad4. mi8 red sol fad mi |
    fad2 la |
    re'8 do' si4 do'2 |
    si ~ si4 la |
    sol2. sol8. la16 |
    si4 fad8. sold16 la4 mi8. fad16 |
    sol2 la4 sol |
    fad2 mi |
    la8 sol fad4 fa2 |
    mi1 |
    la2 sold |
    \voiceTwo la1 ~|
    la |
    si |
    do' |
    re' |
    fad |
    sol2 do |
    dod1 |
    re2. do4 |
    si,1 |
    do |
    re |
    mi4 do re2 |
    si,1 |
    do2 re |
    sol,1 |
  }
  \new Voice {
    \voiceTwo <sol si>2 <fad la> |
    mi1 |
    re4. do8 si,2 |
    do8 re do si, <la, dod>2 |
    re1 |
    sol ~|
    sol2 do' |
    re'4. do'8 si2 |
    do'4 si la sol |
    fad1 |
    sol2 sold |
    la sib |
    sol4 fa8 sol la2 |
    re1 ~|
    re ~|
    re4 mi fad2 |
    sol ~ sol4. fad8 |
    mi2 re |
    do2. si,4 |
    la,2 mi4 re |
    do1 |
    si, ~|
    si, ~|
    si,2 fad |
    sol la |
    si4 mi <si, red>2 |
    do4 do8. re16 mi2 |
    si,8. do16 re4 la,8. si,16 do4 |
    sol,2 do |
    re dod |
    re1 ~|
    re2 do |
    re mi |
    la,1 |
    \voiceOne do' |
    re' |
    mi' |
    fad'2. sol'4 |
    la'1 |
    re'2 do'4. si8 |
    la1 ~|
    <fad la ~>|
    la8 sol la fad sol2 ~|
    sol8 fad sol mi la2 ~|
    la8 sol la fad si2 ~|
    si4 do' la2 |
    sol8 re mi fad sol2 ~|
    sol fad |
    sol1 |
  }
>>