\clef "soprano/treble" r4^"Jeu doux" re'' la' si' |
sol'4. -\prall la'16 si' la'4. -\prall sol'8 |
fad'4 \appoggiatura mi'8 re'4 r8 re' mi'8. fa'16 |
mi'2 -\prall r8 mi' fad'8. sol'16 |
fad'4 -\prall sol' sol'4. -\prall fad'8 |
sol'4 \clef "treble" sol''^"Cromorne" re''-\mordent mi'' |
si'4. -\prall do''16 re'' do''4. -\prall si'8 |
la'4-\prall re' r8 re'' sol''8.-\mordent fad''16 |
mi''4. -\prall mi''8 fad''4. -\prall sol''8 |
la''4. sol''8 fad'' mi'' re'' do'' |
si'4 -\prall mi''2 -\mordent mi''8. fa''16 |
dod''4 la''2 -\mordent la''8. sib''16 |
mi''4 fa'' mi''4. -\prall re''8 |
re''4 r r2 |
r4 re'' la' si' -\mordent |
fad'4. -\prall sol'8 la' si' do'' re'' |
si'4. -\prall re''8 mi'' fad'' mi'' fad'' |
sol''4 sol'8 la' si' do'' re'' si' |
mi''4 mi'8 fad' sol' la' si' mi' |
do''2 si'4. -\prall si'8 |
si'4. do''8 la'4. -\prall si'8 |
si'4 si'' fad'' sol'' |
red''4. sol''8 fad'' mi'' red'' dod'' |
red''4.-\trill red''32*4/3 dod'' red'' red''4. -\prall dod''8 |
si'4. -\prall si''8 la'' sol'' fad'' mi'' |
red''8. si'16 sol''8. fad''16 fad''4. -\prall mi''16 fad'' |
mi''4 mi''8. fad''16 sol''4 -\mordent si'8. -\prall do''16 |
re''4 la'8. si'16 do''4 sol'8. la'16 |
si'8 do'' si' do''16 re'' do''4. -\prall si'8 |
la'4 la'' mi'' la'' |
fad'' re''-\mordent si' re'' |
sold' -\prall mi'' la' la''8 sol'' |
fa'' mi'' re'' do'' si'4. -\prall la'8 |
la'4 mi'' do'' mi'' |
la' do'' fad' la' |
re' re''8 do'' si' la' sol' fad' |
mi'4 sol''8 fa'' mi'' re'' do'' si' |
la'4 re' re''4. re''8 |
re''4 do'' -\mordent do'' ( si'8. ) do''16 |
si'4. si'16*2/3 do'' re'' mi''4. mi''8 |
mi''4 la' sol' ( fad'8. ) sol'16 |
fad'8 re' mi' fad' sol' la' si' do'' |
do''2 ( re''8 ) mi'' re'' fa'' |
mi''2 -\prall ~ mi''8 fad'' mi'' sol'' |
fad''2 -\prall r8 fad'' mi'' fad'' |
sol'' mi'' la'' sol'' sol''4. -\prall fad''8 |
sol''2 r8 si' do'' re'' |
mi'' re'' do'' si' la'4. -\prall sol'8 |
sol'1 |
