\tag #'(vdessus emilie) {
  \tag #'vdessus {
    Vo -- lez, __ Ze -- phirs, Vo -- lez, ten -- dres A -- mants de Flo -- re ;
    Vo -- lez, __ ten -- dres A -- mants de Flo -- re ;
    Si vous nous con -- dui -- sez, tous nos vœux sont rem -- plis.
    tous nos vœux sont rem -- plis.
    Vo -- lez, __
    tous nos vœux sont rem -- plis.
    Vo -- lez, __ Vo -- lez, __ ten -- dres A -- mants de Flo -- re ;
    Si vous nous con -- dui -- sez, tous nos vœux sont rem -- plis.
    Si vous nous con -- dui -- sez, tous nos vœux sont rem -- plis,
    tous nos vœux __ tous nos vœux sont rem -- plis.
  }
  \vA { Vo -- lez, __ ten -- dres A -- mants de Flo -- re ; }
  \tag #'vdessus {
    Vo -- lez, __ Ze -- phirs,
    Vo -- lez, Vo -- lez, ten -- dres A -- mants de Flo -- re ;
    Vo -- lez, __ Vo -- lez, ten -- dres A -- mants de Flo -- re ;
    Si vous nous con -- dui -- sez, tous nos vœux sont rem -- plis.
  }
  \vA { Si vous nous con -- dui -- sez, tous nos vœux sont rem -- plis. }
  \tag #'vdessus {
    Vo -- lez, __ Vo -- lez, Ze -- phirs,
    Si vous nous con -- dui -- sez, tous nos vœux sont rem -- plis.
    Si vous nous con -- dui -- sez, tous nos vœux __ sont rem -- plis.
  }
}
\tag #'(vhaute-contre vtaille valere) {
  \tag #'(vhaute-contre vtaille) {
    Vo -- lez, Ze -- phirs, Vo -- lez, ten -- dres A -- mants de Flo -- re ;
    Vo -- lez, Vo -- lez, ten -- dres A -- mants de Flo -- re ;
    Vo -- lez,
    Si vous nous con -- dui -- sez, tous nos vœux sont rem -- plis.
    Si vous nous con -- dui -- sez, tous nos vœux sont rem -- plis.
    tous nos vœux sont rem -- plis,
    tous nos vœux sont rem -- plis.
    Vo -- lez, __ Vo -- lez, Ze -- phirs, Vo -- lez,
    \tag #'vhaute-contre { Ze -- phirs, }
    Vo -- lez, ten -- dres A -- mants de Flo -- re ;
    Si vous nous con -- dui -- sez, tous nos vœux sont rem -- plis,
    tous nos vœux sont rem -- plis,
    tous nos vœux, tous nos vœux sont rem -- plis.
  }
  \vA\tag #'(vhaute-contre valere) {
    Vo -- lez, __ vo -- lez Ze -- phirs, Vo -- lez, ten -- dres A -- mants de Flo -- re ;
  }
  \tag #'(vhaute-contre vtaille) {
    Vo -- lez, __ Ze -- phirs, Vo -- lez, Vo -- lez, Vo -- lez, 
    Vo -- lez, ten -- dres A -- mants de Flo -- re ;
    Si vous nous con -- dui -- sez, tous nos vœux sont rem -- plis.
  }
  \vA\tag #'(vhaute-contre valere) {
    tous nos vœux, tous nos vœux sont rem -- plis.
  }
  \tag #'(vhaute-contre vtaille) {
    Si vous nous con -- dui -- sez, tous nos vœux sont rem -- plis,
    tous nos vœux, tous nos vœux sont rem -- plis,
    tous nos vœux, tous nos vœux __ sont rem -- plis.
  }
}
\tag #'vbasse {
  Vo -- lez, __ Ze -- phirs, ten -- dres A -- mants de Flo -- re ;
  Si vous nous con -- dui -- sez, tous nos vœux sont rem -- plis.
  Si vous nous con -- dui -- sez, tous nos vœux sont rem -- plis.
  Vo -- lez, __ Ze -- phirs, Vo -- lez, __ ten -- dres A -- mants de Flo -- re ;
  Si vous nous con -- dui -- sez, tous nos vœux sont rem -- plis, __
  tous nos vœux, tous nos vœux sont rem -- plis.
  Vo -- lez, Vo -- lez, Vo -- lez, __ ten -- dres A -- mants de Flo -- re ;
  Si vous nous con -- dui -- sez, tous nos vœux sont rem -- plis,
  tous nos vœux sont rem -- plis,
  tous nos vœux, tous nos vœux __ sont rem -- plis.
}
