\clef "vtaille" r4 |
R2.*13 |
r4 r r8 sol' |
sol'2 r8 re' |
do'2~ do'8 do' |
la2.\trill |
re'4 re'8 re' mib' re' |
re'4 re'8 r r sol' |
do'2 r8 fa' |
sib2. |
mib'4 mib'8 re' do' sib |
la4-\vB\trill la8 r r la |
re'2. |
re'4 re'8 re' re' re' |
re'4 sol' fa' |
mib' do' si |
do'2. |
sol4 sol8 sol la sib |
la4\trill do' do' |
fa sib la |
sib2 r4 |
r sib sol |
do' do' la |
re' mi' fad' |
sol' fad' sol' |
re'2 r4 |
R2.*3 |
r4 r r8 sol |
sol[ la si do' re' mib']( |
fa'2) r8 re' |
re'2\trill( do'8) re' |
mib'2 r8 do' |
do'2 r8 fa' |
re'2.\trill |
si4 do'8 re' re' do' |
do'2( si4) |
do'2 r4 |
R2.*3 |
la'4 la'8 la' la' la' |
re'4 re' re' |
sol' sol' sol' |
dod'2. |
r4 dod' dod' |
dod' dod' dod' |
\vA dod'?2. \vB dod'2. |
R |
r4 re' re' |
re' sib sib |
la la la |
la2
%%
\vA { r4 | R2.*7 | }
\vB { r4 | R2.*4 | }
%%
R2.*2 |
r4 r r8 sol |
sol[ la si do' re' mib']( |
fa'8) sol' lab'4. re'8 |
mib'2 r8 sol' |
sol'2 r8 do' |
do'2 r8 fa |
fa2. |
sib4 sib8 sib la sib |
sib2( la4) |
sib2. |
sib4 do'8 re' do' re' |
mib'2 fad8 fad |
sol4. fad8 sol4 |
re'2. |
\vA { R2.*9 }
re'4 re'8 re' mi' fa' |
mi'2-\vA\trill mi'8 mi' |
fad'4.-\vB\trill mi'8 fad'4 |
sol'2. |
r4 do'4. do'8 |
do'4 do'4. mib'8 |
re'4 do' la |
sib2. |
r4 re'4. re'8 |
re'2 do'8 do' |
do'2.~ |
do'4 mib' la |
sib2. |
R2.*5 |
