\clef "bass" mi8 |
mi2 re do\prall |
si,4 si la-\chif\prall sol fad-\arch\prall si |
mi2 mi,4 \arch\breathe mi si si, |
do do' sol sol, la,8 sol, fad,4\prall -\arch\turn |
sol,2 re8 do si,4 mi mi, |
la, \arch { re8[ do si,\prall la,] } \chif { re8( do) si,( la,) } sol,4 re re, |
sol,2.-\chif\fermata~ sol,2 r8 sol |
sol2 re4 re'2 dod'4\prall |
re'2 \arch\breathe re4. mi8 fad2 |
si,4. dod8 re4 mi fad fad, |
si,2. \arch\breathe si4 mi' mi |
la,2. \arch\breathe la4 re' re |
sol2. \arch\breathe sol,4 re2 |
red2\prall mi4-\chif( re-\chif) do2\prall |
si, mi4 la, si,2 |
mi,2.-\chif\arcArcDot~ mi,2 r8
