\clef "treble" sol'8 |
sol'4. sol'8 la'4 si' si'4.\prall la'8 |
\appoggiatura la'8 si'4.\mordent mi''8 red''4\prall mi''8( fad''
fad''4.\prall mi''16 fad'') |
\appoggiatura fad''8 sol''2\mordent \appoggiatura fad''8
mi''4 \breathe sol''4 fad''4.\prall sol''8 |
mi''4.\prall mi''8 re''4.\prall mi''8 do''4.\prall\turn re''8 |
si'2\prall la'4 \breathe re'' si'4.\prall si'8 |
\appoggiatura si'8 do''4 \appoggiatura si'8 la'4\trill
\appoggiatura la'8 si'4.\mordent do''8 la'4.\prall sol'8 |
sol'2.~ sol'2 r8 si' |
si'4. la'8 la'4 si' sol'4.\prall fad'8 |
fad'2 fad'' dod''4.\prall dod''8 |
\appoggiatura dod''?8 re''4.\mordent mi''8 fad''4
mi''8\prall re'' dod''4.\prall si'8 |
si'4. \breathe re''8 re''2.( do''8)\prall si' |
\appoggiatura si'8 do''4.\mordent \breathe do''8 do''2.( si'8)\prall la' |
\appoggiatura la'8 si'4.\mordent \breathe sol''8 sol''2.( fad''8)\prall mi'' |
\appoggiatura mi''8 fad''4.\mordent si'8 si'4 si' mi''4. fad''8 |
red''4.\prall dod''8 si'4 la'8\prall sol' fad'4.\prall mi'8 |
mi'2.~ mi'2 r8
