\clef "treble" mi'8 |
mi'4. mi'8 fad'4 sol' mi'4.\prall fad'8 |
red'4.\prall sol'8 fad'4\prall sol'8( la' la'4.\prall sol'16 la') |
\appoggiatura la'8 si'4.\mordent la'8( sol'4) \breathe si'8 dod'' re''2~ |
re''4 do''!2 si' la'4 |
sol'2\prall fad'4 \breathe si'4 sold'4.\prall sold'8 |
la'4 \appoggiatura sol'8 fad'4
\appoggiatura fad'8 sol'4.\mordent la'8 fad'4.\prall sol'8 |
sol'2.~ sol'2 r8 sol'8 |
sol'4. fad'8 fad'4 sol' mi'4.\prall re'8 |
re'2 \breathe re''2 lad'4.\prall lad'8 |
si'2 si'( lad'4.)\prall si'8 |
si'4. \breathe si'8 si'2.( la'8\prall) sold' |
\appoggiatura sold'?8 la'4.\mordent \breathe la'8 la'2.( sol'?8)\prall fad' |
\appoggiatura fad'8 sol'4.\mordent si'8 si'2.( la'8)\prall sol' |
\appoggiatura sol'8 la'4.\mordent si'8
sol'4.\prall( la'8 la'4.\prall sol'16 la') |
\appoggiatura la'8 si'4.\mordent la'8 sol'4 fad'8\prall mi' red'4.\prall mi'8 |
mi'2.~ mi'2 r8
