\piecePartSpecs
#`((tromba1 #:instrument "Corno I" #:notes "corni" #:tag-notes corno1)
   (tromba2 #:instrument "Corno II" #:notes "corni" #:tag-notes corno2)
   (flauto1 #:notes "flauti")
   (flauto2 #:notes "flauti")
   (oboe1 #:notes "oboi")
   (oboe2 #:notes "oboi")
   (fagotto1 #:notes "fagotti" #:clef "tenor")
   (fagotto2 #:notes "fagotti" #:clef "tenor")
   (violino1 #:notes "violino1")
   (violino2 #:notes "violino2")
   (alto)
   (basso #:instrument "Basso")
   (silence #:on-the-fly-markup , #{ \markup\tacet#78 #}))
