Ma -- ha -- met -- ta per Giour -- di -- na
Mi pre -- gar se -- ra é mat -- ti -- na :
Ma -- ha -- met -- ta per giour -- di -- na
Mi pre -- gar se -- ra é mat -- ti -- na :

Vo -- ler far un Pa -- la -- di -- na
Dé Giour -- di -- na, dé Giour -- di -- na.

Dar Tur -- ban -- ta é e -- dar scar -- ci -- na
Con Ga -- le -- ra é Bri -- gan -- ti -- na
Per def -- fen -- der Pa -- les -- ti -- na.
Dar Tur -- ban -- ta é e -- dar scar -- ci -- na
Con Ga -- le -- ra é Bri -- gan -- ti -- na
Per def -- fen -- der Pa -- les -- ti -- na.
Ma -- ha -- met -- ta per Giour -- di -- na
Mi pre -- gar se -- ra é mat -- ti -- na :
Ma -- ha -- met -- ta per Giour -- di -- na
Mi pre -- gar se -- ra é mat -- ti -- na.
