\clef "basse"
R1*2 |
<>-\tag #'basse ^"Tous"
r4 re8 re re re re re |
re2 r |
r4 re8 re re re re re |
<<
  \tag #'basse { re4 fad sol2 | re4 fad sol2 | re2 la, | }
  \tag #'timbales { re4 r r2 | R1*2 | }
>>
re4. re16*2/3 re re re4
<< \tag #'timbales re4 \tag #'basse re,4 >>
la,2 la, |
la,1 |
R1 |
R1 |
R1 |
R1 |
<<
  \tag #'basse {
    la,2 la, |
    mi, r |
    mi mi |
    sol r |
    sol sol, |
    re re, |
  }
  \tag #'timbales { R1*6 }
>>
la,4. la,16*2/3 la, la, la,4. la,16*2/3 la, la, |
la,2 la, |
la,1 |
<<
  \tag #'timbales { R1 | r2 r4 r8 re32*4/3 re re | re2 r | }
  \tag #'basse { R1*3 }
>>
la,2 la, |
<<
  \tag #'timbales {
    re4. re32*4/3[ re re] re16[ re re re] re[ re re re] |
    re1~ |
    re2. r4 |
    re1 |
  }
  \tag #'basse { re,1 | R1*3 }
>>
