\clef "taille" R1*2 |
re'2~ re'4.( mi'32*4/6 fad' sol' la' si' dod'') |
re''4 fad' re' fad' |
re'2.~ re'8. dod'32*2/3 re' mi' |
la4 << { re''4 re''2 | re''4 re'' re''2 | re''4 }
  \\ { re'4 re'2 | re'4 re' re'2 | re'4 }
>> re'4 mi'2 |
la4. fad'16*2/3 fad' fad' fad'4 fad' |
la'4 mi' mi' mi' |
dod'2 dod' |
dod'1 |
dod'1~ |
dod'2 r |
R1 |
la'2 la' |
sol' r |
mi' mi' |
re' r |
re' mi' |
fad' fad' |
mi' fad' |
mi' re' |
sol' mi' |
dod' r |
re' r |
r r4 re'' |
dod''8 si' la' sol' fad' mi' re'4 |
re'2 la |
la1~ |
la2. r4 |
la1 |
