%% 176
<_>1 <4+> <6>2 <6+> <_>1 <4+>
<_>1*3 <7>2 <5> <4> <3>

<_>1 <4+> <6> <6+> <_>
<9> <8> <7 _+>2 <6 4> <6 4> <9 3> \origVersion <_->1 \modVersion <_!>1
<_>1*5

<_>1*2 <7>2 <7> <_>1 <7>2 <6>
<_>1 <6>2 <5> <9 7 5+>1 <6> <_>
\origVersion { <5->1 <_->2 } \modVersion { <5!>1 <_!>2 } <_+> <\markup\triangle-down 7 6 \figure-sharp >1 <7>2 <6> <_>1

<_>1*4 <4+>1
<_>1 <_+> <_>1*3
<_>1*5

<5>2 <9 7+ 4> <5>1. <_>1.*3
<6 5 _->1. <_> <_>1 <_>2 <5>4 <7 _+> <_>2 <_->4 <4>8 <3>
<_>1 <_>1. <7>1 <6+>2 <_>1.*2
<6>1. <9>1 <8>2 <_>1. <_>1 <6>2 <6+>1.

<_>1.*5
<_>1.*3 <9>2. <8> <_>1.
<_>1.*4 <6>1.
\origVersion <4+>1. \modVersion <4!>1. <_>1.*2 <6 5>1. <_>

\origVersion <6 5->1. \modVersion <6 5!>1. <5>2 <6>1 <_+>1.
<_>1 <4+> <6> <6+> \origVersion <6 5-> \modVersion <6 5!>
<9> <_> <7 3+>2 <6 4> <6 4> <\markup\triangle-up 5 4 3 >2 \origVersion <_->1 \modVersion <_!>1

<_>1*2 <7 _+>1 <7 5>2 <_+> <_>1
<_>1*2 <7>2 <7> <_>1 <7>2 <6>
<_>1 <6>2 <5> <9 7 5+>1 <6> <_>

<_>1 \origVersion <_->2 \modVersion <_!>2 <_+> <\markup\triangle-down 5 6 \figure-sharp >1 <7>2 <6> <\markup\triangle-down 5 6 \figure-sharp >1
<_+>1 <_>1*2 \origVersion <_->2 \modVersion <_!>2 <_+> <4+>1
<_>1*2 \origVersion <_->2 \modVersion <_!>2 <_+> <_>1*2

<_>1*3 <6 4>2 <\markup\triangle-up 5 4 3 >2 <_>1
<_+>1 <_>1*3
<_>1*4