\clef "dessus" \tag #'dessus2 \startHaraKiri
r4^"sourdine" do'' do''4. do''8 |
dod''2. dod''4 |
re''2 mi'' |
r4 fa'' fa''4. fa''8 |
fad''2. fad''4 |
sol''2 sold''4. sold''8 |
la''4 sol'' fa''4. mi''8 |
fa''4 mi'' re''4. re''8 |
re''2 do'' ~|
do''4 si' si'4. la'8 |
\origVersion\myfootnote #'TextScript #'(-1 . 0)
\markup\justify { Philidor : 
  une indication de début de reprise est présente mesure 11, mais la
  reprise est en fait intégralement copiée, à partir de la mesure 99.
}
la'1^\markup\orig-version\musicglyph #"scripts.segno" ~|
la' ~|
la' |
mi'' ~|
mi''2. mi''4 |
re''2 do'' |
si' la' |
si' do''4 re'' |
mi''2. re''4 |
do''2 fa''2 |
si' mi'' ~|
mi'' re''4. re''8 |
re''2 do'' ~|
do''4 si' si'4. la'8 |
la'1 |
<<
  \tag #'dessus1 {
    R1*3 |
    r2 sol''4 la'' |
    fa''2 r8 fa'' fa'' sol'' |
    mi''2 r |
    R1*3 |
    r2 r4 re'' |
    mi'' fa'' sol''4. mi''8 |
    fa''4 re'' r2 |
    R1*6 |
  }
  \tag #'dessus2 {
    R1*3 |\stopHaraKiri
    r2 do'' ~|
    do''4 re'' si'2 |
    do'' r |
    R1*3 |
    r2 r4 fa'' |
    sol'' fa'' mi'' re''8 dod'' |
    re''4 la' r2 |\startHaraKiri
    R1*6 |
  }
>>
la''2 ~ la''8 sol'' fad'' mi'' |
fad''2. sol''4 |
sol''2 fad''4. sol''8 |
mi''1 |
R1*8 |
R1 |\allowPageTurn
<<
  \tag #'dessus1 {
    \whiteNoteHeadsOn R1. |
    r2 la'' si'' |
    do''' do''' do''' |
    fa''1 sib''8*2 sib'' |
    sol''1 sol''8*2 sol'' |
    mi''1. |
    R1*4 |\allowPageTurn
    sol''1. ~|
    sol''1 fad''2 |
    sol''1 sol''2 |
    r2 r si'8*2 si' |
    do''2 re''2. re''8*2 |
    re''1 do''8*2 re'' |
    mi''2 la' do'' |
    si'1 re''2 |
    mi''2. fa''8*2 sol''2 |
    fa''2. fa''8*2 mi''2 |
    re''1 do''8*2 re'' |
    mi'' fa'' sol'' la'' sol''2 |
    mi'' re''2. re''8*2 |
    re''1 mi''8*2 mi'' |
    la''2. la''8*2 sol''2 |
    la'' sol''2. fa''8*2 |
    mi''2. fa''8*2 sol''2 ~|
    sol'' fa''2. fa''8*2 |
    fa''2 sol''8*2 fa'' mi''2 |
    la'' re''2. mi''8*2 |
    do''1 r2 |
    R1.*3 |
    r2 sol''2. sol''8*2 |
    sol''2 fa''2. fa''8*2 |
    re''1 r2 |
    r la''2. la''8*2 |
    la''1. |
    si'' ~|
    si''2. la''16*2 sol'' la''8.*2 si''16*2 |
    sold''1. | \whiteNoteHeadsOff
  }
  \tag #'dessus2 {
    \whiteNoteHeadsOn R1. |\stopHaraKiri
    r2 re''2. re''8*2 |
    la''2 la' do'' |
    sib'2. do''8*2 re'' sol' |
    sib'1 sib'8*2 sib' |
    la'1. |
    R1*4 |
    do''1 sol'2 |
    la'2. sol'8*2 la'2 |
    si'1 si'2 |\noPageTurn
    r2 r sol'2 |
    fa' sol'2. sol'8*2 |
    sol'1 sol'2 |
    do'' do''2. sol'8*2 |
    sol'1 sol'2 |
    sol'1. |
    la'1 la'2 |
    la'2. si'8*2 do''2 |
    do''2. re''8*2 re''2 |
    la'1 la'2 |
    sol' r do'' |
    do''1. ~|
    do''1 si'2 |
    do'' sib'2. do''8*2 |
    la'2 re''2. do''8*2 |
    si'2 la'8*2 si' do''2 ~|
    do''8*2 re'' si'2. do''8*2 |
    do''1 r2 |
    R1.*3 |
    r2 r do''8.*2 do''16*2 |
    la'2 re''2. la'8*2 |
    si'1 r2 |
    r mi''2. mi''8*2 |
    mi''2 re''2. re''8*2 |
    re''1 re''8*2 si' |
    do''2. si'8*2 la'2 |
    si'1. |\startHaraKiri \whiteNoteHeadsOff
  }
>>
la'1^"sourdine" ~|
la' ~|
la' |
mi'' ~|
mi''2. mi''4 |
re''2 do'' |
si' la' |
si' do''4 re'' |
mi''2. re''4 |
do''2 fa'' |
si' mi'' ~|
mi'' re''4. re''8 |
re''2 do'' ~|
do''4 si' si'4. la'8 |
la'1 |
<<
  \tag #'dessus1 {
    R1*3 |\allowPageTurn
    r2 sol''4 la'' |
    fa''2 r8 fa'' fa'' sol'' |
    mi''2 r |
    R1*3 |
    r2 r4 re'' |
    mi'' fa'' sol'' fa''8 mi'' |
    fa''4 re'' r2 |
    R1*6 |
  }
  \tag #'dessus2 {
    R1*3 |\stopHaraKiri
    r2 do'' ~|
    do''4 re'' si'2 |
    do'' r |
    R1*3 |
    r2 r4 fa'' |
    sol'' fa'' mi'' re''8 dod'' |
    re''4 la' r2 |\startHaraKiri
    R1*6 |
  }
>>
la''2 ~ la''8 sol'' fad'' mi'' |
fad''2. sol''4 |
sol''2 fad''4. sol''8 |
mi''2 mi''8 re'' do'' si' |
do''2 dod''4. dod''8 |
re''2 mi'' |
la'2. la''4 |
la'' sol'' fa''4. mi''8 |
fa''4 mi'' re''4. dod''8 |
re''4 mi'' fa''2 ~|
fa''4 mi'' re''4. mi''8 |
dod''1 |
R1*8 |
