<<
  { \keys la \minor
    \midiTempo #160 \time 2/2 s1*47
    \keys re \major
    \digitTime\time 2/2 s1*8
    \keys la \minor
    \midiTempo #80 \time 4/4 s1
    \midiTempo #320 \time 3/2 s1.*6
    \midiTempo #80 \time 4/4 s1*4
    \midiTempo #240 \time 3/2 s1.*32
    \midiTempo #160 \time 2/2 s1*45
    \keys re \major
    \digitTime\time 2/2 s1*8 \bar "|."
  }
  \origLayout {
    s1*5\break
    s1*5\pageBreak
    s1*5\break
    s1*5\break
    s1*5\pageBreak
    s1*5\break
    s1*5\break
    s1*5\pageBreak
    s1*5\break
    s1*5\break
    s1*5\pageBreak
    %% 180
    s1 s1.*4\break
    s1.*2 s1*3\break
    s1 s1.*4\break
    s1.*5\pageBreak
    s1.*5\break
    s1.*5\break
    s1.*5\break
    s1.*5\pageBreak
    s1.*3\break
    s1*5\break
    s1*5\pageBreak
    s1*5\break
    s1*5\break
    s1*5\pageBreak
    s1*5\break
    s1*5\break
    s1*5\pageBreak
    s1*5\break
    s1*4\break
    s1*4\pageBreak
  }
>>

