si'8 sol'4 |
re''4 do''8 |
si' la'4\trill |
sol'8. fad'16 sol' la' |
si'4 la'8 |
sol'\prall fad' sol' |
la' sol'4 |
re''4. |
si'4 sol'8 |
do'' si'\prall la' |
re''4 do''8 |
si' sol' si' |
si' la' do'' |
si' la'\prall sol' |
sol'4 fad'8 |
sol'4. |
R4.*2 |
re''4 mi''8 |
re'' sol' la' |
si'4 do''8 |
si'4\prall la'8 |
re''4 mi''8 |
re''8 sol' la' |
si'4 do''8 |
si'4.\trill |
sol'4 la'8 |
si' la' sol' |
re'' do'' si' |
mi''4 fad''8 |
sol'' fad''\prall mi'' |
re''8. mi''16 re'' do'' |
si'8 sol'4 |
re''4 do''8 |
si' la'4\trill |
sol'8. fad'16 sol' la' |
si'4 la'8 |
sol'\prall fad' sol' |
la' sol'4 |
re''4. |
si'4 sol'8 |
do'' si'\prall la' |
re''4 do''8 |
si' sol' si' |
si' la' do'' |
si' la'\prall sol' |
sol'4 fad'8 |
sol'4. |
R4. |
sol''8 re'' mi'' |
si'4\trill do''8 |
re'' sol' la' |
si' la' sol' |
do''4 si'8 |
la'4 sol'8 |
re''4.~ |
re''~ |
re''~ |
re''~ |
re'' |
sol'4 fad'8 |
sol'4 fad'8 |
sol' la'4 |
fad'8 re'' do'' |
si' sol'4 |
re'' do''8 |
si' la'16\prall sol' la' si' |
sol'8. fad'16 sol' la' |
si'4 la'8 |
sol'8\prall fad' sol' |
la' sol'16\prall fad' sol' la' |
fad'8\prall re'' do'' |
si'4. |
do''16 re'' do'' si' do'' la' |
re''4 do''8 |
si' sol' si' |
si' la' do'' |
si' la'\prall sol' |
sol'4 fad'8 |
sol'4. |
