sol''8 si''4 |
la''8 re'' mi'' |
re'' do''4\prall |
si'4.\trill |
re''4 do''8 |
si'\prall la' si' |
do'' si'4\prall |
la'4.\trill |
re''8 sol' re'' |
mi''4. |
fad''8 mi''\prall re'' |
sol''4.~ |
sol''8 fad''\prall mi'' |
re'' do''\prall si' |
la'8.\trill sol'16 la' si' |
sol'4. |
re''4 mi''8 |
re'' sol' la' |
si'4 do''8 |
si'4\prall la'8 |
re''4 mi''8 |
re'' sol' la' |
si'4 do''8 |
si'4.\trill |
re''8 mi'' fad'' |
sol''4 re''8 |
re'' mi'' fad'' |
sol''4. |
si''8 la''\prall sol'' |
do''' si''\prall la'' |
si'' la''\prall sol'' |
la''4.\trill |
sol''8 si''4 |
la''8 re'' mi'' |
re'' do''4\prall |
si'4.\trill |
re''4 do''8 |
si'\prall la' si' |
do'' si'4\prall |
la'4.\trill |
re''8 sol' re'' |
mi''4. |
fad''8 mi''\prall re'' |
sol''4.~ |
sol''8 fad''\prall mi'' |
re'' do''\prall si' |
la'8.\trill sol'16 la' si' |
sol'4. |
sol''8 re'' mi'' |
si'4\trill do''8 |
re'' sol' la' |
si'4\trill do''8 |
re'' mi'' fa'' |
mi'' la'' sol'' |
fad''4\trill sol''8 |
la''4 re''8 |
si''16 la'' si''8 sol'' |
la''16 sol'' fad'' mi'' re''8 |
si''16 la'' si''8 sol'' |
la''4 re''8 |
si' la' do'' |
si'4\trill la'8 |
si'16 do'' do''4\trill |
\appoggiatura { si'16[ do''] } re''4. |
sol''8 si''16 la'' si'' sol'' |
la''8 re'' mi'' |
re'' do''16\prall si' do'' re'' |
si'4.\trill |
re''4 do''8 |
si'\prall la' si' |
do'' si'16\prall la' si' do'' |
la'4.\trill |
re''8 sol' re'' |
mi''4. |
fad''16 sol'' fad'' mi'' fad'' re'' |
sol''4.~ |
sol''8 fad''\prall mi'' |
re'' do''\prall si' |
la'8.\trill sol'16 la' si' |
sol'4. |

