\piecePartSpecs #`((basse
                    #:score-template "score-basse-continue-voix")
                   (silence #:on-the-fly-markup , #{ \markup\lyrics {
  \tacet #14
  \column-break
  \bold\line { LE GRAND PRÊTRE }
  \verse#7 { De ce temple respectable }
  \verse#8 { Dernier asile de nos cœurs }
  \verse#8 { Éloignons ce dieu formidable }
  \verse#8 { Chassons les vils adorateurs }
  \verse#8 { De la divinité coupable. }
  \verse#5 { Qu’une paix aimable }
  \verse#7 { Règne toujours dans nos cœurs. }
} #}))
