\clef "bass" mi,4 mi2-\arch( red4-\arch) |
mi8\breathe mi[ sol mi] fad fad la fad |
sol4 sold-\arch\prall la mi |
si8 si, red si, dod dod mi dod |
red-\arch\prall si, dod red mi fad sol la |
si4 si, mi2~ |
mi8 mi sol mi fad4 fad, |
si,8\breathe fad[ la fad] sol sol si sol |
la4 lad si2~ |
si do'~ |
do'8 fad la fad sol la si si, |
mi2 lad,4 do! |
si,2~ si,8 fad la fad |
sold-\arch\prall sold si sold la la, do la, |
si, si, re si, do4 dod-\arch\prall |
re8\breathe re fad re mi2 |
re4. si,8 do[ la,] re[ re,] |
sol,4 r r2 |
R1 |
r8 fad la fad sol sol si sol |
la2 sold4-\arch\prall sol |
fad2 mi |
red2-\arch\prall mi8. re?16 do4\prall |
si,8 \arch\breathe si si16 la sol fad mi4 si, |
do8 \arch\breathe mi mi16 re do si, la,2~ |
la,4 sol, \arch { do4~ do\prall } \chif do2 |
\arch { si,2 r8 } \chif { si,2~ si,8 \breathe } si,8[ re si,] |
dod2 red8\noBeam \arch\breathe fad fad16 mi red! dod! |
si,4.( la,16-\chif) sol,-\arch) la,4 si, |
mi, \arch\breathe mi do'2 |
si si, |
mi4 \chif\breathe mi, mi, fad, |
sold,-\arch\prall mi, fad, sold, |
la, si, do la, |
mi fad sol mi |
la si do' la |
si2 mi |
si,4.
%% \breathe si | lad\prall si | mi r2*3/4 | R2. |
