\clef "treble" R1*2 |
r8 si' re'' si' dod'' dod'' mi'' dod'' |
red''4 si''2 la''4~ |
la''4. si''8 la''4( sol''8.\prall fad''16) |
fad''8\breathe fad''8[ la'' fad''] sol''4 sold'' |
lad''4. si''8 si''4( lad'')\prall |
si''8( la''!4) la''8 la''8( sol''4) sol''8 |
sol''8( fad''4)\prall fad''8 fad'' \breathe fad''[ la'' fad''] |
sol''2~ sol''8 mi''[ sold'' mi''] |
la''2~ la''8[ sol'' fad''8.\prall mi''16] |
mi''8\breathe mi''[ sol'' mi''] fad''2~ |
fad''8( mi''16)\prall red''16 mi''2 re''4~ |
re''4.( do''16)\prall si' do''2~ |
do''4 si'~ si'8. do''16 la'8.\prall la'16 |
la'4 r r8 mi'' sol'' mi'' |
fad'' re'' sol''2( fad''4)\prall\turn |
sol''8\breathe si'' si''16 la'' sol'' fad'' mi''8 la'' la''16 sol'' fad'' mi'' |
fad''4.( mi''16)\prall red'' mi''8 fad''16 sol'' fad''8.\prall mi''16 |
red''8\prall\breathe la''4 la''8 la''( sol''4) sol''8 |
sol''4( fa''2) mi''4~ |
mi''( red'')\prall re''( dod'')\prall |
do''!2 si'4 mi''8( red''16) mi'' |
red''4\prall r r8 si'' si''16 la'' sol'' fad'' |
mi''2~ mi''8 la'' la''16 sol'' fad'' mi'' |
red''8\prall\breathe si' si'16 la' sol' fad' mi'4~ mi'8.(\prall re'64*2 mi') |
fad'4 r r2 |
r8 mi'' sol'' mi'' fad''2~ |
fad''8( mi''16)\prall red'' mi''4~ mi''8.[ fad''16 red''8.\prall mi''16] |
mi''4 r r8 fad'' la'' fad'' |
sol''4~ sol''8. fad''16 fad''4\prall~ fad''8. sol''16 |
\appoggiatura fad''8 mi''2 r4 re'' |
re''2. re''4 |
re''( do'') do'' do'' |
do''( si') si' si' |
si'( la') la' la' |
la'4.( sol'8) sol'4.\prall fad'8 |
fad'4
