\clef "treble" r8 mi' sol' mi' fad' fad' la' fad' |
sol'4 mi''2( red''4)\prall |
mi''2~ mi''8 mi'' sol'' mi'' |
fad''4 sol''~ sol''2 |
fad''2. mi''4 |
mi''4( red'')\prall mi''8\breathe si'[ red'' si'] |
dod''4. re''8 dod''8\prall dod'' mi'' dod'' |
red''4 r r2 |
r8 dod'' mi'' dod'' red''2~ |
red''?8 red'' fad'' red'' mi''2~ |
mi''( red''8) mi'' red''8.\prall mi''16 |
mi''4 r r8 fad' la' fad' |
sol'4~ sol'8 fad'16( mi') fad'4~ fad'8.\prall mi'16 |
mi'2. la'4~ |
la' sol'2~ sol'8( fad'16) sol' |
fad'4\prall\breathe re''2 do''4~ |
do'' si' la'4.(\prall sol'16 la') |
si'8\breathe si'[ re'' si'] dod'' dod'' mi'' dod'' |
red''\prall si' sol''4.( la''16 si'') la''8.\prall sol''16 |
fad''8\prall red''4 fad''8 si' mi''4 red''8 |
dod''\prall la'[ do'' re''] si'[\prall sold' si' do''] |
la'\prall fad' la' fad' sold' mi' sol' mi' |
fad' fad'' la'' fad'' sol''8.[( la''16 la''8*3/2\prall sol''64*2 la'')] |
si''4 r r2 |
r r8 la' do'' la' |
si'4 mi''~ mi''8\breathe la'' la''16 sol'' fad'' mi'' |
red''8\prall\breathe fad'' fad''16 mi'' red''\prall dod'' si'4. si'8 |
si'2( la'8)\prall fad' la' fad' |
\appoggiatura fad'8 sol'2\mordent fad'4~\prall fad'8. sol'16 |
\appoggiatura fad'8 mi'\breathe si'' si''16 la'' sol'' fad'' mi''2 |
red''8\prall si' mi''2( red''4)\prall |
mi''2 r4 si' |
si'2. si'4 |
si'( la') la' la' |
la'( sol') sol' sol' |
sol'( fad') fad' fad' |
red'4.\prall( mi'8) mi'4.\prall( red'8) |
red'?4.
