\tag #'(haute-contre parties) \clef "haute-contre"
\tag #'taille \clef "taille"
\origVersion\tag #'parties <>^\markup {
  \vA "h.c. et Taille"
  \vB "hautecontre et taille"
}
R2. |
r4 r fa'8 fa' |
fa'2 mi'8 mi' |
dod'2 r |
<< \origVersion { r2 r } \modVersion R1 >> |
r4 r fad'8 sol' |
la'2 la'8 la' |
re'2 r4 |
R2.*3 |
r2 r4 dod'' |
dod''2 dod''4 re''8 mi'' |
la'2 r |
re''4 re''8 re'' re''4 re'' |
la'2 sol' |
fa' r4 dod'' |
\origVersion {
  \custosNote dod''1
  \vA fa'1
}
\modVersion {
  dod''2 dod''4 re''8 mi'' |
  la'2 r |
  re''4 re''8 re'' re''4 re'' |
  la'2 sol' |
  fa'1 |
}
