%% 88
s1 <6>2 \vA <6\+>4 \vB s4 s2.
<7>4 <6> \vA <6+ 5> \vB <6\+ 5> <_+>2
\vB { <6>8 <5/> <6\+ 5>2 } \vA { <5/>4 <6+ 5>2 } <4>4 <7 _+> s2 <5/>
%% 89
\vA { <_->4.\figExtOn <_->8\figExtOff } \vB s2 <7>4 <6> <_+>2. s <6>2 s8. \vA <2+>16 \vB <2\+>
<6>2 s8 \vA <_+> \vB s \vA { s4 <_->\figExtOn <_->\figExtOff } \vB s2. <5/> s2. \vA { <3>2\figExtOn <3>4\figExtOff } \vB s2. <6>2 \vA <4/>8 \vB <4\+>8 <6>
<7>2 <7>4 s2.
\vB { s2. \naturalFig <_+>2. <_+> <6>4. <6>8 }
\vA {
  <3>2\figExtOn <3>4 <_!>2 <_!>4 <_+>2 <_+>4 <6>4 <6>4
}
<6>8 <6 4>
\vA { <5>4\figExtOn <5>4. <5>8\figExtOff }
\vB s2. <6 4>4 <7 _+>2 s2. \vA { <3>4.\figExtOn <3>8\figExtOff } \vB s2 <6\+>8 \naturalFig <7 _+>
s1 s2. <6>4 <7> <6\+> s4. <6>8
<7>4 <7> s1 s2. s2
\vA <5/>2 \vB { <6>4 <5/> } s2 <6> <_+>4 <6 4> <7>8.\figExtOn <7>16\figExtOff
<9>2 <6\+ 5> \vA <4/>4 \vB <4\+>4 <6>2 <7>2. <7>4
\vA <4>8 <7 _+> \vB s <_+>1
\vA <_+>2 \vB s2 <6>4 \vA { <2+>4 <6>4.\figExtOn <6>8\figExtOff } \vB { <2\+>4 <6>2 } <4>4. <7 _+>8 s1 <6>4 <5/> <4> <3> <_+>2