\tag #'(osman basse) {
  Qu’en pei -- gnant vos mal -- heurs vous re -- dou -- blez mes maux !
  Dis -- si -- pez vos en -- nuis sur cet heu -- reux Ri -- va -- ge.
}
\tag #'(emilie basse) {
  J’y su -- bis, sous vos loix, un se -- cond es -- cla -- va -- ge.
}
\tag #'(osman basse) {
  Me re -- pro -- che -- rez- vous de gê -- ner vos de -- sirs ?
  L’u -- ni -- que loy qu’i -- cy vous pres -- crit ma ten -- dres -- se,
  C’est de per -- mettre aux plai -- sirs
  De vous y sui -- vre sans ces -- se,
  C’est de per -- mettre aux plai -- sirs
  De vous y sui -- vre sans ces -- se ;
  Ré -- pon -- dez à mes vœux ; cou -- ron -- nez mes sou -- pirs.
}
\tag #'(emilie basse) {
  Con -- tre mes Ra -- vis -- seurs, ar -- dent à me dé -- fen -- dre,
  Mon A -- mant a ris -- qué ses jours ;
  Lors -- que pour prix de son se -- cours
  Peut- être un coup fa -- tal l’a for -- cé de des -- cen -- dre
  Dans l’af -- freu -- se nuit du tom -- beau,
  Mon cœur in -- grat, d’un feu nou -- veau
  Se lais -- se -- roit sur -- pren -- dre !
}
\tag #'(osman basse) {
  Ah ! que me fai -- tes vous en -- ten -- dre ?
  C’est trop m’ac -- ca -- bler par vos pleurs !
  Ces -- sez d’en -- tre -- te -- nir d’i -- nu -- ti -- les ar -- deurs.
}
