\clef "basse" sol,8 ( sol, ) sol, ( sol, ) sol, ( sol, ) sol, ( sol, )|
re, ( re, ) re, ( re, ) re, ( re, ) re, ( re, )|
si,, si,, si,, si,, si,, si,, si,, si,, |
do, do, do, do, do, do, do, do, |
dod, dod, dod, dod, dod, dod, dod, dod, |
re, re, re, re, re, re, re, re, |
si,, si,, si,, si,, si,, si,, si,, si,, |
do, do, do, do, do, do, do, do, |
re, re, re, re, re, re, re, re, |
re, re, re, re, re, re, re, re, |
sol, sol, sol, sol, sol, sol, sol, sol, |
sol, sol, sol, sol, sol, sol, sol, sol, |
mi, mi, mi, mi, do, do, do, do, |
sol, sol, sol, sol, sol, sol, sol, sol, |
fad, fad, fad, fad, fad, fad, fad, fad, |
sol, sol, sol, sol, sol, sol, sol, sol, |
la, la, la, la, la, la, la, la, |
re,4 r r2 |
%%
\clef "tenor" R2. |
sol,16.*2 la,32 ( si, do re mi fad ) sol8 si re' |
sol'2. ~|
sol'4. r16 sol la si do' re' |
mi'8 mi' mi' mi'4 la'8 |
fad'\trill re' do' si la sol |
fad la re' ~ re'4. ~|
re'8 re'16 do' si re' sol8 mi la |
re4. r2*3/4 |
R2. |
do16.*2 re32 ( mi fa sol la si ) do'8 mi' sol' |
do'4. r2*3/4 |
re16.*2 mi32 ( fad sol la si do' ) re'8 fad' la' |
re'4. r2*3/4 |
mi16.*2 fad32 ( sol la si do' re' ) mi'8 sol' sol' |
mi' sol' mi' do' la re' |
sol16.*2 la32 ( si do' re' mi' fad' ) sol'4. ~|
sol' sol'4 fad'8 |
sol,16.*2 la,32 ( si, do re mi fad ) sol8 si re' |
sol' re' mi' la4 re'8 |
sol,16.*2 la,32 ( si, do re mi fad ) sol8 si re' |
sol'4. r2*3/4 |
