<<
  \tag #'basse1 {
    \clef "basse" si16( do' re' mi') re'( mi' re' do') si( do' re' mi') re'( mi' re' sol)|
    fad( sol la si) la( si la sol) fad( sol la si) la( si la re)|
    si do' re' mi' re' mi' re' do' si do' re' mi' re' mi' re' sol |
    mi fa sol la sol la sol fa mi fa sol la sol la sol fa |
    mi fad! sol la sol la sol fad mi fad sol la sol la sol mi |
    fad sol la si la si la sol fad sol la si la si la re |
    si do' re' mi' re' mi' re' do' si do' re' mi' re' mi' re' sol |
    mi fa sol la sol la sol fa mi fa sol la sol la sol mi |
    la si do' re' la si do' re' la si do' re' la si do' re' |
    fad sol la si la si la sol fad sol la si la si la re |
    si do' re' mi' re' mi' re' do' si do' re' mi' re' mi' re' do' |
    \clef "tenor" si do' re' mi' re' mi' re' do' si do' re' mi' re' mi' re' si |
    do' re' mi' fa' mi' fa' mi' re' do' re' mi' fa' mi' fa' mi' do' |
    si do' re' mi' re' mi' re' do' si do' re' mi' re' mi' re' si |
    fad sol la si la si la sol fad sol la si la si la re' |
    si do' re' mi' re' mi' re' do' si do' re' mi' re' mi' fad' sol' |
    sol'8.( fad'16) mi' re' dod' si \clef "basse" la8 la, la, la, |
    re,4 r r2 |
  }
  \tag #'basse2 {
    \clef "basse" sol,8( sol,) sol,( sol,) sol,( sol,) sol,( sol,) |
    re,( re,) re,( re,) re,( re,) re,( re,) |
    si, si, si, si, si, si, si, si, |
    do do do do do do do do |
    dod dod dod dod dod dod dod dod |
    re re re re re re re re |
    si, si, si, si, si, si, si, si, |
    do do do do do do do do |
    re re re re re re re re |
    re, re, re, re, re, re, re, re, |
    sol, sol, sol, sol, sol, sol, sol, sol, |
    sol, sol, sol, sol, sol, sol, sol, sol, |
    mi, mi, mi, mi, do, do, do, do, |
    sol, sol, sol, sol, sol, sol, sol, sol, |
    fad, fad, fad, fad, fad, fad, fad, fad, |
    sol, sol, sol, sol, sol, sol, sol, sol, |
    la, la, la, la, la, la, la, la, |
    re,4 r r2 |
  }
>>\allowPageTurn
R2.*2 |
sol,16.*2 la,32 ( si, do re mi fad ) sol8 re sol, |
do,4. r2*3/4 |
do16.*2 re32 ( mi fa sol la si ) do'8 do la, |
re4. r2*3/4 |
r8 re' do' si la sol |
fad fad, sol, ~ sol, la,4 |
re,4. r2*3/4 |
R2. |
do16.*2 re32 ( mi fa sol la si ) do'8 do mi |
la,4. r2*3/4 |
re16.*2 mi32 ( fad sol la si do' ) re'8 re fad |
si,4. r2*3/4 |
mi16.*2 fad32 ( sol la si do' re' ) mi'8 mi sol |
do mi do la, fad, re, |
mi,16.*2 fad,32 ( sol, la, si, do re ) mi8 sol si, |
do re mi re4 re8 |
sol,16.*2 la,32 ( si, do re mi fad ) sol8 si re' |
si, si, do re4 re,8 |
sol,16.*2 la,32 ( si, do re mi fad ) sol8 si re' |
sol4. r2*3/4 |
