\tag #'violon1 {
  \clef "treble/treble"
  sol16(^"arpégio" re' si' sol'') sol''( si' re' sol) <sol re' si' sol''>2 |
  <re' la' fad'' la''> q |
  <sol re' si' sol''> q |
  <do' sol' do'' mi''> q |
  <la mi' dod'' la''> q |
  <re' la' fad'' la''> q |
  <sol re' si' sol''> q |
  <do' sol' do'' mi''> q |
  <re' la' sol'' la''> q |
  <re' do'' fad'' la''> q |
  <sol re' si' sol''> q |
  q q |
  <do' sol' do'' mi''> q |
  <sol re' si' sol''> q |
  <la fad' re'' la''> q |
  <sol re' si' sol''> q |
  <la mi' dod'' sol''> q |
  %{ sol( re' si' sol'') sol''( si' re' sol)|
  re'( la' fad'' la'') la''( fad'' la' re') re'( la' fad'' la'') la''( fad'' la' re') |
  sol re' si' sol''  sol'' si' re' sol  sol re' si' sol'' sol'' si' re' sol |
  do' sol' do'' mi'' mi'' do'' sol' do'  do' sol' do'' mi'' mi'' do'' sol' do'  |
  la mi' dod'' la'' la'' dod'' mi' la la mi' dod'' la'' la'' dod'' mi' la |
  re'  la' fad'' la''  la'' fad'' la' re'  re'  la' fad'' la''  la'' fad'' la' re'  |
  sol re' si' sol'' sol'' si' re' sol sol re' si' sol'' sol'' si' re' sol |
  do' sol' do'' mi'' mi'' do'' sol' do' do' sol' do'' mi'' mi'' do'' sol' do' |
  re' la' sol'' la'' la'' sol'' la' re' re' la' sol'' la'' la'' sol'' la' re' |
  re' do'' fad'' la'' la'' fad'' do'' re' re' do'' fad'' la'' la'' fad'' do'' re' |
  sol re' si' sol'' sol'' si' re' sol sol re' si' sol'' sol'' si' re' sol |
  sol re' si' sol'' sol'' si' re' sol sol re' si' sol'' sol'' si' re' sol |
  do' sol' do'' mi'' mi'' do'' sol' do'  do' sol' do'' mi'' mi'' do'' sol' do'  |
  sol re' si' sol'' sol'' si' re' sol sol re' si' sol'' sol'' si' re' sol |
  la fad' re'' la'' la'' re'' fad' la la fad' re'' la'' la'' re'' fad' la |
  sol re' si' sol'' sol'' si' re' sol sol re' si' sol'' sol'' si' re' sol |
  la mi' dod'' la'' la'' dod'' mi' la la mi' dod'' la'' la'' dod'' mi' la %} |
  <re' la' fad''>4 r4 r2 |
}
\tag #'violon2 {
  \clef "dessus2"
  \rp#2 { sol32( la si do' re' mi' fad' sol') sol'( fad' mi' re' do' si la sol) } |
  \rp#2 { la ( si do' re' mi' fad' sol' la' ) la' ( sol' fad' mi' re' do' si la ) } |
  \rp#2 { si do' re' mi' fad' sol' la' si' si' la' sol' fad' mi' re' do' si } |
  \rp#2 { do' re' mi' fa' sol' la' si' do'' do'' si' la' sol' fa' mi' re' do' } |
  \rp#2 { la si dod' re' mi' fad' sol' la' la' sol' fad' mi' re' dod' si la } |
  \rp#2 { re' mi' fad' sol' la' si' dod'' re'' re'' dod'' si' la' sol' fad' mi' re' } |
  \rp#2 { si do' re' mi' fad' sol' la' si' si' la' sol' fad' mi' re' do' si } |
  \rp#2 { do' re' mi' fa' sol' la' si' do'' do'' si' la' sol' fa' mi' re' do' } |
  \rp#2 { re' mi' fad' sol' la' si' do'' re'' re'' do'' si' la' sol' fad' mi' re' } |
  \rp#2 { re' mi' fad' sol' la' si' do'' re'' re'' do'' si' la' sol' fad' mi' re' } |
  \rp#2 { sol la si do' re' mi' fad' sol' sol' fad' mi' re' do' si la sol } |
  \rp#2 { sol la si do' re' mi' fad' sol' sol' fad' mi' re' do' si la sol } |
  \rp#2 { do' re' mi' fa' sol' la' si' do'' do'' si' la' sol' fa' mi' re' do' } |
  \rp#2 { sol la si do' re' mi' fad' sol' sol' fad' mi' re' do' si la sol } |
  \rp#2 { re' mi' fad' sol' la' si' dod'' re'' re'' dod'' si' la' sol' fad' mi' re' } |
  \rp#2 { re' mi' fad' sol' la' si' dod'' re'' re'' dod'' si' la' sol' fad' mi' re' } |
  \rp#2 { la si dod' re' mi' fad' sol' la' la' sol' fad' mi' re' dod' si la } |
  re'4 r r2 |
}
\tag #'(violon3 haute-contre taille) {
  \clef "dessus2"
  \rp#2 { sol'32( fad' mi' re' do' si la sol) sol( la si do' re' mi' fad' sol') } |
  \rp#2 { la' ( sol' fad' mi' re' do' si la) la ( si do' re' mi' fad' sol' la') } |
  \rp#2 { si' la' sol' fad' mi' re' do' si si do' re' mi' fad' sol' la' si' } |
  \rp#2 { do'' si' la' sol' fa' mi' re' do' do' re' mi' fa' sol' la' si' do'' } |
  \rp#2 { la' sol' fad' mi' re' dod' si la la si dod' re' mi' fad' sol' la' } |
  \rp#2 { re'' dod'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' dod'' re'' } |
  \rp#2 { si' la' sol' fad' mi' re' do' si si do' re' mi' fad' sol' la' si' } |
  \rp#2 { do'' si' la' sol' fa' mi' re' do' do' re' mi' fa' sol' la' si' do'' } |
  \rp#2 { re'' do'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' do'' re'' } |
  \rp#2 { re'' do'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' do'' re'' } |
  \rp#2 { sol' fad' mi' re' do' si la sol sol la si do' re' mi' fad' sol' } |
  \rp#2 { sol' fad' mi' re' do' si la sol sol la si do' re' mi' fad' sol' } |
  \rp#2 { do'' si' la' sol' fa' mi' re' do' do' re' mi' fa' sol' la' si' do'' } |
  \rp#2 { sol' fad' mi' re' do' si la sol sol la si do' re' mi' fad' sol' } |
  \rp#2 { re'' dod'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' dod'' re'' } |
  \rp#2 { re'' dod'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' dod'' re'' } |
  \rp#2 { la' sol' fad' mi' re' dod' si la la si dod' re' mi' fad' sol' la' } |
  << re''4 \\ re' >> r4 r2 |
}
%%%
\tag #'(violon1 violon2 violon3) {
  \tag #'violon1 \clef "dessus"
  sol8._"fort" la32( si do' re' mi' fad') sol'8 si' re'' |
  sol''4. si'' |
  re''' r16 sol''_"doux" la'' si'' do''' re''' |
  mi'''8 do''' sol'' mi'' do'' sol' |
  do'4. sol''16 fa'' mi'' re'' do'' si' |
  la'8 re'' do'' si' la' sol' |
  fad'\trill mi'16 re' mi' fad' sol' sol' fad' sol' la' si' |
  do''4 si'8 ~ si' dod''4\trill |
  re''4. r2*3/4 |
  R2. |
  do'16.*2 re'32( mi' fa' sol' la' si') do''8 mi'' sol'' |
  do'''4. r2*3/4 |
  re'16.*2 mi'32( fad' sol' la' si' do'') re''8 fad'' la'' |
  re'''4. r2*3/4 |
  mi'16.*2 fad'32( sol' la' si' do'' re'') mi''8 sol'' si'' |
  mi''' do''' mi'' fad''8.\trill mi''16 fad''8 |
  sol''4. sol''16 fad'' mi'' re'' do'' si' |
  la'8 si' do'' la'4\trill sol'8 |
  sol16.*2 la32( si do' re' mi' fad') sol'8 si' re'' |
  sol'' sol'' sol'' sol''4 fad''8\trill |
  sol''16.*2 fad''32( mi'' re'' do'' si' la') sol'8 re' si |
  sol4. r2*3/4 |
}
\tag #'haute-contre {
  \clef "haute-contre" R2.*2 |
  sol'8 sol' sol' sol' sol' sol' |
  sol'2. |
  sol'8 sol' sol' la'4 la'8 |
  la' re'' do'' si' la' sol' |
  fad'4. re''8 do'' si' |
  la'4 si'8 sol'4 sol'8 |
  fad'4.\trill r2*3/4 |
  R2. |
  do'16.*2 re'32 ( mi' fa' sol' la' si') do''8 mi'' mi'' |
  mi''4.  r2*3/4 |
  re'16.*2 mi'32 ( fad' sol' la' si' do'' ) re''8 la' la' |
  la'4.  r2*3/4 |
  mi'16.*2 fad'32 ( sol' la' si' do'' re'' ) mi''8 si' si' |
  si' la' la' la' la' la' |
  sol'4.  r2*3/4 |
  sol'8 sol' sol' sol'4 fad'8 |
  sol16.*2 la32 ( si do' re' mi' fad' ) sol'8 si' re'' |
  re'' re'' mi'' la'4 re''8 |
  si'4.\trill r2*3/4 |
  R2. |
}
\tag #'taille {
  \clef "taille" R2.*2 |
  re'8 re' re' re' re' sol' |
  mi'2. |
  mi'8 mi' mi' mi'4 mi'8 |
  fad' re'' do'' si' la' sol' |
  fad' la' re' re'4. |
  re' re'8 dod' la |
  la4. r2*3/4 |
  R2. |
  do'16.*2 re'32 ( mi' fa' sol' la' si' ) do''8 sol' sol' |
  sol'4. r2*3/4 |
  re'16.*2 mi'32 ( fad' sol' la' si' do'' ) re''8 fad' fad' |
  fad'4. r2*3/4 |
  mi'16.*2 fad'32 ( sol' la' si' do'' re'' ) mi''8 sol' sol' |
  sol' sol' sol' fad'\trill la' la' |
  sol'4. r2*3/4 |
  do'8 do' do' do'4 do'8 |
  sol16.*2 la32 ( si do' re' mi' fad' ) sol'8 si' re'' |
  re' sol' mi' re'4 re'8 |
  re'4. r2*3/4 |
  R2. |
}
