\clef "basse" sol16 ( la si do' ) si ( do' si la ) sol ( la si do' ) si ( do' si sol )|
re ( mi fad sol ) fad ( sol fad mi ) re ( mi fad sol ) fad ( sol fad re )|
sol la si do' si do' si la sol la si do' si do' si sol |
do re mi fa mi fa mi re do re mi fa mi fa mi re |
dod re mi fad mi fad mi re dod re mi fad mi fad mi dod |
re mi fad sol fad sol fad mi re mi fad sol fad sol fad re |
sol la si do' si do' si la sol la si do' si do' si sol |
do re mi fa mi fa mi re do re mi fa mi fa mi do |
re sol la si do' si la sol re sol la si do' si la sol |
re mi fad sol fad sol fad mi re mi fad sol fad sol fad re |
sol la si do' si do' si la sol la si do' si do' si la |
sol la si do' si do' si la sol la si do' si do' si la |
sol fa mi re do re mi fa mi fa mi re do re mi do |
sol la si do' si do' si la sol la si do' si do' si sol |
re mi fad sol fad sol fad mi re mi fad sol fad sol fad re |
sol la si do' si do' si la sol la si do' si do' re' si |
dod' re' mi' re' dod' re' dod' si la8( la) la( la) |
la4 r r2 |
%%
R2. |
sol,16.*2 la,32( si, do re mi fad) sol8 si re' |
sol,16.*2 la,32( si, do re mi fad) sol8 re sol, |
do,4. r16 sol la si do' re' |
mi'32*3/2 do( re mi fa sol la si) do'8 do' la |
re'4. re16.*2 mi32( fad sol la si do') |
re'4 do'8 si la sol |
fad fad sol mi mi la |
re4. r2*3/4 |
R2. |
do16.*2 re32 ( mi fa sol la si ) do'8 mi' sol' |
la,4. r2*3/4 |
re16.*2 mi32 ( fad sol la si do' ) re'8 re fad |
si,4. r2*3/4 |
mi16.*2 fad32 ( sol la si do' re' ) mi'8 mi sol |
do mi do la, fad, re, |
mi,16.*2 fad,32 ( sol, la, si, do re ) mi8 sol si, |
do re mi re4 re8 |
sol,16.*2 la,32 ( si, do re mi fad ) sol8 si re' |
si, si, do re4 re,8 |
sol,16.*2 la,32 ( si, do re mi fad ) sol8 si re' |
sol4. r2*3/4 |
