\clef "dessus" <>\doux mib''8( re'') re'' fa'' |
fa''( mib'') mib'' sol'' sol''( fa'') fa'' lab'' |
lab''4( sol''8) r do'''2~ |
do'''4 sib''8 lab'' sol'' fa'' mib'' re'' |
mib''4\trill re''8 r mib''8( re'') re'' fa'' |
fa''( mib'') mib'' sol'' sol''( fa'') fa'' lab'' |
lab''4( sol''8) r do'''2 |
sol'8 fa'' mib'' re'' mib'' re'' do''\trill si' |
do''2\fermata

mib''8( re'') sol'' fa'' |
mib''4\trill( re''8) r
<<
  \tag #'violon1 { r2 | r }
  \tag #'flute { mib''8( re'') sol'' fa'' | mib''4\trill re''8 r }
>> mib''2 |
fa''4 fa''8( sol''16 lab'') lab''4( sol''8\trill lab'') |
fa''2\trill do''8( sib') sib' reb'' |
reb''?( do'') do'' mib'' mib''( re'') re'' fa'' |
sib'8 do''16( re'' mib'' fa'' sol'' lab'') sib''4 r |
sol''4\trill fa''8( mib'') \appoggiatura { mib''16[ fa''] } fa''2\trill |
mib''
