%% UNE CHASSERESSE.
A -- mans, quelle est vo -- tre foib -- les -- "se ?"
Voy -- "ez !" L’A -- mour sans vous al -- lar -- "mer ;"
ces mê -- mes traits dont il vous bles -- se,
con -- tre nos cœurs n’o -- sent plus s’ar -- mer.

Mal -- gré ses char -- mes
les plus doux,
bra -- vez ses ar -- mes,
fai -- tes com -- me "nous ;"
o -- sez, sans al -- lar -- mes,
at -- ten -- dre ses "coups ;"
si vous com -- bat -- tez, la vic -- toire est à vous.

Vous vous plai -- gnez qu’il a des ri -- gueurs,
et vous ai -- mez tous les traits qu’il vous lan -- "ce !"
C’est vous qui les ren -- dez vain -- "queurs ;"
pour -- quoi sans dé -- fen -- se
li -- vrer vos "cœurs ?"
