\markup\tacet-lyrics\score {
  { R1*40 }
  \layout { \quoteEmptyLayout }
} {
  \bold\line { Une chasseresse }
  \line { Amans, quelle est votre foiblesse ? }
  \line { Voyez ! L'Amour sans vous allarmer ; }
  \line { Ces mêmes traits dont il vous blesse, }
  \line { Contre nos cœurs n'osent plus s'armer. }
  \null
  \sline { Malgré ses charmes }
  \sline { Les plus doux, }
  \sline { Bravez ses armes, }
  \sline { Faites comme nous ; }
  \sline { Osez, sans allarmes, }
  \sline { Attendre ses coups ; }
  \line { Si vous combattez, la victoire est à vous, }
  \column-break
  \line { Amans, quelle est votre foiblesse ? }
  \line { Voyez ! L'Amour sans vous allarmer ; }
  \line { Ces mêmes traits dont il vous blesse, }
  \line { Contre nos cœurs n'osent plus s'armer. }
  \null
  \line { Vous vous plaignez qu'il a des rigueurs, }
  \line { Et vous aimez tous les traits qu'il vous lance ! }
  \line { C'est vous qui les rendez vainqueurs ; }
  \sline { Pourquoi sans défense }
  \sline { Livrer vos cœurs ? }
  \null
  \line { Amans, quelle est votre foiblesse, &c. }
}
