\adarioMark R1 |
r4 r16 fa fa fa sol8 la |
sib4 sib8 sib sol4 fa8 mi |
fa2 fa4 fa8 re |
la4 re'8 mi' fa'4 la8 re' |
dod'8 dod' r la16 sib fad8 sol16 la |
sib sib re'8 sol sol16 sol fa8\trill mi |
fa4 mi'8 fa' sol'4~ |
sol'8 fa'16[ mi'] re'[ dod'] re'8 re'8.[ dod'16] |
re'2 \zimaMark la'8. sol'16 |
la'2\trill la'8 sib' |
\appoggiatura sib'8 do''4 do''8 r sol' la' |
\appoggiatura sol'8 fa'4 sib'( la'8.) sib'16 |
sol'2\trill sol'8. la'16 |
fa'4.\trill mi'8 fa' sol' |
mi'4\trill mi'8 r r do'' |
do''2 si'4 si'8 si' |
sold'2 r8 do'' |
\appoggiatura si'8 la'2 la'8 la'16 sold' |
la'2 la'8 r |
re''4. re''16 do'' sib' la' sol' fa' |
mi'8.\trill mi'16 fa'8 sol' la' si' |
do''8. re''16 si'4 si'8 dod''16 re'' |
dod''4 dod''8 r la' la'16 la' sib'8. sib'16 |
fad'4 sib' sol' sol'8 sol'16 fad' |
sol'2 sol'8 r r4 |
