\simultaneous {
  \baussenFigures {
    % 4
    <_+>4 <_>4. <6 4>8 <_+>2. \origVersion <_+>2. \modVersion <_!>2. <_> <_>2 <_>8 <6 4>
    % 5
    <_>2. <_>2 <6>4 <_>2. <_>2 <6->4 <7-> <6>\figExtOn <6>\figExtOff <7>2 <6>4
    <_>2. <_+>4 <_>4. <6 4>8 <_+>2. <_> <_>2. <_>4 <_>4. <6 4>8
    % 6
    <_>2.*3 <_>2 <6 5>4 <7 _+>2 <_>4
    <4>2 <_+>4 <_+>4\figExtOn <_+>2\figExtOff \origVersion <_+>2. \modVersion <_!>2. <_>2.*2
    % 7
    <_>2.*2 <_>2 <6+>4 <6>2. <_+>2\figExtOn <_+>8 <_+>\figExtOff
    <_>2 <6 5>4 <4>2 <3>4 <_>2. <_>4 <_>4 \origVersion <6 4+> \modVersion <6 4!> <_->2\figExtOn <_->8 <_->\figExtOff
    % 8
    <_>2. <_+> <_> <7>4 <6 5/>2 <_>2.
    <_+>2\figExtOn <_+>4\figExtOff <5>2 <6 5 _->4 <4>2 <_+>4
  }
  \ballardFigures {
    % 8
    <_+>4 <_>4. <6 4>8 <_+>2. \origVersion <_+>2 \modVersion <_!>2 <6>4 <_>2. <_>4 <_>4. <6 4>8 <_>2. <_>2 <6>4 <_>2. <_>2 <6->4
    % 9
    <7->4 <6>2 <7>2 <6>4 <_>2. <_+>4 <_>4. <6 4>8 <_+>2. <_>2 <6>4 <_>2. <_>4 <_>4. <6 4>8 <_>2.*3
    % 10
    <_>2 <6>4 <7 _+>2. <4>2 <_+>4 <_+>2. \origVersion <_+> \modVersion <_!> <_>2.*3
    % 11
    <_>2. <_>2 <6+>4 <6>2. <_+> <_> <4>2 <3>4 <_>2. <_>2 \origVersion <6 4+>4 \modVersion <6 4!>4
    % 12
    <_->2. <_> <_+> <_> <7>4 <6>2 <3>2. <_>
    % 13
    <_>2. <4>2 <_+>4 \origVersion <_+>2. \modVersion <_!>2.
  }
}