\clef "haute-contre" R2.*2 |
% Manuscrit : sib'4 sib'4. sib'8 |
si'4 si'4. si'8 |
do''2. |
R2.*2 |
la'4 la'4. la'8 |
sib'2. |
% Manuscrit : sib'4. sib'8 sib'8. do''16 |
sib'4. sib'8 sol'8. sol'16 |
la'4 la' sib' |
sol'2. |
fad' |
R2.*2 |
% Manuscrit : R2.*2
si'4 si'4. si'8 |
do''2. |
R2.*2 |
% Manuscrit : R2.*2
la'4 la'4. la'8 |
sib'2. |
sib'4. sib'8 sib'8. sib'16 |
la'4 la' la' |
la'2. |
la'4 r4 r |
r4 si'4. si'8 |
do''4 r4 r |
r4 la'4. la'8 |
sib'2 sib'4 |
la'2 re''4 |
sib'4 sib' do'' |
re'' re'' sib' |
la'2 la'8 la' |
sib'4. sib'8 sib'4 |
sib'2( la'4) |
sib'4 r4 r |
r4 la' si' |
do''4 r4 r |
r4 sib'4. do''8 |
la'2 la'4 |
sib'2 sib'4 |
do'' do'' do'' |
sib' sib'4. sib'8 |
la'2 re''8 re'' |
sib'4 sib' do'' |
sib'( la'2) |
sol'2. |
