Ses jus -- tes lois,
ses grands ex -- ploits,
ses jus -- tes lois,
ses grands ex -- ploits
ren -- dent sa mé -- moire é -- ter -- nel -- le.
Ses jus -- tes lois,
ses grands ex -- ploits,
ses jus -- tes lois,
ses grands ex -- ploits
ren -- dent sa mé -- moire é -- ter -- nel -- "le :"
Cha -- que jour, chaque ins -- tant,
cha -- que jour, chaque ins -- tant
a -- joute en -- cor à son nom é -- cla -- tant
u -- ne gloi -- re nou -- vel -- le.
Cha -- que jour, chaque ins -- tant,
cha -- que jour, chaque ins -- tant
a -- joute en -- cor à son nom é -- cla -- tant
u -- ne gloi -- re nou -- vel -- le.