Ses grands Ex -- ploits,
ses grands Ex -- ploits
ren -- dent sa me -- moire é -- ter -- nel -- le.
Ses grands Ex -- ploits,
ses grands Ex -- ploits
ren -- dent sa me -- moire é -- ter -- nel -- "le :"
Cha -- que jour, chaque ins -- tant,
cha -- que jour, chaque ins -- tant
as -- jouste en -- cor à son Nom es -- cla -- tant
u -- ne gloi -- re nou -- vel -- le.
Cha -- que jour, chaque ins -- tant,
cha -- que jour, chaque ins -- tant
ad -- jouste en -- cor à son Nom es -- cla -- tant
u -- ne gloi -- re nou -- vel -- le.
