Ses jus -- tes loix,
Ses grands Ex -- ploits,
Ses jus -- tes loix,
Ses grands Ex -- ploits
Ren -- dent sa me -- moire é -- ter -- nel -- le.
Ses jus -- tes loix,
Ses grands Ex -- ploits,
Ses jus -- tes loix,
Ses grands Ex -- ploits
Ren -- dent sa me -- moire é -- ter -- nel -- "le :"
Cha -- que jour, chaque ins -- tant,
Cha -- que jour, chaque ins -- tant
Ad -- jouste en -- cor à son Nom es -- clat -- tant
U -- ne gloi -- re nou -- vel -- le.
Cha -- que jour, chaque ins -- tant,
Cha -- que jour, chaque ins -- tant
Ad -- jouste en -- cor à son Nom es -- clat -- tant
U -- ne gloi -- re nou -- vel -- le.