\clef "quinte" R2.*2 |
re'4 re'4. re'8 |
do'2. |
R2.*2 |
do'4 do'4. do'8 |
sib2. |
% Manuscrit : sib4. sib8 sol8. sol16 |
sib4. sib8 sol8. sib16 |
% Manuscrit : do'4 la sol |
la4 la sol |
sol2. |
la |
R2.*2 |
% Manuscrit : R2.*2 |
re'4 re'4. re'8 |
do'2. |
R2.*2 |
% Manuscrit : R2.*2 |
do'4 do'4. do'8 |
sib2. |
re'4. re'8 re'8. mi'16 |
dod'4 dod' re' |
re'2 dod'4 |
re' r4 r |
r4 re' re' |
do' r4 r |
r4 do'4. do'8 |
sib2 sib4 |
do'2 re'4 |
re' re' do' |
sib re'4. re'8 |
re'2 re'8 re' |
re'4 sib4. sib8 |
fa2. |
fa4 r4 r |
r4 fa'4. fa'8 |
mib'4 r4 r |
r4 re'4. re'8 |
re'2 re'4 |
re'2 re'4 |
do'4 do' do' |
re' re'4. re'8 |
re'2 re'8 re' |
sol4 sol sol |
% re'2 do'4 |
re'2. |
si2. |
