\clef "taille" R2.*2 |
sol'4 sol'4. sol'8 |
sol'2. |
R2.*2 |
fa'4 fa'4. fa'8 |
fa'2. |
sol'4. sol'8 mib'8. mib'16 |
fa'4 fa' sib |
sib2 do'4 |
la2. |
R2.*8 |
sol'4. sol'8 sol'8. sol'16 |
mi'4 mi' re' |
mi' mi'4. re'8 |
re'4 r2 |
r4 re' sol' |
sol' r2 |
r4 fa'4. fa'8 |
fa'2 fa'4 |
fa'2 la'4 |
sol'4 sol' fad' |
sol' sol'4. sol'8 |
la'2 la'8 la' |
sol'4. sol'8 sol'4 |
fa'2 mib'4 |
re' r2 |
r4 fa'4. fa'8 |
sol'4 r2 |
r4 sol'4. sol'8 |
la'2 la'4 |
sol'2 sol'4 |
mi'4 fa'4. fa'8 |
fa'4 fa' sol' |
la'2 la'8 la' |
sol'4 mib'4. mib'8 |
re'2. |
re' |
