\clef "vbasse" R2.*2 |
sol4 sol8[ la] sib[ sol] |
do'2. |
R2.*2 |
fa4 fa8[ sol] la[ fa] |
sib2. |
sol4. sol8 sol8. sol16 |
fa4 fa sol |
mib2. |
re |
R2.*2 |
sol4 sol8[ la] sib[ sol] |
do'2. |
R2.*2 |
fa4 fa8[ sol] la[ fa] |
sib2. |
sol4. sol8 sol8. sol16 |
la4 la re |
la,2. |
re4 re'4. re'8 |
sol4 sol sol |
do do'4. do'8 |
fa4 fa fa |
sib,2 sib,4 |
fa2 re4 |
sol4 sol la |
sib sib sol |
re'2 re8 re |
sol4. sol8 mib4 |
fa2. |
sib,4 sib4. sib8 |
fa4 fa fa |
do do'4. do'8 |
sol4 sol sol |
re2 re4 |
sol2 sol4 |
la la la |
sib sib sol |
re'2 re8 re |
mib4 mib do |
re2. |
sol, |
