\tag #'(fatime basse) {
  De -- meu -- rez, é -- tran -- ge -- re !
  Vo -- tre se -- cours m’est né -- ces -- sai -- re ;
  A mes ar -- dens de -- sirs se -- ra t’il re -- fu -- sé ?
}
\tag #'(tacmas basse) {
  Sus -- pen -- dons un ins -- tant ma trop jus -- te ven -- gean -- ce,
  Et pour fi -- xer leur cha -- ti -- ment,
  Sa -- chons jus -- qu’où leurs cœurs é -- toient d’in -- tel -- li -- gen -- ce.
  Par -- lez- moy sans de -- gui -- se -- ment !
  Comp -- tez pour vous ser -- vir sur mon em -- pres -- se -- ment.
}
\tag #'(fatime basse) {
  Dans ces jar -- dins l’a -- mour m’ap -- pel -- le,
  Peut- on re -- sis -- ter a sa voix ?
  Le cher ob -- jet qui me tient sous ses loix
  I -- gno -- re mon ar -- deur fi -- del -- le,
  Je viens luy de -- cla -- rer mon choix.
  Dans ces jar -- dins l’a -- mour m’ap -- pel -- le,
  Peut- on re -- sis -- ter a sa voix ?
  Peut- on re -- sis -- ter a sa voix ?

  Sou -- la -- gez ma pei -- ne cru -- el -- le !
  He -- las ! pour o -- be -- ïr au dan -- ge -- reux a -- mour
  Je ris -- que de per -- dre le jour.
  Puis -- que de ces beaux lieux vous con -- nois -- sez le maî -- tre,
  Vous sça -- vez qu’un cœur tendre en peut ê -- tre char -- mé !
}
\tag #'(tacmas basse) {
  Il craint que de Za -- ïre A -- li ne soit ai -- mé.
  Il est ja -- loux, bien -- tôt il se fe -- ra con -- noî -- tre.
  Des pe -- rils qu’il court dans ces lieux
  Il ne sçait pas le plus ter -- ri -- ble...
  Il voit sans def -- fi -- ance un Ri -- val fu -- ri -- eux,
  Il le fait con -- fi -- dent de son cœur trop sen -- si -- ble ?
}
