<<
  { \oldKey re \minor
    \newKey sol \minor
    \midiTempo #80 \time 4/4 s1
    \digitTime\time 3/4 s2.*5
    \time 4/4 s1*2
    \digitTime\time 3/4 s2.*2
    \time 4/4 s1
    \digitTime\time 3/4 s2.
    \midiTempo #160 \digitTime \time 2/2 s1*3
    \midiTempo #80 \time 4/4 s1
    \digitTime\time 3/4 s2.
    \time 4/4 s1*4
    \midiTempo #160 \digitTime\time 3/4 s2.*18
    \midiTempo #80 \time 4/4 s1*2
    \digitTime\time 3/4 s2.
    \time 4/4 s1*2
    \midiTempo #160 \digitTime \time 2/2 s1
    \midiTempo #80 \time 4/4 s1*7
    \digitTime\time 3/4 s2.
    \midiTempo #160 \digitTime \time 2/2 s1*5
    \time 3/2 s1.*3
    \midiTempo #80 \time 4/4 s1*3
    \midiTempo #160 \digitTime\time 3/4 s2.
    \modVersion\bar "|;:" s2.*5 \alternatives s2. s2. s2.*11
    \midiTempo #80 \time 4/4 s1*3
    \digitTime\time 3/4 s2.
    \time 4/4 s1*2
  }
  \origLayout {
    s1 s2.*3\break
    s2.*2 s1*2 s2.\break
    s2. s1 s2. s1\break
    s1*3 s2.\pageBreak
    s1*4\break
    s2.*6\break
    s2.*7\break
    s2.*5 s1\pageBreak
    s1 s2. s1*2\break
    s1*4\break
    s1*4\break
    s2. s1*5\pageBreak
    s1.*3 s1\break
    s1*2 s2.*4\break
    s2.*6\break
    s2.*7\pageBreak
    s2.*2 s1*2\break
    s1 s2. s1\break
    s1 s4 \bar "" \pageBreak
  }
>>
