\tag #'(soleil basse) {
  %% Le Soleil
  Tous mes tre -- sors vous sont ou -- verts,
  Tout est per -- mis à vos -- tre noble au -- da -- ce.
}
\tag #'(phaeton basse) {
  %% Phaéton
  Sur vos -- tre char en vos -- tre pla -- ce,
  Per -- met -- tez- moy d'é -- clai -- rer l'U -- ni -- vers.
}
\tag #'(soleil basse) {
  %% Le Soleil
  "Ah !" mon fils, qu'o -- sez- vous pre -- ten -- "dre ?"
}
\tag #'(phaeton basse) {
  %% Phaéton
  Si je suis vos -- tre Fils, puis- je trop en -- tre -- pren -- "dre ?"
}
\tag #'(soleil basse) {
  %% Le Soleil
  Mal -- gré mon sang la loy du sort vous as -- su -- jet -- tit à la "mort ;"
  Vos de -- sirs vont plus loin que la puis -- sance hu -- mai -- ne,
  C'est trop pour un mor -- tel de ten -- ter un ef -- fort
  Où les for -- ces d'un Dieu ne suf -- fi -- sent qu'à pei -- ne.
}
\tag #'(phaeton basse) {
  %% Phaéton
  La mort ne m'es -- ton -- ne pas
  Quand el -- le me pa -- roist bel -- le,
  La mort ne m'es -- ton -- ne pas
  Quand el -- le me pa -- roist bel -- le,
  Je suis con -- tent du tré -- pas,
  S'il rend ma gloire im -- mor -- tel -- le.
  Je suis con -- tent du tré -- pas,
  S'il rend ma gloire im -- mor -- tel -- le.
}
\tag #'(soleil basse) {
  %% Le Soleil
  J'ay fait un in -- dis -- cret ser -- ment.
  Voy -- ez mon tris -- te cœur sai -- si d'es -- ton -- ne -- ment,
  De l'a -- mour pa -- ter -- nel faut- il un au -- tre ga -- "ge ?"
  He -- "las !" ma crainte en dit as -- "sez ;"
  Un Dieu trem -- ble pour vous, mon Fils re -- con -- nois -- sez
  Vos -- tre Pere à ce té -- moi -- gna -- ge.
}
\tag #'(phaeton basse) {
  %% Phaéton
  Je doy par un cou -- rage in -- ca -- pa -- ble d'ef -- froy
  Me -- ri -- ter les fray -- eurs que vous a -- vez pour moy.
}
\tag #'(soleil basse) {
  %% Le Soleil
  Dé -- jà la Nuit des -- cend et fait place à l'Au -- ro -- re,
  Il faut bien -- tost fai -- re bril -- ler mes feux,
  A -- ban -- don -- nez un des -- sein dan -- ge -- reux,
  E -- vi -- tez vos -- tre per -- te, il en est temps en -- co -- re.
}
\tag #'(phaeton basse) {
  %% Phaéton
  Mon des -- sein se -- ra beau, deus -- say-je y suc -- com -- "ber ;"
  Quel -- le gloi -- re si je l'a -- che -- "ve !"
  Mon "des -" "- che" -- "ve !"
  Il est beau qu'un Mor -- tel jus -- ques aux Cieux s'é -- le -- ve,
  Il est beau mes -- me d'en tom -- ber.
  Il est beau qu'un Mor -- tel jus -- ques aux Cieux s'é -- le -- ve,
  Il est beau mes -- me d'en tom -- ber.
}
\tag #'(soleil basse) {
  %% Le Soleil
  Puis -- que je l'ay ju -- ré, je dois vous sa -- tis -- fai -- re.
  For -- tu -- ne, s'il se peut, prens soin d'un Te -- me -- rai -- re,
  Mon fils veut se perdre au -- jour -- d'huy,
  Con -- ser -- ve ses jours mal -- gré
}
