\markup \line {
  
  \force-line-width-ratio #9/20 \fontsize #-2 \column {
    \bold\line { Le Soleil }
    \sline { Tous mes Tresors vous sont ouverts, }
    \sline { Tout est permis à votre noble audace. }
    \bold Phaëton
    \sline { Sur votre Char, en votre place, }
    \sline { Permettez-moi d'éclairer l'Univers. }
    \bold\line { Le Soleil }
    \sline { Ah ! mon Fils, qu'osez-vous prétendre ? }
    \bold Phaëton
    \line { Si je suis votre Fils, puis-je trop entreprendre ? }
    \bold\line { Le Soleil }
    \sline { Malgré mon sang, la loi du sort }
    \sline { Vous assujettit à la mort. }
    \line { Vos desirs vont plus loin que la puissance humaine, }
    \line { C'est trop pour un Mortel de tenter un effort }
    \line { Où les forces d'un Dieu ne suffisent qu'à peine. }
    \bold Phaëton
    \sline { La Mort ne m'étonne pas }
    \sline { Quand elle me paroît belle ; }
    \sline { Je suis content du trépas }
    \sline { S'il rend ma gloire immortelle. }
  }
  \force-line-width-ratio #9/20 \fontsize #-2 \column {
    \bold\line { Le Soleil }
    \sline { J'ai fait un indiscret serment. }
    \line { Voiez mon triste cœur saisi d'étonnement ; }
    \line { De l'amour paternel, faut-il un autre gage ? }
    \sline { Helas ma crainte en dit assez, }
    \line { Un Dieu tremble pour vous, mon Fils, reconnoissez }
    \sline { Votre Pere à ce témoignage. }
    \bold Phaëton
    \line { Je doi par un courage incapable d'effroi }
    \line { Meriter les fraieurs que que vous avés pour moi. }
    \bold\line { Le Soleil }
    \line { Déja la Nuit descend & fait place à l'Aurore, }
    \sline { Il faut bien-tôt faire briller mes feux. }
    \sline { Abandonnez un dessein dangeureux, }
    \line { Evités votre perte, il en est temps encore. }
    \bold Phaëton
    \line { Mon dessein sera beau, dûssai-je y succomber. }
    \sline { Quelle gloire si je l'acheve ! }
    \line { Il est beau qu'un Mortel jusqu'aux Cieux s'éleve, }
    \sline { Il est beau même d'en tomber. }
    \bold\line { Le Soleil }
    \line { Puis que je l'ai juré, je doi vous satisfaire. }
    \line { Fortune, s'il se peut, prens soin d'un Temeraire ; }
    \sline { Mon Fils veut se perdre aujourd'hui, }
    \sline { Conserve ses jours malgré lui. }
  }
}
