<<
  %% Le Soleil
  \tag #'(soleil basse) {
    \soleilMark r8 sib sib sib mib' mib' mib' fa' |
    re'4\tr r8 sol' sol' sol' |
    mi'\tr mi' mi' mi' fa' sol' |
    la'4 la'8
    <<
      \tag #'basse { s4. s2.*2 s1 s2 }
      \tag #'soleil { r8 r4 | R2.*2 R1 | r2 }
    >>
    \tag #'basse \soleilMark la'4 r8 fad' |
    re'4 r8 la16 la re'8 re' |
    si4 si8
    <<
      \tag #'basse { s4. s1 s4. }
      \tag #'soleil { r8 r4 | R1 | r4 r8 }
    >>
    \tag #'soleilMark \soleilMark sib8 fa' sol' |
    mib'4.\tr mib'8 mib'4. re'8 |
    re'2\tr re'8 re' re' do' |
    sib2 sib4 do' |
    la\tr do'8 re' mib'4 mib'8 fa' |
    sol' sol' sol' sol' mib'\tr re' |
    re'\tr re' r sol' re'\tr re' re' mi' |
    fa'4 fa'8 fa' fa'4 sol'8 la' |
    dod'4 la'8 la' la'4\tr la'8 la' |
    sib'4 sol'8 sol' mi'4\tr mi'8 fa' |
    re'4\tr re'8 r
    <<
      \tag #'basse { s4 s2.*17 s4 }
      \tag #'soleil { r4 | R2.*17 | r4 }
    >>
    \tag #'basse \soleilMark r8 re' sib8.\tr sib16 sib sib sib la |
    la4\trill r8 fad' fad' fad' fad'8. fad'16 |
    sol'8 sol' do'4 do'8 re'16 la |
    sib4 sib8 sib mib'4 mib'8 mib' |
    mib'4. re'8 re'8.\tr re'16 re'8 do' |
    re'4 re' r re' |
    la\tr r8 re' si si do' re' |
    mib'4. do'8 sol'4 sol'8 sol'16 sol' |
    lab'4. lab'8 fa'\trill fa' fa' fa' |
    re'4\trill si8 si do' do'16 do' do'8 si |
    do'4 do'8
    <<
      \tag #'basse { s8 s2 s1*2 s2. s1 }
      \tag #'soleil { r8 r2 | R1*2 R2. R1 }
    >>
    \tag #'basse \soleilMark r2 r4 re'^\markup\italic Lentement |
    sib4. sib8 la4 sib |
    sol2\tr do'4 do' |
    re'2 re'4 re' |
    mib'2 mib'4 mib' mib' fa' |
    re'2\tr sol'4 la'8 sib' la'4.\tr sol'8 |
    fad'2 r4 re' re' re' |
    si si8 si do'4 do'8 do' |
    la4\trill r8 fa'16 fa' fa'4 mi'8 mi' |
    dod'4 dod'8 fa' sol' la' mi'\tr fa' |
    re'4\tr re'
    <<
      \tag #'basse { s4 s2.*18 s2 }
      \tag #'soleil { r4 | R2.*18 | r2 }
    >>
    \tag #'basse \soleilMark sib8 sib16 sib sib8 sib |
    mib'4. mib'8 sib sib sib do' |
    re' re' r fa' re'\tr re' r re'16 re' |
    mib'8 do' sol' sol' sol' la' |
    sib'4 sib'8 re' re'\tr re'16 re' sol'8 sol'16 la' |
    fad'4. re'8 sol' la'16 sib' la'8\trill la'16 sib' |
    \custosNote sol'4
  }
  %% Phaëton
  \tag #'(phaeton basse) {
    <<
      \tag #'basse { s1 s2.*2 s4. }
      \tag #'phaeton { \phaetonMark R1 R2.*2 | r4 r8 }
    >>
    \tag #'basse \phaetonMark la8 re' re' |
    si4 r8 si mi' mi' |
    dod'4 dod'8 mi' mi' mi' |
    fa'4 sol'8 la' mi'4 fad'8 sol' |
    fad'2
    <<
      \tag #'basse { s2 s2. s4. }
      \tag #'phaeton { r2 | R2. | r4 r8 }
    >>
    \tag #'basse \phaetonMark re'16 re' mib'8 mib'16 mib' |
    do'4\tr do'8 do' fa'4 fa'8 fa' |
    re'4\tr re'8
    <<
      \tag #'basse { s4. s1*4 s2. s1*4 s2 }
      \tag #'phaeton { r8 r4 | R1*4 R2. R1*4 | r4 r }
    >>
    \tag #'basse \phaetonMark re'4 |
    sol4 sol8 la sib do' |
    re'2 fa'4 |
    sol' sol'8 fa' mib'16([ re')] mib'8 |
    re'4\tr sib re' |
    sol sol8 la sib do' |
    re'2 fa'4 |
    sol' sol'8 fa' mib'16([ re')] mib'8 |
    re'4\tr sib8 re' re' mi' |
    fa'4 sib do' |
    la4.\tr fa'8 sol' la' |
    sol'4\tr mi' fa' |
    fa'( mi'2\trill) |
    re'4. si8 si si |
    do'4 la sib |
    la4.\tr re'8 re' sol' |
    mi'4 fad' sol' |
    sol'8([\melisma la'16 sib'] la'2\tr)\melismaEnd |
    sol'4
    <<
      \tag #'basse { s2. s1 s2. s1*7 s4. }
      \tag #'phaeton { r4 r2 | R1 R2. R1*7 | r4 r8 }
    >>
    \tag #'basse \phaetonMark sol'8 mib' mib' mib' do' |
    sol'4 sol'8 sol' mib'4\tr mib'8 re' |
    re'4\tr re'8 mib' fa'4 fa'8 sib' |
    sol' fa' mib' re' do'8.\tr sib16 |
    sib2 r |
    <<
      \tag #'basse { s1*4 s1.*3 s1*3 s2 }
      \tag #'phaeton { R1*4 R1.*3 R1*3 | r4 r }
    >>
    \tag #'basse \phaetonMark re'8 re' |
    sol'4 sol' re' |
    mib'2 do'4 |
    do'4. do'8 sib\trill la |
    sib2 sol'8 sol' |
    mi'4\tr mi'8 mi' fad' sol' |
    fad'4 re' re'8 re' |
    fad'4 re' la8 la |
    sib4 sib do' |
    re'4. re'8 re' mi' |
    fa'2 sol'4 |
    la' la'8 fa' sol' la' |
    sol'\tr fa' mi'4 la' |
    re'2 re'8 mi' |
    fa'4 fa' sol' |
    mi'!4.\trill mi'8 fad' sol' |
    fad'2 sol'4 |
    la' la'8 re' re' re' |
    do'\trill sib la4 re' |
    sol2
    \tag #'phaeton { r2 | R1*2 R2. R1*2 s4 }
  }
>>
