<<
  \clef "varbaritone/bass"
  \new Voice {
    \voiceOne si2. |
    la |
    re' |
    \oneVoice re'8 mi' re' do' re' si |
    do' re' do' si do' la |
    si do' si la si sol |
    \voiceOne la4 si do' |
    si2. |
    si |
    do' |
    \oneVoice sol8 la sol fa sol re |
    mi fa mi re mi do |
    \voiceOne < re sol >2. |
    \oneVoice do8 re mi re do si, |
    \voiceOne < re la>2. |
    \oneVoice re8 mi re do si, la, |
    sol, la sol fad sol mi |
    la si la sol fad mi |
    \voiceOne la2. ~|
    la |
    fad' |
    mi' |
    la' |
    sol' ~|
    sol' |
    fad' ~|
    fad' |
    mi' ~|
    mi' |
    red' |
    mi' |
    fad'8 mi' red'2 |
    mi'2. |
    \oneVoice mi'8_"Grand clavier" re' mi' fa' mi' re' |
    do' si do' re' mi' do' |
    sol' sol' fad' mi' re' do' |
    si re' do' si la sol |
    fad4. sol8 mi4 |
    \voiceOne re2. ~|
    re ~|
    re |
    \oneVoice re8 dod re mi re mi |
    fa mi fa sol fa sol |
    la sol la si do' la |
    re' mi' re' do' si la |
    \voiceTwo sol2. |
    fad8 sol fad mi fad re |
    mi2. |
    \oneVoice re8 mi re do re si, |
    do re do si, do la, |
    mi fad mi re mi mi, |
    la,2. ~|
    la, |
    la8 sold la si la si |
    do' re' do' si do' la |
    re' mi' re' do' re' si |
    do' re' do' si do' la |
    si do' si la si sol |
    re' mi' re' do' re' re |
    sol2. ~|
    sol8 sol fad mi re do |
    \voiceTwo si,2. |
    do |
    re ~|
    re8 do si, la, sol, fad, |
    mi,2. |
    re, |
    re,8 mi re do re si, |
    do re do si, do la, |
    re4 re,2 |
    sol,2. |
  }
  \new Voice {
    \voiceTwo sol ~|
    sol2 fad4 |
    sol2. |
    s2.*3 |
    re2. |
    sol |
    sol ~|
    sol |
    s2.*2 |
    si,2. |
    s |
    la, |
    s2.*3 |
    re4 la,2 |
    re2. |
    re' ~|
    re'2 dod'4 |
    re'2. |
    si |
    do' |
    la |
    si2 ~ si8 la |
    sold2. |
    la4 la sol |
    fad2. |
    mi4 fad sol |
    la si2 |
    mi2. |
    s2.*5 |
    re2 re,4 |
    re,2. ~|
    re, |
    s2.*20 |
    \voiceOne R2. |
    r8 re' do' si la sol |
    fad2. |
    sol ~|
    sol |
    fad |
    s2.*2 |
    re2. ~|
    re |
  }
>>