<<
  \clef "treble"
  \new Voice {
    \oneVoice re''8^"Positif" mi'' re'' do'' re'' si' |
    do'' re'' do'' si' do'' la' |
    si' do'' si' la' si' sol' |
    \voiceOne la'2 si'4 |
    si'2 la'4 |
    la'2 sol'4 |
    sol'4. la'8 fad'4 -\prall |
    sol'2. |
    \oneVoice sol''8 la'' sol'' fad'' sol'' re'' |
    mi'' fa'' mi'' re'' mi'' do'' |
    \voiceOne <sol' si'>2. |
    <sol' do''> |
    \oneVoice re''8 do'' si' la' sol' fad' |
    \voiceOne <do' mi'>2. |
    \oneVoice do''8 si' la' sol' fad' mi' |
    \voiceOne <re' fad'>4. fad'8 sol' la' |
    <sol' si'>2 <sol' si'>4 |
    <sol' la' dod''>2. |
    re''4 dod''4. re''8 |
    <la' re''>2. |
    \oneVoice la''8^"Grand clavier" si'' la'' sol'' la'' fad'' |
    sol'' la'' sol'' fad'' sol'' mi'' |
    fad'' mi'' fad'' sol'' la'' fad'' |
    si'' do''' si'' la'' sol'' fad'' |
    mi'' red'' mi'' fad'' sol'' mi'' |
    la'' si'' la'' sol'' fad'' mi'' |
    red''4. -\prall dod''8 si'4 |
    mi''8 fad'' mi'' re'' mi'' si' |
    dod''2. -\prall |
    la''8 si'' la'' sol'' la'' fad'' |
    sol'' fad'' sol'' la'' si''4 |
    la''8 sol'' fad''4. -\prall mi''8 |
    mi''2. |
    \voiceOne si'^"Positif" |
    < do'' mi'' >|
    < si' re'' >~|
    < si' re''~ >|
    << re''2 \\ \forceStemLength #3.0 { \voiceThree la'4. si'8 } >> < sol' dod'' >4 |
    < la' re'' >2. |
    \oneVoice re'8 dod' re' mi' re' mi' |
    fa' mi' fa' sol' fa' sol' |
    \voiceOne la'2. ~|
    < la' re'' >|
    < la' do'' ~>|
    < la' do'' >|
    \oneVoice si'8 do'' si' la' si' sol' |
    \voiceOne la'2. |
    \oneVoice sol'8 la' sol' fad' sol' mi' |
    \voiceOne fad'2 < sol' si'~>4 |
    < sol' si' >2 < mi' la' >4 |
    la'2 sold'4 |
    la'8 sold' la' si' la' si' |
    \oneVoice do'' si' do'' re'' do'' re'' |
    \voiceOne < do'' mi''>2. ~ |
    < do'' mi'' >2 < mi'' la'' >4 |
    < re'' fad'' >2 < sol'' si'' >4 |
    < mi'' si'' >2 < mi'' la'' >4 |
    < re'' la'' >2 < re'' sol'' >4 |
    sol''4. la''8 fad''4 -\prall |
    sol''8 sol'' fad'' mi'' re'' do'' |
    si'2 -\prall ~ si'8 do'' |
    re''2. ~|
    re''2 do''4 ~|
    do''8 re'' do'' si' do'' la' |
    si'2. ~|
    si'8 do'' si' la' si' sol' |
    la'2. |
    < re' sol'~>2. |
    < mi' sol'~> |
    < re' sol'>4 sol'4. fad'8 |
    < re' sol' >2. |
  }
  \new Voice {
    \voiceTwo s2.*3 |
    fad'2 sol'4 |
    mi'2 fad'4 |
    re'2. ~|
    re' |
    re' |
    s2.*2 |
    re'2. |
    do' |
    s2. |
    sol |
    s|
    la4. r8 r4 |
    re'2 mi'4 |
    mi'2. |
    <fad' la'>4 <mi' la'>2 |
    fad'2. |
    s2.*13 |
    sol'2. |
    sol' |
    sol' ~|
    sol' |
    re'2 mi'4 |
    fad'2. |
    s2.*2 |
    fa'2. ~|
    fa' |
    mi' |
    fad' |
    \change Staff = "basse" \voiceOne re' |
    \set followVoice = ##t
    \change Staff = "dessus" \voiceTwo re' |
    \unset followVoice
    \change Staff = "basse" \voiceOne dod' 
    \change Staff = "dessus" \voiceTwo re'2 re'4 |
    mi'2 do'4 |
    <si mi'>2. |
    <do' mi'>8 r r4 r |
    s2. |
    la' ~|
    la'2 do''4 |
    si'2 re''4 |
    re''2 do''4 |
    do''2 si'4 |
    re''2 do''4 |
    <si' re''>8 r8 r4 r |
    R2. |
    r8 do'' si' la' sol' fad' |
    mi'2. |
    re' ~|
    re' |
    do' ~|
    do'8 re' do' si do' la |
    si2. |
    la |
    si4 do'2 |
    si2. |
  }
>>