\clef "basse"
<<
  \tag #'basse { r8 | R1*3 R2. }
  \tag #'basse-continue {
    r8 |
    fa2 fa, |
    do2 r4 do |
    sol2 sol, |
    re2 la,4 |
  }
>>
r16 sib, sib, sib, \ru#4 sib, \ru#8 sib, |
\ru#8 sib, \ru#8 sib, |
\ru#8 sib, \ru#8 sib, |
sib sib, sib, sib, \ru#4 sib, sib,4 r16 re do sib, |
la, la la la \ru#4 la \ru#8 la |
\ru#8 la \ru#4 la la la la fa |
sib2 r |
\ru#8 sol16 \ru#4 mi mi mi mi fa |
\ru#8 <do, do> \ru#8 q |
\ru#8 q \ru#8 q |
q4 r r2 |
<<
  \tag #'basse { R1*2 R2.*2 R1*4 R2.*2 R1*6 | }
  \tag #'basse-continue {
    r2 do |
    fa,1 |
    r8 fa \appoggiatura mib re4 re8. fa16 |
    sib,2 fa4 |
    la,2 sib, |
    do r4 do |
    fa2 mi4 re8\trill do |
    sol2 sol, |
    do2 r8 do |
    sol,2 sol4 |
    re1 |
    la, |
    sib,~ |
    sib, |
    la,4. sib,8 do4 do, |
    fa,1 |
    fa4. sol8 fa4.\trill mi8 |
  }
>>
