\clef "dessus" r8 | R1*3 R2. |
r2 r16 fa'' sol'' la'' sib'' do''' re''' mib''' |
fa'''8 r r4 r16 sol'' la'' sib'' do''' re''' mi''' fa''' |
sol'''8 r r do'''16 re''' mi'''8 r r4 |
r2 r16 do'' re'' mi'' fa'' sol'' la'' sib'' |
do''' fa'' sol'' la'' sib'' do''' re''' mi''' fa''' fa'' sol'' la'' sib'' do''' re''' mi''' |
fa''' fa'' sol'' la'' sib'' do''' re''' mi''' fa'''8 r r4 |
re'''16 mib''' fa''' mib''' re''' mib''' fa''' mib'''
re''' mib''' fa''' mib''' re''' mib''' fa''' mib''' |
re'''4 r16 re''' mi'''! fa''' do'''4~ do'''8. fa'''16 |
mi'''1\trill |
R1*4 R2.*2 R1*4 R2.*2 R1*6 |
