\tag #'(egle daphnis basse) {
  Mi -- nis -- tre des au -- tels, re -- ce -- vez les ser -- mens
  Qu’u -- ne sainte a -- mi -- tié...
}
\tag #'(choeur) {
  Jus -- tes Dieux ! quel ton -- nerre
  E -- bran -- le la ter -- re
  Jus -- qu’en ses fon -- de -- mens ?
}
\tag #'(pretre basse) {
  Ar -- res -- tez, cou -- ple pro -- fa -- ne,
  Le Dieu qui vient de m’ins -- pi -- rer,
  Sur vos vrais sen -- ti -- mens a dai -- gné m’é -- clai -- rer,
  Ce Dieu les voit et les con -- dam -- ne.
  Ce n’est point l’a -- mi -- tié qui vous a sû char -- mer.
  Re -- ti -- rez- vous, cou -- ple pro -- fa -- ne,
  Vous n’ai -- mez point com -- me l’on doit ai -- mer.
}
