\tag #'(egle daphnis basse) {
  Mi -- nis -- tre des au -- tels, re -- ce -- vez les ser -- ments
  Qu’u -- ne sainte a -- mi -- tié...
}
\tag #'(choeur) {
  Jus -- tes dieux, quel ton -- nerre é -- bran -- le la ter -- re
  Jus -- qu’en ses fon -- de -- ments ?
}
\tag #'(pretre basse) {
  Ar -- rê -- te cou -- ple pro -- fa -- ne,
  Le Dieu qui vient de m’ins -- pi -- rer,
  Sur vos vrais sen -- ti -- ments a dai -- gné m’é -- clai -- rer.
  Ce dieu les voit et les con -- dam -- ne,
  Ce n’est point l’a -- mi -- tié qui vous a su char -- mer.
  Re -- ti -- rez- vous, cou -- ple pro -- fa -- ne,
  Vous n’ai -- mez point com -- me l’on doit ai -- mer.
}

