\clef "haute-contre" r8 | R1*3 R2. |
\footnoteHere #'(0 . 0) \markup\justify {
  Le manuscrit RES-208 contient l’indication “Parties”, tandis que
  cette voix se trouve dans la partie séparée de seconds violons
  dans le matériel VM²-395, sur une collette.
}
r16 sib' sib' sib' \ru#4 sib' \ru#8 sib' |
sib'16 do'' sib' la' sol' la' sol' fa' re''4. re''8 |
sol'16 fa' sol' la' sib' la' sol' fa' \ru#8 sol' |
\ru#4 sol' sol'16 fa' mi' re' do'4 r16 re' do' sib |
la do'' do'' do'' \ru#4 do'' \ru#8 do'' |
\ru#8 do'' \ru#8 do'' |
fa' re'' re'' re'' \ru#4 re'' \ru#8 re'' |
\ru#8 sol' \ru#4 sol' sol'16 sol' sol' la' |
\ru#8 sol' \ru#8 sol' |
\ru#8 sol' \ru#8 sol' |
sol'4 r r2 |
R1*2 R2.*2 R1*4 R2.*2 R1*6 |
