\clef "dessus" r8 | R1*3 R2. |
r16 re''' re''' re''' \ru#4 re''' \ru#8 re''' |
re'''16 mib''' re''' do''' sib'' do''' sib'' la'' sol'' la'' sib'' la'' sol'' la'' sol'' fa'' |
mi'' re'' mi'' fa'' sol'' fa'' mi'' re'' \ru#8 do'' |
do''8 sib'16 la' sol' fa' mi' re' do'4 r16 re' do' sib |
la do''' do''' do''' \ru#4 do''' \ru#8 do''' |
\ru#8 do''' \ru#8 do''' |
\ru#4 do''' do''' fa'' sol'' la'' \ru#8 sib'' |
\ru#8 sib'' \ru#8 sib'' |
\ru#8 sib'' \ru#8 sib'' |
\ru#8 sib'' \ru#8 sib'' |
sib''4 r r2 |
R1*2 R2.*2 R1*4 R2.*2 R1*6 |
