\clef "dessus" <>^\markup { Hautbois d[oux] et muzettes } _\doux
sold''8( fad'') |
fad''4~ fad''8.( la''16) sold''8*2/3( fad'' mi'') |
mi''4~ mi''8.( red''16) dod''8*2/3( red'' si') |
dod''4~ dod''8.( mi''16) red''8*2/3( dod'' si') |
mi''4 si'8 r
<>^"Flutes" fad''8 si'' |
si''4~ si''16( la'')\trill sold''8 fad''8.*2/3( sold''16*2/3) mi''8*2/3 |
\appoggiatura mi''8 red''4.\trill mi''8 fad''8.*2/3( sold''16*2/3) mi''8*2/3 |
la''8. si''16 la''4.( sold''16\trill fad'') |
fad''2\trill fad''8 si'' |
si''4~ si''16( la'')\trill sold''8 fad''8.*2/3( sold''16*2/3) mi''8*2/3 |
\appoggiatura mi''8 red''4.\trill mi''8 fad''8.*2/3( sold''16*2/3) mi''8*2/3 |
la''8. dod'''16 fad''4.(\trill mi''16 fad'') |
mi''2
