\clef "dessus2" \origVersion <>^\markup { \concat { p \super rs } viol[ons] }
si'8\doux( la') |
la'4~ la'8.( dod''16) si'8*2/3( la' sold') |
sold'2 la'8*2/3( si' sold') |
la'4~ la'4.( sold'16) la' |
sold'2\trill red''8 sold'' |
sold''4~ sold''16( fad'')\trill mi''8 la'8.*2/3( si'16*2/3) sold'8*2/3 |
fad'4.\trill sold'8 la'8.*2/3( si'16*2/3) sold'8*2/3 |
fad'8.( red''16) mi''4.( si'16) mi'' |
red''2\trill red''8 sold'' |
sold''4~ sold''16( fad'')\trill mi''8 la'8.*2/3( si'16*2/3) sold'8*2/3 |
fad'4.\trill sold'8 la'8.*2/3( si'16*2/3) sold'8*2/3 |
dod''8.( red''32 mi'') red''4.\trill mi''8 |
mi''2
