<_>2*7
%% 55
<_>2*3 <6>2 <_>2*2 <9>2
<4/>4 <6>8 <5 6> <4>4 <7> <_>2*5
%% 56
<_>2*7
<_>2*5 <6>2
%% 57
<9>2 <_>2*3 <6>2 <5/>
<_>2*3
<4\+>4 <6>8. <5 6>16 <4>4 <7> <_>2
<_>2 <_!>8 <6> <_! 7>4 <_>2 <6> <7> <5/>
%% 58
<_>2*6
<_>2 <6> <_>2*3
<4\+>4 <6>8. <5 6>16 <4>4 <7>
<_>2*9 <6>2 <7>
%% 59
<5/>2 <_>2*6
<_>2*4 <5>4 <5 6> <4> <6>8 <5 6>
%% 60
<4>4 <7> <_>2*3 <_+>2 <_> <4/>
<_>4 <6>8. <5 6>16 <4 6>4 <_+ 7> <_!>2 <_>4. <4 6>8 <4/>4 <_> <_> <6>8. <5 6>16
%% 61
<4 6>4 <_! 7> <_!>2 <6> <_>2*3
<_>2*6
<_>2*2 <4>4 <6>8. <5 6>16 <4>4 <7> <_>2*3
%% 62
<_>2*6 <6>2 <7> <5/> <_>2*2
<_>2*2 <6>4. <5 6>8 <4>4 <7> <_>2*2
<_>2*3 <9>4 <5 6> <4/> <6>8 <5 6> <4>4 <7>