\clef "basse" sol,2 sol4 |
fad sol4. fad8 |
mi2. |
re4. do8 si, la, |
sol,4 sol8 fad mi4 |
la4. la8 la4 |
sol la la, |
re2 re,4 |
re4. mi8 fad re |
sol2 sol4 |
do'2 do'8 si |
la2 la4 |
si4. do'8 si la |
sol2 sol4 |
la2 si4 |
do'8 la si4 si, |
mi2 mi4 |
la2 la4 |
re'4. mi'8 re' do' |
si2 si4 |
do'8 re' mi' re' do' si |
la si la sol fad mi |
re mi re do si, la, |
sol,4 re re, |
sol,2 %{%} sol4 |
fad4 sol4. fad8 |
mi2. |
do4 re re, |
sol, sol2 |
sold2. |
la4 sol8 fad mi4 |
re la la, |
re4. mi8 fad re |
sol2 sol4 |
re2 re'8 do' |
si2 sol4 |
do'2 do4 |
fa2 re4 |
mi4. fa8 mi re |
do4. re8 mi do |
re mi fa? re mi4 |
la, mi,2 |
la,4 la8 si la sol |
fad4 sol8 sol la si |
do'2 do'4 |
dod'2. |
re'4 re8 mi re do |
si,2 mi4 |
la,8 si, la, sol, fad,4 |
sol, re re, |
sol,2 sol8 la |
sol,2. |
