\clef "dessus" R2.*2 |
r4 r sol' |
re''4. re''8 mi'' fad'' |
sol''4 mi''4.\trill re''8 |
dod''4. dod''8 dod''4 |
re'' dod''4. re''8 |
re''2. |
re'' |
re''4 re''8 re'' sol'' sol'' |
mi''4 mi'' mi'' |
fad'' fad'' fad'' |
red''2 red''4 |
sol''4 sol''8 sol'' sol'' si' |
do''4 dod'' red'' |
mi'' red''4.\trill mi''8 |
mi''2 si'4 |
dod''4. dod''8 dod'' dod'' |
re''4 la' la' |
si'8 do'' re''4. re''8 |
sol'4. sol'8 la' si' |
do''2 do''4 |
do'' la' si'~ |
si'8 do'' la'4.\trill sol'8 |
sol'2 r4 |
R2.*27 |
