\clef "dessus" r4 r sol' |
re''4. re''8 mi'' fad'' |
sol''4 sol''4. sol''8 |
fad''4.\trill fad''8 sol'' la'' |
si''4 sol''4.\trill fad''8 |
mi''4.\trill mi''8 mi''4 |
fad''4 mi''4.\trill re''8 |
re''2. |
re'' |
si''4 si''8 si'' si'' si'' |
sol''4 sol'' sol'' |
la'' la'' la'' |
fad''2\trill fad''4 |
si''4. si''8 si'' si'' |
si''4 la''\trill la'' |
sol'' fad''4. mi''8 |
mi''2 sol''4~ |
sol''4. sol''8 sol'' la'' |
fad''4\trill fad'' fad'' |
sol''4 fa''4. sol''8 |
mi''2\trill mi''4 |
mi''4~ mi''8 mi'' fad'' sol'' |
fad''4.\trill fad''8 sol''4~ |
sol''8 la'' fad''4.\trill sol''8 |
sol''2 r4 |
R2.*27 |
