\clef "vdessus" R2.*24 |
r4 r <>^\markup\character Amphitrite sol' |
re''4. re''8 mi'' fad'' |
sol''4. si'8 si'4 |
do'' la'4.\trill re''8 |
si'2\trill mi''4~ |
mi'' si'8 si' dod'' re'' |
dod''4. re''8 mi''4 |
fad''4 sol''8 fad''[ mi'' fad''] |
fad''4.\trill mi''8( re''4) |
r4 r sol' |
fad''4.\trill mi''8( re''4) |
sol''4 re''8 re'' re'' re'' |
mi''4 do''4. mi''8 |
la'4 la' si' |
sold'2\trill sold'4 |
mi''4 mi''8 mi'' mi'' mi'' |
fa''?4 re'' re'' |
do'' si'4.\trill la'8 |
la'2 do''4~ |
do''8[ si'] si' si' do'' re'' |
mi''4 \footnoteHere #'(0 . 0) \markup\wordwrap {
  Source : le \italic mi imprimé est corrigé de façon manuscrite
  en \italic do.
} mi''4. mi''8 |
la'4 la' sol' |
fad'2\trill fad'4 |
re'' re''8 re'' do'' si' |
do''4. do''8 do''4 |
si' la'4. sol'8 |
sol'2. |
sol' |
