\clef "bass" mi2 red4-\arch\prall |
mi2 re!4~ |
re do2\prall |
si,4 si8 do' si-\arch\prall la |
sol4 sold\prall \arch\appoggiatura fad8 mi4 |
la8 sol fad4\prall \arch\appoggiatura mi8 re4 |
sol do sol, |
re2 sol,4 \breathe |
re4 dod4.\prall( si,16 dod) |
re4 re, re |
do si, mi |
la, la8 sol fad mi |
red2\prall \arch\appoggiatura dod8 si,4 |
mi re! do |
\arch { \afterGrace sol,4( la,8) } \chif { sol,8 la, }
la,4.(\prall sol,16 la,) |
si,4 \breathe si8 re' dod' si |
lad4.\prall sold8 lad fad |
si2 si,4 |
mi2 mi,4 |
la, la8 sold la si |
do' si la sol fad mi |
red\prall dod si,4 mi |
la, si,2 |
mi,4-\arch\fermata mi'8 re' dod'-\arch\prall si |
mi,2\fermata s4 |
