\clef "treble" si'4 la'4.\prall si'8 |
\appoggiatura la'8 sol'4. sol'16*2 do''4 |
si' si'8( la'4\prall sol'16. la'32) |
\appoggiatura la'8 si'2\mordent si'4 \breathe |
re''4 re''4.\mordent mi''8 |
do''4\prall do''4.\mordent re''8 |
si'8.(\prall do''64*2 re'') do''4.\prall si'8 |
la'2\prall sol'4 \breathe |
la'4 la'4.\prall la'8 |
la'4. la'8 si'4 |
do'' \appoggiatura do''8 re''4 \appoggiatura do''8 si'4 |
\appoggiatura si'8 do''2\mordent do''4 \breathe |
r8 la' la'4. si'8 |
sol'4.\prall sol'8 la'4 |
si' la'4.\prall sol'8 |
fad'4\prall r r |
fad'' dod''4.\prall dod''8 |
\appoggiatura dod''?8 re''4\mordent
\grace mi''8^( red''4 dod''8.)\prall red''16 |
\appoggiatura red''?8 mi''8.( re''?64*2 do'')
\grace do''8^( si'4 la'8.\prall) si'16 |
\appoggiatura si'8 do''2\mordent do''4 \breathe |
fad'4 fad'4.\prall sol'8 |
\appoggiatura sol'8 la'4.\mordent si'8 sol'4\prall~ |
sol'8 fad' fad'4.\prall mi'8 |
mi'2. \breathe |
mi'2. |
