\clef "treble" sol'4 fad'4.\prall sol'8 |
mi'4.\prall mi'8 fad'4 |
sol'8 fad' mi'4.\prall fad'8 |
red'2\prall red'4 \breathe |
si'4 si'4. si'8 |
si'4 la'4.\prall si'8 |
\grace la'8( sol'8. la'32 si') la'4.\prall sol'8 |
\afterGrace fad'2\prall( { mi'16[ fad']) } sol'4 \breathe |
fad'4 mi'\prall( fad'8.)\mordent sol'16 |
fad'4.\prall \breathe fad'8 sold'4 |
la' \appoggiatura la'8 si'4\mordent sold'\prall |
\appoggiatura sold'?8 la'2\mordent la'4 \breathe |
r8 fad' fad'4. \appoggiatura mi'8 red' |
\appoggiatura red'?8 mi'4.\mordent mi'8 fad'4 |
sol' fad'4.\prall mi'8 |
red'4\prall r r |
R2. |
si'4 fad'4.\prall fad'8 |
\appoggiatura fad'8 sol'4 \grace la'8( sold' fad'4)\prall sold'8 |
\appoggiatura sold'?8 la'2\mordent la'4 \breathe |
red'4 red'4.\prall mi'8 |
\appoggiatura mi'8 fad'4.\mordent \appoggiatura mi'8 red'
\appoggiatura red' mi'4\mordent~ |
mi'8 fad' red'4.\prall mi'8 |
mi'2.\fermata |
mi'2.\fermata |
