\piecePartSpecs
#`((dessus1
    #:music , #{ \origVersion {
  s2.*3\break \grace s8 s2.*8\break \grace s8 s2.*8\break \grace s8 } #})
   (dessus2
    #:music , #{ \origVersion { s2.*8\break s2.*10\break \grace s8 } #})
   (basse-archet
    #:music , #{ \origVersion {
  s2.*8\break s2.*8\break \grace s8 s2.*7\break } #})
   (basse-chiffree
    #:music , #{ \origVersion { s2.*6\break s2.*8\break s2.*8\break } #})
   (clavier1 #:instrument "Sarabande"
             #:music , #{ #})
   (clavier2 #:instrument "Sarabande"
              #:music , #{ #}))
