\markup\tacet-lyrics\score {
  { R1*96 }
  \layout { \quoteEmptyLayout }
} {
  \bold\line { La grande prêtresse }
  \bold\line { alternativement avec le chœur }
  \line { De l'amour fuyez les charmes }
  \line { Craignez jusqu'à ses douceurs, }
  \line { De fleurs il couvre ses armes, }
  \sline { Mais les larmes, }
  \sline { Les allarmes, }
  \line { Sont le prix des tendres cœurs. }
  \column-break
  \line { La paix & l'indifférence }
  \line { Comblent ici nos désirs ; }
  \line { Les biens que l'amour dispense }
  \line { Coûtent toujours des soûpirs ; }
  \line { Dans le sein de l'innocence }
  \line { Nous trouvons les vrais plaisirs. }
}
