\clef "vbasse" r2 |
R1*3 |
r2 r2 |
R1*5 |
r2 r2 |
R1*3 |
r2 fad4 sol |
fad re la la, |
re re8 r re'4 re' |
dod'\trill la re'4. sol8 |
la2 r |
R1*5 |
r2 la4 la |
la la sold4.\trill mi8 |
sol!4 sol8 r fad4. re8 |
sol4 fad8 r fad4. fad8 |
sol4 re8 r fad4( mi8\trill) re |
dod4\trill re la,4. re8 |
re2 r2 |
R1*3 |
r2 r2 |
R1*7 |
r2 \clef "vbasse" r2 |
R1*3 |
r2 re'4 do' |
sib la la( sol8\trill)[ fa16] mi |
\appoggiatura sol8 la4 la8 r fa4. re8 |
sol4 la sib sib\trill |
la2 r |
R1*7 |
r2 dod'4 re' |
la4. fa8 mi4.\trill re8 |
sol4 sol8 r fa4 mi fa fa mi4.\trill re8 |
la2 dod'4 re' |
la \appoggiatura sol8 fa4 mi4.\trill re8 |
sol4 sol8 r fa4. mi8 |
fa4. sol8 la4 la, |
re2