\clef "vdessus" r2 |
R1*3 |
r2 r2 |
R1*5 |
r2 la'4.-\tag #'pretresse ^\markup\character-text "La Prestresse" "amoureusement, sans lenteur"
-\tag #'basse ^\markup\character "La Prestresse" si'8 |
la'4. re''8 re''4( dod''8\trill)[ si'16] dod'' |
re''4^| la'8 r fad''4. mi''16 [ re'' ]|
mi''4.^| la''8 \appoggiatura sol'' fad''4. -\prall sol''8 |
mi''2\trill r |
R1*3 |
r2 mi''4-\tag #'pretresse ^\markup\character "La Prestresse" fad''^| |
\appoggiatura mi''8 re''4 \appoggiatura dod''8 si'4 mi''4.^| fad''8 |
dod''4 -\prall \appoggiatura si'8 la' r \cesureDown re''4. la'8 |
si'4\trill la'8 r re''4. dod''8 |
si'4\trill la'8 r re''4. mi''8 |
mi''4( fad''8\trill) sol'' mi''4.\arcTrill re''8 |
re''2 r |
R1*5 |
r2 r2 |
R1*3 |
r2 r2 |
R1*7 |
r2 sib'4-\tag #'pretresse ^\markup \character "La Prêtresse" la' |
re''^| re''8 ([ mi''16 fa'' ])\appoggiatura fa''8 mi''4. -\prall re''8 |
dod''4\prall \appoggiatura si'?8 la'4 \cesureDown re''4. do''8 |
sib'4^| la' \appoggiatura sol'8 fa'8. [ sol'16 ] sol'4\trill |
la'2^| r |
R1*3 |
r2 mi''4-\tag #'pretresse ^\markup \character "La Prêtresse" fa'' |
mi''4. la''8 la''4( sol''8\trill) fa'' |
\appoggiatura fa'' mi''4 \appoggiatura re''8 dod'' r re''4. mi''8 |
la'4 si' \appoggiatura si'8 dod''4. re''8 |
dod''2\arcTrill mi''4 fa'' |
\appoggiatura fa''8 mi''4. la''8 la''4( sol''8\trill) fa'' |
\appoggiatura fa'' mi''4 \appoggiatura re''8 dod'' r re''4. mi''8 |
la'4. fa''8 \appoggiatura fa'' mi''4.\trill re''8 |
re''2 r |
R1*7 |
r2