\clef "haute-contre" R2. |
fa'8 mi'16 re' do' fa' mi' re' do' sib la fa |
sib4 sol do' |
do'2. |
r8 do'16 do' do'8 do' do'4 |
do'8 do'16 do' sib8 sib re'4 |
re'8 do'16 do' do'8 do' do'4 |
do'8 do'16 do' do'8 do' la'4 |
re'8 re'16 re' re'8 re' re'4 |
do'8 do'16 do' do'8 do' do'4 |
do'4. do'16 do' do'8 sol |
sol2. |
R2.*2 |
sol2. |
R2. |
r8 sol'16 sol' sol'8 mi'16 mi' mi'8 sol'16 sol' |
sol'4 fa'8 do'16 do' do'8 do' |
do'4 sib sib |
la4. mi'16 mi' dod'8 la |
re'8. mi'16 mi'4.\trill re'8 |
re'2 r8 re'16 re' |
re'2 r8 sol'16 sol' |
sol'2 r8 sol'16 sol' |
sol'4 fa' r8 la'16 la' |
la'2 r8 la'16 la' |
la'4 sol' r8 sib'16 sib' |
sib'4. sol'16 sol' mi'8 sol' |
do'4. do''16 do'' do''8 do'' |
do''4. sib'16 sib' si'8 re'' |
sol' sol'16 sol' sol'8 sol' sol'4 |
sol'8 fa'16 fa' la'8 la' do''4 |
do''8 sib'16 la' sib'8 sib' sol' do'' |
la'2.\trill |
R2.*2 |
la'2.\trill~ |
la'4 r4 r |
%%%
R2. |
fa'8 mi'16 re' do' fa' mi' re' do' sib la fa |
sib4 sol do' |
do'2. |
r8 do'16 do' do'8 do' do'4 |
do'8 sib16 sib re'8 re' re'4 |
re'8 do'16 do' sol'8 sol' sol'4 |
sol'8 fa'16 fa' fa'8 fa' la'4 |
sol'8 si'16 si' re''8 re'' re''4 |
do''8 do''16 do'' do''8 do'' sol'4 |
sol'4. fa'8 fa'4 |
mi'2. |
R2.*2 |
mi'2. |
R2. |
do''4 do'' sol' |
la'8 do''16 do'' do''4. do''8 |
do'' sib'16 sib' sib'4. sib'8 |
la'4 la' la' |
la' sib' la' |
fad'8\trill sib'16 sib' sib'4. re'16 re' |
re'2 r8 sol'16 sol' |
mi'2\trill r8 mi'16 do' |
fa'2 r8 fa'16 fa' |
fa'2 r8 fa'16 fa' |
sol'2 r8 re''16 re'' |
do''8 mi'16 mi' sol'8 do'' do'4 |
do'8 la'16 la' do''8 do'' do''4 |
fa'8 sib'16 sib' re''8 re'' re''4 |
sol'8 do''16 do'' do''8 do'' do''4 |
do''8 do''16 do'' do''8 do'' do''4 |
do''8 sib'16 sib' sib'8 sib' sib'4 |
la'8\trill do'16 do' do'8 do' do'4 |
do'2. |
R2. |
la'8\trill do'16 do' do'8 do' do'4 |
do'4 r4 r |