re'4 |
re'2 re'4 la2 sib4 |
do'4. sib8 la4 sib2. |
sib2 la2. do'4 |
re'2 la4 sib2 do'4 |
do'2 do'4 do'2 do'4 |
do'4. do'8 sib4 lab4. do'8 sib4 |
sib4. do'8 lab4 do'2 do'4 |
do'2. ~ do'4. do'8 do'4 |
do'4 fa4 sol4 sol2 sol4 |
sol4. la8 si4 re'2 do'4 |
re'2 re'4 re'4. mib'8 fa'4 |
mib'4. re'8 do'4 sol2 sol4 |
sol2. ~ sol2 do'4 |
do'2 do'4 re'2 re'4 |
do'2 do'4 re'2 sib4 |
sib2. sib4. do'8 re'4 |
do'2. ~ do'2 sib4 |
sol2 re'4 mib'2 mib'4 |
re'4. do'8 sib4 sib4. do'8 re'4 |
do'2 do'4 fa'2 mib'4 |
re'2. ~ re'4. 