fa'4 |
fa'2 fa'4 fa'2 re'4 |
fa'2 do'4 re'4 mib'4 fa'4 |
mib'2. mib'2 mib'4 |
re'4. mib'8 fa'4 fa'2 mi'4 |
fa'4. mi'8 fa'4 do'2 mi'4 |
fa'4. fa'8 mi'4 fa'2 fa'4 |
sol'2 lab'4 lab'2 sol'4 |
fa'2. ~ fa'4. fa'8 fa'4 |
fa'4 fa'4 mib'4 re'2 mib'4 |
sol'4. sol'8 fa'4 fa'4. sol'8 mib'4 |
re'2 sol'4 sol'4. sol'8 sol'4 |
sol'2 sol'4 sol'2 fa'4 |
mib'2. ~ mib'2 mib'4 |
fa'2 fa'4 fa'2 sol'4 |
sol'2 fa'4 fa'2 fa'4 |
mib'4. mib'8 fa'4 sol'2 sol'4 |
fa'2. ~ fa'4. sol'8 fa'4 |
mib'2 fa'4 sol'2 fa'4 |
fa'2 fa'4 fa'2 sol'4 |
sol'2 sol'4 fa'2 fa'4 |
fa'2. ~ fa'4. 