\clef "basse" mi2. do'4 |
si( la) sol(\trill fad) |
fad2( sol4)\prall \cesureInstr r8 mi\ademi |
mi2( red4)\trill si, |
mi4 r sol,2 |
la,~ la,4. mi,8 |
si,2 r4 r8 si,\fort |
mi2 r |
R1 |
r2 r4 r8 la, |
re2 r |
R1*2 |
r4 sol\fort sol,2 |
do4 si, si,4. do8 |
re4 sol re re, |
sol,2. r16 la sol fad |
mi2. do'4 |
si( la) sol(\trill fad) |
fad2( sol4)\prall \cesureInstr r8 mi\ademi |
mi2( red4)\trill si, |
mi4 r sol,2 |
la,~ la,4. mi,8 |
si,2 r4 r8 si,\fort |
mi2 r |
R1 |
r2 r4 r8 la, |
re2 r |
R1*3 |
\new CueVoice {
  r2 \clef "tenor" r4 dod'\doux |
  fad'2 r |
  r r4 dod' |
  fad'2 \clef "bass"
}
r4 fad'\fortSug |
lad2. fad4 |
si2 re4 mi |
fad2 fad, |
si,2. \custosNote si8
