\clef "dessus" <>^"Violons" si'2. la''4 |
sol''( fad'') mi''\trill( red'') |
red''?2( mi''4)\prall \cesureInstr r8 do''\ademi |
do''2( si'4)\trill la' |
sol' r sol'4.( la'16 si') |
si'2.( la'8)\trill sol' |
sol'4.( fad'8)\trill si4 \cesureInstr r8 si'\fort |
la'2( sold'8)\trill r \cesureInstr mi''4\ademi |
mi''( re'') re''( do'') |
do''8([ \cesureInstr sold''])\doux la''( sold'') la''8 r \cesureInstr r la'\fort |
sol'2( fad'8)\trill r \cesureInstr re''4\ademi |
re''( do'') do''( si') |
si'8([ \cesureInstr fad''])\doux sol''( fad'') sol'' r r4 |
r re''\fort re''4.(\trill do''16 re'') |
mi''8 fad'' sol'' fad'' sol'' fad'' sol'' do'' |
la'4 si' la'4.\trill sol'8 |
sol'1 |
si'2. la''4 |
sol''( fad'') mi''(\trill red'') |
red''?2( mi''4)\prall \cesureInstr r8 do''\ademi |
do''2( si'4)\trill la' |
sol' r sol'4.( la'16 si') |
si'2.( la'8)\trill sol' |
sol'4.( fad'8)\trill si4 \cesureInstr r8 si'\fort |
\once\slurDashed la'2( sold'8)\trill r \cesureInstr mi''4\ademi |
mi''( re'') re''( do'') |
do''8([ \cesureInstr sold''])\doux la''( sold'') la''8 r r la'\fort |
sol'2( fad'8)\trill r \cesureInstr re''4\ademi |
re''( do'') do''( si') |
si'8[ \cesureInstr fad'']\doux sol''( fad'') sol''8 r r4 |
<>^"H[aut]bois"
<<
  { mi''2. dod''8 re'' | mi''4 dod''8 re'' mi''4 }
  \\ { dod''2. lad'8 si' | dod''4 lad'8 si' dod''4 }
>> \cesureInstrCenter
<>^"Viol[ons]"
<<
  { dod'''?4_\doux | si''2( lad''8) }
  \\ { mi''4 | re''2( dod''8) }
>> r8 \cesureInstr
<>^"H[aut]bois"
<<
  { dod''!8 re'' | mi''4 dod''8 re'' mi''4 }
  \\ { lad'8 si' | dod''4 lad'8 si' dod''4 }
>> \cesureInstrCenter
<>^"Viol[ons]"
<<
  { dod'''?4_\doux | si''2( lad''8) }
  \\ { mi''4 | re''2( dod''8) }
>> r8 \cesureInstr
<>^"T[ou]s sans h[aut]b[ois]"
dod'''4\fort |
dod'''?8 si'' lad'' sold'' fad'' mi'' re'' dod'' |
re'' fad'' sold'' lad'' si'' re'' dod'' si' |
fad'2 dod''\trill |
si'2. \custosNote sold''8
