\clef "haute-contre" sol'2. mi''4 |
mi''( do'') si'( la') |
la'2( sol'4)\trill \cesureInstr r8 sol'\ademi |
sol'2( la'4)\prall fad' |
si r mi'2 |
mi'1 |
red'2\trill \cesureInstr r4 r8 red'\fort |
red'?2( mi'8) r r4 |
r2 r4 r8 mi'\doux |
la'4 r r r8 dod'\fort |
dod'?2( re'8) r r4 |
r2 r4 r8 re'\doux |
sol'4 r r2 |
r4 si'\fort si'4.(\trill la'16 si') |
do''8 la' re''4~ re''4. la'8 |
\appoggiatura sol'8 fad'4 sol'2 fad'4\trill |
\appoggiatura fad'8 sol'1\prall |
sol'2. mi''4 |
mi''( do'') si'( la') |
la'2( sol'4)\trill \cesureInstr r8 sol'\ademiSug |
sol'2( la'4)\prall fad' |
si r mi'2 |
mi'1 |
red'2\trill r4 \cesureInstr r8 red'\fortSug |
red'?2( mi'8)\prall r r4 |
r2 r4 r8 mi'\doux |
la'4 r r r8 dod'\fort |
dod'?2( re'8)\prall r r4 |
r2 r4 r8 re'\doux |
sol'4 r r2 |
R1 |
r2 r4 dod'\doux |
fad'2 r |
r r4 dod' |
fad'2 r4 \cesureInstr mi''\fort |
mi''8 re'' dod'' mi'' re'' dod'' si' lad' |
si' mi'' re'' dod'' fad'4 sol' |
fad'2 lad'\trill |
si'2. \custosNote si'8
