\clef "taille" sol'2. fad'4 |
sol'( la') si'( do'') |
do''2( si'4) \cesureInstr r8 sol'\ademiSug |
sol'2( fad'4)\trill fad' |
si r si2 |
do'~ do'4.( si8) |
si2 r4 \cesureInstr r8 fad'\fort |
si2 r |
r2 r4 r8 mi'\doux |
la'4 r r r8 mi'\fort |
la2 r |
r r4 r8 re'\doux |
sol'4 r r2 |
r4 sol'\fort sol'2 |
sol'8 la' si'4~ si'4. sol'8 |
re'2. re'4 |
\appoggiatura do'8 si1 |
sol'2. fad'4 |
sol'( la') si'( do'') |
do''2( si'4) \cesureInstr r8 sol'\ademiSug |
sol'2( fad'4)\trill fad' |
si r si2 |
do'~ do'4.( si8) |
si2 r4 \cesureInstr r8 fad'\fort |
si2 r |
r2 r4 r8 mi'\doux |
la'4 r r r8 mi'\fort |
la2 r |
r r4 r8 re'\doux |
sol'4 r r2 |
R1 |
r2 r4 dod'\douxSug |
fad'2 r |
r2 r4 dod' |
fad'2 r4 \cesureInstr lad'4\fort |
\appoggiatura sold'8 fad'2. fad'4 |
fad'2 fad'4 sol' |
fad'2 mi' |
red'2.\trill \custosNote si'8
