Je lan -- guis
je lan -- guis nuit et jour
ou -- ou -- ou et mon mal est ex -- tre -- me
ou -- ou -- ou -- ou -- ou -- ou -- me
la -- la -- ta -- ta -- la -- la
vos beaux yeux m’ont sou -- mis
m’ont sou -- mis
Si vous trait -- tez ain -- si, belle I -- ris,
ain -- si, belle I -- ris, qui vous ay -- me,
ta -- ta -- tay qui vous ay -- me,
he -- las he -- las que pou -- riez- vous fe -- ra
fe -- ra
he -- las que pou -- ri -- ez- vous faire a vos en -- ne -- mis
ou -- ou
ou -- ou -- ne -- mis
ta -- ta -- la la la la lay
Si vous trait -- tez ain -- si belle I -- ris qui vous ay -- me
ou -- ou -- ou -- ou he -- las
he -- las que pou -- riez- vous fai -- re
que pou -- riez
he -- las que pou -- riez- vous faire à vos en -- ne -- mis
vos en -- ne -- mis