\clef "basse" sol2~ |
sol fad |
sol4 si, do8. si,16 |
la,4 fad, sol,2 |
re, re4 |
sol mi |
la1 |
r2 r4 la, |
sib, sol, la, |
re,2 re'4 |
la2 fad |
sol fad8. mi16 |
red2. |
mi2 mi' |
re' do'4 |
si2 sol4 mi8 fad |
si,1 |
red,2. |
mi,2 mi4 |
fa4 re mi |
la, fad sol2 |
do4 re2 |
sol,2 r |
sol8 fa mi4. re8 |
do1~ |
do2.~ | \allowPageTurn
do4 r8 do'8 sol2 |
fad2 mi4 |
re1 |
la,2. |
mi1 |
la4 sol2 |
fad mi4 |
re1 |
mi2 do4 re |
sol si, do la, |
re2 dod |
re2~ re8. do16 sib,8.\trill la,16 |
sol,2 sol |
mib1 |
re2 r |\allowPageTurn
si,1 |
do1 |
re4. mib8 fa4 |
sib,2 r4 r8 sol, |
do4. re8 mib2 |
re sol4 |
do2 fa4 |
sib,2 si,4 |
do2 dod |
re re, |
sol,1 |
