s2 <2> <5/> <"">4\figExtOn <"">\figExtOff <6 5>8. <6>16 <6\+>4 <5/>
s2 s2. <9>4 <7> <_+>1 \naturalFig <6- 4>2
s4 <7 _+>4 <5> <6 5 _-> <4>8 <7 _+> s2 \naturalFig <6 _->4
s2 <5/> s <6\+>4 <5/>2.
s1 <6>2
<7>8 <6> <_+>2 <6>4 <6+ 5>8 <7 _+> <_+>2
s \new FiguredBass <5/>2. <_+>4 <6 4> <7 _+>
<5>4 \naturalFig <6 5 _-> <6 4>8 <7 _+> s4 <5/> s2 <6 5>4 <7>2
s1 s4 <6>4. \naturalFig <6\+ _->8 s1
s2. s1 <6>2 <6\+>4
\naturalFig <_->1 s2. s1
<7 _+>2. <6>2 <7>8 <6\+>
s2 <7> s2 <6 5>4 <7> s <5/>
s <7> s <6- 4> <7->4 <5/> s1 s2
s <6>1 <6\+> <5/>1 s2
s4 <6\+>4 <6>4. <6 5>8 <7>4 s2
s <_+>4.\figExtOn <_+>8\figExtOff <6>2 <_+> <_+>4 s2
<7>4 s2 <5/>4 <_+>2 <5/> <6 4> <7 _+> <_!>1
