\piecePartSpecs
#`((basse #:score-template "score-basse-continue-voix")
   (silence #:on-the-fly-markup , #{ \markup\lyrics {
  \bold CARLOS
  \verse#8 { Vous devez bannir de vôtre ame }
  \verse#12 { La criminelle erreur qui séduit les Incas ; }
  \verse#8 { Vous l’avez promis à ma flâme : }
  \verse#12 { Pourquoy differez-vous ? non, vous ne m’aimez pas... }
  \bold PHANI
  \verse#12 { Que vous penetrez mal mon secret embaras ! }
  \verse#12 { Quel injuste soupçon !.. quoy, sans inquiétude, }
  \verse#6 { Brise-t-on à la fois }
  \verse#8 { Les liens du sang & des Loix ? }
  \verse#8 { Excusez mon incertitude. }
  \bold CARLOS
  \verse#12 { Dans un culte fatal, qui peut vous arrêter ? }
  \bold PHANI
  \verse#12 { Ne croyez point, Carlos, que ma raison balance ; }
  \verse#12 { Mais, de nos fiers Incas je crains la violence... }
  \bold CARLOS
  \verse#8 { Ah ! pouvez-vous les redoutez ? }
  \bold PHANI
  \verse#8 { Sur ces Monts leurs derniers aziles, }
  \column-break
  \verse#12 { La fête du Soleil va les rassembler tous... }
  \bold CARLOS
  \verse#12 { Du trouble de leurs Jeux, que ne profitons-nous ? }
  \bold PHANI
  \verse#12 { Ils observent mes pas... }
  \bold CARLOS
  \verse#12 {
    \transparent { Ils observent mes pas... } Leurs soins sont inutiles, }
  \verse#8 { Si vous m’acceptez pour Epoux. }
  \bold PHANI
  \verse#12 { Carlos, allez, pressez ce moment favorable, }
  \verse#10 { Délivrez-moy d’un séjour détestable ; }
  \verse#12 { Mais, ne venez pas seul... quel funeste malheur ! }
  \verse#12 { Si vôtre mort... le Peuple est barbare, implacable, }
  \verse#8 { Et quelquefois le nombre accable }
  \verse#8 { La plus intrépide valeur. }
  \verse#8 { Allez ; ma crainte est pardonnable ; }
  \verse#12 { Empruntez du secours, rassemblez vos Guerriers ; }
  \verse#12 { Conduisez leur courage à de nouveaux lauriers. }
} #}))
