s2. <6>8. <7>16 s4. <7>8 <6 5>8.\figExtOn <6>16\figExtOff s4 <5/>2 <6>8 <6> <4> <7 _+>
s2. s4. <_+>8 <_+>4 s2. <5/>1 <_+>4 <_!>4\figExtOn <_!>\figExtOff
<7>4 <6! 5>2 <_+> <6>4
<9> <6>4.. <7 _+>16 <_+>2 <_!>8\figExtOn <_!>\figExtOff
<5/>4\figExtOn <5/>8 <_!>4 <_!>8\figExtOff
<_+>4\figExtOn <_+>8\figExtOff <6>8 <6\\>4 <6 5>4\figExtOn <6>8\figExtOff <7 _+>8 <6 4> <7 _+>
<3>4\figExtOn <3>8 <6>4 <6>8\figExtOff <5/>2.
<3>4\figExtOn <3>8\figExtOff <6>4 <6! 5>8
<_+>4\figExtOn <_+>8 <6> <6> <_!> <5> <5> <_!>8 s8 <5/>4
<_+>4 <_+>8\figExtOff <6>4 <7>8 <7>4.\figExtOn <7>8\figExtOff <4/>4 <6>8. <6! 5>16  <6 4>4 <7 _+>4
s4. <4/>4 <6 4 3>8 <6>4. <6>4 <5/>8 <3>4\figExtOn <3>8 <6>4 <6>8\figExtOff
<6 5>4. <6> <6>8 <6 4>8. <6 5>16 <6 4>8 <7>4 s4. <6>16 <5/> <_!>8. <4/>16
<6>4 <6 5>16 <6 4> <6>4 <6 5>8 <_+>4 <6 4>8 <6 5> <6 4>16 <6> <6\\> <6>
<5/>2 s4. <6 5>8 <4>4 <7 _+>
\origVersion s2. \modVersion { s4. <6>8 <_!> <4/> } s1

<_+>2 <6 4> <4/>4 <6> <6 5 _-> <4>8 <7 _+>
s2 <6>4 <7>8. <6>16 <6 5>4 <7>
s2. <6>2 <7>4 <6>
