\markup\tacet-lyrics\score {
  { R1*40 }
  \layout { \quoteEmptyLayout }
} {
  \bold Alvar
  \verse#8 { Damon, quelle vaine esperance }
  \verse#12 { Sur les pas de Zima vous attache aujourd’huy ? }
  \verse#12 { Vous outragez l’Amour & vous comptez sur luy ! }
  \verse#12 { Croyez-vous ses faveurs le prix de l’inconstance ? }
  \bold Damon
  \verse#8 { L’inconstance ne doit blesser }
  \verse#8 { Que les attraits qu’elle abandonne ; }
  \verse#12 { Non, le fils de Venus ne peut pas s’offenser }
  \verse#12 { Lorsque nous recevons tous les fers qu’il nous donne. }
  \column-break
  \verse#8 { Un cœur qui change chaque jour, }
  \verse#12 { Chaque jour fait pour luy des Conquêtes nouvelles ; }
  \verse#12 { Les fidelles Amants font la gloire des Belles, }
  \verse#12 { Mais les Amants legers font celle de l’Amour. }
  \verse#12 { Dans ces Lieux fortunez c’est ainsi que l’on pense ; }
  \verse#8 { De la tiranique constance }
  \verse#8 { Les cœurs n’y suivent point les loix. }
  \bold Alvar
  \verse#12 { Tout les prescrit au mien, c’est Zima que je vois. }
}
