\clef "basse" do2. do'4 |
mi1 |
fa2 fa4 fa8 fa |
sib2 sol |
la4 fa8 re la,4 |
re2. do4 |
si,2 fad,\trill |
sol,2. sol4 |
do'2 fa4. re8 |
sol4 mi8 do sol,4 |
do1 |
fa2. re4 |
mi2 la,4 sol, fad,\trill sol, |
re,2 re sib, |
do1 |
re1. |
sol,2 r8 sol sol sol |
do'4 re'8 do' sib la sol fa |
mi4. mi8 mi4. mi8 |
fa2. fa4 |
re2.\trill re4 |
la2. la4 |
fa8 mi fa sol la si la si |
do'2. do4 |
sol2. sol4 |
re'4 mi'8 re' do' si la sol |
fad sol fad mi re mi re do |
si,2. si,4 |
mi2. mi4 |
do2. do4 |
fa2. fa4 |
re2. re4 |
mi2 mi, |
la,2. la4 |
re'2. re'4 |
sol2 sol4 sol8 sol |
mi2.\trill mi4 |
fa2. re4 |
sol la8 sol fa mi re do |
si,2\trill do4. do8 |
sol,2. sol8 fa |
mi1 |
fa2 fa4. fa8 |
sib4. sib8 sol2 |
la4 fa8 re la,4 |
re2. do4 |
si,2 fad, |
sol,2. sol4 |
do'2 fa4. re8 |
sol4 mi8 do sol,4 |
do2 do'4 mi |
fa2 re |
sol2. sol4 |
do'2 fa4. re8 |
sol4 mi8 do sol,4 |
do2. |
