\simultaneous {
  \ballardFigures {
    % 147
    s1 <6>2 <5-> s
    % 148
    s s <_->4 <6> <_+> <6> <4>8 <_+> <_+>2. <6 4+>4
    % 149
    <6>2 \naturalFig <6 5-> s1*2 s2. s1
    % 150
    <9 7>2 <6 4> <7 _+> \naturalFig <_-> \naturalFig <6 5-> <_+>1 <6>2 <9 7-> <6 4> <7 _+> <6- 4> <_+> s
    % 151
    s2 s1*5
    % 152
    s1*5
    % 153
    s1*4 s2 <6> <_+>1 <_+>
    % 154
    s1*5 \naturalFig <8 5->1
    % 155
    s1 <6>2 <5-> s1 s2.. <6>8
    % 156
    <_+>4 <6> <4>8 <_+> <_+>2. <6 4+>4 <6>2 \naturalFig <6 5->
    % 157
    s1*2 s4 <6>2 s2. <6>4
    % 158
    s1*3 s4 <6>
  }
  \baussenFiguresAlt {
    % 221
    s1 <6>2 <5/> s1
    s2 <_- 6> <_+>4 <6> <_+> <_+>2. <4+>4
    <6>2 <5/> s1*2 s4

    % 222
    <6>2 s1 <7>2 <6> <_+ 7>1 <5/>2

    <_+>2\figExtOn <_+>\figExtOff <6>
    <7 9> <6 8> <_+ 7> <4 6->4. <4 5>8 <_+>2 s1

    s1 <6>4.\figExtOn <6>8\figExtOff s2 s1*2
    s1*4

    % 223
    <_+>4.\figExtOn <_+>8\figExtOff s2
    <6>4.\figExtOn <6>8\figExtOff
    <_+>4.\figExtOn <_+>8\figExtOff
    <6>2.\figExtOn <6>4\figExtOff s2

    s2 s1*2 s2 s <4> <_+>

    <_+>2.\figExtOn <_+>4\figExtOff
    <_+>2.\figExtOn <_+>4\figExtOff
    s1 <6>2.\figExtOn <6>4\figExtOff

    s1 <3>4.\figExtOn <3>8\figExtOff s2 <5/>1 s2

    % 224
    s2 <6> <5/> s1
    s2 <_->4. <6>8 <_+>4 <6> <_+> <_+>2.\figExtOn
    <_+>4\figExtOff <6>2 <5/> s
    s s1 s4 <6>2 s
    
    % 225
    s1*3
  }
}
