% 221
<_>1 <6>2 <5/> <_>1
<_>2 <_- 6> <_+>4 <6> <_+> <_+>2. <4+>4
<6>2 <5/> <_>1*2 <_>4

% 222
<6>2 <_>1 <7>2 <6> <_+ 7>1 <5/>2

<_+>2\figExtOn <_+>\bassFigureExtendersOff <6>
<7 9> <6 8> <_+ 7> <4 6->4. <4 5>8 <_+>2 <_>1

<_>1 <6>4.\figExtOn <6>8\bassFigureExtendersOff <_>2 <_>1*2
<_>1*4

% 223
<_+>4.\figExtOn <_+>8\bassFigureExtendersOff <_>2
<6>4.\figExtOn <6>8\bassFigureExtendersOff
<_+>4.\figExtOn <_+>8\bassFigureExtendersOff
<6>2.\figExtOn <6>4\bassFigureExtendersOff <_>2

<_>2 <_>1*2 <_>2 <_> <4> <_+>

<_+>2.\figExtOn <_+>4\bassFigureExtendersOff
<_+>2.\figExtOn <_+>4\bassFigureExtendersOff
<_>1 <6>2.\figExtOn <6>4\bassFigureExtendersOff

<_>1 <3>4.\figExtOn <3>8\bassFigureExtendersOff <_>2 <5/>1 <_>2

% 224
<_>2 <6> <5/> <_>1
<_>2 <_->4. <6>8 <_+>4 <6> <_+> <_+>2.\figExtOn
<_+>4\figExtOff <6>2 <5/> <_>
<_> <_>1 <_>4 <6>2 <_>

% 225
<_>1*3
