<<
  { \keys do \major
    \time 4/4 \midiTempo #80
    s1*4
    \digitTime\time 3/4
    s2.
    \time 4/4
    s1*4
    \digitTime\time 3/4
    s2.
    \time 2/2 \midiTempo #160
    s1*2
    \time 3/2
    s1.*2
    \time 2/2
    s1
    \time 3/2
    s1.
    \time 2/2
    s1*24
    \time 4/4 \midiTempo #80
    s1*4
    \digitTime\time 3/4
    s2.
    \time 4/4
    s1*4
    \digitTime\time 3/4
    s2.
    \time 4/4
    s1*4
    \digitTime\time 3/4
    s2.*2
    \bar "|."
  }
  \origLayout {
    s1*2 s2 \bar "" \pageBreak
    s2 s1 s2. s1\pageBreak
    s1*3 s2. s1\pageBreak
    s1 s1.*2 s1 s1. s2 \bar "" \pageBreak
    s2 s1*5\pageBreak
    s1*5\pageBreak
    s1*7\pageBreak
    s1*6\pageBreak
    s1*4\pageBreak
    s2. s1*2\pageBreak
    s1*2 s2. s1\pageBreak
    s1*3 s2.*2\break
  }
>>
