Que tout sente, i -- cy bas,
L'hor -- reur d'un si cru -- el tré -- pas.

Que tout sente, i -- cy bas,
L'hor -- reur d'un si cru -- el tré -- pas.

Que le Ton -- ner -- re nous res -- pon -- de, nous res -- pon -- "de :"
Que la Ter -- re fré -- misse, et trem -- ble, et trem -- ble sous nos pas.
Que le Ton -- ner -- re nous res -- pon -- de,
nous res -- pon -- de, nous res -- pon -- "de :"
Que la Ter -- re fré -- misse, et trem -- ble sous nos pas.
Que le Ton -- ner -- re nous res -- pon -- "de :"
Que la Ter -- re fré -- mis -- se,
Que la Ter -- re fré -- misse, et trem -- ble sous nos pas.

Que tout sente, i -- cy bas,
L'hor -- reur d'un si cru -- el tré -- pas.

Que tout sente, i -- cy bas,
L'hor -- reur d'un si cru -- el tré -- pas.
Que le mal -- heur d'A -- tys af -- fli -- ge tout le mon -- de.
Que tout sente, i -- cy bas,
L'hor -- reur d'un si cru -- el tré -- pas.
