\tag #'(cybele basse) {
  Que le mal -- heur d'A -- tys af -- fli -- ge tout le mon -- de.
}
\tag #'(choeur basse) {
  Que tout sente, i -- cy bas,
  L'hor -- reur d'un si cru -- el tré -- pas.
}
\tag #'(cybele basse) {
  Que le mal -- heur d'A -- tys af -- fli -- ge tout le mon -- de.
}
\tag #'(choeur basse) {
  Que tout sente, i -- cy bas,
  L'hor -- reur d'un si cru -- el tré -- pas.
}
\tag #'(cybele choeur basse) {
  Pe -- ne -- trons tous les Cœurs d'u -- ne dou -- leur pro -- fon -- "de :"
  Que les Bois, que les Eaux, per -- dent tous leurs ap -- pas.
}
\tag #'(choeur basse) {
  Que le Ton -- ner -- re nous res -- pon -- "de :"
  Que la Ter -- re fre -- misse, et trem -- ble sous nos pas.
  Que le Ton -- ner -- re nous res -- pon -- de,
  Que le Ton -- ner -- re nous res -- pon -- "de :"
  Que la Ter -- re fre -- misse, et trem -- ble sous nos pas.
  Que le Ton -- ner -- re nous res -- pon -- "de :"
  Que la Ter -- re fre -- mis -- se,
  Que la Ter -- re fre -- misse, et trem -- ble sous nos pas.
}
\tag #'(choeur basse) {
  Que le mal -- heur d'A -- tys af -- fli -- ge tout le mon -- de.
}
\tag #'(choeur basse) {
  Que tout sente, i -- cy bas,
  L'hor -- reur d'un si cru -- el tré -- pas.
}
\tag #'(choeur basse) {
  Que le mal -- heur d'A -- tys af -- fli -- ge tout le mon -- de.
}
\tag #'(choeur basse) {
  Que tout sente, i -- cy bas,
  L'hor -- reur d'un si cru -- el tré -- pas.
  Que le mal -- heur d'A -- tys af -- fli -- ge tout le mon -- de.
  Que tout sente, i -- cy bas,
  L'hor -- reur d'un si cru -- el tré -- pas.
}
