\clef "vbasse" R1*2 |
r2 r4 fa8 fa |
sib4 sib8 sib sol4. sol8 |
la la fa re la,8. re16 |
re4 r4 r2 |
R1 |
r2 r4 sol8 sol |
do'4 do'8 do' fa4. re8 |
sol sol mi do sol,8. do16 |
do2 r2 |
R1 |
R1.*2 |
R1 |
R1. |
r2 r8 sol8 sol sol |
do'4\melisma re'8[ do'] sib[ la sol fa]( |
mi4.)\melismaEnd mi8 mi4. mi8 |
fa2 fa4 fa8 fa |
re2 re4 re |
la2. la4 |
fa8[ mi fa sol la si la si]( |
do'4.) do'8 do'4. do'8 |
sol2 r8 sol sol sol |
re'4\melisma mi'8[ re' do' si la sol] |
fad[ sol fad mi re mi re do]( |
si,4.)\melismaEnd si,8 si,4. si,8 |
mi2 mi4 mi8 mi |
do2 do4 do |
fa2. fa4 |
re8[ do re mi fa mi fa re]( |
mi4.) mi8 mi4. mi8 |
la,2 r8 la la la |
re'4. re'8 re'4. re'8 |
sol2 sol4 sol8 sol |
mi2\trill mi4 mi |
fa2. re4 |
sol4\melisma la8[ sol fa mi re do]( |
si,4)\melismaEnd si, do8[ si,] do4 |
sol,2 r2 |
R1 |
r2 r4 fa8 fa |
sib4 sib8 sib sol4. sol8 |
la8 la fa re la,8. re16 |
re4 r r2 |
R1 |
r2 r4 sol8 sol |
do'4 do'8 do' fa4. re8 |
sol sol mi do sol,8. do16 |
do2 do'8 do'16 do' mi8. mi16 |
fa4. fa8 re8. re16 re8. re16 |
sol4 sol r sol8 sol |
do'4 do'8 do' fa4. re8 |
sol8 sol mi do sol,8. do16 |
do2. |
