\clef "vhaute-contre2" R1*2 |
r2 r4 la'8 la' |
fa'4 fa'8 fa' sol'4. sol'8 |
mi'8 mi' fa' fa' mi'8. la'16 |
fad'4 r4 r2 |
R1 |
r2 r4 sol'8 sol' |
sol'4 sol'8 sol' la'4. la'8 |
sol'8 sol' sol'8. sol'16 sol'8. sol'16 |
mi'2 r2 |
R1 |
R1.*2 |
R1 |
R1. |
r2 r8 sol' sol' sol' |
sol'4 sol' la'4. la'8 |
sol'4. sol'8 sol'4. sol'8 |
fa'2 fa'4 la'8 la' |
la'2 la'4 la' |
la'2. mi'4 |
fa'2 fa'4 la' |
sol'4. sol'8 sol'4. sol'8 |
sol'2 r8 sol' sol' sol' |
fad'4. fad'8 sol'4. sol'8 |
la'4 la' fad'4. fad'8 |
sol'4. sol'8 sol'4. sol'8 |
sol'2 sol'4 sol'8 sol' |
sol'2 sol'4 sol' |
fa'2. fa'4 |
fa'2. fa'4 |
mi'4. mi'8 mi'4. mi'8 |
mi'2 r8 mi' mi' mi' |
fad'4. fad'8 fad'4. fad'8 |
sol'2 sol'4 sol'8 sol' |
sol'2 sol'4 sol' |
fa'2. la'4 |
sol'2. sol'4 |
sol' sol' sol'4. sol'8 |
sol'2 r2 |
R1 |
r2 r4 la'8 la' |
fa'4 fa'8 fa' sol'4. sol'8 |
mi'8 mi' fa' fa' mi'8. la'16 |
fad'4 r r2 |
R1 |
r2 r4 sol'8 sol' |
sol'4 sol'8 sol' la'4. la'8 |
sol'8 sol' sol'8. sol'16 sol'8. sol'16 |
mi'2 sol'8 sol'16 sol' sol'8. sol'16 |
fa'4. la'8 la'8. la'16 la'8. la'16 |
sol'4 sol' r sol'8 sol' |
sol'4 sol'8 sol' la'4. la'8 |
sol' sol' sol'8. sol'16 sol'8. sol'16 |
mi'2. |
