<_>1.*2 <9 5>1 <8 6>2 <_>1.
<_>1.*4

<_>
<9>2 <8>1 <_>1.*3
<_>1. <9 7 5+>1 <8 6>2 <_>1.*2

<_>1. <9>2 <8>1 <_>1.*2
<_>1.*4
<_>1.*4

<_>
\origVersion <_->1 \modVersion <_!>1 <_+>2 <_>1.*2 <7 _+>1.
<_>1.*4

<_+>1 \origVersion <_->2 \modVersion <_!>2 <4+>1. <_>1.*2
<_>1.*3 <_+>1.
<_>1.*4

<_>
<_>1.*2 <6>1. <_>
<_>1.*4

<_>
<_>1.*2 <_>2.*2
<_>2.*3 <4+>2.
<6+>2. <_>2.*3
<6>2. <6> <_>2 <6>4 <_>2.

<_>2. <7> <_>2.*2
<7>2. <_> <4+ 2>2 <6+>4 <_>2.*2
<_>2.*3 <_+>2.
<_>1.*4
<_>1.*3 <6 3>2. <4>4 <6>2

<_>1. <7> <_>1.*2
<_>1. <9> <\markup \triangle-down 7 6 \figure-natural >1. <6 4>2 <5 3>1
<_>1.*4

<_>
<_>1. <6 4>2 <5 3>1 <_>1.*2
<_>1.*3 \origVersion <6 5->1. \modVersion <6 5!>1.

<_>1. \origVersion <6 5->1. \modVersion <6 5!> <_> <4+>
<4 2> \origVersion <6 5->1. \modVersion <6 5!>