<<
  { \keys mi \minor
    \midiTempo #200 \time 3/2 \tempo "Prélude" s1.*74
    \midiTempo #100 \digitTime\time 3/4 s2.*27
    \modVersion \bar "||"
    \midiTempo #200 \keys re \major \time 3/2 s1.*40 \bar "|."
  }
  \origLayout {
    s1.*4\break
    s1.*4\pageBreak

    s1.*4\break
    s1.*4\break
    s1.*4\pageBreak

    s1.*4\break
    s1.*4\break
    s1.*4\pageBreak

    s1.*4\break
    s1.*4\break
    s1.*4\pageBreak

    s1.*4\break
    s1.*4\break
    s1.*4\pageBreak

    s1.*4\break
    s1.*4\break
    s1.*4\pageBreak

    s1.*4\break
    s1.*2 s2.*2\break
    s2.*4\break
    s2.*4\break
    s2.*4\pageBreak

    s2.*4\break
    s2.*5\break
    s2.*4\break
    s1.*4\break
    s1.*4\pageBreak

    s1.*4\break
    s1.*4\break
    s1.*4\pageBreak

    s1.*4\break
    s1.*4\break
    s1.*4\pageBreak

    s1.*4\break
    s1.*4\break
  }
>>
