\markup\fontsize #-2 \column {
  \bold \line { David }
  \line { Ciel ! quel triste combat en ces lieux me rappelle ? }
  \line { Puis-je oublier quel sang à mes yeux va couler ? }
  \sline { Perfide ami, sujet rébelle, }
  \sline { C'est Saül qu'il faut immoler }
  \sline { A ma vangeance criminelle ! }
  \line { Jonathas tant de fois me vit renouveller }
  \sline { Mille sermens d'une amour mutuelle : }
  \sline { Helas il fut toujoûrs Fidelle, }
  \sline { Moi seul je puis les violer ! }
  \null
  \line { Non, non, vous ne pouver flatter ma peine extréme }
  \line { Ambitieux desirs d'un triomphe odieux. }
  \line { Quoi-qu'ordonne le sort : vaincu, victorieux, }
  \line { Moi-mesme je péris, ou je perds ce que j'aime. }
  \null
  \sline { Toi qui m'as soutenu toûjours, }
  \line { En ce triste moment mon unique recours, }
  \sline { Tu peux encor, Dieu que j'adore, }
  \line { Sensible à nos malheurs en arrester le cours. }
  \sline { Du moins, mesme au prix de mes jours, }
  \line { Accorde à Jonathas le secours que j'implore. }
}
