\clef "dessus" re''8 mi'' fad'' sol'' la'' si'' |
dod'' re'' mi'' fad'' sol'' la'' |
si' dod'' re'' mi'' fad'' sol'' |
la'2~ la'32*8/6 si' dod'' re'' mi'' fad'' |
sol'2~ sol'32*8/6 la' si' dod'' re'' mi'' |
fad'2~ fad'32*8/6 sol' la' si' dod'' re'' |
mi'4 re'' dod''\trill |
re''8 la' si' dod'' re'' mi'' |
fad''8 fad'' fad'' fad'' fad'' fad'' |
fad'' dod'' re'' mi'' fad'' sol'' |
la'' la'' la'' la'' la'' la'' |
la'' fad'' sol'' la'' si'' dod''' |
re''' re''' re''' re''' re''' re''' |
re''' dod''' si'' la'' sol'' fad'' |
re''' dod''' si'' la'' sold'' fad'' |
mi''2. |
mi'8 fad' sold' la' si' dod'' |
re'' re'' re'' si'16 sold' mi'8 r |
mi'8 fad' sold' la' si' dod'' |
re'' re'' re'' mi''16 sold'' si''8 r |
si'' la'' sold'' fad'' mi'' re'' |
dod'' mi'' la'' sold'' fad'' mi'' |
re'' dod'' si'4.\trill la'8 |
la'2. |
la'8 si' dod'' re'' mi'' fad'' |
sold' la' si' dod'' re'' mi'' |
fad' sold' la' si' dod'' re'' |
mi'2~ mi'32*8/6 fad' sold' la' si' dod'' |
re'2~ re'32*8/6 mi' fad' sold' la' si' |
dod'2~ dod'32*8/6 re' mi' fad' sold' la' |
si4 la' sold'\trill |
la'8 mi' fad' sold' la' si' |
mi'' mi'' mi'' mi'' mi'' mi'' |
mi'' dod'' re'' mi'' fad'' sold'' |
la'' la'' la'' la'' la'' la'' |
la'' la'' si'' dod''' si'' dod''' |
re''' re''' re''' re''' re''' re''' |
re''' dod''' si'' la'' sol'' fad'' |
si'' la'' sol'' fad'' mi'' re'' |
sol'' fad'' mi'' re'' dod'' si' |
mi'' re'' dod'' si' lad' si' |
dod''4 fad' r |
fad'8 sold' lad' si' dod'' re'' |
mi'' mi'' mi'' dod''16 lad' fad'8 r |
fad' sold' lad' si' dod'' re'' |
mi'' mi'' mi'' dod''16 mi'' lad''8 r |
si'' la'' sol'' fad'' mi'' re'' |
sol'' fad'' mi'' re'' dod'' si' |
lad' sold' fad' mi' re' dod' |
si2. |
fad'8 mi' re' mi' fad' sol' |
la' si' dod'' la'' r4 |
si'8 la' sol' fad' sol' la' |
si' dod'' re'' si'' r4 |
dod''8 si' la' si' dod'' re'' |
mi'' fad'' sol''2 |
fad''8 la'' sol'' fad'' mi'' re'' |
dod'' mi''16 dod'' la'8 r r4 |
r8 sol'16 sol' mi''2 |
r8 fad'16 fad' re''2 |
r8 la' sol' fad' mi' re' |
la4 re'' dod''\trill |
re''8 re''' re''' re''' re''' re''' |
re'''2. |
