\markup\tacet-lyrics\score {
  { R1*48 }
  \layout { \quoteEmptyLayout }
} {
  \bold Thésée
  \sline { Puisque Pluton est infléxible, }
  \line { Dieu des mers, c'est à toi qu'il me faut recourir ; }
  \line { Que ton fils, dans son pere, éprouve un cœur sensible, }
  \line { Trois fois dans mes malheurs tu dois me secourir ; }
  \column-break
  \sline { Le fleuve, aux Dieux mêmes terrible, }
  \line { Et qu'ils n'osent jamais attester vainement, }
  \sline { Le Styx a reçu ton serment : }
  \line { Au premier de mes vœux tu viens d'être fidèle ; }
  \sline { Tu m'as ouvert l'affreux séjour, }
  \sline { Où règne une nuit éternelle ; }
  \sline { Grand Dieu, daigne me rendre au jour. }
}
