\clef "basse" la4. si8 dod'4 dod' |
re'\trill dod' re'\trill dod' |
re'4. dod'8 si4 mi' |
la dod dod dod |
re4. dod8 si,4 mi |
la,2. la4 |
re'4. dod'8 si4 mi' |
fad2 sold |
la fad4 si |
mi2 r4 sold,\p |
la,4. sold,8 fad,4 si, |
mi,1 |
mi4.\f fad8 sold4 sold |
la\trill sold la\trill sold |
la4. sold8 fad4 si |
mi sold, sold, sold, |
la,4. sold,8 fad,4 si, |
mi,1 ~|
mi,2. mi4 |
fad2 re4 mi |
la dod dod dod |
re4. dod8 si,4 mi |
la, dod\p dod dod |
re4. dod8 si,4 mi |
la,2. la4\f |
re'4. dod'8 si4 mi' |
la dod\p dod dod |
re4. dod8 si,4 mi |
la,1 |
