\clef "dessus" dod''4.\trill re''8 mi''4 la' |
si'\trill la' si'\trill la' |
si'4.\trill dod''8 re''4 si' |
\appoggiatura { la'16[ si'] } dod''4 la' la' la' |
si'4.\trill dod''8 re''4 si'\trill |
la'2. mi''4 |
fad''2\trill fad''8 mi'' fad'' sold'' |
la''4 sold''8 fad'' mi''4 re'' |
dod''2\trill dod''8 si' dod'' red'' |
mi''4 si'\p si' si' |
dod''2\trill dod''8 si' dod'' red'' |
mi''1 |
sold''4.\f\trill la''8 si''4 mi'' |
fad''\trill mi'' fad''\trill mi'' |
fad''4.\trill sold''8 la''4 fad''\trill |
\appoggiatura { mi''16[ fad''] } sold''4 mi'' mi'' mi'' |
fad''4.\trill sold''8 la''4 fad''\trill |
mi''1 ~|
mi''2. re''4 |
dod''\trill si'8 dod'' re''4 si'\trill |
dod'' la' la' la' |
si'4.\trill dod''8 re''4 si'\trill |
\appoggiatura { la'16[ si'] } dod''4 la'\p la' la' |
si'4.\trill dod''8 re''4 si'\trill |
la'2. mi''4\f |
fad''2\trill fad''8 mi'' fad'' sold'' |
la''4 mi''\p mi'' mi'' |
fad''2\trill fad''8 mi'' fad'' sold'' |
la''1 |
