\clef "haute-contre" la'4. sold'8 la'4 mi' |
fad'\trill mi' sold' la' |
la'4. la'8 la'4 sold'\trill |
la' mi' mi' la' |
la'4. la'8 la'4 sold'\trill |
la'2. mi''4 |
mi''2 re'' |
dod'' si' |
mi' la' |
sold'4 mi'\p mi' si' |
si'2 la' |
sold'1\trill |
mi''4.\f red''8 mi''4 si' |
dod''\trill si' red'' mi'' |
mi''4. mi''8 mi''4 red'' |
mi'' si' si' mi'' |
mi''4. mi''8 mi''4 red''\trill |
\appoggiatura red''8 mi''4 re'' dod''\trill si' |
dod'' re'' dod'' si' |
la'2 la'4 sold'\trill |
la' mi' mi' la' |
la'4. la'8 la'4 sold'\trill |
la' mi'\p mi' la' |
la'4. la'8 la'4 sold'\trill |
la'2. mi''4\f |
mi''2 re'' |
dod''4 dod''\p dod'' mi'' |
mi''2 re'' |
dod''1 |
