\clef "haute-contre" la'4 la'8. la'16 |
sol'4 do''8 do''16 sib'16 la'8. fa'16 fa'8 fa'8 |
mi'4. mi'16 fa'16 sol'4.*7/6 \smallNotes { fa'32 sol' mi' } |
fa'8. fa'16 sib'8 la'8 sib'4 sib'8. sib'16 |
sol'4. sol'8 sol'4 sol'8 sol'8 |
mib'4 fa'8 fa'16 sol'16 lab'16 sol'16 fa'16 mib'16 re'8. sol'16 |
mi'4.*7/6 \smallNotes { mi'32 fa' sol' } la'4 la'8. la'16 |
mi'4. r16 sol'16 sol'4 sol'8. sol'16 |
la'4 do''8 do''8 sib'4. re''16 re''16 |
re''8 sib'8 sib'8 sib'8 la'2 |
la'4. fa'8 sib'8 sib'8 la'8. la'16 |
la'8 la'16 la'16 la'4.*7/6 \smallNotes { la'32 la' la' } sib'4~ |
sib'8 do''8 la'8\tr la'8 sib'8 do''8 do''8 la'8 |
sib'4 sib'8. sib'16 sol'4 la'16 la'16 sib'16 do''16 |
re''4.*5/6 re''16 do''16 sib'16 do''4.*5/6 la'16 sib'16 do''16 |
do''4 do''8. do''16 la'16 la'16 la'16 sib'16 do''8 do''8 |
fa'8 sib'16 do''16 re''8 re''8 do''8. do''16 do''8 sib'8 |
la'8 sol'8 fa'2 sib'8 sib'8 |
mi'16 mi'16 fa'16 sol'16 la'4. sib'8 sol'8 do''8 |
la'4.\tr r16 sol'16 sol'4 sol'8. sol'16 |
la'2\tr
