\clef "bass" \arch r16 \chif\parenthesize r16 |
re4 re'~ re'8 dod'-\arch\prall re'16 do'? sib8\prall |
la8 sib la sol fa mi16\prall re la8 la, |
\arch re4 \chif { re8[ re,] } \clef "alto" re'8 mi' fa'4( mi'8.)\prall fa'16 |
fa'4 \clef "bass" fa8 mi re sol si,4\prall |
sib,4 r16 sib la sol fa8 sib, do4 |
fa,8-\chif[ fa-\chif] sol la sib4~ sib\prall |
la8.\fermata mi16 dod8\prall mi la,4 la,, |
la8\fermata la, dod\prall mi la2 |
r8 r16 la la8 re'16. la32 \chif\appoggiatura la8 sib8 re'
\arch fad4\prall
\chif\afterGrace fad4\prall( { mi8[ fad]) } |
sol4 r16 sol, la, sib, do8-\chif[ re-\chif] mib do |
re8.\noBeam \arch\breathe la16 la8 re'16. la32 sib8[ do'] re'[ re] |
sol-\chif[ la-\chif] sib sol do'[ do] fa[ fa,] |
sib, sib16 la sol la sib sol do'8 do16 re mi8 do |
fa4 fad4-\arch\dotPrall -\chif\prall \arch sol4 \chif { sol8 r } sold4\prall |
\arch la4 \chif { la8 r } la,8 la sib4 si |
dod'\prall re'8 fad sol[ mi] la[ sol] |
fa[ mi] re[ do] sib, sol, la,4 |
re,16\arcArcDot la, si, dod re8 re, la,2 |
\arch re1\arcArcDot
\chif re,1\arcArcDot |
