s16 s2 <2>8 <5/> s <6> <3+>4.\figExtOn <3+>8 <6>8. <6>16 <3+>8 <3+>\figExtOff
s4 s8 <6> s4 <5/> s2. <5/>4

<4/>4 <\markup\transparent\number 3 >8.\figExtOn
<\markup\transparent\number 3 >16\figExtOff
s8 <6 5> s4 s8 <6> <7 2 3> <3+ 7> s4 <6>
<3+>4\figExtOn <3+>\figExtOff s2 <3+>2\figExtOn <3+>\figExtOff
s4 <6+>8.\figExtOn <6+>16 <6>8 <6> <5/>4 <3->4.. <3->16\figExtOff

<7- 3->4 <6 4/ 3>8\figExtOn <6> <3+>8. <3+>16 <6+>8.. <6+>32
<6>8 <6> <3+> <3+> <3->4. <3->8 s2
s4 <3->8. <3->16 s4 <5/>8 <5/>\figExtOff
s4 <5/> <3-> <5/> s <6 3+>8\figExtOn <6>\figExtOff

<7>4 <6> <5/> <3+>8 <5/> s <7> <3+>\figExtOn <3+> <6> <6+>
<\markup "" > <\markup "" >\figExtOff <5> <6 5 3-> <3+>4
<\markup\transparent\number 3 >4.\figExtOn
<\markup\transparent\number 3 >8\figExtOff <3+>2
