\clef "dessus" re''16 |
re''4 r16 re'' mi'' fa'' mi''8.\prall mi''16 la'8 re'' |
dod''8.\prall mi''16 la''8 dod''\prall re'' mi''16 fa'' mi''8 fa''16 sol'' |
fa''8\prall \appoggiatura mi'' re'' r16 fa'' mi'' re''
do'' sib' la' sib'~ sib'8.\prall la'16 |
la'4 r16 do'' re'' mi''
\appoggiatura mi''8 fa''\mordent \appoggiatura mi'' re'' sol''8. sol''16 |
sol''8 mi''\prall r16 mi'' fa'' sol''
\appoggiatura sol''8 la''8.\mordent sib''16 sol''8.\prall fa''16 |
fa''8.\breathe la'16 si'8.\prall dod''16
\appoggiatura dod''8 re''8.\mordent re''64*4/3( mi'' fa'') mi''8.\prall re''16 |
dod''2.\prall\fermata r8 r16 s |
dod''2\prall\fermata r8 r16 mi'' mi''8 la''16. mi''32 |
\appoggiatura mi''8 fa''4\mordent fad''8.\prall fad''16
\appoggiatura fad''8 sol''8.\mordent sol''16 la''8. la''16 |
re''8.[ \breathe sib''16] sib''4~
sib''8. la''16 la''8( sib''16)\mordent do''' |
fad''8.\prall[ \breathe fad''16] fad''8. fad''16
\appoggiatura fad''8 sol''8.\mordent la''16 fad''8.\prall sol''16 |
sol''8. \breathe re''16 re''8 sol''16. re''32
\appoggiatura re''8 mi''8.\mordent \breathe do''16 do''8 fa''16. do''32 |
\appoggiatura do''8 re''8.\mordent do''16 re'' do'' sib' la'
sol'8.\prall sol'16 do''8. do''16 |
la'8\prall^\markup\tiny\flat la' r16 la' re'' la'
\appoggiatura la'8 sib'8.\mordent \breathe si'16 si'8 mi''16. si'32 |
\appoggiatura si'8 do''8.\mordent \breathe dod''16 dod''8 fa''16. dod''32
\appoggiatura dod''8 re''8.\mordent re''16 re''8 sol''16 fa'' |
mi''8\prall mi'' r16 la' si' do'' si' si' do'' re'' dod''\prall la' si' dod'' |
re'' dod'' re'' mi'' fa''8. fa''16 fa''8.\mordent mi''16 mi''8.\prall re''16 |
re''2\arcArc r8 r16 mi'' mi''8 la''16. mi''32*1/2 \custosNote fa''\noBeam |
re''1\arcArc |
