\clef "treble" fa'16 |
fa'4 r16 fa' sol' la' sol'8.\prall sol'16
fa'16.( \set stemRightBeamCount = #1 sol'32
\set stemLeftBeamCount = #1 sol'16.\prall fa'64 sol') |
la'4. r16 la' si'8 dod''16 re'' dod''?8\prall( si'16) dod'' |
\appoggiatura dod''8 re''4\mordent r16 re'' do'' sib'
la' sol' fa' sol'~ sol'8.\prall fa'16 |
fa'4 r16 la' si' do'' re''8 si'\prall r16 re'' mi'' fa'' |
mi''8\prall \appoggiatura re''8 do'' r16 do'' re'' mi''
\appoggiatura mi''8 fa''8.\mordent sol''16 mi''8.\prall fa''16 |
fa''4 r r8 re'[ fa'8. sol'16] |
\appoggiatura sol'8 la'2.\mordent\fermata r8 r |
\appoggiatura sol'8 la'2\mordent\fermata r |
r2 r8 r16 la' la'8 re''16. la'32 |
\appoggiatura la'8 sib'8.\mordent \breathe re''16 re''8 sol''16. re''32
\appoggiatura re''8 mib''\mordent re'' do'' re''16 mib'' |
la'8.\prall la'16 la'8. la'16 re''8 mib'' la'8.\prall^\markup\tiny\flat sol'16 |
sol'4. r16 sol' sol'8 do''16. sol'32 \appoggiatura sol'8 la'\mordent r16 fa' |
fa'8 sib'16 do'' sib' la' sol' fa' mi'8\prall mi'16 fa' sol'8. sol'16 |
do'8 do' r r16 re' re'8 sol'16. re'32
\appoggiatura re'8 mi'8.\mordent mi'16 |
mi'8 la'16. mi'32 \appoggiatura mi'8 fa'8.\mordent fa'16
fa'8 sib'16. fa'32 \appoggiatura fa'8 sol'8.\mordent sol'16 |
sol' mi' la' sol' fad'\prall fad' sol' la' re' re' mi' fad' mi'\prall dod' re' mi' |
fa' mi' fa' sol' la' la' si' do'' re''8. mi''16 dod''8.\prall re''16 |
re''2\arcArcDot r2 |
re''1\arcArcDot |
