L'hy -- men qu'on vous pré -- pare em -- bel -- li -- ra ces lieux.

"Ah !" qu'o -- ses- tu me faire en -- ten -- "dre ?"

Qu'il faut at -- ten -- dre, qu'il faut at -- ten -- dre,
qu'il faut at -- ten -- dre l'é -- poux qui vous est des -- ti -- né,
et goû -- tez l'es -- poir de lui ren -- dre les tour -- ments,
les tour -- ments, les tour -- ments qu'il vous a don -- nés.

Quel es -- poir veux- tu qui me res -- "te ?"
A -- tis peut- ê -- tre ne vit plus,
et, s'il res -- pire en -- cor, un ob -- sta -- cle fu -- nes -- te
rend mes vœux su -- per -- flus.