\nerineMark r8 sol'' sol''4 fa''8 mib''16 re'' |
re''8.( mib''16) mib''8 mib''16 mib'' re''16.[ do''32]\trill sib'16[ la'] |
sib'4 \argieMark re''4 r8 re''16 mib'' |
fa''4. fa''8 fa''4 sol'' |
do''4 do''8 r \nerineMark fa''4 mib''8 re'' |
do''4 do''8 r fa''4 mib''8 re'' |
do''4\trill do''8 r fa''[ do''] do'' mib'' |
mib''[ la'] la' do'' fa'2 |
r4 sib'8 sib' sib'4\trill sib'8 la' |
\appoggiatura la'8 sib'2\prall r4 re''8 re'' |
sol''4. fa''8 mi''4 fa''8 sol'' |
dod''4 \trill dod''8 r mi''4 la' |
sol'2 mi''4 sol' |
fa'2 re''8[ do''] sib'[ la'] |
sib'[ la'] sol' fa' sol'4. la'8 |
re' \argieMark sib'16 sib' sib'8. sib'16 si'8\trill si'16 do'' |
do''2 do''4 r8 mib'' |
mib''8. re''16 sol''4 sol''8 sol''16 do'' |
\appoggiatura do''8 re''1\prall |
la'4. la'16 sib' sib'8\trill la' |
sol'4 r8 do''16 re'' do''16.[ sib'32]\trill sib'16 la' |
la'8\trill la'16 r fa''8. sol''16 do''4.\trill do''16 re'' |
\appoggiatura do''8 sib'2