\piecePartSpecs #`((violon1 #:notes "violon1")
                   (violon2 #:notes "violon2")
                   (hautbois1 #:notes "hautbois1"
                    #:instrument ,(markup #:center-column ("Hautbois" "Musettes")))
                   (hautbois2 #:notes "hautbois2"
                    #:instrument ,(markup #:center-column ("Hautbois" "Musettes")))
                   (haute-contre)
                   (taille)
                   (basse #:score "score-basse")
                   (voix)
                   (basse-continue #:score "score-basse"))
