\clef "basse" do2 do'4 |
si8 la si sol la si |
do'4 si8 la sol fa |
mi sol fa mi re do |
si, do si, la, sol, fa, |
mi,2 fa,4~ |
fa, sol,2 |
<< \tag #'basse do2 \tag #'basse-continue do,2 >> do4 |
sol4. sol8 sol4 |
sol mi fa |
<<
  \tag #'basse { do2. | r4 r }
  \tag #'basse-continue { do2.~ | do2 }
>> do8 do |
fa2 re4 |
la la fa |
do'2 do'8 do' |
la4 la la |
mi2 mi4 |
fa2 fa8 mi |
re2 re8 do |
si,4 si, si, |
do2 do4 |
sol, sol sol |
do'2 do'4 |
do' do' si |
<<
  \tag #'basse { do'2. | do4 }
  \tag #'basse-continue { do'2.~ | do'4 }
>> do4 do |
fa fa re |
mi2 <<
  \tag #'basse { mi4 | la,2. | r4 }
  \tag #'basse-continue { mi,4 | la,2.~ | la,4 }
>> la4 la |
re'2 re'4 |
re' re' dod' |
<<
  \tag #'basse { re'2. | r4 }
  \tag #'basse-continue { re'2.~ | re'4 }
>> re4 re |
sol sol do |
re2 <<
  \tag #'basse { re4 | sol,2. | r4 r }
  \tag #'basse-continue { re,4 | sol,2.~ | sol,2 }
>> sol8 la |
si2 si8 si |
do'2 do'4 |
re' re' re' |
mi'2 mi8 fad |
sold2 sold8 sold |
la4 la la |
si2 si4 |
do'2 do'8 do' |
la2 la8 la |
sib2 sib4 |
sol sol sol |
la2 la8. si16 |
dod'2 dod'8 dod' |
re'4 re' sol |
la2 << \tag #'basse la4 \tag #'basse-continue la,4 >> |
re2 re8 mi |
fa2 fa8. sol16 |
la2 la4 |
si si si |
do'2 do8. re16 |
mi2 mi8 mi |
fa4 fa fa |
sol2 sol,4 |
do2 do'4 |
si8 la si sol la si |
do'4 si8 la sol fa |
mi sol fa mi re do |
si, do si, la, sol, fa, |
mi,2 fa,4~ |
fa, sol, sol8 sol |
do'2 do'4 |
re' re' re' |
mi'2 mi8 fad |
sold2 sold8 sold |
la4 la la |
si2 si4 |
do'2 do'8 do' |
la2 la8 la |
sib2 sib4 |
sol sol sol |
la2 la8. si16 |
dod'2 dod'8 dod' |
re'4 re' sol |
la2 << \tag #'basse la4 \tag #'basse-continue la,4 >> |
re2 re8 mi |
fa2 fa8. sol16 |
la2 la4 |
si si si |
do'2 do8. re16 |
mi2 mi8 mi |
fa4 fa fa |
sol2 sol,4 |
do2. |
