s2. <6> s2.*3 <6>2. s
s2.*2 s4 <6>2 s2.*5 <6>2.
<6>2 <5>4 s2.*2 <6>2. s2.*2 <"">2\figExtOn <4 "" 2>4\figExtOff s2.
s2.*3 <4>2 <_+>4 <_+>2. <_+> s <4 2>2 <6>4
<_+>2. s s2 <6 5>4 <4>2 \new FiguredBass <_+>4 s2.*2 <6>2.
s2. s2 <6>4 <_+>2. s2.*2 <7>2 <6>4 s2.
<6>2. s <6> <_+> <6> s2 <_->4 <4>2 <_+>4
s2. <6>2 <5>4 s2. \naturalFig{<7 5->4} <6>2 s2. <6> s <4>4 <3>2
s2. <6> s2.*3 <6>2. s
s2. s2 <6>4 <_+>2. s2.*2 <7>2 <6>4 s2.
<6> s <6> <_+> <6> s2 <_->4 <4>2 <_+>4
s2. <6>2 <5>4 s2. <7 5->4 <6>2 s2.*3 <4>4 <3>2