\clef "haute-contre" sol'4 sol' do'' |
re''8 do'' re'' si' do'' re'' |
mi''2 mi''8 re'' |
do''4 do'' do'' |
re''2. |
mi''4. re''8 do''4 |
do''4 si'4.\trill do''8 |
do''2 do''4 |
si'4. si'8 si'4 |
si' do'' do'' |
do''2. |
r4 r do''8 do'' |
la'2 la'8 si' |
do''4 do'' do''8 re'' |
mi''2 mi'8 mi' |
fa'4 fa' fa' |
sol'2 sol'4 |
fa'2 la'8 la' |
la'2 la'8 la' |
si'4 si' si' |
sol'2 do''4 |
si' si' si' |
do''2 do''4 |
re'' re'' re'' |
sol'2. |
r4 do'' do'' |
la' la' la' |
la'2 sold'4 |
la'2. |
r4 la' la' |
la'2 la'4 |
sol' sol' la' |
fad'2. |
r4 fad' fad' |
sol' sol' sol' |
sol'2 fad'4 |
sol'2. |
r4 r sol' |
sol'2 sol'8 sol' |
do''2 do''4 |
do'' do'' si' |
sold'2 sold'8 la' |
si'2 si'8 si' |
la'4 la' la' |
la'2 sol'4 |
sol'2 do''8 do'' |
do''2 do''8 do'' |
sib'2 sib'4 |
sib'? sib' sib' |
la'2 la'8 la' |
la'2 la'8 la' |
la'4 re'' re'' |
re''2 dod''4 |
re''2 fa'8 sol' |
la'2 fa'8 fa' |
mi'2 la'4 |
la' sol' sol' |
sol'2 sol'4 |
sol'2 sol'8 sol' |
la'4 la' la' |
sol'2 sol'4 |
sol'4 sol' do'' |
re''8 do'' re'' si' do'' re'' |
mi''2 mi''8 re'' |
do''4 do'' do'' |
re''2. |
mi''4. re''8 do''4 |
do'' si'4.\trill do''8 |
do''2 do''4 |
do'' do'' si' |
sold'2 sold'8 la' |
si'2 si'8 si' |
la'4 la' la' |
la'2 sol'4 |
sol'2 do''8 do'' |
do''2 do''8 do'' |
sib'2 sib'4 |
sib'? sib' sib' |
la'2 la'8 la' |
la'2 la'8 la' |
la'4 re'' re'' |
re''2 dod''4 |
re''2 fa'8 sol' |
la'2 fa'8 fa' |
mi'2 la'4 |
la' sol' sol' |
sol'2 sol'4 |
sol'2 sol'8 sol' |
la'4 la' la' |
sol'2 sol'4 |
sol'2. |
