\tag #'choeur {
  Di -- a -- ne dis -- si -- pez nos crain -- tes,
  Re -- ve -- nez bril -- ler dans les Cieux,
  Re -- ve -- nez é -- clai -- rer ces lieux,
  Re -- ve -- nez, Re -- ve -- nez é -- clai -- rer ces lieux,
  E -- cou -- tez nos cris et nos plain -- tes,
  Ra -- lu -- mez vos clar -- tez es -- tein -- tes,
  E -- cou -- tez nos cris et nos plain -- tes,
  Ra -- lu -- mez vos clar -- tez es -- tein -- tes,
  Re -- ve -- nez, Re -- ve -- nez bril -- ler dans les Cieux,
  Re -- ve -- nez, Re -- ve -- nez é -- clai -- rer ces lieux.
  Re -- ve -- nez, Re -- ve -- nez bril -- ler dans les Cieux,
  Re -- ve -- nez, Re -- ve -- nez é -- clai -- rer ces lieux.
  Re -- ve -- nez, Re -- ve -- nez bril -- ler dans les Cieux,
  Re -- ve -- nez, Re -- ve -- nez é -- clai -- rer ces lieux.

  Re -- ve -- nez bril -- ler dans les Cieux,
  Re -- ve -- nez, Re -- ve -- nez é -- clai -- rer ces lieux.
  Re -- ve -- nez, Re -- ve -- nez bril -- ler dans les Cieux,
  Re -- ve -- nez, Re -- ve -- nez é -- clai -- rer ces lieux.
  Re -- ve -- nez, Re -- ve -- nez bril -- ler dans les Cieux,
  Re -- ve -- nez, Re -- ve -- nez é -- clai -- rer ces lieux.
}
