\clef "quinte" do'4 do'4. mi'8 |
re'4 re' re' |
do'2 do'4 |
do'2 mi'4 |
re'2. |
do'4 do' do'8 si |
la4 sol4. sol8 |
sol2 do'4 |
re'4. re'8 re'4 |
re' mi' do' |
do'2. |
r4 r do'8 do' |
do'2 re'4 |
do' do' fa' |
mi'2 sol'8 sol' |
fa'4 do' do' |
do'2 sol4 |
la2 la8 sol |
fa2 fa8 fa |
sol4 sol sol |
sol2 sol4 |
sol sol re' |
do'2 mi'4 |
re' re' re' |
do'2. |
r4 do' do' |
do' do' si |
si2\trill si4 |
la2. |
r4 la mi' |
re'2 fa'4 |
mi' mi' mi' |
re'2. |
r4 re' re' |
re' sol la |
la2 la4 |
sol2. |
r4 r re' |
re'2 re'8 re' |
sol'2 mi'4 |
re' re' fa' |
mi'2 mi'4 |
mi'2 mi'8 mi' |
mi'4 la la |
re'2 re'4 |
do'2 do'8 do' |
fa'2 fa'8 fa' |
fa'2 fa'4 |
mi' mi' mi' |
mi'2 mi'4 |
mi'2 mi'8 mi' |
re'4 fa' sol' |
mi'2\trill mi'4 |
re'2 re'4 |
la2 la4 |
la2 la4 |
re' re' re' |
do'2 do'4 |
do'2 do'8 si |
la4 do' do' |
do' si4.\trill do'8 |
do'4 do'4. mi'8 |
re'4 re' re' |
do'2 do'4 |
do'2 mi'4 |
re'2. |
do'4 do' do' |
do' sol'4. sol'8 |
sol'2 mi'4 |
re' re' fa' |
mi'2 mi'4 |
mi'2 mi'8 mi' |
mi'4 la la |
re'2 re'4 |
do'2 do'8 do' |
fa'2 fa'8 fa' |
fa'2 fa'4 |
mi' mi' mi' |
mi'2 mi'4 |
mi'2 mi'8 mi' |
re'4 fa' sol' |
mi'2\trill mi'4 |
re'2 re'4 |
la2 la4 |
la2 la4 |
re' re' re' |
do'2 do'4 |
do'2 do'8 si |
la4 do' do' |
do' si4.\trill do'8 |
do'2. |
