\clef "taille" mi'8 fa' sol'4 sol' |
sol' sol'4. sol'8 |
mi'2 mi'8 fa' |
sol'2 sol'4 |
sol'2. |
sol'4. sol'8 fa'4 |
do'4 sol'4. fa'8 |
mi'2 sol'4 |
sol'4. sol'8 sol'4 |
sol' sol' la' |
sol'2. |
r4 r sol'8 sol' |
fa'2 la'4 |
la' la' la' |
sol'2 do'8 do' |
do'4 do' do' |
mi'2 sol'4 |
do'2 do'8 do' |
re'2 re'4 |
re' re' re' |
do'2 do'4 |
re' sol' sol' |
sol'2 sol'4 |
fa' re' re' |
mi'2. |
r4 sol' sol' |
fa' fa' fa' |
mi'2 mi'4 |
mi'2. |
r4 mi' mi' |
fa'2 fa'4 |
sol' mi' la' |
la'2. |
r4 la' la' |
sol' sol' mi' |
re'2 re'4 |
re'2. |
r4 r re' |
re'2 sol'8 fa' |
mi'2 la'4 |
la' la' si' |
si'2 si'8 la' |
sold'2 mi'8 mi' |
mi'4 mi' mi' |
re'2 sol'4 |
mi'2 sol'8 sol' |
la'2 la'8 la' |
fa'2 fa'4 |
sol' sol' sol' |
mi'2 mi'4 |
mi'2 la'8 la' |
fa'4 fa' sib' |
la'2 la'4 |
la'2 la'8 sol' |
fa'2 do'4 |
do'2 fa'4 |
fa' re' sol' |
mi'2 sol'8. fa'16 |
mi'2 sol'8 sol' |
fa'4 fa' do' |
sol'4 sol'4.\trill fa'8 |
mi'8 fa' sol'4 sol' |
sol' sol'4. sol'8 |
mi'2 mi'8 fa' |
sol'2 sol'4 |
sol'2. |
sol'4. sol'8 fa'4 |
la'4 sol'4. fa'8 |
mi'2 la'4 |
la' la' si' |
si'2 si'8 la' |
sold'2 mi'8 mi' |
mi'4 mi' mi' |
re'2 sol'4 |
mi'2 sol'8 sol' |
la'2 la'8 la' |
fa'2 fa'4 |
sol' sol' sol' |
mi'2 mi'4 |
mi'2 la'8 la' |
fa'4 fa' sib' |
la'2 la'4 |
la'2 la'8 sol' |
fa'2 do'4 |
do'2 fa'4 |
fa' re' sol' |
mi'2 sol'8. fa'16 |
mi'2 sol'8 sol' |
fa'4 fa' do' |
sol' sol'4.\trill fa'8 |
mi'2. |
