\clef "vbasse" R2.*7 |
r4 r do |
sol4. sol8 sol4 |
sol4 mi fa |
do2 do4 |
r r do8 do |
fa2 re4 |
la la fa |
do'2 do'8 do' |
la4 la la |
mi2 mi4 |
fa2 fa8 mi |
re2 re8 do |
si,4 si, si, |
do2 do4 |
sol, sol sol |
do'2 do'4 |
do' do' si |
do'2 do'4 |
r do do |
fa fa re |
mi2 mi4 |
la,2 la,4 |
r la la |
re'2 re'4 |
re' re' dod' |
re'2 re'4 |
r re re |
sol sol do |
re2 re4 |
sol,2 sol,4 |
r r sol8 la |
si2 si8 si |
do'2 do'4 |
re' re' re' |
mi'2 mi8 fad |
sold2 sold8 sold |
la4 la la |
si2 si4 |
do'2 do'8 do' |
la2 la8 la |
sib2 sib4 |
sol sol sol |
la2 la8. si16 |
dod'2 dod'8 dod' |
re'4 re' sol |
la2 la4 |
re2 re8 mi |
fa2 fa8. sol16 |
la2 la4 |
si si si |
do'2 do8. re16 |
mi2 mi8 mi |
fa4 fa fa |
sol2 sol4 |
do2. |
R2.*5 |
r4 r sol8 sol |
do'2 do'4 |
re'4 re' re' |
mi'2 mi8 fad |
sold2 sold8 sold |
la4 la la |
si2 si4 |
do'2 do'8 do' |
la2 la8 la |
sib2 sib4 |
sol4 sol sol |
la2 la8. si16 |
dod'2 dod'8 dod' |
re'4 re' sol |
la2 la4 |
re2 re8 mi |
fa2 fa8. sol16 |
la2 la4 |
si si si |
do'2 do8. re16 |
mi2 mi8 mi |
fa4 fa fa |
sol2 sol4 |
do2. |
