\clef "vtaille" R2.*7 |
r4 r do' |
si4. si8 si4 |
si do' do' |
do'2 do'4 |
r r do'8 do' |
la2 la4 |
do' do' fa' |
mi'2 do'8 do' |
do'4 do' la |
sol2 sol4 |
la2 la8 la |
la2 la8 la |
si4 sol re' |
do'2 do'4 |
si si si |
do'2 do'4 |
re' re' re' |
do'2 do'4 |
r do' do' |
la la la |
la2 sold4 |
la2 la4 |
r mi' mi' |
fa'2 fa'4 |
mi' mi' mi' |
re'2 re'4 |
r la la |
sol sol sol |
sol2 fad4 |
sol2 sol4 |
r r re'8 do' |
si2 re'8 re' |
do'2 do'4 |
fa' fa' fa' |
mi'2 sold8 la |
si2 si8 si |
la4 mi' mi' |
re'2\trill re'4 |
do'2 do'8 do' |
do'2 do'8 do' |
sib2 sib4 |
sib? sib sib |
la2 mi'8 mi' |
mi'2 mi'8 mi' |
re'4 re' re' |
re'2 dod'4 |
re'2 fa8 sol |
la2 do'8 do' |
do'2 fa'4 |
re' re' re' |
do'2 do'8 do' |
do'2 do'8 do' |
la4 do' do' |
do'( si4.)\trill do'8 |
do'2. |
R2.*5 |
r4 r si8 si |
do'2 do'4 |
fa' fa' fa' |
mi'2 sold8 la |
si2 si8 si |
la4 mi' mi' |
re'2\trill re'4 |
do'2 do'8 do' |
do'2 do'8 do' |
sib2 sib4 |
sib? sib sib |
la2 mi'8 mi' |
mi'2 mi'8 mi' |
re'4 re' re' |
re'2 dod'4 |
re'2 fa8 sol |
la2 do'8 do' |
do'2 fa'4 |
re' re' re' |
do'2 do'8 do' |
do'2 do'8 do' |
la4 do' do' |
do'( si4.)\trill do'8 |
do'2. |
