\clef "vhaute-contre" R2.*7 |
r4 r sol' |
sol'4. sol'8 sol'4 |
sol' sol' la' |
sol'2 sol'4 |
r r sol'8 sol' |
fa'2 la'4 |
la' la' la' |
sol'2 mi'8 mi' |
fa'4 fa' fa' |
sol'2 sol'4 |
do'2 do'8 do' |
re'2 re'8 re' |
sol'4 sol' sol' |
sol'2 sol'4 |
sol' sol' sol' |
sol'2 sol'4 |
fa' re' sol' |
sol'2 sol'4 |
r sol' sol' |
fa' fa' fa' |
mi'2 mi'4 |
mi'2 mi'4 |
r la' la' |
la'2 la'4 |
sol' sol' la' |
fad'2 fad'4 |
r fad' fad' |
sol'4 re' mi' |
re'2 re'4 |
re'2 re'4 |
r r sol'8 sol' |
sol'2 sol'8 sol' |
sol'2 la'4 |
la' la' si' |
sold'2 mi'8 mi' |
mi'2 mi'8 mi' |
mi'4 mi' la' |
la'2 sol'4 |
sol'2 sol'8 sol' |
la'2 la'8 la' |
fa'2 fa'4 |
sol' sol' sol' |
mi'2 la'8 la' |
la'2 la'8 la' |
la'4 la' sib' |
la'2 la'4 |
la'2 la'8 sol' |
fa'2 fa'8 fa' |
mi'2 la'4 |
la' sol' sol' |
sol'2 sol'8. fa'16 |
mi'2 sol'8 sol' |
fa'4 la' la' |
sol'2 sol'4 |
mi'2. |
R2.*5 |
r4 r sol'8 sol' |
sol'2 la'4 |
la' la' si' |
sold'2 mi'8 mi' |
mi'2 mi'8 mi' |
mi'4 mi' la' |
la'2 sol'4 |
sol'2 sol'8 sol' |
la'2 la'8 la' |
fa'2 fa'4 |
sol' sol' sol' |
mi'2 la'8 la' |
la'2 la'8 la' |
la'4 la' sib' |
la'2 la'4 |
la'2 la'8 sol' |
fa'2 fa'8 fa' |
mi'2 la'4 |
la' sol' sol' |
sol'2 sol'8. fa'16 |
mi'2 sol'8 sol' |
fa'4 la' la' |
sol'2 sol'4 |
mi'2.\trill |
