\clef "vdessus" R2.*7 |
r4 r mi'' |
re''4. re''8 re''4 |
re'' sol'' fa'' |
mi''2\trill mi''4 |
r r mi''8 mi'' |
do''2 fa''4 |
mi''\trill mi'' fa'' |
sol''2 sol''8 sol'' |
do''4 do'' do'' |
do''2 sib'4 |
la'2\trill do''8 do'' |
fa''2 fa''8 mi'' |
re''4\trill re'' re'' |
mi''2 mi''4 |
re''\trill re'' re'' |
mi''2 mi''4 |
fa'' fa'' sol'' |
mi''2\trill mi''4 |
r mi'' mi'' |
do'' do'' re'' |
si'2 mi''4 |
dod''2\trill dod''4 |
r dod'' dod'' |
re''2 re''4 |
mi'' mi'' mi'' |
la'2 la'4 |
r re'' re'' |
si' si' do'' |
la'2 re''4 |
si'2 si'4 |
r r si'8 do'' |
re''2 re''8 re'' |
mi''2 mi''4 |
fa'' fa'' re'' |
si'2 mi''8 mi'' |
re''2 re''8 mi'' |
do''4 do'' do'' |
re''2 re''4 |
mi''2 mi''8 mi'' |
fa''2 fa''8 fa'' |
re''2 re''4 |
mi'' mi'' mi'' |
dod''2 dod''8. re''16 |
mi''2 mi''8 mi'' |
fa''4 fa'' sol'' |
mi''2 mi''4 |
fa''2 fa''8 mi'' |
re''2 la'8. si'16 |
do''2 do''4 |
re'' re'' re'' |
mi''2 mi''8. fa''16 |
sol''2 sol''8 sol'' |
do''4 do'' fa'' |
mi''( re''4.)\trill do''8 |
do''2. |
R2.*5 |
r4 r re''8 re'' |
mi''2 mi''4 |
fa'' fa'' re'' |
si'2 mi''8 mi'' |
re''2 re''8 mi'' |
do''4 do'' do'' |
re''2 re''4 |
mi''2 mi''8 mi'' |
fa''2 fa''8 fa'' |
re''2 re''4 |
mi'' mi'' mi'' |
dod''2 dod''8. re''16 |
mi''2 mi''8 mi'' |
fa''4 fa'' sol'' |
mi''2 mi''4 |
fa''2 fa''8 mi'' |
re''2 la'8. si'16 |
do''2 do''4 |
re'' re'' re'' |
mi''2 mi''8. fa''16 |
sol''2 sol''8 sol'' |
do''4 do'' fa'' |
mi''( re''4.)\trill do''8 |
do''2. |
