\clef "dessus" r4 do''8. si'16 la'8. sol'16 |
fa'4.\trill mi'8 fa'4 |
mi'\trill la'2 |
si'8( do''16 re'') do''4.\trill si'8 |
\appoggiatura si' do''4 do''8. si'16 la'8. sol'16 |
fa'4.\trill mi'8 fa'4 |
mi'\trill la'2 |
si'8( do''16 re'') sold'4.\trill la'8 |
la'4 <<
  \tag #'flute1 {
    r4 r |
    R2.*3 |
    r4 la''4. do'''8 |
    do'''( si'') la''( sold'') la''8.( do'''16) |
    do'''8( si'') la''( sold'') la''8.( si''16) |
    mi''8.( fa''16) si'4.\trill la'8 |
    la'4 r4 r |
    R2.*3 |
    r4 la''4. do'''8 |
    do'''( si'') la''( sold'') la''8.( do'''16) |
    do'''8( si'') la''( sold'') la''8.( si''16) |
    mi''8.( fa''16) si'4.\trill la'8 |
    la'4 r4 r |
    R2.*11 |
    r4
  }
  \tag #'flute2 {
    r4 r |
    R2.*3 |
    r4 mi''2 |
    fa'' mi''4 |
    fa''2 mi''8.( re''16) |
    do''8( si'16 la') sold'4.\trill la'8 |
    la'4 r r |
    R2.*3 |
    r4 mi''2 |
    fa'' mi''4 |
    fa''2 mi''8.( re''16) |
    do''8( si'16 la') sold'4.\trill la'8 |
    la'4 r r |
    R2.*11 |\allowPageTurn
    r4
  }
  \tag #'(violon1 dessus1 violon2 dessus2 hautbois1 hautbois2) {
    <<
      \tag #'(hautbois1 hautbois2) { r4 r | R2.*23 | r4 }
      \tag #'(violon1 dessus1 violon2 dessus2) {
        do''4. mi''8 |
        mi''( re'') do''( si') sold'( fa'') |
        fa''( mi'') re''( do'') si'( la') |
        fad''4 \appoggiatura fad''8 sold''4. la''8 |
        sold''4\trill do''2 _"doux" |
        re''4.( si'8) do''8.( la'16) |
        re''4.( si'8) do''8.( sold'16) |
        la'8.( re'16) mi'4 mi' |
        la do''4._"fort" mi''8 |
        mi''( re'') do''( si') sold'( fa'') |
        fa''( mi'') re''( do'') si'( la') |
        fad''4 \appoggiatura fad''8 sold''4. la''8 |
        sold''4\trill do''2_"doux" |
        re''4.( si'8) do''8.( la'16) |
        re''4.( si'8) do''8.( sold'16) |
        la'8.( re'16) mi'4 mi' |
        la
        <<
          \tag #'(violon1 dessus1) {
            do''4._"fort" mi''8 |
            re''4 sol''4. re''8 |
            \appoggiatura re'' mi''4 sol'' sol'' |
            sol'' fad''4.\trill sol''8 |
            sol''4 si''4._"doux" si''8 |
            si''4 la''4.\trill la''8 |
            la''4. si''8 sol''4\trill |
            fad'' fad''4.\trill mi''8 |
            mi''4
            }
          \tag #'(violon2 dessus2) {
            r4 r |
            R2. |
            r4 sol'4._"fort" si'8 |
            la'4 re''4. la'8 |
            si'4 sol''4._"doux" sol''8 |
            sol''4 fad''4.\trill fad''8 |
            fad''4. sol''8 \appoggiatura fad'' mi''4 |
            do'' si' la' |
            sol' \tag #'dessus2 \cesureInstr
          }
        >>
      }
    >>
    <<
      \tag #'(hautbois1 dessus1) {
        r4 r |
        r4-\tag #'dessus1 ^"hautbois" la''4. mi''8 |
        fa''2 r4 |
        r sol''4. re''8 |
        mi''4 \tag #'dessus1 \cesureInstr
      }
      \tag #'(hautbois2 dessus2) {
        sol''4.-\tag #'dessus2 ^"hautbois" mi''8 |
        dod''2\trill r4 |
        r re''4. fa''8 |
        si'2\trill r4 |
        r4
      }
      \tag #'(violon1 violon2) { r4 r | R2.*3 |\allowPageTurn r4 }
    >>
  }
>> sol'4.-\tag #'(dessus1 dessus2) ^"Tous" do''8 |
\appoggiatura si' la'4 re''4. fa''8 |
si'4\trill sol''4. re''8 |
\appoggiatura re'' mi''8. fa''16 re''4.\trill do''8 |
do''4 mi''4. la''8 |
fad''4\trill si''4. do'''8 |
sold''4.\trill fad''8 mi'' re'' |
do''8.( re''32 mi'') re''4.\trill do''8 |
si'4\trill mi''4._"doux"la''8 |
fad''4\trill si''4. do'''8 |
sold''4.\trill fad''8 mi''4~ |
mi''8.( re''32\trill do'') si'4.\trill la'8 |
<<
  \tag #'(flute1 flute2) {
    la'4 r r16 mi'' la''( mi'') |
    si''( mi'') si'' r r4 r16 mi'' si''( mi'') |
    dod'''( mi'') dod''' r r4 r16 mi'' dod'''( mi'') |
    re'''( la'') re''' r dod'''8.( si''16)\appoggiatura si''8 dod'''8.( re'''16) |
    si''4\trill r r16 mi'' la''( mi'') |
    si''( mi'') si'' r r4 r16  mi'' si''( mi'') |
    dod'''( mi'') dod''' r r4 r16  mi'' dod'''( mi'') |
    re'''( la'') re''' r dod'''8.( si''16)\appoggiatura si''8 dod'''8.( re'''16) |
    si''8\trill
  }
  \tag #'(hautbois1 hautbois2) { R2.*8 |\allowPageTurn r8 }
  \tag #'(violon1 dessus1) {
    la'8. mi''16 la''8. mi''16 la'' mi'' la''( mi'') |
    si''( mi'') si''( mi'') si''8. mi''16 si'' mi'' si''( mi'') |
    dod'''( mi'') dod''' mi'' dod'''8. mi''16 dod''' mi'' dod'''( mi'') |
    re'''( la'') re''' r dod'''8.( si''16)\appoggiatura si''8 dod'''8.( re'''16) |
    si''8.\trill mi''16 la''8. mi''16 la'' mi'' la''( mi'') |
    si''( mi'') si'' mi'' si''8. mi''16 si'' mi'' si''( mi'') |
    dod'''( mi'') dod''' mi'' dod'''8. mi''16 dod''' mi'' dod'''( mi'') |
    re'''( la'') re''' r dod'''8.( si''16)\appoggiatura si''8 dod'''8.( re'''16) |
    si''8\trill
  }
  \tag #'(violon2 dessus2) {
    la'8. mi''16 la''8. mi''16 la''8 r |
    r r16 mi'' si''8. mi''16 si''8 r |
    r r16 mi'' dod'''8. mi''16 dod'''8 r |
    r4 la''8.(_"doux" sold''16) la''8.( si''16) |
    sold''8.\trill mi''16_"fort" la''8. mi''16 la''8 r |
    r r16 mi'' si''8. mi''16 si''8 r |
    r r16 mi'' dod'''8. mi''16 dod'''8 r |
    r4 la''8.(_"doux" sold''16) la''8.( si''16) |
    sold''8\trill
  }
>> mi''4^"Tous" _"fort" dod''16 mi'' la'8. mi'32 la' |
fad'8 fad''4 re''16 fad'' si'8. fad'32 si' |
sold'8 si''4 sold''16 si'' mi''8. si'32 mi'' |
dod''8.\trill si'16 si'4.\trill la'8 |
la' mi''4 dod''16 mi'' la' dod'' mi' la' |
fad'8 fad''4 re''16 fad'' si' re'' fad' si' |
sold'8 si''4 sold''16 si'' mi'' sold'' si' mi'' |
dod''8.\trill si'16 si'4.\trill la'8 |
la'4 \tag #'(dessus1 dessus2) \cesureInstr <<
  \tag #'(flute1 flute2 violon1 violon2) {
    r4 r |
    R2.*7 |
    r4
  }
  \tag #'(hautbois1 dessus1) {
    dod''8.(-\tag #'dessus1 ^"hautbois" re''16) mi''8.( fad''16) |
    mi''4 la''2~ |
    la''4 sold''8.\trill( fad''16) mi''8.( re''16) |
    dod''8( re''16 mi'') re''4.\trill dod''8 |
    si'4 dod''8.( re''16) mi''8.( fad''16) |
    mi''4 la''2~ |
    la''4 sold''8.( fad''16) mi''8.( re''16) |
    dod''8( re''16 mi'') re''4.\trill dod''8 |
    si'4\trill
  }
  \tag #'(hautbois2 dessus2) {
    la'8.(-\tag #'dessus2 ^"hautbois" si'16) dod''8.( re''16) |
    dod''4.( re''8) mi''8.( fad''16) |
    si'4 si'4.( la'16\trill sold') |
    la'8( si'16 dod'') si'4.\trill la'8 |
    sold'4\trill la'8.( si'16) dod''8.( re''16) |
    dod''4.( re''8) mi''8.( fad''16) |
    si'4 si'4.\trill( la'16 sold') |
    la'8( si'16 dod'') si'4.\trill la'8 |
    sold'4\trill
  }
>> mi'8.(^"Tous" fad'16) sold'8.( la'16) |
si'8.( la'16) si'8.( dod''16) re''8.( mi''16) |
fad''4. sold''8 \appoggiatura fad'' mi''4 |
la'' sold''4.\trill la''8 |
la''4 mi'8.(_"doux" fad'16) sold'8.( la'16) |
si'8.( la'16) si'8.( dod''16) re''8.( mi''16) |
fad''4. sold''8 \appoggiatura fad'' mi''4 |
la'' sold''4.\trill la''8 |
la''4. la'8_"fort" si'8.\trill( la'32 si') |
dod''8 mi' dod'8. dod''16 re''8.\trill( dod''32 re'') |
mi''8 mi' dod'8. mi''16 la''4 |
\appoggiatura sold''8 fad''4 mi''4.\trill re''8 |
dod''4.\trill la'8 si'8.\trill( la'32 si') |
dod''8 mi' dod'8. dod''16 re''8.\trill( dod''32 re'') |
mi''8 mi' dod'8. mi''16 la''4 |
\appoggiatura sold''8 fad''4 mi''4.\trill re''8 |
<<
  \tag #'(flute1 flute2) {
    dod''4 r4 r |
    R2.*15 |
    r4
  }
  \tag #'hautbois1 {
    dod''4.\trill mi''8 fad''4 |
    re''\trill r8 re'' mi''4 |
    dod''\trill r8 dod'' fad''4 |
    si' si'4.\trill la'8 |
    la'4. mi''8 fad''4 |
    re''\trill r8 re'' mi''4 |
    dod''\trill r8 dod'' fad''4 |
    si' si'4.\trill la'8 |
    la'2 r4 |
    R2.*7 |
    r4 
  }
  \tag #'hautbois2 {
    dod''4.\trill dod''8 re''4 |
    si'\trill r8 si' dod''4 |
    la'\trill r8 la' la'4 |
    la'2 sold'4\trill |
    la'4. dod''8 re''4 |
    si'\trill r8 si' dod''4 |
    la'\trill r8 la' la'4 |
    la'2 sold'4\trill |
    la'2 r4 |
    R2.*7 |
    r4
  }
  \tag #'(violon1 dessus1) {
    dod''8\trill mi' la r r4 |
    r8 re'' si' r r4 |
    r8 dod'' la' r r4 |
    r8 la' fad' r sold'4\trill |
    r8 la' la r r4 |
    r8 re'' si' r r4 |
    r8 dod'' la' r r4 |
    r8 la' fad' r sold'4\trill |
    r8 la' la r r4 |
    r r8 mi''_"doux"fad''4 |
    mi''\trill r4 r |
    r4 r8 mi'' fad''4 |
    mi''\trill r4 r |
    r4 r8 mi'' la''4 |
    \appoggiatura sold''8 fad''2 mi''4~ |
    mi'' red''4.\trill( dod''16 red'') |
    mi''4
  }
  \tag #'(violon2 dessus2) {
    \clef "dessus2" dod''8\trill mi' la r r4 |
    r8 si' sold' r r4 |
    r8 la' fad' r r4 |
    r8 fad' re' r mi'4 |
    r8 la' la r r4 |
    r8 si' sold' r r4 |
    r8 la' fad' r r4 |
    r8 fad' re' r mi'4 |
    r8 la' la r r4 |
    r r8 dod''_"doux" re''4 |
    dod''\trill r4 r |
    r4 r8 dod'' re''4 |
    dod''\trill r4 r |
    r4 r8 mi'' mi''4 |
    mi''( re'') dod'' |
    dod''( si') la' |
    sold'\trill
  }
>> si'4^"Tous" _"fort" dod'' |
dod''( re'') dod''~ |
dod''( si'\trill) la'~ |
la'( sold'\trill) fad' |
mi' si' dod'' |
dod''( re'') mi'' |
sold'\trill la' si' |
\appoggiatura si'8 dod''4. re''8 si'4\trill |
la' si' dod'' |
dod''( re'') dod''~ |
dod''( si'\trill) la'~ |
la'( sold'\trill) fad' |
mi' si' dod'' |
dod''( re'') mi'' |
sold'\trill la' si' |
\appoggiatura si'8 dod''4. re''8 si'4\trill |
la'2. |
