<<
  { \keys la \minor
    \midiTempo #132 \digitTime\time 3/4 s2.*48
    \key la \major \markUpBegin\mark "Majeur"
    s2.*73 \bar "|."
  }
  \origLayout {
    s2.*6\break
    s2.*6\pageBreak
    s2.*7\break
    s2.*5 s4 \bar "" \pageBreak
    s2 s2.*7\break
    s2.*7\pageBreak
    \grace s8 s2.*9\break
    s2.*5\pageBreak
    s2.*4\break
    s2.*6\pageBreak
    s2.*7\break
    s2.*7\pageBreak
    s2.*6\break
    \grace s8 s2.*5\pageBreak
    s2.*9\break
    s2.*8\pageBreak
    s2.*10\break
    s2.*6\break
  }
>>
