\clef "basse" \vB<>^"Tous"
la,2. |
r4 r la,4 |
fa,4. do,8 re,4 fa, |
mi,2 r4 |
r4 r mi4 |
fa8.-\vA( mi16-\vA) red4 re8. do32-\vA( re-\vA) |
mi2 mi,4 |
la,2 r4 |
r4 r la,4 |
fa,4. do,8 re,4 fa, |
mi,2 r4 |
r4 r mi4 |
fa8.-\vA( mi16-\vA) red4 mi8 la, mi,4 |
la,4 fa mi8.-\vA( re16-\vA) fa4 |
do4 si,8. la,16 mi4 mi, |
\vA la,2 \vB { la,4\fermata r } r4 la, |
mi,2 fa,4 sol, |
do4 mi, fa, sol, |
do, do4. si,8 |
la,2 re4 |
sol,4 r8 sol sol4. fad16 mi |
red4. mi8 la, si, |
mi,2 r |
r4 r la,4 |
\origVersion\custosNote fa,4
