\clef "taille" R2. |
r4 r do'4 |
do' re'8. mi'16 fa'4 si |
si2 r4 |
r4 r la8 si |
la2 si8.( do'16) |
do'2( si8.\trill) la16 |
la2 r4 |
r4 r mi'4 |
\setMusic #'reprise {
  fa'4. mi'8 fa'4 r8 fa' |
  si2 r4 |
  R2. |
  r2 mi'4~ mi'8. si16 |
  do'4 la2~ la8. si16 |
  do'8. mi'16 mi'2 re'4 |
  do'2
}
\keepWithTag #'() \reprise
r4 la |
sol4 mi'4.( re'8) re' sol |
sol4 do' do'8. do'16 do'8. si16 |
\appoggiatura si8 do'4 mi'4. re'8 |
do'2 re'4 |
re'4 r8 sol' \appoggiatura fad'8 mi'4 r8 si |
si2 do'8 si |
si2 r4 mi' |
la2 mi'4 |
\origVersion\custosNote fa'4
\modVersion\keepWithTag #'() \reprise
