\origVersion\huascarMark
\clef "vbasse" R2.*2 |
R1 |
R2.*4 |
r4 r r8 mi' |
mi'4. mi8 mi mi |
la4 si8. do'16 do'4( si16)\trill la[ sold] la |
\vA\acciaccatura la8 \vB\appoggiatura la16 si4 mi r |
si4 do'8 re' do'16.[ si32]-\vA\trill la16.[ sold32] |
\vB\appoggiatura sold16 la8. si16 fad4( sold8) la4 la16 sold |
\vB\appoggiatura sold16 la2 r |
\vA R1 \vB<< \origVersion { r2 r } \modVersion R1 >> |
r4-\vB\fermata \vA { do'4 do'8 do' } \vB { do'8 do' do'4 } do'8 do' |
do'4 sol8 sol16 la sol4( fa16)[\trill mi] fa8 |
mi4\trill mi8 r r4 r8 sol |
sol4 sol la8. si16 |
do'4. do'16 do' la8\trill si16 do' |
si4\trill r8 si \appoggiatura { \vA si8 \vB si16 } dod'4 dod'8 \vA red'16 \vB red'?16 mi' |
la4. la16 sol fad8\trill fad16 sol |
\vA\acciaccatura fad8 \vB\appoggiatura fad16 mi4 r8 mi' mi'2 |
r4 r8 mi mi mi |
\origVersion\custosNote la4