\clef "basse" r4 r8 r16 sol si,4 |
do2 re4 |
mi si,8 r r r16 si, |
do2 re4 |
sol,2 r8 r16 sol |
do'4 do8 r r r16 la, |
mi4 mi,8 r r r16 fad |
sol2 sol,4 |
re re,8 r r4 |
si2 r8 r16 sol |
do'4 do8 r r r16 do' |
do'4 do8 r r r16 do' |
si4 si,8 r r4 |
R2. |
r4 si, do |
re r8 r16 re mi8*2/3 re do |
si,8. do16 re2 |
sol do4 |
si,8. do16 re4 re, |
sol,2 r4 |
R2.*6 |
r4 sol\doux sol, |
do do,8 r r4 |
r do la, |
mi~ mi4.( re16\trill do) |
si,8 r r4 r8 r16 fad, |
sol,2 sol,4 |
re,2. |
re4 r re' |
fad2 re4 |
sol2. |
R2. |
sol,4 r sol |
sold2\trill mi4 |
la2. |
R2. |
la,4 la sol |
fad r r |
fad r sol |
fad r sol |
fad r dod |
re4. do!8 si,\trill la, |
sol,2 r8 sol |
sol2.~ |
sol2 fad8\trill sol |
la4 la,2 |
re r4 |
r r r8 r16 re |
sol4 sol,\fort r8 r16 sol\ademi |
sol4~ sol4. fad16( sol) |
la4 la,2 |
re,4 \cesureInstr re'\doux do' |
si r fad\trill |
sol r fad\trill |
sol r fad\trill |
sol r sol, |
re2 dod4\trill |
re2 r4 |
r r re' |
la2 r4 mi' |
mi4.( re16\trill do) si,8 r |
do4~ do8. re16 sol8. do16 |
re4 re,2 |
sol, r4 |
R2. |
r4 do si, |
la,2 r8*4/3 la8*2/3 |
do'2 si8 sol |
re'4 re2 |
sol2 r4 |
r r r8 r16 sol\fort |
do'4 do8 r r r16 do' |
do'4 do8 r r r16 do' |
si4 si,8 r r4 |
R2. |
r4 si, do |
re4. r16 re mi8*2/3 re do |
si,8. do16 re2 |
sol do4 |
si,8.\trill do16 re2 |
sol, r4 |
r4 r r8 mi |
sol4 la si |
mi2 r8 mi |
la2 sol4 |
fad si2 |
mi2. |
mi2 re8 mi |
fad4 fad,2 |
si, r4 |
r sol sol, |
do do,8 r r4 |
r do la, |
mi4~ mi4.( re16\trill do) |
si,8 r r4 r8 r16 fad, |
sol,2 sol,4 |
re,2. |
re4 r re' |
fad2 re4 |
sol2 r4 |
r r sol, |
do r r |
dod r la, |
re8*2/3 re( mi) fad( sol la) la( si dod') |
re'2 do'4 |
