\clef "dessus" r4 r8 r16 si' re''4 |
la'4~ la'8*2/3( do'') si' la' sol' fad' |
sol'4~ sol'16( la') si'( do'') re''( si') sol''8 |
re''4.( do''16)\trill si' \appoggiatura si'8 do''8.\prall re''16 |
si'2\trill r8 r16 re''\doux |
mi''8*2/3( re'' do'') mi''( re'' do'') mi''( re'' do'') |
sol''4 sol'8 r r r16 re'' |
do''4( si'8.)\trill la'16 \appoggiatura la'8 si'8.\prall do''16 |
la'2\trill r8 r16 re'' |
re''8*2/3( do'' si') la'( si' sol') sol'( fad' sol') |
mi''4 do'8 r r r16 mi'' |
fad''4 re'8 r r r16 re'' |
sol''4~ sol''8*2/3 fad'' mi'' re'' do'' si' |
si''4~ si''8*2/3 la'' sol'' fad'' mi'' re'' |
re'''4~ re'''8*2/3 do''' si'' la'' si'' sol'' |
fad'' mi'' re'' do'' si' la' sol' fad' mi' |
re'8. do''16 la'4.\trill( sol'16) la' |
si'8*2/3 sol' la' si' do'' re'' mi'' fad'' sol'' |
re'8. do'''16 la''4.(\trill sol''16 la'') |
sol''4 r re' |
mi'2 fad'4\trill |
sol'~ sol'16( la') sol'( la') si'8. re''16 |
re''4~ re''8*2/3( mi'' re'') do''( re'' si') |
do''8.( sol'16) sol'2~ |
sol'2 fad'4\trill |
\appoggiatura fad'8 sol'4\prall re'8 r r r16 si'\tresdoux |
re''8*2/3( do'' si') re''( do'' si') re''( do'' si') |
mi''4 do'8 r r r16 do'' |
mi''8*2/3( re'' do'') mi''( re'' do'') mi''( re'' do'') |
sol''4\fortSug sol'8 r r r16 si' |
re''8*2/3( do'' si') re''( do'' si') la'( si' do'') |
<>^\markup\italic { avec sentiment }
do''4.( si'16\trill) la' \appoggiatura la'8 si'8.\prall do''16 |
la'8*2/3(\trill do'' si') la'( sol' fad') fad'( mi' re') |
re'''8 r r4 la'8\tresdoux si' |
do''8*2/3( la' sol') fad'( mi' re') la'( si' do'') |
si'( sol' la') si'( do'' re'') re''( mi'' fad'') |
sol''( si' do'') re''( mi'' fad'') sol'' sol''\fort la'' |
si''8 r r4 si'8 mi'' |
mi''4~ mi''8*2/3( fad'' mi'') re''( dod'' re'') |
dod''( la' si') dod''( re'' mi'') mi''( fad'' sold'') |
la'' dod''( re'') mi''( fad'' sold'') la'' la''\fortSug si'' |
dod'''4 mi''\douxSug la' |
re'' r r |
re'' r dod'' |
re'' r dod''\trill |
re'' r mi'' |
la'2 si'8 fad' |
\appoggiatura fad' sol'2\prall r8 re''16( dod'') |
si'4~ si'4. sol''8 |
\appoggiatura fad''8 mi''2 fad''8 \appoggiatura mi'' re'' |
re''4.( dod''16\trill si') la'8. si'16 |
fad'2\trill r8 r16 la' |
do''8*2/3( si' la') do''( si' la') do''( si' la') |
si'4 sol''\fort r8 r16 mi''\ademi |
mi''4. re''16 dod'' si'( la') re''8 |
re''8( mi''16 re'') re''4\trill~ re''8. dod''16 |
\appoggiatura dod''8 re''2\prall r4 |
sol''\douxSug r la'' |
re'' r r |
re'' r r |
re'' r sol'' |
fad''4\trill~ fad''8*2/3( sol'' fad'') mi''( fad'' sol'') |
fad''8.\trill la''16 do'''8*2/3( si'' la'') do'''( si'' la'') |
re'''8 r r4 la'8 si' |
do'' si' do'' re'' mi''4 sol'' |
sol''4.*13/12\trill fad''32\fortSug sol'' la'' si''8 r16 re''\douxSug |
re''4~ re''16( do'')\trill si'( la') la'8( si'16\prall do'') |
si'4( la'2)\trill |
sol'4 r8 r16 re''\ademi mi''( re'') do''( si') |
mi''4\fortSug sol'8 r r4 |
R2. |
r8*2/3 mi''\ademiSug fad'' sold'' la'' si'' do''' r re''\douxSug |
re''4. la'8 la'( si'16\prall) do'' |
si'4( la'4.)\trill sol'8 |
sol'2 r8 r16 re''\fort |
re''8*2/3( do'' si') la'( si' sol') sol'( fad' sol') |
mi''4 do'8 r r r16 mi'' |
fad''4 re'8 r r r16 re'' |
sol''4~ sol''8*2/3 fad'' mi'' re'' do'' si' |
si''4~ si''8*2/3 la'' sol'' fad'' mi'' re'' |
re'''4~ re'''8*2/3 do''' si'' la'' si'' sol'' |
fad'' mi'' re'' do'' si' la' sol' fad' mi' |
re'8. do''16 la'4.\trill( sol'16 la') |
si'8*2/3 sol' la' si' do'' re'' mi'' fad'' sol'' |
re'8. do'''16 la''4.(\trill sol''16 la'') |
sol''2 r4 |
R2.*8 |
r2 r8 r16 si'\doux |
re''8*2/3( do'' si') re''( do'' si') re''( do'' si') |
mi''4 do'8 r r r16 do'' |
mi''8*2/3( re'' do'') mi''( re'' do'') mi''( re'' do'') |
sol''4 sol'8 r r r16 si' |
re''8*2/3( do'' si') re''( do'' si') la'( si' do'') |
do''4.( si'16\trill la') \appoggiatura la'8 si'8.\prall do''16 |
la'8*2/3\trill( do'' si') la'( sol' fad') fad'( mi' re') |
re'''8 r r4 la'8\doux si' |
do''8*2/3( la' sol') fad'( mi' re') la'( si' do'') |
si'8 r r4 r |
r8*2/3 sol'( la') si'( do'' re'') re''( mi'' fa'') |
mi''8 r r4 r |
r8*2/3 la'( si') dod''( re'' mi'') mi''( fad'' sol'') |
fad''( re'' mi'') fad''( sol'' la'') la''( si'' dod''') |
re'''4 re''8 r r4 |
