\clef "dessus" r4 r8 r16 si' re''4 |
la'~ la'8*2/3( do'') si' la' sol' fad' |
sol'4 re'8 r16 sol' si'4 |
si'4.( la'16\trill) sol' si'( la') sol'( fad') |
\appoggiatura fad'8 sol'4\prall re'8 r r r16 si'\doux |
do''8*2/3( si' la') do''( si' la') do''( si' la') |
si'4 si'8 r r r16 la' |
la'4( re'8) r r r16 sol' |
fad'2\trill r8 r16 si' |
si'8*2/3( la' sol') re'4~ re'8. sol'16 |
sol'4 sol'8 r r r16 sol' |
la'4 la'8 r r r16 la' |
re'2 r8 r16 re'' |
sol''4~ sol''8*2/3 fad'' mi'' re'' do'' si' |
si''4~ si''8*2/3 la'' sol'' \appoggiatura fad''8 mi''8. mi''16 |
la'4 r8 r16 do' si8. sol'16 |
sol8. sol'16 fad'4\trill~ fad'8. sol'16 |
sol'4~ sol'8*2/3 la' si' do'' re'' mi'' |
re''8. sol''16 fad''4\trill~ fad''8. sol''16 |
sol''2 si4\doux |
do'2 re'8.\trill( do'32 re') |
mi'2 si4 |
do'2.~ |
do'4~ do'4. mi'8 |
la4 re'2 |
sol r8 r16 sol'\tresdoux |
si'8*2/3( la' sol') si'( la' sol') si'( la' sol') |
sol'4 r r8 r16 do'' |
do''8*2/3( si' la') do''( si' la') do''( si' do'') |
si'4\trill\fort si'8 r r r16 sol' |
si'8*2/3( la' sol') sol' fad' mi' fad'( sol' la') |
re'2 re'8. sol'16 |
fad'8*2/3\trill la'( sol') fad' sol'( la') la'( si' do'') |
<la' fad''>4\fort^"a 2 cordes" r4 fad'8\tresdoux sol' |
la'8*2/3( fad' mi') re'( dod' re') re'4.*2/3 |
re'2. |
r8*2/3 sol'( la') si'( do'' re'') re''[ \cesureInstrCenter si'\fort do''] |
re''4 r r |
r r si'\doux |
mi'2. |
r8*2/3 la'( si') dod''( re'' mi'') dod''[ \cesureInstrCenter dod''\fort re''] |
mi''4 \cesureInstr dod''\doux mi'' |
la' r r |
la' r r |
la' r r |
la'2~ la'8*2/3( si' sol') |
fad'2\trill sol'8 la' |
re'2 r4 |
r r r8 si' |
la'4~ la'4. si'8 |
fad'4( mi'4.)\trill re'8 |
re'2 r8 r16 fad' |
la'8*2/3( sol' fad') la'( sol' fad') la'( sol' fad') |
re'4 \cesureInstr si'\fort r8 r16 si'\ademi |
dod''4.\trill( re''16 mi'') la'8. si'16 |
fad'4( mi'4.)\trill re'8 |
re'2 r4 |
re''4\doux r do'' |
si'\trill r do'' |
si'\trill r do'' |
si'\trill~ si'8*2/3( re'' do'') si'( la' sol') |
la'4~ la'4.( si'16 la') |
la'8.\trill fad''16 la''8*2/3( sol'' fad'') la''( sol'' fad'') |
re''8 r r4 fa''4 |
mi''4. re''8 do''4.( re''16 mi'') |
si'8 r r16*2 r32 la'\fort si' do'' re''8 r16 si'\doux |
si'4~ si'16( la')\trill sol'( fad') mi'( re') sol'8 |
sol'4( fad'4.)\trill sol'8 |
sol'4. r16 si'\ademi do''( si') la'( sol') |
do''4\fort do'8 r r4 |
R2. |
r8*2/3 sold'\ademi la' si' do'' re'' mi'' r mi''\doux |
la'4\trill~ la'8.( re''16) re''8. re'16 |
re'2 do'4 |
si2 r8 r16 si'\ademi |
si'8*2/3( la' sol') re'4~ re'8.[ \cesureInstrCenter sol'16]\fort |
sol'4 sol'8 r r r16 sol' |
la'4 la'8 r r r16 la' |
re'2 r8 r16 re'' |
sol''4~ sol''8*2/3 fad'' mi'' re'' do'' si' |
si''4~ si''8*2/3 la'' sol'' \appoggiatura fad''8 mi''8. mi''16 |
la'4 r8 r16 do' si8. sol'16 |
sol8. sol'16 fad'4.\trill sol'8 |
sol'4~ sol'8*2/3 la' si' do'' re'' mi'' |
re''8. sol''16 fad''4.\trill sol''8 |
sol''2 r4 |
R2.*8 |
r2 r8 r16 sol'\douxSug |
si'8*2/3( la' sol') si'( la' sol') si'( la' sol') |
sol'4 r r8 r16 do'' |
do''8*2/3( si' la') do''( si' la') do''( si' do'') |
si'2\trill\fort \cesureInstr r8 r16 sol'\doux |
si'8*2/3( la' sol') si'( la' sol') fad'( sol' la') |
re'2 re'8. sol'16 |
fad'8*2/3\trill la'( sol') fad'( sol' la') la'( si' do'') |
<la' fad''>4\fort^"a 2 cordes" r \cesureInstr fad'8\doux sol' |
la'8*2/3( fad') mi' re'( dod') re' re'4 |
re'2 r4 |
r r8*2/3 sol'( la') si'( do'' re'') |
sol'4 r r |
mi''~ mi''4. dod''8 |
\appoggiatura si'8 la'8*2/3 re''( mi'') fad''( sol'' la'') la''( si'' dod''') |
re'''4 re''8 r r4 |
