s4 s2 <7 _-> <7->1 <6 _->2 <_+> <_+>4 <6>8 <6+> s2
<_+>4 <6>8 <6+> <_->2. <6>8 <6 _-> s1
s <7 _->2 <5 4>4 <3> s2.*2 <6>2.

s2 s8 <6> <7>2 <_->4 <7->2. <7>2 <6>4 <7>2 <6+>4 <_->2. <_+>2\figExtOn <_+>4\figExtOff
<6>2. <7>4 <6>2 <"">2.\figExtOn <"">4\figExtOff <4>2 <6>4 <\markup\triangle-down 7 6 \figure-flat >4 s2.
s <5/> <_+> <\markup\triangle-down 7 6 \figure-flat > <7 _+> s <_+>4

s2 s2. <_->2 <5/>4 s2. s8*5 <4->8 <6>4.\figExtOn <6>8\figExtOff s4
s <7> <6> <_+>2. s <_+>2 s8 <7 _+> s2 <6+>4 <_+>2.
<6>2 s8 <6>8 <_+>2. <6>4.\figExtOn <6>8\figExtOff <7 _+>4 <4>2 <3+>4 <_+>2\figExtOn <_+>4\figExtOff <_+>4.\figExtOn <_+>8\figExtOff

<6>8 <6+> <_->4.\figExtOn <_->8\figExtOff s8 <6> <6+>4.\figExtOn <6+>8\figExtOff  s4 <_+>2. <6>2 <6+>4 <_+>2.
s4. <7 _+> <6 4>4 \new FiguredBass <_+>2 <_+>2. s2 <_+>4 <6>2\figExtOn <6>4\figExtOff s2 <6>4 <6 5> <5 4> <3>
<"">8*5\figExtOn <"">8\figExtOff s4 <6 _->2 <_+>8*5\figExtOn <_+>8\figExtOff <_+>4.\figExtOn <_+>8\figExtOff <6> <6+> <_->4\figExtOn <_->8\figExtOff <6>4. s4 <6>2
