\simultaneous {
  \tag #'taille {
    s1*12
    s2. s4. <7>8 <6>4 <_+>2\figExtOn <_+>4\figExtOff
  }
  \tag #'basse {
    s1 s4 <_+> <6>2 s <6 4> s <6-> <7> <6> <7> <5/>
    <_->1 s <7->2. <6>4 <6 4 3>1 <_+>2.\figExtOn <_+>4\figExtOff s1
    s2.*3 s4. <7>8 <6>4 <7 _+>4 <6>8 <7> <6+>4
    <6>4. <7 _->8 <6>4 s2. s4. <_-> s4 <6>2
    s4. <6> s2. s4. <6> <_+> <6> s <6>
    <_+>2 <_+>4 s4. <_+> <_->2. s s4.
    <7>8 <6>4 <7>8 <6>4 <7>8 <6>4 <_+>2\figExtOn <_+>4\figExtOff <6>4. <7>8 <6>4 <_+>4.
    <7> <5/>2. s <_+>2 <_+>4 s1
    s1 <7> <7> <7> <5/>2 <_->
    s1 s2 <6>4\figExtOn <6>\figExtOff <_+>2 <6> <6>4 <5/>2. <7>2 <5 4>4 <_+>
  }
}