mib''8 |
re'' mib'' fa'' mib'' re'' do'' |
si' la' sol' do'' re'' mib'' |
fa'' mib'' re'' mib''4 fa''8 |
sol''4.~ sol''8 mib'' fa'' |
sol'' lab'' fa'' lab''4 sol''8 |
fa'' sol'' mib'' sol''4 fa''8 |
mib'' re'' do'' si'4\prall do''8 |
re''4.~ re''4 re''8 |
re''4 sol'8 sol'4 sol'8 |
mib''4.~ mib''4 sol''8 |
fa''4 mib''8 re''4 do''8 |
si'4\trill la'8 sol'4 sol''8 |
do''4. re''\trill |
mib''8 fa'' sol'' mib''4\trill re''8 |
mib'' fa'' sol'' mib''4.\trill |
re''4 sol''8 sol''4 si'8 |
do''4 sol''8 sol''4 do''8 |
si'4 sol''8 sol''4 fa''8 |
mib'' re'' do'' sol'4 si'8 |
do''4 sol''8 sol''4 si'8 |
do''4 sol''8 sol''4 do''8 |
si'4 sol''8 sol''4 fa''8 |
mib'' re'' do'' sol'4 si'8 |
do''4.~ do''4