r8 |
r4. r4 mib''8 |
re'' mib'' fa'' mib'' re'' do'' |
si' la' sol' do''4 re''8 |
si'4 sol'8 do''4 re''8 |
mib'' fa'' re'' fa''4 mib''8 |
re'' mib'' do'' mib''4 re''8 |
do'' re'' mib'' re''4\prall do''8 |
sol'4.~ sol'4 r8 |
r4. r4 sol''8 |
sol''4 do''8 do''4 do''8 |
lab''4 sol''8 fa''4 mib''8 |
re''4 do''8 si'4 sol'8 |
mib'' re'' do'' si' la' sol' |
do''4 si'8 do''4 sol'8 |
do''4 si'8 do''4. |
sol' r4 sol''8 |
sol''4 si'8 do''4 sol''8 sol''4 do''8 si'4 sol''8 |
sol'' fa'' mib'' re''4.\trill |
do'' r4 sol''8 |
sol''4 si'8 do''4 sol''8 |
sol''4 do''8 si'4 sol''8 |
sol'' fa'' mib'' re''4.\trill |
do''4.~ do''4