\clef "bass" R2*16 |
re'4 re8 re' |
do'-\chif[-\arch( la-\arch)-\arch( fad-\arch)-\arch( do'-\arch)-\chif] |
sib-\chif[-\arch( sol-\arch)-\arch( mi-\arch)-\arch( sib-\arch)-\chif] |
la-\chif[-\arch( fa-\arch)-\arch( re-\arch)-\arch( la-\arch)-\chif] |
sol-\chif[-\arch( mi-\arch)-\arch( dod-\arch)-\arch( sol-\arch)-\chif] |
fa-\chif[-\arch( la-\arch) re-\arch( fa-\arch)-\chif] |
sib,4~ sib,\mordent |
\clef "alto" la'4 la8 la' |
sol'-\chif[ mi' dod' sol'-\chif] |
fa'-\chif[ re' si fa'-\chif] |
mi'-\chif[ do' la mi'-\chif] |
re'-\chif[ si sold re'-\chif] |
do'-\chif[ mi' la do'-\chif] |
\clef "bass" fa4~ fa\mordent |
<<
  \arch {
    mi16 sold la si do'8 do |
    re16 fad sol la si8 si, |
    mi16 si do' re' mi' fa mi re |
  }
  \chif {
    mi4 do |
    re si, |
    mi4~ mi16 fa mi re |
  }
>>
do8 re mi mi, |
la,4 r2*1/2 |
R2*6 |
do'4 do8 do' |
sib-\chif[ sol mi sib-\chif] |
la16-\chif[\prall sol fa sol la sib la sib-\chif] |
do'4 r2*1/2 |
do'4 r8 do16 re |
mi fa mi fa sol8 \arch\breathe do16[ re] |
mi fa mi fa sol la sol la |
sib4 r2*1/2 |
la8 sib do' do |
fa,4 r2*1/2 |
sib,4 r2*1/2 |
sib,4 r2*1/2 |
la,8 \arch sib, \chif sib,? do do, |
fa, \arch\breathe fa16-\chif[ sol la sib la sib-\chif] |
do'8 do16 re mib fa mib fa |
sol la sol la sib do' sib do' |
re'8 re16 mi fa sol fa sol |
la si la si do' re' do' re' |
\arch mi'4*1/2 \chif mi8 r8 r2*1/2 |
mi4 r2*1/2 |
mi4 r2*1/2 |
mi4 r2*1/2 |
mi'4 mi8 mi' |
re'-\chif[ si sold re'-\chif] |
do'-\chif[ la fad do'-\chif] |
si-\chif[ sold mi si-\chif] |
la la-\chif[ la, la-\chif] |
sol sol-\chif[ sol, sol-\chif] |
fa fa-\chif[ fa, fa-\chif] |
mi-\chif[ re mi mi,-\chif] |
\clef "alto" la'4 la8 la' |
sol'-\chif[ mi' dod' sol'-\chif] |
fa'\noBeam \clef "bass" re16-\arch[ mi fa sol la si-\arch] |
dod' la re' sol la8 la, |
\clef "alto" sib'4 sib8 sib' |
la'-\chif[ fad' re' la'-\chif] |
\clef "bass" sol4 sol,8 sol |
fa fa-\chif[ fa, fa-\chif] |
mib mib-\chif[ mib, mib-\chif] |
re-\chif[ do re re,-\chif] |
sol16-\chif[ la sol la sib do' sib do'-\chif] |
re' do re mi fad mi fad re |
sol, la, sol, la, sib, do sib, do |
re do re mi fad mi fad re |
sol sol la sib do' do re mi |
fa fa sol la sib sib, do re |
mi mi fa sol la la, si, dod |
re8 do sib,4\prall |
la4 la,8 la |
sol-\chif[ mi dod sol-\chif] |
fa-\chif[ fa fa, fa-\chif] |
mi-\chif[ dod la, mi-\chif] |
re'4 re8 re' |
do'-\chif[ do' do do'-\chif] |
sib-\chif[ sib sib, sib-\chif] |
la-\chif[ la re' fad -\chif]|
sol16 sol la sib do' do re mi |
fa fa sol la sib sib, do re |
mi mi fa sol la la, si, dod |
re-\chif[ dod re mi re \arch { mi fa } \chif { fa mi } re-\chif] |
mi-\chif[ re mi fa mi \arch { fa sol } \chif { sol fa } mi-\chif] |
fa-\chif[ mi fa sol fa sol la fa-\chif] |
dod'8-\chif[\prall la re' re-\chif] |
\clef "alto" la'4 la8 la' |
sol'-\chif[ sol' sol sol'-\chif] |
fa'-\chif[ fa' fa fa'-\chif] |
mi'\prall re' la' la |
\arch re'8 \chif re'4*1/2 \clef "bass" la8[ la, la] |
sol-\chif[ sol sol, sol-\chif] |
fa-\chif[ fa fa, fa-\chif] |
mi\prall re la la, |
re1*1/2-\arch\fermata |
