s2*16 s4. <6>8 <6>\figExtOn <6> <5/> <4/> <6> <6> <5/> <4/>
<6>4 <6>8\figExtOff <6 4> <4/ 3->\figExtOn <4/> <5/> <4/> <6>4. <6>8\figExtOff
<7>4 <6> <3+>4\figExtOn <3+>8\figExtOff <6 4>
<6 4/ 3->\figExtOn <6>\figExtOff <7/ 5/> <4/>

<6>8\figExtOn <6> <5/> <4/> <6>4 <6>8\figExtOff <6 4>
<4/>4.\figExtOn <4/>8 <6>4. <6>8\figExtOff
<7>4 <6> <3+> <6> <3+ 2> <5+> <7 3+> <6 4>8.\figExtOn <6>16\figExtOff
<6>8\figExtOn <6>\figExtOff <3+>4 <3+>2 s2*7
<4/>4.\figExtOn <4/>8 <6>16*7 <6>16\figExtOff

<7->2 <6 4>16*7\figExtOn <6>16\figExtOff
<6>16*7\figExtOn <6>16\figExtOff
<6>16*7\figExtOn <6>16\figExtOff
<4/>2 <6> s <6 5> <4/> <6>8\figExtOn <6>\figExtOff s4 s2

<3!>8.\figExtOn <3!>16 <6>8. <6>16 <3!>8. <3!>16 <6>8. <6>16
<3+>8. <3+>16 <6>8. <6>16 <3+>8. <3+>16 <6>8. <6>16\figExtOff
<3+>2 <7 3+> <6 4> <7 3+>
<6 4>4.\figExtOn <6>8 <4/>4. <4/>8

<6>4. <6>8 <6+>4. <6+>8 s4 <6>8 <6> <7> <7> <6> <6> <7> <7> <6> <6>\figExtOff
<3+ 7> <7 2> <5 4>\figPosOn <5 3+>\figPosOff
<3+>4.\figExtOn <3+>8 <6 4/ 3->4. <6>8\figExtOff
<6>16*7\figExtOn <6>16 <5/>16 <5/> <\markup "" > <\markup "" >\figExtOff
<5 4>8\figPosOn <5 3!>\figPosOff

<5+ 2>4 <6>8\figExtOn <6> <7 5/> <5/> <3+ 7> <7>
<\markup "—" 3->4 <6 3-> <7->8 <7-> <6> <6> <7> <7> <6> <6>\figExtOff
<7 3+> <5 7 2> <4 5> <3+>
<3- 2>8.\figExtOn <3->16 <6>8. <6>16 <5 4>8. <5>16 <5/>8. <5/>16
<3- 2>8. <3->16 <6>8. <6>16

<5 4>8. <5>16 <5/>8. <5/>16 <3- 2>8. <3->16 <7->8. <7->16
<7>8. <7>16\figExtOff <7>8.\figExtOn <7>16\figExtOff
<7 5/>8.\figExtOn <7>16\figExtOff <7 3+>8.\figExtOn <7>16\figExtOff
s8 <6> <7> <6>
<3+>4.\figExtOn <3+>8 <6 4/ 3->4. <6>8\figExtOff
<6>4.\figExtOn <6>8 <6+>4. <6+>8\figExtOff

<5>4 <6->8\figExtOn <6-> <7-> <7-> <6> <6> <7> <7> <6> <6> <7 5/>4 <3+>8 <5>
<3->8. <3->16 <7->8. <7->16 <7>8. <7>16\figExtOff
<7>8.\figExtOn <7>16\figExtOff
<7 5/>8.\figExtOn <7>16\figExtOff
<7 3+>8.\figExtOn <7>16 <\markup "" >16*7 <\markup "" >16

<6+>16*7 <6+>16 <6>16*7 <6>16 <5/>8 <5/> s4
<3+>4. <3+>8 <6 4/ 3>4. <6>8\figExtOff
<6>4.\figExtOn <6>8 <6+>8 <6+> <3+> <3+> s8 <3+>4 <3+>8
<6 4/ 3->4. <6>8\figExtOff

<6>4.\figExtOn <6>8 <6+>4 <3+>8 <3+>\figExtOff
