\clef "treble" R2*7 |
la''4 la'8 la'' |
sol''( mi'')( dod'')( sol'')( |
fa'')( re'')( si')( fa'')( |
mi'')( do'')( la')( mi'')( |
re'')( si')( sold')( re'') |
dod''\prall la' mi''4~ |
mi''8 re'' sol''4~ |
sol''8 fa''4 mi''8~ |
mi'' re''4 dod''8\prall |
re''\breathe re'16 mi' fa' sol' fa' sol' |
la' sib' do'' la' re'' re' mi' fad' |
sol' la' sib' sol' do'' do' re' mi' |
fa' sol' la' fa' sib' sib do' re' |
mi' fa' sol' mi' la' la si dod' |
re'4 r16 la' si' dod''? |
re'' dod'' re'' mi''~ mi''8.\prall re''16 |
dod''8\prall\breathe la'16 si' dod'' re'' dod'' re'' |
mi'' fa'' sol'' mi'' la'' la' si' dod'' |
re'' mi'' fa'' re'' sol'' sol' la' si' |
do'' re'' mi'' do'' fa'' fa' sol' la' |
si' do'' re'' si' mi'' mi' fad' sold' |
la' si' do'' re'' mi''4~ |
mi''4( \afterGrace re'')\prall( { do''8[ re'']) } |
mi''4~ mi''16 mi' fad' sol' |
fad'4\prall~ fad'16 fad' sold' la' |
sold'\prall si' la' sold' la' si' la' si' |
do'' si' la' si' sold'8.\prall la'16 |
la'4 r2*1/2 |
r8 mi''[ mi' mi''] |
re''4 r2*1/2 |
r8 do''[ do' do''] |
sib'4 r2*1/2 |
r8 la'[ la la'] |
sib' la' sol'\prall fa' |
do''16 re'' do'' re'' mi'' fa'' mi'' fa'' |
sol''4~ sol''16 la'' sib'' sol'' |
do'''4 do''8 do''' |
sib'' sol'' mi'' sib'' |
la'' fa'' do'' la'' |
sol''4\prall r2*1/2 |
sol''4 r2*1/2 |
r8 do''16 re'' mi'' fa'' sol'' mi'' |
la'' sol'' fa'' sol'' mi''8.\prall fa''16 |
fa''4 r2*1/2 |
sib'16 la' sol' fa' mi' re' do' sib |
sol'8. do'16 re' mi' fa' sol' |
la' sol' fa' sol' mi'8.\prall fa'16 |
fa'4 r2*1/2 |
r8 do''[ do' do''] |
si'4\prall sib' |
la'8[ re'' re' re''] |
dod''4\prall do'' |
si'8\prall\breathe do''[ do' do''] |
si' sold' mi' si' |
la'\breathe mi''[ mi' mi''] |
re'' si' sold' re'' |
do'' la' mi' do'' |
si'4\prall~ si'16 mi' fad' sold' |
la'4~ la'16 la' si' do'' |
re''8 si' sold' re'' |
do''4~ do''16 mi'' re'' do'' |
si'4\prall~ si'16 re'' do'' si' |
la'4~ la'16 do'' si' la' |
sold' mi' la'8 la' sold'\prall |
la'\breathe la'16 si' dod'' re'' dod'' re'' |
mi'' fa'' mi'' fa'' sol'' fa'' sol'' mi'' |
fa'' sol'' fa'' sol'' la'' sol'' fa'' sol'' |
mi''8\prall re''4 do''8~ |
do'' sib' re'' sib' |
do'' la' do'' la' |
sib'4~ sib'16 sol'[ la' sib'] |
la'4\prall~ la'16 do'' sib' la' |
sol'4~ sol'16 sib' la' sol' |
fad' re' sol'8~ sol'8 fad'\prall |
sib''4 sib'8 sib'' |
la''\prall la'' la' la''~ |
la'' sol''[ sol' sol'']~ |
sol''16 sol'' fad'' mi'' re'' do'' sib' la' |
sib''4~ sib''16 sib'' la''\prall sol'' |
la''4~ la''16 la'' sol''\prall fa'' |
sol''4~ sol''16 sol'' fa''\prall mi'' |
fa'' sol'' mi'' fa'' re'' dod'' re'' mi'' |
dod''\prall si' la' si' dod'' re'' dod'' re'' |
mi'' fa'' mi'' fa'' sol'' la'' sib'' sol'' |
la'' la' si' dod'' re'' mi'' fa'' re'' |
mi'' fa'' mi'' fa'' sol'' mi'' dod'' la' |
la'' fa'' sol'' la'' sib''4~ |
sib''16 la'' sol'' sib'' la''4~ |
la''16 sol'' fa'' la'' sol''4~ |
sol''8 sol'' fad''\prall la'' |
re''16 re'' sol'' fa'' mi''\prall mi'' fa'' sol'' |
do'' do'' fa'' mi'' re'' re'' mi'' fa'' |
sib' sib' mi'' re'' dod''16\prall dod'' re'' mi'' |
la'8 la'' la' la'' |
sol'' mi'' dod'' sol'' |
fa'' fa'' fa' fa'' |
mi'' fa''16 mi'' re''8\prall dod''16 re'' |
dod''16\prall dod'' si' dod'' la' dod'' la' dod'' |
sol'' dod'' si' dod'' la' dod'' la' dod'' |
fa'' fa' mi' fa' re' fa'' mi'' fa'' |
sol'' la'' fa'' sol'' mi''8.\prall re''16 |
re''\breathe mi'' re'' mi'' dod'' mi'' dod'' mi'' |
sib'' mi'' re'' mi'' dod'' mi'' dod'' mi'' |
la'' la' sol' la' fa' la'' sol'' la'' |
dod'' la' re'' mi'' dod''8.\prall re''16 |
re''1*1/2 |
