\clef "treble" re''4 re'8 re'' |
do''[( la' fad')( do'')] |
sib'[( sol' mi')( sib')] |
la'[( fa' re')( la')] |
sol'[( mi' dod')( sol')] |
fa'[ re' la' re'] |
do' la' sib sol' |
la \breathe la'16 si' dod''[ re'' dod'' re''] |
mi''[ fa'' sol'' mi'' la'' la' si' dod''] |
re''[ mi'' fa'' re'' sol'' sol' la' si'] |
do''[ re'' mi'' do'' fa'' fa' sol' la'] |
si'[ do'' re'' si' mi'' mi' fad' sold'] |
la'4. la'8 |
fa''4. mi''8 |
la''16[ sol'' la'' sib'' sol'' fa'' sol'' la''] |
fa'' mi'' fa'' sol'' \afterGrace mi''4(\prall re''8) |
re''8\breathe re''[ la' si'] |
\appoggiatura si'8 do''4\mordent la'4\prall\turn |
\appoggiatura la'8 sib'4\mordent sol'\prall\turn |
la'4 fa'\prall\turn |
sol' mi'\prall\turn |
fa'16 mi' fa' sol' la'4~ |
la' \afterGrace sol'(\prall { fa'16[ sol']) } |
la'8\breathe la'8[ mi'' fa''] |
sol''4 mi''\prall\turn |
fa'' re''\prall\turn |
mi'' do''\prall\turn |
re'' si'\prall\turn |
do''4~ do''16 mi' fad' sold' |
la' sold' la' si'~ si'8.\prall la'16 |
sold'16\prall\breathe si'[ do'' re''] mi''4~ |
mi''16 la' si' do'' re''4~ |
re''16 sold' la' si' do'' re'' do'' re'' |
mi''8 fa'' si'8.\prall la'16 |
la'8\breathe la''[ la' la''] |
sol''4 r2*1/2 |
r8 fa''[ fa' fa''] |
mi''4\prall r2*1/2 |
r8 re''[ re' re''] |
do''16 sib' la' sib' do'' re'' mib'' do'' |
re'' fa'' sol'' la'' sib'' re'' mi'' fa'' |
mi''4\prall r2*1/2 |
r8 do''16 re'' mi'' fa'' sol'' mi'' |
la''4 la'8 la'' |
sol''[ mi'' do'' sol''] |
fa''[ do'' la' fa''] |
mi''4\prall r2*1/2 |
mi''4 r2*1/2 |
r8 mi''16[ fa'' sol'' la'' sib'' sol''] |
do''' sib'' la'' sib'' sol''8.\prall fa''16 |
fa''16 mi'' re'' do'' sib' la' sol' fa' |
re'' do'' sib' la' sol' fa' mi' re' |
mi'[ do' re' mi' fa' sol' la' sib'] |
do'' sib' la' sib' sol'8.\prall fa'16 |
fa'8\breathe fa''[ fa' fa''] |
mi''4\prall mib'' |
re''8\prall\breathe sol''[ sol' sol''] |
fad''4\prall fa'' |
mi''8\prall\breathe la''[ la' la''] |
sold''\prall\breathe mi''[ mi' mi''] |
re''[ si' sold' re''] |
do''[ do'' do' do''] |
si'[ sold' mi' si'] |
la'[ mi' do' la'] |
sold'16\prall\breathe si'[ do'' re''] mi''4~ |
mi''16 mi'' fad'' sold'' la''4~ |
la''16 fad'' sold'' la'' si'' sold'' la'' si'' |
mi'' do'' re'' mi'' fa''4~ |
fa''16 re'' do'' re'' mi''4~ |
mi''16 do'' si' do'' re''4~ |
re''16 mi'' do'' re'' si'8 mi'' |
dod''4\prall r2*1/2 |
sib''4 sib'8 sib'' |
la''[ fa'' re'' la''] |
sol''[\prall fa'' mi'' la''] |
fad''16\prall re'' mi'' fad'' sol''4~ |
sol''16 sib'' la'' sol'' fad'' sol'' mi'' fad'' |
sol''\breathe sib'[ do'' re''] mib''4~ |
mib''16 la' sib' do'' re''4~ |
re''16 sol' la' sib' do''4~ |
do''16 re'' sib' do'' la'4\prall~ |
la'8[ re' sol']\breathe sol''~ |
sol''16[ sol'' fad'' mi'' re'' do'' sib' la'] |
sib''4 sib'8 sib'' |
la''[\prall la'' la' la'']~ |
la''16 la'' sol'' fa'' mi''4\prall~ |
mi''16 sol'' fa'' mi'' re''4~ |
re''16 fa'' mi'' re'' dod''\prall dod'' re'' mi'' |
la'8 la'4( sol'8)\prall |
la'4 r2*1/2 |
R2 |
la''4 la'8 la'' |
sol''[ mi'' dod'' sol''] |
fa''4~ fa''16 la'' sol'' fa'' |
mi''4\prall~ mi''16 sol'' fa'' mi'' |
re''4~ re''16 sol'' la'' sib'' |
do''' sib'' do''' sib'' la'' do''' sib''\prall la'' |
sib'' la'' sib'' la'' sol'' sib'' la''\prall sol'' |
la'' sol'' la'' sol'' fa'' la'' sol''\prall fa'' |
sol'' fa'' sol'' fa'' mi'' sol'' fa''\prall mi'' |
fa''8\breathe fa''[ fa' fa''] |
mi''[\prall dod'' la' mi''] |
re'' la'' la' la'' |
sol'' la''16 sol'' fa''8\prall mi''16 fa'' |
mi''\prall\breathe mi'' re'' mi'' dod'' mi'' dod'' mi'' |
sib'' mi'' re'' mi'' dod'' mi'' dod'' mi'' |
la'' la' sol' la' fa' la'' sol'' la'' |
dod'' la' re'' mi'' dod''8.\prall re''16 |
re''\breathe dod'' si' dod'' la' dod'' la' dod'' |
sol'' dod'' si' dod'' la' dod'' la' dod'' |
fa'' fa' mi' fa' re' fa'' mi'' fa'' |
sol'' la'' fa'' sol'' mi''8.\prall re''16 |
re''1*1/2\fermata |
