<<
  { \oldKey la \minor
    \newKey re \minor
    \midiTempo #160 \time 2/2 s1
    \midiTempo #80 \digitTime\time 3/4 s2.*4
    \time 4/4 s1
    \digitTime\time 3/4 s2.*2
    \midiTempo #160 \time 2/2 s1
    \midiTempo #80 \time 4/4 s1
    \digitTime\time 3/4 s2.*2
    \midiTempo #160 \digitTime \time 2/2 s1*2
    \midiTempo #80 \digitTime\time 3/4 s2.
    \time 4/4 s1
    \digitTime\time 3/4 s2.*2
    \time 4/4 s1
    \digitTime\time 3/4 s2.*2
    \time 4/4 s1
    \digitTime\time 3/4 s2.
    \time 4/4 s1*2
    \digitTime\time 3/4 s2.*6
    \time 4/4 s1*3 \bar "|."
  }
  \origLayout {
    s1 s2.*2\break
    s2.*2 s1\break
    s2.*2 s1\break
    s1 s2.*2\break
    s1*2 s2.\break
    s1 s2.*2\pageBreak
    s1 s2.*2\break
    s1 s2. s1\break
    s1 s2.*4\break
    s2.*2 s1*3\pageBreak
  }
>>
