\clef "basse" r4 |
r4 r r8^"Tous" sol, |
sib, la, sol, la, sib, do |
re2 r8 sol |
do2 r8 fa |
sib,2 r8 mib |
la,2 r8 la |
re'2 re8 mi |
fad sol la4 re |
sol4. fad8 sol la |
sib la sib do' la sib |
do'4 sib8 la sib4 |
do' re' re |
sol,2 r4 |
r4 r r8 sol |
sib la sol la sib do' |
re'2~ re'8 sol |
fad2. |
sol4 fad8 sol do re |
sol,2 r4 |
R2.*5 |
re4 re8 re re re |
sol4 la si |
do' fa sol |
do2. |
do4 do8 do do do |
fa4 sol la |
sib mib fa |
sib,2 r4 |
R2.*5 |
r8 re re mi fad sol |
la sib do'4. fad8 |
sol4 sol, r |
R2.*2 |
r4 r r8 sol |
si2~ si8 sol |
do'2 r8 do |
fa2.~ |
fa |
fa4 sol8 sol lab fa |
sol4 sol,2 |
do2. |
R2.*4 |
sib4 sib8 sib sib sib |
mi4 mi mi |
la la la |
la2. |
r4 la, la, |
la,2. |
R |
r4 la re |
sib sol mi |
la la la, |
re2 r8 sol, |
do2 re4 |
mib4. sib,8 do re |
mib2 do4 re2. |
R |
r4 r r8 re |
sol2 r4 |
R2. |
r4 r r8 sol |
do'2 r8 do |
do re mib fa re mib |
fa sol la sib sol la |
sib2. |
mib4 mib8 re do sib, |
fa4 fa,2 |
sib,2. |
R2.*4 |
sib4 sib8 sib sib sol |
do'2 do'8 la |
re'4. do'8 re'4 |
mib'2. |
R |
r4 fad4. fad8 |
sol4 re4. sol8 |
sol2. |
r4 sib,4. sib,8 |
do2 do8 re |
mib2.~ |
mib4 do re |
sol,4.^"Gay" sol8 la sib |
do' sib la sol fad sol |
do' sib la sol fad mi |
re mi fad re sol4 |
do re re, |
sol,2. |
