Vo -- lez, vo -- lez, Zé -- phyrs, ten -- dres a -- mants de Flo -- "re !"
Vo -- lez, vo -- lez, ten -- dres a -- mants de Flo -- "re !"
Vo -- lez,
si vous nous con -- dui -- sez, tous nos voeux sont rem -- plis,
si vous nous con -- dui -- sez, tous nos voeux sont rem -- plis,
tous nos voeux sont rem -- plis, tous nos voeux sont rem -- plis.
Vo -- lez, __ Zé -- phyrs, vo -- lez, vo -- lez, vo -- lez,
ten -- dres a -- mants de Flo -- "re !"
Si vous nous con -- dui -- sez, tous nos voeux sont rem -- plis,
tous nos voeux sont rem -- plis,
tous nos voeux, tous nos voeux sont rem -- plis.
Vo -- lez, __ Zé -- phyrs, vo -- lez, vo -- lez, vo -- lez, vo -- lez,
ten -- dres a -- mants de Flo -- "re !"
Si vous nous con -- dui -- sez, tous nos voeux sont rem -- plis,
si vous nous con -- dui -- sez, tous nos voeux sont rem -- plis,
tous nos voeux, tous nos voeux sont rem -- plis,
tous nos voeux, tous nos voeux __ sont rem -- plis.