\clef "basse" sol,4 sol mi la |
re sol, do8 la, re4 |
sol,1 |
re,8 re re re mi mi fad ( mi16 fad )|
sol4. sol8 mi4 la8 sol |
fad la, la, la, si, si, dod ( si,16 dod )|
re8 mi fad sol la4 la, |
re si, do re |
sol, sol do re |
sol, sol mi la |
re4. re'8 sol8. sol16 la8 la |
si la16 sol fad sol fad sol la4 la8 la |
si8. si16 dod'8 re' la4 la, |
re do si, la, |
sol,8 sol sol sol la la si la16 si |
do'4 do fa8 re sol4 |
do8 do do do mi mi fad ( mi16 fad )|
sol4 sol8 la si8. la16 si8 sol |
re'1 ~|
re'2 re'4. si8 |
do'8. re'16 mi'8 do' re'4 re |
sol, sol mi la |
re sol, do8 la, re4 |
sol, sol do4. do8 |
re re re re mi mi fad ( mi16 fad )|
sol4 sol, do16 re mi do re8 re, |
sol,2 sol |
mi dod ~|
dod1 |
re2 sol4 sol8 mi16 mi |
dod4 re8 sol, la,2 |
re8 dod re mi re mi |
fad mi re mi fad re |
sol fad sol la sol fa |
mi re mi do re mi |
fa mi fa sol fa mi |
re do re mi fa re |
mi re mi fa mi fa |
re do re mi re mi |
do re do si, la,4 |
mi mi,2 |
la,8 sol, la, si, do la, |
re dod re mi fad re |
mi re mi fad sol mi |
fad mi fad sol la fad |
sol la sol fad mi4 |
re re8 mi re do |
si,2 do |
dod re4 si, |
mi2 re |
do ~ do4 si, |
la, re8 sol, re,2 |
sol, sol fa |
mib ~ mib re |
do re re, |
sol, sol sol |
sol( fa) sol |
mib2. re4 mib2 |
re1. ~|
re ~|
re ~|
re ~|
re |
sol,2 sol1 |
fa1. |
mib |
re2 sol sol, |
re1 sol,2 |
do1 fa,2 |
do,1. |
fa,1 fa4 mib |
re2 re4 mib fa re |
sol2 dod mib |
fa,1 sol,2 |
la,1. |
re2 re'4 re' |
sol sol8. sol16 do'4. do'8 |
la4 fa2 fa4 |
re4. sib,8 do2 |
fa, fa4 fa |
do do8. do16 sol4 mib |
sib sib2 re4 |
do sib, fa,2 |
sib, fa fa |
fa1 mib2 |
re1 sol2 |
do1. ~|
do2 do' do' |
do'1 sib2 |
la1 sol2 |
re'1 re'2 |
