\clef "vbasse" R1*7 |






r8 re re re mi mi fad mi16 fad |
sol4 sol r2 |
r8 sol sol sol si si dod' si16 dod' |
re'4 re'8 re' sol8. sol16 la8 la |
si [\melisma la16 sol ] fad [ sol fad sol ] la4 \melismaEnd la8 la |
si8. si16 dod'8 re' re'4 ( dod' )|
re' r r2 |
r8 sol sol sol la la si la16 si |
do'4 do' r2 |
r8 do do do mi mi fad mi16 fad |
sol4 sol8 la si8. la16 si8 sol |
re'1 ~|
re'2 re'4. si8 |
do'8. re'16 mi'8 do' re'2 |
sol4 r r2 |
R1*4 |



r4 si8. re'16 si4 si8 sol16 sol |
do'8. do'16 do'8 do' la4 la8 la |
mi8. mi16 mi8 mi16 fad sol4 sol8. la16 |
fad4 fad8 la si8. si16 si8 sol16 sol |
sol4 fad8. mi16 fad4 ( mi )|
re2. |
r4 la re' |
si4. si8 si sol |
do'4 do' do' |
la4. la8 la4 |
re'4. re'8 si4 |
sold sold mi |
si4. si8 sold4 |
la4. si8 do'4 |
do' ( si2 )|
la4 mi la |
fad4. fad8 fad fad |
sol4 sol sol |
la4. si8 do'4 |
si4. la8 sol4 |
re' re' r |
re8 re fa fa16 mi mi4 mi8 mi |
la8. la16 mi8 fad16 sol fad8 fad re'4 |
re'8. do'16 do'8. do'16 do'8 si si4 |
si8 la la8. do'16 fad8 re r re' |
mi8. mi16 fad8 sol sol4 ( fad )|
sol1 r2 |
R1.*2 |

r2 sol2. sol4 |
sol2 ( fa ) sol |
mib2. ( re4 ) mib2 |
re2. re4 re2 |
R1. |
r2 re'2. re'4 |
re'2 ( do' ) sib |
sib ( la1 )|
sol2 r r |
R1.*3 |


r2 sib2. sib4 |
sib1 la2 |
sol ( la ) sib |
la2. sol4 fa2 |
R1. |
r2 sol2. sol4 |
sol1 fa2 |
fa ( mi1 )|
re2 re'4 re' |
sol sol8. sol16 do'4. do'8 |
la4 fa r fa |
re4. sib,8 do2 |
fa, fa4 fa |
do do8. do16 sol4 mib |
sib sib r re |
do sib, fa,2 |
sib, fa2. fa4 |
fa1 mib2 |
re1 sol2 |
do2. do4 do2 |
r do'2. do'4 |
do'1 sib2 |
la1 sol2 |
re'2. re'4 re'2 |
