\clef "dessus" R1 |
r8 re'' re'' re'' mi'' mi'' fad'' ( mi''16 fad'' )|
sol'' sol'' fad'' mi'' re'' mi'' re'' do'' si' la' si' do'' re''8 do''16 si' |
la'8 la' re''4 ~ re''8 do'' do''8. re''16 |
si'8 re'' re'' re'' sol'' sol'' mi'' fad''16 sol'' |
la''4. la''8 sol''4. sol''8 |
fad''4 fad''8. mi''16 fad''4 ( mi''8. ) re''16 |
re''4 r r2 |
r8 re'' re'' re'' mi'' mi'' fad'' mi''16 fad'' |
sol''4 sol'' r2 |
r8 la' la' la' si' si' dod'' si'16 dod'' |
re'' mi'' re'' mi'' fad''8 mi''16 re'' dod''4 dod''8 la'' |
la''8. sol''16 sol''8 fad'' mi''4. ( fad''16 ) sol'' |
fad''8 fad' fad' fad' sol' sol' la' ( sol'16 la' )|
si'4 si' r2 |
r8 sol' sol' sol' la' la' si' ( la'16 si' )|
do''4 do'' r2 |
R1 |
r8 re'' re'' re'' mi'' mi'' fad'' ( mi''16 fad'' )|
sol'' fad'' sol'' la'' sol'' la'' sol'' la'' fad''4 fad''8 si'' |
mi''8. fad''16 sol''8 la'' fad'' sol'' sol''8. fad''16 |
sol''4 r r2 |
r8 re'' re'' re'' mi'' mi'' fad'' ( mi''16 fad'' )|
sol'' sol'' fad'' mi'' re'' mi'' fa'' re'' mi'' fa'' sol'' fa'' mi'' re'' do'' si' |
la'8 re'' re''4. do''8 do'' si'16 do'' |
si' la' si' do'' re'' mi'' fa'' re'' mi'' re'' do'' si' la'8. sol'16 |
sol'4 r r2 |
R1*4 |



R2.*16 |















R1*5 |




R1. |
r2 sol''2. sol''4 |
sol''2 fa'' fa'' |
fa'' mib'' mib'' |
mib'' re'' re'' |
re''1 do''2 |
re'' sib''2. sib''4 |
sib''2 la'' la'' |
la'' sol'' fa'' |
mi'' fad'' sol'' |
sol'' ( fad''1 )|
sol''2 mib''2. mib''4 |
mib''2 re''2. re''4 |
re''2 do''2. do''4 |
do''2 sib'4. la'8 sib'4. do''8 |
la'2 re'' re'' |
mi''1 fa''2 |
fa''1 mi''2 |
fa''1 fa''2 |
r la' la'4 ( sib'8 do'' )|
sib'2 sib' sib' |
la'1 la'2 |
la' sol'1 |
fad'2 la'4 la' |
sib' sib'8 sib' sol'4. sol'8 |
do''4 la'2 do''4 |
fa''4. fa''8 fa''4 ( mi'' )|
fa''2 do''4 re'' |
mib'' mib''8 mib'' re''4 sol'' |
fa'' fa''2 fa''4 |
mib'' re'' do''4. sib'8 |
sib'2 do'' re'' |
si' si' do'' |
do'' ( si'1 )|
do''2. do''4 do''2 |
r mib'' do'' |
la' la' re'' |
do''1 sib'2 |
la'2. la'4 la'2 |
