\clef "dessus" r8 sol' sol' sol' si' si' dod'' ( si'16 dod'' )|
re''8 si' si' si' sol' do'' la' sol'16 la' |
si' mi'' re'' do'' si' do'' si' la' sol' fad' sol' la' si'8 la'16 sol' |
fad'4. fad'8 sol' sol' la'8. la'16 |
re'8 si' si' si' mi'' mi'' dod'' re''16 mi'' |
fad''4. fad''8 fad'' mi''16 re'' mi''8. mi''16 |
mi''4 re''8. re''16 re''4 ( dod''8. ) re''16 |
re''4 r r2 |
r8 si' si' si' sol' do'' la' sol'16 la' |
si'4 si' r2 |
r8 fad' fad' fad' sol' sol' mi' la' |
fad'16 sol' fad' sol' la'8 sol'16 fad' mi'4 mi'8 dod'' |
re''8. re''16 mi''8 la' la'2 |
la'8 re' re' re' mi' mi' fad' ( mi'16 fad' )|
sol'4 sol' r2 |
r8 mi' mi' mi' do' fa' re' ( do'16 re' )|
mi'4 mi' r2 |
R1 |
r8 fad' fad' fad' sol' sol' la' ( sol'16 la' )|
si' la' si' do'' si' do'' si' do'' la'4 la'8 re'' |
re''4 do''8 do'' do'' si' la'8. re''16 |
si'8 sol' sol' sol' si' si' dod'' ( si'16 dod'' )|
re''8 si' si' si' sol' do'' la' ( sol'16 la' )|
si' mi'' re'' do'' si' do'' re'' si' do'' re'' mi'' re'' do'' si' la' sol' |
fad'4. fad'8 sol' sol' la'8. la'16 |
re'8 sol'16 la' si' do'' re'' si' do'' si' la' sol' fad'8. sol'16 |
sol'4 r r2 |
R1*4 |



R2.*16 |















R1*5 |




r2 re''2. re''4 |
re''2 do'' sib' |
la' sib' do'' |
si' do'' sib' |
la'1 sib'2 |
sol'2. fad'4 sol'2 |
fad' re''2. re''4 |
do''2 do'' re'' |
sib' sib' la' |
sol' la' sib'4 do'' |
re''2 ( do''1 )|
sib'2 do'' sib' |
la' sib' la' |
sol' la' sol' |
fad' sol'4. fad'8 sol'4. la'8 |
fad'2 sol' sol' |
sol'1 do''2 |
sib' la' sol' |
do''2. sib'4 la'2 |
r fa' fa' |
fa' mib' mib' |
mib' dod' re' |
re' dod'1 |
re'2 fad'4 fad' |
sol' sol'8 sol' mi'4. mi'8 |
fa'4 fa'2 la'4 |
sib'4. la'8 sol'4. ( la'16 sib' )|
la'2 la'4 si' |
do'' do''8 do'' sib'4 mib'' |
re'' re''2 re''4 |
la' sib' la'4. sib'8 |
sib'2 la' sib' |
sol'1 sol'2 |
fa'1. |
mib'2. mib'4 mib'2 |
r do'' la' |
fad'1 sol'2 |
fad'1 sol'2 |
fad'2. fad'4 fad'2 |
