Ad te le -- va -- vi o -- cu -- los me -- os
ad te le -- va -- vi o -- cu -- los me -- os
qui ha -- bi -- tas in cæ __ lis
qui ha -- bi -- tas in cæ -- lis.
Ad te le -- va -- vi o -- cu -- los me -- os
ad te le -- va -- vi o -- cu -- los me -- os
qui ha -- bi -- tas in cæ __ lis
qui ha -- bi -- tas in cæ -- lis.

Ec -- ce ec -- ce si -- cut o -- cu -- li ser -- vo -- rum
in ma -- ni -- bus do -- mi -- no -- rum su -- o -- rum,
in ma -- ni -- bus do -- mi -- no -- rum su -- o -- rum,
si -- cut o -- cu -- li an -- cil -- læ
in ma -- ni -- bus do -- mi -- næ su -- æ
in ma -- ni -- bus do -- mi -- næ su -- æ
si -- cut o -- cu -- li an -- cil -- læ
in ma -- ni -- bus do -- mi -- næ su -- æ
i -- ta o -- cu -- li nos -- tri ad Do -- mi -- num,
De -- um nos -- trum, do -- nec mi -- se -- re -- a -- tur nos -- tri
mi -- se -- re -- a -- tur mi -- se -- re -- a -- tur nos -- tri.

Mi -- se -- re -- re nos -- tri, Do -- mi -- ne,
mi -- se -- re -- re nos -- tri,
mi -- se -- re -- re nos -- tri, Do -- mi -- ne,
mi -- se -- re -- re nos -- tri,
qui -- a mul -- tum re -- ple -- ti su -- mus des -- pec -- ti -- o -- ne,
qui -- a mul -- tum re -- ple -- ti su -- mus des -- pec -- ti -- o -- ne,
mi -- se -- re -- re nos -- tri, Do -- mi -- ne,
mi -- se -- re -- re nos -- tri, Do -- mi -- ne.
