sol''4 la''8. si''16 |
la''4 re'' |
mi'' fad'' |
sol'' re'' |
mi'' re''8.\mordent do''16 |
re''4 do''8.\mordent si'16 |
do''4 si'8.\mordent la'16 |
si'4 \appoggiatura la'8 sol'4 |
si'8. do''16 re''8. mi''16 |
re''4 sol''8. fad''16 |
mi''4 fad''8. sol''16 |
fad''2\trill |
la''4 la'' |
re''4. mi''8 |
re''8. do''16 si'8.\mordent la'16 |
si'4 sol' |
si'8. do''16 re''4 |
re''4. mi''8 |
re''8. mi''16 re''8. mi''16 |
re''2 |
mi''8. fad''16 sol''8. re''16 |
mi''4 re''8. mi''16 |
do''4.\mordent si'8 |
la'2\trill |
re''4 re'' |
mi''4. re''8 |
mi''8. sol''16 fad''8. la''16 |
sol''2 |
si'8. la'16 si'8. do''16 |
si'8. do''16 re''8. mi''16 |
la'4.\trill sol'8 |
sol'4. la'8 |
si'8. la'16 si'8. do''16 |
si'8. do''16 re''8. mi''16 |
la'4.\trill sol'8 |
sol'2 |
