\clef "tenor/tenor" mi4 r r2 |
si8( do') re'( mi') fad'( si) sol'( fad') |
mi'2. r8 la |
la4( sol8)\trill fad sol( la) si( re') |
do'2. r8 fad8 |
\appoggiatura fad sol( fad) sol( la) si4.( red'8) |
mi'2. fad'8 sol' |
red'( mi') fad'( mi') red'( mi') red'( dod') |
si2 r |
si8( do') re'( mi') fad'( si) sol'( fad') |
mi'2. la4 |
la( sol8)\trill fad sol( la) si( re') |
do'2. r8 fad |
sol( la) sol( la) si4. mi'8 |
mi'2 red'\trill |
\appoggiatura red'?8 mi'1\prall |
R1*6 |
re8( mi) fad( sol) la( si) do'( re') |
sol4 r r si |
la2 la |
re'4 sol re2 |
sol4 si8 la sol( la) sol( fad) |
