\clef "dessus" <>^"H[aut]bois"
si'2.( mi''4) |
mi''( si') si' mi'' |
sold''2.( fad''4)\trill |
mi''2 si'4 r \cesureInstr |
<>^"Viol[ons]" <<
  { si''8 si'' si'' si'' si'' mi''' sold'' la'' |
    si'' si'' si'' si'' si'' mi''' sold'' la'' |
    si'' si'' si'' si'' si'' si'' la'' sold'' |
    fad''1\trill }
  \\ { sold''8 sold'' sold'' sold'' sold'' si'' mi'' fad'' |
    sold'' sold'' sold'' sold'' sold'' si'' mi'' fad'' |
    sold'' sold'' sold'' sold'' sold'' mi'' si' mi'' |
    red''1 }
>>
<>^"H[aut]bois" fad''2.( si''4) |
si''( fad'') fad''( la'') |
sold''2.( fad''8\trill mi'') |
\appoggiatura mi''8 fad''2\prall si'4 r |
<>^"Viol[ons]" <<
  { si''8 si'' si'' si'' si'' mi''' sold'' la'' |
    si'' si'' si'' si'' si'' mi''' sold'' la'' |
    si'' mi''' red''' dod''' si'' la'' sold'' fad'' | }
  \\ { sold''8 sold'' sold'' sold'' sold'' si'' mi'' fad'' |
    sold'' sold'' sold'' sold'' sold'' si'' mi'' fad'' |
    sold''4 si''8 la'' sold'' fad'' mi'' red'' | }
>> mi''1 |
