\clef "dessus" R1*16 |
<<
  \new Voice {
    \voiceOne
    re''8( do'') si'( do'') re''( do'') re''( mi'') |
    re''2 s |
    s1 |
    s8 do'' re''( mi'') re''( do'') re''( mi'') |
    re''2 s |
    s1*2 |
    re''8( do'') re''( mi'') re''( mi'') do''( re'') |
    mi''( fad'') sol''( fad'') mi''( re'') do'' si' |
    la'4 si' la'4.\trill sol'8
  }
  \new Voice {
    \voiceTwo
    si'8( la') sol'( la') si'( la') si'( do'') |
    si'2 s |
    s1 |
    s8 la' si'( do'') si'( la') si'( do'') |
    si'2 s |
    s1*2 |
    si'8( la') si'( do'') si'( do'') la'( si') |
    do''( re'') mi''( re'') do''( si') la' sol' |
    fad'4\trill sol' fad'4.\trill sol'8 |
  }
  { s1 s2 r R1 r8 s2.. s2 r R1*2 }
>>
sol'1 |
