\include "Charpentier/MusiqueSacree/H534_Noels/common.ily"

\bookpart {
  \header { title = "Noëls sur les instruments" }
  \pieceTocTitle "Les Bourgeois de Chastre"
  \includeScore "BourgeoisChastre"
}
\bookpart {
  \pieceTocTitle "Ou sen vont ces guays bergers"
  \includeScore "GaisBergers"

  \pieceTocTitle "Joseph est bien marié"
  \includeScore "JosephBienMarie"

  \pieceTocTitle "Or nous dites Marie"
  \includeScore "DitesMarie"
}
\bookpart {
  \pieceTocTitle "A la venue de Noel"
  \includeScore "VenueNoel"

  \pieceTocTitle "Une jeune pucelle"
  \includeScore "JeunePucelle"
}
