\clef "dessus" re''16 do'' si' do'' |
re'' do'' si' do'' re''8 sol''16 la'' |
si''4 la''16 sol'' fad'' mi'' |
re'' do'' si' la' sol'8 fad'16 mi' |
re'4 re''16 do'' si' do'' |
re'' do'' si' do'' re''8 sol''16 la'' |
si''4 la''16 sol'' fad'' mi'' |
re'' do'' si' la' si' la' sol' fad' |
sol'4\fermata sol'16 la' si' do'' |
si' do'' re''8 mi''16 fad'' sol''8 |
re''4 fad''16 sol'' la''8 |
la''16 sol'' fad'' mi'' re''8 do'' |
do''8\trill si' sol''4 |
sol''
<<
  \tag #'(violon1 flute1 hautbois1) { mi''16 re'' mi''8 }
  \tag #'(violon2 flute2 hautbois2) { dod''16 re'' mi''8 }
  \tag #'conducteur << { mi''16 re'' mi''8 } \\ { dod''16 re'' mi''8 } >>
>>
la'4 la''16 sol'' fad'' sol'' la'' sol'' fad'' sol'' la''8 si''16 dod''' |
re'''4 la''16 sol'' fad'' sol'' |
la'' sol'' fad'' sol'' la'' sol'' fad'' mi'' |
re''4