\baussenFigures {
  % 139
  s4 <6- 4> <3> <5/>2. s <_+>2\figExtOn <_+>4\figExtOff <6>4 <6+>2 <6 5 _->4\figExtOn <6>\figExtOff <_+> s <4> <_+> s2.
  <3>4\figExtOn <3>\figExtOff <6> <6>2\figExtOn <6>4\figExtOff s <6> <6 _-> s2. s2 <6 _->4 <6>2. s4 <_->2 s2. <6>4 <6 _->2
  % 140
  s4 \naturalFig <6 4+> <6> <6 5> <4> <3> <3>2\figExtOn <3>4\figExtOff s2 <7 _+>4 <3>2\figExtOn <3>4\figExtOff s4 <_+>2 <_+>2\figExtOn <_+>8 <_+>\figExtOff <6>4 <6+>2 <_+>4 <6>2
  <6 5 _->4\figExtOn <6>\figExtOff <_+> s2. s4 <6- 4> <3> <6 5/>2. s <_+>2\figExtOn <_+>4\figExtOff <6>4 <6+>2 <6 5 _->4\figExtOn <6>\figExtOff <_+> s <4> <_+> s2.
  s2 <6 4+>4 s <6+> <6> <6+> <5/>2 <_+>2\figExtOn <_+>4\figExtOff <6>2. <6 5>2 <_+>4 s <4> <_+> s2. <_+> <3>2\figExtOn <3>4\figExtOff
  s4 <6 4+> <6> <6+> <6> <6 5 _-> <_+>2. <6 5/> s4 <_+> <6> s \naturalFig <6 4+ 3> <6 4> <6 5 _->4.\figExtOn <6>8\figExtOff <_+>4 s2.
  \modVersion {
    s4 <6- 4> <3> <5/>2. s <_+>2\figExtOn <_+>4\figExtOff <6>4 <6+>2
    <6 5 _->4\figExtOn <6>\figExtOff <_+> s <4> <_+>
  }
}
