\clef "dessus"
\setMusic #'rondeau {
  la''4 sib'' la'' |
  sol''\trill fa'' mi'' |
  fa'' sol''8 fa'' mi'' re'' |
  mi''2\tr mi''4 |
  la'' sol''\trill fa'' |
  \slurDashed sib''( sol'')( mi'') | \slurSolid
  fa'' mi''4.\tr re''8 |
  re''2. |
}
\keepWithTag #'() \rondeau
la'4 la' sib' |
do''2~ do''8\trill sib'16 do'' |
re''4 do'' sib' |
la'2\trill la'4 |
la' la' sib' |
do'' fa''2 |
re''4\trill sol''2 |
mi''4.\tr re''8 do''4 |
fa'' sol'' la'' |
re'' mi'' fa''~ |
fa''8 sol'' sol''4.\tr fa''8 |
fa''2. |
la'4 si' do'' |
si'2.\trill |
sol''4 mi'' fa'' |
dod''4. si'8 la'4 |
re'' mi'' fa'' |
mi''\trill fa'' re'' |
re'' mi'' dod'' |
re''2. |
\rondeau
re''4 la' si' |
do'' re'' mi'' |
re''\trill mi'' do'' |
si'2\tr si'4 |
do'' re'' mi'' |
fa''\trill re'' si' |
do'' si'4.\tr la'8 |
la'2. |
dod''4 re'' mi'' |
fa''2. |
re''4 mi'' fa'' |
sol'' la'' re'' |
dod''2 re''4\trill |
mi''2 la'4 |
fa'' mi'' fa'' |
re'' mi'' fa'' |
mi''4.\tr re''8 dod''4 |
re''2. |
\modVersion \rondeau