\clef "dessus" la''2 la''4.\tr sol''8 |
fad''4. sol''8 sol''4.\tr fad''8 |
mi''2\tr \slurDashed dod''4.(\tr si'16 dod'') | \slurSolid
re''4. re''8 re''4.\tr dod''8 |
si'4. re''8 mi''4. fad''8 |
sol''4. sol''8 sol''4. la''8 |
fad''4.\trill fad''8 sold''4. la''8 |
sold''4. fad''8 mi''4. re''8 |
dod''4.\trill re''8 re''4.\tr dod''8 |
si'2\trill la' |
mi''4. mi''8 mi''4. fad''8 |
sol''1 |
si'4. si'8 si'4. dod''8 |
re''4. re''8 re''4. mi''8 |
fad''4.\trill fad''8 fad''4. sol''8 |
la''4. la''8 la''4 si'' |
mi''4. fad''8 re''4.\trill mi''8 |
mi''2\tr re'' |
