\clef "bass" sib4 fa re sib, |
la, fa, sib, sol |
fa mib' re' la |
sib fa~ fa mib~ |
mib re8. sib,16 fa4 mib |
re do re8. mib16 fa4 |
sib, sol fa mib |
re do re8. mib16 fa8 fa, |
sib,4 r re' sib |
la fa sib sol |
fa la sib sol |
fa mib re la, |
sib, fa~ fa mi |
fa la re sol,8. la,16 |
sib,4 fa~ fa mib~ |
mib re mib mib' |
re' re do fa |
sib, re mib mib' |
re' sol do' fa |
sib, sib~ sib la~ |
la sol~ sol fa~ |
fa mib~ mib re |
do sib, fa re-\parenthesize-\f |
mib do' re sib |
do sib, fa r8 mi\p |
fa4 r8 sol la4 r8 mi |
fa4 r8 sol la4 r8 mi |
fa4 r re' r |
sib r do' r8 la |
sib,4 sib la la, |
sib, sib~ sib la |
sol do fa fa, |
sol, do fa la8. fa16 |
do'4 fa mi do |
fa do' re' sib |
do' do fa, fa~ |
fa mi fa re |
do sib, la, mi, |
fa, do~ do sib,~ |
sib, la,8. fa,16 do4 sib, |
la, sol, la,8. sib,16 do4 |
fa8. sol16 la8. sib16 do'4 sib |
la sol fa8. sib,16 do8. do,16 |
fa,4 r8 fad,\p sol,2~ |
sol,~ sol,4 fad, |
sol,2. sib4 |
la r8 sol fad4 fad, |
sol, r fa! r |
mib do sol sol, |
do1~ |
do~ |
do |
dod |
re4 mi fa sol |
la1~ |
la~ |
la~ |
la4. sol!8 fad2 |
sol2 mi |
dod re |
sib,1 |
la,2. sol4 |
fa2. sol4 |
la2 la, |
re sib,4\f sib |
la fa sib sol |
fa r re\p sib |
la fa sib sol |
fa mib re la, |
sib, fa~ fa mi |
fa mib! re r |
mib r do r |
fa r re r |
sol r do do' |
re' re8. sib,16 fa4 mib |
re do re la, |
sib, r8 sol fa4 mib |
re do re fa |
sib re'8. sib16 fa4 mib |
re do sib, mib |
fa re sol do |
fa mib re la, |
sib, re sol, la, |
sib, lab sol re |
mib sol do re |
mib mib' re' sib |
do' fa sib sol |
fa mib re sib, |
mib do fa re |
sol fa8-\parenthesize-\f mib re4 sib, |
mib do fa re |
sol r8 fa-\parenthesize-\p sib8. fa16 sib8. fa16 |
sib8. fa16 sib8. fa16 sib8. fa16 sib8. mib16 |
sib,4 r8 fa sib8. la16 sib8. la16 |
sib8. la16 sib8. la16 sib4 mib |
fa re8. sib16 mib'4 r8 mib |
re4 r8 re' do'4 fa |
sib r8 re mib4 do |
la, r8 sib, fa4 fa, |
sib, sib-\parenthesize-\f re' sib |
la fa sib sol |
fa mib re la, |
sib, fa~ fa mib~ |
mib re8. sib,16 fa4 mib' |
re' do' re'8. mib16 fa4 |
sib,8. do16 re8. mib16\p fa4 mib |
re do re8.\f mib16 fa8 fa, |
sib,2 r |
