\clef "treble" r4 r8 <>^"senza Rip." fa' sib'4 r8 fa' |
do''4 r8 fa' re'' sib'16 do'' re''8 fa''16 mi'' |
fa''8 fa' r16 fa' la' do'' fa''8 sib' mib''! re''16 do'' |
re''8 do''16 sib' do''8 sib'16 la' sib'8 sol' do'' sib' |
la'16 sol' fa'8 r sib'' la'' re'' do''16 mib'' re'' do'' |
fa''8 sib' r la' sib'8.\trill la'32 sol' fa'8 mib' |
re'4 r8 sib''\p sib''( la'') la''(\trill sol'') |
sol''\trill fa'' fa''\trill mib'' re''\f do''16 sib' fa'8. la'16 |
sib'4 r r8 fa'\p sib'4 |
r8 fa' do''4 r2 |
r4 r16 do'' re'' mib'' re'' fa' sol' la' sib' do'' re'' mi'' |
fa'' do'' la' sib' do'' la' sib' do'' fa'4 r |
R1 |
r4 r16 fa' la' do'' fa'' sib' do'' re'' mib'' re'' mib'' do'' |
re'' fa' sib' re'' do'' fa' la' do'' sib'8 sol' do'' sib' |
la'16 sol' fa'8 sib'4 r2 |
r8 fa'' sib''4 r2 |
r8 fa' sib4 r2 |
R1*4 |
r2 r16 la'-\parenthesize-\f sib' do'' fa' fa'' sib' fa'' |
sol'' mib'' fa'' sol'' do'' mib'' re'' do'' fa'' re'' mib'' fa'' sib' re'' do'' sib' |
mib'' re'' mib'' do'' re'' do'' re'' sib' do'' la' sib' do'' fa'4 |
r2 r8 do'' fa''4 |
r2 r4 r8 sol'' |
la''16 fa' la' do'' fa'' la' do'' fa'' la'' la' la'' la' la'' la' sol'' do'' |
la''8.\trill sol''16 la''8 sib'' sol''4 r8 do''' |
re'''16 re'' mi'' fa'' sol'' sib'' la'' sol'' do''' do'' re'' mi'' fa''4 |
R1 |
r2 r4 r8 la'' |
sib''16 re'' mi'' fa'' mi'' sol'' fa'' mi'' la'' do'' re'' mi'' fa''4 |
R1*2 |
r2 r8 do''\f fa'' do'' |
sol''4 r8 do'' la'' fa''16 sol'' la''8 do'''16 si'' |
do'''8 do'' r do' do''16 sib' do'' la' sib' la' sib' sol' |
la' sol' la' fa' sol' fa' sol' mi' fa'8 re' sol' fa' |
mi'16 re' do'8 r fa'' mi'' la' sol'16 sib' la' sol' |
do''8 fa' mi'8.\trill fa'32 sol' do'8 fa' do' sib |
la4 r8 fa''\p \grace sol''16 fa''8( mi'') \grace fa''16 mi''8 re'' |
re'' do''4 sib'8\f la' sol'16 fa' mi'8. fa'16 |
fa'4 r8 la'\p sib'( la') sol'( la') |
sib' la' do'' sib' la' sol' la' sib' |
sol'4 r8 sol'' sol''8.( fad''16) sol''8 la'' |
fad'' la'' do''4~ do''8 mib'' re'' do'' |
sib'8. la'16 sol'4~ sol'2 |
sol'8 si' do''2 si'4 |
<<
  \setMusic #'vI {
    do''4. do''8 do''8. sib'16 sib'8. la'16 |
    sib'8. mi''16 mi''8. sol''16 sol''8. sib'16 la'8( sol') |
    la' do'' do'' fa'' fa'' la' sol' fa' |
    sol' dod'' dod'' mi'' la'2 |
    la'4
  }
  \setMusic #'vII {
    do''8. sib'16 sib'8. la'16 la'8. sol'16 sol'8. fa'16 |
    sol'2~ sol'8 sol' fa' mi' |
    fa'2~ fa'8 fa' mi' re' |
    mi'1 |
    fa'4
  }
  \tag #'violino1 \keepWithTag #'() \vI
  \tag #'violino2 \keepWithTag #'() \vII
  \tag #'violini << { <>^"(Viol. I.)" \vI } \\ { <>_"(Viol. II.)" \vII } >>
>> r4 r2 |
r4 r8 <<
  \setMusic #'vI {
    re''8 dod'' re'' mi'' re'' |
    dod'' re'' mi'' fa'' mi'' fa'' sol'' fa'' |
    mi'' fa'' sol'' fa'' mi'' fa'' sol'' fa'' |
    mi''8 la' dod'' mi'' la''2~ |
    la''4 re''
  }
  \setMusic #'vII {
    fa'8 mi' fa' sol' fa' |
    mi' re' dod' la' la'2~ |
    la'1~ |
    la'8 la' dod'' mi'' la''2~ |
    la''4 re''
  }
  \tag #'violino1 \keepWithTag #'() \vI
  \tag #'violino2 \keepWithTag #'() \vII
  \tag #'violini { << \vI \\ \vII >> <>^"unis" }
>> sol''2~ |
sol''8 sol'' fa'' mi'' fa''2~ |
fa''8 fa'' mib''! re'' mib'' sol'' mib'' re'' |
dod''2 r |
R1*2 | \allowPageTurn
r4 r8 fa'\f sib'4 r8 fa' |
do''4 r8 fa' re'' sib'16 do'' re''8 fa''16 mi'' |
fa''8 fa' r4 r2 |
R1 |
r4 r16 fa' la' do'' fa'' mib'' fa'' re'' mib'' re'' mib'' do'' |
re'' do'' re'' sib' do'' sib' do'' la' sib'8 sol' do'' sib' |
la'16 sol' fa'8 r4 r2 |
R1*3 |
r4 r8 sib'' la''16 fa'' mib'' re'' sol'' mib'' re'' do'' |
fa''8 sib' r4 r2 |
r16 fa' sol' la' sib' re'' sib'' re'' la'' re'' mib'' re'' sol'' do'' re'' do'' |
fa'' sib' do'' sib' la' sib' la' do'' fa'4 r4 |
r4 r8 sib'' la''16 re'' mib'' re'' sol'' do'' re'' do'' |
fa'' sib' do'' sib' mib'' la' sib' la' re''4 r |
R1*2 |
r4 r16 fa' sol' la' sib' re'' do'' sib' do'' mib'' re'' do'' |
re'' do'' sib'8 r4 r2 |
r4 r16 sib' do'' re'' mib'' sol'' fa'' mib'' fa'' lab'' sol'' fa'' |
sol'' fa'' mib''8 r4 r fa''16 mib'' re''8 |
r4 mib''16 re'' do''8 r4 re''16 do'' sib'8 |
r4 do''16 sib' la'8 sib'4 r |
R1 |
r4 r8 fa''-\parenthesize-\f fa' sol'16 la' sib' do'' re'' sib' |
sol'8 la'16 sib' do'' re'' mib'' do'' la'8 sib'16 do'' re'' mib'' fa'' re'' |
sib'8. la'16\> sib'8 la'\!-\parenthesize-\p sib'8. la'16 sib'8. la'16 |
sib'8. la'16 sib'8. la'16 sib'8. la'16 sib'8. do''16 |
re''8. do''16 re''8. do''16 re''8. do''16 re''8. do''16 |
re''8. do''16 re''8. do''16 re'' mib'' fa''8 mib'' re'' |
do''4 r r8 do''16 re'' mib'' re'' do''8 |
r sib'16 do'' re'' do'' sib'8 r la'16 sib' do'' sib' la'8 |
r sib'16 do'' re'' do'' sib'8 r2 |
R1 |
r4 r8 fa'\f sib' fa' r16 fa' sol' fa' |
do''8 fa' r16 do'' re'' do'' re'' fa' sol' la' sib' do'' re'' mib'' |
fa''8 fa' r16 fa' la' do'' fa''8 sib' mib'' re''16 do'' |
re''8 do''16 sib' do''8 sib'16 la' sib'8 sol' do'' sib' |
la'16 sol' fa'8 r sib'' la'' re'' do''16 mib'' re'' do'' |
fa''8 sib' r la' sib'8.\trill la'32 sol' fa'8 mib' |
re'( fa') sib' sib''\p sib''( la'') la''(\trill sol'') |
sol''(\trill fa'') fa''(\trill mib'') re''8\f do''16 sib' fa'8 la' |
sib'4 r r2 |
