\clef "G_8" R1*8 |
r4 r8 fa sib4 r8 fa |
do'4 r8 fa re'[\melisma sib16 do'] re'8[ mi']\melismaEnd |
fa'4 fa r2 |
r4 r8 fa fa'16[\melisma mib' re' fa'] mib'[ re' do' mib'] |
re'[ do' sib re' do'8]\melismaEnd la sib[ sol] do'8. sib16 |
la8.[ sol16] fa4 r2 |
R1 |
r4 r8 fa' sol' do'4 re'16[ mib'] |
fa'8 sib r sib mib'16[\melisma re' do' re'] mib'[ re' mib' do'] |
re'4\melismaEnd r8 fa' sol'16[\melisma mib' fa' sol'] do'[ mib' re' do'] |
fa'[ re' mib' fa'] sib[ re' do' sib] mib'[ do' re' mib'] la[ do' sib la] |
re'[ do' sib8]\melismaEnd r8 sol' do'16[\melisma mi' re' do'] fa'[ mi' fa' la] |
sib[ re' do' sib] mib'![ re' mib' sol] la[ do' sib la] re'[ do' re' fa] |
sol[ sib la sol] do'[ sib do' mib] fa[ la sol fa] sib[ re' do' sib] |
mib'[ re' mib' do'] re'[ do' re' sib] do'4\melismaEnd r |
R1 |
r2 r4 r8 do' |
la8.[ sol16] la8 sib do' fa r sol |
la8.[\melisma sol16] la[ do' sib8]\melismaEnd do'4 fa |
fa'2~ fa'4 r8 mi' |
fa'8.\trill mi'16 fa'8 sol' mi'8. re'16 do'4 |
r2 r4 r8 do' |
re'4. sol'8 do'4 fa'8 re' |
sib4. la8 la4 r |
r2 r4 r8 fa' |
fa'16([ mi'8 re'16]) mi'([ re'8 do'16]) re'([ do'8 sib16]) do'([ sib8 la16]) |
sib([ la8 sol16]) la([ sol8 fa16]) fa8.([ sol32 la] sib8) sol |
mi4. fa8 fa2 |
R1*7 |
r4 r8 re' re'[ do'] sib[ do'] |
re'[\melisma do' mib' re'] do'[ sib do']\melismaEnd re' |
sib8.[ la16] sol4 r2 |
R1 |
r4 r8 re' si4 la8 sol |
do' re' mib' fa' mib'4\melisma re'8.[ do'16]\melismaEnd |
do'4 r8 do' do'8.[ sib16] sib8.[ la16] |
sib2 r8 sib la sol |
la2 r |
sol r8 sol fa mi |
fa la sol sib la[\melisma fa' mi' re'] |
dod'[ si]\melismaEnd la4 r2 |
r4 r8 re' dod'[ re' mi'] re' |
dod'[\melisma re' mi' re'] dod'[ re' mi']\melismaEnd re' |
dod'8.[ si16] la4 r8 la re' do' |
sib!4 r r8 sib do' sib |
la2 r |
sol1~ |
sol2 r8 mi' dod' la |
re'2~ re'8 sib la sol' |
fa'2\melisma mi'4. re'8\melismaEnd |
re'2 r |
R1 |
r4 r8 fa sib4 r8 fa |
do'4 r8 fa re'[\melisma do'16 sib] re'[ fa' mi'8]\melismaEnd |
fa'8 fa r4 r2 |
R1 |
r4 r8 fa sib8[\melisma re'16 do'] re'[ sib do' re'] |
sol8[ sib16 la] sib[ sol la sib] do'8[ mib'16 re'] mib'[ do' re' mib'] |
la8[ do'16 sib] do'[ la sib do'] re'8[ fa'16 mib'] fa'[ re' mib' fa'] |
sib8[ re'16 do'] re'[ sib do' re'] mib'[ re' do' re'] mib'[ re' mib' do']\melismaEnd |
fa'8 sib r4 r2 |
r4 r8 sol' fa'16[ re' do' sib mib'8] re'16 do' |
re'[ do'] sib8 r4 r2 |
fa'4 r8 sol' fa'8. mib'16 re'8 do' |
re'8. do'16 sib4 r2 |
r4 r8 do' fa'4 mib'8.[ re'16] |
do'4 fa'8. re'16 sib4. la8 |
la4 r8 fa sib16[\melisma re' do' sib] do'[ mib' re' do'] |
re'[ do' sib8]\melismaEnd r4 r2 |
r4 r8 sib mib'16[\melisma sol' fa' mib']] fa'[ lab' sol' fa'] |
sol'[ fa' mib'8]\melismaEnd r4 r2 |
r4 r8 sol' fa'16[ mib' re'8] r4 |
mib'16[ re' do'8] r4 re'16[ do' sib8] r4 |
do'16[ sib la8] r fa' fa[\melisma sol16 la] sib[ do' re' sib] |
sol8[ la16 sib] do'[ re' mib' do'] la8[ sib16 do'] re'[ mib' fa' re']\melismaEnd |
sib[ la] sib8 r4 r2 |
R1 |
r4 r8 do' re'8.[ do'16 re'8. do'16] |
re'8.[ do'16] re'8. do'16 re'8.[ do'16] re'8. mib'16 |
fa'4 sib fa'2~ |
fa'4. sol'8 fa'16[ mib'] re'8 do' sib |
la8. sol16 fa8. re'16 sol'4 r8 sol |
fa4 r8 fa'16 sol' mib'4. re'8 |
re'4 r8 fa' sol4 mib' |
fa mib'16[ re'] do'[ sib] la4. sib8 |
sib4 r r2 |
R1*8 |
