\atalideMark r16 la' la' la' mi''8. mi''16 |
sol''4 r8 mi''16 mi'' si'8 si'16 dod'' |
re''8 re'' fad' fad'16 fad' sol'8 la' |
\appoggiatura la'8 si'8. mi''16 mi''8 \appoggiatura re'' dod'' \appoggiatura si' la' re'' |
re''2( dod''4) |
re''2 r4 |
\tacmasMarkText "(examinant Fatime)" r4 r8 fad'16 fad' fad'8 fad'16 fad' |
si4 si8 fad sol4 sol8 la |
fad4\trill re'8.^\markup \italic "(la reconnaissant)" re'16 si8 si16 si |
sold4 \atalideMarkText "(à part)" si'4 si'16 si' dod'' re'' |
mi''8 mi'' dod''16 dod'' dod'' dod'' sold'8 lad'16 si' |
lad'4 dod''8 dod'' fad''4 fad''8 dod'' |
re''4 si'8 re'' sold'4 sold'8 la' |
\appoggiatura sold'8 fad'4 fad'8