\huascarMarkText "(à part)" r2 r4 do'8 do' |
sol4 sol8 r r4 sol |
re r8 re fa4 fa8 fa16 mi |
mi8\trill mi sol4. sol8 sol la16 si |
do'4. do'8 la4\trill la8 la16 la |
re'2 re'4 r |
r4 r8 sol mi4\trill mi8 mi16 do |
fa4 fa8 fa sol4 la8 sib |
la4\trill do'8 do'32 sib la sol fa8 fa16 la fa8\trill fa16 fa |
re8\trill re r la16 la sib8 sib16 sib |
fad4 sol8 re mi4 do8 re |
sol,2. |
r2 do4^\markup \italic "(à Phani)" |
mib4. re8 do si, |
do2. |
re4 mib8 fa fa[ mib16] re |
\appoggiatura re8 mib4 \appoggiatura re8 do4 r8 lab |
fa4\trill fa8 r fa fa |
sib2. |
sol4 mib8 do lab, sib, |
mib2 sol8 la |
sib4 sib8 la si do' |
si4 \appoggiatura la8 sol4 do'8 sib |
lab2 sol8 fa |
mib2 fa8 sol sol4.( fa8)\trill fa fa |
re2\trill sol8 la |
si2 si8 do' |
\appoggiatura do'8 re'2 sol8. do'16 |
re2\trill re8 mib |
do2 sol8 sol16 mib |
sib2 r4 r8 sib |
mib'4 sib8 sib16 sib do'8. reb'16 |
do'4\trill do'8