%% (à part)
Elle est seu -- le... par -- "lons !" L'ins -- tant est fa -- vo -- ra -- ble...
Mais je crains d'un ri -- val l'ob -- sta -- cle re -- dou -- ta -- ble.
Par -- lons au nom des Dieux pour sur -- pren -- dre son "coeur !"
Tout ce que dit l'A -- mour est tou -- jours par -- don -- na -- ble,
et le ciel que je sers doit ser -- vir mon ar -- deur.
%% (à Phani)
Le dieu de nos cli -- mats dans ce beau jour m'ins -- pi -- re.
Prin -- ces -- se, le so -- leil dai -- gne veil -- ler sur vous,
et lui- mê -- me dans notre em -- pi -- re,
il pré -- tend par ma voix vous nom -- mer un é -- poux,
il pré -- tend par ma voix vous nom -- mer un é -- poux.
Vous fré -- mis -- sez... D'où vient que vo -- tre coeur sou -- pi -- "re ?"