Elle est seu -- le... par -- lons ; l’ins -- tant est fa -- vo -- ra -- ble...
Mais je crains d’un Ri -- val l’obs -- ta -- cle re -- dou -- ta -- ble.
Par -- lons au nom des Dieux pour sur -- pren -- dre son cœur ;
Tout ce que dit l’A -- mour est toû -- jours par -- don -- na -- ble,
Et le Ciel que je sers doit ser -- vir mon ar -- deur.

Le Dieu de ces cli -- mats dans ce beau jour m’ins -- pi -- re :
Prin -- ces -- se, le So -- leil dai -- gne veil -- ler sur vous,
Et luy- mê -- me dans nôtre em -- pi -- re,
Il pré -- tend par ma voix vous nom -- mer un é -- poux.
Il pré -- tend par ma voix vous nom -- mer un é -- poux.
Vous fré -- mis -- sez... d’où vient que vô -- tre cœur sou -- pi -- re ?
