\clef "dessus" re''' |
si''8.( do'''16) si''8.( la''16) sol''8.( si''16) |
la''4 re'''8.( do'''16) si''8.( la''16) |
sol''8( la''16 si'') do'''8.( si''16) la''8.( sol''16) |
fad''4 re''' re''' |
re'''2.~ |
re'''~ |
re'''8 mi'''16 si'' dod'''4. re'''8 |
re'''4 r r2 |
R1 |
r2 re'''4 |
si''8.( do'''16) si''8.( la''16) sol''8.( si''16) |
la''4 re'''8.( do'''16) si''8.( la''16) |
sol''8( la''16 si'') do'''8.( si''16) la''8.( sol''16) |
fad''4 re''' re''' |
re'''2.~ |
re'''~ |
re'''8 mi'''16 si'' dod'''4. re'''8 |
<<
  \setMusic #'fI {
    re'''4 r8 re''' do''' si'' |
    la''8. sol''16 fad''4
  }
  \setMusic #'fII {
    re'''8 re''' do''' si'' la'' sol'' |
    fad''8. mi''16 re''4
  }
  \tag #'flute1 \fI
  \tag #'flute2 \fII
  \tag #'conducteur << \fI \\ \fII >>
>>
r4 |
R2. |
<<
  \setMusic #'fI {
    r4 r8 re''' do''' si'' |
    la''8. sol''16 fad''4
  }
  \setMusic #'fII {
    r8 re'''8 do''' si'' la'' sol'' |
    fad''8. mi''16 re''4
  }
  \tag #'flute1 \fI
  \tag #'flute2 \fII
  \tag #'conducteur << \fI \\ \fII >>
>>
r4 |
la''2~ la''8 sol''16 fad'' |
sol''8. la''16 sol''8. la''16 sol''8. la''16 |
sol''2.~ |
sol''2 do'''4~ |
do'''4.( si''16)\trill la'' si''4~ |
si''8 la''16 sol'' fad''4.\trill sol''8 |
sol''2. |
