\clef "basse" R2*2 |
sib8 la16 sol fa mib re do |
sib,4 r8 sib |
mib' sib mib' sib |
mib'4. sib8 |
mib' do' fa4 |
sib r |
r r8 sib, |
mib4 r8 mib |
re4 r8 re |
mib4. mib,8 |
sib,4 re8 sib, |
mib2~ |
mib4 re8 mib |
fa4 fa, |
sib,2 |
R2 |
sib4_\markup { \dynamic p sans bassons } r |
fa r |
fa r |
sib r |
r8 r16 lab\pp sol8. fa16 |
mib4 sib, |
fa2 |
fa'8\f mib'16 re' do' sib la sol |
fa2~ |
fa8\p mib16 re do sib, la, sol, |
fa,4 r |
sib8 la16 sol fa mib re do |
sib,4 r |
do'8 sib16 la sol fa mi re |
do4 do'8 sib |
la4 r |
sib r |
fa8 r r4 |
R2 |
do'4 sib |
la2 |
mi |
fa |
do4 r |
R2 |
sib,4 la,8. sib,16 |
do4 do, |
fa,4 r8 fa |
sib4 r8 sol |
do'16 sib la sib do'8 do |
fa4 mib |
re2\p |
mib |
mi |
fa4 r |
fa'8 _"tous" mib'16 re' do' sib la sol |
fa8 mib16_\markup { \dynamic p sans bassons } re do sib, la, sol, |
fa,4 r |
R2 |
fa4 mib |
re2 la, |
sib, |
fa,4 r |
R2 |
mib,4 re,8. mib,16 |
fa,2 |
sib,4 r8 sib |
mib'4 r8 mib |
sib4 r |
R2*6 |
re2 |
mib |
mi |
fa2~ |
fa8_\markup { \dynamic f sans bassons } mib16 re do sib, la, sol, |
fa,4 mib, |
re, r8 mib, |
fa,2 |
sib,4 r8 sib |
mib'4 r8 mib' |
re'4 r8 sib |
mib'4 r8 mib |
sib4 r8 re |
mib2~ |
mib4 re8 mib |
fa4 fa, |
sib,2 |
R2*2 |
re'8 do'16 sib la sol fad mi |
re8 r r4 |
do4 r |
r8 do sib,8. do16 |
re4 re, |
sol8\f fa16 mib re do si, la, |
sol,4 r8 sol\pp |
fa4 r |
r8 fa mib8. fa16 |
sol4 sol, |
do sib, |
la,2 |
fa'8 mib'16 re' do' sib la sol |
fa2~ |
fa8 mib16 re do sib, la, sol, |
fa,8 r r4 |
R2*2 |
r4 sib_"sans bassons" |
la fa |
sib sib, |
fa r |
R2 |
mib,4 re,8. mib,16 |
fa,2 |
sib,4 r8 sib |
mib'4 r8 mib |
sib4 r |
R2*6 |
re2 |
mib |
mi |
fa4 r |
fa'8 mib'16 re' do' sib la sol |
fa8 mib16 re do sib, la, sol, |
fa,4 mib, |
re, r8 mib, |
fa,2 |
sib,4 r8 sib |
mib'4 r8 mib' |
re'4 r8 sib |
mib'4 r8 mib |
sib4 r8 re |
mib2~ |
mib4 re8 mib |
fa4 fa, |
sib,2 |
