%% 149
s2*8
s2*2 <6>2 s2 s4 <6> s2
<4\+>4 <6>8. <6 5>16 <4>4 <7> s2*5
%% 150
s2*12 <6>2 <9>4 <6 5> s2
%% 151
s2*2 <6>2 <5/> s2
s2*2 <4\+>4 <6>8. <6 5>16 <4>4 <7> s2*2
\naturalFig <_+>8 <6> \naturalFig <7 _+>4 s2 <6> <9> <5/>
%% 152
s2*5
s2*2 <5/>2 s2*3 <4\+>4
<6>8. <6 5>16 <4>4 <7> s2*6
%% 153
s2*3 <6>2 <9> <5/>2
s2*6 s2*4 <9>4 <6 5> <4\+> <6>8 <6 5> <4>4 <7> s2 s4
%% 154
s s2*3 <4\+>2 s4 <6>8. <6 5>16
<6 4>4 <7 _+> \naturalFig <_+>2 s4. <6 4>8 <4\+>4 s s <6>8. <6 5 _->16 <6 4>4 \naturalFig <7 _+>
\naturalFig { <_+>4\figExtOn <_+>\figExtOff } <6>2 s2*4
%% 155
s2*3 <6>2 s2*2
s2 <4\+>4 <6>8. <6 5>16 <6 4>4 <7> s2*3
s2*6 <6>2 <9>
%% 156
<5/> s2*2 s2*2 <6>4. <6 5>8 <4>4 <7>
s2*2 s2*3 <9>4 <6 5> <4\+>
<6>8 <6 5> <4>4 <7>
