\clef "dessus" \origVersion <>^"Violons"
sib''8 la''16 sol'' fa'' mib'' re'' do'' |
sib'8 la'16 sol' fa' mib' re' do' |
sib8 r r4 |
r4 r8
<<
  \setMusic #'I {
    fa''8_\doux |
    sol'' fa'' sol'' fa'' |
    sol''4. fa''8 |
    sol'' fa'' mib''4\trill |
    re''
  }
  \setMusic #'II {
    re''8 |
    mib'' re'' mib'' re'' |
    mib''4. re''8 |
    mib'' re'' do''4\trill |
    sib'
  }
  \tag #'violon1 \I
  \tag #'violon2 \II
  \tag #'violons << \I \\ \II >>
>>
r4 |
r16 sib'_\fort re'' sib' fa''( sib') sib''( sib') |
sol''( sib') mib''( sib') sol''( sib') sib''( sib') |
fa''( sib') re''( sib') fa''( sib') sib''( sib') |
sol''( sib') mib''( sib') sol''( sib') sib''( sib') |
fa''4 fa''8.\trill mib''32 fa'' |
sol''16 fa'' mib'' re'' do'' sib' la' sol' |
la'8 fa' fa''8. sol''16 |
do''4.\trill sib'8 |
sib'2 |
r16 fa'_\doux sib' fa' re''( fa') fa''( fa') |
re''4 r |
r16 fa' la' fa' do''( fa') fa''( fa') |
do''4 r |
r16 fa' sib' fa' re''( fa') fa''( fa') |
sib''4 r |
R2 |
fa''8\fort mib''16 re'' do'' sib' la' sol' |
fa'8 r r4 |
<< \origVersion { r4 r R2*2 } \modVersion R2*3 >> |\allowPageTurn
sib''8\doux la''16 sol'' fa'' mib'' re'' do'' |
sib'4 r |
do'''8 sib''16 la'' sol'' fa'' mi'' re'' |
do''4 r |
r16 fa'_\doux la'( fa') do''( fa') fa''( fa') |
re''( fa') sib'( fa') re''( fa') fa''( fa') |
do''8 r r4 |
R2*2 |
r16 do'' fa'' do'' la''( do'') do'''( do'') |
sol''( do'') mi''?( do'') sol''( do'') do'''( do'') |
la''( do'') fa''( do'') la''( do'') do'''( do'') |
sol''8 r r4 |
R2 |
do''4 do''8. re''16 |
do''4 sib' |
la'16( fa') la'( fa') do''( fa') fa''( fa') |
re''( sib') re''( sib') fa''( sib') sib''( re'') |
mi'' do'' fa'' la' sol'8.\trill fa'16 |
fa'2 |
R2*3 |
fa''8 mib''16 re'' do'' sib' la' sol' |
fa'8 r r4 |
R2*4 |
r16 fa' sib'( fa') re''( fa') fa''( fa') |
do''( fa') la'( fa') do''( fa') fa''( fa') |
re''( fa') sib'( fa') re''( fa') fa''( fa') |
do''4 r |
R2 |
fa'4~ fa'8. sol'16 |
fa'4 mib' |
re'16 sib'_\fort re'' sib' fa''( sib') sib''( sib') |
sol''( sib') mib''( sib') sol''( sib') sib''( sib') |
fa''4 r |
R2*9 |
fa''8_\fort mib''16 re'' do'' sib' la' sol' |
fa'8 r r4 |
R2 |
r4 fa'8. sol'16 |
fa'4 mib' |
re'16(^"gay" sib') re''( sib') fa''( sib') sib''( sib') |
sol''( sib') mib''( sib') sol''( sib') sib''( sib') |
fa''( sib') re''( sib') fa''( sib') sib''( sib') |
sol''( sib') mib''( sib') sol''( sib') sib''( sib') |
fa''4 fa''8.(\trill mib''32 fa'') |
sol''16 fa'' mib'' re'' do'' sib' la' sol' |
la'8 fa' fa''8. sol''16 |
do''4.\trill sib'8 |
sib'2 |
<< \origVersion { r4 r } \modVersion R2 >> |
re'''8 do'''16 sib'' la'' sol'' fad'' mi'' |
re''8 r r4 |
R2*4 |
sol''8 fa''16 mib'' re'' do'' si' la' |
sol'4 r |
R2*4 |
fa''8^"Vitte"_\fort mib''16 re'' do'' sib' la' sol' |
fa'8 r r4 |
R2*2 |
fa'4 mib'8 re' |
do'4 mib'8 do' |
sol'4 fa'8 mib' |
re'16( fa') sib'( fa') re''( fa') fa''( fa') |
do''( fa') la'( fa') do''( fa') fa''( fa') |
re''( fa') sib'( fa') re''( fa') fa''( fa') |
do''4 r |
R2 |
fa'4~ fa'8. sol'16 |
fa'4 mib' |
re'16( sib')_\fort re''( sib') fa''( sib') sib''( sib') |
sol''( sib') mib''( sib') sol''( sib') sib''( sib') |
fa''4 r |
R2*9 |
fa''8^"Vitte"_\fort mib''16 re'' do'' sib' la' sol' |
fa'8 r r4 |
R2*2 |
r4 fa'8. sol'16 |
fa'4 mib' |
re'16( sib') re''( sib') fa''( sib') sib''( sib') |
sol''( sib') mib''( sib') sol''( sib') sib''( sib') |
fa''( sib') re''( sib') fa''( sib') sib''( sib') |
sol''( sib') mib''( sib') sol''( sib') sib''( sib') |
fa''4~ fa''8.\trill mib''32 fa'' |
sol''16 fa'' mib'' re'' do'' sib' la' sol' |
la'8\trill \appoggiatura sol'16 fa'8 fa''8. sol''16 |
do''4.\trill sib'8 |
sib'2 |
