sol''4 la''8 si'' |
sol''4 re'' mi'' re''8 do'' |
re''4 \appoggiatura do''8 si'4 re'' re'' |
re''8 mi'' fad'' sol'' mi'' fad'' sol'' mi'' |
\appoggiatura sol''8 fad''4 \appoggiatura mi''8 re''4 sol'' la''8 si'' |
sol''4 re'' mi'' re''8 do'' |
re''4 \appoggiatura do''8 si'4 re'' do''8 si' |
mi''4 fad''8 sol'' la'4.\trill sol'8 |
sol'2 si'8 la' si' do'' |
si'4\prall la' si'8 la' si' do'' |
re''2 la''8 sol'' fad''\prall mi'' |
fad''4 re'' la''8 sol'' fad''\prall mi'' |
re''2 si'8 do'' si' la' |
sol' fad' sol' la' si' re'' do'' si' |
la'2\trill re''8 do'' si' la' |
si' re'' do'' si' do'' si' la' sol' |
re''2 sol''4 la''8 si'' |
sol''4 re'' mi'' re''8 do'' |
re''4 \appoggiatura do''8 si'4 re'' re'' |
re''8 mi'' fad'' sol'' mi'' fad'' sol'' mi'' |
\appoggiatura sol''8 fad''4 \appoggiatura mi''8 re''4 sol'' la''8 si'' |
sol''4 re'' mi'' re''8 do'' |
re''4 \appoggiatura do''8 si'4 re'' do''8 si' |
mi''4 fad''8 sol'' la'4.\trill sol'8 |
sol'2 si''4 re''' |
la'' si''8 do''' si''4 la''8 sol'' |
la''4 re'' sol'' fad''8 mi'' |
re''4 mi''8 re'' do''2\trill |
si'\trill re''4 mi''8 fa'' |
mi''4\prall re'' re'' mi''8 fa'' |
mi''2\trill do'''8 si'' la'' sol'' |
do''' si'' la'' sol'' fad''4.\trill sol''8 |
la''2 sol''8 si'' la'' si'' |
sol'' fad'' sol'' re'' mi'' re'' do'' mi'' |
re''4 \appoggiatura do''8 si'4 re''8 do'' re'' mi'' |
re'' mi'' fad'' sol'' mi'' fad'' sol'' mi'' |
\appoggiatura sol''8 fad''4 \appoggiatura mi''8 re''4 sol''8 si'' la'' si'' |
sol'' fad'' sol'' re'' mi'' re'' do'' mi'' |
re''4 \appoggiatura do''8 si'4 re'' do''8 si' |
mi''4 fad''8 sol'' la'4.\trill sol'8 |
sol'1 |
