si'4 do''8 re'' |
si'4\mordent sol' do'' si'8 la' |
si'4 \appoggiatura la'8 sol'4 si' si' |
si'8 do'' re'' si' do'' re'' si' do'' |
la'4\mordent la' si' do''8 re'' |
si'4\mordent sol' do'' si'8 la' |
si'4 \appoggiatura la'8 sol'4 si' la'8 sol' |
do'' si' la' sol' fad'4.\trill sol'8 |
sol'2 sol'8 fad' sol' la' |
sol'4 fad' sol'8 fad' sol' la' |
fad'2\trill r |
la''8 sol'' fad'' mi'' fad''4 re'' |
la''8 sol'' fad'' mi'' re''2 |
si'8 do'' si' la' sol' si' la' sol' |
re''2 si'8 la' sol' fad' |
sol' si' la' sol' mi'' re'' do'' si' |
la'2\trill si'4 do''8 re'' |
si'4\mordent sol' do'' si'8 la' |
si'4 \appoggiatura la'8 sol'4 si' si' |
si'8 do'' re'' si' do'' re'' si' do'' |
la'4\trill la' si' do''8 re'' |
si'4\mordent sol' do'' si'8 la' |
si'4 \appoggiatura la'8 sol'4 si' la'8 sol' |
do'' si' la' sol' fad'4.\trill sol'8 |
sol'2 sol''8 la'' si'' sol'' |
fad''4\mordent mi''8 fad'' sol''4 fad''8 mi'' |
re''4 do'' si' la' |
si' do''8 si' la'2\trill |
sol' si'4 la'8 sol' |
do''4 sol' si' la'8 sol' |
do''2 mi''8 re'' do'' si' |
la' si' do'' si' la'4.\trill sol'8 |
re''2 si'8 re'' do'' re'' |
si' la' si' sol' do'' si' la' do'' |
si'4\mordent \appoggiatura la'8 sol'4 si'8 la' si' do'' |
si' do'' re'' si' do'' re'' si' do'' |
la'4\mordent la' si'8 re'' do'' re'' |
si' la' si' sol' do'' si' la' do'' |
si'4\mordent \appoggiatura la'8 sol'4 si' la'8 sol' |
do'' si' la' sol' fad'4.\trill sol'8 |
sol'1 |
