r4 |
R2. |
r2 r8 sol' |
sol'4. la'8 si' sol' |
la'4 re''8 mi'' re'' do'' |
si'4 sol'8 si' la' sol' |
do''4 si'8\prall la' si'4 |
sol' do'' si' |
la'2\trill fad''4 |
sol''4. fad''8 mi''4 |
re'' do'' si' |
la' sol'2 |
re'' r4 |
R2. |
r2 r8 re'' |
re''4. sol''8 fad'' sol'' |
la'' sol'' fad'' mi'' re'' do'' |
si' do'' si' la' si' sol' |
do''4 la'4.\prall sol'8 |
re''2 fad'4 |
sol'8 la' si' do'' la' do'' |
si' do'' re'' mi'' fad'' sol'' |
fad''4 re'' fad'' |
sol'' fad'' mi'' |
re'' do'' si' |
do''8 re'' mi'' re'' do'' si' |
la' sol' fad'4.\trill sol'8 |
sol'2 