r8 sol' |
sol'4. la'8 si' sol' |
la'4 re''8 mi'' re'' do'' |
si'4 sol' sol''~ |
sol'' fad''4.\trill( mi''16 fad'') |
sol''4. re''8 do'' si' |
mi''4 re''8\prall do'' re''4 |
sol''8 fad'' mi'' fad'' sol'' mi'' |
fad''4 re'' la'' |
si''8 do''' si'' la'' si'' sol'' |
la''4 re'' sol'' |
fad''8 sol'' sol''4.(\trill fad''16 sol'') |
la''2 r8 re'' |
re''4. sol''8 fad'' sol'' |
la'' sol'' fad'' mi'' re'' do'' |
si' re'' do'' si' la' sol' |
re''4. mi''8 fad'' re'' |
sol'' la'' sol'' fad'' mi'' re'' |
mi''4 do''4.\prall si'8 |
la'4.\trill re''8 do'' re'' |
si' do'' re'' mi'' fad'' sol'' |
re'' mi'' fad'' sol'' la'' si'' |
do'''4. do'''8 si''\prall la'' |
si''4 la'' sol'' |
fad''\prall re'' sol''8 fad'' |
mi'' re'' do'' si' mi'' re'' |
do'' si' la'4.\trill sol'8 |
sol'2 