\clef "basse" R1*3 |
si4. si,8 si,4. si8 |
dod'4. re'8 mi'4. dod'8 |
re'2 fad |
sol4. la32*4/3( fad sol) la4 la, |
re4. re,8 re,2 |
re'4. re8 re4. fad16 sol |
la4. la,8 la,4. la8 |
lad4.\trill dod'8 fad4. lad8 |
si4. si,8 si,2 |
si4. dod'8 re'4. si8 |
dod'4. si8 la4. fad8 |
si4. sold8 dod'4. dod8 |
fad4. fad,8 fad,2 |
R1 |
mi4. mi,8 mi,4. fad16 sol |
la4. la,8 la,2 |
re4. re,8 re,4. mi16 fad |
sol4. fad8 mi4. sol8 |
fad4. sold8 lad4. fad8 |
si4. mi8 fad4. fad,8 |
si,1 |
R1 |
fad4. fad,8 fad,4. sold16 lad |
si4. mi8 fad4. fad,8 |
si,1 |
