\clef "dessus" si'4. si8 si4. re''16 mi'' |
fad''1 |
mi''4. mi''8 re''4.\trill dod''8 |
\appoggiatura dod''8 re''2 \appoggiatura dod''8 si'4 r8 re'' |
dod''4.\trill si'8 la'4. sol'8 |
fad'2\trill re'' |
mi''4. fad''16 sol'' dod''4.\trill re''8 |
re''1 |
fad''2. r16 fad'' sol'' la'' |
mi''4. mi''8 mi''2 |
dod''4. dod''8 fad''4. fad''16 dod'' |
\appoggiatura dod''8 re''2 \appoggiatura dod''8 si'4 r |
si''4. la''8 sold''4. la''16 si'' |
mid''4.\trill dod''8 fad''4. dod''8 |
\appoggiatura dod''8 re''4. sold'8 sold'4.\trill fad'8 |
fad'1 |
red''4. si8 si4. mi''16 fad'' |
sol''4. mi'8 mi'2 |
dod''4. la8 la4. re''16 mi'' |
fad''4. re'8 re'4. fad''8 |
mi''4.\trill re''8 dod''4. re''16 mi'' |
lad'2\trill fad''4. dod''8 |
\appoggiatura dod''8 re''4. mi''8 dod''4.\trill si'8 |
si'1 |
mi'4. mi'8 mi'4. mi'8 |
dod''2.~ dod''16. si'32 la' sol' fad' mi' |
re'4. si'8 dod'4.\trill si8 |
si1 |
