\clef "haute-contre" R1 |
si'4. si8 si4. mi'16 fad' |
sol'4. mi'8 fad'4. fad'8 |
\footnoteHere #'(-0.8 . 0.1) \markup\wordwrap {
  Source : les parties de hautes-contre et tailles sont manquantes.
  On reproduit ici celles de Dukas (légèrement modifiées.)
}
\new CueVoice {
  si'2 fad'4 r8 si' |
  la'4. fad'8 sol'4. mi'8 |
  re'2 la' |
  si' la'4 sol' |
  fad'1 | %%
  la'4. la'8 re''2 |
  dod''4. dod''8 dod''2~ |
  dod''4. dod''8 lad'4. dod''8 |
  si'2 fad' |
  re''4. dod''8 si'4. re''8 |
  dod''4. dod''8 dod''4. la'8 |
  si'4. si8 dod'2 |
  la1 |
  R1 |
  mi'4. mi'8 mi'2 |
  mi'4. la8 la4. fad'16 sol' |
  la'4. re'8 re'2 |
  mi'4. fad'8 sol'4. mi'8 |
  fad'2 fad'4. lad'8 |
  si'4. si'8 si'4 lad' |
  si'1 |
  R1 |
  mi'4. mi'8 mi'2 |
  re'4. dod'8 si4 lad |
  fad1
}