\clef "taille"
\new CueVoice {
  R1*2 |
  si'4. si8 si4. fad'8 |
  fad'2 re'4 r8 fad' |
  mi'4. re'8 mi'4. dod'8 |
  re'1 |
  sol'2 mi' |
  re'1 | %%
  re'4. re'8 re'2 |
  mi'4. mi'8 mi'2 |
  fad'4. lad'8 fad'2~ |
  fad'2 re'2 |
  re'4. mi'8 fad'4. sold'8 |
  sold'4. mid'8 fad'4. fad'8 |
  fad'4. fad'8 mid'4.\trill fad'8 |
  fad'1 |
  R1 |
  sol4. sol8 sol4. la16 si |
  dod'4. la8 la2 |
  la4. la8 fad4. sol16 la |
  si4. si8 si4. si8 |
  fad'2 dod'4. fad'8 |
  fad'4. sol'8 fad'4. fad'8 |
  re'1 |
  R1 |
  lad4. lad8 lad4. si16 dod' |
  si4. sol8 fad4. mi8 |
  re1 |
}
