\clef "dessus"
\vB<>^"Tous"
\vA<>^"Tous les violons"
\vA { r2\fort r4 } re''8 mi'' |
fa''4 fa'' sol' mi'' |
fa' re''2 mi''8 fa'' |
sol''4 mi' la'8 sol'' fa''\trill mi'' |
fa'' mi'' re'' dod'' re'' re' la''4~ |
la'' mi'' fa'' sol''8 fa'' |
mi''4 la''8 sol'' fa'' mi'' re'' do'' |
si'4 la''2 sold''4-\vA\trill |
la'' dod'' re'' mi'' |
la' la''2 sol''4~ |
sol'' fa''8\trill mi'' fa''4 mi''8 re'' |
sib'' la'' sol'' fa'' mi''4.\trill re''8 |
re''2 r4 sib''~ |
sib'' la''2 re'''4 |
dod'''2\trill mi''~ |
mi'' fa'' |
mi'' r4 la'~ |
la'2 sold'-\vA\trill |
la' r4 la''8 sol'' |
fad''4 sol'' la' fad''\trill |
sol''8 do'' sib'-\vA\trill la' sib' la'' sol'' fa'' |
mi''4-\vA\trill fa'' sol' mi''\trill |
fa''8 sib' la'\trill sol' la'4 fa''~ |
fa'' mi''2 re''4~ |
\vA {
  re''4 do''2 sib'4~ |
  sib' la'2 sol'4~ |
  sol' fa'8 mi' fa'2~ |
  fa'4 mi'8 re' sol'4 fa' |
  mi'2\trill r |
  r4 la''2 sold''4\trill |
  r8 sold'' la'' si''? mi'' fa'' re'' mi'' |
  fa''4 re'' si' mi'' |
  la' r r re''8 mi'' |
  fa''4 fa'' sol' mi'' |
  fa' re''2 mi''8 fa'' |
  sol''4 mi' la'8 sol'' fa''\trill mi'' |
  fa'' mi'' re''4. do''8 sib' la' |
  sib'4 sib''8 la'' sol'' fa'' mi'' re'' |
  dod''8 mi'' la' mi'' sol' mi'' mi' mi'' |
  fa' la' re'' re' la4 dod''\trill |
}
\vB {
  re''8 re'' do''\trill sib' do''2~ |
  do''8 do'' sib' la' sib'4. sib'8 |
  mi'4 mi''8 re'' dod'' si'? la' sol' |
  fa'4 re'' mi' dod''\trill |
}
re''4 \vA do''!8 \vB do''8 sib' la' sol' fa' mi' |
re'4 r r2 |

