\tag #'(haute-contre conducteur) \clef "haute-contre"
\tag #'taille \clef "taille"
\vB <>^\markup\orig-version "hautec. et taille"
\vA R1*14 \vB { r4 | R1*13 } |
r2 r4 la'8 si' |
do''4 do'' re' si' |
do' la'2 si'8 do'' |
re''4 si mi'8 re'' do'' si' |
dod'' si' la' \vA sold' \vB sold'? la'4 mi' |
la' re' mib' re' |
re'2 r4 re' |
sol' do' re' do' |
do'2 r4 fa' |
do'' dod''-\vA\trill re'' re' |
\vA {
  la'4 la sib sib |
  fa' fad'\trill sol' sol |
  re'2. re4 |
  sol4. fa8 mi4.\trill re8 |
  la2
  \footnoteHere\markup {
    Source : portée de haute-contre et taille laissée vide à partir de
    cette mesure
  }
  \parenthesize r |
  s1*13
}
\vB {
  << \origVersion { la'2~ la'4 } \modVersion la'2. >> fa'4 |
  fa'2 mi'4 sol' |
  sol'2 mi'4 la' |
  la'4. sib'8 la'4 sol' |
  fa'8 re'' do'' sib' la' sol' fa' mi' |
  re'4 r r2 |
}
