\clef "basse" r4 |
r2 r4 do |
mi4. mi8 mi4 fa |
sol2. sol4 |
sol2 fad |
sol2. sol,4 |
re4. re8 re4. mi8 |
fa4 sol la sol8 fa |
mi2. do4 |
fa2. re4 |
sol do sol,2 |
do2. do4 |
mi4. mi8 mi4 fa |
sol2 sol4 sol |
la2 la4 si |
do'2. do'4 |
la sol fa mi |
re2 re4 do |
si,2 si,4 do |
sol,2. sol,4 |
do,2. do4 |
sol,2. sol4 |
sol sol fa mi |
re2 re4 mi |
fa2 fa4 sol |
la2 la4 la |
si2 si4 do' |
re'2 si4 si |
do'2 re'4 re |
sol2. sol4 |
sol sol mi mi |
fa2 fa4 fa |
re2 re4 do |
sol2 mi4 mi |
la2 la4 fa |
do'2 mi4 mi |
fa2 sol4 sol, |
<<
  \tag #'basse { do2 r | R2.*3 R1 R2. R1 | r4 }
  \tag #'basse-continue {
    do1~ |
    do4. si,8 la, sol, |
    fa,4 fa fa8. mi16 |
    re4 re,2 |
    la,2. fad,4 |
    sol, re re, |
    sol,2 sol8 fa mi re |
    do4
  }
>> do4 sol4. sol8 |
la4 si do' la |
fad4. fad8 fad4 sol |
re2. si,8 si, |
mi4 mi8 do re4 re, |
sol,4. la,8 sol, fa, mi, re, |
do,4 do sol4. sol8 |
sol,2. sol4 |
mi4 mi8 mi fa4 re |
la2. fa8 fa |
sib4 sol la la, |
re2. re4 |
sol sol8 la si4 sol |
do'8 re' do' sib la sol fa mi |
re2 sol4 mi |
la fa sol sol, |
do4. si,8 do4 re |
\custosNote mi4 \bar ""