\clef "dessus" do''4 |
mi''4.\trill mi''8 mi''4. fa''8 |
sol''4. sol''8 sol''4 fa''8 mi'' |
re''4. re''8 re''4 mi'' |
do''4. do''8 do''4. re''8 |
si'4 sol' re''4. mi''8 |
fa''4. fa''8 fa''4. sol''8 |
la''4 sol''8 fa'' mi''4.\trill fa''8 |
sol''4. la''8 sol'' fa'' mi'' re'' |
do''4 la' fa''4. fa''8 |
fa''4 mi''8 fa'' re''4.\trill do''8 |
do''2. sol''4 |
do''4. do''8 do''4 re'' |
si'2\trill re''4 sol'' |
mi''4. fa''8 fa''4.\trill mi''8 |
mi''4. fa''8 sol'' fa'' mi'' re'' |
do''4. do''8 re''4 mi'' |
fa''4. fa''8 fa''4 mi'' |
re''4. re''8 re''4 do'' |
si'4.\trill la'8 sol'4 sol'' |
sol''4.\trill fa''8 mi''4 sol'' |
si'2. re''4 |
re'' re'' re'' mi'' |
fa''2 fa''4 sol'' |
la''2 la''4 sol''8 fa'' |
mi''2 la''4 la'' |
la''4. sol''8 sol''4 la'' |
fad''2\trill si''4. si''8 |
si''4. la''8 la''4.\trill sol''8 |
sol''2. re''4 |
re'' re'' mi'' mi'' |
do''2 do''4 do'' |
fa''2 fa''4 mi'' |
re''2 sol''4 sol'' |
mi''4.\trill re''8 do''4 do''8 re'' |
mi'' fa'' mi'' fa'' sol''4~ sol''8\trill fa''16 sol'' |
la''8 sol'' fa'' mi'' re''4.\trill do''8 |
do''2 r |
R2.*3 R1 R2. R1 |
r4 do'' si'4.\trill si'8 |
do''4 re'' mi'' do'' |
la'4.\trill la'8 la'4 si' |
la'2.\trill re''8 re'' |
si'4 si'8 do'' la'4.\trill sol'8 |
sol'1 |
r4 do'' si'4.\trill si'8 |
sol'2. si'4 |
do''4 do''8 do'' do''4 re'' |
mi''2. fa''8 fa'' |
re''4 mi'' dod''4.\trill re''8 |
re''2. re''4 |
si' si'8 do'' re''4 si' |
mi''8 fa'' mi'' re'' do'' do'' re'' mi'' |
fa''2 re''4 sol'' |
mi'' fa'' re''4.\trill do''8 |
do''1 |
