\clef "haute-contre" r4 |
r2 r4 do'' |
sol'4. sol'8 sol'4 la' |
si'4. si'8 si'4 do'' |
la'4. la'8 la'2\trill |
sol' si'4. dod''8 |
re''4. re''8 re''4 do''8 si' |
la'4. si'8 do''4. re''8 |
mi''4 do'' do''4.\trill si'8 |
la'2. re''4 |
si' do'' si'4.\trill do''8 |
do''2. mi'4 |
sol'4. sol'8 sol'4 fa' |
re'2 si'4 si' |
do''2 do''4 re'' |
do''2 sol'4 sol' |
la'2 la'4 sol' |
la'2 fa'4 sol' |
sol'2 sol'4 mi' |
re'2 re'4 re' |
mi'4. fa'8 sol'4 mi'4 |
re'2. si'4 |
si' si' si' dod'' |
re''2 re''4 do''8 si' |
la'2 la'4 si' |
do''2 do''4 do'' |
re''2 re''4 do'' |
la'2\trill re''4. re''8 |
mi''4. do''8 la'4 re'' |
si'2.\trill si'4 |
si' si' do'' do'' |
la'2 la'4 la' |
si'2 si'4 do'' |
si'2 si'4 si' |
do''4. si'8 la'4 la' |
sol'2 sol'4 do'' |
do''2 si'4.\trill do''8 |
do''2 r |
R2.*3 R1 R2. R1 |
r4 sol' sol'4. sol'8 |
mi'4 re' do' do' |
re'4. re'8 la'4 sol' |
fad'2. sol'8 sol' |
sol'4 sol'8 la' fad'4. sol'8 |
sol'1 |
r4 sol' sol'4. sol'8 |
sol'2. sol'4 |
sol'4 sol'8 sol' la'4 si' |
do''2. la'8 la' |
fa'4 sol' mi' mi' |
fa'2. fa'4 |
re' sol' sol' sol' |
sol'2 la'4 la'8 sol' |
la'2 si'4 mi'' |
do'' re'' si'4.\trill do''8 |
do''1 |
