\tag #'indien {
  Ba -- chus re -- vient vain -- queur des cli -- mats de l’Au -- ro -- re,
  Il traisne a -- prés son char mil -- le Peu -- ples vain -- cus :
  Ba -    cus :
  
  Il mé -- pri -- soit l’A -- mour, mais l’A -- mour est en -- co -- re
  Un vain -- queur plus puis -- sant mil -- le fois que Ba -- chus.
  Il mé -- pri -- soit l’A -- mour, mais l’A -- mour est en -- co -- re
  Un vain -- queur plus puis -- sant mil -- le fois que Ba -- chus.
}

Il aime en -- fin, sa fier -- té se de -- sar -- me,
D’un seul re -- gard A -- ri -- a -- ne le char -- me ;
A ce su -- per -- be cœur l’A -- mour don -- ne des fers.

\tag #'indien {
  Ba -- chus n’a tri -- om -- phé du mon -- de qu’a -- vec pei -- ne,
  Et qu’a -- pres cent tra -- vaux di -- vers ;
  Ba -- chus n’a   vers ;
  L’a -- mour sans ef -- fort en -- chais -- ne
  Le vain -- queur de l’U -- ni -- vers.
  L’a -- mour sans ef -- fort en -- chais -- ne
  Le vain -- queur de l’U -- ni -- vers.
}
