\clef "quinte" r4 |
r2 r4 do' |
do'4. do'8 do'4 la |
sol4. sol8 sol4 sol |
la la la4. la8 |
si4 re' re' sol |
fa4. la8 la2 |
la la4. la8 |
sol4 sol do'2 |
do'4 do' do' re' |
re' do' re' sol |
sol2. sol4 |
sol4. do'8 do'4 la |
sol2 sol4 sol |
do'2 la4 re' |
mi'2. do'4 |
do'2 fa'4 sol' |
fa'2 re'4 sol |
sol2 re4 mi8 fa |
sol2 sol4 re' |
do'2. sol4 |
sol2. si4 |
si si re' sol |
fa2 la4 do' |
do'2 do'4 si |
la mi' mi' mi' |
re'2 sol'4 mi' |
re'2 re'4 re' |
do'4. mi'8 re'4. re'8 |
re'2. re'4 |
re' re' do' do' |
do'2 la4 la |
fa2 fa4 sol |
sol2 si4 si |
la4. si8 do'4 do' |
do'2 do'4 do' |
la2 sol4 sol |
sol2 r |
R2.*3 R1 R2. R1 |
r4 sol sol4. sol8 |
do'4 si mi' mi' |
re'4. re'8 re'4 si8 do' |
re'2 la4 si8 si |
si4 si8 la la4 re' |
re'1 |
r4 sol sol4. sol8 |
re'2. sol4 |
do'4 do'8 do' la4 re' |
do'2 la4 la8 la |
sib4 sib la4. la8 |
la2. la4 |
sol re'2 re'4 |
mi'2 mi'4 re'8 dod' |
re'2 si4 si |
la re' re' sol |
sol1 |
