\clef "taille" r4 |
r2 r4 sol' |
mi'4. mi'8 mi'4 re'8 do' |
si4. re'8 sol'4 mi' |
mi'4. mi'8 re'4. re'8 |
re'4 si sol sol' |
la'4. la'8 la'4. sol'8 |
fa'4 mi'8 re' do'2 |
do'4 mi' mi'8 fa' sol'4 |
fa' fa' la' la' |
sol' sol' sol'4. fa'8 |
mi'2. sol'4 |
mi'4. mi'8 mi'4 re' |
re'2 re'4 re' |
la'2 la'4 sol' |
sol'2 mi'4 mi' |
mi'2 re'4 dod' |
re' la si do' |
re'2 re'4 sol |
sol4. la8 si4 si |
do'4. re'8 mi'4 sol'4 |
sol2 r4 sol' |
sol' mi' fa' sol' |
la'2 re'4 sol' |
fa'2 fa'4 re' |
la'2 la'4 la' |
fad'4. si'8 si'4 la' |
la'2 sol'4. sol'8 |
sol'4. la'8 fad'4.\trill sol'8 |
sol'2. sol'4 |
sol'4 sol' sol' sol' |
fa'2 fa'4 do' |
re'2 re'4 mi'8 fa' |
sol'2 sol'4 sol' |
la' mi'2 fa'4 |
sol'8 la' sol' fa' mi'4 mi' |
do'2 sol'4. fa'8 |
mi'2\trill r |
R2.*3 R1 R2. R1 |
r4 mi' re'4. re'8 |
do'4 sol' sol' la' |
la'4. fad'8 re'4 re' |
re'2. re'8 re' |
mi'4 mi'8 mi' re'4. do'8 |
si1 |
r4 mi' re'4. re'8 |
si2. re'4 |
mi'4 mi'8 mi' do'4 fa' |
mi'2 do'4 fa'8 fa' |
fa'4 mi' mi'4.\trill re'8 |
re'2. re'4 |
re' re'8 do' si4 re' |
do'4. re'8 mi' mi' fa' sol' |
fa'2 sol'4 sol' |
la' la' sol'4.\trill fa'8 |
mi'1 |
