\clef "vbasse"
<<
  \tag #'basse { r4 | R1*36 | r2 }
  \tag #'indien {
    r4 |
    R1*10 |
    r2 r4 do |
    mi4. mi8 mi4 fa |
    sol2 sol4 sol |
    la2 la4 si |
    do'2 do'4 do' |
    la sol fa mi |
    re2 re4 do |
    si,2 si,4 do |
    sol,1 |
    r2 r4 do |
    sol,2. sol4 |
    sol4 sol fa mi |
    re2 re4 mi |
    fa2 fa4 sol |
    la la la la |
    si2 si4 do' |
    re'2 si4 si |
    do'2 re'8[ do'] re'4 |
    sol2. sol4 |
    sol sol mi\trill mi |
    fa2 fa4 fa |
    re2\trill re4 do |
    sol sol mi mi |
    la2 la4 fa |
    do'2 mi4 mi |
    fa2 sol8[ fa] sol4 |
    do4 r
  }
>> r8 do' sol sol |
mi4\trill r8 mi16 mi fa8 fa16 sol |
la4 la8 r la la16 do' |
fa4. fa16 fa fa8 fa16 mi |
mi4\trill mi8 r la la16 la re'8. re'16 |
si8 do' la4\trill la8 la16 si |
sol2 r |
<<
  \tag #'basse { R1*17 }
  \tag #'indien {
    r4 do sol4. sol8 |
    la4 si do' la |
    fad4. fad8 fad4 sol |
    re2 re4 si,8 si, |
    mi4 mi8 do re[ do] re4 |
    sol,1 |
    r4 do sol4. sol8 |
    sol,2. sol4 |
    mi4 mi8 mi fa4 re |
    la2 la4 fa8 fa |
    sib4 sol la8[ sol] la4 |
    re2. re4 |
    sol4 sol8 la si4 sol |
    do'8[\melisma re' do' sib] la[ sol fa mi]( |
    re4)\melismaEnd re sol mi |
    la fa sol8[ fa] sol4 |
    do1 | \stopStaff
  }
>>

