\clef "dessus" R1*6 |
sol'2 si'4 do'' |
re'' re'' mi'' fad'' |
sol'' sol'' sol'' sol'' |
sol'' fad''8 mi'' re'' mi'' do'' re'' |
si' do'' la' si' sol' si' la' sol' |
fad'4 fad'8 fad' sol'4 la' |
si' la'8 si' do'' re'' si' do'' |
la' re'' do'' si' la' sol' fad' mi' |
re'4. la'16*2/3( si' do'' ) si'4. la'8 |
la'4 fad'' fad'' sold'' |
la'' mi'' mi'' fad'' |
sol'' mi'' si' sol' |
mi' sol' la' si' |
do'' sol' sol' do'' |
si'4. la'8 sol' la' si' do'' |
re''4. do''8 si' do'' re'' si' |
mi''4. re''8 mi'' fad'' sol'' la'' |
fad''4. mi''8 re'' mi'' do'' re'' |
si'2 la'8 r r si' |
la'2 la' |
sol'2. 