s4 s2 <6>4 s2 <6>4 s2 s8 <6> s2.*2
s2.*2 s2 <6+>4 <_+>2 <6>4 s2 <6+>4 \naturalFig{<5->2.} s

s2. s2 <6>4 s2. s4. <6>8 <6>4 s2. <6>2 s8 <5-> s4 <6> <6> s2.
s2.*4 <_+>2 <6>4 s2 s8 <6> s2.

<4>4 <_+> <_+> \naturalFig{<_->2.} s2.*2 <_+>2. <6>2 <6+>4 s2.
s2. s2 <6>4 s2 <6>4 s2.*3

s2.*2 s2 <6+>4 <_+>2 <6>4 s2 <6+>4 \naturalFig{<5->2.} s
s2. s2 <6>4 s2. s4. <6>8 <6>4 s2. <6>2 s8 <5-> s4 <6> <6> s2. s2
%%
s4 s2 <6>4 s2 <6>4 s2.*3 s2 <6>4
s2. s2 <6+>4 s2. s2 <6+>4 \naturalFig{<5->2.} s4 <_+>2
s2. s2 <6>4 s2.*3 <6>2.
s4 <6> <6> s2.*2 <6>2. s
s <_+> <6> s2 <7>4 s \new FiguredBass { <_+>2 } s2.
<6>2. s2.*2 <6>4 <6>2 s <7>4 s2.
s2 <6>4 s2 <6>4 <_+>2 s8 <6> s2 <_+>4 s2. \naturalFig{<_->2} <6>4 s2.
s2.*5
\naturalFig{<_->2.} s2.*5
%% page 104
\naturalFig{<_->2} <6+>4 <_+>2. \naturalFig{<_->2} <6>8 <6+> s4 <6> <6+> s <_+> s \naturalFig{<_->2.}
s2. s2 <6+>4 s2. s2 <6+>4 \naturalFig{<5->2.} s4 <_+>2
s2 s8 <6> s2.*3 <6>2. s4 <6> \naturalFig{<6+>}

