\clef "haute-contre" si'4\doux |
do''4 sol'4 sol'4 |
fa'4 fa'4 fa'4 |
mi'2 do''8 do''8 |
la'4\tr la'4 si'4 |
do''8. re''16 do''8 si'8 do''8 la'8 |
si'4 sol'4 sol'4 |
fa'4 fa'4 fa'4 |
mi'4. sol'8 do''8 si'8 |
re''2 re''4 |
do''4. sol'8 la'8 si'8 |
do''4 si'4 si'4\tr ~ |
si'8 la'8 la'4.\tr sol'8 |
sol'2. |
sol'4 sol'4 sol'4 |
fa'4 fa'4 fa'4 |
mi'4. mi''8 si'8 do''8 |
si'2\tr do''4 |
do''4. do''8 do''8 sib'8 |
la'4 do''4 si'4 |
do''4 si'4.\tr do''8 |
do''4 sol'4 sol'8 la'8 |
si'4 si'8 si'8 do''8 do''8 |
la'4 la'4 sol'4 |
sol'4 sol'4 la'4 |
si'2\tr do''4 |
do''4. mi'8 mi'8 mi'8 |
fa'2 fa'4 |
mi'4 mi'4. mi'8 |
mi'4 la'8 si'8 do''4 |
do''4 do''4. do''8 |
\footnoteHere #'(0 . 0) \markup\wordwrap {
  Source : \score {
    { \tinyQuote \clef "soprano" \time 3/4 si'4. si'8 do''4 }
    \layout { \quoteLayout }
  } corrigé de façon manuscrite en : \score {
    { \tinyQuote \clef "soprano" \time 3/4 do''2 do''4 }
    \layout { \quoteLayout }
  }
}
do''2 do''4 |
la'2\tr la'4 |
sol'4 si'4 fad'4 |
\footnoteHere #'(0 . 0) \markup\wordwrap {
  Source : un \italic fa est imprimé, et corrigé en \italic sol.
}
sol'4 fad'4. sol'8 |
sol'2 si'4 |
do''4 sol'4 sol'4 |
fa'4 fa'4 fa'4 |
mi'2 do''8 do''8 |
la'4 la'4 si'4 |
do''8. re''16 do''8 si'8 do''8 la'8 |
si'4 sol'4 sol'4 |
fa'4 fa'4 fa'4 |
mi'4. sol'8 do''8 si'8 |
re''2 re''4 |
do''4. sol'8 la'8 si'8 |
do''4 si'4 si'4\tr ~ |
si'8 la'8 la'4.\tr sol'8 |
sol'2. |
sol'4 sol'4 sol'4 |
fa'4 fa'4 fa'4 |
mi'4. mi''8 si'8 do''8 |
si'2\tr do''4 |
do''4. do''8 do''8 sib'8 |
la'4 do''4 si'4 |
do''4 si'4.\tr do''8 |
do''2 si'4 |
do''4 sol'4 sol'4 |
fa'4 fa'4 fa'4 |
mi'2 mi'8 sol'8 |
fa'4 fa'4 sol'4 |
sol'2 sol'4 |
sol'4 sol'4 sol'4 |
la'4 la'4 la'4 |
sol'4. sol'8 la'8 si'8 |
la'2 si'4 |
sol'4. sol'8 la'8 re'8 |
re'4 re'4 mi'4 |
mi'8. fa'16 fad'4. sol'8 |
sol'2. |
sol'4 sol'4 sol'4 |
la'4 la'4 la'4 |
sol'4. mi'8 fa'8 sol'8 |
sol'2 sol'4 |
la'4. la'8 la'8 sol'8 |
fa'4 sol'4 fa'4 |
sol'4 sol'4. sol'8 |
sol'2 sol'8 sol'8 |
do''4. sib'8 la'8. sol'16 |
fa'4. re''8 re''8 do''8 |
sib'8 la'8 sol'4 re''4 |
re''2 fad'4 |
sib'4. sib'8 sib'8 sib'8 |
sol'4 la'4 fad'4 |
sol'4 fad'4. sol'8 |
sol'2 sol'4 |
sol'2 sol'8 la'8 |
si'4. si'8 do''8 re''8 |
do''2 do''4 |
do''4 do''2 |
do''4 re''4 si'4 |
do''4 si'4.\tr do''8 |
do''4 do''4 do''4 |
sib'4 sib'4 sib'4 |
la'2 la'8 la'8 |
fa'4 sib'4 la'4 |
la'2 re''4 |
do''4 do''4 re''4 |
mi''4 do''4 do''4 |
re''2 la'8 si'8 |
sol'4 do''4 la'4 |
si'4. si'8 si'8 si'8 |
sol'8 fad'8 sol'8 la'8 si'8 do''8 |
re''4. re''8 re''8 re''8 |
do''4. do''8 la'8 mi'8 |
fa'8 mi'8 fa'8 sol'8 la'8 si'8 |
do''4 sol'2 |
sol'4. re'8 la'8 sol'8 |
sol'4. sol'8 sol'8 sol'8 |
la'4. la'8 la'8 la'8 |
la'4. do''8 sold'8 la'8 |
si'2 sold'4 |
la'2 la'8 sol'8 |
fa'4 la'4 re'4 |
mi'4 mi'4.\tr mi'8 |
mi'4. mi'8 la'8 la'8 |
la'4 la'4 la'4 |
sol'4. sol'8 la'8 si'8 |
la'2 si'4 |
sol'4. sol'8 la'8 re'8 |
re'4 re'4 mi'4 |
mi'8. fa'16 fad'4. sol'8 |
sol'4. sol'8 sol'8 sol'8 |
la'4 la'4 la'4 |
sol'4. mi'8 fa'8 sol'8 |
sol'2 sol'4 |
la'4. la'8 la'8 sol'8 |
fa'4 sol'4 fa'4 |
sol'4 sol'4. sol'8 |
mi'2. |
