\tag #'hidraot {
  Ar -- mide est en -- cor plus ai -- ma -- ble
  Qu’el -- le n’est re -- dou -- ta -- ble.
  Que son tri -- om -- \once\override LyricText.self-alignment-X = #0.8 phe est glo -- ri -- eux !
  Ses char -- mes les plus forts sont ceux de ses beaux yeux.
  Que son tri -- om -- \once\override LyricText.self-alignment-X = #0.8 phe est glo -- ri -- eux !
  Ses char -- mes les plus forts sont ceux de ses beaux yeux.
  El -- le n’a pas be -- soin d’em -- ploy -- er l’art ter -- ri -- ble
  Qui sçait quand il luy plaist faire ar -- mer les En -- fers ;
  Sa beau -- té trou -- ve tout pos -- si -- ble,
  Nos plus fiers En -- ne -- mis ge -- mis -- sent dans ses fers.
  Ar -- mide est en -- cor plus ay -- ma -- ble
  Qu’el -- le n’est re -- dou -- ta -- ble.
  Que son tri -- om -- \once\override LyricText.self-alignment-X = #0.8 phe est glo -- ri -- eux !
  Ses char -- mes les plus forts sont ceux de ses beaux yeux.
  Que son tri -- om -- \once\override LyricText.self-alignment-X = #0.8 phe est glo -- ri -- eux !
  Ses char -- mes les plus forts sont ceux de ses beaux yeux.
}
\tag #'(vdessus vhaute-contre vtaille vbasse) {
  Ar -- mide est en -- cor plus ay -- ma -- ble
  Qu’el -- le n’est re -- dou -- ta -- ble.
  \tag #'(vdessus vbasse) {
    Que son tri -- om -- \once\override LyricText.self-alignment-X = #0.8 phe est glo -- ri -- eux,
  }
  \tag #'vhaute-contre {
    Que son tri -- omphe est glo -- ri -- eux,
    Que son tri -- omphe est glo -- ri -- eux,
  }
  \tag #'vtaille {
    Que son tri -- omphe est glo -- ri -- eux,
    est glo -- ri -- eux,
  }
  Ses char -- mes les plus forts sont ceux de ses beaux yeux.
  \tag #'(vdessus vbasse) {
    Que son tri -- om -- \once\override LyricText.self-alignment-X = #0.8 phe est glo -- ri -- eux,
  }
  \tag #'vhaute-contre {
    Que son tri -- omphe est glo -- ri -- eux,
    Que son tri -- omphe est glo -- ri -- eux,
  }
  \tag #'vtaille {
    Que son tri -- omphe est glo -- ri -- eux,
    est glo -- ri -- eux,
  }
  Ses char -- mes les plus forts sont ceux de ses beaux yeux.

  Ar -- mide est en -- cor plus ai -- ma -- ble
  Qu’el -- le n’est re -- dou -- ta -- ble.
  Ar -- mide est en -- cor plus ai -- ma -- ble
  Qu’el -- le n’est re -- dou -- ta -- ble.
  Que son tri -- om -- \once\override LyricText.self-alignment-X = #0.8 phe est glo -- ri -- eux !
  Que son tri -- om -- \once\override LyricText.self-alignment-X = #0.8 phe est glo -- ri -- eux !
  \tag #'(vdessus vtaille) {
    Que son tri -- omphe est glo -- ri -- eux !
  }
  \tag #'(vhaute-contre vbasse) {
    Que son tri -- om -- \once\override LyricText.self-alignment-X = #0.8 phe est glo -- ri -- eux !
  }
  \tag #'vdessus { Que son tri -- omphe est glo -- ri -- eux ! }
  \tag #'(vhaute-contre vtaille) { est glo -- ri -- eux ! }
  Ses char -- mes les plus forts sont ceux de ses beaux yeux.
  \tag #'(vdessus vbasse) {
    Que son tri -- om -- \once\override LyricText.self-alignment-X = #0.8 phe est glo -- ri -- eux,
  }
  \tag #'vhaute-contre { Que son tri -- omphe Que son tri -- omphe }
  \tag #'vtaille { Que son tri -- omphe est glo -- ri -- eux, }
  \tag #'(vhaute-contre vtaille) { est glo -- ri -- eux, }
  Ses char -- mes les plus forts sont ceux de ses beaux yeux.
  \tag #'(vdessus vbasse) {
    Que son tri -- om -- \once\override LyricText.self-alignment-X = #0.8 phe est glo -- ri -- eux !
  }
  \tag #'(vhaute-contre vtaille) { 
    Que son tri -- omphe est glo -- ri -- eux !
    est glo -- ri -- eux !
  }
  Ses char -- mes les plus forts sont ceux de ses beaux yeux.
}
