\clef "dessus"
<<
  \tag #'dessus1 {
    fa''4 fa'' fa'' |
    fa''8( sol'') la''2 |
    sol''8\doux( la'') sib''( sol'') la''4 |
    fa''2\trill mi''4 |
    fa''4\fort mi''8 re'' do'' sib' |
    la' sib' do''2 |
    fa''4 mi''8 re'' do'' sib' |
    la' sol' fa'2 |
    la''4 la'' la'' |
    la''8( sib'') do'''2 |
  }
  \tag #'dessus2 {
    re''4 re'' re'' |
    re''8( mi'') fa''2 |
    mi''8\doux( fa'') sol''4 mi'' |
    la'2. |
    fa''4\fort mi''8 re'' do'' sib' |
    la' sib' do''2 |
    fa''4 mi''8 re'' do'' sib' |
    la' sol' fa'2 |
    fa''4 fa'' fa'' |
    fa''8( sol'') la''2 |
  }
>>
la''8 sol'' fad'' mi'' re'' re''' |
sib''2\trill la''4 |
<<
  \tag #'dessus1 {
    sib''8(\doux la'') sol''( la'') fad''4 |
    sol''8( la'') sib''( do''') la''4 |
    sib''8( la'') sol''( la'') fad''4 |
    \appoggiatura fad''8 sol''2. |
  }
  \tag #'dessus2 {
    <>_\doux ^"a 2 cordes"
    <sib' re'>2 <do'' mib'>4 |
    <sib' re'>2 <do'' mib'>4 |
    <sib' re'>2 <do'' mib'>4 |
    <sib' re'>2.
  }
>>
sib''8\fort la'' sol'' fa'' mi'' re'' |
dod''4\trill re'' r |
mi''8(\doux fa'') sol''( sib'') la''4 |
fa''2\trill mi''4 |
re''\fort do''8 sib' la' sol' |
fa' sol' la'2 |
re''4 do''8 sib' la' sol' |
fa' mi' re'2 |
