\clef "basse" R1 |
R2. |
R1 |
R1*9 |
R1*37 |
r2 la4. la8 |
si4. si8 si4. si8 |
do'2 sol4 sol |
la fa sol sol, |
do2 do4. do8 |
sol4. sol8 fa4. mi8 |
re2 re4 re |
la sol fa2 |
mi mi4 re |
do4 si, do la, |
fa mi fa re |
mi re mi mi, |
la,2 la4. la8 |
re2. re4 |
sol2 sol4 mi |
fa2 fa4 fa |
sol2. sol4 |
do si, do re |
mi re mi do |
sol la si sol |
do'2 do'4. si8 |
la2. la4 |
si2 si4 sol |
la2 la4 la |
si2. si,4 |
mi2. do4 |
re2 re4 re |
mi2 mi, |
la,4 si, do re |
mi fad sold mi |
la sol fa re |
mi re do la, |
re mi fa re |
mi re mi mi, |
la, si, do re |
mi fad sold mi |
la sol fa re |
mi re do la, |
re mi fa re |
mi re mi mi, |
la,1 |
