\clef "basse" la,1~ | %%111
la,2 la,8 sol, |
fa,2 re, |
mi, mi4 la, |
re1 |
sol8 fa mi re16 do sol4 sol, |
do4 do'2 si4\trill |
do'2 si4\trill la |
sol2 fa4 mi |
re1 |
mi4 do8 si,16 la, mi4 mi, |
la,1~ |
la,2 la4 sold\trill |
la4 sol fa2\trill |
mi sold,\trill |
la,4 re, mi,2 |
la,4 si, do la, |
fa mi fa re |
mi re mi mi, |
la, si, do la, |
si,2 sol, |
la, si, |
mi4 re do la, |
fa mi fa re |%112
mi re mi mi, |
la, si, do la, |
re mi fad re |
sol la sol fa |
mi mi re\trill do |
sol fa sol sol, |
do si, do re |
mi re mi do |
sol fa sol mi |
fa mi fa re |
mi2. do4 |
si,2.\trill la,4 |
mi4 re mi mi, |
la, si, do re |
mi fad sold mi |
la sol fa re |
mi re do la, |
re mi fa re |
mi re mi mi, |
la, si, do re |
mi fad sold mi |
la sol fa re |
mi re do la, |
re mi fa re |
mi re mi mi, |
la,2 %{%} la4. la8 |
si4 si si4.\trill si8 |
do'2 sol4 sol |
la fa sol sol, |
do2 do4. do8 |
sol4. sol8 fa4. mi8 |
re2 re4 re |
la sol fa2\trill |
mi mi4 re |
do si, do la, |
fa mi fa re |
mi re mi mi, |
la,2 la4. la8 |
re2. re4 |
sol2 sol4 mi |
fa2 fa4 fa |
sol2. sol,4 |
do4 si,\trill do re |
mi re mi do |
sol la si sol |
do'2 do'4. si8 |
la2. la4 |
si2 si4 sol |
la2 la4 la |
si2. si,4 |
mi2. do4 |
re2 re4 re |
mi2 mi, |%113 |
la,4 si, do re |
mi fad sold mi |
la sol fa re |
mi re do la, |
re mi fa re |
mi re mi mi, |
la, si, do re |
mi fad sold mi |
la sol fa re |
mi re do la, |
re mi fa re |
mi re mi mi, |
\footnoteHereFull #'(0 . 0) \markup\justify {
  L'édition Baussen 1709 indique de jouer pour l'entr'acte le second
  air des Phrygiens (page \page-refIII #'BGCphrygiens .)
}
la,1 |

