\simultaneous {
  \baussenFiguresAlt {
    % 74
    <_>2. <4 6>4
    <_>2. <_>2 <5 6> <_+>
    <_+> <_+>1 <3>8\figExtOn <3>\figExtOff
    <6> <6> <4>4 <3> <_>2 <2 4>4 <5/> <_>2
    
    % 75
    <6>4 <6+> <_>2 <6>4 <7>8 <6+>
    <_>2. <5 6>4 <_+> <6>8 <6+> <4>4 <_+>

    <_>1 <_>2. <5/ 6>4 <3>4\figExtOn <3>\figExtOff
    <6>2 <_+> <6> <_>4 <5 6> <4> <_+>
    
    <_>1 <7>2 <6> <4> <_+> <_>4 <4 6> <3 4+ 6> <5 6+> <_+>2 <6>
    
    <5 6+>2 <_+> <_+>4\figExtOn <_+>\figExtOff <6>2
    <7> <6> <4> <_+> <_> <6>
    <_+> <6> <_>1 <6>2 <6> <4> <3> <_>1 <6>
    
    % 76
    <_>2. <6>4 <_>2. <5 6>4 <_+>2. <6>4 <6+>1 <4>2 <_+> <_> <6>4 <5 6>
    
    <_+>2 <6> <_>2. <5 6>4 <_+>\figExtOn <_+>\figExtOff
    <6>2 <5 6>4\figExtOn <6>\figExtOff <_> <5 7>
    <4>2 <_+> <_> <6>4 <5 6>
    
    <_+>4\figExtOn <_+>\figExtOff <6>2
    <_>2. <5 6>4 <_+>2 <6> <5 6>4\figExtOn <6>\figExtOff
    <_> <5 7>4 <4 6>2 <_+ 5> <_>
    
    <_>2 <7>4\figExtOn <7>\figExtOff <6>2
    <_>1 <_>4 <5 6> <_>2 <_>1
    
    <_>2.. <6+>8 <_>1 <_>4 <6> <7> <6>
    <_+>2.\figExtOn <_+>4\figExtOff
    <6>2.\figExtOn <6>4\figExtOff <7>2 <6>
    
    % 77
    <4>2 <_+> <_>1*2 <_>2. <6>4 <_>1
    <4>2 <3> <_>1 <6> <_>2 <6>
    <_>1 <5 6+> <_+>2. <6>4 <7>2 <6+>4 <5>
    
    <4>2. <_+>4 <_+>2. <6>4 <7 9>2 <6 8> <4 6> <_+ 5>
    <3>4\figExtOn <3>\figExtOff <6>2
    
    % 78
    <_+>4\figExtOn <_+>\figExtOff <6>2
    <_> <6> <_+> <6> <7 9> <4 6>
    
    <4 6> <_+> <_>4 <6+> <6> <5 6> <_+>\figExtOn <_+>\figExtOff
    <6>2 <_> <6> <_+>4\figExtOn <_+>\figExtOff <6>2
    <7 9>2 <4 6> <4 6> <_+ 5>
  }

  \ballardFigures {
    % 113
    <_>2. <6 4>4 <_>2 <6 4>8 <6> <_>2
    <_> <_+>2. \naturalFig <_->4 <_+>2 <7> <_>4 <6>8 <6> <_>2
    <_>2 <4 2>4 \naturalFig <5-> <_>2 <6>4 <6+> <_>4.. <6 4+>16 <6>4 <7>8 <6+>
    \naturalFig <_->2. <6>4 <_+>4 <6>8 <6+> <4>4 <_+> <_>1 <_>2. <6>4
    <_> <6> <7> <6> <_+>2 <6> <_> <4>4 <_+> <_>1 <7>2 <6> <4> <_+> \naturalFig <_->2 <6 4+> <_+> <6>
    % 114
    <_>2 <4>4 <_+> <_+>2 <6> <7> <6> <4> <_+> <_>1 <_+>2 <6> <_>1 <6>2 <6>
    <4> <3> <_>1 <6> <_>2. <6>4 <_>2. <6>4 <_+>2. <6>4 <6+>1 <6 4>2 <_+>
    <_>1 <_+>2 <6> <_> <6> <_+> <6> <9 7> <6 4> <6 4> <_+> <_> <6> <_+> <6>
    <_> <6> <_> <6> <9 7> <6 4> <6 4> <_+>
    % 115
    <_>1 <7>2 <6> <_>1*3 <_>2 <6 4>4. <6+>8 \naturalFig <_->1
    % 116
    <_>4 <6> <7> <6> <_+>1 <6> <7>2 <6> <4> <_+> \naturalFig <_->1 <_> <_>2. <6>4
    % 117
    <_>1 <4>2. <3>4 <_>1 <6> <_>1*2 <6+>1 <_+>2. <6>4
    % 118
    <7>2 <6+>4 <5> <4>2. <_+>4 <_+>2. <6>4 <9 7>2 <6> <4> <_+> <_> <6> <_+> <6> <_> <6> <_+> <6>
    % 119
    <7 6>2 <6 4> <4> <_+> \naturalFig <_-> <6> <5> <6> <_> <6> <_+> <6> <9 7> <6 4> <4> <_+>
  }
}
