% 74
<_>2. <4 6>4
<_>2. <_>2 <5 6> <_+>
<_+> <_+>1 <3>8\bassFigureExtendersOn <3>\bassFigureExtendersOff
<6> <6> <4>4 <3> <_>2 <2 4>4 <5/> <_>2

% 75
<6>4 <6+> <_>2 <6>4 <7>8 <6+>
<_>2. <5 6>4 <_+> <6>8 <6+> <4>4 <_+>

<_>1 <_>2. <5/ 6>4 <3>4\bassFigureExtendersOn <3>\bassFigureExtendersOff
<6>2 <_+> <6> <_>4 <5 6> <4> <_+>

<_>1 <7>2 <6> <4> <_+> <_>4 <4 6> <3 4+ 6> <5 6+> <_+>2 <6>

<5 6+>2 <_+> <_+>4\bassFigureExtendersOn <_+>\bassFigureExtendersOff <6>2
<7> <6> <4> <_+> <_> <6>
<_+> <6> <_>1 <6>2 <6> <4> <3> <_>1 <6>

% 76
<_>2. <6>4 <_>2. <5 6>4 <_+>2. <6>4 <6+>1 <4>2 <_+> <_> <6>4 <5 6>

<_+>2 <6> <_>2. <5 6>4 <_+>\bassFigureExtendersOn <_+>\bassFigureExtendersOff
<6>2 <5 6>4\bassFigureExtendersOn <6>\bassFigureExtendersOff <_> <5 7>
<4>2 <_+> <_> <6>4 <5 6>

<_+>4\bassFigureExtendersOn <_+>\bassFigureExtendersOff <6>2
<_>2. <5 6>4 <_+>2 <6> <5 6>4\bassFigureExtendersOn <6>\bassFigureExtendersOff
<_> <5 7>4 <4 6>2 <_+ 5> <_>

<_>2 <7>4\bassFigureExtendersOn <7>\bassFigureExtendersOff <6>2
<_>1 <_>4 <5 6> <_>2 <_>1

<_>2. <6+>4 <_>1 <_>4 <6> <7> <6>
<_+>2.\bassFigureExtendersOn <_+>4\bassFigureExtendersOff
<6>2.\bassFigureExtendersOn <6>4\bassFigureExtendersOff <7>2 <6>

% 77
<4>2 <_+> <_>1*2 <_>2. <6>4 <_>1
<4>2 <3> <_>1 <6> <_>2 <6>
<_>1 <5 6+> <_+>2. <6>4 <7>2 <6+>4 <5>

<4>2. <_+>4 <_+>2. <6>4 <7 9>2 <6 8> <4 6> <_+ 5>
<3>4\bassFigureExtendersOn <3>\bassFigureExtendersOff <6>2

% 78
<_+>4\bassFigureExtendersOn <_+>\bassFigureExtendersOff <6>2
<_> <6> <_+> <6> <7 9> <4 6>

<4 6> <_+> <_>4 <6+> <6> <5 6> <_+>\bassFigureExtendersOn <_+>\bassFigureExtendersOff
<6>2 <_> <6> <_+>4\bassFigureExtendersOn <_+>\bassFigureExtendersOff <6>2
<7 9>2 <4 6> <4 6> <_+ 5>