\clef "dessus" R1 |
R2. |
R1 |
R1*9 |
R1*37 |
r2 do''4. do''8 |
re''4. re''8 re''4.\trill re''8 |
mi''2 re''4 si' |
do''4. re''8 do''4( si')\trill |
do''2 mi''4. mi''8 |
re''4. re''8 re''4. mi''8 |
fa''2 fa''4. sol''8 |
mi''4 mi'' mi''( re'')\trill |
mi''2 r |
R1*2 |
r2 r4 mi'' |
mi''2 mi''4. mi''8 |
fa''2. fa''4 |
re''2\trill re''4 sol'' |
fa''2\trill fa''4 mi'' |
mi''2( re''4.)\trill do''8 |
do''2 r |
R1 |
r2 r4 re'' |
mi''2 mi''4. mi''8 |
mi''2. fad''4 |
red''2\trill red''4 sol'' |
sol''2 fad''4.\trill mi''8 |
mi''2( red''4.)\trill mi''8 |
mi''2. mi''4 |
mi''2 re''4.\trill do''8 |
do''2( si'4.)\trill la'8 |
la'2 r |
R1*2 |
r2 r4 mi'' |
mi''2 re''4.\trill do''8 |
do''2( si'4.)\trill la'8 |
la'2 r |
R1*2 |
r2 r4 mi'' |
mi''2 re''4.\trill do''8 |
do''2( si'4.)\trill la'8 |
la'1 |
