\clef "haute-contre" R1 |
R2. |
R1 |
R1*9 |
R1*37 |
r2 la'4. la'8 |
la'4 sol' sol'4. sol'8 |
sol'2 si'4 si' |
la'4. la'8 sol'2 |
sol'2 do''4. do''8 |
si'4. si'8 si'4. dod''8 |
re''2 re''4 re'' |
do''4 si' la'4.( si'8) |
sold'2 r |
R1*2 |
r2 r4 si' |
do''2 do''4. do''8 |
la'2. re''4 |
si'2 si'4 mi'' |
re''2 re''4 do'' |
do''2 si'4. do''8 |
do''2 r |
R1 |
r2 r4 si' |
do''2 do''4. do''8 |
do''2. do''4 |
si'2 si'4 si' |
do''2 la'4. sol'8 |
fad'2. mi'4 |
mi'2. do''4 |
do''2 si'4. la'8 |
la'2 sold'4. la'8 |
la'2 r |
R1*2 |
r2 r4 do'' |
do''2 si'4. la'8 |
la'2( sold'4.) la'8 |
la'2 r |
R1*2 |
r2 r4 do'' |
do''2 si'4. la'8 |
la'2( sold'4.) la'8 |
la'1 |
