\clef "quinte" R1 |
R2. |
R1 |
R1*9 |
R1*37 |
r2 do'4. do'8 |
si4 si re'4. re'8 |
do'2 si4 re' |
do' do' sol2 |
sol2 sol4. sol8 |
sol4. sol8 sol4. sol8 |
fa2 la4. la8 |
la4. la8 la2 |
si r |
R1*2 |
r2 r4 mi' |
mi'2 mi'4. mi'8 |
re'2. re'4 |
re'2 re'4 do' |
la2 la4 do' |
sol2. sol4 |
sol2 r |
R1 |
r2 r4 re' |
do'2 mi'4. mi'8 |
mi'2. mi'4 |
si2 si4 mi' |
do'2 do'4 do' |
si2. si4 |
sold2. la4 |
la2 si4. si8 |
si2. si4 |
do'2 r |
R1*2 |
r2 r4 la |
la2 si4. si8 |
si2. si4 |
do'2 r |
R1*2 |
r2 r4 la |
la2 si4. si8 |
si2. si4 |
dod'1 |
