\clef "taille" R1 |
R2. |
R1 |
R1*9 |
R1*37 |
r2 mi'4. mi'8 |
re'4 re' sol'4. sol'8 |
sol'2 sol'4 sol' |
mi' fa' re'2 |
mi'2 sol'4. sol'8 |
sol'4. sol'8 sol'4. sol'8 |
la'2 la4 la |
la si do' re' |
si2 r |
R1*2 |
r2 r4 sold' |
la'2 la'4. la'8 |
la'2. la'4 |
sol'2 sol'4 sol' |
la'2 la'4 la' |
sol'2. sol'4 |
mi'2 r |
R1 |
r2 r4 sol' |
sol'2 sol'4. sol'8 |
la'2. la'4 |
fad'2 fad'4 mi' |
mi'2 fad'4. fad'8 |
fad'2 si4. si8 |
si2. la4 |
fa'2 fa'4 fa' |
mi'2. mi'4 |
mi'2 r |
R1*2 |
r2 r4 la' |
fa'2 fa'4. fa'8 |
mi'2. mi'4 |
mi'2 r |
R1*2 |
r2 r4 la' |
fa'2 fa'4. fa'8 |
mi'2. mi'4 |
mi'1 |
