\clef "vtaille" R1 |%93
R2. |
R1 |
R1*9 |
R1*37 |
r2 mi'4. mi'8 |
re'4 re' re'4. re'8 |
do'2 si4 si |
la la sol2\trill |
sol do'4. do'8 |
si4. si8 si4. dod'8 |
re'2 re'4 re' |
do'4 si la2 |
sold r |
R1*2 |
r2 r4 si |
do'2 do'4. do'8 |
re'2. re'4 |
si2\trill si4 do' |
la2\trill la4 la |
sol2. sol4 |%94
sol2 r |
R1 |
r2 r4 si |
do'2 do'4. do'8 |
do'2. do'4 |
si2\trill si4 mi' |
mi'2 do'4. do'8 |
si2.\trill si4 |
si2. do'4 |
do'2 si4. la8 |
la2( sold4.)\trill la8 |
la2 r |
R1*2 |
r2 r4 mi' |
mi'2 re'4. do'8 |
do'2( si4.)\trill la8 |
la2 r |
R1*2 |
r2 r4 do' |
do'2 si4. la8 |
la2( sold4.)\trill la8 |
la1 |
