\simultaneous {
  \ballardFigures {
    %% 93
    s2.*7
    s2 <6 4>4 <4 2> \naturalFig <5->2 s <6>4 s2.*2 s2 <6 4>4 <4 2> \naturalFig <5->2 s2.
    <6>8 <5> s2 s2.*4 s4 <6>2 s2.*2
    s2.*2 \origVersion s2 \modVersion s2. s2. s2
    %% 94
    s4 s2. s2 <6>4 s2. s2 <6>4 s2. <_+>2 <7>4 s2.
    <6> s <7>4 <6>2 <_+>2. s2.*2 <6>2.
    s2 s8 <6 4> s2 s8 <6> s2 <6 4+>4 <6> <6+>2 s2.*3
    %% 95
    s2. <5>4 <6 4> <6> <7> <6> <6 4> <7> <6 4> <5> <6> <6>2 <_+>2. \naturalFig <5-> s
    <_+> \naturalFig <_-> <6 4+> <6>4. <5>8 <6>4 <6> <6>2 s2. s4 <6>2 s <6>8 <5>
    s2. s2 <6>4 s2 <6>4 s2 <6>4 s2 s8. <6+>16 s2.
    %% 96
    <6>8 <5> s2 s2. <6>2 <6>8 <5> s2. <7>4 <6> \naturalFig <5-> s2. <6>2. <6>
    <4>4 <3>2 s2.*2 s2 <6+>4 <_+>2 <6>4 s \naturalFig <5-> <_-> s2.
    <6> s2.*2 s2 <6 4>8 <6> <6>2. s2 <6>4 s2.
    %% 97
    <6>2. <5>4 <6 4> <6> <6>2 <6 4>4 <7> <6 4> <5> <6> <6>2 <_+>2. \naturalFig <5-> s2 <6>8 <5> <_+>2.
    \naturalFig <_->2. <6 4+> <6>4. <5>8 \naturalFig <6 4+>4 <6>4 <6>2 s2. s4 <6>2 s2 <6>8 <5> s2.*2
    <5>2 <6-> <5> <4 2> <6 4>\figPosOn <6 3>\figPosOff <7> <6 4>\figPosOn <6 3>\figPosOff \naturalFig <_+>1 <6 4>2 \naturalFig { <_+>1. <6 4+> } <6>2 <_-> <6> <7> <5>1 \naturalFig <7 _+>2\figPosOn <7 4> <7 _->\figPosOff
    %% 98
    <7>2 <5>1 <7>2 <6 4>\figPosOn <6 3>\figPosOff \naturalFig { <_+>1. <6 4+> } <6>1 <_->2 s \naturalFig <_+>1 s1. <6> <7>2 <6>1
    \naturalFig <7 _+>2 <6 4>\figPosOn \naturalFig <6 _+>\figPosOff s1. s1 s4 <6 4> s1. <_+>1 <6>2 s <6> <_+> \naturalFig <_+>1. <6 _->
    \naturalFig <_+>1. <6> s s1 <6>4 <6> s1. <6>
    %% 99
    s1 <7 5>2 <4>1. s1.*2 s2 \naturalFig <5->1 s1.
    s1 \naturalFig { <6+>2 <_+>1 } <6>2 <_->1 <6>4 <5> \naturalFig { <_+>1 <_+>2 } s <6> \naturalFig <_+> s1 s4 <6 4> s1.
    <_->1. <6>2 \naturalFig { <_+>1 <7 _+>1 } <5>4 <6 4> \naturalFig <_+>1. s <7>4 <6> \naturalFig { <_+>1 <_+>1. }
  }
  \baussenFigures {
    s2. <6> s s4 <6 5>2 s <6+>4 s2 <6>4 <6 5>2.
  }
}