Heu -- reux qui peut voir du Ri -- va -- ge
Le ter -- rible O -- ce -- an par les vents a -- gi -- "tés !"
Heu -- reux qui dans le Port peut plaindre en seu -- re -- té
Ceux qui sont dans l'hor -- reur d'un dan -- geu -- reux O -- ra -- "ge !"
Heu -- reux qui dans le Port peut plaindre en seu -- re -- té
Ceux qui sont dans l'hor -- reur d'un dan -- geu -- reux O -- ra -- "ge !"
Plai -- gnons, Plai -- gnons les mal -- heu -- reux A -- mants,
E -- vi -- tons, E -- vi -- tons leurs cru -- els tour -- ments.
Plai -- gnons, Plai -- gnons les mal -- heu -- reux A -- mants,
E -- vi -- tons, E -- vi -- tons leurs cru -- els tour -- ments.

Gar -- dons- nous de souf -- frir que l'A -- mour nous en -- ga -- ge,
Dans ses trom -- peurs en -- chan -- te -- ments,
Gar -- dons- nous Gar -- dons- nous des em -- bar -- que -- ments
Où le re -- pos du Cœur fait un fa -- tal nau -- fra -- ge,
Gar -- dons- nous Gar -- dons- nous des em -- bar -- que -- ments
Où le re -- pos du Cœur fait un fa -- tal nau -- fra -- ge,
Plai -- gnons, Plai -- gnons les mal -- heu -- reux A -- mants,
E -- vi -- tons, E -- vi -- tons leurs cru -- els tour -- ments,
Plai -- gnons, Plai -- gnons les mal -- heu -- reux A -- mants,
E -- vi -- tons, E -- vi -- tons leurs cru -- els tour -- ments.

Pre -- nez soin sur ces bords des trou -- peaux de Nep -- tu -- "ne ;"
Je veux fuir du So -- leil la cha -- leur im -- por -- tu -- ne.
I -- cy, l'om -- bre des bois, le mur -- mu -- re des Flots,
Tout in -- vite à gou -- ster la dou -- ceur du re -- pos.
I -- cy, l'om -- bre des bois, le mur -- mu -- re des Flots,
Tout in -- vite à gou -- ster la dou -- ceur du re -- pos.
