\markup \line {
  
  \force-line-width-ratio #9/20 \fontsize #-2 \column {
    \bold Protée
    \sline { Heureux, qui peut voir du rivage }
    \line { Le terrible Occean par les vents agités ! }
    \line { Heureux, qui dans le port peut plaindre en sureté }
    \line { Ceux qui sont dans l'horreur d'un dangeureux orage ! }
    \sline { Plaignons les malheureux Amans, }
    \sline { Evitons leurs cruels tourmens. }
    \line { Gardons-nous de souffrir que l'amour nous engage }
    \sline { Dans ses trompeurs enchantemens : }
    \sline { Gardons-nous des embarquemens }
    \line { Où le repos du cœurs fait un fatal naufrage. }
    \sline { Plaignons les malheureux Amans, }
    \sline { Evitons leurs cruels tourmens. }
    \null
    \line { Prenés soin sur ces bords des Troupeaux de Neptune }
    \line { Je veux fuïr du Soleil la chaleur importune. }
    \line { Ici, l'ombre des bois, le murmure des flots, }
    \line { tout invite à goûter la douceur du repos. }
  }
}
