\clef "dessus" la'8 |
re''4 re''8 mi'' fad''4. fad''8 |
fad''4 mi''8 re'' la''4. la''8 |
la''2~ la''8 la'' sol'' fad'' |
mi''4.\trill mi''8 mi''4. fad''8 |
sol''4 mi'' si''4. si''8 |
si''2 fad''4. fad''8 |
sol''2 sold''4.\trill sold''8 |
la''4. si''8 sold''4.\trill la''8 |
la''4. mi''8 fad''4 mi''8 re'' |
dod''4\trill la' mi''4. mi''8 |
mi''2~ mi''4. mi''8 |
la''4. la''8 fad''4.\trill fad''8 |
sol''4. sol''8 fad''4.\trill fad''8 |
red''4\trill si' si'' si''8 la'' |
sol''4.\trill fad''8 fad''4.\trill mi''8 |
mi''2. la''8 la'' |
la''4 fad'' sol''4. la''8 |
si''4. la''8 sol'' fad'' mi'' re'' |
dod''4. mi''8 fad''4. sol''8 |
la''4. sol''8 fad'' mi'' re'' dod'' |
si'4. si'8 mi''4. mi''8 |
mi''4 dod'' fad''4. fad''8 |
fad''4 re'' sol'' la''8 si'' |
mi''4 fad''8 sol'' mi''4.\trill re''8 |
re''2~ re''4.
