\clef "haute-contre" fad'8 |
fad'4 fad'8 sol' la'4. la'8 |
la'2 la'4. re''8 |
re''2 re''4. re''8 |
dod''4. dod''8 dod''4. red''8 |
mi''2 mi''4. mi''8 |
si'2 si'4. si'8 |
si'2 si'4. si'8 |
dod''4. re''8 si'4.\trill la'8 |
la'4. la'8 la'4 sol'8 fad' |
mi'2 mi'4. la'8 |
la'2~ la'4. dod''8 |
dod''4. dod''8 re''4. re''8 |
si'4. si'8 la'4.\trill sol'8 |
fad'4\trill fad' sol' sol'8 la' |
si'4 do'' si'4. la'8 |
sold'2 la'4 la' |
la' la' si'4. do''8 |
re''4 si' si'4. si'8 |
la'4. la'8 la'2 |
la' la'4 la' |
sol'2. si'4 |
dod''4 la' re''4. re''8 |
re''4 si' mi''4. mi''8 |
dod''4 re'' dod''4. re''8 |
re''2~ re''4.
