\clef "taille" la'8 |
la'4 la'8 sol' fad'4. la'8 |
re'4. fad'8 fad'4. fad'8 |
fad'4 fad'8 sol' la'4. la'8 |
la'2~ la'4. la'8 |
si'4 sol' sol'4. sol'8 |
fad'2 fad'4. fad'8 |
mi'2 mi'4. mi'8 |
mi'2 mi'4. re'8 |
dod'4. dod'8 re'4. re'8 |
mi'4 dod' dod'4. dod'8 |
dod'2~ dod'4. la'8 |
la'4. la'8 la'4. la'8 |
sol'4. re'8 fad'2 |
fad'4 red' mi' mi'8 red' |
mi'4. mi'8 red'4. mi'8 |
mi'4 si dod' dod' |
re' la' sol'4. fad'8 |
sol'4. la'8 si' la' sol' fad' |
mi'4. dod'8 re'4. mi'8 |
fad'4. sol'8 la' sol' fad' mi' |
re'4. re'8 sol'4. sol'8 |
mi'4 mi' re'4. re'8 |
re'4 fad' sol'4. sol'8 |
sol'4 fad' la'4. la'8 |
fad'2~ fad'4.
