% 83
s2. s2 <7>4 <6>2 <9>8\figExtOn <9>\figExtOff s4. <7>8 <7>4 s2. <9>2 <6 5>8 <7> <7>2 <6 4>8 <6> <6>4 <4> <7> s2. s2 <7>4
<6>2 <9>8\figExtOn <9>\figExtOff s4. <7> s2. s4 <6 4> <5/> <9>2 <7>4 <7>2. s2.*2 s4 <6>2 <9>2 <7>4 <7>2. s2.*4 s4
%% chœur
{ s2 s2.*13 \vA s2.*4 }
%% 2e couplet
<6>2 <6\+>4 <6 5>2 <7 _+>4 <5> <6> <6 5> <_+>2. s2 <7 _+>4 <5>2 <6>4
<6 5 _+>4 <7 _+>2 s <6+ 4>4 <6>2 <5/>4 s <5/>2 <_+> <6>4 <5> <6> <6\+> s2 s8 <4/>
<6>2 <6\+>4 <4> <7>2 s4
\origVersion { s2 s2 }
%% chœur
\modVersion { s2 s2.*12 \vA s2.*4 s2 }
%% 2e couplet
<4/>4 <6>4. <4/>8 <6> <6/> s2 <6>4 <9>4 <6+ 5>8 <6 4> <6>4
<_+>2\figExtOn <_+>4\figExtOff
<5/>2\figExtOn <5/>4\figExtOff
<_+>2\figExtOn <_+>4\figExtOff
<5/>2\figExtOn <5/>4\figExtOff
<_+>4.\figExtOn <_+>8\figExtOff <6>8 <6+ 5> <6 4>4 <5 4> <7 _+>