\clef "dessus" r4 la' re'' |
fad''( mi''8)\trill re'' dod'' si' |
la'2 si'8. la'16 |
la'2( sol'16)\trill fad' sol'8 |
fad'8\trill la' si'( la') re'' fad'' |
r si' dod''( si') mi'' sol'' |
r8 dod'' re''( dod'') fad'' la'' |
re''8. mi''16 mi''4.\trill re''8 |
re''2 r4 |
R2.*3 |
r8 la'\doux si'( la') re'' fad'' |
fad'4 sol' la' |
re'8 re'' mi''( re'') sol'' si'' |
mi''2 mi''8 fad'' |
dod''\trill la' si'( la') dod'' mi'' |
sol' la' si'( la') dod'' mi'' |
fad'4 la'2 |
re'8 re'' mi''( re'') sol'' si'' |
mi''4. fad''8 sol''4 |
fad''4.\trill fad''16\fort sol'' la''8 mi''16 fad'' |
sol''8 sol'' sol'' sol'' sol'' sol'' |
la'( si') la'( re'') la'( mi'') |
la' fad'' dod''4.\trill re''8 |
re''4
%% chœur
\setMusic #'choeur {
  \origVersion <>_"Violons"
  la'4 re'' |
  fad''( mi''8)\trill re'' dod''\trill si'( |
  la'2) si'8 la' |
  la'4.( sol'8\trill) fad' sol' |
  fad'\trill la' si'( la') re''( la') |
  la'4 si' do'' |
  si'8\trill re'' mi''( re'') sol''( mi'') |
  dod''2\trill dod''8 re'' |
  \appoggiatura re''8 mi'' la' si'( la') dod''( mi'') |
  sol' la' si'( la') dod'' re'' |
  fad'4 re'' fad'' |
  si'8 re'' mi''( re'') sol'' si'' |
  mi''4. fad''8 sol''4 |
  \vA {
    fad''4. fad''16 sol'' la''8 mi''16 fad'' |
    sol''8 sol'' sol'' sol'' sol'' sol'' |
    la'( si') la'( re'') la'( mi'') |
    la' fad'' dod''4.\trill re''8 |
  }
}
\keepWithTag #'() \choeur
\vA re''2. \vB fad''2.
%% 2e couplet
R2.*15 |
\modVersion r4
\origVersion { R2. s2 }
%% chœur
\modVersion {
  \keepWithTag #'() \choeur
  \vA re''2 \vB fad''2
}
%% 3e couplet
r4 | R2.*9 |
\modVersion r4
\origVersion { R2. s2 }
\modVersion {
  \keepWithTag #'() \choeur
  \vA re''2. \vB fad''2.
}
