\clef "vbas-dessus" R2.*8 |
r4 la' re'' |
fad''\melisma mi''8[ re'' dod'' si'] |
la'2\melismaEnd si'8 la' |
la'4.( sol'8[)\trill fad'] sol' |
fad'2\trill fad'8 sol' |
la'4 si' do'' |
si'2\trill mi''8 fad'' |
dod''2\trill dod''8 re'' |
\appoggiatura re'' mi''2. |
r2 la'8 la' |
re''4 re'' fad'' |
si'2 mi''8 sol'' |
dod''2\trill dod''8 re'' |
re''2. |
R2.*17 |
fad''2^\markup \character Fatime mi''8 re'' |
dod''4. re''8 dod''4 |
si' si'8 lad' si' dod'' |
lad'4 lad'8 r re''4 |
dod''8 re''32*4/3[ dod'' re''] re''4.\trill dod''8 |
si'2 mi''4 |
fad''8 sol'' red''4. mi''8 |
mi''2 si'8 dod'' |
\appoggiatura dod''8 re''2 si'4 |
dod'' re''8[ dod''] si'[ la'] |
sold'2 mi''8 re'' |
dod''4 re'' mi'' |
\appoggiatura mi''8 fad''2 r8 sold'' |
la''4 la' re''8 dod'' |
dod''4( si'2)\trill |
la'4 r2 |
R2.*12 |
r2 fad'8^\markup \character Fatime sold' |
la'4. sold'8 la' si' |
dod''4 \appoggiatura si'8 la'4 dod''8 re'' |
dod''4( si'8)\trill la' sold' fad' |
dod''2. |
dod''4 dod''8 dod'' red'' mi'' |
red''2 red''8 mi'' |
fad''2 fad''8 sold'' |
mid''4. dod''8 dod'' re'' |
la'4( sold'2)\trill |
fad'4 r2 |
R2.*13 |
