\tag #'(solo basse) {
  Tri -- om -- phez __ a -- gre -- a -- bles Fleurs,
  Ré -- pan -- dez vos par -- fums, ra -- ni -- mez vos cou -- leurs.
  Ré -- pan -- dez vos par -- fums, ra -- ni -- mez vos cou -- leurs.
}
\tag #'(vdessus vchoeur) {
  \tag #'vdessus { Tri -- om -- phez __ }
  \tag #'vchoeur { Tri -- om -- phez }
  a -- gre -- a -- bles Fleurs,
  Ré -- pan -- dez vos par -- fums, ra -- ni -- mez vos cou -- leurs.
  Ré -- pan -- dez vos par -- fums, ra -- ni -- mez vos cou -- leurs.
}
\tag #'(solo basse) {
  C’est par -- mi vous qu’A -- mour ca -- che sous la ver -- du -- re
  Ses feux les plus ar -- dents, ses plus ai -- ma -- bles traits :
  Le Prin -- temps vous doit ses a -- traits,
  Vous pa -- rez la Sai -- son qui pa -- re la Na -- tu -- re.
  \origVersion { Tri -- om -- phez,_&c }
}
\modVersion\tag #'(vdessus vchoeur) {
  \tag #'vdessus { Tri -- om -- phez __ }
  \tag #'vchoeur { Tri -- om -- phez }
  a -- gre -- a -- bles Fleurs,
  Ré -- pan -- dez vos par -- fums, ra -- ni -- mez vos cou -- leurs.
  Ré -- pan -- dez vos par -- fums, ra -- ni -- mez vos cou -- leurs.
}
\tag #'(solo basse) {
  Vous te -- nez le rang su -- prê -- me
  Sur les bords de nos Ruis -- seaux ;
  Et vous em -- bel -- lis -- sez dans les jours les plus beaux,
  La Beau -- té mê -- me.
  \origVersion { Tri -- om -- phez,_&c }
}
\modVersion\tag #'(vdessus vchoeur) {
  \tag #'vdessus { Tri -- om -- phez __ }
  \tag #'vchoeur { Tri -- om -- phez }
  a -- gre -- a -- bles Fleurs,
  Ré -- pan -- dez vos par -- fums, ra -- ni -- mez vos cou -- leurs.
  Ré -- pan -- dez vos par -- fums, ra -- ni -- mez vos cou -- leurs.
}
