Tri -- om -- phez, __ a -- gré -- a -- bles "fleurs !"
Ré -- pan -- dez vos par -- fums,
ra -- ni -- mez vos cou -- "leurs !"
Ré -- pan -- dez vos par -- fums,
ra -- ni -- mez vos cou -- "leurs !"

C'est par -- mi vous qu'A -- mour ca -- che sous la ver -- du -- re
ses feux les plus ar -- dents, ses plus ai -- ma -- bles traits.
Le prin -- temps vous doit ses at -- traits,
vous pa -- rez la sai -- son qui pa -- re la na -- tu -- re.

Vous te -- nez le rang su -- prê -- me
sur le bord de nos ruis -- "seaux ;"
et vous em -- bel -- lis -- sez, dans les jours les plus beaux,
la beau -- té mê -- me.