\clef "vdessus" R2.*25 |
r4 
\setMusic #'choeur {
  la'4 re'' |
  fad''\melisma mi''8[ re'' dod'' si'] |
  la'2\melismaEnd si'8 la' |
  la'4.( sol'8[) fad'] sol' |
  fad'2\trill fad'8 sol' |
  la'4 si' do'' |
  si'2 mi''8 sol'' |
  dod''2 dod''8 re'' |
  \appoggiatura re''8 mi''2. |
  r2 mi''8 mi'' |
  fad''4 fad'' re'' |
  \appoggiatura dod''8 si'2 mi''8 sol'' |
  dod''2\trill dod''8 re'' |
}
\keepWithTag #'() \choeur
re''2. | \allowPageTurn
R2.*15 |
r4
\keepWithTag #'() \choeur
re''2 r4 |
R2.*9 |
r4
\keepWithTag #'() \choeur
re''2. |