Re -- gnez __ Re -- gnez A -- mours, Re -- gnez, ne crai -- gnez point les flots ;
Re -- gnez, __ ne crai -- gnez point les flots ;
Vous trou -- ve -- rez sur l’On -- de un aus -- si doux re -- pos __
Que sous les myr -- thes de Cy -- the -- re ;
Ne crai -- gnez point les flots ;
Ne crai -- gnez point les flots ;
Vous trou -- ve -- rez sur l’On -- de un aus -- si doux re -- pos __
Que sous les myr -- thes de Cy -- the -- re ;
Re -- gnez, __ Re -- gnez, __ ne crai -- gnez point les flots ;
ne crai -- gnez point les flots ; __
Ils ont don -- né le jour à vôtre ai -- ma -- ble Me -- re.
Ils ont don -- né le jour à vôtre ai -- ma -- ble Me -- re.
Ne crai -- gnez point les flots ;
Vous trou -- ve -- rez sur l’On -- de un aus -- si doux re -- pos __
Que sous les myr -- thes de Cy -- the -- re ;
Re -- gnez, __ Re -- gnez, __ ne crai -- gnez point les flots.
