\clef "bass" mi'4 mi |
\arch { la8 sol fad mi } \chif la2 red4-\arch\prall si, |
\arch { mi8 fad sol fad } \chif { mi4 mi, } mi4( re8)\prall do |
si, la, si, do re4 re, |
\arch { sol, sol,, } \chif sol,2 %{%} sol4-\arch( fad-\arch)-\arch\prall |
mi8 fad sol mi la4 la, |
re8 mi fad re sol4 re |
mi si, fad fad, |
si,8 dod red si, mi4 mi, |
la,8 si, do la, re4 re, |
sol, do8 re do4 si, |
\arch { la,4 la,, } \chif la,2 la,8 si, do la, |
si,4 si mi mi, |
la, la re' re |
sol, do8 re do4 si, |
la,8 si, do la, si,2 |
\arch { mi4 mi, } \chif mi,2
