\clef "treble" sol'4 sol' |
sol'2 fad'4\prall \appoggiatura mi'8 red'4 |
\appoggiatura red'?8 mi'4 si \breathe mi'8 re'? mi' fad' |
sol'8( fad'16)\prall mi' re'8. sol'16 fad'4.\prall sol'8 |
sol'2 si'8 dod'' re'' si' |
mi''4. re''8 dod'' re'' mi'' dod'' |
\appoggiatura dod''? re''4\mordent re'' \breathe dod''!4. re''8 |
dod''4.\prall si'8 lad'4.\prall si'8 |
si'2 \breathe sold'8 la' si' sold' |
\appoggiatura sold'?8 la'4.\mordent sol'8 fad' sol' la' fad' |
\appoggiatura fad'8 sol'4\mordent \appoggiatura fad'8 mi'4
fad' sol'\prall\turn |
la'8 si' do'' si' do'' si' la' sol' |
fad'2\prall \breathe sold'8 la' si' sold' |
\appoggiatura sold'?8 la'4.\mordent sol'8 fad' sol' la' fad' |
\appoggiatura fad'8 sol'4\mordent \appoggiatura fad'8 mi'4
fad' sol'\prall\turn |
la'8 sol' fad' mi' red'4.\prall mi'8 |
mi'2
