\clef "treble" mi''8( re'') do''( si') |
do''( si') la'( sol') la'4 si' |
sol'\prall \appoggiatura fad'8 mi'4 sol'8 fad' sol' la' |
si' do'' re'' mi'' la'4.\prall sol'8 |
sol'2 re''8 mi'' fad'' re'' |
sol''4. fad''8 mi'' fad'' sol'' mi'' |
fad''4 \appoggiatura mi''16 re''4 mi''4. fad''8 |
mi''4.\prall re''8 dod''4.\prall si'8 |
si'2 \breathe si'8 do'' re'' si' |
\appoggiatura si'8 do''4.\mordent si'8 la' si' do'' la' |
\appoggiatura la'8 si'4\mordent \appoggiatura la'8 sol'4 la' si' |
do''8( si') la'( sol') la'( sol') fad'( mi') |
red'2\prall \breathe si'8 do'' re'' si' |
\appoggiatura si'8 do''4.\mordent si'8 la' si' do'' la' |
\appoggiatura la'8 si'4\mordent \appoggiatura la'8 sol'4 la' si' |
do''8( si') la'( sol') fad'4.\prall mi'8 |
mi'2
