Viens, Hy -- men, viens m’u -- nir au Vain -- queur que j’a -- do -- re ;
For -- me tes nœuds, en -- chaî -- ne- moy.
For -- me tes nœuds,
\vA { en -- chaî -- ne en -- chaî -- ne- moy, }
en -- chaî -- ne en -- chaî -- ne- moy.
Dans ces ten -- dres ins -- tants où ma flâ -- me t’im -- plo -- re,
L’A -- mour mê -- me n’est pas plus ai -- ma -- ble que toy.
Viens, 
\vA {
  \modVersion Hy-
  \origVersion { Hy -- men, &c }
}
\vB {
  Hy -- men, viens
  \modVersion { m’u- }
  \origVersion { m'u -- nir_&c }
}
