\tag #'pretresse {
  Dieux ven -- geurs, lan -- cez le ton -- ner -- re,
  lan -- cez, lan -- cez le ton -- ner -- re,
  lan -- cez le ton -- ner -- re,
  lan -- cez __ le ton -- ner -- re,
  lan -- cez __ le ton -- ner -- re,
  lan -- cez, lan -- cez,
  lan -- cez le ton -- ner -- re,
  lan -- cez, lan -- cez,
  lan -- cez le ton -- ner -- "re :"
  pé -- ris -- sent les mor -- tels qui vous liv -- rent la guer -- re,
  pé -- ris -- sent les mor -- tels qui vous liv -- rent la guer -- re.
  Lan -- cez __ lan -- cez __ le ton -- ner -- re,
  lan -- cez __ le ton -- ner -- re,
  lan -- cez __ le ton -- ner -- re,
  lan -- cez, lan -- cez le ton -- ner -- re,
  lan -- cez, lan -- cez le ton -- ner -- re,
  lan -- cez le ton -- ner -- re.
}
\tag #'vdessus {
  Dieux ven -- geurs, lan -- cez le ton -- ner -- re,
  lan -- cez, lan -- cez le ton -- ner -- re,
  lan -- cez le ton -- ner -- re,

  lan -- cez, lan -- cez le ton -- ner -- re,

  lan -- cez, lan -- cez le ton -- ner -- re,
  lan -- cez, lan -- cez,
  lan -- cez, lan -- cez le ton -- ner -- re,
  pé -- ris -- sent les mor -- tels qui vous liv -- rent la guer -- re,
  pé -- ris -- sent les mor -- tels qui vous liv -- rent la guer -- re.

  Dieux ven -- geurs, lan -- cez le ton -- ner -- re,

  lan -- cez, lan -- cez le ton -- ner -- re,

  lan -- cez, lan -- cez le ton -- ner -- re,
  pé -- ris -- sent les mor -- tels qui vous liv -- rent la guer -- re,
  pé -- ris -- sent les mor -- tels qui vous liv -- rent la guer -- re.
}
\tag #'vhaute-contre {
  Dieux ven -- geurs, lan -- cez le ton -- ner -- re,
  lan -- cez, lan -- cez le ton -- ner -- re,

  lan -- cez, lan -- cez le ton -- ner -- re,


  lan -- cez, lan -- cez le ton -- ner -- re,
  lan -- cez, lan -- cez,
  lan -- cez, lan -- cez le ton -- ner -- re,
  pé -- ris -- sent les mor -- tels qui vous liv -- rent la guer -- re,
  pé -- ris -- sent les mor -- tels qui vous liv -- rent la guer -- re.

  Dieux ven -- geurs, lan -- cez le ton -- ner -- re,
  lan -- cez, lan -- cez le ton -- ner -- re,
  lan -- cez, lan -- cez le ton -- ner -- re,

  lan -- cez, lan -- cez le ton -- ner -- re,

  lan -- cez, lan -- cez le ton -- ner -- re,
  pé -- ris -- sent les mor -- tels qui vous liv -- rent la guer -- re,
  pé -- ris -- sent les mor -- tels qui vous liv -- rent la guer -- re.
}
\tag #'vtaille {
  Dieux ven -- geurs, lan -- cez le ton -- ner -- re,
  lan -- cez, lan -- cez le ton -- ner -- re,

  lan -- cez, lan -- cez le ton -- ner -- re,


  lan -- cez, lan -- cez le ton -- ner -- re,
  lan -- cez, lan -- cez,
  lan -- cez le ton -- ner -- re,
  lan -- cez le ton -- ner -- re.

  Pé -- ris -- sent les mor -- tels qui vous liv -- rent la guer -- re.

  Dieux ven -- geurs, lan -- cez le ton -- ner -- re,
  lan -- cez le ton -- ner -- re,
  lan -- cez, lan -- cez le ton -- ner -- re,
  lan -- cez, lan -- cez le ton -- ner -- re,

  lan -- cez, lan -- cez le ton -- ner -- re,

  lan -- cez, lan -- cez le ton -- ner -- re,
  pé -- ris -- sent les mor -- tels qui vous liv -- rent la guer -- re,
  pé -- ris -- sent les mor -- tels qui vous liv -- rent la guer -- re.
}
\tag #'vbasse {
  Dieux ven -- geurs, lan -- cez le ton -- ner -- re,
  lan -- cez, lan -- cez le ton -- ner -- re,

  lan -- cez, lan -- cez le ton -- ner -- re,


  lan -- cez, lan -- cez le ton -- ner -- re,
  lan -- cez, lan -- cez,
  lan -- cez le ton -- ner -- re.

  Pé -- ris -- sent les mor -- tels qui vous liv -- rent la guer -- re.

  Dieux ven -- geurs, lan -- cez le ton -- ner -- re,
  lan -- cez, lan -- cez le ton -- ner -- re,

  lan -- cez, lan -- cez le ton -- ner -- re,

  lan -- cez, lan -- cez le ton -- ner -- re,
  pé -- ris -- sent les mor -- tels qui vous liv -- rent la guer -- re,
  pé -- ris -- sent les mor -- tels qui vous liv -- rent la guer -- re.
}
