\clef "haute-contre" % R1 |
do''2 sol'4. sol'8 |
la'4. la'8 la'2 |
la' si'4. si'8 |
la'4. re''8 dod''4. si'16 dod'' |
re''4 la' sol'4. sol'8 |
sol'2 la'8 sib' do''4 |
re''2 do''4. sib'8 |
\footnoteHere #'(0 . 0)
\markup { Manuscrit : 
  \raise #2.5 \score {
    \new Staff {
      \tinyQuote
      \key sol \major \clef "soprano" \time 2/2
      la'2 do''4. re''8 | si'2
    }
    \layout { \quoteLayout }
  }
}
la'2 do''4. do''8 | % re''8
si'2 mi''4. mi''8 |
do''2 la'4. la'8 |
si'4 do'' si'4. do''8 |
do''1 |
