<<
  \clef "varbaritone/bass"
  \new Voice {
    \oneVoice r2 \voiceOne si4 |
    do' si la |
    re'2. ~|
    re'2 dod'4 |
    re'2 sol4 ~|
    sol la fad |
    sol mi fad |
    sol fad2 |
    sol si4 |
    do'2 re'4 ~|
    re'2. |
    si4 dod' red' |
    mi'2. ~|
    mi'4 fad' dod' |
    re'2 mi'4 |
    la2. ~|
    la2 \clef "tenor/G_8" \oneVoice re'4 |
    si2 si4 |
    do'2 si4 |
    la2 re'4 |
    si2 mi'4 |
    do' si la |
    fa'2 re'4 |
    mi' mi la |
    re mi2 |
    la \clef "varbaritone/G_8" \voiceOne dod'4 |
    re' dod' re' |
    si dod' re' |
    mi' re' mi' |
    dod' fad'2 |
    re'4 sol'2 |
    mi'4 fad' sol' (|
    \clef "alto/G_8" sol' ) fad' si' ~|
    si' la'2 ~|
    la'4 sol'2 ~|
    sol'4 fad'2 |
    sol' \clef "varbaritone/bass" s4 |
    s2.*5 |
    r2 sol4 |
    la si do' |
    si la sol |
    fad2 sol4 ~|
    sol la si |
    la si do' |
    s2 \clef "varbaritone/G_8" si4_"Positif" |
    la2. |
    re' ~|
    re' |
    sol' |
    fad'4 sol'2 |
    fad'2. |
    <do' mi'~> |
    <do' mi'~> |
    <dod' mi'~> |
    re'2 ~ re'4 |
    re'2. |
    sol' |
    la' ~|
    la'2 sol'4 |
    fad'2. |
    re' |
    do' |
    si2 do'4 |
    la2. |
    sol2 la4 |
    re'2. ~|
    < fad la re' >2 \clef "varbaritone/bass" \oneVoice re4_"Grand clavier" |
    mi8 re mi fad mi sol |
    fad sol fad mi fad re |
    sol la si la sol fad |
    mi fad sol fad mi re |
    do si, do re mi do |
    sol fad sol la si sol |
    re' dod re mi fad re |
    la sold, la, si, do la, |
    re dod re mi fad re |
    do' re' do' si do' la |
    si do' si la sol fad |
    mi fa mi re do si, |
    la, sol, la, si, do la, |
    si, do' si la si si, |
    mi2 \voiceOne sol8 la |
    < re sol si >2 mi8 fad |
    < re sol >2 si4 |
    < la re'>2. |
    < la re'>2. |
    mi'2 ~ mi'8 si |
    do'4 sol fad |
    sol re dod |
    re2 re4 ~|
    re2. |
    sol2 sol8 fad |
    mi2. |
    la2 fad8 sol |
    la2. ~|
    la2 sol4 ~|
    sol2 la4 |
    re2. |
    re2 \clef "alto/G_8" \oneVoice sol' |
    do' re' |
    mib' do' |
    re' re |
    sol1 ~|
    sol2 sol |
    re1 ~|
    re2 \clef "varbaritone/bass" re' |
    mib' re'  |
    do' sib  |
    la re'  |
    sol la  |
    sib sol  |
    re' do'  |
    re' re  |
    sol r |
    R1*4 |
    s1*5 |
    \voiceOne r2 sol |
    sib la |
    sol sib |
    la re' ~|
    re'1 ~|
    re'2. re'4 sol'2 ~ sol'4 fa' ~|
    fa'2 mi'4 re' |
    dod' re' la2 ~|
    la r |
    r re' |
    \oneVoice mib' re' |
    do' la |
    re'4 do' sib2 |
    do' sib |
    la sol |
    fad1 |
    \voiceOne sol ~|
    sol2 la |
    re sol4 fa |
    mib2 re |
    do1 ~|
    do2 re |
    mib re |
    do1 ~|
    do2 sib, |
    la,1 |
    sol,4 \oneVoice r r2 |
    r4 sol sol re' |
    si2. sol4 |
    do' si la sol |
    \voiceOne re' r r2 |
    s1*6 |
    s4 < si re' >2. ~|
    < si re'~>1 |
    <la re'~>|
    < si re'>2 < sol dod'>|
    < la re' >1 |
    < re sol ~>1 |
    <mi sol >2 fad |
    sol fad |
    sol4 r r2 |
    s1 |
    r2 < si re' >|
    < sol do' >1 ~ |
    < sol do' >1 ~ |
    < sol do' >1 ~ |
    < sol do' >1 |
    < fad la ~> |
    la2 sol |
    <fad la >1~|
    <fad la > ~|
    <fad la >4 r4 r2 |
    s1*3 |
    mi2 ~ <si, mi> |
    < mi la >~ <dod mi la~> |
    < fad la~> < re la > |
    < re sol > si4 la |
    sol2 la4 re ~|
    re \clef "alto/bass" \oneVoice re'2 si4 |
    mi' \clef "varbaritone/bass" \voiceOne sol la si |
    <sol do'> \oneVoice do'2 la4 |
    re' \voiceOne fad sol la |
    si \oneVoice si do' \voiceOne < mi sol > |
    < do mi la > \oneVoice la re' \voiceOne < fad la >|
    < re sol~>2 sol2 |
    fad4 sol re2 ~|
    re4 \clef "alto/G_8" \oneVoice sol' mi' mi' |
    fa'2 re' |
    mi'4 do' re' si |
    mi'2 ~ \voiceOne mi' |
    la \clef "varbaritone/bass" la ~|
    la1 ~|
    la2 sol ~|
    sol fad |
    sol1 ~|
    sol ~|
    sol2. la4 |
    si la sol2 ~|
    sol fad4 mi |
    fad8 re mi fad sol2 |
    la4 re2. ~|
    re1 |
  }
  \new Voice {
    \voiceTwo s2 sol4 ~|
    sol2 fad4 |
    sol2 sol4 |
    fad sol mi |
    re2 si,4 |
    do la, re |
    si, do2 |
    sol,4 re2 |
    sol, sol4 |
    do2 sol4 |
    re mi fad |
    sol2 fad4 |
    mi fad sol |
    la2 sol4 |
    fad sol mi |
    re la,2 |
    re s4 |
    s2.*8 |
    s2 la4 |
    fad2 fad4 |
    sol2 fad4 |
    mi2 mi4 |
    la2 fad4 |
    si2 sol4 |
    do'2 la4 |
    re'2. |
    do'2 la4 |
    si2 sol4 |
    la2 re'4 |
    sol2 \oneVoice sol,4 |
    la, si, do |
    si,2 si,4 |
    do8 si, la,4 sol, |
    re2. ~|
    re ~
    \voiceTwo re ~|
    re ~|
    re ~|
    re4 do si, |
    do2 sol,4 |
    re2. |
    sol,2 sol4 |
    fad2. |
    sol2 la4 |
    si2. |
    do' |
    re'4 sol2 |
    re'2. |
    la ~|
    la ~|
    la ~|
    re'2 do'4 |
    si2. |
    do'8 re' mi' re' do' si |
    la2. |
    re' |
    do' |
    si |
    la |
    sol |
    fa |
    mi2 fad4 |
    sol la8 sol fad mi |
    re2 s4 |
    s2.*14 |
    s2 mi4 |
    si,2 do4 |
    sol,2 sol4 |
    re2 re8 mi |
    fa2 fa4 |
    mi2 mi8 re |
    do4 si, la, |
    sol, fad, mi, |
    re,2 re8 do |
    si,2. |
    do |
    dod |
    re2 re4 |
    fad,2. |
    sib,2 si,4 |
    do sib, la, |
    sol, re,2 |
    sol, s |
    s1*19 |
    \oneVoice r2 re |
    mib re |
    do sib, |
    fa1 |
    mib2 re |
    \voiceTwo do1 |
    sib,2 re |
    sol, sol |
    re ~ re4 mi |
    fad sol la fad |
    sol1 ~|
    sol4 mi la2 |
    sib1 |
    la2 la4 la, |
    re2 ~ re ~|
    re re' |
    s1*6 |
    r2 sol, |
    sib, la, |
    sol,1 ~|
    sol, |
    do, |
    do, ~|
    do,2 re, |
    mib, do, |
    re,1 re, |
    sol,4 s2. |
    s1*3 |
    r4 re re sol |
    \oneVoice fad mi fad re |
    sol2 sol'4 do' |
    si la si sol |
    do'2 do'4 la |
    re'2 re'4 si |
    mi' do' re' re |
    sol \voiceTwo sol2. ~|
    sol1 |
    fad |
    mi |
    < re fad >|
    si, |
    do2 re |
    mi4 do re2 |
    sol,4 re re sol |
    fad re sol4. sol8 |
    sol2 ~ sol |
    < do mi >1 ~|
    < do mi >1 ~|
    < do mi >1 ~|
    < do mi > |
    re |
    << re \\ { fad,2 sol, } >>|
    re1 ~ |
    re ~|
    re4 re re la |
    \oneVoice fad -\prall re la la, |
    mi re do2 -\prall |
    si,1 |
    \voiceTwo r2 sold, |
    la, ~ la, |
    re fad, |
    sol, sol |
    si,4 do8 si, la,4 sol, |
    re, s2. |
    s4 mi2 re4 |
    do s2. |
    s4 re2 do4 |
    si, s2 do4 |
    < la, do > s2 re4 |
    si,2 < do mi >4 < sol, re > |
    re2 re4 re, |
    sol, s2. |
    s1*2 |
    r2 mi |
    la s |
    dod1 |
    do2 si, |
    la,1 |
    sol,2. la,4 |
    si,2. sol,4 |
    do re mi2 |
    re1 |
    dod |
    do2 si,4 do8 si, |
    la,4 sol, re,2 |
    sol,1 |
  }
>>