<<
  \clef "treble"
  \new Voice {
    \oneVoice r2^"Positif" sol'4 |
    la' si' do'' |
    si' -\prall sol' si' |
    la' si' sol' |
    fad' re' re'' |
    mi'' do'' la' |
    re'' sol' la' |
    si' la'4. -\prall sol'8 |
    sol'2 \voiceOne re''4^"Grand clavier" |
    mi'' fad'' sol'' |
    fad'' sol'' la'' |
    re'' mi'' fad'' |
    sol'' fad'' mi'' |
    dod'' re'' mi'' |
    fad'' si' dod'' |
    re'' re''4. -\prall dod''8 |
    re''2 la'4^"Positif" |
    si' la' si' |
    sol' la' si' |
    do'' si' la' |
    re'' do'' si' |
    mi''2. ~|
    mi''4 re''2 ~|
    re''4. mi''8 do''4 ~|
    do''8 si' si'4. -\prall la'8 |
    la'2 mi''4^"Grand clavier" |
    fad'' mi'' fad'' |
    re'' mi'' fad'' |
    sol'' fad'' sol'' |
    mi'' la''2 |
    fad''4 si''2 |
    sol''4 la'' si'' |
    la''2 sol''4 ~|
    sol'' fad''2 ~|
    fad''4 mi''2 ~|
    mi''4 re''2 ~|
    re'' re''4 |
    do'' si' la' |
    <si' re''~>2. |
    re''4 do'' si' |
    la'2 re''4 |
    mi'' fad'' sol'' |
    fad''2 re''4 |
    do'' si' la' |
    re'' do'' si' |
    la'2. |
    mi'4 fad' sol' |
    sol'4. la'8 fad'4 |
    sol'2 \oneVoice sol'4^"Grand clavier" |
    la'8 sol' la' si' la' do'' |
    si' re'' do'' si' la' sol' |
    re'' sol'' fad'' mi'' re'' fa'' |
    mi'' fa'' mi'' re'' do'' si' |
    la' si' si'4. -\prall la'8 |
    la'2 la'4 |
    do'' la' mi'' |
    do'' -\prall la' mi'' |
    la''4. si''8 la'' sol'' |
    fad'' sol'' fad'' mi'' fad'' re'' |
    sol'' fad'' mi'' re'' do'' si' |
    mi''2. |
    do'''8 si'' la'' sol'' fad'' mi'' |
    fad''4 re'' si'' |
    si'' mi'' la'' |
    la'' re'' sol'' |
    sol''4. la''8 fad''4 -\prall |
    sol''2 mi''4 |
    mi'' la' re'' |
    re'' sol' do'' |
    si' do''8 si' la' sol' |
    re''2 \voiceOne re''4^"Positif" |
    do''2. ~|
    do'' |
    si' ~|
    si' |
    mi'' |
    re''4. do''8 si'4 |
    la'2 la'8 si' |
    do''2. |
    si'2 si'4 |
    mi''2 fad''4 |
    red''2. -\prall |
    mi'' |
    do'' |
    <fad' si'> |
    sol'2 si'8^"Les 2 mains sur le grand clavier" do'' |
    re''4 re'' sol'8 la' |
    si'4 si' re''8 mi'' |
    fad''4 fad'' fad''8 sol'' |
    la''4 la'' la'8 si' |
    do''4 do'' do''8 re'' |
    mi''4 re'' do'' |
    si' la' sol' |
    fad' fad' re'8 mi' |
    fa'4 fa' fa'8 sol' |
    mi'4 mi' mi'8 fad' |
    sol'4 sol' sol'8 la' |
    fad'4 fad' la'8^"Grand clavier" sib' |
    do''4 do'' sib'8 la' |
    re''4 re'' re'8 sol' |
    mi'4. mi'8 fad'4 |
    sol' fad'4. -\prall sol'8 |
    sol'2 re''^"Positif" |
    mib'' re'' |
    do'' sib' |
    la' re'' |
    sib' do'' |
    re'' mi'' |
    fa'' sol'' |
    fad'' sib''4 la'' |
    sol''2 fa'' |
    mib'' re'' |
    do'' la' |
    sib' do'' |
    re'' mi'' |
    fad'' sol'' |
    fad''2. -\prall sol''4 |
    sol''2 \oneVoice sol''^"Grand clavier" |
    sib'' \voiceOne la'' |
    sol'' fa'' |
    mi'' la'' |
    fad'' sol'' ~|
    sol'' fa'' ~|
    fa'' fa'' |
    mib'' re'' |
    do'' si' |
    do'' re'' |
    mib'' mib'' |
    re'' re''4 do'' |
    sib'2 re''4 mi'' |
    fa''2 fad''4 sol'' |
    la''1 |
    re''4 re'' sol'' fa'' |
    mi'' sol'' dod'' la'' ~|
    la''2 sol'' ~|
    sol''4 fa'' mi'' la'' |
    fad''2-\prall r |
    R1*3 |
    r2 re'' |
    mib'' re'' |
    do''1 ~|
    do''2 sib'4 la' |
    sib'2 sib'4 la' |
    sol'2 fad' |
    sol' sol' |
    la' si' |
    do'' re'' |
    mib'' re'' |
    do'' sib' |
    la'1 ~|
    la'2 sol' ~|
    sol' sol'4 fad' |
    sol' \oneVoice sol'^"Positif" sol' re'' |
    si'2. la'4 |
    sol' re' re' sol' |
    mi'4. mi'8 fad'4 sol' |
    fad' \voiceOne la' la' si' |
    do''4. do''8 do''4. -\prall si'8 |
    si'4. re''8 re''4 mi'' |
    fa''4. fa''8 fa''4. -\prall mi''8 |
    mi''4 mi'' mi'' la'' |
    fad'' fad'' fad'' si'' |
    sol''4. la''8 fad''4. -\prall sol''8 |
    sol''4 \oneVoice sol' sol' re'' |
    si' -\prall sol' re''4. re''8 |
    re''4 la' la' re'' |
    sol' mi' la'4. la'8 |
    la' re' mi' fad' sol' la' si' do'' |
    re'' mi'' re'' do'' si' la' sol' fad' |
    mi'4 do''8 si' la'4 re''8 do'' |
    si'4 mi'' la'4. -\prall sol'8 |
    \voiceOne sol'4 la' la' <sol' si'> |
    la' <la' re''> si'4. -\prall si'8 |
    si'4 \oneVoice re'' re'' sol'' |
    mi'' -\prall do'' sol''4. sol''8 |
    \voiceOne sol''4 sol''8 fa'' mi''4 sol'' |
    do'' sol' do''4. do''8 |
    do''4 mi''8 re'' do''4 mi'' |
    la' mi' la'4. la'8 |
    la'4. si'8 si'4. -\prall la'8 |
    < fad' la'>4 re' re' la' |
    fad'4 -\prall re' re''4. re''8 |
    < la' re'' >1 ~|
    < la' re'' >2 do''2 |
    si'2. si'8 la' |
    si'4 fad' fad' si' |
    sold' -\prall \oneVoice si' mi''8 re'' do'' si' |
    < mi' sol' do''>4 mi' mi' la' |
    fad' la' re''8 do'' si' la' |
    \voiceOne si'4 re'' re'' mi'' |
    < re'' fa'' > < do'' mi'' > < do'' fa'' > < re'' sol'' >|
    < re'' fad'' > la'^"Positif" la' re'' |
    si' si'^"Grand clavier" do'' re'' |
    < do'' mi'' > sol'^"Positif" sol' do'' |
    la' la'^"Grand clavier" si' do'' |
    <sol' si' re''> <sol' si' re''>^"Positif" sol' <mi' sol'>^"G.C." |
    <mi' la' do''> <la' do''>^"Positif" la' <fad' la'>^"Grand clavier" |
    re''4. re''8 do''4 si' |
    la' <re' sol'> <re' sol'> <do' fad'> |
    <re' sol'> re''^"Positif" mi'' mi'' |
    do'' do'' re'' re'' |
    si' mi'' fa'' fad'' |
    sold'' la'' si'4. -\prall la'8 |
    la'2 \clef "soprano/treble" mi'4 fad' |
    sol'2 sol'4 la' |
    fad'2 sol'4. sol'8 |
    la'4 si' do''2 ~|
    do'' si'4 do'' |
    re''1 ~|
    re''2 dod'' |
    re''4 do'' si'2 ~|
    si' la'4 sol' |
    la'8 fad' sol' la' si'4 mi' |
    fad' sol'2 sol'8 fad' |
    < re' sol' >1 |
  }
  \new Voice {
    \voiceTwo s2.*8 |
    s2 sol'4 ~|
    sol' la' si' |
    la'2. |
    sol'2 la'4 |
    si'2. |
    la' ~|
    la'4 sol'2 |
    fad'4 mi'2 |
    fad' fad'4 |
    sol' fad' sol' |
    mi' fad' sol' |
    la' sol' fad' |
    si' la' sold' |
    do''2. ~|
    do''4 si' la' |
    sold'2 la'4 ~|
    la' sold'4. s8 |
    s2 la'4 ~|
    la'2. |
    si' ~|
    si' |
    la' |
    re'' |
    mi''2 re''4 ~|
    re''2. |
    mi'' |
    re'' |
    do'' |
    si'2 sol'4 |
    << fad'2. la'2 >> |
    sol'2 re'4 |
    mi' fad' sol' |
    fad'2 fad'4 |
    sol' la' si' |
    la'2 si'4 |
    la' sol' fad' |
    sol' fad' sol' |
    s2. |
    do'2 re'4 ~|
    re'2. |
    < si re' >2 s4 |
    s2.*21 |
    s2 fad'4 |
    sol'2. |
    la' |
    sol' ~|
    sol' ~|
    sol'2 do''4 |
    si'4. la'8 sol'4 |
    fad'2 ~ fad'4 |
    mi'2 mi'8 fad' |
    sol'2. ~|
    sol'2 la'4 |
    fad'2. |
    sol' |
    la' |
    < red' fad' >|
    mi'2 sol'4 |
    < re' sol' si' >2 mi'4 |
    < re' sol' >2 sol'4 |
    <la' re''>2. |
    <la' re''>2 la'4 |
    sol'2. ~|
    sol'2 la'4 |
    re'2 mi'4 |
    la2 re'4 ~|
    re'2. |
    do'2 do'8 re' |
    mi'2. |
    re'2 re'4 ~|
    re'2. |
    re'2 re'4 |
    do'2. |
    <sib re'>4 <la do'>2 |
    <sib re'> sib' |
    do'' sib' |
    la' sol' ~|
    sol' fad' |
    sol' la' |
    sib' sol' |
    la' sib' |
    la' re''4 do'' |
    sib'2 si' |
    do'' sol' ~|
    sol' fad' |
    sol' ~ sol' ~|
    sol' sib' |
    la' sib' |
    la'1 |
    sib'2 s |
    s re'' |
    mib'' si' |
    do'' la' |
    re''4 do'' sib'2 |
    la' sib'4 la' |
    sol'1 |
    la'2 sib' |
    la' sol' |
    la' si' |
    do''1 |
    sol'2 fad' |
    sol' sol' |
    la'1 ~|
    la'4 sib' do'' la' |
    sib'1 ~|
    sib'2 la' |
    re''1 |
    mi''4 re''2 dod''4 |
    re''2 la' |
    sib' la' |
    sol' sib' |
    la' sol' |
    fad' sol' ~|
    sol'1 |
    fad'2 mi' |
    re'1 ~|
    re' ~|
    re'2 do' |
    sib si |
    do' re' |
    mib' fa' |
    sol'1 ~|
    sol' ~|
    sol' |
    fad'2 re' |
    do'1 |
    si4 s2. |
    s1*3 |
    s4 fad' fad' sol' |
    la'1 |
    sol'4. si'8 si'4 do'' |
    re''1 |
    do''4 sol' sol' do'' |
    la' la' la' re'' |
    si'4. do''8 la'2 |
    si'4 s2. |
    s1*7 |
    <si re'>4 << re'2. fad'2 >> |
    re'4 <re'~ fad'> <re' sol'>2 |
    <re' sol'>4 s2. |
    s1 |
    < sol' do'' mi'' >1 |
    < mi' sol' >|
    < mi' sol' >|
    < re' fad' >|
    re'2 ~ < re'~ sol'>|
    < re' fad' >4 s2. |
    s1 |
    < re' fad' >1 ~|
    < re' fad' >2 < mi' la' >|
    < mi' sol' >1 |
    < red' fad' > |
    mi'4 s2. |
    s1*2 |
    < re' sol' >4 sol'2. |
    sol'2 r4 si' |
    la' fad' fad' si' |
    sol' sol'2. ~|
    sol'4 mi' mi' la' |
    fad' re'2. ~|
    re'4 re' mi' do' |
    do' mi' fad' re' |
    < re' sol' si' >2 < mi' sol' >4 < re' sol' >4 |
    do' si la2 |
    si4 si' do'' do'' |
    la' la' si' si' |
    sold' do'' la' re'' |
    si' do'' sold'2 |
    s mi' ~|
    mi'1 |
    re' |
    do'2. re'4 |
    mi'2 re' ~|
    re'4 mi' fa'2 |
    mi'4 fad' sol'2 |
    fad' sol'4 fad' |
    mi'1 |
    re'2 ~ re' |
    do'4 si la si8 do' |
    si1 |
  }
>>