\keys sol \major
\time 3/4
s2.*8 s2 \bar "||"
s4 s2.*7 s2 \bar "||"
s4 s2.*8 s2 \bar "||"
s4 s2.*22 s2 \bar "||"
s4 s2.*21 s2 \bar "||"
s4 s2.*14 s2 \bar "||"
s4 s2.*7 s2 \bar "||"
s4 s2.*3 s2 \bar "||"
\key re \minor
s4 s2.*4
\time 2/2
s1*15 s2 \bar "||"
s2 s1*36
\key sol \major s4 \bar "||"
s2. s1*10 s4 \bar "||"
s2. s1*27 s4 \bar "||"
s2. s4 \bar "||"
s2. s4 \bar "||"
s2. s4 \bar "||"
s2. s4 \bar "||"
s2 \bar "||"
s4 s4 \bar "||"
s2 \bar "||"
s4 s1*2 s4 \bar "||"
s2. s1*3 s2 \bar "||"
\markUpBegin \mark "Lentement"
s2 s1*11 \bar "|."
