\clef "dessus" fa''2 mi'' fa'' |
re'' do'' re'' |
sib' la' la' |
la' sol'2.\trill fa'8 sol' |
la'1. |
fa''2 mi'' fa'' |
re'' do'' re'' |
sib' la' sol' |
fa' mi'2.\trill re'4 |
re'1 r4 la' |
sib'2. sib'4 la' la' |
re'1. |
mi'2 mi'4 mi' mi'4.\trill mi'8 |
fa'2 fa' r4 la' |
la'2. sol'4 fa'\trill mi' |
re'1 re'4 re' |
sol'2 la' si' |
do''1 sol'4 la' |
fa'2 fa' si' |
mi'2 r dod'' |
dod''? dod'' re'' |
dod''1 dod''2 |
r r dod''4 dod'' |
re''2 r fa'' |
mi''2. mi''4 mi''4. mi''8 |
la'1 fa''4 fa'' |
sol''2 sol''2. sol''4 |
do''2 do'' r4 la'' |
la''2. sol''4 sol'' sol'' |
mi''1\trill mi''2 |
fa''2. fa''4 fa'' fa'' |
re''2\trill re'' mi''4 mi'' |
mi''2 re''4 re'' re'' do'' |
si'2\trill r si' |
si' si' do'' |
si'1\trill si'2 |
r r si'4 mi'' |
dod''2 r r |
R1.*6 |
