\markup \line {
  
  \force-line-width-ratio #9/20 \fontsize #-2 \column {
    \bold\line { Les Chœurs }
    \sline { Plaisirs, venés sans crainte, }
    \sline { Venés vous rassembler : }
    \sline { Le soin & la contrainte }
    \sline { Ne viendront plus vous troubler. }
    \sline { Le plus grands des Heros }
    \sline { Vous reçoit dans son Empire. }
    \sline { Que tout l'Univers admire }
    \sline { L'Auteur d'un si doux repos. }
    \null
    \sline { Il faut que tout fleurisse, }
    \sline { Mortels, vivés heureux. }
    \sline { La Paix & la Justice }
    \sline { Vont regner avec les Jeux. }
    \sline { Le plus grands des Heros }
    \sline { Vous reçoit dans son Empire. }
    \sline { Que tout l'Univers admire }
    \sline { L'Auteur d'un si doux repos. }
  }
}
