<<
  \clef "soprano/treble"
  \new Voice {
    \oneVoice
    r16 lad' si' dod'' re'' mi'' |
    dod''8-\prall fad''16 mi'' re'' dod'' |
    \appoggiatura dod''8 si' mi''16 re'' dod'' si' |
    \voiceOne lad'8-\prall dod'' fad'' |
    %% 5
    mi'' re''-\prall dod'' |
    re''16 fad' sol'4 ~|
    sol'16 mi' fad'4 ~|
    fad'16 red' mi'4 ~|
    mi'16 fad' re'8.-\prall dod'32 re' |
    dod'16 mid' fad'-\mordent sold' la'8 ~||
    %% 11
    la'16 fad' si' la' sol'-\prall fad' |
    sol' red' mi'-\mordent fad' sol'8 ~|
    sol'16 mi' la' sol' fad'-\prall mi' |
    \oneVoice fad' la' re''8.-\mordent dod''16 (|
    si'8. ) sol'16 mi''8-\mordent ~|
    %% 16
    mi''16 re'' ( dod''8. ) la'16 ||
    fad''8.-\mordent mi''16 ( re''8 )~|
    re''16 si' sol''8.-\mordent fad''16 (|
    mi''8. ) dod''16 la'' sol'' |
    fad'' mi'' re'' dod'' si' la' |
    %% 21
    sol' ( fad' ) fad' (-4 mi' )-3 re' (-3 dod' )-2|
    \appoggiatura dod'8 re'16 \clef "treble" \voiceOne dod'' [ re''-\mordent mi'' fad'' sol'' ] |
    mi''4-\prall \oneVoice la''8-\mordent ~|
    la''16 la'' sold'' fad'' mi'' re'' |
    \voiceOne dod''-\prall mi'' la''4 ~|
    %% 26
    la'' ~ la''16 sold'' |
    fad''8. fad''16 si''8 ~|
    si''4 ~ si''16 la'' |
    sold''8. sold''16 dod'''8 ~|
    dod'''4 ~ dod'''16 si'' |
    %%
    %% 31
    la''8. la''16 re'''8 ~|
    re'''16 re''' dod'''8.-\markup \finger "4-5" dod'''16 |
    si'' la'' sold''8.-\prall fad''32 sold'' |
    fad''4. | \oneVoice
    \clef "alto/G_8" r16 sol' fad' mi' red'-\prall dod' |
    %% 36
    si red' \voiceOne mi'4 ~|
    mi' mi'16 red' |
    mi' \clef "treble" red'' mi''-\mordent fad'' sol''8 ~|
    sol''4 fad''8 ~|
    fad''16 fad''-5 mi''8.-\markup \finger "4-5" mi''16-5 |
    %% 41
    re''8.-\markup \finger "4-5" re''16 do''8-\markup \finger "4-5" ~|
    do''16 do''-5 si'8.-\markup \finger "4-5" si'16 |
    lad'8 si' dod'' |
    fad'16 \clef "soprano/treble" lad' si'-\mordent dod'' re''8 ~|
    re''4 ~ re''16 dod'' 
    %% 46
    si'8. si'16 mi''8 ~|
    mi''4 ~ mi''16 re'' |
    dod''8. dod''16 fad''8 ~|
    fad''4 ~ fad''16 mi'' |
    re''8. re''16 sol''8 ~|
    %% 51
    sol''16 sol'' fad''8.-\markup \finger "4-5" fad''16 |
    mi'' ( re'' ) re'' ( dod'' ) si' ( lad' )|
    \appoggiatura lad'8 si'16 \clef "alto/G_8" red' mi'-\mordent fad' sol'8 ~|
    sol'16 mi' re' mi' fad'8 ~|
    fad'16 mi' red' fad' mi'8 ~|
    %% 56
    mi'16 re' dod' mi' re' lad |
    si4 si16 lad |
    si4. ( %TODO: ~|
    si ) 
  }
  \new Voice {
    \voiceTwo
    s4.*3 |
    lad'4 re''8 |
    %% 5
    dod'' si' lad' |
    si'16 s r fad' mi' re' |
    dod'8-\prall r16 mi' re' dod' |
    si8 r16 re' dod' si |
    lad8 si8. s16 |
    s8 fad'4 ~|
    %% 11
    fad'16 s s4 |
    s8 mi'4 ~|
    mi'16 s s4 |
    s4. *2 |
    %% 16
    s4.*5 |
    %% 21
    s4. |
    s4 re''8 |
    dod''4 s8 |
    s4. |
    dod''4 ~ dod''16 dod'' |
    %% 26
    fad''8. mi''16 red''8 ~|
    red''4 ~ red''16 red'' |
    sold''8. fad''16 mid''8 ~|
    mid''4 ~ mid''16 mid'' |
    la''8. sold''16 fad''8 ~ |
    %%
    %% 31
    fad''4 ~ fad''16 sold'' |
    mid''8. dod''16 fad''8 ~|
    fad'' mid''8. r16 |
    s4. *2 |
    %% 36
    s8 < sol si >4 |
    < fad do' >8 < sol si >8 la |
    sol16 s8. sol''16 si' |
    dod''4.-\mordent |
    si'8. si'16-3 la'8-2 ~|
    %% 41
    la'16 la'-3 sol'8.-2 sol'16-3 |
    fad'8.-2 fad'16-3 mi'8-2 ~|
    mi'16 mi' re'8 dod' |
    re'16 s8. r16 fad' |
    si'8. la'16 sold'8 ~ |
    %% 46
    sold'4 ~ sold'16 sold' |
    dod''8. si'16 lad'8 ~|
    lad'4 ~ lad'16 lad' |
    re''8. dod''16 si'8 ~|
    si'4 ~ si'16 dod'' |
    %% 51
    lad'8. fad'16 si'8 ~|
    si' s4 |
    s r16 re'  |
    dod'4  ~ dod'16 re'32 dod'  |
    si4  ~ si16 dod'32 si  |
    %% 56
    lad16 s s4  |
    si16 re  ~ re dod  ~ dod8  |
    r16 mi  << { \voiceOne \forceStemLength #2 { re fad  ~ fad8  ~ } | fad4.  }
               \\ { \voiceTwo re4  ~ | re4.  } >> 
  }
>> 