\clef "dessus" <>\ademi
sold''8( mi'') si'( sold'') la'( fad'') |
sold'( si') mi''( si') sold' si' |
dod''( mi'') la'( dod'') fad'( si') |
sold'( la') fad'( sold') mi'4 |
sold''8( mi'') si'( sold'') la'( fad'') |
sold'( si') mi'' si'4 re''8 |
dod''( mi'') la'( dod'') fad' red'' |
red''4.( mi''8)\prall mi'8 r |
sold''8( mi'') si'( sold'') la'' si'' |
fad''( red'') si'( fad'') si''( red'') |
mi''( dod'') si'( lad') fad'' mi'' |
red''2\trill \appoggiatura dod''8 si' r |
fad''( red'') si'( fad'') sold''( la'') |
sold''( mi'') si'( sold'') lad''( si'') |
fad''( sold'') fad''( mi'') red''\trill( dod'') |
si'2. |
