\tag #'(alvar basse voix1) {
  Ne puis- je vous flé -- chir par ma per -- sé -- ve -- ran -- ce ?
}
\tag #'(damon basse voix1) {
  Ne vous las -- sez- vous point de vôtre in -- dif -- fe -- ren -- ce ?
}
\tag #'(zima basse voix1) {
  Vous as -- pi -- rez tous- deux à mé -- ri -- ter mon choix ;
  A -- pre -- nez quel a -- mour sçait plai -- re dans nos Bois.
}
\tag #'(zima voix1 zima-violons) {
  Nous sui -- vons sur nos bords l’in -- no -- cen -- te na -- tu -- re,
  Et nous n’ai -- mons que d’un a -- mour sans art.
  Nô -- tre bouche et nos yeux i -- gno -- rent l’im -- pos -- tu -- re ;
  Sous cet -- te nais -- san -- te ver -- du -- re,
  S’il é -- clate un sou -- pir, s’il é -- chape un re -- gard,
  C’est du cœur qu’il part.
  Nous sui -- vons sur nos bords l’in -- no -- cen -- te na -- tu -- re,
  Et nous n’ai -- mons que d’un a -- mour sans art,
  Et nous n’ai -- mons que d’un a -- mour sans art.
}
\tag #'(damon alvar voix1 voix2 basse) {
  Vous dé -- ci -- dez pour moy ; j’ob -- tiens vô -- tre suf -- fra -- ge ;
  Ah ! quel heu -- reux ins -- tant !
}
\tag #'(alvar voix2 basse) {
  La Na -- tu -- re qui seule at -- ti -- re vôtre hom -- ma -- ge
  Nous dit qu’il faut es -- tre cons -- tant...
}
\tag #'(damon voix2 basse) {
  El -- le prouve à nos yeux qu’il faut ê -- tre vo -- la -- ge.
}
