\markup\tacet-lyrics\score {
  { R1*58 }
  \layout { \quoteEmptyLayout }
} {
  \bold Alvar
  \verse#12 { Ne puis-je vous fléchir par ma perséverance ? }
  \bold Damon
  \verse#12 { Ne vous lassez-vous point de vôtre indifference ? }
  \bold zima
  \verse#12 { Vous aspirez tous-deux à mériter mon choix ; }
  \verse#12 { Aprenez quel amour sçait plaire dans nos Bois. }
  \verse#12 { Nous suivons sur nos bords l’innocente nature, }
  \verse#10 { Et nous n’aimons que d’un amour sans art. }
  \verse#12 { Nôtre bouche & nos yeux ignorent l’imposture ; }
  \verse#8 { Sous cette naissante verdure, }
  \column-break
  \verse#12 { S’il éclate un soupir, s’il échape un regard, }
  \verse#5 { C’est du cœur qu’il part. }
  \verse#12 { Nous suivons sur nos bords l’innocente nature, }
  \verse#10 { Et nous n’aimons que d’un amour sans art. }
  \bold\line { Alvar et Damon }
  \verse#12 { Vous décidez pour moy ; j’obtiens vôtre suffrage ; }
  \verse#6 { Ah ! quel heureux instant ! }
  \bold Alvar
  \verse#12 { La Nature qui seule attire vôtre hommage }
  \verse#8 { Nous dit qu’il faut estre constant... }
  \bold Damon
  \verse#12 { Elle prouve à nos yeux qu’il faut être volage. }
}
