do''8 |
do'' si'4 |
la' si'8 |
do''8. re''16 si'8 |
do''4 sol'8 |
do'' re'' mi'' |
fa''4 mi''8 |
mi'' re''4\trill |
do''4. |
mi''4 re''8 |
do'' si' do'' |
re''4 do''8 |
si'16 la' si' do'' si'8 |
mi''8. fa''16 mi''8 |
re''8 si' do'' |
do''8. re''16 si'8 |
do''4 mi''8 |
mi'' fa'' sol'' |
do''4 si'8 |
do''4 re''8 |
mi'' re'' do'' |
si'8. do''16 si'8 |
si'8. do''16 si'8 |
si' la' sol' |
do''4 sol'8 |
si'8. do''16 si'8 |
si'8. do''16 si'8 |
si' la' sol' |
do''4. |
mi''4 mi''8 |
mi'' re'' do'' |
si'4\trill la'8 |
sol'4 do''8 |
do'' si'4 |
la' si'8 |
do''8. re''16 si'8 |
do''4 sol'8 |
do'' re'' mi'' |
fa''4 mi''8 |
mi'' re''4\trill |
do''4. |
mi''4 re''8 |
do'' si' do'' |
re''4 do''8 |
si'16 la' si' do'' si'8 |
mi''8. fa''16 mi''8 |
re''8 si' do'' |
do''8. re''16 si'8 |
do''4. |
r4 mi''16 fa'' |
sol''8 do'' do'' |
do''4\trill mi''16 fa'' |
sol''8 do''16 si' do'' re'' |
mi''8 fa''4 |
mi''8 la''16 sol'' fa'' mi'' |
re''4\trill do''8 |
si' sol' si' |
si' sol' si' |
si' la' sol' |
do''4 si'8 |
do''4 sol'8 |
mi'' mi'' mi'' |
mi'' do'' re'' |
mi'' fa''16 mi'' re'' do'' |
si'4\trill do''8 |
do'' si'4 |
la' si'8 |
do''8. re''16 si'8 |
do''4 sol'8 |
do'' re'' mi'' |
fa''4 mi''8 |
mi'' re''4\trill |
do''4. |
mi''4 re''8 |
do'' si' do'' |
re''4 do''8 |
si'16 la' si' do'' si'8 |
mi''8. fa''16 mi''8 |
re'' si' do'' |
do''8. re''16 si'8 |
do''4. |
