\tag #'pluton {
  Vous, qui de l’a -- ve -- nir per -- cez la nuit pro -- fon -- de,
  qui te -- nez en vos mains et la vie et la mort,
  vous qui re -- glez le sort du mon -- de,
  Par -- ques, an -- non -- cez- lui son sort,
  Par -- ques, an -- non -- cez- lui son sort.
}

\tag #'parque1 {
  Quel -- le sou -- daine hor -- reur ton des -- tin nous ins -- pi -- "re ?"
  Quel -- le sou -- daine hor -- reur __ ton des -- tin nous ins -- pi -- "re ?"
  Où "cours -" tu mal -- heu -- "reux ?" Trem -- "ble ;" fré -- mis d’ef -- froi.
  Tu sors de l’in -- fer -- nal em -- pi -- re,
  pour trou -- ver les En -- fers chez toi,
  pour trou -- ver les En -- fers chez toi.
}
\tag #'parque2 {
  Quel -- le sou -- daine hor -- reur ton des -- tin nous ins -- pi -- "re ?"
  Quel -- le sou -- daine hor -- reur ton des -- tin nous ins -- pi -- "re ?"
  Où "cours -" tu mal -- heu -- "reux ?" Trem -- "ble ;" fré -- mis d’ef -- froi.
  Tu sors de l’in -- fer -- nal em -- pi -- re,
  pour trou -- ver les En -- fers chez toi,
  pour trou -- ver les En -- fers chez toi.
}
\tag #'parque3 {
  Quel -- le sou -- daine hor -- reur ton des -- tin nous ins -- pi -- re,
  ton des -- tin nous ins -- pi -- "re ?"
  Où "cours -" tu mal -- heu -- "reux ?" Trem -- "ble ;" fré -- mis d’ef -- froi.
  Tu sors de l’in -- fer -- nal em -- pi -- re,
  pour trou -- ver les En -- fers chez toi,
  pour trou -- ver les En -- fers chez toi.
}
