\markup\tacet-lyrics\score {
  { R1*46 }
  \layout { \quoteEmptyLayout }
} {
  \bold Pluton
  \line { Vous, qui de l'avenir percez la nuit profonde, }
  \line { Qui tenez dans vos mains & la vie & la mort, }
  \sline { Vous qui reglez le sort du monde, }
  \sline { Parques, annoncez-lui son sort. }
  \column-break
  \bold\line { Les Trois Parques }
  \line { Quelle soudaine horreur ton destin nous inspire ? }
  \line { Où cours-tu, Malheureux ? Tremble ; frémis d'effroi. }
  \sline { Tu sors de l'infernal empire, }
  \sline { Pour trouvez les Enfers chez toi. }
}
