sol''4 sol'' |
sol'' do'' re''8 mi'' fa'' re'' |
mi''4 do'' re''8 mi'' fa'' re'' |
mi'' fa'' sol'' mi'' la'' sol'' fa'' mi'' |
re''2\trill sol''4 sol'' |
sol'' do'' re''8 mi'' fa'' re'' |
mi''4 do'' re''8 mi'' fa'' re'' |
mi'' fa'' sol'' la'' re''4. do''8 |
do''2\fermata %{%} mi''4 re'' |
mi'' do''8 re'' mi''4 fa'' |
sol'' re'' mi'' re'' |
mi'' do''8 re'' mi''4 fa'' |
sol''2 sol'4 do'' |
do'' si'8 la' re''4 re'' |
re''2 mi''4 mi'' |
mi'' re''8 do'' fa''4 mi'' |
re''2\trill sol''4 sol'' |
sol'' do'' re''8 mi'' fa'' re'' |
mi''4 do'' re''8 mi'' fa'' re'' |
mi'' fa'' sol'' mi'' la'' sol'' fa'' mi'' |
re''2\trill sol''4 sol'' |
sol'' do'' re''8 mi'' fa'' re'' |
mi''4 do'' re''8 mi'' fa'' re'' |
mi'' fa'' sol'' la'' re''4.\trill do''8 |
do''2 do'''4 sol'' |
la'' la'' sol'' fa'' |
mi''\prall re'' do''' sol'' |
la'' la'' sol'' fa'' |
mi''2\trill mi''8 fa'' sol''4 |
mi''8 fa'' sol''4 re'' mi'' |
re''2\trill sol''8 fa'' mi'' re'' |
mi''4 fa''8 sol'' do'' si' do'' re'' |
si'4 sol' %{ sol''4 sol'' |
sol'' do'' re''8 mi'' fa'' re'' |
mi''4 do'' re''8 mi'' fa'' re'' |
mi'' fa'' sol'' mi'' la'' sol'' fa'' mi'' |
re''2\trill sol''4 sol'' |
sol'' do'' re''8 mi'' fa'' re'' |
mi''4 do'' re''8 mi'' fa'' re'' |
mi'' fa'' sol'' la'' re''4. do''8 |
do''2 %}