do''8 re'' mi'' si' |
do'' re'' mi'' do'' si' do'' re'' si' |
do'' re'' mi'' do'' si' do'' re'' si' |
do'' re'' mi'' do'' fa'' mi'' re'' do'' |
si'4\trill sol' mi''8 re'' do'' si' |
do'' re'' mi'' do'' si' do'' re'' si' |
do'' re'' mi'' do'' si' do'' re'' si' |
do'' re'' mi'' fa'' si'4.\trill do''8 |
do''2\fermata %{%} do''4 si' |
do'' sol' do'' re'' |
si' sol' do'' si' |
do'' sol' do'' re'' |
si'2 mi''4 mi'' |
mi'' re''8 do'' fa'' mi'' re'' do'' |
si'4 sol' do'' do'' |
do'' si'8 la' re''4 do'' |
si'2\trill do''8 re'' mi'' si' |
do'' re'' mi'' do'' si' do'' re'' si' |
do'' re'' mi'' do'' si' do'' re'' si' |
do'' re'' mi'' do'' fa'' mi'' re'' do'' |
si'4\trill sol' mi''8 re'' do'' si' |
do'' re'' mi'' do'' si' do'' re'' si' |
do'' re'' mi'' do'' si' do'' re'' si' |
do'' re'' mi'' fa'' si'4. do''8 |
do''2 mi''4 do'' |
fa'' fa'' mi'' re'' |
do'' sol' mi'' do'' |
fa'' fa'' mi'' re'' |
do''2 do''8 re'' mi''4 |
do'' re''8 mi'' si'4 do'' |
si' sol' si' sol' |
do'' si' la'2\trill |
sol' %{ do''8 re'' mi'' si' |
do'' re'' mi'' do'' si' do'' re'' si' |
do'' re'' mi'' do'' si' do'' re'' si' |
do'' re'' mi'' do'' fa'' mi'' re'' do'' |
si'4\trill sol' mi''8 re'' do'' si' |
do'' re'' mi'' do'' si' do'' re'' si' |
do'' re'' mi'' do'' si' do'' re'' si' |
do'' re'' mi'' fa'' si'4.\trill do''8 |
do''2 %}