\tag #'vhaute-contre {
  Non, Nep -- tune au -- roit beau t’en -- ten -- dre
  les En -- fers, mal -- gré lui, sau -- roient te re -- te -- nir.
  On peut ai -- sé -- ment y des -- cen -- dre,
  mais on ne peut en re -- ve -- nir.
  On peut ai -- sé -- ment y des -- cen -- dre,
  mais on ne peut en re -- ve -- nir.
  On peut ai -- sé -- ment y des -- cen -- dre,
  mais on ne peut en re -- ve -- nir,
  mais on ne peut en re -- ve -- nir,
  mais on ne peut en re -- ve -- nir.
}

\tag #'vtaille {
  Non, Nep -- tune au -- roit beau t’en -- ten -- dre
  les En -- fers, mal -- gré lui, sau -- roient te re -- te -- nir.
  On peut ai -- sé -- ment y des -- cen -- dre,
  mais on ne peut en re -- ve -- nir.
  On peut ai -- sé -- ment y des -- cen -- dre,
  on peut ai -- sé -- ment y des -- cen -- dre,
  mais on ne peut en re -- ve -- nir.
  On peut ai -- sé -- ment y des -- cen -- dre,
  mais on ne peut en re -- ve -- nir,
  mais on ne peut en re -- ve -- nir,
  mais on ne peut en re -- ve -- nir.
}

\tag #'vbasse {
  Non, Nep -- tune au -- roit beau t’en -- ten -- dre
  les En -- fers, mal -- gré lui, sau -- roient te re -- te -- nir.
  On peut ai -- sé -- ment y des -- cen -- dre,
  mais on ne peut en re -- ve -- nir.
  On peut ai -- sé -- ment y des -- cen -- dre,
  mais on ne peut en re -- ve -- nir.
  On peut ai -- sé -- ment y des -- cen -- dre,
  mais on ne peut en re -- ve -- nir,
  mais on ne peut en re -- ve -- nir,
  mais on ne peut en re -- ve -- nir.
}
