-_ge.

La flâ -- me se ral -- lume en -- co -- re...
Loin de l’é -- vi -- ter, je l’im -- plo -- re...
A -- bî -- mes em -- brâ -- sez, j’ay tra -- hy les Au -- tels,
E -- xer -- cez l’em -- ploy du Ton -- ner -- re ;
Van -- gez les droits des Im -- mor -- tels ;
Dé -- chi -- rez le sein de la Ter -- re ;
Sous mes pas chan -- ce -- lans,
Ren -- ver -- sez, dis -- per -- sez ces ar -- ri -- des Mon -- ta -- gnes ;
Lan -- cez vos feux dans ces tris -- tes Cam -- pa -- gnes,
Tom -- bez sur moy, Ro -- chers brû -- lans.
Tom -- bez sur moy, Ro -- chers brû -- lans.

