\tag #'(haute-contre parties) \clef "haute-contre"
\tag #'taille \clef "taille"
<>\fortSug \ru#16 sol16 |
<<
  \tag #'(haute-contre parties) \new Voice {
    \tag #'parties \voiceOne
    \ru#16 do'16 |
  }
  \tag #'(taille parties) \new Voice {
    \tag #'parties \voiceTwo
    \ru#16 sol16 |
  }
>>
do'8 r r4 r2 |
do'16 re' mib' re' do' re' mib' re' do' re' mib' re' do' do' re' mib' |
re'4 sol8 r r2 |
r4 <>\douxSug sol16 sol sol sol sol sol sol sol sol sol sol sol |
<>\fortSug sol sol sol sol sol sol sol sol sol sol sol sol sol sol sol sol |
sol8. sol32 sol sol8 r r r16 sol32 sol sol8 r |
<>\douxSug lab16 lab lab lab lab lab lab lab do' do' do' do' do' do' do' do' |
si4 r8 <>\fortSug do'32*4/3 si la \ru#8 sol16 |
sol4 r r r8 r16 sib32 sib |
sib8 r r4 r2 |
r8 r16 <>\douxSug sib sib8. sib16 sib8. sib16 sib8. sib16 |
sib16 sib sib sib sib sib sib sib sib sib sib sib sib sib sib sib |
sol8 r r r16 sol fa8. fa32*2/3 fa fa fa8. do'32*2/3 do' do' |
\ru#16 do'16 |
fa8 r r4 r2 |
\ru#16 sol16 |
<>\fortSug \ru#16 sol16 |
sol8 r r4 r2 |
r8 r16 <>\douxSug do' do'8. do'16 do'8. la16 re'4 |
sol4 sol8 sol r4 sol8 fad |
sol4 r r r8 re'16 re' |
do'4. do'16 do' sol8 sol16 sol sol'8 sol16 sol |
mi'4 r8 mi'16 mi' fa'4 fa'8 mi' |
r16 fa' mib' reb' do' sib lab sol fa lab lab lab lab lab lab sib |
do'8. do'16 do'8. do'16 do'8. do'16 lab8. fa16 |
sol <>\fortSug re re re re re re re re re re re re re re re |
re4 r r2 |
<>\douxSug \ru#16 mib'16 |
\ru#16 re' |
\ru#16 sol |
fa8 r r4 r sol |
mib'2 r4 r8 <>\tresdouxSug do' |
do'16. do'32 do'16. do'32 do'16. do'32 do'16. do'32
do'16 do' do' do' do'8. do'32 si |
do'16 <>\fortSug do' re' mib' fa' sol' la' si' do'' do'' do'' do'' do'' do'' do'' do'' |
do''8. re''32 mib'' lab'8. sib'32 do'' fa'8. sol'32 lab' re'8. mib'32 fa' |
si16 sol' fa' mib' re' do' si la <>\enadoucissantSug sol sol sol sol sol sol sol sol |
\set tupletSpannerDuration = #(ly:make-moment 1 2) \times 4/6 {
  sol8 <>^\fortSug si re' sol' re' sol mib do' do' do' do' do' |
  do' do' do' do' do' do' sol sol sol do' do' do' |
  do' <>^\douxSug do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' |
  lab'! lab' lab' lab' lab' lab' lab' lab' lab' lab' lab' lab' |
}
re'4 r r16 <>\fortSug do'' si' la' sol' fa' mib' re' |
mib' sol' fa' mib' re' do' si la sol do' si la sol fa mib re |
do8 r r4 r2 |
