\markup\tacet-lyrics\score {
  { R1*45 }
  \layout { \quoteEmptyLayout }
} {
  \column-break
  \bold Huascar
  \verse#8 { La flâme se rallume encore... }
  \verse#8 { Loin de l’éviter, je l’implore... }
  \verse#12 { Abîmes embrâsez, j’ay trahy les Autels, }
  \verse#8 { Exercez l’employ du Tonnerre ; }
  \verse#8 { Vangez les droits des Immortels ; }
  \verse#8 { Déchirez le sein de la Terre ; }
  \verse#6 { Sous mes pas chancelans, }
  \verse#12 { Renversez, dispersez ces arrides Montagnes ; }
  \verse#10 { Lancez vos feux dans ces tristes Campagnes, }
  \verse#8 { Tombez sur moy, Rochers brûlans. }
}

