Ban -- nis -- sons les tris -- tes a -- lar -- "mes !"
Nos vain -- queurs nous ren -- dent la paix.
Par -- ta -- geons leurs plai -- sirs, ne crai -- gnons plus leurs ar -- "mes !"
Sur nos tran -- quil -- les bords qu'A -- mour seul à ja -- mais
vien -- ne lan -- cer ses traits,
vien -- ne lan -- cer ses "traits !"
Qu'A -- mour seul à ja -- mais __
vien -- ne lan -- cer ses "traits !"

Ban -- nis -- sons les tris -- tes a -- lar -- mes,
ban -- nis -- sons les tris -- tes a -- lar -- "mes !"
Nos vain -- queurs nous ren -- dent la paix,
nos vain -- queurs nous ren -- dent la paix.
Sur nos tran -- quil -- les bords qu'A -- mour seul à ja -- mais
fas -- se bril -- ler ses feux, vien -- ne lan -- cer ses traits,
vien -- ne lan -- cer ses traits,
qu'A -- mour seul à ja -- mais
vien -- ne lan -- cer __ ses traits,
vien -- ne lan -- cer __ ses "traits !"