\clef "vtaille" r4 |
R1*32 |
r2 r4 re'8 dod' |
re'4 re' re' fa'8 mi' |
re'2 re'8 r fa' fa' |
fa'4 re' do' do'8 do' |
do'2 r4 do'8 do' |
mi'2 mi'4 fad' |
sol'1 |
fa'4 fa'8 fa' fa'4 sol' |
mi'2 mi'4 r |
R1*6 |
mi'4 re'8 do' si[ la] sold[ fad] |
si1 |
r2 r4 si8 si |
si2 si4. si8 |
si1 |
do'2 do'4 do' |
do'4.( si8 la2)~ |
la2 sold |
la r4 mi'8 re' |
dod'4 la dod' si8 la |
re'2 re'4 re'8 re' |
sol4 sol si si8 do' |
do'2 do'4 fa'8 mi' |
fa'4 fa' fa' fa'8 fa' |
do'2 do'8 r fa' fa' |
fa'4 fa' do' do'8 do' |
do'2. do'8 do' |
re'4 re' do' do'8 do' |
do'1 |
fa'2 fa'4 fa' |
\appoggiatura mi'8 re'2.~ re'8 re' |
re'2. re'8 re' |
si2 si4. si8 |
mi1 |
la4 la8 si dod'[ re'] mi'[ fa'] |
sol'1 |
mi'4 mi'8 mi' dod'4 mi' |
la2. dod'8 re' |
mi'2 mi'4. mi'8 |
la2 r |
la4 la8 la do'4. do'8 |
fad1 |
re'2 re'4 re' |
re'2~ re'8[\melisma do' sib la]( |
sib2)\melismaEnd sib |
la1 |
mi'2 mi'4 mi' |
la2\melisma si8[ dod' re' mi'] |
fa'2~ fa'4. sol'16[ fa']( |
mi'2)\melismaEnd dod' |
re'1 |
R1 |
mi'2 mi'4 mi' |
mi'2. mi'4 |
la1~ |
la4.\melisma sib16[ do'] re'2~ |
re'\melismaEnd dod' |
re'1 |
R1*7 |
