\clef "vhaute-contre" r4 |
R1*32 |
r2 r4 la'8 sol' |
fa'4 fa' fa' fa'8 sib' |
la'2 la'8 r la' la' |
sol'4 fa' fa' fa'8 mi' |
fa'2 r4 fa'8 sol' |
mi'2\trill mi'4 fad' |
sol'1 |
fa'4 fa'8 fa' fa'4 sol' |
mi'2\trill mi'4 r |
R1*2 |
mi'2 mi'4 mi' |
mi'2. mi'4 |
mi'1~ |
mi'2. sold8 la |
si2 si4. do'8 |
sold1\trill |
r2 r4 sold'8 sold' |
sold'2 sold'4. si'8 |
mi'1 |
mi'2 mi'4 mi' |
fa'2~ fa'8[\melisma sol' fa' mi']( |
fa'2)\melismaEnd mi' |
mi' r4 mi'8 re' |
dod'4 la la' la'8 la' |
la'2 la'4 sol'8 fad' |
sol'4 sol' si si8 do' |
do'2 do'4 la'8 sol' |
la'4 la' la' la'8 la' |
la'2 la'8 r la' la' |
sol'4 la' mi'4 mi'8 fa' |
mi'2.\trill fa'8 fa' |
fa'4 fa' fa' fa'8 mi' |
fa'1 |
la'2 la'4 la' |
la'2.~ la'8 la' |
re'2. re'8 re' |
re'2 re'4. si8 |
mi'1 |
la4 la8 si dod'[ re'] mi'[ fa'] |
sol'1 |
mi'4 mi'8 mi' dod'4 mi' |
la2. la'8 la' |
sol'2 sol'4. fa'16[ mi'] |
fa'2 r |
fad'4 fad'8 fad' la'4. la'8 |
re'1 |
la'2 la'4 la' |
re'1~ |
re'2 re' |
mi'1 |
la'2 la'4 la' |
la'1~ |
la'2~ la'4.\melisma sib'16[ la']( |
sol'2)\melismaEnd sol' |
fa'1 |
R1 |
sol'2 sol'4 sib' |
la'1~ |
la'~ |
la'2~ la'8[\melisma sib' sol' la']( |
sib'2)\melismaEnd mi' |
fa'1\trill |
R1*7 |
