\clef "vbasse" r4 |
R1*32 |
r2 r4 re8 mi |
fa4 re sib sib8 sol |
re'2 re'8 r la la |
sib4 sib do' do'8 do' |
fa2 r4 fa8 fa |
do'2 sib4 la |
sol1 |
re'4 re'8 do' sib4 sol |
la2 la4 r |
R1*5 |
r2 r4 mi8 fad |
sold2 sold4. la8 |
mi1 |
mi4 mi8 fad sold[ la] si[ do'] |
re'1 |
re'2 do'4 si |
do'8[\melisma re' mi' re'] do'[ si la sol] |
fa[ sol la sol] fa[ mi re dod]( |
re2)\melismaEnd mi |
la,1 |
r2 r4 la8 sol |
fad4 re re' re'8 re' |
re'2 re'4 sol8 fa |
mi4 do do' do'8 do' |
do'1~ |
do'2 do'8 r la la |
sib4 la sol sol8 fa |
do'2. la8 la |
sib4 sib do' do'8 do' |
fa1 |
fa2 fa4 fa |
fad2.~ fad8 fad |
sol2. sol8 sol |
sold2 sold4. sold8 |
la1 |
R1*3 |
r2 r4 la8 si |
dod'2 dod'4. la8 |
re'2 r |
re4 re8 mi fad[ sol] la[ sib] |
do'1 |
do'2 sib4\prall la |
sib8[\melisma do' re' do'] sib[ la sol fa]( |
mi2)\melismaEnd sol |
dod1 |
dod'2 dod'4 la |
re'8[\melisma do' sib la] sol[ fa mi re] |
re'[ do' sib la] sol[ fa mi re]( |
sol2)\melismaEnd la |
sib1 |
R1 |
sib2 sol4 mi |
la4.\melisma si8[ dod' re' mi' dod'] |
re'[ do' sib la] sol[ fa mi re] |
re'[ do' sib la] sol[ fa mi re]( |
sol2)\melismaEnd la |
re1 |
R1*7 |
