Dieu de l’a -- mi -- tié, sous tes lois
Tu n’as point vu de cœur plus ten -- dre
sous tes lois
Tu n’as point vu de cœur plus ten -- dre.
C’est au -- jour -- d’hui que tu re -- çois
Les hom -- ma -- ges que dans nos bois
Nos heu -- reux ber -- gers vont te ren -- dre ;
En ce grand jour dai -- gne m’en -- ten -- dre.
Dieu, dieu de l’a -- mi -- tié,  dai -- gne m’en -- ten -- dre,
sous tes
\modVersion {
  lois,
  Tu n’as point vu de cœur plus ten -- dre
  sous tes lois
  Tu n’as point vu de cœur plus ten -- dre.
}
