\clef "dessus"
r16 re'' dod'' si' la' sol' fad' mi' \ru#8 re' |
<<
  %\tag #'(dessus1 dessus) \new CueVoice {
  %  \tag #'dessus \voiceOne
  %  \ru#4 { la'' re''' la'' re''' } |
  %  dod''' dod'' si' la'
  %}
  \tag #'(dessus2 dessus) {
    %\tag #'dessus \voiceTwo
    fad'' la'' fad'' la'' fad'' la'' fad'' la''
    re'' fad'' re'' fad'' re'' fad'' re'' fad'' |
    mi'' dod'' si' la' \oneVoice
  }
>> sol' fad' mi' re' dod' dod' dod' dod' dod' dod' dod' dod' |
<<
  %\tag #'(dessus1 dessus) \new CueVoice {
  %  \tag #'dessus \voiceOne
  %  \ru#4 { la'' dod''' la'' dod''' } |
  %  si'' si' la' sol'
  %}
  \tag #'(dessus2 dessus) {
    %\tag #'dessus \voiceTwo
    mi'' la'' mi'' la'' mi'' la'' mi'' la''
    dod'' mi'' dod'' mi'' dod'' mi'' dod'' mi'' |
    re'' si' la' sol' \oneVoice
  }
>> fad' mi' re' dod' si si si si si si si si |
<<
  %\tag #'(dessus1 dessus) \new CueVoice {
  %  \tag #'dessus \voiceOne
  %  \ru#4 { sol'' si'' sol'' si'' } |
  %  la'' la' sol' fad'
  %}
  \tag #'(dessus2 dessus) {
    %\tag #'dessus \voiceTwo
    re'' sol'' re'' sol'' re'' sol'' re'' sol''
    si' re'' si' re'' si' re'' si' re'' |
    \clef "dessus2" dod'' la' sol' fad' \oneVoice
  }
>> mi' re' dod' si la la la la la la la la |
<<
  %\tag #'(dessus1 dessus) \new CueVoice {
  %  \tag #'dessus \voiceOne
  %  \ru#4 { mi'' la'' mi'' la'' } |
  %  sol'' la' sol' fad'
  %}
  \tag #'(dessus2 dessus) {
    %\tag #'dessus \voiceTwo
    dod'' mi'' dod'' mi'' dod'' mi'' dod'' mi''
    la' mi'' la' mi'' la' mi'' la' mi'' |
    sol' la' sol' fad' \oneVoice
  }
>> mi' re' dod' si la la la la la la la la |
<<
  %\tag #'(dessus1 dessus) \new CueVoice {
  %  \tag #'dessus \voiceOne
  %  \ru#4 { mi'' la'' mi'' la'' } |
  %  fad'' la' sol' fad'
  %}
  \tag #'(dessus2 dessus) {
    %\tag #'dessus \voiceTwo
    dod'' mi'' dod'' mi'' dod'' mi'' dod'' mi''
    la' mi'' la' mi'' sol' mi'' sol' mi'' |
    fad' la' sol' fad' \oneVoice
  }
>> mi' re' dod' si la la la la la la la la |
<<
  %\tag #'(dessus1 dessus) \new CueVoice {
  %  \tag #'dessus \voiceOne
  %  \ru#4 { re'' fad'' re'' fad'' } |
  %  mi'' la' sol' fad'
  %}
  \tag #'(dessus2 dessus) {
    %\tag #'dessus \voiceTwo
    la' re'' la' re'' la' re'' la' re''
    fad' re'' re' re'' fad' re'' re' re'' |
    mi' la' sol' fad' \oneVoice
  }
>> mi' re' dod' si la la la la la la la la |
%<<
%  \tag #'(dessus1 dessus) \new CueVoice {
%    \tag #'dessus \voiceOne
%    la4~ la16 dod' mi' la' dod'' mi'' la'' dod'''
%  }
%  \tag #'(dessus2 dessus) {
%    \tag #'dessus \voiceTwo
    la4~ la16 la dod' mi' \clef "dessus" la' dod'' mi'' la'' \oneVoice
%  }
%>>
r4 |
R1 |
\repeat unfold 2 <<
  %\tag #'(dessus1 dessus) \new CueVoice {
  %  \tag #'dessus \voiceOne
  %  re'''2\rest r16 re''' dod''' si'' la'' sol'' fad'' mi'' | re''8
  %}
  \tag #'(dessus2 dessus) {
    %\tag #'dessus \voiceTwo
    la'16\rest re''' dod''' si'' la'' sol'' fad'' mi''
    re'' re'' dod'' si' la' sol' fad' mi' |
    re'8 \oneVoice r8 r4 r2 |
  }
>>
 <<
  %\tag #'(dessus1 dessus) \new CueVoice {
  %  \tag #'dessus \voiceOne
  %  re'''2\rest r16 re''' dod''' si'' la'' sol'' fad'' mi'' |
  %  re'' re' re' re'
  %}
  \tag #'(dessus2 dessus) {
    %\tag #'dessus \voiceTwo
    la'16\rest re''' dod''' si'' la'' sol'' fad'' mi''
    re'' re'' dod'' si' la' sol' fad' mi' |
    re' re' re' re' \oneVoice
  }
>> \ru#12 re' |
\ru#12 re' re' re' re' dod' |
re'4 r r2 |
