\clef "bass" re8.( mi16 mi4.\prall re16 mi) |
fa4 re sib |
fa sol la |
<< \arch { re4 re, re } \chif { re2 re,4 } >> |
re'8. do'16 sib4\prall la |
sol do' sib |
la sol\prall fa |
do2 fa,4\breathe |
fa4 mi4.\prall fa8 |
\arch\appoggiatura mi8 re2 \arch\breathe sol,8. sol,16 |
la,2-\arch\prall sib,4 |
<<
  \arch { do2 fa,4\breathe | }
  \chif { do8 re' do' sib la\prall sol | }
>>
fa8 mi re mi fa re |
mi re do re mi do |
re do si,4\prall la, |
mi mi, la,4 |
r r la~ |
la2.~ |
la~ |
la8-\arch( sol16-\arch)\prall fa mi8[ fa mi fa] |
sol[ fa sol sib la\prall sol] |
fa4 fa, fa~ |
fa mi\prall <<
  \arch { re8. sol,16 | la,2 re,4 \breathe | }
  \chif { re4 | la la, re | }
>>
