s4 <6>4. <5/>16\figExtOn <5/>\figExtOff s2 <6 4/ 3>4 <6> <6 5 3-> <3+> s2.
<3+>8.\figExtOn <3+>16 <6 4/>4 <6+> <3-> <\markup "" > <\markup "" >\figExtOff
<6 4 3> <3- 4 6>2

s2. s4 <6>4.\figExtOn <6>8\figExtOff <7>2 <3->4 <7 3 2-> <6> <6 5>
\chif { <\markup "" >4.\figExtOn <\markup "" >8 <6>8 <6> } \arch s2.
<\markup "" >8\figExtOn <\markup "" > <6 5>4. <6>8
<3+> <3+> <6>4. <6>8 <3+> <3+>\figExtOff <6+>2

<3+>4\figExtOn <3+>\figExtOff <3+> s2 <7 3+>4 <6 5>4\figExtOn <6 4>2\figExtOff
<5 3+>8. <6 4>16 <5 3+>4. <6 4>8
<3!>2\figExtOn <3!>8 <3!> <6 4/ 3->2 <4/>8 <4/>
<6>2 <6>4 <4>4 <6+>2 <3+>4 <3+>\figExtOff
