\clef "treble" re''4 do''4.\prall sib'8 |
la'4.\prall \breathe fa''8 sol''4 |
la'' sol''4.(\prall fa''16 mi'') |
\appoggiatura mi''8 fa''2\mordent \appoggiatura mi''8 re''4 \breathe |
fad''4\prall \appoggiatura fad''8 sol''4.\mordent la''8 |
\appoggiatura la''8 sib''4 \appoggiatura la''8 sol''4
\appoggiatura fa''8 mi''4 |
fa''4 \appoggiatura fa''8 sol''4.\mordent la''8 |
sol''2\prall fa''4 \breathe |
do''4 do''4.\prall do''8 |
do''2 \breathe sib'8. sib'16 |
sib'4 la'4.\prall sol'8 |
sol'2\prall fa'4 \breathe |
do''4 fa'' \appoggiatura mi''8 re''4 |
si'\prall mi'' \appoggiatura re''8 do''4 |
\appoggiatura si'8 la'4 re''( do''8.)\prall si'16 |
si'2\prall la'4 \breathe |
la''4( sol''8)\prall fa'' sol'' la'' |
fa''4.\prall sol''8 la''8.( sol''64*2\prall fa'') |
mi''8. fa''16 dod''4.\prall re''8 |
\appoggiatura re''8 mi''2.\mordent |
mi''4 mi''4.\prall mi''8 |
\appoggiatura mi''8 fa''4.\mordent sol''8 la''4 |
si' dod''8.[( la'16) re''8.( mi''16)] |
dod''2\prall( \grace { si'8[ dod''] } re''4) |
