\clef "treble" fa'4 sol'4. sol'8 |
do'4. \breathe re''8 mi''4 |
fa'' mi''4.\prall( re''16 dod'') |
\appoggiatura dod''?8 re''4\mordent la' fa'\prall |
\appoggiatura mi'8 re'8. re''16 mi''4.\prall fad''8 |
\appoggiatura fad''?8 sol''4\mordent \appoggiatura fa''?8 mi''4
\appoggiatura re''8 do''4 |
re'' \appoggiatura re''8 mi''4.\mordent fa''8 |
mi''2\prall\turn fa''4 \breathe |
la'4 sol'4.\prall la'8 |
\appoggiatura sol'8 fa'2 \breathe sol'8 fa' |
mi'\prall do' fa'4. sol'8 |
mi'2\prall\turn fa'4 \breathe |
la'4 re'' \appoggiatura do''8 si'4 |
sold'\prall do'' \appoggiatura si'8 la'4 |
\appoggiatura sold'?8 fad'4 \appoggiatura fad'8 sold'!4\mordent la' |
sold'2\prall\turn la'4 \breathe |
fa''2 mi''4~ |
mi''8.[ mi''16 re''8. mi''16] fa''8.([ mi''32\prall re'']) |
dod''8.\prall re''16 la'4. si'8 |
\appoggiatura si'8 do''2.\mordent |
dod''4 dod''4.\prall dod''8 |
\appoggiatura dod''?8 re''4.\mordent mi''8 fa''4 |
sol' sol''( fa''8.)\prall mi''16 |
mi''2\prall re''4 \breathe |
