\piecePartSpecs
#`((dessus1
    #:music , #{ \origVersion { s2.*8\break s2.*9\break s2.*7\break } #})
  (dessus2
   #:music , #{ \origVersion { s2.*8\break s2.*10\break s2.*6\break } #})
  (basse-archet
   #:music , #{ \origVersion { s2.*8\break s2.*11\break s2.*5\break } #})
  (basse-chiffree
   #:music , #{ \origVersion { s2.*7\break s2.*8\break s2.*9\break } #})
   (claviers
    #:score-template "score-nation-clavier1"
    #:instrument "Sarabande"
    #:music , #{ s2.*7\break s2.*8\break #}))
