%% 134
<_>1*2 <_>2

<_>2 <_>1*2 <_>2 <5 3>4 <6 4>
<_>2 <5>4 \origVersion <6+> \modVersion <6!> <_>1 <_>1.*2
<_>1.*4
<_>1. <9 7>2 <8 6> <7 5> <\markup\triangle-down 5 6 \figure-sharp >1. <_>2 <6>1

<_>1.*2 \origVersion <_->2 \modVersion <_!>2 <_+>1 <_->2 \origVersion <_+>1 \modVersion <_!>1 <_>1.
<_>1.*2 \origVersion <6+>1. \modVersion <6!>1. <_>1.*2
<_>1. <5> <5 3>1 \origVersion <6 4+>2 \modVersion <6 4!>2 <_>1.*2
<_>1.*2 <5>1 <6>2 <_>1.*2

<_>1. <6> <_>1.*5
<_>1. <_>1*3
<_>1*2 <_>2.*2
<5>2 <6+>4 <_>2.*3

<_>2.*3 <_>4 <\markup\triangle-down 7 6 \figure-flat >2
<_>2.*4
<_>2. <_-> <_>2.*2
<_>2. <5>2 <6>4 <5>2 <6>4 \origVersion <9 3+>2 \modVersion <9 3!>2 <8>4
<_>2. <_>4 <6 _->2 <_>2.*2

<_>2.*4
<_>
<5>2 <6>4 \origVersion <9 3+>2 \modVersion <9 3!>2 <8>4 \origVersion <7 _+>2 \modVersion <7 _!>2 <_->4 <_> <_->2
\origVersion <_+>2. \modVersion <_!>2. <_> \origVersion <7 _+>2. \modVersion <7 _!>2. <6 4>4 <\markup\triangle-up 5 4 3 >2
<_>2.*2 \origVersion <_+>2. \modVersion <_!>2. <7>4 <6>2

<_>2. <_>4 <6>2 <5>4 <6>2 <_>2.*2
<_>2.*3 <9>4 <8>2 <7>2.
<_>4 <6>2 <5>4 <6>2 <5>4 <6>2 <_>2.*3
<_>1 <8 6 4>2 <9 7 4> <_>1 <6>2 <6>