<<
  { \keys fa \major
    \midiTempo #80  \time 4/4 s1*8
    \midiTempo #320 \time 3/2 s1.*38
    \midiTempo #80  \time 4/4 s1*5
    \midiTempo #160 \digitTime\time 3/4 s2.*62
    \midiTempo #80  \time 4/4 s1*7
    \midiTempo #160 \time 2/2 s1*8 \bar "|."
  }
  \origLayout {
    s1*2 s2 \bar "" \pageBreak
    %% 135
    s2 s1*3\break
    s1*2 s1.*2\break
    s1.*4\break
    s1.*4\pageBreak

    s1.*5\break
    s1.*5\break
    s1.*5\break
    s1.*5\pageBreak

    s1.*7\break
    s1. s1*3\break
    s1*2 s2.*2\break
    s2.*4\pageBreak

    s2.*4\break
    s2.*4\break
    s2.*4\break
    s2.*4\break
    s2.*4\pageBreak

    s2.*4\break
    s2.*4\break
    s2.*4\break
    s2.*4\break
    s2.*4\pageBreak
    %% 140
    s2.*5\break
    s2.*5\break
    s2.*6\break
    s1*4\break
    s1*5\break
    s1*6\pageBreak
  }
>>
