%% SAÜL
\tag #'(saul basse) {
  "Ah !" Je dois as -- sû -- rer et ma vie et l'Em -- pi -- re.
  U -- ne trom -- peu -- se Paix m'ex -- po -- soit au dan -- ger,
  de pé -- rir sous les coups d'un traî -- tre qui cons -- pi -- re.
  Ou van -- "gez-" moi, sei -- gneur
  ou van -- "gez-" moi, sei -- "gneur ;"
  ou je cours ou je cours me van -- ger me van -- ger
  ou je cours me van -- ger.
}
%% ACHIS
\tag #'(achis basse) {
  Tou -- jours vous é -- cou -- tez un soup -- çon qui l'ou -- tra -- "ge ?"
  Il a pû vous ra -- vir et le sceptre et le "jour ;"
  vous vi -- vez, vous ré -- "gnez :" que faut- il da -- van -- ta -- "ge ?"
  Da -- vid pou -- voit- il mieux vous prou -- ver son a -- "mour ?"
  vous vi -- vez, vous ré -- "gnez :" que faut- il da -- van -- ta -- "ge ?"
  Da -- vid pou -- voit- il mieux vous prou -- ver son a -- "mour ?"
}
%% SAÜL
\tag #'(saul basse) {
  Il me doit tout il me doit tout. U -- ne noble al -- li -- an -- ce
  cou -- ron -- na ses ex -- ploits, re -- le -- va sa nais -- san -- ce.
}
%% ACHIS
\tag #'(achis basse) {
  En vain au plus haut rang vous l'a -- vez fait mon -- "ter ;"
  sans ces -- se vous cher -- chez à l'en pré -- ci -- pi -- ter.
}
%% SAÜL
\tag #'(saul basse) {
  Il fut tou -- jours re -- bel -- le
  a -- prés tant de fa -- veurs.
}
%% ACHIS
\tag #'(achis basse) {
  Il est tou -- jours fi -- del -- le
  mal -- gré tant de ri -- gueurs.
}
%% SAÜL
\tag #'(saul) {
  Ap -- pre -- nez, ap -- pre -- nez, Sei -- gneur à le con -- noî -- tre à le con -- noî -- tre.
  A -- près tant de fa -- veurs,
  il fut tou -- jours re -- belle et le doit et le doit tou -- jours ê -- tre.
  Ap -- pre -- nez, ap -- pre -- nez, Sei -- gneur à le con -- noî -- tre.
  A -- près tant de fa -- veurs,
  il fut tou -- jours re -- belle et le doit et le doit tou -- jours ê -- tre.
  A -- près tant de fa -- veurs,
  il fut tou -- jours re -- belle et le doit et le doit tou -- jours ê -- tre.
  A -- près tant de fa -- veurs tant de fa -- veurs,
  il fut tou -- jours re -- belle et le doit et le doit tou -- jours ê -- tre.
}
%% ACHIS
\tag #'(achis) {
  Ap -- pre -- nez, ap -- pre -- nez, Sei -- gneur à le con -- noî -- tre.
  Mal -- gré tant de ri -- gueurs,
  il est tou -- jours fi -- delle et le veut et le veut tou -- jours ê -- tre.
  Ap -- pre -- nez, ap -- pre -- nez, Sei -- gneur à le con -- noî -- tre à le con -- noî -- tre.
  Mal -- gré tant de ri -- gueurs,
  il est tou -- jours fi -- delle et le veut et le veut tou -- jours ê -- tre.
  Mal -- gré tant de ri -- gueurs,
  il est tou -- jours fi -- delle et le veut et le veut tou -- jours ê -- tre.
  Mal -- gré tant de ri -- gueurs,
  il est tou -- jours fi -- delle et le veut et le veut tou -- jours ê -- tre.
}
%% SAÜL
\tag #'(saul basse) {
  Con -- tent de sa vic -- toire, en ce jour glo -- ri -- eux
  il vient faire é -- cla -- ter son tri -- omphe à mes yeux.
}
%% ACHIS
\tag #'(achis basse) {
  Bien -- tost vous le ver -- rez pa -- raî -- tre.
  "Lui-" mes -- me de -- vant vous il se def -- fen -- dra mieux.
}
