<<
  %% Sa端l
  \tag #'(saul basse) {
    \saulMark r8 do'16 sib la8 sib16 do' fa8 fa16 sol la8 sol16 fa |
    sib4 sib r8 sib, sib,16 do re mi |
    fa8 fa16 fa sol8 la16 sib la8 la16 sib do'8 sib16 la |
    sol4. do'8 mi8. mi16 fa8 sol |
    do do r do sol8. sol16 sol8 la |
    sib4. sib8 la8. la16 sib8 do' |
    re'4. re16 mi fa8 fa16 sol la8 la16 si |
    do'4. la16 la re'8 re'16 do' sib8 sib16 do' |
    fa1
    << \tag #'basse { s2 s1.*37 s1 } \tag #'saul { r2 R1.*37 R1 } >>
    \tag #'basse \saulMark r2 r4 r16-\tag #'saul ^\markup\character "Sa端l" fa fa sol |
    la4 r16 la la fa do'8 do'16 sib la8 sib16 do' |
    re'4 re' r8 re'16 do' sib8 sib16 re' |
    sol8 mib'16 re' do'8 do'16 re' si8 si
    << \tag #'basse { s4 s2.*6 s4 } \tag #'saul { r4 | R2.*6 | r4 } >>
    \tag #'basse \saulMark do'4-\tag #'saul ^\markup\character "Sa端l" sol |
    do' sib4. sib8 |
    la4 la fa8 fa |
    sib2 sib8 la |
    << \tag #'basse { sib4 s2 s2.*51 }
      \tag #'saul {
        sib2 r4 |
        R2.*3 |
        r4 r fa8 fa |
        do4 do4. re8 |
        mib2 r8 mib |
        re4. re8 re mib |
        fa4 fa8 fa sol la |
        sib2 sib4 |
        r re' re' |
        re' do'4. do'8 |
        do'4. la8 sib4 |
        re' do'4. sib8 |
        la4 re'4. do'8 |
        sib4 do'4. do'8 |
        do'2 sib8 la |
        sib4 ( la2 )|
        sol r4 |
        r2 re'8 re' |
        la4 la4. si8 |
        do'2 r8 la |
        sib4. sib8 lab sol |
        sol4 ( fa2 )|
        mib4 sol sol |
        la la ( si8 ) do' |
        si4. si8 do'4 |
        mib' re'4. do'8 |
        si4 si4. si8 |
        do'4 re'4. do'8 |
        si4. sol8 do'4 |
        do'2 ( si4 )|
        do'2 r4 |
        R2. |
        r4 do' do' |
        do' sib4. sib8 |
        sib4. sol8 la4 |
        do' sib4. la8 |
        sol4 do'4. sib8 |
        la4 sib4. sib8 |
        sib2 la8 sol |
        la4 ( sol2 )|
        fa4 fa fa |
        fa mib4. mib8 |
        re4. re8 mi fa |
        mi4. mi8 fa4 |
        la sol4. fa8 |
        mi4 do'4. sib8 |
        la4 sib4. sib8 |
        sib2 la8 sol |
        la4 ( sol2 )|
        fa2. |
      }
    >>
    \tag #'basse \saulMark r4 r8 sol-\tag #'saul ^\markup\character "Sa端l" mi4 r16 mi fa sol |
    la4 la8. la16 si4. si16 do' |
    do'2 r8 re' sib16 sib sib do' |
    re'4 la8. re'16 sol4 sol8 do' |
    fad4
    \tag #'saul { r4 r2 | R1*10 }
  }

  %% Achis
  \tag #'(achis basse) {
    << \tag #'basse { s1*8 s1 } \tag #'achis { \clef "vbasse" R1*8 r2 r } >>
    \tag #'basse \achisMark fa2-\tag #'achis ^\markup\character "Achis" |
    do2. do4 do do |
    re2 re la, |
    sib, sol, do |
    fa, fa, r |
    R1. |
    r2 r fa4 fa |
    sol2 sol2. sol4 |
    la1 la4 la |
    sib2 sol2. la4 |
    re1 r2 |
    R1. |
    r2 re2. re4 |
    sol1 r2 |
    r sol2. sol4 |
    do'1 r2 |
    r fa mi |
    re2. re4 do2 |
    sol1 sol2 |
    R1. |
    r2 r mi2 |
    la2. sib4 la sol |
    fa1 fa4 fa |
    mi2 fa2. sol4 |
    do1 r2 |
    R1. |
    r2 do'2. do'4 |
    sol1 r2 |
    r re'2. re'4 |
    la1 r2 |
    r sib la |
    sol2. sol4 fa2 |
    do'1 do'2 |
    R1. |
    r2 r la2 |
    sib2. la4 sol fa |
    mi1 fa4 mi |
    re2 sib,2. do4 |
    fa,2 r |
    << \tag #'basse { s1*3 s2. } \tag #'achis { R1*3 | r2 r4 } >>
    \tag #'basse \achisMark r8 sol-\tag #'achis ^\markup\character "Achis" |
    do'4. sol8 la sib |
    la2 la8 si |
    do'4 si do' |
    re'2 si4 |
    do'4. sib8 lab sol |
    lab8. sol16 fa8 mib re8. sol16 |
    << \tag #'basse { do4 s2 s2.*3 s4 } \tag #'achis { do2 r4 | R2.*3 | r4 } >>
    \tag #'basse \achisMark re4 re |
    sol fa4. fa8 |
    mi4 mi do'8 la |
    fa4 do'4. do8 |
    fa2
    << \tag #'basse { r4 | R2.*47 | s1*4 | s4 }
      \tag #'achis {
        r4 |
        r2 do'8 do' |
        sol4 sol4. la8 |
        sib2 r8 sib |
        la4. la8 sib do' |
        re'2 re'4 |
        r re re |
        mi mi ( fad8 ) sol |
        fad4. fad8 sol4 |
        sib la4. sol8 |
        fad4 fad4. fad8 |
        sol4 la4. sol8 |
        fad4. re8 sol4 |
        sol2 ( fad4 )|
        sol2 sol8 sol |
        re4 re4. mi8 |
        fa2 r8 fa |
        mib4. mib8 re do |
        sib,4 sib,8 do re mib |
        sib,2. |
        mib4 sol sol |
        sol fa4. fa8 |
        fa4. re8 mib4 |
        sol fa4. mib8 |
        re4 sol4. fa8 |
        mib4 fa4. fa8 |
        fa2 mib8 re |
        mib4 ( re2 )|
        do r4 |
        R2. |
        r4 do do |
        re re ( mi8 ) fa |
        mi4. mi8 fa4 |
        la sol4. fa8 |
        mi4 mi4. mi8 |
        fa4 sol4. fa8 |
        mi4. do8 fa4 |
        fa2 ( mi4 )|
        fa2 r4 |
        r do' do' |
        do' sib4. sib8 |
        sib4. sol8 la4 |
        do' sib4. la8 |
        sol4 la4. sol8 |
        fa4 sol4. fa8 |
        mi4. do8 fa4 |
        fa2 ( mi4 )|
        fa2. |
        R1*4 r4
      } >>
    \tag #'basse \achisMark r8 la-\tag #'achis ^\markup\character "Achis" re'8. fad16 fad fad fad sol |
    sol4 sol r8 sol do'16 do' do' sol |
    la4. mi8 fa do sol sol |
    do1 |
    R1*7 |
  }
>>
