r8 sol'' |
re''4. mi''8 re''4.\trill do''8 |
si'4\trill \appoggiatura la'8 sol'4 si'4.\trill do''8 |
re''4. re''8 re''4 sol'' |
mi''4.\trill mi''8 mi''4 la'' |
fad''4\trill \appoggiatura mi''8 re''4 sol''4. fad''8 |
mi''4. re''8 do''4.\trill si'8 |
mi''4. re''8 do'' si' la' sol' |
re''2. r8 re'' |
sol''4. sol''8 sol'' fad'' mi'' re'' |
mi''4. mi''8 mi''4 fad''8 sol'' |
do''4. do''8 do''4. re''8 |
si' re'' mi'' fad'' sol''2~ |
sol''8 mi'' fad'' sol'' la''2~ |
la''8 fad'' sol'' la'' si'' la'' sol'' fad'' |
mi'' fad'' sol'' la'' fad''4.\trill sol''8 |
sol''2.