% 132
<_>1 <2 4>2 <5/> <5> <6> <4 5> <3>

<5/>1 <5/>1 <5/ 6> <_->2\bassFigureExtendersOn <_->4.\bassFigureExtendersOff <6>8 <6>1

<_>2 <5/ 6> <_> <_-> <_- 7-> <_- 5 6> <4!> <6>4 <_-> <4>2 <_!>

<_>1 <3>2\bassFigureExtendersOn <3>4.\bassFigureExtendersOff <6!>8
<_>2 <_->4\bassFigureExtendersOn <_->\bassFigureExtendersOff <7>2 <6>
<_!>2\bassFigureExtendersOn <_!>\bassFigureExtendersOff <6> <5/>

<_>4 <_- 5 6> <_!>2 <_> <6>4..\bassFigureExtendersOn <6>16\bassFigureExtendersOff
<_>2 <6> <_>1 <_>2

% 133
<_>2 <_>4 <5 6> <_>2 <_>1 <6>2 <5/> <_>1 <6>4 <5 6>