\clef "quinte" sib2 sib4. sib8 |
do'2. do'4 |
sib4. re'8 re'2 |
re'2. re'4 |
re'2 sol |
do' sib |
la sol4 sol |
sol sib fa4. fa8 |
fa2 sib |
sol8 la sib4 do'4. do'8 |
do'2 do'4. do'8 |
sib2 sib4. sib8 |
do'2 do' |
do' do'4. do'8 |
do'1 |
do'4. do'8 do'4 fa' |
mib'4. mib'8 do'2 |
do'2. do'4 |
re'2~ re'8 sol' fa' mib' |
re'2. re'4 |
sol lab sol4. sol8 |
sol4 do' do'4. do'8 |
re'2 re'4 sib |
sib sol sol do' |
do'2 sib4. sib8 |
sib2 fa4. fa8 |
fa2 fa4. fa8 |
sib2 fa4. fa8 |
sol2 sib |
sib fa4. fa8 |
fa1 |
