\tag #'(haine basse) {
  Sors, sors du sein d’Ar -- mi -- de, A -- mour, bri -- se ta chaî -- ne.
}
\tag #'(armide basse) {
  Ar -- reste, ar -- reste, af -- freu -- se Hai -- ne,
  Lais -- se- moy sous les Loix d’un si char -- mant Vain -- queur.
  Lais -- se- moy, je re -- nonce à ton se -- cours hor -- ri -- ble.
  Non, non, n’a -- che -- ve pas, non il n’est pas pos -- si -- ble
  De m’os -- ter mon a -- mour sans m’ar -- ra -- cher le cœur.
}
\tag #'(haine basse) {
  N’im -- plo -- res- tu mon as -- sis -- tan -- ce
  Que pour mé -- pri -- ser ma puis -- san -- ce ;
  Suy l’A -- mour, puis -- que tu le veux.
  In -- for -- tu -- née Ar -- mi -- de,
  Suy l’A -- mour qui te gui -- de
  Dans un a -- bysme af -- freux.
  Sur ces bords é -- car -- tez c’est en vain que tu ca -- che
  Le He -- ros dont ton cœur s’est trop lais -- sé tou -- cher.
  La Gloire à qui tu l’ar -- ra -- che
  Doit bien- tost te l’ar -- ra -- cher.
  Mal -- gré tes soins, au mé -- pris de tes lar -- mes,
  Tu le ver -- ras é -- cha -- per à tes char -- mes,
  Tu me rap -- pel -- le -- ras peut- es -- tre dés ce jour,
  Et ton at -- ten -- te se -- ra vai -- ne,
  Je vais te quit -- ter sans re -- tour ;
  Je ne puis te pu -- nir d’u -- ne plus ru -- de pei -- ne
  Que de t’a -- ban -- don -- ner pour ja -- mais à l’A -- mour.
}
