\clef "taille" r2 re'2\doux |
re'2 r8 re'8 re'4 |
re'4. r16 sol'16 sol'8 fa'8 mi'4\tr |
re'4. re8 re4 mi4 |
fad4 la8. sib16 sib2 |
r4 sib8. sib16 sol4 la8. la16 |
sib2 sib8 re8 sol8 fa8 |
mi4 \footnoteHere #'(0 . 0) \markup\wordwrap {
  Source : les deuxième et troisième noires imprimées sont des
  \italic fa corrigés en \italic ré.
} re4 re4 sol4 |
sol4. sol8 fa8 fa8 |
sol4. sol8 fa4 la4 |
si4. si8 si4. si8 |
la2 la4. la8 |
sol8 si8 la4 la8 la16 sib16 la8 la8 |
la4 la8. fa'16 fa'4 mi'8. sol'16 |
do'2 re'4. re'8 |
mi'4 la8 la8 la4. la8 |
la2 la4. la8 |
re'4. re'8 re'4 do'8 do'8 |
do'4. do'8 sib8 sib16 la16 |
do'4 fa'8. fa16 do'8. do'16 |
do'4. do'8 do'2 |
do'4 mi'4 la4 fa4 |
do'4 do'8. do'16 do'4. do'8 |
sib4. re'8 re'8 mi'8 |
mi'4. mi'8 re'8 fa'8 fa'8. \footnoteHere #'(0 . 0) \markup\wordwrap {
  Source : la dernière note imprimée est un \italic mi croche,
  corrigé en \italic fa double-croche.
} fa'16 |
mi'4. re'8 re'8 si8 si8 si8 |
dod'2 la4. la8 |
la2 la4. re'16 do'16 |
sib2 sib8 sib16 la16 do'8. mi'16 |
re'2 mi'8 mi'16 fa'16 sol'4 |
do'2 r2 |
r4 la8. la16 la4 la8 re'8 |
re'4. si8 mi'8 do'8 do'8. do'16 |
do'8 la8 la8 re'8 re'4 sol'16 fa'16 mi'8 |
mi'2 la8 mi'16 la16 la8. la16 |
la2. r4 r
