<<
  %% Armide
  \tag #'(armide basse) {
    <<
      \tag #'basse { s1*3 s4. \armideMark }
      \tag #'armide { \clef "vbas-dessus" R1*3 | r4 r8 }
    >> fa''8 la'8 fa'8 do''4 ~|
    do''8 do''8 fad'8. sol'16 sol'4 sol'4 |
    r4 sib'8. sib'16 sib'4 la'8. la'16 |
    re''4. re''8 mi''8 \footnoteHere #'(0 . 0) \markup\wordwrap {
      Source : \italic “fameux” est imprimé, corrigé en \italic “charmant”.
    } fa''8 dod''8 re''8 |
    mi''4 r8 la'16 re''16 si'4.\tr sol'16 sol'16 |
    do''8 do''8 do''8 mi'8 fa'8. sol'16 |
    mi'8 mi'8 mi''4 r4 fa''4 |
    r8 si'8 si'8. si'16 sold'4 mi''4 |
    r8 mi''16 mi''16 dod''8 mi''8 la'4 la'8 la'16 re''16 |
    si'8 si'16 mi''16 dod''4 mi''8 fa''16 sol''16 dod''8. re''16 |
    <<
      \tag #'basse { re''8 }
      \tag #'armide {
        re''4 r4 r2 | R1*4 | R2.*2 | R1*3 | R2. | R1*11 | r2*3/2 r4 r
      }
    >>
  }
  %% La Haine
  \tag #'(haine basse) {
    \clef "vtaille" r2 la2 |
    fa'2 r8 la8 la8 la8 |
    sib4 sib8 r16 sol16 mi4 la8 la16 mi16 |
    fa4 <<
      \tag #'basse { re8 s s2 s1*4 s2. s1*4 s8 \haineMark }
      \tag #'haine { re4 r2 | R1*4 | R2. | R1*4 | r8 }
    >> la8 fa8. re16 sib8. sib16 sib8 do'8 |
    la4\tr la4 la8 la8 la8 re'8 |
    dod'4 dod'8 re'8 mi'4 mi'8 la16 la16 |
    fad2 re'8. re'16 re'8 re'8 |
    si4.\tr sol8 sol8. sol16 do'8 do'8 |
    la4 la8 do'16 do'16 re'8 mi'16 fa'16 |
    mi'8 mi'8 do'8 do'16 re'16 sol8.\tr fa16 |
    fa4 r8 do'16 do'16 la4 la8 fa8 |
    do'4 r8 do'16 mi16 fa4 fa8 sol8 |
    mi8 mi8 do'8. do'16 sol4 sol8 la8 |
    sib8. sib16 sib8 la8 re'8 mi'8 |
    dod'4 r8 mi'8 fa'8 fa'8 si8 do'?16 re'16 |
    sold8 sold8 mi'8 fa'8 si8. si16 si8 mi'8 |
    la2 r8 mi8 mi8 la8 |
    fad2 r8 la16 la16 re'8 re'16 la16 |
    sib4 sib16 sib16 sib16 do'16 re'8 mi'16 fa'16 sol8 sol16\tr do'16 |
    fa4 fa4 do'8 do'16 do'16 do'8 do'8 |
    do'4. do'8 dod'8 dod'8 re'8 mi'8 |
    fa'4 la8 la16 la16 re'4 re'8 re'16 re'16 |
    si4\tr si8 sol8 do'8 do'16 do'16 sib8 sib16 do'16 |
    la8 fa'16 mi'16 re'8 re'16 \footnoteHere #'(0 . 0) \markup\wordwrap {
      Source : un \italic do est imprimé, corrigé en \italic la.
    } la16 sib8. sib16 sib16 la16 sol16 fa16 |
    mi8\tr mi16 la16 la16 \footnoteHere #'(0 . 0) \markup\wordwrap {
      Source : un \italic do est imprimé, corrigé en \italic la.
    } la16 si16 dod'16 re'8 mi'16 fa'16 mi'8 mi'16 fa'16 |
    re'2. r4 r
  }
>>
