\tag #'(vhaute-contre vbasse basse) {
  Un pe -- tit doigt, Phi -- lis pour com -- men -- cer le tour :
  Ah ! qu’un Verre en vos mains a d’a -- gré -- a -- bles char -- mes !
  Vous, et le Vin, vous vous pres -- tez des ar -- mes,
  Et je sens pour tous deux re -- dou -- bler mon a -- mour :
  
  Un  - mour :
}
\tag #'couplet2 {
  Qu’en mouil -- lant vos -- tre bouche il en re -- çoit d’at -- traits,
  Et que l’on voit par luy vos -- tre bouche em -- bel -- li -- e !
  Ah ! l’un de l’autre ils me don -- nent en -- vi -- e,
  Et de vous et de lui je m’en -- yvre à longs traits :
  Qu’en  traits :
}
\tag #'(vhaute-contre basse) {
  En -- tre luy, vous et moy,
  En -- tre luy, vous et moy, ju -- rons, ju -- rons ma Bel -- le,
  Une ar -- deur e -- ter -- nel -- le.
  En -- tre luy, vous et moy, ju -- rons, ju -- rons ma Bel -- le,
  Une ar -- deur e -- ter -- nel -- le.
  - le.
}
\tag #'vbasse {
  En -- tre luy, vous et moy,
  En -- tre luy, vous et moy, ju -- rons, ju -- rons ma Bel -- le,
  Une ar -- deur
  Une ar -- deur e -- ter -- nel -- le.
  En -- tre luy,
  En -- tre luy, vous et moy, ju -- rons, ju -- rons ma Bel -- le,
  Une ar -- deur
  Une ar -- deur e -- ter -- nel -- le.
  - le.
}