\alvarMark R1*3 |
r2 r8 la |
re'4 r8 la16 la fad8 sol16 la |
sib4 sib8 sib16 re' sib8 sib16 sib |
sol4 sol8 la fa4 fa8 mi |
mi4\trill do'8 do'16 do' do'8. mi'16 |
la4 si8 si16 si do'8 re' |
sold4 r8 mi16 mi la8 la16 mi |
fa8. fa16 re4 re8 re16 mi |
la,4 la,8 \damonMark r la8 si |
do'4 do'8 si dod' re' |
dod'4. re'8 mi' fa' |
mi'4.\trill dod'8 re' mi' |
fa'4 \appoggiatura mi'8 re' la'4. |
r4 mi'8 sol' fa' mi' |
fa'4 mi'16 re' mi'8 fa'16[ mi'] re'[ do'] |
si4. mi'8 re'16 do' si do' |
re'4 do'16 si do'8 re'16[ do'] si[ la] |
si4 sold8 mi' re'16 do' si do' |
re'4 mi'16 fa' sold8 la8. si16 do'8( si4) |
la4 fa'8 fa'8[ mi']\trill re' |
\appoggiatura re'8 mi'4. fa'4 do'16 re' |
la4. r4 sib16 do' |
re'8 do'16[ sib] la[ sol] do'8 sib16[ la] sol[ fa] |
sib8 do'8. re'16 la8( sol4)\trill |
fa4 la16 si do'8 si8. do'16 |
\appoggiatura do'8 re'4 mi'16 fa' \appoggiatura fa'8 mi' sol'16[ fa'] mi'[ re'] |
dod'4 la8 mi' fa'16 mi' dod' re' |
sol'4. la'8 fa'4.\trill mi'8 mi'4.\trill re'8 |
re'4 la16 si do'8 si8. do'16 |
re'1 |
r4 la8 la sib4 sib8 sib |
fad4 re'8 re' la4\trill la8 sib |
sol sol sib16 sib sib do' re'8 mi'16 fa' |
mi'8\trill mi'16 fa' \appoggiatura mi'8 re'8. do'16 sib la sol do' |
la4. \alvarMarkText "(apercevant Zima)" fa8 fa16 sol la si |
do'4 r8 la16 la re'4 re'8 mi' |
dod'2 r | \bar "|."
