%% 61
<_>1*3 <_>2.
%% 62
<_>4. <_+>8 <_+>4 <_>2. <5/>1 <_+>4 <_!>2
<7>4 <5! 6>2 <_+> <6>4 <9> <6>4.. <_+ 7>16 <_+>2 <_!>4
<5/>4. <_!> <_+> <6>8 <6/>4 <5 6>4. <_+ 7>8 <4 6> <_+ 7> <_>2. <5/>
%% 63
<_>4. <6>4 <5 6!>8 <_+>4. <6>4 <_!>8 <5+>4 <_!>8 <_> <5/>4
<_+>4. <6>4 <7>8 <7>4. <4/>8 <6>8. <5! 6>16  <4 6>8 <_+ 7>4 <_>4. <4/>4 <6>8 <6>4. <6>4 <5/>8
<_>2. <5 6>4. <6> <6>8 <4 6> <5 6> <4 6>4. <_> <6>8 <_!> <4/>
%% 64
<6>4 <5 6>16 <4 6> <6>8 <5 6>4 <_+>4 <4 6>8 <5 6> <4 6>16 <6> <6/> <6> <5/>2 <_>4. <5 6>8 <4>4 <_+ 7>
<_>4. <6>8 <_!> <4/> <_>1 <_+>2 <4 6> <4/>4 <6> <_- 5 6> <4>8 <_+> <_>2 <6>4
<_>8. <6>16 <5 6>4 <7> <_>2. <6>2 <7>4 <6> <_+>4