%%ALVAR
Da -- mon, quel -- le vaine es -- pé -- ran -- ce
sur les pas de Zi -- ma vous at -- tache au -- jour -- "d'hui ?"
Vous ou -- tra -- gez l'a -- mour, et vous comp -- tez sur "lui !"
Croy -- ez- vous ses fa -- veurs le prix de l'in -- cons -- tan -- "ce ?"

%%DAMON
L'in -- cons -- tan -- ce ne doit bles -- ser
que les at -- traits qu'on a -- ban -- don -- ne.
Non, le fils de Vé -- nus ne peut pas s'of -- fen -- ser 
lors -- que nous re -- ce -- vons tous les fers qu'il nous don -- ne,
lors -- que nous re -- ce -- vons tous les fers qu'il nous don -- ne.
Un coeur qui chan -- ge cha -- que jour,
cha -- que jour fait pour lui des con -- quê -- tes nou -- vel -- les,
les fi -- dè -- les a -- mants font la gloi -- re des bel -- les,
mais les a -- mants lé -- gers font cel -- le de l'a -- mour.
Les fi -- dè -- les a-  "- mour."
Dans ces lieux for -- tu -- nés c'est ain -- si que l'on pen -- "se ;"
de la ty -- ran -- ni -- que cons -- tan -- ce
les coeurs n'y sui -- vent point les lois.

%%ALVAR
%%(apercevant Zima)
Tout les pres -- crit au mien...
C'est Zi -- ma que je "vois !"
