\keys re \minor
\fractionTime \time 2/2 \midiTempo #160
s1
\time 3/4 \midiTempo #80
s2.*4
\fractionTime \time 2/2 \midiTempo #160
s1*3
\time 3/4 \midiTempo #160
s2.*19
\fractionTime \time 2/2 \midiTempo #160
s1
\time 3/4 \midiTempo #160
s2.*2
\time 4/4 \midiTempo #80
s1
\fractionTime \time 2/2 \midiTempo #160
s1
\time 3/4 \midiTempo #80
s2.
\time 4/4 \midiTempo #80
s1
\fractionTime \time 2/2 \midiTempo #160
s1
\time 3/4 \midiTempo #80
s2.
\fractionTime \time 2/2 \midiTempo #160
s1
\time 3/4 \midiTempo #80
s2.*2
\time 2/4 \midiTempo #80
s2
\time 4/4 \midiTempo #80
s1*2
\fractionTime \time 2/2 \midiTempo #160
s1
\time 4/4 \midiTempo #80
s1
\fractionTime \time 2/2 \midiTempo #160
s1
\time 3/4 \midiTempo #80
s2 \bar "" \break