%% OSMAN
Qu'en pei -- gnant vos mal -- heurs vous re -- dou -- blez mes "maux !"
Dis -- si -- pez vos en -- nuis sur cet heu -- reux ri -- va -- ge.

%% ÉMILIE
J'y su -- bis, sous vos lois, un se -- cond es -- cla -- va -- ge.

%% OSMAN
Me re -- pro -- che -- rez- vous de gê -- ner vos dé -- "sirs ?"
L'u -- ni -- que loi qu'i -- ci vous prescrit ma ten -- dres -- se,
c'est de per -- met -- tre aux plai -- sirs
de vous y sui -- vre sans ces -- se,
de per -- met -- tre aux plai -- sirs
de vous y sui -- vre sans ces -- se.
Ré -- pon -- dez à mes voeux, cou -- ron -- nez mes sou -- "pirs !"

%% ÉMILIE
Con -- tre mes ra -- vis -- seurs, ar -- dent à me dé -- fen -- dre,
mon a -- mant a ris -- qué ses jours.
Lors -- que, pour prix de son se -- cours,
peut- être un coup fa -- tal l'a for -- cé de des -- cen -- dre
dans l'af -- freu -- se nuit de tom -- beau,
mon coeur in -- grat d'un feu nou -- veau
se lais -- se -- rait sur -- pren -- "dre ?"

%% OSMAN
"Ah !" Que me fai -- tes- vous en -- ten -- "dre ?"
C'est trop m'ac -- ca -- bler par vos pleurs,
ces -- sez d'en -- tre -- te -- nir d'i -- nu -- ti -- les dou -- "leurs !"
