<f c'>4 r8 |
<f a>32( <g bes> <a c'>16) <a c'> <g bes> <g bes> <f a> |
<f a>8. g16 a8 |
bes, d4 |
%%5
c r8 |
c \staccato( c \staccato  c) \staccato |
c \staccato( c \staccato  c) \staccato |
c c f, |
c c c |
%%10
c16 c' c'(  bes) bes(  a) |
a(  bes) bes(  a) a(  g) |
g8 f f, |
c c c |
c c c |
%%15
f e c |
d c c |
g <g d'> g |
g g g |
g <g d'> <g d'> |
%%20
<aes c'> aes aes |
aes aes aes |
aes g g |
g g g |
g g c |
%%25
f ees ees |
d d d |
g, g, g, |
g, g, g, |
a,4. |
%%30
e16 f g8 g, |
c c c |
c c c |
c16 c' c'(  bes) bes(  a) |
a(  g) g(  f) f(  e) |
%%35
e(  c) c(  bes,) bes,(  a,) |
<a, c>8 <f, c> <f, c> |
<bes, d f> <aes, d f> <aes, d f> |
<g, d> <g, d> <g, d> |
<c e g> <bes, e g> <bes, e g> |
%%40
<a, e> <a, e> a, |
<d a> <d f> <bes, d> |
<c g> <c f a> <c a> |
c c c |
c c c |
%%45
<c g> <c g> c |
<des bes> <des f> <des bes> |
<des f> <des bes> <des bes> |
d <d b> d |
<c e> c <c g> |
%%50
<c g>4 f8 |
bes, c c, |
f, f, f, |
d a, a, |
bes,4. |
%%55
bes,8 c c, |
f, a, c |
f <a c'> <f a c'> |
<bes d'> a <g bes> |
<f c'> <e c'> <d bes> |
%%60
<c g>8. c16 d8 |
bes, c c, |
f,16 f f(  e) e(  d) |
d4 r8 |
R1*3/8 |
%%65
d'8 f d |
e4 r8 |
a4 cis8 |
d4 r8 |
d'4 c'8 |
%%70
b a4 |
gis a8 |
e16 e' e' d' d' c' |
c'8. c'16 b a |
gis4 gis,8 |
%%75
a, e f |
d e e, |
a,4 r8 |
R1*3/8 |
a32( b  c'16) c' b b a |
%%80
a4 r8 |
a,4 r8 |
d1 |
r16 c c c c c c c bes,4 r |
r8 a, a, a, d,2 ~ |
%%85
d, r8 g g8. bes16 |
d1 |
ees |
s4 f4 bes, r2 |
f8. g16 a8 |
%%90
bes, d4 |
c r8 |
c \staccato( c \staccato  c) \staccato |
c \staccato( c \staccato  c) \staccato |
c c f, |
%%95
c c c |
c16 c' c'(  bes) bes(  a) |
a(  bes) bes(  a) a(  g) |
g8 f f, |
c c c |
%%100
c c c |
<f c'> <e c'> <c c'> |
d c c |
g <g d'> g |
g g g |
%%105
g <g d'> <g d'> |
aes aes aes |
aes aes aes |
aes g g |
<g c' ees'> <g c'> <g c'> |
%%110
<g bes> <bes g> <c g> |
f ees ees |
<d a> <d a> d |
g, g, g, |
g, g, g, |
%%115
a,4. |
e16 f g8 g, |
c c c |
c c c |
c16 c' c'(  bes) bes(  a) |
%%120
a(  g) g(  f) f(  e) |
e(  c) c(  bes,) bes,(  a,) |
<a, c>8 <f, c> <f, c> |
<bes, d f> <aes, d f> <aes, d f> |
<g, d> <g, d> <g, d> |
%%125
<c e g> <bes, e g> <bes, e g> |
<a, e> <a, e> a, |
<d a> <d f> <bes, d> |
<c g> <c f a> <c a> |
c c c |
%%130
c c c |
<c g> <c g> c |
<des bes> <des f> <des bes> |
<des f> <des bes> <des bes> |
d <d b> d |
%%135
<c e> c <c g> |
<c g>4 f8 |
bes, c c, |
f, f, f, |
d a, a, |
%%140
bes,4. |
bes,8 c c, |
f, a, c |
f <a c'> <f a c'> |
<bes d'> a <g bes> |
%%145
<f c'> <e c'> <d bes> |
<c g>8. c16 d8 |
bes, c c, |
f,4.\fermata
