<f' a'>32( <g' bes'> <a' c''>16) <a' c''> <g' bes'> <g' bes'> <f' a'> |
<f' a'>( c') c'( bes) bes(  a) |
a4 r8 |
R4. |
%%5
<c' e'>32( <d' f'> <e' g'>16) <e' g'>( <f' a'>) <f' a'>( <e' g'>) |
<e' g'>( <g' bes'>) <g' bes'>( <f' a'>) <f' a'>( <e' g'>) |
<e' g'>4 <f' c''>8 |
<g' c''>( <e' g'>) <c' a'> |
<e' g'>32( <f' a'> <g' bes'>16) <g' bes'>( <f' a'>) <f' a'>( <e' g'>) |
%%10
<c' e' g'>8 <g' e' c''> <g' e' c''> |
<c' f' c''> <g' e' c''> <c' f' c''> |
<g' e'' bes'> <a' f'' c''> <a' c'' f'> |
<c'' f'>16( <c' e'>) <c' e'>( <d' f'>) <d' f'>( <e' g'>) |
<e' g'>( <d' f'>) <d' f'>( <e' g'>) <e' g'>( <f' a'>) |
%%15
<f' a'>(  c'') <g' c''>8 <e' c''> |
<f' d' b'> <g' e' c''> <g' e' c''> |
<g' c''> <g' b'>16( <f' d''>) <f' d''>( <e' c''>) |
<d' b'>( <d'' f''>) <d'' f''>( <c'' e''>) <c'' e''>( <b' d''>) |
<b' d''>( <a' c''>) <b' d''>( <g' b'>) <g' b'>(  c'') |
%%20
c''(  b') <aes' c''>8 <aes' c''> |
<aes' c''>16( <f'' d''>) <f'' d''>( <ees'' c''>) <ees'' c''>( <d'' b'>) |
<d'' b'>4. |
g'16 ees'' ees'' ees'' ees''( f''32  g'') |
e''16 e'' e'' e'' e''( f''32  g'') |
%%25
<a' f''>16 <c'' f''> <c'' f''> <a' f''> <a' f''>( <bes' g''>32 <c'' a''>) |
<d'' fis''>16 fis'' fis'' fis'' fis''( g''32  a'') |
g''16 g' g'32( a'  b'16) <g' b'>32( <a' c''> <b' d''>16) |
<b' d''>32( <c'' e''> <d'' f''>16) <d' b'>32( <e' c''> <f' d''>16) g'32( a'  b'16) |
<a' c''>4. |
%%30
R4. |
r16 <c' e'> <c' e'>( <d' f'>) <d' f'>( <e' g'>) |
<e' g'>32( <f' a'> <g' bes'>16) <g' bes'>( <f' a'>) <f' a'>( <e' g'>) |
<< { <e' g'>8 c'' c'' } \\ { s8 <g' e'>16( <e' g'>) <e' g'>( <c' f'>) } >> |
<< { c''8 c'' c'' } \\ { <c' f'>16( <e' bes'>) <e' bes'>( <f' a'>) <f' a'>( <c' g'>) } >> |
%%35
<c' g' c''>8 <c' g' e'> <c' g' e'> |
f'16 a' a' a' a'( bes'32  c'') |
bes'16 bes' bes' bes' bes'( c''32  d'') |
b'16 b' b' b' b'( c''32  d'') |
c''16 c'' c'' c'' c''( d''32  e'') |
%%40
cis''16 cis'' cis'' cis'' cis''( d''32  e'') |
<f' d''>( <g' e''> <a' f''>16) <d' bes'>32( <e' c''> <f' d''>16) <bes g'>32( <c' a'> <d' bes'>16) |
e'32( f'  g'16) c' e' f'8 |
f'16(  e') <c' e'>( <d' f'>) <d' f'>( <e' g'>) |
<e' g'>4 r8 |
%%45
<e' c''> <c' e'> <a' e'> |
f'16 f'' <bes' f''>( <f' des''>) <f' des''>( <des' bes'>) |
<des' bes'> <bes f'> <bes f'> <f' bes'> <f' bes'> f'' |
<b' f''> <f' d''> <f' d''> <f'' b'> <f'' b'> f'' |
<g' e''> <c'' g''> <c'' g''> <e' bes'> <e' bes'> <c' g'> |
%%50
<c' e'>4 r8 |
R4. |
<f' a'>32( <g' bes'> <a' c''>16) <a' c''> <g' bes'> <g' bes'> <f' a'> |
<f' a'>32( <g' bes'> <a' c''>16) <a' c''> <g' bes'> <g' bes'> <f' a'> |
<d' f' g'>4. |
%%55
<d' bes'>8 <e' g'>8. <bes f'>16 |
<a c' f'>4. |
c''16 f'' f''(  e'') e''(  d'') |
d''(  c'') c''(  bes') bes'(  a') |
a'(  g') g'(  f') f'(  e') |
%%60
<bes' e'>8. <e' c'' c'>16 <c' a' f'>8 ~ |
<c' a' f'>16 <d' bes' g'> <g' e'>8. f'16 |
<a f'>4. |
R4. |
<d'' f''>32(\p <e'' g''> <f'' a''>16) <f'' a''> <e'' g''> <e'' g''> <d'' f''> |
%%65
<d'' f''>4 r8 |
<cis'' e''>32( <d'' f''> <e'' g''>16) <e'' g''> <d'' f''> <d'' f''> <cis'' e''> |
<cis'' e''>4 r8 |
r16 <f' a'> <f' a'>( <e' g'>) <e' g'>( <d' f'>) |
<d' f'>4 r8 |
%%70
R4. |
r16 <b' d''> <b' d''>( <a' c''>) <a' c''>( <gis' b'>) |
<gis' b'>4 r8 |
R4.*4 |

%%75


<a' c''>32( <b' d''> <c'' e''>16) <c'' e''>( <b' d''>) <b' d''>( <a' c''>) |
<a' c''>4 r8 |
c'32( d'  e'16) e' d' d' c' |
%%80
<e' c'>4 r8 |
<c' e'>16 <a' c''> <a' c''>( <g' bes'>) <g' bes'>( <fis' a'>) |
<d' fis' a'>1 |
r16 <d'' a' fis''> <d'' a' fis''> <d'' a' fis''> <d'' a' fis''> <d'' a' fis''> <d'' a' fis''> <d'' a' fis''> <d'' g''>4 r |
r8 <c' fis' c''>( <c' fis' c''> <c' fis' c''>) <a' fis'' a''>2 ~ |
%%85
<a' fis'' a''> r8 r16 <g' d'' bes'> <g' d'' bes'>8. <d' bes' g'>16 |
<f' bes' f''>1 |
<ees' g' bes'> |
s4 <c'' f'' a''>4 <d'' f'' bes''> r2 |
R4.*2 |
%%90

<c' e'>32( <d' f'> <e' g'>16) <e' g'> <f' a'> <f' a'> <e' g'> |
<e' g'> <g' bes'> <g' bes'>( <f' a'>) <f' a'>( <e' g'>) |
<e' g'>4 <f' c''>8 |
<g' c''>( <e' g'>) <c' a'> |
%%95
<e' g'>32( <f' a'> <g' bes'>16) <g' bes'>( <f' a'>) <f' a'>( <e' g'>) |
<e' g'>8 <e' g' c''> <e' g' c''> |
<f' c''> <e' g' c''> <f' c''> |
<g' e'' bes'> <a' f'' c''> <a' c'' f'> |
<c'' f'>16( <c' e'>) <c' e'>( <d' f'>) <d' f'>( <e' g'>) |
%%100
<e' g'>( <d' f'>) <d' f'>( <e' g'>) <e' g'>( <f' a'>) |
<f' a'>( c'') <g' c''>8 <e' c''> |
<f' d' b'> <g' e' c''> <g' e' c''> |
<g' c''> <g' b'>16( <f' d''>) <f' d''>( <e' c''>) |
<d' b'>( <d'' f''>) <d'' f''>( <c'' e''>) <c'' e''>( <b' d''>) |
%%105
<b' d''>( <a' c''>) <b' d''>( <g' b'>) <g' b'>( c'') |
c''(  b') <aes' c''>8 <aes' c''> |
<aes' c''>16( <f'' d''>) <f'' d''>( <ees'' c''>) <ees'' c''>( <d'' b'>) |
<d'' b'>4. |
g'16 ees'' ees'' ees'' ees''( f''32  g'') |
%%110
e''16 e'' e'' e'' e''( f''32  g'') |
<a' f''>16 <c'' f''> <c'' f''> <a' f''> <a' f''>( <bes' g''>32 <c'' a''>) |
<d'' fis''>16 fis'' fis'' fis'' fis''( g''32  a'') |
g''16 g' g'32( a' b'16) <g' b'>32( <a' c''> <b' d''>16) |
<b' d''>32( <c'' e''> <d'' f''>16) <d' b'>32( <e' c''> <f' d''>16) g'32( a'  b'16) |
%%115
<a' c''>4. |
R4. |
r16 <c' e'> <c' e'>( <d' f'>) <d' f'>( <e' g'>) |
<e' g'>32( <f' a'> <g' bes'>16) <g' bes'> <f' a'> <f' a'> <e' g'> |
<< { <e' g'>8 c'' c'' } \\ { s8 <g' e'>16( <e' g'>) <e' g'>( <c' f'>) } >> |
%%120
<< { c''8 c'' c'' } \\ { <c' f'>16( <e' bes'>) <e' bes'>( <f' a'>) <f' a'>( <c' g'>) } >> |
<c' g' c''>8 <c' g' e'> <c' g' e'> |
f'16 a' a' a' a'( bes'32  c'') |
bes'16 bes' bes' bes' bes'( c''32  d'') |
b'16 b' b' b' b'( c''32  d'') |
%%125
c''16 c'' c'' c'' c''( d''32  e'') |
cis''16 cis'' cis'' cis'' cis''( d''32  e'') |
<f' d''>( <g' e''> <a' f''>16) <d' bes'>32( <e' c''> <f' d''>16) <bes g'>32( <c' a'> <d' bes'>16) |
e'32( f'  g'16) c' e' f'8 |
f'16( e') <c' e'>( <d' f'>) <d' f'>( <e' g'>) |
%%130
<e' g'>4 r8 |
<e' c''> <c' e'> <a' e'> |
f'16 f'' <bes' f''>( <f' des''>) <f' des''>( <des' bes'>) |
<des' bes'> <bes f'> <bes f'> <f' bes'> <f' bes'> f'' |
<b' f''> <f' d''> <f' d''> <f'' b'> <f'' b'> f'' |
%%135
<g' e''> <c'' g''> <c'' g''> <e' bes'> <e' bes'> <c' g'> |
<c' e'>4 r8 |
R4. |
<f' a'>32( <g' bes'> <a' c''>16) <a' c''> <g' bes'> <g' bes'> <f' a'> |
<f' a'>32( <g' bes'> <a' c''>16) <a' c''> <g' bes'> <g' bes'> <f' a'> |
%%140
<d' f' g'>4. |
<d' bes'>8 <e' g'>8. <bes f'>16 |
<a c' f'>4. |
c''16(  f'') f''(  e'') e''(  d'') |
d''(  c'') c''(  bes') bes'(  a') |
%%145
a'(  g') g'(  f') f'(  e') |
<bes' e'>8. <e' c'' c'>16 <c' a' f'>8 ~ |
<c' a' f'>16 <d' bes' g'> <g' e'>8. f'16 |
<a f'>4.\fermata
