Re -- ti -- rez- vous, ces -- sez de pre -- ve -- nir le "Temps ;"
ne me des -- ro -- bez point de pre -- ci -- eux ins -- "tants :"
la puis -- san -- te Cy -- be -- le
pour ho -- no -- rer A -- tys qu'elle a pri -- vé du jour,
veut que je re -- nou -- vel -- le
dans une il -- lus -- tre Cour
le sou -- ve -- nir de son a -- mour.
Que l'a -- gré -- ment rus -- ti -- que
de Flore et de ses Jeux,
cede à l'ap -- pa -- reil ma -- gni -- fi -- que
de la Mu -- se tra -- gi -- que,
et de ses Spec -- ta -- cles pom -- peux.