%% 191
s4 s2. s2 <4\+>4 <6> <6\+>2 <6 5>2. <6> <6 5>4 <6 4> <7 _+>
s1. s2. s2 <4/>4 <6> <6\+>2 <6 5>4\figExtOn <6>2\figExtOff <6>2. <6 5>4
%% 192
<6 4>4 <7 _+> s1. s2. s2 <4\+>4 <6>4 <6\+>2 <6 5>4\figExtOn <6>2\figExtOff <6>2.
<6\+>4 <5/>2 s2. s2 <4\+>4 <6>1. <9>2.
<7> <7>2 <7>4 <6 5> <7>2 s1. s2. s2 <4\+>4 <6> <6\+>2
<6 5>4\figExtOn <6>2\figExtOff <6>2. <6 5>4 <6 4> <7 _+> s1. s2. s2 <4\+>4
<6> <6\+>2 <6 5>4\figExtOn <6>2\figExtOff <6>2. <6 5>4 <6 4> <7 _+> s1. <6>2. <7>2 <6>4
%% 193
<_+>1. s2 <6>4 <6\+ 5> <4> <_+> s2. <5/>1\figExtOn <5/>4\figExtOff <6 5>4
<4>2 <7 _+>4 s2. <5/> s2 <6 5>4 <4>2 <7>4 s2. <5>2\figExtOn <5>4\figExtOff
<9>1. <7 _+> <6>2 <6>4 <6\+>2. <_+>