\clef "dessus"
\setMusic #'rondeauII {
  \vB\tag #'first <>^"Tous"_\doux
  la'4 |
  sib'8( la') sol'( fad') sol'( sib') la'( do'') |
  sib'( la') sol'( fad') sol'( sib') la'( do'') |
  sib'( re'') do''( mib'') re''4 mi''8-\vB( fad''-\vB) |
  sol''4 fa''!8\trill mib'' re''4 la' |
  sib'8( la') sol'( fad') sol'( sib') la'( do'') |
  sib'( la') sol'( fad') sol'( sib') la'( do'') |
  sib'( re'') do''( mib'') re''4 mi''8-\vB( fad''-\vB) |
  \vB\origVersion <>\fermata sol''2.
}
\keepWithTag #'(first) \rondeauII
la''4 |
sib''8( la'') sol''( fad'') sol''4 la'' |
sib''2. fa''4 |
sol''8( fa'') mib''( re'') mib''( do'') fa''4 |
re''2\trill \appoggiatura { \vA do''8 \vB do''16 } sib'4 re'' |
mib''8( re'') do''( si') do''4 re'' |
\appoggiatura { \vA re''8 \vB re''16 } mib''2. re''4 |
mib''8( re'') do''( si'?) do''4 mib'' |
fad'2.\trill
%\modVersion\keepWithTag #'() \rondeauII
\origVersion { la'4 \custosNote sib' }