\clef "dessus" \tag #'(dessus1 dessus2) <>^\markup\whiteout "Tous" la8 |
re' fad' la' fad' |
re' la re' fad' |
la' re''4 la'8 |
fad' re' fad' la' |
re'' fad''4 re''8 |
la' fad' la' re'' |
fad'' la''4 fad''8 |
re'' la' re'' fad'' |
la''8 re'''4 <<
  \tag #'(hautbois1 violon1 dessus1) {
    \tag #'dessus1 <>^\markup\whiteout {
      \concat { 1 \super rs } violons et hautbois
    }
    la''8 |
    si''16 re''' sol'' si'' re'' sol'' si' re'' |
    sol' si'' sol'' si'' re'' si'' la''\trill sol'' |
    la'' re''' fad'' la'' re'' fad'' la' re'' |
    fad' la'' fad'' la'' re'' la'' sol''\trill fad'' |
    sol'' la'' mi'' sol'' dod'' mi'' la' dod'' |
    mi' sol'' mi'' sol'' dod'' sol'' fad''\trill mi'' |
    fad'' la'' re'' fad'' la' re'' fad' la' |
    re' fad'' re'' fad'' la' fad'' mi''\trill re'' |
    mi'' la'' dod'' mi'' fad'' la'' re'' fad'' |
    mi'' la'' dod'' mi'' fad'' la'' re'' fad'' |
    mi'' la'' dod'' mi'' fad'' la'' re'' fad'' |
    mi'' la'' sol'' fad''
  }
  \tag #'(hautbois2 violon2 dessus2) {
    \tag #'dessus2 <>^\markup\whiteout {
      \concat { 2 \super ds } violons et hautbois
    }
    fad''8 |
    sol''16 si'' re'' sol'' si' re'' sol' si' |
    re' sol'' re'' sol'' si' sol'' fad''\trill mi'' |
    fad'' la'' re'' fad'' la' re'' fad' la' |
    re' fad'' re'' fad'' la' fad'' mi''\trill re'' |
    mi'' sol'' dod'' mi'' la' dod'' mi' la' |
    dod' mi'' dod'' mi'' la' mi'' re''\trill dod'' |
    re'' fad'' la' re'' fad' la' re' fad' |
    la re'' la' re'' fad' re'' dod''\trill si' |
    dod'' mi'' la' dod'' re'' fad'' si' re'' |
    dod'' mi'' la' dod'' re'' fad'' si' re'' |
    dod'' mi'' la' dod'' re'' fad'' si' re'' |
    dod'' la'' sol'' fad''
  }
>> mi''16 re'' dod'' si' |
la'8 sol'16 fad' mi' re' dod' si |
<<
  \tag #'(violon1 violon2 dessus1 dessus2) {
    la8 s4.\doux | s2\fort | r8 s4.\doux | s2\fort | r8 s4.\doux |
    s2\fort | r8 s4.\doux | s2\fort |
  }
  \tag #'(dessus1 dessus2) {
    s8 <>^\markup\whiteout Violons s4. |
    <>^\markup\whiteout Tous s2 |
    s8 <>^\markup\whiteout Violons s4. |
    <>^\markup\whiteout Tous s2 |
    s8 <>^\markup\whiteout Violons s4. |
    <>^\markup\whiteout Tous s2 |
    s8 <>^\markup\whiteout Violons s4. |
    <>^\markup\whiteout Tous s2 |
  }
  \tag #'(violon1 dessus1) {
    s8 la''8[( fad'') sol''] |
    mi'''4 mi''' |
    s8 sol''[( mi'') fad''] |
    re'''4 re''' |
    s8 si''[( sold'') la''] |
    fad'''4 fad''' |
    s8 la''[( fad'') sold''] |
    mi'''4 mi''' |
  }
  \tag #'(violon2 dessus2) {
    s8 fad''8[( re'') mi''] |
    dod'''4 dod''' |
    s8 mi''[( dod'') re''] |
    la'4 la' |
    s8 si''[( sold'') la''] |
    re'''4 re''' |
    s8 fad''[( red'') mi''] |
    sold''4 sold'' |
  }
  \tag #'(hautbois1 hautbois2) {
    la16 r r8 r4 | s2 | R | s2 | R | s2 | R | s2 |
  }
  \tag #'hautbois1 {
    s2 | mi'''4 mi'''   | s2 | re'''4 re''' |
    s2 | fad'''4 fad''' | s2 | mi'''4 mi''' |
  }
  \tag #'hautbois2 {
    s2 | dod'''4 dod''' | s2 | la'4 la' |
    s2 | re'''4 re'''   | s2 | sold''4 sold'' |
  }
>>
<<
  \tag #'(hautbois1 violon1 dessus1) {
    r16 mi' fad' sold' la' sold' la' si' |
    dod'' sold' la' si' dod'' si' dod'' re'' |
    mi'' re'' dod'' re'' mi'' fad'' mi'' fad'' |
    mi'' re'' dod'' re'' mi'' fad'' mi'' fad'' |
    mi'' la'' sold'' fad'' mi'' la'' sold'' fad'' |
    mi'' la'' sold'' fad'' mi'' re'' dod'' re'' |
    mi'' re'' dod'' re'' mi'' mi'' re'' dod'' |
    si' dod'' re'' dod'' si' dod'' re'' dod'' |
    si' mi'' re'' dod'' si' la' sold' la' |
    si' dod'' re'' dod'' si' dod'' re'' dod'' |
    si' mi'' re'' dod'' re'' fad'' mi'' sol'' |
    fad'' mi'' re'' mi'' fad'' la'' sold'' si'' |
    la''8 sold''16\trill fad'' mi'' fad'' re'' mi'' |
    dod''8.\trill si'16 si'8.\trill la'16 |
    la'4
  }
  \tag #'(hautbois2 violon2 dessus2) {
    R2 |
    r16 mi' fad' sold' la' sold' la' si' |
    dod'' si' la' si' dod'' re'' dod'' re'' |
    dod'' si' la' si' dod'' re'' dod'' re'' |
    dod'' fad'' mi'' re'' dod'' fad'' mi'' re'' |
    dod'' fad'' mi'' re'' dod'' si' la' si' |
    dod'' si' la' si' dod'' dod'' si' la' |
    sold' la' si' la' sold' la' si' la' |
    sold' dod'' si' la' sold' fad' mi' fad' |
    sold' la' si' la' sold' la' si' la' |
    sold' dod'' si' la' si' re'' la'8 |
    la'4 re'' |
    dod'' si' |
    mi'8. la'16 sold'8.\trill la'16 |
    la'4
  }
>>
r8 <<
  \tag #'(hautbois1 hautbois2 dessus1 dessus2) \new Voice {
    \tag #'(dessus1 dessus2) { \voiceOne <>^\markup\whiteout Hautbois }
    la'8 | re'' fad'' la'' fad'' | re'' la' re'' fad'' |
  }
  \tag #'(violon1 violon2 dessus1 dessus2) \new Voice {
    \tag #'(dessus1 dessus2) { \voiceTwo <>_\markup\whiteout Violons }
    la8 | re' fad' la' fad' | re' la re' fad' |
  }
>>
<<
  \tag #'(hautbois1 hautbois2) {
    s2*3 |
    s4 r | s2 | R2 |
  }
  \tag #'hautbois1 {
    la''8 re''4 fad''8 |
    si' sol' si' red'' |
    mi''8 sol''4 si'8 |
    lad'8 r s4 |
    dod'''4 dod''' |
    s2
  }
  \tag #'hautbois2 {
    la'8 la' fad' re' |
    re' sol' si' la' |
    sol' si'4 sol'8 |
    dod'4 s |
    mi''4 mi'' |
    s2
  }
  \tag #'(violon1 violon2 dessus1 dessus2) {
    s2*4 | s2\fort | r8 s4.\doux |
  }
  \tag #'(dessus1 dessus2) {
    s2*3 |
    s8 \tag #'dessus1 <>^\markup\whiteout Violons s4. |
    \tag #'dessus1 <>^\markup\whiteout Tous s2 |
    s8 <>^\markup\whiteout Violons s4. |
    <>^\markup\whiteout Tous
  }
  \tag #'dessus1 << la''8 \\ la' >>
  \tag #'(violon1 dessus1) {
    << \tag #'violon1 la'8 \tag #'dessus1 s >> re''4 fad''8 |
    si' sol' si' red'' |
    mi'' sol''4 si'8 |
    lad' \grace { fad''16[( sol''] } fad''8[)(\doux red'') sol''] |
    dod'''4 dod''' |
    s8 mi''[( dod'') re''] |
  }
  \tag #'(violon2 dessus2) {
    la'8 la' fad' re' |
    re' sol' si' la' |
    sol' si'4 sol'8 |
    dod'4 r |
    mi''4 mi'' |
    s8 dod''[( lad') si'] |
  }
>>
<>\fort
<<
  \tag #'(hautbois1 violon1 dessus1) {
    si''4 si'' |
    si'16 si' si' si' si' si' si' re'' |
    si' si' si' si' si' si' si' re'' |
    si' si' si' si' si' si' si' re'' |
    si'2\trill~ |
    si' |
  }
  \tag #'(hautbois2 violon2 dessus2) {
    re''4 re'' |
    \ru#8 re'16 |
    \ru#8 re' |
    re' re' re' re' re' re' re' mi' |
    fad'2~ |
    fad' |
  }
>>
si''16 la'' sol'' fad'' mi'' re'' dod'' si' |
sol'' fad'' mi'' re'' dod'' si' lad' sold' |
<<
  { s2*4 | r8 }
  \tag #'(hautbois1 hautbois2 dessus1 dessus2) \new Voice {
    \tag #'(dessus1 dessus2) \voiceTwo
    s2*2 | s8 r r4
  }
  \tag #'(violon1 violon2 dessus1 dessus2) {
    s2*2 | s4
    s-\tag #'(violon1 violon2) _\doux -\tag #'(dessus1 dessus2) ^\doux |
    <>\fort
  }
  \tag #'(hautbois1 violon1 dessus1) {
    fad'8 fad''16 re'' mi'' dod'' re'' si' |
    dod'' lad' fad'' re'' mi'' dod'' re'' si' |
    <<
      \tag #'(hautbois1 dessus1) \new Voice {
        \tag #'dessus1 { \voiceTwo <>_\markup\whiteout Hautbois }
        dod''16 lad' s4. |
      }
      \tag #'(violon1 dessus1) \new Voice {
        \tag #'dessus1 { \voiceOne <>^\markup\whiteout Violons }
        dod''16 lad' fad'' re'' mi'' dod'' re'' si' |
      }
    >>
    \tag #'dessus1 <>^\markup\whiteout Tous
    sol''4 sol'' |
    s8 si''16 la'' sol'' fad'' mi'' re'' |
    dod'' re'' si' dod'' fad'8 dod''\trill |
  }
  \tag #'(hautbois2 violon2 dessus2) {
    fad'8 re''16 si' dod'' lad' si' sold' |
    lad' fad' re'' si' dod'' lad' si' sold' |
    <<
      \tag #'(hautbois2 dessus2) \new Voice {
        \tag #'dessus2 { \voiceTwo <>_\markup\whiteout Hautbois }
        lad'16 fad' s4. |
      }
      \tag #'(violon2 dessus2) \new Voice {
        \tag #'dessus2 { \voiceOne <>^\markup\whiteout Violons }
        lad'16 fad' re'' si' dod'' lad' si'8 |
      }
    >>
    \tag #'dessus2 <>^\markup\whiteout Tous
    si'4 si' |
    s8 sol''16 fad'' mi'' re'' dod'' si' |
    si'4( lad')\trill |
  }
>>
si'8 si''16 fad'' red'' si' fad' red' |
si red' fad' si' red'' fad'' si'' fad'' |
sol'' si'' sol'' mi'' si' sol' mi' re' |
la dod' mi' la' dod'' mi'' la'' mi'' |
fad'' la'' fad'' re'' <<
  \tag #'(hautbois1 violon1 dessus1) {
    la'16 fad' re' la'' |
    si'' re''' sol'' si'' re'' sol'' si' re'' |
    sol' sol'' mi'' sol'' re'' si'' la''\trill sol'' |
    la'' re''' fad'' la'' re'' fad'' la' re'' |
    fad' la'' fad'' la'' re'' la'' sol''\trill fad'' |
    sol'' si'' mi'' sol'' dod'' mi'' la' dod'' |
    mi' sol'' mi'' sol'' dod'' sol'' fad''\trill mi'' |
    fad'' la'' re'' fad'' la' re'' fad' la' |
    re' fad'' re'' fad'' la' fad'' mi''\trill re'' |
    mi'' la'' dod'' mi'' fad'' la'' re'' fad'' |
    mi'' la'' dod'' mi'' fad'' la'' re'' fad'' |
    mi'' la'' dod''' mi'' fad'' la'' re'' fad'' |
    mi'' la'' sol'' fad''
  }
  \tag #'(hautbois2 violon2 dessus2) {
    la'16 fad' re' fad'' |
    sol'' si'' re'' sol'' si' re'' sol' si' |
    re' sol'' re'' sol'' si' sol'' fad''\trill mi'' |
    fad'' la'' re'' fad'' la' re'' fad' la' |
    re' fad'' re'' fad'' la' fad'' mi''\trill re'' |
    mi'' sol'' dod'' mi'' la' dod'' mi' la' |
    dod' mi'' dod'' mi'' la' mi'' re''\trill dod'' |
    re'' fad'' la' re'' fad' la' re' fad' |
    la re'' la' re'' fad' re'' dod''\trill si' |
    dod'' mi'' la' dod'' re'' fad'' si' re'' |
    dod'' mi'' la' dod'' re'' fad'' si' re'' |
    dod'' mi'' la' dod'' re'' fad'' si' re'' |
    dod'' la'' sol'' fad''
  }
>> mi''16 re'' dod'' si' |
la'8 sol'16 fad' mi' re' dod' si |
<<
  \tag #'(dessus1 dessus2) {
    <>^\markup\whiteout Hautbois _\markup\whiteout Violons
  }
  \tag #'(hautbois1 hautbois2 dessus1 dessus2) {
    la'4 s8 la' | s2 | s8 la' s4 |
  }
  \tag #'(violon1 violon2 dessus1 dessus2) {
    la4 s8 la | s2 | s8 la s4 |
  }
  { s4 r8 s |
    re' fad' la' fad' |
    re' s re' fad' | }
>>
la'8 re''4 la'8 |
fad' re' fad' la' |
re'' fad''4 re''8 |
la' fad' la' re'' |
fad'' la''4 fad''8 |
re'' la' re'' fad'' |
la'' re'''4 <<
  \tag #'(hautbois1 violon1 dessus1) {
    la''8 |
    si''16 sol'' la'' fad'' sol'' mi'' fad'' re'' |
    si'' sol'' la'' fad'' sol'' mi'' fad'' re'' |
    sol'' mi'' fad'' re'' mi'' dod'' re'' si' |
    sol'' mi'' fad'' re'' mi'' dod'' re'' si' |
    dod'' la' si' dod''
  }
  \tag #'(hautbois2 violon2 dessus2) {
    fad''8 |
    sol''16 mi'' fad'' re'' mi'' dod'' re'' si' |
    sol'' mi'' fad'' re'' mi'' dod'' re'' si' |
    si' sol' la' fad' sol' mi' fad' re' |
    si' sol' la' fad' sol' mi' fad' re' |
    mi' la' si' dod''
  }
>> re''16 mi'' fad'' sol'' |
la'' re'' mi'' fad'' sol'' la'' si'' dod''' |
re''' la'' fad'' re'' re''' la'' fad'' re'' |
re''' la'' fad'' re'' re''' la'' fad'' re'' |
<<
  \tag #'(violon1 dessus1) \new Voice {
    \tag #'dessus1 { \voiceOne <>^\markup\whiteout Violons }
    la'8 re''16 mi'' mi''8.(\trill re''32 mi'') |
  }
  \tag #'(violon2 hautbois1 hautbois2 dessus1 dessus2) \new Voice {
    \tag #'dessus1 { \voiceTwo <>_\markup\whiteout Hautbois }
    la'8 re'' dod''8.\trill re''16 |
  }
>>
re''8 fad''16 la'' re''' la'' fad'' re'' |
la'8 re''16 fad'' la'' fad'' re'' la' |
fad'8 la'16 re'' fad'' re'' la' fad' |
re'8 re'16 re' re'8 re'16 re' |
re'8 re'16 re' re' re' re' re' |
re'2\trill |
%%%%%
\tag #'(violon1 dessus1) <>\doux
<<
  \tag #'(violon1 dessus1) {
    \tag #'dessus1 <>^\markup\whiteout Violons
    re''2. |
    re'' |
    \grace { re''16([ mi''] } fad''4)
  }
  \tag #'(violon2 dessus2) {
    \tag #'dessus2 <>^\markup\whiteout Violons
    fad'2. |
    si' |
    \grace { si'16([ dod''] } re''4)
  }
  \tag #'(hautbois1 hautbois2 hautbois) { R2.*2 | r4 }
>>
\tag #'dessus1 <>^\markup\whiteout Tous
\tag #'(violons violon1 dessus1 dessus2) <>\fort
<<
  { s2 s2.*2 <>\fort }
  \tag #'(violon1 hautbois1 hautbois2 dessus1 dessus2) { s2 s2.*3 <>\doux }
  \tag #'(violon1 hautbois1 dessus1) {
    si''2 |
    dod''8.( re''32 mi'') mi''4.(\trill re''16 dod'') |
    dod''4( re'')\prall \appoggiatura dod''8 si' r |
    si''2. |
    dod''8.( re''32 mi'') mi''4.( re''16 dod'') |
    dod''4( re'')\prall \appoggiatura dod''8 si' r |
    <<
      \tag #'(violon1 dessus1) {
        \tag #'dessus1 <>^\markup\whiteout Violons
        sol''4\doux ~ sol''8. la''16 fad''8 r | si''4\fort
      }
      \tag #'hautbois1 { R2. | r4 }
    >> \tag #'dessus1 <>^\markup\whiteout Tous
    <>\doux re''8. mi''16 mi''8.\trill( re''32 mi'') |
    fad''4 dod''~ dod''8. mi''16 |
    re''8 r re''8.( mi''16) mi''8.(\trill re''32 mi'') |
    fad''4 dod''~ dod''8. mi''16 |
    re''8 r
    <<
      \tag #'(violon1 dessus1) {
        \tag #'dessus1 <>^\markup\whiteout Violons
        fad''4.( mi''16\trill re'') | dod''2.\trill |
      }
      \tag #'hautbois1 { r4 r | R2. }
    >>
  }
  \tag #'(hautbois2 violon2 dessus2) {
    re''2 |
    <<
      \tag #'dessus2 <>^\markup\whiteout Hautbois
      \tag #'violon2 R2.*2
      \tag #'(hautbois2 dessus2) {
        si'2\doux lad'4\trill | lad'?( si')\prall fad'8 r |
      }
    >>
    \tag #'dessus2 <>^\markup\whiteout Tous
    re''2. |
    <<
      \tag #'dessus2 <>^\markup\whiteout Hautbois
      \tag #'violon2 R2.*2
      \tag #'(hautbois2 dessus2) {
        si'2 lad'4\trill | lad'( si')\prall fad'8 r |
      }
    >>
    <<
      \tag #'dessus2 <>^\markup\whiteout Violons
      \tag #'(violon2 dessus2) { re''2 dod''8 r | re''4 }
      \tag #'hautbois2 { R2. | r4 }
    >>
    \tag #'dessus2 <>^\markup\whiteout Tous
    si'4.\doux dod''8 | lad'4
    <<
      \tag #'dessus2 <>^\markup\whiteout Hautbois
      \tag #'violon2 { r4 r | r }
      \tag #'(hautbois2 dessus2) { lad'4~ lad'8. dod''16 | fad'8 r }
    >>
    \tag #'dessus2 <>^\markup\whiteout Tous
    si'4. dod''8 | lad'4\trill
    <<
      \tag #'dessus2 <>^\markup\whiteout Hautbois
      \tag #'violon2 { r4 r | r }
      \tag #'(hautbois2 dessus2) { lad'4~ lad'8. dod''16 | fad'8 r }
    >>
    <<
      \tag #'dessus2 <>^\markup\whiteout Violons
      \tag #'(violon2 dessus2) { si'4.( lad'16 si') | lad'2.\trill | }
      \tag #'hautbois2 { r4 r | R2. | }
    >>
  }
>>
