\clef "dessus"
\setMusic #'rondeau {
  dod''4 |
  mi'' dod''4.(\trill si'16 la') |
  si'2 mi''4 |
  r8 la' fad'4.\trill si'8 |
  sold'4 la' r8 re'' |
  re''4( dod''8)\trill si' dod'' re'' |
  si'2\trill dod''4 |
  mi'' dod''4.(\trill si'16 la') |
  si'2 mi''4 |
  r8 la' fad'4.\trill si'8 |
  sold'4\trill la' r8 si' |
  \appoggiatura si'8 dod''8. re''16 si'4.\trill la'8 |
  la'2
}

r4 R2.*11 r2
\keepWithTag #'() \rondeau
r4 R2.*14 r2
\keepWithTag #'() \rondeau
r4 R2.*13 r2
\keepWithTag #'() \rondeau
