\clef "vbasse" dod'4 |
mi'4 dod'4.\trill si16[ la] |
si4 mi mi' |
r8 la fad4.\trill si8 |
sold4\trill la r8 re' |
re'4( dod'8)\trill si dod' re' |
si2\trill dod'4 |
mi' dod'4.\trill si16[ la] |
si4 mi mi' |
r8 la fad4.\trill si8 |
sold4\trill la r8 si |
dod' re' si4.\trill la8 |
la2 r4 |
R2.*11 |
r2 dod'4^\markup \character "Huascar" |
dod'4.( si8)\trill la sold |
sold4( fad)\trill mid8 fad |
mid2 dod4 |
sold4 la8 sold fad mid |
fad2 r8 sold |
si dod' sold4.\trill fad8 |
fad2 la8 si |
sold2\trill sold8 lad |
si2 fad8 fad |
dod'2 si8 dod' |
re'4 si re'8 dod' |
si4 dod' re' |
mi'2 re'16[ dod'] si[ la] |
sold2\trill sold8 la |
mi2 r4 |
R2.*11 |
r2 mi4^\markup \character "Huascar" |
la4. la8 la la |
dod'2. |
mi'4 dod'8 la mi mi |
dod2\trill \appoggiatura si,8 la,4 |
re4 mi8 fad sol la |
fad2\trill la8 la |
la2 si8 dod' |
re'2 fad8 fad |
si2 dod'8 re' |
sold2\trill sold4 |
si4 la8 sold fad mi |
red2 si8 mi' |
la2 fad8 si |
mi2 r4 |
R2.*11 |
r2 