Clair flam -- beau du mon -- de,
l'air, la terre et l'on -- de
res -- sen -- tent tes bien -- "faits !"
Clair flam -- beau du mon -- de,
l'air, la terre et l'on -- de
te doi -- vent leurs at -- "traits !"

Clair flam -- beau du mon -- de,
l'air, la terre et l'on -- de
res -- sen -- tent tes bien -- "faits !"
Clair flam -- beau du mon -- de,
l'air, la terre et l'on -- de
te doi -- vent leurs at -- "traits !"

Clair flam -- beau du mon -- de,
l'air, la terre et l'on -- de
res -- sen -- tent tes bien -- "faits !"
Clair flam -- beau du mon -- de,
l'air, la terre et l'on -- de
te doi -- vent leurs at -- "traits !"

