Clair flam -- beau du mon -- de,
l'air, la terre et l'on -- de
res -- sen -- tent tes bien -- "faits !"
Clair flam -- beau du mon -- de,
l'air, la terre et l'on -- de
te doi -- vent leurs at -- "traits !"

Par toi dans nos champs tout a -- bon -- de.
Nous ne pou -- vons comp -- ter les biens que tu nous fais.
Chan -- tons- les seu -- le -- "ment !" Que l'é -- cho nous ré -- pon -- "de !"
Que ton nom dans nos bois re -- ten -- tisse à ja -- "mais !"

Tu lais -- ses l'u -- ni -- vers dans u -- ne nuit pro -- fon -- de,
lors -- que tu dis -- pa -- "rais ;"
et nos yeux, en per -- dant ta lu -- miè -- re fé -- con -- de,
per -- dent tous leurs plai -- "sirs ;" la beau -- té perd ses traits.