\clef "basse" r4 si4 dod' |
re' fad si |
lad r16 si la sol fad8. mi16 |
re4 r16 sol fad mi re8. dod16 |
si,4 si la |
sol fad mi |
si la sol |
fad si,2 |
fad,4 r16 fad sold la mid8. fad16 |
dod2 si,4 |
la,4 r16 si la sold fad8. la16 |
si,4 r16 dod' si la sold8. si16 |
dod4 red mid |
fad dod dod, |
fad, fad fad |
si si si, |
mi r16 la sol fad mi8. re16 |
dod4 r16 fad mi re dod8. si,16 |
la,4 sol fad |
mi la sol |
fad mi fad |
sol la la, |
re2 mi4 |
fad fad, mi, |
re, r16 mi re dod si,8. re16 |
mi,4 r16 fad mi re dod8. mi16 |
fad,4 r16 sol fad mi re8. fad16 |
sol,8. mi,16 fad,4 fad, |
si, r16 mi re dod si,8. re16 |
mi,4 r16 fad mi re dod8. mi16 |
fad,4 r16 sol fad mi re8. fad16 |
sol,4 si,2 |
fad,2 r4 |
r4 r16 si la sol fad8. mi16 |
re4 r16 re dod si, lad,8. sold,16 |
fad,2 fad4 |
sol r16 si\doux la sol fad8. mi16 |
re4 r16 re dod si, lad,8. sold,16 |
fad,2 fad,4 |
si,