%% 1-1
\act "Le Triomphe de l’Amour"
\sceneDescription "Ballet Royal"
\pieceTocTitle "Ouverture"
\includeScore "AAouverture"

%% 1-2
\pieceToc\markup\wordwrap {
  VENUS : \italic { Un Heros que le Ciel fit naistre }
}
\includeScore "ABvenus"

%% 1-3
\pieceTocTitle "Ritournelle"
\includeScore "ACritournelle"
%% 1-4
\pieceToc\markup\wordwrap {
  VENUS : \italic { Tranquiles cœurs, preparez-vous }
}
\includeScore "ADvenus"

%% 1-5
\pieceTocTitle "Ritournelle"
\includeScore "AEritournelle"
%% 1-6
\pieceToc\markup\wordwrap {
  VENUS, CHŒUR : \italic { Nimphes des Eaux, Nimphes de ce Boccage, }
}
\includeScore "AFvenusChoeur"
