\livretAct\line { LE TRIOMPHE DE L’AMOUR }
% AAouverture
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Venus
%%%
\livretRef #'ABvenus
\livretPers VENUS
%# Un Heros que le Ciel fit naistre,
%# Pour le bonheur de cent Peuples divers,
%# Aime mieux calmer l'Univers,
%# Que d'achever de s'en rendre le Maistre ;
%# Il cherche a rendre *heureux jusqu'à ses Ennemis,
%# Tout est par ses travaux dans une Paix profonde,
%# Ce n'est plus qu'à l'amour qu'il peut estre permis
%# De troubler le repos du Monde.
%% ACritournelle
\livretRef #'ADvenus
%# Tranquiles cœurs, preparez-vous
%# A mille secrettes allarmes,
%# Vous perdrez ce repos si doux
%# Dont vous estimez tant les charmes ;
%# Mais les troubles d'amour ont cent fois plus d'attraits,
%# Que la plus douce paix.
% AEritournelle
\livretRef #'AFvenusChoeur
%# Nimphes des Eaux, Nimphes de ce Boccage,
%# Faites briller vos plus charmants appas,
%# Plaisirs, Graces, suivez mes pas,
%# Qu'avec nous, tout s'engage
%# A celebrer la gloire de mon fils.
%# Dieux qu'il a surmontez, Mortels qu'il a soumis,
%# Venez luy rendre *hommage.
%# L'Amour le vainqueur des vainqueurs,
%# Va tri=ompher de tous les cœurs.
\livretPers CHŒUR
%# L'Amour le vainqueur des vainqueurs,
%# Va tri=ompher de tous les cœurs.
% AGentree
% AHmenuet
\livretRef #'AIvenus
\livretPers VENUS
%# Si quelquefois l'amour cause des peines,
%# Que c'est un danger qu'il est doux de courir.
%# Ce Dieu charmant sous ses plus rudes chaisnes,
%# Fait aimer les maux qu'il fait souffrir.
%# Faut-il les craindre ?
%# Faut-il s'en plaindre ?
%# Qui les ressent n'en veut jamais guerir.
%# Fieres beautez, vos rigueurs seront vaines,
%# Tout cede a l'Amour, tout se laisse attendrir.
%# Ce Dieu charmant sous ses plus rudes chaisnes,
%# Fait aimer les maux qu'il fait souffrir.
%# Faut-il les craindre ?
%# Faut-il s'en plaindre ?
%# Qui les ressent n'en veut jamais guerir.
% AJentree
\livretRef #'AKplaisirs
\livretPers "DEUX PLAISIRS"
%# Un cœur toûjours en paix, sans amour, sans desirs,
%# Est moins heureux que l'on ne pense ;
%# Les plaisirs de l'indifference,
%# Sont d'ennuy=eux plaisirs.
%# Les maux que fait l'Amour, ses chagrins, ses soupirs,
%# Ne sont des maux qu'en apparence ;
%# Les plaisirs de l'indifference,
%# Sont d'ennuy=eux plaisirs.
% ALmenuet
\livretRef #'AMvenusPlaisirsChoeur
\livretPers "VENUS, & LES PLAISIRS"
%# Non, non, il n'est pas possible
%# De contraindre un cœur sensible
%# A n'aimer jamais,
%# C'est pour l'Amour que tous les cœurs sont faits.
\livretPers VENUS
%# Contre un Dieu si charmant quel cœur est invincible ?
\livretPers "VENUS, & LES PLAISIRS"
%# On fuit en vain d'inevitables traits ;
%# C'est pour l'amour que tous les cœurs sont faits.
% ANentree
% AOair
% APair
\sep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% AMPHITRITE ET NEPTUNE
%%%
\livretRef #'BAamphitrite
\livretPers AMPHITRITE
%# Fierté, severe *honneur, vous deffendez d'aimer ;
%# Mais pour garder nos cœurs, nous donnez-vous des armes ?
%# Ah ! que n'empeschez-vous que l'amour ait des charmes,
%# Si vous ne voulez pas qu'il puisse nous charmer !
\livretRef #'BBneptuneAmphitrite
\livretPers NEPTUNE
%# Cedez, belle Amphitrite à mes soins amoureux,
%# Cedez à ma perseverance.
%# Je tiens la vaste Mer sous mon obe=ïssance,
%# J'ouvre & ferme à mon gré ses goufres les plus creux,
%# Je souleve les flots, & je puis quand je veux
%# Calmer leur vi=olence ;
%# Mais quelle que soit ma puissance,
%# Si je ne puis fléchir vostre cœur rigoureux,
%# Je ne puis jamais estre *heureux.
\livretPers AMPHITRITE
%# Ah ! qu'un fidelle Amant est redoutable !
%# J'avois juré de fuïr un tendre engagement,
%# Je ne le croy=ois pas un mal inévitable,
%# Pourquoy m'obligez-vous à rompre mon serment ?
%# Ah ! qu'un fidele Amant est redoutable !
%# Que n'aimiez vous moins constament !
%# Je goutois un repos aimable,
%# Je goutois un bien si charmant,
%# Ah ! qu'un fidele Amant est redoutable !
\livretPers NEPTUNE
%# Quoy je puis voir enfin cesser vostre rigueur ?
\livretPers AMPHITRITE
%# Malgré moy vostre amour vainqueur,
%# Me reduit à me rendre ;
%# Vous n'auriez pas mon cœur
%# S'il pouvoit encor se deffendre.
\livretPers "AMPHITRITE ET NEPTUNE"
%# Il faut aimer, c'est un fatal destin,
%# Qui croit s'en affranchir s'abuse :
%# L'amour arrache a la fin
%# Le tribut qu'on luy refuse.
\livretPers NEPTUNE
%# Divinitez qui me faites la cour,
%# Admirez avec moy le pouvoir de l'amour.
% BCentree
\livretRef #'BDneptuneAmphitrite
\livretPers "AMPHITRITE ET NEPTUNE"
%# C'est en vain qu'à l'amour on se veut opposer,
%# L'atteinte de ses traits n'en est que plus profonde.
%# Son empire est l'écueil où se viennent briser
%# Les plus superbes cœurs du monde :
%# C'est en vain qu'à l'amour on se veut opposer,
%# Il n'est rien de si froid qu'il ne puisse embraser,
%# Il brûle jusqu'au sein de l'onde ;
%# C'est en vain qu'à l'amour on se veut opposer,
%# L'atteinte de ses traits n'en est que plus profonde.
% BEmenuet
% BFair
\livretRef #'BGneptuneAmphitrite
\livretPers AMPHITRITE
%# Un cœur qui veut estre volage,
%# Se laisse aisement engager :
%# Mon cœur mal aisement s'engage,
%# Mais c'est pour ne jamais changer.
\livretPers "AMPHITRITE ET NEPTUNE"
%# Avant que de prendre une chaisne,
%# Peut-on trop longtemps y songer :
%# Il faut s'engager avec peine,
%# Quand c'est pour ne jamais changer.
% BORÉE ET ORITHIE
% BHair
% BIgavotte
% BLair
% BKair
\sep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DIANE ET ENDIMION
%%%
\livretRef #'CAdiane
\livretPers DIANE
%# Va, dangeureux Amour, va, fuis loin de ces bois,
%# Je veux y conserver la Paix & l'innocence.
%# Les plus grands Dieux t'ont cedé mille fois,
%# Et je pretends toujours te faire resistance ;
%# Plus on voit de grands cœurs asservis a tes loix,
%# Plus il est beau de braver ta puissance.
%# Va, dangeureux Amour, va, fuis loin de ces bois,
%# Je veux y conserver la paix & l'innocence.
% CBentree
\livretRef #'CCdiane
%# Un cœur maistre de luy-mesme
%# Est toûjours heureux.
%# C'est la liberté que j'ayme,
%# Elle comble tous mes vœux ;
%# Un cœur maistre de luy-mesme
%# Est toûjours heureux.
%# Fuy=ons la contrainte extrême
%# D'un esclavage amoureux :
%# Un cœur maistre de luy-mesme
%# Est toûjours heureux.
% CDair
\livretRef #'CEdiane
%# Dans ces forests venez suivre nos pas,
%# Vous qui voulez fuïr l'Amour & ses flames,
%# C'est vainement qu'il menace nos ames,
%# Tous ses efforts n'en tri=omphent pas :
%# Malgré l'amour, au mépris de ses armes,
%# Nostre fierté ne se rend jamais ;
%# Malgré ses traits nous vivons sans allarmes,
%# Malgré ses traits nous vivons en paix.
%# Ce Dieu si fier, si terrible & si fort,
%# Perd son pouvoir quand on veut s'en deffendre ;
%# S'il est des cœurs qu'il oblige à se rendre,
%# C'est qu'en secret ils en sont d'accord :
%# Malgré l'amour, au mépris de ses armes,
%# Nostre fierté ne se rend jamais ;
%# Malgré ses traits nous vivons sans allarmes,
%# Malgré ses traits nous vivons en paix.
% CFentree
% CGair
\livretRef #'CHnuit
\livretPers "LA NUIT"
%# Voicy le favorable temps
%# Où tous les cœurs doivent estre paisibles.
%# Le silence revient, fuy=ez, bruits éclatants,
%# Reposez-vous, Travaux paisibles.
%# Cœurs agitez de soins, & de desirs flotans,
%# Soy=ez calmez dans ces heureux instans.
%# Oubli=ez vos ennuis, cœurs tendres, cœurs sensibles,
%# Que l'Amour ne rend pas contens.
%# Voicy le favorable temps, 
%# Où tous les cœurs doivent estre paisibles.
\livretRef #'CImistere
\livretPers "LE MISTERE"
%# On ne peut trop cacher les secrets amoureux.
%# Estends, obscure nuit, tes voiles les plus sombres,
%# Prends soin de redoubler tes ombres
%# En faveur des Amants heureux,
%# On ne peut trop cacher les secrets amoureux.
\livretPers "LA NUIT"
%# Il est des Nuits charmantes
%# Qui valent bien les plus beaux jours.
%# Le calme & le repos sont un puissant secours
%# Pour soulager les ames languissantes,
%# L'ombre est favorable aux Amours,
%# Il est des nuits charmantes,
%# Qui valent bien les plus beaux jours.
\livretPers "LE MISTERE"
%# L'Amour heureux doit se taire,
%# Son bonheur ne dure guere,
%# Lorsqu'il ne le cache pas :
%# Le mistere
%# En doit faire
%# Ses plus doux appas.
\livretRef #'CJnuitMistereSilence
\livretPers "LA NUIT"
%# Amans ne craignez rien, L'ombre vous sert d'asile,
%# Veillez, heureux Amans, Les plaisirs les plus doux
%# Veilleront avec vous.
\livretPers "LE SILENCE"
%# Que tout soit tranquille,
%# Taisons-nous.
\livretPers "LE MISTERE"
%# L'esclat est dangeureux, le secret est utile,
%# Amants veillez sans bruit, il n'est que trop facile
%# D'eveiller les facheux jaloux.
\livretPers "LE SILENCE"
%# Que tout soit tranquille,
%# Taisons-nous.
\livretPers "LA NUIT, LE MISTERE, & LE SILENCE"
%# Que tout soit tranquille,
%# Taisons-nous.
% CKprelude
\livretRef #'CLdiane
\livretPers DIANE
%# Je ne puis plus braver l'Amour & sa puissance,
%# Endimion m'a paru trop charmant.
%# Mon trouble s'accroist quand j'y pense,
%# Et malgré moy j'y pense à tout moment.
%# Ce Dieux qui fut si fier se lasse enfin de l'estre,
%# Dans des liens honteux il demeure engagé ;
%# Je trouve mon cœur si changé,
%# Que j'ay peine à le reconnoistre,
%# J'ay trop bravé l'amour, & l'amour s'est vengé.
\livretRef #'CMdianeNuit
%# Nuit charmante & paisible,
%# Tu rends le calme à l'Univers,
%# Helas ! rends-moy, s'il est possible,
%# Le repos que je pers.
\livretPers "LA NUIT"
%# L'amour veille quand tout repose,
%# Il va troubler les cœurs qu'il a contraints d'aimer ;
%# Le premier trouble qu'il cause,
%# Est difficile a calmer.
\livretPers DIANE
%# Malgré tous mes efforts un trait fatal me blesse,
%# Et du fond de mon cœur je ne puis l'arracher ;
%# Qui ne peut vaincre sa foiblesse,
%# Doit au moins la cacher.
\livretRef #'CNdiane
%# Sombre Nuit, cache-moy s'il se peut à moy-mesme,
%# Preste à mon cœur troublé tes voisles tenebreux,
%# Pour couvrir son desordre extresme,
%# Cache à tout l'Univers la honte de mes feux,
%# Dérobe ma foiblesse aux yeux de ce que j'ayme,
%# Sombre Nuit, cache-moy s'il se peut à moy-mesme.
\livretRef #'COnuit
\livretPers "LA NUIT"
%# Vous qui fuyez la lumiere & le bruit,
%# Songes, rassembez-vous dans mon obscure empire,
%# Secondez-moy, c'est l'amour qui m'instruit
%# A charmer la rigueur d'un amoureux martyre,
%# Executez ce qu'il m'inspire ;
%# Qu'Endimion en dormant soit conduit
%# Où Diane en secret soûpire ;
%# Songes, obeïssez aux ordres de la Nuit.
% CPentree
\livretDidasP "[entrée ajoutée]"
\livretRef #'CQcariens
\livretPers "LES CARIENS"
%# Que de Fantômes vains errent de toutes parts !
%# Mille sombres oyseaux poussent des cris funebres,
%# Di=ane dans le Ciel se cache à nos regards,
%# Elle nous abandonne à l'*horreur des tenebres ?
%# O Dieux ! quel prodige nouveau,
%# La nuit perd son divin flambeau.
%# Vous à qui le sommeil fait retentir ses charmes,
%# Eveillez-vous,
%# Que le profond repos que vous trouvez si doux,
%# Se change en mortelles allarmes.
\null
%# Ah ! que le sommeil à d'attraits !
%# Ah ! laissez-nous dormir en paix !
\null
%# L'affreuse obscurité redouble
%# Di=ane dans le Ciel se trouble
%# Et se couvre d'un voile épais.
\null
%# Ah ! laissez-nous dormir en paix !
\null
%# Ouvrez les yeux, voy=ez cét Astre sans lumiere
%# Dans le milieu de sa carriere ;
%# O Dieux ! quel prodige nouveau !
%# La nuit perd son divin flambeau.
\null
%# Que nostre voix plaintive
%# Fasse entendre en tous lieux ses douloureux accents.
%# Taschons de rappeler Di=ane fugitive.
%# Penetrons par des cris perçans
%# Le voile qui retient sa lumiere captive.
%# Tout doit se ressentir du trouble de nos cœurs,
%# Elevons jusqu'au Ciel le bruit de nos clameurs.
\livretDidasP "[fin de l’entrée ajoutée]"
\livretRef #'CRchoeur
\livretPers "CHŒUR DES CARIENS"
%# Di=ane dissipez nos craintes,
%# Revenez briller dans les Cieux,
%# Revenez éclairer ces lieux,
%# Ecoutez nos cris & nos plaintes,
%# Ralumez vos clartez esteintes,
%# Revenez briller dans les Cieux,
%# Revenez éclairer ces lieux.
\livretRef #'CScarien
\livretPers "UN CARIEN"
%# De quel funeste mal sentez-vous les atteintes ?
%# Qui vous a pû troubler ? est-ce un charme odi=eux,
%# Qui par de fatales contraintes
%# Vous arrache du Ciel & vous cache à nos yeux ?
%# Sommes-nous menacez par le couroux des Dieux ?
\livretPers "CHŒUR DES CARIENS"
%#8 Diane dissipez &c.
% CTentree
\sep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Bachus et Ariane
%%%
\livretRef #'DAindien
\livretPers "UN INDIEN"
%# Bachus revient vainqueur des climats de l'Aurore,
%# Il traisne aprés son char mille Peuples vaincus :
%# Il méprisoit l'Amour, mais l'Amour est encore
%# Un vainqueur plus puissant mille fois que Bachus.
%# Il aime enfin, sa fierté se desarme,
%# D'un seul regard Ari=ane le charme ;
%# A ce superbe cœur l'Amour donne des fers.
%# Bachus n'a tri=omphé du monde qu'avec peine,
%# Et qu'apres cent travaux divers ;
%# L'amour sans effort enchaisne
%# Le vainqueur de l'Univers.
\livretRef #'DBindiens
\livretPers "DEUX INDIENNES"
%# Non, la plus fiere Liberté
%# Contre l'Amour n'est pas en seureté
%# Entre les bras de la Victoire.
%# L'esclat de mille Exploits d'eternelle memoire
%# N'exempte pas des tourments amoureux,
%# On n'est pas moins atteint d'un mal si dangeureux
%# Pour estre au comble de la Gloire ;
%# Non, la plus fiere Liberté
%# Contre l'Amour n'est pas en seureté
%# Entre les bras de la Victoire.
\livretPers "L’INDIEN" 
%# Tout ressent les feux de l'Amour,
%# Sa flâme va plus loin que la clarté du jour.
\livretPers "L’INDIENNE"
%# Rien ne respire
%# Qui ne soupire.
\livretPers "AUTRE INDIENNE"
%# Dans les plus froids climats
%# Est-il un cœur qui ne s'enflamme pas ?
\livretPers "L’INDIEN" 
%# Plus loin que le Soleil dans sa vaste carriere
%# Ne porte la lumiere,
%# De l'amoureuse ardeur on ressent les appas.
\livretPers "LES DEUX INDIENNES"
%# Tout l'Univers seroit sans Ame
%# S'il n'estoit penetré d'une si douce flâme.
\livretPers "TOUS"
%# Tout ressent les feux de l'Amour,
%# Sa flâme va plus loin que la clarté du jour.
% DCentree
% DDmenuet
% DEchaconne
\livretRef #'DFchoeur
\livretPers "CHŒUR D’INDIENS"
%# Pourquoy tant se contraindre
%# Pour garder son cœur ?
%# Hé quel mal peut-on craindre
%# De l'Amour vainqueur ?
\livretRef #'DGindienne
\livretPers "UNE INDIENNNE"
%# On se plaint sans raison d'estre sensible,
%# Tous les biens, sans l'Amour, sont des biens imparfaits ;
%# On se lasse d'un cœur toûjours paisible,
%# On s'ennuie à la fin d'une trop longue paix.
\livretPers "TOUS"
%# Pourquoy tant se contraindre
%# Pour garder son cœur ?
%# Hé quel mal peut-on craindre
%# De l'Amour vainqueur ?
% DHchaconne
\null
\livretRef #'DIchoeur
%# Quelle *heureuse foiblesse !
%# Quel heureux tourment !
%# Non l'amour ne nous blesse
%# Que d'un trait charmant.
\livretRef #'DJindiens
\livretPers "UNE INDIENNNE"
%# Ses douleurs font verser de douces larmes,
%# Il accroist les plaisirs par ses allarmes,
%# Il nous cause des maux dont les Dieux sont jaloux ;
%# Ah ! quel cœur peut tenir contre ses charmes.
\livretPers "L’INDIEN ET LES DEUX INDIENNES"
%# Ah ! cedons, rendons-nous,
%# Rendons les armes,
%# Ah ! cedons à ses coups,
%# Il n'est rien de si doux.
\sep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%
% EAprelude
\livretRef #'EBmercure
\livretPers MERCURE
%# D'une affreuse fureur Mars n'est plus animé,
%# Et les Amours l'ont désarmé ;
%# Amphitrite à son tour brûle au milieu de l'onde ;
%# Au milieu des glaçons Borée est enflamé ;
%# Diane et Bachus ont aimé ;
%# L'Amour doit vaincre tout le Monde.
%# Que sert contre l'Amour de s'armer de fierté ?
%# Dans ses liens charmants il faut que tout s'engage ;
%# Un si doux esclavage
%# Vaut bien la liberté.
\livretRef #'ECmercureChoeur
%# Suivons l'Amour, portons sa chaisne,
%# N'attendons pas qu'il nous entraisne ;
%# Tout reconnoist son pouvoir souverain,
%# Epargnons-nous la peine
%# D'y resister en vain.
\livretPers "CHŒUR DES DIVINITEZ"
%#7 Suivons l'Amour, &c

% EDentree apollon
% EEair

\livretDidasP "[entrée ajoutée]"
\livretRef #'EGarcasChoeur
\livretPers ARCAS
%# Que l'Empire amoureux
%# Est un charmant Empire !
%# Les Amans les plus malheureux
%# Sont enchantez de leur martyre.
\livretPers "CHŒUR DES SYLVAINS"
%# Que l'Empire amoureux
%# Est un charmant Empire.
%# Les Amans les plus malheureux
%# Sont enchantez de leur martyre.
\livretPers ARCAS
%# L'Amour mene avec luy mille agreables jeux,
%# Ses liens sont d'aimables nœuds,
%# Et rien n'a tant d'appas que l'ardeur qu'il inspire,
%# L'esperance adoucit un tourment rigoureux,
%# Toûjours avec plaisir un tendre cœur soûpire.
%#6 Que l'Empire amoureux &c
\livretRef #'EHarcas
\livretPers ARCAS
%# Il faut qu'un Amant persevere
%# Quand ses vœux sont contents ;
%# Mais une amour qu'on desespere
%# Ne peut durer longtemps.
%# Une beauté toûjours cruelle
%# Perd ses plus doux appas,
%# Et qui mesprise un cœur fidelle
%# Ne le merite pas.
\livretRef #'EIarcas
%# Si le changement vous offence
%# Changez à vostre tour,
%# Ne cherchez point d'autre vengeance
%# Qu'une nouvelle amour :
%# Si la Volage vous rapelle,
%# Meprisez ses appas ;
%# Qui peut trahir un cœur fidelle
%# Ne le merite pas.
\livretDidasP "[fin de l’entrée ajoutée]"

% EJentree Pan
% EKair
% ELentree flore zephire
\livretRef #'EMnimphe
\livretPers "UNE NIMPHE DE FLORE"
%# Que de fleurs vont esclore !
%# Le Zephire aime Flore ;
%# L'amour vient rendre heureux
%# Les cœurs touchez de ses feux ;
%# Nos plus charmants Boccages
%# N'ont pas toujours leurs feüillages,
%# Mais les Amants contents
%# Ont de beaux jours en tout temps.
%# Goûtez, Amants fidelles,
%# Des douceurs éternelles.
%# Heureuses les Amours
%# Qui peuvent durer toûjours.
%# Nos plus charmants Boccages
%# N'ont pas toujours leurs feüillages,
%# Mais les Amants contents
%# Ont de beaux jours en tout temps.
% ENprelude
\livretRef #'EOamour
\livretPers L’AMOUR
%# Tout ce que j'attaque se rend ;
%# Tout cede à mon pouvoir extréme ;
%# J'enchaine quand je veux le plus fier Conquerant,
%# Et j'abaisse a mon gré la Majesté supréme.
%# Dans le Ciel Jupiter mesme,
%# Suit mes loix en soûpirant :
%# Plus un cœur est grand
%# Plus il faut qu'il aime.
% EPair
\livretRef #'EQjeunesse
\livretPers "LA JEUNESSE"
%# Ne troublez pas nos jeux, importune raison,
%# Vous aurez vostre tour fiere sagesse ;
%# Vos severes conseils ne sont pas de saison,
%# Reservez vos chagrins pour la veillesse ;
%# Tous nos jours sont charmants, tout rit à nos désirs,
%# C'est le temps des plaisirs
%# Que la jeunesse.
%# Nous devons à l'amour les plus beaux de nos ans,
%# Il prepare nos cœurs à la tendresse ;
%# Il s'amuse avec nous à des jeux innocens,
%# Nous laissons les chagrins pour la vieillesse ;
%# Tous nos jours sont charmants, tout rit à nos désirs,
%# C'est le temps des plaisirs
%# Que la jeunesse.
% ERair
% ESprelude Jupiter
\livretRef #'ETjupiterChoeur
\livretPers JUPITER
%# Tri=omphez, Amour victori=eux,
%# Tri=omphez des Mortels & des Dieux.
%# Vous imposez des loix à toute la Nature
%# Vous enflammez le sein des Mers ;
%# Vos feux percent la nuit obscure
%# Du sejour profond des Enfers :
%# Vostre chaîne s'estend aux deux bouts de la Terre ;
%# Vos traits s'eslevent jusqu'aux Cieux :
%# Vos coups sont plus puissants que les coups du Tonnerre ;
%# Tri=omphez, Amour victorieux,
%# Tri=omphez des Mortels & des Dieux.
\livretPers "CHŒUR DES DIVINITEZ"
%# Tri=omphez, Amour victori=eux,
%# Tri=omphez des Mortels & des Dieux.
%# Vous imposez des loix à toute la Nature
%# Vous enflammez le sein des Mers ;
%# Vos feux percent la nuit obscure
%# Du sejour profond des Enfers :
%# Vostre chaîne s'estend aux deux bouts de la Terre ;
%# Vos traits s'eslevent jusqu'aux Cieux :
%# Vos coups sont plus puissants que les coups du Tonnerre ;
%# Tri=omphez, Amour victorieux,
%# Tri=omphez des Mortels & des Dieux.

