\notesSection "Livret"
\markuplist\abs-fontsize-lines #8 \page-columns-title \act\line { LIVRET } {
\livretAct\line { LE TRIOMPHE DE L’AMOUR }
% AAouverture
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Venus
%%%
\livretRef #'ABvenus
\livretPers VENUS
\livretVerse#8 { Un Heros que le Ciel fit naistre, }
\livretVerse#10 { Pour le bonheur de cent Peuples divers, }
\livretVerse#8 { Aime mieux calmer l’Univers, }
\livretVerse#10 { Que d’achever de s’en rendre le Maistre ; }
\livretVerse#13 { Il cherche a rendre heureux jusqu’à ses Ennemis, }
\livretVerse#12 { Tout est par ses travaux dans une Paix profonde, }
\livretVerse#12 { Ce n’est plus qu’à l’amour qu’il peut estre permis }
\livretVerse#8 { De troubler le repos du Monde. }
%% ACritournelle
\livretRef #'AEvenus
\livretVerse#8 { Tranquiles cœurs, preparez-vous }
\livretVerse#8 { A mille secrettes allarmes, }
\livretVerse#8 { Vous perdrez ce repos si doux }
\livretVerse#8 { Dont vous estimez tant les charmes ; }
\livretVerse#12 { Mais les troubles d’amour ont cent fois plus d’attraits, }
\livretVerse#6 { Que la plus douce paix. }
% AFritournelle
\livretRef #'AGvenusChoeur
\livretVerse#10 { Nimphes des Eaux, Nimphes de ce Boccage, }
\livretVerse#10 { Faites briller vos plus charmants appas, }
\livretVerse#8 { Plaisirs, Graces, suivez mes pas, }
\livretVerse#6 { Qu’avec nous, tout s’engage }
\livretVerse#10 { A celebrer la gloire de mon fils. }
\livretVerse#12 { Dieux qu’il a surmontez, Mortels qu’il a soumis, }
\livretVerse#7 { Venez luy rendre hommage. }
\livretVerse#8 { L’Amour le vainqueur des vainqueurs, }
\livretVerse#7 { Va triompher de tous les cœurs. }
\livretPers CHŒUR
\livretVerse#8 { L’Amour le vainqueur des vainqueurs, }
\livretVerse#7 { Va triompher de tous les cœurs. }
% AHentree
% AImenuet
\livretRef #'AJvenus
\livretPers VENUS
\livretVerse#10 { Si quelquefois l’amour cause des peines, }
\livretVerse#11 { Que c’est un danger qu’il est doux de courir. }
\livretVerse#10 { Ce Dieu charmant sous ses plus rudes chaisnes, }
\livretVerse#9 { Fait aimer les maux qu’il fait souffrir. }
\livretVerse#4 { Faut-il les craindre ? }
\livretVerse#4 { Faut-il s’en plaindre ? }
\livretVerse#10 { Qui les ressent n’en veut jamais guerir. }
\livretVerse#10 { Fieres beautez, vos rigueurs seront vaines, }
\livretVerse#11 { Tout cede a l’Amour, tout se laisse attendrir. }
\livretVerse#10 { Ce Dieu charmant sous ses plus rudes chaisnes, }
\livretVerse#9 { Fait aimer les maux qu’il fait souffrir. }
\livretVerse#4 { Faut-il les craindre ? }
\livretVerse#4 { Faut-il s’en plaindre ? }
\livretVerse#10 { Qui les ressent n’en veut jamais guerir. }
% AKentree
\livretRef #'ALplaisirs
\livretPers "DEUX PLAISIRS"
\livretVerse#12 { Un cœur toûjours en paix, sans amour, sans desirs, }
\livretVerse#8 { Est moins heureux que l’on ne pense ; }
\livretVerse#8 { Les plaisirs de l’indifference, }
\livretVerse#5 { Sont d’ennuyeux plaisirs. }
\livretVerse#12 { Les maux que fait l’Amour, ses chagrins, ses soupirs, }
\livretVerse#8 { Ne sont des maux qu’en apparence ; }
\livretVerse#8 { Les plaisirs de l’indifference, }
\livretVerse#5 { Sont d’ennuyeux plaisirs. }
% AMmenuet
\livretRef #'ANvenusPlaisirsChoeur
\livretPers "VENUS, & LES PLAISIRS"
\livretVerse#7 { Non, non, il n’est pas possible }
\livretVerse#7 { De contraindre un cœur sensible }
\livretVerse#5 { A n’aimer jamais, }
\livretVerse#10 { C’est pour l’Amour que tous les cœurs sont faits. }
\livretPers VENUS
\livretVerse#12 { Contre un Dieu si charmant quel cœur est invincible ? }
\livretPers "VENUS, & LES PLAISIRS"
\livretVerse#10 { On fuit en vain d’inevitables traits ; }
\livretVerse#10 { C’est pour l’amour que tous les cœurs sont faits. }
\sep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% AMPHITRITE ET NEPTUNE
%%%
% BAentree
% BBair
% BCair
\livretRef #'BDamphitrite
\livretPers AMPHITRITE
\livretVerse#13 { Fierté, severe honneur, vous deffendez d’aimer ; }
\livretVerse#12 { Mais pour garder nos cœurs, nous donnez-vous des armes ? }
\livretVerse#12 { Ah ! que n’empeschez-vous que l’amour ait des charmes, }
\livretVerse#12 { Si vous ne voulez pas qu’il puisse nous charmer ! }
\livretRef #'BEneptuneAmphitrite
\livretPers NEPTUNE
\livretVerse#12 { Cedez, belle Amphitrite à mes soins amoureux, }
\livretVerse#8 { Cedez à ma perseverance. }
\livretVerse#11 { Je tiens la vaste Mer sous mon obeïssance, }
\livretVerse#12 { J’ouvre & ferme à mon gré ses goufres les plus creux, }
\livretVerse#12 { Je souleve les flots, & je puis quand je veux }
\livretVerse#5 { Calmer leur violence ; }
\livretVerse#8 { Mais quelle que soit ma puissance, }
\livretVerse#12 { Si je ne puis fléchir vostre cœur rigoureux, }
\livretVerse#9 { Je ne puis jamais estre heureux. }
\livretPers AMPHITRITE
\livretVerse#10 { Ah ! qu’un fidelle Amant est redoutable ! }
\livretVerse#12 { J’avois juré de fuïr un tendre engagement, }
\livretVerse#11 { Je ne le croyois pas un mal inévitable, }
\livretVerse#12 { Pourquoy m’obligez-vous à rompre mon serment ? }
\livretVerse#10 { Ah ! qu’un fidele Amant est redoutable ! }
\livretVerse#8 { Que n’aimiez vous moins constament ! }
\livretVerse#8 { Je goutois un repos aimable, }
\livretVerse#8 { Je goutois un bien si charmant, }
\livretVerse#10 { Ah ! qu’un fidele Amant est redoutable ! }
\livretPers NEPTUNE
\livretVerse#13 { Quoy je ne puis voir enfin cesser vostre rigueur ? }
\livretPers AMPHITRITE
\livretVerse#8 { Malgré moy vostre amour vainqueur, }
\livretVerse#6 { Me reduit à me rendre ; }
\livretVerse#6 { Vous n’auriez pas mon cœur }
\livretVerse#8 { S’il pouvoit encor se deffendre. }
\livretPers "AMPHITRITE ET NEPTUNE"
\livretVerse#10 { Il faut aimer, c’est un fatal destin, }
\livretVerse#8 { Qui croit s’en affranchir s’abuse : }
\livretVerse#7 { L’amour arrache a la fin }
\livretVerse#7 { Le tribut qu’on luy refuse. }
\livretPers NEPTUNE
\livretVerse#10 { Divinitez qui me faites la cour, }
\livretVerse#12 { Admirez avec moy le pouvoir de l’amour. }
% BFentree
\livretRef #'BGneptuneAmphitrite
\livretPers "AMPHITRITE ET NEPTUNE"
\livretVerse#12 { C’est en vain qu’à l’amour on se veut opposer, }
\livretVerse#12 { L’atteinte de ses traits n’en est que plus profonde. }
\livretVerse#12 { Son empire est l’écueil où se viennent briser }
\livretVerse#8 { Les plus superbes cœurs du monde : }
\livretVerse#12 { C’est en vain qu’à l’amour on se veut opposer, }
\livretVerse#12 { Il n’est rien de si froid qu’il ne puisse embraser, }
\livretVerse#8 { Il brûle jusqu’au sein de l’onde ; }
\livretVerse#12 { C’est en vain qu’à l’amour on se veut opposer, }
\livretVerse#12 { L’atteinte de ses traits n’en est que plus profonde. }
% BHmenuet
% BIair
\livretRef #'BJneptuneAmphitrite
\livretPers AMPHITRITE
\livretVerse#8 { Un cœur qui veut estre volage, }
\livretVerse#8 { Se laisse aisement engager : }
\livretVerse#8 { Mon cœur mal aisement s’engage, }
\livretVerse#8 { Mais c’est pour ne jamais changer. }
\livretPers "AMPHITRITE ET NEPTUNE"
\livretVerse#8 { Avant que de prendre une chaisne, }
\livretVerse#8 { Peut-on trop longtemps y songer : }
\livretVerse#8 { Il faut s’engager avec peine, }
\livretVerse#8 { Quand c’est pour ne jamais changer. }
% BORÉE ET ORITHIE
% BKair
% BLgavotte
% BMair
% BNair
\sep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DIANE ET ENDIMION
%%%
\livretRef #'CAdiane
\livretPers DIANE
\livretVerse#12 { Va, dangeureux Amour, va, fuis loin de ces bois, }
\livretVerse#12 { Je veux y conserver la Paix & l’innocence. }
\livretVerse#10 { Les plus grands Dieux t’ont cedé mille fois, }
\livretVerse#12 { Et je pretends toujours te faire resistance ; }
\livretVerse#12 { Plus on voit de grands cœurs asservis a tes loix, }
\livretVerse#10 { Plus il est beau de braver ta puissance. }
\livretVerse#12 { Va, dangeureux Amour, va, fuis loin de ces bois, }
\livretVerse#12 { Je veux y conserver la paix & l’innocence. }
% CBentree
\livretRef #'CCdiane
\livretVerse#7 { Un cœur maistre de luy-mesme }
\livretVerse#5 { Est toûjours heureux. }
\livretVerse#7 { C’est la liberté que j’ayme, }
\livretVerse#7 { Elle comble tous mes vœux ; }
\livretVerse#7 { Un cœur maistre de luy-mesme }
\livretVerse#5 { Est toûjours heureux. }
\livretVerse#6 { Fuyons la contrainte extrême }
\livretVerse#7 { D’un esclavage amoureux : }
\livretVerse#7 { Un cœur maistre de luy-mesme }
\livretVerse#5 { Est toûjours heureux. }
% CDair
\livretRef #'CEdiance
\livretVerse#10 { Dans ces forests venez suivre nos pas, }
\livretVerse#10 { Vous qui voulez fuïr l’Amour & ses flames, }
\livretVerse#10 { C’est vainement qu’il menace nos ames, }
\livretVerse#8 { Tous ses efforts n’en triomphent pas : }
\livretVerse#10 { Malgré l’amour, au mépris de ses armes, }
\livretVerse#9 { Nostre fierté ne se rend jamais ; }
\livretVerse#10 { Malgré ses traits nous vivons sans allarmes, }
\livretVerse#9 { Malgré ses traits nous vivons en paix. }
\livretVerse#10 { Ce Dieu si fier, si terrible & si fort, }
\livretVerse#10 { Perd son pouvoir quand on veut s’en deffendre ; }
\livretVerse#10 { S’il est des cœurs qu’il oblige à se rendre, }
\livretVerse#9 { C’est qu’en secret ils en sont d’accord : }
\livretVerse#10 { Malgré l’amour, au mépris de ses armes, }
\livretVerse#9 { Nostre fierté ne se rend jamais ; }
\livretVerse#10 { Malgré ses traits nous vivons sans allarmes, }
\livretVerse#9 { Malgré ses traits nous vivons en paix. }
% CFentree
% CGair
\livretRef #'CHnuit
\livretPers "LA NUIT"
\livretVerse#8 { Voicy le favorable temps }
\livretVerse#10 { Où tous les cœurs doivent estre paisibles. }
\livretVerse#11 { Le silence revient, fuyez, bruits éclatants, }
\livretVerse#8 { Reposez-vous, Travaux paisibles. }
\livretVerse#12 { Cœurs agitez de soins, & de desirs flotans, }
\livretVerse#9 { Soyez calmez dans ces heureux instans. }
\livretVerse#11 { Oubliez vos ennuis, cœurs tendres, cœurs sensibles, }
\livretVerse#8 { Que l’Amour ne rend pas contens. }
\livretVerse#8 { Voicy le favorable temps, }
\livretVerse#10 { Où tous les cœurs doivent estre paisibles. }
\livretRef #'CImistere
\livretPers "LE MISTERE"
\livretVerse#12 { On ne peut trop cacher les secrets amoureux. }
\livretVerse#12 { Estends, obscure nuit, tes voiles les plus sombres, }
\livretVerse#8 { Prends soin de redoubler tes ombres }
\livretVerse#8 { En faveur des Amants heureux, }
\livretVerse#12 { On ne peut trop cacher les secrets amoureux. }
\livretPers "LA NUIT"
\livretVerse#6 { Il est des Nuits charmantes }
\livretVerse#8 { Qui valent bien les plus beaux jours. }
\livretVerse#12 { Le calme & le repos sont un puissant secours }
\livretVerse#10 { Pour soulager les ames languissantes, }
\livretVerse#8 { L’ombre est favorable aux Amours, }
\livretVerse#6 { Il est des nuits charmantes, }
\livretVerse#8 { Qui valent bien les plus beaux jours. }
\livretPers "LE MISTERE"
\livretVerse#7 { L’Amour heureux doit se taire, }
\livretVerse#7 { Son bonheur ne dure guere, }
\livretVerse#7 { Lorsqu’il ne le cache pas : }
\livretVerse#3 { Le mistere }
\livretVerse#3 { En doit faire }
\livretVerse#5 { Ses plus doux appas. }
\livretRef #'CJnuitMistereSilence
\livretPers "LA NUIT"
\livretVerse#12 { Amans ne craignez rien, L’ombre vous sert d’asile, }
\livretVerse#12 { Veillez, heureux Amans, Les plaisirs les plus doux }
\livretVerse#6 { Veillerons avec vous. }
\livretPers "LE SILENCE"
\livretVerse#5 { Que tout soit tranquille, }
\livretVerse#3 { Taisons-nous. }
\livretPers "LE MISTERE"
\livretVerse#12 { L’esclat est dangeureux, le secret est utile, }
\livretVerse#12 { Amants veillez sans bruit, il n’est que trop facile }
\livretVerse#8 { D’eveiller les facheux jaloux. }
\livretPers "LE SILENCE"
\livretVerse#5 { Que tout soit tranquille, }
\livretVerse#3 { Taisons-nous. }
\livretPers "LA NUIT, LE MISTERE, & LE SILENCE"
\livretVerse#5 { Que tout soit tranquille, }
\livretVerse#3 { Taisons-nous. }
\livretRef #'CKdiane
\livretPers DIANE
\livretVerse#12 { Je ne puis plus braver l’Amour & sa puissance, }
\livretVerse#9 { Endimion m’a paru trop charmant. }
\livretVerse#8 { Mon trouble s’accroist quand j’y pense, }
\livretVerse#10 { Et malgré moy j’y pense à tout moment. }
\livretVerse#12 { Ce Dieux qui fut si fier se lasse enfin de l’estre, }
\livretVerse#11 { Dans des liens honteux il demeure engagé ; }
\livretVerse#8 { Je trouve mon cœur si changé, }
\livretVerse#8 { Que j’ay peine à le reconnoistre, }
\livretVerse#12 { J’ay trop bravé l’amour, & l’amour s’est vengé. }
\livretRef #'CLdiane
\livretVerse#6 { Nuit charmante & paisible, }
\livretVerse#8 { Tu rends le calme à l’Univers, }
\livretVerse#8 { Helas ! rends-moy, s’il est possible, }
\livretVerse#6 { Le repos que je pers. }
\livretPers "LA NUIT"
\livretVerse#8 { L’amour veille quand tout repose, }
\livretVerse#12 { Il va troubler les cœurs qu’il a contraints d’aimer ; }
\livretVerse#7 { Le premier trouble qu’il cause, }
\livretVerse#7 { Est difficile a calmer. }
\livretPers DIANE
\livretVerse#12 { Malgré tous mes efforts un trait fatal me blesse, }
\livretVerse#12 { Et du fond de mon cœur je ne puis l’arracher ; }
\livretVerse#8 { Qui ne peut vaincre sa foiblesse, }
\livretVerse#6 { Doit au moins la cacher. }
\livretVerse#12 { Sombre Nuit, cache-moy s’il se peut à moy-mesme, }
\livretVerse#12 { Preste à mon cœur troublé tes voisles tenebreux, }
\livretVerse#8 { Pour couvrir son desordre extresme, }
\livretVerse#12 { Cache à tout l’Univers la honte de mes feux, }
\livretVerse#12 { Dérobe ma foiblesse aux yeux de ce que j’ayme, }
\livretVerse#12 { Sombre Nuit, cache-moy s’il se peut à moy-mesme. }
\livretRef #'CMnuit
\livretPers "LA NUIT"
\livretVerse#9 { Vous qui fuyez la lumiere & le bruit, }
\livretVerse#12 { Songes, rassembez-vous dans mon obscure empire, }
\livretVerse#10 { Secondez-moy, c’est l’amour qui m’instruit }
\livretVerse#12 { A charmer la rigueur d’un amoureux martyre, }
\livretVerse#8 { Executez ce qu’il m’inspire ; }
\livretVerse#9 { Qu’Endimion en dormant soit conduit }
\livretVerse#7 { Où Diane en secret soûpire ; }
\livretVerse#11 { Songes, obeïssez aux ordres de la Nuit. }
% CNentree
\livretDidasP "[entrée ajoutée]"
\livretRef #'CNchoeur
\livretPers "CHŒUR DES CARIENS"
\livretVerse#12 { Que de Fantômes vains errent de toutes parts ! }
\livretVerse#12 { Mille sombres oyseaux poussent des cris funebres, }
\livretVerse#11 { Diane dans le Ciel se cache à nos regards, }
\livretVerse#12 { Elle nous abandonne à l’horreur des tenebres ? }
\livretVerse#8 { O Dieux ! quel prodige nouveau, }
\livretVerse#8 { La nuit perd son divin flambeau. }
\livretVerse#12 { Vous à qui le sommeil fait retentir ses charmes, }
\livretVerse#8 { Eveillez-vous, eveillez-vous, }
\livretVerse#12 { Que le profond repos que vous trouvez si doux, }
\livretVerse#8 { Se change en mortelles allarmes. }
\null
\livretVerse#8 { Ah ! que le sommeil à d’attraits ! }
\livretVerse#8 { Ah ! laissez-nous dormir en paix ! }
\null
\livretVerse#8 { L’affreuse obscurité redouble }
\livretVerse#7 { Diane dans le Ciel se trouble }
\livretVerse#8 { Et se couvre d’un voile épais. }
\null
\livretVerse#8 { Ah ! laissez-nous dormir en paix ! }
\null
\livretVerse#11 { Ouvrez les yeux, voyez cét Astre sans lumiere }
\livretVerse#8 { Dans le milieu de sa carriere ; }
\livretVerse#8 { O Dieux ! quel prodige nouveau ! }
\livretVerse#8 { La nuit perd son divin flambeau. }
\null
\livretVerse#6 { Que nostre voix plaintive }
\livretVerse#12 { Fasse entendre en tous lieux ses douloureux accents. }
\livretVerse#11 { Tachons de rappeler Diane figitive. }
\livretVerse#8 { Penetrons par des cris perçans }
\livretVerse#12 { Le voile qui retient sa lumiere captive. }
\livretVerse#12 { Tout doit se ressentir du trouble de nos cœurs, }
\livretVerse#12 { Elevons jusqu’au Ciel le bruit de nos clameurs. }
\livretDidasP "[fin de l’entrée ajoutée]"
\livretRef #'COchoeur
\livretPers "CHŒUR DES CARIENS"
\livretVerse#7 { Diane dissipez nos craintes, }
\livretVerse#8 { Revenez briller dans les Cieux, }
\livretVerse#8 { Revenez éclairer ces lieux, }
\livretVerse#8 { Ecoutez nos cris & nos plaintes, }
\livretVerse#8 { Ralumez vos clartez esteintes, }
\livretVerse#8 { Revenez briller dans les Cieux, }
\livretVerse#8 { Revenez éclairer ces lieux. }
\livretRef #'CPcarien
\livretPers "UN CARIEN"
\livretVerse#12 { De quel funeste mal sentez-vous les atteintes ? }
\livretVerse#12 { Qui vous a pû troubler ? est-ce un charme odieux, }
\livretVerse#8 { Qui par de fatales contraintes }
\livretVerse#12 { Vous arrache du Ciel & vous cache à nos yeux ? }
\livretVerse#12 { Sommes-nous menacez par le couroux des Dieux ? }
\livretPers "CHŒUR DES CARIENS"
\livretVerse#6 { Diane dissipez &c. }
% CQentree
\sep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Bachus et Ariane
%%%
\livretRef #'DAindien
\livretPers "UN INDIEN"
\livretVerse#12 { Bachus revient vainqueur des climats de l’Aurore, }
\livretVerse#12 { Il traisne aprés son char mille Peuples vaincus : }
\livretVerse#12 { Il méprisoit l’Amour, mais l’Amour est encore }
\livretVerse#12 { Un vainqueur plus puissant mille fois que Bachus. }
\livretVerse#10 { Il aime enfin, sa fierté se desarme, }
\livretVerse#9 { D’un seul regard Ariane le charme ; }
\livretVerse#12 { A ce superbe cœur l’Amour donne des fers. }
\livretVerse#11 { Bachus n’a triomphé du monde qu’avec peine, }
\livretVerse#8 { Et qu’apres centr travaux divers ; }
\livretVerse#7 { L’amour sans effort enchaisne }
\livretVerse#7 { Le vainqueur de l’Univers. }
\livretRef #'DBindiens
\livretPers "DEUX INDIENNES"
\livretVerse#8 { Non, la plus fiere Liberté }
\livretVerse#10 { Contre l’Amour n’est pas en seureté }
\livretVerse#8 { Entre les bras de la Victoire. }
\livretVerse#12 { L’esclat de mille Exploits d’eternelle memoire }
\livretVerse#10 { N’exempte pas des tourments amoureux, }
\livretVerse#12 { On n’est pas moins atteint d’un mal si dangeureux }
\livretVerse#8 { Pour estre au comble de la Gloire ; }
\livretVerse#8 { Non, la plus fiere Liberté }
\livretVerse#10 { Contre l’Amour n’est pas en seureté }
\livretVerse#8 { Entre les bras de la Victoire. }
\livretPers "L’INDIEN"
\livretVerse#8 { Tout ressent les feux de l’Amour }
\livretVerse#12 { Sa flâme va plus loin que la clarté du jour. }
}
