\notesSection "Vers"
\markuplist\abs-fontsize-lines #8 \page-columns-title \act\line { VERS } {
\livretPers\wordwrap-center {
  Pour \smallCaps Mademoiselle, \italic { une des Graces. }
}
\livretVerse#12 { Dans la noble fierté qui doit regner sans cesse }
\livretVerse#6 { Au cœur d’une Princesse, }
\livretVerse#12 { L’on m’éleve, & déja le sang de mes Ayeux }
\livretVerse#6 { Respire dans mes yeux : }
\livretVerse#12 { Au-dessus, à costé de ce qui m’environne }
\livretVerse#6 { Tout est Sceptre, & Couronne, }
\livretVerse#12 { Et nul, à la reserve ou des Dieux, ou des Rois, }
\livretVerse#6 { N’est digne de mon choix. }
\livretVerse#12 { Les Graces avec moy commencent de Paraistre, }
\livretVerse#6 { Avecque moy vont croistre, }
\livretVerse#12 { Et, si j’ose aux flatteurs ajoûter quelque foy, }
\livretVerse#6 { Embellir avec moy. }
\livretPers\wordwrap-center {
  Pour Mademoiselle de Commercy, \italic\line { une des Graces. }
}
\livretVerse#7 { Vous estes charmante, & blonde, }
\livretVerse#7 { Vous possedez mille appas, }
\livretVerse#12 { D’autres qui comme vous ont un rang dans le monde }
\livretVerse#8 { Parmy les Graces n’en ont pas. }
\livretPers\wordwrap-center {
  Pour Mademoiselle de Pienne, \italic\line { une des Graces. }
}
\livretVerse#12 { Non, les autres Beautez ne sont point comme vous, }
\livretVerse#8 { N’ont point je ne sçay quoy de Doux }
\livretVerse#8 { Qui trouble un cœur, & l’embarasse : }
\livretVerse#12 { En vous examinant voila ce qu’on soûtient, }
\livretVerse#8 { C’est aux Graces qu’il appartient }
\livretVerse#8 { D’avoir bon air, & bonne grace. }
\livretPers\wordwrap-center {
  Pour Madame la Princesse Mariamne, \italic Dryade.
}
\livretVerse#7 { Sous l’écorce où je me voy }
\livretVerse#7 { Je me console, & me croy }
\livretVerse#7 { Dans le fond de l’Allemagne, }
\livretVerse#7 { Où mon orgüeil m’accompagne, }
\livretVerse#7 { Où j’étale mes froideurs, }
\livretVerse#7 { De titres, & de grandeurs }
\livretVerse#7 { Fierement envelopée, }
\livretVerse#7 { De mon seul rang occupée, }
\livretVerse#7 { Et ne m’attachant qu’à luy, }
\livretVerse#7 { Non sans un pompeux ennuy. }
\livretPers\wordwrap-center {
  Pour des Filles de Madame la \smallCaps Dauphine,
  \italic Dryades.
}
\livretVerse#10 { C’est nostre sort d’estre peu frequentées, }
\livretVerse#10 { Et l’on nous laisse ou l’on nous a plantées }
\livretVerse#12 { On n’ose qu’en passant nous dire un pauvre mot, }
\livretVerse#12 { Attendons-nous quelqu’un, il nous arrive un sot. }
\livretVerse#12 { Dafné fut plus heureuse, elle eût un cœur de marbre, }
\livretVerse#8 { Ou du moins elle s’offensa }
\livretVerse#11 { Qu’un Amant la suivit, un Amant l’embrasse }
\livretVerse#8 { Toutesfois dés qu’elle fut Arbre, }
\livretVerse#12 { Elle inclina sa teste & luy fit quelque accüeil. }
\livretVerse#12 { Nous l’avons dans la Fable assés souvent pû lire, }
\livretVerse#12 { Ou du moins l’aurons-nous peut-estre entendu dire }
\livretVerse#8 { A Madame de Monchevreüil. }
\livretPers\wordwrap-center {
  Pour les Filles de Madame, \italic Dryades.
}
\livretVerse#8 { Quel dommage ! quelle pitié }
\livretVerse#8 { De nous voir seicher sur le pié ! }
\livretVerse#7 { Nos branches sont bien couvertes, }
\livretVerse#7 { Ont de belles feüilles vertes, }
\livretVerse#7 { Où le vent forme un doux bruit, }
\livretVerse#7 { Ont des fleurs & point de fruit. }
\livretVerse#7 { Qui n’en seroit indignée, }
\livretVerse#7 { En ne voudroit en ce cas }
\livretVerse#12 { Que le Bucheron vint avecque sa cognée, }
\livretVerse#12 { Si l’on pouvoit tomber sans faire du fracas ? }
\livretPers\wordwrap-center {
  Pour Mademoiselle de Chateautiers, \italic Nayade.
}
\livretVerse#12 { Au sotir de la Mer Venus eût-elle osé }
\livretVerse#12 { Pretendre d’égaler un teint si reposé, }
\livretVerse#10 { Tel que jeunesse, & santé vous le donne ? }
\livretVerse#10 { A voir enfin comme vostre personne }
\livretVerse#12 { Respire un air poli, net, frais, delicieux, }
\livretVerse#12 { Ou vous sortez des eaux, ou vous venez des Cieux. }
\livretPers\wordwrap-center {
  Pour Mademoiselle de Poitier, \italic Nayade.
}
\livretVerse#12 { Qui pourroit entre-voir vos membres delicas }
\livretVerse#12 { Dans une eau claire & nette, & sur tout peu profonde }
\livretVerse#12 { De sa bonne fortune, & d’eux feroit grand cas, }
\livretVerse#12 { C’est un morceau friand, s’il en est dans le monde. }
\livretPers\wordwrap-center {
  Pour Mademoiselle de Rambures, \italic Nayade.
}
\livretVerse#12 { Nayade, je n’ay point l’honneur de vous connaistre, }
\livretVerse#12 { Il faudroit pour vous dire en effet d’où peut naistre }
\livretVerse#7 { En vous certaine langueur, }
\livretVerse#8 { Vous avoir pas à pas suivie, }
\livretVerse#8 { Avoir esté dans vostre cœur, }
\livretVerse#8 { Où je ne seray de ma vie. }
\livretPers\wordwrap-center {
  \italic { Pour les Plaisirs, }
  Representez par Messieurs les Comptes de Brionne,
  Tonnerre, la Troche, Mimurre, & le Comte de Fiesque.
}
\livretVerse#7 { Que de plaisirs differens }
\livretVerse#7 { Vont paristre sur les rangs ! }
\livretVerse#7 { Celuy-là dance à merveille, }
\livretVerse#7 { Ce que l’autre ne fait pas, }
\livretVerse#7 { Quoy qu’il forme de beaux pas, }
\livretVerse#7 { Et ne manque point d’oreille. }
\livretVerse#7 { L’un est bien fait, grand, & droit, }
\livretVerse#7 { L’autre a la taille si fine, }
\livretVerse#7 { Que s’il estoit mal-adroit, }
\livretVerse#7 { Il payroit de bonne mine. }
\livretVerse#12 { Celuy-cy descendu de ce fameux Genois }
\livretVerse#12 { Qui voulut opprimer la liberté publique, }
\livretVerse#7 { Fait bien, mais lors qu’il s’applique }
\livretVerse#7 { Au soin d’exercer sa voix, }
\livretVerse#10 { C’est-là sur tout qu’il charme, qu’il enchante, }
\livretVerse#10 { Et les Rochers le suivent quand il chante. }
\livretPers\wordwrap-center {
  Pour \smallCaps { Monseigneur le Dauphin, }
  dansant parmy \italic { les Plaisirs. }
}
\livretVerse#12 { La foule des plaisirs me suit, & m’environne, }
\livretVerse#12 { Je me mesle avec eux, & j’y prends quelque part : }
\livretVerse#12 { Mais j’aspire à me voir digne d’une Couronne }
\livretVerse#12 { Où je ne puis jamais parvenir assez tard. }
\null
\livretVerse#12 { Le beau sexe voudroit occuper mon loisir, }
\livretVerse#12 { Mais je vay suivre Mars, & ses durs exercices, }
\livretVerse#12 { Et si l’Amour en moy rencontre son plaisir, }
\livretVerse#12 { Je pretends que la Gloire y trouve ses delices. }
\null
\livretVerse#12 { Comme selon le goust de tout tant que nous sommes, }
\livretVerse#12 { Les solides plaisirs sont toûjours les meilleurs, }
\livretVerse#12 { C’en est un de regner dans l’estime des hommes }
\livretVerse#12 { Long-temps auparavant que de regner ailleurs. }
\livretPers\wordwrap-center {
  \italic { Pour les Guerriers, }
  Representez par les Marquis d’Humieres, de la Roque,
  de Sainte Frique, & le Marquis de Nangis, les Comptes
  de Bouligneux cadet & de Roussilon, Monsieur d’Hussé,
  & Monsieur de Francines.
}
\livretVerse#13 { Tous ces jeunes Guerriers vers la Gloire s’avancent, }
\livretVerse#12 { Et seroient bien faschez, si l’on ne croyoit pas, }
\livretVerse#12 { Qu’avecque tant d’adresse à conduire leurs pas, }
\livretVerse#13 { Ils sçavent mieux encor se battre qu’ils ne dansent. }
\livretPers\wordwrap-center {
  Pour Monsieur le Prince de Commercy,
  \italic Guerrier.
}
\livretVerse#7 { Dans le Rolle que vous faites }
\livretVerse#7 { Vous joüez ce que vous estes, }
\livretVerse#7 { C’est une merveille enfin }
\livretVerse#7 { Qu’un cœur fait comme le vostre, }
\livretVerse#7 { Mais s’en seroit bien une autre, }
\livretVerse#7 { Estant à la gloire enclin, }
\livretVerse#7 { Brave en un mot, fils de Maistre, }
\livretVerse#7 { Et du sang dont vous sortez, }
\livretVerse#7 { Si vous alliez ne pas estre }
\livretVerse#7 { Ce que vous representez. }
\livretPers\wordwrap-center {
  Pour Monsieur le Marquis d’Humieres, \italic Guerrier.
}
\livretVerse#10 { Que voulez-vous que fasse des Guerriers }
\livretVerse#10 { Le cœur boüillant, quand les choses sont calmes ? }
\livretVerse#10 { Et voulez-vous qu’ils cüeillent des Lauriers }
\livretVerse#10 { Ou l’on ne voit que Mirthes, & que Palmes ? }
\livretVerse#10 { D’une autre sorte, & par quelque détour, }
\livretVerse#12 { Il faut vaincre, & tascher d’user de la Victoire }
\livretVerse#12 { C’est à dire qu’il faut se prester à l’Amour }
\livretVerse#10 { En attendant qu’on se donne à la Gloire. }
\livretPers\wordwrap-center {
  Pour Monsieur le Marquis de Rhodes, \italic Guerrier.
}
\livretVerse#12 { Brave, & determiné, vaillant, & genereux, }
\livretVerse#13 { Vos bonnes qualitez à la Cour se répandent, }
\livretVerse#12 { Vous estes grand, bien fait, l’air sain, & vigoureux, }
\livretVerse#13 { Noir, & tel que l’Amour, & Vénus les demandent, }
\livretVerse#6 { Dans une grande action }
\livretVerse#6 { Homme d’expedition, }
\livretVerse#6 { De bravoûre & de proüesses, }
\livretVerse#12 { Personne n’en ignore, excepté vos Maistresses. }
\livretPers\wordwrap-center {
  Pour Monsieur le Marquis de Nangis, \italic Guerrier.
}
\livretVerse#4 { D’audace plein, }
\livretVerse#4 { Sans estre vain, }
\livretVerse#12 { Je puis me distinguer en quelque part que j’aille, }
\livretVerse#4 { Et par ma taille }
\livretVerse#4 { Aider au gain }
\livretVerse#4 { D’une Bataille, }
\livretVerse#4 { La Pique en main. }
\livretPers\wordwrap-center {
  \italic { Pour l’Entrée des Amours. }
}
\livretVerse#7 { Tous ces jeunes Amours tendent }
\livretVerse#7 { A pousser leurs grands projets, }
\livretVerse#7 { Et tous ces jeunes Objets, }
\livretVerse#7 { De pied ferme les attendent. }
\livretPers\wordwrap-center {
  Pour Monsieur l’Admiral, \italic Amour.
}
\livretVerse#10 { Ce tendre Amour de l’amour mesme issu, }
\livretVerse#10 { Et de ses mains par les Graces receu, }
\livretVerse#10 { Prepare aux cœurs une innocente guerre : }
\livretVerse#8 { Et plus fier encor qu’il n’est beau, }
\livretVerse#8 { Non content de briller sur terre, }
\livretVerse#12 { Jusqu’au centre des mers va porter son flambeau. }
\livretPers\wordwrap-center {
  Pour Monsieur le Marquis d’Alincourt, \italic Amour.
}
\livretVerse#12 { Cet Amour éveillé s’y prend tout de son mieux, }
\livretVerse#8 { Et des plus galands en tous lieux }
\livretVerse#8 { Imitant les manieres fines, }
\livretVerse#12 { Couvre de grands projets sous de certaines mines : }
\livretVerse#12 { Déja de quelques cœurs il exige un tribut, }
\livretVerse#8 { Déja pour y faire des bréches, }
\livretVerse#12 { Il aiguise ses traits, il prépare ses flêches, }
\livretVerse#8 { Et déja mesme il a son but. }
\livretPers\wordwrap-center {
  Pour Monsieur le Compte de Veruë, \italic Amour.
}
\livretVerse#7 { Si ce n’est l’Amour luy-mesme, }
\livretVerse#7 { A sa mine on le croiroit, }
\livretVerse#7 { La ressemblance est extréme, }
\livretVerse#7 { Et Venus s’y méprendroit. }
\livretPers\wordwrap-center {
  Pour Monsieur le Compte de Guiche, \italic Amour.
}
\livretVerse#12 { Vous brillerez bien-tost comme un Soleil levant, }
\livretVerse#8 { Et dans le monde en arrivant }
\livretVerse#12 { Aux plus fieres Beautez causerez mille allarmes ; }
\livretVerse#12 { Mais quand vous vous croirez digne de tout charmer, }
\livretVerse#12 { N’allez pas s’il vous plaist, vous-mesme vous aimer, }
\livretVerse#12 { Et ne vous blessez pas avec vos propres armes. }
\livretPers\wordwrap-center {
  Pour Monsieur le Marquis d’Haraucourt de Longueval, \italic Amour.
}
\livretVerse#8 { Vous qui representez l’Amour, }
\livretVerse#8 { Et qui pourez aimer un jour, }
\livretVerse#12 { Craignant qu’une Maistresse à la fin ne vous quitte, }
\livretVerse#12 { Tenez-la de bien prés sans la quitter d’un pas }
\livretVerse#8 { Et ne vous en reposez pas }
\livretVerse#8 { Tout à fait sur vostre merite. }
\livretPers\wordwrap-center {
  \italic { Pour les Dieux Marins, }
  Representez par Monsieur le Prince de la Roche sur-Yon,
  Monsieur le Comte de Brione, Messieurs de Moüy & de Minurre.
}
\livretVerse#7 { Les froides Nymphes des eaux, }
\livretVerse#7 { Trouvent ces Dieux marins beaux, }
\livretVerse#7 { Ou pour mieux dire, estimables : }
\livretVerse#8 { Dequoy ne viendroient-ils à bout ? }
\livretVerse#7 { En barbe bleuë ils sont aimables, }
\livretVerse#11 { Et le sont encor plus n’en ayant point du tout. }
\livretPers\wordwrap-center {
  Pour Madame la Princesse de Conty \italic Nereïde.
}
\livretVerse#8 { Elle est charmante, elle est divine, }
\livretVerse#8 { Et brille de vives couleurs }
\livretVerse#8 { Qu’on ne voit point briller ailleurs, }
\livretVerse#8 { Pure & blanche comme l’hermine, }
\livretVerse#8 { Elle efface toutes les fleurs, }
\livretVerse#8 { Jusqu’aux Lys de son origine. }
\livretPers\wordwrap-center {
  Pour Mademoiselle de Laval, \italic Nereyde.
}
\livretVerse#7 { Ces Dieux Marins ont des charmes, }
\livretVerse#7 { Qui sont de puissantes armes ; }
\livretVerse#7 { Mais je les conte pour rien : }
\livretVerse#7 { Que le plus hardy m’assaille, }
\livretVerse#7 { Je me deffendray si bien, }
\livretVerse#12 { Que je ne prétends pas qu’il m’en coûte une écaille, }
\livretVerse#10 { Que si l’un d’eux avoit tant de pouvoir, }
\livretVerse#10 { Il ne viendroit jamais à le sçavoir, }
\livretVerse#10 { J’aimerois mieux échoüer à la coste, }
\livretVerse#10 { Que d’avoüer une pareille faute. }
\livretPers\wordwrap-center {
  Pour Madame la Duchesse de Mortemart, \italic Nereyde.
}
\livretVerse#12 { De tous ces Dieux Marins l’audace temeraire }
\livretVerse#12 { S’efforceroit en vain de tâcher à me plaire, }
\livretVerse#7 { Elle y réüssiroit fort mal : }
\livretVerse#12 { Et mon cœur ne s’émeut que quand d’une galere }
\livretVerse#12 { Je découvre de loin la Poupe, ou le Fanal. }
\livretPers\wordwrap-center {
  Pour Mademoiselle de Pienne, \italic Nereyde.
}
\livretVerse#7 { Examinons bien la bande }
\livretVerse#7 { De ces gens si dangeureux, }
\livretVerse#7 { Le seul que l’on apprehende }
\livretVerse#7 { N’est pas peut-estre avec eux. }
\livretPers\wordwrap-center {
  Pour \smallCaps { Madame la Dauphine, } \italic\line { Nymphe de Diane. }
}
\livretVerse#8 { Charmante Nymphe de Diane, }
\livretVerse#8 { Qui confond tout regard prophane, }
\livretVerse#8 { Il n’est question sous vos Loix }
\livretVerse#8 { Ny de fléches, ny de carquois, }
\livretVerse#8 { Ny d’aller avec vos compagnes }
\livretVerse#8 { Par les monts & par les campagnes, }
\livretVerse#8 { Il en faut user sobrement, }
\livretVerse#8 { Car il importe extrémement }
\livretVerse#8 { Au bien d’un Empire si vaste }
\livretVerse#8 { Que vous ne soyez point trop chaste, }
\livretVerse#8 { Quoy chez vous où tout est si pur, }
\livretVerse#8 { N’avez-vous pas un moyen sûr, }
\livretVerse#8 { Un des plus beaux moyens du monde }
\livretVerse#8 { D’estre honneste & d’estre feconde ? }
\livretVerse#8 { Avec bien moins on vient à bout }
\livretVerse#8 { De se pouvoir passer de tout. }
\livretVerse#8 { Demeurez donc comme vous estes }
\livretVerse#8 { Le modele des plus parfaites, }
\livretVerse#8 { Fuyez le joug des passions, }
\livretVerse#8 { Et gardez en vos actions }
\livretVerse#8 { Cette conduite merveilleuse ; }
\livretVerse#8 { Soyez exacte, scrupuleuse }
\livretVerse#8 { Sur tout ce que l’honneur deffend, }
\livretVerse#8 { Mais donnez-nous un bel enfant. }
\livretPers\wordwrap-center {
  Pour Madame la Duchesse de Sully,
  \italic\line { Nymphe de Diane. }
}
\livretVerse#13 { Nymphe toûjours charmante, & d’une humeur tranquille, }
\livretVerse#8 { Soit qu’il vous faille quelque-fois }
\livretVerse#8 { Quitter la Ville pour les bois, }
\livretVerse#8 { Ou quitter les blois pour la Ville, }
\livretVerse#12 { J’ay pourtant de la peine à me persuader, }
\livretVerse#12 { Vous qui parez les Bals et les plus grandes Festes, }
\livretVerse#12 { Que vous soyez bien propre à vous accomoder }
\livretVerse#8 { D’un long commerce avec les bestes. }
\livretPers\wordwrap-center {
  Pour Madame la Princesse de Guimené,
  \italic\line { Nymphe de Diane. }
}
\livretVerse#8 { La chaste Diane en ses bois, }
\livretVerse#8 { Nous tient sous de severes loix, }
\livretVerse#8 { Elle n’admet rien de prophane : }
\livretVerse#12 { Qu’un mortel nous approche, & nous ose toucher ? }
\livretVerse#7 { Helas ! que diroit Diane, }
\livretVerse#12 { Si Diane sçavoit que je viens d’accoucher ! }
\livretPers\wordwrap-center {
  Pour Madame de Grançay,
  \italic\line { Nymphe de Diane. }
}
\livretVerse#12 { Vous avez tous les traits d’une beauté Divine, }
\livretVerse#12 { De beaux yeux, le poil noir, un teint vif & charmant, }
\livretVerse#12 { Une taille sur tout si legere & si fine, }
\livretVerse#12 { Que l’on ne vous sçauroit attraper aisément. }
\livretPers\wordwrap-center {
  Pour Mademoiselle de Gontaut,
  \italic\line { Nymphe de Diane. }
}
\livretVerse#8 { Belle Nymphe, avec le carquois, }
\livretVerse#12 { Vous avez une mine au dessus du vulgaire, }
\livretVerse#8 { Mais il me semble que les bois }
\livretVerse#8 { Tous seuls ne vous conviennent guére. }
\livretPers\wordwrap-center {
  Pour Mademoiselle de Biron,
  \italic\line { Nymphe de Diane. }
}
\livretVerse#8 { Des hommes vous craignez l’abord, }
\livretVerse#8 { Cependant je vous plaindrois fort, }
\livretVerse#8 { Si je vous trouvois teste à teste }
\livretVerse#8 { Dans un bois avecque une beste. }
\livretPers\wordwrap-center {
  Pour Mesdemoiselles de Clisson & de Broüilly,
  \italic\line { Nymphes de Diane. }
}
\livretVerse#12 { Evitez bien ces gens qui font les doucereux ; }
\livretVerse#8 { Beaux ou laids, tous sont dangereux, }
\livretVerse#12 { Et souvent on se perd quand on se les attire : }
\livretVerse#8 { Deffiez-vous également }
\livretVerse#8 { De tout ce qui s’appelle Amant, }
\livretVerse#8 { Soit le Berger, soit le Satyre. }
}
