\livretPers\wordwrap-center {
  Pour \smallCaps Mademoiselle, \italic { une des Graces. }
}
%# Dans la noble fierté qui doit regner sans cesse
%# Au cœur d'une Princesse,
%# L'on m'éleve, & déja le sang de mes A=yeux
%# Respire dans mes yeux :
%# Au-dessus, à costé de ce qui m'environne
%# Tout est Sceptre, & Couronne,
%# Et nul, à la reserve ou des Dieux, ou des Rois,
%# N'est digne de mon choix.
%# Les Graces avec moy commencent de Paraistre,
%# Avecque moy vont croistre,
%# Et, si j'ose aux flatteurs ajoûter quelque foy,
%# Embellir avec moy.
\livretPers\wordwrap-center {
  Pour Mademoiselle de Commercy, \italic\line { une des Graces. }
}
%# Vous estes charmante, & blonde,
%# Vous possedez mille appas,
%# D'autres qui comme vous ont un rang dans le monde
%# Parmy les Graces n'en ont pas.
\livretPers\wordwrap-center {
  Pour Mademoiselle de Pienne, \italic\line { une des Graces. }
}
%# Non, les autres Beautez ne sont point comme vous,
%# N'ont point je ne sçay quoy de Doux
%# Qui trouble un cœur, & l'embarasse :
%# En vous examinant voila ce qu'on soûtient,
%# C'est aux Graces qu'il appartient
%# D'avoir bon air, & bonne grace.
\livretPers\wordwrap-center {
  Pour Madame la Princesse Mariamne, \italic Dryade.
}
%# Sous l'écorce où je me voy
%# Je me console, & me croy
%# Dans le fond de l'Allemagne,
%# Où mon orgüeil m'accompagne,
%# Où j'étale mes froideurs,
%# De titres, & de grandeurs
%# Fierement envelopée,
%# De mon seul rang occupée,
%# Et ne m'attachant qu'à luy,
%# Non sans un pompeux ennuy.
\livretPers\wordwrap-center {
  Pour des Filles de Madame la \smallCaps Dauphine,
  \italic Dryades.
}
%# C'est nostre sort d'estre peu frequentées,
%# Et l'on nous laisse ou l'on nous a plantées
%# On n'ose qu'en passant nous dire un pauvre mot,
%# Attendons-nous quelqu'un, il nous arrive un sot.
%# Dafné fut plus heureuse, elle eût un cœur de marbre,
%# Ou du moins elle s'offensa
%# Qu'un Amant la suivit, un Amant l'embrasse
%# Toutesfois dés qu'elle fut Arbre,
%# Elle inclina sa teste & luy fit quelque accüeil.
%# Nous l'avons dans la Fable assés souvent pû lire,
%# Ou du moins l'aurons-nous peut-estre entendu dire
%# A Madame de Monchevreüil.
\livretPers\wordwrap-center {
  Pour les Filles de Madame, \italic Dryades.
}
%# Quel dommage ! quelle pitié
%# De nous voir seicher sur le pié !
%# Nos branches sont bien couvertes,
%# Ont de belles feüilles vertes,
%# Où le vent forme un doux bruit,
%# Ont des fleurs & point de fruit.
%# Qui n'en seroit indignée,
%# En ne voudroit en ce cas
%# Que le Bucheron vint avecque sa cognée,
%# Si l'on pouvoit tomber sans faire du fracas ?
\livretPers\wordwrap-center {
  Pour Mademoiselle de Chateautiers, \italic Nayade.
}
%# Au sotir de la Mer Venus eût-elle osé
%# Pretendre d'égaler un teint si reposé,
%# Tel que jeunesse, & santé vous le donne ?
%# A voir enfin comme vostre personne
%# Respire un air poli, net, frais, delici=eux,
%# Ou vous sortez des eaux, ou vous venez des Cieux.
\livretPers\wordwrap-center {
  Pour Mademoiselle de Poitier, \italic Nayade.
}
%# Qui pourroit entre-voir vos membres delicas
%# Dans une eau claire & nette, & sur tout peu profonde
%# De sa bonne fortune, & d'eux feroit grand cas,
%# C'est un morceau fri=and, s'il en est dans le monde.
\livretPers\wordwrap-center {
  Pour Mademoiselle de Rambures, \italic Nayade.
}
%# Na=yade, je n'ay point l'honneur de vous connaistre,
%# Il faudroit pour vous dire en effet d'où peut naistre
%# En vous certaine langueur,
%# Vous avoir pas à pas suivie,
%# Avoir esté dans vostre cœur,
%# Où je ne seray de ma vie.
\livretPers\wordwrap-center {
  \italic { Pour les Plaisirs, }
  Representez par Messieurs les Comptes de Brionne,
  Tonnerre, la Troche, Mimurre, & le Comte de Fiesque.
}
%# Que de plaisirs differens
%# Vont paristre sur les rangs !
%# Celuy-là dance à merveille,
%# Ce que l'autre ne fait pas,
%# Quoy qu'il forme de beaux pas,
%# Et ne manque point d'oreille.
%# L'un est bien fait, grand, & droit,
%# L'autre a la taille si fine,
%# Que s'il estoit mal-adroit,
%# Il payroit de bonne mine.
%# Celuy-cy descendu de ce fameux Genois
%# Qui voulut opprimer la liberté publique,
%# Fait bien, mais lors qu'il s'applique
%# Au soin d'exercer sa voix,
%# C'est-là sur tout qu'il charme, qu'il enchante,
%# Et les Rochers le suivent quand il chante.
\livretPers\wordwrap-center {
  Pour \smallCaps { Monseigneur le Dauphin, }
  dansant parmy \italic { les Plaisirs. }
}
%# La foule des plaisirs me suit, & m'environne,
%# Je me mesle avec eux, & j'y prends quelque part :
%# Mais j'aspire à me voir digne d'une Couronne
%# Où je ne puis jamais parvenir assez tard.
\null
%# Le beau sexe voudroit occuper mon loisir,
%# Mais je vay suivre Mars, & ses durs exercices,
%# Et si l'Amour en moy rencontre son plaisir,
%# Je pretends que la Gloire y trouve ses delices.
\null
%# Comme selon le goust de tout tant que nous sommes,
%# Les solides plaisirs sont toûjours les meilleurs,
%# C'en est un de regner dans l'estime des hommes
%# Long-temps auparavant que de regner ailleurs.
\livretPers\wordwrap-center {
  \italic { Pour les Guerriers, }
  Representez par les Marquis d’Humieres, de la Roque,
  de Sainte Frique, & le Marquis de Nangis, les Comptes
  de Bouligneux cadet & de Roussilon, Monsieur d’Hussé,
  & Monsieur de Francines.
}
%# Tous ces jeunes Guerriers vers la Gloire s'avancent,
%# Et seroient bien faschez, si l'on ne croy=oit pas,
%# Qu'avecque tant d'adresse à conduire leurs pas,
%# Ils sçavent mieux encor se battre qu'ils ne dansent.
\livretPers\wordwrap-center {
  Pour Monsieur le Prince de Commercy,
  \italic Guerrier.
}
%# Dans le Rolle que vous faites
%# Vous joü=ez ce que vous estes,
%# C'est une merveille enfin
%# Qu'un cœur fait comme le vostre,
%# Mais s'en seroit bien une autre,
%# Estant à la gloire enclin,
%# Brave en un mot, fils de Maistre,
%# Et du sang dont vous sortez,
%# Si vous alliez ne pas estre
%# Ce que vous representez.
\livretPers\wordwrap-center {
  Pour Monsieur le Marquis d’Humieres, \italic Guerrier.
}
%# Que voulez-vous que fasse des Guerriers
%# Le cœur boüillant, quand les choses sont calmes ?
%# Et voulez-vous qu'ils cüeillent des Lauriers
%# Ou l'on ne voit que Mirthes, & que Palmes ?
%# D'une autre sorte, & par quelque détour,
%# Il faut vaincre, & tascher d'user de la Victoire
%# C'est à dire qu'il faut se prester à l'Amour
%# En attendant qu'on se donne à la Gloire.
\livretPers\wordwrap-center {
  Pour Monsieur le Marquis de Rhodes, \italic Guerrier.
}
%# Brave, & determiné, vaillant, & genereux,
%# Vos bonnes qualitez à la Cour se répandent,
%# Vous estes grand, bien fait, l'air sain, & vigoureux,
%# Noir, & tel que l'Amour, & Vénus les demandent,
%# Dans une grande action
%# Homme d'expedition,
%# De bravoûre & de proüesses,
%# Personne n'en ignore, excepté vos Maistresses.
\livretPers\wordwrap-center {
  Pour Monsieur le Marquis de Nangis, \italic Guerrier.
}
%# D'audace plein,
%# Sans estre vain,
%# Je puis me distinguer en quelque part que j'aille,
%# Et par ma taille
%# Aider au gain
%# D'une Bataille,
%# La Pique en main.
\livretPers\wordwrap-center {
  \italic { Pour l’Entrée des Amours. }
}
%#7 Tous ces jeunes Amours tendent
%# A pousser leurs grands projets,
%# Et tous ces jeunes Objets,
%#7 De pied ferme les attendent.
\livretPers\wordwrap-center {
  Pour Monsieur l’Admiral, \italic Amour.
}
%# Ce tendre Amour de l'amour mesme issu,
%# Et de ses mains par les Graces receu,
%# Prepare aux cœurs une innocente guerre :
%# Et plus fier encor qu'il n'est beau,
%# Non content de briller sur terre,
%# Jusqu'au centre des mers va porter son flambeau.
\livretPers\wordwrap-center {
  Pour Monsieur le Marquis d’Alincourt, \italic Amour.
}
%# Cet Amour éveillé s'y prend tout de son mieux,
%# Et des plus galands en tous lieux
%# Imitant les manieres fines,
%# Couvre de grands projets sous de certaines mines :
%# Déja de quelques cœurs il exige un tribut,
%# Déja pour y faire des bréches,
%# Il aiguise ses traits, il prépare ses flêches,
%# Et déja mesme il a son but.
\livretPers\wordwrap-center {
  Pour Monsieur le Compte de Veruë, \italic Amour.
}
%# Si ce n'est l'Amour luy-mesme,
%# A sa mine on le croiroit,
%# La ressemblance est extréme,
%# Et Venus s'y méprendroit.
\livretPers\wordwrap-center {
  Pour Monsieur le Compte de Guiche, \italic Amour.
}
%# Vous brillerez bien-tost comme un Soleil levant,
%# Et dans le monde en arrivant
%# Aux plus fieres Beautez causerez mille allarmes ;
%# Mais quand vous vous croirez digne de tout charmer,
%# N'allez pas s'il vous plaist, vous-mesme vous aimer,
%# Et ne vous blessez pas avec vos propres armes.
\livretPers\wordwrap-center {
  Pour Monsieur le Marquis d’Haraucourt de Longueval, \italic Amour.
}
%# Vous qui representez l'Amour,
%# Et qui pourez aimer un jour,
%# Craignant qu'une Maistresse à la fin ne vous quitte,
%# Tenez-la de bien prés sans la quitter d'un pas
%# Et ne vous en reposez pas
%# Tout à fait sur vostre merite.
\livretPers\wordwrap-center {
  \italic { Pour les Dieux Marins, }
  Representez par Monsieur le Prince de la Roche sur-Yon,
  Monsieur le Comte de Brione, Messieurs de Moüy & de Minurre.
}
%# Les froides Nymphes des eaux,
%# Trouvent ces Dieux marins beaux,
%# Ou pour mieux dire, estimables :
%# Dequoy ne viendroient-ils à bout ?
%# En barbe bleuë ils sont aimables,
%# Et le sont encor plus n'en ayant point du tout.
\livretPers\wordwrap-center {
  Pour Madame la Princesse de Conty \italic Nereïde.
}
%# Elle est charmante, elle est divine,
%# Et brille de vives couleurs
%# Qu'on ne voit point briller ailleurs,
%# Pure & blanche comme l'hermine,
%# Elle efface toutes les fleurs,
%# Jusqu'aux Lys de son origine.
\livretPers\wordwrap-center {
  Pour Mademoiselle de Laval, \italic Nereyde.
}
%# Ces Dieux Marins ont des charmes,
%# Qui sont de puissantes armes ;
%# Mais je les conte pour rien :
%# Que le plus hardy m'assaille,
%# Je me deffendray si bien,
%# Que je ne prétends pas qu'il m'en coûte une écaille,
%# Que si l'un d'eux avoit tant de pouvoir,
%# Il ne viendroit jamais à le sçavoir,
%# J'aimerois mieux échoü=er à la coste,
%# Que d'avoü=er une pareille faute.
\livretPers\wordwrap-center {
  Pour Madame la Duchesse de Mortemart, \italic Nereyde.
}
%# De tous ces Dieux Marins l'audace temeraire
%# S'efforceroit en vain de tâcher à me plaire,
%# Elle y réüssiroit fort mal :
%# Et mon cœur ne s'émeut que quand d'une galere
%# Je découvre de loin la Poupe, ou le Fanal.
\livretPers\wordwrap-center {
  Pour Mademoiselle de Pienne, \italic Nereyde.
}
%# Examinons bien la bande
%# De ces gens si dangeureux,
%# Le seul que l'on apprehende
%# N'est pas peut-estre avec eux.
\livretPers\wordwrap-center {
  Pour \smallCaps { Madame la Dauphine, } \italic\line { Nymphe de Diane. }
}
%# Charmante Nymphe de Di=ane,
%# Qui confond tout regard prophane,
%# Il n'est questi=on sous vos Loix
%# Ny de fléches, ny de carquois,
%# Ny d'aller avec vos compagnes
%# Par les monts & par les campagnes,
%# Il en faut user sobrement,
%# Car il importe extrémement
%# Au bien d'un Empire si vaste
%# Que vous ne soy=ez point trop chaste,
%# Quoy chez vous où tout est si pur,
%# N'avez-vous pas un moy=en sûr,
%# Un des plus beaux moy=ens du monde
%# D'estre *honneste & d'estre feconde ?
%# Avec bien moins on vient à bout
%# De se pouvoir passer de tout.
%# Demeurez donc comme vous estes
%# Le modele des plus parfaites,
%# Fuy=ez le joug des passi=ons,
%# Et gardez en vos acti=ons
%# Cette conduite merveilleuse ;
%# Soy=ez exacte, scrupuleuse
%# Sur tout ce que l'honneur deffend,
%# Mais donnez-nous un bel enfant.
\livretPers\wordwrap-center {
  Pour Madame la Duchesse de Sully,
  \italic\line { Nymphe de Diane. }
}
%# Nymphe toûjours charmante, & d'une humeur tranquille,
%# Soit qu'il vous faille quelque-fois
%# Quitter la Ville pour les bois,
%# Ou quitter les blois pour la Ville,
%# J'ay pourtant de la peine à me persu=ader,
%# Vous qui parez les Bals et les plus grandes Festes,
%# Que vous soy=ez bien propre à vous accomoder
%# D'un long commerce avec les bestes.
\livretPers\wordwrap-center {
  Pour Madame la Princesse de Guimené,
  \italic\line { Nymphe de Diane. }
}
%# La chaste Di=ane en ses bois,
%# Nous tient sous de severes loix,
%# Elle n'admet rien de prophane :
%# Qu'un mortel nous approche, & nous ose toucher ?
%# Helas ! que diroit Di=ane,
%# Si Di=ane sçavoit que je viens d'accoucher !
\livretPers\wordwrap-center {
  Pour Madame de Grançay,
  \italic\line { Nymphe de Diane. }
}
%# Vous avez tous les traits d'une beauté Divine,
%# De beaux yeux, le poil noir, un teint vif & charmant,
%# Une taille sur tout si legere & si fine,
%# Que l'on ne vous sçauroit attraper aisément.
\livretPers\wordwrap-center {
  Pour Mademoiselle de Gontaut,
  \italic\line { Nymphe de Diane. }
}
%# Belle Nymphe, avec le carquois,
%# Vous avez une mine au dessus du vulgaire,
%# Mais il me semble que les bois
%# Tous seuls ne vous conviennent guére.
\livretPers\wordwrap-center {
  Pour Mademoiselle de Biron,
  \italic\line { Nymphe de Diane. }
}
%# Des hommes vous craignez l'abord,
%# Cependant je vous plaindrois fort,
%# Si je vous trouvois teste à teste
%# Dans un bois avecque une beste.
\livretPers\wordwrap-center {
  Pour Mesdemoiselles de Clisson & de Broüilly,
  \italic\line { Nymphes de Diane. }
}
%# Evitez bien ces gens qui font les doucereux ;
%# Beaux ou laids, tous sont dangereux,
%# Et souvent on se perd quand on se les attire :
%# Deffi=ez-vous également
%# De tout ce qui s'appelle Amant,
%# Soit le Berger, soit le Satyre.
