\livretPers\center-column {
  \line { Pour \smallCaps Mademoiselle, }
  \italic\line { une des Graces }
}
%# Dans la noble fierté qui doit regner sans cesse
%# Au cœur d'une Princesse,
%# L'on m'éleve, & déja le sang de mes Ayeux
%# Respire dans mes yeux :
%# Au-dessus, à costé de ce qui m'environne
%# Tout est Sceptre, & Couronne,
%# Et nul, à la reserve ou des Dieux, ou des Rois,
%# N'est digne de mon choix.
%# Les Graces avec moy commencent de Paraistre,
%# Avecque moy vont croistre,
%# Et, si j'ose aux flatteurs ajoûter quelque foy,
%# Embellir avec moy.
\livretPers\center-column {
  \line { Pour Mademoiselle de Commercy, }
  \italic\line { une des Graces }
}
%# Vous estes charmante, & blonde,
%# Vous possedez mille appas,
%# D'autres qui comme vous ont un rang dans le monde
%# Parmy les Graces n'en ont pas.
\livretPers\center-column {
  \line { Pour Mademoiselle de Pienne, }
  \italic\line { une des Graces }
}
%# Non, les autres Beautez ne sont point comme vous,
%# N'ont point je ne sçay quoy de Doux
%# Qui trouble un cœur, & l'embarasse :
%# En vous examinant voila ce qu'on soûtient,
%# C'est aux Graces qu'il appartient
%# D'avoir bon air, & bonne grace.
\livretPers\center-column {
  \line { Pour Madame la Princesse Mariamne, }
  \italic\line { Dryade }
}
%# Sous l'écorce où je me voy
%# Je me console, & me croy
%# Dans le fond de l'Allemagne,
%# Où mon orgüeil m'accompagne,
%# Où j'étale mes froideurs,
%# De titres, & de grandeurs
%# Fierement envelopée,
%# De mon seul rang occupée,
%# Et ne m'attachant qu'à luy,
%# Non sans un pompeux ennuy.
\livretPers\center-column {
  \line { Pour des Filles de Madame la \smallCaps Dauphine, }
  \italic\line { Dryades }
}
%# C'est nostre sort d'estre peu frequentées,
%# Et l'on nous laisse ou l'on nous a plantées
%# On n'ose qu'en passant nous dire un pauvre mot,
%# Attendons-nous quelqu'un, il nous arrive un sot.
%# Dafné fut plus heureuse, elle eût un cœur de marbre,
%# Ou du moins elle s'offensa
%# Qu'un Amant la suivit, un Amant l'embrasse
%# Toutesfois dés qu'elle fut Arbre,
%# Elle inclina sa teste & luy fit quelque accüeil.
%# Nous l'avons dans la Fable assés souvent pû lire,
%# Ou du moins l'aurons-nous peut-estre entendu dire
%# A Madame de Monchevreüil.
\livretPers\center-column {
  \line { Pour les Filles de Madame, }
  \italic\line { Dryades }
}
%# Quel dommage ! quelle pitié
%# De nous voir seicher sur le pié !
%# Nos branches sont bien couvertes,
%# Ont de belles feüilles vertes,
%# Où le vent forme un doux bruit,
%# Ont des fleurs & point de fruit.
%# Qui n'en seroit indignée,
%# En ne voudroit en ce cas
%# Que le Bucheron vint avecque sa cognée,
%# Si l'on pouvoit tomber sans faire du fracas ?
\livretPers\center-column {
  \line { Pour Mademoiselle de Chateautiers, }
  \italic\line { Nayade }
}
%# Au sotir de la Mer Venus eût-elle osé
%# Pretendre d'égaler un teint si reposé,
%# Tel que jeunesse, & santé vous le donne ?
%# A voir enfin comme vostre personne
%# Respire un air poli, net, frais, delicieux,
%# Ou vous sortez des eaux, ou vous venez des Cieux.
\livretPers\center-column {
  \line { Pour Mademoiselle de Poitier, }
  \italic\line { Nayade }
}
%# Qui pourroit entre-voir vos membres delicas
%# Dans une eau claire & nette, & sur tout peu profonde
%# De sa bonne fortune, & d'eux feroit grand cas,
%# C'est un morceau friand, s'il en est dans le monde.
