\notesSection "Vers"
\markuplist\abs-fontsize-lines #8 \page-columns-title \act\line { VERS } {
\livretPers\center-column {
  \line { Pour \smallCaps Mademoiselle, }
  \italic\line { une des Graces }
}
\livretVerse#12 { Dans la noble fierté qui doit regner sans cesse }
\livretVerse#6 { Au cœur d’une Princesse, }
\livretVerse#11 { L’on m’éleve, & déja le sang de mes Ayeux }
\livretVerse#6 { Respire dans mes yeux : }
\livretVerse#12 { Au-dessus, à costé de ce qui m’environne }
\livretVerse#6 { Tout est Sceptre, & Couronne, }
\livretVerse#12 { Et nul, à la reserve ou des Dieux, ou des Rois, }
\livretVerse#6 { N’est digne de mon choix. }
\livretVerse#12 { Les Graces avec moy commencent de Paraistre, }
\livretVerse#6 { Avecque moy vont croistre, }
\livretVerse#12 { Et, si j’ose aux flatteurs ajoûter quelque foy, }
\livretVerse#6 { Embellir avec moy. }
\livretPers\center-column {
  \line { Pour Mademoiselle de Commercy, }
  \italic\line { une des Graces }
}
\livretVerse#7 { Vous estes charmante, & blonde, }
\livretVerse#7 { Vous possedez mille appas, }
\livretVerse#12 { D’autres qui comme vous ont un rang dans le monde }
\livretVerse#8 { Parmy les Graces n’en ont pas. }
\livretPers\center-column {
  \line { Pour Mademoiselle de Pienne, }
  \italic\line { une des Graces }
}
\livretVerse#12 { Non, les autres Beautez ne sont point comme vous, }
\livretVerse#8 { N’ont point je ne sçay quoy de Doux }
\livretVerse#8 { Qui trouble un cœur, & l’embarasse : }
\livretVerse#12 { En vous examinant voila ce qu’on soûtient, }
\livretVerse#8 { C’est aux Graces qu’il appartient }
\livretVerse#8 { D’avoir bon air, & bonne grace. }
\livretPers\center-column {
  \line { Pour Madame la Princesse Mariamne, }
  \italic\line { Dryade }
}
\livretVerse#7 { Sous l’écorce où je me voy }
\livretVerse#7 { Je me console, & me croy }
\livretVerse#7 { Dans le fond de l’Allemagne, }
\livretVerse#7 { Où mon orgüeil m’accompagne, }
\livretVerse#7 { Où j’étale mes froideurs, }
\livretVerse#7 { De titres, & de grandeurs }
\livretVerse#7 { Fierement envelopée, }
\livretVerse#7 { De mon seul rang occupée, }
\livretVerse#7 { Et ne m’attachant qu’à luy, }
\livretVerse#7 { Non sans un pompeux ennuy. }
\livretPers\center-column {
  \line { Pour des Filles de Madame la \smallCaps Dauphine, }
  \italic\line { Dryades }
}
\livretVerse#10 { C’est nostre sort d’estre peu frequentées, }
\livretVerse#10 { Et l’on nous laisse ou l’on nous a plantées }
\livretVerse#12 { On n’ose qu’en passant nous dire un pauvre mot, }
\livretVerse#12 { Attendons-nous quelqu’un, il nous arrive un sot. }
\livretVerse#12 { Dafné fut plus heureuse, elle eût un cœur de marbre, }
\livretVerse#8 { Ou du moins elle s’offensa }
\livretVerse#11 { Qu’un Amant la suivit, un Amant l’embrasse }
\livretVerse#8 { Toutesfois dés qu’elle fut Arbre, }
\livretVerse#12 { Elle inclina sa teste & luy fit quelque accüeil. }
\livretVerse#12 { Nous l’avons dans la Fable assés souvent pû lire, }
\livretVerse#12 { Ou du moins l’aurons-nous peut-estre entendu dire }
\livretVerse#8 { A Madame de Monchevreüil. }
\livretPers\center-column {
  \line { Pour les Filles de Madame, }
  \italic\line { Dryades }
}
\livretVerse#8 { Quel dommage ! quelle pitié }
\livretVerse#8 { De nous voir seicher sur le pié ! }
\livretVerse#7 { Nos branches sont bien couvertes, }
\livretVerse#7 { Ont de belles feüilles vertes, }
\livretVerse#7 { Où le vent forme un doux bruit, }
\livretVerse#7 { Ont des fleurs & point de fruit. }
\livretVerse#7 { Qui n’en seroit indignée, }
\livretVerse#7 { En ne voudroit en ce cas }
\livretVerse#12 { Que le Bucheron vint avecque sa cognée, }
\livretVerse#12 { Si l’on pouvoit tomber sans faire du fracas ? }
\livretPers\center-column {
  \line { Pour Mademoiselle de Chateautiers, }
  \italic\line { Nayade }
}
\livretVerse#12 { Au sotir de la Mer Venus eût-elle osé }
\livretVerse#12 { Pretendre d’égaler un teint si reposé, }
\livretVerse#10 { Tel que jeunesse, & santé vous le donne ? }
\livretVerse#10 { A voir enfin comme vostre personne }
\livretVerse#11 { Respire un air poli, net, frais, delicieux, }
\livretVerse#12 { Ou vous sortez des eaux, ou vous venez des Cieux. }
\livretPers\center-column {
  \line { Pour Mademoiselle de Poitier, }
  \italic\line { Nayade }
}
\livretVerse#12 { Qui pourroit entre-voir vos membres delicas }
\livretVerse#12 { Dans une eau claire & nette, & sur tout peu profonde }
\livretVerse#12 { De sa bonne fortune, & d’eux feroit grand cas, }
\livretVerse#11 { C’est un morceau friand, s’il en est dans le monde. }
}
