\markup\tacet-lyrics\score {
  { R1*56 }
  \layout { \quoteEmptyLayout }
} {
  \column-break
  \bold\line { Aricie }
  \sline { Temple sacré, séjour tranquille, }
  \line { Où Diane aujourd'hui doit recevoir mes vœux, }
  \line { A mon cœur agité daigne servir d'asyle }
  \sline { Contre un amour trop malheureux. }
  \line { Et toi, dont malgré-moi je rappelle l'image, }
  \line { Cher Prince, si mes vœux ne te sont pas offerts, }
  \sline { Du moins, j'en apporte l'hommage }
  \sline { A la Déesse que tu sers. }
  \sline { Temple sacré, séjour tranquille, }
  \line { Où Diane aujourd'hui doit recevoir mes vœux, }
  \line { A mon cœur agité daigne servir d'asyle }
  \sline { Contre un amour trop malheureux. }
}
