\clef "basse" fa2 mi\trill |
re do4 fa, |
do16 \myfootnote #'NoteHead #'(0 . 4) \markup {
  Manuscrit : \raise #3 \score {
    { \tinyQuote \key fa \major \clef "bass" \time 4/4
      do16 sib, do re mi re mi do fa mi fa sol la sol la fa |
    }
    \layout { \quoteLayout }
  }
} si,16 do re mi re mi do fa mi fa sol la sol la fa |
sib4 sol do' do |
fa8 sol16 fa mi re do sib, la,2\trill |
sib,4 fad,\trill sol, sol |
re16 do re mi fa sol la sib do'4 do |
sol,16 fa, sol, la, sib, do re mi fa8 sib, do do, |
fa,1 |
