\clef "haute-contre" do'8. do'16 fa'8. fa'16 sol'4 do''8. do''16 |
do''4 \footnoteHere #'(0 . 0) \markup {
  Manuscrit : \raise #3 \score {
    { \tinyQuote \key fa \major \clef "soprano" \time 4/4
      do''4 sid'8 la'16 sid' do''4 do''8. do''16 |
    }
    \layout { \quoteLayout }
  }
} si'4 do'' do''8. do''16 |
do''4 sib' la'16 sol' la' sib' do'' sib' do'' la' |
sib'8 re'' re''4 do'' sol'8. sol'16 |
fa'4. fa'8 fa'4. fa'16 fa' |
fa'8. sol'16 la'8. la'16 sol'8. fa'16 sol' la' sib' do'' |
la'4. la'16 la' sol' fa' mi' fa' sol' la' sib' do'' |
re''4. re''8 do''8. re''16 do''8. sib'16 |
la'1 |
