\clef "dessus" la''8 |
la''4 fa'' re'' mi'' |
dod'' la' re''4. mi''8 |
fa''4. sol''8 sol''4.\trill fa''8 |
mi''4.\trill mi''8 fa''4. fa''8 |
sol''4 la'' sol''4.\trill fa''8 |
fa''2~ fa''4. la''8 |
fa''2. la'8 si' |
do''4. do''8 dod''4.\trill re''8 |
mi''4. fa''8 sol''4 la''8 mi'' |
fa''4. sol''8 sol''4.\trill la''8 |
la''2. la''8 sol'' |
fad''4.\trill mi''16 fad'' sol''4. sol''8 |
mi''4.\trill mi''8 fa''4. fa''8 |
re''4 mi'' dod''4. re''8 |
re''4. fa''8 sib''4. sib''8 |
sib''?4. la''8 la''4.\trill la''8 |
la''4. sib''8 sol''4.\trill sol''8 |
sol''4 fa''8 mi'' mi''4.\trill re''8 |
re''4. fa''8 sib''4. sib''8 |
sib''?4. la''8 la''4. la''8 |
la''4. sib''8 sol''4. sol''8 |
sol''4 fa''8 mi'' mi''4.\trill re''8 |
re''2. la'8 si' |
re''2~ re''4.
