\clef "haute-contre" re''8 |
re''4 la' sib' sib' |
la'2 la'4 si'8 dod'' |
re''2 re''4. re''8 |
sol'4. sol'8 la'4. do''8 |
do''4 do'' do''4. sib'8 |
la'2~ la'4. re''8 |
la'2. fa'4 |
sol' sol' la'4. la'8 |
la'4. la'8 mi''4 mi'' |
re'' la' re''4. dod''8 |
dod''4 dod''8 re'' mi''2 |
la'4. la'8 re''4. re''8 |
sol'4. sol'8 la'4. la'8 |
fa'4 sol' mi' la' |
fa'4. re''8 re''4. re''8 |
mi''4. mi''8 fa''4. fa''8 |
re''4. re''8 mi''4. mi''8 |
dod''4 re'' dod''4. re''8 |
re''4. re''8 re''4. re''8 |
mi''4. mi''8 fa''4. fa''8 |
re''4. re''8 mi''4. mi''8 |
dod''4 re'' dod''4. re''8 |
re''2. fa'4 |
re''2~ re''4.
