\clef "taille" fa'8 |
fa'4 fa' fa' sol' |
mi' dod' fa'4. sol'8 |
la'2 sol'4. sol'8 |
sol'4 do'' do'' sib'8 la' |
sol'4\trill fa' mi'4.\trill fa'8 |
fa'2~ fa'4. fa'8 |
fa'2. do'8 re' |
mi'4 mi' mi'4. fa'8 |
mi'4. la'8 la'4 la'8 sol' |
fa'4. mi'8 re'4 sol' |
mi' la' la'2 |
la'4. la'8 sol'4. sol'8 |
sol'4. sol'8 fa'4. fa'8 |
fa'4 mi' mi'4. re'8 |
re'4. re'8 sol'4. sol'8 |
sol'2 fa'4. fa'8 |
fa'4. fa'8 mi'4. mi'8 |
mi'4 fa'8 sol' la'4 mi' |
fa'4. la'8 sol'4. sol'8 |
sol'2 fa'4. fa'8 |
fa'4. fa'8 mi'4. mi'8 |
mi'4 fa'8 sol' la'4 mi' |
fa'2. do'8 re' |
fa'2~ fa'4.
