% 88
<_>1 <6>2 <7>4 <6+> <_>2
<_> <6>1
<_>4 <6> <7> <6> <_> <5/>2
<_+>4 <6> <4>8 <_+> <3>2.\bassFigureExtendersOn <3>8\bassFigureExtendersOff <6+>
<_>1 <3>8\bassFigureExtendersOn <3>16\bassFigureExtendersOff <6> <6>4
<5 6>2 <_>2. <6>4 <5/ 6>2

% 89
<_>2 <5 6>4 <_>2. <_>1
<_>2 <6>4 <5/> <_>2.
<_>4 <6>1 <5/ 6>4
<_>2 <_>1 <6>4 <5 6> <4> <3>
<_>2. <7!>4 <_>2 <5/ 6>
<_>2 <_+>4 <_>2 <5/>

% 90
<_>2 <5 6>4 <_+>4 <4 6>2 <_+>4 <_>
<3>4\bassFigureExtendersOn <3>\bassFigureExtendersOff <6>2 <7>8 <6> <_>1
<6>2 <_- 7>4 <6> <_>1. <5/>2 <_> <6>
<_- 6> <4>4 <3> <_>1 <6>2 <7>4 <6> <_>2 <6>4 <6+>

<3>4.\bassFigureExtendersOn <3>8\bassFigureExtendersOff
<6>4.\bassFigureExtendersOn <6>8\bassFigureExtendersOff
<6>2\bassFigureExtendersOn <6>4\bassFigureExtendersOff <_- 5 6>
<_> <5 6> <4> <3> <3>4.\bassFigureExtendersOn <3>8\bassFigureExtendersOff <_>2 <6>

<7>4 <6> <_>2 <6>4 <6+> <3>4.\bassFigureExtendersOn <3>8\bassFigureExtendersOff
<6>4.\bassFigureExtendersOn <6>8\bassFigureExtendersOff
<6>2\bassFigureExtendersOn <6>4\bassFigureExtendersOff <_- 5 6>
<_> <5 6> <4> <3>

% 91
<_>1 <6>2 <7>4 <6+> <_>2
<_> <_>1 <6>2
<_>4 <6>8 <_- 6> <_>4 <5/ 6>2 <_+>4 <_>2
<_>4 <5 6> <_+>2 <_+>4 <6>8 <6+> <_>4
<5/>2 <_>2. <7!>4 <_>2
<_>4 <5 6> <_> <6>2. <_>1

% 92
<6>2. <5/> <_>4
<4> <3> <_>1*2 <7>2 <6> <_+ 7> <5 7> <4> <_+> <_!>1