\simultaneous {
  \baussenFiguresAlt {
    % 88
    <_>1 <6>2 <7>4 <6+> <_>2
    <_> <6>1
    <_>4 <6> <7> <6> <_> <5/>2
    <_+>4 <6> <4>8 <_+> <3>2.\figExtOn <3>8\figExtOff <6+>
    <_>1 <3>8\figExtOn <3>16\figExtOff <6> <6>4
    <5 6>2 <_>2. <6>4 <5/ 6>2
    
    % 89
    <_>2 <5 6>4 <_>2. <_>1
    <_>2 <6>4 <5/> <_>2.
    <_>4 <6>1 <5/ 6>4
    <_>2 <_>1 <6>4 <5 6> <4> <3>
    <_>2. <7!>4 <_>2 <5/ 6>
    <_>2 <_+>4 <_>2 <5/>
    
    % 90
    <_>2 <5 6>4 <_+>2 <4 6>4 <_+>4 <_>
    <3>4\figExtOn <3>\figExtOff <6>2 <7>8 <6> <_>1
    <6>2 <_- 7>4 <6> <_>1. <5/>2 <_> <6>
    <_- 6> <4>4 <3> <_>1 <6>2 <7>4 <6> <_>2 <6>4 <6+>
    
    <3>4.\figExtOn <3>8\figExtOff
    <6>4.\figExtOn <6>8\figExtOff
    <6>2\figExtOn <6>4\figExtOff <_- 5 6>
    <_> <5 6> <4> <3> <3>4.\figExtOn <3>8\figExtOff <_>2 <6>
    
    <7>4 <6> <_>2 <6>4 <6+> <3>4.\figExtOn <3>8\figExtOff
    <6>4.\figExtOn <6>8\figExtOff
    <6>2\figExtOn <6>4\figExtOff <_- 5 6>
    <_> <5 6> <4> <3>
    
    % 91
    <_>1 <6>2 <7>4 <6+> <_>2
    <_> <_>1 <6>2
    <_>4 <6>8 <_- 6> <_>4 <5/ 6>2 <_+>4 <_>2
    <_>4 <5 6> <_+>2 <_+>4 <6>8 <6+> <_>4
    <5/>2 <_>2. <7!>4 <_>2
    <_>4 <5 6> <_> <6>2. <_>1
    
    % 92
    <6>2. <5/> <_>4
    <4> <3> <_>1*2 <7>2 <6> <_+ 7> <5 7> <4> <_+> <_!>1
  }
  \ballardFigures {
    % 129
    <_>1 <6>2 <7>4 <6+> <_>1
    <6>1 <_>8. <6 4>16 <6>4 <7> <6> <_> <6> \naturalFig <5->
    % 130
    <_+>2 <4>8 <_+> <_>2. <6 4>8 <6+> <6>2 \naturalFig <_->2
    <_>8 <6 4>16 <6> <6>4 <6>2 <_+>2. <6>4 <6> \naturalFig <5->
    <_>2. <7>2 <4>8 <_+> <_>1 <_>2
    \naturalFig { <6 5->2 <_->1 } <6>1
    % 131
    <6>2. <_>1 <_>2 <_+>4 <_>8. <7>16 <_>2
    <_>4 \naturalFig <7->4 <_>2 <6> <_> <_+>4 \naturalFig <_->2
    \naturalFig <6 5-> <_>2. <7 _+>2 <6 4>4 <_+> <_>2 <6 4>4
    <6>2 <7>8 <6> <_>1 <6>2 \origVersion <\markup\triangle-down 7 6 \figure-flat >2 \modVersion <\markup\triangle-down 7 6 \figure-natural >2 <_>1 <_>2 \naturalFig <6 5->2
    % 132
    <_>2 <6> \naturalFig <6 _->1 <_>2 <6> <6> <7>4 <4> <_>2 <6>4 <6+> <_>2 <6>
    <6>2. <6>4 <_>1*2 <_>2 <7>4 <6> <_>2 <6>4 <6+> <_>1
    <6>2. <6>4 <_>2 <4>4 <_+> <_>1 <6>2 <7>4 <6+>
    <_>2 \naturalFig <_->4 <6> \naturalFig <_->1 <_>2 \naturalFig <_->4 <6 4>8 <6>
    % 133
    <6>4 <6>2 <4>8 <_+> <6>1 <_+>2 <_+>4 <6>8 <6+>
    <_>4 \naturalFig <6 5->2 <_>2. \naturalFig <7->4 <_>2. <6>4
    <_>4 <6> <_> <4>8 <_+> <_>1 <6>2.
    <6> <_>4 <4> <_+> <_>1*2 <7>2 <6> <7 _+> <7> <4> <_+> \naturalFig <_->
  }
}
