%% ACTE 2 SCENE 2
% Cybele
\tag #'(cybele basse) {
  Je veux joindre en ces lieux la gloire et l'a -- bon -- dan -- ce,
  d'un sa -- cri -- fi -- ca -- teur je veux fai -- re le choix,
  et le Roy de Phry -- gie au -- roit la pre -- fe -- ren -- ce
  si je vou -- lois choi -- sir en -- tre les plus grands Roys.
  Le puis -- sant Dieu des flots vous don -- na la nais -- san -- ce,
  un Peu -- ple re -- nom -- mé s'est mis sous vos -- tre "loy ;"
  vous a -- vez sans mes soins, d'ail -- leurs, trop de puis -- san -- ce,
  je veux faire un bon -- heur qui ne soit dû qu'à moy.
  Vous es -- ti -- mez A -- tys, et c'est a -- vec jus -- ti -- ce,
  je pre -- tens que mon choix à vos vœux soit pro -- pi -- ce,
  c'est A -- tys que je veux choi -- sir.
}
% Celaenus
\tag #'(celaenus basse) {
  J'aime A -- tys, et je voy sa gloire a -- vec plai -- sir.
  Je suis roy, Nep -- tune est mon pe -- re,
  j'es -- pouse u -- ne Beau -- té qui va com -- bler mes "vœux :"
  le sou -- hait qui me reste à fai -- re,
  c'est de voir mon A -- my par -- fai -- te -- ment heu -- reux.
}
% Cybele
\tag #'(cybele basse) {
  Il m'est doux que mon choix à vos dé -- sirs ré -- pon -- "de ;"
  u -- ne gran -- de Di -- vi -- ni -- té
  doit fai -- re sa fe -- li -- ci -- té
  du bien de tout le mon -- de.
  Mais sur tout le bon -- heur d'un Roy che -- ry des Cieux
  fait le plus doux plai -- sir des Dieux.
  Mais sur tout le bon -- heur d'un Roy che -- ry des Cieux
  fait le plus doux plai -- sir des Dieux.
}
% Celaenus
\tag #'(celaenus basse) {
  Le sang a -- proche A -- tys de la Nym -- phe que j'ai -- me,
  son me -- ri -- te l'é -- gale aux "Roys :"
  il soû -- tien -- dra mieux que moy- mes -- me
  la ma -- jes -- té su -- pres -- me
  de vos di -- vi -- nes loix.
  Rien ne pour -- ra trou -- bler son ze -- le,
  son cœur s'est con -- ser -- vé li -- bre jus -- qu'à ce "jour ;"
  il faut tout un cœur pour Cy -- be -- le,
  à pei -- ne tout le mien peut suf -- fire à l'a -- mour.
}
% Cybele
\tag #'(cybele basse) {
  Por -- tez à votre A -- my la pre -- mie -- re nou -- vel -- le
  de l'hon -- neur é -- cla -- tant où ma fa -- veur l'ap -- pel -- le.
}
