%% ACTE 2 SCENE 2
% Cybele
\tag #'(cybele basse) {
  Je veux joindre en ces lieux la gloire et l'a -- bon -- dan -- ce,
  D'un Sa -- cri -- fi -- ca -- teur je veux fai -- re le choix,
  Et le Roy de Phry -- gie au -- roit la pre -- fe -- ren -- ce
  Si je vou -- lois choi -- sir en -- tre les plus grands Roys.
  Le puis -- sant Dieu des flots vous don -- na la nais -- san -- ce,
  Un Peu -- ple re -- nom -- mé s'est mis sous vos -- tre "loy ;"
  Vous a -- vez sans mes soins, d'ail -- leurs, trop de puis -- san -- ce,
  Je veux faire un bon -- heur qui ne soit dû qu'à moy.
  Vous es -- ti -- mez A -- tys, et c'est a -- vec jus -- ti -- ce,
  Je pre -- tens que mon choix à vos vœux soit pro -- pi -- ce,
  C'est A -- tys que je veux choi -- sir.
}
% Celaenus
\tag #'(celaenus basse) {
  J'aime A -- tys, et je voy sa gloire a -- vec plai -- sir.
  Je suis Roy, Nep -- tune est mon pe -- re,
  J'es -- pouse u -- ne Beau -- té qui va com -- bler mes "vœux :"
  Le sou -- hait qui me reste à fai -- re,
  C'est de voir mon A -- my par -- fai -- te -- ment heu -- reux.
}
% Cybele
\tag #'(cybele basse) {
  Il m'est doux que mon choix à vos dé -- sirs ré -- pon -- "de ;"
  U -- ne gran -- de Di -- vi -- ni -- té
  Doit fai -- re sa fe -- li -- ci -- té
  Du bien de tout le mon -- de.
  Mais sur tout le bon -- heur d'un Roy che -- ry des Cieux
  Fait le plus doux plai -- sir des Dieux.
  Mais sur tout le bon -- heur d'un Roy che -- ry des Cieux
  Fait le plus doux plai -- sir des Dieux.
}
% Celaenus
\tag #'(celaenus basse) {
  Le sang a -- proche A -- tys de la Nym -- phe que j'ai -- me,
  Son me -- ri -- te l'é -- gale aux "Roys :"
  Il soû -- tien -- dra mieux que moy- mes -- me
  La ma -- jes -- té su -- pres -- me
  De vos di -- vi -- nes loix.
  Rien ne pour -- ra trou -- bler son ze -- le,
  Son cœur s'est con -- ser -- vé li -- bre jus -- qu'à ce "jour ;"
  Il faut tout un cœur pour Cy -- be -- le,
  A pei -- ne tout le mien peut suf -- fire à l'A -- mour.
}
% Cybele
\tag #'(cybele basse) {
  Por -- tez à vostre A -- my la pre -- mie -- re nou -- vel -- le
  De l'hon -- neur é -- cla -- tant où ma fa -- veur l'ap -- pel -- le.
}
