s1 <4 2>2 \naturalFig{<5->} <9 4>1 s <6> \naturalFig{<_->}
s2 <5>4 <6> <_+>1 <7 _->2 <4>4 <3> s4 <"">\figExtOn <"">2\figExtOff

<6>1 s1 <7>2 <6> s1*2
s1*2 <6>2 <7>4 <6>
%% page 134
s1 <_+>4 <6> <6+> <_+> s1
<6 4+ 2>4 <6>4. <6 4>16 <6+> s1 s2. s1

s1*5
s1*5

s1*3 <9>2 <8> <7>1 s %{segno%}
\setMusic #'reprise {
  s1 <6> s1*2 <6>1 s
  
  s1 <_+> <5> s1*2 <4>1
  s2. <6 4>8 <6+> s1*2 <_->1 s1*2
  
  s1*3 <6>1 <7>2 <6> <7> <6>
  <7> <6> <7> <6> s1 <4>2 <_+> s1
}
\keepWithTag #'() \reprise
%{fin%} s2. <6>4

s1*2 <_+>1 <_+>2 <6> s1 <_+>
s2 <4>4 <3> s1*2 <6>1 s1*2

s1*3 <6>1 <6>2 <6> \naturalFig{<5->1}
<"">2\figExtOn <"">4\figExtOff <6+>4 s2 <6> \naturalFig{<_->1} <7>2 <4>4 <3> <"">2\figExtOn <"">4\figExtOff <6+>4 s1

s2. <6>4 <7>1 s %{%}
\modVersion\keepWithTag #'() \reprise

%% Récit
s2. <4 2> s2 s8. <6>16 <_+>2.

\naturalFig{<_->2 <_->} s4 <6+> <_+> <_+>2 <_+>
<6>2. <6>2 s8 <6> s1
s2 <4>4 <3>
