\clef "haute-contre" si'2.~ si'16 sol'16 la'16 si'16 |
la'2.~ la'8. la'16 |
la'4~ la'8. sol'16 sol'4\tr~ sol'8. fad'16 |
fad'2 fad''4~ fad''8. fad''16 |
mi''2.~ mi''16 dod''16 dod''16 mi''16 |
la'2.~ la'8. la'16 |
sib'4~ sib'8. sib'16 sib'4~ sib'16 la'16 sol'16 fa'?16 |
mi'2 re'2 |
re'4. re'8 la'4~ la'8. la'16 |
fad'2\tr~ fad'8. sol'16 la'16 si'16 do''16 la'16 |
re''4~ re''16 do''16 si'16 la'16 sol'4. la'8 |
fad'2.~ fad'16 fad'16 sol'16 la'16 |
sol'2.~ sol'16 sol'16 fad'16 mi'16 |
fad'4~ fad'16 fad'16 sol'16 la'16 sol'2~ |
sol'4~ sol'8. la'16 fad'4\tr~ fad'8. sol'16 |
sol'4. sol'8\doux sol'2 |
sol'2 mi'4 mi'4 |
re'4 re'4 mi'4 do'4 |
re'4. re''8 si'4 si'8. si'16 |
la'4 la'8 fad'8 sol'8 la'8 la'8. la'16 |
fad'2\tr r8 re'8 re'8. re'16 |
mi'4 mi'8 mi'8 mi'8 mi'16 re'16 |
do'4. do''8 do''4 do''8 do''8 |
la'4 sol'8 do''8 la'8 re''8 |
re''4 r4 r2 |
r4 sol'4\viste sol'4 sol'4 |
re''8 mi''8 re''8 mi''8 fad''8 mi''8 re''8 do''8 |
si'4 sol'8 la'8 si'4 la'8 sol'8 |
fad'8 mi'8 fad'8 sol'8 la'8 sol'8 la'8 fad'8 |
sol'4 sol'4 sol'4 sol'4 |
sol'8 fad'8 sol'8 la'8 si'8 la'8 sol'8 fad'8 |
mi'4 dod''4 dod''4 dod''4 |
re''2 re''4 re''4 |
re''4 re''4 dod''4. re''8 |
re''4 re'8 mi'8 fad'8 mi'8 fad'8 sold'8 |
la'2 la'8 si'8 do''8 re''8 |
si'8 la'8 sol'8 la'8 sol'8 la'8 si'8 do''8 |
re''8 mi''8 re''8 do''8 si'8 do''8 si'8 la'8 |
sol'4. sol'8 do''8 re''8 do''8 si'8 |
la'4 sol'4 la'4.\tr si'8 |
si'4 %{segno%} si'4\doux si'4. si'8 |
\setMusic #'reprise {
la'4 fad'4 fad'4. fad'8 |
sol'4 sol'8 la'8 si'8 la'8 sol'8 fad'8 |
mi'2 mi'4 mi'4 |
mi'2 mi'4 mi'4 |
re'2. re'4 |
re'2 re'4 re'4 |
mi'2 mi'4. mi'8 |
mi'2. mi'4 |
fad'4 dod'4 dod'4 dod'4 |
re'2. re'4 |
re'2. sol'4 |
sol'2 fad'4\tr mi'4 |
fad'4 fad'4 fad'4. re'8 |
mi'2 mi'4 mi'4 |
mi'2 mi'4 mi'4 |
fad'2 fad'4 re'4 |
re'2. sol'4 |
sol'2 sol'4 sol'4 |
la'2 la'4. la'8 |
la'2 fad'4 fad'4 |
fad'2 mi'4. mi'8 |
mi'2 re'4 re'4 |
re'2 do'4 do'4 |
re'2 re'4 re'4 |
mi'2 mi'4 mi'4 |
re'2 re'4 re'4 |
mi'2. mi'4 |
re'4 re'4 re'4.\tr re'8 |
}
\keepWithTag #'() \reprise
re'4 %{fin%} re'4 sol'4 sol'4 |
sol'2 sol'4 la'4 |
fad'2 fad'4 mi'4 |
mi'4 la'4 fad'4 si'4 |
sold'4. fad'8 mi'4 mi'4 |
mi'4 dod'4 fad'4 fad'4 |
sol'2 re'4 mi'4 |
mi'2 mi'4 <<
  { \voiceOne la'4 | fad' si' la'4. la'8 | \oneVoice }
  \new CueVoice {
    \voiceTwo <>_\markup { [variante manuscrite] }
    re'4 | re'4 sol'4 mi'4. la'8 |
  }
>>
la'1 |
r4 la'4 si'4. si'8 |
la'4\tr fad'4 fad'4. fad'8 |
sol'4 sol'8 la'8 si'8 la'8 sol'8 fad'8 |
mi'2 mi'4 mi'4 |
mi'2. la'4 |
fad'4 fad'8 fad'8 fad'4 re'4 |
re'4. re'8 re'4 re'4 |
fad'4. re'8 re'4 re'4 |
re'2 do'4. do'8 |
re'2 re'4 mi'4 |
re'2 re'4 re'4 |
mi'1 |
mi'2 mi'4 mi'4 |
mi'4 re'4 mi'4. mi'8 |
re'2 re'4 re'4 |
mi'1 |
mi'2 mi'4 mi'4 |
re'4 re'4 re'4. re'8 |
re'4 si'4 si'4. si'8 |
\modVersion { \keepWithTag #'() \reprise re'1 }
\tag #'recit { R2.*4 R1 R2. R1 R2.*2 R1*2 R1 }
