\tag #'(hidraot) {
  Ar -- res -- tons- nous i -- cy, c’est dans ce lieu fa -- tal
  Que la fu -- reur qui nous a -- ni -- me
  Or -- donne à l’Em -- pire in -- fer -- nal
  De con -- dui -- re nos -- tre vic -- ti -- me.
}
\tag #'(armide) {
  Que l’En -- fer au -- jour -- d’huy tarde à sui -- vre nos loix !
}
\tag #'(hidraot) {
  Pour a -- che -- ver le charme il faut u -- nir nos voix.
}
\setMusic #'repriseArmide {
  Es -- prits de haine & de ra -- ge,
  De -- mons, o -- be -- ïs -- sez- nous.
  Es -- prits de haine & de ra -- ge,
  De -- mons, De -- mons, o -- be -- ïs -- sez- nous.
  De -- mons, De -- mons, o -- be -- ïs -- sez- nous.
  Es -- prits de haine & de ra -- ge,
  De -- mons, o -- be -- ïs -- sez- nous.
  De -- mons, o -- be -- ïs -- sez- nous.
  Es -- prits de haine & de ra -- ge,
  De -- mons, o -- be -- ïs -- sez- nous.
  Es -- prits de haine & de ra -- ge,
  De -- mons, o -- be -- ïs -- sez- nous.
  De -- mons, o -- be -- ïs -- sez- nous.
}
\setMusic #'repriseHidraot {
  %{Es -- prits de%} haine & de ra -- ge,
  De -- mons, o -- be -- ïs -- sez- nous.
  De -- mons, De -- mons, o -- be -- ïs -- sez- nous.
  Es -- prits de haine & de ra -- ge,
  De -- mons, De -- mons, o -- be -- ïs -- sez- nous,
  o -- be -- ïs -- sez- nous.
  Es -- prits de haine & de ra -- ge,
  De -- mons, o -- be -- ïs -- sez- nous.
  De -- mons, o -- be -- ïs -- sez- nous,
  o -- be -- ïs -- sez- nous.
  Es -- prits de haine & de ra -- ge,
  De -- mons, De -- mons, o -- be -- ïs -- sez- nous.
  De -- mons, o -- be -- ïs -- sez- nous,
  o -- be -- ïs -- sez- nous.
}
\tag #'armide \keepWithTag #'() \repriseArmide
\tag #'hidraot {
  Es -- prits de
  \keepWithTag #'() \repriseHidraot
}
\tag #'(armide hidraot) {
  Li -- vrez à nos -- tre cou -- roux
  L’En -- ne -- my qui nous ou -- tra -- ge.
  \tag #'armide { Li -- vrez, li -- vrez à nos -- tre cou -- roux }
  \tag #'hidraot { Li -- vrez à nos -- tre cou -- roux }
  L’En -- ne -- my qui nous ou -- tra -- ge.
  Es -- prits de haine & de ra -- ge,
  \tag #'armide { De -- mons, }
  \tag #'hidraot { De -- mons, o -- be -- ïs -- sez- nous, }
  De -- mons, o -- be -- ïs -- sez- nous.
  \tag #'armide {
    De -- mons af -- freux, ca -- chez- vous
    Sous une a -- gre -- able i -- ma -- ge :
    En -- chan -- tez ce fier cou -- ra -- ge
    Par les char -- mes les plus doux.
    En -- chan -- tez ce fier cou -- ra -- ge
    Par les char -- mes les plus doux.
  }
}
\tag #'hidraot { Es -- prits de }
\modVersion {
  \tag #'armide \keepWithTag #'() \repriseArmide
  \tag #'hidraot \keepWithTag #'() \repriseHidraot
}

%% Récit
\tag #'(armide basse) {
  Dans le pie -- ge fa -- tal nostre En -- ne -- my s’en -- ga -- ge.
}
\tag #'(hidraot basse) {
  Nos Sol -- dats sont ca -- chez dans le pro -- chain Boc -- ca -- ge ;
  Il faut que sur Re -- naud ils vien -- nent fon -- dre tous.
}
\tag #'(armide basse) {
  Cet -- te vic -- time est mon par -- ta -- ge ;
  Lais -- sez- moy l’im -- mo -- ler, lais -- sez- moy l’a -- van -- ta -- ge
  De voir ce cœur su -- perbe ex -- pi -- rer de mes coups.
}
