\keys sol \minor
\time 4/4 \midiTempo #80
s1*4
\time 3/4
s2.
\fractionTime \time 2/2 \midiTempo #160
s1*3
\time 4/4 \midiTempo #80
s1
\time 3/4
s2.
\fractionTime \time 2/2 \midiTempo #160
s1
\time 4/4 \midiTempo #80
s1
\time 3/4
s2.
\fractionTime \time 2/2 \midiTempo #160
\grace s8 s1
\time 3/4 \midiTempo #80
s2.*3
\bar "||"
\fractionTime \time 2/2 \midiTempo #160 \keys re \major
s1*8
\time 4/4 \midiTempo #80
s1*2
\time 3/4
\grace s8 s2.*2
\fractionTime \time 2/2 \midiTempo #160
\grace s8 s1
\time 3/4 \midiTempo #80
\grace s8 s2.
\fractionTime \time 2/2 \midiTempo #160
s1*3
\time 3/4 \midiTempo #80
s2.*2
\fractionTime \time 2/2 \midiTempo #160
\grace s8 s1*2 \bar "|."