\clef "dessus"
\setMusic #'rondeauII {
  sol'4 |
  re' sol''16( fad'') sol''( fad'') |
  sol''4 sib'16-\vA( do''-\vA) re''-\vA( mib''-\vA) |
  re'' sol'' fa'' mib'' re'' do'' sib' la' |
  sib' la' sol' r sol'4 |
  re' sol''16( fad'') sol''( fad'') |
  sol''4 sib'16 do'' re'' mib'' |
  re'' sol'' fa'' mib'' re'' do'' sib' la' |
  sol'4-\vB\fermata
}
\keepWithTag #'() \rondeauII
sib'4 |
fa' sib''16( la'') sib''( la'') |
sib''4 re''16-\vA( mib''-\vA) fa''-\vA( sol''-\vA) |
fa''8 sol''16 fa'' mib'' re'' do'' sib' |
do'' sib' la' r do''4 |
mib'' mib''16-\vA( fa''-\vA) sol''-\vA( la''-\vA) |
sib''4 sib''16-\vA( la''-\vA) sol''-\vA( fa''-\vA) |
mib'' re'' do'' sib' fa'8 sib'16 la' |
sib'4*1/2
\origVersion\custosNote sol'
