\clef "dessus"
\setMusic #'rondeauII {
  sol'4 |
  re' sol''16( fad'') sol''( fad'') |
  sol''4 sib'16( do'') re''( mib'') | \slurDashed
  re''( sol'') fa''( mib'') re''( do'') sib'( la') |
  sib'( la') sol' r sol'4 | \slurSolid
  re' sol''16( fad'') sol''( fad'') | \slurDashed
  sol''4 sib'16( do'') re''( mib'') |
  re''( sol'') fa''( mib'') re''( do'') sib'( la') | \slurSolid
  sol'4-\vB\fermata
}
\keepWithTag #'() \rondeauII
sib'4 |
fa' sib''16( la'') sib''( la'') |
sib''4 re''16( mib'') fa''( sol'') | \slurDashed
fa''8 sol''16( fa'') mib''( re'') do''( sib') |
do''( sib') la' r do''4 | \slurSolid
mib'' mib''16( fa'') sol''( la'') |
sib''4 sib''16( la'') sol''( fa'') | \slurDashed
mib''( re'') do''( sib') fa'8 sib'16 la' |
sib'4*1/2 \slurSolid
\origVersion\custosNote sol'
