%% ACTE 4 SCENE 3
% Celaenus
\tag #'(basse celaenus) {
  Vos -- tre cœur se trou -- ble, il soû -- pi -- re.
}
% Sangaride
\tag #'(basse sangaride) {
  Ex -- pli -- quez en vos -- tre fa -- veur
  Tout ce que vous voy -- ez de trou -- ble dans mon cœur.
}
% Celaenus
\tag #'(basse celaenus) {
  Rien ne m'al -- lar -- me plus, A -- tys, ma crainte est vai -- ne,
  Mon a -- mour touche en -- fin le cœur de la Beau -- té
  Dont je suis en -- chan -- "té :"
  Toy qui fûs tes -- moin de ma pei -- ne,
  Cher A -- tys, sois tes -- moin de ma fe -- li -- ci -- té.
  Peux- tu la con -- ce -- "voir ?" non, il faut que l'on ai -- me,
  Pour ju -- ger des dou -- ceurs de mon bon -- heur ex -- tres -- me.
  Mais, prés de voir com -- bler mes vœux,
  Que les mo -- ments sont longs pour mon cœur a -- mou -- "reux !"
  Vos Pa -- rents tar -- dent trop, je veux al -- ler moy- mes -- me
  Les pres -- ser de me rendre heu -- reux.
}
