s4 s2. <6>2\figExtOn <6>4\figExtOff <7>4 <6>2 <_+>2.\figExtOn <_+>\figExtOff <6>2
<6 _->4 <5 4>2 <_+>4 s2 <_+>4\figExtOn <_+>\figExtOff <6>2 <"">4\figExtOn <""> <6>2.
<6>\figExtOff s2 <6> <\markup\triangle-down 7 6 \figure-flat > s2. s8 <6> s4. <6>8

<6>2 <_+>2 <_->4 <5/>2. <_-> <5 4>2 <3>4 s2.
<6+>4\figExtOn <6+>\figExtOff <6>8 <6+> s2 <6 4>4 <6 4 3>2. <_+>2. <7 _+>8*5 <6>8 <_+>2\figExtOn <_+>4\figExtOff <7>4 <5 4> <_+> <_+>2.
<7>2 <6>4 <5/>2. s <_+> <6>4 <6>2 <_+>2.

s4 <6+>4.\figExtOn <6+>8 <6 \markup\transparent . \markup\null >2 <\markup\null >4\figExtOff <6>2. s2 <6>4 s <6 4> <6 _-> s2.
<6 _->4 <5 4> <3> s2. <9 7>4 <8 6>8 <6 4> <6 4+> <6> <6+>2. s2 <7 _+>4 s2
<_->4 <6>2. <6>2 <_+>4 s2. <4>2 <3+>4 s2 <_+>4 <_->2

<_+>4 <5/>2. s8*5 <6->8 <7->2 <6>4 <7>2 <6>4 <_+>4
s2 <_+>2\figExtOn <_+>\figExtOff <6>1 s <6+>2 <_->1 <_+>4. <6+>8 s4 <5-> s4. <4+>8 <6> <6 5> <5 4> <_+> <_+>1
