\newBookPart #'()
\act "Acte Troisième"
\markuplines \paragraph {
  Saül souçonnant tout de David et cherchant toujours l'occasion de
  le perdre, ajoute aisément foi à l'accusation de Joadab. Il
  demande pour dondition de la paix qu'on lui livre David. Achis sûr
  de son innocence et son protecteur, le refuse. Cependant David
  paraît devant Saül avec Jonathas. Saül lui reproche sa "trahison ;"
  David étonné et voyant que sa présence irrite Saül, se
  retire. Saül le "poursuit ;" et Joadab se réjouit de l'heureux
  succès de son accusation.
}
\scene "Scène Première"
\sceneDescription \markup \wordwrap-center \smallCaps { Saül, Achis }
\pieceToc \markup { Symphonie }
\includeScore "DAAsymphonie"
\pieceToc \markup { Saül, Achis : \italic { Ah ! je dois assurer et ma vie et l'empire. } }
\includeScore "DABsaulAchis"

\scene "Scène II"
\sceneDescription \markup \wordwrap-center \smallCaps { Saül }
\pieceToc \markup { Saül : \italic { Objet d'une implacable haine } }
\includeScore "DBAsaul"

\scene "Scène III"
\sceneDescription \markup \wordwrap-center \smallCaps { 
  Saül, Davis, Jonathas, Joadab, troupes...
}
\pieceToc \markup { Jonathas, Saül, David :
  \italic { David peut-il attendre un regard favorable ? } }
\includeScore "DCAjonathasDavidSaul"
\pieceToc \markup { Saül, David, Jonathas : \italic { Ah ! plus tôt dès ce jour vange-moi d'un perfide. } }
\includeScore "DCBjonathasDavidSaulJoadab"
\pieceTocTitle "Gigue"
\includeScore "DDBgigue"
\actEnd \markup { FIN DU TROISIÈME ACTE }
