\newBookPart #'()
\act "Acte Premier"
\markuplines \paragraph {
  David ayant vaincu les Amalécites est rappelé dans le camp des
  Philistins, d'où il avait été renvoyé par la jalousie des chefs de
  l'armée. Une troupe de guerriers, de captifs et de pasteurs qu'il a
  délivrés, commence par chanter ses louanges. Achis, auprès de qui il
  s'était auparavant retiré, va le recevoir hors du camp, et lui
  apprend qui là même il doit y avoir une conférence entre Saül et
  lui, pour délibérer ensemble si l'on fera la paix, ou si l'on
  donnera la bataille.
}
\scene "Scène Première"
\sceneDescription \markup \wordwrap-center \smallCaps {
  Troupes de guerriers, de pasteurs et de captifs
}
\pieceTocTitle "Marche triomphante"
\includeScore "BAAmarche"
\pieceToc \markup {
  Un guerrier, chœur :
  \italic { Du plus grand des héros publions les exploits }
}
\includeScore "BABguerriers"
\pieceToc \markup { Bergères : \italic { Le Ciel dans nos bois le fit naître } }
\includeScore "BACbergers"
\pieceToc \markup { Un guerrier, chœur : \italic { Jeune, et terrible dans la guerre } }
\includeScore "BADguerriers"
\pieceToc \markup { Captives : \italic { Cédons ; rien ne peut se défendre } }
\includeScore "BAEcaptifs"
\pieceToc \markup { Un guerrier : \italic { Le Dieu qui lance le tonnerre } }
\includeScore "BAFguerrier"

\scene "Scène II"
\sceneDescription \markup \wordwrap-center \smallCaps {
  David, troupes de guerriers, de pasteurs et de captifs
}
\pieceToc \markup { David : \italic { Allez, le Ciel attend un légitime hommage } }
\includeScore "BBAdavid"

\scene "Scène III"
\sceneDescription \markup \smallCaps David
\pieceToc \markup {
  David : \italic { Ciel ! quel triste combat en ces lieux me rappelle ? }
}
\includeScore "BCAdavid"

\scene "Scène IV"
\sceneDescription \markup \wordwrap-center \smallCaps {
  Achis, David, troupes de guerriers, de pasteurs et de captifs
}
\pieceToc \markup Ritournelle
\includeScore "BDAritournelle"
\pieceToc \markup { Achis : \italic { Le Ciel enfin favorable à mes vœux } }
\includeScore "BDBachis"
\pieceToc \markup { David, Achis, chœur }
\includeScore "BDCdavidAchis"
\pieceToc \markup { Captifs : \italic { Après les fureurs de l'orage } }
\includeScore "BDDcaptifs"
\pieceTocTitle "Menuet"
\includeScore "BDEmenuet"
\pieceTocTitle "Prélude"
\includeScore "BDFprelude"
\actEnd \markup { FIN DU PREMIER ACTE }