\markup\n-columns {
  \livretAct\line { ACTE TROISIÈME }
  \livretScene\line { SCENE PREMIÈRE }
  \livretDescAtt\wordwrap-center { SAÜL, ACHIS. }
  \livretRef #'DABsaulAchis
  \livretPers\line { SAÜL }
  \livretVer { Ah ! je dois assûrer & ma vie & l'Empire. }
  \livretVer { Une trompeuse Paix m'exposoit au danger, }
  \livretVer { De périr sous les coups d'un traître qui conspire. }
  \livretVer { Ou vangez-moi, Seigneur ; ou je cours me vanger. }
  \livretPers\line { ACHIS }
  \livretVer { Toujours vous écoutez un soupçon qui l'outrage ? }
  \livretVer { Il a pû vous ravir & le sceptre & le jour ; }
  \livretVer { Vous vivez, vous regnez : que faut il davantage ? }
  \livretVer { David pouvoit-il mieux vous prouver son amour ? }
  \livretPers\line { SAÜL }
  \livretVer { Seigneur, il me doit Tout. Une noble alliance }
  \livretVer { Couronna ses exploits, releva sa naissance. }
  \livretPers\line { ACHIS }
  \livretVer { En vain au plus haut rang vous l'avez fait monter ; }
  \livretVer { Sans cesse vous cherchez à l'en précipiter. }
  \livretPers\line { SAÜL }
  \livretVerC { Il fut toujours rebelle }
  \livretVerC { Après tant de faveurs. }
  \livretPers\line { ACHIS }
  \livretVerC { Il est toujours fidelle }
  \livretVerC { Malgré tant de rigueurs. }
  \livretPers\line { SAÜL ET ACHIS }
  \livretVer { Apprenez, apprenez, Seigneur, à le connoître. }
  \livretVer { Après tant de faveurs / Malgré tant de rigueurs, }
  \livretVer { Il est toujours Rebelle/Fidelle & le veux toujours être. }
  \livretPers\line { SAÜL }
  \livretVer { Content de sa Victoire, en ce jour glorieux }
  \livretVer { Il vient faire éclater son triomphe à mes yeux. }
  \livretPers\line { ACHIS }
  \livretVerC { Bientost vous le verrez paraître. }
  \livretVer { Lui-mesme devant vous il se deffendra mieux. }

  \livretScene\line { SCENE SECONDE }
  \livretRef #'DBAsaul
  \livretPers\line { SAÜL }
  \livretVerC { Objet d'une implacable haine, }
  \livretVer { Je sens le triste effet d'un arrest rigoureux. }
  \livretVerC { Tout me trahit ! tout redouble ma peine ! }
  \livretVer { Ah ! que faut-il encor pour perdre un malheureux ? }
  \null
  \livretVer { Ingrat ! le Ciel punit une mortelle offence. }
  \livretVerC { Confus & soûmis à sa loi }
  \livretVer { Ton cœur lui-mesme approuve une juste vangeance, }
  \livretVerC { Et te condamne malgré toi. }
  \null
  \livretVer { Helas ! à me percer quelle main se préparer ? }
  \livretVer { Peut être Jonathas à ma perte animé... }
  \livretVer { Non, ne l'accusons point de ce dessein barbare : }
  \livretVer { Il est trop genereux, & je l'ai trop aimé. }
  \null
  \livretVer { David seul en secret espére me surprendre. }
  \livretVer { Un ennemi caché frappe plus sûrement. }
  \livretVer { Troublons tout. Je ne puis autrement m'en défendre. }
  \livretVer { Du moins, s'il faut perir, perissons noblement. }

  \livretScene\line { SCENE TROISIÈME }
  \livretDescAtt\wordwrap-center { DAVID, JONATHAS, JOADAB, TROUPES etc. }
  \livretRef #'DCAjonathasDavidSaul
  \livretPers\line { JONATHAS à Saül }
  \livretVer { David peut-il attendre un regard favorable ? }
  \livretVer { Ce soin aprés la Paix doit encor m'allarmer }
  \livretVerC { Seigneur, puis-je l'aimer }
  \livretVerC { Sans devenir coupable ? }
  \livretPers\line { SAÜL à David }
  \livretVer { Vous-mesme vous troublez le cours de vos exploits ! }
  \livretVer { Toujours Victorieux pourquoi quitter les armes ? }
  \livretVer { La Paix pour un Héros a-t-elle tant de charmes ? }
  \livretVer { Achevez de soumettre Israël à vos loix. }
  \livretPers\line { DAVID }
  \livretVerC { Je vous revoi ; d'une autre gloire, }
  \livretVerC { Seigneur, je ne suis plus jaloux. }
  \livretVer { Il n'est point à mon cœur de triomphe plus doux : }
  \livretVerC { Je ne puis aimer la Victoire, }
  \livretVerC { Si je n'ai combattu pour vous. }
  \livretPers\line { SAÜL }
  \livretVer { Barbare ! en ce moment il n'est rien qui t'arreste : }
  \livretVer { Ta main à me frapper, ta main est-elle preste ? }
  \livretPers\line { DAVID }
  \livretVer { Moi, Seigneur ? moi ! faut-il au-milieu des combats, }
  \livretVer { Seul contre les efforts d'une Troupe ennemie, }
  \livretVer { Verser pour vous mon sang, pour vous perdre la vie ? }
  \livretVer { La plus affreuse mort ne m'arrestera pas. }
  \livretPers\line { JONATHAS }
  \livretVer { Parlez ; vous me verrez partout suivre ses pas. }
  \livretPers\line { DAVID }
  \livretVer { Faut-il verser mon sang ? }
  \livretVer { \transparent { Faut-il verser mon sang ? } Faut-il perdre la vie ? }
  \livretPers\line { DAVID ET JONATHAS }
  \livretVer { La plus affreuse mort ne m'arrestera pas. }
  \livretPers\line { SAÜL à Jonathas }
  \livretVer { Ah ! plutost dés ce jour vange moi d'un perfide. }
  \livretVer { David, David conspire ; il s'arme contre moi. }
  \livretVer { Va prévenir les coups d'une main parricide : }
  \livretVer { L'orage en m'accablant doit retomber sur Toi. }
}
\markup\n-columns {
  \livretDidasP\line { Il lui présente son épée. }
  \livretVer { Que vois-je ? pour lui seul ton amour s'interresse ? }
  \livretVerC { Cruel ! est-ce là le prix }
  \livretVerC { Que tu dois à ma tendresse ? }
  \livretVer { Quand il faut soulager la douleur qui me presse, }
  \livretVerC { Je ne retrouve plus mon Fils ! }

  \livretPers\line { DAVID }
  \livretVer { Helas ! }
  \livretDidasP\line { Il se retire. }
  \livretPers\line { SAÜL }
  \livretVer { \transparent { Helas ! } J'irai moi-mesme... il me fuit ! & son crime }
  \livretVer { Enfin en ce moment se découvre à mes yeux. }
  \livretDidasP\line { Aux gardes. }
  \livretVer { Hâtez-vous de servir la fureur qui m'anime. }
  \livretVer { Peut-être puis-je encor le rejoindre en ces lieux. }
  \livretPers\line { JONATHAS }
  \livretVerC { O Ciel ! protége l'innocence. }

  \livretScene\line { SCENE QUATRIÈME }
  \livretRef #'DDAjoadab
  \livretPers\line { JOADAB }
  \livretVer { Achevons ; mon bonheur passe mon esperance. }
  \livretVerC { Malgré les droits que j'ai trahis, }
  \livretVer { Joüissons des douceurs d'une heureuse vangeance. }
  \livretVer { Pour perdre un Ennemi Tout doit être permis. }
  \livretDidasP\wordwrap { Une troupe de Philistins du parti de Joadab répéte ces Vers. }
}
\markup\sep