\markuplines \column-lines {
  \livretAct LIVRET
  \livretAct PROLOGUE
  \livretScene \line { SCENE PREMIERE }
  \livretRef #'AABsaul
  \livretPers \line { SAÜL }
  \livretVer { Ou suis-je ? qu'ai-je fait ? le Ciel prest à frapper }
  \livretVer { Peut-être en ce moment n'attend qu'un nouveau crime. }
  \livretVer { D'un trop juste couroux malheureuse victime, }
  \livretVer { Au bras qui me poursuit puis-je encor échapper ? }
  \livretVer { Fuions, fuions... que dis-je ? Et mon ame incertaine }
  \livretVer { Ne pourra-t-elle enfin jamais se rassûrer ? }
  \livretVerC { Auteur et témoin de ma peine }
  \livretVer { Parle ; de tes bontez que faut-il espérer ? }
  \livretVerC { Que dois-je craindre de ta haine ? }
  \null
  \livretVer { Helas ! rien ne répond ! desespéré, confus... }
  \livretVer { Ah ! cessez vains remords que je n'écoute plus. }
  \livretVerC { C'est trop, c'est trop attendre : }
  \livretVer { Achevons : l'Enfer seul doit m'annoncer mon sort. }
  \livretVer { Puisque le Ciel toûjours refuse de m'entendre, }
  \livretVer { Je viens icy chercher ou la vie, ou la mort. }

  \livretScene \line { SCENE SECONDE }
  \livretDescAtt \wordwrap-center { SAÜL, LA PYTHONISSE }
  \livretRef #'ABAsaulPythonisse
  \livretPers\line { SAÜL }
  \livretVer { Dois-je enfin éprouver le secours de vos charmes ? }
  \livretPers\line { LA PYTHONISSE }
  \livretVer { Allez, allez ; l'Enfer va répondre à vos vœux. }
  \livretPers\line { SAÜL }
  \livretVerC { Aprés de mortelles allarmes }
  \livretVer { Il est l'unique espoir qui reste aux malheureux. }
  \livretPers\line { SAÜL, LA PYTHONISSE }
  \livretVerC { Aprés de mortelles allarmes }
  \livretVer { Il est l'unique espoir qui reste aux malheureux. }

  \livretScene \line { SCENE TROISIEME }
  \livretRef #'ACApythonisse
  \livretPers\line { LA PYTHONISSE }
  \livretVerC { Retirez-vous affreux Tonnerre. }
  \livretVer { Orages calmez-vous. Vents soumis à mes loix, }
  \livretVerC { Que rien ne trouble icy la Terre : }
  \livretVer { Je veux jusqu'aux Enfers faire entendre ma voix. }
  \null
  \livretVer { Et vous que j'ai formez, venez nüages sombres }
  \livretVer { Dans vos voiles épais ensevelir ces lieux. }
  \livretVer { Répands, obscure nuit, et l'horreur et les Ombres : }
  \livretVer { L'Enfer ne peut souffrir la lumiere des Cieux. }
  \null
  \livretVer { Qu'entends-je ? sous mes pas déja la terre tremble. }
  \livretVer { Tout m'obéit ; tout céde à mes charmes vainqueurs. }
  \livretVerC { Esprits que mon ordre rassemble, }
  \livretVer { Venez, venez Démons ; secondez mes Fureurs. }
  \livretDidasP\line {
    Une troupe de Démons se présente à la Pythonisse ;
    & elle appelle Samüel. }
  \null
  \livretVerC { Ombre, c'est moi qui vous appelle. }
  \livretVerC { En vain dans le séjour des morts }
  \livretVer { Vous goûtez les douceurs d'une Paix eternelle : }
  \livretVer { Reconnoissez ma voix, cedez à mes efforts. }
  \livretVerC { Ombre, c'est moi qui vous appelle. }
  \livretDidasP\line { Les Démons qui s'étoient prosternés, }
  \livretDidasP\line { témoignent à la Pythonisse que rien ne paroît. }
  \null
  \livretVer { Quoi ! je parle, et l'Enfer autrefois si Fidelle }
  \livretVer { Commence en ce moment à ne plus m'écouter ! }
  \livretVer { Quel transport me saisit ? la mort, la mort cruelle }
  \livretVer { Pour la premiere fois a pû me resister ! }
  \livretVer { Elle n'a point de loi qui vous doive arrester, }
  \livretVerC { Ombre, c'est moi qui vous appelle. }
  \livretDidasP\line { Les Démons disparoissent. }
  \null
  \livretVer { Une subite horreur leur fait quitter ces lieux ! }
  \livretVerC { Qu'ont-ils veû ?... que vois-je paroître ? }
  \livretDidasP\line {
    Samüel paroît, & Saül entre au cri de la Pythonisse.
  }
  \livretVer { Un Dieux, Seigneur, un Dieu se présente à mes yeux ! }
  \livretDidasP\line { A Saül : }
  \livretVer { Et je commence, helas ! trop tard à vous connoître. }

  \livretScene \line { SCENE QUATRIEME }
  \livretDescAtt \wordwrap-center {
    L'OMBRE DE SAMUEL, SAÜL, LA PYTHONISSE
  }
  \livretRef #'ADAsaulOmbre
  \livretPers\line { L'OMBRE }
  \livretVer { Quelle importune voix vient troubler mon repos ? }
  \livretPers\line { SAÜL }
  \livretVer { Dans la vive douleur dont mon ame est atteinte, }
  \livretVer { Vous que je vis toûjours si sensible à mes maux, }
  \livretVer { Helas ! daignez entendre encor ma triste plainte. }
  \livretPers\line { L'OMBRE }
  \livretVer { Temeraire où vas-tu ? quel criminel effort }
  \livretVer { T'a fait précipiter et ta honte et ta mort ? }
  \livretVerC { Enfans, Amis, Gloire, Couronne, }
  \livretVer { Le Ciel va te ravir tout ce qu'il t'a donné. }
  \livretVer { Aprés tant de faveurs, ingrat, il t'abandonne, }
  \livretVerC { Comme tu l'as abandonné. }
  \livretDidasP\line { Samüel disparoît. }

  \livretScene \line { SCENE CINQUIEME }
  \livretDescAtt \wordwrap-center { SAÜL, LA PYTHONISSE }
  \livretRef #'AEAsaulPythonisse
  \livretPers\line { SAÜL }
  \livretVer { Est-ce assez ? ai-je enfin épuisé ta colere ? }
  \livretVer { Juste Ciel ! as-tu mis le comble à ma misere ? }
  \livretVer { Et la Terre et l'Enfer conspirent contre moi ! }
  \livretVer { Tonne, frappe ; c'est tout ce que j'attends de Toi. }
  \livretPers\line { LA PYTHONISSE }
  \livretVer { Seigneur... }
  \livretPers\line { SAÜL }
  \livretVerC { J'entends déja la foudre sur ma teste... }
  \livretVer { Sur moi, sur Jonathas elle doit éclater. }
  \livretVer { Le sceptre que je perds, David le va porter ! }
  \livretVer { Qu'il joüisse à son gré d'une injuste conqueste : }
  \livretVer { Dieu vangeur à tes coups je me vas présenter. }
}
