\markup\n-columns {
  \livretAct\line { ACTE QUATRIÈME }
  \livretScene\line { SCENE PREMIÈRE }
  \livretRef #'EABdavid
  \livretPers\line { DAVID }
  \livretVerC { Souverain juge des Mortels, }
  \livretVer { Seigneur, de mes projets Témoin toûjours fidelle, }
  \livretVer { Quand une injuste loi me déclara rebelle, }
  \livretVer { Quels vœux formoit mon cœur au pied de tes Autels ? }
  \livretVer { Tu le sçais. Que Saül redouble sa colere ; }
  \livretVer { D'une pareille ardeur que le Fils animé }
  \livretVerC { Seconde la haine du Pere ; }
  \livretVer { Prest à voir contre moi tout Israël armé, }
  \livretVer { Seigneur, c'est à Toi seul que David cherche à plaire. }

  \livretScene\line { SCENE SECONDE }
  \livretDescAtt\wordwrap-center { JONATHAS, DAVID. }
  \livretRef #'EBAjonathasDavid
  \livretPers\line { JONATHAS }
  \livretVerC { Vous me fuiez ! }
  \livretPers\line { DAVID }
  \livretVerC { \transparent { Vous me fuiez ! } Toûjours vous me suivez ! }
  \livretPers\line { JONATHAS }
  \livretVer { Ne pourrai-je avec vous partager vostre peine ? }
  \livretPers\line { DAVID }
  \livretVer { Voiez en quel péril mon malheur vous entraine : }
  \livretVerC { Oublions-nous. }
  \livretPers\line { JONATHAS }
  \livretVerC { \transparent { Oublions-nous. } Cruel ! }
  \livretPers\line { DAVID }
  \livretVerC { \transparent { Oublions-nous. Cruel ! } Vous le devez. }
  \livretPers\line { JONATHAS }
  \livretVerC { Vous le pouvez ? }
  \livretPers\line { DAVID }
  \livretVerC { Malgré nous le Ciel nous sépare. }
  \livretPers\line { JONATHAS }
  \livretVerC { Contre vous seul déja Tout se prépare ! }
  \livretPers\line { DAVID ET JONATHAS }
  \livretVerC { Ah ! qu'une douce Paix }
  \livretVerC { Avoit de charmes ! }
  \livretVerC { Ah ! Falloit-il jamais }
  \livretVer { Nous ravir les plaisirs d'une si douce Paix ! }
  \livretPers\line { JONATHAS }
  \livretVerC { Dans le trouble & le bruit des Armes }
  \livretVer { Peut-être on me verra combattre contre vous ! }
  \livretPers\line { DAVID }
  \livretVerC { Peut-être au-milieu des allarmes }
  \livretVer { Je verrai Jonathas expirer sous mes coups ! }
  \livretPers\line { DAVID ET JONATHAS }
  \livretVer { Non, plustost mille-fois je perirai moi-mesme. }
  \livretVer { Parmi de mortelles horreurs, / Malgré d'inutiles fureurs, }
  \livretVer { J'irai, j'irai chercher & sauver ce que j'aime. }
  \livretPers\line { JONATHAS }
  \livretVer { Demeurez. }
  \livretPers\line { DAVID }
  \livretVer { \transparent Demeurez. Je ne puis. }
  \livretPers\line { JONATHAS }
  \livretVer { \transparent { Demeurez. Je ne puis. } Helas ! }
  \livretPers\line { DAVID }
  \livretVer { \transparent { Demeurez. Je ne puis. Helas ! } En ce moment }
  \livretVer { Voulez-vous par vos pleurs redoubler mon tourment ? }

  \livretScene\line { SCENE TROISIÈME }
  \livretRef #'ECAjonathasChoeur
  \livretPers\line { JONATHAS }
  \livretVer { A-t-on jamais souffert une plus rude peine ? }
  \livretVer { Dois-je suivre tes pas Ami trop malheureux ? }
  \livretVerC { Pere trop rigoureux }
  \livretVerC { Dois-je servir ta haine ? }
  \livretVerC { Ami trop malheureux, }
  \livretVerC { Pere trop rigoureux, }
  \livretVer { A-t-on jamais souffert une plus rude peine ? }
  \livretPers\wordwrap { CHŒUR d'Israélites & de Philistins,
    qu'on entend & qu'on ne voit point. }
  \livretVer { Courons, courons : cherchons dans les combats, }
  \livretVerC { Ou le Triomphe, ou le Trépas. }
  \livretPers\line { JONATHAS }
  \livretVerC { Quelle fureur, Barbares, vous anime ? }
  \livretVer { Ah ! déja tout conspire & David va périr ! }
  \livretVerC { Non, je ne puis le souffrir sans un crime : }
  \livretVer { Malgré leurs vains efforts j'irai le secourir. }
  \null
  \livretVerC { Triste devoir tu me rappelles ! }
  \livretVer { Je dois Tout à Saül ; la Nature à son tour }
  \livretVer { Helas ! porte à mon cœur mille atteintes mortelles. }
  \livretVer { Ne pourrai-je accorder le devoir & l'Amour ? }
  \null

  \livretVer { A-t-on jamais souffert une plus rude peine ? }
  \livretVer { Dois-je suivre tes pas Ami trop malheureux ? }
  \livretVerC { Pere trop rigoureux }
  \livretVerC { Dois-je servir ta haine ? }
}
\markup\n-columns {
  \livretVerC { Ami trop malheureux, }
  \livretVerC { Pere trop rigoureux, }
  \livretVer { A-t-on jamais souffert une plus rude peine ? }

  \livretPers\line { CHŒUR }
  \livretVer { Courons, courons : cherchons dans les combats, }
  \livretVerC { Ou le Triomphe, ou le Trépas. }

  \livretScene\line { SCENE QUATRIÈME }
  \livretDescAtt\wordwrap-center {
    JONATHAS, JOADAB, TROUPES D'Israëlites & de Philistins. }
  \livretRef #'EDAsaulAchis
  \livretPers\line { SAÜL }
  \livretVer { Venez, Seigneur, venez : Saül va vous attendre. }
  \livretPers\line { ACHIS }
  \livretVer { Peut-être il me verra trop-tost le prévenir. }
  \livretPers\line { SAÜL }
  \livretVer { Soutenez un ingrat, qu'un Roi devoit punir. }
  \livretPers\line { ACHIS }
  \livretVer { D'une injuste fureur je sçaurai le défendre. }
  \livretPers\line { SAÜL ET ACHIS }
  \livretVer { Courons, courons : cherchons dans les combats, }
  \livretVerC { Ou le Triomphe, ou le Trépas. }

  \livretScene\line { SCENE CINQUIÈME }
  \livretDescAtt\wordwrap-center { ACHIS, JOADAB, TROUPES etc. }
  \livretRef #'EEAjoadab
  \livretPers\line { JOADAB }
  \livretVer { Enfin vous m'écoutez, Seigneur ? & la Victoire }
  \livretVer { D'une nouvelle ardeur a pû vous enflammer. }
  \livretVer { Jamais un autre soin vous dût-il animer ? }
  \livretVerC { Un Heros est fait pour la Gloire. }
  \livretRef #'EEBachisChoeur
  \livretPers\line { ACHIS avec les Chœurs }
  \livretVerC { Courons, courons : cherchons dans les combats }
  \livretVerC { Ou le Triomphe, ou le Trépas. }
  \livretVer { De nos cris redoublez que le Ciel retentisse ; }
  \livretVer { Que l'Ennemi vaincu sous mille coups perisse. }
  \livretVerC { Courons, courons : cherchons dans les combats }
  \livretVerC { Ou le Triomphe, ou le Trépas. }
}
\markup\sep
