\markup\n-columns {
  \livretAct\line { ACTE PREMIER }
  \livretScene\line { SCENE PREMIERE }
  \livretDescAtt\wordwrap-center {
    \smallCaps { Troupes de guerriers, de pasteurs et de captifs. }
  }
  \livretRef #'BABguerriers
  \livretPers\line { UN GUERRIER }
  \livretVer { Du plus grand des Heros publions les exploits ; }
  \livretVer { Peuples, Guerriers, Pasteurs il fait cesser vos peines. }
  \livretVer { Et vous qu'il a vaincus, Captifs, brisez vos chaines, }
  \livretVer { L'amour, le seul amour nous soumet à ses loix. }

  \livretRef #'BACbergers
  \livretPers\line { UN BERGER }
  \livretVerC { Le Ciel dans nos bois le fit naitre ; }
  \livretVerC { Et jamais au bord des ruisseaux }
  \livretVer { Dans nos jeux innocens on ne le vit paraître }
  \livretVerC { Qu'avec mille charmes nouveaux. }
  \livretVer { Vainqueur des fiers lions, content de sa victoire, }
  \livretVer { Aux douceurs de son sort il bornoit tous ses vœux. }
  \livretVerC { Ah ! peut-être avec moins de gloire }
  \livretVerC { Ce Berger vivoit plus heureux. }
  \livretPers\line { TROIS BERGERS }
  \livretVerC { Ah ! peut-être avec moins de gloire }
  \livretVerC { Ce Berger vivoit plus heureux. }

  \livretRef #'BADguerriers
  \livretPers\line { UN GUERRIER }
  \livretVerC { Jeune, et terrible dans la Guerre, }
  \livretVer { Nous l'avons veû cent fois au-milieu des combats, }
  \livretVer { Seul voler aux dangers et braver le trépas. }
  \livretVerC { Le Dieu qui lance le Tonnerre, }
  \livretVer { Fait marcher en tous lieux l'effroi devant ses pas. }
  \livretVerC { L'affreux Geant ne lui resista pas. }
  \livretVerC { Non, non, le reste de la Terre }
  \livretVerC { N'eust point couté plus d'efforts à son bras. }
  \livretPers\line { CHŒUR }
  \livretVerC { L'affreux Geant ne lui resista pas. }
  \livretVerC { Non, non, le reste de la Terre }
  \livretVerC { N'eust point couté plus d'efforts à son bras. }

  \livretRef #'BAEcaptifs
  \livretPers\line { DEUX CAPTIFS }
  \livretVerC { Cedons ; rien ne peut se deffendre. }
  \livretVer { Ce Heros sçait charmer jusqu'à ses ennemis. }
  \livretVerC { A ses attraits on en a veû se rendre, }
  \livretVerC { Plus que son bras n'en a soûmis. }

  \livretScene\line { SCENE SECONDE }
  \livretDescAtt\wordwrap-center {
    DAVID, \smallCaps troupes etc
  }
  \livretRef #'BBAdavid
  \livretPers\line { DAVID }
  \livretVer { Allez, le Ciel attend un légitime hommage. }
  \livretVer { Il a conduit nos pas ; il a vaincu pour nous. }
  \livretVer { Sans me laisser flatter d'un injuste partage, }
  \livretVer { Au pied de nos Autels je vais me joindre à vous. }

  \livretScene\line { SCENE TROISIÈME }
  \livretRef #'BCAdavid
  \livretPers\line { DAVID }
  \livretVer { Ciel ! quel triste combat en ces lieux me rappelle ? }
  \livretVer { Puis-je oublier quel sang à mes yeux va couler ? }
  \livretVerC { Perfide ami, sujet rébelle, }
  \livretVerC { C'est Saül qu'il faut immoler }
  \livretVerC { A ma vangeance criminelle ! }
  \livretVer { Jonathas tant de fois me vit renouveller }
  \livretVerC { Mille sermens d'une amour mutuelle : }
  \livretVerC { Helas il fut toujoûrs Fidelle, }
  \livretVerC { Moi seul je puis les violer ! }
  \null
  \livretVer { Non, non, vous ne pouver flatter ma peine extréme }
  \livretVer { Ambitieux desirs d'un triomphe odieux. }
  \livretVer { Quoi-qu'ordonne le sort : vaincu, victorieux, }
  \livretVer { Moi-mesme je péris, ou je perds ce que j'aime. }
  \null
  \livretVerC { Toi qui m'as soutenu toûjours, }
  \livretVer { En ce triste moment mon unique recours, }
  \livretVerC { Tu peux encor, Dieu que j'adore, }
  \livretVer { Sensible à nos malheurs en arrester le cours. }
  \livretVerC { Du moins, mesme au prix de mes jours, }
  \livretVer { Accorde à Jonathas le secours que j'implore. }

  \livretScene\line { SCENE QUATRIÈME }
  \livretDescAtt\wordwrap-center {
    ACHIS, DAVID, \smallCaps { troupes de guerriers, de captifs, } etc.
  }
  \livretRef #'BDBachis
  \livretPers\line { ACHIS }
  \livretVerC { Le Ciel enfin favorable à mes vœux }
  \livretVer { Vous raméne, Seigneur, et nous rejoint tous deux. }
  \livretVer { La Victoire partout à vos loix asservie }
  \livretVer { Confond les vains projets d'une secrette envie. }
  \livretVer { Venez ; qu'un Peuple entier conspire contre nous ; }
  \livretVer { Toûjours à ses Fureurs que Saül s'abandonne ; }
  \livretVerC { Le péril n'a rien qui m'étonne, }
  \livretVerC { Si je puis combattre avec vous. }

  \livretRef #'BDCdavidAchis
  \livretPers\line { DAVID }
  \livretVer { Ah ! d'un foible secours que pouvez-vous attendre, }
  \livretVer { Seigneur ? }
  \livretPers\line { ACHIS }
  \livretVer { \invisible { Seigneur ? } Tout ce qu'en craint Israël allarmé, }
  \livretVer { Tout ce que peut un bras à vaincre accoûtumé. }
  \livretVer { Bientost icy Saül avec moi doit se rendre ; }
  \livretVer { D'un funest combat il veut se dégager : }
  \livretVer { Parlez, c'est de vous seul que mon choix va dépendre. }
  \livretPers\line { DAVID }
  \livretVer { Trop long-temps la discorde a sçu nous partager. }
  \livretVerC { Pour jamais que la Paix nous lie. }
  \livretVerC { Aisément un grand cœur oublie }
  \livretVerC { Le soin fatal de se vanger. }
  \livretPers\line { ACHIS ET DAVID }
  \livretVerC { Aisément un grand cœur oublie }
  \livretVerC { Le soin fatal de se vanger. }
  \livretPers\line { ACHIS }
  \livretVer { Goutez, goutez les fruits d'une illustre victoire ; }
  \livretVerC { Triomphez, Heros glorieux. }
  \livretVer { Il a brisé vos Fers, Captifs, chantez sa gloire. }
  \livretVer { Que mille-fois son nom retentisse en ces lieux. }
  \livretPers\line { CHŒUR DES CAPTIFS }
  \livretDidasP\line { en mettant leurs chaînes aux pieds de David. }
  \livretVer { Goutez, goutez les fruits d'une illustre victoire ; }
  \livretVerC { Triomphez, Heros glorieux. }

  \livretRef #'BDDcaptifs
  \livretPers\line { DEUX CAPTIFS }
  \livretVerC { Aprés les Fureurs de l'Orage, }
  \livretVer { Pourquoi plaindre les maux que le calme a couté ? }
  \livretVer { Qu'il est doux de penser aux horreurs du naufrage, }
  \livretVerC { Quand le péril est évité ! }
  \livretVerC { Un cœur n'a jamais bien gouté, }
  \livretVerC { Sans les rigueurs de l'esclavage, }
  \livretVerC { Les douceurs de la liberté. }
  \livretPers\line { CHŒUR }
  \livretVerC { Un cœur n'a jamais bien gouté, }
  \livretVerC { Sans les rigueurs de l'esclavage, }
  \livretVerC { Les douceurs de la liberté. }
}
