\markup\n-columns {
  \livretAct\line { ACTE CINQUIÈME }
  \livretScene\line { SCENE PREMIÈRE }
  \livretRef #'FABjonathas
  \livretPers\wordwrap { JONATHAS blessé, entre les bras d'une Troupe de Gardes. }
  \livretDidasP\line { Aux gardes. }
  \livretVer { Courez ; Saül attend un secours necessaire. }
  \livretVer { Percé du coup fatal qui me ravit le jour, }
  \livretVer { Si je puis par mon sang appaiser ta colere, }
  \livretVer { O Ciel ! en sa faveur écoute mon amour. }

  \livretScene\line { SCENE SECONDE }
  \livretDescAtt\wordwrap-center { SAÜL, JONATHAS, TROUPES DE GARDES. }
  \livretRef #'FBAsaulJonathas
  \livretPers\line { SAÜL }
  \livretVer { Que vois-je ? quoi je perds & mon Fils & l'Empire ! }
  \livretVer { Mon ennemi triomphe ! & Jonathas expire ! }
  \livretPers\line { JONATHAS }
  \livretVerC { Seigneur... }
  \livretPers\line { SAÜL }
  \livretVerC { \transparent Seigneur... Et vous l'avez permis, }
  \livretVer { Traîtres ! c'est à vos soins que je j'avois commis. }
  \livretPers\line { TROUPE de gardes }
  \livretVer { Helas ! }
  \livretPers\line { SAÜL }
  \livretVerC { Fils malheureux d'un plus malheureux Pere ! }
  \livretVer { Ah ! dans le triste état où je me vois reduit, }
  \livretVer { Seul tu pouvois encor soulager ma misere ; }
  \livretVer { Tu meurs ! Pour échapper au Dieu qui me poursuit, }
  \livretVerC { La victime m'étoit trop chere. }
  \livretPers\line { JONATHAS }
  \livretVerC { Pouvois-je attendre un sort plus doux ? }
  \livretVer { Pourquoi plaindre ma mort, ou penser à me suivre ? }
  \livretVerC { Puisque pour vous je n'ai pû vivre, }
  \livretVerC { Trop heureux de mourir pour vous. }
  \livretPers\line { SAÜL }
  \livretVer { Qu'entends-je ? il va périr ! quelle fureur m'anime ? }
  \livretVer { Où pourrai-je à mon tour trouver une victime ? }
  \livretDidasP\wordwrap { Il prend dans se fureur un de ses Gardes pour David. }
  \livretVer { David devant mes yeux ose se présenter ! }
  \livretVer { Le Perfide à mes maux vient encor insulter ! }
  \livretVerC { A moi Gardes... reçoi Barbare, }
  \livretVer { Reçoi le coup mortel que Saül te prèpare... }
  \livretDidasP\line { On l'arréte. }
  \livretVer { Ou suis-je ? Tout s'oppose à mon juste couroux ! }
  \livretVer { Mille infidelles mains ont arresté mes coups... }
  \livretVer { Le Ciel du moins, le Ciel m'offre une mort certaine. }
  \livretVer { Frappez, lâches, Frappez ; contentez vôtre haine... }
  \livretVer { Helas ! de quel espoir mon cœur s'est-il flatté ? }
  \livretVer { Ils ont pour me trahir assez de cruauté, }
  \livretVerC { Et trop peu pour finir ma peine ! }
  \livretPers\line { TROUPE de gardes }
  \livretVer { Helas ! Helas !}
  \livretPers\line { SAÜL }
  \livretVerC { Ah ! tant de pleurs ne me le rendent pas. }
  \livretVer { Il faut verser du sang ; il faut courir aux armes : }
  \livretVer { David, david m'attend au-mi-lieu des allarmes : }
  \livretVer { Poursuivons un perfide, & vangeons Jonathas. }
  \livretPers\line { JONATHAS }
  \livretVer { Foible soulagement ! inutile vangeance ! }
  \livretPers\line { SAÜL }
  \livretVer { D'un Empire puissant je perds l'unique appui : }
  \livretVer { Souffrirai-je un ingrat regner en assûrance ? }
  \livretVerC { Heureux du moins si je puis aujourd'hui }
  \livretVer { L'entrainer en tombant & périr avec lui. }

  \livretScene\line { SCENE TROISIÈME }
  \livretDescAtt\wordwrap-center { JONATHAS, TROUPES de Gardes & de Philistins. }
  \livretRef #'FCAchoeur
  \livretPers\wordwrap { CHŒUR des Philistins qu'on entend & qu'on ne voit point. }
  \livretVerC { Victoire ! victoire ! }
  \livretVerC { Tout cede à nos coups ; }
}
\markup\n-columns {
  \livretVerC { Courons à la gloire : }
  \livretVerC { Le Ciel est pour nous. }
  \livretVerC { Victoire ! victoire ! }

  \livretScene\line { SCENE QUATRIÈME }
  \livretDescAtt\wordwrap-center { JONATHAS, DAVID, TROUPES etc. }
  \livretRef #'FDAdavidJonathas
  \livretPers\line { DAVID }
  \livretVer { Qu'au sauve Jonathas... allez... soins superflus ! }
  \livretVer { Je vois couler son sang ! Jonathas ne vit plus ! }
  \livretPers\line { JONATHAS }
  \livretVerC { Quelle triste vois me rappelle ? }
  \livretPers\line { DAVID }
  \livretVer { Quoi, Prince, je vous perds ! }
  \livretPers\line { JONATHAS }
  \livretVer { \transparent { Quoi, Prince, je vous perds ! } Le jour que je revoi, }
  \livretVer { Si je ne retrouvois un Ami si Fidelle, }
  \livretVerC { Seroit encor plus funeste pour moi. }
  \livretPers\line { DAVID }
  \livretVer { Ah ! vivez. }
  \livretPers\line { JONATHAS }
  \livretVer { \transparent { Ah ! vivez. } Je ne puis. }
  \livretPers\line { DAVID }
  \livretVer { \transparent { Ah ! vivez. Je ne puis. } David, David lui-mesme }
  \livretVer { Va ceder aux transports d'une douleur extréme. }
  \livretPers\line { JONATHAS }
  \livretVerC { Malgré la rigueur de mon sort, }
  \livretVer { Du moins je puis vous dire encor que je vous aime. }
  \livretPers\line { DAVID }
  \livretVerC { Ciel ! il est mort ! }
  \null

  \livretRef #'FDBdavidChoeur
  \livretVer { Jamais Amour plus fidelle & plus tendre }
  \livretVerC { Eut-il un sort plus malheureux ? }
  \livretVer { D'une cruelle mort mes soins n'ont pû défendre }
  \livretVerC { L'objet le plus doux de mes vœux. }
  \livretVer { Le Ciel avoit pû seul former de si beaux nœuds : }
  \livretVer { Helas ! le Ciel sans moi devoit-il le reprendre ? }
  \livretVer { Jamais Amour plus fidelle & plus tendre }
  \livretVerC { Eut-il un sort plus malheureux ? }
  \livretDidasP\line { On retire le corps de Jonathas. }
  \livretPers\line { CHŒUR }
  \livretVer { Jamais Amour plus fidelle & plus tendre }
  \livretVerC { Eut-il un sort plus malheureux ? }

  \livretScene\line { SCENE CINQUIÈME }
  \livretDescAtt\wordwrap-center { SAÜL blessé, entre les bras des Soldats,
    DAVID, TROUPES etc. }
  \livretRef #'FEAdavidSaul
  \livretPers\line { SAÜL à David }
  \livretVer { Voi traitre, & reconnoi ta nouvelle victime. }
  \livretVer { Mon bras a commencé, viens achever le crime : }
  \livretVer { Frappe. }
  \livretPers\line { DAVID }
  \livretVer { \transparent { Frappe. } Seigneur ! }
  \livretPers\line { SAÜL }
  \livretVer { \transparent { Frappe. Seigneur ! } Joüis d'un spectacle si doux. }
  \livretVer { Ton Roi meurt, & sa mort va t'assûrer l'Empire. }
  \livretVer { Que dis-je ? quoi l'ingrat échappe à mon courous ! }
  \livretVer { Dans ce dernier effort... ah ! Perfide... }
  \livretDidasP\wordwrap {
    Il se léve pour frapper David, & il retombe entre les bras des Gardes.
  }
  \livretPers\line { DAVID }
  \livretVer { \transparent { Dans ce dernier effort... ah ! Perfide... } Il expire ! }
  \livretPers\line { SAÜL }
  \livretVer { Non, du moins dérobez mon trépas à ses yeux. }
  \livretDidasP\wordwrap { On le retire. }
  \livretPers\line { DAVID }
  \livretVer { Ah ! puis-je plus longtemps demeurer dans ces lieux ? }

  \livretScene\line { SCENE DERNIÈRE }
  \livretDescAtt\wordwrap-center { ACHIS, DAVID, TROUPES de Triomphans. }
  \livretRef #'FFBachisDavid
  \livretPers\line { ACHIS }
  \livretVer { Joignez à vos exploits l'honneur du diadéme. }
  \livretVer { Joadab par sa mort vous vange lui-mesme, }
  \livretVer { Seigneur, à mes désirs le Ciel à répondu. }
  \livretVer { Saül vous cede enfin l'autorité supréme ; }
  \livretVer { Il meurt. }
  \livretPers\line { DAVID }
  \livretVerC { J'ai perdu ce que j'aime, }
  \livretVerC { Pour moi Tout est perdu. }
  \livretDidasP\wordwrap { Il se retire. }

  \livretRef #'FFCchoeur
  \livretPers\line { ACHIS et les CHŒURS }
  \livretVer { Du plus grand des Heros chantons, chantons la gloire. }
  \livretVerC { Trompettes & Tambours }
  \livretVerC { Annoncez sa victoire. }
  \livretVer { Que toûjours sous ses loix on passe d'heureux jours. }
  \livretVerC { Chantons, chantons sa gloire ; }
  \livretVerC { Annoncez sa victoire }
  \livretVerC { Trompettes & Tambours. }
}