\ouverture "Ouverture"
\includeScore "AAAouverture"

\actn "Prologue"
\markuplines {
  \title \line { SUJET DU PROLOGUE }
  \vspace #2
  \paragraph {
    Il est rapporté dans la Sainte Écriture, que Saül, voyant que le
    Ciel ne lui répondait point touchant le succès de la bataille qui se
    devait donner contre les Philistins, se déguisa et alla consulter
    une Pythonisse. Elle fit paraître Samuel, qui prédit à Saül sa mort,
    celle de ses enfants, et le couronnement de David, qu'il
    persécutait. La Pythonisse en voyant Samuel fut effrayée, le prenant
    pour un "dieu ;" et elle reconnut au même temps Saül. On suppose
    Saül chez la Pythonisse.
  }
  \vspace #3
  \title \line { ACTEURS DU PROLOGUE }
  \vspace #2
  \fill-line {
    \override #'(baseline-skip . 4) \large \column {
      \line { \smallCaps Saül, Roi des Israëlites. }
      \line \smallCaps { L'Ombre de Samuel }
      \line \smallCaps { Une Pythonisse }
      \line \smallCaps { Troupe de Démons }
    }
  }
}
\scene "Scène Première" "SCÈNE 1 : Saül"
\sceneDescription \markup { \smallCaps Saül, seul }
\pieceToc \markup { Saül : \italic { Où suis-je ? qu'ai-je fait ? } }
\includeScore "AABsaul"

\scene "Scène II" "SCÈNE 2 : Saül, la Pythonisse"
\sceneDescription \markup \smallCaps { Saül, La Pythonisse }
\pieceToc \markup { Saül, la Pythonisse :
  \italic { Dois-je enfin éprouver le secours } }
\includeScore "ABAsaulPythonisse"

\scene "Scène III" "SCÈNE 3 : la Pythonisse"
\sceneDescription \markup \smallCaps { La Pythonisse }
\pieceToc \markup { La Pythonisse : \italic { Retirez-vous, affreux Tonnerre } }
\includeScore "ACApythonisse"

\scene "Scène IV" "SCÈNE 4 : L'ombre de Samüel, Saül, le Pythonisse"
\sceneDescription \markup \smallCaps { L'Ombre de Samuel, Saül, La Pythonisse }
\pieceToc \markup { L'Ombre de Samuel, Saül :
  \italic { Quelle importune voix  } }
\includeScore "ADAsaulOmbre"

\scene "Scène V" "SCÈNE 5 : Saül, la Pythonisse"
\sceneDescription \markup \smallCaps { Saül, La Pythonisse }
\pieceToc \markup { Saül : \italic { Est-ce assez ? ai-je enfin épuisé ta colere ? } }
\includeScore "AEAsaulPythonisse"

\actEnd \markup { FIN DU PROLOGUE }
