\clef "basse" sol,2.~ |
sol,2 do |
dod2. |
<< \origVersion { re2~ re4 } \modVersion re2. >> do8 si, |
la,2. |
mi2 mi, |
la,2~ la,8 sol, |
fad,8 mi, re,2 |
re4. do8 si,4. la,8 |
sol,4 la,2 |
re1~ |
re2 sol8 fa |
mi4. re8 do2~ |
do~ do8 si, la, sol, |
re2 si,4 |
do2 re4 re, |
sol, sol fad2 |
sol4. fad8 mi4 re |
do4. si,8 la,4 sol, |
re2 re, |
sol,2. sol4 |
si sol do'4. si8 |
la4. sol8 fad2 |
sol2. fa4 |
mi re do si, la, sol, |
re2 re'4 si |
do' si la2 |
re'4 si mi'4. re'8 dod'2 |
re'4 re8 mi fad2 |
sol4. fa8 mi4 re |
do si, la, sol, |
re2 re, |
sol, sol4 mi |
fa2. re4 |
mi2 mi4. fad8 |
sold2. mi4 |
la2 la8 sol fad4 |
sol sol, do la, |
re4. mi8 fad2 |
sol4. fa8 mi4 re |
do si, la, sol, |
re2 re, |
sol,1 |
sol,2. |
la, |
re,4 re8 do si, la, |
sol,4 sol fad |
sol4. sol8 la si |
do' re' mi'4 re'8 do' |
si4 la sol |
re'2 re4 |
sol2 fad4 |
re'2 re4 |
re'4 re'8 do' si la |
sol fad mi4 la8 sol |
fad4 mi re |
la la, re |
re' do'8 si la fad |
sol fad mi re do si, |
la, sol, fad,4 sol, |
re re,2 |
sol,2. |
sol4 si sol |
do'4. do'8 do'4 |
si la2 |
sol sol4 |
fad4. fad8 fad4 |
sol mi la |
re2. |
sol4 si sol |
do'4. do'8 do'4 |
si la2 |
sol sol4 |
fad4. fad8 fad4 |
sol mi la |
re2 re4 |
fa2 fa4 |
mi mi fad |
sol sol la |
si2 si4 |
do'2 do4 |
fa2 re4 |
mi2 mi4 |
la, la la |
fad4. mi8 fad re |
sol2 si,4 |
do4. si,8 la,4 |
sol,4 re re, |
sol,1~ |
sol, |
re2 si, |
do re4 re, |
sol,1 |
