\naturalFig{<7- 5>2.} s1 <6>2 <5>4 s2
s4. <6+>8 s2. \naturalFig{<_->1} <_+>2.
<6> s2 <6>4. <6>8 s4 <4> <3> s1
s2. s1 s2. <6>4 s2 <6>4
s1*2 s2 <6>4 \naturalFig{<6 _->} s2 <6> s1
s1*2 s2 \naturalFig{<5->} s1 <6>4 <6> s2 <6+>

s1*2 s1. s1 s2 <6>4 <6> s2 <6>
s1 s2. <6>4 s2. <6>4 <_+>2\figExtOn <_+>\figExtOff <6> \naturalFig{<5->} <_+>1
s1*2 s2 <6>4 <6> s2 <6> s1*2
s2. <4>2 <7 _+>4 s2.
s2.*3 <6>4 <6>2 s2.*3 s2 s8 <6>
s2 <6>4 <6> <6+>2 s2.*6

s2. s2 <6 4+>4 <6> <7> <6> s2. <6> s4 <7> <_+> s2.*2
s2 <6 4+>4 <6> <7> <6> s2. <6> s4 <7> <_+> s2.*2 <6>
s2.*2 s2 <6>4 <_+>2. <_+> <6> s
s2 <6>4 s2. s1*3

s2 <4>4 <3>
