\key sol \major
\digitTime\time 3/4 \midiTempo#80 s2.
\time 4/4 s1
\digitTime\time 3/4 s2.
\time 4/4 s1
\digitTime\time 3/4 s2.
\time 4/4 s1
\digitTime\time 3/4 s2.*2
\digitTime\time 2/2 \midiTempo#160 s1
\digitTime\time 3/4 \midiTempo#80 s2.
\time 4/4 s1
\digitTime\time 3/4 \midiTempo#80 s2.
\time 4/4 s1
\digitTime\time 2/2 \midiTempo#160 s1
\digitTime\time 3/4 \midiTempo#80 s2.
\digitTime\time 2/2 \midiTempo#160 s1*9
\time 3/2 s1.
\digitTime\time 2/2 s1*2
\time 3/2 s1.
\digitTime\time 2/2 s1*15
\digitTime\time 3/4 \midiTempo#80 s2.*2 \midiTempo#160 s2.*2
\bar ".|:" s2.*3 \alternatives s2.*2 s2.
s2.*35
\time 4/4 \midiTempo#80 s1*4
\digitTime\time 2/2 \midiTempo#160 s1 \bar "|."
