\tag #'(neptune basse) {
  Ce -- dez, belle Am -- phi -- trite à mes soins a -- mou -- reux,
  Ce -- dez à ma per -- se -- ve -- ran -- ce.
  Je tiens la vas -- te Mer sous mon o -- be -- ïs -- san -- ce,
  J’ouvre & ferme à mon gré ses gou -- fres les plus creux,
  Je sou -- le -- ve les flots, & je puis quand je veux
  Cal -- mer leur vi -- o -- len -- ce ;
  Mais quel -- le que soit ma puis -- san -- ce,
  Si je ne puis flé -- chir vos -- tre cœur ri -- gou -- reux,
  Je ne puis ja -- mais estre heu -- reux.
}
\tag #'(amphitrite basse) {
  Ah ! qu’un fi -- delle A -- mant est re -- dou -- ta -- ble !
  J’a -- vois ju -- ré de fuïr un tendre en -- ga -- ge -- ment,
  Je ne le croy -- ois pas un mal i -- né -- vi -- ta -- ble,
  Pour -- quoy m’o -- bli -- gez- vous à rom -- pre mon ser -- ment ?
  Ah ! qu’un fi -- dele A -- mant est re -- dou -- ta -- ble !
  Que n’ai -- miez vous moins cons -- ta -- ment !
  Je gou -- tois un re -- pos ai -- ma -- ble,
  Je gou -- tois un bien si char -- mant,
  Ah ! qu’un fi -- dele A -- mant est re -- dou -- ta -- ble !
}
\tag #'(neptune basse) {
  Quoy je puis voir en -- fin ces -- ser vos -- tre ri -- gueur ?
}
\tag #'(amphitrite basse) {
  Mal -- gré moy vostre a -- mour vain -- queur
  Me re -- duit à me ren -- dre ;
  Mal -- gré  ren -- dre ;
  Vous n’au -- riez pas mon cœur
  S’il pou -- voit en -- cor se def -- fen -- dre.
  Vous n’au -- riez pas mon cœur
  S’il pou -- voit en -- cor se def -- fen -- dre.
}
\tag #'(amphitrite neptune basse) {
  Il faut ai -- mer, c’est un fa -- tal des -- tin,
  Qui croit s’en af -- fran -- chir s’a -- bu -- se,
  Il faut ai -- mer, c’est un fa -- tal des -- tin,
  Qui croit s’en af -- fran -- chir s’a -- bu -- se :
  L’a -- mour ar -- rache a la fin
  Le tri -- but qu’on luy re -- fu -- se.
  L’a -- mour ar -- rache a la fin
  \tag #'neptune { Le tri -- but qu’on luy re -- fu -- se, }
  \tag #'(amphitrite basse) { Le tri -- but, }
  Le tri -- but qu’on luy re -- fu -- se.
}
\tag #'(neptune basse) {
  Di -- vi -- ni -- tez qui me fai -- tes la cour,
  Ad -- mi -- rez a -- vec moy le pou -- voir de l’a -- mour.
}
