\piecePartSpecs
#`((basse-continue #:score-template "score-basse-continue-voix")
   (silence #:on-the-fly-markup , #{ \markup\lyrics {
  \bold NEPTUNE
  \verse#12 { Cedez, belle Amphitrite à mes soins amoureux, }
  \verse#8 { Cedez à ma perseverance. }
  \verse#12 { Je tiens la vaste Mer sous mon obeïssance, }
  \verse#12 { J’ouvre & ferme à mon gré ses goufres les plus creux, }
  \verse#12 { Je souleve les flots, & je puis quand je veux }
  \verse#6 { Calmer leur violence ; }
  \verse#8 { Mais quelle que soit ma puissance, }
  \verse#12 { Si je ne puis fléchir vostre cœur rigoureux, }
  \verse#8 { Je ne puis jamais estre heureux. }
  \bold AMPHITRITE
  \verse#10 { Ah ! qu’un fidelle Amant est redoutable ! }
  \verse#12 { J’avois juré de fuïr un tendre engagement, }
  \verse#12 { Je ne le croyois pas un mal inévitable, }
  \verse#12 { Pourquoy m’obligez-vous à rompre mon serment ? }
  \verse#10 { Ah ! qu’un fidele Amant est redoutable ! }
  \verse#8 { Que n’aimiez vous moins constament ! }
  \verse#8 { Je goutois un repos aimable, }
  \verse#8 { Je goutois un bien si charmant, }
  \verse#10 { Ah ! qu’un fidele Amant est redoutable ! }
  \column-break
  \bold NEPTUNE
  \verse#12 { Quoy je puis voir enfin cesser vostre rigueur ? }
  \bold AMPHITRITE
  \verse#8 { Malgré moy vostre amour vainqueur, }
  \verse#6 { Me reduit à me rendre ; }
  \verse#6 { Vous n’auriez pas mon cœur }
  \verse#8 { S’il pouvoit encor se deffendre. }
  \bold "AMPHITRITE ET NEPTUNE"
  \verse#10 { Il faut aimer, c’est un fatal destin, }
  \verse#8 { Qui croit s’en affranchir s’abuse : }
  \verse#7 { L’amour arrache a la fin }
  \verse#7 { Le tribut qu’on luy refuse. }
  \bold NEPTUNE
  \verse#10 { Divinitez qui me faites la cour, }
  \verse#12 { Admirez avec moy le pouvoir de l’amour. }
} #}))
