\tag #'(damon basse) {
  Voi -- là vos sen -- ti -- mens : dans vos sa -- ges Cli -- mats,
  L’in -- cons -- tan -- ce n’est point un cri -- me.
}
\tag #'(zima basse) {
  Non, mais vous ou -- bli -- ez, ou vous ne sça -- vez pas,
  Dans quel temps l’in -- cons -- tance est pour nous lé -- gi -- ti -- me.

  Le cœur change à son gré dans cet heu -- reux sé -- jour ;
  Par -- mi nos a -- mants c’est l’u -- sa -- ge
  De ne pas con -- train -- dre l’A -- mour ;
  Mais dès que l’Hy -- men nous en -- ga -- ge
  Le cœur ne chan -- ge plus dans cet heu -- reux sé -- jour.
  Le cœur ne chan -- ge plus dans cet heu -- reux sé -- jour.
}
\tag #'(alvar basse) {
  L’Ha -- bi -- tant des bords de la Sei -- ne
  N’est ja -- mais moins ar -- rê -- té
  Que lors -- que l’Hy -- men l’en -- chaî -- ne ;
  Il se fait un plai -- sir de sa le -- ge -- re -- té.
  Et pour l’E -- pou -- se la plus bel -- le
  Il rou -- gi -- roit d’ê -- tre fi -- del -- le,
  Il rou -- gi -- roit Il rou -- gi -- roit d’ê -- tre fi -- del -- le.
}
\tag #'(damon basse) {
  Les E -- poux les plus soup -- çon -- neux,
  Du Tage ha -- bi -- tent les ri -- ves ;
  Là mil -- le Beau -- tez plain -- ti -- ves
  Re -- çoi -- vent de l’hy -- men des fers et non des nœuds ;
  Vous ne voy -- ez ja -- mais au -- tour de ces Cap -- ti -- ves
  Vol -- ti -- ger __ les Ris et les Jeux.
  Vous ne voy -- ez ja -- mais au -- tour de ces Cap -- ti -- ves
  Vol -- ti -- ger __ les Ris et les Jeux,
  Vol -- ti -- ger __ les Ris et les Jeux.
  Bel -- le Zi -- ma, crai -- gnez un si triste es -- cla -- va -- ge...
}
\tag #'(alvar basse) {
  Cé -- dez, cé -- dez en -- fin à mes soins em -- pres -- sez.
}
\tag #'(zima basse) {
  Je ne veux d’un E -- poux ni ja -- loux ni vo -- la -- ge.
  Vous ai -- mez trop, Et Vous, vous n’ai -- mez pas as -- sez.
}
