\clef "dessus" \tag #'violon1 <>\doux
 sol''4 do'''4. mib'''8 |
re'''4.( si''16) r do'''8( la''16) r |
la''?4( re'''4.)\prall mib'''8 |
si''2\trill \appoggiatura la''8 sol'' r |
lab''!8( sol''16) r sol''8( fa''16) r fa''8( mi''16) r |
mi''?4 fa''16\prall sol'' lab''( sol'') fa''( mib''?) fa''( re'') |
\appoggiatura re''8 mib''4\prall mib''4.\trill fa''8 |
\appoggiatura fa''8 sol''2.\prall |
mib''4 sol''4. sib''8 |
sib''4.( lab''16\trill sol'') fa''8.( sol''32 mib'') |
lab''8.( sib''16) sib''4.(\trill lab''16 sib'') |
do'''2. |
fa''4.( sol''16 fa'') fa''8( sol''16\prall lab'') |
re''4 re''16( mib'') re''( mib'') fa''( sol'') lab''( fa'') |
sib''8. do'''16 \appoggiatura sol''8 fa''4.\trill mib''8 |
mib''2. |
sol''4 do'''4. mib'''8 |
re'''4.( si''16) r do'''8( la''16) r |
la''?4( re'''4.)\prall mib'''8 |
si''2\trill \appoggiatura la''8 sol'' r |
lab''8( sol''16) r sol''8( fa''16) r
<<
  \tag #'violon1 {
    fa''8( mi''16) r |
    mi''4( fa''16\prall sol'') lab''( sol'') fa''( mib''?) fa''( re'') |
    re''8( mib'')\prall re''4.\trill do''8 |
  }
  \tag #'flute {
    fa''8( mi''16) sib'' |
    sib''4( la''8)\trill r16 la'' do'''( si'') la''( sol'') |
    do'''8. mib''16 re''4.\trill do''8 |
  }
>>
do''2. |
