\clef "haute-contre" <>\doux
r4 r sol' |
sol'2 sol'8 r |
sol'4( fa'4.)\trill mib'8 |
\appoggiatura mib' re'2\trill r4 |
do'4 do'4. do'8 |
do'2 sol'4 |
sol' lab'2 |
re'2. |
r4 r sol' |
fa'2~ fa'8. sol'16 |
\appoggiatura fa'8 mib'8. lab'16 lab'4. sol'8 |
\appoggiatura fa'8 mib'2. |
do''2. |
fa'4 fa'4.(\trill mib'16) fa' |
sol'8. do''16 sib'4 lab' |
sol'2. |
r4 r sol' |
sol'2 sol'8 r |
sol'4( fa'4.)\trill mib'8 |
\appoggiatura mib'8 re'2\trill r4 |
do'4 do'4. do'8 |
do'4. r16 re' re'8.( sol'16) |
sol'2 fa'4 |
sol'2. |
