\clef "treble" \transposition sol
do''2\f sol''4. mi''8 |
do''2 r |
R1*11 |
do''2\f sol''4. mi''8 |
do''2 mi'' |
re''1 |
mi'' |
re'' |
r8 mi''-. mi''-. mi''-. mi''4 r |
re''1\f |
sol'' |
re''\f |
sol'' |
mi''4 r r2 |
R1 |
re''8-.\f re''-. re''4 r2 |
R1 |
re''8-.\f re''-. re''4 r2 |
sol''4 r r2 |
sol''4 r sol'' r |
sol''1\f |
sol'' |
sol'' |
sol'' |
sol'' |
re''4 r r2 |
R1*9 |
sol'1\p |
sol' |
sol' |
sol' |
sol'2 r |
do'' r |
r mi''4 re'' |
do''4\f do''8. do''16 mi''4 mi''8. mi''16 |
do''4 r r2 |
sol''4 sol''8. sol''16 mi''4 mi''8. mi''16 |
do''4 r r2 |
do''4 do''8. do''16 mi''4 mi''8. mi''16 |
sol''4 sol''8. sol''16 mi''4 mi''8. mi''16 |
re''4 re''8. re''16 re''4 re'' |
re'' re''8. re''16 re''4 re'' |
mi'' r r re'' |
mi'' r r re'' |
mi''\f mi'' mi'' mi'' |
mi'' r r2 |
R1*13 |
r4 mi''\f mi'' r |
R1*12 |
sol''4 r r2 |
sol''4 r sol'' r |
sol''1 |
sol'' |
sol'' |
sol'' |
sol'' |
re''4 r r2 |
R1*21 |
sol''4\f sol''8. sol''16 re''4 re''8. re''16 |
sol''2 r |
sol''4 sol''8. sol''16 re''4 re''8. re''16 |
sol''2 r |
R1 |
mi''4-.\f mi''-. r2 |
R1*5 |
sol'2 r |
do'' r |
r mi''4( re'') |
do''1\f |
do'' |
do'' |
do'' |
re'' |
sol''4 sol'' sol'' r |
R1*8 |
sol'1\f |
sol' |
sol' |
sol' |
R1*2 |
r2 sol'~ |
sol'4 r r2 |
R1*17 |
do''4\f r r2 |
do''4 r r2 |
do''4 r r2 |
R1*5 |
do''4\f do''8. do''16 mi''4 mi''8. mi''16 |
do''4 r r2 |
sol''4 sol''8. sol''16 mi''4 mi''8. mi''16 |
do''4 r r2 |
mi''4 fa'' mi'' re'' |
mi'' fa'' mi'' re'' |
mi''\f mi'' mi'' mi'' |
mi'' r r2 |
R1*13 |
r4 mi''\f mi'' r |
R1*16 |
sol''4\f sol'' sol'' r |
R1*11 |
do''4\f r r2 |
do''4 r r2 |
do''4 r r2 |
R1*5 |
do''4\f do''8. do''16 mi''4 mi''8. mi''16 |
do''4 r r2 |
sol''4 sol''8. sol''16 mi''4 mi''8. mi''16 |
do''4 r r2 |
re''4 re''8. re''16 re''4 re'' |
re'' re''8. re''16 re''4 re'' |
mi'' fa'' mi'' re'' |
mi'' fa'' mi'' re'' |
mi'' r r re'' |
mi'' r r re'' |
mi''\f mi'' mi'' mi'' |
mi''2 mi'' |
mi''\fermata r |
