\clef "treble" sol''2\f re''4. si'8 |
sol'2 r |
R1*58 |
sol''4 r r fad'' |
sol'' r r fad'' |
sol'' sol'' sol'' sol'' |
r8 <>^"solo" sol'-. la'-. si'-. do''-. re''-. mi''-. fad''-. |
sol''2 re''4. si'8 |
sol'16( re'' do'' si' la' sol' fad' mi') re'8*2/3 sol' la' si' do'' dod'' |
\appoggiatura dod''?8. re''4 re''4. mi''16( re'') do''?( si' la' sol') |
sol'8( fad') fad'2 fad'8( sol') |
la'-. sol'-. fad'-. mi'-. \acciaccatura re'8 re''4. do''8 |
\acciaccatura re'' do''( si') si'4 r si'8 do'' |
re''( si') sol'-. sol'-. \acciaccatura la' sol'( fad'16 sol') la'8 fad' |
re''( si') sol'-. sol'-. \acciaccatura la' sol'( fad'16 sol') la'8 fad' |
sol'-. la'-. si'-. do''-. re''-. red''-. mi''( do'') |
si'4. do''16( si') la'8( si' do'' dod'') |
re''16 do''! si' la' sol'8 sol' \acciaccatura la' sol'( fad'16 sol') la'8 fad' |
re''16 do'' si' la' sol'8 sol' \acciaccatura la' sol'( fad'16 sol') la'8 fad' |
sol'8-. sol''-. fad''-. mi''-. re''-. do''-. si'-. la'-. |
sol'4 r r2 |
la'16( si' la' sold') la'8-. si'-. dod''-. re''-. mi''-. fad''-. |
sol''4.( fad''8) mi''4 r |
la'16( si' la' sold') la'8-. si'-. dod''-. re''-. mi''-. fad''-. |
sol''-. fad''-. mi''-. re''-. dod''-. si'-. la'-. sol'-. |
sol'( fad') si'( la') la'4 r |
si'4. sol'8 re''4. si'8 |
la'4. fad'8 re''4. la'8 |
la'8( sol') si'( la') la'( sol') sol'( fad') |
fad'2 mi'8( fad' sol' la') |
si'4. sol'8 re''4. si'8 |
la'4. fad'8 re''4. la'8 |
la' re'' dod''16( si' la' sol') fad'4 mi' |
re'4 r r2 |
R1*6 |
r2 fad'8( sol' la' sib') |
si'!4. sol'8 re''4. si'8 |
la'4. fad'8 re''4. la'8 |
la'16 re'' dod'' re'' dod'' si' la' sol' fad'4 mi' |
re'8*2/3 mi' fad' sol' la' si' dod'' re'' mi'' fad'' sol'' la'' |
sol'' fad'' mi'' re'' dod'' si' la' si' la' sol' fad' mi' |
re' mi' fad' sol' la' si' dod'' re'' mi'' fad'' sol'' la'' |
sol'' fad'' mi'' re'' dod'' si' la' si' la' sol' fad' mi' |
re'16 fad' la' fad' re' fad' la' fad' mi' sol' la' sol' mi' sol' la' sol' |
re' fad' la' fad' re' fad' la' fad' mi' sol' la' sol' mi' sol' la' sol' |
re'8-. fad'-. la'-. re''-. fad''4. la'8 |
si' sol' si' re'' sol''4. si''8 |
la'2 mi''\trill |
re'8*2/3 mi' fad' sol' la' si' dod'' re'' mi'' fad'' sol'' la'' |
sol'' fad'' mi'' re'' dod'' si' la' si' la' sol' fad' mi' |
re'8*2/3 mi' fad' sol' la' si' dod'' re'' mi'' fad'' sol'' la'' |
sol'' fad'' mi'' re'' dod'' si' la' si' la' sol' fad' mi' |
re'16 fad' la' fad' re' fad' la' fad' mi' sol' la' sol' mi' sol' la' sol' |
re' fad' la' fad' re' fad' la' fad' mi' sol' la' sol' mi' sol' la' sol' |
re'8 fad' la' re'' fad''4. fad'8 |
si' sol' si' re'' sol''4. si''8 |
la'2 mi''\trill |
re''4 r r2 |
R1*13 | \allowPageTurn
%%%
R1*5 |
re''4\f re'' re'' r |
sol' re''4. sib'8-. la'-. sol'-. |
sol'( fad') fad'4 fad'8( sol' la' sib') |
do''4 mib''4. do''8 sib' la' |
re''4.( sib'8) sol'4 r |
re''8( mib'') mib''-. mib''-. mib''( re'') re''-. re''-. |
re''( do'') do''-. do''-. do''( sib') sib'-. sib'-. |
la'( sib' do'' re'') mib'' do'' sib' la' |
sol'2 \grace { la'16[ sol'] } fad'8*2/3 re' mi' fad' sol' la' |
sol'4 r r2 |
R1*6 |
sol'8*2/3 fad' sol' re' mi' fad' sol' fad' sol' re' mi' fad' |
sol' fad' sol' la' sib' do'' re'' mib'' re'' do'' sib' la' |
sol' fad' sol' re' mi'? fad' sol' fad' sol' re' mi' fad' |
sol' fad' sol' la' sib' do'' re'' mib'' re'' do'' sib' la' |
sol' re'' re'' re'' mib'' mib'' mib'' re'' re'' re'' do'' do'' |
do'' sib' sib' sib' la' la' la' sol' sol' sol' fad' fad' |
sol' re'' re'' re'' mib'' mib'' mib'' re'' re'' re'' do'' do'' |
do'' sib' sib' sib' la' la' la' sol' sol' sol' fad' fad' |
sol' re'' re'' re'' mib'' mib'' mib'' fad'' fad'' fad'' sol'' sol'' |
re'2 la'\trill |
sol'4 re''4. sib'8 la' sol' |
fad'-. sol'-. la'-. sib'-. do''-. re''-. mib''-. fad''-. |
sol''( re'') re''-. re''-. do''( sib') la'-. sol'-. |
re''1 |
%%%
re'' |
re'' |
re'' |
re'' |
sol''4 r r2 |
R1*14 |
r8 sol'-. la'-. si'-. do''-. re''-. mi''-. fad''-. |
sol''2 re''4. si'8 |
sol'16 re'' do'' si' la' sol' fad' mi' re'8*2/3 sol' la' si' do'' dod'' |
\acciaccatura dod''?8 re''4 re''4. mi''16( re'') do''? si' la' sol' |
sol'8 fad' fad'2 fad'8 sol' |
la'-. sol'-. fad'-. mi'-. \acciaccatura re' re''4. do''8 |
\acciaccatura re'' do'' si' si'4 r si'8-. do''-. |
re''( si') sol'-. sol'-. \acciaccatura la' sol' fad'16 sol' la'8 fad' |
re''( si') sol' sol' \acciaccatura la' sol' fad'16 sol' la'8 fad' |
sol'-. la'-. si'-. do''-. re''-. red''-. mi'' do'' |
si'4. do''16( si') la'8( si' do'' dod'') |
re''16( do''! si' la') sol'8 sol' \acciaccatura la' sol' fad'16 sol' la'8 fad' |
re''16( do'' si' la') sol'8 sol' \acciaccatura la' sol' fad'16 sol' la'8 fad' |
sol'8-. sol''-. fad''-. mi''-. re''-. do''-. si'-. la'-. |
sol'4 r r2 |
la'4. si'8 do''-. do''-. do''-. do''-. |
si' \acciaccatura do'' si'16 la' si'8 do'' re''4 r |
la'16( si' la' sol') la'8-. si'-. do''-. do''-. do''-. do''-. |
si' \acciaccatura do'' si'16( la') si'8-. do''-. re''16 sol'' fad'' sol'' la'' sol'' fad'' sol'' |
\acciaccatura mi''8 re''4 re''2 mi''16( re'' do'' si') |
mi''4. fad''8 sol'' sol'' sol'' mi'' |
re''16 mi'' re'' do'' si'2 la'4 |
sol'8*2/3 re'' do'' si' la' sol' fad' sol' la' re' mi' fad' |
sol' re'' do'' si' la' sol' fad' sol' la' re' mi' fad' |
sol' la' si' do'' re'' mi'' re'' do'' si' la' sol' fad' |
sol' re'' do'' si' la' sol' fad' sol' la' re' mi' fad' |
sol' re'' do'' si' la' sol' fad' sol' la' re' mi' fad' |
sol' re' mi' fad' sol' la' si' fad' sol' la' si' do'' |
re'' si' do'' re'' mi'' fad'' sol'' fad'' mi'' re'' do'' si' |
la' sold' la' do'' si' do'' mi'' do'' la' mi'' do'' la' |
sol'2( fad'4) r |
R1 |
sol'16 si' re'' si' re'' si' re'' si' re'' do'' la' do'' re'' do'' la' do'' |
sol' si' re'' si' re'' si' re'' si' re'' do'' la' do'' re'' do'' la' do'' |
sol' la' si' do'' re'' mi'' fad'' sol'' la'' sol'' fad'' mi'' re'' do'' si' la' |
sol' si' re'' si' re'' si' re'' si' re'' do'' la' do'' re'' do'' la' do'' |
sol' si' re'' si' re'' si' re'' si' re'' do'' la' do'' re'' do'' la' do'' |
sol' la' si' do'' re'' mi'' fad'' sol'' la'' sol'' fad'' mi'' re'' do'' si' la' |
sol'8 la'16 si' do'' re'' mi'' fad'' sol''8-. la''-. si''-. r |
mi'8 fad'16 sol' la' si' do'' re'' mi''8-. fad''-. sol''-. r |
re''16( dod'' re'' dod'' re'' dod'' re'' dod'') re''8 \acciaccatura fad'' sol'' \acciaccatura dod'' re'' si' |
la'1\trill |
la'1\trill |
sol'4 r r2 |
R1*15 |
sol''4 r r fad'' |
sol'' r r fad'' |
sol'' sol'' sol'' sol'' |
sol''2 sol'' |
sol''\fermata r |
