\clef "treble" sol''2\f re''4. si'8 |
sol'2 r |
R1*11 |
sol''2\f re''4. si'8 |
sol'2 sol'' |
fad''1 |
sol'' |
fad'' |
r8 sol'' sol'' sol'' sol''4 r |
mi''1\f |
fad'' |
mi'' |
fad'' |
sol''4 r r2 |
R1 |
sol''8-.\f sol''-. sol''4 r2 |
R1 |
sol''8-.\f sol''-. sol''4 r2 |
re''4 r r2 |
fad''4 r la'' r |
fad''1\f |
fad'' |
fad'' |
fad'' |
fad'' |
mi''4 r r2 |
R1*9 |
re''1\p |
re'' |
re'' |
re'' |
re''2 r |
mi'' r |
r sol''4\f fad'' |
sol''1 |
sol'' |
sol'' |
sol'' |
sol'' |
sol'' |
fad'' |
fad'' |
sol''4 re''16( mi'' re'' do'') si'4 fad'' |
sol'' re''16( mi'' re'' do'') si'4 fad'' |
sol''\f sol'' sol'' sol'' |
sol'' r r2 |
R1*13 |
r4 sol''\f sol'' r |
R1*12 |
re''4 r r2 |
fad''4 r la'' r |
fad''1 |
fad'' |
fad'' |
fad'' |
fad'' |
mi''4 r r2 |
R1*21 |
re''4\f re''8. re''16 mi''4 mi''8. mi''16 |
fad''2( sol'') |
fad''4 fad''8. fad''16 mi''4 mi''8. mi''16 |
fad''2( sol'') |
fad''4 r r2 |
do'''4\f do''' r2 |
R1*5 |
re''2 r |
mi'' r |
r sol''4\f fad'' |
%%
sol''8\f sol''4 sol'' sol'' sol''8 |
sib'' sib''4 sib'' sib'' sib''8 |
re''' re'''4 re''' re''' re'''8 |
sib'' sib''4 sib'' sib'' sib''8 |
sol''1\f |
fa''4 fa'' fa'' r |
R1*8 |
re''1 |
mib'' |
mib'' |
re'' |
mib''4 r re'' r |
do'' r sib' r |
la'2( sib'4 la') |
sol' r r2 |
R1*13 |
%%%
re''1\p |
re'' |
re'' |
re'' |
sol''8.\f la''16 si''8. la''16 sol''8. fad''16 mi''8. red''16 |
mi''8. fad''16 sol''8. fad''16 mi''8. re''!16 do''8. si'16 |
do''8. re''16 mi''8. re''16 do''8. si'16 la'8. sol'16 |
re''4 r r2 |
la'8\p-.^"solo" r si'-. r do''-. r r4 |
si'8-. r do''-. r re''-. r r4 |
la'8-. r si'-. r do''-. r la'-. r |
si'8-. r do''-. r re''-. r r4 |
sol''1\f |
sol'' |
sol'' |
sol'' |
sol''4 la'' sol'' fad'' |
sol'' la'' sol'' fad'' |
sol''\f sol'' sol'' sol'' |
sol'' r r2 |
R1*13 |
r4 sol''-.\f sol''-. r |
R1*15 |
r2 r4 sol'' |
fad''\f re''' re''' r |
R1*11 |
sol''8.\f la''16 si''8. la''16 sol''8. fad''16 mi''8. red''16 |
mi''8. fad''16 sol''8. fad''16 mi''8. re''!16 do''8. si'16 |
do''8. re''16 mi''8. re''16 do''8. si'16 la'8. sol'16 |
re''4 r r2 |
la'8-.\p^"solo" r si'-. r do''-. r r4 |
si'8-. r do''-. r re''-. r r4 |
la'8-. r si'-. r do''-. r la'-. r |
si'8-. r do''-. r re''-. r r4 |
sol''1 |
sol'' |
sol'' |
sol'' |
fad'' |
fad'' |
sol''4 la'' sol'' fad'' |
sol'' la'' sol'' fad'' |
sol''4 re''16( mi'' re'' do'') si'4 fad'' |
sol''4 re''16( mi'' re'' do'') si'4 fad'' |
sol''\f sol'' sol'' sol'' |
sol''2 sol'' |
sol''\fermata r |
