\clef "treble" sol''2\f re''4. si'8 |
sol'2 r |
R1*11 |
sol''2\f re''4. si'8 |
sol'2 si' |
la'1 |
si' |
la' |
r8 si' si' si' si'4 r |
dod''1\f |
re'' |
dod''? |
re''2 la' |
si'4 r r2 |
R1 |
dod''8-.\f dod''-. dod''4 r2 |
R1 |
dod''8-.\f dod''-. dod''4 r2 |
re''4 r r2 |
re''4 r fad'' r |
re''1\f |
re'' |
re'' |
re'' |
re'' |
dod''4 r r2 |
R1*9 |
re'1\p |
re' |
re' |
re' |
sol'2 r |
do'' r |
r si'4\f la' |
si'1\f |
sib' |
si'! |
sib' |
si'! |
si' |
do'' |
do'' |
si'4 si'16( do'' si' la') sol'4 do'' |
si' si'16( do'' si' la') sol'4 do'' |
si'4\f si' si' si' |
si' r r2 |
R1*13 |
r4 si'\f si' r |
R1*12 |
re''4 r r2 |
re''4 r fad'' r |
re''1 |
re'' |
re'' |
re'' |
re'' |
dod''4 r r2 |
R1*21 |
fad'4\f fad'8. fad'16 dod''4 dod''8. dod''16 |
re''2( mi'') |
re''4 re''8. re''16 dod''4 dod''8. dod''16 |
re''2( mi'') |
re''4 r r2 |
fad''4-.\f fad''-. r2 |
R1*5 |
sol'2 r |
do'' r |
r si'4\f la' |
%%%
sib'8\f sib'4 sib' sib' sib'8 |
sol'' sol''4 sol'' sol'' sol''8 |
sib'' sib''4 sib'' sib'' sib''8 |
sol'' sol''4 sol'' sol'' sol''8 |
dod''1\f^\markup\losange |
re''4 re'' re'' r |
R1*8 |
sib'1 |
do'' |
do'' |
sib' |
do''4 r sib' r |
la' r sol' r |
fad'2 sol'4 fad' |
sol' r r2 |
R1*13 |
%%%
R1*4 |
sol''8.\f la''16 si''8. la''16 sol''8. fad''16 mi''8. red''16 |
mi''8. fad''16 sol''8. fad''16 mi''8. re''!16 do''8. si'16 |
do''8. re''16 mi''8. re''16 do''8. si'16 la'8. sol'16 |
re''4 r r2 |
fad'8-.\p^"solo" r sol'-. r la'-. r r4 |
sol'8-. r la'-. r si'-. r r4 |
fad'8-.\p r sol'-. r la'-. r fad'-. r |
sol'8-. r la'-. r si'-. r r4 |
si'1\f |
sib' |
si'! |
sib' |
si'!4 do'' si' la' |
si' do'' si' la' |
si'\f si' si' si' |
si' r r2 |
R1*13 |
r4 si'-.\f si'-. r |
R1*15 |
r2 r4 si' |
la'\f fad'' fad'' r |
R1*11 |
sol''8.\f la''16 si''8. la''16 sol''8. fad''16 mi''8. red''16 |
mi''8. fad''16 sol''8. fad''16 mi''8. re''!16 do''8. si'16 |
do''8. re''16 mi''8. re''16 do''8. si'16 la'8. sol'16 |
re''4 r r2 |
fad'8-.\p^"solo" r sol'-. r la'-. r r4 |
sol'8-. r la'-. r si'-. r r4 |
fad'8-.\p r sol'-. r la'-. r fad'-. r |
sol'8-. r la'-. r si'-. r r4 |
si'1 |
sib' |
si'! |
sib' |
la' |
la' |
si'!4 do'' si' la' |
si' do'' si' la' |
si' si'16( do'' si' la') sol'4 do'' |
si' si'16( do'' si' la') sol'4 do'' |
si'4\f si' si' si' |
si'2 si' |
si'\fermata r |
