\clef "treble" \dynamicsX#-2.5 <sol re' si' sol''>2\f re''4. si'8 |
<sol' sol>2 r4 si'8\p( do'') |
\acciaccatura dod''8 re''4 re''4. mi''16( re'') do''? si' la' sol' |
sol'8 fad' fad'2 fad'8 sol' |
la' sol' fad' mi' \acciaccatura re'8 re''4. do''8 |
\acciaccatura re'' do'' si' si'4 r si'8 do'' |
re''( si') sol'-. sol'-. \acciaccatura la' sol' fad'16 sol' la'8 fad' |
re''( si') sol'-. sol'-. \acciaccatura la' sol' fad'16 sol' la'8 fad' |
sol'-. la'-. si'-. do''-. re''-. red''-. mi''-. do''-. |
si'4. do''16( si') la'8 r si'( do'') |
re''16 do'' si' la' sol'8 sol' \acciaccatura la' sol' fad'16 sol' la'8 fad' |
re''16( do'' si' la') sol'8 sol' \acciaccatura la' sol' fad'16 sol' la'8 fad' |
sol'-. sol''-. fad''-. mi''-. re''-. do''-. si'-. la'-. |
\dynamicsX#-2.5 <sol re' si' sol''>2\f re''4. si'8 |
la' sol' sol'4 r8 sol'-. si'-. re''-. |
do'' mi''16 sol'' la''8 la'' la'' fad'' re'' do'' |
\appoggiatura re'' do'' si' si'4 r8 sol'-. si'-. re''-. |
do'' fad''16 sol'' la''8 la'' la'' fad'' re'' do'' |
\acciaccatura re'' do'' si' si'4 r8 re''-. re''-. re''-. |
<mi' dod''>8 la'16 si' dod'' re'' mi'' fad'' sol'' fad'' mi'' re'' dod'' si' la' sol' |
fad'8 la'' la''4. re''8-. fad''-. la''-. |
<la' sol''>8 la'16 si' dod'' re'' mi'' fad'' sol'' fad'' mi'' re'' dod'' si' la' sol' |
fad'8 la'' la''4. re''8-. fad''-. la''-. |
si''4.\p sol''8 re'''4. si''8 |
la''4. fad''8 re'''4. la''8 |
<sol'' la'>8\f q q4. la''16( sol'') fad'' mi'' re'' dod'' |
re''8-. la'-. re''-. fad''-. la''-. re''-. fad''-. la''-. |
<la' sol''>8\f q q4. la''16 sol'' fad'' mi'' re'' dod'' |
re'' re' mi' fad' sol' la' si' dod'' re'' fad' sol' la' si' dod'' re'' mi'' |
fad'' la' si' dod''? re'' mi'' fad'' sol'' la'' re'' mi'' fad'' sol'' la'' si'' dod''' |
<>\f \rt#8 re'''16 \rt#8 re''' |
\rt#8 re'''16 \rt#8 re''' |
\rt#8 re'''16 \rt#8 re''' |
\rt#8 re'''16 \rt#8 re''' |
\rt#8 re'''16 \rt#8 re''' |
dod'''4 r r2 |
la'4.\p si'8 sol'4. la'8 |
sol'( fad') fad'4 r8 mi' mi' fad' |
sol'4. la'8 fad'4. sol'8 |
fad' mi' mi'4 r8 fad' fad' sol' |
la'4. re''8 \acciaccatura mi'' re'' dod'' si' la' |
si'4. dod''?8 re'' dod''! re'' si' |
la'2 la'8( si' sol' mi') |
re'4. fad'8 la'( sol' fad' mi') |
re'-. mi'-. fad'-. sol'-. la'-. si'-. do''!-. dod''-. |
re''4. mi''8 do''!4. re''8 |
do''( si') si'4 r8 sol'-. la'-. si'-. |
do''4.( re''8) si'4.( do''8) |
si'( la') la'4 r8 la'-. si'-. do''-. |
re''4. sol''8 \acciaccatura la'' sol'' fad'' mi'' re'' |
<sol' do'' mi''>4.\f fad''8 sol'' fad'' sol'' mi'' |
re'' mi'' do'' la' sol'4 fad' |
<>\f \rt#8 sol''16 \rt#8 sol'' |
\rt#8 sol''16 \rt#8 sol'' |
\rt#8 sol''16 \rt#8 sol'' |
\rt#8 sol''16 \rt#8 sol'' |
\rt#8 sol''16 \rt#8 sol'' |
\rt#8 sol''16 \rt#8 sol'' |
\rt#8 <la' fad''> \rt#8 q |
\rt#8 q \rt#8 q |
<re' si' sol''>4 r r <re' la' fad''> |
<re' si' sol''>4 r r <re' la' fad''> |
\dynamicsX#-2.5 <re' si' sol''>4\f q q q |
q r r2 |
R1*2 |
<>\p \rt#8 si'16 \rt#8 si' |
\rt#8 do'' \rt#8 do'' |
\rt#8 do'' \rt#8 do'' |
\rt#8 si' si'4 r |
si' r r do'' |
si' r r do'' |
si'8-. fad''-. sol''-. la''-. si''-. si''-. do'''( la'' |
sol''4.) la''16( sol'' fad''4) r |
si' r r do'' |
si' r r do'' |
si'8-. mi''-. re''-. do''-. si'-. la'-. sol'-. fad'-. |
\dynamicsX#-2.5 <sol sol'>4\f <re' si' sol''> q r |
R1 |
mi''4.\p re''8 dod''4 r |
R1 |
mi''8-. re''-. dod''-. si'-. la'-. sol'-. fad'-. mi'-. |
mi'( re') sol''( fad'') fad''4 r |
\rt#4 sol'8 \rt#4 sol' |
\rt#4 fad' \rt#4 fad' |
fad'8( mi') sol''( fad'') fad''( mi'') mi''( re'') |
re''2( dod''8) re'-. mi'-. fad'-. |
\rt#4 sol' \rt#4 sol' |
\rt#4 fad' \rt#4 fad' |
fad'4( sol' la') la |
re'8\f mi'16 fad' sol' la' si' dod'' re'' fad' sol' la' si' dod'' re'' mi'' |
fad'' la' si' dod''? re'' mi'' fad'' sol'' la'' re'' mi'' fad'' sol'' la'' si'' dod''' |
<>\f \rt#8 re''' \rt#8 re''' |
\rt#8 re''' \rt#8 re''' |
\rt#8 re''' \rt#8 re''' |
\rt#8 re''' \rt#8 re''' |
\rt#8 re''' \rt#8 re''' |
<la' dod'''>4 r r2 |
<>\p \rt#4 sol'8 \rt#4 sol' |
\rt#4 fad' \rt#4 fad' |
fad'4 sol' la' la |
re' r r2 |
R1 |
re'4 r r2 |
R1 |
fad'4 r sol'8 r sol' r |
fad'4 r sol'8 r sol' r |
\rt#4 fad'8 \rt#4 fad' |
\rt#4 sol' \rt#4 sol' |
fad'8 re'' re'' re'' \rt#4 dod'' |
re''4 r r2 |
R1 |
re'4 r r2 |
R1 |
fad'4 r sol'8 r sol' r |
fad'4 r sol'8 r sol' r |
\rt#4 fad'8 \rt#4 fad' |
\rt#4 sol' \rt#4 sol' |
fad'8 re'' re'' re'' \rt#4 dod'' |
re''4\f re''8. re''16 <la' mi''>4 q8. q16 |
<re' la' fad''>4. la''8 sol'' mi'' dod'' mi'' |
re''4 re''8. re''16 <la' mi''>4 q8. q16 |
<re' la' fad''>4. la''8 sol'' mi'' dod'' mi'' |
re''-. mi''-. fad''-. sol''-. fad''-. sol''-. la''-. si''-. |
<re'' do'''!>4\f <re'' do'''> r2 |
do'''8-. si''-. la''-. sol''-. fad''-. mi''-. re''-. do''-. |
si'4.( do''8) la'4.( si'8) |
la'( sol') sol'4 r8 sol' la' si' |
do''4.( re''8) si'4.( do''8) |
si' la' la'4 r8 la' si' do'' |
re''4. sol''8 sol'' fad'' mi'' re'' |
<sol' do'' mi''>4. fad''8 \acciaccatura la'' sol'' fad'' sol'' mi'' |
re'' mi'' do'' la' sol'4 fad' |
%%%
sol'8\f sol'4 sol' sol' sol'8 |
sib'8 sib'4 sib' sib' sib'8 |
re'' re''4 re'' re'' re''8 |
sol'' sol''4 sol'' sol'' sol''8 |
<mib' dod''>8 q4 q q q8 |
<la fa' re''>4 q q r |
r sib'-.\p sib'-. r |
r la'-. la'-. r |
r do'' do'' r |
r2 r8 re''-. sib'-. sol'-. |
sib''( do''') do'''-. do'''-. do'''( sib'') sib''-. sib''-. |
sib''( la'') la''-. la''-. la''( sol'') sol''-. sol''-. |
fad''8( sol'') la'' sib'' do''' la'' sol'' fad'' |
sib''2 \grace { do'''16[ sib''] } la''8 r r4 |
sol'\f re''4. sib'8 la' sol' |
sol' fad' fad'4 fad'8 sol' la' sib' |
do''4 mib''4. do''8 sib' la' |
re''4.( sib'8 sol'4) r |
re''8( mib'') mib''-. mib''-. mib''( re'') re''-. re''-. |
re''( do'') do''-. do''-. do''( sib') sib'-. sib'-. |
la' do'' mib'' do'' sib'4 la' |
sol'\p r sol' r |
sol' r r2 |
sol'4 r sol' r |
sol' r r2 |
sib'8*2/3 sib'' sib'' sib'' do''' do''' do''' sib'' sib'' sib'' la'' la'' |
la'' sol'' sol'' sol'' fad'' fad'' fad'' mib'' mib'' mib'' re'' re'' |
sib' sib'' sib'' sib'' do''' do''' do''' sib'' sib'' sib'' la'' la'' |
la'' sol'' sol'' sol'' fad'' fad'' fad'' mib'' mib'' mib'' re'' re'' |
sol'4 r r2 |
\rt#4 sol'8\f \rt#4 fad' |
sol'4 r r2 |
R1 |
r8 sib'' sib'' sib'' la'' sol'' fad'' sol'' |
re''4 r r2 |
%%%
do''16\p( re'' do'' si') la'8-. la'-. do''16( re'' do'' si') la'8-. la'-. |
re''16( mi'' re'' do'') si'8-. si'-. re''16( mi'' re'' do'') si'8-. si'-. |
do''16( re'' do'' si') la'8-. la'-. do''16( re'' do'' si') la'8-. la'-. |
re''16( mi'' re'' do'') si'8-. si'-. re''16( mi'' re'' do'') si'8-. si'-. |
sol''8.\f la''16 si''8. la''16 sol''8. fad''16 mi''8. red''16 |
mi''8. fad''16 sol''8. fad''16 mi''8. re''!16 do''8. si'16 |
do''8. re''16 mi''8. re''16 do''8. si'16 la'8. sol'16 |
fad'8\p re'' re'' re'' \rt#4 re''^\markup\staccatoFour |
\rt#4 re'' \rt#4 re'' |
\rt#4 re'' \rt#4 re'' |
\rt#4 re'' \rt#4 re'' |
\rt#4 re'' \rt#4 re'' |
<>\f \rt#8 sol''16 \rt#8 sol'' |
\rt#8 sol''16 \rt#8 sol'' |
\rt#8 sol''16 \rt#8 sol'' |
\rt#8 sol''16 \rt#8 sol'' |
sol''16 sol'' sol'' sol'' \rt#4 la'' \rt#4 sol'' \rt#4 fad'' |
sol'' sol'' sol'' sol'' \rt#4 la'' \rt#4 sol'' \rt#4 fad'' |
<>\f <re' si' sol''>4 q q q |
q r r2 |
R1*2 |
<>\p \rt#4 si'8 \rt#4 si' |
\rt#4 do'' \rt#4 do'' |
\rt#4 do'' \rt#4 do'' |
\rt#4 si' si'4 r |
si'4 r r do'' |
si' r r do'' |
si'8-. fad''-. sol''-. la''-. si'' si'' do''' la'' |
sol''4. la''16( sol'') fad''4. r8 |
si'4 r r do'' |
si' r r do'' |
si'8-. mi''-. re''-. do''-. si'-. la'-. sol'-. fad'-. |
\dynamicsX#-2.5 <sol sol'>4\f <re' si' sol''> q r |
fad''4. sol''8 \rt#4 la''8^\markup\staccatoFour |
sol''8 \acciaccatura la'' sol''16 fad'' sol''8 la'' si''4 r |
fad''16( sol'' fad'' mi'') fad''8-. sol''-. \rt#4 la''8 |
sol'' \acciaccatura la'' sol''16 fad'' sol''8 la'' si'' r r4 |
<>\p \rt#4 si'8 \rt#4 si' |
\rt#4 do'' \rt#4 do'' |
si''16 do''' si'' la'' sol''2 fad''4 |
sol'' r r fad' |
sol' r r fad' |
sol' r r2 |
sol'4 r r fad' |
sol' r r fad' |
sol'4 r sol' r |
sol'4 r r2 |
R1 |
si'2( la'4) <re' si' sol''>4\f |
<fad'' la'>4 <la fad' re''>4 q r |
si'2(\p do'') |
si'( do'') |
si'4 r r2 |
si'2( do'') |
si'( do'') |
si'4 r r2 |
si'4 r r8 si'-.\f si'-. si'-. |
do''4 r r8 mi'-. mi'-. mi'-. |
fad'4 r r2 |
R1 |
fad''1\trill sol''8.\f la''16 si''8. la''16 sol''8. fad''16 mi''8. red''16 |
mi''8. fad''16 sol''8. fad''16 mi''8. re''!16 do''8. si'16 |
do''8. re''16 mi''8. re''16 do''8. si'16 la'8. sol'16 |
fad'8\p re'' re'' re'' \rt#4 re'' |
\rt#4 re'' \rt#4 re'' |
\rt#4 re'' \rt#4 re'' |
\rt#4 re'' \rt#4 re'' |
\rt#4 re'' \rt#4 re'' |
\rt#8 sol''16\f \rt#8 sol'' |
\rt#8 sol''16 \rt#8 sol'' |
\rt#8 sol''16 \rt#8 sol'' |
\rt#8 sol''16 \rt#8 sol'' |
\rt#8 <la' fad''> \rt#8 q |
\rt#8 q \rt#8 q |
sol''16 sol'' sol'' sol'' la'' la'' la'' la'' sol'' sol'' sol'' sol'' fad'' fad'' fad'' fad'' |
sol''16 sol'' sol'' sol'' la'' la'' la'' la'' sol'' sol'' sol'' sol'' fad'' fad'' fad'' fad'' |
<re' si' sol''>4 r r <re' la' fad''> |
<re' si' sol''>4 r r <re' la' fad''> |
<re' si' sol''>4\f q q q |
q2 q |
q\fermata r |
