\clef "treble" <sol re' si' sol''>2\f re''4. si'8 |
<sol sol'>2 r |
<>\p \rt#4 si'8 \rt#4 si' |
\rt#4 do'' \rt#4 do'' |
\rt#4 do'' \rt#4 do'' |
\rt#4 si' si'4 r |
<re' si'>4 r r <re' do''> |
<re' si'> r r do'' |
si'8-. fad'-. sol'-. la'-. si'-. si'-. do''-. la'-. |
sol'4. la'16( sol') fad'4 r |
<re' si'>4 r r <re' do''> |
<re' si'> r r do'' |
si'8-. mi''-. re''-. do''-. si'-. la'-. sol'-. fad'-. |
<sol sol'>2\f re''4. si'8 |
sol' <re' si> q q \rt#4 q |
\rt#4 <do' re'> \rt#4 q |
\rt#4 <re' si> \rt#4 q |
\rt#4 <do' re'> \rt#4 q |
\rt#4 <re' si> q4 r |
<la sol'>1^\markup\losange |
\rt#4 <la fad'>8 \rt#4 q |
<la sol'>1^\markup\losange |
\rt#4 <la fad'>8 \rt#4 q |
sol'8\p <sol' si'> q q \rt#4 q |
\rt#4 <la' fad'> \rt#4 q |
<dod' mi'>8\f q q4 r r |
<la fad'>4\p r q r |
<dod' mi'>8\f q q4 r r |
re'4 r re'8 mi'16 fad' sol' la' si' dod'' |
re'' fad' sol' la' si' dod'' re'' mi'' fad'' re'' dod'' re'' mi'' fad'' sol'' mi'' |
<>\f \rt#8 <la' fad''>16 \rt#8 q |
\rt#8 q \rt#8 q |
\rt#8 q \rt#8 q |
\rt#8 q \rt#8 q |
\rt#8 q \rt#8 q |
<mi'' la'>8 la' la' la' \rt#4 la' |
fad'4.(\p sol'8) mi'4.( fad'8) |
mi'( re') re'4 r8 dod'-. dod'-. re'-. |
mi'4.( fad'8) re'4.( mi'8) |
re'( dod') dod'4 r8 re'-. re'-. mi'-. |
fad'2 fad'8( la' sol' fad') |
sol'4. la'8 si'( la' si' sol') |
fad'2 fad'8( sol' mi' dod') |
re'2 fad'8( mi' re' dod') |
re'4 r r2 |
si'4.(\f do''8) la'4.( si'8) |
la'( sol') sol'4 r8 re'-. fad'-. sol'-. |
la'4.( si'8) sol'4.( la'8) |
sol'( fad') fad'4 r8 fad'-. sol'-. la'-. |
si'2 si'8 re'' do'' si' |
do''4. re''8 mi'' re'' mi'' do'' |
si'( do'') fad'-. do'-. si4 la |
sol16\f si' si' si' \rt#4 si' \rt#8 si' |
\rt#8 sib' \rt#8 sib' |
\rt#8 si'! \rt#8 si' |
\rt#8 sib' \rt#8 sib' |
\rt#8 si'! \rt#8 si' |
\rt#8 si' \rt#8 si' |
\rt#8 <la' re'> \rt#8 q |
\rt#8 q \rt#8 q |
<sol re' si'>4 r r <re' la'> |
<sol re' si'>4 r r <re' la'> |
<sol re' si'>\f <re' si' sol''> q q |
q r r2 |
R1*2 |
<>\p \rt#4 sol'8 \rt#4 sol' |
\rt#4 fad' \rt#4 fad' |
\rt#4 fad' \rt#4 fad' |
\rt#4 sol' sol'4 r |
sol' r r fad' |
sol' r r fad' |
sol' r r2 |
re'2 r |
sol'4 r r fad' |
sol' r r fad' |
sol' r r2 |
<si sol'>4\f <re' si' sol''> q r |
R1 |
r2 r8 la'-. fad'-. re'-. |
R1*2 |
r2 r8 re'-. fad'-. la'-. |
\rt#4 si8 \rt#4 si |
\rt#4 la \rt#4 la |
la4 r r2 |
R1 |
\rt#4 si8 \rt#4 si |
\rt#4 la \rt#4 la |
re'4 sol' la' la |
re' r re'8\f mi'16 fad' sol' la' si' dod'' |
re'' fad' sol' la' si' dod'' re'' mi'' fad'' re'' dod'' re'' mi'' fad'' sol'' mi'' |
<>\f \rt#8 <la' fad''>16 \rt#8 q |
\rt#8 q \rt#8 q |
\rt#8 q \rt#8 q |
\rt#8 q \rt#8 q |
\rt#8 q \rt#8 q |
<la' mi''>4 r r2 |
<>\p \rt#4 si8 \rt#4 si |
\rt#4 la \rt#4 la |
re'4 sol' la' la |
re' r r2 |
R1 |
re'4 r r2 |
R1 |
re'4 r dod'8 r dod' r |
re'4 r dod'8 r dod' r |
\rt#4 re'8 \rt#4 re' |
\rt#4 si \rt#4 si |
re'8 fad' fad' fad' sol' sol' sol' sol' |
fad'4 r r2 |
R1 |
fad'4 r r2 |
R1 |
re'4 r dod'8 r dod' r |
re'4 r dod'8 r dod' r |
\rt#4 re'8 \rt#4 re' |
\rt#4 si \rt#4 si |
re' fad' fad' fad' \rt#4 sol' |
fad'4\f fad'8. fad'16 la'4 la'8. la'16 |
re''8( la' fad' la') sol'( la' sol' la') |
fad'4 fad'8. fad'16 la'4 la'8. la'16 |
re''8( la' fad' la') sol'( la' sol' la') |
fad'4 r re''8-. mi''-. fad''-. sol''-. |
<la' fad''>4-.\f q-. r2 |
la''8-. sol''-. fad''-. mi''-. re''-. dod''-. si'-. la'-. |
re'4.( mi'8) do'4.( re'8) |
do'( si) si4 r8 re'-. fad'-. sol'-. |
la'4.( si'8) sol'4.( la'8) |
sol'( fad') fad'4 r8 fad'-. sol'-. la'-. |
si'2 si'8 re'' do'' si' |
do''4. do''8 mi'' re'' mi'' do'' |
si' do'' mi' do' si4 la |
%%%
sib8\f sib4 sib sib sib8 |
sol' sol'4 sol' sol' sol'8 sib' sib'4 sib' sib' sib'8 |
sib' sib'4 sib' sib' sib'8 |
<la sol'>8\f q4 q q q8 |
<fad' la'>4\f q q r |
r sol'\p sol' r |
r fad' fad' r |
r fad' fad' r |
r2 r8 re'-. sib-. sol-. |
mib''8 r r4 re''8 r r4 |
do''8 r r4 sib'8 r r4 |
la'4 r r2 |
R1 |
<>\f \repeat percent 2 { sib8 re' sib re' } |
\repeat percent 2 { la do' la do' } |
\repeat percent 2 { la do' la do' } |
\repeat percent 2 { sib8 re' sib re' } |
sib'( do'') do''-. do''-. do''( sib') sib'-. sib'-. |
sib'( la') la'-. la'-. la'( sol') sol'-. sol'-. |
fad'2 sol'4 re' |
sib r sib r |
sib r r2 |
sib4 r sib r |
sib r r2 |
sol'4 r r2 |
fad'4 r r2 |
sol'4 r r2 |
fad'4 r r2 |
sib4 r r2 |
\rt#4 re''8 \rt#4 re' |
sol'4 r r2 |
R1*3 |
%%%
la'16\p( si' la' sol') fad'8-. fad'-. la'16( si' la' sol') fad'8-. fad'-. |
si'16( do'' si' la') sol'8-. sol'-. si'16( do'' si' la') sol'8-. sol'-. |
la'16( si' la' sol') fad'8-. fad'-. la'16( si' la' sol') fad'8-. fad'-. |
si'16( do'' si' la') sol'8-. sol'-. si'16( do'' si' la') sol'8-. sol'-. |
sol'8.\f la'16 si'8. la'16 sol'8. fad'16 mi'8. red'16 |
mi'8. fad'16 sol'8. fad'16 mi'8. re'!16 do'8. si16 |
do'8. re'16 mi'8. re'16 do'8. si16 la8. sol16 |
re'4 r r2 |
R1*4 |
<>\f \rt#8 si'16 \rt#8 si' |
\rt#8 sib' \rt#8 sib' |
\rt#8 si'!16 \rt#8 si' |
\rt#8 sib' \rt#8 sib' |
\rt#4 si'! \rt#4 do'' \rt#4 si' \rt#4 la' |
\rt#4 si' \rt#4 do'' \rt#4 si' \rt#4 la' |
<sol re' si'>4 <re' si' sol''>4 q q |
q r r2 |
R1*2 |
<>\p \rt#4 sol'8 \rt#4 sol' |
\rt#4 fad' \rt#4 fad' |
\rt#4 fad' \rt#4 fad' |
\rt#4 sol' sol'4 r |
sol' r r fad' |
sol' r r fad' |
sol' r r2 |
re'2~ re'8 r r4 |
sol'4 r r fad' |
sol' r r fad' |
sol' r r2 |
<si re'>4\f <re' si'> q r |
R1 |
r2 r8 re' si sol |
R1*2 |
\rt#4 sol'8 \rt#4 sol' |
\rt#4 sol'8 \rt#4 sol' |
sol'4 r r re' |
si r r do' |
si r r do' |
si r r2 |
si4 r r do' |
si r r do' |
si r si r |
si r r2 |
R1 |
r2 r4 sol' |
<la fad'>4\f <fad' la'> q r |
sol'2(\p fad') |
sol'( fad') |
sol'4 r r2 |
sol'2 fad' |
sol' fad' |
sol'4 r r2 |
sol'4 r r8 sol'-. sol'-. sol'-. |
sol'4 r r8 dod'-. dod'-. dod'-. |
re'4 r r2 |
R1 |
<>\f \rt#4 re''8 \rt#4 re' |
sol'8.\f la'16 si'8. la'16 sol'8. fad'16 mi'8. red'16 |
mi'8. fad'16 sol'8. fad'16 mi'8. re'!16 do'8. si16 |
do'8. re'16 mi'8. re'16 do'8. si16 la8. sol16 |
re'4 r r2 |
R1*4 |
si'16\f si' si' si' \rt#4 si' \rt#8 si' |
sib' sib' sib' sib' \rt#4 sib' \rt#8 sib' |
si'!16 si' si' si' \rt#4 si' \rt#8 si' |
sib' sib' sib' sib' \rt#4 sib' \rt#8 sib' |
<re' la'>16 q q q \rt#4 q \rt#8 q |
<re' la'>16 q q q \rt#4 q \rt#8 q |
\rt#4 si'!16 \rt#4 do'' \rt#4 si' \rt#4 la' |
\rt#4 si'16 \rt#4 do'' \rt#4 si' \rt#4 la' |
<re' si'>4 r r <re' la'> |
<re' si'>4 r r <re' la'> |
<re' si'>4\f <sol' si> q q |
q2 <re' si'> |
q\fermata r |
