\clef "basse" <do do,>1~ |
q |
do2 si, |
do si, |
la,1 |
sol, |
r2 sib, |
la, sol, |
fa, la,4 fa, |
sol, fad sol |
re si, do4. re8 |
sol,4 sol8 fa mib\trill re |
do2. |
r4 r sol,4 |
lab,4. sol,8 fa,8. mi,16 |
\footnoteHere #'(0 . 0) \markup\justify {
  A132a², Cons.192, Vm²328 : \score {
    \new Staff <<
      { \clef "bass" \time 3/4 \key do \minor
        fa,4 sol,8 lab, sol,4 | do,2 }
      \new FiguredBass \figuremode { <6 5>4 <6 4>8 <6> <6 4> <7> }
    >>
    \layout { \tinyQuoteLayout }
  }
}
fa,2 sol,4 |
do,2 r8 do |
re2. |
r4 r sib,8. mib16 |
sol,4 lab,4. sib,8 |
mib,2 mib4 |
re4. mib8 re\trill do |
sol4. fa8 mi4 |
fa4 fa, sol, |
lab,2~ lab,8 mib, |
fa,2 lab,4 |
sol,2 r4 |
r4 r sol4 |
\footnoteHere #'(0 . 0) \markup\justify {
  A132a², Cons.192, Vm²328 : \score {
    \new Staff <<
      { \clef "bass" \time 3/4 \key do \minor
        lab4 fa8. si,16 do8. mib,16 | fa,2 }
      \new FiguredBass \figuremode {
        <6>4 s8. \new FiguredBass <5/>16 <9>8. <6>16 <6 5>2
      }
    >>
    \layout { \tinyQuoteLayout }
  }
}
lab8 fa8 si,4 do8. mib,16 |
fa,2 sol,4 |
do,2 do4 |
sol,1 |
r4 r sol,4 |
lab,4.
