s1*9
%%%
s2.*2 s4 <6> <5-> s2. s2 <6>4 s2 \naturalFig{<5->4}
s2. <_+>4\figExtOn <_+>8\figExtOff <6>8 <6+>4 s <_+>2 <6>8 <6+> s2 s s8 <6> s2 <6 4>8 <6>

<6>2. s4 <5->2
s2. <6>4 s2. <6>4 \naturalFig{<_->1} <_+>2 <6 4>4 <6> <6>1 <7>2 <6+>

<_+>2 <6> s <6+> s1 s2. <6>4 s2. <6>4 <_+>2 <6>
s4 <6> <_+>2 s2. <6>4 s2 <6>4 \naturalFig{<5->} s1 <6>4 <6>8 <5> s2 s2.

%% page 261
s4 <4+> <6+>2 <6> s2. <6>2 \naturalFig{<5->4} s2 <6+> <4> s1 <4+>4 <6+>
s <6> s1 <6>2 \naturalFig{<5->2.} <6+>4 s <4> <3> s2. s1 s4 <6>
s2 <7> <_+>4 <6> <_+>4 s4. <6>8 s2. s4 <6 4> <3> s2. s2 <6>4 s2 <6>4
s1 \naturalFig{<3->2} s4 s4. <6>8 s2. s1.

s1*4 <6+>2 \naturalFig{<5->}
s2 <_+> s1*4 <_+>4 <6> <6+>2

\naturalFig{<5->2} <_+> s4. <6>8 s4 <6>4 s1 s4 <6> s <6> s2 <6>
s <6> <6>1 s

s1 <5>2 <6 4> s2 s4. <6>8
s2 <6> <_+>2 <6>4 <_+> <6+> <4>8 <3+>