\clef "dessus" r8 <>^\viste sol''8 sol''8 fa''8 mi''8 sol''8 mi''8 sol''8 |
do''8 mi''8 mi''8 mi''8 la''4.*7/6 \smallNotes {la''32 sol'' fa''} |
mi''4.*7/6 \smallNotes {fa''32 mi'' fa''} sol''4.*7/6 \smallNotes {sol''32 fa'' mi''} |
re''8. sol'16 re''8. re''16 re''8. mi''16 fa''16 sol''16 la''16 si''16 |
do'''4.*7/6 \smallNotes {si''32 la'' sol''} fad''4.*7/6 \smallNotes {fad''32 sol'' la''} |
re''4.*7/6 \smallNotes {re''32 mi'' fad''} sol''8. la''16 la''8.\tr sol''16 |
sol''8 fad''16 mi''16 re''16 do''16 si'16 la'16 si'8 sol'8 sol'8. sol'16 |
do''8 la'8 la'8. la'16 fa''8 re''8 re''8. re''16 |
sol''4.*7/6 \smallNotes {fa''32 mi'' re''} do''8. re''16 re''8.\tr do''16 |
do''4 r r |
R2.*13 |
<<
  \tag #'dessus1 {
    <>^"Violons"
    r4 mi''4 mi''4 sol''4 |
    do''4 do''4 do''4 fa''4 |
    mi''4 mi''8 mi''8 la''4 sol''4 |
    fad''4 fad''8 fad''8 sol''4 la''4 |
    si''2 sol''4 sol''4 |
    sol''2 fad''4 sol''4 |
    fad''4 fad''4 si''4 si''8 la''8 |
    sol''2 fad''4. sol''8 |
    sol''4. re''8 sol''4 la''4 |
    si''4 si''4 si''4 do'''4 |
    la''4 la''4 la''4 si''4 |
    sold''2 mi''4 mi''8 mi''8 |
    do''4 re''4 si'4.\tr la'8 |
    la'4 mi''4 fa''4 sol''4 |
    la''4 sol''4 fa''4.\tr fa''8 |
    mi''4 sol''4 sol''4.\tr sol''8 |
    la''4 la''4 re''4.\tr do''8 |
    do''2 r4 |
    R1.*15 |
    r2 <>^"Violons" mi''4 mi''8 fa''8 |
    sol''4 sol''8 fa''8 mi''4 sol''4 |
    do''4 do''4 fa''4 fa''8 mi''8 |
    re''2\tr mi''4 mi''8 mi''8 |
    fad''4 sol''4 la''4 re''4 |
    sol''4 la''4 fad''4. sol''8 |
    sol''4 sol'8 la'8 si'8 do''8 re''8 si'8 |
    do''4 do''8 re''8 mi''4 mi''8 fa''8 |
    sol''4 sol'8 la'8 si'8 do''8 si'8 do''8 |
    re''4. sol''8 mi''4 la''4 |
    sold''4 la''4 sold''4 la''4 |
    si''4 mi''8 la''8 sold''4 sold''4 mi''4. mi''8 do''4 re''4 |
    si'4.\tr la'8 la'4 mi''4 |
    mi''4 fa''4 sol''4. sol''8 |
    la''4 sol''4 fa''4\tr mi''4 |
    re''2 sol''4 sol''8 do''8 |
    fa''4 mi''4 re''4.\tr do''8 |
    do''2 r2 |
  }
  \tag #'dessus2 {
    r4 sol'4 do''4 do''4 |
    la'4 la'4 la'4 si'4 |
    do''4 do''8 do''8 do''4 si'4 |
    la'4 la'8 la'8 si'4 do''4 |
    re''2 re''4 mi''4 |
    do''2 do''4 si'4 |
    la'4 la'4 re''4 sol''8 fad''8 |
    mi''4 mi''8 re''8 do''8 si'8 la'8. si'16 |
    si'4.\tr si'8 si'4 do''4 |
    re''4 re''4 re''4 mi''4 |
    do''4 do''4 do''4 re''4 |
    \footnoteHere #'(0 . 0) \markup\wordwrap {
      Source : un \italic ré est imprimé, corrigé en \italic si.
    } si'2 do''4 do''8 do''8 |
    la'4 si'4 sold'4. la'8 |
    la'4 do''4 do''8 re''8 mi''4 |
    do''4 si'4 do''4 re''4 |
    sol'4 mi''4 mi''4.\tr mi''8 |
    fa''8 mi''8 re''8 do''8 si'4.\tr do''8 |
    do''2 r4 |
    R1.*15 |
    r2 sol''4 sol''8 fa''8 |
    mi''4 si'4 do''4 mi''4 |
    la'4 la'4 re''4 re''8 do''8 |
    si'4.\tr la'8 sol'4 sol'8 sol'8 |
    la'4 si'4 do''4 si'4 |
    si'4 do''4 la'4. sol'8 |
    sol'8 la'8 si'8 do''8 re''8 mi''8 fa''8 re''8 |
    mi''4 mi''8 fa''8 sol''4 sol''8 fa''8 |
    sol'2. sol'8 la'8 |
    si'4 si'4 sol'4 do''4 |
    si'4 mi''4 re''4 do''4 |
    re''8 mi''8 do''4 si'4\tr si'4 |
    do''4. do''8 la'4 si'4 |
    sold'4. la'8 la'4 do''4 |
    do''4 re''4 mi''4 do''4 |
    do''4 do''4 si'4 do''4 |
    si'2\tr do''4 do''8 la'8 |
    si'4 do''4 si'4.\tr do''8 |
    do''2 r2 |
  }
>>
R1*4 R2.*2 |
