\tag #'(chevalier basse) {
  Je tourne en vain les yeux de tou -- tes parts,
  Je ne voy plus cet -- te Beau -- té __ si che -- re.
  Elle es -- chape à mes re -- gards
  Comme u -- ne va -- peur le -- ge -- re.
  Elle es -- chape à mes re -- gards
  Comme u -- ne va -- peur le -- ge -- re.
}
\tag #'(ubalde basse) {
  Ce que l’A -- mour a de char -- mant
  N’est qu’une il -- lu -- si -- on qui ne laisse a -- pres el -- le
  Qu’u -- ne honte é -- ter -- nel -- le.
  Ce que l’A -- mour a de char -- mant
  N’est qu’un fu -- neste en -- chan -- te -- ment.
  Ce que l’A -- mour a de char -- mant
  N’est qu’un fu -- neste en -- chan -- te -- ment.
}
\tag #'(chevalier basse) {
  Je voy le dan -- ger où s’ex -- po -- se
  Un cœur qui ne fuit pas un char -- me si puis -- sant.
  Je voy le dan -- ger où s’ex -- po -- se
  Un cœur qui ne fuit pas un char -- me si puis -- sant.
  Que vous es -- tes heu -- reux si vous es -- tes e -- xempt
  Des foi -- bles -- ses que l’a -- mour cau -- se !
  Que vous es -- tes heu -- reux si vous es -- tes e -- xempt
  Des foi -- bles -- ses que l’a -- mour cau -- se !
}
\tag #'(ubalde basse) {
  Non, je n’ay point gar -- dé mon cœur jus -- qu’à ce jour,
  Prés de l’ob -- jet que j’aime il m’es -- toit doux de vi -- vre.
  Non, je n’ay   vi -- vre.
  Mais quand la Gloire or -- don -- ne de la sui -- vre
  Il faut lais -- ser ge -- mir l’A -- mour.
  Mais quand la Gloire or -- don -- ne de la sui -- vre
  Il faut lais -- ser ge -- mir l’A -- mour.
  Des char -- mes les plus forts la rai -- son me des -- ga -- ge.
  Rien ne nous doit i -- cy re -- te -- nir da -- van -- ta -- ge,
  Pro -- fi -- tons des con -- seils que l’on nous a don -- nez.
}