\clef "dessus" R1 |
r2 la' |
mi''1~ |
mi''4. la'8 re''2~ |
re''4.( do''16\trill si') \appoggiatura si'8 do''4. re''8 |
si'2\trill si'~ |
si'4.( la'16\trill sold') la'4. mi'8 |
fa'2 mi'~ |
mi'4 la' si' do'' |
re'' do'' fa''2 |
si' r |
r sold |
la r |
r si |
do' r |
\vA {
  r4 sold' la' do''~ |
  do''( si'8)\trill la' si'2~ |
  si'4( la'8)\trill sold' la'2~ |
  la'4( sol'8)\trill fa' mi'2~ |
  mi'1~ |
  mi'4 mi'' re'' do'' |
  si' r r2 |
  si4 r r2 |
  r2 re''4. mi''8 |
  re''4( do''8)\trill si' si'4.\trill la'8 |
  la'2 r |
  R1 |
  r8 r16 mi'' la'8. fa''16 mi''4 re'' |
  dod''1\trillSug |
}
\vB {
  r4 sold' la' do''~ |
  do''4. si'16\trill la' \appoggiatura la'8 si'4 si' |
  si'2~ si'8 la'16\trill sold' la'8. mi''16 |
  \appoggiatura mi''8 fa''4. re''8 re''4.( dod''16 re'') |
  dod''1 |
}
