\clef "basse" r4 |
r2 r4 sol8 la |
sib4 sib8 sib sib4 sib |
sib mib'~ mib'8 re' do' mib' |
re' sol fa mib re4 r |
R1 |
r2 r4 sol8 la |
sib4 sib8 sib sib4 sib |
sib re' fa' fa |
sib sib, r2 |
mib'2 re' |
sol r |
R1 |
r2 r4 sol8 la |
sib4 sib8 sib sib4 re' |
sib re' r2 |
mib fa |
sib, r4 sib8 la16 sol |
do'2 r4 sib8 la |
sib2 r4 sol |
la2 re |
sol4 re sib, r |
r sol8 la sib4 la8 sol |
do'4 sib8 la sib4 la8 sol |
fad2 r8 re' re fad |
sol2 r8 sol re sol |
si,2 r4 r8 sol, |
do2 r4 r8 la, |
re2 r4 r8 re |
mib2~ mib\trill |
re r |
r r4 re' |
fad2 r4 re |
sol2 r4 sib, |
do2 r4 mib |
re2 re, |
sol, r |
R1*3 |
r2 r4 sol, |
do2 r4 dod |
re2 r4 re |
mib2 r4 la, |
sib,4. do8 re4 re, |
sol,1\fermata |
r2 r4 sol8 la |
sib4 sib8 sib sib4 re' |
sol sol, r sib |
re2 r4 re |
mib2 fa |
sib, r4 sib, |
sib, la, sol, do |
fa,2. fa4 |
sol la sib sol |
la2 r |
R1 |
r2 r4 dod8 re |
mi4 mi8 mi mi4 mi |
mi sol2 sol4 |
sol sib2~ sib8 do'16 sib |
la2.~ la8 sib16 la |
sol2.~ sol8 la16 sol fa2 |
sol la |
re2. sol8 la |
sib4 sib8 sib sib4 sib |
sol sol, r2 |
