s4 s1*6
<6>2.\figExtOn <6>4\figExtOff <5>4 <6> <4> <7> s1
<6>2 <6 4>4 <7 _+>
s1*3 <6>2.\figExtOn <6>4\figExtOff s1
<6 5>2 <4>4 <7> s2 <6>2 s1 <6> <7>2 <4>4 <7 _+>
s1 s4 <"">\figExtOn <"">2\figExtOff
<6 5>4 <6>8 <6\+> <6>4 <7>8\figExtOn <7>\figExtOff s1
\naturalFig <_+>1 <5/> <9>2 <8 4>4.\figExtOn <8>8\figExtOff <7>2 <_+> <5>2 <6>
<_+>1 s <5/>2.\figExtOn <5/>4\figExtOff <9>2 <8>4\figExtOn <8>\figExtOff
<9>2. <6>4 <6 4>2 <7 _+>
s1*5 <9 _+>2. <5/>4 <_+>2.
<7>4 <2+>2.\figExtOn <2+>4\figExtOff <5+>4 <6>8 <6 5>8 <4>4 <7 _+> s1*2
<6>2.\figExtOn <6>4\figExtOff
s1*2 <6 5>2 <4>4 <7> s1 <4\+>4 <6> <7> \naturalFig <_+>
s2. <6>4 <9>4\figExtOn <9>\figExtOff <6 4\+ 3>\figExtOn <6>\figExtOff
<_+>1 s1*2 <6\+>2
s <6 5/>2.\figExtOn <6>4 <"">4 <"">2.\figExtOff <6 4>1 <5> <6>2
<6+ 5> <4>4 <7 _+> <_+>1 <6>
