\clef "vhaute-contre" r4 |
R1*3 |
r2 r4 sib8 do' |
re'4 re'8 re' re'4 re' |
sol'1 |
r2 r4 sib'8 la' |
sib'4. sib8 do'4 re'8 mib' |
re'2\trill \appoggiatura do'8 sib4 r8 re' |
do'8[\melisma mib' re' do'] re'[ do' sib la] |
sib[ la sol fad]( sol4)\melismaEnd r4 |
R1 |
r2 r4 sib8 do' |
re'4 re'8 re' re'4 re' |
fa'2. mib'8 re' |
do'4\trill sib fa sib8 la |
sib2 sib4 re'8 re' |
mib'2 r4 re'8 do' |
re'2 r4 r8 sib |
do'[\melisma re' do' sib] la[ do' sib la] |
sib[ la sol fad]( sol4)\melismaEnd r8 re' |
sol'2. la'8 sib' |
la'4 sol'8 fad' sol'4 la' |
re'2 r4 re'8 re' |
si2\trill r4 r8 re' |
re'[\melisma mib' re' mib'] re'[ mib' do' re'] |
mib'[ fa' mib' fa'] mi'[ fa' re' mi'] |
fa'[ sol' fa' sol'] fad'[ sol' mi' fad'] |
sol'4.*5/6 la'16[ fad' sol'] sol'4.\trill( fad'16[ sol']) |
la'1~ |
la'2\melismaEnd r2 |
r r4 re'8 re' |
sib'1~ |
sib'4 sol' sib' la'8 sol' |
sol'2.( fad'4) |
sol'2 r4 r8 sol |
sol1~ |
sol8[\melisma sib la do'] sib[ la sol fad] |
sol[ sib la do'] sib[ re' do' mib'] |
re'2~ re'8[ mib' re' fa'] |
mi'2~ mi'8[ fa' mi' fad'16 sol'] |
fad'2\trill~ fad'8.[ mi'16 re' mi' fad'32 sol' fad' sol']( |
la'2)\melismaEnd r4 do'' |
fad'\trill sol'8 do' re'2 |
sol1 |
R1*3 |
sib2 sib4. sib8 |
do'2 do'4 re'8 mib' |
re'2\trill re'8 r re' re' |
mi'4. fa'8 fa'4 fa'8 mi' |
fa'2 r4 la'4 |
sib'8[\melisma la' sol' fa'] sol'[ fa' mi' re'] |
dod'2\trill\melismaEnd r4 la8 la |
si4 dod' re' dod'8 re' |
mi'2 la4 r |
R1*2 |
mi'2 fa'8[ mi'] re'[ dod'] |
re'2 re'4 mi'8 fa' |
sol'2 sol'4 fa'8 mi' la'4. sib'8 |
mi'2\trill mi'4 fa' |
\appoggiatura mi'?8 re'2. r4 |
R1 |
r2 r4 sib8 do' |
