\clef "basse" R1*5 |
r2 \vB<>^"Tous" mi |
la1~ |
la2 sol~ |
sol fa4 mi |
re mi fa re |
mi2 r |
r << { mi2 | fad } \\ { mi, | fad, }>> r
r << { mi2 | fad } \\ { mi, | fad, }>> r |
\vA {
  mi4 re do la, |
  re do si, sol, |
  do si, la, fa, |
  si, la, sold, mi, |
  la, si, do la, |
  re do si, la, |
  mi r4 r2 |
  mi,4 r r mi |
  si,2 r4 si, |
  do re mi mi, |
  la,2 r |
  R1 |
  r8 r16 re do8. re16 mi4 mi, |
  la,1 |
}
\vB {
  mi4 re do la, |
  re do si, la, |
  sold, mi, la, do, |
  re, fa, mi,2 |
  la,1 |
}
