\clef "dessus" R1*4 |
r2 la'' |
re'''1~ |
re'''4.( do'''16\trill si'') \appoggiatura si''8 do'''4. re'''8 |
si''2\trill mi''' |
la'' re'''4 do''' |
si'' do''' si'' la'' |
sold''
<<
  \tag #'(flute1 conducteur) \new Voice {
    \tag #'conducteur \voiceOne
    si''4 do''' la'' | si''2
  }
  \tag #'(flute2 conducteur) \new Voice {
    \tag #'conducteur \voiceTwo
    sold''4 la'' fad'' | sold''2
  }
>>
r2 r4
<<
  \tag #'(flute1 conducteur) \new Voice {
    \tag #'conducteur \voiceOne
    la''4 do''' la'' | si''2
  }
  \tag #'(flute2 conducteur) \new Voice {
    \tag #'conducteur \voiceTwo
    fad''4 la'' fad'' | sold''2
  }
>>
r2 r4
<<
  \tag #'(flute1 conducteur) \new Voice {
    \tag #'conducteur \voiceOne
    la''4 do''' la'' | sold''2
  }
  \tag #'(flute2 conducteur) \new Voice {
    \tag #'conducteur \voiceTwo
    fad''4 la'' fad'' | si'2
  }
>>
\vA {
  r4 la'' |
  \appoggiatura sol''8 fa''2. sol''4 |
  \appoggiatura fa''8 mi''2. fa''4 |
  \appoggiatura mi''8 re''2. mi''4 |
  \appoggiatura re''8 do''2. do'''4 |
  \appoggiatura si''8 la''4 la'' si'' do''' |
  mi''8.( fad''16) sold''8.( la''16) si''8.( dod'''16) red'''8.( mi'''16) |
  mi''8.( fad''16) sold''8.( la''16) si''4 dod'''\trill |
  re'''4.( do'''!8) si''4.( la''16\trill sold'') |
  \appoggiatura sold''?8 la''4 fa'' mi'' re'' |
  do''2 r |
  r4 do''' si'' la'' |
  sold''8.\trill mi''16 la''8. do''16 si'4.\trill la'8 |
  la'1 |
}
\vB {
  r4 la'' |
  \appoggiatura sol''8 fa''2. fa''4 |
  \appoggiatura fa''8 mi''2. la''4 |
  la''4.( sold''8) sold''4.\trill la''8 |
  la''1 |
}
