\clef "dessus" r2 mi'' |
la''1~ |
la''2 sol''4. la''8 |
sol''2( fa''8\trill mi''4) fa''8 |
\appoggiatura fa'' mi''2. mi''4 |
fa''4.( mi''16 fa'') mi''2\trill |
r r8 mi'' re''8.\trill do''16 |
\appoggiatura { \vA do''8 \vB do''16 } re''2-\vA~ re''4. mi''8 |
dod''2\trill re''4 mi'' |
fa'' mi'' re''2~ |
re''4. mi'8 r2 |
r mi' |
red' r |
r mi' |
red' r |
\vA {
  r4 si' mi''2~ |
  mi''4( re''8)\trill dod'' re''2~ |
  re''4( do''8)\trill si' do''2~ |
  do''4( si'8)\trill la' si'2~ |
  si'4( la'8)\trill sold' la'4 sol' |
  fad' fad' sold' la' |
  sold' r r2 |
  sold'4 r mi'8.( fad'16) sold'!8.( la'16) |
  \appoggiatura sold'?8 fad'4. si'8 sold'!4\trill si' |
  mi'4. la'8 sold'4.\trill la'8 |
  la'4 fa'' mi'' red'' |
  mi'' mi'' re'' do'' |
  si'4 do''8( si'16) la' sold'4.\trill la'8 |
  la'1 |
}
\vB {
  r4 si' mi''2~ |
  mi''4 la' re''2~ |
  re''4. do''16\trill si' \appoggiatura si'8 do''4 mi'' |
  si'4. si'8 si'4.\trill la'8 |
  la'1 |
}
