\piecePartSpecs #`((dessus #:score "score-dessus")
                   (silence #:on-the-fly-markup
                            , #{ \markup\lyrics {
  \bold L’AMOUR
  \verse#12 { Ranimez vos flambeaux, remplissez vos carquois, }
  \verse#12 { Moissonnez, meritez les palmes les plus belles ! }
  \verse#8 { Amours, remportez, a la fois, }
  \verse#6 { Cent victoires nouvelles ! }
  \column-break
  \verse#8 { L’horreur suit le terrible Mars ; }
  \verse#8 { Les Jeux s’amusent sur vos traces, }
  \verse#10 { Partez, partez, vos nouveaux étendards }
  \verse#6 { Sont l’ouvrage des Graces. }
} #}))