\clef "basse" r2 R1*3
R1*5
R1*3
r8 r16 mi16 mi8. mi16 la8. la16 la8. mi16 |
fa4. la8\p re8. fa16 sib,8. re16 |
sol,8. sol16 sol8. sol16 sib8. sib16 sib8. sol16 |
la2 r4 r8 la, |
re8.\f re16 re8. re16 fa8. fa16 re8. re16 |
re,8. re16\p re8. re16 fa8. fa16 re8. re16 |
mi,8. mi16 mi8. mi16 sol8. sol16 do8. do16 |
fa,8. fa16 fa8. fa16 la8. la16 fa8. fa16 |
re8. re16 fa8. re16 sol8. sol16 sol8. mi16 |
la8. la,16 la,8. la,16 dod8. dod16 mi8. mi16 |
sol,8. la,16 la,8. la,16 dod8. dod16 mi8. mi16 |
fa,8. la,16 la,8. la,16 re8. re16 fa8. fa16 |
sib,8. sib16 sib8. sib16 sib8. sib16 sib8. sib16 |
sib8. sol16 sol8. sol16 la8. la16 la8. re16 |
dod8. dod16 dod8. mi16 fa,8. fa16 fa8. re16 |
la2 la, |
r8 r16 re'\f re'8. do'16 sib8. la16 sol8. fad16 |
sol8. la16 sib8. sol16 la4 la, |
re2
