<<
  { \keys re \minor \markUpBegin \mark "Prélude"
    \midiTempo #160 \digitTime \time 2/2 \partial 2 s2 s1*3
    \midiTempo #80 \time 4/4 s1*5
    \midiTempo #160 \digitTime \time 2/2 \grace s8 s1*3
    \digitTime \time 2/2 s1 \tempo Mesuré s1*17 s2 \bar "|." \break
  }
  \origLayout {
    s2 s1*4\break
    s1*2 s2.\bar "" \break
    s4 s1*2\pageBreak
    \grace s8 s1*3 s2 \bar "" \break
    s2 s1*2\break
    \grace s8 s1*4\break
    s1*4\pageBreak
    s1*4\break
    \grace s8 s1*2 s2\break
  }
>>
