\clef "vbas-dessus" r2 |
R1*3 |
re''4 \cesure r8 re'' fa'4 fa'8 re' |
sib'4 \cesure la'8 la' re''4 re''8 mi'' |
dod''2\arcTrill r8 mi''16 mi'' la'8 la'16 mi' |
\circA fa'4 fa'8 r r fa'16 fa' sol'8 la'16 sib' |
la'8\arcTrill la' \cesure \circA fa''4. \cesure
\once \override TextScript #'Y-offset = #3 do''8.\arcDot do''16 do'' re'' |
\appoggiatura do''8 si'4 \cesure do''8 re'' dod''4\trill dod''8 re'' |
<< { \appoggiatura re'' mi''2 \cesure si' ~| } { s8 s4.^\markup "Silence" } >>
si'8 \cesure si'16 si' do''8 re'' sold'4.\trill la'8 |
\circA la'2 la'8 r r4 |
<<
  \tag #'phedre {
    r8 la' la' la' re'' re'' re'' fa'' |
    sib'4 \cesure sib'8 re'' sol'4 sol'8 sol' |
    mi'4.\trill mi'8 la'\arcDot la' la' mi' |
    \appoggiatura mi' \circA fa'2 fa'8 r r4 |
    \circA sib'2 sib'8 \cesureDown r r sib' |
    sol'2\trill \cesure do''4 do''8 do'' |
    la'2\trill la'8 \cesure r r4 |
    r8 re''16 re'' mi''8 fa'' si'4 dod''8 re'' |
    dod''1\trill \cesure |
    \circA mi''2 mi''8 r r la' |
    fa''2 \cesure fa''4 fa''8 re'' |
    \circA sol''2 sol''8 r r4 |
    r8 mi''16 mi'' mi''8 mi'' dod''4\trill dod''8 mi'' |
    la'2 \cesure r8 re''16 re'' mi''8 fa'' |
    mi''2.\trill mi''8 fa'' |
    \appoggiatura mi'' re''1 |
    R1 |
    r2
  }
>>
