Quels spec -- ta -- cles char -- mants, quels plai -- sirs goû -- tons -- nous,
Les Dieux mes -- mes, les Dieux,
Les Dieux mes -- mes, les Dieux, n'en ont point
n'en ont point de plus doux.

Quels spec -- ta -- cles char -- mants, quels plai -- sirs goû -- tons -- nous,
\tag #'vbasse { quels plai -- sirs goû -- tons -- nous, }
\tag #'(vdessus vhaute-contre vtaille) { quels plai -- sirs, }
quels plai -- sirs goû -- tons -- nous,
Quels spec -- ta -- cles char -- mants, quels plai -- sirs goû -- tons -- nous,
Les Dieux mes -- mes, les Dieux, n'en ont point de plus doux.
Les Dieux mes -- mes, les Dieux,
Les Dieux mes -- mes, les Dieux, n'en ont point
n'en ont point de plus doux.
Les Dieux mes -- mes, les Dieux,
Les Dieux mes -- mes, les Dieux, n'en ont point 
n'en ont point de plus doux.
