\clef "taille" r4 sol' re' |
re'4. re'8 do'4 |
re' re' re' |
re' la'4. la'8 |
sol'2 sol'4 |
fa'2 do'4 |
re'4. re'8 sol'4 |
fa' fa' mi' |
fa'4 mi'4. re'8 |
dod'4 mi' mi' |
re' dod'4. re'8 |
re'4. fa'8 sol' la' |
sol'4 sol'4. sol'8 |
fa'4 fa'4. fa'8 |
mib'4 sol'4. sol'8 |
fa'4 re'4. re'8 |
re'4 re'4. sol'8 |
mi'4 la'4. la'8 |
sol'2 re'4 |
do' do'4. do'8 |
re'4 sol'4. sol'8 |
fa'4 fa'4. fa'8 |
sol'4 sol' fa' |
fa' fa'4. mib'8 |
re'4 re' sib |
do'2 re'4 |
re'2. |
re'4 re' mib'~ |
mib' re' la |
sib sib do' |
re' sib2 |
do' re'4 |
re'2. |
re'4 re' mib'~ |
mib' re' la |
sib2
