\clef "dessus2" r4 sib' la' |
sol'2. |
sol'4 la' sib' |
la'4\trill la'4. la'8 |
sib'4 sol' do'' |
do''2 do''4 |
fa'4. fa'8 sol'4 |
la' sib'2 |
do''4 sib'4. sib'8 |
la'4 la' la' |
fa'8 sib' la'4 mi' |
fa' re''4. re''8 |
si'4 do''4. do''8 |
la'4 sib'4. sib'8 |
sol'4 sol'4. sol'8 |
la'4 la'4. la'8 |
sol'4 sib'4. sib'8 |
do''4 do''4. do''8 |
re''2 re''4 |
sol'4 sol'4. la'8 |
sib'4 sib'4. do''8 |
la'4 re''4. re''8 |
sib'4 do'' la' |
sib'4 la'4.\trill sol'16 la' |
sib'4 fa' sol' |
la'2 sib'4 |
la'2. |
sib'8 do'' re''4 do''8 sib' |
la' sol' fad'4. sol'8 |
sol'2. |
r4 fa' sol' |
la'2 sib'4 |
la'2. |
sib'8 do'' re''4 do''8 sib' |
la' sol' fad'4. sol'8 |
sol'2
