\clef "basse" sol,4 sol fa |
mib2. re4 re' sol |
fad2. |
sol |
la |
sib |
la4 sol2 |
fa4 sol2 |
la4 la la |
sib8 sol la4 la, |
re4. re8 mi fa |
sol4 do8 do re mib |
fa4 sib,8 sib, do re |
mib4 mi4. mi8 |
fa4 fad4. fad8 |
sol4. la8 sib sol |
la4. la8 sib do' |
si2 si4 |
do'4 do8 re mib do |
sol4 sol,8 la, sib, sol, |
re2 re4 |
mib do fa |
sib, fa,2 |
sib,4 sib2 |
la sol4 |
re2 do4 |
sib,2 do4~ |
do re4 re, |
sol, sol la |
sib2. |
la2 sol4 |
re2 do4 |
sib,2 do4~ |
do re re, |
\custosNote sol,2
%\once\set Staff.whichBar = ""
