\clef "dessus" r4 re'' re'' |
sol'' sol'' la'' |
sib'' fad'' sol'' |
la'' re''4. re''8 |
re''4 sib' mib'' |
mib''?4. re''8 mib''! fa'' |
re''4.\trill re''8 mi''4 |
fa'' sol'' la''16 sol'' fa'' sol'' |
la''4 sol''4.\trill fa''8 |
mi''4\trill dod'' dod'' |
re''8 mi'' mi''4.\trill re''8 |
re''4 fa''2~ |
fa''4 mib''2~ |
mib''4 re''2~ |
re''4 do''4. do''8 |
do''2 re''8 la' |
sib'4 sol''2~ |
sol''4 fa''4.\trill fa''8 |
fa''2 sol''8 re'' |
mib''4 mib''4. fa''8 |
re''4\trill re''4. mib''8 |
fa''4 sib''4. fa''8 |
sol''4 mib'' do'' |
re'' do''2\trill |
sib'4 re'' mi'' |
fad''2 sol''4 |
fad''2. sol''4. fa''8 mib'' re'' |
do'' sib' la'4.\trill sol'8 |
sol'2. |
r4 re'' mi'' |
fad''2 sol''4 |
fad''2. |
sol''4. fa''8 mib'' re'' |
do'' sib' la'4.\trill sol'8 |
sol'2
