r16 mi'' |
mi''4 r16 mi'' re'' do'' si'8 la' si' sol' |
do''4 r r8 sol'' fa''16 sol'' mi'' fa'' |
re'' fa'' mi'' fa'' re'' mi'' do'' re'' si'8 do''16 re'' si'8.\trill do''16 |
do''4 do''4. sib'8~ sib' la'16 sol' |
la'8 la''~ la'' sol''16 fa'' sol''8 sol' do'' re''16 mi'' |
fa'' mi'' re'' do'' si'8.\trill do''16 re''8 sol''16 fa'' mi'' sol'' fa'' mi'' |
re'' mi'' do'' re'' si'8 do'' sol'4. r16 si' |
si'4 r16 sol' la' si' do''8 si'16 do'' la'8 si'16 do'' |
re''8 do''16 re'' si'8 do''16 re'' mi''8 mi'' mi'' re''16 do'' |
si'4\trill r8 mi'' la'4 r8 fa'' |
si'4 r8 sol'' do''4 r8 la'' |
si' do''16 re'' mi''8 la' re''16 mi'' do'' re'' si'8.\trill do''16 |
do'' re'' mi'' fa'' mi'' re'' mi'' fa'' mi'' re'' mi'' fa'' mi''8 re''16 do'' |
si' mi'' re'' do'' si'8.\trill do''16 do''4.