r16 sol'' |
sol''4 r16 do'' re'' mi'' fa''8 fa'' fa'' sol''16 fa'' |
mi''8 sol'' fa''16 sol'' mi'' fa'' re'' fa'' mi'' fa'' re'' mi'' do'' re'' |
si'8 sol'' fa''16 sol'' mi'' fa'' re'' fa'' mi''\prall re'' re''8.\trill do''16 |
do''8 mi''~ mi'' re''16 do'' re''8 sol' sol''4~ |
sol''8 do'' fa''4. mi''16 re'' mi''4~ |
mi''8 fa''16 mi'' re''8.\trill do''16 si'8\trill \appoggiatura la' sol' do''16 mi'' re'' mi'' |
fa'' sol'' mi'' fa'' fa''8.\trill mi''16 re''4.\trill r16 re'' |
re''4 r16 sol'' fa'' sol'' mi''8 re''16 mi'' do''8 re''16 mi'' |
fa''8 mi''16 fa'' re''8 mi''16 fa'' sol''8 sol'' sol'' fa''16 mi'' |
re''8\trill sol' do''4~ do''16 si' do'' la' re''4~ |
re''16 do'' re'' si' mi''4~ mi''16 re'' mi'' do'' fa''4~ |
fa''16 sol'' mi'' fa'' sol''8 do'' fa''16 sol'' mi'' fa'' re''8.\trill do''16 |
do'' si' do'' re'' do'' si' do'' re'' do'' si' do'' re'' do'' sol'' fa'' mi'' |
re'' sol'' fa'' mi'' re''8.\trill do''16 do''4.