\simultaneous {
  \baussenFiguresAlt {
    % 126
    <_>1 <4 6-> <5/ 6> <_>
    
    % 127
    <6> <_>2 <6> <6>2.\figExtOn <6>4\figExtOff <_>1 <6>2 <5/>
    
    <_>1 <_>2 <6> <7 9> <3 4! 6> <_+>2.\figExtOn <_+>4\figExtOff
    <4+>4 <6> <7> <_+ 7> <3>2.\figExtOn <3>4\figExtOff
    
    <_>1 <3>2\figExtOn <3>4\figExtOff <6!> <_->1 <_>1*2
    
    <6+>2 <5/>1 <_+>2.\figExtOn <_+>4\figExtOff <_>2. <_- 5 6>4 <4>2 <_+>2 <_>2.
    
    % 128
    <_>2 <6+>4 <6> <5/ 6>2 <_+>2. <5/> <_>2 <6->4 <6>2 <5/>4
    
    <_>4 <6> <6> <_>2. <_>2 <6+>4 <6> <5/ 6>2
    <_+>2\figExtOn <_+>4\figExtOff <6>4 <5/>2
    
    <_->2 <5 6>4 <_+>2. <4 6>2 <_+ 5>4
  }
  \ballardFigures {
    % 24
    <_>1 <6- 4> <6> <_> <6> <_>2 <6> <_>1*2
    <6>2 \naturalFig <5-> <_>1*2 <7>2 <6 4> <_+>1 <6 4+>4 <6> <7> <7 _+> <_+>1
    <5>1 <_>2 <6 4>4 <6+> <_->1 <_>1*2 <6+>2 \naturalFig <6 5->1
    % 25
    <_+>1 <_> <4>2 <_+> <_->2.
    <_>2 <6+>4 <_> \naturalFig <6 5->2 <_+>2. <6>2 \naturalFig <5->4 <_>2 <6->4 <6>2 <5->4 <_> <6> <6> <_>2. <_>2 <6+>4
    <_> \naturalFig <6 5->2 <_+>2. <6>2 \naturalFig <5->4 <_->2. <7 _+> <4>2 <_+>4
  }
}
