% 126
<_>1 <4 6-> <5/ 6> <_>

% 127
<6> <_>2 <6> <6>2.\bassFigureExtendersOn <6>4\bassFigureExtendersOff <_>1 <6>2 <5/>

<_>1 <_>2 <6> <7 9> <3 4! 6> <_+>2.\bassFigureExtendersOn <_+>4\bassFigureExtendersOff
<4+>4 <6> <7> <_+ 7> <3>2.\bassFigureExtendersOn <3>4\bassFigureExtendersOff

<_>1 <3>2\bassFigureExtendersOn <3>4\bassFigureExtendersOff <6!> <_->1 <_>1*2

<6+>2 <5/>1 <_+>2.\bassFigureExtendersOn <_+>4\bassFigureExtendersOff <_>2. <_- 5 6>4 <4>2 <_+>2 <_>2.

% 128
<_>2 <6+>4 <6> <5/ 6>2 <_+>2. <5/> <_>2 <6->4 <6>2 <5/>4

<_>4 <6> <6> <_>2. <_>2 <6+>4 <6> <5/ 6>2
<_+>2\bassFigureExtendersOn <_+>4\bassFigureExtendersOff <6>4 <5/>2

<_->2 <5 6>4 <_+>2. <4 6>2 <_+ 5>4