\tag #'(morphee basse) {
  % Morphée
  Es -- coute, es -- coute A -- tys la gloi -- re qui t'ap -- pel -- le,
  sois sen -- sible à l'hon -- neur d'estre ay -- mé de Cy -- bel -- le,
  joü -- is heu -- reux A -- tys de ta fe -- li -- ci -- té.
}
\tag #'(morphee phantase phobetor basse) {
  % Morphée, Phobetor, et Phantase.
  Mais sou -- vien- toy que la Beau -- té,
  quand elle est im -- mor -- tel -- le,
  de -- man -- de la fi -- de -- li -- té
  d'une a -- mour é -- ter -- nel -- le.
}
\tag #'(phantase basse) {
  % Phantase
  Que l'A -- mour a d'at -- traits
  lors qu'il com -- men -- ce
  à fai -- re sen -- tir sa puis -- san -- "ce !"
  Que l'A -- mour a d'at -- traits
  lors qu'il com -- men -- ce
  pour ne fi -- nir ja -- mais.
}
