\morpheeMark r2 r4 re' |
mib'2. mib'4 |
re'2. re'4 |
sib2. sib4 |
fa'4 fa' fa' fa' |
fa'2 fa' |
r do'4 do' |
re'2 re'4 re' |
re'2 do'4. re'8 |
sib2 sib4. do'8 |
la2 la4. fa'8 |
fa'4. mi'8 mi'4. mi'8 |
dod'2. dod'4 |
dod' re' re' dod' |
re'1 |
fa'2^\markup\character "Morphée" fa'4 re' |
do'4.\trill do'8 do'4 re' |
mib'2 re'4. re'8 |
sol'2 sol'4 sol' |
fa'2 fa'4. fa'8 |
fad'4 sol' la'4. la'8 re'4. mi'8 |
fad'2 fad'4 fad' |
sol'2 sol'4 sol' |
sol'2( fad') |
sol'2. |
\clef "vtaille"
r4^\markup\character "Phantase" sib do' |
re' la sib |
fad2. |
la4 sib4. do'8 |
sib4 \trill sol mib' |
do'\trill re' mib' |
re' do'\trill sib |
fa'2 re'4 |
r sib do' |
re' la sib |
fad2. |
re'4 mib'4. fa'8 |
mib'4.\trill re'8( do'4) |
la4 la sib |
sib( la4.)\trill sol8 |
sol2. |
