%%
s1 <6- 4>2 \naturalFig{<5->} s <6> s <6>
<_+> \naturalFig{<_+>4 <6>8 <6+>} <_->1 s4 <5->2. s1
<6>2. s8 <6> <_+>2. <6>4 s8. \naturalFig{<4+>16} s2

<_+>2 <_+>4 <6>8 <6+> <_->4 \naturalFig{<_+>\figExtOn <_+>\figExtOff} <6>4 <_-> s2
<7>4 <4> <_+> s2.*2 <6>2. <6> <_->4 <6+>2 <_+>2.
s2 <6>4 s2. <_+> s4 <6+> <4>8 <3> s2. s2 <7>4

s2. s4 <_+> <4>8 <3> <_->2 \naturalFig{<_+> <6 4+>4.} <6>8 s4 \new FiguredBass { <4>8 <3> } <_->1
s1*2 <6>2 <4>
s1 <6>2 <5->4 s2. <4>8 <3>

%% page 178
s1 s2 s8 <6> <_+>4 <_+>2 <6> s <4>4 <3>
<6>2 <5>4 <6> <_+>4\figExtOn <_+>16\figExtOff <6> <6+> s <4>4 <_+> <_+>2. s8 <6>
s2 <_-> s <6> s1 <_->

<_+>4 s8 <6+> <_+>2 s <6>8 <5> s4 s1. s2. s2 <6>4
s1. <6>1 <6 4+>4 <6> <6+>4 <_+> s1 s1 s4 <6>
s1. <6>1 <6 4+>4 <6> <6+>4 <_+> s2. <6>4 s1 s4 <6>

s2 <6>4 <_+>2. <_+>2 <6>8 <6+> s2. s2 <6>4 <_+>2. <6>1 <6+>2
<_+>1. s2 <6> \naturalFig{<5->} s2. \naturalFig{<_->} <6>4 <6>2 <4>4 <3>2
s1. s2 <6 4>8 <6> <6>4 <6>2 s2 <6 4>8 <6+> s2. s2 <6>4 <7> <_+>2

%% page 181
s1. s2 <6>2. <6 4>8 <6> <6>4 <6>1 <6 4>8 <6+> s1 s4 <6>
<7> <_+> s1 s1 s4. <6>8 <_+>2. <_+> <6>1.
s2 <6>4 s2. <6>1. <6>1. s1.

s1*2 s2 <6>
s2. s8 <6> s1 s4 <6 4>8 <6+> s2 s4. <6>8 \naturalFig{<_+>4} <6>
s4 <6+> <_+>4.\figExtOn <_+>8\figExtOff <6>8 <6+> s2 <6 4>8. <6>16 s2 <6>

s2. \naturalFig{<5->4} s <6> s8. <6>16 s4 s2 <6>
s4 <6>2. <_->2. <6>4 s2 s4. <6>8 <6>4 <5->2
s2. <6>4 <_->2 <6+> <_+> \naturalFig{<_+>4 <6>8 <6+>}

%% page 184
<_->2. <_+>2 <6> s1
<6> s2 <6> s4 <6>2. s4 <7>8 <6> <_+>4 <6>
\naturalFig{<_+>1} <_->2 <6> s1 <6>4. <5->8

s2 s1
<_+>1 s4 <4>8 \new FiguredBass <3> s2 s4 <6>2. s2 <_+>
s4 <6>8 <6+> s4 <_+> <_+> <6> <_+>2 <6>4 <_-> <6+>2 s1
s2 <6>8 <6> s2 <6>4. <6>8 s2 <6> s <7>
<4>4 <3> s2 s4 <6 4>8 <6+> s4 <_-> s2 <6> s <6>

s2 <_+> \naturalFig{<_+>4} <6> \naturalFig{<5-> <_+>2} <_+>4\figExtOn <_+>\figExtOff <6>4 \new FiguredBass { <6+> <_+> }
<_+>4 <6> <_+>2 <6>4 <_-> <6+>2 \naturalFig{<_+>2 <_+> <4>2 <_+>}
s <_+>2\figExtOn <_+>\figExtOff <6>4 \naturalFig{<5->} s1 s8 <6 4>16 <6+> s4
<_+>2 s1 s2 <6>
s2. s8 <4>16 <3> s2. <6>2 <6>4
