\oldKey re \minor
\newKey sol \minor
\midiTempo #80 \time 4/4 s1*12
\digitTime\time 3/4 s2.
\time 4/4 s1 
\digitTime\time 3/4 s2.
\time 4/4 s1
\digitTime\time 3/4 s2.*15
\time 4/4 s1*2
\midiTempo #160 \digitTime \time 2/2 s1
\midiTempo #80 \time 4/4 s1*4
\digitTime\time 3/4 s2.
\time 4/4 s1
\time 2/2 s1
\time 4/4 s1*12
\key sol \major
\midiTempo #160 \time 6/4 s1.*27 \bar "|:" s1.*6
\alternatives { s1. } { \midiTempo #80 \time 4/4 s1 }
\bar "|:" s1*2 s1 \alternatives s1 s1
s1*6
\oldKey re \minor
\newKey sol \minor
s1*4
\digitTime\time 3/4 s2.
\time 4/4 s1*3
\digitTime\time 3/4 s2.
\time 4/4 s1*19
\digitTime\time 3/4 s2.
\time 4/4 s1*8
\digitTime\time 3/4 s2.
\time 4/4 s1
\digitTime\time 3/4 s2.
\time 4/4 s1*4
\key sol \major
s1*7
\digitTime\time 3/4 s2.*2
\time 4/4 s1
\digitTime\time 3/4 s2.
\midiTempo #160 \time 2/2 s1

