\tag #'(phenice basse) {
  Que ne peut point vostre art ? la force en est ex -- tré -- me.
  Quel pro -- di -- ge ! quel chan -- ge -- ment !
  Re -- naud qui fut si fier, vous ai -- me,
  On n’a ja -- mais ai -- mé si ten -- dre -- ment.
}
\tag #'(sidonie basse) {
  Mon -- trez- vous à ses yeux, soy -- ez té -- moin vous- mes -- me
  Du mer -- veil -- leux ef -- fet de vostre en -- chan -- te -- ment.
}
\tag #'(armide basse) {
  L’En -- fer n’a pas en -- cor rem -- ply mon es -- pe -- ran -- ce,
  Il faut qu’un nou -- veau charme a -- che -- ve ma ven -- gean -- ce.
}
\tag #'(sidonie basse) {
  Sur des bords se -- pa -- rez du se -- jour des Hu -- mains,
  Qui peut ar -- ra -- cher de vos mains
  Un En -- ne -- my qui vous a -- do -- re ?
  Vous en -- chan -- tez Re -- naud, que crai -- gnez vous en -- co -- re ?
}
\tag #'(armide basse) {
  He -- las ! c’est mon cœur que je crains.
  Vostre a -- mi -- tié dans mon sort s’in -- te -- res -- se,
  Je vous ay fait con -- duire a -- vec moy dans ces lieux :
  Au res -- te des Mor -- tels je ca -- che ma foi -- bles -- se,
  Je n’en veux rou -- gir qu’à vos yeux.
  De mes plus doux re -- gards Re -- naud sçeut se def -- fen -- dre.
  Je ne pûs en -- ga -- ger ce cœur fier à se ren -- dre ;
  Il m’é -- cha -- pa mal -- gré mes soins :
  Sous le nom du Dé -- pit l’A -- mour vint me sur -- pren -- dre
  Lors -- que je m’en gar -- dois le moins.
  Sous le nom du Dé -- pit l’A -- mour vint me sur -- pren -- dre
  Lors -- que je m’en gar -- dois le moins.
  Plus Re -- naud m’ai -- me -- ra moins je se -- ray tran -- quil -- le ;
  J’ay re -- so -- lu de la ha -- ïr.
  Plus Re -- naud m’ai -- me -- ra moins je se -- ray tran -- quil -- le ;
  J’ay re -- so -- lu de la ha -- ïr.
  Je n’ay ten -- té ja -- mais rien de si dif -- fi -- ci -- le :
  Je crains que pour for -- cer mon cœur à m’o -- be -- ïr
  Tout mon Art ne soit i -- nu -- ti -- le.
  Je crains que pour for -- cer mon cœur à m’o -- be -- ïr
  Tout mon Art ne soit i -- nu -- ti -- le.
}
\tag #'(phenice basse) {
  Que vostre art se -- roit beau ! qu’il se -- roit ad -- mi -- ré !
  S’il sça -- voit ga -- ren -- tir des trou -- bles de la vi -- e.
  Que vostre art se -- roit beau ! qu’il se -- roit ad -- mi -- ré !
  S’il sça -- voit ga -- ren -- tir des trou -- bles de la vi -- e.
  Heu -- reux qui peut estre as -- seu -- ré
  De dis -- po -- ser de son cœur à son gré ;
  C’est un se -- cret di -- gne d’en -- vi -- e,
  Mais de tous les se -- crets c’est le plus i -- gno -- ré.
  Heu- - ré.
}
\tag #'(sidonie basse) {
  La Haine est af -- freuse & bar -- ba -- re,
  L’A -- mour con -- traint les cœurs dont il s’em -- pa -- re
  A souf -- frir des maux ri -- gou -- reux.
  La Haine est af-   - reux.
  Si vos -- tre sort est en vos -- tre puis -- san -- ce,
  Fai -- tes choix de l’In -- dif -- fe -- ren -- ce,
  Elle as -- seure un re -- pos heu -- reux.
  Si vos -- tre sort est en vos -- tre puis -- san -- ce,
  Fai -- tes choix de l’In -- dif -- fe -- ren -- ce,
  Elle as -- seure un re -- pos heu -- reux.
}
\tag #'(armide basse) {
  Non, non, il ne m’est plus pos -- si -- ble
  De pas -- ser de mon trouble en un es -- tat pai -- si -- ble ;
  Mon cœur ne se peut plus cal -- mer.
  Re -- naud m’of -- fen -- ce trop, il n’est que trop ai -- ma -- ble,
  C’est pour moy de -- sor -- mais un choix in -- dis -- pen -- sa -- ble
  De le ha -- ïr ou de l’ai -- mer.
}
\tag #'(phenice basse) {
  Vous n’a -- vez pû ha -- ïr ce He -- ros in -- vin -- ci -- ble
  Lors -- qu’il es -- toit le plus ter -- ri -- ble
  De tous vos En -- ne -- mis.
  Il vous ai -- me, l’A -- mour l’en -- chaî -- ne ;
  Gar -- de -- riez- vous mieux vos -- tre hai -- ne
  Contre un A -- mant si tendre & si soû -- mis.
}
\tag #'(armide basse) {
  Il m’ai -- me ! quel a -- mour ! ma hon -- te s’en aug -- men -- te !
  Dois-je estre ai -- mée ain -- si ! puis-je en es -- tre con -- ten -- te ?
  C’est un vain tri -- omphe, un faux bien.
  He -- las ! que son a -- mour est dif -- fe -- rent du mien !
  J’ay re -- cours aux En -- fers pour al -- lu -- mer sa fla -- me.
  C’est l’ef -- fort de mon Art qui peut tout sur son a -- me ;
  Ma foi -- ble beau -- té n’y peut rien.
  Par son pro -- pre me -- rite il sus -- pend ma ven -- gean -- ce ;
  Sans se -- cours, sans ef -- fort, mes -- me sans qu’il y pen -- se,
  Il en -- chaî -- ne mon cœur d’un trop char -- mant li -- en.
  He -- las ! que mon a -- mour est dif -- fe -- rent du sien !
  Quel -- le ven -- geance ai-je à pre -- ten -- dre
  Si je le veux ai -- mer tou -- jours.
  Quoy ; ce -- der sans rien en -- tre -- pren -- dre ?
  Non, il faut ap -- pel -- ler la Haine à mon se -- cours.
  L’hor -- reur de ces lieux so -- li -- tai -- res
  Par mon art va se re -- dou -- bler.
  Des -- tour -- nez vos re -- gards de mes af -- freux mys -- te -- res,
  Et sur tout em -- pé -- chez Re -- naud de me trou -- bler.
}
