\piecePartSpecs
#`((basse-continue #:score-template "score-basse-continue-voix")
   (silence #:on-the-fly-markup , #{ \markup\lyrics {
  \bold PHENICE
  \verse#12 { Que ne peut point vostre art ? la force en est extréme. }
  \verse#8 { Quel prodige ! quel changement ! }
  \verse#8 { Renaud qui fut si fier, vous aime, }
  \verse#10 { On n’a jamais aimé si tendrement. }
  \bold SIDONIE
  \verse#12 { Montrez-vous à ses yeux, soyez témoin vous-mesme }
  \verse#12 { Du merveilleux effet de vostre enchantement. }
  \bold ARMIDE
  \verse#12 { L’Enfer n’a pas encor remply mon esperance, }
  \verse#12 { Il faut qu’un nouveau charme acheve ma vengeance. }
  \bold SIDONIE
  \verse#12 { Sur des bords separez du sejour des Humains, }
  \verse#8 { Qui peut arracher de vos mains }
  \verse#8 { Un Ennemy qui vous adore ? }
  \verse#12 { Vous enchantez Renaud, que craignez vous encore ? }
  \bold ARMIDE
  \verse#8 { Helas ! c’est mon cœur que je crains. }
  \verse#10 { Vostre amitié dans mon sort s’interesse, }
  \verse#12 { Je vous ay fait conduire avec moy dans ces lieux : }
  \verse#12 { Au reste des Mortels je cache ma foiblesse, }
  \verse#8 { Je n’en veux rougir qu’à vos yeux. }
  \verse#12 { De mes plus doux regards Renaud sçeut se deffendre. }
  \verse#12 { Je ne pûs engager ce cœur fier à se rendre ; }
  \verse#8 { Il m’échapa malgré mes soins : }
  \verse#12 { Sous le nom du Dépit l’Amour vint me surprendre }
  \verse#8 { Lorsque je m’en gardois le moins. }
  \verse#12 { Plus Renaud m’aimera moins je seray tranquille ; }
  \verse#8 { J’ay resolu de la haïr. }
  \verse#12 { Je n’ay tenté jamais rien de si difficile : }
  \verse#12 { Je crains que pour forcer mon cœur à m’obeïr }
  \verse#8 { Tout mon Art ne soit inutile. }
  \bold PHENICE
  \verse#12 { Que vostre art seroit beau ! qu’il seroit admiré ! }
  \verse#12 { S’il sçavoit garentir des troubles de la vie. }
  \verse#8 { Heureux qui peut estre asseuré }
  \verse#10 { De disposer de son cœur à son gré ; }
  \verse#8 { C’est un secret digne d’envie, }
  \verse#12 { Mais de tous les secrets c’est le plus ignoré. }
  \column-break
  \bold SIDONIE
  \verse#8 { La Haine est affreuse & barbare, }
  \verse#10 { L’Amour contraint les cœurs dont il s’empare }
  \verse#8 { A souffrir des maux rigoureux. }
  \verse#10 { Si vostre sort est en vostre puissance, }
  \verse#8 { Faites choix de l’Indifference, }
  \verse#8 { Elle asseure un repos heureux. }
  \bold ARMIDE
  \verse#8 { Non, non, il ne m’est plus possible }
  \verse#12 { De passer de mon trouble en un estat paisible ; }
  \verse#8 { Mon cœur ne se peut plus calmer. }
  \verse#12 { Renaud m’offence trop, il n’est que trop aimable, }
  \verse#12 { C’est pour moy desormais un choix indispensable }
  \verse#8 { De le haïr ou de l’aimer. }
  \bold PHENICE
  \verse#12 { Vous n’avez pû haïr ce Heros invincible }
  \verse#8 { Lorsqu’il estoit le plus terrible }
  \verse#6 { De tous vos Ennemis. }
  \verse#8 { Il vous aime, l’Amour l’enchaîne ; }
  \verse#8 { Garderiez-vous mieux vostre haine }
  \verse#10 { Contre un Amant si tendre & si soûmis. }
  \bold ARMIDE
  \verse#12 { Il m’aime ! quel amour ! ma honte s’en augmente ! }
  \verse#12 { Dois-je estre aimée ainsi ! puis-je en estre contente ? }
  \verse#8 { C’est un vain triomphe, un faux bien. }
  \verse#12 { Helas ! que son amour est different du mien ! }
  \verse#12 { J’ay recours aux Enfers pour allumer sa flame. }
  \verse#12 { C’est l’effort de mon Art qui peut tout sur son ame ; }
  \verse#8 { Ma foible beauté n’y peut rien. }
  \verse#12 { Par son propre merite il suspend ma vengeance ; }
  \verse#12 { Sans secours, sans effort, mesme sans qu’il y pense, }
  \verse#12 { Il enchaîne mon cœur d’un trop charmant lien. }
  \verse#12 { Helas ! que mon amour est different du sien ! }
  \verse#8 { Quelle vengeance ai-je à pretendre }
  \verse#8 { Si je le veux aimer toujours. }
  \verse#8 { Quoy ; ceder sans rien entreprendre ? }
  \verse#12 { Non, il faut appeller la Haine à mon secours. }
  \verse#8 { L’horreur de ces lieux solitaires }
  \verse#8 { Par mon art va se redoubler. }
  \verse#12 { Destournez vos regards de mes affreux mysteres, }
  \verse#12 { Et sur tout empéchez Renaud de me troubler. }
}#}))
