<<
  %% Phenice
  \tag #'(phenice basse) {
    \tag #'basse \pheniceMarkD
    \clef "vdessus"
    r4 r8  re''8 re''8 re''8 sib'8 sib'8 |
    mib''4 r8 sol''8 do''8. do''16 do''8 la'8 |
    sib'4 sib'4 r4 re''8 re''8 |
    sol'4 sol'8 r8 la'4 la'8 la'8 |
    fad'4 r8 re''8 si'8 si'8 do''8 re''8 |
    mib''4. mib''8 do''4 do''8 fa''8 |
    fa''8. re''16 mib''8 re''8 do''8 sib'8 la'8. sib'16 |
    <<
      \tag #'basse {
        sib'4 s2. s1*2 s2. s1 s2. s1 s2.*15 s1*7 s2. s1*14 s1.*18 s4.
        \pheniceMarkD
      }
      \tag #'phenice {
        sib'2 r2 | R1*2 R2. R1 R2. R1 R2.*15 R1*7 R2. R1*14 R1.*18 | r4 r8
      }
    >> sol'8 la'4 si'4. do''8 re''4 |
    sol'2 si'8 do''8 re''4 do''4.\tr si'8 |
    la'2 la'8 si'8 do''4 do''4 re''4 |
    mi''4 do''4 la'4 sol'4 sol'4. la'8 |
    fad'2 re'4 r4 r8 sol'8 la'4 |
    si'4. do''8 re''4 sol'2 si'8 do''8 |
    re''4 do''4.\tr si'8 la'2\tr la'8 si'8 |
    do''4 do''4 re''4 mi''4 do''4 la'4 |
    sol'4 sol'4. la'8 fad'2 re'8 re''8 |
    si'2 si'8 si'8 mi''4 mi''4. fad''8 |
    red''4. si'8 si'8 mi''8 dod''4. red''8 mi''4 |
    la'4 la'4 re''4 si'4. si'8 do''8 re''8 |
    mi''4 mi''4 fad''8 sol''8 fad''2\tr re''4 |
    sol''2 re''4 mi''4 si'4 do''4 |
    re''4 la'4 si'4 sol'4 sol'4 fad'4 |
    sol'2 r2 r4 r8 re''8 |
    <<
      \tag #'basse { sol'4. s8 s2 s1*15 s2. s1*3 s2. s1 s4 \pheniceMarkD }
      \tag #'phenice { sol'2 r2 | R1*15 R2. R1*3 R2. R1 r4 }
    >> r8 sol'8 sol'8 la'8 sib'8. sol'16 |
    re''4 re''8. sib'16 fa''4 fa''8 fa''8 |
    fa''4 re''4 sib'4 sib'8 re''8 |
    sol'8. sol'16 do''8 do''8 do''4 la'8\tr la'8 |
    sib'8 sib'8 sib'8 do''8 re''4 r8 la'16 re''16 |
    si'4 si'4 r8 re''8 sol''8 re''8 |
    mib''16[ fa''16 mib''16] re''16( do''4) sol'8. la'16 sib'8 do''8 |
    re''4 mi''8 fa''8 mi''4\tr mi''4 |
    fa''8 fa''16 re''16 mib''8 do''8 la'8 sib'8 la'8.\tr sol'16 |
    <<
      \tag #'basse { sol'4. s8 s2 }
      \tag #'phenice {
        sol'2 r2 | R1*8 R2. R1*8 R2. R1 R2. R1*11 R2.*2 R1 R2. R1
      }
    >>
  }
  %% Sidonie
  \tag #'(sidonie basse) {
    <<
      \tag #'basse { s1*7 s4 \sidonieMarkD }
      \tag #'sidonie { \clef "vdessus" R1*7 | r4 }
    >> re''8. sol''16 mi''4 mi''8 do''8 |
    fa''4 r8 fa''8 re''8 re''8 re''8. mi''16 |
    dod''4 dod''8 la'8 la'8 la'8 fa''8 fa''8 |
    re''8 re''8 mi''8 fa''8 dod''8. re''16 |
    <<
      \tag #'basse { re''4. s8 s2 s2. s1 s2.*2 \sidonieMarkD }
      \tag #'sidonie { re''2 r2 | R2. R1 R2.*2 | }
    >>
    r4 sib'4 sol'4 |
    re''2 re''8 sib'8 |
    fa''4 re''4 sib'4 |
    mib''4 do''4.\tr sib'8 |
    la'2\tr la'4 |
    re''4 re''4 mi''4 |
    fa''4 mi''4 re''4 |
    dod''4. la'8 si'8 dod''8 |
    si'?8 si'8 dod''8 re''8 re''8[ dod''8] |
    re''2. |
    r8 re''8 re''8 mi''8 fa''8. sol''16 |
    mi''2\tr r8 mi''8 |
    mi''8 mi''8 fad''8 sol''8 sol''8[ fad''8] |
    <<
      \tag #'basse { sol''4. s8 s2 s1*6 s2. s1*14 s1.*34 s4. \sidonieMarkD }
      \tag #'sidonie { sol''2 r2 | R1*6 R2. R1*14 R1.*34 | r4 r8 }
    >> sol''8 si'4 si'8 re''8 |
    sol'4 sol'8 si'8 mi'4 mi'8 r16 mi''16 |
    si'8 si'8 si'8 do''8 re''8 re''8 re''8 mi''8 |
    la'4\tr la'8 la'16 si'16 do''8 re''8 mi''8 fad''16 sol''16 |
    fad''4\tr r8 sol''8 si'4 si'8 re''8 |
    fad''8.\tr la'16 la'8 si'8 do''4 do''8 si'8 |
    mi''4 mi''8 fad''8 red''8 red''8 si'8 si'8 |
    do''8 do''16 si'16 la'8 sol'8 fad'8 fad'8 si'8 si'8 |
    mi''8 fad''16 sol''16 fad''8.\tr mi''16 mi''8. mi''16 si'8. do''16 |
    re''4 re''8 si'8 do''4 do''8 re''8 |
    mi''8 mi''8 mi''8 sol''8 do''8 do''16 si'16 la'8\tr sol'8 |
    fad'8 fad'8 re''8 si'8 do''8 do''16 si'16 la'8.\tr sol'16 |
    <<
      \tag #'basse { sol'4. s8 s2 }
      \tag #'sidonie {
        sol'2 r2 |
        R1*3 R2. R1*3 R2. R1*19 R2. R1*8 R2. R1 R2. R1*11 R2.*2 R1 R2. R1
      }
    >>
  }
  %% Armide
  \tag #'(armide basse) {
    <<
      \tag #'basse { s1*10 s2. s4. \armideMark }
      \tag #'armide { \clef "vbas-dessus" R1*10 R2. | r4 r8 }
    >> re''8 fad'8. fad'16 sol'8 la'8 |
    sib'8 sib'8 si'8. si'16 si'8. do''16 |
    do''4 do''8 r16 sol''16 mib''8. mib''16 mib''8 sol''8 |
    do''8 do''8 la'8.\tr la'16 la'8 sib'8 |
    sol'2 sol'4 |
    <<
      \tag #'basse { s2.*13 s4. \armideMark }
      \tag #'armide { R2.*13 | r4 r8 }
    >> re''8 si'2 |
    r4 re''8 mib''8 do''4 do''8 si'8 |
    do''1 |
    r4 re''8 re''16 re''16 sib'8 sib'16 re''16 sol'8 sol'16 sol'16 |
    mi'4\tr mi'8 r16 do''16 do''8 do''8 la'8 fa'8 |
    sib'4 sib'8 re''8 sol'4 sol'8 la'8 |
    fa'4. fa''8 re''8. re''16 re''8 fa''8 |
    sib'8. sib'16 sib'8 lab'8 lab'8 sib'8 |
    sol'4\tr sol'8 r8 mib''16 mib''16 mib''16 sol''16 do''8\tr do''16 re''16 |
    sib'1 |
    r4 r8 re''8 sol'8 la'8 fad'8 sol'8 |
    la'4. la'8 re''4 la'8 la'16 re''16 |
    sib'4 sol'8 re''16 mib''16 do''4 do''8 fa''8 |
    sib'4 re''8 re''8 sol''4 mi''8 mi''8 |
    dod''4 dod''16 re''16 mi''16 fa''16 mi''8 mi''8 fad''8 sol''8 |
    fad''4 r8 la'16 la'16 sib'4 sib'8 re''8 |
    sol'4 r8 sol'8 mib''4 do''8 sol'16 do''16 |
    la'4\tr fa'4 sib'4 sib'8 sib'8 |
    do''8 re''8 do''8. sib'16 sib'4 re''8. re''16 |
    mib''4 mib''8 sol''8 do''4. do''8 |
    la'4 la'8 la'16 sib'16 fad'4 re'4 |
    sib'4 sib'8 sib'8 la'8 sol'8 fad'8. sol'16 |
    sol'2. r2*3/2 |
    r4 si'4. do''8 re''4 la'4 si'4 |
    sol'4 sol'4 la'4 si'4 do''4 la'4 |
    re''2 si'4 re''4 mi''4 fad''4 |
    sol''8 fad''8 mi''4.\tr re''8 re''2. |
    r4 si'4. do''8 re''4 la'4 si'4 |
    sol'4 sol'4 la'4 si'4 do''4 la'4 |
    re''2 si'4 re''4 mi''4 fad''4 |
    sol''8 fad''8 mi''4.\tr re''8 re''4. re''8 re''8 sol''8 |
    mi''2 si'4 do''4 do''4 do''4 |
    la'4 la'4 si'4 sold'4. fad'8 [ mi'8 ] mi''8 |
    dod''4. dod''8 re''8 mi''8 fad''4 fad''4 sol''4 |
    mi''4 mi''4 fad''4 red''2 si'8 si'8 |
    mi''2 mi''4 mi''4 fad''4 sol''4 |
    fad''4\tr mi''4 sol''4 si'4. si'8 do''8 re''8 |
    mi''4 re''4 do''4 si'4 la'4 sol'4 |
    fad'4 re''4. sol''8 si'2\tr do''4 |
    re''4 do''4\tr si'4 si'4( la'2)\tr |
    <<
      \tag #'basse { sol'4. s4. s2. s1.*15 s1*12 s4. \armideMark }
      \tag #'armide { sol'2 r4 r2*3/2 | R1.*15 R1*12 | r4 r8 }
    >> sol''8 re''4 r4 |
    sib'8 sib'16 sib'16 sib'8 re''8 sol'4 sol'4 |
    mib''8 mib''8 do''4\tr do''8 do''8 fa''8 re''8 |
    sib'8 sol'8 do''8 do''8 la'4\tr la'8 fa''8 |
    mib''8. re''16 do''8 sib'8 la'8\tr sib'8 |
    sib'4 r8 r16 fa''16 re''8 re''8 sol''8. re''16 |
    mib''4 r8 sol'8 do''8 sib'8 la'8 sib'8 |
    fad'8 fad'8 la'8 re''8 si'4 do''8 re''8 |
    mib''8 mib''8 re''8 re''8 re''8 sol''8 |
    fad''8.\tr re''16 r16 re''16 mi''16 fad''16 sol''8 r8 la'8\tr la'16 sib'16 |
    sol'4 <<
      \tag #'basse { s2. s1*8 s4. \armideMark }
      \tag #'armide { r4 r2 | R1*8 | r4 r8 }
    >> re''8 la'4 la'4 |
    r4 re''8 la'8 sib'4 r8 re''8 |
    mi''8 fa''8 fa''8 mi''8 fa''4 fa''4 |
    la'8 la'16 la'16 sib'8 sib'8 sol'4 r8 sol'16 sol'16 |
    do''4 do''8 do''8 la'4\tr la'4 |
    sib'8 sol'8 re''8 mi''8 fa''4 mi''8. re''16 |
    re''4 r8 sol''8 fad''4 r8 re''8 |
    re''8 re''8 mib''8 re''8 do''8 sib'8 la'8.\tr sol'16 |
    sol'4 r8 re''16 re''16 sib'4 sib'8 sol'8 |
    mi'8.\tr mi'16 mi'8 mi'8 fa'8 sol'8 |
    la'4 la'16 r16 fa'16 fa'16 sib'4 sib'8 do''8 |
    re''4 re''8 fa''8 sib'4 sib'8 re''8 |
    sol'4 sol'8 mib''8 mib''4 mib''8 re''8 |
    do''4\tr do''8 re''8 sib'4 r8 fa'16 fa'16 |
    do''4 do''8 re''8 mib''4 re''8 sol''8 |
    mi''4\tr mi''8 do''8 fa''4 fa''4 |
    r4 la'8 la'8 sib'2 |
    r4 sib'8 re''8 fad'2 |
    re''4 re''8 do''8 do''8 re''8 |
    si'8 si'8 sol''8 mi''8 dod''4 dod''8 la'8 |
    re''8 re''8 mi''8 fa''8 mi''8.\tr re''16 |
    re''4 r8 sol''8 fad''4 r8 re''8 |
    re''8 re''8 mib''8 re''8 do''8 sib'8 la'8.\tr sol'16 |
    sol'2 r4 re''8 re''16 sol''16 |
    do''8. do''16 do''8 re''8 si'8 si'8 si'8 si'16 si'16 |
    mi''8 mi''8 mi''8 mi''8 dod''2 |
    mi''4 r8 mi''8 la'8 la'8 sol'8 sol'16 la'16 |
    fad'4\tr fad'8 r8 re''4 r8 si'8 |
    mi''8 mi''16 fad''16 sol''8. sol''16 dod''8 dod''8 dod''8. re''16 |
    re''2 r2 |
    r4 r8 re''8 sol'8 sol'16 sol'16 re'8 re'16 sol'16 |
    mi'8 mi'8 sol'8. sol'16 do''4 do''16 do''16 do''16 si'16 |
    do''4 r8 sol'16 la'16 si'8 si'16 do''16 |
    re''8. re''16 si'8 sol'8 do''8 mi''8 |
    la'8\tr la'8 re''8 si'8 mi''4 mi''8 sol''8 |
    do''8. do''16 la'8.\tr la'16 la'8 si'8 |
    sol'1 |
  }
>>
\stopStaff
