\clef "dessus" sol'8 la' |
sib'4 sib' do'' re'' |
sib'-\vA\trill \appoggiatura { \vA la'8 \vB la'16 } sol'4 sib'2 |
do'4 la' <re' sib'>8-\vA( la'-\vA) sol'-\vA( fad'-\vA) |
sol'8 fad' sol' la' sib'4 sib' |
do'4 la' <re' sib'>8-\vA( la'-\vA) sol'-\vA( fad'-\vA) |
sol'4. la'8 sib' do'' re'' mib'' |
re''4 re'' sol''2 |
fad''4.\trill sol''8 la''4 la'' |
la'' re'' mi''8 fa'' sol''4 |
la'4 re''8 mi'' fa''4 fa'' |
sol' mi'' <la' fa''>8-\vA( mi''-\vA) re''-\vA( dod''-\vA) |
re'' dod'' re'' mi'' fa''4 fa'' |
sol' mi'' <la' fa''>8 mi'' re''-\vA( dod''-\vA) |
<re'' re'>2. la'8 sib' |
do''4 la' re' re'' |
si' sol''2 si'8 do'' |
re'' mib'' fa'' sol'' fa''4 mib''8\trill re'' |
mib''4 \appoggiatura re''8 do''4 mib''2 |
fa'4 mib'' fa''8 mib'' re''\trill do'' |
re'' do'' re'' mi'' fa''4 fa'' |
sol' fa'' sol''8 fa'' mi''-\vA\trill re'' |
mi'' re'' mi'' fad'' sol''4 sol'' |
la' sol'' la''8 sol'' fad'' mi'' |
fad'' mi'' fad'' sol'' la''4 la'' |
re'' sol'' si'4.-\vA(\trill la'16 si'-\vA) |
do''4 mib'' la'4.-\vA(\trill sol'16 la'-\vA) |
sib'4. re''8 do'' sib' la' sol' |
fad'2-\vB\trill r4 sol'8 la' |
sib'4 sib' do'' re'' |
sib'4\trill \appoggiatura { \vA la'8 \vB la'16 } sol'4 sib'2 |
do'4 la' <re' sib'>8-\vA( la'-\vA) sol'-\vA( fad'-\vA) |
sol'8 fad' sol' la' sib'4 sib' |
do'4 la' <re' sib'>8 la' sol' fad' |
<sol' sol>2.
