\clef "basse"
<<
  \tag #'basse-continue {
    re'8 do' |
    si la si do' si la |
    sol2. |
    R |
    do2 la,8 re |
    sol,2 \clef "alto" r8 sol' |
    do'2 r8 do' |
    sol2 \clef "basse" r8 sol |
    do4 re2 |
    sol,4. sol,8 fad, sol, |
    re,2 r4 |
    r4 r r8 re |
    sol2 r8 fad |
    mi4 la2 |
    re2. |
    sol2 si4 |
    la2 sol4 |
    fad4 r r |
    fad8 sol la4 la, |
    re2 \clef "alto" r8 sol'8 |
    <<
      { \voiceTwo
        do'2 r8 do' |
        sol2 r8 sol |
        \clef "bass" do2 r8 do |
        sol,2 r8 sol, |
        fad,4. fad,8 sol,4 |
        re,2 \oneVoice }
      \new CueVoice {
        \voiceOne do'4^"[Première édition, Cons.192]" mi'2 |
        si4 re'2 |
        la4 do'2 |
        sol2 sol4 |
        fad2\trill sol4 |
        re2
      }
    >> r8 re |
    sol4 r r |
    r r sol |
    do'2 la4 |
    re'2 do'4 |
    si la8\trill sol la si |
    do' la re'4 re |
    sol fad8\trill mi re do |
    si,4 la,8\trill sol, la, si, |
    do la, re4 re, |
    sol,2
  }
  \tag #'basse { r4 | R2.*34 | r4 r }
>>
%% Chœur
r4 |
r4 r re8 re |
sol fad sol la sol la |
si2. |
do'4. si8 do' la |
mi'2 r8 si |
do' re' do' si la do' |
si do' si la sol si |
la si la sol fad la |
sol4. sol8 fad\trill sol |
re2 r4 |
R2. |
r4 r re8 re |
sol fad sol la sol la |
si4 si8 si si sol |
la4. la8 la si |
dod'4.\trill dod'8 dod' la |
re'2. |
re'4 re'8 do'! si la |
sol2~ sol8 mi |
la4 la,2 |
re2. |
R2.*2 |
r4 r8 re re re |
sol2. |
r4 r8 sol sol sol |
do'2 r8 do' |
la\trill sol la si do' la |
si4. si8 fad la |
red2.\trill |
mi4 mi8 mi la sol |
fad\trill mi si4 si, |
mi mi' re' |
do' r4 r |
re'4 re'4. re'8 |
sold2.~ |
sold |
la4 la8 sol! fa mi |
fa re mi4 mi, |
la,4 la sol |
fad2~ fad8 sol16 fad |
mi2 la4 |
re2 r4 |
R2. |
r4 r16 re fad sol la si dod' la |
re'4 r re8 re |
sol fad sol la sol la |
si4 si8 si si sol |
do'2 r8 do' |
si la si do' si la16\trill sol |
la4. fad8 sol sol, |
re2. |
R2.*2 |
r4 r8 re re re |
sol2. |
r4 r8 sol sol sol |
do'2. |
r4 r8 la la la |
re'2. |
re'4 re'8 do' si la |
sol do re2 |
sol, r4 |
R2. |
r4 r r8 sol |
do'2. |
r4 r8 la la la |
re'4. re'8 re' do' |
si2.\trill |
si4 si8 si do' si |
la8\trill sol re'4 re |
sol2. |
sol4 sol8 fa mi re |
do mi re2 |
sol,4~ sol,8. re16 mi fad sol la |
si4~ si16 la sol si la sol fad la |
sol4 re sol, |
re,2 r4 |
r re' re' |
fad4. re16 mi fad sol la si |
do' re' si do' re'4 re |
sol,2. |
