\clef "vbasse" r4 | R2.*34 |
r4 r r4 |
r4 r re8 re |
sol[\melisma fad sol la sol la]( |
si2.)\melismaEnd |
do'4. si8 do' la |
mi'2 r8 si |
do'[\melisma re' do' si la do'] |
si[ do' si la sol si] |
la[ si la sol fad la]( |
sol4.)\melismaEnd sol8 fad\trill sol |
re2 r4 |
R2. |
r4 r re8 re |
sol[\melisma fad sol la sol la]( |
si4)\melismaEnd si8 si si sol |
la4. la8 la si |
dod'4.\trill dod'8 dod' la |
re'2. |
re'4 re'8 do'! si la |
sol2~ sol8 mi |
la4( la,2) |
re2 r4 |
R2.*2 |
r4 r8 re re re |
sol2 sol8 r |
r4 r8 sol sol sol |
do'2 r8 do' |
la\trill[\melisma sol la si do' la]( |
si4.)\melismaEnd si8 fad la |
red2. |
mi4 mi8 mi la sol |
fad\trill mi si4( si,) |
mi2. |
R |
re'4 re'4. re'8 |
sold2.~ |
sold |
la4 la8 sol! fa mi |
fa re mi2 |
la,2. |
R2.*5 |
r4 r re8 re |
sol[\melisma fad sol la sol la]( |
si4)\melismaEnd si8 si si sol |
do'2 r8 do' |
si[\melisma la si do' si la16\trill sol]( |
la4.)\melismaEnd fad8 sol sol |
re2. |
R2.*2 |
r4 r8 re re re |
sol2 sol8 r |
r4 r8 sol sol sol |
do'2.~ |
do'4 r8 la la la |
re'2. |
re'4 re'8 do' si la |
sol do re2 |
sol, r4 |
R2. |
r4 r r8 sol |
do'2. |
r4 r8 la la la |
re'4. re'8 re' do' |
si2.\trill |
si4 si8 si do' si |
la8\trill sol re'4( re) |
sol2. |
sol4 sol8 fa mi re |
do mi re2 |
sol,2. |
R2.*7 |
