\clef "vdessus" r4 | R2.*34 |
r4 r re'8 re' |
sol'[\melisma fad' sol' la' sol' la'] |
si'[ la' si' do'' si' do'']( |
re''2)\melismaEnd r4 |
mi''4. re''8 mi'' fad'' |
sol''2 r8 re'' |
mi''[\melisma fa'' mi'' re'' do'' mi''] |
re''[ mi'' re'' do'' si' re''] |
do''[ re'' do'' si' la' do'']( |
si'4.\trill)\melismaEnd re''8 do'' si' |
la'2\trill r8 re'' |
re''2.~ |
re''~ |
re'' |
sol''4 \appoggiatura fad''8 mi''4. sol''8 |
dod''2.\trill |
r4 r8 la' la' la' |
la'4. la'8 re'' re'' |
fad''2. |
sol''4 sol''8 fad'' mi'' re'' |
dod'' re'' re''4.( dod''8) |
re''2 r4 |
R2. |\allowPageTurn
r4 r r8 re'' |
do''[\melisma re'' do'' si' la' do'']( |
si'2)\melismaEnd r8 sol'' |
sol''[\melisma fad'' sol'' la'' sol'' fad''] |
mi''[ red'' mi'' fad'' red'' mi''] |
fad''[ mi'' fad'' sol'' mi'' fad'']( |
red''4.)\trill\melismaEnd red''8 red'' fad'' |
si'2. |
si'4 mi''8 re'' do'' si' |
la' sol' fad'2\trill |
mi'2. |
do''4 do''4. do''8 |
fa''2 fa''8 r |
si'4 si'4. si'8 |
mi''2. |
mi''4 mi''8 mi'' re'' do'' |
si' do'' do''4( si')\trill |
la'2. |
R |
<<
  { \voiceOne r4 r la'8 la' |
    re''[\melisma dod'' re'' mi'' re'' mi''] |
    fad''[ mi'' fad'' sol'' fad'' sol'']( |
    la''2.)\melismaEnd |
    fad''4.\trill fad''8 fad'' sol'' |
    sol''2. | }
  \new Voice = "two" \with { autoBeaming = ##f } {
    \voiceTwo R2. |
    r4 r la'8 la' |
    re''8[\melisma dod'' re'' mi'' re'' mi'']
    fad''2.\melismaEnd |
    la'4. la'8 la' si' |
    si'2. | } >>
\oneVoice r4 r r8 re'' |
mi''[\melisma re'' mi'' fa'' mi'' re''16\trill do''] |
re''8[ do'' re'' mi'' re'' do''16\trill si']( |
do''4.)\melismaEnd re''8 si' do'' |
la'2.\trill |
R2. |\allowPageTurn
r4 r r8 re'' |
re''2.~ |
re''2 r8 sol'' |
sol''2.~ |
sol''4. sol''8 sol'' mi'' |
la''2.~ |
la'' |
fad''4 fad''8 fad'' sol'' la'' |
re'' sol'' sol''4.( fad''8) |
sol''2. |
r4 r r8 re'' |
re''[\melisma do'' re'' mi'' do'' re'']( |
mi''2.)\melismaEnd |
r4 r8 mi'' fad'' sol'' |
fad''4.\trill mi''8 fad'' re'' |
sol''2. |
sol''4 sol''8 fa'' mi'' re'' |
do'' si' si'4( la')\trill |
sol'2. |
re''4 do''8 si' do'' re'' |
mi''[ fad''16] sol'' sol''4.( fad''8) |
sol''2. |
R2.*7 |
