s2.*4 <_+>2.
<6> s2 <6->4 <7->2 <6>4\figExtOn <6>\figExtOff <7> <6> <_+>2\figExtOn <_+>4\figExtOff s2.
s2. <6>2\figExtOn <6>4 <"">4. <"">8\figExtOff <5/>4 s2.*2 s2 <6 4->4 <5>2
s4 <6>2. <7 _+>2 s8 <6 4> <7 _+>2 <6 4>4 <_+>2. <6>2 <6+>4 s2 <6 5>4
<4>4 <3+>2 <_+>2. s2.*2 <_+>2. s2 <_+>4 <6>2 <_+>4
s2 <6+>4 <6> <6+>2 <_+> <6>4 <"">4\figExtOn <"">2\figExtOff s2. <6+> <_+>
<6 4> <_+> <6>2 <_+>8 <6> s4 <4 3>2 <6 4>4 <_+>2 s2. s2 s8 <6-> <6>2. s2 <6>4
<_+>2. s2 s8 <6-> <6>2. s2 <6>4 <_+>2. s2.*2 <6>2.
<5/>2. s2.*2 s2 <6>4 <7 _->4 <5 4> <3>
s2.*5
<6>2. s2.*3 s2 <6>4 <7 _->2\figExtOn <7>4\figExtOff
s8 <6 5> <5 4>4 <3> s2. <6> s s2 <6>4 <6 5>2. s2
s4 s2.*2 <5/>2. <6> <_+> s4. <7 _+>
<6 5>4 <_+>2 s2.*2 s2 <_+>2\figExtOn <_+>4 <6- 4> <_+>2 <_+>4\figExtOff <6>4 <6+>2
<_+>2. <_->2 s8 <7 _+> s2 <6 5 _->4 <4> <3+>2 s2. s2 <6 4>4 <5>2
<_+>4 <_+>2 <6 4>4 <_+>2. <6 4>2 <2>4 <4+>2. <6>2 <6 4->4 <7>4 <6>2
<7>4 <6->2 <7->4 <6>2 <7>4 <6>2 <7>4 <6+>2 <_->2. <_+>4.\figExtOn <_+>8\figExtOff
<6+>4 s2 <6 5 _->4 <4> <3+>2
