\markup\tacet-lyrics\score {
  { R1*13 }
  \layout { \quoteEmptyLayout }
} {
  \column-break
  \bold Thésée
  \line { Je retrouverois chez moi ces enfers que je quitte ! }
  \line { Ah ! Je céde à l'horreur dont je me sens glacer... }
  \line { Dieux, détournez les maux qu'on vient de m'annoncer ; }
  \line { Et surtout, prenez soin de Phedre et d'Hippolyte. }
  \bold Mercure
  \line { Il est temps de revoir la lumiere des Cieux. }
  \bold Thésée
  \line { Ciel ! Cachons mon retour, & trompons tous les yeux. }
}
