\keys sol \major
\midiTempo #144 \digitTime \time 2/2
\partial 8 s8 s1*20
\midiTempo #80 \time 4/4 s1*13
\digitTime \time 2/2 s1*7
\time 4/4 s1*9
\digitTime \time 2/2 s1*13
\midiTempo #160 \time 6/4 s1.*6
\time 2/2 s1*13
\time 6/4 s1.*6
\digitTime\time 3/4 s2.*8
\midiTempo #80 \digitTime \time 2/2 s1*4
\midiTempo #160 \time 6/4 s1.*14
\midiTempo #80 \digitTime \time 2/2 s1*4
\time 4/4 s1*7
\digitTime \time 2/2 s1*8
\midiTempo #160 \digitTime\time 3/4 s2.*7
\midiTempo #80 \digitTime \time 2/2 s1*8
\midiTempo #160 \digitTime\time 3/4 s2.*8
\midiTempo #80 \digitTime \time 2/2 s1*1
\midiTempo #160 \digitTime\time 3/4 s2.*10
\midiTempo #80 \digitTime \time 2/2 s1*20
\digitTime \time 2/2 s1*22 \bar "|."

