À moi à moi mon -- sieur à moi de grâce à moi mon -- sieur
un li -- vre s'il vous plait à vo -- tre ser -- vi -- teur
à moi à moi mon -- sieur à moi de grâce à moi mon -- sieur
un li -- vre un li -- vre s'il vous plait à vo -- tre ser -- vi -- teur
à moi de grâce à moi mon -- sieur
un li -- vre s'il vous plait s'il vous plait à vo -- tre ser -- vi -- teur
de grâce à moi mon -- sieur
de grâce à moi mon -- sieur
à moi à moi mon -- sieur à moi de grâce à moi mon -- sieur
un li -- vre s'il vous plait s'il vous plait à vo -- tre ser -- vi -- teur.

À moi à moi mon -- sieur à moi de grâce à moi mon -- sieur
un li -- vre s'il vous plait à vo -- tre ser -- vi -- teur
à moi à moi mon -- sieur à moi de grâce à moi mon -- sieur
un li -- vre un li -- vre s'il vous plait à vo -- tre ser -- vi -- teur
à moi de grâce à moi mon -- sieur
un li -- vre s'il vous plait s'il vous plait à vo -- tre ser -- vi -- teur
de grâce à moi mon -- sieur
de grâce à moi mon -- sieur
à moi à moi mon -- sieur à moi de grâce à moi mon -- sieur
un li -- vre s'il vous plait s'il vous plait à vo -- tre ser -- vi -- teur.
