\tag #'(vdessus vhaute-contre vtaille vbasse) {
  A moy, \tag #'(vhaute-contre vbasse) { a moy, }
  Mon -- sieur, à moy de grace, à moy Mon -- sieur,
  Un Li -- vre, s’il vous plaist, à vos -- tre Ser -- vi -- teur.
  A moy,
  \tag #'vhaute-contre { à moy, Mon -- sieur, }
  \tag #'vdessus { à moy, à moy, à moy, Mon -- sieur, }
  \tag #'vtaille { Mon -- sieur, }
  à moy de grace, à moy Mon -- sieur,
  \tag #'vbasse { de grace, à moy Mon -- sieur, }
  \tag #'vtaille { à moy, à moy, }
  \tag #'vhaute-contre { Un Li -- vre, }
  Un Li -- vre, s’il vous plaist, à vos -- tre Ser -- vi -- teur.
  \tag #'vdessus { A moy, Mon -- sieur, }
  A moy,
  \tag #'vbasse { Mon -- sieur, à moy }
  \tag #'vtaille { à moy, à moy, à moy }
  de grace, à moy Mon -- sieur,
  Un Li -- vre, s’il vous plaist,
  \tag #'(vhaute-contre vtaille) { s’il vous plaist, }
  à vos -- tre Ser -- vi -- teur.
  de grace, à moy, Mon -- sieur
  \tag #'vhaute-contre { de grace, à moy, Mon -- sieur }
  \tag #'(vdessus vtaille vbasse) {
    Un Li -- vre, s’il vous plaist, à vos -- tre Ser -- vi -- teur.
  }
  A moy, \tag #'vhaute-contre { à moy, }
  \tag #'(vdessus vhaute-contre vbasse) { Mon -- sieur, à moy }
  de grace, à moy Mon -- sieur,
  Un Li -- vre, s’il vous plaist,
  \tag #'(vhaute-contre vtaille) { s’il vous plaist, }
  à vos -- tre Ser -- vi -- teur.
}
%% HOMME DU BEL AIR
\tag #'(vtaille basse) {
  Mon -- sieur, dis -- tin -- guez- nous par -- my les Gens qui cri -- ent.
  Quel -- ques Li -- vres i -- cy, les Da -- mes vous en pri -- ent.
}
%% AUTRE HOMME DU BEL AIR
\tag #'(vtaille2 basse) {
  Ho -- la Mon -- sieur, Mon -- sieur, ay -- ez la cha -- ri -- té
  D’en jet -- ter de nos -- tre cos -- té.
}
%% FEMME DU BEL AIR
\tag #'(vdessus basse) {
  Mon Dieu qu’aux Per -- son -- nes bien fai -- tes,
  On sçait peu rendre hon -- neur ce -- ans.
}
%% AUTRE FEMME DU BEL AIR
\tag #'(vbas-dessus basse) {
  Ils n’ont des Li -- vres et des Bancs
  Que pour Mes -- da -- mes les Gri -- set -- tes.
}
%% GASCON
\tag #'(vtaille basse) {
  A -- ho ! l’Homme aux Li -- bres, qu’on m’en vail -- le,
  J’ay dé -- ja le po -- umon u -- sé,
  Bous bo -- yez que cha -- cun mé rail -- le,
  Et jé suis es -- can -- da -- li -- sé
  De boir és mains de la Ca -- nail -- le
  Ce qui m’est par bous re -- fu -- sé.
}
%% AUTRE GASCON
\tag #'(vtaille2 basse) {
  Eh ca -- de -- dis, Mon -- seu, boy -- ez qui l’on pût es -- tre ;
  Un Li -- bret, je bous pri -- e, au va -- ron d’As -- ba -- rat.
  Jé pen -- se, mor -- dy, que le fat
  N’a pas l’hon -- nur dé mé con -- nois -- tre.
  Jé pen -- se, mor -- dy,
  Jé pen -- se, mor -- dy, 
  Jé pen -- se, mor -- dy, que le fat
  N’a pas l’hon -- nur dé mé con -- nois -- tre.
}
%% LE SUISSE
\tag #'(vtaille basse) {
  Mon’ -- sieur le don -- neur de pa -- pieir
  Que veul dire sti fa -- çon de fi -- fre,
  Moy l’é -- cor -- chair tout mon go -- sieir
  A cri -- eir,
  Sans que je pouvre a -- foir ein Li -- fre ;
  Par -- dy, mon foy, Mon’ siur, je pen -- se fous l’estre i -- fre,
  Moy l’é -- cor -- chair tout mon go -- sieir
  A cri -- eir,
  Sans que je pouvre a -- foir ein Li -- fre ;
  Par -- dy, mon foy, Mon’ siur, je pen -- se fous l’être i -- fre,
  Par -- dy, mon foy, Mon’ siur, je pen -- se fous l’être i -- fre.
}
%% VIEUX BOURGEOIS BABILLARD
\tag #'(vtaille2 basse) {
  De tout ce -- cy franc et net,
  Je suis mal sa -- tis -- fait ;
  Et ce -- la sans doute est laid,
  Que nostre Fil -- le
  Si bien fai -- te et si gen -- til -- le,
  De tant d’A -- mou -- reux l’Ob -- jet,
  N’ait pas à son sou -- hait
  Un li -- vre de Bal -- let,
  Pour li -- re le Su -- jet
  Du Di -- ver -- tis -- se -- ment qu’on fait,
  Et que tou -- te nos -- tre Fa -- mil -- le
  Si pro -- pre -- ment s’ha -- bil -- le,
  Pour es -- tre pla -- cée au som -- met
  De la Sal -- le, où l’on met
  Les Gens de L’en -- tri -- guet :
  De tout ce -- cy franc et net
  Je suis mal sa -- tis -- fait,
  Et ce -- la sans doute est laid.
}
%% VIEILLE BOURGEOISE BABILLARDE
\tag #'(vhaute-contre basse) {
  Il est vray que c’est u -- ne hon -- te,
  Le sang au vi -- sa -- ge me mon -- te,
  Et ce je -- teur de Vers qui manque au ca -- pi -- tal,
  L’en -- tend fort mal ;
  C’est un bru -- tal,
  Un vray Che -- val,
  Franc a -- ni -- mal,
  De fai -- re si peu de con -- te
  D’un -- e Fil -- le qui fait l’or -- ne -- ment prin -- ci -- pal
  Du Quar -- tier du Pa -- lais Roy -- al,
  Et que ces jours pas -- sez un Com -- te
  Fut pren -- dre la prem -- iere au Bal.
  Et que ces jours pas -- sez un Com -- te
  Fut pren -- dre la prem -- iere au Bal.
  Il l’en -- tend mal,
  C’est un bru -- tal,
  Un vray Che -- val,
  Franc a -- ni -- mal.
  Il l’en -- tend mal,
  C’est un bru -- tal,
  Un vray Che -- val,
  Franc a -- ni -- mal.
}
%% HOMMES ET FEMMES DU BEL AIR
\tag #'(vtaille basse) { Ah ! quel bruit ! }
\tag #'(vbas-dessus basse) { Quel fra -- cas ! }
\tag #'(vdessus basse) { Quel cha -- os ! }
\tag #'(vhaute-contre basse) { Quel mé -- lan -- ge ! }
\tag #'(vtaille2 basse) { Quel -- le con -- fu -- si -- on ! }
\tag #'(vtaille basse) { Quel -- le co -- huë é -- tran -- ge ! }
\tag #'(vhaute-contre basse) { Quel des -- or -- dre ! }
\tag #'(vtaille2 basse) { Quel em -- bar -- ras ! }
\tag #'(vdessus basse) { On y se -- che. }
\tag #'(vbas-dessus basse) { L’on n’y tient pas. }

%% GASCON
\tag #'(vtaille2 basse) {
  Ben -- tre je suis à vout.
}
%% AUTRE GASCON
\tag #'(vtaille basse) {
  J’en -- ra -- ge, Diou me da -- mne.
}
%% SUISSE
\tag #'(vtaille2 basse) {
  Ah que ly fai -- re saif dans sty sal de ci -- ans.
}
%% GASCON
\tag #'(vtaille basse) {
  Jé murs.
}
%% AUTRE GASCON
\tag #'(vtaille2 basse) {
  Jé pers la tra -- mon -- ta -- ne.
}
%% SUISSE
\tag #'(vtaille basse) {
  Mon foy moy le fou -- drois es -- tre hors de de -- dans.
}
%% VIEUX BOURGEOIS BABILLARD
\tag #'(vtaille2 basse) {
  Al -- lons, ma Mi -- e,
  Sui -- vez mes pas,
  Je vous en prie,
  Et ne me quit -- tez pas,
  On fait de nous trop peu de cas,
  Et je suis las
  De ce tra -- cas :
  Tout ce fa -- tras,
  Cet em -- bar -- ras
  Me pe -- se par trop sur les bras :
  S’il me prend ja -- mais en -- vi -- e
  De re -- tour -- ner de ma vi -- e
  A Bal -- let ny Co -- me -- di -- e,
  Je veux bien qu’on m’es -- tro -- pi -- e.
  Al -- lons, ma Mi -- e,
  Sui -- vez mes pas,
  Je vous en prie,
  Et ne me quit -- tez pas,
  On fait de nous trop peu de cas.
  Al -- lons, al -- lons, al -- lons, ma Mi -- e,
  Sui -- vez mes pas,
  Je vous en prie,
  Et ne me quit -- tez pas.
}
%% VIEILLE BOURGEOISE BABILLARDE
\tag #'(vhaute-contre basse) {
  Al -- lons mon Mi -- gnon, mon Fils,
  Re -- ga -- gnons nos -- tre lo -- gis,
  Et so -- rtons de ce tau -- dis,
  Où l’on ne peut estre as -- sis ;
  Ils se -- ront bien é -- bo -- bis
  Quand ils nous ver -- ront par -- tis.
  Trop de con -- fu -- si -- on re -- gne dans cet -- te Sal -- le,
  Et j’ai -- me -- rois mieux estre au mi -- lieu de la Hal -- le ;
  Si ja -- mais je re -- viens a sem -- bla -- ble Re -- ga -- le,
  Je veux bien re -- ce -- voir des souf -- flets plus de six.
  Al -- lons mon Mi -- gnon, mon Fils,
  mon Mi -- gnon, mon Mi -- gnon, mon Mi -- gnon, Mi -- gnon, mon Fils,
  Re -- ga -- gnons nos -- tre lo -- gis,
  Et sor -- tons de ce tau -- dis,
  Où l’on ne peut estre as -- sis.
}
