si8 |
re'8 re'8 si8 si8 la4. la8 |
sol8 si8 si8 si8 si4. sol8 |
sol8 sol8 sol8 sol8 sol4. si8 |
si8 si8 si8 si8 dod'4. dod'8 |
re'8 re'8 re'8 re'8 si4. si8 |
la8 la8 la8 la8 sol8 re'8 re'8 re'8 |
do'8 la8 do'8 do'8 si4. re'8 |
do'8 do'8 do'8 do'8 do'4. do'8 |
si4. si8 si8 si8 si8 si8 |
sold4. sold8 la4. la8 |
la8 la8 la8 re'8 re'4. sol8 |
sol8 sol4 sol8 la8 la8 la8 la8 |
sol4. sol8 la8 la8 sol8 sol8 |
sol4. do'8 re'8 re'8 re'8 re'8 |
do'4. do'8 do'8 do'8 si8. la16 |
sold4. sold8 la8 la8 sold8. la16 |
la4. la8 la4. la8 |
si8 si8 si8 si8 do'4. do'8 |
do'8 do'8 do'8 do'8 do'4 si8 si8 |
la4. re'8 mi'8 mi'8 re'8. re'16 |
re'2 r2 |
R1*12 R1*7 R1*9 R1*13 R1.*6 R1*13 R1.*6 R2.*8 R1*4 R1.*14 R1*4 R1*7
R1*8 R2.*7 R1*8 R2.*8 R1*1 R2.*10 R1*20 |
r2 r4 r8 si8 |
re'8 re'8 si8 si8 la4. la8 |
sol8 si8 si8 si8 si4. sol8 |
sol8 sol8 sol8 sol8 sol4. si8 |
si8 si8 si8 si8 dod'4. dod'8 |
re'8 re'8 re'8 re'8 si4. si8 |
la8 la8 la8 la8 sol8 re'8 re'8 re'8 |
do'8 la8 do'8 do'8 si4. re'8 |
do'8 do'8 do'8 do'8 do'4. do'8 |
si4. si8 si8 si8 si8 si8 |
sold4. sold8 la4. la8 |
la8 la8 la8 re'8 re'4. sol8 |
sol8 sol4 sol8 la8 la8 la8 la8 |
sol4. sol8 la8 la8 sol8 sol8 |
sol4. do'8 re'8 re'8 re'8 re'8 |
do'4. do'8 do'8 do'8 si8. la16 |
sold4. sold8 la8 la8 sold8. la16 |
la4. la8 la4. la8 |
si8 si8 si8 si8 do'4. do'8 |
do'8 do'8 do'8 do'8 do'4 si8 si8 |
la4. re'8 mi'8 mi'8 re'8. re'16 |
re'1 |
