re''8 |
si'8 si'8 sol'8 re''8 re''4. re''8 |
si'8 si'8 mi''8 mi''8 re''4. re''8 |
mi''8 mi''8 do''8 do''8 si'4. re''8 |
sol''8 sol''8 sol''8 sol''8 mi''4. mi''8 |
fad''4. fad''8 sol''4. sol'8 |
la'4. la'8 si'8 si'8 si'8 si'8 |
do''4. do''8 re''8 re''8 re''8 re''8 |
mi''4. mi''8 fad''8 fad''8 fad''8 fad''8 |
re''4. re''8 mi''8 mi''8 mi''8 red''8 |
mi''4. si'8 do''8 do''8 do''8 do''8 |
re''4. la'8 si'8 si'8 si'8 si'8 |
do''4. do''8 do''8 do''8 re''8 re''8 |
si'4. si'8 do''8 re''8 si'8. do''16 |
do''4. mi''8 re''8 re''8 re''8 re''8 |
mi''4. mi''8 fad''8 fad''8 re''8. do''16 |
si'4. si'8 do''8 do''8 si'8. mi''16 |
dod''4. dod''8 re''8 re''8 re''8 re''8 |
re''4. re''8 mi''8 mi''8 mi''8 mi''8 |
mi''4. mi''8 re''8 re''8 re''8 re''8 |
re''4. re''8 si'8 do''8 la'8 re''8 |
si'2 r2 |
R1*12 R1*7 R1*9 R1*13 R1.*6 R1*13 R1.*6 R2.*8 R1*4 R1.*14 R1*4 R1*7
R1*8 R2.*7 R1*8 R2.*8 R1*1 R2.*10 R1*20 |
r2 r4 r8 re''8 |
si'8 si'8 sol'8 re''8 re''4. re''8 |
si'8 si'8 mi''8 mi''8 re''4. re''8 |
mi''8 mi''8 do''8 do''8 si'4. re''8 |
sol''8 sol''8 sol''8 sol''8 mi''4. mi''8 |
fad''4. fad''8 sol''4. sol'8 |
la'4. la'8 si'8 si'8 si'8 si'8 |
do''4. do''8 re''8 re''8 re''8 re''8 |
mi''4. mi''8 fad''8 fad''8 fad''8 fad''8 |
re''4. re''8 mi''8 mi''8 mi''8 red''8 |
mi''4. si'8 do''8 do''8 do''8 do''8 |
re''4. la'8 si'8 si'8 si'8 si'8 |
do''4. do''8 do''8 do''8 re''8 re''8 |
si'4. si'8 do''8 re''8 si'8. do''16 |
do''4. mi''8 re''8 re''8 re''8 re''8 |
mi''4. mi''8 fad''8 fad''8 re''8. do''16 |
si'4. si'8 do''8 do''8 si'8. mi''16 |
dod''4. dod''8 re''8 re''8 re''8 re''8 |
re''4. re''8 mi''8 mi''8 mi''8 mi''8 |
mi''4. mi''8 re''8 re''8 re''8 re''8 |
re''4. re''8 si'8 do''8 la'8 re''8 |
si'1 |