\ballardFigures {
  %% 307
  s2.*4 s4 <6 4> <6+> s2.*3
  %% 308
  s2.*2 s2 \naturalFig <6 4+>4 <6>2. s2 <6>4 s2. s4
  s2 s2.*3 s4 \naturalFig <6 4+> <6+> s2.*4
  \naturalFig <_+>2. s s2 <6>4 s2 <6>4 s2.
  %% 309
  s2.*2 s2 <6>4 s2.*2 <5>2 <6>4 <_+>2. s <6>
  %% 310
  <_+>2. \naturalFig <_+> <6> s2 \naturalFig <6+>4 s2. s4 <\markup\triangle-up 6 5 \concat { \figure-sharp 4 } >2 s2 <6>4 <7>4 <6>2 s <6>4
  %% 311
  s2. s4 \naturalFig <6+> <6> s \naturalFig <_+>2 s2. <6>4 <6>2 s2.*3 <6 5>2.
  %% 312
  s2. s2 <6>4 s2 <6>4 <_+>2. s4. <6>8 <_+>4 s2. s2 <6>4 s2. \naturalFig <_+>2.
  %% 313
  s2.*2 \naturalFig <_+>2. s2 <6>4 s2 <6>4 s2 <6>4 s2.*3
  %% 314
  s2.*2 <6>2. \naturalFig <_+>2 <6>4 s2.*4
  %% 315
  s2.*2 s2 <6>4 s2.*3 \naturalFig <_+>2. <6>
  %% 316
  s2.*2 \naturalFig { <_+>2 <_+>4 } s2 <6>4 s2 <6>4 s2 <6>4 s2.*2
}
