\tag #'(merops clymene) {
  Que l'on chan -- te, que tout res -- pon -- de,
  C'est un So -- leil nou -- veau
  Qui don -- ne la lu -- miere au Mon -- "de ;"
  C'est un So -- leil nou -- veau
  Qui donne un jour si beau.
}

Que l'on chan -- te, que tout res -- pon -- de,
C'est un So -- leil nou -- veau
Qui don -- ne la lu -- miere au Mon -- "de ;"
C'est un So -- leil nou -- veau
Qui donne un jour si beau.

\tag #'(merops clymene) {
  Ja -- mais le ce -- les -- te flam -- beau
  Ne sor -- tit si bril -- lant de l'On -- de,
  C'est un So -- leil nou -- veau
  Qui don -- ne la lu -- miere au mon -- de,
  C'est un So -- leil nou -- veau
  Qui donne un jour si beau.
}

Que l'on chan -- te, que tout res -- pon -- de,
C'est un So -- leil nou -- veau
Qui don -- ne la lu -- miere au mon -- "de ;"
C'est un So -- leil nou -- veau
Qui donne un jour si beau.

C'est un So -- leil nou -- veau
Qui donne un jour si beau.
