\clef "vbas-dessus" R2.*14 |
r4 do''^\markup \character Clymene fa'' |
re''2\tr re''4 |
sib'4 sol' do'' |
la'2\tr fa'4 |
do'' re'' mi'' |
fa''2 fa''4 |
re''2\tr sol''4 |
mi''4.\tr mi''8 mi''4 |
fa'' fa''4.\tr mi''8 |
re''2\tr do''4 |
sol' sol' la' |
sib'2 do''4 |
re''4. re''8 mi''4 |
fa'' sol'4.\tr fa'8 |
\origVersion\clef "vdessus" fa'4 \modVersion\clef "vdessus" do''^\markup\character Chœur fa'' |
mi''2\tr mi''4 |
sol'' re'' mi'' |
fa''2 fa''4 |
re'' re'' re'' |
sol''2 mi''4 |
dod''2 mi''4 |
fa''4. fa''8 fa''4 |
mi'' re'' mi'' |
mi''2\tr re''4 |
re'' re'' re'' |
sol''2 sol''4 |
do''4. do''8 fa''4 |
mi'' re''4.\tr do''8 |
do''4 r4 r |
R2.*12 |
r4 r fa''4^\markup \character Clymene |
mi'' mi'' fa'' |
re'' re'' mi'' |
dod'' mi'' fa'' |
re'' re''8 sol'' mi''\tr mi'' |
fa''2 fa''4 |
do'' do'' re'' |
mi''2 mi''4 |
si'2 si'4 |
do''4. do''8 do''4 |
re'' mi'' fa'' |
re''2\tr do''4 |
sol' sol' la' |
sib'2 do''4 |
re''4. re''8 mi''4 |
fa'' sol'4.\tr fa'8 |
fa'4 do''^"tous" fa'' |
re''2\tr re''4 |
sol'' re'' sol'' |
mi''2\tr mi''4 |
fa'' fa'' fa'' |
re''2 sol''4 |
fad''2 re''4 |
mib''4. mib''8 mib''4 |
re'' sol'' la'' |
fad''2 sol''4 |
mi'' mi'' mi'' |
fa''2 do''4 |
re''4. re''8 mi''4 |
fa''4 mi''4.\tr fa''8 |
fa''4 r4 r |
R2.*6 |
sol'4 sol' la' |
sib'2 do''4 |
re''4. re''8 mi''4 |
fa'' mi''4.\tr fa''8 |
fa''2. |
