Dans le sein de Thé -- tis pré -- ci -- pi -- tez vos feux,
fuy -- ez, as -- tre du jour, lais -- sez ré -- gner les om -- "bres !"
Fuy -- ez, as -- tre du jour, lais -- sez ré -- gner les om -- "bres !"
Nuit, é -- ten -- dez vos voi -- les som -- "bres !"
Fuy -- ez, as -- tre du jour, lais -- sez ré -- gner les om -- "bres !"
Nuit, é -- ten -- dez vos voi -- les som -- "bres !"
Vos tran -- quil -- les mo -- ments fa -- vo -- ri -- sent nos jeux.

Dans le sein de Thé -- tis pré -- ci -- pi -- tez vos feux,
fuy -- ez, fuy -- ez, fuy -- ez, as -- tre du jour,
nuit, é -- ten -- dez vos voi -- les som -- "bres !"
Fuy -- ez, fuy -- ez, lais -- sez ré -- gner __ les om -- "bres !"

Fuy -- ez, fuy -- ez, as -- tre du jour, lais -- sez ré -- gner __ les om -- "bres !"
Nuit, é -- ten -- dez vos voi -- les som -- "bres !"
Nuit, é -- ten -- dez vos voi -- les som -- "bres !"
Vos tran -- quil -- les mo -- ments fa -- vo -- ri -- sent nos jeux.
Vos tran -- quil -- les mo -- ments fa -- vo -- ri -- sent nos jeux.
Vos tran -- quil -- les mo -- ments fa -- vo -- ri -- sent nos jeux.