\clef "taille" fad'4 fad' |
fad' dod' dod' |
dod'4. re'8 dod' si |
si'2 lad'4 |
si'16 si' la' sol' fad'8. si'16 si8. re''16 |
re''2. |
mi''2 mi''8. mi''16 |
la'4. la'8 sol' fad' |
si'2~ si'8 sol' |
mi'2\trill la4 |
la sol fad8 sol |
la2 r4 |
r2 r8 mi' |
fad'4 re' re'8 re' |
re'4. re'8 sol' fad' |
fad'2( mi'8)\trill re' |
re'2 dod'4 |
re'2 re'4 |
re'2.~ |
re'2 si4 |
sol la2 |
re r8 re' |
dod'2 dod'4 |
si2 si4 |
lad2 si4 |
fad'2 r4 |
fad' fad' fad' |
fad'2 fad'4 |
fad'2 fad'4 |
fad'2 dod'4 |
red' red' fad' |
si' fad' mi'8 red' |
mi'4 sol' si' |
mi'' red'' mi'' |
si' fad' red' |
si mi' sol' |
si' si' si' |
si'2 si'4 |
mi'' si' sol' |
sol' r fad'8 fad' |
fad'4 fad'4. fad'8 |
fad'2 si'8 si' |
do''4 si' la' |
sol'2 si'8 si' |
la'4 la' dod' |
re'4. re'8 mi'4 |
mi' mi'2 |
mi' r8 la |
si4 dod' re' |
dod' r16 dod'' si' la' sold'8. dod''16 |
dod'4 la' sold' |
fad' fad' fad |
si~ si16 lad si dod' re'8. re'16 |
fad4 r16 dod'' si' la' sold'8. dod''16 |
dod'4 r r8 dod' |
dod'4 r16 fad' mi' re' dod'8. fad'16 |
fad4 r r8 fad' |
fad'4 r16 si' la' sol' fad'8. si'16 |
si4 r r8 si' |
sold'4 sold' sold'8 la' |
la'2. |
la'4 la' la' |
la'2 la'4 |
la'2 la'4 |
si'2 mi'4 |
mi'2 r8 mi''8 |
dod''4. dod'8 red' mi' |
red' mid' red' mid' fad' sold' |
mid'2 fad'4 |
fad'2 fad'8 mid' |
\appoggiatura mid'8 fad'2 fad'4 |
fad'2.~ |
fad'2 r4 |
R2. |
r4 fad''2 |
si'4 si'2 |
dod'2 si4 |
si lad4. si8 |
si2. |
re''4 re'' re'' |
re''2 re''4 |
re''2 re''4 |
re''2~ re''8 dod'' |
\appoggiatura dod''8 re''2. |
r4 r8 re' re' re' |
mi' re' mi' fad' sol' mi' |
fad'2 si4 |
fad2 r4 |
R2.*3 |
fad4 lad dod' |
fad'2 fad'4 |
fad'2 r4 |
R2. |
mi'4 sold' si' |
mi''2 mi'4 |
mi'2 r4 |
r mi' mi' |
la'8 si' dod''4. re''8 |
re''2 mi'8 fad' |
sol'2 fad'8 sol' |
dod'2 fad'4 |
fad'2.~ |
fad'4 lad' si' |
si'2 si'8 si' |
si'2 lad'8 lad' |
si'4 fad'4. fad'8 |
fad'2 r4 |
R2. |
r4 dod'' dod'' |
dod''2 dod''8 dod'' |
fad'2 lad'8 dod'' |
re'4 mi' dod'\trill |
si2 si'4 |
si'2.~ |
si'4 fad'2 |
si4 si'2 |
dod' si4 |
si lad4. si8 |
si2. |
