\clef "vtaille" si4 lad |
si dod' dod' |
dod'4. si8 si fad |
sol2 fad4 |
fad2 r8 re' |
re'2. |
mi'2 mi'8 mi' |
la4. re'8 re' re' |
re'2~ re'8 sol' |
mi'2 mi'8 r |
R2.*2 |
r2 r8 mi' |
fad'4 re' re'8 re' |
re'4. re'8 la la |
la2~ la8 la |
la2. |
fad2 r4 |
R2.*8 |
fad'4 fad' fad' |
fad'2 fad'4 |
fad'2 fad'4 |
fad'2 fad'8 r |
r2 r8 red' |
mi'4 fad' mi'8 red' |
mi'4. mi'8 fad' sol' |
sol'2( fad'8)\trill mi' |
red'2 red'8 r |
R2.*2 |
r2 sol8 la |
si4 si4. mi'8 |
dod'2 dod'8 dod' |
fad'4 fad'4. fad'8 |
fad'2 si8 si |
do'4 si4. si8 |
si2 r4 |
R2.*6 |
r4 la' sold' |
fad' fad' fad |
si lad8 si16 dod' re'8. re'16 |
fad2. |
r2 r8 dod' |
dod'2. |
r2 r8 fad' |
fad'2. |
r2 r8 fad' |
sold'4 sold' sold'8 fad' |
mi'2. |
r2 r8 dod' |
re'2 r8 re' |
mi'4. mi'8 mi' mi' |
fad'2 mi'4 |
mi'2 mi'8 r |
r4 r8 dod' red' mi' |
red'[\melisma mid' red' mid' fad' sold'] |
mid'2\melismaEnd fad'4 |
dod'2. |
dod' |
R2.*8 |
r2 r8 fad' |
sol'2 r8 mi' |
fad'2. |
si2 si8 la |
la2. |
r4 r8 re' re' re' |
mi'[\melisma re' mi' fad' sol' mi'] |
fad'2\melismaEnd si4 |
fad2 fad8 r |
R2.*2 |
dod'4 dod' dod' |
dod'2 dod'4 |
fad'2 fad'4 |
fad'2 fad'8 r |
mi'4 si si |
si2 si4 |
mi'2 mi'4 |
mi'2 mi'8 r |
r4 mi' re' |
dod' si4. la8 |
re'2 si8 si |
si4 mi'( fad'8) sol' |
dod'2. |
R2. |
r4 lad si |
si2 si8 si |
si2 dod'8 lad |
si2 si8 lad |
\appoggiatura lad8 si2 r4 |
R2. |
r4 dod' dod' |
dod'2 dod'8 dod' |
fad2 fad'8 mi' |
re'4 dod' mi' |
red'2. |
R2.*6 |
