<f c'>4 r8 |
<f a>32( <g bes> <a c'>16) <a c'> <g bes> <g bes> <f a> |
<f a>4 r8 |
<f a>32( <g bes> <a c'>16) <f a> <f a> <f a> <c g> |
%%5
<< f4 \\ { a,8 f, } >> r |
c32( d  e16) e <e g> <e g> <g bes> |
<g bes>4 r8 |
<f a>32( <g bes> <a c'>16) <a c'> <a c'> <a f> c' |
<c' ees'>8 ees a |
%%10
<d f> <g, d> g |
f4 r8 |
e a, a |
g4 r8 |
<f d'> d d' |
%%15
g <a c'> <bes d'> |
<c' e''> <c g> c |
<c c'> <c g> c |
c c c |
des des des |
%%20
des des des |
c4 f8 |
bes, c c, |
f,1 ~ |
f, |
%%25
cis |
d |
a, ~ |
a, |
bes, |
%%30
r8 r16 ees ees8. ees16 ees4 r |
r2 r8 r16 d d8. d16 |
c4 r r2 |
r8 r16 b, b,8. b,16 e,4 r |
r2 r8 r16 c' c'8. c'16 |
%%35
dis4 r r2 |
r r8 r16 e e8. e16 |
g8. g16 g8. g16 cis'2 ~ |
cis'1 ~ |
cis'2 d' |
%%40
c4 ^\f r r b, |
d2 ^\p c |
R1 
