<f' a'>32( <g' bes'> <a' c''>16) <a' c''> <g' bes'> <g' bes'> <f' a'> |
<f' a'>4 r8 |
<f' a'>32( <g' bes'> <a' c''>16) <a' c''> <bes' d''> <bes' d''> <a' c''> |
<a' c''>4 r8 |
%%5
<a' c''>32( <bes' d''> <c'' e''>16) <a' f''> <f'' a''> <f'' a''> <e'' g''> |
<e'' g''>4 r8 |
<c' e'>32( <d' f'> <e' g'>16) <e' g'> e' <g' c''> e'' |
<c'' f''>4 r8 |
<f' a'>32( <g' bes'> <a' c''>16) <a' c''> a' f' a' |
%%10
<d' bes'> <d' bes'> <d' bes'> <d' bes'> <d' bes'>( <e' c''>32 <f' d''>) |
<d' g' b'>16 <d' b'> <d' b'> <d' b'> <d' b'>( <e' c''>32 <f' d''>) |
<e' c''>16 <e' c''> <e' c''> <e' c''> <e' c''>( <f' d''>32 <g' e''>) |
<e' a' cis''>16 <e' cis''> <e' cis''> <e' cis''> <e' cis''>( <f' d''>32 <g' e''>) |
a'( b' cis''16) d''32( e''  f''16) <d'' f''>32( <e'' g''> <f'' a''>16) |
%%15
<d'' bes''>( <c'' a''>) <c'' a''>( <bes' g''>) <bes' g''>( <a' f''>) |
<g' e''>( <c' e'>) <c' e'>( <d' f'>) <d' f'>( <e' g'>) |
<e' g'>( <d' f'>) <d' f'>( <e' g'>) <e' g'>( <f' a'>) |
<f' a'> <e' g'> <e' g'> a' <e' a'> bes' |
<f' bes'>16 f'' <bes' f''> bes' <des'' bes'> f' |
%%20
<bes' f'> bes' bes' g'' <bes' g''> g'' |
<bes' g''>8. <e' bes'>16 <f' a'>( <e' g'>) |
<f' a'>(  f'') <f' a'>8 <e' g'>16(  f') |
<a' c' f'>1 ~ |
<a' c' f'> |
%%25
<e' a' e''> |
%{%}<< { a'~ | a'2 c''~ | c''1 | bes' | }
   \\ { <d' f'~>1 | <c' f'>~ | <c' f'~> | <d' f'> | } >>
%%30
r8 r16 <ees' g' c''> <ees' g' c''>8. <ees' g' c''>16 <ees' g' c''>4 r |
r2 r8 r16 <d' fis' a'> <d' fis' a'>8. <d' fis' a'>16 |
<a' d'' fis''>4 r r2 |
r8 r16 <g' b' d''> <g' b' d''>8. <g' b' d''>16 <b' d'' gis''>4 r |
r2 r8 r16 <e'' a''> <e'' a''>8. <e'' a''>16 |
%%35
<fis' a' c''>4 r r2 |
r r8 r16 <e' g' b'> <e' g' b'>8. <e' g' b'>16 |
<b' e''>8. <b' e''>16 <b' e''>8. <b' g''>16 <g' e' bes'>2 _\p ~ |
<g' e' bes'>1 ~ |
<g' e' bes'>2 <d' f' a'> |
%%40
<d'' a' fis''>4\f r r <d'' g''> |
<d' f' b'>2 _\p <g' e' c''> |
R1
