%% 33
<_>8 <6>4 <6 5>8 <6>4 <9>8 <7>4 <7>8 <_>4. <6> <6> <9>
<7> <7> <_> <6>8 <6> <6> <6>4. <6>8 <6> <6> <_>4.
<6>8 <5> <7> <_>4. <6>8 <6 4>8 <6 5> <6>4. <6 5>8 <6> <6> <_>4. <6>8 <4> <7>
%% 34
<_>4. <6>4 <6 5>8 <6>4 <6 5>8 <6>8. <7>16 <7>8 <_>4. <5/> <_>4.*2
<6>4 <6 5>8 <6>4 <9 6>8 <7>4 <7>8 <_>4. <6> <6> <9>
<7> <7> <6>4 <7>8 <_+>4 <6>8 <6 4>4 <7 _+>8 <_>4. <6>
%% 35
<_>4.*3 <6>8 <6> <6> <_>4. <6>8 <6 4> <6 5> <6>4. <6 5>8 <6> <6>
<_>4. <6> <6> <9>4 <7>8 <7>4. <6> <6 5>8 <6/>4 <6 4>8 <7>4
<_>4.*4 <_>8 <6 5>4 <7>4. <6> <6 5>4 <6/>8
%% 36
<6 4>8 <7>4 <_>4. <6>8 <4> <6 5> <6>4. <6 5>8 <6> <6/> <_>4. <4>4 <7>8 <_>4
<_>8 <5/>4. <_+> <5/> <_>8. <6 _\+>16 <6>8 <6 5 _!> <7 _+>4 <_>4.*3
<_>4.*3 <6 4>8 <5 4> <7 _+> <_>4. <6>4. <6 5>4 <6>8 <7>4. <7>
