A -- mants sûrs de plai -- re,
sui -- vez votre ar -- "deur !"
A -- mants sûrs de plai -- re,
sui -- vez votre ar -- "deur !"
Chan -- tez __ chan -- tez vo -- tre bon -- heur,
mais sans of -- fen -- ser le mys -- tè -- "re !"
Chan -- tez __ chan -- tez __ chan -- tez __ vo -- tre bon -- heur,
mais sans of -- fen -- ser le mys -- tè -- "re !"
Chan -- tez __ vo -- tre bon -- heur,
mais sans of -- fen -- ser le mys -- tè -- "re !"

Il est pour un ten -- dre coeur
des biens dont le se -- cret au -- gmen -- te la dou -- ceur.
Son -- gez son -- gez qu'il faut les tai -- re
son -- gez qu'il faut les tai -- "re !"

"A -"