\clef "dessus" r16_\markup\orig-version "viol[ons]" re'' |
re''8( sol') r16 mi'' |
re''8( sol') r16 mi'' |
do''8.(\trill si'16) do''8 |
si'16 sol'' sol''8.(\trill fad''32 sol'') |
do''16 sol'' sol''8.(\trill fad''32 sol'') |
re''16 sol'' sol''8.(\trill fad''32 sol'') |
mi''16 sol'' sol''8.(\trill fad''32 sol'') |
do'''16( si'') la''( sol'') fad''( mi'') |
fad'' sol'' sol''8.(\trill fad''32 sol'') |
la''16( re'') mi''( re'') mi''( re'') |
sol''8( fad'')\trill mi''16 r |
r re'' mi''( re'') mi''( re'') |
si''8( la'')\trill sol''16 r |
fad''16*2/3([ mi'' re'']) re'''8 r |
sol''16*2/3[( la'' si'']) fad''8.\trill sol''16 |
sol'' sol' la'( sol') la'( sol') |
do''8( si')\trill la'16 r |
r sol' la'( sol') la'( sol') |
mi''8( re'')\trill do''16 r |
si'16*2/3[( la' sol']) sol''8 r |
do''16*2/3([ si' la']) la'8.\trill sol'16 |
sol'4 r8 |
R4.*3 |
r16 re'' re''8.(\trill do''32 re'') |
fad'16( re'') re''8.(\trill do''32 re'') |
sol'16( re'') re''8.(\trill do''32 re'') |
re'16( re'') mi''( re'') mi''( re'') |
sol''8( fad''8)\trill mi''16 r |
r re'' mi''( re'') mi''( re'') |
la''8( sol'')\trill fad''16 r |
r sol'' fad'' sol'' sol'8 |
r16 sol'' sol''8.(\trill fad''32 sol'') |
si'16 sol'' sol''8.(\trill fad''32 sol'') |
do''16 sol'' sol''8.(\trill fad''32 sol'') |
do'''16( si'') la''( sol'') fad''( mi'') |
la''( sol'') fad''( mi'') re''( do'') |
si'8 si''16( la'') sol''( fad'') |
mi''( re'') dod''( si') la'8~ |
la' sol'16(\trill fad') mi'( la') |
fad' la' la'8.(\trill sol'32 la') |
do''16( la') la'8.(\trill sol'32 la') |
si'16( re'') do''( si') la'( sol') |
fad'8\trill \appoggiatura mi' re' r |
r16 re'' mi''( re'') mi''( re'') |
sol''8( fad'')\trill mi''16 r |
r sol' la'( sol') la'( sol') |
do''8( si')\trill la'16 r |
r sol' la'( sol') la'( sol') |
mi''8 re''\trill do''16 r |
si'16*2/3[ la' sol'] sol''8 r |
r16 sol'' sol''8.(\trill fad''32 sol'') |
si'16 sol'' sol''8.(\trill fad''32 sol'') |
do''8 r do''' |
do'''16( si'') la''( sol'') fad''( mi'') |
re''4 re''8 |
sol'4 fad'16 sol' |
sol'4( fad'8)\trill |
sol'16 sol'' sol''8.(\trill fad''32 sol'') |
re''16 sol'' sol''8.(\trill fad''32 sol'') |
mi''16 sol'' sol''8.(\trill fad''32 sol'') |
si'16 sol'' sol''8.(\trill fad''32 sol'') |
do''8 r do''' |
do'''16( si'') la''( sol'') fad''( mi'') |
re''32 fad'' mi'' fad'' sol''4~ |
sol''16 fad'' mi''( re'') do''( si') |
si'8( la'8.)\trill sol'16 |
sol' sol' la'( sol') la'( sol') |
do''8( si')\trill la'16 r |
r sol' la'( sol') la'( sol') |
mi''8( re'')\trill do''16 r |
si'16*2/3([ la' sol']) sol''8 r |
do''16*2/3([ si' la']) la'8.\trill sol'16 |
sol'4\fermata r8 |
R4. |
r16 si' do''( si') do''( si') |
mi'4 r8 |
r16 mi'' fa''( mi'') fa''( mi'') |
fa''? mi''32 la'' sold''8. la''16 |
la''4 la'16 sol' |
\clef "dessus2" fad'16( mi') red'( fad') si( red') |
\appoggiatura red'8 mi'4 re'8 |
do'~ do'4\trill |
si4 si'8 |
fad'8. fad'16 sol'16 \appoggiatura fad'8 mi'16 |
mi'4( red'8) |
\clef "dessus" mi'16 sol'' sol''8.(\trill fad''32 sol'') |
re''16 sol'' sol''8.(\trill fad''32 sol'') |
mi''16 sol'' sol''8.(\trill fad''32 sol'') |
do'''16( si'') la''( sol'') fad''( mi'') |
fad'' sol'' sol''8.(\trill fad''32 sol'') |
la''8 r4 |
