\clef "dessus" R2. |
<>^"Tous" r4 sol''8 fad'' mi'' re'' |
\appoggiatura re'' mi''2 fad''8 sol'' |
re''2.~ |
re''4 do''8 si' la' sol' |
do''2 do''8 si' |
la'2 r4 |
R2. |
r4 la''8 sol'' fad'' mi'' |
sol''4. fad''16 mi'' \appoggiatura mi''8 fad''4~ |
fad''8 sol'' mi''4.\trill re''8 |
re''4 la'8( si') do''( si') |
do''( mi'') la''( do'') si'( la') |
si'( re'') sol''( re'') do''( si') |
si'4\trill la' r |
r sol''8 fad'' mi''\trill re'' |
\appoggiatura re''8 mi''4 la''4. mi''8 |
sol''( fad'') mi''( re'') do''( re'') |
si'8. do''16 la'4.\trill sol'8 |
sol'2 r4 |
r la''8 sol'' fad''\trill mi'' |
\appoggiatura mi''8 fad''2 la''4 |
re''8 sol'' fad''4.\trill sol''8 |
sol''2. |
