<<
  \clef "varbaritone/bass"
  \new Voice {
    \oneVoice R1 |
    r4 re' do' -\prall si8 la |
    si4 si8 do' re'4 do'8 si |
    mi'2 re' |
    do' fa'4 re' |
    s1*3 |
    \voiceOne r4 re' do' -\prall si8 la |
    si2 la |
    re1 |
    sol2 la4 si |
    la si la sol8 fad |
    sol2 la4 si8 do' |
    si1 ~|
    si4 la8 sol la2 ~|
    la4 sol re2 ~|
    re1 |
  }
  \new Voice {
    s1*5 |
    \oneVoice r4 sol fa mi8 re |
    mi2. re8 do |
    \voiceTwo re1 ~|
    re ~|
    re4 re do si,8 la, |
    si,1 |
    do4 si, la, sol, |
    re1 ~|
    re ~|
    re2 sol, |
    do2. la,4 |
    re2 re4 re, |
    sol,1 
  }
>>