<<
  \clef "treble"
  \new Voice {
    \voiceOne s1*3 |
    r4 sol'' fa'' -\prall mi''8 re'' |
    mi''4 re''8 mi'' do''4 fa''8 mi'' |
    <si' re''>1 ~ <si' re''>4 <do'' mi''>8 <si' re''>
    << { do''2 ~| do''4 re''8 do'' }
       \\ { \voiceOne la'2 ~| la' } >> si'4.-\prall la'8 |
    la'1 |
    sol'2 fad' -\prall |
    sol'4 sol' fa' -\prall mi'8 re' |
    mi'4. mi'8 fad'4 sol' |
    fad' -\prall r r2 |
    r4 re'' do'' -\prall si'8 la' |
    re''1 ~|
    re''4 do''8 si' do''2 -\mordent ~|
    do''4 si' la'4. -\prall re''8 |
    si'1 |
  }
  \new Voice {
    \oneVoice
    r4 re'' do'' -\prall si'8 la' |
    si'4-\mordent si' la' -\prall sol'8 fad' |
    sol'4 sol'8 la' si'4 la'8 sol' |
    \voiceTwo do''2 si' |
    do''4 si'8 do'' la'4 re''8 do'' |
    sol'1 ~|
    sol'1 |
    fad'2 sol' |
    fad'1 |
    re' ~|
    re' |
    do'2. re'4 ~|
    re' re'' do'' -\prall si'8 la' |
    si'2 -\mordent la'4 sol'8 fad' |
    sol'4 sol' fa' mi'8 re' |
    mi'2. fad'8 sol' |
    fad'4 -\prall sol'2 fad'4 |
    sol'1 |
  }
>>