\clef "dessus" R1 |
la'2. la'8 la' |
re''2 re''4 mi'' |
fa''1 |
R1*4 |
r2 la''4. la''8 |
la''2 sol'' |
la''1 |
R1*2 |
r2 la'' ~|
la'' sol'' ~|
sol'' fa''4 dod'' |
re'' mi'' fa''2 |
mi''1 ~|
mi''2 r8 re'' re'' mi'' |
dod''1 |
r2 r4 mi''8 mi'' |
\whiteNoteHeadsOn
la''1 r2 |
R1.*3 |
r2 r la'8*2 si' |
do''2. re''8*2 mi'' fad'' |
sol''1 sol'8*2 la' |
sib'1 sib'2 |
\whiteNoteHeadsOff
la'4. la'8 la' la'' sol'' sol''16 fa'' |
mi''2 mi''4 |
R2. |
r4 la'' la'' |
la'' sol''4. sol''8 |
la''2 la''4 |
re''2. |
R2.*5 |
r4 r r8 la'' |
fa''4 sol'' la'' |
sol''4. la''8 sib''4 |
la''2 r4 |
r4 r r8 la'' |
re''2 sol''4 ~|
sol''4. fa''8 mi'' fa'' |
re''2 mi''4 |
dod'' re''4. re''8 |
re'' mi'' dod''4. re''8 |
re''2 r4 |
r la''4. sol''8 |
fa'' mi'' mi''4. re''8 |
re''2. |
