Sou -- ve -- rain ju -- ge des Mor -- tels,
Sei -- gneur, de mes pro -- jets Té -- moin toû -- jours fi -- del -- le,
quand une in -- jus -- te loi me dé -- cla -- ra re -- bel -- le,
quels voeux for -- moit mon cœur au pied de tes Au -- "tels ?"
Tu le sçais. Que Sa -- ül re -- dou -- ble sa co -- le -- "re ;"
d'u -- ne pa -- reille ar -- deur que le Fils a -- ni -- mé
se -- con -- de la hai -- ne du Pe -- "re ;"
prest à voir con -- tre moi tout Is -- ra -- ël ar -- mé,
Sei -- gneur, Sei -- gneur, c'est à Toi seul que Da -- vid cherche à plai -- re.
Sei -- gneur, Sei -- gneur, c'est à Toi seul que Da -- vid cherche à plai -- re.
