\clef "basse" r4 |
r2 r4 mi\ademi |
si2~ si8 dod' si la |
sold la sold fad mi4 \cesureInstr mi,\doux |
si,2 r4 sold, |
la,2. sold,4 |
fad,2 si, |
mi,1 |
r2 sold |
la2. fad4 |
si2. mi4 |
si,1 |
R1 |
r2 r4 si |
mi'2 r4 mi |
si2 r4 si, |
mi2. r8 dod |
fad2 mi |
red r4 si,^\ademi |
fad2 r4 fad |
si2 r4 si, |
fad2 r4 fad, |
si,2 r |
r r4 si\doux |
mi'2 \appoggiatura red'8 dod'4.\trill red'8 |
lad2\trill~ lad4. si8 |
mi2 fad |
si, \cesureInstr r4 si,\ademi |
mi fad sold mi |
mi2. red4 |
mi2 fad |
si, \cesureInstr r4 r8 si^\doux |
sold2\trill mi |
la~ la4. fad8 |
si2. mi4 |
si,1 |
r2 r4 mi |
si2 r4 si, |
mi2 r4 mi, |
si,2 r4 si, |
mi,2 r |
R1 |
r2 r4 mi |
la2 r |
r r4 fad |
si2 r |
r si, |
fad,2. sold,4 |
la,1~ |
la, |
sold, |
la,2 si, |
mi, r |
R1*2 |
r2 r4 si, |
mi1 |
la, |
la2\trill la4. si8 |
mi2 r |
r2 r4 mi\fort |
la2 r |
r r4 fad |
si2 r |
R1 |
r2 r4 si |
mi'2 la~ |
la4 sold8 la si2 |
mi' la~ |
la4 sold8 la si2 |
mi r |
r r4 dod'\doux |
\appoggiatura dod'8 sid2. |
dod'2 r4 mi |
la2. sold4 |
fad1 |
sold2. dod4 |
sold,2 r |
r r4 sid, |
dod2 lad, |
red1 |
si,2 sold, |
dod2. lad,4 |
red2 si,4 sold, |
red,1 |
sold,2 r |
