s4 s1*3 s2. <6>4 <9>2 <6 5>4 <6> <7>2 <7> s1
s2 <6> <9> <6 5> <7>1 s1*2 s2. <7>4 <7+>4 <8>2.
<6 4>2 <7> <7_+> <8>4. <7>8 <7 _+>1 <6> <6 4>4 <_+> s <7> <7+>4 <8> s2 <6 4>4 <_+> s <7> <7+> <8> s2
s1 s2 <6\\>4. <6>8 s1 <6 5>2 <7 _+> s1*3
s1*2 <6>1 <9>2 <6 5>4.\figExtOn <6>8\figExtOff <7>1 s1*2 <6 4>4 <7> s2 <7+>4 <8> s2 <6 4>4 <7> s2 <7+>4 <8> s2 s1 s2. <7!>4 <7+> <8> s2 s2. <7 _+>4

<7+>2 <8> s <_!> s2. <6>4 <6 5>1 <4\+> <6> <6 5>2 <4>4 <7> s1*5 <9>1 <6 5>2.. <7>8 s1
s1*12 <7>2 <6>4 s2. <6>4 <7>2 <6>4 <6 4> <6 5>1
<7 _+>1 <_+> s2. <5/>4 <9>2 <7> <7 _+>1 <6> <9>2 <6\\ 5>4\figExtOn <6\\>\figExtOff
<7 _+>2 <6>4\figExtOn <6>\figExtOff <4>2 <_+>

