\clef "dessus" r4 R1*10 |
r2 r4 si'' |
si''1\trill~ |
si''~ |
si''~ |
si''~ |
si''2 r |
R1*2 |
r2 r4
\footnoteHere #'(0 . 0) \markup {
  Partie séparée de première flûte VM²-395 : \score {
    { \tinyQuote \clef "french" \key mi \major \partial 4
      fad''4 | fad''8( lad'') sold''( lad'') si'' r red'''4 |
      red'''\trill dod'''8 r r2 | }
    \layout { \quoteLayout }
  }
}
fad''4 |
fad''8( lad'') sold''( lad'') si'' fad'' mi'' red'' |
red''4\trill dod''8 r r2 |
r r4 si'' |
si''1\trill~ |
si''8 la'' sold'' fad'' mi'' si'' lad''! si'' |
dod'''2 fad''4. si''8 |
si''2( lad''4.)\trill si''8 |
si''1 |
r2 r4 dod''' |
dod'''8 si'' lad'' sold'' fad''4 si'' |
si''2 lad''\trill |
si''1 |
R1*3 |
r8 fad'' sold''( fad'') si''8 r r4 |
R1 |
r2 fad''4 la'' |
la''( sold'') si''8 r r4 |
r2 fad''4 la'' |
la''( sold'') si''8 r mi''4 |
mi''1\trill~ |
mi''~ |
mi''2 r4 fad''~ |
fad''1\trill~ |
fad'' |
R1*7 |
r2 r4 si'' |
si''1\trill~ |
si''~ |
si''~ |
si''4 dod'''8 si'' la'' sold'' fad'' mi'' |
mi''2.\trill mi''8 red'' |
\footnoteHere #'(0 . 0) \markup {
  Parties séparées VM²-395 : mot \italic fin ici.
}
\appoggiatura red''8 mi''2\prall r |
r2 r4 mi'' |
mi''2\trill r4 fad'' |
fad''1\trill~ |
fad''8 si' dod'' red'' mi'' fad'' sold'' la'' |
si''1~ |
si''2~ si''4.( dod'''16 si'') |
si''4.\trill( la''16 si'') dod'''4.( red'''16 mi''') |
si''4 mi''8 fad'' fad''4.\trill( mi''16 fad'') |
sold''8( si'') la'' si''
\footnoteHere #'(0 . 0) \markup {
  Partie séparée de première flûte VM²-395 : \score {
    { \tinyQuote \clef "french" \key mi \major
      sold''8( si'') la'' si'' dod'''4 red'''8 mi''' |
      red'''4\trill mi'''8 fad'' fad''4.\trill( mi''16 fad'') | mi''2 }
    \layout { \quoteLayout }
  }
}
dod'''4 dod'' |
red''\trill mi''8 fad'' fad''4.(\trill mi''16 fad'') |
mi''2 r |
R1 R2. R1*13 |
