Oi -- seaux chan -- tez, __ chan -- tez __ dans ces bois é -- car -- tez ;
Chan -- tez, __ chan -- tez, chan -- tez vos plai -- sirs,
Ex -- pri -- mez vos de -- sirs, __
Oi -- seaux chan -- tez, __ chan -- tez le bon -- heur __ que vous gou -- tez.
Oi -- seaux chan -- tez dans ces bois é -- car -- tez ;
Chan -- tez, __ chan -- tez vos plai -- sirs,
Ex -- pri -- mez vos de -- sirs,
Oi -- seaux chan -- tez, chan -- tez __ le bon -- heur que vous gou -- tez,
Chan -- tez, chan -- tez, chan -- tez __ le bon -- heur que vous gou -- tez.

Vos chans pleins de vo -- lup -- té
Ont l’art de ren -- dre le cœur plus ten -- dre,
En -- flam -- ment la beau -- té,
Tri -- om -- phent de la li -- ber -- té.
