\clef "dessus" r4 |
r2 r4 mi''\ademi |
red''\trill fad''8 mi'' red'' mi'' red'' dod'' |
si'4 r r2 |
r2 r8 sold''\doux la'' si'' |
si''4( la''8)\trill sold'' fad''4 sold'' |
dod'' si'8( la') \appoggiatura sold'8 fad'4.\trill si'8 |
si'2 sold'\trill |
r r4 si' |
si'4.( la'8) la'2~ |
la'2. sold'4 |
fad'1\trill |
R1 |
r2 si'4 red'' |
red''( mi'') sold'( si') |
si'( la') la'( red'') |
red''2( mi''8)\prall r r dod'' |
lad'2\trill dod'' |
fad' r4 red'\ademi |
red'( dod') lad' dod'' |
dod''( si') red'' red' |
red'( dod') lad' dod'' |
dod''( fad'8) r r2 |
r r4 red''\doux |
mi''2~ mi''4. red''8 |
dod''2~ dod''4.( red''16 si') |
si'2 fad' |
fad' \cesureInstr r4 red''\ademi |
\appoggiatura dod''8 si'2. sold''4 |
lad'2. red''4 |
dod''2 dod''\trill |
si'1 |
r2 r4 r8 sold''\doux |
sold''4.( dod''8) dod''4 r8 fad'' |
fad''4.( si'8) si'4 r |
r2 r8 fad'' sold'' la'' |
sold''2\trill r4 sold' |
sold'( fad') red'' fad'' |
fad''( mi'') sold'' sold' |
sold'( fad') red'' fad'' |
fad''( mi'') sold''8 r si'4 |
sold'2.\trill la'4 |
mi'2 r4 sold' |
sold'( la') fad'8 r r4 |
r2 r4 lad' |
lad'?2( si'8\prall) r r4 |
r2 re'' |
\appoggiatura re''?8 dod''2. si'4 |
dod''2. dod''4 |
fad'2. fad''8( red'') |
mi''4( red''8\trill dod'') si'8( dod'') la'( si') |
\appoggiatura si'8 dod''2\prall fad'4. si'8 |
sold'2\trill r |
r4 sold''8 fad'' mi''4 r |
r sold''8 fad'' mi''4 r |
R1 |
r4 si''8 la'' sold'' fad'' mi'' red'' |
dod''4 mi''8 red'' dod'' si' la' sold' |
fad'2\trill fad'4. si'8 |
sold'2\trill \cesureInstr r4 dod''\fort |
dod''( si') sold' si' |
si'( la') r red'' |
red''( dod'') lad' dod'' |
dod''( si') r2 |
r r4 sold'' |
sold''( fad'') red'' fad'' |
fad'' si' r la'8 sold' |
fad'4 si'8 mi'' red''2\trill |
\appoggiatura dod''8 si'2 la'4. sold'8 |
fad'4 si'8 mi'' red''2\trill |
mi''2 r |
r r4 dod''\doux |
fad''4. red''8 sold''4 |
r2 r4 dod'' |
dod''2. dod''4 |
dod''2 fad''~ |
fad''2. mi''4 |
red''4\trill sold' r2 |
r r4 sold' |
sold'2. lad'4 |
fadd'2\trill fadd'4.\trill( mid'16 fadd') |
sold'2 r4 r8 si' |
si'4.( dod''16 si') lad'2~ |
lad'4.( sold'16 fadd') sold'4 si'8 red'' |
r2 lad'4 dod'' |
si'2 r |
