\clef "dessus" si'4\ademi |
mi''2. sold''4 fad''8 mi'' red'' dod'' si'4 r \cesureInstr |
r4 si''8\doux la'' sold'' fad'' mi''4 |
red''2\trill r8 mi'' fad'' sold'' |
sold''4( fad''8)\trill mi'' mi''4.( fad''16 mi'') |
mi''2.\trill mi''8 red'' |
\appoggiatura red''8 mi''2\prall r |
r r4 mi'' |
mi''2. la''4 |
sold''2( fad''4)\trill sold'' |
red''1\trill |
r2 r4 mi'' |
mi''( red'') red''( fad'') |
fad''( mi'') mi''( sold'') |
sold''( fad'') red'' fad'' |
fad''2( si'8) r r mi'' |
mi''2 red''8( dod'') si'( lad') |
\appoggiatura lad'?8 si'2\prall r4 si'\ademi |
si'( lad') dod'' mi'' |
mi''( red'') fad'' si' |
si'( lad') dod'' mi'' |
mi''( red'') r2 |
r r4 fad''\doux |
si'2 dod''4.( fad'8) |
fad'4 fad'' fad''4.(\trill mi''16 fad'') |
sold''2 dod''4. fad''8 |
red''2\trill \cesureInstr r4 fad''\ademi |
sold''8 fad'' mi'' red'' mi''4 r |
r2 r4 fad'' |
sold''8 fad'' mi'' red'' mi'' dod'' fad''4 |
red''1\trill |
r2 r4 r8 si''\doux |
si''4.( la''8) la''2~ |
la''2. sold''4 |
red''1\trill |
r2 r4
\footnoteHere #'(0 . 0) \markup {
  Partie de premier violon VM²-395 : \score {
    { \tinyQuote \clef "french" \key mi \major \partial 4
      mi''4 | mi''4( red'') fad'' la'' | la''( sold'') si'' mi'' |
      mi''( red'') fad'' la'' | la''( sold'') si''8 r r4 }
    \layout { \quoteLayout }
  }
}
mi''4 |
mi''( red'') si'8 r r4 |
r2 r4 mi'' |
mi''( red'') si'8 r r4 |
R1 |
r2 r4 dod'' |
dod''( si') sold'' si'' |
si''( la'') r red'' |
red''( dod'') lad'' dod''' |
dod'''4( fad''8) r r2 |
R1*3 |
r8 si' red'' mi'' fad'' sold'' la'' fad'' |
si''2. r8 mi'' |
mi''2.\trill mi''8 red'' |
\appoggiatura red'' mi''2\prall r |
r4 si''8 la'' sold''4 r |
r si''8 la'' sold''4 r |
R1 |
r2 si''8 la'' sold'' fad'' |
mi''2~ mi''4.( sold''8) |
dod''2 dod'4.( si8) |
si2 \cesureInstr r4 la'\fort |
la'4( sold') si' re'' |
re''?( dod'') fad'' si' |
si'( lad') dod'' mi'' |
mi''( red'') r2 |
r r4 mi'' |
mi''( red'') fad'' la'' |
sold''8 si'' la'' sold'' fad'' mi'' red'' dod'' |
red'' si' mi'' fad'' fad''4.(\trill mi''16 fad'') |
sold''8 si'' la'' sold'' fad'' mi'' red'' dod'' |
si'4 mi''8 fad'' fad''4.(\trill mi''16 fad'') |
mi''2 r |
r r4 mi''\doux |
\appoggiatura mi''8 red''2 red''4 |
sold'2 r4 mi'' |
mi''2( red''4)\trill mi'' |
la''1 |
red''2. mi''4 |
sid'2\trill r |
r r4 r8 red'' |
red''4.( dod''8) mi''4.( red''16 dod'') |
dod''8 mi'' red'' dod'' red'' dod'' si'\trill lad' |
si'2 r4 r8 red'' |
red''4.( mi''16 red'') dod''2~ |
dod''4.( si'16 lad') si'8 red'' sold''4 |
sold''2.\trill sold''8 fadd'' |
\appoggiatura fadd'' sold''2\prall r |
