\clef "vhaute-contre" r4 |
R1 |
r2 r4 si |
mi'2. sold'4 |
fad'8[ mi' red' dod' si] r mi'4 |
\appoggiatura red'8 dod'4.( red'16[ mi']) red'8[ dod'] si4 |
si2( la4)\trill la8 sold |
sold2\trill r4 si4 |
si8[\melisma la sold la] si[ dod' si re'] |
dod'2~ dod'8[ red' dod' red'16 mi']( |
red'2.\trill)\melismaEnd mi'4 |
si1 |
r2 r4 si |
fad'2 fad'4 la' |
la'( sold')\trill si' mi' |
mi'( red')\trill fad' la' |
la'2( sold'4)\trill r8 mi' |
dod'2.\trill dod'4 |
fad'1~ |
fad'~ |
fad'~ |
fad'~ |
fad' |
r2 r4 fad' |
sold'2 lad'4.\prall si'8 |
mi'2~ mi'4.( red'8)\trill |
dod'2\trill dod'4. red'8 |
\appoggiatura dod'8 si1 |
R1*3 |
r2 r4 r8 si |
mi'2 sold' |
dod' fad'4. la'8 |
red'2\trill red'4 mi' |
\appoggiatura mi'8 fad'2.\prall <>^\markup\italic { en haut si l'on veut } si4 |
si1~ |
si~ |
si~ |
si~ |
si2 r |
r2 r4 la |
la( sold) si re' |
re'?( dod') fad' si |
si( lad) dod' mi' |
mi'2( red'4)\trill r8 si |
fad'4.( sold'8) sold'2\trill |
\appoggiatura sold'8 la'2.\prall sold'4 |
fad'8[\melisma sold' la' sold'] fad'[ sold' mi' fad']( |
red'2.)\trill\melismaEnd mi'8 fad' |
\appoggiatura fad'8 sold'1\prall |
fad'2\trill fad'4. sold'8 |
\appoggiatura fad'8 mi'2 r4 si |
mi'2 r4 sold' |
mi'2\trill r4 si |
mi'4(\melisma red'8)\trill[ dod'] si[ dod' la si]( |
sold2.)\trill\melismaEnd la8 si |
si2( dod'\prall) |
la2.\trill la8 si |
\appoggiatura si8 mi1 |
R1*10 |
r2 r4 dod' |
sold'1 |
la'4. fad'8 sold' red' |
red'2( mi'8)\prall r sold'4 |
sold'2( fad'4)\trill mi' |
red'4.( mi'16[ fad']) mi'8[ red'] mi'[ dod'] |
dod'2( sid4)\trill dod' |
dod'4.( red'8)\prall red' r sold'4 |
sold8[\melisma la si dod'] red'[ mi' dod' red']( |
mi'4.)\melismaEnd mi'8 dod'4. mi'8 |
lad2.\trill r8 red' |
red'4.\melisma mi'8[ red' mi' red' fad'] |
mid'2~ mid'8[ fad' mid' fadd'16 sold'] |
fadd'4.\trill( mi'8 red'4)\melismaEnd dod'8[ si] |
lad2~ lad8 lad lad si |
\appoggiatura lad8 sold1 |

