\clef "taille" R1*2 |
re'2 re' |
la1 |
si2 re' |
re'2. re'4 |
dod'2. re'4 |
dod'8 re' mi' mi' mi'4 mi' |
mi'2 mi' |
la'2. la'4 |
si'8 la' sold' la' mi'4 la' |
sold'1 |
mi'2 mi' |
si mi' |
si mi' |
mi'1 |
la8 si dod' re' mi'4 mi |
la8 si dod' re' mi'4 mi |
la8 si dod' re' mi'4 mi |
la1 |
R1*3 |
dod'2 mi' |
la la' |
re' re' |
si2. mi'4 |
dod'1 |
fad'2 fad' |
lad si |
lad dod' |
dod'1 |
si8 dod' re' mi' fad'4 fad |
si8 dod' re' mi' fad'4 fad |
si8 dod' re' mi' fad'4 fad' |
\appoggiatura mi'8 re'1 |
si'2 si' |
si'1 |
la'2 la' |
la'1 |
sol'2 sol' |
sol'2. la'4 |
si'2. sol'4 |
mi'1\trill |
la'2 la' |
mi' la' |
mi' la' |
la'1 |
re'8 mi' fad' sol' la'4 la |
re'8 mi' fad' sol' la'4 la |
re'8 mi' fad' sol' la'4 la |
re'1 |
