%% 191
s4 s2. s2 \vA<4/>4 \vB<4\+>4 <6> <6\+>2
<6 5>4 \vA { \figExtOn <6>2\figExtOff } \vB s2 <6>2. <6 5>4 <6 4> <7 _+>
s1. s2. s2 <4/>4 <6> <6\+>2 <6 5>4\figExtOn <6>2\figExtOff <6>2. <6 5>4
%% 192
\vB<6 4>4 <7 _+> \vA s s1. s2. s2 \vA s4 \vB<4\+>4 <6>4 <6\+>2 <6 5>4\figExtOn <6>2\figExtOff <6>2.
<6\+>4 \vA { \figExtOn <6\+>2\figExtOff } \vB<5/>2 s2. s2 \vB<4\+>4 \vA s4 <6>1.
<9>2 \vA { \figExtOn <9>4\figExtOff } \vB s
<7>2 \vA { \figExtOn <7>4\figExtOff } \vB s <7>2
<7>8 \vA { \figExtOn <7> \figExtOff } \vB s <6 5>4 <7>2 s1. s2.
s2 \vA<4/>4 \vB<4\+>4 <6> <6\+>2
<6 5>4\figExtOn <6>2\figExtOff <6>2. <6 5>4 <6 4> <7 _+> s1. s2.
s2 \vA<4/>4 \vB<4\+>4 <6> <6\+>2
<6 5>4\figExtOn <6>2\figExtOff <6>2. <6 5>4 \vB<6 4> <7 _+> \vA s
s1. <6>2. <7>2 <6>4
%% 193
<_+>1. s2 <6>4 <6\+ 5> <4> <_+> s2. <5/>2\figExtOn <5/>4 <3> <3>\figExtOff <6 5>4
<4>2 <7 _+>4 \figExtOn\vA { <3>2 <3>4 } \vB s2.
<5/>2 \vB s2. \vA { <5/>4 <3>4 <3> } \figExtOff
<6 5>4 <4>2 <7>4 \figExtOn \vB s2. \vA { <3>2 <3>4 } <5>2 <5>4
<9>2 \vB s4 \vA <9>4 s2. <7 _+>4*5 \vB s4 \vA <7> \figExtOff
\vA<5>2 \vB<6>2 <6>4 <6\+>2. <_+>