\clef "dessus2" r4 |
r2*3/2 r4 r8 dod'' si'4 |
la' sold' fad' si re''2 |
la4 dod' fad' fad'2 mid'4-\vA\trill |
fad'2 dod'8 r r2*3/2 |
r r4 r8 dod'' si'4 |
la' sold' fad' si re''2 |
la4 dod' fad'-\vA~ fad' mid'4.\trill fad'8 |
fad'4-\vB\fermata la' dod'' fad''2 r4 |
r2*3/2 r4 r8 mi'' re''4 |
dod'' si' la' re' fad''2 |
dod'4 mi' la' sold' si' la' |
sold'2.\trill~ sold'4. la'8 si'4 |
dod''2 mi''4 dod'' la' mi' |
la2 fad''4 re'' si' fad' |
si mi''8 re'' dod'' si' la'4 sold'2\trill |
la'4 mi' dod' la2 r4 |
r2*3/2 r4 r8 dod'' si'4 |
la' sold' fad' si re''2 |
la4 dod' fad' fad'2 mid'4-\vA\trill |
fad'2 dod'8 r r2*3/2 |
r r4 r8 dod'' si'4 |
la' sold' fad' si re''2 |
la4 dod' fad' fad'2 mid'4-\vA\trill |
fad'4 la' dod'' fad''2 dod'4 |
dod'8.( red'16) mi'8.( fad'16) sold'8.( la'16) \appoggiatura { \vA sold'8 \vB sold'16 } fad'4. mid'8 fad'4 |
mid'8.(-\vA\trill fad'16) sold'8.( la'16) si'8.( sold'16) dod'2 dod'4 |
dod'8.( red'16) mi'8.( fad'16) sold'8.( \vA fad'16) \vB mi'16) la'4 sid4.\trill dod'8 |
dod'4. dod''8 si'4 lad' sold' fad' |
si'2 sol'4 dod'2 fad'4 |
re'4.\trill si'8 la'4 sold' fad' mi' |
la'2 fad'4 si2 mi'4 |
dod'2-\vA\trill dod'4 fad' la' dod'' |
re'2 fad'4 sold' si' re'' |
mid'2 sold'4 mid' dod' mid' |
fad'4. sold'8 la'4 mid'4 fad'2 |
mid'2.\trill~ mid'2 r4 |
