%% 160
s2 <2> <5/> \vA { <3>4\figExtOn <3>\figExtOff } \vB s2 <6 5>8. <6>16 <6\+>4 <5/>
s2 s2. <9>4 <7> <_+>1 \naturalFig <6- 4>2
s4 <7 _+>4 <5> \vA<6 5 _-> \vB<6 5> <4>8 <7 _+> s2 \naturalFig <6 _->4
s2 <5/> s <6\+>4 <5/>2.
s1 <6>2
\vA { <7>8 <6> } \vB { <7>4 <6> } <_+>2 <6>4 \vA<6+ 5>8 \vB<6\+ 5>8 <7 _+> <_+>2
s <5/>2. <_+>4 <6 4> <7 _+>
%% 161
<5>4 \naturalFig <6 5 _-> <6 4>8 <7 _+> s4 <5/> s2 <6 5>8 \vA s \vB<4\+> <7>2
s1 s4 <6>4. \naturalFig { \vB<6 _->8 \vA<6\+ _-> } s1
s2. s1 <6>2 <6\+>4
\naturalFig <_->1 s2. s1
<7 _+>2. <6>2 <7>8 <6\+>
s2 \vA <7> \vB s s2 <6 5>4 <7> s <5/>
s <7> s \vA <6- 4> \vB <6-> <7->4 \vA s \vB <5/> s1 s2
s <6>1 <6\+> \vA <5/>1 \vB { <6>2 <5/> } s2
%% 162
s4 \vA <6\+> \vB <6>4 <6>4. <6 5>8 <7>4
\vB {
  s2 s \naturalFig <_+> <6> <_+> \naturalFig <_+>4 <_->2
  <7>4 s2 <5/>4 \naturalFig <_+>2 <5/> <4> <7 _+>
}
