\keys sol \major
\digitTime\time 2/2 \midiTempo #160 \partial 2 s2 s1
\digitTime\time 3/4 \midiTempo #80 s2.
\digitTime\time 2/2 \midiTempo #160 s1
\digitTime\time 3/4 \midiTempo #80 s2.
\time 2/4 \midiTempo #80 \vA\grace s8 s2
\digitTime\time 2/2 \midiTempo #160 s1*2
\digitTime\time 3/4 \midiTempo #80 s2.*2
\digitTime\time 2/2 \midiTempo #160 s1
\digitTime\time 3/4 \midiTempo #80 s2.*2
\digitTime\time 2/2 \midiTempo #160 \vA s1 \vB s1*2
\vA { \digitTime\time 3/4 \midiTempo #80 s2. }
\time 4/4 \midiTempo #80 s1
\digitTime\time 2/2 \midiTempo #160 \grace { \vA s8 \vB s16 } s1
\digitTime\time 3/4 \midiTempo #80 s2.*3
\time 4/4 \midiTempo #80 \vA\grace s8 s1
\digitTime\time 3/4 \midiTempo #80 s2.
\digitTime\time 2/2 \midiTempo #160 s1
\digitTime\time 3/4 \midiTempo #80 s2.
\digitTime\time 2/2 \midiTempo #160 s1
\digitTime\time 3/4 \midiTempo #80 s2.
\time 4/4 \midiTempo #80 s1
\digitTime\time 3/4 \midiTempo #80 s2.
\digitTime\time 2/2 \midiTempo #160 s1
\digitTime\time 3/4 \midiTempo #80 s2.
\digitTime\time 2/2 \midiTempo #160 s1
\digitTime\time 3/4 \midiTempo #80 s2.*2
\digitTime\time 2/2 \midiTempo #160 s1
\time 4/4 \midiTempo #80 s1*3
\digitTime\time 2/2 \midiTempo #160 s1
\keys sol \minor s1*4
\time 4/4 \midiTempo #80 \grace { \vA s8 \vB s16 } s1
\digitTime\time 3/4 \midiTempo #80 s2.
\vA {
  \digitTime\time 2/2 \midiTempo #160 s1*2
  \time 4/4 \midiTempo #80 s1
  \digitTime\time 3/4 s2.*2
  \time 4/4 s1
  \digitTime\time 3/4 s2.
  \digitTime\time 2/2 \midiTempo #160 s1
  \time 4/4 \midiTempo #80 s1
  \digitTime\time 2/2 \midiTempo #160 s1
  \time 4/4 \midiTempo #80 s1
  \digitTime\time 2/2 \midiTempo #160 s1*4
}
\vB {
  \digitTime\time 2/2 \midiTempo #160 s1
  \time 4/4 \midiTempo #80 s1
  \digitTime\time 3/4 \midiTempo #80 s2.*3
  \digitTime\time 2/2 \midiTempo #160 s1*3
}
\bar "|."
