r2 |
r mi''4 fa''8 sol'' |
do''4 sol' mi'' mi'' |
mi'' re''8 do'' re'' do'' si'\mordent la' |
sol'2 r |
r mi''4 fa''8 sol'' |
do''4 sol' mi'' do'' |
fa''8 mi'' re'' do'' si'4.\trill do''8 |
do''2 r2 |
r sol''4 do''' |
mi''\mordent \appoggiatura re''8 do''4 mi''4.\trill fa''8 |
sol''4 si'8 do'' re''4 do'' |
si'\trill \appoggiatura la'8 sol'4 si' la'8 sol' |
do''4 si'8\mordent la' si'4 la'8 sol' |
do''4 si'8\mordent la' si'4 la'8 sol' |
do''4 si' la'2\trill |
sol' r2 |
r mi''4 fa''8 sol'' |
do''4 sol' mi'' mi'' |
mi'' re''8 do'' re'' do'' si'\mordent la' |
sol'2 r |
r mi''4 fa''8 sol'' |
do''4 sol' mi'' do'' |
fa''8 mi'' re'' do'' si'4.\trill do''8 |
do''2 r |
r sol'4 la'8 si' |
do''4 sol' mi''8 re'' do''\mordent si' |
do''4 re''8 mi'' fa''4 mi''8\mordent re'' |
mi''4 \appoggiatura re''8 do''4 mi''8 fa'' sol''4 |
sol' la' si' sol' |
do'' sol' mi'' re''8 do'' |
si' la' si' sol' do''4. re''8 |
si'4\mordent \appoggiatura la'8 sol'4 r2 |
r mi''4 fa''8 sol'' |
do''4 sol' mi'' mi'' |
mi'' re''8 do'' re'' do'' si'\mordent la' |
sol'2 r |
r mi''4 fa''8 sol'' |
do''4 sol' mi'' do'' |
fa''8 mi'' re'' do'' si'4.\trill do''8 |
do''1 |
