mi''4 fa''8 sol'' |
do''4 sol' do''8 mi'' re'' mi'' |
mi''4\trill re'' sol'' sol'' |
sol'' fa''8 mi'' fa'' mi'' re''\prall do'' |
re''4 sol' mi'' fa''8 sol'' |
do''4 sol' do''8 mi'' re'' mi'' |
mi''4\trill re'' sol'' do'''8 si'' |
la'' sol'' fa'' mi'' re''4.\trill do''8 |
do''2 sol''4 do''' |
mi''\prall \appoggiatura re''8 do''4 mi''4.\trill fa''8 |
sol''2 do''8 re'' do'' re'' |
mi''4 re''8 mi'' fa''4 mi'' |
re''2\trill re''4 mi''8 fa'' |
mi''4 re''8\prall do'' re''4 mi''8 fa'' |
mi''4 re''8\prall do'' re''4 mi''8 fa'' |
mi'' fa'' re'' mi'' do'' re'' mi'' fa'' |
sol''2 mi''4 fa''8 sol'' |
do''4 sol' do''8 mi'' re'' mi'' |
mi''4\trill re'' sol'' sol'' |
sol'' fa''8 mi'' fa'' mi'' re''\prall do'' |
re''4 sol' mi'' fa''8 sol'' |
do''4 sol' do''8 mi'' re'' mi'' |
mi''4\trill re'' sol'' do'''8 si'' |
la'' sol'' fa'' mi'' re''4.\trill do''8 |
do''2 sol'4 la'8 si' |
do''4 sol' sol''8 fa'' mi''\prall re'' |
mi''4 \appoggiatura re''8 do''4 sol''8 fa'' mi''\prall re'' |
mi''4 fa''8 sol'' la''4 sol''8\prall fa'' |
sol''2 do'''4 do''8 re'' |
re''4\trill do'' re''8 mi'' fa'' sol'' |
mi''2\trill sol''4 fa''8 mi'' |
re'' mi'' re'' mi'' mi''4.\trill re''8 |
re''2 mi''4 fa''8 sol'' |
do''4 sol' do''8 mi'' re'' mi'' |
mi''4\trill re'' sol''8 fa'' sol'' la'' |
sol'' fa'' mi'' sol'' fa'' mi'' re''\prall do'' |
re''4 sol' mi'' fa''8 sol'' |
do''4 sol' do''8 mi'' re'' mi'' |
mi''4\trill re'' sol'' do'''8 si'' |
la'' sol'' fa'' mi'' re''4.\trill do''8 |
do''1 |
