\clef "basse" r8 |
R2. |
r8 do'\p do4 r8 sol,\mp |
do,2 r4 |
R2. |
r8 do\p do,4 r8 fa\mp |
fa2. |
mi2 fa4 ~|
fa sol4. do8 |
sol,2 r4 |
r8 sol sol,4 r |
R2.*3 |
r8 fad16 sol re4 r |
sol2 r4 |
R2. |
sol4 fad r |
r2 re4 |
mi2 ~ mi8. re16 |
do2 r4 |
r2 r8 do |
si,1 |
do |
re2 re, |
sol, \clef "tenor" sol'8 fa' |
mi'4( re')\trill do' |
si( la)\trill sol |
do'2 do4 |
sol2 r4 |
R2.*6 |
\clef "basse" r2 sol8 ( fa )|
mi4( re)\trill do |
fa,2. |
sol, |
do, |
r2 do'4 |
fa2. |
sol |
do2 fa,4 |
sol,2. |
do, |
