\clef "vdessus" mi''8 |
sol''2. |
r2 do''8 re'' |
\appoggiatura { do''16 [ re'' ]} mi''2.\trill |
\appoggiatura re''8 do''2 r4 |
r2 r8 fa'' |
la''4 ~ la''16[ sib'' la'' sol''] fa'' [ mi'' ] fa'' [ re'' ]|
sol''4. ~ fa''16[\trill mi''] re''4 ~|
re''8 mi''16 [ do'' ] do''4 ( si'8.)\trill do''16 |
\appoggiatura do''8 re''2. |
r2 r8 re'' |
fa''2. |
mi''4. mi''8 fad'' sol'' |
fad''2. |
r2 re''8 do'' |
si'4. ( do''8 si'4 )~|
si'8. [ do''32*2/3 si' do'' ]( re''4.) do''16 si' |
la'2.\trill |
r4 do''4. ( si'16 ) do'' |
si'4\trill si'8 r do''8. re''16 |
\appoggiatura re''8 mi''2 mi''8 r |
r4 r8 do''16 re'' mi''8\trill mi''16 fad'' |
\appoggiatura fad''8 sol''2. re''8 mi'' |
re''2( do''4)\trill do''8 si' |
si'2( la')\trill |
sol' sol'4 |
do''4.( si'8)\trill do''4 |
re''2 ~ re''8 [ mi''16 fa'' ]|
fa''4.( mi''8)\trill fa''4 |
re''2.\trill |
R2.*6 |
r2 sol'4 |
do''4. ( si'8)\trill do''4 |
re''2 ~ re''8 [ mi''16 fa'' ]|
mi''2\trill re''8 [ do'' ]|
do''2. |
R2.*6 |
