\clef "haute-contre" r8 |
R2. |
r8 sol' sol'4 r |
R2. |
r8 do'' do'4 r8 sol |
sol4 r2 |
R2.*3 |
r2 r8 re' |
re'2 r8 sol' |
si2 r4 |
do'4. si8 la8.\trill sol16 |
re'2 r8 fad'16 ( sol' )|
re'4 r2 |
R2.*5 |
do''16 ( si' la' sol' ) fa' ( mi' re' do' ) r4 |
r2 r8 do'16 ( re' )|
re'1 |
mi' |
re' |
re'2 r4 |
R2.*3 |
r2 sol'8 fa' |
mi'4( re')\trill do' |
si( la)\trill sol |
do'2 do4 |
sol2 r4 |
R2.*5 |
r2 sol4 |
sol2 r4 |
r2 sol'4 |
la'2 ~ la'8 ( si'16 do'' )|
sol'2 <<
  \tag #'(haute-contre conducteur) { fa'4 | mi'2 }
  \tag #'(taille conducteur) { sol4 | sol2 }
>> la'4\pp |
sol'2 <<
  \tag #'(haute-contre conducteur) { fa'4 | mi'2. | }
  \tag #'(taille conducteur) { sol4 | sol2. | }
>>