\piecePartSpecs #`((violon1 #:notes "violon1")
                   (violon2 #:notes "violon2")
                   (flute1 #:notes "flute1")
                   (flute2 #:notes "flute2")
                   (hautbois1 #:notes "violon1" #:instrument "Violons")
                   (hautbois2 #:notes "violon2" #:instrument "Violons")
                   (haute-contre)
                   (taille)
                   (basse)
                   (voix)
                   (silence #:tag-global without-marks))
