\clef "dessus" r8 |
r4 r8 do''\p mi''4 |
r2 r8 do''16 si' |
\appoggiatura si'8 do''4 sol'8 r16 mi'' sol''4 |
r4 r8 sol''8 do'''4 |
R2.*4 |
r4 r8 re'' sol''8. r16 |
R2. |
r4 r8 sol'' re''8. r16 |
R2.*5 |
r4 r16 re'' (-"un violon seul" do'' si' ) do'' ( fad'' ) la'' ( fad'' )|
la'' ( fad'' ) la'' ( fad'' ) la'' ( fad'' ) la'' ( fad'' ) la''8 r |
R2.*2 |
r2 sol'8.\p la'16 |
si'2 r4 si' ~ si'4.( la'8) la'4. ( si'16 sol' )|
re'2 do'' |
si'\trill r4 |
R2.*3 |
r2 sol'4 |
do'' ( si')\trill do'' |
re''2 ~ re''8 ( mi''16 fa'' )|
fa''4. ( mi''8)\trill fa''4 |
re''2\trill r4 |
R2. |
r2 r8 sol'' |
fa'' ( mi'' ) re'' ( do'' ) si' ( la' ) |
sol'4 r do'' |
do''2. ~|
do''2 si'4\trill |
\appoggiatura si'8 do''2 sol'4 |
do'' ( si')\trill do'' |
re''2 ~ re''8 ( mi''16 fa'' )|
mi''2\trill ~ mi''8 re''16 ( do'' )|
do''2 re''8 (\pp mi''16 fa'' )|
mi''2\trill ~ mi''8 re''16 ( do'' )|
do''2. |
