%% SAÜL, à David
\tag #'(basse saul) {
  Voi trai -- tre, et re -- con -- noi ta nou -- vel -- le vic -- ti -- me.
  Mon bras a com -- men -- cé, viens a -- che -- ver le cri -- "me :"
  frap -- pe.
}
%% DAVID
\tag #'(basse david) {
  Sei -- "gneur !"
}
%% SAÜL
\tag #'(basse saul) {
  Joü -- is d'un spec -- ta -- cle si doux.
  Ton Roi meurt, et sa mort va t'as -- sû -- rer l'Em -- pi -- re.
  %% Il se lève pour frapper David, et il retombe entre les bras des gardes.
  Que dis- "je ?" quoi l'in -- grat é -- chappe à mon cou -- "roux !"
  Dans ce der -- nier ef -- fort... "ah !" Per -- fi -- de...
}
%% DAVID
\tag #'(basse david) {
  Il ex -- pi -- "re !"
}
%% SAÜL
\tag #'(basse saul) {
  Non, du moins dé -- ro -- bez mon tré -- pas à ses yeux.
}
%% On le retire.

%%DAVID
\tag #'(basse david) {
  "Ah !" puis- je plus long -- temps de -- meu -- rer dans ces "lieux ?"
}
