\tag #'(pretre basse) {
  Fuy -- ez l’a -- mour fuy -- ez ses fu -- reurs,
  Crai -- gnez son pou -- voir re -- dou -- ta -- ble,
  Il traîne a -- près lui des mal -- heurs,
  Dont l’at -- teinte est i -- né -- vi -- ta -- ble
  Dont l’at -- teinte est i -- né -- vi -- ta -- ble.

  Fuy -- ez l’a -- mour et ses fu -- reurs,
  Crai -- gnez son pou -- voir re -- dou -- ta -- ble,
  Il traîne a -- près lui des mal -- heurs,
  Dont l’at -- teinte est i -- né -- vi -- ta -- ble.
}
\tag #'(vdessus vhaute-contre vtaille vbasse) {
  Qu’u -- ne paix ai -- ma -- ble
  \tag #'vhaute-contre { Rè -- gne }
  Rè -- gne dans nos cœurs.
  \tag #'(vdessus vhaute-contre vtaille) { Rè -- gne }
  \tag #'vhaute-contre { Rè -- gne }
  Rè -- gne dans nos cœurs.
}

\tag #'(pretre basse) {
  In -- sen -- sible et sourd aux dou -- leurs
  De l’a -- mant le plus mi -- sé -- ra -- ble,
  Aux yeux de ce ty -- ran un spec -- tacle a -- gré -- a -- ble,
  Est ce -- lui des cris et des pleurs.
}
\tag #'(vdessus pretre basse) {
  L’a -- mi -- tié seule a des dou -- ceurs
  Dont la source est i -- né -- pui -- sa -- ble.
}
\tag #'(vdessus vhaute-contre vtaille vbasse) {
  L’a -- mi -- tié seule a des dou -- ceurs
  Dont la source est i -- né -- pui -- sa -- ble.
}
