\clef "treble" R1*12 |
r4 si'8 si' re''4. do''16( si') |
si'4.( do''8)\prall r2 |
sol'4. sol'8 sol'4. sol'8 |
sol'2 r |
r do''~ |
do''~ do''4. la'8 |
re''1~ |
re''4.( mi''16 re'') sol'4. do''8 |
do''2~ do''4. fa''8 |
mi''2( re''4.)\trill do''8 |
do''2 r |
R1*4 |
R2.*2 |
R1 |
R2. |
r4 r sol'4 |
la'2 la'8.( si'32 do'') |
si'4\trill \appoggiatura la'8 sol'4 si' |
do'' do''8 mi'' re'' sol' |
sol'2.~ |
sol'4. do''8 re'' mi'' |
la'4 re'' mi''8. fa''16 |
si'4\trill sol''4. mi''8 |
\appoggiatura re''8 do''4 fa''8 fa'' sol'' la'' |
mi''4( re''2)\trill |
do''2. |
