\clef "dessus" R1*11 |
r4 fad''8 fad'' fad''4 sold''8 la'' |
sold''1\trill |
la''2. r8 fa'' |
mi''4.( re''8)\trill re''4. re''8 |
re''4.( sol'8) do''4 r |
r2 sol''~ |
sol''4. la''16 sol'' fa''2~ |
fa''1~ |
fa''4.( mi''16\trill re'') mi''4~ mi''16( sol'') fa''( sol'') |
la''2~ la''8( sol''16\trill fa'') sol''8 do''' |
do'''2( si''4.)\trill do'''8 |
do'''2 r |
R1*4 |
R2.*2 R1 |
R2. |
r4 r do''4\doux |
do''2 fa''4 |
re''2\trill sol''4 |
sol''2.~ |
sol''~ |
sol''4. <>^"Tous (avec les hautbois)" do''8\fortSug re'' mi'' |
la'4 re'' mi''8. fa''16 |
si'4\trill sol''4. mi''8 |
\appoggiatura re''8 do''4 fa''8 fa'' sol'' la'' |
mi''4( re''2)\trill |
do''2. |
