\clef "vbasse" r4 r8 do' do'4. mi'8 |
si2. r8 re' |
fa'2. fa'8 si |
\appoggiatura si8 do'2\prall r4 r8 mi |
la4 la8 si do'4 do'8 re' |
\appoggiatura re'8 mi'2\prall mi'8 r si4 |
do' do'8 do' si8.( la16)\trill la8 la |
fad2\trill si4. re'8 |
re'4.( dod'8) dod' dod' red' mi' |
red'4\trill red'8 r mi'4. si8 |
\appoggiatura la8 sol2 sol8 sol fad mi |
si,1 |
mi |
r4 r8 fa' fa'4. fa'8 |
mi'4.( re'8)\trill re'4 mi'8 fa' |
mi'2.\trill r8 do' |
do'4 do'8 sol sib4 sib8 la |
la2\trill la8 r re'4 |
fa' fa'8 fa' mi'8.([ re'16])\trill re'8. mi'16 |
si2\trill do'4. mi'8 |
la2 do'8 do' mi fa |
sol1 |
do2 sol4 sol |
sol sol sib sib8 sib |
fad2. fad8 sol |
la4. si8 do'4 do'8 si |
si2\trill si8 r re'4 |
re'4. do'16[ si] do'8 re' |
re'4( mi'8)\prall do'16 do' la8\trill la16 la |
re'4 re'8 r si4. sol8 |
\appoggiatura fa8 mi8. mi16 do4\trill do8. re16 |
sol4.
%%
do'8 re' mi' |
la4 re' mi'8. fa'16 |
si2\trill re'8 sol |
do'4 do'8 mi' re' mi' |
fa'4~ fa'4.( mi'16[\trill re']) |
re'4.\trill r8 r4 |
R2.*5 |
