\clef "basse" <>-\tag #'timbales ^\markup\orig-version "Timbales"
R1*3 |
r4 re8 re re re re re |
<< \tag #'timbales re2 \tag #'basse re, >> r2 |
r4 re8 re re re re re |
<<
  \tag #'timbales {
    re4 r r2 |
    R1*2 |
    r4 r8 re16*2/3 re re re4 re |
  }
  \tag #'basse {
    re,4 fad sol2 |
    re4 fad sol2 |
    re la, |
    re,4. re16*2/3 re re re4 re,
  }
>>
la,2 la, |
la,1 |
R1 |
R1 |
R1 |
R1 |
<<
  \tag #'timbales { R1*6 | r4 r16*2 }
  \tag #'basse { |
    la,2 la, |
    mi, r |
    mi mi |
    sol r |
    sol sol, |
    re re, |
    la,4. 
  }
>>
la,16*2/3 la, la, la,4. la,16*2/3 la, la, |
la,2 la, |
la, r |
R1 |
<<
  \tag #'timbales {
    r2 r4 r16 re re re |
    re2 r
  }
  \tag #'basse {
    R1*2
  }
>>
la,2 la, |
<<
  \tag #'timbales {
    re4.*5/6 re16[ re re] re16[ re re re] re[ re re re] |
    re2 r |
    R1 |
    \origVersion s1
    re4.*5/6 re16[ re re] re16[ re re re] re[ re re re] |
    re1
  }
  \tag #'basse {
    re,1 |
    \origVersion s1
    R1*2 |
    re,1 |
    R1
  }
>>
