\clef "haute-contre" R1*3 |
r4 fad'8 fad' fad' fad' fad' fad' |
fad'2 r |
r4 la'8 la' la' la' la' la' |
fad'4 la' mi'2 |
fad'4 la' mi'2 |
fad'4 mi'8 re' mi'4 la' |
la'2. re''4 |
dod''8 re'' dod'' si' la' sold' la'4 |
mi'2 mi' |
mi'1\trill |
mi' |
R1 |
R1 |
la2 do' |
si r |
si mi' |
re' r |
re'' re'' |
re'' fad' |
mi' re'' |
dod'' re'' |
dod''8 re'' dod'' si' la' sold' la'4 |
R1*2 |
r2 r4 re'' |
dod''8 si' la' sol' fad' mi' re'4 |
fad'2 fad' |
fad'1\trill |
R1 |
\origVersion s1
fad'2 fad' |
fad'1\trill