\oneVoice r4^"Nymphes" r8 <<
  { \voiceOne re''8 re''8. si'16 |
    do''4. do''8 do''4. re''8 |
    si'4 si'4 r8 re''8 re''8 re''8 |
    mi''4 mi''4 \oneVoice r4 \voiceOne r8 do''8 |
    la'2 r4 r8 re''8 |
    si'8 si'8 si'8 mi''8 la'4. re''8 |
    si'2 si'4 \oneVoice r4 |
  }
  \new Voice = "voix2" \with { autoBeaming = ##f } {
    \voiceTwo sol'8 si'8. sol'16 |
    la'4. la'8 la'4 la'4 |
    re'4 re'4 r8 si'8 si'8 si'8 |
    do''4 do''4 s4 r8 la'8 |
    fad'2 r4 r8 fad'8 |
    sol'8 sol'8 sol'8 sol'8 sol'4. fad'8 |
    sol'2 sol'4 s4 |
  } >>
re''8^"Psyché" re''8 re''8 mi''8 do''4 do''8 si'8 |
si'4. si'8 si'8 si'8 si'8 si'8 |
mi''8 mi''8 fad''8 fad''8 fad''8 fad''8 |
red''4 red''8 r8 r4^"2ème nymphe" si'4 |
fad'4 r8 si'8 si'8 la'8 la'8 sold'8 |
sold'4 si'8 si'8 mi''4 mi''8 mi''8 |
dod''4 re''8 mi''16 fad''16 dod''8. re''16 |
re''8 re''8 la'4^"Psyché" r8 la'8 |
re''4 re''8 re''8 sol'4 sol'4 |
mi'4 do''8 mi''8 do''8 do''8 la'8 la'16 sol'16 |
fad'4 fad'8 re''8^"1ère nymphe" la'8 la'16 la'16 la'8 la'16 si'16 |
do''4 do''8 do''16 do''16 mi'8 mi'8 mi'8 fad'8 |
sol'8 sol'8 r8 si'16 si'16 si'8 do''16 re''16 |
mi''8 mi''8 fa''8 mi''8 re''8. do''16 |
do''2 si'8 si'16 si'16 si'8 do''8 |
re''4 la'8 la'16 la'16 la'8. si'16 |
sol'2. |
re''2^"Psyché" si'8 si'8 |
do''4. do''8 do''8 re''8 |
mi''2 mi''4 |
si'4 si'4. do''8 |
la'2. |
si'4 si'8 si'8 si'8 dod''8 |
re''2. |
sol''2 re''8 mi''8 |
do''4. si'8 la'8 sol'8 |
fad'4. mi'8( re'4) |
re''4 re''4 si'4 |
do''4 la'4 la'4 |
si'4 la'4. sol'8 |
sol'2. |
si'4. si'8 mi''4 |
dod''4. dod''8 red''8 mi''8 |
red''2 si'8 si'8 |
si'4 ( la'4 ) sol'4 |
fad'2 sold'8 la'8 |
sold'4. fad'8( mi'4) |
sold'4. sold'8 la'4 |
si'4. si'8 dod''8 re''8 |
dod''2 la'8 si'8 |
sol'4. fad'8 ( mi'4 ) |
la'4. sol'8 [ fad'8 ] sol'8 |
fad'2 fad'4 |
re''2 si'8 si'8 |
do''4. do''8 do''8 re''8 |
mi''2 mi''4 |
si'4 si'4. do''8 |
la'2. |
si'4 si'8 si'8 si'8 dod''8 |
re''2. |
sol''2 re''8 mi''8 |
do''4. si'8 la'8 sol'8 |
fad'4. mi'8 ( re'4 )|
re''4 re''4 si'4 |
do''4 la'4 la'4 |
si'4 la'4. sol'8 |
sol'4 << { \voiceOne re''8^"Nymphes" re''8 mi''4 mi''8 mi''8 |
           do''4. do''8 re''4 re''8 re''16 re''16 |
           si'2 si'4 }
         \new Voice = "voix2" \with { autoBeaming = ##f } {
           \voiceTwo si'8 si'8 do''4 do''8 do''8 |
           la'4. la'8 si'4 si'8 si'16 si'16 |
           sold'2 sold'4
         } >> \oneVoice r4 |
mi''8^"Psyché" mi''8 mi''8 si'8 do''4 do''8 do''8 |
la'4 la'4 r2 |
r4^"Nymphes" <<
  { \voiceOne re''4 re''4 re''4 |
    mi''4 mi''4 mi''4. fad''8 |
    sol''2. sol''4 |
    mi''2 mi''4 mi''4 |
    fa''2 fa''8[ mi''8] fa''4 |
    fa''2 ( mi''2 )|
    re''1 | }
  \new Voice = "voix2" \with { autoBeaming = ##f } {
    \voiceTwo si'4 si'4. si'8 |
    do''4 do''4 do''4. re''8 |
    si'2. mi''4 |
    dod''2 dod''4 dod''4 |
    re''2 re''8[ dod''8] re''4 |
    re''2 ( dod''2 )|
    re''1 | } >>
%{%}<<
\new Voice = "voix2" \with { autoBeaming = ##f } {
  \voiceOne re''2 s2 |
  r2 r4 sol''4 |
  mi''4 mi''8 mi''8 mi''4 sol''4 |
  do''4. do''8 re''4 mi''4 |
  fa''2 fa''8[ mi''8] fa''4 |
  mi''2 mi''4 mi''4 |
  fa''4 fa''8 fa''8 fa''4 re''4 |
  si'4. si'8 si'4 do''4 |
  re''2 do''8[ si'8] do''4 |
  si'2 si'4 mi''4 |
  dod''4 dod''8 dod''8 dod''4 mi''4 |
  la'4. la'8 la'4 la'4 |
  si'4 re''4 re''4. re''8 |
  mi''2 fad''4 sol''4 |
  fad''2 fad''4 re''4 |
  si'4 si'8 si'8 si'4 re''4 |
  sol'4 do''4 do''4. do''8 |
  do''2 si'4 do''4 |
  si'2 ( la'2 )|
  sol'2 }
{ \voiceTwo re''2 \oneVoice r4 \voiceTwo re''4 |
  si'4 si'8 si'8 si'4 sol'4 |
  do''4. do''8 do''4 mi''4 |
  la'4. la'8 si'4 do''4 |
  do''2 si'4 ( la'8 ) si'8 |
  do''2 do''4 do''4 |
  la'4 la'8 la'8 re''4 si'4 |
  sold'4. sold'8 sold'4 la'4 |
  si'2 la'8 [ sold'8 ] la'4 |
  la'2 ( sold'2 )|
  la'2. la'4 |
  fad'4 fad'8 fad'8 fad'4 la'4 |
  re'4 si'4 si'4. si'8 |
  do''2 do''4 si'4 |
  la'2 la'4 si'4 |
  sol'4 sol'8 sol'8 sol'4 si'4 |
  mi'4 mi'4 mi'4 la'4 |
  fad'2 sol'4 ( fad'8 ) sol'8 |
  sol'2 ( fad'2 ) |
  sol'2
} >> \oneVoice r4^"Psyché" si'4 |
r8 si'8 si'8 do''8 la'4 la'8 sold'8 |
sold'8 r8 mi''4 r4 mi''8 mi''8 |
si'8 si'8 si'8 mi''8 dod''2 |
la'8 la'8 la'8 re''8 sol'4 sol'8 fad'8 |
fad'4 fad'4 r8^"Nymphes" <<
  { \voiceOne la'8 la'8 si'8 |
    do''4 do''8 mi''8 do''4 do''8 si'8 |
    si'4 si'8 si'8 mi''8 mi''16 re''16 do''8 si'8 |
    la'8 la'8 \oneVoice r4 \voiceOne re''4 \oneVoice r8 \voiceOne re''16 sol''16 |
    mi''4 \oneVoice r8 \voiceOne la'8 la'8 re''8 |
    si'4 }
  \new Voice = "voix2" \with { autoBeaming = ##f } {
    \voiceTwo fad'8 fad'8 sol'8 |
    la'4 la'8 do''8 mi'4 mi'8 fad'8 |
    sol'4 sol'8 sol'8 do''8 do''16 si'16 la'8 sol'8 |
    fad'8 fad'8 s4 si'4 s8 si'16 si'16 |
    sol'4 s8 sol'8 sol'8 fad'8 |
    sol'4 } >> \oneVoice r2 |
    
