\clef "basse" r8 fa |
do'4 la2 |
re' do'4 |
sib2 si4 |
do'2 sib!4 |
la8. sib16 do'4 do |
fa,2 r8 fa |
do'2 r8 do |
re2~ re8 do |
sib,4 do do, |
fa, r8 fa sib2~ |
sib8.( la16) sol8.( fa16) mi8.( do16) |
fa8. fa,16 do4 r |
si,2 r8 do |
sol,4. mi,8 fa,4. mi,16 fa, |
sol,1 |
do,2 r4 r8 do' |
sol2 re' |
la2. |
sib4 r8 sol do'2 |
re'4. la8 sib la sol8.\trill fa16 |
do'2 do |
fa2 la, |
sib,2. sib,8 la,16 fa, |
do2 do, |
fa,4 r r8 sib |
sib la16 fa do'4 do |
fa4 re'~ re'8 dod' |
re'8. do'16 sib2 |
la2. |
re~ |
re4 r8 do fa4. re8 |
mi2 mi, |
la,8. dod'16 re'4( mi'16) r r8 |
fa'2 r8 r16 do' |
re'4 fa' mi' mi |
la2 r8 fa |
\origVersion\custosNote do'4