A -- mour, A -- mour, quand du des -- tin j’é -- prou -- ve la ri -- gueur,
La tien -- ne seu -- le -- ment me fait ver -- ser des lar -- mes,
La tien -- ne seu -- le -- ment me fait ver -- ser des lar -- mes.
A -- mour, quand du des -- tin j’é -- prou -- ve la ri -- gueur,
La tien -- ne seu -- le -- ment me fait ver -- ser des lar -- mes,
La tien -- ne seu -- le -- ment me fait ver -- ser des lar -- mes.
Ma foi -- blesse au -- jour -- d’huy re -- dou -- ble mon mal -- heur,
Et ce -- pen -- dant, he -- las ! elle a pour moy des char -- mes !
\origVersion { A -- mour, }
\modVersion A_-
