<_>2. <_>2 <6>8 <6> <_>2. <6> <_> <6> <_>4 <6>2 <_>2.
%%
<_>2. <_>2 <6>8 <6> <_>2.*3 <6>4 <6>2 <5!>2. <_>2 <_>8 <6> <_>2.
<_> <_+> <6>2 <6>8 <6+>8 <_>2 <6>8 <6+>8  <_>2. <_>2 <6>4 <_+>2. <6>
<_>2.*4 <_+>2. <6>4 <6+>2 <_+>2. <_> <_>4 <4+ 6>2
<6>4 <6> <6+> <_> <_+>2 <_>2.*2 <_>2 <4 6>4 <6>4 <5!>2 <_>2.*2

<_>2.*3 <7>2 <6+>4 <_>2.*2 <6>2. <_>2.*2
<_+>2. <6>2 <6>8 <6+> <_>2 <6>4 <_>2. <4>2 <_+>4 <_!>2. <6> <_>2.*2
<_>2.*3 <6>2. <6> <_>2.*2 <5!>2. <_>4 <4>4 <3> <_>2.
<_>2.*2 <_>4 <6> <6+> <_+>2. <_> <_>2 <6+>4 <_> <_+>2 <_>2.
<6>2. <_>2 <6>4 <_>2.*2
%%%
<7>8 <6+> <_>2 <_>2.*6 <_+>2.
<6>4. <5>8 <4 6> <6+> <_>2.*2 <4>2 <_+>4 <_>2.*3 <6>2. <_>
<_>2. <6> <6> <5- 6> <_>2.*4 <_>2

<_>4 <_>2. <2 4>4 <5!>2 <_> <6>4 <_+>2
<_>4 <_>2. <_>2 <6+>4 <_> <_+>2 <_>
<_>4 <6>2. <_>2 <6>4 <_>2 <6>4 <_>2
<_>4 <_>2. <_>4 <6> <5!> <_>2. <_>2
<_>4 <_>2 <6>4 <_>2. <_>2 <6>4 <_+>2
<_+>4 <6>2. <_> <5 6>4 <_+>2 <_>2. <7>2 <6>4 <_>2 <6+>4 <_>2. <_>2
<_>4 <_>2. <7>2 <4 6>4 <_>2.*2 <7>2 <5>4 <5 6>2. <_>2
<_>4 <_>2. <_>2 <6>4 <_>2 <6>4 <_>2
<_>4 <_>2. <_+> <5!> <_+>2
<_>4 <6>2. <_>4. <6!> <_->4 <_+>2 <_+>
<_>4 <6>2. <_>2 <6>4 <_>2 <6>4 <_>
<_>4 <_>2.*3 <_>2