s2. s2 <6>8 <6> s2. <6> s <6> s4 <6>2 s2.
%%
s2. s2 <6>8 <6> s2.*3 <6>4 <6>2 \naturalFig{<5->2.} s2 s8 <6> s2.
s <_+> <6>2 <6>8 <6+>8 s2 <6>8 <6+>8  s2. s2 <6>4 <_+>2 <_+>4 <6>2.
s2.*4 <_+>2. <6>4 <6+>2 <_+>2. s s4 <6 4+>2
<6>4 <6> <6+> s <_+>2 s2.*2 s2 <6 4>4 <6>4 \naturalFig{<5->2} s2.*2

s2.*3 <7>4 <6+>2 s2.*2 <6>2. s2.*2
<_+>2. <6>2 <6>8 <6+> s2 <6>4 s2. <4>2 <_+>4 \naturalFig{<_->2.} <6>
<6> s2.*4 <6>2. <6> s2.*2 \naturalFig{<5->2.} s4 <4>4 <3> s2.
s2.*2 s4 <6> <6+> <_+>2. s s2 <6+>4 s <_+>2 s2.
<6>2. s2 <6>4 s2.*2
%%%
<7>8 <6+> s2 s2.*6 <_+>2.
<6>4. <5>8 <6 4> <6+> s2.*2 <4>2 <_+>4 s2.*3 <6>2. s
s2. <6> <6> <6 5-> s2.*4 s2

s4 s2. <4 2>4 \naturalFig{<5->2} s <6>4 <_+>2
s4 s2. s2 <6+>4 s <_+>2 s
s4 <6>2. s2 <6>4 s2 <6>4 s2
s4 s2. s4 <6> \naturalFig{<5->} s2. s2
s4 s2 <6>4 s2. s2 <6>4 <_+>2
<_+>4 <6>2. s <6 5>4 <_+>2 s2. <7>2 <6>4 s2 <6+>4 s2. s2
s4 s2. <7>2 <6 4>4 s2.*2 <7>2 <5>4 <6 5>2. s2
s4 s2 <6>4 s2. <6> s2
s4 s2. <_+> \naturalFig{<5->} <_+>2
s4 <6>2. s2 <6+>4 <_->4 <_+>2 \naturalFig{<_+>}
s4 <6>2. s2 <6>4 s2 <6>4 s
s4 s2.*3 s2