\tag #'(sagesse basse) {
  Sui -- vons nos -- tre He -- ros, que rien ne nous se -- pa -- re.
  Il nous in -- vite aux Jeux qu’on luy pre -- pa -- re :
  Nous y ver -- rons Re -- naud mal -- gré la Vo -- lup -- té,
  Suivre un Con -- seil fi -- dele & sa -- ge,
  Nous le ver -- rons sor -- tir du Pa -- lais en -- chan -- té,
  Où par l’a -- mour d’Ar -- mide il es -- toit ar -- res -- té,
  Et vo -- ler __ où la gloire ap -- pel -- le son cou -- ra -- ge,
  Le grand Roy qui par -- tage en -- tre nous ses de -- sirs,
  Aime à nous voir mes -- me dans ses Plai -- sirs.
}
\tag #'(gloire basse) {
  Que l’es -- clat de son nom s’es -- tende au bout du Mon -- de,
  Que l’es -- clat de son nom s’es -- tende au bout du Mon -- de,
  Ré -- ü -- nis -- sons nos voix, Que cha -- cun nous ré -- pon -- de,
  Que cha -- cun nous ré -- pon -- de,
  Ré -- ü -- nis -- sons nos voix, Que cha -- cun nous ré -- pon -- de.
}
\tag #'(sagesse basse) {
  Chan -- tons, Chan -- tons la dou -- ceur de ses Loix.
}
\tag #'(gloire basse) {
  Chan -- tons, Chan -- tons ses glo -- ri -- eux Ex -- ploits.
  Chan -- tons, Chan -- tons ses glo -- ri -- eux Ex -- ploits.
}
\tag #'sagesse {
  Chan -- tons, Chan -- tons la dou -- ceur de ses Loix.
}
%% Chœur
\tag #'(vdessus-gc vhaute-contre-gc vtaille-gc vbasse-gc) {
  Que l’é -- clat de son nom s’es -- tende au bout du mon -- de ;
  Que l’é -- clat de son nom s’es -- tende au bout du mon -- de ;
  Ré -- ü -- nis -- sons nos voix,
  \tag #'vbasse-gc { Que cha -- cun }
  Que cha -- cun nous res -- pon -- de,
  Que cha -- cun nous res -- pon -- de,
  Ré -- ü -- nis -- sons nos voix, Que cha -- cun nous res -- pon -- de,
}
\tag #'(vdessus-pc vhaute-contre-pc) {
  Chan -- tons, chan -- tons la dou -- ceur de ses loix,
}
\tag #'(vdessus-gc vhaute-contre-gc vtaille-gc vbasse-gc) {
  Chan -- tons, chan -- tons ses glo -- ri -- eux ex -- ploits.
}
\tag #'(vdessus-pc vhaute-contre-pc) {
  Chan -- tons, chan -- tons la dou -- ceur de ses loix,
}
\tag #'(vdessus-gc vhaute-contre-gc vtaille-gc vbasse-gc) {
  Chan -- tons, chan -- tons ses glo -- ri -- eux ex -- ploits.
}
\tag #'(vdessus-pc vhaute-contre-pc) {
  Chan -- tons, chan -- tons la dou -- ceur de ses loix,
}
\tag #'(vdessus-gc vhaute-contre-gc vtaille-gc vbasse-gc) {
  Chan -- tons, chan -- tons ses glo -- ri -- eux ex -- ploits.
  Chan -- tons, chan -- tons ses glo -- ri -- eux ex -- ploits.
}
\tag #'(vdessus-pc vhaute-contre-pc) {
  \tag #'vdessus-pc { Chan -- tons, la dou -- ceur de ses loix, }
  \tag #'vhaute-contre-pc { Chan -- tons, __ }
  Chan -- tons, chan -- tons la dou -- ceur de ses loix,
}
\tag #'(vdessus-gc vhaute-contre-gc vtaille-gc vbasse-gc) {
  Chan -- tons, chan -- tons ses glo -- ri -- eux ex -- ploits.
}
\tag #'(vdessus-pc vhaute-contre-pc) {
  Chan -- tons, chan -- tons la dou -- ceur de ses loix,
}
\tag #'(vdessus-gc vhaute-contre-gc vtaille-gc vbasse-gc) {
  Chan -- tons, chan -- tons ses glo -- ri -- eux ex -- ploits.
}
