\clef "taille" r4 r r8 mi'8 |
mi'2 mi'8 fa'8 |
sol'2 sol'4 |
mi'2 la'4 |
la'2 sol'4 |
sol'4 mi'4 do'4 |
do'4 re'4. re'8 |
mi'8 fa'8 sol'4. sol'8 |
mi'2 r4 |
R2.*73 |
r4 mi'4 mi'4 |
la'4 la'4 la'4 |
re'2 re'4 |
do'4. sol'8 sol'8 fad'8 |
sol'2 sol'4 |
r4 re'4 re'4 |
mi'4 mi'4 mi'4 |
mi'2 dod'4 |
re'4. re'8 re'8 sol'8 |
fa'2. |
fa'4 re'4 re'4 |
la'2 la'4 |
la'2. |
r4 re'4 re'4 |
mi'4 mi'4 re'4 |
do'2 do'4 |
r4 do'4 do'4 |
do'4 do'4 si4 |
do'2 r4 |
la'4 la'4 la'4 |
sol'2 sol'4 |
fa'2. |
r4 fa'4 fa'4 sol'2 sol'4 |
sol'4 sol'4.\tr sol'8 |
sol'2 r4 |
R2.*3 |
r4 r re'4 |
re'2 re'4 |
mi'4. mi'8 do'4 |
re'4 re'4. re'8 |
re'2 r4 |
R2.*3 |
r4 r sol'4 |
sol'2 sol'4 |
la'4 fa'4 fa'4 |
mi'8 fa'8 sol'4. sol'8 |
sol'2 r4 |
R2.*3 |
r4 r mi'4 |
mi'2 mi'4 |
fa'4 fa'4 fa'4 |
fa'4 mi'4. mi'8 |
mi'2 mi'4 |
si'2 si'4 |
sol'4. sol'8 do''4 |
si'4 la'4.\tr sol'8 |
sol'2 r4 |
R2.*6 |
r4 r do'4 |
do'2 re'4 |
mi'4 do'4 mi'4 |
re'4 re'4.\tr sol'8 |
mi'2\tr r4 |
R2.*3 |
r4 r fad'4 |
sol'2 sol'4 |
sol'4 sol'4 fad'4 |
sol'4 fad'4. sol'8 |
sol'2 r4 |
R2.*3 |
r4 r sol'4 |
sol'2 sol'4 |
la' fa' fa' |
mi'8 fa' sol'4. sol'8 |
mi'2.\tr |
