\clef "vhaute-contre" R2.*82 |
r4 mi'4 sol'4 |
sol'4 fad'4 fad'4 |
sol'2 sol'4 |
sol'4. sol'8 si'8 fad'8 |
sol'2 sol'4 |
r4 sol'4 sol'4 |
sol'4 sol'4 sol'4 |
mi'2 dod'4 |
fa'4. re'8 fa'8 sol'8 |
la'2 la'4 |
sib'4 sib'4 sib'4 |
la'2 la'4 |
la'2. |
r4 re'4 re'4 |
mi'4 mi'4 re'4 |
mi'2 mi'4 |
r4 mi'4 mi'4 |
mi'4 mi'4 re'4 |
mi'2 mi'4 |
fa'4 fa'4 la'4 |
sol'2 sol'4 |
fa'2. |
r4 re'4 re'4 |
re'2 sol'4 |
sol'4 sol'2 |
mi'2 \forcedClef "vbas-dessus" do''4 |
si'2 si'4 |
la'4 la'4 fad'4 |
sol'4 sol'4 la'4 |
fad'2 \forcedClef "vhaute-contre" fad'4 |
sol'2 sol'4 |
sol'4. sol'8 la'4 |
re'4 re'4. re'8 |
si2 \forcedClef "vbas-dessus" si'4 |
mi''2 mi''4 |
la'4 la'4 si'4 |
do''4 do''4 re''4 |
si'2 \forcedClef "vhaute-contre" si'4 |
si'2 si'4 |
la'4 la'4 sol'4 |
sol'4 sol'4. sol'8 |
mi'2 \forcedClef "vbas-dessus" do''4 |
si'2 do''4 |
la'4 la'4 la'4 |
la'4 la'4 si'4 |
sold'2 \forcedClef "vhaute-contre" sold'4 |
la'2 la'4 |
la'4 la'4 la'4 |
la'4 sold'4. la'8 |
la'2 la'4 |
la'2 sol'4 |
sol'4. sol'8 la'4 |
si'4 la'4. sol'8 |
sol'2 \forcedClef "vbas-dessus" si'4 |
si'4 si'4 do''4 |
re''4 re''4 do''4 |
si'2 si'4 |
do''2 la'4 |
si'4 si'4 do''4 |
do''4 do''4 si'4 |
do''2 \forcedClef "vhaute-contre" sol'4 |
fa'2 fa'4 |
mi'4 mi'4 mi'4 |
fa'4 re'4. sol'8 |
mi'2 r4 |
R2.*7 |
r2 \forcedClef "vbas-dessus" si'4 |
mi''2 mi''4 |
la'4 la'4 si'4 |
do''4 do''4 re''4 |
si'2 \forcedClef "vhaute-contre" si'4 |
si'2 si'4 |
la'4 la'4 sol'4 |
sol'4 sol'4. sol'8 |
mi'2. |
