\startHaraKiri r4 sol'' mi'' do'' |
fa'' mi'' re''4. do''8 |
si'4 sol' do'' re'' |
mi''2 mi''4 fa'' |
re''2 re''4 re''8 mi'' |
fa'' mi'' fa'' sol'' mi''4 la'' |
fad'' re'' sol''4. sol''8 |
la''4 si'' la''4. sol''8 |
sol''4. si'8 si' do'' re'' si' |
mi''4. mi''8 mi'' fa'' sol'' mi'' |
la''4. sib''8 la'' sol'' fa'' mi'' |
re''4. re''8 sol'' fa'' mi'' re'' |
do''4 re'' re''4. do''8 |
do''4 mi'' mi'' mi'' |
re''4. re''8 re''4 mi'' |
do''2 do''4 re'' |
mi''2 mi''4 do'' |
la' re''8 re'' mi''4 re''8 do'' |
si'4 si' si' si' |
do''4. do''8 do''4 mi'' |
la'2 do''4 fa'' |
re''2 re''4 sol'' |
mi'' sol''8 fa'' mi''4 re''8 do'' |
fa''4 fa''8 mi'' re''4 mi''8 fa'' |
mi''4 mi'' mi'' mi'' |
re'' re'' re'' do'' |
si' si' si' mi'' |
dod'' dod'' re'' mi'' |
fa''2 fa'' ~|
fa'' mi''4 fa'' |
re'' re'' re'' sol'' |
mi'' fa'' re''4. do''8 |
do''2 mi'' ~|
mi'' re''4 mi'' |
do''2 do'' ~|
do'' sib'4 do'' |
la'4. fa''8 fa''4. fa''8 |
mi''4. mi''8 mi''4 fa'' |
sol''2 sol''4. fa''16 sol'' |
la''4. sol''8 fa'' mi'' re'' do'' |
si'4 mi'' re''4. do''8 | \stopHaraKiri
do''4 do'' sol' do'' |
si'4. si'8 si'4 si' |
do''2 do''4 re'' |
mi''4. fa''8 mi'' re'' do'' si' |
la'4. sol'8 la' si' do'' re'' |
si'4 si' si' si' |
mi''4. mi''8 do''4 mi'' |
la'4. la'8 la'4 re'' |
si'4. la'8 si' do'' re'' si' |
do''4 sol' sol' la' |
%%%|
fad' fad' sol' la' |
si'2 si'4 mi'' |
dod''2 re''4 mi'' |
fa''2 re'' ~|
re'' do''4 do'' |
si' si' si' si' |
%%%|
do''4 re'' si'4. do''8 |
do''4 mi'' mi'' mi'' |\startHaraKiri 
re''4. re''8 re''4 mi'' |
do''2 do''4 re'' |
mi''2 mi''4 do'' |
la' re'' re''8 mi'' re'' do'' |
si'4 si' si' si' |
do''4. do''8 do''4 mi'' |
la'2 do''4 fa'' |
re''2 re''4 sol'' |
mi'' sol''8 fa'' mi''4 re''8 do'' |
fa''4 fa''8 mi'' re''4 mi''8 fa'' |
mi''4 mi'' mi'' mi'' |
re'' re'' re'' do'' |
si' si' si' mi'' |
dod'' dod'' re'' mi'' |
fa''2 fa'' ~|
fa'' mi''4 fa'' |
re'' re'' re'' sol'' |
mi'' fa'' re''4. do''8 |
do''2 mi'' ~|
mi'' re''4 re'' |
si' mi'' mi'' mi'' |
re'' do'' si'4. la'8 |
la'2 do'' ~|
do'' do''4 si' |
la' re'' re'' sol'' |
mi''8 re'' do'' si' la'4 re'' |
si'2 sol'' ~|
sol'' fa''8 mi'' fa''4 |
mi'' mi'' mi'' mi'' |
fa''4. sol''8 mi''4. fa''8 |
fa''4 fa'' fa'' re'' |
si' si' do'' re'' |
mi'' mi'' mi'' mi'' |
re'' re'' re'' do'' |
si' re'' re'' sol'' |
mi'' fa'' re''4. do''8 |
do''2 mi'' ~|
mi'' re''4. re''8 |
si'4 mi'' mi'' la'' |
fa''8 mi'' re'' do'' si'4. la'8 |
la'2 do'' ~|
do'' do''4 si' |
la' re'' re'' sol'' |
mi''8 re'' do'' si' la'4 re'' |
si'2 sol'' ~|
sol'' fa''4. sol''8 |
mi''4. mi''8 fa''4 sol'' |
la'' sib'' sol''4. fa''8 |
fa''2 la'' ~|
la'' sol''4 la'' |
fa''2 fa'' ~|
fa'' mi''4 fa'' |
re'' sol'' sol'' do''' |
la''8 sol'' fa'' mi'' re''4. do''8 |
%%%|
do''4 mi'' mi'' mi'' |
re'' re'' re'' do'' |
si' si' si' mi'' |
dod''4 dod'' re'' mi'' |
fa''2 fa'' ~
%%%|
fa''2 mi''4 fa'' |
re'' re'' re'' sol'' |
mi'' fa'' re''4. do''8 |
do''1 |
