<<
  \new Staff = "up" <<
    \global \clef "treble"
    \new Voice = "one" {
      \set tieWaitForNote = ##t
      R2*2 |
      fa'16 re' sib' fa' re'' sib' fa'' re'' |
      \voiceOne sib''8 <re'' fa'' sib''> q q |
      \oneVoice <do'' sib''> la''16\prall sol'' fa'' mib'' re''\prall do'' |
      \parc re''8 <re' fa' sib'> q q |
      <do' sib'> la'16\prall sol' fa' mib' re'16 do' |
      re' do' sib8 fa'8.(\prall mib'32 fa') |
      sol'16 mib' mib'8\prall \voiceOne <sib' mib''>8 q |
      \oneVoice fa'16 re' re'8\prall \voiceOne <sib' re''>8 q |
      \oneVoice mib'16 do' do'8\prall \voiceOne <la' do''>8 q |
      \oneVoice re'16 do' sib\prall la sib8 fa'\prall |
      sol'16 sol' sol' la'32 sol' mib''16 sol' sol' la'32 sol' |
      r16 fa' fa' sol'32 fa' re''16 fa' fa' sol'32 fa' |
      r16 mib' mib' fa'32 mib' do''16 mib' mib' fa'32 mib' |
      r16 re' re' mib'32 re' sib'16 re' re' mib'32 re' |
      re'4\prall do'8 <la do' fa'> |
      fa'16 re' sib re' sol re' sol'8~ |
      sol'16 mi' do' mi' la mi' la'8~ |
      la'16 fa' re' fa' sib fa' sib'8~ |
      sib'16 sol' mi' sol' do' sol' do''8~ |
      \voiceOne do''8 <la' do'' fa''> \oneVoice q q |
      <sol' fa''> mi''16\prall re'' do'' sib' la'\prall sol' |
      \para la'8 <la' do'' fa''> q q |
      <sol' fa''>8 mi''16\prall re'' do'' sib' la'\prall sol' |
      \para la'16 do'' la' fa' sol' sib' sol' mi' |
      \parc fa'4 sib\prall |
      \updown la16 do' la fa sol sib sol mi |
      \upup la''16 fa'' do''' do'' fa'' fa' do'' do' |
      la' fa' do'' do' fa' \updown fa do' do |
      \para fa8 fa fa' fa |
      fa\prall fa fa' fa |
      \tieDown fa2\prall~ |
      \grace mi8 <la, do fa>2 |%%
      \upup R2*2 |
      do'16 la fa' do' la' fa' do'' la' |
      \voiceOne fa''8 <la' do'' fa''> q q |
      \oneVoice <sol' fa''>16 mib'' re'' do'' si' la' sol' re'' |
      mib''8 <sol' mib''> q q |
      <la' mib''>16 re'' do'' sib' la' do'' re' la' |
      \parc sib'8 <sib' sol''> \voiceOne q q |
      \oneVoice <sol' sib' mib'' sol''>16 fa'' mib'' re'' do'' sib' la'\prall sol' |
      la' sol' fad'\prall mi' re'4 |
      si'16 re'' sol' si' re' sol' sol <si' re''> |
      <\parb do'' \parb mib''>8 sol' do'' mib'' |
      la'16 do'' fa' la' do' fa' \updown fa \upup <la' do''> |
      <\parb sib' \parb re''>8 fa' sib' re'' |
      sol'16 sib' mib' sol' sib mib' \updown mib \upup <sol' sib'> |
      <\parb la' \parb do''>8 mi' la' do'' |
      fad'16 la' re' fad' \updown la re' re \upup <fad' la'> |
      <\parb sol' \parb sib'>8 <sib' re'' sol''> \voiceOne q q16 r |
      << sol''2 \\ { \voiceThree \shiftRest #1.2 mib''8\rest re''~ re''4 } \\ { \voiceTwo s4 sib'8 sol' }>> |
      \oneVoice <sol' sib' mib'' sol''>16 fa'' mib'' re'' do'' sib' la'\prall sol' |
      sol'' fa'' mib'' re'' do'' sib' la'\prall sol' |
      <sol' mib''>4 <fad' la'>\prall |
      << <re' sol'>2 \\ sib16 >> |
      \updown sib16 fa re' sib \upup fa' re' sib' fa' |
      sol' mib' mib'8\prall \voiceOne <sib' mib''>8 q |
      \oneVoice fa'16 re' re'8\prall \voiceOne <sib' re''>8 q |
      \oneVoice mib'16 do' do'8\prall \voiceOne <la' do''>8 q |
      \oneVoice re'16 do' sib\prall la sib8 fa'\prallup |
      sol'16 sol' sol' la'32 sol' mib''16 sol' sol' la'32 sol' |
      r16 fa' fa' sol'32 fa' re''16 fa' fa' sol'32 fa' |
      r16 mib' mib' fa'32 mib' do''16 mib' mib' fa'32 mib' |
      re'16 re' re' mib'32 re' sib'16 re' re' mib'32 re' |
      re'4\prall do'8 <re' fa' sib'> |
      sib'16 sol' mib' sol' do' sol' do''8~ |
      do''16 la' fa' la' re' la' re''8~ |
      re''16 sib' sol' sib' mib' sib' mib''8~ |
      mib''16 do'' la' do'' fa' do'' fa''8~ |
      \voiceOne fa''8 <re'' fa'' sib''> q q |
      \oneVoice <do'' sib''>8 la''16\prall sol'' fa'' mib'' re''\prall do'' |
      \parc re''8 <re'' fa'' sib''> q q |
      <do'' sib''>8 la''16\prall sol'' fa'' mib'' re''\prall do'' |
      re'' fa'' re'' sib' do'' mib'' do'' la' |
      << \parc sib'4 \\ sol'16 >> mib'4\prall |
      re'16 fa' re' sib do' mib' do' la |
      re''' sib'' fa''' fa'' sib'' sib' fa'' fa' |
      re'' sib' fa'' fa' sib' sib fa' \updown fa |
      \upup \para sib8 sib sib' sib |
      sib\prall sib sib' sib |
      \updown \tieDown sib2\prall~ |
      \appoggiatura la8 <re fa sib>2 |
    }
  >>
  \new Staff = "down" <<
    \global \clef "bass"
    \new Voice = "one" {
      <sib, sib,,>8 q q q |
      q2 |
      R2 |
      \downup sib'16 re'' fa' sib' re' fa' sib re' |
      \downdown <fa do' fa'>8 q q q |
      sib16 re' fa sib re fa sib, re |
      <fa, do fa>8 q q q |
      sib,16 re fa, sib, re, fa, sib,, sib, |
      <mib, mib>8 q \downup sol'16 mib' mib'8\prall |
      \downdown <sib, sib>8 q \downup fa'16 re' re'8\prall |
      \downdown <fa, fa>8 q \downup mib'16 do' do'8\prall |
      \downdown <sib, sib,,>8 q r <sib re'> |
      <sib mib'> q q q |
      <sib re'> q q q |
      <sib do'> q <la do'> q |
      sib sib <re sib> <mi sib> |
      << { sib4 la8 <fa, do fa> } \\ fa4. >> |
      <sib, re fa>4~ q8. <sol, re sol>16 |
      <do mi sol>4~ q8. <la, mi la>16 |
      <re fa la>4~ q8. <sib, fa sib>16 |
      <mi sol sib>4~ q8. <do do'>16 |
      \downup fa'16 la' do' fa' \downdown la do' fa la |
      <do sol do'>8 q q q |
      fa16 la do fa la, do fa, la, |
      <do, do>8 q q q |
      <fa, fa> <la, la> <sib, sib> <do do'> |
      <re re'>16 fa re fa mi sol do mi |
      \voiceTwo fa8 <la, la,,> <sib,, sib,> <do do,> |
      \voiceOne <fa, fa> q q q |
      q q \voiceTwo fa, fa, |
      fa,16 la, do fa la fa do la, |
      fa,\prall la, do fa la fa do la, |
      <fa, fa,,>8 q q q |
      << { \voiceTwo \prallb fa,4 \voiceOne \appoggiatura mi,8 \stemDown <fa, fa,,>4 }
        \\ { \voiceFour fa,,4\rest } >> |%%
      <fa, fa>8 q q q |
      q2 |
      R2 |
      \downup fa'16 la' do' fa' \downdown la do' fa la |
      si,8 <si, sol> q q |
      do'16 mib' sol do' mib sol do mib |
      fad,8 <fad, re> q q |
      sol,16 sib, re sol \downup sib re' sol' sib' |
      \downdown <mib mib'>8 q q q |
      <re' re>4 r16 do' si\prall la |
      sol8 re si, sol, |
      do'16 mib' sol do' mib sol do mib |
      fa8 do \voiceTwo la, fa, |
      \voiceOne sib16 re' fa sib re fa sib, re |
      mib8 sib, \voiceTwo sol, mib, |
      \voiceOne la16 do' mi la do mi la, do |
      re8 la, \voiceTwo fad, re, |
      \voiceOne sol,16 sib, re sol \downup sib re' sol' sib' |
      re'' sib' sol' re' \downdown sib sol re sib, |
      <mib mib,>8 q q q |
      <sib,, sib,>2 |
      <do do,>4 <re, re> |
      <sol, sol>16 sib re sol sib, re sol, sib, |
      \voiceTwo <re re,>2 |
      \oneVoice <mib, mib>8 q \downup <sol'>16 mib' mib'8\prall |
      \downdown <sib sib,>8 q \downup fa'16 re' re'8\prall |
      \downdown <fa fa,>8 q \downup mib'16 do' do'8\prall |
      \downdown <sib, sib,,>8 q r <sib re'> |
      <sib mib'> q q q |
      <sib re'> q q q |
      <sib do'> q <la do'> q |
      sib sib <sib re> <sib, sib> |
      << { sib4\prall \oneVoice la8 <re fa sib> } \\ fa4. >> |
      <mib sol sib>4~ q8. <do sol do'>16 |
      <fa la do'>4~ q8. <re la re'>16 |
      <sol sib re'>4~ q8. <mib sib mib'>16 |
      <la do' mib'>4~ q8. <fa fa'>16 |
      \downup sib'16 re'' fa' sib' re' fa' sib re' |
      \downdown <fa do' fa'>8 q q q |
      sib16 re' fa sib re fa sib, re |
      <fa, do fa>8 q q q |
      <sib, sib> <re re'> <mib mib'> <fa fa'> |
      sol16 sib sol sib la do' fa la |
      sib8 <re' re> <mib mib'> <fa' fa> |
      <sib sib,> q q q |
      q q sib, sib, |
      sib,16 re fa sib re' sib fa re |
      sib, re fa sib re' sib fa re |
      \voiceTwo <sib, sib,,>8 q q q |
      << { \voiceTwo \prallb sib,4 \voiceOne \appoggiatura la,8 \stemDown <sib, sib,,>4 }
        \\ { \voiceFour sib,,4\rest } >> |
    }
  >>
>>
