R2 |
re'16 sib fa' re' sib' fa' re'' sib' |
fa''8 fa'' fa'' fa'' |
fa''8. mib''16 re'' do'' sib' re'' |
do''4 mib'' |
re''8\trill fa''16 mib'' re'' do'' sib' re'' |
do''8 fa'4 la'8\trill |
\appoggiatura la'8 sib'4 r |
r <mib'' sol''>8-| q-| |
r4 <re'' fa''>8-| q-| |
r4 <fa' mib''>8-| q-| |
<sib fa' re''>16 do'' sib'\trill la' sib'8 re' |
mib'_"très doux" mib' mib' mib' |
re' re' re' re' |
do' do' fa'4~ |
fa' sib |
sib\trill la16 r do'8\trill |
re'16_"un peu plus fort" re' re'( mi'32 re') sib'16 re' re'( mi'32 re') |
r16 mi' mi'( fa'32 mi') do''16 mi' mi'( fa'32 mi') |
r16 fa' fa'( sol'32 fa') re''16 fa' fa'( sol'32 fa') |
r16 sol' sol'( la'32 sol') do''16 sol' sol'( la'32 sol') |
la'16_"doux" do'' fa' la' do' fa' la do' |
sol4 do'' |
la'16\trill do'' fa' la' do' fa' la do' |
sol4 do'~ |
do'8 fa' \appoggiatura mi'8 re' do'16 sib |
la8 la' sol'16 fa' mi'\trill re' |
do'8 fa'4 mi'8\trill |
\appoggiatura mi'8 fa'4 r |
R2 |
la''16 fa'' do''' do'' fa'' fa' do'' do' |
fa'8 fa' fa' fa' |
fa'2\trill ~ |
fa' | %%
R2 |
do'16 la fa' do' fa' do' la' fa' |
do''8 do'' do'' do'' |
do''8.( sib'16) la'16( sol') la'( fa') |
\appoggiatura fa'8 sol' re'' re''8.(\trill do''32 re'') |
mib''8.( re''16) do''( re'') sib'( do'') |
la'4\trill re'' |
re''2~ |
re''4 do''\trill |
\appoggiatura do''8 re''2 |
r4 r8 re''\trill |
mib''16 mib'' mib''( fa''32 mib'') sol''16 mib'' mib''( fa''32 mib'') |
r16 do'' do''( re''32 do'') fa''16 do'' do''( re''32 do'') |
r16 re'' re''( mib''32 re'') fa''16 re'' re''( mib''32 re'') |
r16 sib' sib'( do''32 sib') mib''16 sib' sib'( do''32 sib') |
r16 do'' do''( re''32 do'') la''16 do'' do''( re''32 do'') |
r16 la' la'( sib'32 la') re''16 la' la'( sib'32 la') |
sib'8 r r4 |
R2*2 |
r8 re'' re'' re'' |
re''( do''16\trill sib') la'8.\trill sol'16 |
sol'4 r8 sib' |
fa'4 sib |
r4 <mib'' sol''>8-| q-| |
r4 <re'' fa''>8-| q-| |
r4 <fa' mib''>8-| q-| |
<sib fa' re''>16 do'' sib'\trill la' sib'8 re' |
mib'_"très doux" mib' mib' mib' |
re' re' re' re' |
do' do' fa'4~ |
fa' sib |
sib\trill la16 r fa'8\trill |
sol'16_"un peu fort" sol' sol'( la'32 sol') mib''16 sol' sol'( la'32 sol') |
r16 la' la'( sib'32 la') fa''16 la' la'( sib'32 la') |
r16 sib' sib'( do''32 sib') sol''16 sib' sib'( do''32 sib') |
r16 do'' do''( re''32 do'') fa''16 do'' do''( re''32 do'') |
re''16_"doux" fa'' sib' re'' fa' sib' re' fa' |
do'4 fa'' |
re''16\trill fa'' sib' re'' fa' sib' re' fa' |
do'4 fa'~ |
fa'8 sib' \appoggiatura la'8 sol' fa'16 mib' |
re'8 re'' do''16 sib' la'\trill sol' |
fa'8 sib'4 la'8\trill |
\appoggiatura la'8 sib'4 r |
R2 |
re''16 sib' fa'' fa' sib' sib fa' la |
\appoggiatura la8 sib sib sib sib |
sib2\trill ~ |
sib2 |
