\clef "alto" sib16 fa re' sib fa' re' sib' fa' |
re''8 re'' re'' re'' |
re''8 do''16\trill sib' la' sol' fa' mib' |
re'8 fa' sib' sib |
fa4 la'8.(\trill sol'32 la') |
sib'8 fa' sib' sib |
fa4 fa'~ |
fa'4 r8 sib' |
sib'2~ |
sib'2~ |
sib'4 la'8.(\trill sol'32 la') |
sib'4 r8 sib |
sib sib sib sib |
sib sib sib sib |
sib sib la la |
sib sib re mi |
fa4 fa,8 la\trill |
sib16 sib sib( do'32 sib) re'16 sib sib( do'32 sib) |
sol16 do' do'( re'32 do') mi'16 do' do'( re'32 do') |
la16 re' re'( mi'32 re') fa'16 re' re'( mi'32 re') |
sib16 mi' mi'( fa'32 mi') sol'16 mi' mi'( fa'32 mi') |
fa'16 la' do' fa' la do' fa la |
do4 mi'8.(\trill re'32 mi') |
\clef "bass" fa'16 la do fa la, do fa, la, |
do,4 mi8.(\trill re32 mi) |
fa8 la, sib, do |
re16 fa re fa mi sol do do' |
r8 la, sib, do |
fa,4 r |
R2*2 |
\clef "alto" la'16 fa' do'' do' fa' fa do' do |
fa8 fa fa fa |
fa2\trill |%%
fa16 do la fa do' la fa' do' |
la'8 la' la' la' |
la' sol'16\trill fa' mi' re' do' sib |
la8 do'' do''8.( si'32 do'') |
re''8 sol' sol'4~ |
sol'8 sol' sol'8.(\trill fa'32 sol') |
do''4.( sib'16\trill la') |
\appoggiatura la'8 sib'2~ |
sib'4 la' |
fad'\trill r |
r r8 si'\trill |
do''16 do'' do''( re''32 do'') mib''16 sol' sol'( la'32 sol') |
r16 la' la'( sib'32 la') do''16 la' la'( sib'32 la') |
r16 sib' sib'( do''32 sib') re''16 fa' fa'( sol'32 fa') |
r16 sol' sol'( la'32 sol') sib'16 sol' sol'( la'32 sol') |
r16 la' la'( sib'32 la') do''16 mi' mi'( fa'32 mi') |
r16 fad' fad'( sol'32 fad') la'16 fad' fad'( sol'32 fad') |
<re' sol'>8 r r4 |
R2 |
r8 sib' sib' sib' |
sib'2~ |
sib'8( la'16\trill sol') fad'8.\trill sol'16 |
sol'4 \clef "bass" r8 sol, |
re,4 \clef "alto" sib' |
sib'2~ |
sib'2~ |
sib'4 la'8.(\trill sol'32 la') |
sib'4 r8 sib |
sib sib sib sib |
sib sib sib sib |
sib sib la la |
sib sib re sib, |
fa4 fa,8 re'\trill |
mib'16 mib' mib'( fa'32 mib') sol'16 mib' mib'( fa'32 mib') |
do'16 fa' fa'( sol'32 fa') la'16 fa' fa'( sol'32 fa') |
re'16 sol' sol'( la'32 sol') sib'16 sol' sol'( la'32 sol') |
mib'16 la' la'( sib'32 la') do''16 la' la'( sib'32 la') |
sib'16 re'' fa' sib' re' fa' sib re' |
fa4 la'8.(\trill sol'32 la') |
sib'16 re' fa sib \clef "bass" re fa sib, re |
fa,4 la8.(\trill sol32 la) |
sib8 re mib fa |
sol16 sib sol sib la do' fa fa' |
r8 re mib fa |
sib,4 r |
R2*2 |
re'16 sib fa' fa sib sib, fa fa, |
sib,8 sib, sib, sib, |
sib,2\trill |
