<_>4 <5> <6>  <5>2   <6>4 <7>2 <6>4 <4 6>4 <4 5> <3>
<_>4 <5> <6>  <5>2   <6>4 <7>2 <6>4 <4 6>4 <4 5> <3>
<_>2.         <6>         <7>2 <6>4 <4 6>4 <3 5>2
<_>4 <5> <6-> <_>2.       <7>2 <6>4 <_! 7> <_+>2
<_>4 <5> <6-> <7>2   <6>4 <7>2 <6>4 <_>2.
<_>4 <5> <6-> <_>2.       <7>2 <6>4 <4 6>4 <3 5>2
<_>2.         <6>         <7>2 <6>4 <_+>2.
<_>2.         <6>         <7>2 <6>4 <_+>2.
<_>2.         <6>         <7>2 <6>4 <_+>2.
<_>2.         <6>         <_>       <_>
<_>2.         <6>         <6>       <_! 7>
<_>2.         <6>         <7>2 <6>4 <_+>2.
<_>2.         <6>         <6>       <_! 7>
% p 43
<_>4 <5> <6>  <5>2   <6>4 <7>2 <6>4 <_+>4  <_!>2
<_! 7>4 <6->2 <7>2   <6>4 <7>2 <6>4 <4 6>4 <4 5> <3>
<_>2.         <6>         <7>2 <6>4 <_>2.
<_>2.*4
<_>2.         <4 6>4 <3>2 <7>2 <6>4 <_>2.
<_>2.*4
<_>2.*4
<_>2.*4
%
<_>2.         <5>2   <6>4 <7>2 <6>4 <_+ 7>2.
<_>2.         <9>2   <8>4 <7 9>4 <8> <6> <_+>2.
<_>2.         <6>         <7>2 <6>4 <_+>2.
<_>2.*4
<_>2.*4
<_>2.         <6>         <_>2.*2
<_>2.*4
<_>2.*4
<_>2.         <4!>        <6>       <_+>
% p 44
<_>4 <5> <6>  <5>2   <6>4 <7>2 <6>4 <_+ 7>2. %% dernière mesure avant page 44 : 5 6 ou 3 6 ?
<7!>4 <6!>2   <7->2  <6>4 <7>2 <6>4 <4 6>2 <3 5>4
<7!>4 <6!>2   <7->2  <6>4 <7>2 <6>4 <4 6>2 <3 5>4
<_>2.         <6>         <7>2 <6>4 <_+>2.
<7!>4 <6->2   <7>2   <6>4 <7>2 <6>4 <_+>2.
<3! 7!>4 <3- 6->2 <3! 7>4 <3- 6>2 <7>2 <6>4 <_+>2.
<_>2.*4
<_>2.*4
<_>4 <5> <6>  <5>2 <6>4 <7>2 <6>4 <_!>2.
%
<7>4 <6!>2    <5>2 <6>4 <7>2 <6>4 <_! 7>2.
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.*4
% p 45
<_>4 <5> <6-> <7>2 <6>4 <7>2 <6>4 <4 7>2 <3>4
<_>4 <5> <6>  <5>2 <6>4 <5>2 <6>4 <_+>2.
<_>2.         <4!>      <6>       <_+ 7>
<_>4 <5> <6-> <7>2 <6>4 <7>2 <6>4 <_+ 7>2.
<_>2.         <6>       <7>2 <6>4 <_! 7>4 <_+>2
<_>2.         <6>       <7>2 <6>4 <4 6>2 <3+ 5>4
<_>2.         <6>       <7>2 <6>4 <_+>2.
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.*4
%
<_>2.         <6>       <7>2 <6>4 <_! 7> <6> <5>
<7>4 <6!>2    <7->4 <6>2 <7>4 <6>2 <6>2.
<_!>2.        <4!>      <6>       <_!>
<_>2.*4
<_>2.*4
<_>2.*3                           <7>2.
<_>2.*4
<_>2.         <6>2.*3
<_>2.*4
<_>2.*4
% p 46
<_>4 <5> <6-> <_>2.*3
<_>2.         <6>2.*3
<_>2.*4
<_>2.*4
<_>2.         <6>       <6>       <_+>
<_>2.*4
<_>2.         <5>2 <6>4 <_>2.*2
<_>2.*4
<_>2.*4
%
<_>2.*2                 <7>4 <6>2 <_>2.
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.         <6>       <7>2 <6>4 <_+ 7>2.
<_>4 <5> <6-> <7>2 <6>4 <7>2 <6>4 <4 6>4 <4 5> <3>
<_>4 <5> <6-> <7>2 <6>4 <7>2 <6>4 <_+>2.
<_>4 <5> <6-> <7>2 <6>4 <7>2 <6>4 <_+>2.
<_>4 <5> <6-> <7>2 <6>4 <7>2 <6>4
