<_>4 <5> <6>  <5>2   <6>4 <7>2 <6>4 <6 4>4 <5 4>\figExtOn <5 3>\figExtOff
<_>4 <5> <6>  <5>2   <6>4 <7>2 <6>4 <6 4>4 <5 4>\figExtOn <5 3>\figExtOff
<_>2.         <6>         <7>2 <6>4 <6 4>4\figExtOn <5 4> <5 3>\figExtOff
<_>4 <5> <6-> <_>2.       <7>2 <6>4 <7 _!>\figExtOn <7 _+>2\figExtOff
<_>4 <5> <6-> <7>2   <6>4 <7>2 <6>4 <_>2.
<_>4 <5> <6-> <_>2.       <7>2 <6>4 <6 4>4 <5 3>2
<_>2.         <6>         <7>2 <6>4 <_+>2.
<_>2.         <6>         <7>2 <6>4 <_+>2.
<_>2.         <6>         <7>2 <6>4 <_+>2.
<_>2.         <6>         <_>       <_>
<_>2.         <6>         <6>       <7 _!>
<_>2.         <6>         <7>2 <6>4 <_+>2.
<_>2.         <6>         <6>       <7 _!>
% p 43
<_>4 <5> <6>  <5>2   <6>4 <7>2 <6>4 <_+>2  <_!>4
<7 _!>2 <6->4 <7>2   <6>4 <7>2 <6>4 <6 4>4 <5 4>\figPosOn <5 3>\figPosOff
<_>2.         <6>         <7>2 <6>4 <_>2.
<_>2.*4
<_>2.         <6 4>4\figExtOn <6 3>2\figExtOff <7>2 <6>4 <_>2.
<_>2.*4
<_>2.*4
<_>2.*4
%
<_>2.         <5>2   <6>4 <7>2 <6>4 <7 _+>2.
<_>2.         <9>2   <8>4 <9 7>4\figPosOn <8 7> <8 6>\figPosOff <_+>2.
<_>2.         <6>         <7>2 <6>4 <_+>2.
<_>2.*4
<_>2.*4
<_>2.         <6>         <_>2.*2
<_>2.*4
<_>2.*4
<_>2.         <4!>        <6>       <_+>
% p 44
<_>4 <5> <6>  <5>2   <6>4 <7>2 <6>4 <7 _+>2. %% dernière mesure avant page 44 : 5 6 ou 3 6 ?
<7!>2   <6!>4 <7->2  <6>4 <7>2 <6>4 <6 4>4\figPosOn <5 4> <5 3>4\figPosOff
<7!>2   <6!>4 <7->2  <6>4 <7>2 <6>4 <6 4>4\figPosOn <5 4> <5 3>4\figPosOff
<_>2.         <6>         <7>2 <6>4 <_+>2.
<7!>2   <6->4 <7>2   <6>4 <7>2 <6>4 <_+>2.
<7! 3!>2 <6- 3->4 <7 3!>4\figPosOn <7 3-> <6 3->\figPosOff <7>2 <6>4 <_+>2.
<_>2.*4
<_>2.*4
<_>4 <5> <6>  <5>2 <6>4 <7>2 <6>4 <_!>2.
%
<7>2    <6!>4 <5>2 <6>4 <7>2 <6>4 <7 _!>2.
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.*4
% p 45
<_>4 <5> <6-> <7>2 <6>4 <7>2 <6>4 <7 4>2\figExtOn <7 3>4\figExtOff
<_>4 <5> <6>  <5>2 <6>4 <5>2 <6>4 <_+>2.
<_>2.         <4!>      <6>       <7 _+>
<_>4 <5> <6-> <7>2 <6>4 <7>2 <6>4 <7 _+>2.
<_>2.         <6>       <7>2 <6>4 <7 _!>4\figExtOn <7 _+>2\figExtOff
<_>2.         <6>       <7>2 <6>4 <6 4>4 <5 4>\figExtOn <5 3>\figExtOff
<_>2.         <6>       <7>2 <6>4 <_+>2.
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.*4
%
<_>2.         <6>       <7>2 <6>4 <7 _!>\figExtOn <6 _!> <5_!>\figExtOff
<7>4 <6!>2    <7->4 <6>2 <7>4 <6>2 <6>2.
<_!>2.        <4!>      <6>       <_!>
<_>2.*4
<_>2.*4
<_>2.*3                           <7>2.
<_>2.*4
<_>2.         <6>2.*3
<_>2.*4
<_>2.*4
% p 46
<_>4 <5> <6-> <_>2.*3
<_>2.         <6>2.*3
<_>2.*4
<_>2.*4
<_>2.         <6>       <6>       <_+>
<_>2.*4
<_>2.         <5>2 <6>4 <_>2.*2
<_>2.*4
<_>2.*4
%
<_>2.*2                 <7>4 <6>2 <_>2.
<_>2.*4
<_>2.*4
<_>2.*4
<_>2.         <6>       <7>2 <6>4 <7 _+>2.
<_>4 <5> <6-> <7>4 <6>2 <7>2 <6>4 <6 4>4 <5 4>\figPosOn <5 3>\figPosOff
<_>4 <5> <6-> <7>2 <6>4 <7>2 <6>4 <_+>2.
<_>4 <5> <6-> <7>2 <6>4 <7>2 <6>4 <7 _+>2.
<_>4 <5> <6-> <7>2 <6>4 <7>2 <6>4
