\oldKey re \minor
\newKey sol \minor
\time 3/4 \midiTempo #120
<<
  s2.*357
  {
    s2.*11\break
    s2.*11\pageBreak

    s2.*10\break
    s2.*10\break
    s2.*10\pageBreak

    s2.*11\break
    s2.*11\break
    s2.*11\pageBreak

    s2.*12\break
    s2.*12\break
    s2.*12\pageBreak

    s2.*12\break
    s2.*12\break
    s2.*12\pageBreak

    s2.*13\break
    s2.*13\break
    s2.*13\pageBreak

    s2.*12\break
    s2.*12\break
    s2.*12\break
    s2.*12\pageBreak

    s2.*13\break
    s2.*13\break
    s2.*13\pageBreak

    s2.*13\break
    s2.*13\break
    s2.*13\pageBreak

    s2.*13\break
    s2.*13\break
  }
>>
\bar "|."
