Et ex -- ul -- ta -- vit spi -- ri -- tus me -- us
in De -- o in De -- o sa -- lu -- ta -- ri me -- o.

Qui -- a fe -- cit mi -- hi ma -- gna qui po -- tens est qui po -- tens est.
Et sanc -- tum et sanc -- tum no -- men e -- jus
et sanc -- tum et sanc -- tum et sanc -- tum sanc -- tum no -- men e -- jus.

Fe -- cit po -- ten -- ti -- am in bra -- chi -- o su -- o.
Dis -- per -- sit dis -- per -- sit su -- per -- bos men -- te cor -- dis su -- i
dis -- per -- sit dis -- per -- sit su -- per -- bos men -- te cor -- dis su -- i.

E -- su -- ri -- en -- tes im -- ple -- vit bo -- nis,
et di -- vi -- tes di -- mi -- sit i -- na -- nes.

Si -- cut lo -- cu -- tus est ad pa -- tres nos -- tros,
si -- cut lo -- cu -- tus est ad pa -- tres nos -- tros ad pa -- tres nos -- tros,
A -- bra -- ham A -- bra -- ham et se -- mi -- ni et se -- mi -- ni e -- jus in sæ -- cu -- la.

Glo -- ri -- a glo -- ri -- a spi -- ri -- tu -- i sanc -- to
glo -- ri -- a spi -- ri -- tu -- i sanc -- to
glo -- ri -- a glo -- ri -- a spi -- ri -- tu -- i sanc -- to.
Si -- cut e -- rat in prin -- ci -- pi -- o,
et nunc et sem -- per et sem -- per.
Glo -- ri -- a pa -- tri
glo -- ri -- a fi -- li -- o
glo -- ri -- a glo -- ri -- a glo -- ri -- a spi -- ri -- tu -- i sanc -- to.
A -- men a -- men a -- men a -- men a -- men a -- men a -- men a -- men a -- men a -- men.
