\clef "vtaille" R2.*47 |
re'4 re' re' |
sib8[ la sib do' sib do']( |
la)[ sol la sib la sib]( |
do'2) do'4 |
do'4. sib8 la4 |
sib4 sib do' |
la la re' |
re'2( do'4) |
re'4 re'4. do'8 |
si4.( re'8)[ do' sib]( |
la4.( do'8)[ sib la]( |
sol2) sol4 |
sol2( fad4) |
sol2. |
R2.*4 |
re'4 re' re' |
sol sol8 fad sol la |
fad2 fad4 |
sol la sib |
sib( la2)\prall |
sol2. |
R2.*2 |
re'4 re' re' |
sol4 sol8 fad sol la |
fad2 fad4 |
sol la sib |
la2 la4 |
r do' do' |
do' re'8[ do'] sib[ la] |
sib2 mib'4 |
mib' la re' |
re' re' do' |
re'2 re'4 |
r sib do' |
la la re'~ |
re'4. sol8 do'4~ |
do'( re'8)[ do'] sib[ la] |
sib4 sol sol' |
sol' do' fa' |
fa' sib do' |
re'2 la4 |
sib8[ la sol la sib do']( |
re'8)[ do' re' mib' fa' re']( |
sol'4. fad'8) sol'4 |
fad'2 fad'4 |
r sol' re' |
fa' fa' re'~ |
re'8 mib' do'4( sib8.)\prall la16 |
sib4( la2)\prall |
sol2. |
R2.*60 |
do'4 do' re' |
mib'4. re'8 do'4 |
re'4 re'4. do'8 |
sib4 sib( do') |
la2. |
do'4 do'4. do'8 |
do'4 sib( la) |
sol4 re' sib |
la4. la8 la[ sib]( |
do'8) do' do'4 la |
fad8 sol la[ sib do' la]( |
sib2) sib4 |
r la re' |
sol2 sol4 |
sol2( fad4) |
sol4 re' sib |
la4. la8 la[ sib]( |
do') do' do'4 la |
fad8 sol la[ sib do' la]( |
sib2) sib4 |
r la re' |
sol2 sol4 |
sol2( fad4) |
sol2. |
R2.*36 |
re'4 re'4. re'8 |
sol2 do'4 |
fad sol la |
sib sol r |
la4 la8[ sib] do'[ re'] |
mib'4( sol8)[ la sib do']( |
re')[ do' re' la sib do']( |
sib)[ la sib do' re' mib']( |
fa')[ mib' fa' re' mib' fa']( |
sol'2) sol8[ la] |
sib4( la4.)\prall sol8 |
sol2. |
R2.*26 |
re'4 re'8[ do'] re'[ la] |
sib4. sib8 sib4 |
la4 la fad | %% audacieux frottement fa/fa# sur le troisième temps
sol4.( fad8)[ sol la]( |
fad4) fad fad |
sol8[ fad sol la] sib4 |
la2 la4 |
r2 do'4~ |
do' do'8[ sib] do'[ la] |
sib4. sib8 sib4 |
la2. |
sib2 do'4 |
la2\prall la4 |
sib4. sib8 sib4 |
re'4. re'8 re'4 |
re'4 do'4. do'8 |
do'2 re'4 |
sib4. la8 sib4 |
la4 la sib |
sol4.( fad8) sol4 |
fad8 sol sol4. fad8 |
sol2. |
R2.*7 |
sib4. la8 sol4 |
re'8[ do' re' mib' re' mib']( |
do'4.) sib8 do'4 |
re'2 la4 |
R2.*11 |
re'4. re'8 do'4 |
sib2 sib4 |
la4. la8 sib4 |
sol4. sol8 sol4 |
la4. la8 la4 |
sib4. la8 sol4 |
la4. la8 la sib |
do'4. re'8 mib'4 |
sib4( la2) |
sol2. |
R2.*3 |
r4 re' sib |
do'4. sib8( la4) |
sib2 do'4 |
re'4. re'8 re'4 |
r4 re' mib' | %% tie ?
mib'2 re'4~ |
re'4 sol'2 |
fad'2. |
R2.*5 |
r4 la si |
do'4. do'8 do'4 |
do'4( sib) la |
sib4.( la8)[ sib do']( |
la2) la4 |
sib4. sib8 do'4 |
re'2 la4 |
sib4. la8 sib4 |
la4. la8 la4 |
sib4. sib8 do'4 |
la4. la8 la4 |
sib4. sib8 do'4 |
la4. la8 sib4 |
sol2. |
sol2( fad4) |
sol2. |
R2.*3 |
r4 sib do' |
r la sib |
r sol la |
fad8[ mi fad sol la fad] |
sol4 re' mib' |
r do' re' |
r sib do'~ |
do' sib( la)\prall |
sol2. |
