\clef "basse" << R2.*48 \origVersion { \skip 2.*24 \noHaraKiri } >> |
sol4 sol sol |
fa8[ mib fa sol fa sol]( |
mib)[ re mib fa mib fa]( |
re2) re4 |
sol4. sol8 sol4 |
fa4 fa fa |
mib2. |
re2 re4 |
sol2 sol4 |
fa2 fa4 |
mib2 mib4 |
re2. |
sol, |
R2.*42 |
r4 re' do' |
sib4. la8( sol4) |
la2 re4 |
sol8[ fad sol la sib do']( |
re'2) la4 |
sib4( la) sol |
do' la re' |
re' re'( do') |
re'2. |
R2.*3 |
r4 r4 la4 |
sib sib sib |
si4. si8 do' re' |
mib'4 do' do' |
re' re' r |
r4 r4 sol4 |
do'4 la re' |
re'8[ do' sib la sol la]( |
fad2) fad4 |
fa!2 mi4 |
mib2 re4 |
re4.( mib8)[ do mib]( |
re2.) |
sol, |
R2.*33 |
sol4 sol la |
sib4. sib8 la4 |
sol sol4. sol8 |
fa2. |
mib |
re2 re'4 |
sib sol r |
r4 r4 fa4 |
mib do mib |
re2 re4 |
r sol8[ fa sol mi]( |
fa2) re4 |
mib4. re8( do4) |
re4 re re' |
sib sol r |
r4 r4 fa4 |
mib do mib |
re2 re4 |
r sol8[ fa sol mi]( |
fa2) re4 |
mib4. re8( do4) |
re2. |
sol, |
<< R2.*47 \origVersion { \skip 2.*10 \revertNoHaraKiri \skip 2.*26 \noHaraKiri } >> |
sib4 sib4. do'8 |
la2\prall la4 |
sol sol8[ la] sib[ do'] |
re'[ do' re' do' sib la]( |
sib4.) la8( sol4) |
la4 la4. sib8 |
do'2 do'4 |
re' la re' |
sib8[ la sol la sib sol]( |
la)[ sol fa sol la sib]( |
sol)[ fad sol la sib do']( |
re'4) re r |
R2.*16 |
sol4 sol8[ fa] sol[ mi] |
fa4. fa8 fa4 |
mib4 mib mib |
re2 re4 |
R2. |
re'4 re'8[ do'] re'[ la] |
sib4. la8 sol4 |
la4 la re |
sol2 sol4 |
fa2. |
sol2 la4 |
fad2 fad4 |
sol4. sol8 sol4 |
fa4. fa8 fa4 |
mib4 mib4. mib8 |
re2 re4 |
sol4. sol8 sol4 |
fa2. |
mib2 do4 |
re~ re4. re8 |
sol,2. |
R2.*19 |
sib4. la8 sol4 |
re'8[ do' re' mib' re' mib']( |
do'4.) sib8 la sol |
fad4. mi8 fad4 |
sol2 sol4 |
fa4. fa8 fa sol |
mib4. re8 mib4 |
re2 re4 |
sol4. la8 sib4 |
fa4. fa8 fa sol |
mi?4.^\markup\annotation\center-align \line { Altération manquante } re8 do4 | %%  premier temps : mi bémol à la basse continue
re2. |
sol, |
R2.*3 |
r4 sib sol |
la4. sol8( fad4) | %% frottement fa / fa# sur le troisième temps avec basse continue
sol2 la4 |
fad4. fad8 fad4 |
sol sib sol |
la la la |
sib8[ la sol la sib do'] |
re'2. |
R2.*10 |
sol4. fa8 mib4 |
re2 re4 |
sol4. sol8 sol4 |
fa4. fa8 fa4 |
mib4. re8 do4 |
re4. re8 re4 |
sol4. sol8 sol4 |
fa4 fa4. sol8 |
mib2. |
re |
sol, |
R2.*2 |
r4 re re |
sol sol mib |
fa r re |
mib r do |
re re2 |
sol4 r mib |
fa r re |
mib r do |
re re2 |
sol,2. |
