\clef "dessus" r8 r16 re''16 |
sol''8( fad'') mi''( re'') do''( si') |
\appoggiatura si'8 do''\prall fad'' la'' fad'' re'' la' |
re'4.( mi'32*4/7 fad' sol' la' si' do'' re'') re'8. re''16 |
si'8\trill re''16 sol'' sol4 r8 re''16 sol' |
<<
  \tag #'(violon1 violons) \new Voice {
    \appoggiatura sol'8 \tag #'violons \voiceOne la'4\prall la'8 si' do'' si' |
    la'\trill fad'' fad'' fad'' fad'' fad'' |
    fad''16( sol'' la''8)
  }
  \tag #'(violon2 violons) \new Voice {
    \tag #'violons { \grace s8 \voiceTwo }
    sol'4 mi' fad'8 sol' |
    fad'\trill la' la' la' la' la' |
    la'16( si' do''8)
  }
>> r4 r8 r16 re''\pp |
sol''8( fad'') mi''( re'') do''( si') |
do''( si') la'( sol')
<<
  \tag #'(violon1 violons) \new Voice {
    \tag #'violons \voiceOne
    do''8( si') |
    la'2 la'4 |
    re'8 sol'' sol'' sol'' sol''( la''16 si'') |
    mi''2~ mi''8 sol'' |
    fad''\prall\mp la'' la'' la'' la'' la'' |
    la''16( si'' do'''8) r2 |
    R2. |
    r8 re''\p mi'' fad'' sol'' la'' |
    si'' sol''( fad'') sol''( fad'') sol'' |
    mi' sol''( fad'') sol''( fad'') sol'' |
    dod''16 la' si' dod'' re'' mi'' fad'' sol'' la''8 r |
    r4 r16 si'' la'' sol'' fad'' re''' dod''' re''' |
    mi'' la'' sol'' fad'' mi'' re'' dod'' si' la'8 r |
    r2 fad''4 |
    fad''2 mi''4 |
    re''2.~ |
    re''4~ re''8. si'16 dod'' re'' mi'' fad'' |
    sol''4. fad''16( mi'') la''8. si''16 |
    fad''4( mi''2)\trill |
  }
  \tag #'(violon2 violons) \new Voice {
    \tag #'violons \voiceTwo
    la'8( sol') |
    sol'2 fad'4\trill |
    \appoggiatura fad'8 sol'\prall si' si' si' si'( do''16 re'') |
    sol'2 do''8 si' |
    la'\prall-\tag #'violon2 \mp fad'' fad'' fad'' fad'' fad'' |
    fad''16( sol'' la''8) r4 r8 re''\p |
    re' mi' fad' sol' la' si' |
    si'4\trill \appoggiatura la'8 sol' r re''4 |
    re''4. dod''16( re'') mi''4 |
    la'4~ la'4.( mi'8) |
    mi'2 r8 r16 la' |
    la' dod'' si' dod'' re''8 r r16 fad'' mi'' re'' |
    dod''8 r r16 fad' mi' re' dod' re' dod' si |
    la4 r re'' |
    re''2 dod''4 |
    si'2.~ |
    si'4~ si'8. mi'16 la' si' dod'' re'' |
    mi''4. re''16( dod'') re''4 |
    re''( dod''4.)\trill re''8 |
  }
>>
re''8\mp fad''16 sol'' la''8 fad'' re'' la' |
re'' dod''16 si' la' si' la' sol' fad' sol' fad' mi' |
re'8 r r2 |
<<
  \tag #'(violon1 violons) \new Voice {
    \tag #'violons \voiceOne
    R2. |
    r8 do'''(\p si'') do'''( si'') do''' |
    re''2 re''8. sol''16 |
    mi''8 do'''\mp sol'' mi'' do'' sol' |
    do'' r r2 |
    r8 re'''(\p dod''') re'''( dod''') re''' |
    mi''2 mi''8. la''16 |
    fad''8 re'''\mp la'' fad'' re'' la' |
    re''16 mi'' re'' do'' si'8
  }
  \tag #'(violon2 violons) \new Voice {
    \tag #'violons \voiceTwo
    r4 sib'\p la' |
    sol' re'2 |
    si' si'8.(\trill la'32 si') |
    do''8 do''-\tag #'violon2 \mp sol' mi' do' sol |
    do' r do''4\p si' |
    la' mi'2 |
    dod''2 dod''8.(\trill si'32 dod'') |
    re''8 re''-\tag #'violon2 \mp la' fad' re' la |
    re'16 mi' re' do' si8
  }
>> r8 r4 |
<sol re' si' \barreUp sol''>4 r2 |
<sol re' si' \barreUp sol''>4 r2 |
<sol re' si' \barreUp sol''>4 r2 |
<sol mi' do'' \barreUp la''>4 r8
<<
  \tag #'(violon1 violons) \new Voice {
    \tag #'violons \voiceOne
    la''16 sol'' fad'' mi'' re'' do'' |
    la''8
  }
  \tag #'(violon2 violons) \new Voice {
    \tag #'violons \voiceTwo
    do'''16 si'' la'' sol'' fad'' mi'' |
    re''8
  }
>> r8 r2 |
r4 r8
<<
  \tag #'(violon1 violons) \new Voice {
    \tag #'violons \voiceOne
    la''16 sol'' fad'' mi'' re'' do'' |
    si'4. re''16 do'' si' re'' do'' si' |
    la'4~ la'16 si' do'' si' la' si' do'' si' |
    la'4~ la'16 re'' do'' si' la' sol' fad' mi' |
    re'2 do''4 |
    si'1 |
  }
  \tag #'(violon2 violons) \new Voice {
    \tag #'violons \voiceTwo
    do''16 si' la' sol' fad' mi' |
    re' fad' mi' fad' sol'4~ sol'16 si' la' sol' |
    re'2. |
    r4 r16 re'' do'' si' la' sol' fad' mi' |
    re'8 r r2 |
    re'1 |
  }
>>