\clef "vdessus" r4 |
R2.*6 |
r2 r8 r16 re'' |
sol''8[ fad''] mi''[ re''] do''[ si'] |
si'4.( do''8)\prall fad''8. la''16 |
re''4~ re''8*2/3[\melisma mi'' re''] la'[ si' la'] |
si'4\trill\melismaEnd si'8 r re'' sol' |
la'4 la'8 si' do'' si' |
la'2.\trill |
r2 r8 re'' |
re' mi' fad' sol' la' si' |
si'4\trill \appoggiatura la'8 sol' r re''4 |
sol'' sol'' sol'' |
sol'' sol'' sol'' |
sol''2 mi''4 |
mi''( fad''8.)\trill mi''16 re''8 fad'' |
mi''8.[ la'16] la'8 r la'4 |
re''8[\melisma fad''16 sol'' la''8 fad'' re'' la'] |
si'[ re''16 mi'' fad''8 re'' si' fad'] |
sol'4. la'16[ si'] do''[ re'' mi'' fad''] |
sol''4\melismaEnd sol''8 r mi''4 |
dod''4.\trill re''8 fad'8\trill sol' |
la'8[\melisma si'16 la'] la'2\trill\melismaEnd |
\appoggiatura la'8 re'2. |
R2.*2 |
re''4 mi'' fa'' |
fa''2. |
sol'2 re''8 sol'' |
mi''2\trill \appoggiatura re''8 do'' r |
mi''4 fad''\prall sol'' |
sol''2. |
la'2 mi''8 la'' |
fad''2\trill \appoggiatura mi''8 re'' r |
sol''2 re''8 mi'' |
si'16[\melisma do'' si' do''] re''[ sol'' fad'' sol''] fad''[ sol'' fad'' sol''] |
si'[ do'' si' do''] re''[ sol'' fad'' sol''] fad''[ sol'' fad'' sol''] |
si'[ do'' si' do''] re''[ sol'' fad'' sol''] fad''[ sol'' fad'' sol''] |
la'[ si' la' si'] do''2\melismaEnd |
do''4 r8 do''16[ si'] la'[ sol'] fad'[ mi'] |
re'2 re'8 r |
re''2 re''8 sol'' |
sol''2. ~ |
sol''4~ sol''4.\melisma la''16[ sol''] |
sol''2\trill~ sol''8.[ fad''16]\melismaEnd |
\appoggiatura fad''8 sol''1\prall |
