\clef "basse" re'4._"B.C." re'8 la4 |
si2 si4 |
fad2 fad8 la |
re2 re4 |
fad,2 fad,8 la, |
re,2 r8 re' |
re'4. ( dod'8) dod' re' |
la2 r8 la, |
re2 si,8. la,16 |
mi2 r8 dod |
re2 mi4 |
fad dod4. re8 |
mi4 mi,2 |
la,2. |
re'4._"Tous" re'8 la4 |
si2 si4 |
fad2 fad8 la |
re4 re8 r re'4 |
fad2 fad8 la |
re4 re8 r re' re' |
re'4.( dod'8)\trill dod' re' |
la2. |
r2 la4 |
dod2 dod8 re |
la,2 la4 |
dod2 dod8 re |
la,2 r4 |
R2.*3 |
r4 r r8 fad |
sol2 ~ sol16 la fad sol |
la4 la,4. re8 |
re2 r8_"Basson seul" fad |
sol4 ~ sol16 fad mi fad sol la sol la |
si4.( la16 sol ) fad8\noBeam fad_"Tous" |
sol2 ~ sol16 la fad sol |
la4 la,4. re8 |
re2. |
