\clef "vhaute-contre" fad'4. sol'8 mi'4\trill |
re'2 fad'4 |
la'2 la'8 mi' |
\appoggiatura mi' fad'4 \appoggiatura mi'8 re'4 fad' |
la'2 la'8 mi' |
\appoggiatura mi' fad'4 \appoggiatura mi'8 re'4 fad'8 la' |
la'4. ( sol'8)\trill sol' fad' |
mi'2\trill r8 mi' |
fad'2 sold'8 la' |
sold'2\trill r8 mi' |
mi'4. ( \melisma fad'16[ ) mi' re' dod' re' mi'] |
dod'8.[\trill re'32*2/3 dod' re'] mi'4.( re'16)[\trill dod'] \melismaEnd |
dod'4 ( si4. ) la8 |
la2. |
%%
R2.*7 |
r2 r8 la' |
la'2. ~|
la' ~|
la'2 mi'4 |
sol'2 sol'8 fad' |
fad'8.[ mi'16]\trill \appoggiatura re'8 dod' r r la |
si4.( \melisma dod'16*2/3)[ si dod'] dod'8.[\trill si32 dod']( |
re'4.) mi'16*2/3([ re' mi'] mi'8.)[\trill re'32 mi'] |
fad'4 ~ fad'16[ mi' re' mi'] fad'[ sol' fad' sol'] |
la'2. ~|
la'2 ~ la'8[ sol'16\trill fad']\melismaEnd |
fad'4 ( mi'4.)\trill re'8 |
re'2. |
R2. |
r2 r8 la' |
la'2 ~ la'8[ sol'16\trill fad'] |
fad'4 ( mi'4.)\trill re'8 |
re'2. |
