\clef "vhaute-contre"
R2.*14 |
fad'4. sol'8 mi'4\trill |
re'2 fad'4 |
la'2 la'8 mi' |
\appoggiatura mi' fad'4 \appoggiatura mi'8 re'4 fad' |
la'2 la'8 mi' |
\appoggiatura mi' fad'4 \appoggiatura mi'8 re'4 fad'8 la' |
la'4. ( sol'8)\trill sol' fad' |
mi'2.\trill |
r2 mi'4 |
sol'2 sol'8 fad' |
fad'8.[ mi'16]\trill \appoggiatura re'8 dod' r mi'4 |
sol'2 sol'8 fad' |
fad'8.[ mi'16]\trill \appoggiatura re'8 dod' r r4 |
R2.*3 |
r2 r8 fad' |
fad'2 ~ fad'8[ mi'16\trill re' ]|
re'4( dod'4.)\trill re'8 |
re'2. |
R2. |
r2 r8 fad' |
fad'2 ~ fad'8[ mi'16\trill re' ]|
re'4( dod'4.)\trill re'8 |
re'2. |