\clef "basse" sol2 sol4 |
sol2. fad |
sol4. fa8 mib4 re4. do8 sib,4 |
do2 sol,4 re2 sol4 |
fad re re' re'2 dod'4 |
re'4. do'8 sib4 la4. la8 sol4 |
fa4. mi8 re4 dod2 re4 |
sol,4. la,8 sib,4 la,2. |
re, re2 re4 |
sol4. la8 si4 do'4 la sib? |
fa4. mib8 fa4 re4. do8 sib,4 |
mib4. re8 mib4 do2\trill sib,4 |
fa4. mib8 fa4 sib,4. sib,8 do4 |
re4. do8 sib,4 fa4 fa,2 |
sib,4. la,8 sib,4
\setMusic #'reprise {
  sol,4 sol2 |
  la2 sib4 fad2. |
  sol4. la8 sib4 do' re' mib' |
  re'4. do'8 re'4 sol sol,2 |
  la,2 sib,4 fad,2. |
  sol,4. la,8 sib, do re4 re,2 |
  sol,2.
}
\keepWithTag #'() \reprise
\modVersion\reprise
