\clef "dessus" sib'4. do''8 re''4 |
do''4. sib'8 la'4 re''4. do''8 re''4 |
sib'4. la'8 sol'4 re''4. mi''8 fa''4 |
mi''4. fad''8 sol''4 fad''2\trill sol''4 |
la''2. sol''4.\trill fa''8 mi''4 |
fa''4. mi''8 re''4 dod''4. re''8 mi''4 |
la'2. la''4. sol''8 fa''4 |
sol''4. fa''8 mi''4 mi''2\trill re''4 |
re''2. la'4. si'8 do''4 |
si'4. do''8 re''4 mib''4. mib''8 re''4 |
do''2. fa''4. mib''8 re''4 |
sol''2. sol''4. la''8 sib''4 |
la''2. sib''4. re''8 mib''4 |
fa''4. mib''8 re''4 do''2\trill sib'4 |
sib'2.
\setMusic #'reprise {
  sib''4. la''8 sol''4 |
  fa''4. mib''8 re''4 do''4. sib'8 la'4 |
  sib'4. do''8 re''4 mib'' re'' sol'' |
  fad''2. sib''4. la''8 sol''4 |
  fa''4. mib''8 re''4 do''4. sib'8 la'4 |
  sib'4. do''8 re''4 la'2\trill sol'4 |
  sol'2.
}
\keepWithTag #'() \reprise
\modVersion\reprise
