\clef "haute-contre" sol'4. la'8 sib'4 |
la'2. la'2 la'4 |
re'4. re'8 mib'4 fa' sib'2 |
sol'4. la'8 sib'4 la'2\trill sol'4 |
re''4 fad' fad' sol'4. sol'8 la'4 |
fa'4. fa'8 sol'4 la'4. la'8 mi'4 |
fa'2. mi'4 la'2 |
sib'!4. la'8 sol'4 la'2 la'4 |
fad'2. fad'4. sol'8 la'4 |
sol'2 sol'4 sol'4 do'' sib' |
la'2 la'4 sib'4. la'8 sib'4 |
sol'2 sol'4 mib''4. mib''8 re''4 |
do''2. re''4. sib'8 la'4 |
sib'4. la'8 sib'4 la'2\trill sib'4 |
sib'2.
\setMusic #'reprise {
  re''4. do''8 sib'4 |
  la'4. sol'8 fa'4 la'2 la'4 |
  sol'2 sol'4 sol' re'' sib'8 do'' |
  re''2. re''4. do''8 sib'4 |
  la'4. sol'8 fa'4 la'2 la'4 |
  sol'2 sol'4 fad'2\trill sol'4 |
  sol'2.
}
\keepWithTag #'() \reprise
\modVersion\reprise
