\clef "quinte" sib4. la8 sol4 |
la4. sib8 do'4 re'2 re'4 |
re' sol sol sib4. do'8 re'4 |
mi'2 re'4 re'2 re'4 |
re'2. mi'2 la'4 |
la' re' sol' mi'2 mi'4 |
re'2. la2 la4 |
sol2 sol4 mi2 la4 |
la2. la4 fad2 |
sol4 re'2 do'4 do' re'8 mib' |
fa'2 do'4 re'2 re'4 |
sib2 sib4 do'2 fa4 |
fa2 fa'4 re'4. re'8 do'4 |
sib4. do'8 fa4 fa2 fa4 |
fa2.
\setMusic #'reprise {
  sib4. do'8 re' mi' |
  fa'4 do' re' re'2. |
  re'4 sol'2 sol'4 fad' sol' |
  re'2. re'2 re'4 |
  do'2 sib4 la4. re'8 do'4 |
  sib sol re' re'2 re'4 |
  re'2.
}
\keepWithTag #'() \reprise
\modVersion\reprise
