\clef "taille" re'4. do'8 sib4 |
do'2 do'4 la2 la4 |
sib4. sib8 do'4 re'2 re'4 |
do'2 re'4 re'2 sib'4 |
la'2. mi'2 mi'4 |
re'2 re'4 mi' dod'4.\trill si16 dod' |
re'2. mi'2 re'4 |
re'2 re'4 dod'2 re'4 |
re'2. re'2 re'4 |
re'2 sol'4 sol' fa' fa' |
fa'2. fa'2 fa'4 |
mib'2 mib'4 mib'4. mib'8 fa'4 |
fa'2. fa'4. fa'8 mib'4 |
re'4. mib'8 fa'4 fa'4. mib'8 re'4 |
re'2.
\setMusic #'reprise {
  re'2 re'4 |
  do'2 sib4 la2 re'4 |
  re' sib' sol' do'' la' sol' |
  la'2. sol'2 re'4 |
  fa' do' re' re'2 re'4 |
  re'2 re'4 re' la sib |
  sib2.
}
\keepWithTag #'() \reprise
\modVersion\reprise
