\clef "dessus" sib'4 sol' re''4. sol''8 |
fad''4. mi''16 fad'' sol''4. fa''?8 |
mi''4 fa'' fa''4.\trill mi''8 |
fa''4. do''8 do''4 re'' |
mib''4. fa''8 re''4. re''8 |
re''4. mib''8 do''4.\trill re''8 |
re''1 |
re''2. re''8 do'' |
si'4 sol'2 sol''8 re'' |
mi''4. mi''8 fa''4. fa''8 |
sol''4 la'' sol''4.\trill fa''16 sol'' |
la''4 fa'' sib''4. la''8 |
sol'' fa'' mib'' re'' do''4.\trill sib'8 |
sib'2. re''8 mi'' |
fa''4. fa''8 fa''4 sol''8 re'' |
mib''4. mib''8 mi''4. la''8 |
fad''4. sol''8 la''4 re'' |
sib''4. la''8 sol'' fa'' mib'' re'' |
do''4. sib'8 la'4.\trill sol'8 |
sol'2 r4 re''8 do'' |
sol'1 |
