\clef "haute-contre" sol'2 sol'8 la' sib'4 |
la'4. la'8 si' do'' re''4 |
sol' do'' sib' sol' |
la'4. la'8 la'4 si' |
do''4. do''8 sib'4 la' |
sol'4. sol'8 la'2 |
fad'4 fad'8 sol' la'4 fad' |
fad'4 fad'8 sol' la'4 fad' |
sol'2. sol'4 |
sol'4. sol'8 la'4. la'8 |
sib'4 do'' do''4. do''8 |
do''4 do'' re''4. re''8 |
sib'4 sib' la'4.\trill sib'8 |
sib'2. sib'4 |
do''4. do''8 re''4. re''8 |
sol'4. sol'8 do''4. do''8 |
la'4. sib'8 la'4 la' |
re''4. do''8 sib' la' sol'4 |
sol' sol' fad'4.\trill sol'8 |
sol'2 fad'8 sol' la' fad' |
sol'1 |
