\clef "dessus"
<<
  \tag #'(trompette-hbt dessus) \new Voice {
    \tag #'dessus { \voiceOne <>^"Trompettes et Hautbois" }
    re''8 mi'' fad'' mi'' fad'' mi'' |
    re''4 la' la' |
    fad''8 sol'' la'' sol'' la'' sol'' |
    fad''4 re'' re'' |
  }
  \tag #'(violons dessus) \new Voice {
    \tag #'dessus { \voiceTwo <>_"Violons" }
    R2.*2 |
    re''8 mi'' fad'' mi'' fad'' mi'' |
    re''4 la' la' |
  }
>>
\tag #'dessus <>^"Tous"
la''4 sol''8 fad'' mi'' re'' |
<< re'''2. \\ { la''4 sol''8 fad'' mi'' re'' } >>
la''4 sol''8 fad'' mi'' re'' |
la'2. |
mi''8 fad'' sol'' fad'' sol'' fad'' |
mi''4 la''2 |
sol''8 fad'' mi'' re'' <dod'' \tag #'(trompette-hbt dessus) la'> re'' |
\appoggiatura re''8 mi''2 la'4 |
la''4 sol''8 fad'' mi'' re''
<< re'''4 \\ la''4 >> sol''8 fad'' mi'' re'' |
la'4 re''8 mi'' fad'' mi'' |
re''2. |
