re'2. r8 re'8 |
re'4 sol'4 fa'4. fa'8 |
sol'2. r8 sol'8 |
sol'4. la'8 sib'4 la'4 |
sol'4. sol'8 la'4. la'8 |
fad'1 |
re''2 la'4. la'8 |
si'4. si'8 do''4. do''8 |
do''4 re''4 sol'4 sol'4 |
fa'2 fa'4 fa'4 |
fa'2. |
fa'2 fa'4 |
fa'4 sol'4 sol'8 la'8 |
sib'2 sib'4 |
la'2 sib'4 |
re''2 re''4 |
re''2 re''4 |
sol'4. la'8 sib'4 |
do''4 re''4. do''16 sib'16 |
la'1 |
la'2. r8 sib'8 |
sib'4 la'8 sol'8 fad'4. mi'16 fad'16 |
sol'2. sib'4 |
sib'2 sib'4 do''8 sib'8 |
la'4 la'2 la'4 |
sol'4. la'8 la'4. sol'8 |
fad'2. re''8 re''8 |
la'2. la'4 |
la'2 sib'2 |
la'4 la'4 la'4. sol'8 |
fad'1. |
sol'4. sol'8 sol'2. r8 sol'8 |
sol'2 do''2 do''4. do''8 |
do''2. re''8 do''8 si'4. la'16 si'16 |
do''2. r8 do''8 do''2 |
do''2. re''4 do''2 |
do''4. sib'8 la'4. sib'8 do''2 |
sol'4 sib'4 sol'4 do''4 la'2 |
la'4 sib'8 do''8 re''4 do''8 sib'8 la'4. sol'8 |
sol'4. la'8 sib'2 do''2 |
sol'4 sib'4 sol'4 do''4 la'2 |
la'4 sib'8 do''8 re''4 do''8 sib'8 la'4. sol'8 |
sol'1 |
