\clef "quinte" sol2 la2 |
sol2 sib2 |
sib2 sol4. sol8 |
sol2 sol4 la4 |
sib2 la4. la8 |
la1 |
la4 sol4 re'2 |
re'4. re'8 do'4. do'8 |
do'4 sib4 sib4 do'4 |
do'2 fa4 fa4 |
fa2. |
la4. la8 sib4 |
sib2 sol'4 |
sol'2 sol'4 |
fa'2 fa'4 |
sib8 do'8 re'2 |
re'2 re'4 |
do'2 re'4 |
do'4 sib4 re'4 |
re'1 |
re'2. r8 sib8 |
sol2 la4. la8 |
sol4 re'2 re'8 do'8 |
sib2 fa4 sol4 |
fa4 la2 re'4 |
re'8 do'8 sib4 la2 |
la2. re'8 re'8 |
mi'2. dod'4 |
re'2 re'4 mi'4 |
mi'4 fa'8 sol'8 la'2 |
la'1. |
sol4. sol8 do'2 sol2 |
sol2. r8 sol8 sol4 do'4 |
do'4 fa'2 re'4 re'4. re'8 |
mi'2 do'2. r8 do'8 |
do'2 fa'2 do'4. sib8 |
la4. sib8 do'2 do'2 |
re'4 re'4 do'4 do'4 re'2 |
re'8 do'8 sib8 la8 sol4 re'4 re'2 |
re'2. r8 re'8 do'2 |
re'4 re'4 do'4 do'4 re'2 |
re'8 do'8 sib8 la8 sol4 re'4 re'2 |
re'1 |
