\clef "basse" sib8 |
sol4. sol8 fa4. mib8 |
re4. do8 sib,4. mib8 |
re4 do8 sib, do4. %{ illisible %} re8 |
mib4. re8 mib4. fa8 |
sib,4. fa,8 sib,4. do8 |
re4. mib8 fa4. mib8 |
re4 do8 sib, do4. fa,8 |
sol,4. re8 mib4. fa8 |
sib,2~ sib,4. sib,8 |
sib,4. sib,8 fa4. do8 re4. do8 sib,4. sib8 |
mib4. mib8 mib4. mib8 |
mib2 sib,4. sib,8 |
do4. do8 do4 re8 mib |
sib,4. sib,8 sib,4. sib,8 |
do4. do8 do4 re8 mib |
re4. re8 re4. re8 |
sol fa mib re do4.\prall sib,8 |
fa2 sol4. re8 |
mib4. mib8 fa2 |
sib,~ sib,4. sib,8 |
sib,4. sib,8 fa4. do8 |
re4. do8 sib,4. la,8 |
sol,4. la,8 sib,4. sol,8 |
do2 fa,4. fa,8 |
do4. do8 do4 re8 mib |
sib,4. sib,8 sib,4. sib,8 |
mib4. mib8 sol,4. sol,8 |
lab,4. lab,8 la,4. la,8 |
sib,4 do8 re mib4. sib,8 |
fa2 sol4. re8 |
mib4. mib8 fa2 |
sib,2.~ sib, |
sib,2_\markup \orig-version "acc seul" fa4 sib2.~ |
sib sib4. sib8 mib4 |
fa2 sol4 mib fa re |
mib2 re4 mib do fa |
sib,2.~ sib,~ |
sib,2 fa4-"Tous" sib2.~ |
sib sib4. sib8 mib4 |
fa2 sol4 mib fa re |
mib2 re4 mib do fa |
sib,2.~ sib,2 sib,4_\markup \orig-version "acc seul" |
sib,4. la,8 sib,4 fa re mib |
sib,2. sib,2 sib4 |
sol2 la4 sib4. la8 sol4 |
do'2 do4 fa4. mib8 re4 |
do2 do4 do4. re8 mib4 |
sib,2 sib,4 sib,2 sib,4 |
do4 do do do2 sib,4 |
la,2.~ la, |
sib,4. do8 re4 sol, la, sib, |
fa,2. %{ illisible %} sib,2 sib,4-"Tous" |
sib,4. la,8 sib,4 fa re mib |
sib,2 sib,4 sib,2 sib4 |
sol2 la4 sib4. la8 %{ illisible %} sol4 |
do'2. fa4. mib8 %{ illisible %} re4 |
do2 do4 do4. re8 mib4 |
sib,2 sib,4 sib,2 sib,4 |
do do do do2 sib,4 |
la,2.~ la, |
sib,4. do8 re4 sol, la, sib, |
fa,2. sol,4 sol4. la8 |
sib2 re4 mib fa fa, |
sib,2~ sib,4.