\keys sib \major
\digitTime \time 2/2 \midiTempo #160
<<
  {
    \partial 8 s8 s1*32
    \time 6/4 s1.*32
    \digitTime \time 2/2
    s2 s4. \bar "|."
  }
  \origVersion {
    s8 \ru#7 { s1\noBreak } s1\break
    \ru#7 { s1\noBreak } s1\pageBreak

    \ru#8 { s1\noBreak } s1\break
    \ru#7 { s1\noBreak } s1.\break
    \ru#5 { s1.\noBreak } s1.\break
    \ru#5 { s1.\noBreak } s2. \bar "" \break
    s2. \ru#3 { s1.\noBreak } s1.\pageBreak

    \ru#4 { s1.\noBreak } s1.\break
    \ru#4 { s1.\noBreak } s1.\break
    \ru#5 { s1.\noBreak } s2 s4.
  }
>>