Un He -- ros que le Ciel fit nais -- tre,
Pour le bon -- heur de cent Peu -- ples di -- vers,
Ai -- me mieux cal -- mer l’U -- ni -- vers,
Que d’a -- che -- ver de s’en ren -- dre le Mais -- tre ;
- tre ;
Il cherche a rendre heu -- reux jus -- qu’à ses En -- ne -- mis,
Tout est par ses tra -- vaux dans u -- ne Paix pro -- fon -- de,
Ce n’est plus qu’à l’a -- mour qu’il peut es -- tre per -- mis
De trou -- bler le re -- pos du Mon -- de.
Ce n’est plus qu’à l’a -- mour qu’il peut es -- tre per -- mis
De trou -- bler le re -- pos du Mon -- de.
