\piecePartSpecs
#`((basse-continue #:score-template "score-basse-continue-voix")
   (silence #:on-the-fly-markup , #{ \markup\lyrics {
  \bold VENUS
  \verse#8 { Un Heros que le Ciel fit naistre, }
  \verse#10 { Pour le bonheur de cent Peuples divers, }
  \verse#8 { Aime mieux calmer l’Univers, }
  \verse#10 { Que d’achever de s’en rendre le Maistre ; }
  \column-break
  \verse#12 { Il cherche a rendre heureux jusqu’à ses Ennemis, }
  \verse#12 { Tout est par ses travaux dans une Paix profonde, }
  \verse#12 { Ce n’est plus qu’à l’amour qu’il peut estre permis }
  \verse#8 { De troubler le repos du Monde. }
} #}))
