\clef "vbas-dessus" r2 fa'4. fa'8 |
sib'4 sol'8 sol' do''4 do'' |
la'\trill la' r8 la' la' si' |
do''4 do''8 do'' fa''4 fa''8 sol'' |
mi''2 r4 do''8 do'' |
do''4 re'' sib'\tr sib'8 la' |
la'8.\tr la'16 la'8 re'' si'4 si'8 si' |
do''4 re''8 mi'' mi''4( re'')\tr |
do''1 |
do''4 r8 do'' sol'\tr sol' sol' la' |
sib'4 sib'8 sib'16 do'' do''8.\tr re''16 |
re''4 r8 re'' la' la' la' la' |
fad'4 fad'8 fad'16 fad' sol'8 sol' |
mi'2\tr mi'4 |
r r8 sol' sol'4 |
la' la' la' |
sib'2 sib'8 sib' |
do''4 re'' mib'' |
re''4\tr re'' fa'' |
sib' sib' do'' |
la'8\tr sib' la'4( sol')\tr |
fa'4. la'8 sib'4 |
do'' sol' la' |
fa' sib' sib' |
sib'4. sib'8 la'4 |
sol'4\tr do'' la' |
re'' re''8 re'' mi''4 |
fa'' fa''( mi'') |
fa''2. |
