\clef "basse" mi8( fad) sol( la) si( do') re'( mi') |
re2 re'4 r |
do8( re) mi( fad) sol( la) si( do') |
si,2 si4 r |
la,8( si,) do( re) mi( fad) sol( la) |
sol,2 sol4( la8 fad) |
sol2. fad8 mi |
si2 r |
mi8( fad) sol( la) si( do') re'( mi') |
re2 re'4 r |
do8( re) mi( fad) sol( la) \once\slurDashed si( do') |
si,2 si4 r |
la,8( si,) do( re) mi( fad) sol( la) |
sol,4. fad,8 sol,4. la,8 |
si,2 si, |
mi,1 |
R1 |
r2 sol\ademi |
fad2\trill~ fad4. re8 |
sol4 r r2 |
r si |
sol( fad4.)\trill sol8 |
re2 r |
si,2. re4 |
do2 la, |
re4 sol, re,2 |
sol,1 |
