\clef "haute-contre" si'2 mi''4.( si'8) |
si'2 r4 si'~ |
si'4.( la'8) la'4 mi' |
fad'( mi'8)\trill re' re'4 sol' |
\appoggiatura fad'8 mi'( re') do'( si) la4 la' |
re' mi'8( fad') mi'4. la'8 |
sol'4 mi' si2 |
si2. si'8( la') |
sol' fad' mi'4 r si |
si2 r4 si'~ |
si'4.( la'8) la'4 mi' |
fad'( mi'8)\trill re' re'4 sol' |
\appoggiatura fad'8 mi'( re') do'( si) la4 la' |
re'4 mi'8( fad') mi'4. do'8 |
si2 si |
\appoggiatura la8 sol1 |
R1 |
r2 si'2 |
la'2~ la'4. la'8 |
re'4 r r2 |
r re'' |
si'( la'4.)\trill si'8 |
fad'2\trill r |
r sol'~ |
sol' do''4 mi' |
re'2 re' |
re'1 |
