\clef "dessus" <>\ademi
sol''2.( fad''8\trill mi'') |
\appoggiatura mi''8 fad''2\prall si'4 r |
do''2.( re''8 mi'') |
re''2 sol'4 r |
la'2.( si'8 do'') |
si'4.( red''8) mi''4.( si'8) |
si'2.( la'8)\trill sol' |
fad'2\trill r |
sol''2.( fad''8\trill mi'') |
\appoggiatura mi''8 fad''2\prall si'4 r |
do''2.( re''8 mi'') |
re''2 sol'4 r |
la'2.( si'8 do'') |
si'4.( red''8) mi''4.( mi'8) |
sol'2 fad'\trill |
mi'1 |
R1 |
r2 <<
  { s2 s1 s4 r r2 r }
  \new Voice {
    \voiceOne sol''2 | re''2~ re''4. re''8 |
    si'4\trill s s2 | s sol'' |
    re''( do''4.)\trill do''8 | la'2\trill
  }
  \new CueVoice {
    \footnoteHere #'(0 . -8) \markup\justify {
      Cette partie de second violon figure sur
      la partie séparée de second violon VM²-395
      (en plus de la partie de premier violon)
      mais pas sur le manuscrit RES-208.
    }
    \voiceTwo si'2 | la'2. la'4 |
    re'4 s s2 | s si' |
    si'2( la'4.) si'8 | fad'2\trill
  }
>> r2
r sol''\doux |
sol''\trill \once\tieUp do''~ |
<<
  { \voiceOne do''4 si' la'4.\trill sol'8 | }
  \new Voice { \voiceTwo fad'4 sol' fad'4.\trill sol'8 | }
>>
sol'1 |
