\clef "basse" % sol,1~ |
sol,4. sol8 sol4. sol8 |
mi4. mi8 la4. la8 |
re4. re8 mi4 mi8 re |
dod4\trill re la,2 |
%{re4. re'8%} re4 re' do'4.\trill si8 |
la4 la, do la, |
mi4. mi8 re4.\trill do8 %{ re4 do %} |
si,4 do re re, |
sol,1~ |
sol,4 sol mi fad\trill |
sol2 mi |
fad4 sol sol, |
re4. do16 si, la,4 |
sold,4\trill la,4. sol,8 |
fad,2 fad,8 sol, |
mi,2 la, |
re, re8 mi |
fad2.\trill |
sol2 mi4 |
fa4. sol8 fa mi |
re4. mi8 fa re |
mi2 re4 |
do2\trill si,4 |
la,4. si,8 do la, |
mi2 si,4 |
do4. si,8 la, sol, |
re4 re' do' |
si la sol |
fad2\trill sol4 |
do re re, |
sol,2 %{%} sol4 |
do2 do4 |
fa4. sol8 fa mi |
re4. mi8 fa re |
mi2 mi,4 |
la, la8 si do' la |
mi'4 re' do' |
si4.\trill la8 sol fad |
mi re do2\trill |
re4 re' do' |
si la sol |
fad2\trill sol4 |
do re re, |
sol,2 %{ chœur %} sol4. sol8 %{ sol2 %} |
do'2 la |
re' %{ re2 %} re4. re8 |
mi2 fad\trill |
sol2. sol4 |
la2 la, |
re2. re4 |
%{ sol2 sol4 %} sol2. sol4 |
do2 re\trill |
%{ mi2 mi4 %} mi2. mi4 |
%{ do2 do4 %} do2. do4 |
sol2 sol4 la |
%{ si2 si4 %} si2.\trill do'4 |
re'2. | % re'2 re4
sol2. | % sol2 sol4
fad2.\trill | % fad2 fad4
mi2. |
re2 si,4 |
mi4. mi8 mi re | % mi2 mi8 re
do2 do4 |
re2 re,4 |
sol,2. | % sol,2 sol,4
sol2 sol4 |
re2. |
mi2 mi4 |
do2 do4 |
fa2 fa4 |
re2 re4 |
mi2 mi,4 |
la,2 la,4 |
re %{ re re %} re4. re8 |
sol2.~ |
sol~ | % sol2 sol4
sol2 sol4 |
do'2 do'4 |
la2. | % la2 la4
si2 si,4 |
mi2 mi4 |
la4 la4. la8 | % la2 la4
re2.~ |
re~ |
re~ |
re~ |
re2 re4 |
%sol2 sol4 |
sol4. la8 si sol |
do'2 do'4 |
re'2 re4 |
sol2 sol4 |
mi4 mi4. mi8 | % mi2 mi4
la2.~ |
la~ |
la2 la4 |
fa2 fa4 |
sib2 sol4 |
la2 la,4 |
re2 re4 |
si,2 si,4 |
mi2. |
do2 do4 |
sol,2 sol4 |
mi2\trill mi4 |
fa2 fa4 |
sol4 sol,2 | % sol2 sol,4
do2 do4 |
sol4 sol4. sol8 | % sol4 sol2
re2.~ |
re~ |
re~ |
re~ |
re2 re4 |
sol4. fa8 mi re |
do2 la,4 |
mi2 do4 |
re re,2 |
sol,2. |
