% 19
%{ <_>1 <_!>2 <_!> <_>2 <5> %}
<_>1 <7>2 <_+> <_>1 <5/ 6>2 <_+>
<_>2 <_>4. <6+>8 <_!>2.\bassFigureExtendersOn <_!>4\bassFigureExtendersOff <_!>2\bassFigureExtendersOn <_!>4\bassFigureExtendersOff <6> <6>4 <5 6> <_>2

<_>1 <_>2 <6>4 <5/>
<_>2 <6> <5/>2.
<_+>4.\bassFigureExtendersOn <_+>16\bassFigureExtendersOff <6+>16 <_>4 <6> <_+>4.\bassFigureExtendersOn <_+>8\bassFigureExtendersOff
% 20
<6>2. <7>2 <_+ 7> <_>2. <6>
<_>2 <6>4 <_>2. <_!>2 <3 4! 6>4 <_+>2\bassFigureExtendersOn <_+>4\bassFigureExtendersOff <6>2 <6+>4
<_!>2\bassFigureExtendersOn <_!>4\bassFigureExtendersOff <_>2 <6>4 <_>4. <6>8 <6>4 <_+>2\bassFigureExtendersOn <_+>4\bassFigureExtendersOff <6> <6>2
<5/ 6>2. <7>4 <4> <_+> <_>2.*3
<_!>2 <3 4! 6>4 <_+>2\bassFigureExtendersOn <_+>4\bassFigureExtendersOff
<_!>2\bassFigureExtendersOn <_!>4\bassFigureExtendersOff
<_!>4\bassFigureExtendersOn <_!>4\bassFigureExtendersOff <6>4
% 21
<_!>2\bassFigureExtendersOn <_!>4\bassFigureExtendersOff <6>4 <5 6>2
<_+>2\bassFigureExtendersOn <_+>4\bassFigureExtendersOff <6>4 <6>2 <5/>2. <5 7>2. <_>2

<_>2 <_>1*2 <7>2 <5/> <_> <5 6>
<4> <_+> <_>1*2 <_>2 <6>
% 22
<_>1*2 <_>2. <6>4 <6>2. <5 6>4 <_>2.
<_>2 <6>4 <7>2 <6>4 <7>4 <6+>2 <_>2. <_>2 <4 6>8 <_- 6> <_>2 <5 6>4
<4>2 <3>4 <_>2.*5
% 23
<_>2. <_->2 <5 6>4 <4>2 <_+>4 <_>2.*3
<_>2 <4 6>4 <_>2.*2 <5 6>2. <4>2 <_+>4 <_+>2\bassFigureExtendersOn <_+>4\bassFigureExtendersOff
<_+>2. <_> <_>2 <4 6>4 <5 7>2. <4 6> <_+>
% 24
<_>2. <_>2 <5 6>4 <4>2 <3>4 <_>2.*2 <_+>2.
<_+>2 <4 6!>4 <_+>2\bassFigureExtendersOn <_+>4\bassFigureExtendersOff <6>2. <_>2 <_- 5 6>4 <4>2 <_+>4 <_>2.
<_>2. <_+> <_>2.*2 <6>2. <_>2 <5 6>4
% 25
%{<4>2 <3>4%} <4>4 <3>2 <_>2.*3 <_>2 <4 6>4 <5 7>2.
<4 6>2. <3> <3>4.\bassFigureExtendersOn <3>8\bassFigureExtendersOff <6> <6> <_>2. <_>2 <5 6>4
<4 6> <3 5>2