\simultaneous {
  \baussenFiguresAlt {
    % 19
    %{ <_>1 <_!>2 <_!> <_>2 <5> %}
    <_>1 <_>2 <_+> <_>1 <6 5/>2 <_+>
    <_>2 <_>4. <6+>8 <3>2.\figExtOn <3>4\figExtOff <3>2\figExtOn <3>4\figExtOff <6> <6>4 <6 5> <_>2

    <_>1 <_>2 <6>4 <5/>
    <_>2 <6> <5/>2.
    <_+>4.\figExtOn <_+>16\figExtOff <6+>16 <_>4 <6> <_+>4.\figExtOn <_+>8\figExtOff
    % 20
    <6>2. <7>2 <7 _+> <_>2. <6>
    <_>2 <6>4 <_>2. \origVersion <_->2 \modVersion <_!>2 \origVersion <6 4- 3>4 \modVersion <6 4! 3>4 <_+>2\figExtOn <_+>4\figExtOff <6>2 <6+>4
    \origVersion { <_->2\figExtOn <_->8 <_->\figExtOff } \modVersion { <_!>2\figExtOn <_!>8 <_!>\figExtOff }  <_>2 <6>4 <_>4. <6>8 <6>4 <_+>2\figExtOn <_+>4\figExtOff <6> <6>2
    <6 5/>2. <7>4 <4> <3> <_>2.*3
    \origVersion { <_->2 <6 4+ 3>4 } \modVersion { <_!>2 <6 4! 3>4 } <_+>2\figExtOn <_+>4\figExtOff
    <3>2\figExtOn <3>8 <3>\figExtOff
    <3>4\figExtOn <3>4\figExtOff <6>4
    % 21
    <3>2\figExtOn <3>8 <3>\figExtOff <6>4 <6 5>2
    <_+>2\figExtOn <_+>4\figExtOff <6>4 <6>2 <5/>2. <7 5>2. <_>2

    <_>2 <_>1*2 <7>2 <5/> <_> <6 5>
    <4> <_+> <_>1*2 <_>2 <6>
    % 22
    <_>1*2 <_>2. <6>4 <6>2. <6 5>4 <_>2.
    <_>2 <6>4 <7>2 <6>4 <7>4 <6+>2 <_>2. <_>2 <6 4>8 \origVersion <6 _-> \modVersion <6 _!> <_>2 <6 5>4
    <4>2 <3>4 <_>2.*5
    % 23
    <_>2. \origVersion <_->2 \modVersion <_!>2 <6 5>4 <4>2 <_+>4 <_>2.*3
    <_>2 <6 4>4 <_>2.*2 <6 5>2. <4>2 <_+>4 <_+>2\figExtOn <_+>4\figExtOff
    <_+>2. <_> <_>2 <6 4>4 <7 5>2. <6 4> <3>
    % 24
    <_>2. <_>2 <6 5>4 <4>2 <3>4 <_>2.*2 <_+>2.
    <_+>2 \origVersion <6- 4>4 \modVersion <6! 4>4 <_+>2\figExtOn <_+>4\figExtOff <6>2. <_>2 <6 5 _->4 <4>2 <_+>4 <_>2.
    <_>2.*4 <6>2. <_>2 <6 5>4
    % 25
    %{<4>2 <3>4%} <4>4 <3>2 <_>2.*3 <_>2 <6 4>4 <7 5>2.
    <6 4>2. <3> <3>4.\figExtOn <3>8\figExtOff <6> <6> <_>2. <_>2 <6 5>4
    <6 4> <5 3>2
  }
  \ballardFigures {
    % 32
    <_>1 <7>2 <_+> <_>1 \origVersion <6 5->2 \modVersion <6 5!>2 <4>4 <_+> <_>2 <6 4>4. <6+>8 <_>2 <6>4 <6>
    <_>2 <6 4>4. <6>8 <6>4 <6> <4> <_+>
    <_>1. <6>4 \origVersion <6 5-> \modVersion <6 5!> <_>2 <6>
    \origVersion <6 5->2. \modVersion <6 5!>2. <_>4. <6>16 <6+> <_>4 <6> <_+>2 <6>2.
    % 33
    <7>2 <7 _+> <_>2. <6>2 <_>8. \origVersion <5->16 \modVersion <5!>16 <_>2 <6>4 \origVersion <_->2. \modVersion <_!>2. <_>2 <6 4>8 \origVersion <4 _-> \modVersion <4 _!>
    <_+>2. <6>2 <6+>4 <_>2 <_>8 <6> \origVersion <_->2 \modVersion <_!>2 <6>4 <_>4. <6>8 <6>4 <_>2. <6>4 <6>2 \origVersion <6 5->2. \modVersion <6 5!>2. <7>4 <4> <_+>
    <_>2.*3 \origVersion <_->2 \modVersion <_!>2 <6 4>8 <6> <_+>2. <_>2 <6>8 <6> <_>4 <6> <6>
    <6>2. <_> <_+> <6>4 <6>2 \origVersion <6 5->2. \modVersion <6 5!>2. <7>4 <4> <_+>
    % 34
    <_>1*3 <7>2 \origVersion <6 5-> \modVersion <6 5!> <_>1 <4>2 <_+>
    % 35
    <_>1*2 <_>2 <6> <_>1*2 <_>2. <6>4 <6>2. <6>4
    <_>2. <_>2 <6 4>4 <7>2 <6>4 <7>4 <6+>2 <_>2 <6>4 \origVersion <_->2 \modVersion <_!>2 <6 4>8 \origVersion <6 _-> \modVersion <6 _!> <_>2 <6>4 <4>2 <_+>4 <_>2.
    % 36
    <_>2.*5 \origVersion <_->2 \modVersion <_!>2 <6>4 <4>2 <7 _+>4 <_+>2.
    % 37
    <_>2.*2 <_>2 <6 4>4 <_>2.*2 <7>4 <6>2 <4>2 <_+>4 <_+>2. <_>2.*2
    % 38
    <_>2 <6 4>4 <7 _+>2. <6 4> <_+> <_>2 <6>4 <_>2. <4>2 <7 _+>4 <_>2.*2
    % 39
    <_+>2. <_>2 <6 4>4 <_+>2. <6> <_>2 <6 _->4 <4>2 <_+>4 <_>2.*2 <_+>2.
    % 40
    <5>2. <_> <6> <_> <4>4 <3>2 <_>2.*2 <_+>2. <_+>2 <6 4>4
    % 41
    <7 5 _+>2. <6 4>2 <_+>4 <_+>2.
  }
}