\clef "vbas-dessus" R1*12 |
R2.*4 |
R1 |
R2.*14 |
r2 si'8.^\markup\character "Flore" si'16 |
do''4 do''4. do''8 |
la'2. |
re''4 re''8 do'' si' la' |
sold'2 r8 sold' |
la'4 mi'4. fad'8 |
sol'4 sol' la' |
si' si'4. si'8 |
do''4. si'8 la'8. sol'16 |
fad'2\trill fad'4 |
sol' la' si' |
la'2\trill sol'4 |
sol'( fad'4.)\trill sol'8 |
sol'2 r |
R1*6 |
r2 si'4.^\markup\character "Flore" si'8 |
do''4 do''8 do'' si'4.\trill la'8 |
sol'4 sol' sol'4. sol'8 |
do''2 do''4 do'' |
si'2 si'4 do'' |
re''2 do''4. si'8 |
la'2.\trill |
si'4 si' do'' |
la'2 la'4 |
sol'4.( fad'8) sol'4 |
fad'2 si'4 |
sol'4. sol'8 la' si' |
do''4 la'4. sol'8 |
sol'4. sol'8 fad'4 |
sol'2 sol'4 |
R2.*10 |
si'4 si' do'' |
si'2\trill r4 |
R2.*6 |
fad'4 fad' sol' |
la'2. |
sol'4 la'8[ sol'] fad'[ mi'] |
fad'2 r4 |
R2.*6 |
dod''4 dod''4. re''8 |
dod''2 r4 |
R2.*14 |
fad'4 fad' sol' |
la'2. |
sol'4 la'8[ sol'] fad'[ mi'] |
fad'2 r4 |
R2.*5 |
