Pré -- pa -- rez de nou -- vel -- les fê -- tes,
pro -- fi -- tez du loi -- sir du plus grand des hé -- ros.
Le temps des Jeux et du re -- pos,
lui sert à mé -- di -- ter de nou -- vel -- les con -- quê -- tes.
Le temps des Jeux
lui sert à mé -- di -- ter de nou -- vel -- les con -- quê -- tes.
Le temps des Jeux
lui sert à mé -- di -- ter de nou -- vel -- les con -- quê -- tes.
Le temps des Jeux
lui sert à mé -- di -- ter de nou -- vel -- les con -- quê -- tes.
Le temps des Jeux et du re -- pos,
lui sert à mé -- di -- ter de nou -- vel -- les con -- quê -- tes.
Le temps des Jeux
lui sert à mé -- di -- ter de nou -- vel -- les con -- quê -- tes.