%% Iris
\tag #'(iris basse) {
  Cy -- be -- le veut que Flore au -- jour -- d'huy vous se -- con -- de.
  Il faut que les Plai -- sirs vien -- nent de tou -- tes parts,
  dans l'Em -- pi -- re puis -- sant, où regne un nou -- veau Mars,
  ils n'ont plus d'autre a -- sile au mon -- de.
  Ren -- dez- vous, s'il se peut, di -- gnes de ses re -- "gards ;"
  joi -- gnez la beau -- té vive et pu -- re
  dont bril -- le la Na -- tu -- re,
  aux or -- ne -- ments des plus beaux Arts.
}
\tag #'(melpomene flore basse) {
  Ren -- dons- nous, s'il se peut, di -- gnes de ses re -- "gards ;"
  joi -- gnons la beau -- té vive et pu -- re
  dont bril -- le la Na -- tu -- re,
  aux or -- ne -- ments des plus beaux Arts.
}
\tag #'(choeur basse) {
  Pre -- pa -- rez de nou -- vel -- les Fes -- tes,
  pro -- fi -- tez du loi -- sir du plus grand des He -- ros.
}
\tag #'(temps basse) {
  Pré -- pa -- rons,
}
\tag #'(temps) {
  de nou -- vel -- les Fes -- tes,
  pro -- fi -- tons du loi -- sir du plus grand, du plus grand des He -- ros.
  Le temps des Jeux et du re -- pos,
  luy sert à me -- di -- ter de nou -- vel -- les Con -- ques -- tes.
}
\tag #'(melpomene flore basse) {
  Pré -- pa -- rons de nou -- vel -- les Fes -- tes,
  pro -- fi -- tons du loi -- sir du plus grand des He -- ros.
  Le temps des Jeux et du re -- pos,
  luy sert à me -- di -- ter de nou -- vel -- les Con -- ques -- tes.
}
\tag #'(choeur basse) {
  Le temps des Jeux et du re -- pos,
  luy sert à me -- di -- ter de nou -- vel -- les Con -- ques -- tes.
  Le temps des Jeux
}
\tag #'(melpomene flore temps basse) {
  Et du re -- pos.
}
\tag #'(choeur basse) {
  luy sert à me -- di -- ter de nou -- vel -- les Con -- ques -- tes.
  Le temps des Jeux
}
\tag #'(melpomene flore basse) {
  Le temps des Jeux et du re -- pos.
}
\tag #'(temps) {
  Et du re -- pos. __
}
\tag #'(choeur basse) {
  luy sert à me -- di -- ter de nou -- vel -- les Con -- ques -- tes.
  Le temps des Jeux
}
\tag #'(melpomene flore temps basse) {
  Et du re -- pos.
}
\tag #'(choeur basse) {
  luy sert à me -- di -- ter de nou -- vel -- les Con -- ques -- tes.
  Le temps des Jeux et du re -- pos,
  luy sert à me -- di -- ter de nou -- vel -- les Con -- ques -- tes.
  Le temps des Jeux
}
\tag #'(melpomene flore basse) {
  Le temps des Jeux et du re -- pos.
}
\tag #'(temps) {
  Et du re -- pos. __
}
\tag #'(choeur basse) {
  luy sert à me -- di -- ter de nou -- vel -- les Con -- ques -- tes.
}
