Ren -- dons- nous, s'il se peut, di -- gnes de ses re -- "gards ;"
joi -- gnons la beau -- té vive et pu -- re
dont bril -- le la na -- tu -- re,
aux or -- ne -- ments des plus beaux arts.

Pré -- pa -- rons de nou -- vel -- les fê -- tes,
pro -- fi -- tons du loi -- sir du plus grand des hé -- ros.
Le temps des Jeux et du re -- pos,
lui sert à mé -- di -- ter de nou -- vel -- les con -- quê -- tes.

Et du re -- pos.
Le temps des Jeux et du re -- pos.
Et du re -- pos.
Le temps des Jeux et du re -- pos.