\clef "quinte" R1*11 |
R2.*4 |
R1 |
R2.*27 |
r2 re'4. re'8 |
mi'4 mi'8 mi' mi'4. mi'8 |
re'4 re' re'4. re'8 |
si2 la4. la8 |
sol2 si4 si %{ si4. si8 %} |
la2 la4. la8 |
la2 r |
R1*6 |
R2.*9 |
re'4 re'4. re'8 |
re'2. |
%{ sol4 %} si4 sol4. sol8 |
sol2 sol4 |
la4. la8 la la |
la4 la la |
mi' si4. %{ si8 %} la8 |
la2 la4 |
la re'4. re'8 |
re'2. |
R2. |
r2 re'4 |
mi'4. mi'8 mi' mi' |
mi'4 mi' mi' |
si4. si8 si4 |
si2 si4 |
la la4. la8 |
la2. |
R2.*3 |
r2 la4 | % fad4
sol4. re'8 re'8. re'16 | % re'8 re'
do'4 sol'4. sol'8 |
re'4. re'8 re'4 |
re'2 si4 |
si4 si4. si8 |
la2. |
R2. |
r2 mi'4 |
re'4. re'8 re' re' |
re'4 re' re' |
la4. la8 la4 |
la2 la4 |
sol4 sol4. sol8 |
mi2. |
sol4 do'4. do'8 |
re'2 re'4 |
do'4. do'8 do' do' |
do'4 do' do' |
sol4. sol8 sol4 |
sol2 sol4 |
sol4 sol4. sol8 |
la2. |
R2.*3 |
r2 re'4 |
re'4. re'8 do' si |
do'4 mi'4. mi'8 |
mi'4 sol' sol' |
re'2 re'4 | % re'2.
re'2. |
