\clef "taille" R1*12 |
R2.*4 |
R1 |
R2.*27 |
r2 sol'4. sol'8 |
sol'4 mi'8 mi' mi'4. mi'8 |
re'4 re' la'4. la'8 |
sol'2 fad'4 la' |
sol'2 si'4. si'8 |
la'2 la'4. la'8 |
la'2 r |
R1*6 |
R2.*9 |
sol'4 sol'4. sol'8 |
la'2. |
mi'4 mi'4. mi'8 |
mi'2 sol'4 |
fa'4. fa'8 fa' fa' |
fa'4 fa'4. fa'8 |
mi'4. mi'8 mi'4 |
mi'2 mi'4 |
fad' fad'4. fad'8 |
sol'2. |
R2. |
r2 sol'4 |
sol'4. sol'8 sol' sol' |
la'4 mi' mi' |
mi'4. mi'8 red'4 |
mi'2 mi'4 |
mi' mi'4. mi'8 |
re'2. |
R2.*3 |
r2 re'4 |
re'4. re'8 sol' sol' |
mi'4 mi'4. mi'8 |
re'4. re'8 re'4 |
re'2 re'4 |
mi'4 mi'4. mi'8 |
mi'2. |
R2. |
r2 la'4 |
la'4. la'8 la' la' |
fa'4 fa' sol' |
mi'4. fad'8 sol'4 |
fad'2 fad'4 |
sol' sol' re' |
mi'2. |
sol'4 sol'4. sol'8 |
sol'2 sol'4 |
sol'4. sol'8 sol' sol' |
fa'4 la' la' |
sol'4. sol'8 sol'4 |
sol'2 sol'4 |
sol' re' re' |
fad'2. |
R2.*3 |
r2 fad'4 |
sol'4. sol'8 sol' fad' |
mi'4 sol' la' |
sol' mi' mi' |
re'2 do'4 |
si2. |
