\clef "taille" R1*11 |
R2.*4 |
R1 |
R2.*27 |
%{ r2 sol'4. sol'8 |
sol'4 mi'8 mi' mi'4. mi'8 |
re'4 re' la'4. la'8 |
sol'2 fad'4 la' |
sol'2 si'4. si'8 |
la'2 la'4. la'8 |
la'2 r |%}
r2 \footnoteHere #'(0 . 0)
\markup {
  Manuscrit :
  \raise #3 \score {
    { \tinyQuote \time 2/2 \partial 2
      \key sol \major \clef "mezzosoprano"
      sol'4. sol'8 |
      sol'4 mi'8 mi' mi'4. mi'8 |
      re'4 re' la'4. la'8 |
      sol'2 fad'4 la' |
      sol'2 si'4. si'8 |
      la'2 la'4. la'8 |
      la'2 r
    }
    \layout { \quoteLayout }
  }
} sol'4. sol'8 |
sol'4 sol'8 sol' la'4. la'8 |
la'4 la' la'4. la'8 |
sol'2 re'4. re'8 |
re'2 re'4. re'8 |
la'2 mi'4. mi'8 |
re'2 r |
R1*6 |
R2.*9 |
sol'4 sol'4. sol'8 |
la'2. |
mi'4 mi'4. mi'8 |
mi'2 sol'4 |
fa'4. fa'8 fa' fa' |
fa'4 fa'4. fa'8 |
mi'4. mi'8 mi'4 |
mi'2 mi'4 |
fad' fad'4. fad'8 |
sol'2. |
R2. |
r4 r sol'4 |
sol'4. sol'8 sol' sol' |
la'4 mi' mi' |
mi'4. mi'8 red'4 |
mi'2 mi'4 |
mi' mi'4. mi'8 |
re'2. |
R2.*3 |
r4 r re'4 |
re'4. re'8 sol' sol' |
mi'4 mi'4. mi'8 |
re'4. re'8 re'4 |
re'2 re'4 |
mi'4 mi'4. mi'8 |
mi'2. |
R2. |
r4 r la'4 |
la'4. la'8 la' la' |
fa'4 fa' sol' |
mi'4. fad'8 sol'4 |
fad'2 fad'4 |
sol' sol' re' |
mi'2. |
sol'4 sol'4. sol'8 |
sol'2 sol'4 |
sol'4. sol'8 sol' sol' |
fa'4 la' la' |
sol'4. sol'8 sol'4 |
sol'2 sol'4 |
sol' re' re' |
fad'2. |
R2.*3 |
r4 r fad'4 |
sol'4. sol'8 sol' fa' |
mi'4 sol' la' |
sol' mi' mi' |
re'4 re'4. re'8 | % re'2 do'4
si2. |
