\clef "vbas-dessus" R1*9 |
r2 r4 r8^\markup\character "Iris" sol' |
re'' re'' si'8.\trill si'16 do''8 do''16 do'' do''8 do''16 si' |
si'8\trill si' r sol' do''8. do''16 do''8 do'' |
do''4 si'8\trill si'16 si' si'8. do''16 |
la'4\trill r8 la'16 si' do''8 do''16 re'' |
mi''8. mi''16 dod''8. dod''16 dod''8. re''16 |
re''4. la'8 la'8. si'16 |
sol'4.\trill sol'8 sol'4( fad'8) sol' |
fad'2\trill fad'4 |
r2 re''8. do''16 |
si'4\trill si'4. do''8 |
la'2.\trill |
re''4 re''8 do'' si' la' |
sold'2 r8 sold' |
la'4 la' si' |
do'' do''( si'8) do'' |
si'4\trill si' r8 re'' |
mi''4. re''8 do'' si' |
la'2\trill la'4 |
si' do'' re'' |
do''2\trill si'4 |
si'( la'4.)\trill sol'8 |
sol'2 %{ trio %} r4 |
R2.*12 |
R1*13 |
R2.*62 |
