\clef "vbas-dessus" R1*12 |
R2.*4 |
R1 |
R2.*27 |
r2 re''4.^\markup\character "Chœur des Heures" re''8 |
mi''4 mi''8 mi'' do''4. do''8 |
la'4\trill la' re''4. re''8 |
re''2 do''4( si'8) do'' |
si'2\trill re''4. re''8 |
re''2 dod''4. re''8 |
re''2 r |
R1*6 |
R2.*9 |
re''4 re''4. re''8 |
re''2. |
si'4 si'4. si'8 |
do''2 mi''4 |
do''4. do''8 do'' do'' |
fa''2 re''8 do'' |
si'4.\trill dod''8 re''4 |
dod''2 dod''4 |
re''4 re''4. re''8 |
si'2.\trill |
R2. |
r2 re''4 |
mi''4. mi''8 mi'' mi'' |
mi''4 mi''4. mi''8 |
mi''4. mi''8 red''4 |
mi''2 mi''4 |
dod''4 dod''4. dod''8 |
re''2. |
R2.*3 |
r2 la'4 |
si'4.\trill do''8 re'' si' |
mi''4 do''4.\trill si'8 |
la'4.\trill si'8 do''4 |
si'2\trill si'4 |
si' si'4. mi''8 |
dod''2. |
R2. |
r2 mi''4 |
fa''4. fa''8 fa'' fa'' |
re''4 re'' re'' |
re''4. re''8 dod''4 |
re''2 re''4 |
re'' re''4. re''8 |
si'2.\trill |
mi''4 mi''4. mi''8 |
re''2 re''4 |
mi''4. mi''8 mi'' mi'' |
do''4 do'' do'' |
do''4. do''8 si'4 |
do''2 do''4 |
si'4 si'4. si'8 |
la'2.\trill |
R2.*3 |
r2 la'4 |
si'4.\trill si'8 do'' re'' |
mi''4 do''4. re''8 |
si'4\trill si' do'' |
si'( la'2)\trill |
sol'2. |
