\clef "vbasse" R1*11 |
R2.*4 |
R1 |
R2.*27 |
r2 sol4. sol8 |
do'4 do'8 do' la4.\trill la8 |
re'4 re' re4. re8 |
mi2 fad4.\trill fad8 |
sol2 sol4 sol %{ sol4. sol8 %} |
la2 la4. la8 |
re2 r |
R1*6 |
R2.*9 |
sol4 sol4. sol8 |
re2. |
mi4 mi4. mi8 |
do2\trill do4 |
fa4. fa8 fa fa |
re4\trill re re |
mi4. re8 mi4 |
la,2 la,4 |
re4 re4. re8 |
sol2. |
R2. |
r2 sol4 |
do'4. do'8 do' do' |
la4 la la |
si4. la8 si4 |
mi2 mi4 |
la4 la4. la8 |
re2. |
R2.*3 |
r2 re4 |
sol4. la8 si sol |
do'4 do'4. do'8 | % do'4 do'
re'4. re'8 re4 |
sol2 sol4 |
mi4 mi4. mi8 |
la2. |
R2. |
r2 la4 |
fa4. fa8 fa fa |
sib4 sib sol |
la4. la8 la,4 | % la4. sol8 la4
re2 re4 |
si, si,4. si,8 |
mi2. |
do4 do4. do8 |
sol,2 sol4 |
mi4. mi8 mi mi |
fa4 fa fa |
sol4. fa8 sol4 |
do2 do4 |
sol4 sol4. sol8 |
re2. |
R2.*3 |
r2 re4 |
sol4. fa8 mi re |
do4 do la, |
mi mi do |
re2. |
sol, |
