\clef "basse" fa4 fa fa |
fa2 mi4 |
fa8 mi re do sib,4 |
do4. re8 mi4 |
fa sol la |
sib8 la sol4 fa |
do2 fa8 sol |
la4. sol8 la fa |
sib2 la4 |
sol sol,2 |
re re8 do |
si,2 do4 |
sol sol, do |
fa fa fa |
fa2 mi4 |
fa8 mi re do sib,4 |
do4. re8 mi4 |
fa sol la |
sib8 la sol4 fa |
do2 fa8 sol |
la4. sol8 la fa |
sib2 la4 |
sol sol,2 |
re re8 do |
si,2 do4 |
sol sol, do |
do' sib la |
sol4. la8 sib sol |
re'4 re' do' |
sib2. |
la4 sol2 |
fa8 re la4 la, |
re2 re8 do |
sib,2 sib,4 |
fa8 mi re2 |
la2 la8 sol fad2 fad4 |
sol mi2 |
fa4 do do, |
fa,2. |
