\clef "dessus" la'4 la'4. la'8 |
sib'2. |
la'4 la' sib' |
sol'2\tr sol'4 |
la' sib' do'' |
fa' sol' la' |
sol'2\tr fa'4 |
r do'' fa'' |
re'' re'' do'' |
sib'4.\tr la'8 sib'4 |
la'4\tr re''8 re'' re'' mi'' |
fa''4 fa'' mi'' |
re''2\tr do''4 |
la' la'4. la'8 |
sib'2. |
la'4 la' sib' |
sol'2\tr sol'4 |
la' sib' do'' |
fa' sol' la' |
sol'2\tr fa'4 |
r do'' fa'' |
re'' re'' do'' |
sib'4.\tr la'8 sib'4 |
la'4\tr re''8 re'' re'' mi'' |
fa''4 fa'' mi'' |
re''2\tr do''4 |
r sol' la' |
sib'2 sib'8 do'' |
la'4 la' la' |
re'' re'' mi'' |
dod'' mi'' mi'' |
fa'' mi''4.\tr re''8 |
re''2. |
r4 re'' fa'' |
la' la' sib' |
do'' do'' do'' |
do'' sib'\tr la' |
sib' sol' sol' |
la' sol'4.\tr fa'8 |
fa'2. |
