\clef "haute-contre" fa' fa'4. fa'8 |
sol'2. |
fa'4 fa' sol' |
mi'4. fa'8 sol'4 |
fa'2 fa'4 |
re' mi' fa' |
mi'4.\tr re'16 mi' fa'4 |
r la' la' |
fa'2 fa'4 |
fa'4 mi'4.\tr re'16 mi' |
fa'4. la'8 si' do'' |
re''4 re'' do'' |
si'4. la'16 si' do''4 |
fa' fa'4. fa'8 |
sol'2. |
fa'4 fa' sol' |
mi'4. fa'8 sol'4 |
fa'2 fa'4 |
re' mi' fa' |
mi'4. re'16 mi' fa'4 |
r4 la' la' |
fa'2 fa'4 |
fa' mi'4.\tr re'16 mi' |
fa'4. la'8 si' do'' |
re''4 re'' do'' |
si'4. la'16 si' do''4 |
r mi' fad' |
sol'2 re'8 mi' |
fa'4 fa' fa' |
fa' fa' sol' |
mi' dod'' dod'' |
re'' dod''4. re''8 |
re''2. |
r4 fa' fa' |
fa' fa' sol' |
mi' mi' mi' |
la'2 la'4 |
sol'2 sol'4 |
fa' mi'4.\tr fa'8 |
fa'2. |
