\clef "quinte" fa4 la la |
sol2. |
la4 la sol |
sol do'2 |
do'4 sib la |
re'8 do' sib4 la8 sib |
do'2 do'4 |
r4 do' do' |
sib4 sib do' |
re' sol2 |
la re'4 |
re' sol sol |
sol2 sol4 |
fa la la |
sol2. |
la4 la sol |
sol do'2 |
do'4 sib la |
re'8 do' sib4 la8 sib |
do'2 do'4 |
r do' do' |
sib sib do' |
re' sol2 |
la2 re'4 |
re'4 sol sol |
sol2 sol4 |
r r do' |
sib4. do'8 re'4 |
re' re'2 |
re'4 fa' mi' |
mi' mi' mi' |
la la4. la8 |
la2. |
r4 sib fa |
fa8 sol la4 re' |
do'2 do'8 sib |
la4 re' do' |
sib sib sib |
la8 sib do'4. do'8 |
do'2. |
