\clef "taille" do'4 do' fa' |
re'2 do'4 |
do' re' re' |
do'2 do'4 |
do'2 do'4 |
sib sib do' |
do'4.\trill sib8 la4 |
r do' do' |
re'4 re'8 mi' fa'4 |
sol'2 sol'4 |
fa' fa'8 fa' fa' mi' |
re'4 re' mi'8 fa' |
sol'4. fa'8 mi'4 |
do' do' fa' |
re'2 do'4 |
do' re' re' |
do'2 do'4 |
do'2 do'4 |
sib4 sib do' |
do'4.\trill sib8 la4 |
r4 do' do' |
re' re'8 mi' fa'4 |
sol'2 sol'4 |
fa' fa'8 fa' fa' mi' |
re'4 re' mi'8 fa' |
sol'4. fa'8 mi'4 |
r r do' |
re'2 sol'4 |
fa' fa' la' |
la'2 sol'4 |
la'2 la'4 |
la' la' mi' |
fa'2. |
r4 re' re' |
do' re'2 |
mi'4 mi' mi' |
re'2 re'4 |
re' do' do' |
do' do'4. sib8 |
la2. |
