%% 187
s4 s2. s2 <6>4 s <9> <7> <7>2. \vA { <4>4 <3>8 <5/> s4 } \vB s2.
s2.*2 \vA { s2 <6>4 } \vB s2. s4 <9> <7> <7> <6>4. <5/>8 s8 <6 5> <4>4 <7> s2

s4 s2.*11 s2
%% 188
\vA <6>4 \vB s4 <9> <6 5> <6 4> <7>4 <6>2 <_+>2 <6 4>4 <6 5>2 <6 4>8 <7 _+>
<5>2. <6> 8 <6> <4>4 \vA<7 _+> \vB<_+> s2. s2 <6>4 <6>2. <5/>
\vA { <3>2\figExtOn <3>4\figExtOff <4/>4 <6> <6> <6>2 <6 5>4 }
\vB { s2. <6>2. <6>2 s8 <6 5> } <7>2. s2

\vA\origVersion s2.
%\modVersion { s4 s2.*11 s2 }

s4 s2.*2
<6>2 <7>4 \vA { <3>2\figExtOn <3>4\figExtOff } \vB s2. <6>4 \vA<7 _+> \vB<7>
<7> s2. s2 <6>8 <6\+> s2.*3
<6>2 \vB s8 <6 5> \vA s <_+>2 <6>4 \vA { <6 5>2 <7 _+>4 } \vB { s2 <_+>4 } s2