\clef "dessus"
\setMusic #'rondeau {
  dod''4 |
  mi'' dod''4.\trill si'16 la' |
  \appoggiatura la'8 si'2 mi''4 |
  r8 la' fad'4.\trill si'8 |
  sold'4\trill la' r8 re'' |
  re''4( dod''8)\trill si' dod'' re'' |
  si'2\trill dod''4 |
  mi'' dod''4.\trill si'16 la' |
  \appoggiatura la'8*1/2 si'2 mi''4 |
  r8 la' fad'4.\trill si'8 |
  sold'4\trill la' r8 si' |
  \appoggiatura si'8 \vA { dod''8. re''16 } \vB { dod''8 re'' } si'4.\trill la'8 |
  la'2
}

r4 R2.*11 r4 r
\keepWithTag #'() \rondeau
r4 R2.*14 r4 r
%\modVersion\keepWithTag #'() \rondeau
r4 R2.*13 r4 r
%\modVersion\keepWithTag #'() \rondeau
