\baussenFigures {
  % 148
  s16 s1 s4 <6>2.
  s1 <6 5/>2 <_+>4..\figExtOn <_+>16\figExtOff <6>4 <6 5> <_+> <_+> s2
  s s2. s8. s1 <6>2. <_+>8 <6> s4 <6 5 _->8\figExtOn <6>\figExtOff <_+>8.\figExtOn <_+>16\figExtOff <6>4
  <3>8\figExtOn <3>\figExtOff <_+>4 <_+>4..\figExtOn <_+>16\figExtOff <7>4 <6>8.\figExtOn <6>16\figExtOff <4>4 <_+> s4 <6>2 <6>4 <6+>2
  <6>4..\figExtOn <6>16\figExtOff <6>4\figExtOn <6>\figExtOff s2 s4 <6 5>2 <7>4 <6>4 <7>4 <6>4..\figExtOn <6>16\figExtOff
  % 149
  s4 <6> <6 5>
}
