\clef "basse"
<<
  \tag #'basse { re4 mi fa fa | sol2. sol4 | }
  \tag #'basse-continue { re4 mi fa2 | sol1 | }
>>
la2. fa4 |
mi re la2 |
re1 |
<<
  \tag #'basse {
    R1*3 |
    r4 la la la |
    sol2 sol4 la |
    fa1\dotPrall |
    mi |
    re4 re re re |
    do2 do4 re |
    sib,1\dotPrall |
  }
  \tag #'basse-continue {
    re'1~ | re'2 dod' | re' re |
    la1 | sol | fa | mi |
    re1 | do | sib, |
  }
>>
la,1~ | la,~ | la, |
<<
  \tag #'basse {
    R1 | la4 si dod' si8 la |
    re'4. re'8 re'2 |
    do'2. do'4 | sib
  }
  \tag #'basse-continue {
    la2 mi |
    la, la |
    re1~ | re | sol4
  }
>> sib4 la4. sol8 |
fad1 |
sol2. fa4 |
mib do re2 |
sol,1 |
R1 |
<<
  \tag #'basse {
    do4. do8 do4 re |
    mi4 mi8 mi re4 do |
    sol4 sol mi mi8 mi |
    fa4 fa do do |
  }
  \tag #'basse-continue {
    do2. re4 | mi2 re4 do | sol2 mi | fa do |
  }
>>
sol2 sol, |
do2. do4 |
fa4 mi re4. do8 |
<<
  \tag #'basse {
    sol4 sol do' do' |
    la la r2 |
    r fa4 fa |
    sib fa8 fa do'4 do |
    fa1 |
  }
  \tag #'basse-continue {
    sol2 do' |
    la2. la4 |
    fa2. fa4 |
    sib fa do' do |
    fa1 |
  }
>>
fa2 sib,4 |
la,4. sol,8 fa,4 |
sib, sib,2 |
fa4. mi8 re4 |
mi fa sol |
la8 sol fa mi re4 |
do sol sol, |
do2. |
<<
  \tag #'basse { fa4 fa sib | la la la | }
  \tag #'basse-continue { fa2 sib4 | la2 la4 | }
>>
sib4 sib,2 |
fa4. mi8 re4 |
mi fa sol |
la8 sol fa mi re4 |
do sol sol, |
do2 do4 |
<<
  \tag #'basse { R2. | }
  \tag #'basse-continue { do2. | }
>>
do'2 do'4 |
sol sol2 |
re'4 do'8 sib la4 |
sib fa2 |
do4. do'8 sib4 |
la4. sol8 fa4 |
sib2 sib,4 |
do2 do4 |
re do8 sib, la,4 |
sib, do2 |
<<
  \tag #'basse {
    fa,2 r4 |
    R2. |
    do'4 do' do' |
    sol4 sol8 la sib sol |
  }
  \tag #'basse-continue {
    fa4. mi8 re4 |
    do2. |
    do4 do do |
    sol4. la8 sib sol |
  }
>>
re'4 do'8 sib la4 |
sib fa2 |
do4. do'8 sib4 |
la4. sol8 fa4 |
<<
  \tag #'basse { sib4 sib sib, | do2 do4 | }
  \tag #'basse-continue { sib2 sib,4 | do do2 | }
>>
re4 do8 sib, la,4 |
sib, do2 |
fa,4 fa8 mi fa sol |
la4. sol8 la4 |
sib4. la8 sib4 |
do'2 do4 |
re do8 sib, la,4 |
sib, do2 |
fa4. sol8 la4 fa |
<<
  \tag #'basse {
    do'4 do' r2 | R1 | r2 re4 re | mi4 la mi mi, |
    la,2 r | r4 la4 la la | re' re re re | sol2 sol4. sol8 | do4 do do do |
  }
  \tag #'basse-continue {
    do'2 do' | sol4. la8 sib4 sol | re'2 re | mi4 la mi2 |
    la,1~ | la,2 la | re2. re4 | sol1 | do2. do4 |
  }
>>
fa2 mi4 fa |
sol2 sol, |
do2. do'4 |
<<
  \tag #'basse {
    la4 sol8 la fa4 mi8 fa | re2. re4 | sol1~ | sol~ | sol2. la4 |
    fa mi8 fa re4 dod8 re | sib,2 sib,4 sib, | la,1~ | la, | re |
    r4 mib re do | sib,2 sib sib | mib2. mib4 mib2 | fa fa fa4 fa |
    sol1.\dotPrall | fa1 re4. re8 | mib1 mib2 | fa1 fa,2 |
    sib,2 sib1~ | sib2 la sol | re1~ re4. re8 | sol1. | R1.*4 |
  }
  \tag #'basse-continue {
    la4 sol fa2 | re2. re4 | sol1~ | sol~ | sol |
    fa4 mi re2 | sib,2. sib,4 | la,1~ | la, | re,1 |
    re4 mib re do | sib,1 sib,2 | mib1 mib2 | fa1 fa2 |
    sol1. | fa1 re2 | mib1 mib2 | fa1. |
    sib,1 sib2~ | sib la sol | re1. | sol, | r2 r sol | la1. | sib | la |
  }
>>
r2 r fa~ |
fa mi re |
la2 la,1 |
re1.\fermata |
