s2 <6> <9 7 _->\figExtOn <8 6 _->4. <7 5 _->8\figExtOff s2. <6 4+>4 <6+>1 s1*2 <4 2>1 s \naturalFig <5 _-> <6 _-> <6> <6>

<6->1 <6> <7>2 <6> <7 3+> <6 4> <5 4>1 <5 3+> <_+>2 <_+> <_+> <_+> <\markup\triangle-down 9 8 \figure-sharp >1 <7 _+> s4 <6> <6+>2
s1*2 <6>2 <_+> \naturalFig <_+>1 s s2. <6>4 <6>2 <6> s1 <5 3>4 \naturalFig <6 4+> s2 <5 4>\figPosOn <5 3>\figPosOff s1

s4 <6> <6>2 s1*5 s2. <6> <5>4 <6>2 s2.
<6>4 <6 5>2 s <6>4 s2.*3 <6>2. <7 5>4 <6>2 s2. <6>4 <6 5>2 s <6>4 s <\markup\triangle-up 5 4 3 >2 s2.

s2.*2 <_->2. s2.*3 <6>2. <5>2 <6>4 <6> <5>2 s2. <6 5>4 <\markup\triangle-up 5 4 3 >2 s2 <6>4
s2.*3 s2 <6>4 s2.*2 <6>2. <5>2 <6>4 <6> <5>2 s <6>4 <6 5>4 <\markup\triangle-up 5 4 3 >2

s2.*3 <6>4 <5> <6> s2. <6 5>4 <\markup\triangle-up 5 4 3 >2 s4. <_->8 s4 \naturalFig <6 4+> s1 s2. <6>4 s2 <5>4 <6>
<7 _+>2 <\markup\triangle-up 5 4 3 >2 <_+>1 <_+> <_+> s1*2 <5>4 <6>2. s4 <\markup\triangle-up 5 4 3 >2. s1

s1*2 <_->1 <_-> <6 4+ 2> <6>4 <6+>2. <6>2. \naturalFig <4+ 3+>4 <7 3+>2 <6 4> <\markup\triangle-up 5 4 3 >1
<_+>1 s1 s1. <9 7>1 <8 6>2 <9 7>1 <8 6>2 <7>1 \naturalFig <6+>2 s1. <6 5> <\markup\fig-five 9 8 5 4 3 >1. <5>1 <6>2

\naturalFig <6 4+ 2>2 <6+>1 <\markup\triangle-up 5 4 3 >1. \naturalFig <_+> s1 <6 _->2 <\markup\triangle-down 5 6 \figure-sharp >1. <7>1 <6>2 <_+>1. s1 <6>2 \naturalFig <6 4+ 2> <6+>1 <\markup\triangle-up 5 4 3 >1. <_+>
