\clef "dessus" fa''4 sol'' la'' fa'' |
sib'' la'' sol''4.\prall fa''8 |
mi''4 re'' dod'' re'' |
mi'' fa'' mi''4.\prall re''8 |
re''1 |
R1*2 |
r4 re'' re'' re'' |
do''2 do''4 re'' |
sib'1\dotPrall |
la' |
r4 mi'' mi'' mi'' |
fa''2 re'' |
mi'' mi''4 fa'' |
re'' mi''8 fa'' sol''2~ |
sol'' fa''4. sol''8 |
mi''1~ |
mi'' |
R1 |
dod''4 re'' mi'' re''8 dod'' |
fad''4. fad''8 fad''2 |
r4 fad'2 fad'4 |
sol' sol' la'4. sib'8 |
la'1\prall |
r4 sib'2 sib'4 |
do''4. sib'8 la'4 si'8 do'' |
si'1\prall |
R1 |
do''4 do''8 re'' mi''4 fa'' |
sol''4 sol''8 sol'' fa''4 mi'' |
re'' re'' mi'' mi''8 mi'' |
do''4 re'' mi'' mi'' |
re''2. mi''8 fa'' |
mi''4 mi''8 fa'' sol''4 la''8 sib'' |
la''4 sol'' fa''4.\prall mi''8 |
re''4 si' do'' do'' |
do'' do'' do'' do'' |
fa'' fa''8 fa'' fa''4 fa'' |
fa''4 fa''8 fa'' fa''4.\prall mi''8 |
fa''1 |
la'2 sib'4 |
do''2 do''4 |
re'' re''2\prall |
do''2 fa''4 |
mi'' re''2\prall |
do''4 re''8 mi'' fa''4 |
mi'' re''2\prall |
do''2. |
la'2 sib'4 |
do''2 do''4 |
re'' re''2\prall |
do''4 do'' fa'' |
mi'' re''2\prall |
do''4 re''8 mi'' fa''4 |
mi'' re''2\prall |
do''2 do''4 |
do''2 do''4 |
sol'4. fad'8 sol' la' |
sib'4 sib'4. do''8 |
la'4.\prall sib'8 do''4 |
sib' la'2\prall |
sol'2. |
do''2 do''4 |
re''4. mib''8 re''4 |
do''4 do''4.\prall sib'8 |
la'4. sib'8 do''4 |
sol'4 sol'2\prall |
fa'2. |
do''2 do''4 |
sol' sol' la' |
sib'4 sib'4. do''8 |
la'4.\prall sib'8 do''4 |
sib' la'2\prall |
sol'2. |
do''2 do''4 |
re'' re'' re'' |
do'' do''4.\prall sib'8 |
la'4.\prall sib'8 do''4 |
sol' sol'2\prall |
fa'4. sol'8 la' sib' |
do''4. sib'8 do''4 |
re''4. mib''8 re''4 |
do'' do''2\prall |
la'4. sib'8 do''4 |
sol'4 sol'4.\prall fa'8 |
fa' sol' la' sib' do''4 re''8 si' |
do''4 do'' mi'' fad'' |
sol''4. sol''8 re''4 mi'' |
fa'' fa'' re'' re'' |
re'' do''8 do'' mi''4. mi''8 |
mi''4 mi'' mi'' mi'' |
la''2 mi''4 fad''8 sol'' |
fad''4 re'' la' si'8 do'' |
si'4 sol'' re'' mi''8 fa'' |
mi''4 do'' sol' la'8 sib' |
la'4 \origVersion sid' \modVersion si'! do'' do'' |
do''2. si'4 |
do'' sol'' mi'' re''8 mi'' |
do''4 sib'8 do'' la'2 |
la'4 la'' fa'' mi''8 fa'' |
re''2 re''4 re'' |
sol''2 sol''4 sol'' |
mi'' re''8 mi'' dod''4 si'8 dod'' |
la'2~ la'8 si' dod'' la' |
re''2. dod''8 re'' |
mi''2 re''4 re'' |
re''2. dod''4 |
re''1 |
r4 la' sib' do'' |
re''2 re'' re'' |
sol''4 fa'' mib'' re'' do'' sib' |
la'2 la' la'4 la' |
sol'1 la'4 sib' |
la'1 sib'4. sib'8 |
sib'1 sib'2 |
sib' la'2\prall~ la'4. sib'8 |
sib'1 re''2 |
sol'2 la' sib' |
la'1 \origVersion sid'4. \modVersion si'!4. do''8 |
si'1.\prall |
r2 r mi'' |
dod''1 dod''2 |
re''1~ re''4 dod''8 re'' |
dod''1. |
r2 r fa'' |
re'' mi'' fa'' |
mi''1 fad''4. sol''8 |
fad''1.\prall\fermata |
