\clef "haute-contre" r2 re''~ |
re'' mi''4. re''8 |
dod''4 si' la' si' |
dod'' re'' re'' dod'' |
re''1 |
r4 la' la' la' |
sol'2 sol'4 la' |
fa'2 la' |
la'1 |
r4 mi' mi' mi' |
fa'2 fa'4 fa' |
sol'2 do'' |
sib'1\dotPrall |
la'2 la' |
si'4 dod'' re''4. mi''8 |
dod''2 re''~ |
re'' dod''4 si' |
dod''1~ |
dod''4 si'8 la' si'4. si'8 |
la'1~ |
la'4. la'8 la'2~ |
la'2 la'4 la' |
sol' sol' fad'4. sol'8 |
re'2. re'4 |
re'2. re'4 |
mib'4 mib' re'4. re'8 |
re'1 |
R1 |
sol'4. sol'8 do''4 si' |
do''4 do''8 do'' re''4 sol' |
sol' sol' do'' do''8 do'' |
la'4 si' do'' do'' |
do''2 si'4. do''8 |
do''2. do''4 |
do''4 do'' si'4. do''8 |
si'4 sol' sol' sol' |
la' la' la' la' |
la' la'8 la' la'4 la' |
sib' la'8 la' sol'4 la'8 sib' |
la'1 |
fa'2 sol'4 |
la'4. sib'8 la'4 |
sib' sol'2 |
la' re''4 |
do''2 si'4 |
do'' la' si' |
do'' si'4. do''8 |
do''2.~ |
do''4 fa' sol' |
la'4. sib'8 la'4 |
la' sol' sol' |
la'2 re''4 |
do''2 si'4 |
do'' la' si' |
do''2 si'4 |
do''2 sol'4 |
sol'2 sol'4 |
mi'4. re'8 mi' fad' |
sol'4 sol'4. sol'8 |
fa'4. sol'8 la'4 |
fa'4 fa'4. sol'8 |
mi'4.\prall fa'8 sol'4 |
la'2 la'4 |
sib'4. do''8 sib'4 |
la' sol'2 |
fa' fa'4 |
fa'2 mi'4 |
fa'2. |
sol'4 sol' sol' |
mi' mi' fad' |
sol' sol'4. sol'8 |
fa'4. sol'8 la'4 |
sol' fa'2 |
mi'4. fa'8 sol'4 |
la'2 la'4 |
sib'4 sib' sib' |
la' sol'2 |
fa'4. fa'8 fa'4 |
fa'2 mi'4 |
fa'4. do''8 do'' sib' |
la'4. sib'8 la' sol' |
fa'4. fa'8 sol'4 |
la' sol' la' |
fa'2 fa'4 |
fa'4 fa'4.\prall mi'8 |
fa'4. mi'8 fa'4 fa' |
sol' sol' sol' la' |
sib'4. do''8 re''4 sib' |
la' la' la' si' |
sold'4 la'8 la' si'4 dod''8 re'' |
dod''2 r |
r4 dod'' dod'' dod'' |
re'' la' fad' fad' |
sol' si' si' si' |
do'' sol' mi' mi' |
fa'2 sol'4 la' |
sol'1 |
sol'4 sol' do'' sol' |
la'4 sib' do'' la' |
re''2. do''8 re'' |
sib'2 sib'4 sib' |
sib'2 sib'4 sib' |
la'1~ |
la'8 si' dod'' la' re''4 la' |
sib'4 la'8 sib' sol'2 |
la'2 la'4 la' |
la'1 |
la' |
r4 fa' sol' la' |
sib'2 sib' sib' |
sib'2. la'4 sol'2~ |
sol'4 sol' sol'2 fa'4 fa' |
fa'1 mi'2 |
fa'1 fa'4. fa'8 |
sol'1 sol'2~ |
sol' fa'2~ fa'4. fa'8 |
fa'1 sol'2 |
mi'2 fad' sol' |
sol'1 fad'4. sol'8 |
sol'1. |
r2 r sib' |
la'1 la'2~ |
la'1 sol'4.\prall la'8 |
la'1. |
r2 r la' |
si' dod'' re'' |
re''1 dod''4. re''8 |
re''1.\fermata |
