Pa -- trem om -- ni -- po -- ten -- tem
\tag #'vdessus {
  fac -- to -- rem cæ -- li et ter -- ræ
  fac -- to -- rem cæ -- li
  cæ -- li et ter -- ræ et ter -- ræ
}
\tag #'vhaute-contre {
  fac -- to -- rem cæ -- li et ter -- ræ
  fac -- to -- rem cæ -- li
  fac -- to -- rem cæ -- li et ter -- ræ et ter -- ræ __
}
\tag #'vtaille {
  fac -- to -- rem cæ -- li et ter -- ræ et ter -- ræ __
}
\tag #'vbasse {
  fac -- to -- rem cæ -- li et ter -- ræ
  fac -- to -- rem cæ -- li et ter -- ræ __
}
vi -- si -- bi -- li -- um om -- ni -- um et in -- vi -- si -- bi -- li -- um
\tag #'vtaille { et __ }
\tag #'(vdessus vhaute-contre vbasse) et
in -- vi -- si -- bi -- li -- um

et in u -- num do -- mi -- num je -- sum chris -- tum
fi -- li -- um de -- i u -- ni -- ge -- ni -- tum

et ex pa -- tre na -- tum
\tag #'(vdessus vhaute-contre) { an -- te om -- ni -- a }
an -- te om -- ni -- a sæ -- cu -- la

de -- um de de -- o lu -- men de lu -- mi -- ne
de -- um ve -- rum de de -- o ve -- ro

de -- um de de -- o lu -- men de lu -- mi -- ne de -- um ve -- rum
de -- um ve -- rum de de -- o ve -- ro de de -- o ve -- ro

\tag #'(vdessus vhaute-contre vbasse) { ge -- ni -- tum }
non fac -- tum
\tag #'(vdessus vhaute-contre vtaille) {
  con -- subs -- tan -- ti -- a -- lem pa -- tri
}
per quem om -- ni -- a fac -- ta sunt
\tag #'vdessus {
  qui prop -- ter nos ho -- mi -- nes et prop -- ter nos -- tram
  prop -- ter nos -- tram sa -- lu -- tem
  des -- cen -- dit
}
\tag #'(vhaute-contre vbasse) {
  qui prop -- ter nos ho -- mi -- nes
  et prop -- ter nos -- tram sa -- lu -- tem
}
\tag #'vtaille {
  qui prop -- ter nos prop -- ter nos ho -- mi -- nes
  et prop -- ter nos -- tram sa -- lu -- tem
}
\tag #'(vdessus vhaute-contre vbasse) { des -- cen -- dit de cæ -- lis }
des -- cen -- dit de cæ -- lis

et in -- car -- na -- tus est de spi -- ri -- tu sanc -- to
\tag #'(vdessus vtaille vbasse) { ex ma -- ri -- a }
\tag #'vhaute-contre { ex ma -- ri -- a __ }
vir -- gi -- ne
\tag #'(vdessus vhaute-contre vtaille) {
  et ho -- mo fac -- tus est
  et ho -- mo fac -- tus est
  et ho -- mo fac -- tus est
}
\tag #'vbasse {
  et __ ho -- mo fac -- tus est
  et __ ho -- mo fac -- tus est
}

%{
Credo in unum Deum, Patrem omnipotentem, factorem caeli et terrae, visibilium omnium et invisibilium.
Et in unum Dominum Jesum Christum Filium Dei unigenitum.
Et ex Patre natum ante omnia saecula.
Deum de Deo, lumen de lumine, Deum verum de Deo vero.
Genitum, non factum, consubstantialem Patri : per quem omnia facta sunt.
Qui propter nos homines, et propter nostram salutem decendit de caelis.
Et incarnatus est de Spiritu sancto ex Maria Virgine : Et homo factus est.
%}
