\clef "taille" la'4 sol' fa' la' |
sol' la' sib'2 |
la'4 re' mi' re' |
sol' fa'8 sol' la'4. sol'8 |
fa'1 |
r4 fa' fa' fa' |
mi'2 mi'4 fa' |
re'2 fa' |
mi'1 |
r4 sol' sol' sol |
re' re' re' re' |
mi' mi' sol' sol |
re' mi' fa' sol' |
la'2 mi'4 mi' |
fa' mi' re'2 |
mi' la'~ |
la'2. sold'4 |
la'1 |
mi'4 fad' sold' fad'8 mi' |
mi'4 re' dod' re'8 mi' |
re'2. re'4 |
re'2 re'4 la |
sib2 do'~ |
do'2. do'4 |
sib re' sol2~ |
sol fad4. sol8 |
sol1 |
R1 |
mi'4 mi'8 fa' sol'4 fa' |
mi' mi'8 mi' si4 do' |
si si sol' sol'8 sol' |
fa'4 fa' sol' sol' |
sol'2~ sol'4. sol'8 |
sol'4 sol'8 fa' mi'4 fa'8 sol' |
fa'4 do' re'4. sol'8 |
sol'4 re' mi' mi' |
fa' fa' mi' do' |
do' do'8 do' do'4 do' |
re' do'8 do' do'4. do'8 |
do'1 |
do'4. do'8 re' mi' |
fa'4. sol'8 la'4 |
fa' re'4. mi'8 |
fa'4. sol'8 la'4 |
sol' fa'2\prall |
mi'4 la'8 sol' fa'4 |
sol' sol'4. fa'8 |
mi'2. |
fa'4 do' re'8 mi' |
fa'4 fa' fa' |
fa' re' mi' |
fa' fa'8 sol' la'4 |
sol' fa'2 |
mi'4 fa' fa' |
sol' sol' sol' |
mi'2 mi'4 |
mi'2 mi'4 |
r do' do' |
re' re'2 |
re'2 do'4 |
re' do'2 |
do'4. re'8 mi'4 |
fa'2 fa'4 |
fa'2 sol'4 |
mi' mi' mi' |
fa' mi'8 re' do'4 |
re' do'4. sib8 |
la2 r4 |
mi'4 mi' mi' |
do' do' do' |
re' re'4. dod'8 |
re'4. re'8 do'4 |
re' do'2 |
do'4. re'8 mi'4 |
fa'4 fa'2 |
fa'4 fa' sol' |
mi'2 mi'4 |
re'8 mi' fa' sol' la'4 |
re'4 do'2 |
la4 la'8 sol' fa'4 |
fa'4. sol'8 fa' mi' |
re'4. do'8 re'4 |
mi' mi'2 |
re'8 mi' fa' sol' la'4 |
re' do'2 |
do'4 r r re' |
mi' mi' do' do' |
re' r r sol' |
fa' fa' fa' fa' |
mi' mi' r la'8 sol' |
la'2 r |
r4 la' la' la' |
la' fad' re' re' |
re' re' sol' sol' |
sol' mi' do' do' |
do' re' mi' re' |
re'2. mi'8 fa' |
mi'4 mi' sol' sol' |
fa'4 mi' fa' do' |
fa' mi'8 fa' re'4 la' |
sol'2 sol'4 sol' |
sol'2 mi'4 sol' |
dod'? re' mi' re'8 mi' |
re'4 mi' fa' mi'8 fa' |
re'4 dod'8 re' mi' fa' mi' re' |
dod' re' mi' dod' re' mi' fa' re' |
mi'2. fad'8 sol' |
fad'1 |
r4 fa'! sib mib' |
fa'2 fa' fa' |
fa'2. fa'4 mib'2~ |
mib'4 mib' mib'2 re'4 re' |
re'1 do'4 sib |
do'1 re'4. re'8 |
do'1 do'2 |
do'1 re'4. mib'8 |
re'1 sib2 |
do'1 re'2 |
re'1~ re'4. re'8 |
re'1. |
r2 r sol' |
mi' mi' fa'~ |
fa'2. mi'4 re'2 |
mi'1. |
r2 r re' |
sol'1 fa'4 sol' |
la'1~ la'4. la'8 |
la'1.\fermata |
