\clef "vtaille" re'2.( do'4)( |
sib1) |
la2. si4 |
dod' re' re'( dod') |
re'1 |
R1*5 |
r4 re' re' re' |
do'2 do'4 re' |
sib1\dotPrall |
la4 la la2~ |
la( sol) |
la1~ |
la2 r |
r la4 si |
dod' si8 la mi'4. mi'8 |
mi'2 mi'~ |
mi'4 mi' re' re' |
re'2~ re'4. re'8 |
re'2 do'~ |
do'2. do'4 |
sib re' sol2~ |
sol( fad4.) sol8 |
sol1 |
R1 |
do'4. do'8 do'4 si |
do'4 do'8 do' si4 do' |
si si do' do'8 do' |
la4 si do' do' |
do'2( si4.) do'8 |
do'1 |
R1 |
re'4 re' mi' mi' |
fa' fa' r2 |
r do'4 do' |
re' do'8 do' do'4. do'8 |
do'1 |
R2.*8 |
do'4 fa' re'8[ mi'] |
fa'4 fa' fa'~ |
fa' re' mi' |
fa'4. do'8 re'4 |
do'2 si4 |
do' la si |
do'2 si4 |
do'2 do'4 |
R2.*12 |
mi'4 mi' mi' |
do' do' do' |
re' re'4.( dod'8) |
re'4. re'8 do'4 |
re' do'2 |
do' do'4 |
r fa' fa' |
re' re' re' |
mi'2 mi'4 |
re' re'8 re' do'4 |
re' do'2 |
la2 r4 |
R2.*5 |
r2 r4 re' |
mi' mi' do' do' |
sol4. la8 sib4 sol |
re'4 re' fa' re' |
si4 do'8 do' si4( dod'8) re' |
dod'2 r |
r4 la la la |
re'2 re'4 re' |
re'2. re'8 re' |
do'4 do' do' do' |
do'( re') mi' re' |
re'2.( mi'8)[ fa'] |
mi'2 r |
R1*3 |
r4 sol' mi'( re'8)[ mi']( |
dod'4 si8)[ dod']( la)[ si dod' la]( |
re'4 mi' fa' mi'8)[ fa']( |
re'4 dod'8)[ re']( mi')[ fa' mi' re']( |
dod'2) re'4 re' |
la1 |
la |
R1 |
re'2 re' re' |
re'2. re'4 do'2~ |
do'4 do' do'2 re'4 do' |
sib1( la4 sol) |
do'1 re'4. re'8 |
do'1 do'2 |
do'1( re'4.) mib'8 |
re'1 sib2 |
do'1 re'2 |
re'~ re'2.( re'8) re' |
re'1. |
r2 r sol |
la1 la2 |
sib1~ sib4. sib8 |
la1. |
r2 r re' |
si( dod') re' |
re'1( dod'4.) re'8 |
re'1.\fermata |
