\clef "vbasse" R1 |
sol1 |
la2. fa4 |
mi re la2 |
re1 |
R1*3 |
r4 la la la |
sol2 sol4 la |
fa1\dotPrall |
mi |
r4 re re re |
do2 do4 re |
sib,1\dotPrall |
la,~ |
la,~ |
la, |
R1 |
la4 si dod' si8 la |
re'4. re'8 re'2 |
r4 do'2 do'4 |
sib sib la4. sol8 |
fad1 |
r4 sol2 fa4 |
mib do re4. re8 |
sol,1 |
R1 |
do4. do8 do4 re |
mi4 mi8 mi re4 do |
sol4 sol mi mi8 mi |
fa4 fa do do |
sol2~ sol4. sol8 |
do1 |
R1 |
sol4 sol do' do' |
la la r2 |
r fa4 fa |
sib fa8 fa do'4. do'8 |
fa1 |
R2.*8 |
fa4 fa sib |
la la la |
sib2 sib,4 |
fa4. mi8 re4 |
mi fa( sol) |
la fa re |
do sol2 |
do do4 |
R2.*13 |
do'4 do' do' |
sol sol8 la sib sol |
re'4. re'8 la4 |
sib fa2 |
do'2 do'4 |
la2 fa4 |
sib sib sib, |
do do2 |
re4 do8 sib, la,4 |
sib, do2 |
fa2 r4 |
R2.*5 |
fa4. sol8 la4 fa |
do' do' r2 |
R1 |
r2 re4 re |
mi la8 la mi4. mi8 |
la,2 r |
R1 |
r4 re re re |
sol2 sol4. sol8 |
do4 do do do |
fa2 mi4 fa |
sol1 |
do2. do'4 |
la4( sol8[ la] fa4 mi8)[ fa]( |
re2) re4 re |
sol1~ |
sol |
sol2. la4 |
fa4( mi8[ fa] re4)( dod8)[ re]( |
sib,2) sib,4 sib, |
la,1~ |
la, |
re |
R1 |
sib2 sib sib |
mib2. mib4 mib2 |
fa fa fa4 fa |
sol1. |
fa1 re4. re8 |
mib1 mib2 |
fa1~ fa4. fa8 |
sib,2 sib1~ |
sib2 la sol |
re1~ re4. re8 |
sol1. |
R1.*4 |
r2 r fa~ |
fa mi re |
la1( la,4.) re8 |
re1.\fermata |
