\clef "vhaute-contre" r2 la'~ |
la'( sol'4.\prall)( fa'8) |
mi'2. re'4 |
sol' la' la'2 |
la'1 |
r4 la' la' la' |
sol'2 sol'4 la' |
fa'1\dotPrall |
mi' |
r4 mi' mi' mi' |
fa'2 re' |
R1 |
r4 re' re' re' |
la'2 mi'4 mi' |
fa'( mi' re'2) |
mi'4 mi' fa'2 |
mi'1~ |
mi' |
mi'4 fad' sold' fad'8 mi' |
la'1~ |
la'4. la'8 la'2~ |
la' la'4 la' |
sol' sol' fad'4. sol'8 |
re'2 re'~ |
re'2. re'4 |
mib' mib' re'4. re'8 |
re'1 |
R1 |
sol'4. sol'8 sol'4 fa' |
mi' mi'8 mi' fa'4 sol' |
sol' sol' sol' sol'8 sol' |
fa'4 fa' sol' sol' |
sol'2~ sol'4. sol'8 |
sol'1 |
R1 |
sol'4 sol' sol' sol' |
la' la' mi' mi' |
la' la'8 la' la'4 la' |
sib' la'8 la' sol'4( fa'8) sol' |
la'1 |
R2.*8 |
fa'4 fa' sol' |
la' la' la'~ |
la' sol' sol' |
la'4. sol'8 fa'4 |
sol' la'( sol') |
mi' fa' fa' |
sol' sol'2 |
mi' mi'4 |
R2.*12 |
sol'4 sol' sol' |
mi'2 fad'4 |
sol' re' mi' |
fa'4. sol'8 la'4 |
fa' fa'2 |
mi' mi'4 |
la' la'2 |
fa'4 fa' sol' |
la' sol'2 |
fa'4 fa'8 fa' fa'4 |
fa' fa'( mi') |
fa'2 r4 |
R2.*5 |
fa'4. mi'8 fa'4 fa' |
sol' sol' sol' la' |
sib'4. sib'8 fa'4 sol' |
la' la' la' \origVersion sid' \modVersion si'! |
sold' la'8 la' la'4. sold'8 |
la'2 r |
R1 |
r4 fad' fad' fad' |
sol'2 re'4( mi'8) fa' |
mi'4 mi' mi' mi' |
fa'2 sol'4 la' |
sol'1 |
sol'2 r |
r2 r4 la' |
fa'( mi'8[ fa'] re'4 do'8[ re'] |
sib2) sib4 sib' |
sol'2 sol'4 sol' |
mi'4( re'8[ mi'] dod'4 \origVersion sid8[ \modVersion si!8[ dod'] |
la[ si dod' la] re'2)~ |
re'8[ mi' fa' re']( sol'2)~ |
sol' fa'4 fa' |
mi'2.( fad'8)[ sol'] |
fad'1 |
R1 |
fa'2 fa' fa' |
fa'2. fa'4 mib'2~ |
mib'4 mib' mib'2 re'4 re' |
re'2.( mi'4)\dotPrall~ mi'2 |
fa'1 fa'4. fa'8 |
sol'1 sol'2~ |
sol' fa'~ fa'4. fa'8 |
fa'1 sol'2 |
mi'( fad') sol' |
sol'1( fad'4.) sol'8 |
sol'1. |
r2 r sol' |
mi' mi' la'~ |
la'1( sol'4.)\prall la'8 |
la'1. |
r2 r la'4( fa') |
sol'1 la'2 |
la'1~ la'4. la'8 |
la'1.\fermata |
