\clef "vdessus" r2 fa''~ |
fa''( mi''4.\prall re''8) |
dod''2. re''4 |
mi'' fa'' mi''2 |
fa''1 |
R1*2 |
r4 re'' re'' re'' |
do''2 do''4 re'' |
sib'1\dotPrall |
la' |
r4 mi'' mi'' mi'' |
fa''2 re'' |
mi'' mi''4 fa'' |
re''( dod'' re''4. mi''8) |
dod''4 dod'' re''2~ |
re''( dod''4 si') |
dod''1 |
R1 |
dod''4 re'' mi'' re''8 dod'' |
fad''4. fad''8 fad''2 |
r4 fad'2 fad'4 |
sol' sol' la'4. sib'8 |
la'1 |
r4 sib'2 sib'4 |
do''4. sib'8 la'4( si'8) do'' |
si'1\prall |
R1 |
mi''4. mi''8 mi''4 fa'' |
sol'' sol''8 sol'' fa''4 mi'' |
re'' re'' mi'' mi''8 mi'' |
do''4 re'' mi'' mi'' |
re''2.( mi''8) fa'' |
mi''1 |
R1 |
si'4 si' do'' do'' |
do'' do'' do'' do'' |
fa'' fa''8 fa'' fa''4 fa'' |
fa'' fa''8 fa'' fa''4.\prall mi''8 |
fa''1 |
R2.*8 |
la'4 la' sib' |
do'' do'' do'' |
re'' re''2\prall |
do''4 do''8 do'' fa''4 |
mi'' re''2\prall |
do'' fa''4 |
mi'' re''2\prall |
do'' do''4 |
R2.*12 |
do''4 do'' do'' |
sol' sol' la' |
sib' sib'2 |
la'4. sib'8 do''4 |
sib' la'2\prall |
sol' sol'4 |
do'' do''2 |
re''4 re'' re'' |
do'' do''2 |
la'4 la'8 sib' do''4 |
sol' sol'2\prall |
fa'2 r4 |
R2.*5 |
la'4. sib'8 do''4 si' |
do'' do'' mi'' fad'' |
sol''4. sol''8 re''4 mi'' |
fa'' fa'' re'' re'' |
re'' do''8 do'' mi''4. mi''8 |
mi''2 r |
r4 dod'' dod'' dod'' |
re''2 la'4( si'8) do'' |
si'4 si' si' si' |
do'' do'' sol' do'' |
la'( si') do'' do'' |
do''2.( si'4) |
do''4 sol'' mi''( re''8)[ mi'']( |
do''4 sib'8)[ do'']( la'2) |
la'4 la'' fa''4( mi''8)[ fa'']( |
re''2) re''4 re'' |
sib'2 sib'4 sib' |
la'1~ |
la'2~ la'8[ si' dod'' la']( |
re''2.)( dod''8)[ re'']( |
mi''2) re''4 re'' |
re''2.( dod''4) |
re''1 |
R1 |
sib'2 sib' sib' |
sol'2. sol'4 sol'2 |
la' la' la'4 la' |
sol'1( la'4)( sib') |
la'1 sib'4. sib'8 |
sib'1 sib'2 |
sib'2( la')~ la'4. sib'8 |
sib'1 re''2 |
sol'( la') sib' |
la'1( \origVersion sid'4.) \modVersion si'!4.) do''8 |
si'1.\prall |
r2 r mi'' |
dod''1 dod''2 |
re''1~ re''4( dod''8) re'' |
dod''1. |
r2 r fa'' |
re''( mi'') fa'' |
mi''1( fad''4.) sol''8 |
fad''1.\fermata |
