\clef "dessus" r4 re'''4 dod''' |
si'' la'' sol'' |
fad'' r16 si'' la'' sol'' fad''8. mi''16 |
re''4 r16 sol'' fad'' mi'' re''8. dod''16 |
si'4 dod'' red'' |
mi'' fad'' sol''~ |
sol'' fad'' si'' |
lad''8.\trill( si''16) si''4.(\trill lad''16 si'') |
dod'''4 r16 dod''' si'' la'' sold''8. la''16 |
mid''4\trill r16 la'' sold'' fad'' mid''8. sold''16 |
dod''4 dod'''2~ |
dod'''4 si''2~ |
si''4 la''\trill sold'' |
la'' sold''4.\trill fad''8 |
fad''4 la'' sol'' |
fad'' mi''\trill red'' |
mi'' r16 la'' sol'' fad'' mi''8. re''16 |
dod''4 r16 fad'' mi'' re'' dod''8. si'16 |
la'4 mi'' fad'' |
sol'' fad''\trill mi'' |
la'' dod''\trill re''~ |
re''8 mi'' mi''4.\trill re''8 |
re''4 r16 fad'' mi'' re'' dod''8. re''16 |
lad'4\trill r16 re'' dod'' si' lad'8. dod''16 |
fad'4 si'2 |
sold'4 dod''2 |
lad'4 fad''4. lad'8 |
si'8. dod''16 dod''4.\trill si'8 |
si'4 fad''2 |
sol''4 sold''2 |
la''4 lad''4.\trill( sold''16 lad'') |
si''2~ si''16 si'' lad'' si'' |
\appoggiatura si''8 dod'''8.( fad''16) fad''2 |
r4 r16 si'' la'' sol'' fad''8. mi''16 |
re''4 r16 re'' dod'' si' lad'8. sold'16 |
fad'8. si''16 lad''4.\trill si''8 |
si''4 r16 si''\doux la'' sol'' fad''8. mi''16 |
re''4 r16 re'' dod'' si' lad'8. sold'16 |
fad'8. re''16 dod''4.\trill si'8 |
si'4