\clef "haute-contre" r4 si'4 lad' |
si' dod'' re'' |
dod'' r16 si' la' sol' fad'8. mi'16 |
re'4 r16 sol' fad' mi' re'8. dod'16 |
si4 mi' fad' |
sol' la' si'~ |
si' dod'' mi''~ |
mi''4 re''2 |
lad'4 r16 la' si' dod'' si'8.\trill la'16 |
sold'2 sold'4 |
la'4 r16 mid' fad' sold' la'8. la'16 |
la'4 r16 la' sold' fad' re''8. sold'16 |
sold'?4 fad' sold' |
fad' si'2 |
lad'4\trill la' la' |
la' sol'\trill fad' |
sol' r16 la' sol' fad' mi'8. re'16 |
dod'4 r16 fad' mi' re' dod'8. si16 |
la4 dod'' re'' |
dod'' re'' dod'' |
re'' mi'' la' |
si' la' sol' |
fad'2 mi'4~ |
mi'2 dod'4 |
re' fad'2~ |
fad'4 mi'2~ |
mi' fad'8. dod'16 |
re'8. si'16 lad'4.\trill si'8 |
si'4 re''2~ |
re''4. si'8 mi''4 |
mi''2~ mi''8. dod''16 |
re''4 re''2 |
lad'2\trill r4 |
r4 r16 si' la' sol' fad'8. mi'16 |
re'4 r16 re' dod' si lad8. sold16 |
fad8. re''16 dod''4.\trill si'8 |
si'4 r16 si' la' sol' fad'8. mi'16 |
re'4 r16 re' dod' si lad8. sold16 |
fad8. si'16 lad'4.\trill si'8 |
si'4