\tag #'(guerrier basse) {
  Le Dieu qui lan -- ce le Ton -- ner -- re,
  fait mar -- cher en tous lieux l'ef -- froi l'ef -- froi de -- vant ses pas.
  L'af -- freux Ge -- ant ne lui re -- sis -- te pas.
  Non, non, non, le res -- te de la Ter -- re
  n'eust point cou -- té n'eust point cou -- té plus d'ef -- forts à son bras
  non, non, non, le res -- te de la Ter -- re
  n'eust point cou -- té n'eust point cou -- té plus d'ef -- forts à son bras
  n'eust point cou -- té plus d'ef -- forts à son bras.
}
\tag #'(vdessus vhaute-contre) { Non }
\tag #'vtaille { Le res -- te de la }
