\clef "basse" do2. re4 |
mi fa sol mi |
fa sol la2 |
sol la4 fa |
sol2 sol, |
do1 |
do2. si,4 |
la,1 |
sol,2 sol |
do1 |
re |
mi |
fa2. mi4 |
re1 |
do |
re |
mi |
fad |
sol |
mi |
re2 mi4. do8 |
re1 |
sol,2 sol |
mi1 |
fa |
fad |
sol |
si,2 do4 si, |
la,1 |
sol, |
mi,2 fa, |
sib,1 |
si,! |
do2. re4 |
mi2 fa4 mi |
re1 |
do |
re2. mi4 |
fa2 re |
mi2. do4 |
re1~ |
re2. do4 |
re mi fa re |
mi1 |
la,4 la sol |
fa4. fa8 sol la |
sib2 la4 |
sol2. |
la2 re4 |
la2 re4 |
la4 sol4. fa8 |
sol2. |
fa2 mi8 re |
mi2. |
re4 re re |
mi fad2 |
sol fa4 |
mi2 re4 |
la la,2 |
re2. |
sol,4 sol fa |
mib2 re4 |
do2. |
re |
sol, |
sol |
do'4 la2 |
sol2. |
la4 si2 |
do'2. |
sib4 la sol |
fa fa sol la |
sib1 |
la |
sol2 do |
sol,1 |
do\breve*1/2 |
