%%
<_>1*2 <_>2 <6!> <7>1 <5 4>2\figExtOn <5 3>\figExtOff <_>1*2 <7>2 <6> <_>1*2

<5>2 <6> <5> <6> <_>1 <6> <_> <5 _+>2\figExtOn <6 _+>\figExtOff <5> <6+> <_>1*2

<6>1 <7 _+> <5 4>2\figExtOn \origVersion<5 3> \modVersion <5 _+>\figExtOff
<_>1 <6> <7> <6> <_>1*2

<7>2 <6> <_>1*2 <7>1 <6> <_>1*2 <7>2 <6> <_>1 <6>2. <6>4

<6>2 <6> <_+>1 <6> <4+> <_>2 <6> <6 4>2\figExtOn <5 4>4 <5 3>\figExtOff
<_>2.*3 <6>2 <5>4 <_>2.

%%
<_+>2. <_+>4 <4+>4. <6>8 <6>4 <5> <4+> <6>2. <6+> <4>4 <3>2 <_>2.*2 <6+>2. <_>4 <5 3+>2

<_>2.*2 <5!>2. <5>2 <6>4 <5 4>2\figExtOn \origVersion<5 3>4 \modVersion <5 _+>4\figExtOff
<_>2.*2 <_>4 <6>2 <_>2. <7>

<_>2. <4!>4 <6 4> <6> <_>1 <7 3>2 <6 4!> <7 3> <6 4> <7>1 <6 4>2 <5 3>