%%
<_>1*2 <_>2 \origVersion <6-> \modVersion <6!> <7>1 <\markup\triangle-up 5 4 3 >1
<_>1*2 <7>2 <\markup\paren-sharp 6 > <_>1*2

<5>2 <6> <5> <6> <_>1 <6> <_> <\markup\triangle-down 5 6 \figure-sharp >1
<5>2 <6+> <_>1*2

<6>1 <7 3+>2 <5>4. <[7]>8 <\markup\triangle-up 5 4 3 >1
<_>1 <6> <7> <6> <_>1*2

<7>2 <6> <_>1*2 <7>1 <6> <_>1*2 <7>2 <6> <_>1 <6>2. <6>4

<6>2 <6> <_+>1 <6> <4+> <_>2 <6>
<\markup\square 6 5 4 3 >1
<_>2.*3 <6>2 <5>4 <_>2.

%%
<_+>2. <_+>4 <4+>4. <6>8 <6>4 <5> <4+> <6>2. <6+> <4>4 <3>2 <_>2.*2 <6+>2. <\markup\triangle-up 5 4 3 >2.

<_>2. <_-> \origVersion <5+>2. \modVersion <5!>2. <5>2 <6>4 <\markup\triangle-up 5 4 3 >2.
<_>2.*2 <_>4 <6>2 <_>2. <7>

<_>2. \origVersion <4+>4 \modVersion <4!>4 <6 4> <6> <_>1 <7 3>2 \origVersion <6 4+> \modVersion <6 4!> <7 3> <6 4> <7>1 <6 4>2 <5 3>
