%{
O Sapientia, quæ ex ore Altissimi prodisti,
attingens a fine usque ad finem,
fortiter suaviter disponensque omnia:
veni ad docendum nos viam prudentiæ
%}

\tag #'vhaute-contre {
  O __ o __  Sa -- pi -- en -- ti -- a,
  quæ ex o -- re Al -- tis -- si -- mi pro -- di -- is -- ti,
  quæ ex o -- re Al -- tis -- si -- mi pro -- di -- is -- ti __ pro -- di -- is -- ti,
  quæ ex o -- re Al -- tis -- si -- mi pro -- di -- is -- ti,
  at -- tin -- gens a fi -- ne us -- que ad fi -- nem, us -- que ad fi -- nem.

  Ve -- ni ve -- ni ve -- ni ve -- ni ad do -- cen -- dum nos
  o Sa -- pi -- en -- ti -- a __
  ve -- ni ad do -- cen -- dum nos
  vi -- am pru -- den -- ti -- æ.
  Ve -- ni ve -- ni ve -- ni ve -- ni ad do -- cen -- dum nos __
  ad do -- cen -- dum nos __ vi -- am pru -- den -- ti -- æ.
}
\tag #'vtaille {
  O Sa -- pi -- en -- ti -- a,
  quæ ex o -- re Al -- tis -- si -- mi pro -- di -- is -- ti, __
  quæ ex o -- re Al -- tis -- si -- mi pro -- di -- is -- ti,
  quæ ex o -- re Al -- tis -- si -- mi Al -- tis -- si -- mi __ pro -- di -- is -- ti.

  For -- ti -- ter su -- a -- vi -- ter que su -- a -- vi -- ter que
  dis -- po -- nens om -- ni -- a:
  Ve -- ni ve -- ni ve -- ni ve -- ni ad do -- cen -- dum nos
  o Sa -- pi -- en -- ti -- a
  ve -- ni ve -- ni ad do -- cen -- dum nos
  vi -- am pru -- den -- ti -- æ.
  Ve -- ni ve -- ni ve -- ni ve -- ni ve -- ni ve -- ni
  ad do -- cen -- dum nos ad do -- cen -- dum nos
  vi -- am vi -- am pru -- den -- ti -- æ.
}
\tag #'vbasse {
  O __ Sa -- pi -- en -- ti -- a Sa -- pi -- en -- ti -- a,
  quæ ex o -- re Al -- tis -- si -- mi pro -- di -- is -- ti,
  quæ ex o -- re Al -- tis -- si -- mi
  quæ ex o -- re Al -- tis -- si -- mi pro -- di -- is -- ti.

  At -- tin -- gens a fi -- ne us -- que ad fi -- nem, us -- que ad fi -- nem.

  Ve -- ni ve -- ni ve -- ni ve -- ni ad do -- cen -- dum nos
  o Sa -- pi -- en -- ti -- a o Sa -- pi -- en -- ti -- a
  ve -- ni ad do -- cen -- dum nos
  vi -- am pru -- den -- ti -- æ.
  Ve -- ni ve -- ni ve -- ni ve -- ni
  ve -- ni ad do -- cen -- dum nos
  ve -- ni ad do -- cen -- dum nos
  vi -- am pru -- den -- ti -- æ.
}