\clef "basse" la,2 la |
sold la4 la, |
mi2. dod4 |
fad2 fad4 mi |
re dod si, la, |
mi2 fad4 re |
mi2 mi, |
la,4 si, dod la, |
re2 ~ re8 dod si, la, |
mi2. la,4 |
re4. dod8 si,2 |
mi sold, |
la, fad, |
si, mi4 la, |
si,1 |
mi,2 mi |
red re |
dod4 dod si, la, |
re2 si, |
mi la, |
re4 ( dod ) si,4. la,8 |
mi2 fad4 re |
mi2 mi, |
la, dod4 si, |
la, mi la sold |
fad la sold fad |
dod ( si, ) la, sold, |
fad, si, dod2 |
fad, fad |
mi1 |
re2. dod4 |
si, la, sold, la, |
mi2. dod4 |
fad1 ~|
fad2. re4 |
sol mi fad fad, |
si,1 |
si2. la4 |
sold fad mi dod |
fad re mi mi, |
la,1 \fermata |
