O mis -- te -- ri -- um i -- nef -- fa -- bi -- le
O cha -- ri -- ta -- tis sa -- cra -- men -- tum a -- do -- ra -- bi -- le
O mis -- te -- ri -- um i -- nef -- fa -- bi -- le
O o cha -- ri -- ta -- tis sa -- cra -- men -- tum sa -- cra -- men -- tum a -- do -- ra -- bi -- le
O cha -- ri -- ta -- tis sa -- cra -- men -- tum
O cha -- ri -- ta -- tis sa -- cra -- men -- tum a -- do -- ra -- bi -- le
in quo Chris -- ti ca -- ro vi -- va "[?di" -- lec -- tus ci -- bat co -- nui -- "uas]"
quos pre -- ti -- o -- so re -- de -- mit san -- gui -- ne
quos pre -- ti -- o -- so re -- de -- mit san -- gui -- ne
quos pre -- ti -- o -- so re -- de -- mit san -- gui -- ne.
quos pretioso redemit sanguine
quos pretioso redemit sanguine
