\clef "vdessus" la'2. la'4 |
si'4. si'8 dod''4 dod''8 re'' |
si'4. si'8 si'4 mi'' ~|
mi''2 re''4. dod''8 |
fad''4 mi'' re''4. dod''8 |
si'4 sold' la'4. si'8 |
dod''2 ( si'4. ) la'8 |
la'2 mi'4. la'8 |
fad'4. fad'8 fad'4 sold'8 la' |
sold'4. sold'8 sold'4 dod'' ~|
dod'' fad' re''4. dod''8 |
si'4 si' dod''4. re''8 |
dod''4 dod'' la'4. la'8 |
la'4 la' sol'4. fad'8 |
sol'2 ( fad'4. ) mi'8 |
mi'2 si' ~|
si' sold'4. sold'8 |
la'4 la' si'4. dod''8 |
fad'4 fad' re''2 ~|
re'' dod''4. dod''8 |
fad''4 mi'' re''4. dod''8 |
si'4 sold' la'4. si'8 |
dod''2 ( si'4. ) la'8 |
la'2 r |
r dod''4 si' |
la' dod'' si'4. la'8 |
sold'4 sold'8. dod''16 dod''4 mid' |
fad' sold'8. la'16 la'4 ( sold'8. )[ fad'16 ]|
fad'2 re'' ~|
re'' dod''4. dod''8 |
dod''2 si'4. dod''8 |
re''4 dod'' si'4. la'8 |
sold'2 mi'' ~|
mi'' dod''4. re''8 |
lad'2 lad'4. re''8 |
si'4 dod'' dod''4. si'8 |
si'2 fad' ~|
fad' re''4. dod''8 |
si'2 si'4. mi''8 |
la'4 si' si'4. la'8 |
la'1 \fermata |
