\clef "basse" r4 do'8 si do' re' |
mi'4. re'8 do' si16 la |
si8. la32 sol do'4. do8 |
sol2 r4 |
R2.*4 |
r4 r8 mi re\trill do |
fa4 fa mi8.\trill re16 |
sol4 sib4. sib8 |
sib8.( la16)\trill la8 la fa fa |
sol4 sol,2 |
do2
<<
  \tag #'basse-continue {
    do4 |
    si,2. |
    la, |
    sol, |
    do |
    r4 r la,8 la, |
    re4 si,2 |
    do4 re2 |
    sol, mi4^\doux |
    fa2 re4 |
    sol2 fa4 |
    mi2 si,4 |
    do2. |
    sol,4.
  }
  \tag #'(basse basson) { r4 | R2.*12 | r4 r8 }
>>
<<
  \tag #'(basse-continue basse) {
    mi8\fort re\trill do |
    fa4 fa mi8.\trill re16 |
    sol4 sib4. do'8 |
    sib8.( la16)\trill la8 la mi fa |
    sol4 sol,2 |
    do,2. |
  }
  \tag #'basson {
    \clef "tenor" sol'8 sol' sol' |
    sol'4 fa' fa'8 fa' |
    fa'4 mi'4. do'8 |
    fa'4 do'2 |
    sol2. |
    do |
  }
>>
