\clef "basse" \tag #'basse <>^"Tous" r4 do'8 si do' re' |
mi'4. re'8 do' si16 la |
si8. la32( sol) do'4. do8 |
<<
  \tag #'basse {
    sol4. \cesureInstr <>^"[B.C.]" \clef "alto" mi'8 re'\trill do' |
    fa'4 fa' mi'8.\trill re'16 |
    sol'4 sib'4. sib'8 |
    sib'?8.( la'16)\trill la'8 la' mi' fa' |
    sol'4 sol2 |
    do'4. \cesureInstr \clef "basse"
  }
  \tag #'basson { sol2 r4 | R2.*4 | r4 r8 }
>>
mi8 re\trill do |
fa4 fa mi8.\trill re16 |
sol4 sib4. sib8 |
sib8.( la16)\trill la8 la mi fa |
sol4 sol,2 |
do2
<<
  \tag #'basse {
    \cesureInstr <>^"B.C." do4 |
    si,2. |
    la, |
    sol, |
    do |
    r4 r la,8 la, |
    re4 si,2 |
    do4 re2 |
    sol, \cesureInstr
    <>^\markup\override #'(baseline-skip . 1) \column { Basses \italic doux }
    mi4  |
    fa2 re4 |
    sol2 fa4 |
    mi2 si,4 |
    do2. |
    sol,4.
  }
  \tag #'basson { r4 | R2.*12 | r4 r8 }
>>
<<
  \tag #'basse {
    \cesureInstr <>^"Tous" mi8\fort re\trill do |
    fa4 fa mi8.\trill re16 |
    sol4 sib4. do'8 |
    sib8.( la16)\trill la8 la mi fa |
    sol4 sol,2 |
    do,2. |
  }
  \tag #'basson {
    \clef "tenor" sol'8 sol' sol' |
    sol'4 fa' fa'8 fa' |
    fa'4 mi'4. do'8 |
    fa'4 do'8 do' do' fa |
    sol2. |
    do |
  }
>>
