\tag #'(vdessus vhaute-contre vtaille vbasse) {
  Qu’u -- ne paix ai -- ma -- ble
  Rè -- gne tou -- jours dans nos cœurs.
}
\tag #'(vdessus vhaute-contre) {
  L’a -- mi -- tié seule a des dou -- ceurs,
  Dont la source est i -- né -- pui -- sa -- ble.
}
\tag #'(vdessus vhaute-contre vtaille vbasse) {
  L’a -- mi -- tié seule a des dou -- ceurs
  Dont la source est i -- né -- pui -- sa -- ble.
}
\tag #'(pretre basse) {
  El -- le par -- ta -- ge les mal -- heurs,
  De l’in -- for -- tu -- né __ qu’on ac -- ca -- ble ;
  De la mort la plus ef -- froy -- a -- ble,
  El -- le sait bra -- ver __ les hor -- reurs.
}
\tag #'(vdessus pretre basse) {
  L’a -- mi -- tié seule a des dou -- ceurs,
  Dont la source est i -- né -- pui -- sa -- ble.
}
\tag #'(vdessus vhaute-contre vtaille vbasse) {
  L’a -- mi -- tié seule a des dou -- ceurs,
  Dont la source est i -- né -- pui -- sa -- ble.
}
