\clef "taille" r4 sol'8 sol' sol' sol' |
do''4. si'8
\footnoteHere #'(0 . 0) \markup {
  Manuscrit RES-208 : \score {
    { \tinyQuote \clef "mezzosoprano" \time 3/4
      do''4. si'8 do''4.*1/2 fa''8*1/2 | }
    \layout { \quoteLayout }
  }
} do''8. fa''16 |
fa''8.( mi''32 re'') sol'4. do''8 |
si'4.\trill mi'8 re'\trill do' |
fa'4 fa' mi'8.\trill re'16 |
sol'4 sib'4. sib'8 |
sib'?8.( la'16)\trill la'8 la' mi' fa' |
sol'4 sol2 |
do'4. do''8 do'' do'' |
do''4 la' la'8. la'16 |
sol'4 do''4. do''8 |
fa''8. do''16 re''8 re'' mi'' re''16( do'') |
do''4~ do''4.( si'8) |
\appoggiatura si'8 do''2\prall r4 |
R2.*12 |
r4 r8 mi' mi' mi' |
mi'4 re' re'8. re'16 |
\footnoteHere #'(0 . 0) \markup {
  Manuscrit RES-208 : \score {
    { \tinyQuote \clef "mezzosoprano" \time 3/4
      re'4 do''8.*2 do'16*2 | }
    \layout { \quoteLayout }
  }
}
re'4 do''4. do'8 |
fa'4 re''8 re'' mi'' re''16( do'') |
do''4~ do''4.( si'8) |
\appoggiatura si'8 do''2.\prall |
