% 129
<_>1 <5/ 7>2 <6> <_> <6> <5 6> <4>4 <3> <_>1 <6+>2

<6+> <5/> <_->4.\figExtOn <_->8\bassFigureExtendersOff <6>4 <_- 5 6>
<_+>1\figExtOn <_+>2\bassFigureExtendersOff <6> <_> <3 7>

% 130
<5>4 <6> <5 6>2.\figExtOn <6>4\bassFigureExtendersOff
<_+>2.\figExtOn <_+>4\bassFigureExtendersOff <6>2 <6+> <4> <_+ 7>
<_+>2.\figExtOn <_+>4\bassFigureExtendersOff

<_>1 <3>2\figExtOn <3>4\bassFigureExtendersOff <6!> <_->1 <_>1*2

<6+>2 <5/>1 <_+>1 <5>2. <_- 5 6>4 <4>2 <_+> <_>2. <_>2 <6+>4

% 131
<6>4 <5/>2 <_+>2\figExtOn <_+>4\bassFigureExtendersOff
<6>2 <5/>4 <_>2 <6->4 <5/>2. <_>4 <6> <6> <_>2.

<_>2 <6+>4 <6> <6>2 <_+>2\figExtOn <_+>4\bassFigureExtendersOff <5/>2.
<_->2 <5 6>4 <_+>2. <4 6>2 <_+ 5>4