\simultaneous {
  \baussenFiguresAlt {
    % 129
    <_>1 <5/ 7>2 <6> <_> <6> <5 6> <4>4 <3> <_>1 <6+>2
    
    <6+> <5/> <_->4.\figExtOn <_->8\figExtOff <6>4 <_- 5 6>
    <_+>1\figExtOn <_+>2\figExtOff <6> <_> <3 7>
    
    % 130
    <5>4 <6> <5 6>2.\figExtOn <6>4\figExtOff
    <_+>2.\figExtOn <_+>4\figExtOff <6>2 <6+> <4> <_+ 7>
    <_+>2.\figExtOn <_+>4\figExtOff

    <_>1 <3>2\figExtOn <3>4\figExtOff <6!> <_->1 <_>1*2
    
    <6+>2 <5/>1 <_+>1 <5>2. <_- 5 6>4 <4>2 <_+> <_>2. <_>2 <6+>4
    
    % 131
    <6>4 <5/>2 <_+>2\figExtOn <_+>4\figExtOff
    <6>2 <5/>4 <_>2 <6->4 <5/>2. <_>4 <6> <6> <_>2.
    
    <_>2 <6+>4 <6> <6>2 <_+>2\figExtOn <_+>4\figExtOff <5/>2.
    <_->2 <5 6>4 <_+>2. <4 6>2 <_+ 5>4
  }
  \ballardFigures {
    % 27
    <_>1 <7>2 <6> <_> <6> <_> <4>4 <3> <_>1 <6+> \naturalFig <6 5-> <6>4 <6>
    % 28
    <_>1 <_>2 <6> <4>4 <3> <7>2 <_>1 <6>2 <_+>1 <6>2 <6+>
    <4>2 <3> <_+>1 <_>1. <6 4>4 \naturalFig <6+> <_>1*3
    <6+>2 \naturalFig <5->1 <_+> <_> <4>2 <_+> <_>2. <_>2 <6+>4 <_> <6>2
    % 29
    <_+>2. <6>2 \naturalFig <5->4 <_>2 <6->4 <6>2 <5->4 <_> <6> <6> <_>2. <_>2 <6+>4 <_> <6>2 <_>2.
    <6>2 \naturalFig <5->4 <_->2. <7 _+> <4>2 <_+>4
  }
}
