\tag #'(phobetor basse) {
  % Phobetor
  Gouste en paix cha -- que jour u -- ne dou -- ceur nou -- vel -- le,
  par -- ta -- ge l'heu -- reux sort d'u -- ne Di -- vi -- ni -- té,
  ne van -- te plus la li -- ber -- té,
  il n'en est point du prix d'u -- ne chaî -- ne si bel -- le.
}
\tag #'(morphee phantase phobetor basse) {
  % Morphée, Phobetor, et Phantase.
  Mais sou -- vien- toy que la Beau -- té,
  quand elle est im -- mor -- tel -- le,
  de -- man -- de la fi -- de -- li -- té
  d'une a -- mour é -- ter -- nel -- le.
}
\tag #'(phantase basse) {
  % Phantase
  Trop heu -- reux un A -- mant
  qu'a -- mour ex -- em -- te
  des pei -- nes d'u -- ne longue at -- ten -- "te !"
  Trop heu -- reux un a -- mant
  qu'a -- mour ex -- em -- te
  de peine et de tour -- "ment !"
}
