\phobetorMark r2 sol4 sol |
la2 la4. la8 |
sib2 re4 re8 re |
mib4 mib fa2 |
sib,2. sib4 |
la4.\trill la8 la4 sol |
fad2 sol4 sol8 la sib4 do' |
re'1 |
r4 re' sib sol |
do'4. do'8 do'4 do |
fa2 sol4 sol8 sol sol4 sol |
la2 la4 sol |
fa2 mi4\trill re |
la2( la,) |
re2 r |
\set Staff.explicitClefVisibility = #end-of-line-invisible |
\clef "vhaute-contre" fa'2^\markup\character "Morphée" fa'4 re' |
do'4.\trill do'8 do'4 re' |
mib'2 re'4. re'8 |
sol'2 sol'4 sol' |
fa'2 fa'4. fa'8 |
fad'4 sol' la'4. la'8 re'4. mi'8 |
fad'2 fad'4. fad'8 |
sol'2 sol'4 sol' |
sol'2( fad') |
sol'2. |
\phantaseMark r4 sib do' |
re' la sib |
fad2. |
la4 sib4. do'8 |
sib4\trill sol mib' |
do'4.\trill re'8 mib'4 |
re' do'\trill sib |
fa'2 re'4 |
r sib do' |
re' la sib |
fad2. |
re'4 mib'4. fa'8 |
mib'2\trill do'4 |
la la sib |
sib( la4.)\trill sol8 |
sol2. |
