\livretAct\center-column {
  \line { TROISIÉME ENTRÉE }
  \line { LES FLEURS }
  \line\smaller { FESTE PERSANE }
}
\livretDescAtt\wordwrap-center {
  Le Théatre représente les Jardins de \smaller Tacmas.
}
\livretScene\line { SCENE PREMIERE }
\livretDescAtt\wordwrap-center {
  \smallCaps { Roxane, Fatime } en Esclave Polonois.
}
\livretPers\line { ROXANE, \smaller la considerant. }
%# Vous offrez à nos yeux un Esclave charmant !
%# Mais, ne craignez-vous point Fatime,
%# Qu'on ne vous fasse un crime
%# De ce déguisement ?
\livretPers FATIME
%# La Fête qui bien-tôt doit être célébrée,
%# De nos Jardins permet l'entrée ;
%# Pour me cacher ainsi, j'ay saisi ce moment.
%# J'aime Tacmas, & je le crois volage ;
%# Je ne puis resister à mes transports jaloux...
%# Je viens chercher sous cet ombrage,
%# Les funestes Attraits qui causent mon couroux.
%#- Je soupçonne Atalide...
\livretPers ROXANE
%#= Atalide est aimable ?
\livretPers FATIME
%# Cet Objet redoutable
%# A mes regards encor ne s'est pas presenté ;
%# Et peut-être ma crainte ajoûte à sa Beauté !
%# Dans ce jour où des Fleurs on prépare la Fête,
%# J'espère la trouver sous ces sombres Ormeaux ;
%# Et me livrant au soin qui dans ce bois m'arreste...
%# Hélas ! je vais guerir ou redoubler mes maux !
\livretPers ROXANE
%# Ah ! vôtre Amant peut-il être infidelle ?
%# Pour le croire constant, il suffit de vous voir.
%# Un cœur où vous regnez, a-t-il donc le pouvoir
%# De prendre une chaîne nouvelle ?
%# Ah ! vôtre Amant peut-il être infidelle ?
\livretPers FATIME
%# L'*Hyver dans ces Jardins n'ose outrager les Fleurs ;
%# Sous cette immortelle verdure
%# Il n'ose des ruisseaux suspendre le murmure,
%# Et jamais, de l'Aurore il n'y glace les pleurs ;
%# Sans cesse dans nos Prez, Flore arreste Zephire,
%# Et jamais, l'Aquilon ne nous ôte un beau jour ;
%# Tout rit dans ce charmant séjour :
%# Faut-il que seule j'y soupire ?
%# Je brûle d'éclaircir le sort de mon amour...

\livretScene\line { SCENE II }
\livretDescAtt\wordwrap-center {
  \smallCaps Fatime en Esclave Polonois,
  \smallCaps { Roxane, Atalide. }
}
\livretPers FATIME
%#- On vient.
\livretPers\line { ROXANE, \smaller { se retirant. } }
%#= C'est Atalide. Evitons sa présence.
\livretPers\wordwrap-center {
  ATALIDE, \smaller { à part, examinant \smaller Fatime. }
}
%# Cet Esclave est nouveau... risquons ma confidence.
%# Mon foible cœur est las d'enfermer son secret ;
%# Parlons, quand je devrois trouvez un indiscret,
%# Je ne puis plus garder un funeste silence.
\livretPers\wordwrap-center {
  FATIME, \smaller { à part, examinant \smaller Atalide. }
}
%# Plus je vois ma Rivale, & plus je sens d'effroy,
%# Ses charmes, de Tacmas me prouvent l'inconstance.
\livretPers\line { ATALIDE, \smaller { à \smaller Fatime. } }
%# Aimable Esclave, apprenez-moy
%#- Si vous suivez Tacmas...
\livretPers FATIME
%#= Je vis sous sa puissance,
%# Je l'ay vû fort long-temps se fi=er à ma foy.
\livretPers ATALIDE
%# Vous possedez sa confiance ?
%# Que vous êtes heureux de pouvoir chaque jour
%# Luy marquer vôtre zele !
\livretPers FATIME
%# Vous l'aimez ! vos soupirs trahissent vôtre amour...
\livretPers ATALIDE
%# Ouy ; Tacmas est l'objet de mon ardeur fidelle...
\livretPers\line { FATIME, \smaller saisie. }
%#- Vous l'aimez...
\livretPers ATALIDE
%#= Je l'adore & mon cœur enflâmé
%# N'a jamais tant aimé !
%# La chaîne qui m'engage est faite
%# Pour n'en briser jamais les nœuds.
%# Ma tendresse est aussi parfaite
%# Que le cher Objet de mes vœux.
%# La chaîne qui m'engage est faite
%# Pour n'en briser jamais les nœuds.
\livretPers\line { FATIME, \smaller { à part. } }
%# Elle aime trop, hélas ! pour n'être point aimée...
\livretDidasP\line { Vivement à \smallCaps Atalide. }
%# Ah ! c'est d'un Inconstant que vous êtes charmée !
%# Un Inconstant devroit-il être *heureux ?
%# C'est un crime que sa victoire ?
%# Plus il trahit de tendres feux,
%# Plus il se croit comblé de gloire.
%# Un Inconstant devroit-il être *heureux ?
%# C'est un crime que sa victoire ?
\livretPers ATALIDE
%# Un Inconstant ! que dites-vous ?
%# Le Prince n'aime que Fatime...
%# Ses discours, ses soupirs, ses regards, tout l'exprime :
%# Coryez-en mes transports jaloux...
\livretPers\line { FATIME, \smaller vivement. }
%# Tacmas n'est point volage ! O Ciel ! est-il possible !
\livretPers\line { ATALIDE, \smaller surprise. }
%# J'esperois que mes maux vous trouveroient sensible,
%# Je comptois sur vos soins pour toucher mon Amant,
%# Et vous semblez jou=ir de mon cru=el tourment !

\livretScene\line { SCENE III }
\livretDescAtt\wordwrap-center {
  \smallCaps Fatime, en Esclave Polonois,
  \smallCaps { Atalide, Tacmas. }
}
\livretPers ATALIDE
%# Tacmas approche. Amour, c'est toy seul que j'implore,
%# Tu dois servir mon cœur de même qu'il t'adore.
\livretPers\line { TACMAS, \smaller { examinant \smallCaps FATIME. } }
%# Un Esclave inconnu dans ces lieux ose entrer !
%#- Quoy ! Fatime, c'est vous !
\livretPers\line { ATALIDE, \smaller { à part. } }
%#= Ciel ! c'est à ma Rivale,
%# Que je suis venu declarer
%# Son tri=omphe éclatant, & ma peine fatale...

\livretScene\line { SCENE IV }
\livretDescAtt\wordwrap-center {
  \smallCaps { Tacmas, Fatime, } en Esclave Polonois,
}
\livretPers TACMAS
%# Fatime, expliquez-moy vôtre déguisement.
\livretPers FATIME
%# Au repos de mon cœur il étoit necessaire.
%# De ce cœur fidelle & sincere,
%# Il vient de calmer le tourment...
%# Je craignois vôtre changement.
\livretPers TACMAS
%# Eh quoy ! trop injuste Fatime,
%# Vous m'avez soupçonné d'un crime,
%# Vous vous êtes livrée =à des soupçons jaloux !
%# Pour accuser mes feux, quelle preuve avez-vous ?
\livretPers FATIME
%# La jalousie =est-elle sage ?
%# L'aimable Aurore, en vain se leve sans nu=age,
%# Et nous promet un jour charmant ;
%# Pour troubler l'Univers, il ne faut qu'un moment,
%# Nos cœurs comme les flots sont sujets à l'orage.
\livretPers ENSEMBLE
%# Après l'orage, un doux repos
%# Calme les cœurs comme les flots.
\livretDidasP\line { On entend le Prélude de la Fête. }
\livretPers TACMAS
%# Fatime, ces Concerts nous annoncent la Fête
%# Qu'à la gloire des Fleurs, dans ce Bois on aprête :
%# Allons-y ; près de vous, je ne la verray pas ;
%# Près de vous, on ne peut penser qu'à vos appas.

\livretScene\line { SCENE V }
\livretDescAtt\column {
  \wordwrap-center { LA FESTE DES FLEURS }
  \justify {
    La Ferme s'ouvre ; alors tout le Théatre représente des Berceaux
    illuminez & décorez de Guirlandes, & de Pots de Fleurs.
    Des Symphonies & des Esclaves chantants sont distribuez dans des
    Balcons de feüillages.  D'aimables Odaliques de diverse Nations
    de l'Asie portent dans leurs coëffures & sur leurs habits, les
    Fleurs les plus belles : L'une, a pour parure, la Rose ;
    L'autre la Jonquille : Enfin, toutes se sigularisent par des
    Fleurs differentes.
  }
}
\livretPers CHŒUR
%# Dans le sein de Thetis précipitez vos feux,
%# Fuy=ez, Astre du jour, laissez regner les ombres ;
%# Nuit, étendez vos voiles sombres ;
%# Vos tranquiles moments favorisent les Jeux.
\livretPers\line { TACMAS, \smaller { à \smallCaps FATIME. } }
%# C'est vous qui faites mes beaux jours,
%# Que de Fleurs sous vos pas vont s'empresser de naître !
%# Que de Zephirs, en les voyant paraître,
%# Vont voler près de vous, & suivre les Amour !
\livretDesc\line { On danse. }
\livretPers ROXANE
%# Tri=omphez agre=ables Fleurs,
%# Répandez vos parfums, ranimez vos couleurs.
\livretPers CHŒUR
%#8 Triomphez, &c.
\livretPers ROXANE
%# C'est parmi vous qu'Amour cache sous la verdure
%# Ses feux les plus ardents, ses plus aimables traits :
%# Le Printemps vous doit ses atraits,
%# Vous parez la Saison qui pare la Nature.
\livretPers CHŒUR
%#8 Triomphez, &c.
\livretPers ROXANE
%# Vous tenez le rang suprême
%# Sur les bords de nos Ruisseaux ;
%# Et vous embellissez dans les jours les plus beaux,
%# La Beauté même.
\livretPers CHŒUR
%#8 Triomphez, &c.
\livretPers FATIME
%# Regnez Amours, volez Zephirs,
%# De nos Bois vous faites les charmes...
%# Fuy=ez soupçons fâcheux, fuy=ez tristes allarmes,
%# Gardez-vous d'occuper le séjour des plaisirs.
%# Regnez Amours, volez Zéphirs,
%# De nos Bois vous faites les charmes...
\livretDesc\line { On danse. }
\livretPers FATIME
%# Papillon inconstant, vole dans ce Boccage,
%# Arrête-toy, suspens le cours
%# De ta flâme volage.
%# Jamais si belles fleurs sous ce naissant ombrage,
%# N'ont merité de fixer tes amours.
%# Papillon inconstant, vole dans ce Boccage,
%# Arrête-toy, suspens le cours
%# De ta flâme volage.
\livretDesc\column {
  \wordwrap-center { BALLET DES FLEURS }
  \justify {
    Ce Ballet represente pittoresquement le sort des Fleurs dans un Jardin.
    On les a personifiées ainsi que Borée & Zéphire, pour donner de l'ame
    à cette Peinture galante, executée par d'aimables Esclaves de l'un &
    de l'autre sexe. D'abords les Dleurs choisies qui peuvent briller
    davantage au Théatre, dansent ensemble, & forment un Parterre qui varie
    à chaque instant.  La Rose leur Reine, danse seule.  La Feste est
    interrompuë par un orage qu'amene Borée ; les Fleurs en éprouvent la
    colere, La Rose résiste plus long-temps à l'ennemy qui la persecure ;
    les Pas de Borée expriment son impetuosité & sa fureur ; les attitudes
    de la Rose, peignent sa douceur & ses craintes ; Zéphire arrive avec sa
    clarté renaissante ; il ranime & releve les Fleurs abatues par la
    tempête, & termine leur Triomphe & le sien par les hommages que sa
    tendresse rend à la Rose.
  }
}
\livretFinAct\line { FIN }
\sep
