sol'4 do'' |
do''8( sib') lab'( sol') \appoggiatura sol'8 lab'4. sib'8 |
\appoggiatura lab'8 sol'4 do'' fa'4. sol'8 |
\appoggiatura fa'8 mib'8.( fa'16) mib'8( fa'16 sol') \appoggiatura sol'8 fa'4.\trill mib'8 |
re'2\trill sol'4 do'' |
do''8( sib') lab'( sol')\appoggiatura sol'8 lab'4. sib'8 |
\appoggiatura lab'8 sol'4 do'' fa'4. sol'8 |
\appoggiatura fa'8 mib'8. sol'16 fa'8.\trill mib'16 re'4.\trill do'8 |
do'2 sol'4 do'' | %% reprise
do'2 r4 r8 <<
 { mib'8 |
   mib'4( re'8) sib'\rest \oneVoice r4 r8 \voiceOne fa'8 |
   fa'4( mib'8) sib'\rest \oneVoice r4 r8 \voiceOne sol' |
   sol'4( fa'8) sib'\rest \oneVoice r4 r8 \voiceOne lab' |
   lab'4( sol'8) sib'\rest } \\
 { sib8 |
   sol2 s4. sol8 |
   sol2 s4. sib8 |
   sib2 s4. sib8 |
   sib2 } >> r4 sib'8. sol'16 |
do''4. do''8\appoggiatura do''8 re''4. mib''8 |
re''2\trill fa'' |
sib' mib''8 sib' lab'\trill sol' |
\appoggiatura sol'8 fa'4.\trill mib'16( re')\appoggiatura re'8 mib' sib' lab'\trill sol' |
\appoggiatura sol'8 fa'4.\trill mib'16( re')\appoggiatura re'8 mib' sib' lab'\trill sol' |
do''8 re' mib' lab' fa'4.(\trill mib'16 fa') |
mib'2 sol'4 do'' | %% rondeau
do'2 mib''4 do''8.(\trill sib'32 do'') |
re''4 sol' do''\appoggiatura sib'8 la'4\trill |
\appoggiatura la'8 sib'4\appoggiatura la'8 sol'4 sib'4. do''8 |
la'2\trill re''4. sib'8 |
\appoggiatura la'8 sol'2 do''4\appoggiatura sib'8 la'4 |
fad'2\trill re''4. mib''8 |
re''4. sol''8 fad''4.\trill sol''8 |
re''4 si'4\trill \appoggiatura si'8 do''8.( re''16) re''8.(\trill do''32 re'') |
mib''8. fad'16 sol'8. la'16 la'4.\trill sol'8 |
sol'2 sol'4 do'' |
