\clef "bass" do8 re mib do |
sol4 mi8.(\trill re32 mi) fa4 re8.(\trill do32 re) |
mib4 do8.(\trill si,32 do) re4 si,8.(\trill la,32 si,) |
do4 do'8( re'16 mib') \appoggiatura mib'8 re'4.\trill do'8 |
sol fa mib\trill re do re mib do |
sol4 do'4. fa8 sib4~ |
sib8 mib lab4. re8 sol4 |
do'8 lab fa8.\trill mib32 fa sol4 sol, |
do,8 sol, la, si, do re mib do | %% reprise
do,2 r4 r8 do' |
do'4( si8) r r4 r8 re' |
re'4( do'8) r r4 r8 mib' |
mib'4( re'8) r r4 r8 fa'8 |
fa'4( mib'8) r r4 sol |
lab4. sol8 \appoggiatura sol8 fa4.\trill mib8 |
sib2. lab4 |
sol2 \clef "alto" r8 sol' fa'\trill mib' |
lab4 sib sol8 sol' fa'\trill mib' |
lab4 sib sol8 sol' fa'\trill mib' |
lab4 sol8 lab sib4 \clef "bass" sib, |
mib8 fa mib\trill re do re mib do | %% rondeau
do,8( sol,) la,( si,) do( mib) sol( do') |
sib,( re) mi( sol) la,( sol) fad( re) |
sol( re) sib,( sol,) \clef "alto" sol'2 |
\appoggiatura sol'8 fad'2 fa' |
\appoggiatura fa'8 mi'2 mib' |
<< { re'8( do') sib( la) sib( re') sol'4~ |
    sol'8( re') sol'4 la8( re' do') sib |
    fad8( la) fa( re') mib( sol') re( si) | } \\
  { s2. sol'8( do') |
    sib4. sib8 la4. sol8 |
    fad4 fa mib re } >>
\clef "bass" do8. la,16 sib,8. do16 re4 re, |
sol,8 sol, la, si, do re mib do |
