\markup \line {
  \force-line-width-ratio #9/20 \score {
    \new Staff \with { \tinyStaff } <<
      \keepWithTag #'() \global \includeNotes #(*note-filename*)
      \clef #(*clef*)
      $(or (*score-extra-music*) (make-music 'Music))
    >>
    \layout {
      indent = #0
      ragged-last = ##t
      line-width = 5\cm
      \context {
        \Score
        \remove "Bar_number_engraver"
        \override RehearsalMark #'font-size = #-1
        \override MetronomeMark #'font-size = #-2
      }
    }
  }
  \force-line-width-ratio #9/20 \fontsize #-2 \column {
    \bold Aricie
    \line { Ou suis-je ? de mes sens j'ai recouvré l'usage ; }
    \sline { Dieux, ne me l'avez-vous rendu, }
    \sline { Que pour me retracer l'image }
    \sline { Du tendre Amant que j'ai perdu ? }
  }
}
