\clef "bass" mi4 mi'4. mi'8 |
la4 re'4. re'8 |
sol4 do'4. do'8 |
fad4 si4. si8 |
mi4 \arch\breathe mi4. mi8 |
la,4 re4. re8 |
sol,4 do4. do8 |
fad,8.\prall mi,16 si,2 |
mi,4 \arch\breathe mi'4. mi'8 |
re'4-\arch\prall mi'8 re' do'4 |
si8 la sol4. sol8 |
fad4-\arch\prall si4 si, |
mi \arch\breathe mi4. mi8 |
re4-\arch\prall mi8 re do4 |
si,8 la, sol,4-\arch\prall fad, |
mi, si,2 |
mi,4 \clef "alto" mi'8 fad' sol' la' |
si' la' sold' la' si' sold' |
la' sol'! fad' sol' la' fad' |
sol' fad' sol' la' sol'-\arch\prall fad' |
mi' red' mi' fad' sol' la' |
si' la' sold' la' si' sold' |
la' sol'! fad' sol' la' fad' |
sol' la' si'4 si |
mi \arch\breathe mi'8 red' mi' fad' |
red'4\prall re'8 dod' re' mi' |
dod'\prall si do' mi' re' do' |
si dod' red' mi' fad' red' |
\arch { \appoggiatura red'?8 mi'4\mordent \breathe } \chif mi'4
mi'8 red'! mi' fad' |
\arch { red'4\prall re'8 dod' re' mi' | }
\chif { red'8\prall dod' re' fad' mi' re' | }
dod'\prall si do' mi' re' do' |
si dod' re' mi' fad' red' |
\arch\appoggiatura red'?8 mi'4-\arch\mordent \chif\breathe mi8 fad sol la |
si dod' red' mi' fad' sol' |
\arch\appoggiatura sol'8 la'2-\arch\mordent sol'4\prall |
mi'4 si' si |
mi'4 \breathe mi8 fad sol la |
si dod' red' mi' fad' sol' |
\arch\appoggiatura sol'8 la'2-\arch\mordent sol'4\prall |
mi' si' si |
mi' \clef "bass" mi si, |
do la, si, |
mi, mi8. mi16 re4-\arch\prall |
mi8. re16 do2\prall |
si,4 \arch\breathe mi4 si, |
do la, si, |
mi, mi8. mi16 re4 |
mi8. re16 do2\prall |
si,4 \breathe \arch<>\doux mi'8. re'16 do'4 |
si4 la sol |
fad\prall mi red |
mi \arch la, \chif si si,  |
mi \arch\breathe mi'8. re'16 do'4 |
si la sol |
fad\prall mi red-\chif\prall |
mi si si, |
mi \clef "alto" mi'8 fad' sol' mi' |
fad' mi' fad' sol' la' fad' |
sol'4 la' mi' |
si'8 do'' si' la' sol' fad' |
mi' red' mi' fad' sol' mi' |
fad' mi' fad' sol' la' fad' |
sol'4 la'-\arch( sol'8-\arch)\prall fad' |
mi'4 si' si |
mi' \clef "bass" \arch<>\fort mi4 mi, |
re, re re, |
do, do do, |
si,,8.[ si,16 red8. si,16 dod8. red16] |
mi4 mi, mi |
re re, re |
do do, do |
si,2 si,4 |
mi,8.[ mi16 sol8. mi16 sol8. la16] |
si8.[ si,16 re8. sol,16 la,8. si,16] |
do8.[ la,16 la8. si16 do'8. la16] |
si8.[ do'16 \arch { si8. la16 sol8. fad16] } \chif { si8 la sol fad] } |
mi8.[ mi16 sol8. mi16 sol8. la16] |
si8.[ si,16 re8. sol,16 la,8. si,16] |
do8.[ la,16 la8. si16 do'8. la16] |
si4 si,2 |
\arch {
  mi4 mi4.(\prall red16 mi) |
  fad4 fad4.(\prall mi16 fad) |
  sol4 sol4.(\prall fad16 sol) |
}
\chif {
  mi2 r4 |
  fad2 r4 |
  sol2 r4 |
}
la4 si si, |
\arch {
  mi4 \breathe mi mi, |
  fad, fad fad, |
  sol, sol sol, |
}
\chif {
  mi4 mi,2 |
  fad, r4 |
  sol,2 r4 |
}
la, si,2 |
mi8\noBeam \clef "alto" mi'16 re' do'8-\arch\prall si mi' mi |
la fad'16 mi' red'8-\arch\prall dod' si la |
sol8 sol'16 fad' mi'8 re' do' si |
la4-\arch\prall -\arch\turn si4. si8 |
mi8 mi'16 re' do'8-\arch\prall si mi' mi |
la8 fad'16 mi' red'8-\arch\prall dod' si la |
sol8[ sol'16 fad'-\chif] mi'8-\chif[ re' do' si] |
la4-\arch\prall -\arch\turn \arch { si4. si8 } \chif si2 |
mi4 \clef "bass" mi'2 |
la2.~ |
la4 sol do' |
la-\arch\prall -\arch\turn si si, |
mi \breathe mi4. mi8 |
la,2.~ |
la,4 sol, do |
la,-\arch\prall -\arch\turn si,2 |
mi,2. |
