s2. <7>4 <7>2 <7>4 <7>2 <7 5/>4 <7 3+>4.\figExtOn <3+>8 s2.
<7>4 <7\!>4. <7>8 <7\!>4 <7\!>4. <7>8 <6+>4 <3+>2

s4 s4. <6+ 4>8 <8>4 <3>8 <3> <6>4 <3+>8 <3+> <6 4/>4. <6>8
<6+>4 <7 3+> <7> s2 s8 <6+ 4/> s2 <6>4 <3+>8 <3+> <6 4/ 3>4 <6+> s <3+>2 s2.

<5 4/>8 <4/> <5/>4. <5/>8 <3+> <3+> <8 5/>4. <8>8
<5+ 2> <5+> <4/>4 <4/>8 <6+>8 s2. <5 4>8 <5> <5/>4. <5/>8
<3+>8 <3+> <6+>4. <6+>8 <6> <6> <3+>4 <3+>

s4 <6>4. <6>8 <7/>4 <6>4. <6>8 <7 5/>8 <7> <6>4. <6>8 <3+>8*5 <3+>8
s4 <6>4. <6>8 <7/>8 <7/> <6>4. <6>8 <7 5/> <7> <6>4. <6>8

<3+>8*5 <3+>8 s2. <3+>8*5 <3+>8 <4>2 <6>4 s <3+> <3+> s2.
<3+>8*5 <3+>8 <4/>2 <6>4

s <3+> <3+>\figExtOff s2 <6 3+>4 <6 4/ 3> <7 2> <3+> s2 <6>4 s <6>2
<3+>2 <6 3+>4 <7 4/ 3> <7 2> <3+> s2 <6>4 s <6>2


s2. <6+>2 <6>4 <6+>2. s4 <3+>\figExtOn <3+> s2.
<6+>2 <6>4 <6+>2. s4 <3+> <3+> s2.

<6+>8*5 <6+>8 <6>4 <3+>2 <3+\!>8*5 <3+>8 s2.
<6+>8*5 <6+>8 <6>4 <3+> <6>8 <6+> s4 <3+> <3+> s2 <5>8 <6+>

s2. <6>2 <6>4 <3+>16*11 <3+>16 s2 <5>8 <6+> s2. <6>2 <6>4 <6\! 4>4 <3+> <3+>
<\markup "" >16*11 <\markup "" >16 <5 4>8. <5>16 <6 3!>4 <6>8. <5/>16

<3 2>8. <3>16 s2 <5 4>8. <5>16 <3+>16*7 <3+>16
<\markup "">16*11 <\markup "" >16 <5 4>8. <5>16 <6 3!>4
<6>8. <5/>16 <3 2>8. <3>16 s4 s8. <6 5>16 <5\! 4>4 <3+>2 s2.
<5+>2 <6+>4 <7 5+ 3 2>4 <6> s

<6 5>4 <3+> <3+> s2. <5+>4 <6+> <6+> <7 5+ 3 2>4 <6>2
s4 <3+>2 s4 <8 5+>4. <5+>8 s
\new FiguredBass { <5+>16\figExtOn <5+> <5/>4. <5/>8 <6>8*5 <6>8 }
<6\! 5>4 <3+>4. <3+>8 s4 <8 5+>4. <5+>8\figExtOff

\new FiguredBass { s8 <5+>16\figExtOn <5+> <5/>4. <5/>8 <6>8*5 <6>8\figExtOff }
<6 5>4 <3+>2 s4 <3+>2 s2. <4/>4 <6> <6 4/ 3> s <3+>2
s4 <3+>2 s2. <4/>4 <6> <6 4/ 3> s <3+>2
