\clef "treble" r4 sol'4. sol'8 |
sol'4 fad'4.\prall fad'8 |
fad'4 mi'4. mi'8 |
mi'4 red'4.\prall( dod'16 red') |
mi'4 \breathe sol'4. sol'8 |
sol'4 fad'4.\prall fad'8 |
fad'4 mi'4. mi'8 |
red'8. mi'16 red'4.\prall mi'8 |
mi'4 \breathe sol'4. la'8 |
fad'4\prall sol' \appoggiatura fad'8 mi'4 |
si' dod''4. dod''8 |
red''\prall dod'' red'' mi'' fad'' red'' |
mi''4 \breathe sol'4. la'8 |
fad'4\prall sol' \appoggiatura fad'8 mi'4 |
si' dod''4. red''8 |
mi''4 red''4.\prall mi''8 |
mi''4 \breathe mi''4. mi''8 |
mi''4 re''4. re''8 |
dod''4\prall do''4. do''8 |
si'4 dod'' red''\prall |
\appoggiatura red''8 mi''4\mordent \breathe mi''4. mi''8 |
mi''4 re''4. re''8 |
dod''4\prall red''4. red''8 |
mi''8( fad'') red''4.\prall mi''8 |
mi''4 \breathe sol'8 fad' sol' la' |
fad'4\prall fad'8 mi' fad' sol' |
mi'\prall red' mi' sol' fad' mi' |
red'\prall mi' fad' sol' la' fad' |
\appoggiatura fad'8 sol'4\mordent \breathe sol'8 fad' sol' la' |
fad'4\prall fad'8 mi' fad' sol' |
mi'\prall red' mi' sol' fad' mi' |
red'\prall mi' fad' sol' la' fad' |
\appoggiatura fad'8 sol'4\mordent \breathe mi''4. mi''8 |
red''4\prall red''4. red''8 |
red''?2 mi''4~ |
mi''4 red''4.\prall mi''8 |
mi''4 \breathe mi''4. mi''8 |
red''4\prall red''4. red''8 |
red''?2 mi''4~ |
mi''4 red''4.\prall mi''8 |
mi''4 \breathe <>^"vif et marqué" mi'8. fad'16 sol'4 |
fad' mi'\prall red' |
\appoggiatura red'?8 mi'4\mordent sol'8. la'16 fad'4\prall |
sol'8.( la'16 la'4.\prall sol'16 la') |
si'4 \breathe mi'8.\doux fad'16 sol'4 |
fad' mi'\prall red' |
\appoggiatura red'?8 mi'4\mordent sol'8. la'16 fad'4\prall |
sol'8.( la'16 la'4.\prall sol'16 la') |
si'4 \breathe si'8.\fort si'16 do''4 |
sold'\prall la' mi' |
red'\prall mi' la' |
sol'8\prall fad' fad'4.\prall mi'8 |
mi'4 \breathe si'8.\doux si'16 do''4 |
sold'\prall la' mi' |
red'\prall mi' la' |
sol'8\prall fad' fad'4.\prall mi'8 |
mi'4 \breathe <>\fort sol''8 fad'' mi'' sol'' |
fad'' sol'' fad'' mi'' red'' fad'' |
mi'' re'' dod'' red'' mi'' fad'' |
red''2\prall red''4 |
r4 <>\doux sol''8 fad'' mi'' sol'' |
fad'' sol'' fad'' mi'' red'' fad'' |
mi'' re'' dod'' red'' mi'' fad'' |
sol''4 red''4.\prall mi''8 |
mi''8.[ mi'16\fort sol'8. mi'16 sol'8. la'16] |
fad'8.[\prall fad'16 la'8. fad'16 la'8. si'16] |
do''8.[ do''16 mi''8. do''16 mi''8. fad''16] |
red''8.[\prall red''16 fad''8. red''16 mi''8. fad''16] |
\appoggiatura fad''8 sol''8.[\mordent mi'16 sol'8. mi'16 sol'8. la'16] |
fad'8.[\prall fad'16 la'8. fad'16 la'8. si'16] |
do''8.[ do''16 mi''8. do''16 mi''8. fad''16] |
\appoggiatura fad''8 sol''4\mordent fad''4.\prall mi''8 |
mi''4 \breathe si'4 mi''~ |
mi'' re''2~ |
re''4 do''8 si' la' sol' |
fad'4\prall fad'4. si'8 |
sol'\prall mi' \breathe si'4 mi''~ |
mi'' re''2~ |
re''4 do''8 si' la' sol' |
fad'8. sol'16 fad'4.\prall mi'8 |
mi'8 \breathe sol''16-. fad''-. mi''8-. re''-. dod''-. si'-. |
la'8 fad''16-. sol''-. la''8-. sol''-. fad''-. mi''-. |
red''8\prall mi''16 re'' do''8-. si'-. la'-. sol'-. |
fad'8.\prall mi'16 red'4.\prall mi'8 |
mi'8 \breathe sol''16-. fad''-. mi''8-. re''-. dod''-. si'-. |
la'8 fad''16( sol'') la''8-. sol''-. fad''-. mi''-. |
red''8\prall mi''16-. re''-. do''8-. si'-. la'-. sol'-. |
fad'8.\prall mi'16 red'4.\prall mi'8 |
mi'8 \breathe si'[-. mi''-. re''-. do''-.\prall si'-.] |
do''-. dod''-. fad''-. mi''-. red''-.\prall dod''-. |
si'-. si'-. sol''-. fad''-. mi''-. red''-. |
\afterGrace mi''4\mordent( fad''8) red''4.\prall mi''8 |
mi''8 \breathe si'[-. mi''-. re''-. do''-. si'-.] |
do''-. dod''-. fad''-. mi''-. red''-.\prall dod''-. |
si'-. si'-. sol''-. fad''-. mi''-.\prall red''-. |
\afterGrace mi''4\mordent( fad''8) red''4.\prall mi''8 |
mi''8. \breathe sold'16[ sold'8 la' si' sold'] |
la' sol'! fad' mi' re'\prall dod' |
red' si mi'2~ |
mi'4 red'4.\prall mi'8 |
mi'8. \breathe sold'16[ sold'8 la' si' sold'] |
la' sol'! fad' mi' re'\prall dod' |
red' si mi'2~ |
mi'4 red'4.\prall mi'8 |
mi'2. |
