\clef "treble" r4 mi''4. si'8 |
do''4 do''4. re''8 |
si'4\prall si'4. do''8 |
la'4\prall la' si'8. fad'16 |
\appoggiatura fad'8 sol'4\mordent \breathe mi''4. si'8 |
do''4 do''4. re''8 |
si'4\prall si'4. do''8 |
la'8.\prall sol'16 fad'4.\prall mi'8 |
mi'4 \breathe si'4. dod''8 |
\appoggiatura dod''?8 re''4 \appoggiatura dod''!8 si'4 mi'' |
red''\prall mi''4. mi''8 |
fad''8\prall mi'' fad'' sol'' la'' fad'' |
sol''4 \breathe si'4. dod''8 |
\appoggiatura dod''?8 re''4 \appoggiatura dod''!8 si'4 mi''4 |
red''\prall mi''4. fad''8 |
sol''4 fad''4.\prall mi''8 |
mi''4 \breathe sol''4. sol''8 |
fad''4\prall si''4. si''8 |
mi''4 la''4. la''8 |
red''4\prall mi'' fad'' |
\appoggiatura fad''8 sol''4\mordent \breathe sol''4. sol''8 |
fad''4\prall si''4. si''8 |
mi''4 la''4. la''8 |
sol''8\prall fad'' fad''4.\prall mi''8 |
mi''4 \breathe do''2 |
r4 si'2 |
r4 la'4.(\prall sol'16 la') |
\appoggiatura la'8 si'2\mordent si'4 |
r4 do''2 |
r4 si'2 |
r4 la'4.(\prall sol'16 la') |
\appoggiatura la'8 si'2\mordent si'4 |
r4 sol''4. sol''8 |
fad''4\prall fad''4. fad''8 |
fad''2 sol''4~ |
sol''4 fad''4.\prall mi''8 |
mi''4 \breathe sol''4. sol''8 |
fad''4\prall fad''4. fad''8 |
fad''2 sol''4~ |
sol''4 fad''4.\prall mi''8 |
mi''4 \breathe sol'8. la'16 si'4 |
la'4 sol'\prall fad' |
\appoggiatura fad'8 sol'4\mordent si'8. dod''16 re''4 |
\appoggiatura dod''8 si'4 mi''4. fad''8 |
red''4\prall \breathe sol'8. la'16 si'4 |
la' sol'\prall fad' |
\appoggiatura fad'8 sol'4\mordent si'8. dod''16 re''4 |
\appoggiatura dod''8 si'4 mi''4. fad''8 |
red''4\prall \breathe sol''8. fad''16 mi''4 |
re'' do''\prall si' |
la'\prall sol' fad' |
si' red'4.\prall mi'8 |
mi'4 \breathe sol''8. fad''16 mi''4 |
re'' do''\prall si' |
la'\prall sol' fad' |
si' red'4.\prall mi'8 |
mi'4 \breathe <>^"pointé-coulé" si''8 la'' sol'' si'' |
la'' si'' la'' sol'' fad'' la'' |
sol'' fad'' mi'' fad'' sol'' la'' |
fad''2\prall fad''4 |
r si''8 la'' sol'' si'' |
la'' si'' la'' sol'' fad'' la'' |
sol''\prall fad'' mi'' fad'' sol'' la'' |
si''4 fad''4.\prall mi''8 |
mi''8. \breathe <>^"pointé marqué" sol'16[ si'8. sol'16 si'8. dod''16] |
re''8.[ re''16 fad''8. re''16 fad''8. sol''16] |
la''8.[ mi''16 sol''8. mi''16 sol''8. la''16] |
\appoggiatura la''8 si''2.\mordent~ |
si''8. \breathe sol'16[ si'8. sol'16 si'8. dod''16] |
re''8.[ re''16 fad''8. re''16 fad''8. sol''16] |
la''8.[ mi''16 sol''8. mi''16 sol''8. la''16] |
si''4 red''4.\prall mi''8 |
mi''4 r8 r16 sol''[ sol''8. sol''16] |
fad''4.\prall r16 fa''[ fa''8. fa''16] |
mi''4.\prall r16 mi''[ mi''8. mi''16] |
mi''4 red''4.\prall( dod''16 red'') |
mi''4 r8 r16 sol''[ sol''8. sol''16] |
fad''4.\prall r16 fa''[ fa''8. fa''16] |
mi''4.\prall r16 mi''16[ mi''8. mi''16] |
mi''4 red''4.(\prall dod''16 red'') |
mi''8 \breathe si''16-. la''-. sol''8-. fad''-. mi''-. re''-. |
dod''8\prall la''16[-. sol''-.] fad''8-. mi''-. red''-. dod''-. |
si'8 sol''16[-. fad''-.] mi''8-. re''-. do''-. si'-. |
la'8.\prall sol'16 fad'4.\prall mi'8 |
mi'8 \breathe si''16-. la''-. sol''8-. fad''-. mi''-. re''-. |
dod''8\prall la''16[-. sol''-.] fad''8-. mi''-. red''-. dod''-. |
si'8 sol''16[-. fad''-.] mi''8-. re''-. do''-. si'-. |
la'8.\prall sol'16 fad'4.\prall mi'8 |
mi'8. \breathe sol''16 sold''4.(\prall fad''16 sold'') |
la''8. la''16 la''4.(\prall sol''16 la'') |
si''8. si''16 si''4.(\prall la''16 si'') |
do'''4 fad''4.\prall mi''8 |
mi''8. \breathe sol''16 sold''4.(\prall fad''16 sold'') |
la''8. la''16 la''4.(\prall sol''16 la'') |
si''8. si''16 si''4.(\prall la''16 si'') |
do'''4 fad''4.\prall mi''8 |
mi''8. \breathe si'16 si'8[ do'' re'' si'] |
do'' si' la' sol' fad'\prall mi' |
si'4. do''8 la'4\prall~ |
la'8 sol' fad'4.\prall mi'8 |
mi'8. \breathe si'16 si'8[ do'' re'' si'] |
do'' si' la' sol' fad'\prall mi' |
si'4. do''8 la'4\prall~ |
la'8 sol' fad'4.\prall mi'8 |
mi'2. |
