\piecePartSpecs
#`((dessus1
    #:music , #{ \origVersion {
  s2.*6\break s2.*10\break s2.*11\break \grace s8 s2.*12\break
  s2.*9\break s2.*10\break s2.*9\break \grace s8 s2.*8\break
  s2.*7\break s2.*7\break s2.*8\break } #})
   (dessus2
    #:music , #{ \origVersion {
  s2.*6\break s2.*9\break s2.*8\break s2.*8\break
  s2.*10\break s2.*9\break s2.*9\break s2.*9\break
  \grace s8 s2.*10\break s2.*8\break s2.*9\break } #})
   (basse-archet
    #:music , #{ \origVersion {
  s2.*6\break s2.*9\break s2.*7\break s2.*7\break
  s2.*7\break s2.*8\break s2.*9\break s2.*9\break
  s2.*8\break s2.*7\break s2.*8\break s2.*7\pageBreak s2.*8\break } #})
   (basse-chiffree
    #:music , #{ \origVersion {
  s2.*8\break s2.*9\break s2.*7\break s2.*7\break
  s2.*8\break s2.*9\break s2.*9\break s2.*8\break
  s2.*9\break s2.*9\break s2.*10\break } #})
   (clavier1 #:instrument , #{ \markup\center-column {
  "Chaconne ou" Passacaille } #}
             #:music , #{ s2.*72\pageBreak #})
   (clavier2 #:instrument  , #{ \markup\center-column {
  "Chaconne ou" Passacaille } #}
              #:music , #{ s2.*80\pageBreak #}))
