%{
Notice manuscrit autographe BNF :

Titre : Les Paladins (manuscrit autographe)
Auteur : Rameau, Jean-Philippe (1683-1764). Compositeur
Date d'édition : 1760
Contributeur : Monticourt, Duplat de. Librettiste
Sujet : Opéras -- 18e siècle -- Partitions
Type : musique manuscrite
Format : 1 partition (63 f.) ; 31,5 x 24 cm
Format : application/pdf
Droits : domaine public
Identifiant : ark:/12148/btv1b7400129p
Source : Bibliothèque nationale de France, Rés. Vm2-120
Relation : http://catalogue.bnf.fr/ark:/12148/cb412885765
Provenance : bnf.fr
Description : Ancien possesseur : Decroix, Jacques-Joseph-Marie (1746-1826)
Description : Titre uniforme : [Les paladins. RCT 51]
Description : Titre propre pris au départ. - Comédie lyrique en 3 actes. - Livret de Duplat de Monticourt. - 1re représentation : Paris, Académie Royale de Musique, 12 février 1760. - Nombreuses divergences par rapport aux copies ms.. - Rôles : Argie (Sol 2), Nérine (Sol 2), Orcan (Fa 4), Atis (Ut 3), Anselme (Fa 4), un Paladin (Ut 3), Manto (Ut 3). - Choeur : Sol 2, Sol 2, Ut 3, Ut 4, Fa 4. - Vl 2, vla 2, b, fl picc 2, fl 2, ob 2, fag 2, cor 2, bc. - Très nombreuses collettes, au dos desquels figurent en général d'autres fragments autographes ; ratures, corrections autographes, passages barrés à l'encre, au crayon, ou au crayon rouge ; pages pliées. - Très nombreuses indications d'exécutions, instructions au(x) copiste(s). - Les f. 9-10 (feuillet ajouté) sont d'une autre main ; mention au bas du f. 9 v°, de la main de Decroix (?) : "Ces 4. pages ajoutées ne sont point de la main de Rameau.". - Pagination autographe à l'encre, acte par acte. - Foliotation continue d'une main plus tardive au crayon
Description : Présentation musicale : [Partition]
Description : Incipit : Triste séjour, solitude ennuyeuse

%}