\clef "dessus" r2 |
r la'8 si' do'' la' |
si' do'' re'' r mi'' fad'' sol'' la'' |
fad'' sold'' la'' si'' sold''\trill( la'') la''8.\trill( sold''32 la'') |
si''4 r <<
  \tag #'(hautbois dessus) {
    mi''2-\tag #'dessus ^"Hautbois" |
    re'' fa'' |
    mi''
  }
  \tag #'violons { r2 R1 r2 }
>> fa''8^"Tous"_"fort"mi'' re'' do'' |
si' sol' do'' fa'' mi''4 re''\trill |
do''2 <<
  \tag #'(hautbois dessus) {
    do''-\tag #'dessus ^"Hautbois" ~ |
    do''4 sol'8 r re''2 ~|
    re''4 la'8 r \tag #'dessus \cesureInstr
  }
  \tag #'violons { r2 R1 r2 }
>> <<
  \tag #'hautbois { r | R1*2 | r2 }
  \tag #'(violons dessus) {
    mi''8-\tag #'dessus ^"Violons" _"doux" re'' do'' mi'' |
    re''4 do'' re''2 |
    si'\trill r |
    r
  }
>> la'8^"Tous"_"fort"si' do'' la' |
si' do'' re'' r mi'' fad'' sol'' la'' |
fad'' sold'' la'' re'' do''4 si'\trill |
la'2 