\clef "dessus" la'8 si' do'' la' |
si' do'' re'' r do'' re'' mi'' do'' |
re'' mi'' fa'' r mi'' fad'' sol'' la'' |
fad'' sold'' la'' si'' sold''\trill( la'') la''8.\trill( sold''32 la'') |
si''4 r <<
  \tag #'(hautbois dessus) {
    do'''2-\tag #'dessus ^"Hautbois" |
    si'' la''\trill |
    sol''
  }
  \tag #'violons { r2 R1 r2 }
>> fa''8^"Tous" _"fort" mi'' re'' do'' |
si' sol' do'' fa'' mi''4 re''\trill |
do''2 <<
  \tag #'(hautbois dessus) {
    mi''(-\tag #'dessus ^"Hautbois" |
    re'') fa''( |
    mi'') \tag #'dessus \cesureInstr
  }
  \tag #'violons { r2 R1 r2 }
>> <<
  \tag #'hautbois { r | R1 | r2 }
  \tag #'(violons dessus) {
    do'''8-\tag #'dessus ^"Violons" _"doux" si'' la'' do''' |
    si''4 mi'' la''2 |
    sold''\trill
  }
>> la'8^"Tous"_"fort"si' do'' la' |
si' do'' re'' r do'' re'' mi'' do'' |
re'' mi'' fa'' r mi'' fad'' sol'' la'' |
fad'' sold'' la'' re'' do''4 si'\trill |
la'2
