\tag #'(parties haute-contre) \clef "haute-contre"
\tag #'taille \clef "taille"
r2 |
r1 |
r2 la'~ |
la'4 re'' si' do'' |
sold'2\trill r |
r1 |
r2 la'8 la' la' la' |
re' sol' sol' la' sol'4 fa' |
mi'2\trill r |
r1 |
r2 la' |
sold'4 la' fa'2\trill |
mi' r |
r1 |
r2 la'4 si'8 do'' |
<<
  \tag #'(parties haute-contre) \new Voice {
    \tag #'parties \voiceOne
    la'8 si' do'' fa''
  }
  \tag #'(parties taille) \new Voice {
    \tag #'parties \voiceTwo
    la'8 si' do'' la'
  }
>> la'4 sold'\trill |
la'2
