\vB {
  %% 127
  s1*2 <2>2
  s4 <5/> s1 <6 5>2 <4>4 <7>
  \naturalFig <_->1 <2> s4
  <5/>2 s4. <5/>8 s8. <4\+>16 <6>2 <4\+>8 <6\+>8
  %% 128
  <_+>2. <_+>1 s2
  s <6> <7>4. <7>8 <5>2... <4\+>16
  <6>2 <7>4 <6\+> s2. <7>4
  s4 <6\+ 5> <_+>2 <6>4 s2 <6\+ 5>8 <7 _+>
  s2 <6> <7>2 <6 5>
  s1 s2 <6 5> <_+>2
  s4. <6\+ 4>8 <7 _+>2. <5/>2
  s <_+>2. s4. <6 5>8
  %% 129
  s2 s1 s4 s2*4
  s2. <6>2 <7>4 <6\+> s2
  s1. <5>2 <6 5>4 <7 _+>
  s2 <5/> s2. <6 5>4
  <_+>4 <6 4> <7>8 <6 5>16 <7 _+> s1 <6>4
  <5/>2 s2. <7>2
  %% 130
  <7>4
}
\vA {
  s1*2 s2. s1 s2. s1 s2.*7 s1 s1 s2. s1 s1 s1 s1 s2. s1 s2.
  s1*2 s2.*3 s1 s2. s1 s2.*3 s1*3 s2. s2
  %% 43
  <4/>4 <6> <4/>4. <6\+>8 <_+>2.
  <_+>1 s <6>2
  <7>4. <7>8 s2 <4/> <6>
  <7>4 <6\+> s2. <7>4 <6+ 5>2
  <_+>2 <6>4 <9>2 <6+ 5>8 <7 _+> s2
  <6> <9> <6 5> s
  %% 44
  s2 s <6 5> <_+> <6+ 4>
  <7 _+>2. <5/>1
  <_+>2. <6 5>2 <4>4 <7 _+> s1
  s4 s2*4 s2. <6>2
  %% 45
  <7>4 <6\+> s1. <_+>2 <5>
  <6 5>4 <7 _+> s1.
  <6 5>2 <_+>4 <6 4> <7>8 <6 5>16 <7 _+> s1 <6>2
  <5/>4 s2. <7>2 <7>4 s2
}