\vA {
  \keys mi \major
  \digitTime\time 2/2 \midiTempo #160 s1*2
  \digitTime\time 3/4 \midiTempo #80 s2.
  \digitTime\time 2/2 \midiTempo #160 s1
  \digitTime\time 3/4 \midiTempo #80 s2.
  \digitTime\time 2/2 \midiTempo #160 s1
  \digitTime\time 3/4 \midiTempo #80 s2.*7
  \time 4/4 s1
  \digitTime\time 2/2 \midiTempo #160 s1
  \digitTime\time 3/4 \midiTempo #80 s2.
  \time 4/4 s1
  \digitTime\time 2/2 \midiTempo #160 s1
  \time 4/4 s1
  \digitTime\time 2/2 \midiTempo #160 s1
  \digitTime\time 3/4 \midiTempo #80 s2.
  \time 4/4 s1
  \digitTime\time 3/4 s2.
  \time 4/4 s1*2
  \digitTime\time 3/4 s2.*3
  \digitTime\time 2/2 \midiTempo #160 s1
  \digitTime\time 3/4 \midiTempo #80 s2.
  \digitTime\time 2/2 \midiTempo #160 s1
  \digitTime\time 3/4 \midiTempo #80 s2.*3
  \digitTime\time 2/2 \midiTempo #160 s1
}
\vB {
  \keys la \major
  \digitTime\time 2/2 \midiTempo #160 s1*2
  \time 4/4 \midiTempo #80 s1
  \digitTime\time 2/2 \midiTempo #160 s1*2
}
\keys mi \minor s1*2
\digitTime\time 3/4 \midiTempo #80 s2.*4
\digitTime\time 2/2 \midiTempo #160 s1*2
\time 4/4 \midiTempo #80 s1*3
\digitTime\time 3/4 \midiTempo #80 s2.*4
\time 4/4 \midiTempo #80 s1
\digitTime\time 2/2 \midiTempo #160 s1*4
\digitTime\time 3/4 \midiTempo #80 \grace { \vA s8 \vB s16 } s2.
\time 4/4 \midiTempo #80 s1
\digitTime\time 3/4 \midiTempo #80 s2.
\digitTime\time 2/2 \midiTempo #160 s1*2
\digitTime\time 2/4 \midiTempo #120
\vA\tempo "Prelude"
\vB\tempo "Gay"
\set Score.measureLength = #(ly:make-moment 1 4)
s4
\set Score.measureLength = #(ly:make-moment 2 4)
s2*4
\digitTime\time 3/4 \midiTempo #80 s2.
\time 4/4 \midiTempo #80 s1*4
\digitTime\time 2/2 \midiTempo #160 s1
\time 4/4 \midiTempo #80 s1
\digitTime\time 3/4 \midiTempo #80 s2.
\time 4/4 \midiTempo #80 s1
\digitTime\time 3/4 \midiTempo #80 s2.*3
\time 4/4 \midiTempo #80 s2
