\clef "alto" R1*7 |
r4 re''4 re' re''~ |
re''8 do'' sib' la' sol' fa' mi' re' |
do'4 do'' do' do''~ |
do''8 sib' la' sol' fa' mi' re' do' |
sib4 sib' sib sib'~ |
sib'8 la' sol' fa' mi' re' do' sib |
la4 la' la la'~ |
la' \clef "bass" re'8 do' sib la sol sib |
do4 do' do mi |
fa, \clef "alto" la'8 sol' fa' mi' re' fa' |
sol4 sol' \clef "bass" sol mi |
la2 r |
fad, la~ |
la4 sol, sol2 |
mi,2 sol~ |
sol4 fa, fa2 |
re,2 re |
sib,, sib,~ |
sib, \clef "alto" r4 do'' |
do''2 sib'4\trill la' |
\appoggiatura la'8 sol'2\trill \clef "bass" r4 la |
la2( sol4)\trill fa |
do'2 do, |
do,1 |
\clef "alto" R1 |
r4 sib' sib sib'~ |
sib' la' sol'4.\trill fa'8 |
fa'2 r |
\clef "bass" r4 do' do do'~ |
\clef "alto" do'8 do' sib\trill la sib sib la\trill sol |
la4 re' re re'~ |
re'8 re' do'\trill si do' do' si\trill la |
si4 r r mi' |
la'1~ |
la' |
sol'~ |
sol' |
fa'~ |
fa' |
mi'~ |
mi'4 la'8 r sol' r fa' r |
mi' r la' r sol' r fa' r |
mi' r la' r sol' r fa' r |
mi' r re' r do' r si r |
la4 la' la do''~ |
do'' do' sib\trill la |
sol sol' sol sib'~ |
sib' sib la\trill sol |
fa fa' fa la'~ |
la' la sol\trill fa |
mi mi' mi sol'~ |
sol' sol fa\trill mi |
re r r la' |
re''1~ |
re'' |
do''~ |
do'' |
sib'~ |
sib' |
la'~ |
la'4 re'8 do' sib la sol sib |
\clef "bass" do4 do' do mi |
fa, \clef "alto" la'8 sol' fa' mi' re' fa' |
sol4 sol' sol mi |
la2 \clef "bass" r4 <la, la,,> |
q1~ |
q~ |
q~ |
q~ |
q4 \clef "alto" la' la la'~ |
la'4 sib'8( la') sol'( fa') mi'( re') |
sol'1~ |
sol'2 fa' |
mi' mi'\trill |
re' r4 la' |
\appoggiatura la'8 sib'1~ |
sib'4. la'8 sol' fa' mi' re' |
dod'2\trill re' |
sol la |
re1 |
