R1*6 |
r4 la''4 la' la''~ |
la''8 sol'' fa'' mi'' re'' do'' sib' la' |
sol'4 sol'' sol' sol''~ |
sol''8 fa'' mi'' re'' do'' sib' la' sol' |
fa'4 fa'' fa' fa''~ |
fa''8 mi'' re'' do'' sib' la' sol' fa' |
mi'4 mi'' mi' mi''~ |
mi''8 re'' dod'' si' la' sol' fa' mi' |
re'4 fa' sib'4. sib'8 |
sib'4 sol' do''4. do''8 |
do''4 la' re''4. re''8 |
re''4 si' mi''4. mi''8 |
mi''4.( dod''16 mi'') la'8 r r4 |
r4 do''2( sib'8)\trill la' |
sib'4 re' sib'2 |
do'4 sib'2( la'8)\trill sol' |
la'4 do' la'2 |
sib4 la'2( sol'8)\trill fa' |
\appoggiatura fa'8 sol'2. sib'4 |
mi'2\trill r4 fa'' |
fa''2( mi''4)\trill fa'' |
do''2 r4 fa' |
fa'2( mi'4)\trill fa' |
do'2 r |
r4 do'' do' do''~ |
do''1~ |
do''4 re''8 do'' sib' la' sol' fa' |
mi'4 fa' do' mi'\trill |
fa'4 fa'' fa' fa''~ |
fa''8 fa'' mi''\trill re'' mi'' mi'' re''\trill do'' |
re''4 sol'' sol' sol''~ |
sol''8 sol'' fa''\trill mi'' fa'' fa'' mi''\trill re'' |
mi''4 la'' la' la''~ |
la''2 sold''4\trill r |
r2 r4 mi'' |
fa''1~ |
fa'' |
mi''~ |
mi'' |
re''1 |
re''2. mi''8 re'' |
do''4 r8 fa''4 mi'' la''8 |
sold''4\trill r8 fa''4 mi'' la''8 |
sold''4\trill r8 fa''4 mi'' re''8~ |
re'' do''4 si' la' sold'8\trill |
la'4 r r r16 la' sib' do'' |
fad'4 re'' re' re''~ |
re''8 do'' sib' la' sol' fa' mi' re' |
mi'4 do'' do' do''4~ |
do''8 sib' la' sol' fa' mi' re' do' |
re'4 sib' sib sib'4~ |
sib'8 la' sol' fa' mi' fa' re' mi' |
dod'4 la' la la'~ |
la'8 sol' fa' mi' re' dod' si la |
fa'4 r r la'' |
sib''1~ |
sib'' |
la''~ |
la'' |
sol''~ |
sol''2. fa''8\trill mi'' |
\appoggiatura mi''8 fa''4 fa' sib'4. sib'8 |
sib'4 sol' do''4. do''8 |
do''4 la' re''4. re''8 |
re''4 si' mi''4. mi''8 |
mi''4 la'' la' la'' |
sol''8( mi'') dod''( la') la'( dod'') mi''( sol'') |
fa''( re'') la'( fa') fa'( la') re''( fa'') |
mi''( dod'') la'( mi') mi'( la') dod''( mi'') |
re''( si') sold'( fa') re'( fa') si'( re'') |
dod''2\trill r |
r4 re'' re' re''4~ |
re'' sol''8( fa'') mi''( re'') dod''(\trill si') |
la'2 re''~ |
re'' dod''2\trill |
\appoggiatura dod''8 re''4 la' la la'~ |
la' sib'8( la') sol'( fa') mi'( re') |
sol'1~ |
sol'2 fa' |
mi' mi'\trill |
re'1 |
