\clef "basse" r2 |
r sol4-\vB^"Tous" sib8.-\vA( la16-\vA) |
sol2 sol4 r |
mib'8.( do'16) mib'4 re'8.( sib16) sib,4 |
mib8.( do16) mib4 re8.( sol16) sol,4 |
do4. la,8 \vA \times 8/6 { re16[ la, sol, fad, sol, mi,] } \vB { re8*2/3[ la, sol,] fad,[ sol, mi,] } |
re,4 r r2 |
sib4 re'8. do'16 sib2 |
sib,4 re8. do16 sib,2 |
re,2 re,4 r |
R1*2 |
sib,4. la,16 sol, fa,2 |
fa,4 r r2 |
r fa4. sol16 la |
sib2 r |
R1 |
r2 sol4 sol |
sol sol sol4. sib16 do' |
re'4 r do'8.-\vA( re16-\vA) do'4 |
sib8.-\vA( re16-\vA) sib4 si4.\trill( la16 si) |
do'4 sib! la4 sol |
do re sol fa |
mib re do si, |
do sib, la, sol, |
do, re, sol,2 |
sol,4 r
