\tag #'emilie {
  Vo -- lez, __ Vo -- lez, Ze -- phirs, ten -- dres A -- mants de Flo -- re ;
  Si vous nous con -- dui -- sez, tous nos vœux, tous nos vœux sont rem -- plis.
  Si vous nous con -- dui -- sez, tous nos vœux sont rem -- plis.
  Ri -- va -- ges for -- tu -- nez de l’Em -- pi -- re des Lys,
  Ah ! __ nous vous re -- ve -- rons en -- co -- re.
}
\tag #'valere {
  Vo -- lez, __ Vo -- lez, Ze -- phirs,
  Vo -- lez, Ze -- phirs, ten -- dres A -- mants de Flo -- re ;
  Si vous nous con -- dui -- sez, tous nos vœux sont rem -- plis,
  tous nos vœux tous nos vœux sont rem -- plis.
  Ri -- va -- ges for -- tu -- nez de l’Em -- pi -- re des Lys,
  Ah ! Ah ! nous vous re -- ve -- rons en -- co -- re
  nous vous re -- ve -- rons, nous vous re -- ve -- rons en -- co -- re.
}
