\tag #'(saul basse) {
  %% SAÜL
  Ve -- nez, Sei -- gneur, ve -- "nez :" Sa -- ül va vous at -- ten -- dre
}
\tag #'(achis basse) {
  %% ACHIS
  Peut- être il me ver -- ra trop tost le pré -- ve -- nir.
}
\tag #'(saul basse) {
  %% SAÜL
  Sou -- te -- nez un in -- grat, qu'un Roi de -- voit pu -- nir.
}
\tag #'(achis basse) {
  %% ACHIS
  D'une in -- ju -- ste fu -- reur je sçau -- rai le dé -- fen -- dre.
}
%% SAÜL ET ACHIS
\tag #'saul {
  Cou -- rons, cou -- rons,
  cou -- rons, cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
  ou le tri -- omphe ou le tré -- pas
  ou le tri -- omphe ou le tré -- pas
  ou le tri -- omphe ou le tri -- omphe ou le tré -- pas
  ou le tri -- omphe ou le tré -- pas.
  Cou -- rons, cou -- rons,
  cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
  ou le tri -- omphe ou le tré -- pas.
}
\tag #'achis {
  Cou -- rons, cou -- rons,
  cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
  ou le tri -- omphe ou le tré -- pas
  ou le tri -- omphe ou le tré -- pas
  ou le tri -- omphe ou le tri -- omphe ou le tré -- pas ou le tré -- pas.
  Cou -- rons, cou -- rons,
  cou -- rons, cou -- "rons :" cher -- chons cher -- chons dans les com -- bats
  ou le tri -- omphe ou le tré -- pas
  ou le tri -- omphe ou le tré -- pas.
}
