<<
  %% Saül
  \tag #'(saul basse) {
    \saulMark r16 re fad re la8. re'16 si8. re'16 sol la si dod' |
    re'8 re'
    << \tag #'basse { s2. s1 s2 } \tag #'saul { r4 r2 | R1 | r4 r } >>
    \tag #'saul \saulMark re'8. dod'16 |
    si4 la sol |
    fad2 re4 |
    la4. si8 dod' re' |
    dod'4.
    <<
      \tag #'basse { s4. s2.*4 R1*24 }
      \tag #'saul {
        r8 r4 |
        R2.*4 |
        r8 re fad sold la2 |
        r8 la si dod' re'4. re'8 |
        dod'4. si8 la si dod' re' |
        mi' la la sol fad sol la fad |
        si si si la sold la si sold |
        dod' dod' dod' si la la la sold |
        fad fad fad mi re2 |
        r8 mi mi re dod dod re mi |
        la,2 r8 la, si, dod |
        re2 r8 re mi fad |
        sol4. la8 si la sol fad |
        mi2 r |
        r r8 la la sol |
        fad [ sol la fad sol ] re la la, |
        re2 r |
        R1*9 |
      }
    >>
  }
  %% Achis
  \tag #'(achis basse) {
    << \tag #'basse { s1 s4 } \tag #'achis { \clef "vbasse" R1 | r4 } >>
    \tag #'basse \achisMark r8 fad-\tag #'achis ^\markup\character "Achis"
    si4 r16 si dod' re' |
    lad4. si8 sol mi fad8. fad16 |
    si,2
    << \tag #'basse { s4 s2.*3 s4. } \tag #'achis { r4 | R2.*3 | r4 r8 } >>
    \tag #'basse \achisMark mi8 fad4 |
    sol2 sol8 la |
    si2 si8 dod' |
    re'4 si sol |
    \slurDashed la( la,2) | \slurSolid
    re2
    \tag #'achis {
      r8 la, si, dod |
      re2 r8 re fad sold |
      la4. sol8 fad fad mi re dod2 r8 re re dod |
      si, dod re si, mi mi mi re |
      dod re mi dod fad fad fad mi |
      re re' re' dod' si si si la |
      sold2 r8 la la sold |
      la mi fad sold la2 |
      r8 la si dod' re'4. dod'8 |
      si4. la8 sol fad mi re |
      dod2 r8 la la sol |
      fad [ sol la fad sol ] re la la, |
      re re' re' dod' si re' re' dod' |
      re'2 r |
      R1*9 |
    }
  }
>>
