\keys la \major
\midiTempo #160 \digitTime \time 2/2 s1
\midiTempo #80 \digitTime\time 3/4 s2.
\time 4/4 \grace s8 s1
\midiTempo #160 \digitTime \time 2/2 s1*3
\midiTempo #80 \time 4/4 s1
\digitTime\time 3/4 s2.
\midiTempo #160 \digitTime \time 2/2 \grace s8 s1*3
\midiTempo #80 \time 4/4 s1
\midiTempo #160 \digitTime \time 2/2 s1
\midiTempo #80 \time 4/4 s1
\time 2/4 s2
\key re \major
s2
\digitTime\time 3/4 s2.*5
\time 4/4 \grace s8 s1*3
\key do \major
\time 4/4 s1
\midiTempo #160 \digitTime \time 2/2 \grace s8 s1
\midiTempo #80 \digitTime\time 3/4 s2.
\time 4/4 \grace s8 s1
\midiTempo #160 \digitTime \time 2/2 s1
\midiTempo #80 \digitTime\time 3/4 \grace s8 s2.*2
\midiTempo #160 \digitTime \time 2/2 s2 \bar "" \break