<<
  \setMusic #'Adessus {
    r4 r re''8 do'' |
    si'4 la'4. si'8 |
    do''4. re''8 mi''4 |
    la' la' si'8 do'' |
    si'4. la'8 sol'4 |
    re''2.~ |
    re''4. si'8 do'' re'' |
    mi''2.~ |
    mi''4 la' la' |
    re'' re''4. mi''8 |
    dod''4 la' la''~ |
    la'' sol''4. sol''8 |
    sol''4. fa''16 mi'' fa''4~ |
    fa''8 mi'' mi''4. re''8 |
    re''2
  }
  \setMusic #'Ahc {
    si'8 do'' re'' do'' si' 
    \myfootnote #'NoteHead #'(0 . 1)
    \markup { Philidor : 
      \vcenter\score {
        { \tinyQuote \key do \major \time 3/4 \clef "soprano"
          si'8 do'' re'' do'' si' lad' |
        }
        \layout { \quoteLayout }
      }
    } la'8 |
    sol'4 fad'4. sold'8 |
    la'2 sol'4 |
    sol' sol' fad' |
    sol'4. la'8 si'4 |
    la'4. sol'8 fad'4 |
    si'4. sol'8 la' si' |
    do''4. do''8 si' do'' |
    la'2.~ |
    la'4 la' la' |
    la' dod'' dod'' |
    re'' re'' mi'' |
    dod''4. dod''8 re''4 ~|
    re''8 mi'' dod''4. re''8 |
    re''2
  }

  \setMusic #'BdessusI {
    r4 | R2. |
    r4 r la'4^\markup\orig-version "h[autbois]" ^\markup\mod-version "H[autbois]" |
    si' si'8 la' si' do'' |
    la'4 la' r |
    R2. |
    r4 r la''8 sol'' |
    fad''4. mi''8 fad''4 |
    sol''4. fa''!8 mi''4 |
    la'' re''4. do''8 |
    si'4 si'
  }
  \setMusic #'BdessusII {
    la'4^\markup\orig-version\whiteout hautbois ^\markup\mod-version\whiteout Hautbois |
    si' si'8 la' si' do'' |
    la'4 la' fad' |
    sol' sol'8 fad' sol' la' |
    fad'4 fad' re''8 do'' |
    si'4 la'4. si'8 |
    do''4 do'' do''8 si' |
    la'4 sol'4. la'8 |
    si'4. si'8 do''4 |
    la' fa''4. mi''8 |
    re''4 re''
  }
  \setMusic #'Bhc { r4 | R2.*9 | r4 r }

  \setMusic #'Cdessus {
    do''4^\markup\orig-version\whiteout tous ^\markup\mod-version\whiteout Tous |
    re''4. mi''8 fa'' sol'' |
    mi''4. fa''8 sol''4 |
    la'' re''4. do''8 |
    do''2 
  }
  \setMusic #'Chc {
    sol'4^\markup\orig-version\whiteout tous ^\markup\mod-version\whiteout Tous |
    sol'2. |
    sol'4 do'' do'' ~|
    do''8 re'' si'4. do''8 |
    do''2
  }

  \setMusic #'DdessusI {
    r4 |
    R2. |
    r4 r re''4^\markup\orig-version\whiteout viollons ^\markup\mod-version\whiteout Viollons |
    mi'' mi''8 re'' mi'' fa'' |
    re''4 re'' sol''8 fa'' |
    mi''4 re''4. mi''8 |
    fa''4 fa'' fa''8 mi'' |
    re''4 do''4. re''8 |
    mi''4 mi'' fad'' |
    sol'' sol''4. la''8 |
    fad''4 re''
  }
  \setMusic #'DdessusII {
    re''4^\markup\orig-version\whiteout viollons ^\markup\mod-version\whiteout Viollons |
    mi'' mi''8 re'' mi'' fa'' |
    re''4 re'' si' |
    do'' do''8 si' do'' re'' |
    si'4 si' r |
    R2.|
    r4 r re''8 do'' |
    si'4 la'4. si'8 |
    do''4 do'' do'' |
    si' si'4. do''8 |
    la'4 fad'
  }
  \setMusic #'Dhc { r4 | R2.*9 | r4 r }

  \setMusic #'Edessus {
    la'4^\markup\orig-version\whiteout tous ^\markup\mod-version\whiteout Tous |
    si' si'8 la' si' do'' |
    la'4 la'
  }
  \setMusic #'Ehc {
    fad'4^\markup\orig-version\whiteout tous ^\markup\mod-version\whiteout Tous |
    sol' sol'8 fad' sol' la' |
    fad'4 fad'
  }

  \setMusic #'FdessusI {
la'4 |
si' si'8 la' si' do'' |
la'4 la'
  }
  \setMusic #'FdessusII {
    fad'4^\markup\orig-version\whiteout "v. ɛ h."
    ^\markup\mod-version\whiteout "V[iolons] et h[autbois]" |
    sol' sol'8 fad' sol' la' |
    fad'4 fad' 
  }
  \setMusic #'Fhc { r4 | R2. | r4 r }

  \setMusic #'Gdessus {
    r4 |
    r r la''8 sol'' |
    fad''4 mi''4. fad''8 |
    sol''4 si'4. do''8 |
    re''4 re'' sol''8 fa'' |
    mi'' re'' mi'' fa'' mi'' re'' |
    do'' re'' mi'' re'' do'' si' |
    la'4 la' re''~ |
    re'' sol' sol' |
    do''2.~ |
    do''4 re''8 do'' si'4~ |
    si'8 do'' la'4. sol'8 |
    sol'4 sol'' mi'' |
    fa'' re''8 mi'' fa'' sol'' |
    mi''4 mi'' la'' |
    fad'' re'' sol''~ |
    sol''8 la'' fad''4. sol''8 |
    sol''2. |
  }
  \setMusic #'Ghc {
    re''8 do'' |
    si'4 la'4. si'8 |
    do''4 sol'4. la'8 |
    si'4 re''4. do''8 |
    si'2 si'4 |
    si'2. |
    la'4 la' la'8 sol' |
    fad'4 fad' si'8 la' |
    sol'4 mi' mi' |
    r la' la' |
    la' si'8 la' sol'4~ |
    sol'8 la' fad'4. sol'8 |
    sol'4 si' sol' |
    do'' re''2~ |
    re''4 do'' do'' |
    do'' re''8 do'' si'4 |
    mi'' re''4. re''8 |
    << re''2. \\ si' >> |
  }

  %% Dessus I
  \tag #'dessus1 {
    \clef "dessus"
    \Adessus \BdessusI \Cdessus \DdessusI \Edessus \FdessusI \Gdessus
  }

  %% Dessus II
  \tag #'dessus2 {
    \clef "dessus"
    \Adessus \BdessusII \Cdessus \DdessusII \Edessus \FdessusII \Gdessus
  }

  %% Haute-contre
  \tag #'haute-contre {
    \clef "haute-contre"
    \Ahc \Bhc \Chc \Dhc \Ehc \Fhc \Ghc
  }

  %% Haute-contre (chœur) + dessus II (trio)
  \tag #'haute-contre-dessus2 {
    \clef "haute-contre" \Ahc
    \clef "dessus" \BdessusII
    \clef "haute-contre" \Chc
    \clef "dessus" \DdessusII
    \clef "haute-contre" \Ehc 
    \clef "dessus"\FdessusII
    \clef "haute-contre" \Ghc
  }
>>
