\clef "bass" R1*3 |
r4 r8 sol sol sol sol sol |
do' do' r do'16 do' do'4 do'8 do' |
sol4 sol8 sol mi4 fa8 sol |
do8^! do r4 r2 |
R1*2 |
r4 r8 la16 la la8 la16 la sol8 la |
fa4^! r r2 |
r la8 la16 la la8 la |
re'4 r8 la16 la la4 la8 si |
sold8^! sold r4 r r8 mi16 fad |
sold8^! sold r4 r8 sold16 la si8 si |
R1 |
r4 r8 mi16 mi si4 si8 do' |
la8^! la r4 r2 |
r4 r8 la do'4. do'8 |
la4 r8 do' sib2^! |
r8 sol sol la sib4. do'8 |
la2 r |
do' r |
si4 si8 do' re'4 fa8 sol |
mi4 mi r2 |
R1 |
r2 r4 do' |
reb'4. do'8 sol4 mi |
fa2 lab4. lab8 |
sol2 do'4. do'8 |
si2. r8 sol |
sib!4. sol8 do4 do' |
la2 re'4. re'8 |
sol2 do'4. do'8 |
fa2 r |
R1 |
r2 r4 fa |
sol4. mi8 do4 sol |
la2 r |
R1 |
r2 r4 fa |
sol4. la8 sib4. do'8 |
la4 la r do' |
si4. re'8 si4 sol |
do'2. do'8 mi' |
re'2 sol4. fa8 |
mi2 r |
R1 |
r2 r4 sol |
do'4 mib'2 re'8 re' |
re'2( do'4.) do'8 |
mib'4. do'8 do'4. fad8 |
sol4 sol r2\fermata |
R1 |
r2 sol4. sol8 |
la2 si4. si8 |
do'2 la4. la8 |
fa2 sol4. sol8 |
do2 r |
r fa4 la |
do'2 do'4. do'8 |
re1 |
re4 fad8 fad la4 do' |
sib1\fermata |
<>^\markup\italic\bold { un poco lento }
sib2 sib |
sib sib4 sib |
la2 r4 do' |
re'4. sib8 sol4 do' |
la fa r2 |
R1*13 |
r4