\tag #'horace {
  Dé -- jà les deux ar -- mé -- es
  D’une é -- ga -- le fu -- reur pa -- rois -- soient a -- ni -- mé -- es ;
  On al -- loit en ve -- nir aux mains…
  En -- tre les deux par -- tis sou -- dain Tul -- le s’a -- van -- ce :
  On s’ar -- rê -- te, on l’en -- tou -- re, on l’é -- coute en si -- len -- ce :
  Al -- bains, dit- il, & vous, é -- cou -- tez- moi Ro -- mains !

  Dieux ! quel -- les fu -- reurs sont les nô -- tres.
  Je vois à notre as -- pect la na -- tu -- re fré -- mir !
  Je vois à notre as -- pect la na -- tu -- re fré -- mir !
  Vos fils sont nos ne -- veux, nos fil -- les sont les vô -- tres,
  Le sang de mil -- le nœuds a vou -- lu nous u -- nir.
  D’un sang si pré -- ci -- eux __ pour -- quoi souil -- ler la ter -- re ?
  Qu’en -- tre vous, qu’en -- tre nous trois guer -- riers soient choi -- sis !
  Et que notre in -- té -- rêt, en -- tre leurs mains re -- mis,
  Fasse un sim -- ple com -- bat d’une ef -- froy -- a -- ble guer -- re.
}
\tag #'choeur {
  O roi, le mo -- dè -- le des rois !
  Oui, les Dieux, les Dieux t’ins -- pi -- roient,
  ils par -- loient par ta voix,
  ils par -- loient par ta voix !
}

