\piecePartSpecs
#`((tromba1 #:tag-global part-cuivres #:instrument "Tomba I en ut")
   (tromba2 #:tag-global part-cuivres #:instrument "Tomba II en ut")
   (corno1 #:tag-global part-cuivres #:instrument "Corno I en fa")
   (corno2 #:tag-global part-cuivres #:instrument "Corno II en fa")
   (flauto1 #:tag-global part)
   (flauto2 #:tag-global part)
   (oboe1 #:tag-global part)
   (oboe2 #:tag-global part)
   (fagotto1 #:tag-global part)
   (fagotto2 #:tag-global part)
   (violino1 #:tag-global all)
   (violino2 #:tag-global all)
   (alto #:tag-notes alto #:tag-global all)
   (basso #:instrument , #{ \markup\center-column { Basso C.b. } #}
          #:tag-global all)
   (timpani #:tag-global part)
   (silence #:on-the-fly-markup , #{ \markup\tacet#121 #}))
