%%
<_>1*3 <6>1 <_+> <_>1*2 <4>2 <3+> <_>1

<5 _!>2 <6 _+> <_+>1 <_+>2 <6> <5 _+>4 <6 4+> <7 5>2 <4>2. <\markup\paren-sharp 3 >4 <_+>1 <_> <_!> <_>

<_->2 <_!> <_+>1 <_>2 <6> <5 3>4 <6 4+>4 <7 5>2 <6 4>
<\markup\triangle-up 5 4 3 >2 %{<5 4>4\figExtOn <5 3>\figExtOff%} <_>2. <4 2> <_>

<6>2. <5>2 <6>4 <5>2 <6>4 <_!>2 <6>4 <6>2. <_+>4 <6>2 <6 4>4 
<\markup\triangle-up 5 4 \concat { \figure-sharp 3 } >2 %{<5 4>4\figExtOn <5 3+>\figExtOff%} <_+>2. <6 4!> <6+>

<_>2. <6> <5>2 <6>4 <_>2. <6+> <5>2 <6>4 <5>2 <6+>4 <_>2. <4+>

%%
<6>4 <6>2 <7 3+>2 <6 4>4 <6 4> <\markup\triangle-up 5 4 3 >2 %{<5 4>4\figExtOn <5 3>\figExtOff%}
