%{
O Emmanuel,
Rex et legifer noster,
exspectatio gentium,
et Salvator earum:
veni ad salvandum nos,
Domine, Deus noster.
%}

\tag #'vhaute-contre {
  O Em -- ma -- nu -- el,
  Rex et le -- gi -- fer nos -- ter,
  ex -- spec -- ta -- ti -- o ex -- spec -- ta -- ti -- o gen -- ti -- um,
  et Sal -- va -- tor e -- a -- rum
  Rex et le -- gi -- fer nos -- ter,
  ex -- spec -- ta -- ti -- o gen -- ti -- um,
  et Sal -- va -- tor e -- a -- rum:
  ve -- ni ve -- ni ad sal -- van -- dum nos,
  Do -- mi -- ne, Do -- mi -- ne, De -- us nos -- ter De -- us nos -- ter,
  ad sal -- van -- dum nos,
  ve -- ni ve -- ni ad sal -- van -- dum nos,
  Do -- mi -- ne, De -- us nos -- ter,
  Do -- mi -- ne, De -- us nos -- ter.
}
\tag #'vtaille {
  O Em -- ma -- nu -- el,
  Rex et le -- gi -- fer nos -- ter,
  ex -- spec -- ta -- ti -- o gen -- ti -- um,
  et Sal -- va -- tor e -- a -- rum
  Rex et le -- gi -- fer nos -- ter,
  ex -- spec -- ta -- ti -- o ex -- spec -- ta -- ti -- o gen -- ti -- um,
  et Sal -- va -- tor e -- a -- rum:
  ve -- ni ve -- ni ad sal -- van -- dum nos,
  Do -- mi -- ne, De -- us nos -- ter,
  ve -- ni ad sal -- van -- dum nos,
  ve -- ni ve -- ni ad sal -- van -- dum nos,
  Do -- mi -- ne, De -- us nos -- ter,
  ve -- ni ve -- ni
  Do -- mi -- ne, De -- us nos -- ter.
}
\tag #'vbasse {
  O Em -- ma -- nu -- el,
  o o Em -- ma -- nu -- el,
  Rex et le -- gi -- fer nos -- ter,
  ex -- spec -- ta -- ti -- o gen -- ti -- um,
  et Sal -- va -- tor e -- a -- rum:
  ve -- ni ve -- ni ad sal -- van -- dum nos,
  Do -- mi -- ne, De -- us nos -- ter, De -- us nos -- ter,
  ve -- ni ve -- ni ad sal -- van -- dum nos,
  ve -- ni ve -- ni ad sal -- van -- dum nos,
  Do -- mi -- ne, De -- us nos -- ter,
  ad sal -- van -- dum nos,
  Do -- mi -- ne, De -- us nos -- ter.
}
