<<
  \tag #'vhaute-contre {
    \clef "vhaute-contre" r2 la'~ |
    la' fa' |
    re'2.( dod'8) re' |
    mi'1 |
    dod'2. re'4 |
    mi'2. fa'8 sol' |
    fa'1\dotPrall |
    mi' |
    r2 la'4 la' |
    fa' fa'8 fa' fad'4 fad' |
    sold'4 sold'8 sold' la'4. si'8 |
    sold'2 la'4 la' |
    fad'( sold') la'2~ |
    la'4 la' la'( sold') |
    la'2 la4 si |
    dod'2. dod'8 dod' |
    re'2 la |
    R1 |
    r2 sol'4 sol' |
    mi' mi'8 mi' fa'4. sol'8 |
    mi'2 fa'4 fa' |
    re'( mi') fa'4. sol'8 |
    \slurPrall fa'2( mi') |
    re'4 re' re' |
    mi' mi' mi' |
    fa' fa' fa' |
    sol' sol'4.\prall sol'8 |
    la'2. |
    r4 sol'4. fa'8 |
    mi'4 mi' mi' |
    la'4.( sold'8)[ la' si'] |
    sold'4 la' la' |
    la'2( sold'4) |
    la'2. |
    R2.*2 |
    r4 r fa' |
    sol' sol' sol' |
    la'2 r4 |
    r re' re' |
    mi' mi' mi' |
    fa' fa' fa' |
    sol' sol'4. fa'8 |
    mi'4 mi' la' |
    re' re' r |
    re'4. re'8 sol'4~ |
    sol'2 fa'8 mi' |
    fa'4( mi'2)\prall |
    re'\breve*3/8 |
  }
  \tag #'vtaille {
    \clef "vtaille" R1 |
    r2 re'~ |
    re' sib |
    sol2~ sol4. sol8 |
    la2 la4 si |
    dod'2. dod'8 dod' |
    re'1~ |
    re'2( dod') |
    re'1 |
    r2 re'4 re' |
    si4 si8 si do'4. re'8 |
    si2\prall do'4 do' |
    la( si) do'2~ |
    do'4 si si2\prall |
    la dod'4 re' |
    mi'2. fa'8 sol' |
    fa'2 re' |
    r re'4 re' |
    sib4 sib8 sib si4 si |
    dod' dod'8 dod' re'4. mi'8 |
    dod'2 re'4 re' |
    si( dod') re'2~ |
    re'4 re' re'( dod') |
    re'2 r4 |
    R2.*3 |
    r4 la la |
    si si si |
    do' do' do' |
    re' re'4. re'8 |
    mi'4 re' do' |
    do'( si2)\prall |
    la r4 |
    re' re' re' |
    mi' mi' mi' |
    fa'2 r4 |
    R2. |
    r4 la la |
    si si si |
    dod' dod' dod' |
    re' re'4. do'8 |
    si4 si mi' |
    la4 la la8 sol |
    fad4 fad r |
    r4 re' re'8 mi' |
    dod'4 re' re'~ |
    re'2( dod'4) |
    re'\breve*3/8 |
  }
  \tag #'vbasse {
    \clef "vbasse" R1*7 |
    r2 la~ |
    la fa |
    re~ re4. re8 |
    mi1 |
    r2 do |
    re2. re4 |
    mi2~ mi4. mi8 |
    la,1 |
    R1 |
    r4 re2 mi4 |
    fad2. fad8 fad |
    sol4 sol sol sol |
    la4 la8 la re4. re8 |
    la2 fa4 fa |
    sol2 sol4 sol |
    la1 |
    re2 r4 |
    R2. |
    r4 re re |
    mi mi mi |
    fa fa fa |
    sol sol4.\prall sol8 |
    la4 la sol |
    fa2.\prall |
    mi4 fa re |
    mi2. |
    la,4 la la |
    si si si |
    dod' dod' dod' |
    re' re re |
    mi mi mi |
    fa fa fa |
    sol sol4. fa8 |
    mi4 mi la |
    re re re |
    mi mi mi |
    dod2. |
    r4 do!4. do8 |
    si,4 sib, sib, |
    la,2.~ |
    la, |
    re\breve*3/8 |
  }
>>