\tag #'couplet-1-1 {
  \modVersion\set stanza = "[1]"
  L'Hy -- men seul ne sçau -- roit plai -- re,
  Il a beau flat -- ter nos "vœux ;"
}
\tag #'couplet-1-2 {
  L'A -- mour seul a droit de fai -- re
  Les plus doux de tous les nœuds.
}
\tag #'couplet-2-1 {
  \override Lyrics . LyricText #'font-shape = #'italic
  \set stanza = "[2]"
  "[L'A" -- mour trou -- ble tout le Mon -- de,
  C'est la sour -- ce de nos "pleurs ;"
}
\tag #'couplet-2-2 {
  \override Lyrics . LyricText #'font-shape = #'italic
  C'est un feu brû -- lant dans l'on -- de,
  C'est l'é -- cüeil des plus grands "cœurs :]"
}
\tag #'refrain {
  Il est fier, il est re -- bel -- le,
  Mais il char -- me tel qu'il "est ;"
  L'Hy -- men vient quand on l'ap -- pel -- le,
  L'A -- mour vient quand il luy plaist.
}
