<<
  \clef "varbaritone/bass"
  \new Voice {
    r2 \voiceOne si |
    la2. si4 |
    do'2. si4 |
    la1 ~|
    la4 sol2 fad4 |
    sol1 |
    la2 sol ~|
    sol la4 si |
    do' si la2 ~|
    la4 sol do'2 ~|
    do' si4 la |
    sol2. fad4 |
    si la sol fad |
    mi1 |
    re ~|
    re2 do ~|
    do si, |
    mi re ~|
    re1 |
  }
  \new Voice {
    \voiceTwo s2 sol |
    re1 |
    mi4 fad sol2 |
    re fad, |
    sol, re |
    mi re4 do |
    fad,2 sol,4 la, |
    sib,2 la, ~|
    la,4 si, do re |
    mi2. mi4 |
    fad2 sol |
    si, la, |
    sol,1 ~|
    sol, |
    fad,2 sol,4 fad, |
    mi,1 |
    re, |
    do,2 re, |
    sol,1 |
  }
>>
