<<
  \clef "soprano/treble" 
  \new Voice {
    s1*3^"Plein jeu" |
    \voiceOne re''1 |
    si'2 la'4 si' |
    sol' la' si' do'' ~|
    do''2 si'4 dod'' |
    re''1 ~|
    re''2 do'' |
    si' la' ~|
    la' si'4 do'' |
    re''2 do'' ~|
    do'' si'4 la' |
    sol'2. mi'4 |
    la'1 |
    sol' |
    fad'2 sol' ~|
    sol' sol'4 fad' |
    sol'1 |
  }
  \new Voice {
    \oneVoice r2 sol' ~|
    sol' fad'4 sol' |
    mi'2 re'4 sol' ~|
    \voiceTwo sol' fad'8 mi' re'2 ~|
    re'4 mi'2 re'4 ~|
    re' do' re' mi' |
    re'1 ~|
    re'4 mi' fa'2 |
    mi'1 ~|
    mi' |
    re' ~|
    re'2 mi'4 la' |
    re'1 ~|
    re'4 si do'2 ~|
    do' si ~|
    si la4 sol |
    la2 re'4 mi' |
    la2 si4 do' |
    si1 |
  }
>>
