r8 |
r4 r8 r16 sol'' sol''4~ sol''16 re'' do'' re'' |
si'8 si' si' la'16 sol' do''4 r8 la' |
re''16 do'' re'' mi'' re'' do'' si' la' si'8 do'' si' la' |
sol'8. la'16 la'8.\trill sol'16 fad'4.\trill r8 |
r4 r8 r16 re'' re''4~ re''16 si' do'' re'' |
mi''8 mi'' mi''16 do'' re'' mi'' do''8 la' r do'' |
si' la' si' sol' do''16 si' do'' re'' do''8 si'16\mordent la' |
si' la' si' do'' si'8 la'16\mordent sol' la' sol' la' si' la'8 sol'16\mordent fad' |
sol' fad' sol' la' sol' si' la' sol' fad'8 re'' si' sol' |
do'' si' la' si'16 do'' si'8 sol'16 la' si'8 sol' |
do'' si'16 do'' la'8 si'16 do'' si'8 do'' re'' fad' |
sol'8. la'16 fad'8.\trill sol'16 sol'4.