r16 sol'' |
sol''4~ sol''16 re'' do'' re'' si'8 si' si' la'16 sol' |
re''4 r8 re'' mi''16 re'' mi'' fad'' mi'' fad'' sol'' mi'' |
fad''8 re'' r16 re'' mi'' fad'' sol''8 fad''16 mi'' re''8 do'' |
si'8. do''16 do''8.\trill si'32 do'' re''4. r16 la'' |
la''4~ la''16 fad'' sol'' la'' si''8 si'' si''16 sol'' la'' si'' |
sol''8 mi'' r16 mi'' fad'' sol'' la''8 la'' la'' la'' |
la'' re'' sol'' re'' mi''16 re'' mi'' fa'' mi''8 re''16\prall do'' |
re'' do'' re'' mi'' re''8 do''16\prall si' do'' si' do'' re'' do''8 si'16\prall la' |
si' la' si' do'' si' re'' do'' si' la'4 r8 re'' |
mi'' re''16 mi'' fad''8 mi''16 fad'' sol''8 re'' r re'' |
mi'' re''16 mi'' fad''8 mi''16 fad'' sol''8 la''16 sol'' fad'' mi'' re'' do'' |
si'8.\trill la'16 la'8.\trill sol'16 sol'4.