\clef "dessus2" r2 |
R1*2 |
r4 r16 <>\fortSug re' re' re' re'4.*5/6 re'16 re' re' |
sol4 r r2 |
r r4 do'\doux |
do'2~ do'8. re'16 do'8 lab |
sol4 sol'2 fa'4 |
mib'4.*5/6 <>\fort do'16 do' do' do'4 r8 do'\doux |
sib2 mib''~ |
mib'' re'' |
sol' r |
R1 |
r4 sol'8 fa' mib' re' mib' re' |
la8 <>\fort re'16 re' re' re' re' re' re' re' re' re' re' re' re' re' |
fad'4 r la'2\doux |
sib' do'' |
fa' r4 fa' |
sol'2 re' |
r sib'~ |
sib' la'~ |
la' r4 sib'8 mib'' |
re''2 do'' |
<<
  \tag #'(dessus1 conducteur) \new Voice {
    \tag #'conducteur \voiceOne
    si'16 <>^\fort re' re' re' \ru#4 re' \ru#8 mib' |
    \ru#8 re'16 \ru#8 fa' | mib'4
  }
  \tag #'(dessus2 conducteur) \new Voice {
    \tag #'conducteur \voiceTwo
    si'16 si si si \ru#4 si \ru#8 do' |
    \ru#16 si16 | do'4
  }
>> r4 r2 |
<< \origVersion { R1 r2 r } \modVersion R1*2 >> |
r4 r16 re' re' re' re'4.*5/6 re'16 re' re' |
sol4 r r2 |
r r4 do'\doux |
do'2~ do'8. re'16 do'8 lab |
sol4 sol'2 fa'4 |
\custosNote mib'1
\once\set Staff.whichBar = ""
