\origVersion\huascarMark
\clef "vbasse" r2 |
r r4 do |
lab lab8 lab fa4\trill fa8 re |
sol2 sol4 sol |
do'2 r |
r r4 do |
lab lab8 lab lab4 mib8 fa |
sol2( sol,) |
do2 r8 mib mib fa |
sol4. fa8 mib fa sol lab |
sib2 r4 r8 sib |
si4\trill si8 si si4 si8 sol |
do'4. sol8 la si do' re' |
mib'4. re'8 do' sib! la sol |
re'1 |
re'4 r r2 |
R1 |
r2 r4 r8 re |
mi4 mi8 mi fad4 fad8 re |
sol4. fad8 sol la sib sol |
do'4. sib8 la sib do' la |
re'4. la8 sib fad sol do |
re1 |
\vA { sol,1 | r4 }
\vB sol,4
sol4 si sol |
do'2 r |
r r4 do |
lab lab8 lab fa4 fa8 re |
sol2 sol4 sol |
do'2 r |
r r4 do |
lab lab8 lab lab4 mib8 fa |
sol2( sol,) |
\custosNote do1
\once\set Staff.whichBar = ""