\markup\tacet-lyrics\score {
  { R1*32 }
  \layout { \quoteEmptyLayout }
} {
    \column-break
    \bold\line { Phani & Carlos }
    \verse#8 { Pour jamais l’Amour nous engage, }
    \verse#12 { Non, non, rien n’est égal à ma félicité ! }
    \verse#8 { Ah ! mon cœur a bien mérité }
    \verse#8 { Le sort qu’avec vous il partage. }
    \bold Huascar
    \verse#7 { Non rien n’égale ma rage ! }
    \verse#10 { Je suis témoin de leur félicité. }
    \verse#8 { Faut-il que mon cœur irrité }
    \verse#12 { Ne puisse être vangé d’un si cruel outrage ? }
}

