\clef "basse"
\modVersion <>^"sourdines"
<<
  \tag #'basse {
    R1*4 |
    r4 la2 la4 |
    dod4. dod8 dod4 dod |
    re2 re |
    do1 |
    si,4 si, si,4. si,8 |
    la,2 re4 re |
    sol,2 si, |
    la,1~ |
    la, |
    re |
    R1*3 |
    r4 <>\fort
  }
  \tag #'basse-continue {
    <>-"acc seul" re2. mi4 |
    fad2. sol4 |
    la1 |
    si |
    la |
    dod |
    re |
    do |
    si, |
    la,2 re |
    sol, si, |
    la,1~ |
    la, |
    re, |
    R1 |
    r4 re' si la |
    re' la re2~ |
    re4
  }
>> re la fad |
sol fad8 mi re4 mi8 fad |
sol4 fad8 sol
<<
  \tag #'basse {
    la8 si sol la |
    re2 r |
    R1 |
    r4 re8 re la4 fad |
    sol8 sol fad mi re4 mi8 fad |
    sol sol fad sol la si sol la |
    re2.
  }
  \tag #'basse-continue {
    la4 la, |
    re4 re'8 dod' si4 la |
    re' la re2~ |
    re4 re la fad |
    sol fad8 mi re4 mi8 fad |
    sol4 fad8 sol la4 la, |
    re2.
  }
>> re'8 dod' |
si8 la sold4 la4. mi8 |
fad4. mi8 re4 re8 dod |
si,4. si8 sold4 la8 re |
mi2 la,4. re8 |
<<
  \tag #'basse { sol,4. sol,8 }
  \tag #'basse-continue { sol,2 }
>> sol4 fad8 sol |
re4. re8 re4 re |
sol sol sol fad8 sol |
re'4 re' la la |
si fad sol re |
la2 la, |
re2. re'8 dod' |
si8 la sold4 la4. mi8 |
fad4. mi8 re4 re8 dod |
si,4. si8 sold4 la8 re |
mi2 la,4. re8 |
sol,4. sol,8 sol,4 fad,8 sol, |
re4. re8 re4. re8 |
sol4. sol8 sol4 fad8 sol |
re'4. re'8 dod'4. dod'8 |
re'4 fad sol8 fad mi re |
la2 re |
<<
  \tag #'basse {
    R1*36 |
    r4 r <>^\markup\whiteout "tous" re4 |
    la sol fad |
    mi4 mi fad |
    sol la2 |
    re re4 |
    la2 r4 |
    R2.*4 |
    do'4. do'8 do'4 |
    la4. la8 la4 |
    si4 si si |
    sol4. sol8 fad4 |
    mi4 si,2 |
    mi mi4 |
    la la r |
    R2.*3 |
    r4 r la |
    re' fad4. fad8 |
    sol2 mi4 |
    si2 si4 |
    sol sol4. sol8 |
    la2 re4 |
    la,2. |
  }
  \tag #'basse-continue {
    <>^"acc seul" re1~ |
    re2 dod |
    re4 sol~ sol fad |
    mi la~ la sol |
    fad4 sol8 fad mi4 re |
    la sol la la, |
    re sol~ sol fad |
    mi la~ la sol |
    fad sol8 fad mi4 re |
    la sol la la, |
    re2 la~ |
    la sold |
    la4 re~ re dod |
    si, mi~ mi re |
    dod re8 dod si,4 la, |
    mi re mi mi, |
    la, re~ re dod |
    si, mi~ mi re |
    dod re8 dod si,4 la, |
    mi re mi mi, |
    la, si,8 dod re4. do8 |
    si,2 la, |
    sol,4 sol8 la si4 la8 sol |
    fad4 sol la sol8 fad |
    mi4 fad8 sol la4 la, |
    re2. re4 |
    la2 la4 si |
    la2 la4 fad |
    la2 la4 la |
    mi4 mi8 fad sol4 mi |
    si2 la4. sol8 |
    fad1 |
    sol4 mi si si, |
    mi2. mi4 |
    fad2 re |
    sol la4 la, |
    re2 re4 |
    la sol fad |
    mi2 fad4 |
    sol la2 |
    re re4 |
    la2 la4 |
    re' do' si |
    la2 si4 |
    do' re'2 |
    sol sol4 |
    do'2 do'4 |
    la2 la4 |
    si si si |
    sol2 fad4 |
    mi si,2 |
    mi2 mi4 |
    la2 la4 |
    re'2 dod'4 |
    re'2 dod'4 |
    si2. |
    la2 la4 |
    re'4 fad4. fad8 |
    sol2 mi4 |
    si2 si4 |
    sol4 sol4. sol8 |
    la2 re4 |
    la2 la,4 |
  }
>>
re2 re4 |
sol sol mi |
la la fad |
sol la la, |
re2. |
<<
  \tag #'basse { R1*23 | r2 }
  \tag #'basse-continue {
    <>^"acc seul" re2. re'4 |
    si8 la si dod' re'4 re |
    la sol fad sol |
    mi dod re2 |
    la4 sol fad4. sol8 |
    mi4 la re re |
    la sol fad sol |
    mi la re2 |
    la, la4 re |
    la si la sol |
    fad fad si si |
    sol sol la2 |
    si la4 re |
    la4 si la2~ |
    la8 sol fad mi re4 re |
    sol la8 si mi4 la |
    re sol, la,2 |
    re la4 re |
    la re dod2 |
    re4 si, la, re |
    la si la2 |
    la4 fad sol la8 si |
    mi4 fad8 sol la2 |
    re2
  }
>> \origVersion <>^\markup { Basses du chœur et accomp. }
<>_"tous" re'4 re' |
si sol re' re |
la la re re |
si, sol, re2 |
la <<
  \tag #'basse { r2 }
  \tag #'basse-continue {
    <>^\markup\override #'(baseline-skip . 0) \column { acc seul }
    re'4 re' <>^"tous"
  }
>> |
si4 sol re'8 dod' re' re |
la4 la <<
  \tag #'basse { r2 }
  \tag #'basse-continue {
    <>^\markup\override #'(baseline-skip . 0) \column { acc seul }
    re'4 re' <>^"tous"
  }
>> |
si4 sol re' re |
la2 <<
  \tag #'basse { r2 }
  \tag #'basse-continue {
    <>^\markup\override #'(baseline-skip . 0) \column { acc seul }
    la4 re <>^"tous"
  }
>> |
la4 si la sol |
fad dod re re' |
si re' la2 |
re <<
  \tag #'basse { r2 }
  \tag #'basse-continue {
    <>^\markup\override #'(baseline-skip . 0) \column { acc seul }
    la4 re <>^"tous"
  }
>> |
la4 si la sol |
fad sol~ sol fad |
mi re la2 |
\origVersion {
  \tag #'basse <>^"Basses du chœur"
  \tag #'basse-continue <>^"acc seul"
}
si <<
  \tag #'basse { r2 }
  \tag #'basse-continue { la4 re }
>> |
la si la sol |
fad8 sol fad mi re4 re |
sol re la la, |
re re dod re |
sol, sol, la,2 |
re, re8 mi fad re |
<<
  \tag #'basse { sol1 | sol, | }
  \tag #'basse-continue { sol1~ | sol | }
>>
\origVersion\tag #'basse-continue <>_\markup\large 164
re1\fermata |
