s1*2 <5>2 <6> <7>2. <6+>4 s1*3 <4+>1 <6> \naturalFig <6+ _->2 <7>
s2 <6> <7 3> <6 4> <\markup\triangle-up 5 4 3 >1 s1*6 s2 <\markup\triangle-up 5 4 3 >

s1*8
s1 <_+> s1*3 s2 <5>4 <6> s1 <6 4>2 <\markup\triangle-up 5 4 3 > s1

s1*9
<3>1 s <4 2> s4 <5> <6 4+> <6+> s <5> <6 4> <6> <6> <9> <6>2 <6 4> <5 4>4\figPosOn <5 3>\figPosOff s <5> <6 4+> <6+> s <5> <6 4> <6>
s <9> <6>2 <6 4> <5 3> s1*2 s4 <5> <6 4> <6+> s <5> <6 4> <6> <6> <9> <6+>2 <6 4> <\markup\triangle-up 5 4 3 > s4 <5> <6 4+> <6+>
s4 <5 _+> <6 4> <6> <6> <9> <6+>2 <6 4> <5 3+> s1 <7>4 <6> <7> <6> s1*2 s4 <6> <\markup\triangle-up 5 4 3 >2
s1 s2. <6+>4 s1 s2. <6 4+>4 s2 <6> s <6 4> <5>1

<9>1 <5> <9 7>4 <8 6> s2 <7 5> <\markup\triangle-up 5 4 3 > s2. s2 <6+>4 s2 <6>4 <6 5> <\markup\triangle-up 5 4 3 >2 s2.*2
s2 <6+>4 s2 <6>4 <6 5> <\markup\triangle-up 5 4 3 >2 s2.*2 <5>2 <6>4 s2. <7 5+ 3>4. <6 4+>8 <6+>4 s4 <\markup\triangle-up 5 4 3 >2 <_+>2. s

s2.*2 <7>2 <6>4 s2.*2 <7>4 <6>2 <5>2. <6>4 <6 5>2 <7>2. <\markup\triangle-up 5 4 3 > s
<9 7>4 <8 6>2 s2.*3 s1*5
s1*6 s2 <5 3> <7>4 <6> s2

s1*2 <9 7>2. <7>4 s2 <3> s1*5 s2 <3>
s1*8
s1*6 s4 <6 3> <4+ 2>2 s <3>

s1*2 <5>1 s1*4 <5>1 <6 4+>