%{
Gloria in excelsis Deo
Et in terra pax hominibus bonae voluntatis.
Laudamus te. Benedicimus te. Adoramus te.
Glorificamus te. Gratias agimus tibi
propter magnam gloriam tuam,
Domine Deus, Rex caelestis,
Deus Pater omnipotens.
Domine Fili unigenite, Jesu Christe.
Domine Deus, Agnus Dei, Filius Patris,
qui tollis peccata mundi, miserere nobis.
qui tollis peccata mundi, suscipe deprecationem nostram ;
qui sedes ad dexteram Patris, miserere nobis.
Quoniam tu solus Sanctus,
tu solus Dominus,
tu solus Altissimus, Jesu Christe.
Cum Sancto Spiritu :
in gloria Dei Patris. Amen.

Gloire à Dieu, au plus haut des cieux,
Et paix sur la terre aux hommes qu'il aime.
Nous te louons, nous te bénissons, nous t'adorons,
Nous te glorifions, nous te rendons grâce,
pour ton immense gloire,
Seigneur Dieu, Roi du ciel,
Dieu le Père tout-puissant.
Seigneur, Fils unique, Jésus Christ,
Seigneur Dieu, Agneau de Dieu, le Fils du Père.
Toi qui enlèves le péché du monde, prends pitié de nous
Toi qui enlèves le péché du monde, reçois notre prière ;
Toi qui es assis à la droite du Père, prends pitié de nous.
Car toi seul es saint,
Toi seul es Seigneur,
Toi seul es le Très-Haut,
Jésus Christ, avec le Saint-Esprit
Dans la gloire de Dieu le Père. Amen.
%}

\tag #'vdessus1 {
  pax ho -- mi -- ni -- bus pax
  et in ter -- ra pax ho -- mi -- ni -- bus bo -- næ vo -- lun -- ta -- tis

  lau -- da -- mus te lau -- da -- mus te lau -- da -- mus te
  be -- ne -- di -- ci -- mus te be -- ne -- di -- ci -- mus te
  a -- do -- ra -- mus te a -- do -- ra -- mus te
  glo -- ri -- fi -- ca -- mus te glo -- ri -- fi -- ca -- mus te

  gra -- ti -- as a -- gi -- mus ti -- bi
  prop -- ter ma -- gnam glo -- ri -- am tu -- am
  prop -- ter ma -- gnam glo -- ri -- am tu -- am

  qui tol -- lis qui tol -- lis pec -- ca -- ta mun -- di
  qui tol -- lis qui tol -- lis pec -- ca -- ta mun -- di
  sus -- ci -- pe sus -- ci -- pe de -- pre -- ca -- ti -- o -- nem nos -- tram
  qui se -- des qui se -- des ad dex -- te -- ram pa -- tris
  mi -- se -- re -- re no -- bis __ mi -- se -- re -- re no -- bis

  quo -- ni -- am tu so -- lus Sanc -- tus
  tu so -- lus so -- lus do -- mi -- nus
  tu so -- lus so -- lus do -- mi -- nus
  tu so -- lus al -- tis -- si -- mus je -- su chris -- te
  cum sanc -- to sanc -- to spi -- ri -- tu
  in glo -- ri -- a de -- i pa -- tris

  a -- men a -- men a -- men a -- men a -- men a -- men a -- men
  a -- men a -- men a -- men a -- men a -- men a -- men a -- men a -- men
  a -- men a -- men a -- men a -- men
}

\tag #'vdessus2 {
  quo -- ni -- am tu so -- lus Sanc -- tus
  tu so -- lus so -- lus do -- mi -- nus
  quo -- ni -- am tu so -- lus Sanc -- tus
  tu so -- lus so -- lus do -- mi -- nus
  tu so -- lus so -- lus do -- mi -- nus
  tu so -- lus so -- lus al -- tis -- si -- mus je -- su chris -- te
  cum sanc -- to sanc -- to spi -- ri -- tu
  in glo -- ri -- a de -- i \modVersion { pa -- tris } \origVersion { pa_- }
}

\tag #'vhaute-contre {
  et in ter -- ra pax ho -- mi -- ni -- bus
  pax __ ho -- mi -- ni -- bus bo -- næ vo -- lun -- ta -- tis
  ho -- mi -- ni -- bus bo -- næ vo -- lun -- ta -- tis
  
  lau -- da -- mus te lau -- da -- mus te __
  be -- ne -- di -- ci -- mus te
  a -- do -- ra -- mus a -- do -- ra -- mus te __
  glo -- ri -- fi -- ca -- mus te
  
  gra -- ti -- as a -- gi -- mus ti -- bi
  prop -- ter ma -- gnam glo -- ri -- am tu -- am
  prop -- ter ma -- gnam glo -- ri -- am tu -- am
  
  do -- mi -- ne de -- us rex cæ -- les -- tis
  de -- us pa -- ter de -- us pa -- ter om -- ni -- po -- tens
  
  qui tol -- lis pec -- ca -- ta mun -- di
  qui tol -- lis qui tol -- lis qui tol -- lis pec -- ca -- ta mun -- di
  mi -- se -- re -- re no -- bis
  mi -- se -- re -- re mi -- se -- re -- re no -- bis
  
  qui tol -- lis qui tol -- lis pec -- ca -- ta mun -- di
  qui tol -- lis qui tol -- lis pec -- ca -- ta mun -- di
  sus -- ci -- pe sus -- ci -- pe de -- pre -- ca -- ti -- o -- nem nos -- tram
  qui se -- des qui se -- des ad dex -- te -- ram pa -- tris
  mi -- se -- re -- re no -- bis mi -- se -- re -- re no -- bis
  
  a -- men a -- men a -- men a -- men a -- men a -- men
  a -- men a -- men a -- men a -- men a -- men a -- men a -- men a -- men
  a -- men a -- men a -- men a -- men a -- men a -- men a -- men
}

\tag #'vtaille {
  et in ter -- ra pax ho -- mi -- ni -- bus
  pax pax ho -- mi -- ni -- bus bo -- næ vo -- lun -- ta -- tis
  pax ho -- mi -- ni -- bus bo -- næ vo -- lun -- ta -- tis
  
  lau -- da -- mus te lau -- da -- mus te
  be -- ne -- di -- ci -- mus te be -- ne -- di -- ci -- mus te
  a -- do -- ra -- mus te a -- do -- ra -- mus te
  glo -- ri -- fi -- ca -- mus te
  glo -- ri -- fi -- ca -- mus te
  
  gra -- ti -- as a -- gi -- mus ti -- bi
  prop -- ter ma -- gnam glo -- ri -- am tu -- am
  prop -- ter ma -- gnam glo -- ri -- am tu -- am

  do -- mi -- ne fi -- li u -- ni -- ge -- ni -- te je -- su chris -- te
  je -- su je -- su chris -- te

  qui tol -- lis pec -- ca -- ta mun -- di
  qui tol -- lis qui tol -- lis pec -- ca -- ta mun -- di
  pec -- ca -- ta mun -- di
  mi -- se -- re -- re no -- bis
  mi -- se -- re -- re mi -- se -- re -- re no -- bis
  
  qui tol -- lis qui tol -- lis pec -- ca -- ta mun -- di
  qui tol -- lis qui tol -- lis pec -- ca -- ta mun -- di
  sus -- ci -- pe de -- pre -- ca -- ti -- o -- nem nos -- tram
  qui se -- des qui se -- des ad dex -- te -- ram pa -- tris
  mi -- se -- re -- re no -- bis mi -- se -- re -- re no -- bis
  
  a -- men a -- men a -- men a -- men a -- men a -- men
  a -- men a -- men a -- men a -- men a -- men a -- men a -- men
  a -- men a -- men a -- men a -- men a -- men a -- men
}

\tag #'vbasse {
  et in ter -- ra pax ho -- mi -- ni -- bus
  pax pax ho -- mi -- ni -- bus bo -- næ vo -- lun -- ta -- tis
  
  lau -- da -- mus te
  be -- ne -- di -- ci -- mus te be -- ne -- di -- ci -- mus te
  a -- do -- ra -- mus te
  glo -- ri -- fi -- ca -- mus te
  glo -- ri -- fi -- ca -- mus te
  
  gra -- ti -- as a -- gi -- mus ti -- bi
  prop -- ter ma -- gnam glo -- ri -- am tu -- am
  prop -- ter ma -- gnam glo -- ri -- am tu -- am

  do -- mi -- ne de -- us a -- gnus de -- i fi -- li -- us pa -- tris
  fi -- li -- us fi -- li -- us pa -- tris

  qui tol -- lis qui tol -- lis pec -- ca -- ta mun -- di
  qui tol -- lis pec -- ca -- ta mun -- di
  mi -- se -- re -- re mi -- se -- re -- re no -- bis
  mi -- se -- re -- re mi -- se -- re -- re no -- bis
  
  qui tol -- lis qui tol -- lis pec -- ca -- ta mun -- di
  sus -- ci -- pe sus -- ci -- pe de -- pre -- ca -- ti -- o -- nem nos -- tram
  qui se -- des
  mi -- se -- re -- re no -- bis mi -- se -- re -- re no -- bis
  
  a -- men a -- men a -- men a -- men
  a -- men a -- men a -- men a -- men a -- men
  a -- men a -- men a -- men a -- men a -- men
  a -- men
}

\tag #'basse {
  do -- mi -- ne de -- us rex cæ -- les -- tis
  de -- us pa -- ter de -- us pa -- ter om -- ni -- po -- tens

  do -- mi -- ne fi -- li u -- ni -- ge -- ni -- te je -- su chris -- te
  je -- su je -- su chris -- te

  do -- mi -- ne de -- us a -- gnus de -- i fi -- li -- us pa -- tris
  fi -- li -- us fi -- li -- us pa -- tris

  qui tol -- lis pec -- ca -- ta mun -- di
  qui tol -- lis qui tol -- lis qui tol -- lis pec -- ca -- ta mun -- di
  mi -- se -- re -- re no -- bis
  mi -- se -- re -- re mi -- se -- re -- re no -- bis

  quo -- ni -- am tu so -- lus Sanc -- tus
  tu so -- lus so -- lus do -- mi -- nus

  quo -- ni -- am tu so -- lus Sanc -- tus
  tu so -- lus so -- lus do -- mi -- nus
  tu so -- lus so -- lus do -- mi -- nus
  tu so -- lus al -- tis -- si -- mus je -- su chris -- te
  cum sanc -- to sanc -- to spi -- ri -- tu
  in glo -- ri -- a de -- i pa -- tris
}