\piecePartSpecs #`((dessus)
                   (haute-contre #:notes "dessus-haute-contre"
                                 #:tag-notes haute-contre
                                 #:music , #{ s1*15 s1*68 s2.*32 \break #})
                   (taille #:music , #{ s1*15 s1*68 s2.*32 \break #})
                   (basse #:music , #{ s1*15 s1*68 s2.*32 \break #})
                   (bc-chant)
                   (basse-continue
                    #:score-template "score-basse-continue-voix2"
                    #:music , #{ s1*47\break\allowPageTurn s1*36 s2.*32\break #}))
