\clef "taille" \modVersion <>^"sourdines" R1 |
r4 la'2 la'4 |
dod'4. dod'8 dod'4 dod' |
si dod' re' si |
dod' dod' dod'4. re'8 |
mi'4 fad' sol'4. la'8 |
fad'2 re'~ |
re'4 re' re' la |
si dod' re' si |
dod'2 re'~ |
re'2. re'4 |
mi'2 la |
la1 |
la |
R1 |
r2 <>\fort sold'4 la' |
la' la' la' sol' |
fad' fad' mi' fad' |
re'8 mi' fad' dod' re'4 sol'8 re' |
re'4 re'8 re' re'4 re'8 dod' |
re'4 r sold' la' |
la' la'8 la' la'4 sol' |
fad'4 fad'8 fad' mi'4 fad' |
re'8 mi' fad' dod' re'4 sol'8 re' |
re' re' re' re' re'4 re'8 dod' |
re'4 fad' re' fad' |
fad' mi' mi' re'8 dod' |
dod'4. dod'8 re'4 re'8 mi' |
re'4. re'8 mi'4 mi'8 fad' |
mi'2 dod'4. re'8 |
si4. si8 si4 re'8 si |
re'4. re'8 re'4 re' |
re' re' re' re'8 mi' |
fad'4 fad' mi' fad' |
re' re' re' fad'8 fad' |
fad'2 mi'4 fad'8 sol' |
fad'2. fad'4 |
fad'4 mi' mi' re'8 dod' |
dod'4. dod'8 re'4 re'8 mi' |
re'4. re'8 mi'4 mi'8 fad' |
mi'2 dod'4. re'8 |
si4. si8 si4 re'8 si |
re'4. re'8 re'4. fad'8 |
re'4. re'8 re'4 re'8 mi' |
fad'4. fad'8 mi'4 la'8 la' |
la'4 la' re' mi'8 fad' |
la'2 fad' |
R1*36 |
r4 r <>^\markup\whiteout "tous" la' |
la' la' la' |
si' si' la' |
si' la'2 |
la'4. sol'8 fad' si' |
la'2 mi'4 |
fad' la' re' |
mi' mi' sol' |
mi' re'2 |
re' re'4 |
mi'4. mi'8 mi'4 |
la'4. la'8 la'4 |
fad'4 fad' fad' |
fad'4. mi'8 fad'4 |
sol' fad' sold'8 la' |
sold'2 sold'4 |
la' la' la' |
la' la' la' |
la'4. la'8 la'4~ |
la'4 la' sold' |
la'2.~ |
la'4 do''4. do''8 |
si'2 si'4 |
si'2 fad'4 |
sol' sol'4. sol'8 |
sol'2 fad'4 |
mi'2( fad'8) sol' |
fad'2.~ |
fad'4 mi' r |
r mi' re'~ |
re' dod' re'8 mi' |
fad'2. |
R1*23 |
r2 <>^"tous" re'4 fad' |
re' sol' la' la' |
la' la' la' la'8 fad' |
re'4 sol' la'2 |
la'2 fad'4 re' |
re' re' re'8 mi' re' mi' |
dod'4 dod' re' re' |
re' re' re'2 |
dod' la'4 la' |
la' sold' la' mi' |
fad' mi' fad' fad'8 mi' |
re'4 re' dod' re'8 mi' |
fad'2 la'4 la' |
la' sold' la' mi' |
re' mi' la' la' |
sol' la' la'2 |
fad'4 re' mi' fad' |
mi' re' dod'8 re' mi' dod' |
fad'4 la'~ la' fad' |
sol' fad' mi' fad'8 sol' |
fad'4 fad' mi' re' |
re' re' dod' re'8 mi' |
fad'2 fad'8 sol' la' fad' |
sol'2. fad'4 |
mi'2. fad'8 sol' |
fad'1\fermata |
