<<
  \tag #'(vdessus1 basse) {
    <<
      { s1*83 s2.*32 s1*4 s2 }
      \tag #'vdessus1 {
        \clef "vdessus" \modVersion<>^"Tous" R1*2
        <>^"Echo" r2 la'~ |
        la'4 la' la' sold' |
        la'1 |
        la' |
        r4 re''2 re''4 |
        fad'4. fad'8 fad'4 fad' |
        sol'4. sol'8 sol'2 |
        la'2. la'4 |
        si'2 re'' |
        dod''( re'')~ |
        re''2.( dod''4) |
        re''1 |
        R1 |
        <>^\fort r4 la' re'' mi'' |
        fad'' sol'' fad'' mi'' |
        re'' re'' dod'' re'' |
        si' re''8 mi'' la'4 sol'8 fad' |
        si'4 fad''8 fad'' mi''4 mi''8 mi'' |
        fad''2 r |
        r4 sol''8 sol'' fad''4 mi'' |
        re''4 re''8 re'' dod''4 re'' |
        si'8 dod'' re'' mi'' la'4 sol'8[ fad'] |
        si'8 si' fad'' fad'' mi''4 mi'' |
        %{ \footnoteHere #'(0 . 0) \markup {
          Source : \score {
            <<
              \new Voice \withLyrics {
                \tinyQuote \clef "treble" \key re \major \time 2/2
                si'8 si' fad'' fad'' mi''4 mi'' | fad''2
              } \lyricmode { te glo -- ri -- fi -- ca -- mus mus }
            >>
            \layout { \quoteLayout }
          }
        } %}
        fad''2 r |
        R1*4 |
        sol'4 sol'8 sol' sol'4 la'8 si' |
        la'4. la'8 la'4 la' |
        si' si' si' re''8 si' |
        re''4 re'' dod'' dod'' |
        re'' fad'' si' re''8 re'' |
        re''2.( dod''4) |
        re''2 r |
        R1*46 |
        r4 r <>^"tous" fad'' |
        mi'' mi'' fad'' |
        sol'' sol'' fad'' |
        mi''2 mi''4 |
        fad''2 fad''4 |
        r r dod'' |
        re'' la' si' |
        do'' do'' re'' |
        mi'' la'2 |
        si' si'4 |
        mi''4. mi''8 mi''4 |
        mi''4. mi''8 fad''4 |
        r red'' red'' |
        red''4. dod''8 red''4 |
        mi'' mi''( red'') |
        mi''2 mi''4 |
        mi'' mi'' mi'' |
        fad'' fad'' mi'' |
        fad''4. fad''8 mi''4 |
        re''4.( dod''8)[ re'' mi''] |
        dod''2 r4 |
        r do''4. do''8 |
        si'2 si'4 |
        si'2 si'4~ |
        si' si'4. si'8 |
        dod''4 dod'' re''~ |
        re''2( dod''4) |
        re''2. |
        R2.*4 |
        <>^\markup { \concat { P \super r } \mod-version [dessus] seul } |
        R1*4 |
        r2
      }
    >>
    fad''4. re''8 |
    sol''4 sol'' fad''8[ mi''] fad''[ sol''] |
    mi''4 mi''8 mi'' fad''4 re'' |
    sol'' sol'' fad''4.\prall mi''8 |
    mi''2 r |
    R1*3 |
    r4 si' dod'' re'' |
    dod'' si' mi''4. re''8 |
    dod''2 r4 la'' |
    la'' sol''8 fad'' sol''4 fad''8 mi'' |
    fad''4. sol''8 mi''2 |
    re'' r |
    R1 |
    r4 re'' mi'' fad'' |
    mi'' re'' dod''4. si'8 |
    la'4 la'' la'' sol''8 fad'' |
    sol''4 fad'' mi''2 |
    <<
      \origVersion <<
        { \voiceOne re''2 \oneVoice }
        \new Voice { \voiceTwo re'' }
      >>
      \modVersion re''
    >> r |
    \tag #'basse { R1*25 }
    \tag #'vdessus1 {
      R1*3 |
      <>^"tous" r2 la'4 fad' |
      si' si' la' la' |
      la' la' la' fad' |
      si' si' la'2 |
      la' r |
      R1*3 |
      r2 mi''4 fad'' |
      mi'' re'' mi''8[ re'' dod'' si'] |
      la'4 mi''2 fad''4 |
      sol'' fad'' mi''2\prall |
      re'' dod''4 re'' |
      dod'' si' r2 |
      dod''8[ re'' mi'' dod'']( fad''4) re'' |
      re''2.( dod''4) |
      re''2 r |
      R1*2 |
      r2 re''8[ mi'' re'' do'']( |
      si'4) si' dod''!2 |
      re''1\fermata |
    }
  }
  \tag #'(vdessus2 basse) {
    <<
      \tag #'basse { s1*83 s2.*32 \clef "vdessus" }
      \tag #'vdessus2 { \clef "vdessus" R1*83 | R2.*32 | }
    >>
    <>^\markup { \concat { S \super d } \mod-version [dessus] seul } |
    r2 fad''4. re''8 |
    sol''4 sol'' fad''8[ mi''] fad''[ sol''] |
    mi''4 mi''8 mi'' fad''4 re'' |
    sol'' sol'' fad''4.\prall mi''8 |
    mi''2
    \tag #'vdessus2 {
      re''4. si'8 |
      mi''4 dod'' re''8[ dod''] re''[ mi''] |
      dod''4 dod''8 dod'' re''4 si' |
      mi''4 dod'' re''4. mi''8 |
      dod''2 r |
      R1*3 |
      r4 re'' mi'' fad'' |
      mi'' re'' dod''4. si'8 |
      la'4 la'' la'' fad'' |
      fad'' mi''8 re'' mi''4 re''8 dod'' |
      re''4. mi''8 dod''2 |
      re'' r |
      R1 |
      r4 si' dod'' re'' |
      dod'' re'' mi''4. re''8 |
      dod''4 fad'' si' dod''8 re'' |
      mi''4 re'' dod''2 |
      \modVersion { re'' r | R1*3 }
    }
  }
  \tag #'(vhaute-contre basse) {
    \clef "vhaute-contre"
    <<
      \tag #'basse { R1*47 }
      \tag #'vhaute-contre {
        \modVersion<>^"Tous" R1 |
        <>^"Echo" r4 la'2 la'4 |
        dod'4. dod'8 dod'4 dod' |
        re'4. re'8 re'2 |
        mi'1~ |
        mi'4 fad' sol'4. la'8 |
        fad'2 re'~ |
        re'4 re' re' re' |
        re'2 re'4 mi' |
        fad'4. fad'8 fad'2 |
        sol'1~ |
        sol'4 sol' fad' fad' |
        mi'2.( fad'8)[ sol'] |
        fad'1 |
        R1 |
        r2 <>^\fort r4 la |
        re' mi' fad' sol' |
        la' la' la'2~ |
        la'4 la'8 sol' fad'4 sol'8 la' |
        re'2 r |
        r2 r4 la8 la |
        re'4 mi' fad' sol' |
        la' la' la'2~ |
        la'4. sol'8 fad' fad' sol' la' |
        re'2 r |
        R1*5 |
        re'4 re'8 re' re'4 re'8 mi' |
        fad'4. fad'8 fad'4 fad' |
        sol' sol' sol' la'8 si' |
        la'4 la' la' la' |
        fad' la' sol' fad'8 fad' |
        fad'2( mi') |
        re'2 r |
        R1*10 |
      }
    >>
    <>^\markup { \concat { P \super re } \mod-version [haute-contre] seule }
    r2 fad'4 mi'8 re' |
    mi'4 fad' sol'4. la'8 |
    fad'4 re' mi' fad' |
    sol' mi' fad' sol' |
    la'2 sol'4 fad' |
    fad'2( mi'4.)\prall re'8 |
    re'2 r |
    <<
      \tag #'basse { s1*18 s2. \clef "vhaute-contre" }
      \tag #'vhaute-contre { R1*18 | r2 r4 }
    >>
    <>^\markup { \concat { S \super de } } fad' |
    mi' mi'8 mi' mi'4 re' |
    mi'2 mi'4 fad' |
    mi'2 mi'4 fad' |
    sol'2 sol'4 sol' |
    fad' re'8 mi' fad'4 sol' |
    la' la' la'4. la'8 |
    la'4 sol' fad'2 |
    mi' sol'4. sol'8 |
    sol'4 fad' fad'4. fad'8 |
    fad'4 mi' mi'2\prall |
    re'
    \tag #'basse { r4 R2.*31 }
    \tag #'vhaute-contre {
      <>^"tous" la'4 |
      la' la' la' |
      si' si' la' |
      si' la'2 |
      la'2 la'4 |
      r r mi' |
      fad' fad' sold' |
      la' la' sol' |
      sol'2 fad'4 |
      sol'2 sol'4 |
      sol'4. sol'8 sol'4 |
      la'4. la'8 la'4 |
      r4 fad' fad' |
      fad'4. mi'8 fad'4 |
      sol' fad'( sold'8)[ la'] |
      sold'2 sold'4 |
      la' la' la' |
      la' la' la' |
      la'4. la'8 la'4~ |
      la' la'( sold') |
      la'2 r4 |
      r la'4. la'8 |
      la'2 sol'4 |
      fad'2 fad'4 |
      r sol'4. sol'8 |
      sol'2 fad'4 |
      mi'2( fad'8)[ sol'] |
      fad'2. |
      R2.*4 |
      R1*27 |
      <>^"tous" r2 fad'4 re' |
      sol' sol' fad'8[ mi' fad' sol']( |
      mi'4) mi' fad' re' |
      sol' sol' fad'2 |
      mi' r |
      R1*3 |
      r2 la'4 la' |
      la' sold' la' mi' |
      fad' mi' la' la' |
      sol' la' la'2 |
      fad'4( re') mi' fad' |
      mi' re' mi'8[ re' dod' si] |
      la4 la'2 fad'4 |
      sol' fad' mi'2 |
      re' r |
      R1 |
      r2 fad'8[ sol' la' fad']( |
      sol'2.) fad'4 |
      mi'2.( fad'8)[ sol'] |
      fad'1\fermata |
    }
  }
  \tag #'(vtaille basse) {
    <<
      \tag #'basse { s1*54 R1*3 \clef "vtaille" }
      \tag #'vtaille {
        \clef "vtaille" <>^"Echo" ^\markup\mod-version "Tous" r4 re'2 re'4 |
        fad4. fad8 fad4 sol |
        la4. la8 la2 |
        si1 |
        dod'4 dod' dod'4. re'8 |
        mi'2 la~ |
        la4 la la la |
        la2 la |
        si4 si si4. si8 |
        dod'2 re'~ |
        re'2. re'4 |
        mi'2 la |
        la1 |
        la |
        R1*2 |
        <>^\fort r4 la re' mi' |
        fad' fad' mi' fad' |
        re' re'8 dod' re'4 dod'8 re' |
        si4 re'8 re' re'4 re'8 dod' |
        re'2 r |
        r4 la8 la re'4 mi' |
        fad' fad'8 fad' mi'4 fad' |
        re'8 mi' re' dod' re'4( dod'8) re' |
        si dod' re' re' re'4. dod'8 |
        re'2 r |
        R1*4 |
        si4 si8 si si4 re'8 si |
        re'4. re'8 re'4 re' |
        re' re' re' re'8 mi' |
        fad'4 fad' mi' fad' |
        re' la si la8 la |
        la1 |
        la2 r |
        R1*20 |
      }
    >>
    <>^\markup { \concat { S \super de } \mod-version [taille] seule }
    r2 dod'4 si8 la |
    si4 dod' re'4. mi'8 |
    dod'4 si8 la si4 dod' |
    re' si dod' re' |
    mi'2( re'4)\prall dod' |
    dod'2( si)\prall |
    la r |
    \tag #'vtaille {
      R1*8 |
      r2 r4 <>^\markup\concat { S \super de } re'4 |
      dod'4 dod'8 dod' dod'4 si |
      dod'2 dod'4 re' |
      dod'2 dod'4 red' |
      mi' mi'8 mi' si4 dod' |
      re' si8 dod' re'4 mi' |
      fad' dod' fad'4. mi'8 |
      red'4 mi' mi'( red') |
      mi'2 si4. mi'8 |
      la4 la re'4. re'8 |
      re'4 re' re'( dod') |
      re'2 <>^"tous" re'4 |
      dod' dod' red' |
      mi' mi' re' |
      re'2 dod'4 |
      re'2 re'4 |
      r r la |
      re' do' si |
      la la si |
      do' re'2 |
      sol sol4 |
      R2. |
      do'4. do'8 do'4 |
      r si si |
      si4. mi'8 la4 |
      si si2 |
      si si4 |
      dod' dod' la |
      re' re' dod' |
      re'4. re'8 dod'4 |
      si2. |
      la2 r4 |
      r fad'4. fad'8 |
      fad'4 mi'2 |
      re' re'4 |
      mi'2~ mi'8 mi' |
      mi'2 re'4 |
      mi'4( la2) |
      la2. |
      R2.*4 |
      R1*27 |
      <>^"tous" r2 re'4 re' |
      re' re' re'8[ mi' re' mi']( |
      dod'4) dod' re' re' |
      re' re' re'2 |
      dod' r |
      R1*3 |
      r2 dod'4 re' |
      dod' si dod'8[ re' mi' dod']( |
      re'4) si dod' re' |
      dod' re' dod'2 |
      re'2 r |
      dod'4 re' dod'8[ re' mi' dod']( |
      fad'4) dod' re' la |
      si la la2 |
      la r |
      R1*2 |
      re'8[ mi' re' dod']( si4) la |
      sol1 |
      la |
    }
  }
  \tag #'(vbasse basse) {
    <<
      \tag #'basse { s1*64 R1*3 \clef "vbasse" }
      \tag #'vbasse {
        \clef "vbasse" \modVersion<>^"Tous" R1*4 |
        <>^"Echo" r4 la2 la4 |
        dod4. dod8 dod4 dod |
        re4. re8 re2 |
        do1 |
        si,4 si, si,4. si,8 |
        la,2 re4. re8 |
        sol,2 si, |
        la,1~ |
        la, |
        re |
        R1*3 |
        <>^\fort r4 re la fad |
        sol fad8 mi re4 mi8 fad |
        sol4 fad8 sol la4 sol8 la |
        re2 r |
        R1 |
        r4 re8 re la4 fad |
        sol8 sol fad mi re4( mi8) fad |
        sol sol fad sol la4( sol8) la |
        re2 r |
        R1*4 |
        sol4 sol8 sol sol4 fad8 sol |
        re4. re8 re4 re |
        sol sol sol fad8 sol |
        re'4 re' la la |
        si fad sol re8 re |
        la2( la,) |
        re2 r |
        R1*30 |
      }
    >>
    <>^\markup { \concat { S \super de } \mod-version [basse] seule }
    r2 la4 si8 dod' |
    re'4 si do' la |
    si sol si la8 sol |
    fad4 sol la sol8 fad |
    mi4 fad8 sol la2 |
    re2.
    \tag #'vbasse {
      <>^\markup\concat { S \super de } re4 |
      la2 la4 si |
      la4 la8 la la4 fad |
      la2 la4 la |
      mi mi8 fad sol4 mi |
      si si la4. sol8 |
      fad4 fad fad4. fad8 |
      sol4 mi si2 |
      mi mi4. mi8 |
      fad4 fad re4. re8 |
      sol4 sol la2 |
      re2 <>^"tous" re4 |
      la sol fad |
      mi mi fad |
      sol la2 |
      re re4 |
      R2.*5 |
      do'4 do'4. do'8 |
      la4. la8 la4 |
      r si si |
      sol4. sol8 fad4 |
      mi si2 |
      mi mi4 |
      la la r |
      R2.*4 |
      r4 fad4. fad8 |
      sol2 mi4 |
      si2 si4 |
      r sol4. sol8 |
      la2 re4 |
      la2( la,4) |
      re2. |
      R2.*4 |
      R1*28 |
      <>^"tous" si4 sol re'8[ dod' re' re]( |
      la4) la r2 |
      si4 sol re'4( re) |
      la2 r |
      R1*4 |
      la4 si la8[ si la sol]( |
      fad4) sol sol fad |
      mi re la2 |
      si r |
      la4 si la sol |
      fad8[ sol fad mi]( re4) re |
      sol re la( la,) |
      re2 r |
      R1 |
      r2 re8[ mi fad re]( |
      sol1)~ |
      sol |
      re |
    }
  }
>>
