\clef "basse"
\tag #'basson sol4^\markup { \vB Bassons \vA\mod-version Bassons }
\tag #'basse sol,^\markup\vB "Tous"
\vB \tag #'conducteur << sol^"Bassons" \\ sol,_"Tous" >>
\vA \tag #'conducteur << sol^"[Bassons]" \\ sol,_"[Basses]" >>
r4 r2 r2 |
R1. |
\ru#12 sol,16 sol4 sol sol |
re' re' re' mib' mib' mib' |
sib16 sib, sib, sib, \ru#8 sib, \ru#12 sib, |
sib,4 sib, sib, re re re |
fa fa fa la la la |
do'16 do do do \ru#8 do \ru#12 do |
do4 do do mib mib mib |
sol sol sol sib sib sib |
re'16 re re re \ru#8 re \ru#12 re |
re4 r r
<<
  \setMusic #'basson {
    r4 re' do' |
    sib2 sib4 sib la sol |
    fad8-\vA\trill re, re, re, re, re, re,4 re, re, |
  }
  \setMusic #'basse {
    r2*3/2 |
    R1. |
    r16 re, re, re, \ru#8 re, \ru#12 re, |
  }
  \tag #'basson \basson
  \tag #'basse \basse
  \tag #'conducteur << { s4*0 ^"Bassons" \basson } \\ \basse >>
>>
re,4 r r r4 re' do' |
sib2 sib4 sib sib re' |
sol16 sol, sol, sol, \ru#8 sol, sol,4 sol la |
sib2. sib2 \appoggiatura { \vA la8 \vB la16 } sol4 |
la16 la, la, la, \ru#8 la, \ru#12 la, |
la,4 r r r2*3/2 |
r4 re re fa fa fa |
la la la re' re' re' |
fa'16 re re re \ru#8 re re4 fa fa |
sol2 sol4 sol sol mi |
la16 la, la, la, \ru#8 la, la,4 la fa |
sib2. sol2 la4 |
re2.
<<
  \setMusic #'basson {
    sol8( sib) sol( sib) sol( sib) |
    fad( la) fad( la) fad( la) fad( la) fad( la) fad( la) |
    sib8 sol sol,4 r sol8( sib) sol( sib) sol( sib) |
    re'2.-\vA~ re'4. do'16[ sib la sol fad mi] |
    re4
  }
  \setMusic #'basse {
    \ru#12 re,16 |
    \ru#24 re, |
    \ru#24 re, |
    \ru#24 re, |
    re,4
  }
  \tag #'basson \basson
  \tag #'basse \basse
  \tag #'conducteur << { s4*0 ^"Bassons" \basson } \\ \basse >>
>>
r4 r r2*3/2 |
\ru#12 sol,16 sol,4 sol sol |
sol2 sol4 sol sol re |
mib2 mib4 mib mib sol |
do16 mib, mib, mib, \ru#8 mib, \ru#12 mib, |
mib,4 r r r4 do' do' |
do'2 do'4 do' do' la |
re'16 re, re, re, \ru#8 re, |
re,4 re re |
\appoggiatura re8 dod2 dod8 r |
do4 do do |
si,4 \ru#16 si,32 |
si,8 r do4 re |
mib32 do, do, do, do, do, do, do, \ru#8 do, do,8 r |
r4 do re |
sol, r \ru#8 si,32 r4 |
\ru#8 do32 r4 \ru#8 re32 re8. mib32*2/3 re do |
sib,4~ sib,8. do32*2/3 sib, la, sol,8. lab,32*2/3 sol, fa, mib,4 |
