\clef "vhaute-contre" R1. |
sib'1.~ |
sib'2 sol'4 sol' sol' sol' |
fad' sol' sol' sol' sol' la' |
sib'1. |
sib'2. \vA { r2 r4 } \vB r2*3/2 |
fa'2. \vA { r2 r4 } \vB r2*3/2 |
r4 do' do' mib' mib' mib' |
mib' mib' mib' do' do' mib' |
\vA re'1. \vB << \origVersion { re'2.~ re' } \modVersion re'1. >> |
re'4 re' re' fad' fad' fad' |
fad'2. fad'4 re' do' |
sib2 sib4 sib la sol |
fad2. r4 r2 |
fad'2. fad'4 fad' sol' |
sol'2. r4 re' do' |
sib2 sib4 sib sib re' |
sol2. \vA { r2 r4 } \vB r2*3/2 |
r4 la la dod' dod' dod' |
mi' mi' mi' la' la' la' |
la'2. \appoggiatura sol'8 fa'4 r r |
R1. |
la'2. r4 la' la' |
la'2 la'4 sol' sol' sol' |
sol'2. r4 fa' fa' |
\vA\appoggiatura mi'8 re'2. re'2 dod'4 |
re'2. re'4 r r |
R1.*2 |
la'2. r4 re' re' |
re'2 re'4 re' re' la |
sib2. \vA { r2 r4 } \vB r2*3/2 |
\vA { r2 r4 } \vB r2*3/2 r4 sib' sib' |
sib'2 sib'4 sol' sol' re' |
mib'2. sol'~ |
sol' r4 sol' sol' |
sol'2 sol'4 sol' sol' sol' |
fad'2 r4 |
r4 fad' sol' |
sol'2 sol'8 r |
fa'!4 fa' mi' |
fa'2 r4 |
r mib' re' |
la2.~ |
la4 mib' re' |
re' re'8 r << \origVersion { r4 r } \modVersion r2 >> |
R1*2 |
