\clef "dessus" fa'8 |
sib'4. do''8 re''4. mib''8 |
fa''2 fa''4. sol''8 |
fa''4 mib''8 re'' mib''4. fa''8 |
sib'2~ sib'4. la'8 |
sib'4. do''8 re''4. mib''8 |
fa''2 fa''4. sol''8 |
fa''4 mib''8 re'' mib''4. fa''8 |
sib'2 r |
r r4 r8 sib'' |
sib''4. la''8 la''4.\prall sol''8 |
fa''2~ fa''4. fa''8 |
sol''4. sol''8 sol''4. sol''8 |
sol''2\prall %{ illisible %} fa''4. fa''8 |
mib''4. mib''8 mib''4 fa''8 sol'' |
fa''4. fa''8 fa''4. fa''8 |
mib''4. mib''8 mib''4 fa''8 sol'' |
fa''4. fa''8 fa''4. fa''8 |
re''4 mib''8 fa'' mib''4.\prall re''8 |
do''2\prall sib'~ |
sib' r |
r r4 r8 sib'' |
sib''4. la''8 la''4.\prall sol''8 |
fa''2~ fa''4. fa''8 |
sol''4. sol''8 sol''4. sol''8 |
sol''2\prall fa''4. fa''8 |
mib''4. mib''8 mib''4 fa''8 sol'' |
fa''4. fa''8 fa''4. fa''8 |
mib''4. mib''8 mib''4 fa''8 sol'' |
fa''4. fa''8 fa''4. fa''8 |
re''4 mib''8 fa'' mib''4.\prall re''8 |
do''2\prall sib'~ |
sib' r |
<<
  \tag #'(dessus1 dessus) \new Voice {
    r2*3/2 r4 r fa'^\markup \right-align \orig-version "Pr fl et vion seuls" |
    \tag #'dessus \voiceOne
    sib' sib' do'' re'' re'' mib'' |
    fa''8 mib'' fa'' sol'' fa''4 fa''4. fa''8 sol''4 |
    fa'' mib'' re'' mib'' do'' fa'' |
    sib'2. r2*3/2 |
    r r4 r 
  }
  \tag #'(dessus2 dessus) \new Voice {
    \tag #'dessus { s1. \voiceTwo }
    \tag #'dessus2 R1. |
    r4 r la'_\markup \orig-version "S fl et viõn seul" sib' sib' do'' |
    re''8 do'' re'' mib'' re''4 re''4. re''8 mib''4 |
    re'' do'' sib' do'' la' re'' |
    sol'8 la' sib' do'' re''4 sib' mib'' do'' |
    re'' fa'' re'' sib'2
  }
>>
fa'4^"Tous" |
sib' sib' do'' re'' re'' mib'' |
fa''8 mib'' fa'' sol'' fa''4 fa''4. fa''8 sol''4 |
fa'' mib'' re'' mib'' do'' fa'' |
sib'2. r2*3/2 |
r r4 r <<
  \tag #'(dessus1 dessus) \new Voice {
    \tag #'dessus \voiceOne
     sib''4^\markup \orig-version "Pr fl et vion seul" |
    sib''4. do'''8 sib''4 la'' sib'' sol'' |
    fa''8 mib'' fa'' sol'' fa''4 fa''4. sol''8 fa''4 |
    sol''8 fa'' sol'' la'' sol'' la'' sol'' la'' sol'' la'' sib'' la'' |
    sol''2.\prall fa''4. sol''8 fa''4 |
    mib''2 mib''4 mib''4. fa''8 sol''4 |
    fa''2 fa''4 fa''4. sol''8 fa''4 |
    mib'' mib'' mib'' mib''8 re'' mib'' fa'' sol''4 |
    fa''8 mib'' fa'' sol'' fa'' sol'' fa'' sol'' fa'' sol'' fa'' mib'' |
    re'' do'' re'' mib'' fa''4 mib'' fa''8 mib'' re''4 |
    do''2.\prall sib'2
  }
  \tag #'(dessus2 dessus) \new Voice {
    \tag #'dessus \voiceTwo
    re''4_\markup \orig-version "S fl et vion seul" |
    re''4. mib''8 re''4 do'' re''8 do'' sib' do'' |
    re'' do'' re'' mib'' re''4 re''4. mib''8 re''4 |
    mi''8 re'' mi'' fa'' mi'' fa'' mi''4. fa''8 sol'' fa'' |
    mi''2.\prall fa''4 la' si' |
    do''2 sol'4 la'4. sib'8 sol'4 |
    re''2 re''4 re''4. %{ illisible %} mib''8 re''4 |
    sol'4 sol' sol' sol'8 fa' sol' la' sib' sol' |
    do''2.~ do''~ |
    do''4 sib' la' sib' do'' sib' |
    la'2.\prall sib'2
  }
>>
sib''4^"Tous" |
sib''4. do'''8 sib''4 la'' sib'' mib'' %{ illisible %} |
fa''8 mib'' fa'' sol'' fa''4 fa''4. sol''8 fa''4 |
sol''8 fa'' sol'' la'' sol'' la'' sol'' la'' sol'' la'' sib'' la'' |
sol''2.\prall fa''4. sol''8 fa''4 |
mib''2 mib''4 mib''4. fa''8 sol''4 |
fa''2 fa''4 fa''4. sol''8 fa''4 |
mib'' mib'' mib'' mib''8 re'' mib'' fa'' sol''4 |
fa''8 mib'' fa'' sol'' fa'' sol'' fa'' sol'' fa'' sol'' fa'' mib'' |
re'' do'' re'' mib'' fa''4 mib'' fa''8 mib'' re''4 |
do''2.\prall sib'2 sib''4 |
re''4. mib''8 fa''4 sol'' do''4. sib'8 |
sib'2~ sib'4.