\clef "haute-contre" re'8 |
sol'4. la'8 sib'4. do''8 |
re''4. mib''8 re''4. sib'8 |
sib'4 do''8 re'' do''4. sib'8 |
sol'4. fa'8 sol'4. fa'8 |
fa'4. la'8 sib'2~ |
sib'4 do''8 sib' la'4. sol'8 |
la' sib' do'' re'' sol'4. la'8 |
sol'4. fa'8 sol'4. la'8 |
sib'2~ sib'4. sib'8 |
re''4. %{ do''4. ? %} re''8 do''4. sib'8 |
la'4 sib'8 do'' re''4. re''8 |
mib''4. mib''8 mib''4. mib''8 |
mib''2\prall re''4. re''8 |
do''4. %{ illisible %} do''8 do''4.\prall sib'8 |
re''4. re''8 re''4. re''8 |
sol'4. sol'8 sol'4. sol'8 |
re''4. re''8 re''4. re''8 |
sib'4 do''8 sib' la'4. sib'8 |
sol'2\prall sol'4. fa'8 |
sol' la' sib' do'' la'4.\prall sib'8 |
sib'2~ sib'4. re''8 |
re''4. re''8 do''4.\prall sib'8 |
la'4 sib'8 do'' re''4. do''8 |
sib'4. do''8 re''4. re''8 |
do''2 do''4. do''8 %{ illisible %} |
do''4. do''8 do''4. sib'8 |
re''4. re''8 re''4. re''8 |
sib'4. sib'8 sib'4. sib'8 |
do''4. do''8 do''4. do''8 |
sib'4. sib'8 sol'4 la'8 sib' |
la'2\prall sol'4. sol'8 |
sol' la' sib' do'' la'4. sib'8 |
sib'2.~ sib' |
R1.*5 |
r4 r la' sib' sib' do'' |
re''8 do'' re'' mib'' re''4 re''4. re''8 mib''4 |
re'' do'' sib' do'' la' re'' |
sol'8 la' sib' do'' re''4 sib' mib'' do'' |
re'' sib' fa' sib'2 r4 |
R1.*9 |
r2*3/2 r4 r re'' |
re''4. mib''8 re''4 re''4 %{ illisible %} re''8 do'' sib' do'' |
re'' do'' re'' mib'' re''4 re''2 re''4 |
sib'2 do''4 do''2 re''4 |
do''2. la'4 la' %{ illisible %} sib' |
do''2 do''4 do''4. sib'8 sib' do'' |
re''2 re''4 re''2 re''4 |
do''4 do'' do'' sol'8 fa' sol' la' sib' sol' %{ illisible %} |
do''2.~ do''~ |
do''4 sib' la' sib' do'' sib' |
la'2.\prall sol'2 sol'4 %{ illisible %} |
fa' sib' sib' sib'8 do'' la'4. sib'8 |
fa'2~ fa'4.