\clef "taille" sib8 |
sib4. la8 re'4. do'8 |
sib4 sib'8 la' sib'4. sol'8 |
re'' re' mib' fa' mib'2~ |
mib'4. fa'8 mib'4 re'8 do' |
re'4. fa'8 fa'4. mib'8 |
re'2 do'4. do'8 |
re'8 re' mib' fa' mib' re' do' fa' |
re'4. re'8 do'4. do'8 |
re'2~ re'4. re'8 |
fa'4. fa'8 fa'4. mib'8 |
fa'4 sol'8 la' sib'4. sib'8 |
sib'2 sib' |
sib' sib'4. sib'8 |
sol'4. sol'8 sol'4. sol'8 |
sib'4. sib'8 sib'4. re'8 |
do'4. do'8 do'4. do'8 |
sib4. sib'8 la'4. la'8 |
sol'4 do'8 re' mib'4. fa'8 |
fa'4. mib'8 re'4 mib'8 fa' |
mib'4. re'8 do'2\prall |
re'2~ re'4. fa'8 |
fa'4. fa'8 fa'4. mi'8 |
fa'4. mi'?8 %{ bémol ou bécarre ? %} re'2~ |
re'4 mi'8 fa' sol'4 la'8 sib' |
mi'4 fa'8 sol' %{ illisibles %} la'4. la'8 |
sol'4. sol'8 sol'4. mib'8 |
sib'4. sib'8 sib'4. sib'8 |
sol'4. sol'8 sol'4. sol'8 |
do'4 lab'8 sol' fa'4. fa'8 |
fa'4. re'8 sib4. re'8 |
fa'4. %{ illisible %} mib'8 re'4 mib'8 fa' |
mib'4. re'8 do'2\prall |
re'2.~ re' |
R1.*5 |
r4 r fa' fa' fa' mib' |
sib'2 sib'4 sib'4. sib'8 sib'4 |
la'2 sib'4 %{ illisible %} sol' fa' fa' |
mib'8 fa' sol' la' sib'4 sol' do'' la' |
sib' re' re' re'2 r4 |
R1.*9 |
r2*3/2 r4 r fa' |
fa'2 %{ illisible %} fa'4 fa' sib' sib' |
sib'2 sib'4 sib'2 sib'4 |
mi'8 re' mi' fa' mi'4 mi'4. fa'8 sol' fa' |
mi'2. %{ illisible %} fa'2 fa'4 |
sol'2 sol'4 la'4. sib'8 sol' la' |
sib'2 sib'4 sib'2 sib'4 |
sol' sol' sol' do''2 %{ illisible %} sol'4 |
la'8 sol' la' sib' la' sib' la' sib' la' sib' la' sol' |
fa'2 fa'4 sol' fa' fa' |
fa'2. re'2 sib'4~ |
sib' re' re' do'4. re'8 mib'4 |
re'2~ re'4.