\clef "treble" re''4 fad''8( mi'') re''( dod'') |
re''4 fad''8( mi'') re''( dod'') |
re''4( dod''8)\prall si' la' sol' |
fad'2\prall \appoggiatura mi'8 re'4 |
fad' sol'8[( fad')] mi'8( re') |
la'4 si' dod'' |
re'' si'4.\prall( dod''8) |
dod''2\prall \appoggiatura si'8 la'4 |
mi''8 re'' mi'' fad'' mi'' fad'' |
mi'' re'' mi'' fad'' re'' mi'' |
fad''4 sol'' fad'' |
mi''8\prall \breathe mi'[ la' mi' la' mi'] |
fad' re' fad' la' fad' re' |
si' re' sol' si' sol' re' |
fad' re' fad' la' fad' re' |
si' re' sol' si' sol' re' |
dod'' mi' la' dod'' la' mi' |
re''[ fad'] mi''[ sol'] fad''[ la'] |
mi''\prall re'' dod''4.\prall re''8 |
re''2. |
