<<
  \clef "varbaritone/bass"
  \new Voice {
    \voiceOne < si re'~>1 |
    < la re'~> |
    re'2 dod' |
    < la re' >1~ |
    < la re' >4. r8 r2 |
    r4 r8 si, do re mi fad |
    sol1 ~|
    sol ~|
    sol4. sol8 la si do' re' |
    s1*2 |
    r4 r8 mi fad sol la si |
    do'4 si la2 |
    sol1 |
  }
  \new Voice {
    \voiceTwo sol1 |
    fad |
    < mi sol > |
    re ~|
    re4. re,8 mi, fad, sol, la, |
    si,1 ~|
    si,4. sol,8 la, si, do re |
    mi2 ~ mi4. re8 |
    do1 ~|
    do |
    \oneVoice sol,4. fad,8 sol, la, si, do |
    \voiceTwo re1 ~|
    re |
    sol, |
  }
>>
