<<
  \clef "treble"
  \new Voice {
    \oneVoice r4^"Petit plein jeu" r8 fad' sol' la' si' do'' |
    re''4. re'8 mi' fad' sol' la' |
    si'4. la'32*4/3 sol' fad' mi'8 la' fad' sol' |
    fad'4. mi'8 fad' sol' la' si' |
    \voiceOne < la' do'' >1 |
    < la' do'' >1 |
    < sol' si' > |
    sol'4. sol'8 la' si' do'' re'' |
    < do'' mi''>2 ~ < do'' mi'' >4. < si' re'' >8 |
    < sol' do'' >4. si'8 do'' re'' mi'' fad'' |
    < re'' sol'' >1 ~|
    < re''~ sol'' >|
    << re''2 { fad''4 sol'' } >> sol'' sol''8 fad'' |
    < re'' sol'' >1 |
  }
  \new Voice {
    \voiceTwo s1*4 |
    < re' fad' >1 |
    < re' fad' >|
    re' |
    si4. si8 do' re' mi' fad' |
    sol'2 ~ sol'4. fad'8 |
    mi'4. re'8 mi' fa' sol' la' |
    si'1 |
    la' ~|
    la'4 si' do''2 |
    si'1 |
  }
>>
