<<
  \clef "varbaritone/G_8"
  \new Voice {
    \voiceOne < si re'>2. ~|
    < si re' >|
    < sol do' >|
    si |
    la |
    r4 re' mi' |
    fad'2. ~|
    fad' ~|
    fad' |
    sol' |
    < mi' sol' >|
    fad' |
    sol' ~|
    sol'4 fad'2 |
    << { sol'4 ~ <mi' sol'>2 } \\ { do'2\rest do'4 } >> |
    < si re' >2. ~|
    < si re' > |
    do'2. ~|
    do'4 si16 la sol8 fad4 |
    sol2. |
  }
  \new Voice {
    \voiceTwo sol2. ~|
    sol |
    do |
    sol ~|
    sol2 fad4 |
    sol2. |
    re' ~|
    re' ~|
    re' |
    sol |
    do' ~|
    do' |
    si |
    la |
    sol |
    sol ~|
    sol |
    do |
    re |
    sol, 
  }
>>
