\clef "treble" r4^"Cornet" sol' re'' |
si' -\prall sol' re'' |
mi''8 fa'' mi'' re'' mi'' do'' |
re'' mi'' re'' do'' re'' si' |
do'' re'' do'' si' do'' la' |
si'4-\mordent si'4. -\prall la'16 si' |
la'8 si' la' sol' fad' mi' |
re'4 re'' la'' |
fad'' -\prall re'' la'' |
si''8 do''' si'' la'' sol'' fad'' |
mi'' re'' mi'' fad'' sol'' mi'' |
la'' si'' la'' sol'' fad'' mi'' |
re'' ( mi''32 re'' do'' re'' ) mi''8 re'' do'' -\prall si' |
do'' ( re''32 do'' si' do'' ) re''8 do'' si' -\prall la' |
si'16 sol' la' si' do'' re'' mi'' do'' sol''8. sol''16 |
sol'' re' mi' fad' sol' la' si' sol' re''8.-\mordent re''16 |
re'' mi'' re'' do'' si' do'' si' la' sol' la' sol' fad' |
mi' fa'' mi'' re'' do'' re'' do'' si' la' si' la' sol' |
fad' -\prall mi' fad' re' sol'8.-\mordent la'16 la'8. -\prall sol'16 |
sol'2. 
