\clef "basse" r4 re'8.( dod'16) si8.( la16)|
la4( sol8.)\trill la16 fad4 |
\appoggiatura fad8 sol2 fad4 |
\appoggiatura fad8 sol2 fad4 |
dod re2 |
la,4 re'8.( dod'16) si8.( la16)|
la4( sol8.)\trill la16 fad4\trill |
\appoggiatura fad8 sol2 fad4 |
\appoggiatura fad8 sol2 fad4 |
dod re2 |
la,4. la8 fad8. re16 |
sol4. si8 sol8. mi16 |
la8. si16 do'2 |
si4 si( la8.\trill sol16)|
la4 re8 r16 la fad8. re16 |
sol4. si8 sol8. mi16 |
la8. si16 do'2 |
si4 si( la8.)\trill sol16 |
la4 re8 r r4 |
R2.*7 |
r4 la si |
dod'2 re'4 |
sol2. |
fad8. sol16 la4 la, |
re la, si, |
dod2 re4 |
sol,2. |
fad,8. sol,16 la,4 la, |
re,2 re'4 |
re' dod'4. re'16 dod' |
si4 mi' mi |
la4. si8 dod'8. la16 |
re'2 re4 |
re dod4. re16 dod |
si,4 mi mi, |
la,2 la8. si16 |
do'2. |
si2 ~ si8 do'16 si |
la4 re' re |
sol2 r4 |
r2 re4 |
sol mi2 |
si4. la8 sold4 |
la2 r4 |
\clef "alto" R2. |
r4 la' mi' |
sol' dod' mi' |
fad4. r16 fad' sol'4 |
sol'8.(\trill fad'32 sol') la'4 la |
re'2 r4 |
\clef "basse" R2. |
r4 la mi |
sol dod mi |
fad,4. r16 fad sol4 |
sol8.(\trill fad32 sol) la4 la, |
re 
%%%
re'8 dod' si la |
\appoggiatura la sol4. la8 \appoggiatura sol fad4 |
\appoggiatura fad8 sol4 \appoggiatura fad8 mi4 fad |
\appoggiatura fad8 sol4 mi fad ~|
fad8 dod re4. re8 |
la,4 re'8 dod' si la |
\appoggiatura la sol4. la8 \appoggiatura sol fad4 |
\appoggiatura fad8 sol4 \appoggiatura fad8 mi4 fad |
sol \appoggiatura fad8 mi4 fad |
dod re4. re8 |
la,2 r8 la |
fad8. re16 sol4. si8 |
sol8. mi16 la8. si16 do'4 |
si4. dod'8 re'8. sol16 |
la4 re8 r16 la fad8. re16 |
sol4. si8 sol8. mi16 |
la8. si16 do'2 |
si4. ( dod'8 ) re'8. sol16 |
la4 la,2 |
re4 re'8 dod' si la |
\appoggiatura la sol4.\trill la8 fad4\trill |
\appoggiatura fad8 sol4 \appoggiatura fad8 mi4 fad |
sol \appoggiatura fad8 mi4 fad ~|
fad8 dod re4. re8 |
la,4 re'8 dod' si la |
\appoggiatura la sol4.\trill la8 fad4\trill |
\appoggiatura fad8 sol4 \appoggiatura fad8 mi4 fad |
sol mi fad |
dod re4. re8 |
la,4. r8 r la |
fad8. re16 sol4. si8 |
sol8. mi16 la8. si16 do'4 |
si4. dod'8 re'8. sol16 |
la4 re8 fad fad re |
sol4. sol8 sol mi |
la4 do'8 si do' re' |
\appoggiatura do' si4. ( dod'8 ) re' sol |
la2. |
re4 %{%} \clef "alto" r4 re'' |
dod''\trill r re'' |
fad'2 sol'4 ~|
sol' la' la |
re'2 re''4\p  |
dod'' r re'' |
fad'2 sol'8. la'16 |
si'4 dod'' re'' |
la' \clef "basse" la\f si |
dod'2 re'4 |
sol2. |
fad8. sol16 la4 la, |
re la,\p si, |
dod2 re4 |
sol,2. |
fad,8. sol,16 la,4 la, |
re,2 re'4\f |
re' dod'4. re'16 dod' |
si4 mi' mi |
la4. si8 dod'8. la16 |
re'2 re4 |
re dod4. re16 dod |
si,4 mi mi, |
la,2 la8. si16 |
do'2. |
si2 ~ si8 do'16 si |
la4 re' re |
sol2 r4 |
r2 re4 |
sol mi2 |
si4. la8 sold4\trill |
la2 r4 |
\clef "alto" R2. |\allowPageTurn
r4 la' mi' |
sol' dod' mi' |
fad4. r16 fad' sol'4 |
sol'8.(\trill fad'32 sol') la'4 la |
re'2 r4 |
\clef "basse" R2. |
r4 la\p mi |
sol dod mi |
fad,4. r16 fad sol4 |
sol8.(\trill fad32 sol) la4 la, |
re %{%} r2 |
R2. |
r4 re' dod' |
\appoggiatura dod'8 re'2 re4 |
la r2 |
R2. |
r4 re' dod' |
re' re'4. re8 |
la4 r la |
sib ~ sib4. sol8 |
do'4. la8 sol8. fa16 |
sib8. la16 mi4. fa8 |
do2 r4 |
r2 r8 do' |
fa2 ~ fa8 fa |
do4. do'8 la8. fa16 |
sib4. re'8 sib8. sol16 |
do'4. re'8 mib'4 |
re'8. sib16 do'4 do |
fa2 fad4 |
sol2 mi4 |
la8. sol16 fa2 |
si,4 dod4. re8 |
la,2 r4 |
R2. |
r4 re' dod' |
re' re'4. re8 |
la4 r la |
la sold2 |
la sol4 |
fa4. re8 mi8. la,16 |
mi,2 r4 |
R2. |
r8 mi' sold2 |
r2 r8 mi |
la4 ~ la4. re8 |
mi2 mi4 |
la,2 r4 |
R2.*4 |
r4 r8 re fa re |
sol4. mi8 sol8. mi16 |
la4. la8 si8. dod'16 |
re'8 sol la4 la, |
re re8. mi16 fa8. re16 |
sol4 sol4. mi8 |
la4. la,8 si,8. dod16 |
re8. sol,16 la,4. re8 |
re2. |
%%%
\clef "taille" R2.*2 |
r4 re'' re' |
la'2 r4 |
R2.*2 |
r4 re'' re' |
la'2 \clef "basse" la4 |
sib2 sol4 |
do'4. la8 sol8.\trill fa16 |
sib8. la16 mi4.\trill fa8 |
do4 la2 |
sib4 sol2 |
la2. |
sib4 do' do |
fa2 ~ fa8. re16 |
sol2 ~ sol8. mi16 |
la8. sol16 fa8. mi16 re8. do16 |
si,4 dod4. re8 |
la,2 r4 |
\clef "taille" R2.*2 |
r4 re'' re' |
la'2 r4 |
R2.*2 |
r4 re'' re' |
la'2 la'4 |
la' sold' mi' |
fa'2 do'4 |
re'2 la4 |
mi'2 r4 |
\clef "basse" R2. |
r4 mi fad |
sold la si |
do'( si)\trill la |
si( la)\trill sold |
la2 do4 |
re mi mi, |
la,2 r4 |
R2. |
r4 mib' re'  |
do'( sib)\trill la  |
re'2 sol4  ~|
sol re2  |
sol,4 r2 |
R2. |
r4 re' do' |
sib( la)\trill sol |
do'2 fa4 ~|
fa do2 |
fa,4 r2 |
R2. |
r4 sol la |
sib2 sol4 |
la2 \clef "taille" re'4 |
la'2 re'4 |
la'2 \clef "basse" re4 |
la2 r4 |
R2.*3 |
\clef "taille" r4 re'' re' |
la' \clef "basse" fa2 |
sol4 mi2 |
fa2. |
sol4 la la, |
re fa,2 |
sol,4 mi,2 |
fa,2. |
sol,4 la, la, |
re,
%%% Chœur
re'8 dod' si la |
la4( sol8.)\trill la16 \appoggiatura sol8 fad4 |
\appoggiatura fad8 sol4 \appoggiatura fad8 mi4 fad |
sol \appoggiatura fad8 mi4 fad |
dod re4. re8 |
la,4 re'8 dod' si la |
la4( sol8.)\trill la16 fad4\trill |
\appoggiatura fad8 sol4 \appoggiatura fad8 mi4 fad |
\appoggiatura fad8 sol4 mi fad ~|
fad8 dod re4. re8 |
la,4. la8 fad8. re16 |
sol4. si8 sol8. mi16 |
la4 do'8 si do' re' |
\appoggiatura do' si4.( dod'8) re' sol |
la4 la,2 |
re4 r8 la fad8. re16 |
sol4. si8 sol8. mi16 |
la4 do'8 si do' re' |
\appoggiatura do' si4.( dod'8) re' sol |
la4( la,2)|
re4 
%%% Chaconne
\clef "taille" r4 re'' |
dod''\trill r re'' |
fad'2 sol'4 ~|
sol' la' la |
re'2 re''4 |
dod''\trill r re'' |
fad'2 sol'8. la'16 |
si'4 dod'' re'' |
la' \clef "basse" la si |
dod'2 re'4 |
sol2. |
fad8. sol16 la4 la, |
re la, si, |
dod2 re4 |
sol,2. |
fad,8. sol,16 la,4 la, |
re,2. |
