<_>2.*61 <_>4
%%%
<_>8 <6> <6> <4 6> <5/ 6>4. <4 6>8 <6>4 <5 6> <6> <6> <5 6> <6/> <6>4. <5/>8 <_>2

<_>4. <6>8 <6/> <4 6> <5 6>4. <4 6>8 <6>4 <5/ 6> <6/> <6> <5 6> <6/> <6> <5/>2.
<_> <6>4 <9>2 <5 6/>2 <5/>4 <_>4. <5/>8 <_>8. <5 6>16
<_>2.*5

<_>2.*5
<_>2.*5

<_>2. <6>4 <9>2 <5 6>2 <4+>4 <6>4. <5/>8 <_>8. <5 6>16 <7>4.
<_>4. <_>2.*48

<_>2. <_>2 <5/>4 <_>2. <_+>4
<_>2 <_>2.*3 <_>4

<_>4 <6> <9> <5 6/>2 <_>4. <6>8 <6/>4 <4\+>8. <6>16 <5/>2 <_>2.
<_>2.*2 <_>2 <6>4 <9>2 <5 6>4 <_>2 <5 6>8 <4\+>
<6>4 <4>2 <_> <5/>4 <_!>2 <_+ 7>4 <_+>4 <6>2 <6>4 <5/>2

<_+>2
<_>4 <_>2.*3 <_>4
<_>2 <2>4 <5/>2 <_>2 <6>4 <6>2 <_+ 7>4
<_+>2. <_> <_>4 <5/>2 <_> <_>8 <_+ 7> <_>2 <_>8 <5 6!> <4>2 <_+ 7>4 <_+>2
