\clef "dessus"
\tag #'conducteur2 \startHaraKiri
r4 fad''8.( mi''16) sol''8.( fad''16)|
fad''4( mi''8.)\trill fad''16 \appoggiatura mi''8 re''4 |
\appoggiatura re''8 mi''4 dod''\trill re'' |
\appoggiatura re''8 mi''4 dod''\trill re'' |
mi'' \appoggiatura mi''8 fad''4. sol''8 |
mi''4\trill fad''8.( mi''16) sol''8.( fad''16)|
fad''4( mi''8.)\trill fad''16 \appoggiatura mi''8 re''4 |
\appoggiatura re''8 mi''4 dod''\trill re'' |
\appoggiatura re''8 mi''4 dod''\trill re'' |
mi'' \appoggiatura mi''8 fad''4. sol''8 |
mi''4.\trill la'8 la'8. re''16 |
re''4. si'8 si'8. mi''16 |
mi''4 la''8.( sol''16) fad''8.(\trill mi''16)|
sol''4 sol'' fad''8.(\trill mi''16) |
mi''4\trill re''8 r16 la' la'8. re''16 |
re''4. si'8 si'8. mi''16 |
mi''4 la''8.( sol''16) fad''8.(\trill mi''16)|
sol''4 sol''( fad''8.)\trill mi''16 |
mi''4\trill re''8 r
<<
  \tag #'(violon1 flute1 hautbois1 conducteur2 conducteur1) \new Voice {
    \tag #'(conducteur2 conducteur1) \voiceOne
    fad''8.( sol''16)|
    la''2 fad''8.( sol''16)|
    la''2 re'''8.( dod'''16)|
    si''8.( la''16) la''4 ~ la''16( sol''\trill fad'') sol'' |
    fad''4\trill fad''8.(\p sol''16) la''4 ~|
    la'' fad''8.( sol''16) la''4 ~|
    la'' re'''8.( dod'''16) si''8.( la''16)|
    la''4.( sol''16\trill la'')\appoggiatura sol''8 fad''4 |
    mi''\trill
  } 
  \tag #'(violon2 flute2 hautbois2 conducteur2 conducteur1) \new Voice {
    \tag #'(conducteur2 conducteur1) \voiceTwo
    re''8.( mi''16)|
    fad''4 mi''\trill re''8.( mi''16)|
    fad''4 \appoggiatura mi''8 re''2 ~|
    re'' dod''4\trill |
    \appoggiatura dod''8 re''4 re''8.( mi''16) fad''4 |
    mi''\trill re''8.( mi''16) fad''4 |
    \appoggiatura mi''8 re''2. |
    re''8.(\trill dod''32 re'') mi''4 la'8. re''16 |
    dod''4\trill
  }
>> la''4\f sold''8 r |
r4 sol''4. fad''8 |
si'4. dod''8 \appoggiatura si' la'4 |
re'' dod''4.\trill re''8 |
re''4 la''\p sold''8 r |
r4 sol''4. fad''8 |
si'4. dod''8 \appoggiatura si' la'4 |
re'' dod''4. re''8 |
re''16\f la' si' dod'' re'' dod'' re'' mi'' fad'' mi'' fad'' sol'' |
mi''4\trill la''4. la''8 |
si''4 si''4.( dod'''16 re''')|
dod'''8.\trill si''16 la''4 sol''8. la''16 |
fad''\trill la' si' dod'' re'' dod'' re'' mi'' fad'' mi'' fad'' sol'' |
mi''4\trill la''4. la''8 |
si''4 si''4.( dod'''16 re''')|
dod'''8.\trill si''16 la''2 ~|
la''4.( sol''16\trill fad'') mi''8. fad''16 |
re''4 sol''4. la''8 |
la''4.\trill sol''8 la''4 |
\appoggiatura la''8 si''4 \appoggiatura la''8 sol''4 la''\p |
\appoggiatura la''8 si''4 \appoggiatura la''8 sol''4 la''8.(\f si''32 do''')|
si''8.( dod'''16) dod'''4.(\trill si''16 dod''')|
re'''4. si''8 mi'''4 |
dod'''\trill la'' mi'' |
sol'' dod'' mi'' |
la'2. ~|
la' |
la'4. r16 la'' mi''4 ~|
mi''8. fad''16 fad''4( mi''8.\trill re''16)|
re''4 la''\p mi'' |
sol'' dod'' mi'' |
la'2. ~|
la' |
la'4. r16 la'' mi''4 ~|
mi''8. fad''16 fad''4( mi''8.)\trill re''16 |
re''4 
%%%
r2 |
R2.*13 |\allowPageTurn
r4 r8 r16 la'\p la'8. re''16 |
re''4. si'8 si'8. mi''16 |
mi''4 la''8. sol''16 fad''8. mi''16 |
sol''4 sol''( fad''8.)\trill mi''16 |
fad''4( mi''4.)\trill re''8 |
re''4 fad''8.( mi''16) sol''8.( fad''16)|
fad''4( mi''8.)\trill fad''16 \appoggiatura mi''8 re''4 |
\appoggiatura re''8 mi''4 dod''\trill re'' |
\appoggiatura re''8 mi''4 dod''\trill re'' ~|
re''8 mi'' \appoggiatura mi'' fad''4. sol''8 |
mi''4\trill fad''8. ( mi''16 ) sol''8. ( fad''16 )|
\appoggiatura fad''8 mi''4.\trill fad''8 \appoggiatura mi'' re''4 |
\appoggiatura re''8 mi''4 dod''\trill re'' |
mi'' dod''\trill re'' |
mi'' \appoggiatura mi''8 fad''4. sol''8 |
mi''4.\trill r8 r4 |
R2.*3 |\allowPageTurn
r4 r8 la' la'8. re''16 |
re''4. dod''8 si'8. mi''16 |
mi''4 la''8.( sol''16) fad''8.( mi''16) |
sol''2 fad''8.\trill mi''16 |
fad''4( mi''2) |
re''4 
<<
  \tag #'(violon1 flute1 hautbois1 conducteur2 conducteur1) \new Voice {
    \tag #'(conducteur2 conducteur1) \voiceOne
    fad''8.( sol''16) la''4 ~|
    la'' fad''8.( sol''16) la''4 ~|
    la'' re'''8.( dod'''16) si''8.( la''16)|
    la''4.( sol''16)\trill fad'' sol''4 |
    fad''\trill fad''8.( sol''16) la''4 ~|
    la'' fad''8.( sol''16) la''4 ~|
    la'' re'''8.( dod'''16) si''8.( la''16)|
    la''4.( sol''16\trill la'') \appoggiatura sol''8 fad''4 |
    mi''\trill
  }
  \tag #'(violon2 flute2 hautbois2 conducteur2 conducteur1) \new Voice {
    \tag #'(conducteur2 conducteur1) \voiceTwo
    re''8.( mi''16) fad''4 |
    mi'' re''8.( mi''16) fad''4 |
    \appoggiatura mi''8 re''2. ~|
    re''2 dod''4\trill |
    \appoggiatura dod''8 re''4\p re''8. ( mi''16 ) fad''4 |
    mi''\trill re''8.( mi''16) fad''4 |
    \appoggiatura mi''8 re''2. |
    re''8.(\trill dod''32 re'') mi''4 la'8. re''16 |
    dod''4\trill
  }
>> la''4\f sold''8 r |
r4 sol''4. fad''8 |
si'4. dod''8 \appoggiatura si' la'4 |
re'' dod''4.\trill re''8 |
re''4 la''\p sold''8 r |
r4 sol''4. fad''8 |
si'4. dod''8 \appoggiatura si' la'4 |
re'' dod''4.\trill re''8 |
re''16\f la' si' dod'' re'' dod'' re'' mi'' fad'' mi'' fad'' sol'' |
mi''4\trill la''4. la''8 |
si''4 si''4.( dod'''16 re''')|
dod'''8.\trill si''16 la''4 sol''8. la''16 |
fad''\trill la' si' dod'' re'' dod'' re'' mi'' fad'' mi'' fad'' sol'' |
mi''4\trill la''4. la''8 |
si''4 si''4.( dod'''16 re''')|
dod'''8.\trill si''16 la''2 ~|
la''8. si''16 la''8.( sol''32 fad'') mi''8. fad''16 |
re''4 sol''4. la''8 |
la''4.\trill sol''8 la''4 |
\appoggiatura la''8 si''4 \appoggiatura la''8 sol'' r la''4\p |
\appoggiatura la''8 si''4 \appoggiatura la''8 sol'' r la''8.(\f si''32 do''')|
si''8.( dod'''16) dod'''4.(\trill si''16 dod''')|
re'''4. si''8 mi'''4 |
dod'''\trill la'' mi'' |
sol'' dod'' mi'' |
la'2. ~|
la' ~|
la'4. r16 la'' mi''4 ~|
mi''8 fad'' fad''4( mi''8.)\trill re''16 |
re''4 la''\p mi'' |
sol'' dod'' mi'' |
la'2. ~|
la' ~|
la'4. r16 la'' mi''4 ~|
mi''8 fad'' fad''4( mi''8.)\trill re''16 |
re''4 %{%} r2 |
R2.*3 |
r4 la'4. re''8 |
fa''4. mi''8 re''4 |
la' fa'' la'' |
sol''4.( fa''8)\trill mi'' fa'' |
mi''4\trill r2 |
R2.*4 |
r2 r8 do'' |
re''2 ( mi''8 ) fa'' |
mi''2\trill r4 |
R2.*7 |
r4 la'4. re''8 |
fa''4. mi''8 re''4 |
la' fa'' la'' |
sol''4. fa''8 mi'' fa'' |
mi''4\trill r2 |
<<
  \tag #'(violon1 flute1 hautbois1 conducteur2 conducteur1) \new Voice {
    R2.*9 |\allowPageTurn
    r2 r8 la' |
    si'2 dod''8 re'' |
    \tag #'(conducteur2 conducteur1) \voiceOne
    dod''2\trill r8 dod'' |
    re''2 ( mi''8 ) fa'' |
    mi''2.\trill |
  }
  \tag #'(violon2 flute2 hautbois2 conducteur2 conducteur1) \new Voice {
    \tag #'(conducteur2 conducteur1) \voiceTwo
    <<
      \tag #'(violon2 flute2 hautbois2) R2.*11\allowPageTurn
      s2.*11
    >>
    r2 r8 la' |
    si'2 ( dod''8 ) re'' |
    dod''2. |
  }
>>
r4 r8 fa'' re''8. fa''16 |
si'4. sol''8 mi''8. sol''16 |
dod''4.\trill dod''8 re''8. mi''16 |
la'8 re'' dod''4.\trill re''8 |
re''4 fa''8. mi''16 re''8. do''16 |
si'4 mi''4. sol''8 |
dod''4.\trill dod''8 re''8. mi''16 |
la'8. re''16 dod''4. re''8 |
re''4
%% 2eme Chaconne
%% conducteur1 : dessus1
%% conducteur2 : dessus2
\tag #'conducteur2 \stopHaraKiri
la'4-\tag #'(flute1 flute2 hautbois1 hautbois2) ^"Violons"
-\tag #'conducteur1 ^"Violons I" -\tag #'conducteur2 ^"Violons II" re'' |
fa''4. mi''8 re''4 |
la' <<
  \tag #'(violon1 flute1 hautbois1 conducteur1) {
    fa''\p la'' |
    sol''4.( fa''16\trill mi'') fa''4 |
    mi''\trill
  }
  \tag #'(violon2 flute2 hautbois2 conducteur2) {
    re''\p fa'' |
    mi''4.( re''16\trill dod'') re''4 |
    dod''\trill
  }
>> la'\f re'' |
fa''4. mi''8 re''4 |
la' <<
  \tag #'(violon1 flute1 hautbois1 conducteur1) {
    fa''\p la'' |
    sol''4.( fa''16\trill mi'') fa''4 |
    mi''\trill
  }
  \tag #'(violon2 flute2 hautbois2 conducteur2) {
    re''\p fa'' |
    mi''4.( re''16\trill dod'') re''4 |
    dod''\trill
  }
>> fa''8.\f-\tag #'(conducteur2 flute1 flute2 hautbois1 hautbois2 conducteur1) ^"Tous" mi''16 fa''8. mi''16 |
re''4 sol''4. ( la''8 )|
mi''4\trill \appoggiatura re''8 do'' r16 fa'' mi''8. fa''16 |
sol''8 la''16( fa'') sib''4. la''8 |
sol''4\trill
%% conducteur1 : flutes
%% conducteur2 : violons
<<
  \tag #'(flute1 hautbois1 conducteur1) \new Voice {
    \tag #'conducteur1 \voiceOne
    do'''2-\tag #'(conducteur1 hautbois1) ^"Flûtes" ~|
    do'''4 sib''2 ~|
    sib''4. do'''8 la''4\trill |
    sol'' sol''4.\trill fa''8 |
    fa''4.
  }
  \tag #'(flute2 hautbois2 conducteur1) \new Voice {
    \tag #'conducteur1 \voiceTwo
    la''2-\tag #'(hautbois2) ^"Flûtes" ~|
    la''4 sol''2 ~|
    sol''4. fa''16 mi'' \appoggiatura mi''8 fa''4 |
    fa'' mi''4.\trill fa''8 |
    fa''4.
  }
  \tag #'(violon1 conducteur2) {
    fa''8.(-\tag #'conducteur2 ^"Violons" mi''16) fa''8.( mi''16)|
    re''4 \appoggiatura re''8 mi''4. fa''8 |
    mi''4.\trill sol''8 do''4 |
    re'' do''2 |
    do''4.
  }
  \tag #'(violon2 conducteur2) {
    la'8. sol'16 la'8. sol'16 |
    fa'4 sol'4. sol'8 |
    do'4. do'8 fa'4 |
    sib' sib'2 |
    la'4.
  }
>>
%% conducteur1 : dessus1
%% conducteur2 : dessus2
mi''8\p-\tag #'(hautbois1 hautbois2) ^"Tous" -\tag #'conducteur1 ^"Dessus I" -\tag #'conducteur2 ^"Dessus II" re''8. do''16 |
si'4. dod''8 re''8. mi''16 |
dod''4 re''8. mi''16 fa''8. re''16 |
sol''2 ~ sol''8 mi''16 fa'' |
mi''4\trill la'\f re'' |
fa''4. mi''8 re''4 |
la' <<
  \tag #'(violon1 flute1 hautbois1 conducteur1) {
    fa''\p la'' |
    sol''4.( fa''16\trill mi'') fa''4 |
    mi''\trill
  }
  \tag #'(violon2 flute2 hautbois2 conducteur2) {
    re''\p fa'' |
    mi''4.( re''16\trill dod'') re''4 |
    dod''\trill
  }
>> la'\f re'' |
fa''4. mi''8 re''4 |
la'
<<
  \tag #'(violon1 flute1 hautbois1 conducteur1) {
    fa''4\p la'' |
    sol''4.( fa''16\trill mi'') fa''4 |
    mi''\trill fa''8 mi'' fa'' mi'' |
    re''4 mi''8 re'' mi'' re'' |
    do''4. ( re''8 ) do'' ( re''16 mi'' )|
    mi''4. ( re''8)\trill do''4 |
    si' mi'' fad'' |
    fad''4. ( sold''8 ) la''4 |
    la'' ( sold'')\trill r4
    si''2. |
    mi''2 la''4 |
    re''4. fa''8 mi'' si' |
    \appoggiatura si' do''4. re''8 \appoggiatura re'' mi''4 |
    fa'' si'4.\trill la'8 |
    la'4 do''' sib'' |
    la'' ( sol'')\trill fad'' |
    \appoggiatura fad''8 sol''2. ~|
    sol''2 do'''4 |
    \appoggiatura sol''8 fad''2 sol''4 ~|
    sol'' fad''4.\trill sol''8 |
    sol''4 sib'' la'' |
    sol'' ( fa'')\trill mi'' |
    \appoggiatura mi''8 fa''2. ~|
    fa''2 sib''4 |
    \appoggiatura fa''8 mi''2 fa''4 ~|
    fa'' mi''4.\trill fa''8 |
    fa''4 la'' sol'' |
    fa'' ( mi'')\trill re'' |
    sol''2 fa''4 |
    \appoggiatura fa''8 mi''4.(\trill fa''8 )\appoggiatura mi'' re''4 |
    re'' ( dod''8)\trill r re''4\pp |
    re'' ( dod''8)\trill r re''4 |
    re'' ( dod''8)\trill r re''4 |
    re''4. ( dod''8)\trill
  }
  \tag #'(violon2 flute2 hautbois2 conducteur2) {
    re''4\p fa'' |
    mi''4.( re''16\trill dod'') re''4 |
    dod''\trill re''8 do'' re'' do'' |
    si'4 do''8 si' do'' si' |
    la'4. ( si'8 ) la' ( si'16 do'' )|
    do''4. ( si'8)\trill la'4 |
    sold'\trill sold' la' |
    la'4. ( si'8 ) do''4 |
    do'' ( si')\trill r |
    si' do'' re'' ~|
    re''2 do''4 ~|
    do''2 si'4 |
    mi'2 la'4 ~|
    la' sold'4.\trill la'8 |
    la'4 r r |
    do'' ( sib')\trill la' |
    \appoggiatura la'8 sib'2. |
    la' ~|
    la'2 sib'4 ~|
    sib' la'4.\trill sol'8 |
    sol'4 re'' do'' |
    sib' ( la')\trill sol' |
    \appoggiatura sol'8 la'2. |
    sol' ~|
    sol'2 la'4 ~|
    la' sol'4.\trill fa'8 |
    fa'4 do'' sib' |
    la' ( sol')\trill fa' |
    sib'2 la'4 |
    \appoggiatura la'8 sol'4.(\trill la'8 )\appoggiatura sol' fa'4 |
    fa' ( mi'8)\trill r fa'4\pp |
    fa' ( mi'8)\trill r fa'4 |
    fa' ( mi'8)\trill r fa'4 |
    fa'4. ( mi'8)\trill
  }
>> r4 |
r la'\f re'' |
fa''4. mi''8 re''4 |
la' <<
  \tag #'(violon1 flute1 hautbois1 conducteur1) {
    fa'' la'' |
    sol''4.( fa''16\trill mi'') fa''4 |
    mi''\trill
  }
  \tag #'(violon2 flute2 hautbois2 conducteur2) {
    re'' fa'' |
    mi''4.( re''16\trill dod'') re''4 |
    dod''\trill
  }
>>
%% conducteur1 : flutes
%% conducteur2 : violons
<<
  \tag #'(flute1 hautbois1 conducteur1) \new Voice {
    \tag #'conducteur1 \voiceOne
    la''2-\tag #'(conducteur1 hautbois1) ^"Flûtes" ~|
    la''4 sol''2 ~|
    sol''4. la''8 fa''4\trill |
    mi'' mi''4.\trill re''8 |
    re''4 la''2 ~ |
    la''4 sol''2 ~|
    sol''4. la''8 fa''4\trill |
    mi'' mi''4.\trill re''8 |
    re''4
  }
  \tag #'(flute2 hautbois2 conducteur1) \new Voice {
    \tag #'conducteur1 \voiceTwo
    fa''2-\tag #'(hautbois2) ^"Flûtes" ~|
    fa''4 mi''2 ~|
    mi''4. re''16(\trill dod'' )\appoggiatura dod''8 re''4 |
    re'' dod''4.\trill re''8 |
    re''4 fa''2 ~|
    fa''4 mi''2 ~|
    mi''4. re''16(\trill dod'' )\appoggiatura dod''8 re''4 |
    re'' dod''4.\trill re''8 |
    re''4 
  }
  \tag #'(violon1 conducteur2) {
    re''8.(-\tag #'conducteur2 ^"Violons" do''16) re''8.( do''16)|
    si'4 \appoggiatura si'8 do''4. re''8 |
    dod''4.\trill mi''8 la'4 |
    sib' la'2 |
    la'4 re''8.( do''16) re''8.( do''16) |
    si'4 \appoggiatura si'8 do''4. re''8 |
    dod''4.\trill mi''8 la'4 |
    sib' la'2 |
    la'4 
  }
  \tag #'(violon2 conducteur2) {
    fa'8.( mi'16) fa'8.( mi'16)|
    re'4 mi'4. mi'8 |
    la4. la8 re'4 |
    mi' sol'2 |
    fa'4 fa'8.( mi'16) fa'8.( mi'16) |
    re'4 mi'4. mi'8 |
    la4. la8 re'4 |
    mi' sol'2 |
    fad'!4
  }
>>
\tag #'conducteur2 \startHaraKiri
%%% Chœur
fad''8-\tag #'(hautbois1 hautbois2) ^"Tous" mi'' sol'' fad'' |
fad''4( mi''8)\trill r16 fad'' \appoggiatura mi''8 re''4 |
\appoggiatura re''8 mi''4 dod''\trill re'' |
mi'' dod''\trill re'' |
mi'' \appoggiatura mi''8 fad''4. sol''8 |
mi''4\trill fad''8 mi'' sol'' fad'' |
fad''4( mi''8)\trill r16 fad'' \appoggiatura mi''8 re''4 |
\appoggiatura re''8 mi''4 dod''\trill re'' |
\appoggiatura re''8 mi''4 dod''\trill re'' ~|
re''8 mi'' \appoggiatura mi'' fad''4. sol''8 |
mi''4.\trill r8 r4 |
R2.*4 |
r4 r8 la' la'8. re''16 |
re''4. si'8 si'8. mi''16 |
mi''4 la''8. sol''16 fad''8. mi''16 |
sol''2 fad''8.\trill mi''16 |
fad''4( mi''2)\trill |
re''4 
%%% Chaconne
%% conducteur 1 : dessus1
%% conducteur 2 : dessus2
\tag #'conducteur2 \stopHaraKiri
<<
  \tag #'(violon1 flute1 hautbois1 conducteur1) {
    fad''8.(-\tag #'conducteur1 ^"Dessus I" sol''16) la''4 ~|
    la'' fad''8.( sol''16) la''4 ~|
    la'' re'''8.( dod'''16) si''8.( la''16)|
    la''4.( sol''16)\trill fad'' sol''4 |
    fad''\trill fad''8.(\p sol''16) la''4 ~|
    la'' fad''8.( sol''16) la''4 ~|
    la'' re'''8.( dod'''16) si''8.( la''16)|
    la''4.( sol''16 la'') \appoggiatura sol''8 fad''4 |
    mi''\trill
  }
  \tag #'(violon2 flute2 hautbois2 conducteur2) {
     re''8.(-\tag #'conducteur2 ^"Dessus II" mi''16) fad''4 |
     mi''\trill re''8.( mi''16) fad''4 |
     \appoggiatura mi''8 re''2. ~|
     re''2 dod''4\trill |
     \appoggiatura dod''8 re''4 re''8.(\p mi''16) fad''4 |
     mi''\trill re''8.( mi''16) fad''4 |
     \appoggiatura mi''8 re''2. |
     re''8.(\trill dod''32 re'') mi''4 la'8. re''16 |
     dod''4\trill
  }
>>
\tag #'conducteur2 \startHaraKiri
la''4\f sold''8 r |
r4 sol''4. fad''8 |
si'4. dod''8 \appoggiatura si' la'4 |
re'' dod''4.\trill re''8 |
re''4 la''\p sold''8 r |
r4 sol''4. fad''8 |
si'4. dod''8 \appoggiatura si' la'4 |
re'' dod''4.\trill re''8 |
re''2. |
