\clef "dessus" r4 fad''8.( mi''16) sol''8.( fad''16)|
fad''4( mi''8.)\trill fad''16 \appoggiatura mi''8 re''4 |
\appoggiatura re''8 mi''4 dod''\trill re'' |
\appoggiatura re''8 mi''4 dod''\trill re'' |
mi'' \appoggiatura mi''8 fad''4. sol''8 |
mi''4\trill fad''8.( mi''16) sol''8.( fad''16)|
fad''4( mi''8.)\trill fad''16 \appoggiatura mi''8 re''4 |
\appoggiatura re''8 mi''4 dod''\trill re'' |
\appoggiatura re''8 mi''4 dod''\trill re'' |
mi'' \appoggiatura mi''8 fad''4. sol''8 |
mi''4.\trill la'8 la'8. re''16 |
re''4. si'8 si'8. mi''16 |
mi''4 la''8.( sol''16) fad''8.(\trill mi''16)|
sol''4 sol'' fad''8.(\trill mi''16) |
mi''4\trill re''8 r16 la' la'8. re''16 |
re''4. si'8 si'8. mi''16 |
mi''4 la''8.( sol''16) fad''8.(\trill mi''16)|
sol''4 sol''( fad''8.)\trill mi''16 |
mi''4\trill re''8 r
<<
  \tag #'(violon1 flute1 hautbois1 conducteur) \new Voice {
    \tag #'conducteur \voiceOne
    fad''8.( sol''16)|
    la''2 fad''8.( sol''16)|
    la''2 re'''8.( dod'''16)|
    si''8.( la''16) la''4 ~ la''16( sol''\trill fad'') sol'' |
    fad''4\trill fad''8.(\p sol''16) la''4 ~|
    la'' fad''8.( sol''16) la''4 ~|
    la'' re'''8.( dod'''16) si''8.( la''16)|
    la''4.( sol''16\trill la'')\appoggiatura sol''8 fad''4 |
    mi''\trill
  } 
  \tag #'(violon2 flute2 hautbois2 conducteur) \new Voice {
    \tag #'conducteur \voiceTwo
    re''8.( mi''16)|
    fad''4 mi''\trill re''8.( mi''16)|
    fad''4 \appoggiatura mi''8 re''2 ~|
    re'' dod''4\trill |
    \appoggiatura dod''8 re''4 re''8.( mi''16) fad''4 |
    mi''\trill re''8.( mi''16) fad''4 |
    \appoggiatura mi''8 re''2. |
    re''8.(\trill dod''32 re'') mi''4 la'8. re''16 |
    dod''4\trill
  }
>> la''4\f sold''8 r |
r4 sol''4. fad''8 |
si'4. dod''8 \appoggiatura si' la'4 |
re'' dod''4.\trill re''8 |
re''4 la''\p sold''8 r |
r4 sol''4. fad''8 |
si'4. dod''8 \appoggiatura si' la'4 |
re'' dod''4. re''8 |
re''16\f la' si' dod'' re'' dod'' re'' mi'' fad'' mi'' fad'' sol'' |
mi''4\trill la''4. la''8 |
si''4 si''4.( dod'''16 re''')|
dod'''8.\trill si''16 la''4 sol''8. la''16 |
fad''\trill la' si' dod'' re'' dod'' re'' mi'' fad'' mi'' fad'' sol'' |
mi''4\trill la''4. la''8 |
si''4 si''4.( dod'''16 re''')|
dod'''8.\trill si''16 la''2 ~|
la''4.( sol''16\trill fad'') mi''8. fad''16 |
re''4 sol''4. la''8 |
la''4.\trill sol''8 la''4 |
\appoggiatura la''8 si''4 \appoggiatura la''8 sol''4 la''\p |
\appoggiatura la''8 si''4 \appoggiatura la''8 sol''4 la''8.(\f si''32 do''')|
si''8.( dod'''16) dod'''4.(\trill si''16 dod''')|
re'''4. si''8 mi'''4 |
dod'''\trill la'' mi'' |
sol'' dod'' mi'' |
la'2. ~|
la' |
la'4. r16 la'' mi''4 ~|
mi''8. fad''16 fad''4( mi''8.\trill re''16)|
re''4 la''\p mi'' |
sol'' dod'' mi'' |
la'2. ~|
la' |
la'4. r16 la'' mi''4 ~|
mi''8. fad''16 fad''4( mi''8.)\trill re''16 |
re''4 
