\clef "haute-contre" r4 re'' re'' |
re''2 la'4 |
si' la' la' |
si' la' la' |
la'2 re''4 |
dod''\trill re'' re'' |
re''2 la'4 |
si' la' la' |
si' la' la' |
la'2 re''4 |
dod''4.\trill mi'8 fad'8. la'16 |
\appoggiatura la'8 si'4. re'8 mi'8. re''16 |
dod''8.\trill re''16 mi''4 re'' |
re''2. |
dod''4\trill re''8 r16 fad' fad'8. la'16 |
\appoggiatura la'8 si'4. re'8 mi'8. re''16 |
dod''8.\trill re''16 mi''4 re'' |
re''2. |
dod''4\trill re''8 r r4 |
re'' dod''\trill r |
re'' fad'2 |
sol'4 la' la |
re'2 re''4 |
dod''\trill r re'' |
fad'2 sol'8. ( la'16 )|
si'4 dod'' re'' |
la' dod'' re'' |
la'2 la'4 |
la'4. ( sol'8 )\appoggiatura fad' mi'4 |
fad'8. mi'16 mi'4.\trill re'8 |
re'4 dod''\p re'' |
la'2 la'4 |
la'4. ( sol'8 )\appoggiatura fad' mi'4 |
fad'8. mi'16 mi'4.\trill re'8 |
re'2 re''4\f |
\appoggiatura dod''8 si'4 dod'' mi'' |
fad'' mi''2 |
mi'' dod''4\trill |
re''2 la'4 |
sol' ( mi' ) la' |
la'2 sold'4 |
la'2 r4 |
r2 la'4 |
si'2. |
do''2 fad'4\trill |
\appoggiatura fad'8 sol'2 re'4 |
sol'2 fad''4 |
sol''2. |
fad''2 mi''4 |
mi''2 r4 |
R2. |
r4 la' mi' |
sol' dod' mi' |
fad4. r16 fad' sol'4 |
sol'8.(\trill fad'32 sol') la'4 la |
re'2 r4 |
R2. |
r4 mi'\p sol' |
\appoggiatura fad'8 mi'4 sol' sol' |
sol'4. r16 fad' si'4 |
re'' re''( dod''8.)\trill re''16 |
re''4
%%%
r2 |
R2.*13 |
r4 r8 r16 fad' fad'8. la'16 |
\appoggiatura la'8 si'4. re'8 mi'8. re''16 |
dod''8. re''16 mi''4 re'' |
re''2 re''4 |
re'' dod''4.\trill re''8 |
re''4 la'8 la' re'' re'' |
\appoggiatura dod'' si'4. la'8 la'4 |
la' la' la' |
dod'' mi'' la' |
la' re''4. mi''8 |
dod''4\trill la'8 la' re'' re'' |
\appoggiatura dod'' si'4. la'8 la'4 |
la'4 la' la' |
dod'' mi'' la' |
la' re''4. mi''8 |
dod''4.\trill r8 r4 |
R2.*3 |\allowPageTurn
r4 r8 re'' re''8. la'16 |
si'4. dod''8 re''8. re''16 |
dod''4\trill re''8. re''16 re''8. re''16 |
re''4. mi''8 la'8. si'16 |
la'2. |
la'4 %{%} r4 re'' |
dod''\trill r re'' |
fad'2 sol'4 ~|
sol' la' la |
re'2 re''4\p |
dod''\trill r re'' |
fad'2 sol'8. la'16 |
si'4 dod'' re'' |
la' %{%} dod''\f re'' |
la'2 la'4 |
la'4. sol'8 \appoggiatura fad' mi'4 |
fad'8. mi'16 mi'4.\trill re'8 |
re'4 dod''\p re'' |
la'2 la'4 |
la'4. sol'8 \appoggiatura fad' mi'4 |
fad'8. mi'16 mi'4.\trill re'8 |
re'2 re''4\f |
\appoggiatura dod''8 si'4 dod'' mi'' |
fad'' mi''2 |
mi'' dod''4\trill |
re''2 la'4 |
sol' \appoggiatura fad'8 mi'4 la' |
la'2 sold'4 |
la'2 r4 |
r2 la'4 |
si'2. |
do''2 fad'4 |
\appoggiatura fad'8 sol'2 re'4 |
sol'2 fad''4 |
sol''2. |
fad''2 mi''4 |
mi''2 r4 |
R2. |
r4 la' mi' |
sol' dod' mi' |
fad4. r16 fad' sol'4 |
sol'8.(\trill fad'32 sol') la'4 la |
re'2 r4 |
R2. |
r4 mi'\p sol' |
\appoggiatura fad'8 mi'4 sol' sol' |
sol'4. r16 fad' si'4 |
re'' re''( dod''8.)\trill re''16 |
re''4 %{%} r2 |
R2.*5 |
r4 re'' mi'' |
la'2 ~ la'8 la' |
la'4 r2 |
R2.*4 |
r2 r8 sol' |
\appoggiatura sol' la'2 ~ la'8 sib' |
sol'2 r4 |
R2.*9 |
r4 re'' mi'' |
la'2 ~ la'8 la' |
la'4 r2 |
R2.*14 |\allowPageTurn
r4 r8 re'' re''8. re''16 |
re''4. sib'8 sib'8. sol'16 |
mi'4. la'8 sol'8. mi'16 |
\appoggiatura mi'8 fa'8. sol'16 mi'4.\trill re'8 |
re'2 r8 la' |
la'8. re'16 sol'2 ~|
sol'4. sol'8 fa'8.\trill mi'16 |
\appoggiatura mi'8 fa'8. sol'16 mi'4.\trill re'8 |
re'2 r4 |
%%%
R2.*2 |
r4 re'' re' |
la'2 r4 |
R2.*2 |
r4 re'' re' |
la'2 do''4 |
do''8. ( sib'16 ) sib'4 re'' |
sol'4. do''8 do''8. do''16 |
do''4 do''4. fa''8 |
mi''4\trill r2 |
R2.*3 |
r4 r8 sol'\p fa'8. mi'16 |
re'4. mi'8 fa'8. sol'16 |
mi'4 la' re'' ~|
re'' mi''4. re''8 |
dod''2 r4 |
R2.*2 |
r4 re''\p re' |
la'2 r4 |
R2.*2 |
r4 re'' re' |
la'2 la'4 |
la' sold' mi' |
fa'2 do'4 |
re'2 la4 |
mi'2 r4 |
R2.*10 |
mib''4 re'' do'' |
do''2 sib'4 |
re''2 do''4 |
sib' r2 |
R2.*2 |
re''4 do'' sib' |
sib'2 la'4 |
do''2 sib'4 |
la' r2 |
R2.*3 |
r4 r re' |
la'2 re'4 |
la'2 la'4 |
la'2 r4 |
R2.*3 |
r4 re'' re' |
la' r2 |
R2.*7 |
r4
%%% Chœur
la'8 la' re'' re'' |
\appoggiatura dod'' si'4. la'8 la'4 |
la' la' la' |
dod'' mi'' la' ~|
la'8 la' re''4. mi''8 |
dod''4\trill la'8 la' re'' re'' |
\appoggiatura dod'' si'4. la'8 la'4 |
la' la' la' |
dod'' mi'' la' |
la' re''4. mi''8 |
dod''4.\trill r8 r4 |
R2.*4 |
r4 r8 re'' re''8. la'16 |
si'4. dod''8 re''8. re''16 |
dod''4\trill re''8. re''16 re''8. re''16 |
re''4. mi''8 la'8. si'16 |
la'2. |
la'4
%%% Chaconne
r re'' |
dod''\trill r re'' |
fad'2 sol'4 ~|
sol' la' la |
re'2 re''4\p |
dod''4\trill r re'' |
fad'2 sol'8. la'16 |
si'4 dod'' re'' |
la' %{%} dod''\f re'' |
la'2 la'4 |
la'4. sol'8 \appoggiatura fad' mi'4 |
fad'8. mi'16 mi'4. re'8 |
re'4 dod''\p re'' |
la'2 la'4 |
la'4. sol'8 \appoggiatura fad' mi'4 |
fad'8. mi'16 mi'4.\trill re'8 |
re'2. |
