A -- mour, dieu char -- mant, ta puis -- san -- ce
a for -- mé ce nou -- veau sé -- jour,
tout res -- sent i -- ci ta pré -- sen -- ce,
et le monde en -- tier est ta cour.

C'est par tes feux qu'ils sont heu -- reux;
tes biens sont le prix de leur gloi -- re.

Nous les ser -- vons tous deux.

Vo -- lez, plai -- sirs.

Nous les ser -- vons tous deux.

Au cri de Mars, au bruit des ar -- "mes ;"
mê -- lez vos sons har -- mo -- ni -- eux,
plai -- sirs, me -- su -- rez tous vos char -- mes
à tant d'ex -- ploits vic -- to -- ri -- eux.

La gloi -- re tou -- jours nous ap -- pel -- le,
nous mar -- chons sous ses é -- ten -- dards,
brû -- lant de l'ar -- deur la plus bel -- le,
pour el -- le, pour l'A -- mour et Mars.

Char -- mants plai -- sirs, no -- bles ha -- zards,
par -- ta -- gez tou -- jours no -- tre zè -- le.