\clef "vhaute-contre" R2.*142 |
r4 \noHaraKiri la4.^\markup \character "Ramire" re'8 |
fa'4. mi'8 re'4 |
la fa' la' |
sol'4.( fa'8)\trill mi' fa' |
mi'4\trill r2 |
R2.*3 |
r4 fa'8 mi' fa' mi' |
re'4 sol'4. la'8 |
mi'4\trill \appoggiatura re'8 do' r16 fa' mi'8.\trill fa'16 |
sol'8 la'16 [ fa' ] sib'4. la'8 |
sol'2\trill r8 do'' |
la'2. ~|
la' ~|
la'4. do'8 fa' la' |
re'4. re'8 sol' sib' |
mi'4\trill mi'8 do'' sol' la' |
sib' la' la'4( sol'8.)\trill fa'16 |
fa'4. mi'8 re' do' |
si4. dod'8 re' mi' |
dod'4\trill re'8 mi' fa' re' |
sol'4.( fa'8)\trill mi' fa' |
mi'4\trill mi'8 r r4 |
R2.*3 |
r4 fa'8^\markup \character "Ramire" mi' fa' mi' |
re' fa' mi'8.[\melisma fa'16 mi' re' do' si ]|
do'8.[ si16] la[ si do' re'] mi'[ fad' sol' mi']( |
la'4.)\melismaEnd si'8 sold'\trill la' |
\appoggiatura la' si'2 r8 mi' |
mi'4 ~\melisma mi'16[ fad' mi' fad'] sold'[ la' sold' la']( |
si'2)\melismaEnd r8 mi' |
mi'4 ~\melisma mi'16[ fad' sold' la'] si'[ do'' la' si']( |
do''2)~ do''8\melismaEnd si'16 [ la' ]|
la'4( sold'4.)\trill la'8 |
la'2 r4 |
R2.*3 |
r2 r8^\markup \character "Ramire" la' |
la'2. ~|
la'8 re' sol'2 ~|
sol'4. mi'8 la' mi' |
\appoggiatura mi' fa' sol' mi'4.\trill re'8 |
re'2 r8 la' |
la' re' sol'2 ~|
sol'4. sol'8 fa'\trill mi' |
\appoggiatura mi' fa' sol' mi'4.\trill re'8 |
re'2. | \revertNoHaraKiri
R2.*81 | \noHaraKiri
r4 r8 la8^\markup \character Ramire la8. re'16 |
re'4. si8 si8. mi'16 |
mi'4 la'8 sol' fad' mi' |
sol'2 fad'8\trill mi' |
fad'4( mi'2)\trill |
re'4 r2 | \revertNoHaraKiri
R2.*21