\clef "taille" r4 la' la' |
si'2 la'4 |
re' mi' re' |
re' mi' re' |
sol' fad' la' |
la' la' la' |
si'2 la'4 |
re' mi' re' |
re' mi' re' |
sol' fad' la' |
la'4. dod'8 re'8. la'16 |
\appoggiatura la'8 si'4. re'8 re'8. si'16 |
la'2. |
re' |
sol'4 fad'8 r16 re' re'8. la'16 |
\appoggiatura la'8 si'4. re'8 re'8. si'16 |
la'2. |
re' |
sol'4 fad'8 r r4 |
re'' dod'' r |
re'' fad'2 |
sol'4 la' la |
re'2 re''4 |
dod''\trill r re'' |
fad'2 sol'8. ( la'16 )|
si'4 dod'' re'' |
la' mi' mi' |
mi'2 re'4 |
re'2 dod'4 |
la8. si16 la4 sol |
fad mi'\p mi' |
mi'2 re'4 |
re'2 dod'4 |
la8. si16 la4 sol |
fad2 la'4\f |
sol' \appoggiatura fad'8 mi'4 la' |
la'2 sold'4 |
la'2 mi'4 |
la2 re'4 |
si dod' mi' |
fad' mi'2 |
mi' r4 |
r2 fad'4 |
sol' re'2 |
mi'4 re'2 |
re' re'4 |
sol'2 re''4 |
re''2 r8 mi'' |
si'2 si'4 |
mi'2 r4 |
R2. |
r4 la' mi' |
sol' dod' mi' |
fad4. r16 fad' sol'4 |
sol'8.(\trill fad'32 sol') la'4 la |
re'2 r4 |
R2. |
r4 dod'\p dod' |
dod' mi' mi' |
mi'4. r16 re' re'4 |
si' la' sol' |
fad' 
%%%
r2 |
R2.*13 |
r4 r8 r16 re' re'8. la'16 |
\appoggiatura la'8 si'4. re'8 re'8. si'16 |
la'2. |
re' |
sol' |
fad'4 la'8 la' re'' re'' |
\appoggiatura dod'' si'4. la'8 la'4 |
la' la' la' |
dod'' mi'' la' |
la' re''4. mi''8 |
dod''4\trill la'8 la' re'' re'' |
\appoggiatura dod'' si'4. la'8 la'4 |
la'4 la' la' |
dod'' mi'' la' |
la' re''4. mi''8 |
dod''4.\trill r8 r4 |
R2.*3 |
r4 r8 re'' re''8. la'16 |
si'4. dod''8 re''8. re''16 |
dod''4\trill re''8. re''16 re''8. re''16 |
re''4. mi''8 la'8. si'16 |
la'2. |
la'4 %{%} r4 re'' |
dod''\trill r re'' |
fad'2 sol'4 ~|
sol' la' la |
re'2 re''4\p |
dod''\trill r re'' |
fad'2 sol'8. la'16 |
si'4 dod'' re'' |
la' mi'\f mi' |
mi'2 re'4 |
re'2 dod'4 |
\appoggiatura si8 la8.( si16) la4 sol |
fad mi'\p mi' |
mi'2 re'4 |
re'2 dod'4 |
\appoggiatura si8 la8. si16 la4 sol |
fad2 la'4\f |
sol' \appoggiatura fad'8 mi'4 la' |
la'2 sold'4\trill |
la'2 mi'4 |
la2 re'4 |
\appoggiatura dod'8 si4 dod' mi' |
fad' mi'2 |
mi' r4 |
r2 fad'4 |
sol' re'2 |
mi'4 re'2 |
re' re'4 |
sol'2 re''4 |
re''2 r8 mi'' |
si'2 si'4 |
mi'2 r4 |
R2. |
r4 la' mi' |
sol' dod' mi' |
fad4. r16 fad' sol'4 |
sol'8.(\trill fad'32 sol') la'4 la |
re'2 r4 |
R2. |
r4 dod'\p dod' |
dod' mi' mi' |
mi'4. r16 re' re'4 |
si' la' sol' |
fad' %{%} r2 |
R2.*5 |\allowPageTurn
r4 re'' mi'' |
la'2 ~ la'8 la' |
la'4 r2 |
R2.*4 |
r2 r8 sol' |
\appoggiatura sol' la'2 ~ la'8 sib' |
sol'2 r4 |
R2.*9 |
r4 re'' mi'' |
la'2 ~ la'8 la' |
la'4 r2 |
R2.*14 |
r4 r8 re'' re''8. re''16 |
re''4. sib'8 sib'8. sol'16 |
mi'4. la'8 sol'8. mi'16 |
\appoggiatura mi'8 fa'8. sol'16 mi'4.\trill re'8 |
re'2 r8 la' |
la'8. re'16 sol'2 ~|
sol'4. sol'8 fa'8.\trill mi'16 |
\appoggiatura mi'8 fa'8. sol'16 mi'4.\trill re'8 |
re'2 r4 |
%%%
R2.*2 |
r4 re'' re' |
la'2 r4 |
R2.*2 |
r4 re'' re' |
la'2 la'4 |
\appoggiatura sol'8 fa'4 \appoggiatura mi'8 re'4 sib' |
sib'4. do''8 do''8. la'16 |
mi'8. fa'16 sol'4. fa'8 |
do'4 r2 |
R2.*3 |
r4 r8 sol'\p fa'8. mi'16 |
re'4. mi'8 fa'8. sol'16 |
mi'4 fa' la' |
re' la'4. la'8 |
la'2 r4 |
R2.*2 |
r4 re''\p re' |
la'2 r4 |
R2.*2 |
r4 re'' re' |
la'2 la'4 |
la' sold' mi' |
fa'2 do'4 |
re'2 la4 |
mi'2 r4 |
R2.*10 |
mib''4 re'' do'' |
do''2 sib'4 |
re'' re'2 |
re'4 r2 |
R2.*2 |
re''4 do'' sib' |
sib'2 la'4 |
do'' do'2 |
do'4 r2 |
R2.*3 |
r2 re'4 |
la'2 re'4 |
la'2 la'4 |
la'2 r4 |
R2.*3 |
r4 re'' re' |
la' r2 |
R2.*7 |
r4
%%% Chœur
la'8 la' re'' re'' |
\appoggiatura dod'' si'4. la'8 la'4 |
la' la' la' |
dod'' mi'' la' ~|
la'8 la' re''4. mi''8 |
dod''4\trill la'8 la' re'' re'' |
\appoggiatura dod'' si'4. la'8 la'4 |
la' la' la' |
dod'' mi'' la' |
la' re''4. mi''8 |
dod''4.\trill r8 r4 |
R2.*4 |
r4 r8 re'' re''8. la'16 |
si'4. dod''8 re''8. re''16 |
dod''4\trill re''8. re''16 re''8. re''16 |
re''4. mi''8 la'8. si'16 |
la'2 sol'4 |
fad'
%%% Chaconne
r re'' |
dod''\trill r re'' |
fad'2 sol'4 ~|
sol' la' la |
re'2 re''4\p |
dod''4\trill r re'' |
fad'2 sol'8. la'16 |
si'4 dod'' re'' |
la' mi'\f mi' |
mi'2 re'4 |
re'2 dod'4 |
\appoggiatura si8 la8. si16 la4 sol |
fad mi'\p mi' |
mi'2 re'4 |
re'2 dod'4 |
\appoggiatura si8 la8. si16 la4 sol |
fad2. |
