\clef "vtaille" R2.*80 |
\noHaraKiri r4 la8 la re' re' |
re'4. re'8 fad'4 |
dod'\trill dod'8 r la4 |
la la la ~|
la8 la la4. la8 |
la4 la8 la re' re' |
re'4. re'8 fad'4 |
dod'\trill dod'8 r la4 |
la la la |
la la4. la8 |
la4. r8 r4 |
R2.*3 |
r4 r8 re' re' fad' |
si4. si8 mi' sol' |
dod'4 re'8 re' re' re' |
re'4. ( mi'8 ) re' re' |
re'2 ( dod'4 )|
\appoggiatura dod'8 re'4 %{%} \revertNoHaraKiri r2 |
R2.*43 | \noHaraKiri
R2.*5 |
r4 re' mi' |
la la4. re'8 |
dod'4\trill r2 |
R2.*4 |
r2 r8 do' |
do'2 ~ do'8 do' |
do'2 r4 |
R2.*9 |
r4 re' mi' |
la la4. re'8 |
dod'4\trill r2 |
R2.*14 |
r4 r8 re' re' re' |
re'4. mi'8 mi' mi' |
mi'4 mi'8 la la la |
la sib la4. sol8 |
fa4 la8 la la re' |
re'4 re'4. sib8 |
la4 la8 la sol sol |
fa sib la4. mi8 |
\appoggiatura mi fa2. | \revertNoHaraKiri
%%% Chaconne
R2.*71 | \noHaraKiri
%%% Chœur
r4 la8 la re' re' |
re'4. re'8 fad'4 |
dod'\trill dod'8 r la4 |
la la la ~|
la8 la la4. la8 |
la4 la8 la re' re' |
re'4. re'8 fad'4 |
dod'\trill dod'8 r la4 |
la la la ~|
la8 la la4. la8 |
la2 r4 |
R2.*4 |
r4 r8 re' re'8. fad'16 |
si4. si8 mi' sol' |
dod'4\trill re'8 re' re' re' |
re'4. ( mi'8 ) re' re' |
re'2 ( dod'4 ) |
%%% Chaconne
\appoggiatura dod'8 re'4 \revertNoHaraKiri r2 |
R2.*16 |
