\clef "vhaute-contre" R2.*80 |
\noHaraKiri r4 la'8 la' sol' la' |
\appoggiatura la' si'4. la'8 la'4 |
la' sol' fad' |
dod' mi' la ~|
la8 la re'4. mi'8 |
dod'4\trill la'8 la' sol' la' |
\appoggiatura la' si'4. la'8 la'4 |
la' sol' fad' |
dod' mi' la |
la re'4. mi'8 |
dod'4.\trill r8 r4 |
R2.*3 |
r4 r8 la' la' la' |
la'4. sol'8 sol' sol' |
sol'4 fad'8 sol' la' fad' |
si'2 la'8 si' |
la'2. |
fad'4\trill %{%} \revertNoHaraKiri r2 |
R2.*43 | \noHaraKiri
R2.*5 |
r4 la' la' |
la' la'4. re'8 |
dod'4\trill r2 |
R2.*4 |
r2 r8 sol' |
\appoggiatura sol' la'2 ~ la'8 sib' |
sol'2\trill r4 |
R2.*9 |
r4 la' la' |
la' la'4. re'8 |
dod'4\trill r2 |
R2.*14 |
r4 r8 fa' fa' fa' |
fa'4. mi'8 mi' sib' |
la'4 la'8 mi' mi' sol' |
fa' mi'16 [ re' ] la4. la8 |
la4 fa'8 fa' fa' fa' |
fa'4 mi'4. mi'8 |
mi'4 mi'8 mi' re' la |
la sib la4. la8 |
la2. | \revertNoHaraKiri
%%% Chaconne
R2.*71 | \noHaraKiri
%%% Chœur |
r4 la'8 la' sol' la' |
\appoggiatura la' si'4. la'8 la'4 |
la' sol' fad' |
dod' mi' la ~|
la8 la re'4. mi'8 |
dod'4\trill la'8 la' sol' la' |
\appoggiatura la' si'4. la'8 la'4 |
la' sol' fad' |
dod' mi' la ~|
la8 la re'4. mi'8 |
dod'2\trill r4 |
R2.*4 |
r4 r8 la' la'8. la'16 |
la'4. sol'8 sol' sol' |
sol'4 fad'8 sol' la' fad' |
si'2 la'8 si' |
la'2. |
%%% Chaconne
fad'4\trill \revertNoHaraKiri r2 |
R2.*16 |
