\clef "vbasse" R2.*61 |
%%%
r4 \noHaraKiri re'8 dod' si la |
\appoggiatura la sol4. la8 \appoggiatura sol fad4 |
\appoggiatura fad8 sol4 \appoggiatura fad8 mi4 fad |
\appoggiatura fad8 sol4 mi fad ~|
fad8 dod re4. re8 |
la,4 re'8 dod' si la |
\appoggiatura la sol4. la8 \appoggiatura sol fad4 |
\appoggiatura fad8 sol4 \appoggiatura fad8 mi4 fad |
sol \appoggiatura fad8 mi4 fad |
dod re4. re8 |
la,2 r4 |
R2.*8 |
r4 re'8 dod' si la |
\appoggiatura la sol4.\trill la8 fad4\trill |
\appoggiatura fad8 sol4 \appoggiatura fad8 mi4 fad |
sol \appoggiatura fad8 mi4 fad ~|
fad8 dod re4. re8 |
la,4 re'8 dod' si la |
\appoggiatura la sol4.\trill la8 fad4\trill |
\appoggiatura fad8 sol4 \appoggiatura fad8 mi4 fad |
sol mi fad |
dod re4. re8 |
la,4. r8 r4 |
R2.*3 |
r4 r8 fad fad re |
sol4. sol8 sol mi |
la4 do'8 si do' re' |
\appoggiatura do' si4. ( dod'8 ) re' sol |
la2. |
re4 %{%} \revertNoHaraKiri r2 |
R2.*43 | \noHaraKiri
R2.*5 |
r4 re' dod' |
re' re'4. re8 |
la4 r2 |
R2.*4 |
r2 r8 do' |
fa2 ~ fa8 fa |
do2 r4 |
R2.*9 |
r4 re' dod' |
re' re'4. re8 |
la4 r2 |
R2.*14 |
r4 r8 re fa re |
sol4. mi8 sol mi |
la4 la8 la si dod' |
re' sol la4. la8 |
re4 re8 mi fa re |
sol4 sol4. mi8 |
la4 la8 la, si, dod |
re sol, la,4. re8 |
re2. | \revertNoHaraKiri
%%% Chaconne
R2.*71 | \noHaraKiri
%%% Chœur
r4 re'8 dod' si la |
la4 ( sol8. ) la16 \appoggiatura sol8 fad4 |
\appoggiatura fad8 sol4 \appoggiatura fad8 mi4 fad |
sol \appoggiatura fad8 mi4 fad |
dod re4. re8 |
la,4 re'8 dod' si la |
la4( sol8.)\trill la16 fad4\trill |
\appoggiatura fad8 sol4 \appoggiatura fad8 mi4 fad |
\appoggiatura fad8 sol4 mi fad ~|
fad8 dod re4. re8 |
la,4. la8^\markup \character "Un suivant" fad8. re16 |
sol4. si8 sol8. mi16 |
la4 do'8 si do' re' |
\appoggiatura do' si4.( dod'8) re' sol |
la4( la,2) |
re4 r8 la fad8. re16 |
sol4. si8 sol8. mi16 |
la4 do'8 si do' re' |
\appoggiatura do' si4. ( dod'8 ) re' sol |
la4 ( la,2 )|
%%% Chaconne
re4 \revertNoHaraKiri r2 |
R2.*16 |
