\clef "vdessus" R2.*61 |
%%%
r4 \noHaraKiri fad''8^\markup \character "Deux suivants de Ramire" mi'' sol'' fad'' |
\appoggiatura fad'' mi''4.\trill fad''8 \appoggiatura mi'' re''4 |
mi'' dod''\trill re'' |
mi'' dod''\trill re'' ~|
re''8 mi'' \appoggiatura mi'' fad''4. sol''8 |
mi''4\trill fad''8 mi'' sol'' fad'' |
\appoggiatura fad'' mi''4.\trill fad''8 \appoggiatura mi'' re''4 |
\appoggiatura re''8 mi''4 dod''\trill re'' |
mi'' dod''\trill re'' |
mi'' \appoggiatura mi''8 fad''4. sol''8 |
mi''4.\trill la'8 la' re'' |
re''4. dod''8 si' mi'' |
mi''4 la''8 sol'' fad''\trill mi'' |
sol''2 fad''8\trill mi'' |
mi''4\trill re''8 r16 la' la'8 re'' |
re''4. si'8 si' mi'' |
mi''4 la''8. sol''16 fad''8. mi''16 |
sol''4 sol''( fad''8.)\trill mi''16 |
fad''4( mi''4.\trill re''8) |
re''4 %{%} fad''8 mi'' sol'' fad'' |
fad''4( mi''8.)\trill fad''16 \appoggiatura mi''8 re''4 |
\appoggiatura re''8 mi''4 dod''\trill re'' |
\appoggiatura re''8 mi''4 dod''\trill re'' ~|
re''8 mi'' \appoggiatura mi'' fad''4. sol''8 |
mi''4\trill fad''8 mi'' sol'' fad'' |
\appoggiatura fad'' mi''4.\trill fad''8 \appoggiatura mi'' re''4 |
\appoggiatura re''8 mi''4 dod''\trill re'' |
mi'' dod''\trill re'' |
mi'' \appoggiatura mi''8 fad''4. sol''8 |
mi''4.\trill %{%} la'8 la' re'' |
re''4. dod''8 si' mi'' |
mi''4 la''8 sol'' fad'' mi'' |
sol''2( fad''8)\trill mi'' |
mi''4\trill re''8 %{%} la'8 la' re'' |
re''4. dod''8 si' mi'' |
mi''4 la''8 sol'' fad''\trill mi'' |
sol''2 fad''8 mi'' |
fad''4( mi''2)\trill |
re''4 %{%} \revertNoHaraKiri r2 |
R2.*43 | \noHaraKiri \allowPageTurn
R2.*3 |
r4 la'4. re''8 |
fa''4. mi''8 re''4 |
la' fa'' la'' |
sol''4.( fa''8)\trill mi'' fa'' |
mi''4\trill r2 |
R2.*4 |
r2 r8 do'' |
re''2 ( mi''8 ) fa'' |
mi''2\trill r4 |
R2.*7 |
r4 la'4. re''8 |
fa''4. mi''8 re''4 |
la' fa'' la'' |
sol''4.( fa''8)\trill mi'' fa'' |
mi''4\trill r2 |
R2.*9 |
<<
  {
    \voiceOne r2 r8 la' |
    si'2( dod''8) re'' |
    dod''2\trill r8 dod'' |
    re''2( mi''8) fa'' |
    mi''2.\trill | \oneVoice
  }
  \new Voice = "dessus2" \with { autoBeaming = ##f } {
    \voiceTwo R2.*2 |
    r2 r8 la' |
    si'2 ( dod''8 ) re'' |
    dod''2. |
  }
>>
r4 r8 fa'' re'' fa'' |
si'4. sol''8 mi'' sol'' |
dod''4 dod''8 dod'' re'' mi'' |
la' re'' dod''4.\trill re''8 |
re''4 fa''8 mi'' re'' do'' |
si'4 mi''4. sol''8 |
dod''4\trill dod''8 dod'' re'' mi'' |
la' re'' dod''4.\trill re''8 |
re''2. | \revertNoHaraKiri
%%% Chaconne
R2.*71 | \noHaraKiri
%%% Chœur
r4 fad''8 mi'' sol'' fad'' |
fad''4( mi''8.)\trill fad''16 \appoggiatura mi''8 re''4 |
\appoggiatura re''8 mi''4 dod''\trill re'' |
mi'' dod''\trill re'' |
mi'' \appoggiatura mi''8 fad''4. sol''8 |
mi''4\trill fad''8 mi'' sol'' fad'' |
fad''4( mi''8.)\trill fad''16 \appoggiatura mi''8 re''4 |
\appoggiatura re''8 mi''4 dod''\trill re'' |
\appoggiatura re''8 mi''4 dod''\trill re'' ~|
re''8 mi'' \appoggiatura mi'' fad''4. sol''8 |
mi''2\trill r4 |
R2.*4 |
r4 r8 la' la'8. re''16 |
re''4. si'8 si' mi'' |
mi''4 la''8 sol'' fad'' mi'' |
sol''2 fad''8\trill mi'' |
fad''4( mi''2)\trill |
%%% Chaconne
re''4 \revertNoHaraKiri r2 |
R2.*16 |
