% 7
s4 <6>2 s2 <6>4 s2 <6 4>8 <6+> s2 \naturalFig{<5->4} s <4>2 s2.
<4 2>4 \naturalFig{<5->2} 
s4 <6>2 <7>4 <6>4. <6>8 <_+>2. <_+> <_+> s <6>4. <6>
% 8
s4 <6> <_+> s2.*2 s2 <6>4 s2 <6 4>8 <6+> s2 \naturalFig{<5->4} s2.
s2.*2 s2 <6>4  s2 <6 4>8 <6> s2 \naturalFig{<5->4} s2.*2
s2. s4 <7>2 s2 <6>4 s <6 4+>8 <6+> s4 s2 <6+>4 <_+>2 <6>4
% 9
<6+>4 <4> <3> s2. s2 <6>8 <5-> s2 <6>4 s2 <6 4>8 <6+> s2 <6>4
s2.*3 <4 2>2. s4 <6> <6+> s2.*2
s2 <6+>4 s <_+>2
% 10
s2. <6>2. s2 <6>4 s2 <6>4 s2 s4 <5>2. s4 <6> \naturalFig{<5->} s2.
% 11
s2. s2 <6>4 s2. s2 <6>4 <_+>2 <_+>4 <6>2. s <6 5>4 <_+>2
% 12
s2. <7>2 <6>4 s2 <6+>4 s2. s2 s4 s2 <6 4>4 <7>2 <6 4>4 s2.*2
% 13
<7>2. <6 5> s2 s4 s2. <_+>4. <6>8 <6+>4 s4 <_+>2 s2.*2 s4 <6> <6>
% 14
s2.*3 <_+>2. \naturalFig{<_->} <_+> <_->2. s2 <6+>4 <_->4 <_+>2
% 15
s2. <6>2. s2 <6>4 s2 <6>4 s2 s4 <5>2. s4 <6> \naturalFig{<5->}
