% 7
<_>4 <6>2 <_>2 <6>4 <_>2 <6 4>8 <6+> <_>2 \naturalFig <5->4 <_> <4>2 <_>2. <4 2>4 \naturalFig <5->2 
<_>4 <6>2 <7>4 <6>4. <6>8 <_+>2. <_+> <_+> <_> <6>4. <6>
% 8
<_>4 <6> <_+> <_>2.*2 <_>2 <6>4 <_>2 <6 4>8 <6+> <_>2 \naturalFig <5->4 <_>2.
<_>2.*2 <_>2 <6>4  <_>2 <6 4>8 <6> <_>2 \naturalFig <5->4 <_>2.*2
<_>2. <_>4 <7>2 <_>2 <6>4 <_> <6 4+>8 <6+> <_>4 <_>2 <6+>4 <_+>2 <6>4
% 9
<6+>4 <4> <3> <_>2. <_>2 <6>8 <5-> <_>2 <6>4 <_>2 <6 4>8 <6+> <_>2 <6>4
<_>2.*3 <4 2>2. <_>4 <6> <6+> <_>2.*2
<_>2 <6+>4 <_> <_+>2
% 10
<_>2. <6>2. <_>2 <6>4 <_>2 <6>4 <_>2 <_>4 <5>2. <_>4 <6> \naturalFig <5-> <_>2.
% 11
<_>2. <_>2 <6>4 <_>2. <_>2 <6>4 <_+>2 <_+>4 <6>2. <_> <6 5>4 <_+>2
% 12
<_>2. <7>2 <6>4 <_>2 <6+>4 <_>2. <_>2 <_>4 <_>2 <6 4>4 <7>2 <6 4>4 <_>2.*2
% 13
<7>2. <6 5> <_>2 <_>4 <_>2. <_+>4. <6>8 <6+>4 <_>4 <_+>2 <_>2.*2 <_>4 <6> <6>
% 14
<_>2.*3 <_+>2. \naturalFig <_-> <_+> <_->2. <_>2 <6+>4 <_->4 <_+>2
% 15
<_>2. <6>2. <_>2 <6>4 <_>2 <6>4 <_>2 <_>4 <5>2. <_>4 <6> \naturalFig <5->
