Chan -- tons, chan -- tons la dou -- ceur de ses lois.

Chan -- tons, chan -- tons ses glo -- ri -- eux ex -- ploits.

Chan -- tons, chan -- tons la dou -- ceur de ses lois.

Chan -- tons, chan -- tons ses glo -- ri -- eux ex -- ploits.
Chan -- tons, chan -- tons ses glo -- ri -- eux ex -- ploits.

Chan -- tons, chan -- tons, chan -- tons la dou -- ceur de ses lois.

Chan -- tons, chan -- tons ses glo -- ri -- eux ex -- ploits.
Chan -- tons, chan -- tons ses glo -- ri -- eux ex -- ploits.

Chan -- tons, chan -- tons la dou -- ceur de ses lois.

Chan -- tons, chan -- tons ses glo -- ri -- eux ex -- ploits.