%% La Gloire
\tag #'(gloire basse) {
  Tout doit ce -- der dans l'U -- ni -- vers
  A l'au -- gu -- ste He -- ros que j'ai -- me.
  L'ef -- fort des En -- ne -- mis, les gla -- ces des Hy -- vers,
  Les Ro -- chers, les Fleu -- ves, les Mers,
  Rien n'ar -- res -- te l'ar -- deur de sa va -- leur ex -- tré -- me.
  Tout doit ce -- der dans l'U -- ni -- vers
  A l'au -- gu -- ste He -- ros que j'ai -- me.
}
%% La Sagesse
\tag #'(sagesse basse) {
  Tout doit ce -- der dans l'U -- ni -- vers
  A l'au -- gu -- ste He -- ros que j'ai -- me.
  Il sçait l'art de te -- nir tous les Mons -- tres aux "fers :"
  Il est Maistre a -- bso -- lu de cent Peu -- ples di -- vers,
  Et plus Maistre en -- cor de luy- mes -- me.
}
%% La Gloire & la Sagesse
\tag #'(sagesse gloire basse) {
  Tout doit ce -- der dans l'U -- ni -- vers
  A l'au -- gu -- ste He -- ros que j'ai -- me.
}
\tag #'(sagesse basse) {
  Chan -- tons, Chan -- tons la dou -- ceur de ses loix.
}
\tag #'(gloire basse) {
  Chan -- tons, Chan -- tons les glo -- ri -- eux Ex -- ploits.
}

%% Chœurs
\tag #'(sagesse-dessus sagesse-haute-contre) {
  Chan -- tons, chan -- tons la dou -- ceur de ses loix.
}
\tag #'(gloire-choeur) {
  Chan -- tons, chan -- tons ses glo -- ri -- eux ex -- ploits.
}
\tag #'(sagesse-dessus sagesse-haute-contre) {
  Chan -- tons, chan -- tons la dou -- ceur de ses loix.
}
\tag #'(gloire-choeur) {
  Chan -- tons, chan -- tons ses glo -- ri -- eux ex -- ploits.
  Chan -- tons, chan -- tons ses glo -- ri -- eux ex -- ploits.
}
\tag #'(sagesse-dessus) {
  Chan -- tons la dou -- ceur de ses loix.
}
\tag #'(sagesse-haute-contre) {
  Chan -- tons,
}
\tag #'(sagesse-dessus sagesse-haute-contre) {
  Chan -- tons, chan -- tons la dou -- ceur de ses loix.
}
\tag #'(gloire-choeur) {
  Chan -- tons, chan -- tons ses glo -- ri -- eux Ex -- ploits.
  Chan -- tons, chan -- tons ses glo -- ri -- eux Ex -- ploits.
}

\tag #'(sagesse-dessus sagesse-haute-contre) {
  Chan -- tons, chan -- tons la dou -- ceur de ses loix.
}
\tag #'(gloire-choeur) {
  Chan -- tons, chan -- tons ses glo -- ri -- eux ex -- ploits.
}
