\clef "taille" R2.*53 |
r4 r sol'4 |
sol'2 sol'4 |
la'4 fa'4 fa'4 |
mi'8 fa'8 sol'4. sol'8 |
mi'2\tr r4 |
R2.*3 |
r4 r mi'4 |
mi'2 mi'4 |
fa'4 fa'4 fa'4 |
fa'4 mi'4.\tr mi'8 |
mi'2 mi'4 |
si'2 si'4 |
sol'4. sol'8 do''4 |
si'4 la'4.\tr sol'8 |
sol'2 r4 |
R2.*6 |
r4 r sol'4 |
la'2 la'4 |
la'4. sol'8 la'4 |
si'4 fad'4. sol'8 |
sol'2 sol'4 |
sol'2 sol'4 |
la'4 fa'4 fa'4 |
mi'8 fa'8 sol'4. sol'8 |
mi'2\tr %{%} do''4-\tag #'part ^"[Petit chœur]" |
la'4 la'8 si'8 do''8 la'8 |
re''2 sol'4 |
fad'4 fad'4 sol'4 |
re''2 %{%} fad'4-\tag #'part ^"[Tous]" |
sol'2 sol'4 |
sol'4 sol'4 fad'4 |
sol'4 fad'4. sol'8 |
sol'2 r4 |
R2.*3 |
r4 r sol'4 |
sol'2 sol'4 |
la'4 fa'4 fa'4 |
mi'8 fa'8 sol'4. sol'8 |
mi'2.\tr |
