\clef "vbas-dessus" R2.*49 |
r2 si'4 |
mi''2 mi''4 |
la'4 la'4 si'4 |
do''4 do''4 re''4 |
si'2 \forcedClef "vhaute-contre" si'4 |
si'2 si'4 |
la'4 la'4 sol'4 |
sol'4 sol'4. sol'8 |
mi'2 \forcedClef "vbas-dessus" do''4 |
si'2 do''4 |
la'4 la'4 la'4 |
la'4 la'4 si'4 |
sold'2 \forcedClef "vhaute-contre" sold'4 |
la'2 la'4 |
la'4 la'4 la'4 |
la'4 sold'4. la'8 |
la'2 la'4 |
la'2 sol'4 |
sol'4. sol'8 la'4 |
si'4 la'4. sol'8 |
sol'2 \forcedClef "vbas-dessus" si'4 |
si'4 si'4 do''4 |
re''4 re''4 do''4 |
si'2 si'4 |
do''2 la'4 |
si'4 si'4 do''4 |
do''4 do''4 si'4 |
do''2 \forcedClef "vhaute-contre" sol'4 |
la'2 la'4 |
la'4. si'8 fad'4 |
sol'4 fad'4. sol'8 |
sol'2 si'4 |
si'2 si'4 |
la'4 la'4 sol'4 |
sol'4 sol'4. sol'8 |
mi'2 r4 |
R2.*7 |
r2 \forcedClef "vbas-dessus" si'4 |
mi''2 mi''4 |
la'4 la'4 si'4 |
do''4 do''4 re''4 |
si'2 \forcedClef "vhaute-contre" si'4 |
si'2 si'4 |
la'4 la'4 sol'4 |
sol'4 sol'4. sol'8 |
mi'2. |
