\clef "vhaute-contre" R2.*49 |
r2 sol'4 |
mi'2 mi'4 |
fa'4 fa'4 re'4 |
la'4 la'4 fa'4 |
sol'2 \forcedClef "vtaille" re'4 |
mi'2 mi'4 |
mi'4 fa'4 re'4 |
do'4 si4. do'8 |
do'2 \forcedClef "vhaute-contre" do'4 |
sol'2 mi'4 |
fa'4 fa'4 fa'4 |
re'4 re'4 re'4 |
mi'2 \forcedClef "vtaille" si4 |
do'2 do'4 |
do'4 fa'4 fa'4 |
fa'4 mi'4 si4 |
do'2 mi'4 |
re'2 re'4 |
do'4. do'8 do'4 |
re'4 re'4. re'8 |
si2 \forcedClef "vhaute-contre" sol'4 |
sol'2. ~|
sol'2. ~|
sol'2 mi'4 |
la'2 fa'4 |
sol'4 sol'4 la'4 |
fa'4 sol'4 sol'4 |
do'2 \forcedClef "vtaille" do'4 |
do'2 do'4 |
re'4. sol'8 do'4 |
re'4 re'4. re'8 |
re'2 re'4 |
mi'2 mi'4 |
mi'4 fa'4 re'4 |
do'4 si4. do'8 |
do'2 r4 |
R2.*7 |
r2 \forcedClef "vhaute-contre" sol'4 |
mi'2 mi'4 |
fa'4 fa'4 re'4 |
la'4 la'4 fa'4 |
sol'2 \forcedClef "vtaille" re'4 |
mi'2 mi'4 |
mi'4 fa'4 re'4 |
do'4 si4. do'8 |
do'2. |
