\clef "vdessus" R2.*49 |
r2 re''4 |
sol''2 sol''4 |
do''4 do''4 re''4 |
mi''4 mi''4 fa''4 |
re''2 \forcedClef "vdessus" re''4 |
sol''2 sol''4 |
do''4 do''4 re''4 |
mi''4 re''4. do''8 |
do''2 \forcedClef "vdessus" mi''4 |
re''2 mi''4 |
do''4 do''4 do''4 |
fa''4 fa''4 re''4 |
si'2 \forcedClef "vdessus" si'4 |
mi''2 mi''4 |
do''4 do''4 do''4 |
si'4 si'4. la'8 |
la'2 do''4 |
re''2 re''4 |
mi''4. mi''8 fad''4 |
sol''4 fad''4. sol''8 |
sol''2 \forcedClef "vdessus" re''4 |
re''4 re''4 mi''4 |
fa''4 fa''4 mi''4 |
re''2 sol''4 |
mi''2 fa''4 |
fa''4 fa''4 mi''4 |
re''4 re''4 sol''4 |
mi''2 \forcedClef "vdessus" mi''4 |
mi''2 la''4 |
fad''4. re''8 do''4 |
si'4 la'4. re''8 |
si'2 re''4 |
sol''2 sol''4 |
do''4 do''4 re''4 |
mi''4 re''4. do''8 |
do''2 r4 |
R2.*7 |
r2 \forcedClef "vdessus" re''4 |
sol''2 sol''4 |
do''4 do''4 re''4 |
mi''4 mi''4 fa''4 |
re''2 \forcedClef "vdessus" re''4 |
sol''2 sol''4 |
do''4 do''4 re''4 |
mi''4 re''4. do''8 |
do''2. |
