\clef "basse" la2 fad |
dod re |
mi4 mi mi mi |
la,1 |
re4 re re re |
re2~ re4. re8 |
dod2 la, |
mi,1 |
mi2 mi |
red1 |
mi2 mi |
red mi4 r |
la,4. la8 la4. la8 |
la2~ la4. la8 |
sold4 la si si, |
mi1 |
mi2 mi |
mid~ mid4. mid8 |
fad4 mi! re2\trill |
dod1 |
re'2 dod' |
sid1 |
si!4 la si dod' |
fad1 |
\textSpanner\markup {
  les bassons une \concat { 8 \super ve } plus bas
}
re2\startTextSpan re |
dod4 re dod re |
si,2 mi\stopTextSpan |
la,1 |
sol,4 sol, sol, sol, |
fad,2 si, |
R1 |
sold2 la8 r r4 |
mi2. r16 mi' re' dod' |
si4 dod' re' si |
fad2 sold4 mi |
la re mi mi, |
fad,2 r4 fad |
mi4. mi'8 mi'4. sold,8 |
sold,2 r4 mi, |
fad, re, mi, mi, |
la,1 |
