\clef "dessus" la'4. la''8 la''4. la'8 |
la'2. r16 la' sold' fad' |
mi'4 mi' mi' mi' |
mi'4. dod'16 si la4. re'16 mi' |
fad'4 fad' fad' fad' |
fad'2. r16 fad' mi' re' |
mi'2 la' |
sold'1\trill |
si'4.( dod''8) si'4.( mi''8) |
si'2~\trill si'4.( dod''8) |
si'4.( mi''8) si'4.( dod''8) |
\afterGrace si'1(\trill { \forceStemLength #0.6 la'16[ si']) } |
dod''4. dod''8 fad''4. fad''8 |
fad''2. r16 mi'' red'' dod'' |
si'4 mi'' sold' fad'\trill |
mi'1 |
si'4.( mi''8) si'4.( dod''8) |
si'2.\trill r16 si' la' sold' |
la'4 dod'' fad''2 |
mid''1\trill |
sold''4.( la''8) si''4.( dod'''8) |
sold''4. fad''16 mid'' fad''4. mid''16 red'' |
mid''4 fad'' la' sold'\trill |
fad'1 |
la'2 la' |
la'2. r16 la' si' dod'' |
re''4 re'' re'' re'' |
re''4. dod''16 si' dod''4.*5/6 si'16 dod'' re'' |
mi''4 mi'' mi'' mi'' |
mi''4. re''16 dod'' re''2 |
sold''( la''8) r r4 |
re''2\fort dod'' |
si'2.\trill r16 la' si' dod'' |
re''4 mi'' fad'' sold'' |
la''4. sold''16 fad'' mi''4 re'' |
dod''4 la'' dod'' si'\trill |
la'2 red'4 r16 la' sold' fad' |
si'1 |
r4 r16 la' sold' fad' mi'4 re'\trill |
dod' la' dod' si\trill |
la1 |
