\clef "taille" mi2 fad |
mi la |
la4 la la sold |
la2 r |
la4 la la la |
la1 |
la2 dod' |
si1 |
sold'2 sold' |
fad'1 |
mi'2 mi' |
fad'2 mi'4 r |
mi'4. mi'8 mi'4. mi'8 |
red'2~ red'4. fad'8 |
mi'4 mi' mi' red'\trill |
mi'1 |
si2 si |
dod'1 |
dod'4 dod' dod'4. si8 |
\appoggiatura si8 dod'1 |
fad'2 mid' |
fad'2. r8 red' |
dod'4 dod' red' sold |
la1 |
fad'2 fad' |
mi'4 fad' mi' fad' |
fad'2 mi' |
mi'1 |
mi'4 mi' mi' si |
dod'2 fad |
si'( la'8) r r4 |
mi'2 mi' |
mi'2. sol'4 |
fad' mi' re' re'' |
dod''2 si'4 mi' |
mi' fad' mi' re' |
dod'2 la4 r |
sold4. sold'8 sold'4. mi'8 |
mi'2 r4 sold |
la la la sold |
la1 |
