C'est un se -- cret qu'il faut qu'on vous ar -- ra -- che.
Vous vous trans -- for -- mez vai -- ne -- ment.
Nous vous sui -- vrons a -- vec em -- pres -- se -- ment
Sous quel -- que for -- me qu'on vous ca -- che.
Nous vous sui -- vrons a -- vec em -- pres -- se -- ment
Sous quel -- que for -- me qu'on vous ca -- che.

Non, non, non, non, ne croy -- ez pas nous trom -- per,
N'es -- pe -- rez pas nous es -- chap -- per.
Non, non, ne croy -- ez pas nous trom -- per,
N'es -- pe -- rez pas nous es -- chap -- per.

Non, de ces chan -- ge -- ments l'es -- ton -- nant ar -- ti -- fi -- ce,
N'au -- ra rien qui nous é -- bloü -- is -- se.
Non, de ces chan -- ge -- ments l'es -- ton -- nant ar -- ti -- fi -- ce,
N'au -- ra rien qui nous é -- bloü -- is -- se.

Non, non, non, non, ne croy -- ez pas nous trom -- per,
N'es -- pe -- rez pas nous es -- chap -- per.
Non, non, ne croy -- ez pas nous trom -- per,
N'es -- pe -- rez pas nous es -- chap -- per.