\clef "vhaute-contre" s4*0^\markup \character Triton
R1*10 |
r2 r4 do' |
do' mi' la fa' |
re'4. re'8 re'4 re' |
si2\tr sol |
sol'4 sol' fa' mi' |
re'2\tr re'4. mi'8 |
do'2. mi'4 |
mi' fad' sol' sol' |
mi' mi' mi' fad' |
red' si si4. do'8 |
la4.\tr sol8 fad4 si |
sold2 mi4 si |
mi'4. re'8 dod'4 dod' |
re' re' re' mi' |
fa' fa' fa' mi' |
re'4.\tr do'8 si4 mi' |
do'4.\tr si8( la2) |
R1*11 |
r2 r4 do' |
re'2. re'4 |
mi'4. mi'8 mi'4 fa' |
sol'2 fa'4.\tr mi'8 |
re'4 sol' fa' mi' |
re'\tr do' si4.\tr do'8 |
do'2. sol'4 |
fa' mi' re' do' |
si2\tr si4 la |
sold mi' mi'4. fa'8 |
re'4\tr do' si do' |
la2\tr r |
R1*9 |
r2 sol' |
mi'4 mi' mi'4. fa'8 |
re'2\tr re'4 sol' |
do'2 do'4. re'8 |
si4 si si dod' |
re' re'8 re' mi'4 mi' |
fa' re' fa'2 |
mi'4 mi' mi'4. fa'8 |
sol'2 do'4. mi'8 |
la2\tr la4 si |
do' do' do' fa' |
re' re'8 re' re'4 sol' |
mi'\tr mi' r2 |
R1*14 |
r2 r4 do' |
re'2. re'4 |
mi'4. mi'8 mi'4 fa' |
sol'2 fa'4.\tr mi'8 |
re'4 sol' fa' mi' |
re'\tr do' si4.\tr do'8 |
do'2. sol'4 |
fa'\tr mi' re'\tr do' |
si2 si4 la |
sold mi' mi'4. fa'8 |
re'4\tr do' si\tr do' |
la2\tr r |
R1*13 |
