\tag #'emilie {
  Par -- tez, on lan -- guit sur le Ri -- va -- ge,
  Par -- tez,
  Ten -- dres Cœurs, em -- bar -- quez- vous :
}
\vA\tag #'choeur {
  Par -- tez, on lan -- guit sur le Ri -- va -- ge,
  Par -- tez,
  Ten -- dres Cœurs, em -- bar -- quez- vous :
}
\tag #'emilie {
  Vo -- guez, bra -- vez les vents et l’o -- ra -- ge,
  Vo -- guez,
  Que l’es -- poir vous gui -- de- tous.
  \vB {
    \modVersion Part_-
    \origVersion { Par -- tez, }
  }
}
\vA\tag #'choeur {
  Par -- tez, on lan -- guit sur le Ri -- va -- ge,
  Par -- tez,
  Ten -- dres Cœurs, em -- bar -- quez- vous.
}

