\markup\tacet-lyrics\score {
  { R1*32 }
  \layout { \quoteEmptyLayout }
} {
  \bold Emilie
  \verse#9 { Partez, on languit sur le Rivage, }
  \verse#7 { Tendres Cœurs, embarquez-vous : }
  \vA {
    \bold Chœur
    \verse#9 { Partez, on languit sur le Rivage, }
    \verse#7 { Tendres Cœurs, embarquez-vous : }
    \column-break
    \bold Emilie
  }
  \verse#9 { Voguez, bravez les vents & l’orage, }
  \verse#7 { Que l’espoir vous guide-tous. }
  \vA\bold Chœur
  \verse#9 { Partez, on languit sur le Rivage, }
  \verse#7 { Tendres Cœurs, embarquez-vous. }
}
