sib'8 do''8 re''4 sib'4.  mib''8 |
re''4 do''8 sib'8 la'4 sib'4  |
sib'4. do''8 do''4. la'8  |
la'2 sib'2  |
sib'8 do''8 re''4 sib'4.  mib''8 |
re''4 do''8 sib'8 la'4 sib'4  |
sib'4. do''8 do''4. la'8  |
la'2 sib'4. sib'8  |
sib'4 do''4 do''4. re''8  |
sol'2. sol'4  |
la'4 sib'4 do''4. re''8  |
do''4. sib'8 la'4. la'8  |
sol'4 fa'4 la'4. la'8  |
la'2. la'4  |
fa'8 sol'8 la'4 re''8 do''8 sib'8 la'8  |
la'4. sol'8 fa'2  |
sib'8 do''8 re''4 sib'4.  mib''8 |
re''4 do''8 sib'8 la'4 sib'4  |
sib'4. do''8 do''4. la'8  |
la'2 sib'4. sib'8  |
do''4. do''8 do''4. lab'8 |
sol'2.  mib''4 |
fa''4.  mib''8 re''4. do''8  |
do''4. si'8 do''4. do''8  |
sib'4 sib'4 sib'4 do''8 re''8  |
mib''2 r8  mib''8 re''8 do''8  |
sib'4. la'8 sol'4. sol'8  |
la'4. sib'8 sib'2  |
sib'8 do''8 re''4 sib'4.  mib''8 |
re''4 do''8 sib'8 la'4 sib'4  |
sib'4. do''8 do''4. la'8  |
la'2 sib'2  |
sib'8 do''8 re''4 sib'4.  mib''8 |
re''4 do''8 sib'8 la'4 sib'4  |
sib'4. do''8 do''4. la'8  |
la'2 sib'2 |
