re'8 do'8 sib4 re'2  |
re'2 re'4 re'8 do'8  |
sib8 do'8 re'4  mib'4. re'8  |
re'4. do'8 sib2  |
re'8 do'8 sib4 re'2  |
re'2 re'4 re'8 do'8  |
sib8 do'8 re'4  mib'4. re'8  |
re'4. do'8 sib4. re'8  |
re'2 do'4 re'4  |
do'2 do'8 si8 do'8 re'8  |
do'4 sib4 la4. sib8  |
do'4. do'8 do'4. do'8  |
dod'4 re'4 mi'4 re'4  |
mi'2 mi'4 la4  |
la4 re'4 fa'8 mi'8 re'4  |
re'4. dod'8 re'2  |
re'8 do'8 sib4 re'2  |
re'2 re'4 re'8 do'8  |
sib8 do'8 re'4  mib'4. re'8  |
re'4. do'8 sib4. re'8  |
do'4. do'8 do'2  |
sol4. la8 si4 sol4  |
do'2 do'4 re'4  |
re'2  mib'4. mib'8 |
re'4 re'8 do'8 sib4. la8  |
sib2. do'4  |
re'8 do'8 sib2 do'4  |
do'2 re'2  |
re'8 do'8 sib4 re'2  |
re'2 re'4 re'8 do'8  |
sib8 do'8 re'4  mib'4. re'8  |
re'4. do'8 sib2  |
re'8 do'8 sib4 re'2  |
re'2 re'4 re'8 do'8  |
sib8 do'8 re'4  mib'4. re'8  |
re'4. do'8 sib2 |
