sol'4 re'4 sol'4.  mib'8 |
la'2 la'4 sol'4  |
sol'4. la'8 sol'4. fad'8  |
fad'2 sol'2  |
sol'4 re'4 sol'4.  mib'8 |
la'2 la'4 sol'4  |
sol'4. la'8 sol'4. fad'8  |
fad'2 sol'2  |
fa'2 fa'4 sol'8 fa'8  |
mi'2 mi'8 re'8 mi'8 sol'8  |
fa'4 mi'4 fa'4. fa'8  |
fa'4. mi'8 fa'4. fa'8  |
sol'2 sol'4. fa'8  |
mi'2 mi'4 re'4  |
re'8 dod'8 re'4 la'4. sol'8  |
sol'4. la'8 la'2  |
sol'4 re'4 sol'4.  mib'8 |
la'2 la'4 sol'4  |
sol'4. la'8 sol'4. fad'8  |
fad'2 sol'4. sol'8  |
sol'2 la'2  |
re'2. do'4  |
fa'4. sol'8  lab'2 |
sol'4. fa'8  mib'4. la'8  |
fa'4 fa'4 sol'4. la'8  |
sol'2. do'4  |
fa'8  mib'8 re'2  mib'8 fa'8  |
fa'4.  mib'8 re'2  |
sol'4 re'4 sol'4.  mib'8 |
la'2 la'4 sol'4  |
sol'4. la'8 sol'4. fad'8  |
fad'2 sol'2  |
sol'4 re'4 sol'4.  mib'8 |
la'2 la'4 sol'4  |
sol'4. la'8 sol'4. fad'8  |
fad'2 sol'2  |
