\tag #'saul {
  Ou suis -- "je ?" qu'ai -- je "fait ?" le Ciel prest à frap -- per
  Peut -- être en ce mo -- ment n'at -- tend qu'un nou -- veau cri -- me.
  D'un trop jus -- te cou -- roux mal -- heu -- reu -- se vic -- ti -- me,
  Au bras qui me pour -- suit "puis-je" en -- cor é -- chap -- "per ?"
  Fui -- ons, fui -- ons...
  Fui -- ons, fui -- ons... que dis- "je ?" Et mon ame in -- cer -- tai -- ne
  Ne pour -- ra -- "t elle" en -- fin ja -- mais ja -- mais se ras -- sû -- "rer ?"
  Au -- teur et té -- moin de ma pei -- ne
  Par -- "le ;" de tes bon -- tez que faut -- il es -- pé -- "rer ?"
  Que dois -- je crain -- dre de ta hai -- "ne ?"
  Que dois -- je crain -- dre
  Que dois -- je crain -- dre de ta hai -- "ne ?"
}
He -- "las !" rien ne ré -- "pond !" De -- ses -- pé -- ré, con -- fus...
"Ah !" ces -- sez vains re -- mords que je n'é -- cou -- te plus.
\tag #'saul {
  C'est trop, c'est trop at -- ten -- "dre :"
  A -- che -- "vons :" l'En -- fer seul doit m'an -- non -- cer mon sort.
  Puis -- que le Ciel toû -- jours re -- fu -- se de m'en -- ten -- dre,
  Je viens i -- ci cher -- cher ou la vie, ou la mort
  ou la vi -- e, ou la mort
  Je viens i -- ci cher -- cher ou la vie, ou la mort.
}
