\markup\fontsize #-2 \column {
  \bold Saül
  \line { Ou suis-je ? qu'ai-je fait ? le Ciel prest à frapper }
  \line { Peut-être en ce moment n'attend qu'un nouveau crime. }
  \line { D'un trop juste couroux malheureuse victime, }
  \line { Au bras qui me poursuit puis-je encor échapper ? }
  \line { Fuions, fuions... que dis-je ? Et mon ame incertaine }
  \line { Ne pourra-t-elle enfin jamais se rassûrer ? }
  \sline { Auteur et témoin de ma peine }
  \line { Parle ; de tes bontez que faut-il espérer ? }
  \sline { Que dois-je craindre de ta haine ? }
  \null
  \line { Helas ! rien ne répond ! desespéré, confus... }
  \line { Ah ! cessez vains remords que je n'écoute plus. }
  \sline { C'est trop, c'est trop attendre : }
  \line { Achevons : l'Enfer seul doit m'annoncer mon sort. }
  \line { Puisque le Ciel toûjours refuse de m'entendre, }
  \line { Je viens icy chercher ou la vie, ou la mort. }
}
