\clef "basse"
r16 re' dod' si la sol fad mi re re re re re re re re |
re4 r r2 |
r16 dod' si la sol fad mi re dod dod dod dod dod dod dod dod |
dod4 r r2 |
r16 si la sol fad mi re dod si, si, si, si, si, si, si, si, |
si,4 r r2 |
r16 la sol fad mi re dod si, la, la, la, la, la, la, la, la, |
la,4 r r2 |
r16 la sol fad mi re dod si, la, la, la, la, la, la, la, la, |
la,4 r r2 |
r16 la sol fad mi re dod si, la, la, la, la, la, la, la, la, |
la,4 r r2 |
r16 la sol fad mi re dod si, la, la, la, la, la, la, la, la, |
la,4 r r2 |
<>\doux \ru#8 fad,8 |
<>\fort \ru#16 fad,16 |
\ru#16 sol, |
<>\doux \ru#16 la,16 |
si,4 r r2 |
<>\fort \ru#16 fad,16 |
\ru#16 sol, |
\ru#16 la, |
re,4 r r2 |
