\markup\tacet-lyrics\score {
  { R1*74 }
  \layout { \quoteEmptyLayout }
} {
  \column-break
  \bold L’Amour
  \verse#12 { Ranimez vos flambeaux, remplissez vos carquois, }
  \verse#12 { Moissonnez, meritez les palmes les plus belles ! }
  \verse#8 { Amours, remportez, a la fois, }
  \verse#6 { Cent victoires nouvelles ! }
  \verse#8 { L’horreur suit le terrible Mars ; }
  \verse#8 { Les Jeux s’amusent sur vos traces, }
  \verse#10 { Partez, partez, vos nouveaux étendards }
  \verse#6 { Sont l’ouvrage des Graces. }
}
