\clef "dessus" r4^\markup\orig-version "Violons" |
R1 |
r2 r4 re''8 mi'' |
fad''2 fad''4 re'' |
sol''2. sol''8( fa'') |
mib''( re'') do''( sib') la'( sol'') fa''( mib'') |
re''( do'') sib'( la') sol'( fa'') mib''( re'') |
do''( sib') la'( sol') \vA fad'( \vB fad'?( mib'') re''( do'') |
sib'( la') sol'( la') sib'( do'') re''( mi'') |
fad''4 sol'' la'4.\trill sol'8 |
sol'2 r |
R1 |
r8 re'' do''( sib') la'( sol') fad'( mi') |
re'2 r |
r r4 sol''8( fa'') |
mib''( re'') do''( sib') la'( sol'') fa''( mib'') |
re''( do'') sib'( la') sol'( fa'') mib''( re'') |
do''( sib') la'( sol') fad'( mib'') re''( do'') |
sib'( la') sol'( fad')
\vA sol'( \vB\myfootnote #'NoteHead #'(0 . 4) \markup {
  Le mansucrit Toulouse 1750 ne contient pas la seconde moitié de la mesure 18
  et la première moitié de la mesure 19.
} sol'(
la') sib'( do'') |
sib'( la') sol'( fad') sol'4 r |
R1 |
r4 sib'8( la') sol'( la') sol'( fa') |
mi'4 r r2 |
r4 re'''8( do''') sib''( do''') sib''( la'') |
sol''( re''') do'''( sib'') la''( sib'') la''( sol'') |
fa''( do''') sib''( la'') sol''( la'') sol''( fa'') |
mi''( sib'') la''( sol'') fa''( mi'') fa''( re'') |
mi''( fa'') sol''( fa'') mi''4.\trill re''8 |
re''2 r |
R1 |
r2 r4 sol''8( fa'') |
mib''( re'') do''( sib') lab'( sol'') fa''( mib'') |
re''( do'') si'( la') sol'4 r |
r sol''8( fa'') mib''( re'') do''( sib') |
la'4 mib''8( re'') do''( sib') la'( sol') |
fad'4 do''8( sib') la'( sol') fad'( mi') |
re'( sol') fa'( mib'!) re'( do') sib( la) |
sol2 r |
r r4 sol''8( fa'') |
mib''( re'') do''( sib') la'( sol'') fa''( mib'') |
re''( do'') sib'( la') sol'( fa'') mib''( re'') |
do''( sib') la'( sol') \vA fad'( \vB fad'?( mib'') re''( do'') |
sib'( re'') do''( mib'') re''-\vA( fa''-\vA) mi''-\vA( sol''-\vA) |
fad''2\trill \vA\appoggiatura mi''?8 re''4. sol''8 |
sol''2.( fad''4) |
sol''2 r |
r4 sol'8 la' sib'2~ |
sib'2. la'8.\trill sol'16 |
re''2 re' |
sol' r4 <>^\markup\bold gay sol''8( fa'') |
mib''( re'') do''( sib') la'( sol'') fa''( mib'') |
re''( do'') sib'( la') sol'( fa'') mib''( re'') |
do''( sib') la'( sol') fad'( mib'') re''( do'') |
sib'( la') sol'( la') sib'( do'') re''( mi'') |
fad''4 sol'' la'4.\trill sol'8 |
sol'2-\vB\fermata r |
r8 sib'' la'' sol'' fa'' mib'' re'' do'' |
sib'4 r r2 |
r8 fa'' mib'' re'' do'' sib' la' sol' |
fa'4 r r2 |
r8 do''' sib'' lab'' sol'' fa'' mib'' re'' |
do''4 r r2 |
r8 sol'' fa'' mib'' re'' do'' si' la' |
sol'4 r r r8 sol'' |
sol''2.( fa''8)\trill fa'' |
re''2-\vA\trill~ re''8 si' do''4 |
do''2.~ do''8 si' |
do''2 r |
r4 do''8( sib') la'( sol') fa'( la') |
sib'4 r r2 |
r4 r8 sib' la'( sol') fad'( la') |
sol'2. mib''4 |
\vA { la'2 r4 } \vB la'2. re''8 mi'' |
fad''2 fad''4 re'' |
sol''2 r |
