\clef "vbas-dessus" r4^\markup\orig-version\character\concat {
  L’ \smallCaps Amour
} |
R1*9 |
r2 r4 sol'8 la' |
sib'2 la'4 sol' |
\vA re'2. \vB { re'2 r4 } re''8 mi'' |
fad''2 fad''4 re'' |
sol''2. mib''8 mib'' |
mib''1 |
r4 re''8 re'' re''4. mib''8 |
re''4.( do''8)\trill do''4 sib'8 la' |
sib'2 sib'8 r r4 |
r2 r4 r8 sol'' |
sol''1~ |
sol''4 sol''8 fa'' mi''4 mi''8 re'' |
dod''2\trill la'4 la' |
fa''2.-\vA(\melisma sol''8-\vA)[ fa''] |
mi''2. fa''8[ mi''] |
re''[ fa'' mi'' fa''] sol''[ fa'' mi'' re''(] |
dod''2)\trill\melismaEnd \appoggiatura { \vA si'?8 \vB si'16 } la'4. re''8 |
re''2.( dod''4) |
re''1 |
r2 r4 re''8 re'' |
si'8[\melisma do'' si' la'] sol'[ si' la' si']( |
do''4)\melismaEnd do''8 do'' do''4 do'' |
fa''2 fa''4 mib''8 re'' |
\appoggiatura re''16 mib''2 mib''8 r r4 |
r4 r8 do'' do''4. mib''8 |
la'1 |
r4 la'8 la' re''4 re''8 la' |
sib'2 re''4 re'' |
sol''2~ sol''8[\melisma fa'' mib'' re''] |
mib''[ fa'' re'' mib''] do''[ re'' sib' do''] |
re''2. mib''8[ re''] |
do''[ re'' sib' do''] la'[ do'' sib' la'] |
sib'[ re'' do'' mib''] re''[ fa'' mi'' sol'']( |
fad''2)-\vA\trill \melismaEnd \vA\appoggiatura mib''8 re''4. mib''8 |
sib'2( la')\trill |
sol'4 sol'8 la' sib'4 do''8 re'' |
mib''!2 re''4 re'' |
mi''2. fad''8 sol'' |
sol''2.( fad''4) |
sol''2 r |
<<
  \vA {
    s1*3
    \footnoteHere\markup { Page barrée (de la mesure 53 à la mesure 74.) }
  }
  R1*5
>>
r2-\vB\fermata r4 sib' |
sib'1 |
sib'4 sib'8 sib' re''4. sib'8 |
fa''1 |
r2 r4 do'' |
do''1 |
do''4 do''8 do'' mib''4. do''8 |
sol''1 |
r2 r4 r8 mib'' |
mib''2.( re''8)\trill re'' |
si'2\trill si'4 sol'8 mib'' |
mib''2( re'')\trill |
do'' r4 do'' |
fa''2. fa''4 |
re''4-\vA\trill re''8 re'' sol''4 sol''8 re'' |
mib''2 do''4. la'8 |
re''2 do''8[ sib'] la'[ sol'] |
fad'2-\vB\trill fad'8 r r4 |
R1 |
r2 r4 sol'8 la' |
\origVersion\custosNote sib'2
