\clef "basse" do'2 si |
do'4 do'8 do' sol4. sol8 |
lab4. lab8 mi4. mi8 |
fa4 fa8 sol lab4 fa |
sib2 re |
mib4 lab, sib,2 |
mib,4 mib re2 |
do2. do4 |
fa,2 do4 sib, |
lab,1 |
sol,4 sol8 sol re4. re8 |
mib4 do sol sol, |
do do'8 do' sol4. sol8 |
lab2 fa4 fa8 fa fa4. fa8 |
sib,2 sib4 sib |
<<
  \tag #'basse { re2 re4 re | }
  \tag #'basse-continue { re2. re4 | }
>>
mib2 lab4 lab8 fa do'4 do' |
sol2. mib4 |
sib4. sib8 sib4 sol |
re'4. sib8 fad4. fad8 fad4 sol |
re2 sol4 sol8 sol sol4 fa |
mib2 mib4 mib |
re2 re4 re |
sol,2. sol4 |
do'4 do'8 sib <<
  \tag #'basse { lab4 lab8 sol | }
  \tag #'basse-continue { lab4. sol8 | }
>>
fa4. fa8 sib2 |
sol4 fa8 mib <<
  \tag #'basse { sib,4 sib, | }
  \tag #'basse-continue { sib,2 | }
>>
mib4. mib8 lab2 |
fa4 fa8 fa sol4 sol |
do1 | \tag #'basse-continue \allowPageTurn
do2 do' |
do' si |
do' do |
fa fa, |
sib,4. do8 re2 |
mib mi |
fa fad |
sol sol |
lab fa |
sol2. sol4 |
mi2 mi4 mi |
<<
  \tag #'basse { fa1 | }
  \tag #'basse-continue { fa2~ fa | }
>>
sib,4 sib,8 do re4 sib, |
mib2. mib4 |
lab4. lab8 lab4 fa |
do'4. do'8 do'2 |
sol4 sol8 sol si,4. si,8 |
do2. do4 |
fa4. sol8 la4 fa |
sib2. sib4 |
do' do'8 do' re'4 re' |
<<
  \tag #'basse { sol1 | R1*7 | r2 r4 }
  \tag #'basse-continue {
    sol2. fa4 |
    mib2. do4 |
    lab2. fa4 |
    sol2. sol,4 |
    do2 do' |
    fa2. fa4 |
    sib2. lab4 |
    sib2 sib, |
    mib2.
  }
>> mib4 |
mib4 mib re re do fa |
sib,2. sib4 |
sib4. sib8 lab4 fa do' do |
fa2 sib4. sib8 |
re2. mib4 sib, sib, |
<<
  \tag #'basse { mib2 r | R1*7 | \allowPageTurn r2 r4 }
  \tag #'basse-continue {
    mib2. do4 |
    lab2. fa4 |
    sol2 do |
    sol, sol4 fa |
    mib!2. do4 |
    fa2. re4 |
    sol2. fa4 |
    sol2 sol, |
    do2.
  }
>> do'4 |
si do' la mi |
fa4. fa8 sol4. sol8 |
la4. la16 si do'4 la |
re'4 sol re re, |
sol,2 sol |
fa4. fa8 fa4 mi |
re4. re16 mi fa4 re |
la fa sol sol, |
do2. do4 |
sol sol do' do' |
fa4. fa8 fa4 fa |
sib4. sib8 sol4. sol8 |
la2 fa4 fa8 fa |
mi4 re <<
  \tag #'basse { la,4 la, | }
  \tag #'basse-continue { la,2 | }
>>
re2. re4 |
sol4 sol mi mi |
la4. la8 fa4 fa |
do'4 do' la la |
fad fad sol sol8 sol |
mi4 do re re |
sol,2 -\tag #'basse-continue ~ sol,4. sol8 |
re4 re8 mi fa4 fa8 sol |
la4. la8 fa4 fa8 sol |
la4 la8 si do'4. do'8 |
si si si do' la2\trill |
sol4. sol8 fa4. fa8 |
mi8 mi mi fa re2 |
<<
  \tag #'basse {
    do2 r | R1*9 | R1.*2 | R1*2 | R1. | R1*11 | \allowPageTurn
    r2 r4
  }
  \tag #'basse-continue {
    do4. do8 sol4. sol8 |
    re4 re8 re la4 sol8 fa |
    mi4. mi8 fa4. fa8 |
    re re re do si,4 do |
    sol,4. sol8 la4. la8 |
    si4 si8 si do'4. do8 |
    fa4. re8 sol4. sol8 |
    mi mi re do sol4 sol, |
    do1 | \allowPageTurn
    re |
    mi2. re4 do4. si,8 |
    la,1 re4 re, |
    sol,1 |
    sol2 fa4 mi |
    re2 fad,1 |
    sol,2. sol4 |
    do'4. sib8 la4 sol |
    fa4. re8 la4 sol8 fa |
    mi4. fa8 sol4 sol, |
    do1 | \allowPageTurn
    do2. si,4 |
    la,2. la,4 |
    fa,2 re, |
    sol,4 fa,8 mi, re,4 re8 mi |
    fa2. mi4 |
    re do sol sol, |
    do2.
  }
>> do4 |
fa4. fa8 fa4 re |
sol2. mi4 |
re do sol, sol, |
do2 do4 re |
mi2 mi4 mi |
fa2 fa4 fa |
sol2 sol4 sol |
la2. fa4 |
sib sol la la |
re'2 re4 re |
mi2 mi4 mi |
fad2 fad4 fad |
sol2. mi4 |
la fa sol sol |
do'2. do'4 |
do'2 si |
do' do |
re re, |
sol, sol |
re la |
mi4 fa sol sol, |
do4. re8 mi4 do |
fa2. re4 |
mi4. mi8 mi4 mi |
la,2. la4 |
re4. mi8 fad4 re |
sol2. re4 |
mi4 do re re |
sol,2 sol4 sol |
la2 la4 la |
si2 si4 si |
do'2. la4 |
re'4. re'8 re'4 si |
mi'2 mi4 fad |
sold2 sold4 sold |
la2 la4 la |
si2 si4 si |
do'2. do'4 |
la4. si8 do'4 la |
re'2 re4 re |
mi2 mi4 mi |
fad2 fad4 fad |
sol2. mi4 |
la fa sol sol |
do'2.
