\clef "dessus" sol''4 sol''8 sol'' re''4.\trill re''8 |
mib''4. mib''8 mi''4. mi''8 |
fa''4. fa''8 sol''4. sol''8 |
lab''4 lab''8 sol'' fa''4. mib''!8 |
re''4 sib''8 sib'' fa''4.\trill fa''8 |
sol''4. lab''8 fa''4.\trill mib''8 |
mib''4 mib''8 mib'' si'4.\trill si'8 |
do''4 do''8 do'' sol'4.\trill sol'8 |
lab'4. lab'8 sol'4. sol'8 |
sol'2 fa'4.\trill mib'16 fa' |
sol'4. si'8 si'4.\trill si'8 |
do''4. re''8 re''4.\trill do''8 |
do''4 sol''8 sol'' sol''4. sol''8 |
mib''!2 lab''4 lab''8. sol''16 fa''4. mib''8 |
re''4. fa''8 fa''4. sol''8 |
lab''2 lab''4. sib''8 |
sol''2 do''4 do''8 re'' mib''4 do'' |
si'2. mib''4 |
re''4.\trill re''8 re''4 sol'' |
fad''4. re''8 do''4.\trill do''8 do''4 sib' |
la'2\trill sib'4 sib'8 sib' do''4 re'' |
sol'2 sol'4 la' |
sib'2 la'4 re'' |
si'2.\trill re''4 |
mib'' mi''8 mi'' fa''4. sol''8 |
lab''4. fa''8 re''4.\trill re''8 |
mib''4 fa''8 sol'' fa''4.\trill mib''8 |
mib''4. sol''8 do''4. mib''8 |
lab'' sol'' fa''\trill mib'' re''4.\trill do''8 |
do''1 |
mib''8 re'' mib'' fa'' sol'' fa'' sol'' lab'' |
fa'' mib'' re'' mib'' fa'' re'' sol'' fa'' |
mib'' fa'' sol'' fa'' mib'' re'' do'' sib' |
la' sib' la' sib' do'' re'' mib'' fa'' |
re'' mib'' fa'' mib'' re'' do'' sib' lab' |
sol' lab' sol' lab' sib' do'' sib' do'' |
la' sib' la' sib' do'' re'' do'' re'' |
si' do'' si' do'' re'' mib'' re'' mib'' |
do'' re'' mib'' do'' lab'' sol'' fa'' mib'' |
re'' mib'' re'' do'' si' do'' re'' si' |
do'' sib' do'' reb'' do'' sib' lab' sol' |
lab' sol' lab' sib' do'' re'' mib'' fa'' |
re'' mib'' re'' mib'' fa'' sol'' lab'' sib'' |
sol'' lab'' sol'' fa'' mib'' fa'' mib'' re'' |
do''2~ do''8 sib' do'' re'' |
mib''4 sol'4. fa'8 sol' la' |
sib' la' sib' do'' re'' mib'' fa'' re'' |
mib'' fa'' sol'' fa'' mib'' re'' do'' sib' |
la' sib' la' sib' do'' re'' mib'' fa'' |
re'' mib'' re'' mib'' fa'' re'' sib'' sib'' |
sib''4 la''8 sol'' fad''4. sol''8 |
sol''1 |
R1*7 |
r2 r4 sib' |
do'' do'' re'' re'' mib'' do'' |
re''2. re''4 |
mi''4. mi''8 fa''4. fa''8 sol''4. sol''8 |
lab''2 fa''4. fa''8 |
sib''2. lab''8 sol'' fa''4.\trill mib''8 |
mib''2 r |
R1*7 | \allowPageTurn
r2 r4 do'' |
sol''4. sol''8 do'''4. sol''8 |
la''4. la''8 sol''4.\trill fa''8 |
mi''4. mi''8 mi''4 la'' |
fad'' sol'' sol''4.\trill fad''8 |
sol''2. sol'4 |
re''4. re''8 re''4 mi'' |
fa''4. la'8 la'4 si' |
do'' re'' re''4. do''8 |
do''2. mi''4 |
re'' sol'' mi'' mi'' |
la''4. la''8 la''4 la'' |
fa''4. fa''8 mi''4. re''8 |
dod''2 re''4 re''8 re'' |
mi''4 fa'' mi''4.\trill re''8 |
re''2. re''4 |
si' si' mi'' mi'' |
do''4. do''8 fa''4 fa'' |
mi'' mi'' do'' do'' |
do'' do'' si' si'8 si' |
si'4 do'' la'4.\trill sol'8 |
\footnoteHere #'(0 . 0) \markup\justify {
  Source :
  \raise #1 \score {
    \new Staff {
      \tinyQuote \clef "french" 
      si'4 do'' la'4._\markup\sans\bold t sol'8 | \custosNote sol'
    }
    \layout { \quoteLayout }
  }
  [saut de page]
  \raise #1 \score {
    \new Staff {
      \tinyQuote \clef "french" 
      si'4. sol''8 re''4 re''8 mi'' |
    }
    \layout { \quoteLayout }
  }
}
sol'4. sol''8 re''4 re''8 mi'' |
fa''4 fa''8 sol'' la''4 sol''8 fa'' |
mi''4. do''8 la'4 la'8 si' |
do''4 do''8 re'' mi''4 mi''8 fa'' |
sol''4 sol''8 sol'' sol''4 fa''8 fa'' |
fa''4 mi''8 mi'' mi''4 re''8 re'' |
re''4 do''8 do'' do''4 si'8. do''16 |
do''2 r2 |
R1*9 | R1.*2 | R1*2 | R1. | R1*11 | \allowPageTurn
r2 r4 do'' |
la'4.\trill la'8 la'4 re'' |
si'2.\trill sol''4 |
fa'' mi'' re''4.\trill do''8 |
do''2 mi''4 fa'' |
sol''2 sol''4 sol'' |
do''2 fa''4 fa'' |
fa''2 mi''4 mi'' |
dod''2. la'4 |
re'' mi'' mi''4.\trill re''8 |
re''2 fad''4 fad'' |
sol''2 mi''4 mi'' |
re''2 re''4 re'' |
re''2. sol''4 |
mi'' fa'' re''4.\trill do''8 |
do''8 si' do'' re'' mi'' fa'' sol'' la'' |
fa'' sol'' fa'' mi'' re'' mi'' fa'' sol'' |
mi'' fa'' sol'' fa'' mi'' re'' do'' si' |
la' sol' la' si' do'' si' do'' re'' |
si' la' sol' la' si' do'' re'' mi'' |
fa'' mi'' fa'' sol'' mi'' fa'' mi'' fa'' |
sol''4 fa''8 mi'' re''4.\trill do''8 |
do''2 do''4 do'' |
la'2. re''4 |
re''4. do''8 si'4.\trill la'8 |
la'2. dod''4 |
re''4. do''8 do''4 re'' |
si'2. re''4 |
si'4 do'' la'4. sol'8 |
sol'2 si'4 si' |
do''2 do''4 do'' |
re''2 re''4 re'' |
mi''2. do''4 |
la'4. la'8 la'4 re'' |
si'2\trill mi''4 mi'' |
mi''2 re''4 mi'' |
do''2 do''4 do'' |
sol''2 sol''4 sol'' |
sol''2. mi''4 |
mi''4. mi''8 mi''4 la'' |
fad''2\trill fad''4 fad'' |
sol''2 mi''4 mi'' |
re''2\trill re''4 re'' |
re''2. sol''4 |
mi'' fa'' re''4.\trill do''8 |
do''2.
