\key sol \minor
\tempo "Lentement" \midiTempo #160
\digitTime\time 2/2 s1*13
\time 3/2 s1.
\digitTime\time 2/2 s1*2
\time 3/2 s1.
\digitTime\time 2/2 s1*2
\time 3/2 s1.*2
\digitTime\time 2/2 s1*39
\time 3/2 s1.
\digitTime\time 2/2 s1
\time 3/2 s1.
\digitTime\time 2/2 s1
\time 3/2 s1.
\digitTime\time 2/2 s1*8
\key do \major
\digitTime\time 2/2 s2 \tempo "Gay" s2 s1*27 s1*10
\time 3/2 s1.*2
\digitTime\time 2/2 s1*2
\time 3/2 s1.
\digitTime\time 2/2 s1*11 s2.
\beginMark\markup\smallCaps "Chœur des Cariens" s4\noBreak s1*44
\time 6/4 s2. \bar "|."
