\clef "haute-contre" do''4 sol'8 sol' sol'4. sol'8 |
sol'4. do''8 do''2 |
do'' do''4. sib'8 |
lab'4 do''8 sib' lab'4. sol'8 |
fa'4 fa'8 fa' sib'4. sib'8 |
sib'4 do'' sib'4. lab'8 |
sol'4 sol'8 sol' fa'4. sol'8 |
mib'4 mib'8 mib' mi'4. mi'8 |
fa'4. fa'8 mib'4 re' |
do'2 re'4 re' |
si4. sol'8 sol'4. sol'8 |
sol'4 do'' si'4.\trill do''8 |
do''4 mib''8 mib'' mib''4. mib''8 |
do''2 do''4 lab'8. sib'16 do''4. do''8 |
sib'4. re''8 re''4. mib''8 |
fa''2 fa''4 fa'' |
sib'2 lab'4 lab'8 lab' sol'4 sol' |
sol'2. sib'4 |
sib'4. sib'8 sib'4 sib' |
la'4. sib'8 la'4. la'8 la'4 sol' |
fad'2 sol'4 sol'8 sol' la'4 re' |
mib'2 sol' |
sol' fad'4.\trill mi'16 fad' |
sol'2. sol'4 |
sol'4 sol'8 sol' lab'4. sib'8 |
do''4. lab'8 fa'4. fa'8 |
sol'4 lab'8 sib' sib'4. lab'8 |
sol'4. sib'8 lab'4. do''8 |
do''4 re''8 do'' si'4.\trill do''8 |
do''1 |
do''8 si' do'' re'' mib'' re'' mib'' fa'' |
re''2 re''4. re''8 |
sol'2 sol'4. sol'8 |
fa'8 sol' fa' sol' la' sib' do'' la' |
sib'4 fa'2 fa'4 |
mib'8 fa' mib' fa' sol' la' sol' la' |
fa' sol' fa' sol' la'4. la'8 |
re'4 sol' sol' sol' |
mib'4. mib'8 fa' sol' lab'4 |
sol'2. sol'4 |
sol'2 sol'4. sol'8 |
fa'8 mi' fa' sol' la' sib' do'' la' |
sib'2 sib'4 sib' |
sib'8 do'' sib' lab' sol' lab' sol' fa' |
mib'2. lab'4 |
sol' mib'4. re'8 mib' fa' |
sol'2 sol'4. sol'8 |
sol'2 sol'4. sol'8 |
fa'2 fa'4 fa' |
fa' sib'8 do'' re''4. re''8 |
mib'' re'' do'' sib' la'4 re'' |
si'1 |
R1*7 |
r2 r4 sol' |
la' la' sib' sib' sib' la' |
sib'2. sib'4 |
sol'4. sol'8 lab'4. lab'8 sol'4. sol'8 |
fa'2 re''4. re''8 |
re''2. sib'4 sib'4. lab'8 |
sol'2 r |
R1*7 | \allowPageTurn
r2 r4 sol' |
si' sol' la' sol' |
fa'4. la'8 si'4. si'8 |
do''4. do''8 do''4 do'' |
do'' si' la'2\trill |
sol'2. sol'4 |
sol'2. sol'4 |
la'4. fa'8 fa'4 fa' |
mi' fa' re' sol' |
mi'2. do''4 |
si' si' do'' do'' |
do''4. do''8 do''4 do'' |
re''4. re''8 sib'4. sib'8 |
la'2 la'4 la'8 si' |
dod''4 re'' dod''4. re''8 |
re''2. la'4 |
sol' sol' sol' sol' |
mi'4. mi'8 la'4 la' |
sol' sol' la' la' |
la' la' sol' sol'8 sol' |
sol'4 sol' fad'4.\trill sol'8 |
sol'4. sol'8 si'4 si'8 dod'' |
re''4 re'' la' la'8 si' |
do''4. mi'8 fa'4 fa'8 fa' |
mi'4 mi' mi' sol'8 la' |
si' do'' re'' mi'' do''4. do''8 |
si'4. do''8 la'4. la'8 |
sol' sol' sol' la' fa'2\trill |
sol' r |
R1*9 | R1.*2 | R1*2 | R1. | R1*11 | \allowPageTurn
r2 r4 sol' |
fa'4. fa'8 fa'4 fa' |
sol'2. do''4 |
si' do'' si'4.\trill do''8 |
do''2 do''4 si' |
do''2 do''4 do'' |
la'2 la'4 la' |
sol'2 sol'4 sol' |
mi'2. fa'4 |
fa'4 sib' la'4. sol'8 |
fad'2 re''4 re'' |
re''2 do''4 do'' |
do''2 do''4 la' |
si'2. si'4 |
do'' re'' si'4. do''8 |
do''8 sol' la' si' do'' re'' mi'' fa'' |
re''2. re''4 |
do''8 re'' mi'' re'' do'' si' la' sol' |
fad' mi' fad' sol' fad' sol' la' fad' |
sol' re' mi' fad' sol' la' si' dod'' |
re''4 la' la' la' |
sol' la' sol'4.\trill fa'8 |
mi'4.\trill fa'8 sol'4 mi' |
fa'2. fa'4 |
mi'4. mi'8 mi'4. mi'8 |
dod'2. la'4 |
fad'4. sol'8 la'4 fad' |
sol'2. la'4 |
sol' sol' fad'4. sol'8 |
sol'2 sol'4 sol' |
sol'2 fa'4 fa' |
fa'2 re'4 sol' |
sol'2. la'4 |
fad'4. fad'8 fad'4 si' |
sold'2 sold'4 la' |
si'2 si'4 si' |
la'2 mi'4 fad' |
sol'2 sol'4 sol' |
sol'2. do''4 |
do''2 do''4 do'' |
la'2 re''4 re'' |
re''2 do''4 do'' |
do''2 do''4 la' |
si'2. si'4 |
do'' re'' si'4.\trill do''8 |
do''2.
