\tag #'(vbasse basse) {
  Que de Fan -- tô -- mes vains er -- rent de tou -- tes parts !
  Mil -- le som -- bres oy -- seaux pous -- sent des cris fu -- ne -- bres,
  Di -- a -- ne dans le Ciel se cache à nos re -- gards,
  El -- le nous a -- ban -- donne à l’hor -- reur des te -- ne -- bres ?
  O Dieux ! quel pro -- di -- ge nou -- veau,
  La nuit perd son di -- vin flam -- beau.
  La nuit perd son di -- vin flam -- beau.

  Vous à qui le som -- meil fait re -- ten -- tir ses char -- mes,
  E -- veil -- lez- vous, e -- veil -- lez- vous,
  Que le pro -- fond re -- pos que vous trou -- vez si doux,
  Se change en mor -- tel -- les al -- lar -- mes.
}
\tag #'(vpetite-haute-contre vhaute-contre basse) {
  Ah ! __ que le som -- meil à d’at -- traits !
  Ah ! Ah ! lais -- sez- nous dor -- mir en paix !
}
\tag #'(vbasse basse) {
  L’af -- freuse obs -- cu -- ri -- té re -- dou -- ble
  Di -- a -- ne dans le Ciel se trou -- ble
  Et se cou -- vre d’un voile é -- pais.
}
\tag #'(vpetite-haute-contre vhaute-contre basse) {
  Ah ! __ lais -- sez- nous dor -- mir en paix !
  Ah ! __ lais -- sez- nous dor -- mir en paix !
}
\tag #'(vbasse basse) {
  Ou -- vrez ou -- vrez les yeux, voy -- ez cét As -- tre sans lu -- mie -- re
  Dans le mi -- lieu de sa car -- rie -- re ;
  Ou -- vrez ou -- vrez les yeux, voy -- ez cét As -- tre sans lu -- mie -- re
  Dans le mi -- lieu de sa car -- rie -- re ;
  O Dieux ! quel pro -- di -- ge nou -- veau !
  O Dieux ! quel pro -- di -- ge nou -- veau !
  La nuit perd son di -- vin flam -- beau.
  La nuit, la nuit perd son di -- vin flam -- beau.
}
\tag #'(vpetite-haute-contre vhaute-contre basse) {
  O Dieux ! quel pro -- di -- ge nou -- veau !
  quel pro -- di -- ge nou -- veau !
  La nuit perd son di -- vin flam -- beau.
}
\tag #'vbasse {
  O Dieux ! O Dieux ! quel pro -- di -- ge nou -- veau !
  La nuit, la nuit perd son di -- vin flam -- beau.
}
\tag #'(vpetite-haute-contre vhaute-contre vbasse basse) {
  O Dieux ! O Dieux ! quel pro -- di -- ge nou -- veau !
  La nuit, la nuit perd son di -- vin flam -- beau.
}
\tag #'(vbasse basse) {
  Que nos -- tre voix plain -- ti -- ve
  Fasse en -- tendre en tous lieux ses dou -- lou -- reux ac -- cents.
}
\tag #'(vhaute-contre basse) {
  Tas -- chons de rap -- pe -- ler Di -- a -- ne fu -- gi -- ti -- ve.
}
\tag #'(vpetite-haute-contre basse) {
  Pe -- ne -- trons par des cris per -- çans
  Le voi -- le qui re -- tient sa lu -- mie -- re cap -- ti -- ve.
}
\tag #'(vbasse basse) {
  Tout doit se res -- sen -- tir du trou -- ble de nos cœurs,
  E -- le -- vons jus -- qu’au Ciel le bruit de nos cla -- meurs.
}
\tag #'(vdessus vhaute-contre vtaille vbasse) {
  Tout doit se res -- sen -- tir du trou -- ble de nos cœurs,
  E -- le -- vons jus -- qu’au Ciel,
  E -- le -- vons jus -- qu’au Ciel le bruit de nos cla -- meurs.
  E -- le -- vons,
  é -- le -- vons jus -- qu’au Ciel le bruit de nos cla -- meurs.
  Tout doit se res -- sen -- tir du trou -- ble de nos cœurs,
  Tout doit se res -- sen -- tir du trou -- ble de nos cœurs,
  E -- le -- vons,
  é -- le -- vons jus -- qu’au Ciel le bruit de nos cla -- meurs.
  E -- le -- vons jus -- qu’au Ciel
  E -- le -- vons jus -- qu’au Ciel le bruit de nos cla -- meurs.
  E -- le -- vons,
  é -- le -- vons jus -- qu’au Ciel le bruit de nos cla -- meurs.
}
