\clef "quinte" do'4 do'8 do' re'4. re'8 |
do'4 do'8 do' do'2 |
do'4. do'8 do'4. do'8 |
do'4 lab8 sib do'4 lab |
sib4 sib8 sib sib4. lab8 |
sol4. fa8 fa4 sib |
sib sol8 mib fa4. fa8 |
do'4 sol8 sol sol4. sol8 |
fa4. fa8 sol4 sib |
mib2 fa4 fa |
re sol2 sol4 |
sol2 sol4 sol |
sol4 do'8 mib' mib'4. mib'8 |
mib'2 fa'4 do' do'4. do'8 |
re'2 re'4 re' |
sib2 sib4 sib |
sib2 do' do'4 do' |
re'2. mib'4 |
fa'4. fa'8 re'4 re' |
re'4. re'8 re'4 la la sib8 do' |
re'2 sib4 sib8 sib la4 sib |
sib2 do' |
sib4 sol la2\trill |
sol2. re'4 |
do'2 do'4. sib8 |
lab4. do'8 sib4. sib8 |
sib4 lab8 sol sib4. sib8 |
sib4. sol8 lab4. lab8 |
lab?4 lab8 lab sol4. sol8 |
sol1 |
sol'8 fa' mib' re' do'2 |
re' re'4. re'8 |
do'8 sib do' re' mib'4. sol8 |
la4 fa'2 fa'4 |
fa'8 mib' re' do' sib4. fa8 |
sol2 sol4. sol8 |
la2 la4. la8 |
sol2 sol4. sol8 |
do'4. do'8 do'4 re' |
re'2. sol4 |
sol2~ sol8 sol do' sib |
lab sib lab sol fa4. fa8 |
fa4 sib sib fa |
sol8 fa sol lab sib lab sib sol |
lab2. lab8 sib |
do'2 do'4. do'8 |
sib8 do' sib la sol4. sol8 |
sol2. sol4 |
la2. la4 |
sib2. re'4 |
do'8 re' mib'!4 re'4. re'8 |
re'1 |
R1*7 |
r2 r4 mib' |
do' do' sib sib do' do' |
sib2. sib4 |
do'4. do'8 do'4 do' do' do' |
do'2 sib4. sib8 |
sib2. sib4 sib4. sib8 |
sib2 r2 |
R1*7 | \allowPageTurn
r2 r4 do' |
re' do' do' do' |
do'4. do'8 si4. si8 |
la4. la'8 la'4 la' |
la' sol' la' re' |
re'2. re'4 |
re'4. re'8 re'4 sol |
fa4. fa16 sol la4 la |
la la sol4. sol8 |
sol2. do'4 |
re' re' do' do' |
do'4. do'8 do'4 do' |
sib4. re'8 mi'2 |
mi' re'4 re'8 re' |
sol4 fa8 sol la4. la8 |
la2. re'4 |
re'4 si si si |
la4. do'8 do'4 do' |
do' do' do' do' |
la la si si8 si |
si4 la la re' |
re'4. si8 sol4. sol8 |
fa4 la la2 |
la4. la8 la4 la |
la do' do'4. do'8 |
re'4. do'8 mi'4 fa' |
sol'4. sol'8 do'4 re' |
mi'4. la8 la4 re' |
sol2 r |
R1*9 | R1.*2 | R1*2 | R1. | R1*11 | \allowPageTurn
r2 r4 sol |
la4. la8 la4 la |
sol2. sol4 |
re' sol sol4. sol8 |
sol2 sol4 re' |
do'2 do'4 do' |
do'2 do'4 do' |
sib2 sib4 sib |
la2. re'4 |
re' sol' mi' la' |
la'2 la'4 re' |
si2 do'4 do' |
la2 la4 re' |
re'2. mi'4 |
mi' re' re' sol' |
sol'2 sol'8 fa' mi'4 |
fa'8 mi' re'4 sol'4. sol'8 |
sol'4 do' sol la |
la8 si la sol la \footnoteHere #'(0 . 0) \markup\justify {
  Source : \score {
    \new Staff {
      \tinyQuote \clef "mezzosoprano"
      la8 si la sol la sold fa la |
    }
    \layout { \quoteLayout }
  }
} sol fad la |
sol2 sol4 sol |
la4 re' mi'2 |
do'4 la re' sol |
sol4. fa8 mi4 sol |
la2. si4 |
si4. la8 si4 mi |
mi2 r4 la |
la2 la4 la |
sol2. fad4 |
mi la la re' |
re'2 re'4 re' |
do'2 la4 la |
re'2 si4 re' |
do'2. do'4 |
re'4. re'8 re'4 re' |
mi'2 mi'4 do' |
si2 si4 si |
do'2 do'4 do' |
si2 si4 re' |
do'2. do'4 |
do'4. re'8 mi'4 do' |
re'2 re'4 re' |
si2 do'4 do' |
la2 la4 re' |
re'2. mi'4 |
mi' re' re' sol' |
sol'2.
