\clef "taille" mib'4 mib'8 mib' sol'4. fa'8 |
mib'4 sol' sol'4. sol'8 |
fa'4. lab'8 sol'4. sol'8 |
fa'4 do'2 do'4 |
re' re'8 re' re'4. fa'8 |
mib'4. fa'8 re'4. mib'8 |
mib'4 sib8 do' re'4. re'8 |
sol4 sol8 sol do'4. do'8 |
do'2 do'4 re' |
mib'2 re'4 re' |
re'4. re'8 re'4. re'8 |
mib'4 mib' re' sol' |
mib'4 sol'8 sol' sib'4. sib'8 |
lab'2 lab'4 do''8. sib'16 lab'4.\trill sol'8 |
fa'2 fa'4 fa' |
fa'2 fa'4 fa' |
mib'2 mib'4 mib'8 fa' sol'4 mib' |
re'2. sol4 |
re'4. re'8 fa'4 sol' |
la'4. sol'8 la'4. re'8 re'4 re' |
re'2 re'4 re'8 sol' mib'!4 re' |
re'2 do'4. sib16 do' |
re'2 re'4 re' |
re'2. si4 |
do' sol'8 sol' fa'4. mi'8 |
fa'2. fa'4 |
mib' re'8 mib' re'4.\trill mib'8 |
mib'4. mib'8 mib'4. do'8 |
fa' mib' re'4 re' re' |
mib'1 |
do'4 sol'8 fa' mib'2 |
fa'4 fa'8 mib' re'4. re'8 |
mib' re' mib' fa' sol' fa' mib' re' |
do'2. do'4 |
re'8 do' re' mib' fa' mib' re' do' |
sib4 mib'8 re' do'4. do'8 |
do'4 fa'8 mib' re'4. re'8 |
re'8 mib' re' do' si4. si8 |
do'4. do'8 fa' mib' re' do' |
si do' si do' re' do' si re' |
do'2 do'4 do' |
do'2. do'4 |
re'2 re'8 mib' fa' re' |
mib'2. sib4 |
do'2. fa'4 |
mib'2 do'4. do'8 |
re'2 re'4. re'8 |
do'8 re' mib' fa' sol' fa' mib' re' |
do'2 do'4 do' |
re'2 sib'4 sib' |
sol' la' la'4.\trill sol'8 |
sol'1 |
R1*7 |
r2 r4 sib |
fa' fa' fa' fa' sol' fa' |
fa'2. fa'4 |
mi'4. sol'8 fa'4 fa' fa' mi' |
fa'2 fa'4. fa'8 |
fa'2. mib'4 re'4. mib'8 |
mib'2 r |
R1*7 | \allowPageTurn
r2 r4 mi' |
re' mi' mi' mi' |
do'4. fa'8 mi'4. re'8 |
do'4. mi'8 mi'4 mi' |
re'4 re' re'4. re'8 |
si2. si4 |
si4. si8 si4 dod' |
re'4. re'8 re'4 re' |
do'4 do' si4. do'8 |
do'2. sol'4 |
sol' sol' sol' sol' |
fa'4. fa'8 fa'4 fa' |
fa'4. fa'8 sol'4. sol'8 |
mi'2 fa'4 fa'8 fa' |
sol'4 la' la'4. la'8 |
fad'2. fad'4 |
sol'4 re' sol' sol' |
la'4. la'8 la'4 fa' |
sol' mi' mi' mi' |
re' re' re' re'8 re' |
mi'4 mi' re'4. do'8 |
si4. re'8 re'4 sol' |
la' la'8 sol' fa'4 mi'8 re' |
do'4. do'8 do'4 do' |
do' la' sol'8 fa' mi'4 |
re'4. sol'8 la'4. la'8 |
re'4 mi' fa'4. fa'8 |
sol'4 mi'8 do' re'2\trill |
mi' r |
R1*9 | R1.*2 | R1*2 | R1. | R1*11 | \allowPageTurn
r2 r4 mi' |
do'4. do'8 do'4 re' |
re'2. mi'4 |
fa' sol' sol' sol' |
mi'2 sol'4 fa' |
mi'2 sol'4 sol' |
fa'2 fa'4 fa' |
re'2 mi'4 mi' |
mi'2. re'4 |
re' re' dod'4. re'8 |
re'2 re'4 la' |
sol'2 sol'4 sol' |
la'2 la'4 la'4 |
sol'2. sol'4 |
la'4 la' sol'4.\trill fa'8 |
mi'4. re'8 do'4 do' |
re'8 mi' fa' sol' fa' mi' re'4 |
mi'2 mi'4 mi' |
re'2 re'4 re' |
re'4. do'8 si2 |
la8 sol la si do' si do' re' |
mi'4 re'8 do' si4. do'8 |
do'4. si8 do'4 do' |
do'2. si4 |
sold4. la8 sold4. la8 |
la2 r4 mi' |
re'2 re'4 re' |
re'2. fad'4 |
sol' mi' re'4. do'8 |
si2 si4 sol' |
mi'2 la'4 la' |
la'2 sol'4 sol' |
mi'2. la'4 |
la'4. la'8 la'4 si' |
si'2 si'4 la' |
mi'2 mi'4 mi' |
mi'2 mi'4 la' |
re'2 re'4 re' |
mi'2. mi'4 |
la'2 la'4 la' |
la'2 la'4 la' |
sol'2 sol'4 sol' |
la'2 la'4 la' |
sol'2. sol'4 |
la' la' sol'4.\trill fa'8 |
mi'2.
