\clef "basse" la4 mi |
la, la la si |
do' do sol sold |
la2 re |
mi4 la, la la |
mi la fa re |
sol8 la sol fa mi4 la |
re sol do fa, |
sol, do dod2 |
re4 re8 do si,2 |
do sol4 re8 do |
si,4 la, sold, la, |
mi, mi8 fad sold4 mi |
la2 la, |
re re'4 do' |
si la mi mi, |
la,2 %{%} la4 mi |
fa do si, la, |
mi2 la4 mi |
fa do si, la, |
mi la, la4. la8 si4 do' fa do |
sol do do'4. do'8 |
si4 do' la re' |
sol2 sol4 mi |
la fa mi re |
la, re re4. re8 |
sol4 do fa4. fa8 |
mi2 la4 mi |
fa do si, la, |
mi la,
