\clef "quinte" mi'4 mi' |
mi' mi' fa' re' |
do' do' re' si |
do' la la si |
si do' do'8 re' mi'4 |
mi' mi' re' re' |
re'2 mi'4 mi' |
re' re' do' do' |
sol sol la4. la8 |
la4 re' re'4. re'8 |
do'4 do' si la |
sold la si mi' |
mi'2 si4. si8 |
la4 mi' mi' mi' |
re'2 re'4 re' |
re' mi' mi'4. si8 |
do'2 do'4 do' |
do' la si do'8 re' |
mi'2 %{%} do'4 do' |
do' la si do'8 re' |
mi'4 do' mi'4. mi'8 |
re'4 do' do' do' |
re' mi' do'4. do'8 |
re'4 do' mi' re' |
re'2 si4 si |
la la sol fa8 sol |
la4 la re'4. re'8 |
re'4 do' do' re' |
si2 do'4 do' |
do' la si do'8 re' |
mi'4 do'
