\clef "taille" do'4 si |
do' do' do' re' |
mi' sol' sol'8 fa' mi'4 |
mi'4. la'8 fa'4. fa'8 |
mi'4 mi' la' la' |
sol' la' la' la' |
sol'2 sol'4 la' |
la' sol' sol' la' |
sol' mi' mi'4. mi'8 |
re'4 fa'8 mi' re'4 sol'8 fa' |
mi'4 mi' si8 do' re'4 |
re' mi' mi' do'8 re' |
si2 si4 mi' |
mi'2 la'4 la' |
la'2 la'4. la'8 |
sold'4 la' sold'4. la'8 |
la'2 %{%} mi'4 mi' |
do' do' re' mi' |
mi'2 mi'4 mi' |
do' do' re' mi' |
mi' mi' mi'4. mi'8 |
sol'4 sol' fa' sol' |
sol' sol' sol'4. sol'8 |
sol'4 sol' sol' fad' |
sol'2 re'4 sol' |
mi' fa' sol' la' |
la' fa' fa'4. fa'8 |
sol'4 sol' la' la |
mi'2 mi'4 mi' |
do' do' re' mi' |
mi' mi'
