\piecePartSpecs #`((violon1 #:notes "violon")
                   (violon2 #:notes "violon")
                   (silence #:tag-global silence)
                   (hautbois1 #:notes "silence" #:score-template "score-silence"
                              #:tag-global silence #:ragged #t)
                   (hautbois2 #:notes "silence" #:score-template "score-silence"
                              #:tag-global silence #:ragged #t)
                   (flute1 #:notes "flute")
                   (flute2 #:notes "flute")
                   (basse))
