\clef "dessus" fad'8^\markup\orig-version violons mi' re' mi' fad' sol' |
la' si' la' fad' sol' la' si' la' sol' la' si' dod'' |
re''2. re'' |
\appoggiatura re''8 dod''2. do'' |
\appoggiatura do''8 si'2. re'' |
sol' la'2~ la'8 re' |
la2. la'8 si' dod'' re'' mi'' fad'' |
sol''2 r4 dod'2. |
re'2 r4 si'8 dod'' red'' mi'' fad'' sold'' |
la''2 r4 red'2. |
mi'2 r4 la''8 sold'' fad'' mi'' re'' dod'' |
fad'' mi'' re'' dod'' si' la' sold' fad' mi' re' dod' si |
la2. la' |
dod' re' |
la'8 si' dod'' re'' mi'' re'' dod'' re'' mi'' fad'' sol'' mi'' |
la''2. la'2. |
dod' re' |
la'8 si' dod'' re'' mi'' re'' dod'' re'' mi'' fad'' sol'' mi'' |
la''2 r4 r2*3/2 |
r8 si' dod'' re'' mi'' fad'' sol''4 r r |
r8 dod'' re'' mi'' fad'' sol'' la''4 r r |
r8 re'' mi'' fad'' sol'' la'' si''4 r r |
dod'''8 si'' la'' dod''' si'' dod''' re''' dod''' si'' la'' sol'' fad'' |
si'' la'' sol'' fad'' mi'' re'' dod'' si' la' sol' fad' mi' |
re'2.