\tag #'(mufti basse) {
  Star bon Tur -- ca, Giour -- di -- na.
}
\tag #'(mufti turcs basse) {
  Hi val -- la
  Hi val -- la.
}
\tag #'(mufti basse) {
  Star bon Tur -- ca, Giour -- di -- na, Giour -- di -- na.
}
\tag #'(mufti turcs basse) {
  Hi val -- la
  Hi val -- la.
}
\tag #'(mufti basse) {
  Hu la ba ba la chou ba la ba ba la da
  ba la ba ba la da ba la ba ba la da 
  Hu la ba ba la chou ba la ba ba la da
}
\tag #'(mufti turcs) {
  Hu la ba ba la chou ba la ba ba la da 
  Hu la ba ba la da ba la ba ba la da
  Hu la ba ba la chou ba la ba ba la da
  Hu la ba ba la chou ba la ba ba la da
  Hu la ba ba la chou ba la ba ba la da
  Hu la ba ba la chou ba la ba ba la da
  Hu la ba ba la ba ba la ba ba la da
  Hu la ba ba la ba ba la ba ba la da
}
