\clef "vhaute-contre" r2*3/2 |
R1. | 
r2*3/2 fa'4 sol'2 |
fa'2. fa'4 sol'2 |
fa'2. r2*3/2 |
R1. |
r2*3/2 fa'4 mi'2 |
fad'2. fa'4 mi'2 |
fad'2. r2*3/2 |
R1.*5 |
r4 r8 sol'8 sol'4 sol'4. sol'8 fa'4 |
sol'4. fa'8 mib'4 mib'4. mib'8 fa'4 |
fa'4. fa'8 fa'4 fa'4. fa'8 fa'4 |
fa'4. fa'8 fa'4 fa'4. fa'8 fa'4 |
fa'4. re'8 re'4 re'4. re'8 re'4 |
do'4. do'8 fa'4 re'4. re'8 sol'4 |
fad'4. fad'8 fad'4 sol'4. fad'8 mi'4 |
fad'4. fad'8 fad'4 sol'4. fad'8 mi'4 |
fad'4. fad'8 fad'4 sol'4. sol'8 sol'4 |
mi'4. mi'8 mi'4 fa'4. fa'8 fa'4 |
fa'4. fa'8 fa'4 sol'4. sol'8 sol'4 |
sol'4. sol'8 sol'4 la'4. sol'8 fad'4 |
sol'4. sol'8 sol'4 la'4. sol'8 fad'4 |
sol'4. sol'8 sol'4 la'4. sol'8 fad'4 |
sol'4. re'8 re'4 re'4. re'8 re'4 |
sol'4. sol'8 sol'4 sol'4. sol'8 fad'4 |
sol'4.
