\clef "vtaille" r2*3/2 |
R1. |
r2*3/2 sib4 sib2 |
sib2. sib4 sib2 |
sib2. r2*3/2 |
R1. |
r2*3/2 la4 la2 |
la2. la4 la2 |
la2. r2*3/2 |
R1.*5 |
r4 r8 sib8 sib4 sib4. sib8 sib4 |
sol4. sol8 sol4 la4. la8 la4 |
sib4. sib8 sib4 sib4. sib8 la4 |
sib4. sib8 sib4 sib4. sib8 la4 |
sib4. sib8 fa4 fa4. fa8 fa4 |
fa4. do'8 la4 sib4. sib8 sib4 |
la4. la8 la4 la4. la8 la4 |
la4. la8 la4 la4. la8 la4 |
la4. la8 la4 si4. si8 si4 |
do'4. sol8 sol4 la4. la8 la4 |
sib4. sib8 sib4 sib4. sib8 sib4 |
do'4. do'8 do'4 la4. sib8 la4 |
sol4. sib8 sib4 do'4. sib8 la4 |
sib4. sib8 sib4 do'4. sib8 la4 |
sib4. sol8 sol4 sol4. sol8 sib4 |
sol4. sol8 sol4 do'4. do'8 la4 |
sib4. 