\clef "vbasse" R2.*2 |

sol4.\melisma si8[ la sol] |
fad4. la8[ sol fad] |
mi4. sol8[ fad mi] |
re4.\melismaEnd re8 sol4 |
sol ( fad2 )|
sol2. |
R2.*5 |




re'4.\melisma mi'8[ re' do'] |
si4. re'8[ do' si] |
la4. do'8[ si la] |
sol4. si8[ la sol] |
fad4.\melismaEnd fad8 si4 |
si ( la2 )|
sol2 r4 |
R2.*2 |

si4.\melisma do'8[ si la] |
sol4. si8[ la sol] |
fad4. la8[ sol fad] |
mi4.\melismaEnd mi8 re4 |
la la fad |
si4. si8 si4 |
r dod'4. dod'8 |
re'4. re'8 sol4 |
la ( la,2 )|
re2. |
la4.\melisma si8[ la sol] |
fad4.\melismaEnd fad8 fad4 |
re'4. (\melisma mi'8[) re' do'] |
si4.\melismaEnd si8 si4 |
sol sol do' |
do' ( si4. ) do'8 |
do'2. |
do'4. \melisma re'8 [ do' si ](|
la4.) \melismaEnd la8 la4 |
re' re' re' |
do'4. do'8 do'4 |
r si4. si8 |
la4. la8 re4 |
sol ( sol,2 )|
re2. |
sol4. \melisma la8 [ sol fad ]|
mi4. \melismaEnd mi8 mi4 |
do' mi la |
fad4. fad8 fad4 |
r re'4. re8 |
mi4 fad sol |
sol ( fad2 )|
sol r4 |
R2.*5 |




re'4. \melisma mi'8 [ re' do' ]|
si4. re'8 [ do' si ]|
la4. do'8 [ si la ]|
sol4.\melismaEnd sol8 la4 |
fad re r |
R2. |
sol4. \melisma si8[ la sol] |
fad4. \melismaEnd fad8 fad4 |
mi mi la |
re4. re8 re4 |
r do4. do8 si,4. la,8 sol,4 |
re2. |
sol,4 sol sol |
la la si |
mi red4. mi8 |
si,4 sol do' |
la si2 |
mi4 mi' re' |
do'4 do'8 do' si8. la16 |
mi2. ~|
mi |
mi4 do do |
re4. re8 re4 |
mi2 la4 |
mi2. |
la,4 la sol |
fa fa8 fa mi8. re16 |
la2. ~|
la |
la4 fa fa |
sib4. sib8 sib4 |
sol8 sol la2 |
re4 re' sol |
re' re' r |
r re' sol |
re' (\melisma do'8 )[ si la si ]|
do'4 mi fad |
sol ( fa8 )[ mi re mi ]|
fa4 ( mi8 )[ re do re ]|
mi4 ( re8 )[ do ] si,4 \melismaEnd |
do re2 |
sol,4 sol do |
sol sol r |
r sol do |
sol2 fad4 ~|
fad mi2 |
re4 re' sol |
re' re' r |
r re' sol |
re' (\melisma do'8 )[ si la si ]|
do'4 mi fad |
sol ( fa8 )[ mi re mi ]|
fa4 ( mi8 )[ re do re ]|
mi4 ( re8 )[ do ] si,4 \melismaEnd |
do re2 |
mi si,4 |
do re2 |
sol,2. |
