\clef "basse" sol4. si8 la sol |
fad4. la8 sol fad |
mi2 la,4 |
re2 si,4 |
do2 la,4 |
si,2 sol,4 |
re2. |
sol2 re4 |
mi2 la,4 |
re2 sol,4 |
do2 fad,4 |
si,4. la,8 sol,4 |
re'4. mi'8 re' do' |
si2 fad4 |
sol2 do4 |
re2 sol,4 |
do2 dod4 |
re2 sol4 |
re2. |
sol,2 sol4 |
re2 sol,4 |
do2 la4 |
si4. do'8 si la |
sol4. si8 la sol |
fad4. la8 sol fad |
mi4. mi8 re4 |
la la fad |
si2 si4 |
dod' dod'4. dod'8 |
re'2 sol4 |
la ( la,2 )|
re4. fad8 mi re |
dod2. |
re4. mi8 re do |
si,2. |
sol4. la8 sol fa |
mi4. re8 mi do |
sol4 sol,2 |
do2. |
do'4. re'8 do' si |
la2 la4 |
re'2 re'4 |
do'2 do'4 |
si si4. si8 |
la2 re4 |
sol sol,2 |
re4. mi8 re do |
si,2. |
do4. re8 do si, |
la,2. |
re4. mi8 re do |
si, la, si, do re si, |
do4 re mi |
re re,2 |
sol, re4 |
mi2 la,4 |
re2 sol,4 |
do2 fad,4 |
si,2 sol,4 |
re'4. mi'8 re' do' |
si2 fad4 |
sol2 do4 |
re2 sol,4 |
do2 dod4 |
re4. mi8 re do |
si,2. |
sol4. si8 la sol |
fad2 fad4 |
mi2 la4 |
re2 re4 |
do do4. do8 |
si,2 sol,4 |
re2 re,4 |
sol,4 sol sol |
la la si |
mi red4. mi8 |
si,4 sol do' |
la si2 |
mi4 mi' re' |
do'4. do'8 si8. la16 |
mi2. ~|
mi |
mi4 do do |
re4. re8 re4 |
mi2 la4 |
mi2. |
la,4 la sol |
fa fa8 fa mi8. re16 |
la2. ~|
la ~|
la4 fa fa |
sib2 sib4 |
sol la la, |
re re' sol |
re' re' sol |
re' re' sol |
re'( do'8) si la si |
do'4 mi fad |
sol( fa8) mi re mi |
fa4( mi8) re do re |
mi4 re8 do si,4 |
do re2 |
sol,4 sol do |
sol sol do |
sol sol do |
sol2 fad4 ~|
fad mi2 |
re4 re' sol |
re' re' sol |
re' re' sol |
re' do'8 si la si |
do'4 mi fad |
sol ( fa8 ) mi re mi |
fa4 ( mi8 ) re do re |
mi4 re8 do si,4 |
do re2 |
mi si,4 |
do re2 |
sol,2. |
