<_>2. <6> <7>2 <3+ 7>4 <_>2 <6>4 <_>2 <6>4 <5>2. <4>4 <3>2 <_> <7>4 <_>2.*2
<_>2 <5/ 8>4 <5>2. <4 6>4 <3>2 <6> <5/>4 <_>2 <5 6>4 <_>2. <_>2 <5/>4 <_>2. <4>4 <3 7>2 <_>2.

<_>2. <_>2 <6>4 <_>2. <_>2 <_>8 <4/> <6>2. <6+> <3+>2 <5+>4 <7>4 <6>2 <5/>2. <_>2 <5 6>4
<3+>8 <4 6> <4>4 <3+> <_>2. <6>2 <_>8 <5/> <_>2. <6> <_> <6> <4>4 <3> <7!>

<_>2.*3 <3>4 <3 6> <4 6> <7>2 <3 4/ 6>4 <7>4 <6>2 <7>2 <7>4 <_>2.*2
<6>2. <_>2.*3 <6>2. <5 6>2 <3 4 6>4 <4>4 <3>2 <_>2 <7>4 <_>2.

<_>2. <_>2 <5/ 8>4 <_>2. <4 6>4 <3>2 <6>2 <5/>4 <_>2 <5 6>4 <_>2. <_>2 <5/>4 <_>2.
<6>2. <_> <6> <7>2 <3+ 7>4 <_>2 <4 6>4 <7>4 <6> <4/> <6>2. <4>4 <3>2 <_>2.

<6>4 <2 7> <3+> <_> <5/>2 <3+>4 <6> <3 4/ 6> <2 7> <3+>2 <_>4 <3+>2 <6>2 <6+>4 <3+>4 <4 6> <3+ 7> <4 6> <3+> <4 6>
<3+>4 <6>2 <2 7>2 <6>4 <3+ 7>2. <4 6>4 <3+>2 <_>4 <3+>2 <6> <6+>8. <3!>16 <3+>4 <4 6!> <3+ 7> <4 6!> <3+> <4 6!>

<3+>4 <6>2 <_>2. <4/>8 <2 5 7> <4>4 <3+> <_>2.*4 <_>4 <6> <5/>
<_>2 <3!>4 <_>2 <3>4 <_>4. <4/ 8>8 <6>4 <5 6>4 <4> <3> <_>2.*3 <5>4 <4 6> <7> <6> <7> <6>

<_>2.*4 <_>4 <6> <5/> <_>2 <3!>4 <_>2. <_>4. <4/ 8>8 <6>4
<5 6>2. <_>2 <6>4 <5 6>4 <4> <3>