\clef "dessus" R2.*7 |






si'4. do''8 si' la' |
sol'4. si'8 la' sol' |
fad'4. la'8 sol' fad' |
mi'4. sol'8 fad' mi' |
re'4. re'8 sol'4 |
sol' ( fad'2 )|
sol' r4 |
R2.*4 |



re''4. mi''8 re'' do'' |
si'4. re''8 do'' si' |
la'4. do''8 si' la' |
sol'4. si'8 la' sol' |
fad'2 fad'4 |
si'2 dod''4 |
re''2 si'4 |
dod''4. dod''8 re''4 |
dod'' dod'' fad'' |
re'' re''4. re''8 |
mi''4. sol''8 fad'' mi'' |
re''4. fad''8 mi'' re'' |
dod'' re'' dod''4. re''8 |
re''2. |
R2.*5 |




sol''4. la''8 sol'' fa'' |
mi''4. fa''8 mi'' re'' |
do''4 sol'2 |
do''4. re''8 do'' si' |
la'4 si'2 ~|
si'8 re'' do'' si' la'4 ~|
la'8 do'' si' la' sol'4 ~|
sol'8 si' la' sol' fad'4 |
sol'4. si'8 la' sol' |
fad'2. |
R2.*6 |





re''4. mi''8 re'' do'' |
si'4. do''8 si' la' |
sol'4. si'8 la' sol' |
fad'4. la'8 sol' fad' |
mi'4. sol'8 fad' mi' |
re'4. re'8 sol'4 |
sol' ( fad'2 )|
sol' r4 |
R2.*4 |



re''4. mi''8 re'' do'' |
si'4. re''8 do'' si' |
la'4. do''8 si' la' |
sol' la' si' sol' si' dod'' |
re'' mi'' re'' do'' si'4 ~|
si'8 re'' do'' si' la'4 ~|
la'8 re' sol' la' si'4 |
si' ( la'2 )|
sol'4 re'' sol'' |
fad'' mi'' red'' |
mi'' fad''4. mi''8 |
red''4 si' mi'' |
mi'' red''4. mi''8 |
mi''4 r2 |
R2. |
r4 do'' si' |
la' la'8 la' sold'8. la'16 |
mi'4 mi' la' |
fad'4. fad'8 si'4 |
sold'4. sold'8 la'4 |
la' ( sold'4. ) la'8 |
la'4 r2 |
R2. |
r4 fa'' mi'' |
re'' re''8 re'' dod''8. re''16 |
la'4 fa'' fa'' |
re''4. re''8 re''4 |
dod''8 re'' re''4 ( dod'' )|
re'' r2 |
r4 fad' sol' |
fad' fad' r |
R2.*7 |






r4 si' do'' |
si' si' r |
si' do'' la' |
si' sol' la' |
fad' r2 |
r4 fad' sol' |
fad' fad' r |
la' si' do'' |
sol' sol' la' |
si' do'' re'' |
la' si' do'' |
sol' la' si' |
la'8 sol' fad'4. sol'8 |
sol'2 sol'4 |
sol' fad'4. sol'8 |
sol'2. |
