\clef "dessus" R2.*7 |






re''4. mi''8 re'' do'' |
si'4. re''8 do'' si' |
la'4. do''8 si' la' |
sol'4. si'8 la' sol' |
fad'4. fad'8 si'4 |
si' ( la'2 )|
sol' r4 |
R2.*5 |




sol''4. si''8 la'' sol'' |
fad''4. la''8 sol'' fad'' |
mi''4. sol''8 fad'' mi'' |
re''2 re''4 |
sol''2 mi''4 |
la''2 re''4 |
sol''4. sol''8 fad''4 |
mi'' mi'' la'' |
la'' sol''4. sol''8 |
sol''4. si''8 la'' sol'' |
fad''4. la''8 sol'' fad'' |
mi'' fad'' mi''4. re''8 |
re''2. |
R2.*6 |





sol''4. la''8 sol'' fa'' |
mi''2. |
la''4. si''8 la'' sol'' |
fad''4. la''8 sol'' fad'' |
mi''4. sol''8 fad'' mi'' |
re''4. fa''8 mi'' re'' |
do''4. mi''8 re'' do'' |
si'4. re''8 do'' si' |
la'2. |
R2.*7 |






re''4. mi''8 re'' do'' |
si'4. re''8 do'' si' |
la'4. do''8 si' la' |
sol'4. si'8 la' sol' |
fad'4. fad'8 si'4 |
si' ( la'2 )|
sol' r4 |
R2.*7 |






sol''4. si''8 la'' sol'' |
fad''4. la''8 sol'' fad'' |
mi''4. sol''8 fad'' mi'' |
re''4. re''8 sol''4 |
sol'' ( fad''2 )|
sol''4 si'' si'' |
la'' sol'' fad'' |
sol'' la''4. sol''8 |
fad''4 si'' la'' |
sol'' fad''4. mi''8 |
mi''4 r2 |
R2. |
r4 mi'' re'' |
do'' do''8 do'' si'8. la'16 |
sold'4 mi'' mi'' |
mi''4. mi''8 re''4 |
re''4. mi''8 do''4 |
do''( si'2 )|
la'4 r2 |
R2. |
r4 la'' sol'' |
fa'' fa''8 fa'' mi''8. re''16 |
dod''4 la'' la'' |
fa''4. fa''8 fa''4 |
mi''8 fa'' fa''4 ( mi'' )|
re'' r2 |
r4 la' si' |
la' la' r |
R2.*7 |






r4 re'' mi'' |
re'' re'' r |
re'' mi''2 re'' dod''4 |
re'' r2 |
r4 la' si' |
la' la' r |
fad'' sol'' la'' |
mi''8 fad'' sol''4 fad''8 mi'' |
re''4 mi'' fa'' |
do'' re'' mi'' |
si' do'' re'' |
mi'' la'4. sol'8 |
sol' la' si' do'' re''4 |
mi'' la'4. sol'8 |
sol'2. |
