Glo __ ri -- a pa -- tri,
Glo __ ri -- a pa -- tri,
Glo __ ri -- a pa -- tri, et fi -- li -- o,
et spi -- ri -- tu -- i san -- cto.
Glo __ ri -- a glo __ ri -- a pa -- tri, et fi -- li -- o,
Glo __ ri -- a pa -- tri, et fi -- li -- o,
et spi -- ri -- tu -- i san -- cto.
Glo __ ri -- a pa -- tri, et fi -- li -- o,
et spi -- ri -- tu -- i san -- cto.

Glo __ ri -- a pa -- tri,
Glo __ ri -- a pa -- tri, et fi -- li -- o,
et spi -- ri -- tu -- i san -- cto.
Si -- cut e -- rat in prin -- ci -- pi -- o,
et nunc, et sem -- per, et in sæ -- cu -- la sæ -- cu -- lo __ rum
et in sæ -- cu -- la sæ -- cu -- lo -- rum
et in sæ -- cu -- la sæ -- cu -- lo __ rum
et in sæ -- cu -- la sæ -- cu -- lo -- rum
a -- men a -- men a -- men a __ men a -- men a -- men 
a -- men a -- men a -- men a -- men a -- men a -- men 
a __ men a -- men a -- men a -- men a -- men.