\clef "haute-contre" r8 |
r4 si8 |
si( mi') sol' |
fad'4 fad8 |
si4 r8 |
R4.*2 |
r8 red' si |
mi'4 fad'8 |
sol'4 \appoggiatura fad'8 mi' |
fad'4 r8 |
r4 fad'8 |
fad' sol' fad' |
fad'4 fad'8 |
fad'4 r8 |
r la' sol' |
la'4 r8 |
r si' si' |
si'4 si'8 |
si'4 lad'8 |
si'4\fermata r8 |
r fad' mi' |
fad'4 r8 |
r re' dod' |
re'4 r8 |
r4 la'8 |
la'( sol') sol' |
sol'4 fad'8 |
dod'4\trill fad'8 |
si'8.(\trill la'16) si'8 |
dod''8( mi'') la' |
re''8( dod''8.\trill re''16) |
re''4 r8 |
r4 si'8 |
si'( lad') r |
r4 lad'8 |
lad' si' r |
r4 si'8 |
si'4 si'8 |
si'( dod'') si' |
lad'4 r8 |
