\clef "dessus2" r2 R1*2 R2. R1*2 R1*3 R1 R2.*2 R1 R2. R1 R1*5 |
r4 lab'4 sol' mib' |
sib2 r |
R2. |
r8 do' do'8. do'16 re'8 r r4 |
r8 sib sib8. sib16 sib8 mib'4 reb'8 |
do'4 r2 |
r8 fa' sib' sol' fa' mib' |
re'4 r r r8 sol' |
lab' fa' fa'4 r8 mi' |
fa'4 r8 do'' fa'8. sib'16 |
sib'2 fa' |
fa'4 r r2 |
r2 re'4 |
mib' r do' |
do'2 do'8 si |
do'2 r8 sol' |
sol'2 fad'4 |
sol'2 re'4 |
do' r r r8 sol' |
do'4 fa' sib r8 mib' |
re'4\trill mib'2~ |
mib'8 mib'16 fa' sol'8.( fa'16) fa'8 lab' |
sol'4 mib' mib' re' |
mib'2 r4 sol' |
fa' r fa' |
mib'2 r8 mib'' mib'' re'' |
sol'2 r |
r4 sol'8 sol' sol'4. sol'16 fad' |
fad'2 r |
r r4 re' |
re'2 r8 sol' |
sol' fa'16 r r4 r8 fa' |
fa'4 r8 sol' sol'4 r8 mi' |
re'4 sol' r8 re' mib' re' |
re'2 r |
r