\keys fa \major
\digitTime \time 2/2 \midiTempo #160 \partial 2
s2 s1*2
\digitTime\time 3/4 \midiTempo #80
s2.
\time 4/4
s1*2
\digitTime \time 2/2 \midiTempo #160
s1*3
\time 4/4 \midiTempo #80
s1
\digitTime\time 3/4
s2.*2
\digitTime \time 2/2 \midiTempo #160
s1
\digitTime\time 3/4 \midiTempo #80
s2.
\time 4/4
s1
\digitTime \time 2/2 \midiTempo #160
s1*5 s2
\keys sol \minor
s2 s1
\digitTime\time 3/4 \midiTempo #80
s2.
\time 4/4
s1*2
\digitTime\time 3/4
\grace s8 s2.*2
\time 4/4
\grace s8 s1
\digitTime\time 3/4
s2.*2
\digitTime \time 2/2 \midiTempo #160
s1*2
\digitTime\time 3/4 \midiTempo #80
s2.*6
\digitTime \time 2/2 \midiTempo #160
s1*2
\digitTime\time 3/4 \midiTempo #80
s2.*2
\time 4/4
s1
\digitTime \time 2/2 \midiTempo #160
s1
\digitTime\time 3/4 \midiTempo #80
s2.
\digitTime \time 2/2 \midiTempo #160
s1*2
\time 4/4 \midiTempo #80
s1
\digitTime \time 2/2 \midiTempo #160
s1*2
\digitTime\time 3/4 \midiTempo #80
s2.*2
\time 4/4
s1*2
\digitTime \time 2/2 \midiTempo #160
s1 s2 \bar "|."