\clef "dessus"
\setMusic #'rondeau {
  mib''4 fa''4 sol''4 |
  lab''4 lab''4 fa''4 |
  re''4 sol''4 si'4 |
  do''4 re''4 mib''4 |
  re''2\tr do''4 |
}
\keepWithTag #'() \rondeau
sol''4 sol''4 mib''4 |
sib''4 sib''4 sol''4 |
lab''4 lab''4 sol''4 |
fa''4 sib''4 mib''4 |
do''4 lab''4. do''8 |
re''4 sib''4 sol''4 |
do'''4 fa''4 sol''4 |
fa''2\tr mib''4 |
\modVersion\keepWithTag #'() \rondeau
mib''4 mi''4. mi''8 |
fa''4 fa''4 sol''4 |
lab''4 sol''4.\tr sol''8 |
lab''4 lab''4 sol''4 |
fa''4\tr fa''4 mib''4 |
re''2\tr sib''8 sib''8 |
sib''4 la''4.\tr sol''8 |
fad''4 la''4 re''4 |
sol''4 la''4 sib''4 |
la''2\tr sol''4 |
\modVersion\keepWithTag #'() \rondeau
