sol'4 |
do''4. re''8 mi''4 |
mi''8 re'' do'' mi'' re'' fa'' |
mi''4.\trill fa''8 sol''4 |
sol''8 fa'' mi'' fa'' sol''4 |
sol'' la''8 sol'' fa'' mi'' |
fa''2 mi''8 fa'' |
sol''4 la''8 sol'' fa'' mi'' |
re''2\trill re''4 |
mi''4. re''8 do''4 |
re'' \appoggiatura do''8 si'4 re'' |
mi''4. re''8 do''4 |
re''2 sol''4 |
fa''4.\trill mi''8 re'' mi'' |
mi''4.\trill fa''8 sol''4 |
fa''8 mi'' re''4.\trill do''8 |
do''2 sol''4 |
fa''4.\trill mi''8 re'' mi'' |
mi''4.\trill fa''8 sol''4 |
fa''8 mi'' re''4.\trill do''8 |
do''2