\clef "dessus" fa' fa'8. fa'16 fa'4. sol'8 |
\appoggiatura fa'8 mi'4. fa'8 \appoggiatura mi'8 re'4 sib' |
la'2 r4 r8 do'' |
do''4. sib'16 la' sol'8. fa'16 |
mi'4.\trill do''16 do'' mi''2~ |
mi''4 r r mi''8 sol'' |
do''4 fa'' si'8 mi'' |
r16 r32 mi'' re'' do'' si' la' sold'4~ sold'16 fad' sol' la' |
\appoggiatura sol'8 fad'8. la'16 la'4 sold' |
la'1 |
r8 fa'16 fa' la' la' do'' do'' fa''4~ fa''16 do'' fa'' fa'' |
la''4 r r2 |
r2 r16 fa'' fa'' fa'' |
si'8 sol'16 sol' si' si' re'' re'' sol''4 r |
r2 r4 r8 r32 sol'' lab'' sol'' |
fa''2 r4 r8 r32 fa'' sol'' fa'' |
mi'' do'' sib' la' sol' fa' mi' re' do' do'' re'' mi'' fa'' sol'' la'' si'' do'''8 r r r32 sol'' fa'' mib'' |
re''4 r16*2/3 sol'32*2/3( la' sib' do'' re'' mi'' fa'' sol'' la'' sib'') r4 |
r8 sib'' sib'' sib'' \appoggiatura la''8 sol''4 r |
r8 sol'' sold''4 sold''8 sold''16 la'' |
la''8. la'32*2/3 sol' fa' mi'8 re'32*4/3 dod' si la8 r dod''4 |
re''2 mi'' |
la'4 fa' sol'~ |
sol'8. sib'16 la'8. la'16 re''4~ |
re''2~ re''8 dod''16. mi''32 la'8. re''16 |
re''2.( dod''4) |
\appoggiatura dod''8 re''1 |
