\keys re \minor
\fractionTime \time 2/2 \midiTempo #160 s1
\time 4/4 \grace s8 \midiTempo #80 s1*2
\time 3/4 \midiTempo #80 s2.
\fractionTime \time 2/2 \midiTempo #160 s1*2
\time 3/4 \grace s8 \midiTempo #80 s2.*3
\fractionTime \time 2/2 \midiTempo #160 s1*3
\time 3/4 \midiTempo #80 s2.
\fractionTime \time 2/2 \midiTempo #160 s1*3
\time 4/4 \midiTempo #80 s1
\time 3/4 \midiTempo #80 s2.
\time 4/4 \midiTempo #80 s1
\time 3/4 \midiTempo #80 s2.
\time 4/4 \midiTempo #80 s1
\fractionTime \time 2/2 \grace s8 \midiTempo #160 s1
\time 3/4 \midiTempo #80 s2.*2
\time 4/4 \midiTempo #80 s1
\fractionTime \time 2/2 \grace s8 \midiTempo #160 s1*2 \bar "|."