Dans le sé -- jour té -- moin de ma nais -- san -- ce
j'é -- pou -- sais un a -- mant di -- gne de ma cons -- tan -- "ce ;"
sur un bord so -- li -- taire on com -- men -- çait les jeux,
lors -- que des ra -- vis -- seurs per -- fi -- des
s'a -- van -- cent le fer à la main.
La ter -- reur un ins -- tant fer -- me mes yeux ti -- mi -- des,
ils ne s'ou -- vrent qu'aux cris d'un cor -- saire in -- hu -- main.
Bien -- tôt les vents __ et le ciel mê -- me,
com -- pli -- ces de son crime, é -- loi -- gnent ses vais -- seaux,
et je me vois cap -- ti -- ve sur les eaux,
près de ce que j'a -- bhor -- re, et loin de ce que j'ai -- me.