\clef "taille" la4 la8. la16 sib4. fa8 |
sol4. la8 la4 sol |
la2 r8 re' do'4 |
re'4. sol8 sol4 |
sol2 r4 r8 do'16 do' |
sol'2 r4 mi' |
mi' re'~ re'8. re'16 |
sold8. la16 si4 r |
r mi'~ mi'8. mi'16 |
mi'1 |
r8 fa'16 fa' fa' fa' fa' fa' la'4~ la'16 la' la' do'' |
fa'4 r r2 |
r r16 do' do' do' |
re'2 r4 r16 re' do' si |
do'2 r4 r8 r32 do' do' do' |
do'4 r8 r32 fa' fa' fa' re'4 re' |
do'2 r4 r8 do' |
re'2 r8 re' |
re'2 r4 r8 re' |
re'4 si r8 mi' |
mi'2 r4 mi' |
re'2 la~ |
la4 re' do' |
do'2 r8 fa' |
si4. sol'8 sol'4 sol'8. fa'16 |
re'2 la |
la1 |
