\simultaneous {
  \ballardFigures {
    %% 86
    s1*6
    s1 <4 2>2 \naturalFig <5-> s2.
    <7>4 <6+> s2 s2. s2 \naturalFig <5->
    s4 <6+> <4>8 <3> s2. <6> s1
    %% 87
    \naturalFig <5->2. s1 s2.
    <6>2 <4>4 s1 <6+>2 <_+> s <6>4. <6+>8
    s1 \naturalFig <_->4 <4>2 <_+>1 <_+>2 <6>4
    <6>4 \naturalFig <5-> s2 <6>4 <7> <6> s2 <6+>
    %% 88
    s4 <6>2 <5>4 <6> <7> <6> <7>4 <6>2
    <_+>1 <_+>4 <6>2 s2.
    s2 <4>4 <3> s2. s8 <6 4+> <6>4 <7> <6>
    s2. s2 s4. <6>8 <6>2 <4>4 <3> s2.
    %% 89
    <4 2>4 \naturalFig <5->2 s2. <6>4 \naturalFig <5->2 <_+>2. <6> s2.*2
    s2 s8 <6 4> <6>2 <6>8 <6> s4 <4> <3> s2 <6>8 <6> s2.*2
    <6>4 \naturalFig <5->2 s2 <6 4>8 <6> s2.*2 s1 <6>2 \naturalFig <5->
    s2. <4 2> s2 <6+>4 s2.*2 <6>2 <6>8 <6> s4 <6>2
    %% 90
    s2 <6 4>8 <6+> s2 \naturalFig <6 _->8 <5> <_+>2. <_+> s2.*2 s2 <6 4>8 <6+>
    s2. s2 <6 4>8 <6> <6>2. s2.*2 s1
    s2 \naturalFig <7->4 s2 s8 <6>16 <6> s4 <6 4+ 2>8 <6> <7> <6> s2.
    s <4 2>4 \naturalFig <5-> <6> <5> <6>2 <7 4>2. s <6>2 <6>8 <6> s2.
    %% 91
    s2.*5 s2 <6+>4 <6> \origVersion <\markup\triangle-down 6 5 \figure-flat >2 \modVersion <\markup\triangle-down 6 5 \figure-natural >2 <_+>2 s8 <6>
    s2. \naturalFig <_-> <4> s2.*3 <6>4 <6>2
    <_+>2 s8 <6> s2 s8 <6+> s2.*4 s1
    s2. <6 4>2 \naturalFig <_-> s <6 _+> <6>1
    %% 92
    s2 <4>4 <3> \naturalFig <_->1 s2.*2
    <6>2 \naturalFig <5->4 s2. <7>2 <_+>4 s2.
    <6> s2 <6+> s <_+>
    s <6> s <4>
  }
  \baussenFigures {
    s2 <6> <6 5>4\figExtOn <6>\figExtOff s2 s4 <6 5> s2 s1 <6>2 <6 5> s1
  }
}