<<
  { \keys sol \major
    \midiTempo #160 \digitTime \time 2/2 s1*6
    \midiTempo #80 \time 4/4 s1*2
    \digitTime\time 3/4 s2.
    \time 4/4 s1
    \digitTime\time 3/4 s2.
    \time 4/4 s1
    \digitTime\time 3/4 s2.*3
    \time 4/4 s1
    \digitTime\time 3/4 s2.
    \time 4/4 s1
    \digitTime\time 3/4 s2.*2
    \time 4/4 s1*4
    \digitTime\time 3/4 s2.
    \time 4/4 s1
    \digitTime\time 3/4 s2.
    \time 4/4 s1
    \digitTime\time 3/4 s2.
    \time 4/4 s1
    \digitTime\time 3/4 s2.
    \time 4/4 s1
    \digitTime\time 3/4 s2.
    \time 4/4 s1
    \digitTime\time 3/4 s2.*2
    \time 4/4 s1*2
    \digitTime\time 3/4 s2.*2
    \time 4/4 s1*2
    \midiTempo #160 \digitTime\time 3/4 s2.*18
    \midiTempo #80 \time 4/4 s1*2
    \midiTempo #160 \digitTime\time 3/4 s2.*19
    \midiTempo #80 \time 4/4 s1
    \digitTime\time 3/4 s2.*3
    \midiTempo #160 \digitTime\time 3/4 s2.
    \origVersion s4*0^\markup\musicglyph #"scripts.segno"
    \modVersion { \bar "|!:" \segnoMark }
    s2.*8 \alternatives s2. s2.
    s2.*18
    \midiTempo #80 \time 4/4 s1
    \digitTime\time 3/4 s2.
    \time 4/4 s1*4
    \midiTempo #160 \digitTime \time 2/2 s1
    \midiTempo #80 \digitTime\time 3/4 s2.*7
    \time 4/4 s1*4
    \midiTempo #160 \digitTime\time 3/4 s2. \bar "|."
  }
  \origLayout {
    s1*6\break
    s1*2 s2.\break
    s1 s2. s1\break
    s2.*3 s1\pageBreak
    s2. s1 s2.\break
    s2. s1*3\break
    s1 s2. s1 s2.\break
    s1 s2. s1\pageBreak
    s2. s1 s2.\break
    s1 s2.*2\break
    s1*2 s2.\break
    s2. s1*2 s2.\pageBreak
    s2.*7\break
    s2.*6\break
    s2.*4 s1*2\break
    s2.*7\pageBreak
    s2.*7\break
    s2.*5 s1\break
    s2.*4\break
    s2.*7\pageBreak
    s2.*8\break
    s2.*7\break
    s2.*6 s1\break
    s2. s1*3\pageBreak
    s1*2 s2.*2\break
    s2.*4\break
    s2. s1*2\break
    s1*2 s2.\pageBreak
  }
>>
