\tag #'(clymene basse) {
  %% Clymène
  Vous pa -- rois -- sez cha -- grin, mon Fils, ne puis-je ap -- pren -- dre
  D'où vient le trouble où je vous "voy ?"
}
\tag #'(phaeton basse) {
  %% Phaéton
  Le Roy va fai -- re choix d'un gen -- "dre ;"
  l'Es -- poux de la Prin -- cesse un jour doit es -- tre Roy.
  Le su -- perbe E -- pa -- phus à cét hon -- neur as -- pi -- re,
  "Ah !" fau -- dra- t'il le voir Mais -- tre de cét Em -- pi -- "re ?"
  Fau -- dra- t'il nous voir sous sa "loy ?"
  Quel -- le hon -- te pour "vous !" quel -- le ra -- ge pour "moy !"
  Le Roy fe -- ra tout pour vous plai -- re.
}
\tag #'(clymene basse) {
  %% Clymène
  Mais quel au -- tre choix doit- il fai -- "re ?"
  Le Fils de Ju -- pi -- ter est- il à dé -- dai -- "gner ?"
}
\tag #'(phaeton basse) {
  %% Phaéton
  Quoy vos -- tre Fils, le Fils du Dieu qui nous é -- clai -- re
  Est- il in -- di -- gne de re -- "gner ?"
}
\tag #'(clymene basse) {
  %% Clymène
  Vo -- tre gloi -- re mon Fils, est mon u -- nique en -- vi -- e.
  A -- prés l'A -- mour du Dieu dont vous te -- nez la vi -- e,
  Jus -- qu'à l'hi -- men d'un Roy j'eus peine à m'a -- bais -- "ser ;"
  Mais pour vous mettre au Throsne il fal -- loit m'y pla -- cer.
  Le Roy veut vous of -- frir sa Fille et sa Cou -- ron -- ne.
  Je sçay que vous ai -- mez The -- o -- ne,
  Et c'est cét A -- mour que je crains.
  Pro -- fi -- tez du bon -- heur que je mets en vos "mains ;"
  Me -- ri -- tez la Gran -- deur su -- pres -- me.
  Vaincre un a -- mour char -- mant, est un ef -- fort ex -- tres -- "me ;"
  Mais qui veut s'é -- le -- ver au des -- sus des Hu -- mains,
  Doit es -- tre Mais -- tre de Luy- mes -- me.
  Il ne tien -- dra qu'à vous de re -- ger en ces Lieux.
}
\tag #'(phaeton basse) {
  %% Phaéton
  J'en -- tens mon Des -- tin qui m'ap -- pel -- le.
  Je brû -- le de mon -- ter dans un rang glo -- ri -- "eux ;"
  Si The -- o -- ne me pa -- roist bel -- le,
  La Cou -- ronne est en -- cor plus char -- mante à mes yeux.
  Si The -- o -- ne me pa -- roist bel -- le,
  La Cou -- ronne est en -- cor plus char -- mante à mes yeux.
}
\tag #'(clymene basse) {
  %% Clymène
  J'ay -- me ces sen -- ti -- ments d'une a -- me noble et fie -- re,
  Ils sont di -- gnes du Fils du Dieu de la lu -- mie -- re.
  D'une a -- mou -- reuse ar -- deur un grand Cœur peut brû -- ler,
  C'est un a -- mu -- se -- ment qu'il faut qu'on luy par -- don -- "ne ;"
  "- don" -- "ne ;"
  Mais il faut que l'A -- mour soit prest à s'im -- mo -- ler
  Si -- tost que la Gloi -- re l'or -- don -- ne.
  Mais il faut que l'A -- mour soit prest à s'im -- mo -- ler
  Si -- tost que la Gloi -- re l'or -- don -- ne.
  Tout est fa -- vo -- rable à mes vœux,
  Et ce -- pen -- dant ma joye est in -- qui -- e -- te.
  Mil -- le pre -- sa -- ges mal -- heu -- reux
  Trou -- blent mon Cœur d'u -- ne crain -- te se -- cre -- te.
  C'est i -- cy que Pro -- tée a -- me -- ne les Trou -- peaux
  du Dieu de l'Em -- pi -- re des Eaux.
  Il se plaist sous ce frais om -- bra -- ge,
  L'A -- ve -- nir est pour luy sans ombre et sans nu -- a -- "ge ;"
  Je veux sur vos -- tre sort le con -- traindre à par -- "ler ;"
  Em -- pé -- chez qu'en ces lieux on me vien -- ne trou -- bler.
}
