\clef "vbasse" <<
  \tag #'basse { R2.*60 | r4 }
  \tag #'basse-continue {
    do4 do do |
    re re re |
    mi do si, |
    la, mi mi, |
    la, la la |
    si si si |
    do'4. si8 la4 |
    sol re' re |
    sol sol mi |
    la la sol |
    fa fa mi |
    re la la, |
    re re'8 mi' re' do' |
    si4 do' do |
    fa2 sol4 |
    do sol,2 |
    do4. re8 mi do |
    sol4. sol8 fa mi |
    re4. mi8 fa re |
    la2 la8 sol |
    fa4 sol sol, |
    do4 do'4. do'8 |
    sol4 sol sol |
    la4 la4. la8 |
    si4 si si |
    do' la fad |
    sol re2 |
    sol,4 sol4. sol8 |
    re4 re re |
    la la fa |
    sol sol sol, |
    do4 do'4. do'8 |
    sold4 sold sold |
    la la fa |
    re mi2 |
    la,4 la4. la8 |
    re4 re4. re8 |
    sol4 sol mi |
    la la si |
    do' la2 |
    sol4 sol4. sol8 |
    re4 re4. re8 |
    la4 la mi |
    fa fa re |
    sol sol sol, |
    do do'4. do'8 |
    si4 si do' |
    la la la |
    sol sol la |
    fa fa sol |
    mi mi mi |
    re re re |
    do do do |
    si, si, do |
    re re, re, |
    sol,4 sol sol |
    mi mi mi |
    fa fa re |
    la la fa |
    sol sol sol, |
    do4
  }
>> do'4 do' |
sold sold sold |
la la la |
re mi mi, |
la, la la |
fad fad fad |
sol sol sol |
do re re, |
sol, sol sol |
fa fa fa |
mi4. mi8 re4 |
do sol sol, |
do do do |
si, si, si, |
la, la, la, |
fa, sol,2 |
<<
  \tag #'basse { do2. }
  \tag #'basse-continue {
    do4. do8 si, la, | \once\set Staff.whichBar = "|"
    sol,2. |
  }
>>

