s2.*2 <_+>4 <6> <6+> s <4> <3> s2.*2 s2 <6+>4 s <4> <3>
s2. <_+> <6>2 <6+>4 s <_+>2 \naturalFig { <_->2. <5-> } <7>4 <6>2
s2.*6
s2.*3 <6>2. s2 \naturalFig{<5->4} s <4> <3> s2 s8 <6 4+> s2 <6>4
s2 <5>4 <4>2. s <5>2 <6>4 s2. <6>4 <_+>2 <_+>2. \naturalFig{<_->}
s2. s2 <6>4 s <6+>2 s2 s8 <6 4+> s2 s8 <6 4> s2 <6>4 s2.*3
<6>2. <7> <7>4 <6>2 <7>4 <6>2 <7>4 <6>2 <7>4 <6>2 s2. <7>4 <6>2 <4>2.
s <6> s2 <6>4 s2. <4>

s2. \naturalFig{<5 _->2} <6>4
s2. s4 <_+>2 s2. \naturalFig{<5->} s <6 5> s
\naturalFig{<6 4+>2.} <6>2 <6>4 s2.*2 <6>2. s <6 5>
