\tag #'(voix1 basse) {
  Ses dou -- leurs font ver -- ser de dou -- ces lar -- mes,
  Il ac -- croist les plai -- sirs par ses al -- lar -- mes,
  Il nous cau -- se des maux dont les Dieux sont ja -- loux ;
  Ah ! quel cœur peut te -- nir con -- tre ses char -- mes.
  Ah ! Ah ! quel cœur peut te -- nir con -- tre ses char -- mes.
}
\tag #'(voix1 voix2 voix3 basse) {
  \tag #'(voix1 voix3 basse) { Ah ! ce -- dons, }
  \tag #'voix3 { ren -- dons- nous, }
  Ah ! ce -- dons, ren -- dons- nous,
  Ren -- dons les ar -- mes,
  Ah ! ce -- dons à ses coups,
  Il n’est rien de si doux.
  Ah ! ce -- dons, ren -- dons- nous,
  Ren -- dons les ar -- mes,
  \tag #'(voix1 voix2 basse) { Ah ! ce -- dons, ren -- dons- nous, }
  \tag #'voix3 { Ah ! Ah ! ce -- dons, }
  ren -- dons- nous,
  Ren -- dons les ar -- mes,
  Ah ! \tag #'voix3 Ah ! ce -- dons à ses coups,
  Il n’est rien de si doux.
  \tag #'(voix1 basse) { Ah ! Ah ! ce -- dons à ses coups, }
  Ah ! Ah ! ce -- dons à ses coups,
  \tag #'(voix1 basse) { Il n’est rien de si doux. }
  \tag #'(voix1 voix2 basse) { Il n’est rien }
  Il n’est rien de si doux.
  \tag #'voix3 { Ah ! Ah ! ce -- dons à ses coups, Il n’est rien de si doux. }
  Ah ! Ah ! ce -- dons à ses coups,
  \tag #'voix2 { Il n’est rien de si doux. Il n’est rien }
  Il n’est rien de si doux.
}
\tag #'(voix1 voix2 voix3 voix4) {
  Quelle heu -- reu -- se foi -- bles -- se !
  Quel heu -- reux tour -- ment !
  Non l’a -- mour ne nous bles -- se
  Que d’un trait char -- mant.
  Non l’a -- mour ne nous bles -- se
  Que d’un trait char -- mant.
  Non l’a -- mour ne nous bles -- se
  Que d’un trait char -- mant.
}
