\clef "vdessus" <>^\markup\character "Premiere Indienne"
r4 mi'' mi'' |
fa'' re'' si' |
sold'\trill la' si' |
do'' do''( si')\trill |
la' do'' do'' |
re'' re'' re'' |
mi'' mi'' fad'' |
sol'' sol''( fad'') |
sol'' si' mi'' |
dod'' dod'' dod'' |
re'' re'' mi'' |
fa'' mi''4.\trill re''8 |
re''4 fa'' fa'' |
fa'' mi''4.\trill mi''8 |
mi''4 re'' re'' |
mi'' mi''( re'')\trill |
do''4 mi''2 |
r4 re'' mi'' |
fa'' fa'' fa'' |
mi'' mi'' mi'' |
fa'' re''2\trill |
do''4 r r |
<>^\markup\character "Premiere Indienne"
r sol''4. sol''8 |
do''4 mi''4. mi''8 |
re''4\trill re'' si' |
sol' do'' do'' |
si' si'( la')\trill |
sol'4 re''4. mi''8 |
fa''4 fa'' fa'' |
mi'' mi'' fa'' |
re''4 re''4.\trill do''8 |
do''4 mi''4. mi''8 |
re''4 re'' mi'' |
do'' do'' do'' |
re'' si'2\trill |
la'4 mi''4. mi''8 |
fa''4 fa'' fa'' |
re''\trill re'' mi'' |
do'' mi'' re'' |
mi'' do''2 |
si'4\trill re''4. mi''8 |
fa''4 fa''4. sol''8 |
mi''4\trill mi'' sol'' |
do'' do'' fa'' |
re''\trill re''2 |
r4 mi''4. mi''8 |
re''4 re'' mi'' |
do'' fa''2 |
r4 mi'' mi'' |
mi'' re'' re'' |
re'' do'' do'' |
do'' si'4.\trill do''8 |
do''4 mi'' mi'' |
re'' re'' mi'' |
la' la' re'' |
si' re''2 |
r4 mi'' mi'' |
do'' do'' fa'' |
mi'' mi'' fa'' |
re'' re''4.\trill do''8 |
do''4 <<
  \tag #'basse { r4 r | R2.*16 }
  \tag #'vdessus {
    \forceFullClef\clef "vdessus" <>^\markup\character "[Chœur]"
    mi''4 mi'' |
    re'' re'' mi'' |
    do'' do'' do'' |
    re'' si'4.\trill la'8 |
    la'4 do'' do'' |
    do'' do'' re'' |
    si'4\trill si' si' |
    do'' la' re'' |
    si'4\trill si' si' |
    si' si' si' |
    do''4. do''8 re''4 |
    mi'' re'' sol'' |
    mi'' mi'' mi'' |
    re'' re'' re'' |
    do''4. do''8 do''4 |
    fa'' re''4.\trill do''8 |
    do''2. | \stopStaff
  }
>>
