\clef "vbas-dessus" R2.*23 |
<>^\markup\character "Second Indienne"
r4 do''4. do''8 |
sol'4 sol' sol' |
mi' la' la' |
sol' sol'( fad') |
sol'4 si'4. dod''8 |
re''4 la' si' |
do'' do'' do'' |
do'' si'4.\trill do''8 |
do''4 do''4. do''8 |
si'4 si' si' |
mi'4 la' la' |
si' sold'2\trill |
la'4 dod''4. dod''8 |
re''4 la' re'' |
si'4 si' sol' |
mi' do'' si' |
sol' fad'2\trill |
sol'2 r4 |
r la'4. si'8 |
do''4 do'' mi'' |
la' la' re'' |
si' si'4. do''8 |
do''2. |
r4 sol'2 |
r4 la' la' |
si' si' do'' |
la' la' si' |
sol' sol' la' |
fa' fa' sol' |
mi'2 la'4~ |
la' sol' sol' |
sol' fad'4.\trill sol'8 |
sol'4 si' si' |
do'' do'' do'' |
la' la' si' |
do'' do'' do'' |
do'' si'4. do''8 |
do''4
\forceFullClef\clef "vhaute-contre"
sol' sol' |
si' mi' mi' |
mi' mi' mi' |
fa' mi' si |
do' mi' mi' |
la' la' la' |
re' re' re' |
mi' re' re' |
re' re' re' |
re' re' re' |
mi'4. mi'8 fa'4 |
sol' sol' sol' |
sol' sol' sol' |
sol' sol' sol' |
la'4. la'8 la'4 |
la' sol'4.\trill sol'8 |
mi'2.\trill | \stopStaff
