\clef "vbasse" R2.*21 |
<>^\markup\character "L'Indien"
r4 do'4. do'8 |
sol4 sol sol |
la la4. la8 |
si4 si si |
do' la fad |
sol re2 |
sol,4 sol4. sol8 |
re4 re re |
la la fa |
sol sol sol, |
do4 do'4. do'8 |
sold4 sold sold |
la la fa |
re mi2 |
la,4 la2 |
r4 re4. re8 |
sol4 sol mi |
la la si |
do' la2\trill |
sol4 sol2 |
r4 re4. re8 |
la4 la mi |
fa fa re |
sol sol sol, |
do do'2 |
r4 si do' |
la la la |
sol sol la |
fa fa sol |
mi mi2 |
r4 re re |
do do do |
si,4 si, do |
re re re |
sol, sol2 |
r4 mi mi |
fa fa re |
la la fa |
sol sol sol, |
do
\forceFullClef\clef "vtaille" do' do' |
si si si |
la la la |
la sold4. la8 |
la4 la la |
la la la |
sol sol sol |
sol fad4.\trill sol8 |
sol4 sol sol |
si re' re' |
do'4. do'8 si4 |
do' si4.\trill do'8 |
do'4 do' do' |
re' re' si |
mi'4. mi'8 do'4 |
do' si4.\trill do'8 |
do'2. | \stopStaff
