\markup\tacet-lyrics\score {
  { R1*64 }
  \layout { \quoteEmptyLayout }
} {
  \bold\line { Zima, et Adario }
  \verse#4 { Forêts paisibles, }
  \verse#12 { Jamais un vain desir ne trouble ici nos cœurs : }
  \verse#4 { S’ils sont sensibles, }
  \verse#12 { Fortune, ce n’est pas au prix de tes faveurs. }
  \bold\line { Chœur des Sauvages }
  \verse#4 { Forêts paisibles, &c. }
  \column-break
  \bold\line { Zima, et Adario }
  \verse#4 { Dans nos Retraites, }
  \verse#6 { Grandeur, ne viens jamais }
  \verse#6 { Offrir tes faux attraits, }
  \verse#5 { Ciel ! tu les as faites, }
  \verse#8 { Pour l’innocence & pour la paix. }
  \bold\line { Chœur des Sauvages }
  \verse#4 { Forêts paisibles, &c. }
  \bold\line { Zima, et Adario }
  \verse#7 { Jouissons dans nos aziles, }
  \verse#7 { Jouissons des biens tranquilles : }
  \verse#6 { Ah ! peut-on être heureux }
  \verse#7 { Quand on forme d’autres vœux ? }
  \bold\line { Chœur des Sauvages }
  \verse#4 { Forêts paisibles, &c. }
}
