\clef "vdessus"
\setMusic #'refrain {
  r4 r8 sib'8 sib'4. sol'8 |
  re''2 re''8 r r4 |
  r4 r8 do'' re''[ do''] sib'[ la'] |
  \appoggiatura la'8 sib'2 \appoggiatura la'8 sol'4 r8 sol'' |
  sol''2. sol''4 |
  sol''4 fa'' mib'' re'' |
  do'' sib' la' sib' |
  fad'1 |
  sib'2 sib'4 sol' |
  re''2 re''4 r |
  do''2 re''8[ do''] sib'[ la'] |
  \appoggiatura la'8 sib'2 \appoggiatura la'8 sol' r sol''4 |
  sol''2 sol''4 r |
  sol'' fa'' mib'' re'' |
  do'' sib' la'\trill sib' |
  \appoggiatura la'8 sol'1 |
}

R1*16
\keepWithTag #'() \refrain
R1*16
%\keepWithTag #'() \refrain
R1*16
%\keepWithTag #'() \refrain
