\clef "bass" mi'8 re'4 |
sol4. sol8 la4 si4. si8 si,4 |
mi2.-\arch\glissando mi,4. \arch\breathe mi8 si,4 |
do4. do8 sol,4 la,4. la,8 mi,4 |
si,4. \arch\breathe si8 la4 sold2-\arch\prall sold4 |
la4. sol8 fad4 mi4.\prall re8 dod4 |
re2 la,4 mi2 si,4 |
fad4. fad8 re4 sol4. mi8 fad4 |
si,4.\fermata la,8 si,4 mi,4. \custosNote mi'8*3 |
\arch { si,2.\fermata\glissando si,,4. \breathe }
\chif { si,2.~ si,4. } sol8 re4 |
sol4. \arch\breathe sol8 re4 sol,4. \arch\breathe sol,8 re,4 |
sol,2. \arch\breathe sol2 sol4 |
fad4.\prall mi8 fad4 sol2 la4 |
re4. \arch\breathe re'8 la4 re'4. re'8 la4 |
re4. mi8 fa4 \arch { \afterGrace re2\prall( { do8[ re]) } } \chif re2 mi4 |
la,4. \arch\breathe la8 mi4 la4. \arch\breathe la8 mi4 |
la,4. \arch\breathe la8 mi4 la4. \arch\breathe la,8 mi,4 |
la,4. \arch\breathe la8 mi4 la4. \arch\breathe la8 la,4 |
mi2 re4 do4.\prall si,8 la,4 |
si,4. \arch\breathe si8 fad4 si2.~ |
si4. si8 la4-\arch\prall sol4. \arch\breathe sol8 fad4\prall |
mi4. \arch\breathe mi8 red4\prall mi4. \arch\breathe mi8 si,4 |
do4. do8 sol,4 la,4. la,8 si,4 |
mi,2.\arcArcDot~ mi,4.
