<3>8 <5>4 s4. <6>8\figExtOn <6>4 <3+>2. s s2 <5>4 <3>2 <6>4 <6\! 5>2.
<3+>2 <3+>4 <6>2 <5/>4

<3+>4. <3+>8 <6>4 <6+>4. <6+>8\figExtOff s4 s2 <3+>4 <3+>2.
<3+>2 <6>4 s4. <6+ 5>8 <3+>4 <3+>2\figExtOn <3+>4 s2. <3+>1.

s1. s2. s2 <4/>4 <6>2 <6>4 <6\! 5>2 <3+>4
<\markup "" >2 <\markup "" >4\figExtOff s2 <3+>4 s2 <5>4 <6 5 3!>2 <3+>4

s2 <3+>4 s2 <3+>4s2 <3+>4 s2 <3+>4
<\markup "" >8*9\figExtOn <\markup "" >8 <6 4>4
<\markup "" >2 <\markup "" >4 <5>4. <5>8 <6 5\!>4
<3+>2. <3+>

<6 4>2 <6>4 <6\!>4. <6>8\figExtOff <6+>4 s2. s2 <5>4
s4. <6 4/ 3>8 <6>4 <6 5>4.\figExtOn <6>8 <3+>4