\clef "treble" sol''8 la''4 |
si''4. la''8 sol''4 fad''4.\prall sol''8 la''4 |
sol''4.\prall fad''8 mi''4 r r8 sol'' fad''4 |
mi''4. fad''8 sol''4 fad''4. sol''8 mi''4 |
red''2.\prall r4 r8 mi'' re''4 |
dod''4.\prall dod''8 re''4 mi''4. fad''8 sol''4 |
fad''4.\prall sold''8 la''4 sold''4.\prall la''8 si''4 |
lad''4.\prall fad''8 si''4 re''4. mi''8 dod''4\prall |
si'2.\fermata~ si'4. \custosNote sol''4*3/2 |
\override Script #'avoid-slur = #'outside
si'2.\fermata~ si'4. \breathe si''8( la''4)\prall\turn |
si''4. \breathe sol''8( fad''4)\prall\turn sol''4. \breathe si'8 la'4 |
si'4.\prall la'8 sol'4 r r8 si' dod''4 |
re''2 re''4 re''2( dod''4)\prall\turn |
re''2. r4 r8 fad'' mi''4 |
fad''4. sold''8 la''4 la''2( sold''4)\prall\turn |
la''4. \breathe do''8( si'4)\prall la'4. \breathe la'8( sold'4)\prall\turn |
la'4. \breathe do''8\doux( si'4)\prall la'4. la'8( sold'4)\prall\turn |
la'2. r4 r8 do'' re''4 |
si'2\prall si'4 mi''2 fad''4 |
red''2.\prall r4 r8 si''( la''4)\prall\turn |
si''4. \breathe sol''8( fad''4)\prall\turn sol''4. \breathe
mi''8( red''4)\prall\turn |
mi''4. \breathe si'8( la'4)\prall sol'4. \breathe sol''8( fad''4)\prall |
mi''4. fad''8 sol''4 fad''4.\prall mi''8 red''4\prall\turn |
mi''2. mi''4.
