\clef "treble" mi''8 fad''4 |
\appoggiatura fad''8 sol''4.\mordent fad''8 mi''4 red''4.\prall dod''8 red''4 |
\appoggiatura red''?8 mi''2\mordent mi'4 r r8 mi'' re''?4 |
do''4. do''8 si'4 la'4.\prall si'8 sol'4 |
fad'2.\prall r4 r8 si' si'4 |
mi'4. la'8 si'4 dod''4.\prall re''8 mi''4 |
la'4. si'8 dod''4 si'4.\prall dod''8 re''4 |
dod''4.\prall dod''8 re''4 si'4. dod''8 lad'4\prall |
\appoggiatura lad'?8 si'2.\mordent\fermata r4 r8 \custosNote mi''4*3/2 |
\appoggiatura lad'?8 si'2.\mordent\fermata~ si'4. \breathe sol''8 fad''4\prall |
sol''4. \breathe si'8 la'4\prall si'4. \breathe sol'8 fad'4\prall |
\appoggiatura fad'8 sol'2\mordent re'4 r r8 re' mi'4 |
fad'4.\prall sol'8 la'4 mi'4.\prall fad'8 sol'4 |
fad'2.\prall r4 r8 re'' dod''4\prall |
re''4. re''8 do''!4 si'4.\prall do''8 re''4 |
do''4.\prall \breathe la'8 sold'4\prall la'4. \breathe do''8 si'4\prall |
la'4. \breathe la'8 sold'4\prall la'4. \breathe do'8 si4\prall |
la2. r4 r8 mi' fad'4 |
sol'2 sol'4 sol'2 la'4 |
fad'2.\prall r4 r8 sol'' fad''4\prall |
sol''4. \breathe mi''8 red''4\prall mi''4. \breathe si'8 la'4\prall |
sol'4. sol'8 fad'4\prall mi'4. \breathe mi''8 re''4 |
do''4. do''8 si'4 la'4.\prall sol'8 fad'4\prall |
mi'2.\arcArcDot~ mi'4.
