\piecePartSpecs
#`((dessus1
    #:music , #{ \origVersion { s4. s1.*5\break s1.*6\break s1.*7\break } #})
   (dessus2
    #:music , #{ \origVersion {
  s4. s1.*3\break s1.*5\break \grace s8 s1.*5\break s1.*5\break } #})
   (basse-archet
    #:music , #{ \origVersion {
  s4. s1.*3\break s1.*5\break \grace s8 s1.*5\break
  s1.*4\break s1.*4\break } #})
   (basse-chiffree
    #:music , #{ \origVersion {
  s4. s1.*4\break s1.*5\break s1.*5\break s1.*5\break } #})
   (clavier1 #:instrument "Gigue"
             #:music , #{ #})
   (clavier2 #:instrument "Gigue"
              #:music , #{ #}))
