\clef "basse" <>\fort \ru#16 do16 |
\ru#16 sib, |
la,8 r r4 r2 |
r8 r16 fad,32 fad, fad,8. fad,32 fad, fad,8. fad,32 fad, fad,8. sol,32 sol, |
sol,4 r r2 |
r4 <>^\doux sol,16 sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, |
<>\fort do sol la si do' sol la si do' do si, la, sol, fa, mib, re, |
do,8. do32 do do8 r r r16 sib,32 sib, sib,8 r |
<>^\doux lab,16 lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, |
sol,4 r <>\fort sol,16 sol, sol, sol, sol, sol, sol, sol, |
sol,4 r r r8 r16*1/2 lab, sol, fa, |
mib,4 r r2 |
r8 r16 <>\doux mib, mib,8. mib,16 mib,8. mib,16 mib,8. mib,16 |
re,16 re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, |
mib,8 r r r16 mib lab,8. lab,32*2/3 lab, lab, lab,8. lab,32*2/3 lab, lab, |
\ru#16 la,16 |
sib,8 r r4 r2 |
\ru#16 si,16 |
<>\fort \ru#16 do |
do,8 r r r16 <>^\doux do mib4 do |
re8. re32*2/3 re re re8. re32*2/3 re re re8. mib32*2/3 re do sib,8. sib,32*2/3 lab, sol, |
do4 do8 do r4 do8 re |
sol,4 r r r8 sol,16 sol, |
sib,4 r8 sib,16 sib, sib8 sib,16 sib, sib8 sib,16 sib, |
sib4 r8 sib,16 sib, lab,4 do |
r16 fa mib reb do sib, lab, sol, fa, fa, fa, fa, fa, fa, fa, sol, |
lab,8. lab,16 lab,8. sol,16 fa,8. fa,16 fa,8. lab,16 |
sol,16 <>^\fortSug sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, |
sol,4 r r2 |
<>^\doux lab,16 lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, |
sol, sol, sol, sol, sol, sol, sol, sol, fa, fa, fa, fa, fa, fa, fa, fa, |
mi, mi, mi, mi, mi, mi, mi, mi, do, do, do, do, do, do, do, do, |
lab,4 r r sol, |
fad,2 r4 r8 <>\tresdoux fad, |
sol,16. sol,32 sol,16. sol,32 sol,16. sol,32 sol,16. sol,32 sol,16 sol, sol, sol, sol,8. sol,32*2/3 sol, sol, |
do,16 <>\fort do re mib fa sol la si do' do' do' do' do' do' do' do' |
do'8. re'32 mib' lab8. sib32 do' fa8. sol32 lab re8. mib32 fa |
si,16 sol fa mib re do si, la, <>\enadoucissant sol, sol, sol, sol, sol, sol, sol, sol, |
\set Staff.tupletSpannerDuration = #(ly:make-moment 1 2) \times 4/6 {
  sol,8 si,\fort re sol re sol, mib, mib, mib, mib, mib, mib, |
  mib, mib, mib, mib, mib, mib, mib, mib, mib, mib, mib, mib, |
}
<<
  { \set Staff.tupletSpannerDuration = #(ly:make-moment 1 2) \times 4/6 {
      lab,^"Bassons" lab lab lab lab lab lab lab lab lab lab lab |
      fa fa fa fa fa fa fa fa fa fa fa fa | }
    fa4
  } \\
  { \set Staff.tupletSpannerDuration = #(ly:make-moment 1 2) \times 4/6 {
      fa,8 <>_\doux fa, fa, fa, fa, fa, fa, fa, fa, fa, fa, fa, |
      fa, fa, fa, fa, fa, fa, fa, fa, fa, fa, fa, fa, | }
    sol,4
  }
>>
r r16 <>\fort do' si la sol fa mib re |
mib sol fa mib re do si, la, sol, do si, la, sol, fa, mib, re, |
do,8 r r4 r2 |
