\clef "vdessus"
<<
  \tag #'voix {
    R2.*9 |
    \scaleDurations #'(2 . 3) {
      r4. r8 si' dod'' re'' dod'' si' |
    }
    fad'2. |
    dod''4 dod''8 dod'' fad'' dod'' |
    re''2 \appoggiatura dod''8 si'4 |
    \scaleDurations #'(2 . 3) {
      r4. r8 re'' mi'' fad'' mi'' re'' |
    }
    la'2. |
    r4 mi''8. mi''16 la''8. mi''16 |
    \appoggiatura mi''8 fad''2 \appoggiatura mi''8 re''4 |
    \scaleDurations #'(2 . 3) {
      r4. r8 fad''[\melisma mi''] red''[ dod'' si'] |
      sol''[ fad'' sol'']~ sol''[ mi'' re''] dod''[ re'' mi''] |
    }
    lad'8\melismaEnd lad' si'4 dod''8 mi'' |
    mi''4.( re''16\trill[ dod'']) dod''4\trill |
    re''2( mi''16[) re''] dod''[ si'] |
    \appoggiatura si'8 dod''2 dod''8 r |
    fad''4 si'8 re''4 sold'16 la' |
    la'4( sold'2) |
    fad'2. |
    re''4 re''4. re''8 |
    re''2.~ |
    re'' |
    mi''4 mi''4. mi''8 |
    mi''2.~ |
    mi''2 fad''8 sol'' |
    la''4.\melisma sol''16[ fad''] mi''[ fad'' dod'' mi''] |
    re''4\melismaEnd mi''4. fad''8 |
    fad''4( mi''2)\trill |
    re''2. |
    \scaleDurations #'(2 . 3) {
      r4. r8 sol'' fad'' mi'' re'' dod'' |
    }
    re''4 re''8. re''16 dod''8.\trill si'16 |
    fad''2.~ |
    fad''~ |
    fad''2 fad''8 lad'16[\melisma si'] |
    dod''4~ dod''16[ re'' dod'' re''] mi''[ fad'' mi'' fad''] |
    sol''2\melismaEnd sol''8 r |
    dod''2~ dod''8[\melisma re''16 mi''] |
    lad'2\melismaEnd lad'8 r |
    fad''2 dod''8 re''16[ si'] |
    re''4( dod''2\trill) |
    si' r4 |
    R2.*3 |
  }
  \tag #'basse R2.*51
>>
r2\fermata r8 re'' |
re''4( dod''8)\trill si' la' sol' |
fad'2\trill sold'4 |
la'8 la' si'4( dod''8) re'' |
dod''4\trill \appoggiatura si'8 la'4 dod''8 si'16 dod'' |
\appoggiatura dod''8 re''4. re''16 re'' si'8\trill si'16 si' |
sold'2 dod''4 red''8 mi'' |
red''4 red''8 mid'' fad''2~ |
fad''2. fad''8 mid'' |
fad''2. |
R2. |
\scaleDurations #'(2 . 3) {
  r4. r8 re'' mi'' fad'' mi'' re'' |
}