\clef "dessus" mib''4\p |
sol''2 ( fa''4 |
sol''4. fa''16\trill mib'' ) re''8. ( mib''16 )|
do''4. sol'8 do''4 |
re'' fa''4. mib''8 |
mib''4 re''8(\trill do''16 si' )\appoggiatura si'8 do''4 |
re'' \appoggiatura re''8 mib''4. fa''8 |
\appoggiatura fa''8 mib''4\trill re''8 r mib''4 |
\appoggiatura { mib''16[ fa''] } sol''2. ~|
sol''4.( fa''16\trill mib'') re''8.( mib''16)|
do''4. sol'8 do''4 |
re'' \appoggiatura { re''16[ mib''] } fa''4. mib''8 |
mib''4( re''8)\trill do''16( si')\appoggiatura si'8 do''4 ~|
do''8 re'' re''4.\trill do''8 |
do''2 -\fermata mib''4 |
sib'4. do''8 sib'4 |
sib' sol'\trill sib' |
mib'' do''4.\trill do''8 |
fa''4 re''\trill mib''8. fa''16 |
\appoggiatura fa''8 sol''4 sol''4. lab''8 |
fa''2\trill 
%%
<<
  \tag #'(flute1 flute2) {
    sib''4 |
    sib''2 sib'4 |
    sib'2 mib''4 |
    mib''2 fa''4 |
    fa''4. sib''8 \appoggiatura lab'' sol''4\trill |
    fa'' fa''4.\trill mib''8 |
    mib''2
  }
  \tag #'violon1 {
    sol''4 |
    sol'' ( fa''8 ) r sol'4 |
    sol' ( fa'8 ) r sib'4 |
    sib' ( do''8 ) r do''4 |
    do'' ( re''8 ) re'' \appoggiatura re'' mib''4 |
    mib'' re''4.\trill mib''8 |
    mib''2
  }
  \tag #'violon2 {
    mib''4 |
    mib'' ( re''8 ) r mib'4 |
    mib' ( re'8 ) r sol'4 |
    sol' ( lab'8 ) r la'4 |
    la' ( sib'8 ) sib' \appoggiatura sib' do''4 |
    la' sib' sib |
    mib'2
  }
>>
%%
sol''4 |
do'' sib'8 la' sib' do'' |
la'4\trill fa'' mib'' |
mib''( re''8.)\trill mib''16 \appoggiatura re''8 do''4 |
si'2\trill mib''4 |