\clef "haute-contre"
r4 R1*32 |
r2 r4 la'8 dod'' |
re''4 fa' fa' fa'8 sib' |
la'2 r4 fa'8 fa' |
fa'4 fa' fa' fa'8 mi' |
fa'2 r4 do''8 do'' |
mi'2 do''4 fad' |
sol' re'2 re'4 |
fa'4 la'8 la' la'4 sib' |
mi'1 |
R1*2 |
mi'2 mi'4 mi' |
mi'2. mi'4 |
mi''4 re''8 do'' si' la' sold' fad' |
mi'4 r r sold'8 la' |
si'2 si'4. do''8 |
sold'1\trill |
r2 r4 si'8 si' |
si'2 si'4. si'8 |
si'2 mi''~ |
mi''~ mi''4. re''8 |
do''4. si'8 la'2 |
fa''2 si'\trill |
la'1 |
r2 r4 mi''8 mi'' |
re''4 la' la' sol'8 fad' |
sol'2 r4 re''8 re'' |
do''4 sol' sol' fa'8 mi' |
fa'2 fa' |
la r4 fa'8 fa' |
fa'4 fa' mi'\trill mi'8 fa' |
mi'2.\trill fa'8 fa' |
re''4 fa' fa' fa'8 mi' |
fa'1 |
la'2 la'4 la' |
re''2.~ re''8 re'' |
re'2. re''8 re'' |
si'2 si'4. si'8 |
mi'1 |
la4 la8 si dod' re' mi' fa' |
sol'1 |
r2 la |
mi'2. dod''8 re'' |
mi''2 mi''4. mi''8 |
la'2 r |
fad'4 fad'8 sol' la' sib' fad' sol' |
la'1 |
re''2 re''4 do'' |
sib'8 la' sol' fad' sol' la' sib' la' |
sib'2 sib' |
mi'1 |
mi''2 mi''4 mi'' |
la'2 si'8 dod'' re'' mi'' |
la'2.~ la'8 re'' |
mi''2 dod''\trill |
re''1 |
R1 |
mi''2 mi''4 mi'' |
mi''4. re''8 la'2 |
la'1~ |
la'4. sib'16 do'' re''2~ |
re'' dod''\trill |
re''8 do'' sib' la' sol' fa' mi' re' |
re'' do'' sib' la' sol' fa' mi' re' |
sib' la' sol' fa' mi' re' dod' si |
la2.
<<
  { <>^"h.c." fa'4 | mi'1 | la'2 sol' | fa'1 | } \\
  { <>_"tailles" re'4 | dod'1 | re'4 fa' mi'2\trill | re'1 | }
>>
R1 |
