\clef "vdessus" r4 |
R1*32 |
r2 r4 fa'8 re' |
la'4 la' re'' re''8 mi'' |
fa''2 fa''8 r do'' do'' |
re''4 re'' sol' la'8 sib' |
la'2\trill r4 la'8 sib' |
sol'2 sol'4 la' |
sib'1 |
la'4 la'8 la' re''4 mi'' |
dod''2 dod''4 r |
mi''2 mi''4 mi'' |
mi''2. mi''4 |
mi''2. <<
  { \voiceOne si'8 do'' |
    re''2 re''4. mi''8 |
    si'1 | \oneVoice }
  \new Voice \with { autoBeaming = ##f } {
    \voiceTwo sol'8 la' |
    si'2 si'4. do''8 |
    sold'1 |
  }
>>
mi'4 mi'8 fad' sold'[ la'] si'[ do''] |
re''1 |
re''4 re''8 do'' si'[ la'] sold'[ fad'] |
si'1 |
r2 r4 mi''8 fad'' |
sold''2 sold''4. mi''8 |
la''1~ |
la'' |
si'4 si'8 do'' re''[ si'] mi''4 |
dod''1 |
R1 |
r2 r4 re''8 do'' |
si'4 sol' sol'' sol''8 sol'' |
sol''2 sol''4 do''8 sib' |
la'4 fa' fa'' fa''8 fa'' |
fa''2 fa''8 r do'' do'' |
re''4 do'' sib' sib'8 la' |
sol'2.\trill do''8 do'' |
sib'4 la' sol'8 sol' do''4 |
la'1\trill |\allowPageTurn
do''2 do''4 do'' |
do''2.~ do''8 re'' |
si'2 r4 si'8 si' |
mi''2 mi''4. fa''8 |
dod''1 |
R1 |
la'4 la'8 si' dod''[ re''] mi''[ fa''] |
sol''1 |
sol''4 sol''8 fa'' mi''[ re''] dod''[ si'] |
la'1 |
re''4 do''8 sib' la'[ sol'] fa'[ mi'] |
re'1 |
r2 r4 re''8 mi'' |
fad''2 fad''4. re''8 |
sol''1 |
sol''2 sol''4 sol'' |
sol''4.\melisma fa''8[ mi'' re'' dod'' si'] |
la'[ si' dod'' re''] mi''[ fa'' sol'' mi''] |
fa''1~ |
fa''8[ mi'' re'' do''] sib'[ la' sol' fa'] |
sib'2\melismaEnd mi'\trill |
re'1 |
R1 |
re''2 re''4 sol'' |
dod''4.\melisma re''8[ mi'' fa'' sol'' mi''] |
fa''1~ |
fa''~ |
fa''4.( mi''8)\melismaEnd mi''2\trill |
re''1 |
R1*7 |
