Vo -- lez, __ vo -- lez, Zé -- phyrs, ten -- dres a -- mants de Flo -- "re !"
Vo -- lez, __ ten -- dres a -- mants de Flo -- "re !"
Si vous nous con -- dui -- sez, tous nos voeux sont rem -- plis,
tous nos voeux sont rem -- plis,
vo -- lez, __
tous nos voeux sont rem -- plis.
Vo -- lez, __ vo -- lez, __ ten -- dres a -- mants de Flo -- "re !"
Si vous nous con -- dui -- sez, tous nos voeux sont rem -- plis,
si vous nous con -- dui -- sez, tous nos voeux sont rem -- plis,
tous nos voeux __ tous nos voeux sont rem -- plis.
Vo -- lez, __ Zé -- phyrs, vo -- lez, vo -- lez, __
ten -- dres a -- mants de Flo -- re,
vo -- lez, __ vo -- lez, ten -- dres a -- mants de Flo -- "re !"
Si vous nous con -- dui -- sez, tous nos voeux sont rem -- plis,
vo -- lez, __ vo -- lez, Zé -- phyrs,
Si vous nous con -- dui -- sez, tous nos voeux sont rem -- plis,
Si vous nous con -- dui -- sez, tous nos voeux __ sont rem -- plis.