\clef "dessus" r4 r2 R1*5 R1 R2.*7 |
r4 r r |
fa''8( mib'') re''( do'') re''( do'') |
sib'( la') sib'( do'') la'( sib') |
\appoggiatura la'8 sol'2 la'8( sib') |
sib'( fa') sib'4 la'\trill |
\appoggiatura la'8 sib'2 sib8 r |
sib'8( la') sol'( fa') mib'( re') |
do'( mib') re'( fa') mib'( do') |
fa'( lab') sol'( fa') sol'8.*2/3( la'32*2 sib') |
la'4\trill r8 fa'' mib''( re'') |
do''( sib') la'( sib') do''( la') |
sib'4 sib''8( la'') sol''( fa'') |
mi''( sol'') do'''( sol'') la''( sib''16 la'') |
sol''8( fa'') sol''( la'') sib''( do''') |
la''4\trill r8 fa''8 mib''( re'') |
do''( sib') la'( sib') do''( la') |
sib' fa''4 fa'' mi''8\trill |
\appoggiatura mi''8 fa''2 fa'8( mib') |
re'( mib') fa'( mib') fa'( re') |
mib'([ sol'']) sib'' r r4 |
r8 sol' sib' r r4 |
r4 r fa''8( mib'') |
re''( do'') \appoggiatura { re''16[ mib''] } fa''4 mib''16( re'') do''( sib') |
la'2\trill r4 |
fa''8( mib'') re''( do'') re''( do'') |
sib'( la') sib'( do'') la'( sib') |
\appoggiatura la'8 sol'2 la'8( sib') |
sib'( fa') sib'4 la'\trill |
\appoggiatura la'8 sib'2 sib8 r |
sib'( la') sol'( fa') mib'( re') |
do'( mib') re'( fa') mib'( do') |
fa'( lab') sol'( fa') sol'8.*2/3( la'32*2 sib') |
la'8\trill fa'' mib''( re'') do''( mib'') |
re''\trill( fa'') sib''2~ |
sib''4.( la''16\trill sol'')
<< { fa''8.( sib''16) | sib''4( la''4.)\trill sib''8 | sib''4 } \\
  { fa''8. sol''16 | fa''4 mib''2 | re''4\trill } >>
r4 r |
R2. R1*2 R2.*2 R1*2 R1
