\clef "dessus2"
\vA {
  r2 |
  r4 r8 <<
    \tag #'dessus1 { fa' fa'4 r16 fa' fa' fa' | fa'4 }
    \tag #'dessus2 {
      \origVersion <>^\markup { \concat { 2 \super e } dessus }
      la8 la4 r16 la la la | do'4
    }
  >> r4 r2 |
  R2. |
  \origVersion<>^\markup\whiteout "Violons"
  <<
    { r8 r16 s\doux s8. r16 s4 s16 r s r |
      s8 r8 r4 << \origVersion { r4 r } \modVersion r2 >> | }
    \tag #'dessus1 {
      s8. do'16 do'8 fa'16 s \ru#8 fa'32 fa'16 s fa' s | mi'8 s s2
    }
    \tag #'dessus2 {
      s8. la16 la8 la16 s \ru#8 re'32 re'16 s re' s | sol8 s s2
    }
  >>
  R1 |
  r4 r16 do'\doux do' do' \origVersion\tag #'dessus2 \hideNotes
  do'8. do'32*2/3 sib la sib8 r |
  r4 r8 r16 sib sib8 r r4 |
  r4 sib'16 sol' do'' mi' \origVersion\tag #'dessus2 \unHideNotes
  fa'4 r |
  << \origVersion { R2. r4 r r } \modVersion R2.*2 >> |
  r8 r16 do'\fort do'4 r \ru#8 do'32 |
  dod'4 r r2 |
  R2. R1 R1 |
  <>^\markup\whiteout "Violons"
  <<
    { r4 r8 r16 s s8 r s r }
    \tag #'dessus1 { s4.. sol'16 sol'8 s sol' s }
    \tag #'dessus2 { s4.. mi'16 mi'8 s mi' s }
  >> |
  R1 |
  r8 <<
    \tag #'dessus1 { \ru#7 fa'8-. | fa'4 }
    \tag #'dessus2 { \ru#7 re'8-. | re'4 }
  >> r4 r2 |
  << \origVersion { r4 r r } \modVersion R2. >> |
  R1*3 |
  r1 <>^\markup\whiteout "Violons" r4 r8 sib'\fort |
  sib'2. fa'4 sib' re'' |
  fa'' re'' sib' sol' mib' fa' |
  sib4 r8 sib16 sib sib4
  << \vA { r4 \ru#8 sib16 } \vB r2*3/2 >> |
  \ru#12 fa'8-. |
  \ru#4 fa'-. <<
    \tag #'dessus1 { fa'-. fa'-. fa'-. mib'-. \ru#4 mib'-. | re'4 }
    \tag #'dessus2 { \ru#4 sib8-. sib-. sib-. sib-. la-. | sib4 }
  >> r4 r r2*3/2 |
  R1. |
  r2 r4 fa'\fort la' do'' |
  fa'' do'' la' fa'2 do'4 |
  la2 r r |
  r4 fa'\doux sib' re'' sib' sib |
  sib2 <<
    \tag #'dessus1 { r4 sib'2 la'4~ | la' sol'2 fa' mi'4 | fa'2. }
    \tag #'dessus2 { sol2 do' | re' mi'4 fa' sol sib | la2. }
  >> fa'4\fort la' do'' |
  fa'' do'' la' fa'2 mib'!4\doux |
  re'2. fa'4 sib <<
    \tag #'dessus1 { re'4 | mib' }
    \tag #'dessus2 { sib | sib }
  >> sol' sib' mib'' sol'' do'' |
  fa'' do'' la' fa' r2 |
  sib'2 la'2.\trill sib'4 |
  sol sib mib' sol' sib' mib'' |
  <<
    \tag #'dessus1 {
      mib''2 r4 r16 mib'' re'' do'' re''2 |
      r4 r16 re'' do'' sib' la'2.\trill sib'4 |
      sib'4
    }
    \tag #'dessus2 {
      do'2~ do'4. do''8 fa'2 |
      sol' fa'2. do'4 |
      re'
    }
  >> re''4\fort fa'' sib'' fa'' re'' |
  sib' r8 sib16\fort sib sib4 r r r8 sib16 sib |
  sib4 r r \ru#6 mib'8-. |
  mib'4 r re' r do'\trill r |
  sib4 \ru#10 sib8-. |
  sib2\allowPageTurn
  %%
  r2 |
  R1 |
  << \origVersion { r4 r r } \modVersion R2. >> |
  r8 sol16 sol sol sol sol sol sol4 r4 |
  R2. |
  <<
    { r8 s s4 s8 r s\doux r |
      s4 r r8 s |
      r8 s s2 r4 | }
    \tag #'dessus1 {
      s8 mib'16 mib' mib' mib' mib' mib' mib'8 s re' s |
      do'4 s s8 do' |
      s8 re'16 re' re' re' re' re' fa'4 s |
    }
    \tag #'dessus2 {
      s8 do'16 do' do' do' do' do' do'8 s sib s |
      sib4 s s8 la |
      s8 sib16 sib sib sib sib sib sib4 s |
    }
  >>
  r16 re' re' re' do'4 r2 |
  \vA <<
    { r8 <>\fort s4. s2 | s r | R1 }
    \tag #'dessus1 {
      s8 do'16 do' do' do' do' do' do'8 do'16 do' do' do' do' do' |
      sib2 s | s1
    }
    \tag #'dessus2 {
      s8 la16 la la la la la la8 la16 la la la la la |
      sol2 s | s1
    }
  >>
  \vAbis <<
    { r4 r8 s s4 r8 s | s2 r2 | R1 | }
    \tag #'dessus1 {
      <>^"Violons" s4. do'8\fort do'4 s8 do' | sib2 s | s1 |
    }
    \tag #'dessus2 {
      s4. la8 la4 s8 la | sol2 s | s1 |
    }
  >>
}
\vB {
  r2 R1*2 R2. R1*2 R1*3 R1 R2.*2 R1 R2. R1 R1*5 |
  <>^"Violons" r4 <<
    \tag #'dessus1 { lab'4\fort sol' mib'\doux | sib2 }
    \tag #'dessus2 { fa'4 mib' mib' | sib2 }
  >> r2 |
}
%% rejointe |
<< \origVersion { r4 r r } \modVersion R2. >>
\vA {
  <<
    \tag #'dessus1 {
      r16 \ru#14 do'32 re'8 r r4 |
      r16 \ru#6 sib32 sib16 \ru#6 sib32 sib8 mib'~ mib' reb' |
      do'4 r r |
      r16 \ru#6 fa'32 sib'8 sol' fa' mib' |
      fa'16 \ru#6 fa'32 fa'8 r r4 r8 sol' |
      lab'8 fa' fa'4. mi'8 |
      fa'4 r8 do'' fa'8. sib'16 |
      sib'8 <>\fort \ru#14 fa'16 |
      fa'4 r r2 |
      r4 r re'\doux |
      mib'4 r do' |
      do'2~ do'8 si |
      do'2 r8 sol' |
      sol'2 fad'4\trill |
      sol'4~ \times 2/3 { sol'8 sol''\fort re'' }
    }
    \tag #'dessus2 {
      <>\doux r16 \ru#14 la32 sib8 r r4 |
      r16 \ru#6 sol32 sol16 \ru#6 sol32 sol8 sib lab sol |
      lab4 r r |
      r16 \ru#6 sib32 sib4 sib8 la |
      sib16 re'32 re' re' re' re' re' re'8 r r4 r8 do' |
      fa'8 do' reb'4 do' |
      do' r8 lab' lab' sol' |
      re'8 re'16\fort re' re' re' re' re' do' do' do' do' do' do' do' do' |
      si4 r4 r2 |
      r4 r sol\doux do'4 r sol |
      lab2 sol4 |
      sol2 r8 mib' |
      re'2.~ |
      re'4~ \times 2/3 { re'8 sol''\fort re'' }
    }
  >>
  \set tupletSpannerDuration = #(ly:make-moment 1 4)
  \times 2/3 {
    si'8 re'' si' |
    sol' si' re'' sol'' re'' si' sol' re' si |
    sol si re' sol' si' re'' sol'' sol' fa' |
  }
  mi'4
}
\vB<<
  { r8 s2 r8 r4 | r8 s8 s2. | s4 r r | r8 s8 s2 |
    s4 r r r8 s | s2. |
    s4 r8 s s4 | s1 | s4 r r2 | r4 r s | s r s | s2. | s2 r8 s | s2.*2 |
    s4
  }
  \tag #'dessus1 {
    s8 do'\doux do'8. do'16 re'8 s4. |
    s8 sib sib8. sib16 sib8 mib'~ mib' reb' |
    do'4 s s |
    s8 fa' sib' sol' fa' mib' |
    re'4 s s s8 sol' |
    lab' fa' fa'4. mi'8 |
    fa'4 s8 do'' fa'8. sib'16 |
    sib'2 fa' |
    fa'4 s2. |
    s2 re'4\doux |
    mib' s do' |
    do'2~ do'8 si |
    do'2 s8 sol'8 |
    sol'2 fad'4\trill |
    sol'2 re'4\fort |
    do'4
  }
  \tag #'dessus2 {
    s8 la8 la8. la16 sib8 s4. |
    s8 sol8 sol8. sol16 sol8 sib lab sol |
    lab4 s s |
    s8 sib sib4 sib8 la |
    sib4 s s s8 do' |
    fa' do' reb'4 do' |
    do'4 s8 lab' lab'8. sol'16 |
    re'2 do' |
    si4 s2. |
    s2 sol4 |
    do' s sol |
    lab2 sol4 |
    sol2 s8 mib' |
    do'2 la4 |
    re'2 si4 |
    sol4
  }
>> r4 r r8 sol'\doux
do'4 fa'4 sib r8 mib' |
\vA {
  re'8.\trill\fort re'32 mib' mib'8 r r4 |
  mib'8.\doux fa'16 sol'8. fa'16 fa'8. lab'16 |
  sol'16 sib\fort sib sib sib sib sib sib sol8 r r sol'16 sol' |
  fa'8\doux r r4 r8 fa'16 fa' |
  mib'16 do''\fort sib' lab' sol' fa' mib' re' do'8 r r4 |
  R1 |
  r4 r8 <>\doux <<
    \tag #'dessus1 { sol'16 sol' sol'4 }
    \tag #'dessus2 { mib'16 mib' mi'4 }
  >> r |
  r8 <>\fort <<
    \tag #'dessus1 { fad'16 fad' fad' fad' fad' fad' fad'8 }
    \tag #'dessus2 { la16 la la la la la la8 }
  >> r8 r4 |
  R1 |
  r16 <>\doux <<
    \tag #'dessus1 { re'32 re' re'8 re' r8 r4 r8 sol'16 sol' | sol'8 fa'16 }
    \tag #'dessus2 { sib32 sib sib8 sib r r4 r8 sib16 sib | sib8 la16 }
  >> r16 r4 r8 <<
    \tag #'dessus1 {
      fa'16 fa' |
      fa'4 r8 sol' sol'4 mi' |
      re'8 re'16 re' sol'4 r8 re' mib' re' |
      re'4 r8 re'16\fort re' re'8 r re' r |
      r2 \ru#8 re'16 |
      do'4 r
    }
    \tag #'dessus2 {
      do'16 do' |
      do'8 sib16 r r8 re' re' do'16 r sib4 |
      la8 la16 la sib4 r8 sib sib la |
      si4 r8 si16\fort si si8 r si r |
      r2 \ru#8 si16 |
      do'8 sol r4
    }
  >>
}
\vB {
  re'4\trill mib'2~ |
  mib'8 mib'16\doux fa' sol'8.( fa'16) fa'8 lab' |
  sol'4 <<
    \tag #'dessus1 { mib'4\fort mib' re' | mib'2 }
    \tag #'dessus2 { do'4 sib la  | sol2 }
  >> r4 sol'\doux |
  fa' r fa' |
  mib'2 r8 mib'' mib'' re'' |
  sol'2 r |
  r4 sol'8\doux sol' sol'4. sol'16 fad' |
  fad'2 r |
  r r4 re' |
  re'2\doux r8 sol' |
  sol' fa'16 r r4 r8 fa' |
  fa'4 r8 <<
    { s8 s2 | s r8 s4. | s2 }
    \tag #'dessus1 {
      sol'8 sol'4 r8 mi' |
      re'4 sol' s8 re' mib' re' |
      re'2
    }
    \tag #'dessus2 {
      re'8 re'( do'16) r sib8.( la16) |
      la4 sib s8 sib sib la |
      si2
    }
  >> r2 |
  r
}