\tag #'(huascar basse) {
  %%HUASCAR
  %% à PHANI qui traverse le Théatre en fuyant.
  Ar -- rê -- tez. Par ces feux le Ciel vient de m’ap -- pren -- dre,
  Qu’à son Ar -- rêt il faut vous ren -- dre,
  Et l’hy -- men...
}
\tag #'(phani basse) {
  %%PHANI
  Qu’al -- lez- vous en -- cor me ré -- ve -- ler !
  O jour fu -- nes -- te ! dois- je croi -- re
  Que le Ciel ja -- loux de sa gloi -- re
  Ne s’ex -- plique aux Hu -- mains qu’en les fai -- sant trem -- bler ?
}
\tag #'(huascar basse) {
  %%HUASCAR
  %% l'arrêtant encore.
  Vous fuy -- ez, quand les Dieux dai -- gnent vous ap -- pel -- ler !
  Eh bien, Cru -- elle, eh bien ! vous al -- lez me con -- noî -- tre,
  Sui -- vez l’A -- mour ja -- loux...
}
\vA {
  \tag #'(phani basse) {
    Ton crime o -- se pa -- roî -- tre !
  }
  \tag #'(huascar basse) {
    Que l’on est cri -- mi -- nel lors -- que l’on ne plaît pas !
    Du moins en me sui -- vant e -- vi -- tez le tre -- pas.
    I -- cy, je vois par -- tout l’af -- freu -- se mort sui -- vi -- e
    d’un re -- dou -- table em -- bra -- se -- ment.
    Cha -- qu’ins -- tant peut de vô -- tre vi -- e
    De -- ve -- nir le der -- nier mo -- ment.
    Cha -- qu’ins -- tant peut de vô -- tre vi -- e
    De -- ve -- nir le der -- nier mo -- ment,
    De -- ve -- nir le der -- nier mo -- ment.
    %%%
    Quoy ! plus que le pe -- ril mon a -- mour vous é -- ton -- ne !
    C’est trop me re -- sis -- ter...
  }
  \tag #'(phani basse) {
    O Ciel ! en -- tens mes vœux...
  }
  \tag #'(huascar basse) {
    C’est aux miens qu’il vous a -- ban -- don -- ne.
  }
  \tag #'(carlos basse) {
    Tu t’a -- bu -- ses bar -- ba -- re !
  }
  \tag #'(phani basse) {
    Ah ! Car -- los, je fris -- son -- ne.
  }
}
\vB {
  \tag #'(carlos basse) {
    %%CARLOS
    Ton crime o -- se pa -- roî -- tre !
  }
}
\tag #'(phani basse) {
  %%PHANI
  Le So -- leil jus -- qu’au fond des An -- tres les plus creux
  Vient d’al -- lu -- mer la Ter -- re, et son cou -- rous pré -- sa -- ge...
}
\tag #'(carlos basse) {
  %%CARLOS
  Prin -- ces -- se, quelle er -- reur ! C’est le Ciel qu’elle ou -- tra -- ge.
  Cet em -- brâ -- se -- ment dan -- ge -- reux
  Du So -- leil n’est point l’ou -- vra -- ge ;
  %% Montrant Huascar.
  Il est ce -- lui de sa ra -- ge.
  Un seul Ro -- cher jet -- té dans ces Gouf -- fres af -- freux,
  Y re -- veil -- lant l’ar -- deur de ces ter -- ri -- bles feux,
  Suf -- fit pour ex -- ci -- ter un si fa -- tal ra -- va -- ge...
  Le Per -- fide es -- pe -- roit vous trom -- per dans ce jour,
  Et que vo -- tre ter -- reur ser -- vi -- roit son a -- mour ;
  Sur ces Monts mes Guer -- riers pu -- nis -- sent ses com -- pli -- ces,
  Ils vont trou -- ver dans ces noirs pré -- ci -- pi -- ces
  Des tom -- beaux di -- gnes d’eux...
  %% à Huascar
  Mais, il te faut de plus cru -- els su -- pli -- ces.
  %% à Phani
  Ac -- cor -- dez vô -- tre main à son Ri -- val heu -- reux,
  C’est là son châ -- ti -- ment.
}
\tag #'(huascar basse) {
  %%HUASCAR
  Ciel ! qu’il est ri -- gou -- reux !
}
