\clef "basse" do'4 si |
do'2 fa4 |
sol2 la4 |
si2 do'4 |
do fa sol |
la si do' |
fa sol sol, |
do do re |
mi mi fad |
sol2. |
fa4. sol8 fa mi |
re4 sol,2 |
la, la8 sol |
fad4 sol4. fa?8 |
mi2 re4 |
do4. si,8 la, sol, |
re2 si,4 |
do la, re ~|
re mi do |
re re, sol, |
sol8 fa mi4 si, |
do do' fa |
sol2 la4 |
si2 do'4 |
do fa sol |
la si do' |
fa sol sol, |
do4. si,8 do re |
mi4 do do' |
do' si sol |
do' fa fad |
sol4. la8 sol fa |
mi4 re do |
si,4. la,8 sol,4 |
do8 si, la, sol, fa,4 |
sol,2 sol8 fa |
mi4. mi8 re do |
fa mi re do si,4 ~|
si,8 do la,4 re |
sol,2. |
sol8 fa mi4 si, |
do do' fa |
sol2 la4 |
si2 do'4 |
do fa sol |
la si do' |
fa sol sol, |
do 