Que Pro -- tée a -- vec nous par -- ta -- ge
La dou -- ceur de nos chants nou -- veaux.
C'est de tous les Pas -- teurs, le Pas -- teur le plus sa -- ge,
Pais -- sez heu -- reux trou -- peaux
Du Dieu des Eaux,
Pais -- sez en paix sur ce Ri -- va -- ge.
Que Pro -- tée a -- vec nous par -- ta -- ge
La dou -- ceur de nos chants nou -- veaux.
Chan -- tons, chan -- tons sous cét Om -- bra -- ge,
Res -- pon -- dez- nous, char -- mants oy -- seaux,
Joi -- gnez à nos con -- certs vos -- tre plus doux ra -- ma -- ge,
Que Pro -- tée a -- vec nous par -- ta -- ge
La dou -- ceur de nos chants nou -- veaux.
