\clef "vhaute-contre" do'4^\markup \character Triton re' |
mi' mi' fa' |
re'2\tr do'4 |
sol'2 mi'4\tr |
r la si |
do' re' mi' |
mi'( re'4.\tr) do'8 |
do'2. |
r4 sol la |
si\trill si dod' |
re'2 re'8 mi' |
fa'4 mi'4.\tr re'8 |
dod'4. si8( la4) |
re' si4.\tr si8 |
do'2 re'4 |
mi'4. mi'8 fad' sol' |
fad'2 re'4 |
mi' do' la |
fad sol la |
la2\tr sol4 |
r do' re' |
mi' mi' fa' |
re'2\tr do'4 |
sol'2 mi'4 |
r la si |
do' re' mi' |
mi'( re'4.\tr) do'8 |
do'2 r4 |
sol' mi' do' |
sol'2. |
mi'4 fa'8 [ mi' ] re' [ do' ]|
si2\trill si4 |
do' re' mi' |
fa'2. |
mi'4 mi' fa' |
re'2\tr si4 |
do'4. do'8 re' mi' |
la2\tr re'4 |
re'8 mi' do' si [ la si ]|
si4.\tr la8( sol4) |
r do' re' |
mi' mi' fa' |
re'2\tr do'4 |
sol'2 mi'4\tr |
r la si |
do' re' mi' |
mi'( re'4.\trill) do'8 |
do'4 