\clef "basse"
\setMusic #'reprise {
  do'2 |
  si2. |
  la |
  sol2 sol,4 |
  do2. |
  si, |
  la, |
  sol, |
  do4 do'2 |
  si4 sib2 |
  la2. |
  fa4 sol sol, |
  s2. %% { do2. } ou { do4 do2 }
  si,4 sib,2 |
  la,2. |
  fa,4 sol,2 |
  do,4
}
do4 << \keepWithTag #'() \reprise { s2 s2.*11 do2. } >>
do2 |
re2. |
mi2 fad4 |
sold4. sold8 la si |
do'2 la4 |
re' mi' mi |
la sol4. fa8 |
mi2 mi4 |
fa fad2 |
sol4. fa8 mi4 |
do sol sol, |
do << \keepWithTag #'() \reprise { s2 s2.*11 do4 do2 } >>
do'4. sib8 |
la2. |
sib2 sib8 la |
sol2 sol4 |
la2 la8 sol |
fa2 fa4 |
sol2 sol4 |
la2 la4 |
sib8 sol la4 la, |
re4 re'2 |
do'2. |
sib2 la4 |
sol re' re |
sol2 sol4 |
la si2 |
do' si4 |
la2 sol4 |
fa2 mi4 |
fa4 sol sol, |
do4 << \keepWithTag #'() \reprise { s2 s2.*11 do2. } >>
