\clef "dessus"
\setMusic #'reprise {
  mi''4 do'' |
  sol''2 si'4 |
  do'' do'' la' |
  re''2 si'4\trill |
  r mi'' do'' |
  sol''2 si'4 |
  do'' do'' la' |
  re''2 si'4\trill |
  r mi''4. fa''8 |
  re''4.\trill re''8 sol''4 |
  do''4. do''8 fa''4~ |
  fa''8 mi'' re''2\trill |
  do''4 mi''4. fa''8 |
  re''4.\trill re''8 sol''4 |
  do''4.\trill do''8 fa''4~ |
  fa''8 mi'' re''2\trill |
  do''4
}
r4 \keepWithTag #'() \reprise
mi''4 fad''8 sol'' |
fad''4 fad'' sold''8 la'' |
sold''4\trill mi''4. mi''8 |
mi''4 re''4.\trill re''8 |
re''4 do'' do'' |
si' si'4.\trill la'8 |
la'4 mi''4. fa''8 |
sol''4 sol''4.\trill fa''16 sol'' |
la''4 re''4. re''8 |
re''4 si' do''~ |
do''8 re'' re''4.\trill do''8 |
do''4 \keepWithTag #'() \reprise
mi''4. mi''8 |
fa''2 fa''8 mi'' |
re''2\trill re''4 |
sol'' mi''4. fa''8 |
dod''4.\trill si'8 la'4 |
r la''4. la''8 |
sib''4 sol''4.\trill sol''8 |
sol''4 mi'' dod'' |
re''8 mi'' mi''4.\trill re''8 |
re''4 fa''4. fa''8 |
fad''2 fad''8 fad'' |
sol''4. sol''8 la''4 |
sib''4 la''4.\trill sol''8 |
sol''2 re''8 mi'' |
fa''4 fa''4. sol''8 |
mi''4.\trill fa''8 sol''4 |
do''4. re''8 mi''4 |
la'4. si'8 do''4~ |
do''8 re'' si'4.\trill la'16 si' |
do''4 \keepWithTag #'() \reprise
