\clef "haute-contre"
\setMusic #'reprise {
  sol'4 la' |
  si'2 sol'4 |
  sol' fad'4. mi'16 fad' |
  sol'2 sol'4 |
  r sol' la' |
  si'2 sol'4 |
  sol' fad'4. mi'16 fad' |
  sol'2 sol'4 |
  r sol'4. la'8 |
  si'4 sol'4. sol'8 |
  sol'4 fa'4. fa'8 |
  la'4 sol'4.\trill fa'8 |
  mi'4\trill sol'4. la'8 |
  si'4 sol'4. sol'8 |
  sol'4 fa'4. fa'8 |
  la'4 sol'4.\trill fa'8 |
  mi'4\trill
}
r4 \keepWithTag #'() \reprise
do''4. do''8 |
do''4 si'4. si'8 |
si'4 sold' la' |
si' si'4. si'8 |
si'4 la' la' |
la' sold'4.\trill la'8 |
la'4 do''4. re''8 |
mi''2 mi''4 |
la'4 la'4. la'8 |
si'4 sol' sol' |
sol' sol'4.\trill fa'8 |
mi'4\trill \keepWithTag #'() \reprise
sol'4. sol'8 |
la'2 la'8 sol' |
fa'2 fa'4 |
sib'4 sol'4.\trill fa'8 |
mi'2\trill mi'4 |
r fa' la' |
sol' sib'4. sib'8 |
la'2 la'4 |
re''4 dod''4.\trill re''8 |
re''4 re''4. re''8 |
re''2 re''8 re'' |
re''4. sib'8 do''4 |
re'' re''4. do''8 |
si'2 si'8 si' |
do''4 re''4. re''8 |
sol'2 sol'4 |
la'2 mi'4 |
fa'4. fa'8 sol'4 |
la' sol'4.\trill fa'8 |
mi'4\trill \keepWithTag #'() \reprise
