\clef "quinte"
\setMusic #'reprise {
  mi'4 |
  re'2 re'4 |
  mi' do' do' |
  re'2 re'4 |
  r mi' mi' |
  re'2 re'4 |
  mi' do' do' |
  re'2 re'4 |
  r mi' do' |
  re'4 re'4. re'8 |
  do'2 do'4 |
  la re' sol |
  sol sol2 |
  sol4 sol2 |
  la4 la4. la8 |
  la4 re' sol |
  sol
}
r4 mi'4 \keepWithTag #'() \reprise
sol4 la |
la si2 |
si4 mi'2 |
mi' mi'4 |
mi' la'2 |
fa'4 mi'4. mi'8 |
do'4 do'4. la8 |
mi'2 do'4 |
do'4\trill la4. la8 |
sol4 sol do'~ |
do'8 si si4.\trill do'8 |
do'4 do'4 \keepWithTag #'() \reprise
do'2 |
do' do'4 |
sib2 sib4 |
sib?2 sib4 |
la2 la4 |
r re' re' |
re' mi'2 |
mi' la'4 |
fa'8 sol' mi'4\trill mi' |
fa' fa' re' |
re'2 re'8 re' |
re'4. re'8 do'4 |
sib8 do' re'4. re'8 |
re'2 si8 si |
la4 re'4. re'8 |
do'2. |
do'2 do'4 |
do'2 do'8 si |
la4 re' sol |
sol do'4 \keepWithTag #'() \reprise

