\clef "taille"
\setMusic #'reprise {
  do'4 do' |
  re'2 re'4 |
  do' do' do' |
  si2\trill sol4 |
  r do' do' |
  re'2 re'4 |
  do' do' do' |
  si2\trill sol4 |
  r do'4. do'8 |
  sol'4 sol'4. sol'8 |
  la'4 la4. la8 |
  do'4 si4.\trill la16 si |
  do'4 do'4. do'8 |
  re'4 re'4. re'8 |
  do'4 do'4. do'8 |
  do'4 si4.\trill la16 si |
  do'4
}
r4 \keepWithTag #'() \reprise
do'4. mi'8 |
re'4 re'4. re'8 |
si2. |
si4. si8 do' re' |
mi'2 la'4 |
si' si' mi' |
mi' mi'4. re'8 |
do'2 do'4 |
do' re'4. re'8 |
re'4 re' mi' |
mi'8 fa' sol'4. sol'8 |
sol'4 \keepWithTag #'() \reprise
do'4 sol' |
fa'2 fa'4 |
fa'2 re'4 |
re' mi'2 |
mi'4. re'8 dod'4 |
r re' fa' |
fa' mi'4.\trill re'8 |
dod'4 dod' mi' |
re'8 sib la4. la8 |
la4 re' la' |
la'2 la'8 la' |
sib'4. sol'8 fad'4 |
sol' fad'4.\trill sol'8 |
sol'2 sol'8 sol' |
fa'4 fa' re' |
mi'2 mi'4 |
mi'4. fa'8 sol'4 |
do'4. re'8 mi'4~ |
mi'8 re' re'4.\trill do'8 |
do'4 \keepWithTag #'() \reprise
