\clef "basse" r8 |
R4. |
r4 re'8 |
si\trill la re' |
si\trill sol r16 sol |
do'4 r16 do |
sol,4 \clef "tenor" r16 sol' |
sol'8 fad' sol' |
re'4 r8 |
R4. |
r4 re'8 |
mi'( dod') re' |
la4 r8 |
R4. |
\clef "basse" r4 la8 |
fad\trill mi la |
fad\trill re \clef "tenor" r16 re' |
sol'4 r16 sol |
re' do' si la sol fad |
sol8 la la, |
re4 r8 |
R4. |
\clef "basse" r4 re'8 |
si la re' |
sol4 sol8 |
do' la8.(\trill sol32 la) |
si16 la sol fad mi re |
do si, la,8 si, |
mi,4 \clef "tenor" mi'8 |
si mi'4 |
la8 re'4 |
sol8. sol'16 fad' sol' |
re'4 r8 |
R4.*2 |
\clef "basse" r4 sol8 |
la( fad) sol |
re'4 r8 |
R4. |
r4 re'8 |
si\trill la re' |
sol4 r8 |
R4. |
sol16 fad mi re do si, |
do8 re re, |
sol,4