\clef "dessus" la4^"Tous" dod' |
mi' la' dod''8 re'' mi''4 |
la' la'' la''2 |
mi''4 fad''8 mi'' re'' dod'' si' la' |
mi'2 la4 dod' |
mi' la' dod''8 re'' mi''4 |
la'4 la'' la''2 |
mi''4 fad''8 mi'' re'' dod'' si' la' |
si'2\trill

mi'4 sold' |
si' mi'' dod''8 si' la'4 |
re' re'8 fad' la' re'' fad''4 |
dod'4 dod'8 mi' la' dod'' mi''4 |
si2 re''4 dod''~ |
dod'' si'2 la'4 |
sold' mi''8 re'' dod'' si' la'4 |
re' fad''8 mi'' re'' dod'' si'4 |
mi' si''8 si'' si''2~ |
si''4 mi''8 la'' sold''4.\trill fad''16 sold'' |
la''2 \modVersion { mi'4 sold' | }

la''4 mi''8 re'' dod'' si' la'4 |
re' fad''8 mi'' re'' dod'' si'4 |
sold''4 la''8 si'' mi''2 |
r4 mi''8 fad'' si'2\trill |
la'2
