s2. s2 <2>4 <5/> s2. <6>4 <5/>2. s <9 _!>2 <7> <7 _+>4 <6>
<6 5>4\figExtOn <6> <_+>2. <_!>2 <_!>4\figExtOff
<6>4 <7 5> <7 _!>2 s2. <6>8\figExtOn <6> <7> <7>\figExtOff <6>4 <6 5>
<4\+>2 <6>4. <6 5>8 <6 4>2 <7> s2. <9 _!>4 <6 5>\figExtOn <6>\figExtOff
<_+>1 <6>4 <6 4> <6>8 <6> <6 5>4 <_+>2. <6>4 <6 5> <4\+> <6\\>
<6 4>2\figExtOn <5 4>4\figExtOff <7 _+> s1*2

<7>4 <6>4.\figExtOn <6>8\figExtOff <_+>2 <6>4 <6\\> <5/>2
<_+>2. <2>2 <5/>4 s <4\+> <6>8 <6\\ _-> s2 <6\\>4 s2.
<7>2 <6>8 <6 4> <6\\ 5>4 <6 4> <6>2 <_+>2 <5/>8 <6> s4. <6\\>8 s2
<_+>4\figExtOn <_+>2\figExtOff <6>4 <4\+ 3>2 <6\\> <4> <7 _+>4 s2 <5/>4
s <6 4> <7 _+> <_!>2 s8. <6 4>16 <6 4>4\figExtOn <6 _!>\figExtOff <6>8 <6\\> s2.
<5/>2. s4 <5/>2 s4 <5/>2 <_!>2 s8 <6 4>
<6>4 <5/>2 s2. <5/> s2 <6>8.\figExtOn <6>16\figExtOff <4>2 <7 _+>4 <_!>1
