\clef "basse" do1 | 
sol2 re | 
la2. |
re'8 sol re4 re, |
sol,4 sol fad2 |
sol4 sol8 fa mi4 mi8 re |
do4 do8 re mi2 |
fa8 mi re4 sol8 fa mi4 |
la8. la16 si8. do'16 sol4 sol, |
do2 do4 |
sol4. fa8 mi4 |
re2 re4 |
la4 la sol |
fa2. |
mi2 mi4 |
la2 re4 |
sol, la,2 |
re4. mi8 fad4 |
sol2. |
la2 sol4 |
fa2 do4 |
sol2 mi4 |
la2 fa4 |
sol sol,2 |
do do'4 |
mi2. |
fa2 re4 |
sol2 mi4 |
la2 fa4 |
sol sol,2 |
do2 %{%} do4 |
sol4. fa8 mi4 |
re2 re4 |
la2 sol4 |
fa2. |
mi2 do4 |
re4 mi mi, |
la,2.~ |
la,~ |
la, |
la,2 la4 |
re'2 do'4 |
si2 sol4 |
do'2 la4 |
re'2 sol4 |
do re2 |
sol,2.~ |
sol,~ |
sol,~ |
sol,2 sol4 |
do'2 do4 |
fa2 fa4 |
sib2 sib4 |
sol4 la2 |
re2.~ |
re~ |
re~ |
re2 re4 |
sol2 sol4 |
la2 la4 |
si2 si4 |
do'2 do'4~ |
do'8 fa do2 |
sol2.~ |
sol~ |
sol~ |
sol2 fa4 |
mi4. re8 do4 |
fa2 re4 |
sol2 mi4 |
la2 mi4 |
fa4 sol2 |
do2.~ |
do |
sol2 fa4 |
mi4. re8 do4 |
fa2 re4 |
sol2 mi4 |
la2 mi4 |
fa sol2 |
do4. do8 sol4 sol8 mi |
fa2. fa4 re2 |
sol2. sol4 |
do'4 do8 re mi fa |
sol2 sol,4 |
re4. mi8 fa re |
la4 sol fa |
mi la fa |
sol2 do4 |
fa, sol,2 |
do2 do4 |
fa2. |
re2 re4 |
la2 la,4 |
mi2 mi4 |
do2 do4 |
fa2 re4 |
mi mi,2 |
la, la,4 |
re2 re4 |
sol2. |
la2 la4 |
si2 si4 |
do'2 la4 |
sib2 sol4 |
la2 re4 |
la,2. |
re2 re4 |
sol2 sol4 |
mi2 fa4 |
re2 do4 |
sol sol,2 |
do2 do4 |
si,8 la, si, sol, la, si, |
do si, do re mi fa |
sol4 fa8 mi re do |
si,2. |
do4 sol,4. sol8 |
do'2. |
sib4 sib sib |
la2 la4 |
sol2 sol4 |
fa fa fa |
mi mi mi |
re2. |
do4 do do |
do si,4. do8 |
re2. |
sol,4 sol sol |
re re8 mi fa re |
la4 la la |
mi4 mi8 fa sol mi |
fa mi fa sol la si |
do'4 do' la |
re'2 re4 |
sol2 sol4 |
mi mi8 fa sol mi |
fa4 fa re |
sol sol do |
sol,2. |
do2 do4 |
si,8 la, si, sol, la, si, |
do si, do re mi fa |
sol4 fa8 mi re do |
si,2. |
do4 sol,4. sol8 |
do'2 do'4 |
sib2. |
la4 la la |
sol2 r8 sol |
fa2 r8 fa |
mi4 mi fa |
re re do |
sol4 sol,2 |
do2 do4 |
re2. |
mi2 la,4 |
mi,2. |
la,4 la2 |
sib2 sol4 |
la la,2 |
re2 re4 |
sol2 mi4 |
fa re do |
sol sol,2 |
do r8 do |
sol2. |
do'4 do' si |
la2 r8 la |
sol2 sol4 |
mi2 mi4 re2 sol4 |
do2. |
si,4 la,2 |
sol, sol8 fa |
mi4 re do |
si,2. |
do2 fad,4 |
sol, re,2 |
sol,~ sol,8 sol |
mi4 mi fa |
re re do |
sol sol,2 |
do2. do4 |
sold,1 |
la, |
la,4 sol, fa,2 |
mi, mi4 mi |
la,2. la,4 |
mi2 si, |
do1 |
re2 re'4. re'8 |
sib2. sib4 |
fad2 fad4 sol |
mib1 |
re4. re8 re mi fad re |
sol4 sol8 sol sol la si sol |
do'2 do'8 re mi fa |
sol2 sol4. sol8 |
fa2. fa4 |
mi2 mi4. mi8 |
re1 |
do2. do4 |
do2 si,4. si,8 |
la,1 |
sol,4. sol,8 sol, la, si, do |
re4 re8 re re mi fa re |
la4 la8 la la si do' la |
re'2 re'4 re |
re4. re8 re mi fa re |
sol2 sol4 sol, |
sol4. sol8 sol la si sol |
do'2 do'4 r8 do |
fa2. |
re4 re re |
la2 la,4 |
mi2 mi4 |
do do do |
fa fa re |
mi2. |
la,2 la,4 |
re2~ re8 re |
sol2. |
la4 la la |
si2 r8 si |
do'2 la4 |
sib4 sib sol |
la4 la re |
la,2. |
re2 re4 |
sol2 r8 sol |
mi4 mi fa |
re re do |
sol sol,2 |
do2. |
