\clef "basse" R1*2
R2.*2
R1*5
R2.*21 |
r4 r8 do8 do4 |\noHaraKiri
sol4. fa8 mi4 |
re2 re4 |
la2 sol4 |
fa2. |
mi2 do4~ |
do8 re mi4 mi, |
la,2 r4 |
R2.*2 |
r4 r8 la la4 |
re'2 do'4 |
si2 sol4 |
do'2 la4 |
re'2 sol4 |
do re2 |
sol,2 r4 |
R2.*2 |
r4 r8 sol sol4 |
do'2 do4 |
fa2 fa4 |
sib2 sib4~ |
sib8 sol la2 |
re2 r4 |
R2.*2 |
r4 r8 re re4 |
sol2 sol4 |
la2 la4 |
si2 si4 |
do'2 do'4~ |
do'8 fa do2 |
sol2 r4 |
R2.*2 |
r4 r8 sol fa4 |
mi4. re8 do4 |
fa2 re4 |
sol2 mi4 |
la2 mi4~ |
mi8 fa sol2 |
do r4 |
R2. |
r4 r8 sol fa4 |
mi4. re8 do4 |
fa2 re4 |
sol2 mi4 |
la2 mi4 |
fa sol2 |
do4 r r2 |
R1. |
R1 |
R2.*7 |
r2 do4 |
fa2. |
re2 re4 |
la2 la,4 |
mi2 mi4 |
do2 do4 |
fa2 re4 |
mi mi,2 |
la,2 la,4 |
re2 re4 |
sol2. |
la2 la4 |
si2 si4 |
do'2 la4 |
sib2 sol4 |
la2 re4 |
la,2. |
re2 re4 |
sol2 sol4 |
mi2 fa4 |
re2 do4 |
sol sol,2 |
do s4 |
s2.*4 |
s2 s8 sol |
do'2. |
sib4 sib sib |
la2 la4 |
sol2 sol4 |
fa4 fa fa |
mi mi mi |
re2. |
do4 do do |
do si,4. do8 |
re2. |
sol,4 sol sol |
re re8 mi fa re |
la4 la la |
mi4 mi8 fa sol mi |
fa mi fa sol la si |
do'4 do' la |
re'2 re4 |
sol2 sol4 |
mi mi8 fa sol mi |
fa4 fa re |
sol sol do |
sol,2. |
do2 do4 |
si,8 la, si, sol, la, si, |
do si, do re mi fa |
sol4 fa8 mi re do |
si,2. |
do4 sol,4. sol8 |
do'2 do'4 |
sib2. |
la4 la la |
sol2 r8 sol |
fa2 r8 fa |
mi4 mi fa |
re re do |
sol sol,2 |
do2 r4 |
R2.*10 |
r2 r8 do |
sol2. |
do'4 do' si |
la2 r8 la |
sol2 r4 |
R2.*9 |
r2 r8 sol |
mi4 mi fa |
re re do |
sol sol,2 |
do2 r |
R1*7 |
r2 re'4. re'8 |
sib2. sib4 |
fad2 fad4 sol |
mib1 |
re4. re8 re mi fad re |
sol4 sol8 sol sol la si sol |
do'2 do'8 re mi fa |
sol2 sol4. sol8 |
fa2. fa4 |
mi2 mi4. mi8 |
re1 |
do2. do4 |
do2 si,4. si,8 |
la,1 |
sol,4. sol,8 sol, la, si, do |
re4 re8 re re mi fa re |
la4 la8 la la si do' la |
re'2 re'4 re |
re4. re8 re mi fa re |
sol2 sol4 sol, |
sol4. sol8 sol la si sol |
do'2 do'4 r8 do |
fa2. |
re4 re re |
la2 la,4 |
mi2 mi4 |
do do do |
fa fa re |
mi2. |
la,2 la,4 |
re2~ re8 re |
sol2. |
la4 la la |
si2 r8 si |
do'2 la4 |
sib sib sol |
la la re |
la,2. |
re2 re4 |
sol2 r8 sol |
mi4 mi fa |
re re do |
sol sol,2 |
do2. |
