% Atys et Sangaride.
Com -- men -- çons, com -- men -- çons
de cé -- lé -- brer i -- ci sa fê -- te so -- len -- nel -- le,
com -- men -- çons nos jeux,
com -- men -- çons nos jeux et nos chan -- sons.
Com -- men -- çons nos jeux, nos jeux et nos chan -- sons.
% Choeur
Com -- men -- çons, com -- men -- çons nos jeux et nos chan -- sons, et nos chan -- sons.
Com -- men -- çons, com -- men -- çons nos jeux, nos jeux et nos chan -- sons.
Com -- men -- çons, com -- men -- çons nos jeux et nos chan -- sons.
Com -- men -- çons, com -- men -- çons nos jeux, nos jeux et nos chan -- sons.
Com -- men -- çons, com -- men -- çons nos jeux, nos jeux et nos chan -- sons.
Com -- men -- çons, com -- men -- çons nos jeux, nos jeux et nos chan -- sons.
% Atys et Sangaride.
Il est temps que cha -- cun fasse é -- cla -- ter son zè -- le.
Ve -- nez, rei -- ne des dieux,
ve -- nez, ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.
% Choeur
Ve -- nez, rei -- ne des dieux,
ve -- nez, ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.
Ve -- nez, rei -- ne des dieux,
ve -- nez, ve -- nez, fa -- vo %{ -- ra -- ble Cy -- bè -- le.
Ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le. %}

% Atys
Quit -- tez vo -- tre cour im -- mor -- tel -- le,
choi -- sis -- sez ces lieux for -- tu -- nés
pour vo -- tre de -- meure é -- ter -- nel -- le.

% Atys et Sangaride
Ve -- nez voir les au -- tels qui vous sont des -- ti -- nés.
Ve -- nez voir les au -- tels qui vous sont des -- ti -- nés.

% Choeur
Ve -- nez, rei -- ne des dieux,
ve -- nez, ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.
Ve -- nez, rei -- ne des dieux,
ve -- nez, ve -- nez, fa -- vo %{ -- ra -- ble Cy -- bè -- le.
Ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le. %}
