% Choeur
Com -- men -- çons, com -- men -- çons nos jeux et nos chan -- sons, et nos chan -- sons.
Com -- men -- çons, com -- men -- çons nos jeux, nos jeux et nos chan -- sons.
Com -- men -- çons, com -- men -- çons nos jeux et nos chan -- sons.
Com -- men -- çons, com -- men -- çons nos jeux, nos jeux et nos chan -- sons.
Com -- men -- çons, com -- men -- çons nos jeux, nos jeux et nos chan -- sons.
Com -- men -- çons, com -- men -- çons nos jeux, nos jeux et nos chan -- sons.

% Choeur
Ve -- nez, rei -- ne des dieux,
ve -- nez, ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.
Ve -- nez, rei -- ne des dieux,
ve -- nez, ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.
Ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.
Ve -- nez, rei -- ne des dieux,
ve -- nez, ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le,
fa -- vo -- ra -- ble Cy -- bè -- le.
Ve -- nez, ve -- nez, rei -- ne des dieux,
ve -- nez, ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.
Ve -- nez, ve -- nez, rei -- ne des dieux,
ve -- nez, ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.
% Choeur
Ve -- nez, rei -- ne des dieux, ve -- nez.

% Choeur
Ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.

% Atys, Sangaride, Idas, Doris, et les choeurs.
É -- cou -- tez un peu -- ple fi -- dè -- le
qui vous ap -- pel -- le, qui vous ap -- pel -- le,
é -- cou -- tez un peu -- ple fi -- dè -- le,
un peu -- ple fi -- dè -- le
é -- cou -- tez, é -- cou -- tez,
é -- cou -- tez un peu -- ple fi -- dè -- le,
é -- cou -- tez un peu -- ple fi -- dè -- le
qui vous ap -- pel -- le.
Ve -- nez, rei -- ne des dieux, ve -- nez,
ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.
Ve -- nez, rei -- ne des dieux, ve -- nez,
ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.
Ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.

Ve -- nez, rei -- ne des dieux,
ve -- nez, ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le,
fa -- vo -- ra -- ble Cy -- bè -- le.
Ve -- nez, ve -- nez, rei -- ne des dieux,
ve -- nez, ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.
Ve -- nez, ve -- nez, rei -- ne des dieux,
ve -- nez, ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.
