% Atys et Sangaride.
Com -- men -- çons, com -- men -- çons
de cé -- lé -- brer i -- ci sa fê -- te so -- len -- nel -- le,
com -- men -- çons nos jeux,
com -- men -- çons nos jeux et nos chan -- sons.
Com -- men -- çons nos jeux, nos jeux et nos chan -- sons.
% Choeur
Com -- men -- çons, com -- men -- çons nos jeux et nos chan -- sons, et nos chan -- sons.
Com -- men -- çons, com -- men -- çons nos jeux, nos jeux et nos chan -- sons.
Com -- men -- çons, com -- men -- çons nos jeux et nos chan -- sons.
Com -- men -- çons, com -- men -- çons nos jeux, nos jeux et nos chan -- sons.
Com -- men -- çons, com -- men -- çons nos jeux, nos jeux et nos chan -- sons.
Com -- men -- çons, com -- men -- çons nos jeux, nos jeux et nos chan -- sons.
% Atys et Sangaride.
Il est temps que cha -- cun fasse é -- cla -- ter son zè -- le.
Ve -- nez, rei -- ne des dieux,
ve -- nez, ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.
% Choeur
Ve -- nez, rei -- ne des dieux,
ve -- nez, ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.
Ve -- nez, rei -- ne des dieux,
ve -- nez, ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.
Ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.
Ve -- nez, rei -- ne des dieux,
ve -- nez, ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le,
fa -- vo -- ra -- ble Cy -- bè -- le.
Ve -- nez, ve -- nez, rei -- ne des dieux,
ve -- nez, ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.
Ve -- nez, ve -- nez, rei -- ne des dieux,
ve -- nez, ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.
% Atys
Quit -- tez vo -- tre cour im -- mor -- tel -- le,
choi -- sis -- sez ces lieux for -- tu -- nés
pour vo -- tre de -- meure é -- ter -- nel -- le.
% Choeur
Ve -- nez, rei -- ne des dieux, ve -- nez.
% Choeur
Ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.
% Atys et Sangaride
Ve -- nez voir les au -- tels qui vous sont des -- ti -- nés.
Ve -- nez voir les au -- tels qui vous sont des -- ti -- nés.
% Atys, Sangaride, Idas, Doris, et les choeurs.
É -- cou -- tez un peu -- ple fi -- dè -- le
qui vous ap -- pel -- le, qui vous ap -- pel -- le,
qui vous ap -- pel -- le, qui vous ap -- pel -- le,
é -- cou -- tez un peu -- ple fi -- dè -- le
qui vous ap -- pel -- le,
é -- cou -- tez, é -- cou -- tez,
é -- cou -- tez un peu -- ple fi -- dè -- le,
é -- cou -- tez un peu -- ple fi -- dè -- le
qui vous ap -- pel -- le.
Ve -- nez, rei -- ne des dieux, ve -- nez,
ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.
Ve -- nez, rei -- ne des dieux, ve -- nez,
ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.
Ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.

Ve -- nez, rei -- ne des dieux,
ve -- nez, ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le,
fa -- vo -- ra -- ble Cy -- bè -- le.
Ve -- nez, ve -- nez, rei -- ne des dieux,
ve -- nez, ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.
Ve -- nez, ve -- nez, rei -- ne des dieux,
ve -- nez, ve -- nez, fa -- vo -- ra -- ble Cy -- bè -- le.