\clef "quinte" R1*2
R2.*2
R1*5
R2.*21 |
r4 r8 do'8 do'4 |
re'4. re'8 sol4 |
fa2 la4 |
la2 si4 |
do'2 la4 |
si2 la4 |
la mi'2 |
dod' r4 |
R2.*2 |
r4 r8 mi' mi'4 |
\footnoteHere #'(0 . 0) \markup {
  Manuscrit : \raise #3 \score {
    { \tinyQuote \time 3/4 \key do \major \clef "alto"
      re'4. re'8 re'4 | re'2
    }
    \layout { \quoteLayout }
  }
}
fad'4. fad'8 fad'4 | % re'4. re'8 re'4
re'2 si4 |
do'2 do'4 |
re'2 re'4 |
mi' re'2 |
si2 r4 |
R2.*2 |
r4 r8 re'8 re'4 |
do'4. sol'8 sol'4 |
fa'2 fa'4 |
fa'2 fa'4 |
mi' mi'2 |
re' r4 |
R2.*2 |
r4 r8 la la4 |
si4. si8 si4 |
do'2 fa'4 |
re'2 re'4 |
mi'2 do'4 |
do' do'2 |
re' r4 |
R2.*2 |
r4 r8 re' re'4 |
do'4. si8 do'4 |
la2 re'4 |
re'2 mi'4 |
do'2 do'4 |
la sol2 |
sol r4 |
R2. |
r4 r8 re' re'4 |
do'4. si8 do'4 |
la2 re'4 |
re'2 mi'4 |
do'2 do'4 |
la sol2 |
sol4 r r2 |
R1. |
R1 |
R2.*7 | \allowPageTurn
r4 r do'4 |
do'2. |
re'4 la si |
do'2 la4 |
si2 si4 |
la la la |
la la la |
mi'2 re'4 |
dod' la4. la8 |
la4 re'4. re'8 |
re'4 re'8 do' si4 |
la do' mi' |
re'2 r8 sol' |
sol'2 fa'4 |
fa' fa' mi' |
mi'4 mi' re' |
re' la2 |
la4 re'4. re'8 |
re'2 r8 re' |
do'4 do' do' |
fa'4 re' sol |
sol2. |
sol4 do'4. do'8 |
re' do' si4 la |
sol2. |
sol |
sol |
sol4 sol4. sol'8 |
mi'2. |
re'4 re' re' |
do'2 r8 do' |
re'2 r8 mi' |
fa'4 la la |
si do' do' |
re'2. |
sol4 do' do' |
la sol4. sol8 |
re'2 re'4 |
si4 si si |
la re' la |
la do' do' |
do' do'4. do'8 |
do'4 do'4. do'8 |
do'4 mi' mi' |
re'2 re'4 |
re' re'4. re'8 |
do'2 r8 do' |
do'4 do' re' |
re' re' do' |
do' sol2 |
sol4 do'4. do'8 |
re' do' si4 la |
sol2. |
sol |
sol |
sol4 sol4. sol'8 |
mi'2 r8 do' |
re'2. |
do'4 do' do' |
re'2 r8 do' |
do'2 r8 re' |
mi'4 mi' do' |
fa' re' sol |
sol2. |
sol2 r4 |
R2.*10 |\allowPageTurn
r4 r r8 do' |
re'2. |
do'4 do' re' |
la2 r8 re' |
re'2 r4 |
R2.*9 |
r4 r r8 re' |
do'4 do' do' |
fa'4 re' sol |
sol2. |
sol2 r |
R1*7 |
r2 re'4 re' |
re'2. sib4 |
la2 la4 sib |
sib2 do' |
la4. la8 re'4. re'8 |
re'4. re'8 re'4. re'8 |
do'2 sol4. sol8 |
sol2 sol4 sol |
la2. la4 |
si2 do'4 do' |
re'1 |
sol2 mi' |
re' si4. si8 |
do'1 |
re'2 re'4. re'8 |
re'2 la4. la8 |
la2 mi'4. mi'8 |
re'2 re'4. re'8 |
re'2 la4. la8 |
si2 do'4. do'8 |
re'4. re'8 re'2 |
do'2 do'4 r8 do' |
do'2. |
re'4 la si |
do'2 la4 |
si2 si4 |
la la la |
la la la |
mi'2 re'4 |
dod' la4. la8 |
la4 re'4. re'8 |
re'4 re'8 do' si4 |
la do' mi' |
re'2 r8 sol' |
sol'2 fa'4 |
fa' fa' mi' |
mi' mi' re' |
re' la2 |
la4 re'4. re'8 |
re'2 r8 re' |
do'4 do' do' |
fa' re' sol |
sol2. |
sol4 do'4. do'8 |
re' do' si4 la |
sol2. |
sol |
sol |
sol4 sol4. sol'8 |
mi'2. |
re'4 re' re' |
do'2 r8 do' |
re'2 r8 mi' |
fa'4 la la |
si do' do' |
re'2. |
sol4 do' do' |
la sol4. sol8 |
re'2 re'4 |
si4 si si |
la re' la |
la do' do' |
do' do'4. do'8 |
do'4 do'4. do'8 |
do'4 mi' mi' |
re'2 re'4 |
re'4 re'4. re'8 |
do'2 r8 do' |
do'4 do' re' |
re' re' do' |
do' sol2 |
sol4 do'4. do'8 |
re' do' si4 la |
sol2. |
sol |
sol |
sol4 sol4. sol'8 |
mi'2 r8 do' |
re'2. |
do'4 do' do' |
re'2 r8 do' |
do'2 r8 re' |
mi'4 mi' do' |
fa' re' sol |
sol2. |
sol |
