\atysMark r4 r8 sol16 sol do'8 do'16 re' mi'8. fa'16 |
re'4 r8 re'16 mi' fa'8. fa'16 fa'8 fa'16 mi' |
mi'2 mi'8 mi'16 mi' |
fad'8 sol' si4( la) |
sol2 \sangarideMark r4 re''8 do'' |
si'4 si'8 re'' sol'2 |
r4 mi''8 re'' do''4 do''8 mi'' |
la'4. re''8 si'4. mi''8 |
do''8. do''16 re''8. mi''16 mi''4( re'') |
do''
<<
  \tag #'voix {
    r8 sol' la'4 |
    si'4. si'8 dod''4 |
    re''2. |
    do''4 do'' si' |
    la'4.( sold'8) la'4 |
    sold'2 si'4 |
    dod''4. dod''8 re''[ dod''] |
    re''4 re''( dod'') |
    re''4. re''8 do''4 |
    si'2 si'4 |
    do''4. do''8 sib'4 |
    la'4. si'8 do''4 |
    si'2 mi''4 |
    do''2 re''4 |
    do''4( si'4.) do''8 |
    do''4. sol'8 la'4 |
    sib'4. sib'8 sib'[ do''] |
    la'2 re''4 |
    si'2 mi''4 |
    do''2 re''4 |
    do''4( si'4.) do''8 |
    do''4 %{%} r8 do''8^\markup\character "Chœur" do''4 | \noHaraKiri
    si'4. si'8 dod''4 |
    re''2 re''4 |
    do''2 si'4 |
    la'4.( sold'8) la'4 |
    sold'2 la'4~ |
    la'8 si' sold'2 |
    la'2 r4 |
    R2.*2 |\allowPageTurn
    r4 r8 dod'' dod''4 |
    re''4. la'8 la'4 |
    si'2 si'4 |
    do''2 do''4 |
    la'2 si'4 |
    do'' la'2 |
    sol' r4 |
    R2.*2 |\allowPageTurn
    r4 r8 re'' re''4 |
    mi''4. re''8 mi''4 |
    fa''2 fa''4 |
    re''2 re''4 |
    mi'' dod''2 |
    re'' r4 |
    R2.*2 |\allowPageTurn
    r4 r8 la' la'4 |
    si'4. si'8 si'4 |
    do''2 do''4 |
    re''2 re''4 |
    mi''2 mi''4 |
    fa'' mi''2 |
    re'' r4 |
    R2.*2 |\allowPageTurn
    r4 r8 si' si'4 |
    do''4. re''8 mi''4 |
    do''2 fa''4 |
    re''2 sol''4 |
    mi''2 mi''4 |
    re'' re''2 |
    do'' r4 |
    R2. |\allowPageTurn
    r4 r8 si' si'4 |
    do''4. re''8 mi''4 |
    do''2 fa''4 |
    re''2 sol''4 |
    mi''2 mi''4 |
    re'' re''2 |
    do''4 %{%} do''8^\markup\character "Sangaride" do'' si'4 si'8 do'' |
    la'2 la'4 la'8 la' re''4. re''8 |
    si'2 si'4 r4 |
    r2 r8 do'' |
    si'2. |
    la'4 la' si' |
    do''2 re''4 |
    mi'' do'' re'' |
    si' si' do'' |
    do''( si'2) |
    do''4 r %{%} mi''^\markup\character "Chœur" |
    do''2. |
    fa''4 fa'' fa'' |
    mi''2 do''4 |
    si'2 mi''4 |
    mi'' mi'' mi'' |
    do'' do'' re'' |
    do''( si'2) |
    la' r4 |
    r2 r8 fa'' |
    re''2. |
    do''4 do'' do'' |
    re''2 r8 re'' |
    mi''2 fa''4 |
    re'' re'' mi'' |
    dod'' dod'' re'' |
    re''2( dod''4) |
    re''2 r4 |
    r2 r8 si' |
    do''4 do'' do'' |
    re'' re'' mi'' |
    mi''( re''2)\trill |
    do'' r4 |
    R2.*4 |\allowPageTurn
    r2 r8 re'' |
    mi''2. |
    re''4 re'' re'' |
    do''2 r8 re'' |
    si'2\trill r8 do'' |
    la'4 re'' re'' |
    re'' do'' do'' |
    do''2( si'4) |
    do''4 mi'' mi'' |
    la' si'4. la'8 |
    si'4( la'2)\trill |
    sol'2 r4 |
    r2 r8 re'' |
    do''2 r4 |
    r2 r8 do'' |
    do''2. |
    mi''4 mi'' do'' |
    la'2 re''4 |
    si'2.\trill |
    r2 r8 mi'' |
    do''4 do'' re'' |
    si'\trill si' do'' |
    do''2( si'4) |
    do''2 r4 |
    R2.*4 |\allowPageTurn
    r2 r8 re'' |
    mi''2 r8 mi'' |
    re''2.\trill |
    do''4 do'' do'' |
    si'2\trill r8 mi'' |
    mi''2 r8 re'' |
    re''4 do'' do'' |
    re'' re'' mi'' |
    mi''( re''2) |
    do''2 r4 |
    R2.*10 |
    r2 r8 mi''^\markup\character "Chœur" |
    re''2.\trill |
    mi''4 mi'' re'' |
    do''2 r8 do'' |
    si'2\trill re''4^\markup\character "Sangaride" |\noBreak
    sol'2 sol'4 |
    sol'( fa'\trill mi'8) fa' |
    mi'2\trill sol'4 |
    la'8 si' do''4. re''8 |
    si'2\trill si'4 |
    do'' re'' mi'' |
    fa''4.( mi''8) fa''4 |
    mi''4.\trill re''8 mi''[ re''] |
    do''[ si'] la'4.\trill sol'8 |
    sol'2 r8 si'^\markup\character "Chœur" |
    do''4 do'' do'' |
    re'' re'' mi'' |
    mi''( re''2)\trill |
    do''2 do''4.^\markup\character "Sangaride" do''8 |
    si'2\trill si'4. si'8 |
    mi'2 mi'4. mi'8 |
    la'2 la'4 si' |
    sold'2 sold'4 sold' |
    la'2 fad'4 fad' |
    sol'2 si'4. si'8 |
    si'2 la'4. sol'8 |
    fad'2 la'4.^\markup\character "Chœur" la'8 |
    sib'2. re''4 |
    re''2 re''4 re'' |
    re''2( do'') |
    re''4. re''8 la'4. la'8 |
    si'4\trill si'8 si' si'[ do''] re''[ si'] |
    mi''2 mi''4 r |
    r2 re''4. re''8 |
    re''2. re''4 |
    re''2 do''4 do'' |
    do''2( si') |
    do''2. do''4 |
    re''2 re''4 re'' |
    do''1 |
    si'2\trill si'4. si'8 |
    la'2\trill re''4. re''8 |
    re''2 do''4. do''8 |
    do''4. do''8 si'4 si'8 do'' |
    la'4\trill la' la'4. la'8 |
    si'4 si' do'' do''8 do'' |
    do''4 do''8 do'' si'[ do''] re''[ si'] |
    mi''2 mi''4 r8 mi'' |
    do''2. |
    fa''4 fa'' fa'' |
    mi''2\trill do''4 |
    si'2\trill mi''4 |
    mi'' mi'' mi'' |
    do'' do'' re'' |
    do''( si'2)\trill |
    la'2 r4 |
    r2 r8 fa'' |
    re''2.\trill |
    do''4 do'' do'' |
    re''2 r8 re'' |
    mi''2 fa''4 |
    re''4 re'' mi'' |
    dod'' dod'' re'' |
    re''2( dod''4) |
    re''2 r4 |
    r2 r8 si' |
    do''4 do'' do'' |
    re'' re'' mi'' |
    mi''( re''2)\trill |
    do''2 r4 |
    R2.*4 |
    r2 r8 re'' |
    mi''2. |
    re''4 re'' re'' |
    do''2 r8 re'' |
    si'2 r8 do'' |
    la'4 re'' re'' |
    re'' do'' do'' |
    do''2( si'4) |
    do'' mi'' mi'' |
    la' si'4. la'8 |
    si'4( la'2) |
    sol'2 r4 |
    r2 r8 re'' |
    do''2. |
    r2 r8 do'' |
    do''2. |
    mi''4 mi'' do'' |
    la'2 re''4 |
    si'2. |
    r2 r8 mi'' |
    do''4 do'' re'' |
    si' si' do'' |
    do''2( si'4) |
    do''2 r4 |
    R2.*4 |
    r2 r8 re'' |
    mi''2 r8 mi'' |
    re''2. |
    do''4 do'' do'' |
    si'2 r8 mi'' |
    mi''2 r8 re'' |
    re''4 do'' do'' |
    re'' re'' mi'' |
    mi''4( re''2) |
    do''2. |
  }
  \tag #'basse { r2 R2.*70 R1 R1. R1 R2.*100 R1*30 R2.*22 }
>>