<<
  %% Dessus / Sangaride
  \tag #'(dessus basse) {
    << { s1*2 s2.*2 s2 } \tag #'dessus { \sangarideMark R1*2 | R2.*2 | r2 } >>
    \tag #'basse \sangarideMark r4 re''8 do'' |
    si'4 si'8 re'' sol'2 |
    r4 mi''8 re'' do''4 do''8 mi'' |
    la'4. re''8 si'4. mi''8 |
    do''8. do''16 %{ re''8. mi''16 %} re''8 mi'' mi''4( re'') |
    do'' %{ duo %} r8 sol' la'4 |
    si'4.\trill si'8 dod''4 |
    re''2. |
    do''4 do'' si' |
    la'4.( sold'8) la'4 |
    sold'2\trill si'4 |
    dod''4. dod''8 re''[ dod''] |
    re''4 re''( dod'') |
    re''4. re''8 do''4 |
    si'2\trill si'4 |
    do''4. do''8 si'4 | % sib'4
    la'4. si'8 do''4 |
    si'2\trill mi''4 |
    do''2 re''4 |
    do''4( si'4.\trill) do''8 |
    do''4. sol'8 la'4 |
    sib'4. sib'8 sib'4 | % sib'8[ do''] |
    la'2\trill re''4 |
    si'2\trill mi''4 |
    do''2 re''4 |
    do''4( si'4.\trill) do''8 |
    do''4 %{ choeur %}
    <<
      \tag #'basse { r2 | R2.*49 | r4 }
      \tag #'dessus { r8 do''8^\markup\character "Chœur" do''4 | \noHaraKiri
        si'4. si'8 dod''4 |
        re''2 re''4 |
        do''2 si'4 |
        la'4.( sold'8) la'4 |
        sold'2\trill la'4~ |
        la'8 si' sold'2\trill |
        la'2 r4 |
        R2.*2 |\allowPageTurn
        r4 r8 dod'' dod''4 |
        re''4. la'8 la'4 |
        si'2\trill si'4 |
        do''2 do''4 |
        la'2\trill si'4 |
        do'' la'2\trill |
        sol' r4 |
        R2.*2 |\allowPageTurn
        r4 r8 re'' re''4 |
        mi''4. re''8 mi''4 |
        fa''2 fa''4 |
        re''2 re''4 |
        mi'' dod''2\trill |
        re'' r4 |
        R2.*2 |\allowPageTurn
        r4 r8 la' la'4 |
        si'4.\trill si'8 si'4 |
        do''2 do''4 |
        re''2 re''4 |
        mi''2 mi''4 |
        fa'' mi''2 |
        re''\trill r4 |
        R2.*2 |\allowPageTurn
        r4 r8 si' si'4 |
        do''4. re''8 mi''4 |
        do''2 fa''4 |
        re''2\trill sol''4 |
        mi''2\trill mi''4 |
        re'' re''2\trill |
        do'' r4 |
        R2. |\allowPageTurn
        r4 r8 si' si'4 |
        do''4. re''8 mi''4 |
        do''2 fa''4 |
        re''2 sol''4 |
        mi''2\trill mi''4 |
        re'' re''2\trill |
        do''4
      } >>
    \sangarideMark do''8 do'' si'4 si'8 do'' |
    la'2\trill la'4 la'8 la' re''4. re''8 |
    si'2\trill si'4
    << { s2. } \tag #'dessus { r4 | r2 } >>
    \tag #'basse \sangarideMark r8 do'' |
    si'2.\trill |
    la'4 la' si' |
    do''2 re''4 |
    mi'' do'' re'' |
    si' si' do'' |
    do''2( si'4\trill) | % do''4( si'2)
    do''2
    <<
      \tag #'basse { r4 R2.*63 r2 }
      \tag #'dessus {
        mi''4-\tag #'dessus ^\markup\character "Chœur" |
        do''2. |
        fa''4 fa'' fa'' |
        mi''2 do''4 |
        si'2\trill mi''4 |
        mi'' mi'' mi'' |
        do'' do'' re'' |
        do''( si'2\trill) |
        la' r4 |
        r2 r8 fa'' |
        re''2. |
        do''4 do'' do'' |
        re''2 r8 re'' |
        mi''2 fa''4 |
        re'' re'' mi'' |
        dod'' dod'' re'' |
        re''2( dod''4\trill) |
        re''2 r4 |
        r2 r8 si' |
        do''4 do'' do'' |
        re'' re'' mi'' |
        mi''( re''2)\trill |
        do'' r4 |
        R2.*4 |\allowPageTurn
        r2 r8 re'' |
        mi''2. |
        re''4 re'' re'' |
        do''2 r8 re'' |
        si'2\trill r8 do'' |
        la'4 re'' re'' |
        re'' do'' do'' |
        do''2( si'4) |
        do''4 mi'' mi'' |
        la' si'4. la'8 |
        si'4( la'2)\trill |
        sol'2 r4 |
        r2 r8 re'' |
        do''2 r4 |
        r2 r8 do'' |
        do''2. |
        mi''4 mi'' do'' |
        la'2\trill re''4 |
        si'2.\trill |
        r2 r8 mi'' |
        do''4 do'' re'' |
        si'\trill si' do'' |
        do''2( si'4\trill) |
        do''2 r4 |
        R2.*4 |\allowPageTurn
        r2 r8 re'' |
        mi''2 r8 mi'' |
        re''2.\trill |
        do''4 do'' do'' |
        si'2\trill r8 mi'' |
        mi''2 r8 re'' |
        re''4 do'' do'' |
        re'' re'' mi'' |
        mi''( re''2\trill) |
        do''2 } >>
    << { s4 s2.*10 s2 } \tag #'dessus { r4 | R2.*10 | r2 } >>
    <<\tag #'basse { r4 R2.*3 r2 } 
      \tag #'dessus {
        r8 mi''^\markup\character "Chœur" |
        re''2.\trill |
        mi''4 mi'' re'' |
        do''2\trill r8 do'' |
        si'2\trill
      } >>
    \sangarideMark re''4 |\noBreak
    sol'2 sol'4 |
    sol'( fa'\trill mi'8) fa' |
    mi'2\trill sol'4 |
    la'8 si' do''4. re''8 |
    si'2\trill si'4 |
    do'' re'' mi'' |
    fa''4.( mi''8) fa''4 |
    mi''4.\trill re''8 mi''[ re''] |
    do''[ si'] la'4.\trill sol'8 |
    sol'2
    <<\tag #'basse { r4 R2.*3 r2 }
      \tag #'dessus {
        r8 si'^\markup\character "Chœur" |
        do''4 do'' do'' |
        re'' re'' mi'' |
        mi''( re''2)\trill |
        do''2 } >>
    \sangarideMark do''4. do''8 |
    si'2\trill si'4. si'8 |
    mi'2 mi'4. mi'8 |
    la'2 la'4 si' |
    sold'2\trill sold'4 sold' |
    la'2 fad'4 fad' |
    sol'2 si'4. si'8 |
    si'2 la'4. sol'8 |
    fad'2\trill
    <<\tag #'basse { r2 R1*21 R2.*64 }
      \tag #'dessus {
        la'4.^\markup\character "Chœur" la'8 |
        sib'2. re''4 |
        re''2 re''4 re'' |
        re''2( do''\trill) |
        re''4. re''8 la'4. la'8 |
        si'4\trill si'8 si' si'[ do''] re''[ si'] |
        mi''2 mi''4 r |
        r2 re''4. re''8 |
        re''2. re''4 |
        re''2 do''4 do'' |
        do''2( si'\trill) |
        do''2. do''4 |
        re''2 re''4 re'' |
        do''1\trill |
        si'2\trill si'4. si'8 |
        la'2\trill re''4. re''8 |
        re''2 do''4. do''8 |
        do''4. do''8 si'4\trill si'8 do'' |
        la'4\trill la' la'4. la'8 |
        si'4 si' do'' do''8 do'' |
        do''4 do''8 do'' si'[ do''] re''[ si'] |
        mi''2 mi''4 r8 mi'' |
        do''2. |
        fa''4 fa'' fa'' |
        mi''2\trill do''4 |
        si'2\trill mi''4 |
        mi'' mi'' mi'' |
        do'' do'' re'' |
        do''( si'2)\trill |
        la'2 r4 |
        r2 r8 fa'' |
        re''2.\trill |
        do''4 do'' do'' |
        re''2 r8 re'' |
        mi''2 fa''4 |
        re''4 re'' mi'' |
        dod'' dod'' re'' |
        re''2( dod''4\trill) |
        re''2 r4 |
        r2 r8 si' |
        do''4 do'' do'' |
        re'' re'' mi'' |
        mi''( re''2)\trill |
        do''2 r4 |
        R2.*4 |
        r2 r8 re'' |
        mi''2. |
        re''4 re'' re'' |
        do''2 r8 re'' |
        si'2\trill r8 do'' |
        la'4 re'' re'' |
        re'' do'' do'' |
        do''2( si'4) |
        do'' mi'' mi'' |
        la' si'4. la'8 |
        si'4( la'2\trill) |
        sol'2 r4 |
        r2 r8 re'' |
        do''2. |
        r2 r8 do'' |
        do''2. |
        mi''4 mi'' do'' |
        la'2 re''4 |
        si'2.\trill |
        r2 r8 mi'' |
        do''4 do'' re'' |
        si' si' do'' |
        do''2( si'4\trill) |
        do''2 r4 |
        R2.*4 |
        r2 r8 re'' |
        mi''2 r8 mi'' |
        re''2.\trill |
        do''4 do'' do'' |
        si'2\trill r8 mi'' |
        mi''2 r8 re'' |
        re''4 do'' do'' |
        re'' re'' mi'' |
        mi''4( re''2\trill) |
        do''2. | } >>
  }
  %% Haute-contre / Atys
  \tag #'(haute-contre basse) {
    \atysMark r4 r8 sol16 sol do'8 do'16 re' mi'8. fa'16 |
    re'4 r8 re'16 mi' fa'8. fa'16 fa'8 fa'16 mi' |
    mi'2 mi'8 mi'16 mi' |
    fad'8 sol' si4( la) |
    sol4 r4
    << { s2 s1*4 s2.*71 | s1 | s1. | s2. }
      \tag #'haute-contre { r2 | R1*4 |
        r4 r8 mi'^\markup\character "Atys" mi'4 |
        re'4. re'8 mi'4 |
        fa'2. |
        mi'4 mi'4. mi'8 |
        mi'2 re'4 |
        mi'2 mi'4 |
        mi'4. mi'8 fa'[ mi'] |
        fa'4 fa'( mi') |
        re'2 r4 |
        r r8 sol' fa'4 |
        mi'2 mi'4 |
        fa'4. fa'8 mi'4 |
        re'2 sol'4 |
        mi'2 fa'4 |
        mi'( re'4.) do'8 |
        do'2 r4 |
        r4 r8 sol' sol'4 |
        do'2 fa'4 |
        re'2 sol'4 |
        mi'2 fa'4 |
        mi'( re'4.) do'8 |
        do'4 r8 mi'8 mi'4 | \noHaraKiri
        re'4. re'8 mi'4 |
        fa'2 fa'4 |
        mi'2 mi'4 |
        mi'2 re'4 |
        mi'2 mi'4 |
        fa' mi'2 |
        dod'2 r4 |
        R2.*2 |
        r4 r8 la' la'4 |
        fad'4. fad'8 fad'4 |
        sol'2 sol'4 |
        sol'2 la'4 |
        fad'2 sol'4~ |
        sol'8 la' fad'2 |
        sol' r4 |
        R2.*2 |
        r4 r8 sol' sol'4 |
        sol'4. sol'8 sol'4 |
        la'2 la'4 |
        fa'2 fa'4 |
        sol' mi'2 |
        fad' r4 |
        R2.*2 |
        r4 r8 fad' fad'4 |
        sol'4. sol'8 sol'4 |
        mi'2 la'4 |
        %{ sol'2 %} la'2 sol'4 |
        sol'2 sol'4 |
        la' sol'2 |
        sol' r4 |
        R2.*2 |
        r4 r8 re' re'4 |
        mi'4. fa'8 sol'4 |
        fa'2 fa'4 |
        sol'2 sol'4 |
        la'2 sol'4 |
        la' sol'2 |
        mi'2 r4 |
        R2. |
        r4 r8 re' re'4 |
        mi'4. fa'8 sol'4 |
        fa'2 fa'4 |
        sol'2 sol'4 |
        la'2 sol'4 |
        la' sol'2 |
        mi'4 %{%} \atysMark mi'8 mi' re'4 re'8 mi' |
        do'2 do'4 do'8 do' fa'4. fa'8 |
        re'2 re'4
      } >>
    \tag #'basse \atysMark r8 sol' |
    << \tag #'basse { mi'2 s4 s2.*70 s2 }
      \tag #'haute-contre {
        mi'2. |
        re'4 re' mi' |
        fa'2 r8 fa' |
        mi'2 fa'4 |
        sol' mi' fa' |
        re' re' mi' |
        mi'( re'2) |
        do'2 %{%} sol'4 |
        fa'2. |
        fa'4 re' re' |
        mi'2 la'4 |
        sold'2 si4 |
        do' do'8[ re'] mi'4 |
        fa'4 fa' fa' |
        mi'2. | % mi'2( re'4)
        dod'2 r4 |
        r2 r8 la' |
        sol'2. |
        mi'4 mi' la' |
        sol'2 r8 sol' |
        sol'2 la'4 |
        fa' fa' sol' |
        %% 
        mi' mi' fa' |
        fa'( mi'2) |
        re' r4 |
        r2 r8 sol' |
        sol'4 sol' la' |
        fa' fa' sol' |
        sol'4.( fa'8[ mi' fa']) |
        mi'2 r4 |
        R2.*4 |
        r2 r8 sol' |
        sol'2. |
        sol'4 sol' sol' |
        sol'2 r8 fa' |
        fa'2 r8 mi' |
        mi'4 re'8[ mi'] fa'4 |
        sol'4 sol' sol' |
        fa'2. |
        mi'4 sol' sol' |
        fad' sol'4. sol'8 |
        sol'2( fad'4) |
        sol'2 r4 |
        r2 r8 fa' |
        mi'2. |
        r2 r8 sol' |
        la'2. |
        sol'4 sol' la' |
        fad'2 fad'4 |
        sol'2. |
        r2 r8 sol' |
        la'4 fa' fa' |
        re' re' mi' |
        mi'( re'2) |
        do'2 r4 |
        R2.*4 |
        r2 r8 sol' |
        sol'2 r8 la' |
        sol'2. |
        sol'4 sol' fad' |
        sol'2 r8 mi' |
        fa'2 r8 fa' |
        sol'4 sol' la' |
        fa' fa' sol' |
        sol'4.( fa'8[ mi' fa']) |
        mi'2 } >>
    \atysMark r8 mi' |
    fa'4 re'4.\trill do'8 |
    si4 si do' |
    do'4( si2)\trill |
    la2 dod'8 dod' |
    re'2 re'4 |
    re'2 re'8 dod' |
    re'2 re'4 |
    si si do' |
    la si do' |
    do'2( si4) |
    do'2
    \tag #'haute-contre {
      r8 sol' |
      sol'2. |
      sol'4 sol' sol' |
      fad'2 r8 fad' |
      sol'2 r4 |
      R2.*9 |
      r2 r8 sol' |
      sol'4 sol' fa' |
      fa' fa' sol' |
      sol'4.( fa'8[ mi' fa']) |
      mi'2 \atysMark mi'4. mi'8 |
      re'2\trill re'4. mi'8 |
      do'2 do'4. do'8 |
      do'2 do'4 re' |
      mi'2 si4 si |
      do'2 do'4. re'8 |
      si2\trill re'4. re'8 |
      re'2 do'4. si8 |
      la2 %{%} fad'4. fad'8 |
      sol'2. sol'4 |
      la'2 la'4 re' |
      sol'1 |
      fad'4. fad'8 fad'[ sol'] la'[ fad'] |
      sol'4 sol'8 sol' sol'4. sol'8 |
      sol'2 sol'4 r |
      R1 |
      r4 re' re'8[ mi'] fa'[ re'] |
      sol'4 sol'8 sol' sol'[ fa'] sol'[ mi'] |
      fa'4 fa' fa'4. fa'8 |
      mi'4 mi' mi' mi'8 fa' |
      re'4 re'8 re' re'[ mi'] fad'[ sol'] |
      la'1 |
      re'2 sol'4. sol'8 |
      sol'2 fa'4. fa'8 |
      mi'4 mi' mi' mi'8 la' |
      fad'4 fad' sol'4. sol'8 |
      sol'2 fa'4. fa'8 |
      fa'4. fa'8 mi'4 mi'8 fa' re'4 re'8 sol' sol'4. sol'8 |
      sol'2 sol'4 r8 sol' |
      fa'2. |
      fa'4 re' re' |
      mi'2 la'4 |
      sold'2 si4 |
      do' do'8[ re'] mi'4 |
      fa'4 fa' fa' |
      mi'2. | % mi'2( re'4)
      dod'2 r4 |
      r2 r8 la' |
      sol'2. |
      mi'4 mi' la' |
      sol'2 r8 sol' |
      sol'2 la'4 |
      fa' fa' sol' |
      mi' mi' fa' |
      fa'( mi'2) |
      re' r4 |
      r2 r8 sol' |
      sol'4 sol' la' |
      fa' fa' sol' |
      sol'4.( fa'8[ mi' fa']) |
      mi'2 r4 |
      R2.*4 |
      r2 r8 sol' |
      sol'2. |
      sol'4 sol' sol' |
      sol'2 r8 fa' |
      fa'2 r8 mi' |
      mi'4 re'8[ mi'] fa'4 |
      sol' sol' sol' |
      fa'2. |
      mi'4 sol' sol' |
      fad' sol'4. sol'8 |
      sol'2( fad'4) |
      sol'2 r4 |
      r2 r8 fa' |
      mi'2. |
      r2 r8 sol' |
      la'2. |
      sol'4 sol' la' |
      fad'2 fad'4 |
      sol'2. |
      r2 r8 sol' |
      la'4 fa' fa' |
      re' re' mi' |
      mi'( re'2) |
      do' r4 |
      R2.*4 |
      r2 r8 sol' |
      sol'2 r8 la' |
      sol'2. |
      sol'4 sol' fad' |
      sol'2 r8 mi' |
      fa'2 r8 fa' |
      sol'4 sol' la' |
      fa' fa' sol' |
      sol'4.( fa'8[ mi' fa']) |
      mi'2. |
    }
  }
>>
