\clef "vtaille" R1*2
R2.*2
R1*5
R2.*21 |
r4 r8 sol sol4 | \noHaraKiri
sol4. sol8 sol4 |
la2 la4 |
la2 si4 |
do'2 re'4 |
si2 do'4 |
si4 si2 |
la r4 |
R2.*2 |
r4 r8 mi' mi'4 |
re'4. re'8 re'4 |
re'2 re'4 |
mi'2 mi'4 |
re'2 re'4 |
mi' re'2\trill |
si\trill r4 |
R2.*2 |
r4 r8 si si4 |
do'4. re'8 do'4 |
do'2 do'4 |
sib2 sib4 |
sib la2\trill |
la r4 |
R2.*2 |
r4 r8 re' re'4 |
re'4. re'8 re'4 |
do'2 fa'4 |
re'2\trill re'4 |
do'2\trill do'4 |
do' do'2 |
si\trill r4 |
R2.*2 |
r4 r8 sol sol4 |
sol4. si8 do'4 |
la2\trill re'4 |
si2\trill mi'4 |
do'2\trill do'4 |
do' si2\trill |
do' r4 |
R2. |
r4 r8 sol sol4 |
sol4. si8 do'4 |%%90
la2\trill re'4 |
si2\trill mi'4 |
do'2\trill do'4 |
do' si2\trill |
do'4 r r2 |
R1. |
R1 |
R2.*7 |
r2 do'4 |
la2.\trill |
re'4 re' re' | % la4 la si
do'2 mi'4 |
mi'2 sold4 |
la la la |
la la la |
la2( sold4)\trill | % la4( sold2)\trill |
la2 r4 |
r2 r8 re' |
si2.\trill |
do'4 mi' mi' |
re'2\trill r8 re' |
do'2 do'4 |
sib sib sib |
la la la |
% la2( sol4) | fad2\trill r4 |
la2. | la2 r4 |
r2 r8 re' |
mi'4 do' la |
si si do' |
do'2( si4)\trill | % do'( si2)\trill
do'2 r4 |
R2.*4 |
r2 r8 si |
do'2. |
re'4 re' re' |
la2 r8 la |
re'2 r8 do' |
do'4 la la |
sol sol do' |
re'2. |
sol4 do' do' |
re' re'4. mi'8 |
re'4.( do'8[ si do']) |
si2\trill r4 |
r2 r8 la |
la2 r4 |
r2 r8 do'8 |
do'2. |
do'4 do' do' |
re'2 re'4 |
re'2 r4 |%91
r2 r8 do' |
do'4 la la |
sol sol sol |
sol2. | % sol2( fa4)
mi2\trill r4 |
R2.*4 |
r2 r8 si8 |
do'2 r8 do' |
re'2. |
la8[ si] do'4 la |
re'2 r8 si |
la2\trill r8 la |
sol4 do' la |
si si do' |
% si( la2)\trill | sol2 r4 |
do'2( si4\trill) | do'2 r4 |
R2.*10 |
r2 r8 do' |
si2.\trill |
do'4 do' re' |
la2 r8 re' |
re'2 r4 |
R2.*9 |
r2 r8 re' |
mi'4 mi' la |
si si do' |
do'2( si4)\trill | % do'( si2)\trill
do'2 r |
R1*7 |
r2 re'4. re'8 |
re'2. re'4 |
do'2 la4 sib |
sol1\trill |
la4. re'8 re'4. re'8 |
re'4 re'8 re' re'4. re'8 |
do'2 do'4 r4 |
r2 si4. si8 |
la2.\trill la4 |
si2 do'4. do'8 |
re'1 |
sol2 la |
la sol4.\trill sol8 |
sol2( fad)\trill |
sol2 re'4. re'8 |
re'2 la4. la8 |
la4 la mi' mi'8 mi' |%92
re'4 re' re'4. re'8 |
re'2 re'4. re'8 |
re'4 re' do' do'8 do' |
re'4 re'8 re' re'4. re'8 |
do'2\trill do'4 r8 do' |
la2. |
re'4 re' re' | % la4 la si
do'2 mi'4 |
mi'2 sold4 |
la la la |
la la la |
la2( sold4)\trill | % la4( sold2)\trill
la2 r4 |
r2 r8 re' |
si2.\trill |
do'4 mi' mi' |
re'2 r8 re' |
do'2 do'4 |
sib sib sib |
la la la |
% la2( sol4) | fad2\trill r4 |
la2. | la2 r4 |
r2 r8 re' |
mi'4 do' la |
si si do' |
do'2( si4)\trill | % do'( si2)\trill
do'2 r4 |
R2.*4 |
r2 r8 si |
do'2. |
re'4 re' re' |
la2 r8 la |
re'2 r8 do' |
do'4 la la |
sol sol do' |
re'2. |
sol4 do' do' |
re' re'4. mi'8 |
re'4.( do'8[ si do']) |
si2\trill r4 |
r2 r8 la |
la2. |
r2 r8 do' |
do'2. |
do'4 do' do' |
re'2 re'4 |%93
re'2. |
r2 r8 do' |
do'4 la la |
sol sol sol |
sol2. | % sol2( fa4)
mi2\trill r4 |
R2.*4 |
r2 r8 si |
do'2 r8 do' |
re'2. |
la8[ si] do'4 la |
re'2 r8 si |
la2\trill r8 la |
sol4 do' la |
si si do' |
do'2( si4)\trill | % do'( si2)\trill |
do'2. %{ r4 |
R2.*10 |
r2 r8 do' |
si2\trill r4 |
do'4 do' re' |
la2 r8 re' |
re'2 r4 |
R2.*9 |
r2 r8 re' |
mi'4 mi' la |
si si do' |
do'( si2)\trill |
do'2. |
%}