\clef "basse" r2 re^"B.C." ~ |
re dod4 |
re2 fad4. re8 |
sol4. mi8 la4. re8 |
la,1 \cesureInstr |
r4 r16 la,^"Tous" la, la, la,4 re |
la, la, la, \cesureInstr <>^"B.C." la4 |
sold1 |
la2 la, |
do2. si,8 la, |
mi2 mi, |
la,1 \cesureInstr |
r4 r16 la,^"Tous" la, la, la,4 re |
la, la, la,2 \cesureInstr |
<>^"B.C." r8 la, do2 |
si,4 la, re |
sol,1 |
si,2 fad,4. re,8 |
la,1 \cesureInstr |
r4 r16 la,^"Tous" la, la, la,4 re |
la, la, la, \cesureInstr <>^"B.C." r8 la |
mi4. mi,8 si,4. si8 |
fad2 r8 re |
sol2. fad8 re |
la2 la, |
re1 |
