%% 56
<_>1 <2>2 <5/>4 <_>2 <6> <9>4. <7>8 <7>2
<_>1*3 <5/>1 <_!>
%% 57
<4/>2. <6/>4 <4>2 <7> <_>1*3 <_>4 <4/>2
%% 58
<6>4 <7> <7> <_>1 <_>2 <6> <_>1*3
%% 59
<_>1 <6>2. <_>2 <4/>4 <6> <4>2 <7> <_>2

<_>8 <6> <9>4. <6>8 <_+ 7>4 <_>2. <9>4 <7>2 <5+>2 <4 6>4 <9>2 <6>4
<_+>4 <5/>2 <_+>4 <5/>2 <_>2 <5 6>8. <4 6>16 <7>2 <6>4 <_+>2. <7>2 <5/>4
%% 60
<_>2. <9>4 <7>2 <5+>2 <4 6>4 <9>2 <6>4 <_+> <_!>2 <2!>4 <_- 5 6>2
<4/>2 <6>4 <7>2 <6>4 <4 6> <_+ 7>2 <_> <_>8 <5/> <_>4 <4/>2 <6>4 <_+ 7>2
<6>4 <_+ 7>2 <_>2. <6>2 <_->4 <_> <4 5> <6!>8 <6/> <6>2 <4 6>8 <5 6!> <_+>4 <6> <5/ 6/>
%% 61
<6>4 <5 6!>4. <_+ 7>16 <5> <4 6>4 <5> <_+ 7> <_>2. <_>1 <_>2. <6/>4
<5 6>4 <_-> <4/>2 <_> <6>8 <_+> <_>1 <_>4. <6/>8 <6>2 <_+>1