Non, non, rien n'é -- ga -- le ma ra -- ge,
non, non, non, non, rien n'é -- ga -- le ma ra -- ge.
Je suis té -- moin de leur fé -- li -- ci -- té.
Faut- il que mon coeur ir -- ri -- té
ne puisse ê -- tre ven -- gé d'un si cru -- el ou -- tra -- "ge ?"
Faut- il que mon coeur ir -- ri -- té
ne puisse ê -- tre ven -- gé
ne puisse ê -- tre ven -- gé d'un si cru -- el ou -- tra -- "ge ?"
Non, non, non, non, non, non, rien n'é -- ga -- le ma ra -- ge,
non, non, non, non, rien n'é -- ga -- le ma "ra-"
