\clef "haute-contre" \ru#8 la'16 |
\ru#8 si' |
\ru#8 dod'' |
\ru#8 re'' |
\ru#8 la' |
\ru#8 la' |
\ru#4 la' \ru#4 sold' |
\ru#8 la' |
\ru#8 la' |
\ru#4 la' \ru#4 re'' |
\ru#8 re'' |
\ru#8 dod'' |
\ru#8 mi'' |
\ru#8 si' |
si'8. la'16 sold'8.\trill la'16 |
la'8 sold'16 fad' mi' re' dod' si |
la4 r |
R2 |
r16 re'' dod'' si' la' si' la' sol' |
fad' re'' dod'' si' la' sol' fad' mi' |
re'4 r |
R2 |
r16 mi'' re'' dod'' si' dod'' si' la' |
sold' mi'' re'' dod'' si' la' sold' fad' |
mi'4 r |
R2*2 |
r8 sold'16 sold' sold'8 r |
R2 |
r8 mi'16 mi' mi'8 r |
R2 |
r8 mi'16 mi' mi'8 r |
R2*2 |
dod''8 si'16 la' sold' fad' mi' re' |
dod'8 r r4 |
R2 |
\ru#8 mi'16 |
\ru#8 fad' |
\ru#4 si \ru#4 mi' |
mi'8 dod''16 dod'' dod''8 r |
\ru#8 dod''16 |
la'8 la'16 la' si'8 r |
<>_"h-c seules" mi'4 sol' |
fad'8 r r4 |
R2 |
\ru#8 lad'16 |
si'8 r r4 |
R2 |
re'8 mi' fad' fad |
si16 si' si' si' si' si' si' si' |
\ru#8 la' |
\ru#8 la' |
\ru#4 re' \ru#4 la' |
\ru#4 la' \ru#4 sol' |
\ru#8 sol' |
\ru#4 fad' \ru#4 si' |
\ru#4 si' \ru#4 la' |
\ru#8 la' |
\ru#4 la' \ru#4 sol' |
\ru#8 sol' |
\ru#8 fad' |
\ru#8 mi' |
\ru#4 mi' \ru#4 dod'' |
\ru#4 mi'' la'8 r |
r re''16 re'' re''8 dod''\trill |
re''8 dod''16 si' la' sol' fad' mi' |
re'4 r |
