\tag #'(vhaute-contre1 basse) {
  Sè que me mue -- ro me mue -- ro de a -- mor
  Y so -- li -- ci -- to el do -- lor.
  Sè que me mue -- ro me mue -- ro de a -- mor
  Y so -- li -- ci -- to el do -- lor.
  
  Aun mu -- rien -- do de que -- rer
  De tan bu -- en ayre a -- do -- lez -- co
  Que es mas de lo que pa -- dez -- co
  Lo que quie -- ro pa -- de -- cer
  Y no pu -- dien -- do ex -- ce -- der
  A mi de -- seo el ri -- gor.
  Y no pu -- dien -- do ex -- ce -- der
  A mi de -- seo el ri -- gor.
  Y no pu -- dien -- do ex -- ce -- der
  A mi de -- seo el ri -- gor.
  
  Sè que me mue -- ro me mue -- ro de a -- mor
  Y so -- li -- ci -- to el do -- lor
  Sè que me mue -- ro me mue -- ro de a -- mor
  Y so -- li -- ci -- to el do -- lor.
}
\tag #'vhaute-contre2 {
  _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _
  
  Li -- son -- xea -- me la suer -- té
  Con pi -- e -- dad tan ad -- ver -- ti -- da,
  Que me as -- se -- gu -- ra la vi -- da
  En el riesgo de la muer -- te
  Vi -- vir de su -- gol -- pe fuer -- te
  Es de mi sa -- lud pri -- mor.
  Vi -- vir de su -- golpe fuer -- te
  Es de mi sa -- lud pri -- mor.
  Vi -- vir de su -- golpe fuer -- te
  Es de mi sa -- lud pri -- mor. 
}
\tag #'(vbasse basse) {
  Ay que lo -- cu -- ra, con tan -- to ri -- gor
  Ay que lo -- cu -- ra,
  Ay que lo -- cu -- ra, con tan -- to ri -- gor
  Que -- xar -- se de a -- mor
  Del ni -- no bo -- ni -- to
  Del ni -- no bo -- ni -- to
  Que to -- do es dul -- çu -- ra
  Que -- xar -- se de a -- mor
  Del ni -- no bo -- ni -- to
  Que to -- do es dul -- çu -- ra
  
  Ay que lo -- cu -- ra,
  Ay que lo -- cu -- ra,
  Ay ay ay que lo -- cu -- ra.
  - ra.
}
