\clef "vhaute-contre" R2.*10

r4 re'4 mib'8 fa'8 |
do'4 do'4. fa'8 |
sib2 sib16[ la16] sib8 |
la2. |
r4 r8 fa'8 fa'8 fa'8 |
sol'4 sol'4. sol'8 |
do'2. |
r4 re'4 do'8 sib8 |
do'4 fa4. fa'8 |
sib2 sib16[ la16] sib8 |
la2. |
r4 r8 fa'8 mib'8 re'8 |
do'2 re'8 mib'8 |
re'2. | \once\set Staff.whichBar = "||"
R2.*3

r4 fa'4. fa'8 |
fad'4. fad'8 fad'8 sol'8 |
sol'4. re'8 re'8 mi'8 |
fa'4 fa'4 fa'8 mib'16 [ re'16 ]|
mib'4 mib'4. mib'8 |
do'4 do'8 do'8 re'8 mib'8 |
re'4 re'4 re'8 mi'8 |
fa'4. fa'8 fa'8 mi'8 |
fa'2 do'4 |
mib'4 mib'8 mib'8 mib'8. fa'16 |
re'4 re'4 re'8 re'8 |
sol'4. sol'8 sol'16 [ fad'16 ] sol'8 |
fad'4. re'8 re'8 do'8 |
si4 si4. si8 |
do'4. do'8 do'8 do'8 |
re'2 mi'8 fa'8 |
mi'4. do'8 do'8 do'8 |
fa'4 ( mib'4 ) re'8 mib'8 |
re'4. re'8 re'8 do'8 |
sib4. sib16[ la16 sib16 do'16] re'16[ mi'16] |
fa'2. |
r4 re'4 mib'8 fa'8 |
do'4 do'4. fa'8 |
sib2 sib16 [ la16 ] sib8 |
la2. |
r4 r8 fa'8 fa'8 fa'8 |
sol'4 sol'4. sol'8 |
do'2. |
r4 re'4 do'8 sib8 |
do'4 fa4. fa'8 |
sib2 sib16 [ la16 ] sib8 |
la2. |
r4 r8 fa'8 mib'8 re'8 |
do'2 re'8 mib'8 |
re'2. |

R2.*9

\clef "vbasse"
sib4 sib4 sib4 |
fa4 fa4 fa4 |
sol4 sol4 sol4 |
re2. |
sol4 sol4 sol4 |
do2 do4 |
fa4 fa4 fa4 |
re4 re4 mib4 |
fa4 fa8[ sol8] la8[ fa8] |
sib2 sib,4 |
mib4 mib4 do4 |
re2 re'4 |
si4 si4 sol4 |
do'4 do'4 do'4 |
la4 la4 fa4 |
sib4 sib4 sib4 |
sib4 sib4 la4 |
sol2. |
fa2 fa4 |
do4 do4 do4 |
lab2 fa4 |
sol4 sol4 sol,4 |
do4 do4 do4 |
re4 re4 mib4 |
fa4 fa,2 |
sib,2. |
sib4 sib4 sib4 |
fa4 fa2 |
sol4 sol4 sol4 |
re4 re4 sol4 ~ |
sol4 do2 |
re4 re4 mib4 |
fa4 ( fa,2 )|
sib,2. |
sib,4