s16 s4. <6>8 s4 <6 5>4 <3+>4.\figExtOn <3+>8 <6>8. <6>16 s4
<3+>8 <3+> <6> <5/> <\markup "" > <\markup "" > <3+> <3+>\figExtOff
<5> <6> <4/> <6+> s <6 5> <3+>4

s4 <6>8\figExtOn <6> s2 s4 <6>8 <5/> s4 <5/> s2 <6+>8. <6+>16 <6>8 <6+>
s4 <4/> <6>8 <6> <3+> <3+> s2 <7>\figExtOff

<7>4 <7 5/>8.\figExtOn <7>16\figExtOff <7 3+>2
<3+>8*5\figExtOn <3+>8 <6> <6+> <3+>1 s
<3+>16*11 <3+>16\figExtOff <4/>8 <6+> s <3+> <6>4 <6 5> <3+>8\figExtOn <3+>

s1 s2 <6>4 <7>8 <6> <3+>16*7 <3+>16 <5/>16*7 <5/>16
<3+>16*7 <3+>16 <5/>16*7 <5/>16
<\markup "" >8. <\markup "" >16 <6 5 3!>8. <6>16\figExtOff

<3+>4 <3+> <5+>8 <6>4 <6>8 <3+> <5+> <3+> <6>
s4. <5>8 <\markup "" >8\figExtOn <\markup "" >16 <6> <5/>8. <5/>16
s2 <3+>8 <3+> <6+>4 s2 s8 <6 5> <3+>4
