\clef "treble" si''16 |
si''4. si'8 mi''16*2( mi''16 fad''64*2 sol'') fad''8.\prall mi''16 |
red''4.\prall red''8 sol''16*2 sol''16( la''64*2 si'') la''8.\prall sol''16 |
fad''8\prall si'' la'' si''16 la'' sol''8.\prall fad''16 fad''8.\prall mi''16 |
mi''8 \breathe si'16( re'') dod'' mi'' red'' si'
mi''8. fad''16 red''8.\prall mi''16 |
mi''8 \breathe si'8[ do'' re'']
\appoggiatura re''8 mi''\mordent re'' do''8.\prall si'16 |
la'8\prall \breathe re'' do''8. re''16 si'8.\prall la'16 la'8.\prall sol'16 |
sol'8. \breathe si'16 si'8. si'16 la'8.\prall fad'16 sol'8 la' |
\appoggiatura la'8 si'8.\mordent si'16 si'8.\prall si'16
\appoggiatura si'8 do''8.\mordent re''16 si'8.\prall la'16 |
la'8. \breathe la''16 la''8. sol''16
fad''8.\prall([ sol''16 sol''8.\prall fad''16]) |
mi''8.([ fad''16 fad''8.\prall mi''16])
red''8.\prall mi''32*2/3( red'' mi'') mi''8.\prall red''16 |
red''2\fermata~ red''4. r16 \custosNote si''16 |
red''4\fermata r4 r8 si'16 dod'' red'' mi'' fad'' red'' |
mi''8 \breathe mi'16 fad' sol' la' si' dod''
re''8[ \appoggiatura do''? si'] do''[ \appoggiatura si' la'] |
\appoggiatura la' si'4. r16 red'' red''8[ \appoggiatura dod'' si' dod'' red''] |
\appoggiatura red''? mi''[ \appoggiatura red'' dod'']
fad''[ \appoggiatura mi'' re''?] sol''16 fad'' mi'' re'' dod''8.\prall re''16 |
re''8 \breathe re'16 mi' fad' sol' la' si' \appoggiatura si'8 do''4.\mordent do''16 re'' |
si'4.\prall si'8 si'8. si'16 mi''8. fad''16 |
red''8\prall \breathe si'16 dod'' red'' mi'' fad'' sol''
la''8. la''16 la''8. si''16 |
sold''4.\prall sold''16 la'' \appoggiatura la''8 si''4.\mordent si''8 |
mi''8 la''16 sol'' fa'' mi'' re'' do'' si'8 do'' si'8.\prall la'16 |
la'8 \breathe la' re' sol'16 fad' \appoggiatura fad'8 mi' la'16 sol'
\appoggiatura sol' fad'8 si'16 la' |
\appoggiatura la'8 sol' do''16 si' \appoggiatura si'8 la' re''16 do''
\appoggiatura do''8 si' mi''16 re'' do''8( si'16) do'' |
si'4\prall r8 si' si'4 la'8.\prall la'16 |
la'8( sol'16) fad' \appoggiatura fad'8 sol'8.\mordent sol'16
sol'8. fad'16 fad'8.\prall mi'16 |
mi'4\arcArcDot r4 r8 \custosNote si' s4 |
mi'2\arcArcDot
