\clef "treble" r16 |
r2 r4 r8 r16 si'' |
si''4. si'8 mi'' mi''16( fad''64*2 sol'') fad''8.\prall mi''16 |
red''8\prall sol''4 fad'' mi''8[ red''8.\prall mi''16] |
mi''8 \breathe si'' la''8 si''16 la''
sol''8.[\prall fad''16 fad''8.\prall mi''16] |
mi''8 \breathe sol''[ la'' si'']
\appoggiatura si''8 do'''[\mordent si'' la''8.\prall sol''16] |
fad''8\prall fad'' sol'' la'' re''8.[ do''16 do''8.\prall si'16] |
si'8.[ \breathe re''16 re''8. re''16] red''8.\prall[ red''16] mi''8 fad'' |
\appoggiatura fad''8 sol''8.\mordent sol''16 sold''8.\prall sold''16
la''8. si''16 sold''8.\prall la''16 |
la''8.[ \breathe do'''16] do'''4~ do'''8. si''16 si''4~ |
si''8. la''16 la''4~ la''16( sol'' fad'' sol'' sol''8.\prall fad''16) |
fad''2\fermata r |
fad''8\fermata \breathe si'16[ dod'' red'' mi'' fad'' sol'']
la''8. la''16 la''8 si''16 fad'' |
\appoggiatura fad''8 sol''4.\mordent r16 sol''
fad''8.\prall sol''16 mi''8. fad''16 |
red''4.\prall r16 fad'' fad''8[ \appoggiatura mi'' red''] mi''[ fad''] |
\appoggiatura fad'' sol''[\mordent \appoggiatura fad'' mi'']
la''[ \appoggiatura sol'' fad''] si''16 la'' sol'' fad'' mi''8.\prall re''16 |
re''4 r r8 la'16[ si' do'' re'' mi'' fad''] |
\appoggiatura fad''8 sol''4.\mordent r16 sol''
fad''8.\prall si''16 si''8. la''16 |
\appoggiatura la''8 si''4.\mordent r16 fad'' fad''4. r16 fad'' |
si'8 \breathe mi'16[ fad' sold' la' si' do'']
\appoggiatura do''8 re''8.\mordent re''16 re''8 mi''16 si' |
\appoggiatura si'8 do''8.\mordent do''16 re'' do''
si' la' sold'8 la' sold'8.\prall la'16 |
la'8 \breathe re''16 do'' si'8 mi''16 re''
dod''8 fad''16 mi'' red''8 sol''16 fad'' |
mi''8 la''16 sol'' fad''8 si''16 la'' sol''8 do'''16 si'' la''8.\prall la''16 |
si'' la'' sol'' fad'' mi'' fad'' re'' mi''
dod''8.\prall dod''16 red''8.\prall mi''16 |
\appoggiatura mi''8 fad''\mordent si'~ si'8. si'128*8/3( dod'' red'')
\appoggiatura red''8 mi''8.\mordent fad''16 red''8.\prall mi''16 |
mi''8 \breathe si'16[ dod'' red'' mi'' fad'' sol''] \custosNote la''2 |
mi''
