\piecePartSpecs
#`((dessus1
    #:music , #{ \origVersion {
  s16 s1*4\break s1*4 s2 \bar "" \break s2 s1*5\break
  s1*5\break s1*4\break } #})
   (dessus2
    #:music , #{ \origVersion {
  s16 s1*3 s2 \bar "" \break s2 s1*4 s2 \bar "" \break
  s2 s1*4\break \grace s8 s1*4 s2 \bar "" \break s2 s1*4\break } #})
   (basse-archet
    #:music , #{ \origVersion {
  s16 s1*5 s2 \bar "" \break s2 s1*7\break s1*6\break } #})
   (basse-chiffree
    #:music , #{ \origVersion {
  s16 s1*4\break s1*5\break s1*6\break
  s1*4 s2 \bar "" \break s2 s1*4\break } #})
   (clavier1 #:instrument "Allemande"
             #:music , #{ #})
   (clavier2 #:instrument "Allemande"
              #:music , #{ #}))
