mi''4 sol'' |
fa'' mi'' re'' do''8 re'' |
mi''4 do'' mi'' sol'' |
si' re'' do'' si' |
do''2 do''4 do'' |
do'' do'' do'' do'' |
do'' sol' do'' re'' |
mi'' re''8 do'' si'4 la' |
sol'2 mi''4 mi'' |
fa'' mi'' re'' do''8 re'' |
mi''4 do'' mi'' sol'' |
si' re'' do'' si' |
do''2 r |
sol''4 sol'' mi'' do'' |
sol'' sol'' mi'' do'' |
fa'' fa'' re'' re'' |
mi''2 mi''4 re''8 do'' |
si'4 la'8 si' do''4 re''8 do'' |
si'4 la'8 si' do''4 re''8 do'' |
si'4 la'8 si' do''4 re''8 do'' |
si'4 sol' mi'' sol'' |
fa'' mi'' re'' do''8 re'' |
mi''4 do'' mi'' sol'' |
si' re'' do'' si' |
do''2