sol'4 sol' |
la' sol' sol' la'8 si' |
do''4 sol' do'' do'' |
re'' fa'' mi'' re'' |
do''2 mi''4 mi'' |
mi'' mi'' mi'' mi'' |
mi''\trill re'' mi'' fa'' |
sol'' fa''8 mi'' re''4 do'' |
sol''2 sol'4 sol' |
la' sol' sol' la'8 si' |
do''4 sol' do'' do'' |
re'' fa'' mi'' re'' |
do''2 sol''4 sol'' |
mi'' do'' sol'' sol'' |
mi''2\trill sol''4 sol'' |
la'' la'' fa'' fa'' |
sol''2 do''4 do'' |
re'' do''8 re'' mi''4 fa''8 mi'' |
re''4 do''8 re'' mi''4 fa''8 mi'' |
re''4 do''8 re'' mi''4 fa''8 mi'' |
re''2\trill sol'4 sol' |
la' sol' sol' la'8 si' |
do''4 sol' do'' do'' |
re'' fa'' mi'' re'' |
do''2