\tag #'amour {
  Tra -- ver -- sez __ les plus vas -- tes Mers,
  Vo -- lez __ Vo -- lez A -- mours, Vo -- lez __ Vo -- lez __
  por -- tez vos ar -- mes et vos fers
  Sur le plus é -- loi -- gné Ri -- va -- ge.
  Vo -- lez __ Vo -- lez A -- mours, Vo -- lez __
  por -- tez vos ar -- mes et vos fers
  Sur le plus é -- loi -- gné Ri -- va -- ge
  Sur le plus é -- loi -- gné Ri -- va -- ge.
}
\tag #'hebe {
  Tra -- ver -- sez __ les plus vas -- tes Mers,
  Vo -- lez __ Vo -- lez A -- mours, Vo -- lez __
  por -- tez vos ar -- mes et vos fers
  Sur le plus é -- loi -- gné Ri -- va -- ge.
  Vo -- lez __ Vo -- lez A -- mours, Vo -- lez __
  por -- tez vos ar -- mes et vos fers
  Sur le plus é -- loi -- gné Ri -- va -- ge
  Sur le plus é -- loi -- gné Ri -- va -- ge.
}
