\clef "alto" re'4 re |
la'8 mi' dod' la si4 si, |
fad'8 dod' la fad \clef "bass" sol4 sol, |
re'8 la fad re la4. re8 |
la, dod mi la la,,4 r |
dod'8( mi') la( dod') mi( la) dod( la,) |
re fad la re' si,,4 r |
red'8( fad') si( red') fad( si) red( si,) |
mi sold si mi' mi,4 r |
\clef "alto" r2 r4 mi'' |
mi''1~ |
mi''~ |
mi''~ |
mi''4( re''8)\trill dod'' \appoggiatura dod''8 re''4( mi''8) re'' |
dod''(\trill re'') mi''( sold') la'2~ |
la'4 re' mi' mi |
\clef "bass" la,2
%%
\clef "alto" r2 |
la'8( dod'') mi'( la') dod'( mi') la( dod') |
re fad la re' si4 si, |
fad'8 dod' lad fad si4 si, |
fad'8 dod' lad fad red4 si, |
mi8 si mi'( re') re'4( dod'8) r |
r la re'( dod') dod'4( si8) r |
r8 sold dod'( si) si4( lad8) dod' |
fad2 dod'4.(\trill si16 dod') |
re'8 re mi sol fad4 lad\trill |
\appoggiatura lad8 si2 r |
fad'8( la') re'( fad') la4 re' |
sol8( si) re'( sol') mi2 |
sold'8( si') mi'( sold') si4 mi' |
la8( dod') mi' la' la2 |
la'8( dod'') mi'( la') dod'( mi') la( dod') |
\appoggiatura dod'8 re'2 r |
R1 |
\clef "bass" r2 re4 re, |
la, la,, si, si,, |
fad fad, sol sol, |
re si, sol, la, |
re,2 \clef "alto" re''4 re' |
la'8 mi' dod' la si'4 si |
fad'8 dod' la fad sol'4 sol |
\clef "bass" re'4 sol la la, |
re2
re1*1/2