re''8( fad'') la''( re''') |
re'''4( dod'''8) r si'( re'') fad''( si'') |
si''4( la''8) r sol'( si') re''( sol'') |
sol''( fad'') mi''( re'') dod''4.\trill re''8 |
\appoggiatura re''8 mi''2 r |
mi''8( la'') dod''( mi'') la'( dod'') mi'( la') |
la4 r r2 |
fad''8( si'') red''( fad'') si'( red'') fad'( si') |
si4 r r2 |
r2 mi''8( fad'') si'( re'') |
dod''( mi'') la'( dod'') si'( mi'') mi'( si') |
\appoggiatura si'8 dod''4 r mi''8( fad'') si'( re'') |
dod''( mi'') la'( dod'') mi'( mi'') re''(\trill dod'') |
fad''( si') dod''( re'') si'4.\trill la'8 |
la'2 mi''8( la') la''( mi'') |
fad''( re'') si''( fad'') sold''4.\trill la''8 |
la''2 %%
r |
R1 |
r2 si'8( re'') fad''( si'') |
si''4( lad''8) r si'( re'') fad''( si'') |
si''4( lad''8) r fad''( si') si''( la'') |
la''( sol'') fad''( mi'')~ mi'' la' la''( sol'') |
sol''( fad'') mi''( re'')~ re'' sol' sol''( fad'') |
fad''( mi'') re''( dod'')~ dod'' fad' fad''( mi'') |
re''4 si''2 lad''8.(\trill sold''32 lad'') |
si''4 si'8. dod''16 dod''4.\trill si'8 |
si'2 r |
re'8( fad') la'( re'') re'( fad') la'( re'') |
re''( si') sol'( re') si4 r |
mi'8( sold') si'( mi'') mi'( sold') si'( mi'') |
mi''( dod'') la'( mi') dod'4 r |
dod''8( mi'') la'( dod'') mi'( la') dod'( mi') |
la4 r r2 |
R1 |
r2 fad''8( la'') re''( fad'') |
mi''( la'') la' dod'' re''( fad'') si'( re'') |
dod''( fad'') fad'( la') si'( re'') sol'( si') |
la' la' sol'\prall fad' mi'4.\prall re'8 |
re'2 re''8( fad'') la''( re''') |
re'''4( dod'''8) r si'( re'') fad''( si'') |
si''4( la''8) r sol'( si') re''( sol'') |
sol''( fad'') mi''( re'') fad''( mi'') re''( dod'') |
\appoggiatura dod''8 re''2 
\appoggiatura dod''8 re''1*1/2 
