\clef "vbas-dessus" la'4 la'4. la'8 |
sib'2. |
la'4 la' sib' |
sol'2\trill sol'4 |
la' sib' do'' |
fa' sol' la' |
la'( sol')\trill fa' |
r do'' fa'' |
re'' re'' do'' |
sib'4.(\trill la'8) sib'4 |
la' re''8 re'' re'' mi'' |
fa''4 fa'' mi'' |
mi''( re'')\trill do'' |
r4 sol' la' |
sib'2 sib'8 do'' |
la'4 la' la' |
re'' re'' mi'' |
dod'' mi'' mi'' |
fa'' mi''4.\trill re''8 |
re''2. |
r4 re'' fa'' |
la'\trill la' sib' |
do'' do'' do'' |
do'' sib'\trill la' |
sib' sol' sol' |
la' sol'4.\trill fa'8 |
fa'2. |
fa' |
