s2 <6>2. <7>4 <6>2 <_+>2. s <6>4 <5> <6> s2. <_+> s
\naturalFig{<6 4+>4 <6> <6+> <_-> <6 4+>} <6+> s <_+>2 s2. <6 4+>4 <6> <6+> <_-> \naturalFig{<6 4+>} <6+>
s <_+>2 s4
%%
s2 <6>2. <7>4 <6>2 <_+>2. s <6>4 <5> <6> <5>2 <6 4>4 <_+>2. s
\naturalFig{<6 4+>4 <6> <6+> <_-> <6 4+>} <6+> s <_+>2 s2. <6 4+>4 <6> <6+> <_-> \naturalFig{<6 4+>} <6+> s <_+>2 s4
%%
s2 <4>4 <3> <_-> <5> <6 4+>2 <7 _+>8 <6> <_+>2 s2. <4>4 <3> <_-> <5> <6 4+>2 
<7 _+>8 <6 4> <_+>2 s4
%%
s2 <7>4 <6>4. <5->8 s4 <6>2 <4>2. s2.*4 s4
%%
s2 <7>4 <6>2 s2. <_+>2. s4 <5> <6- 4> <7>4 <6>2 <7>4 <6>2 <7 _+>4 <6 4> \new FiguredBass <_+>
s2. <6> <7>4 <6>2 <_+>2. s2 <6+>4 <6>4 \naturalFig{<5->2} <_->4 <6> <6+> s2.
s <6> <7>4 <6>2 <_+>2. s2 <6+>4 <6>4 \naturalFig{<5->2} <_->4 <6> <6+> s4 <_+>2 s4
%%
s2 <7>4 <6>2 <5>2. <_+>2. s2 <6->4 <7> <6>2 <7>4 <6>2 <7 _+>4 <6 4> <5 _+>
s2. <6> <7>4 <6>2 <_+>2. s2 <6+>4 <6>2. <_->4 <6> <6+> s <_+>2
s2. <6> <7>2 <6>4 <_+>2. s4 <6> <6+> <6>2. <_->4 <6> <6+> s2. s4
%%
s2 <6>2. s4 <6+>2 s4 <4> <3> s2. <6>2 <_->4 s <6+>2 s4 <_+>2 s4
%%
s2 <6>2. <7>4 <6> <5> <6 4>4 \new FiguredBass <_+>2 s2. <6> <7>4 <6>2 \new FiguredBass {<6 4>4 <3>2} s4
%%
s2 \naturalFig{<[6 4+]>2.} <6>4 <_+> <_-> <_+>2. s <6> <7>4 <6>2 <_+>2.
s <6> <7>4 <6> <_+> <6> <4> \new FiguredBass <3> s2. <6> <7>4 <6> <_+>
<6> <_+>2 s2. <6> <7>4 <6> <_+> <6> <4> \new FiguredBass <3> s2.
<6> <7>4 <6> <_+> <6> <_+>2 s4
%%
s2 \naturalFig{<6 4+>2.} <6>4 <_+> <_-> <_+>2. s <6> <7>4 <6>4. <6>8 <_+>2.
s <6>4 <_+>2 s2. s4 <_+>2 s2. <6>4 <_+>2 s2.
s4 <_+>2 s2. <6>4 <_+>2 s2.*3 s4 <_+>2
