\clef "dessus" r4 r |
R2.*15 |
r4 <>^"Violons" sib'4 sol'4 |
re''4 re''4. re''8 |
sol''4 sol''4. la''8 |
fad''2 fad''4 |
r4 re''4 sib'4 |
fa''4 do''4 re''4 |
mib''4 sib'4 do''4 |
re''2 re''4 |
r4 sib'4 sib'4 |
si'4 do''4 re''4 |
mib''4 mi''4 fad''4 |
sol''4 fad''4. sol''8 |
sol''4 sib'4 sib'4 |
si'4 do''4 re''4 |
mib''4 mi''4 fad''4 |
sol''4 fad''4. sol''8 |
sol''4 
<>^"Flutes" <<
  { sib''4. sib''8 |
    la''4 sib''4. sib''8 |
    sib''4 do'''4. do'''8 |
    do'''8 sib''8 la''8 sib''8 la''8.\tr la''16 |
    sib''4 sib''4. sib''8 |
    la''4 sib''4. sib''8 |
    sib''4 do'''4. do'''8 |
    do'''8 sib''8 la''8 sib''8 la''8.\tr sol''16 |
    sol''4 } \\
  { sol''4. sol''8 |
    sol''4 fa''8 sol''8 lab''4 |
    sol''4 la''4. la''8 |
    la''8 sol''8 fad''8 sol''8 fad''8. fad''16 |
    sol''4 sol''4. sol''8 |
    sol''4 fa''8 sol''8 lab''4 |
    sol''4 la''4. la''8 |
    la''8 sol''8 fad''8 sol''8 fad''8. sol''16 |
    sol''4 }
>> <>^\markup\italic Tous sib'4. sib'8 |
do''4 do''4. do''8 |
re''4 sol''2~ |
sol''4 la''8 sol''8 la''8 fad''8 |
sol''4 sib'4. sib'8 |
do''4 do''4. do''8 |
re''4 sib''2~ |
sib''8. la''16 la''4.\tr sol''8 |
sol''4 r4 r |
R2.*23 |
r4 <>^"Violons" re''4 \footnoteHere #'(0 . -7.5) \markup\wordwrap {
  Source : \italic do imprimé corrigé en \italic sol.
} sol''4 |
sol''4 fa''4.\tr mib''8 |
re''8 mib''8 re''8 do''8 sib'4 |
la'2\tr la'4 |
r4 sib'4 mib''4 |
mib''?4 re''4 re''4 |
re''4 do''4. do''8 |
do''4 sib'4\tr la'4 |
sib'4 re''4 sib'4 |
fa''4 fa''4 re''4 |
sol''4 sol''4. la''8 |
fad''4. mi''8( re''4) |
r4 sib'4 do''4 |
re''4 re''4.\tr re''8 |
mib''4 re''4 do''4 |
sib'4 la'4.\tr sol'8 |
sol'4 re''4 sib'4 |
fa''4 fa''4 re''4 |
sol''4 sol''4. la''8 |
fad''4. mi''8 ( re''4) |
r4 sib'4 do''4 |
re''4 re''4.\tr re''8 |
mib''4 re''4 do''4 |
sib'4 la'4.\tr sol'8 |
sol'4 <>^"Flutes" <<
  { sib''4. sib''8 |
    la''8.\tr sol''16 fa''4. fa''8 |
    fa''4 fad''4. fad''8 |
    sol''4 sol''4 fad''4 |
    sol''4 sib''4. sib''8 |
    la''8.\tr sol''16 fa''4. fa''8 |
    fa''4 fad''4. fad''8 |
    sol''8. la''16 fad''4. sol''8 |
    sol''4 } \\
  { re''4. re''8 |
    do''4 do''8 re''8 mib''4 |
    re''4 do''4. do''8 |
    sib'4 la'4\tr la'4 |
    sib'4 re''4. re''8 |
    do''4 do''8 re''8 mib''4 |
    re''4 do''4. do''8 |
    sib'8. do''16 la'4.\tr sol'8 |
    sol'4 }
  >> <>^\markup\italic Tous sol''8 la''8 sib''8 sol''8 |
la''4 re''8 mi''8 fa''8 re''8 |
sol''4 sol'8 la'8 sib'8 sol'8 |
do''4 la'8 sib'8 do''8 la'8 |
sib'4 sol''8 la''8 sib''8 sol''8 |
la''4 re''8 mi''8 fa''8 re''8 |
sol''4 sol'8 la'8 sol'8 la'8 |
sib'4 la'4. sol'8 |
sol'4 r4 r |
R2.*23 |
r4 <>^"Violons" sib'4. sib'8 |
si'4 si'4. si'8 |
do''4 re''4 mib''4 |
re''2\tr re''4 |
r4 sib'4. sib'8 |
la'4 la'4. re''8 |
sol'4 sol'4. do''8 |
la'2\tr la'4 |
r4 re''4. mi''8 |
fa''4 fad''4. fad''8 |
sol''4. fa''8 mib''8 re''8 |
do''8 sib'8 la'4.\tr la'8 |
sib'4 re''4 mi''4 |
fa''4 fad''4. fad''8 |
sol''4. fa''8 mib''8 re''8 |
do''8 sib'8 la'4. sol'8 |
sol'4 re''4. mi''8 |
fa''4 fad''4.\tr fad''8 |
sol''4. fa''8 mib''8 re''8 |
do''8 sib'8 la'4.\tr la'8 |
sib'4 re''4 mi''4 |
fa''4 fad''4. fad''8 |
sol''4. fa''8 mib''8 re''8 |
do''8 sib'8 la'4. sol'8 |
sol'4 
