sib'4. sib'8 |
do''4 do''4. do''8 |
re''4 sol''2 ~|
sol''4 la''8 sol''8 la''8 fad''8 |
sol''4 sib'4. sib'8 |
do''4 do''4. do''8 |
re''4 sib''2 ~|
sib''8. la''16 la''4. sol''8 |
sol''4 r2 R2.*23 r4
re''4 sol''4  |
sol''4 fa''4. mib''8  |
re''8 mib''8 re''8 do''8 sib'4  |
la'2 la'4  |
r4 sib'4 mib''4  |
mib''4 re''4 re''4  |
re''4 do''4. do''8  |
do''4 sib'4 la'4  |
sib'4 re''4 sib'4  |
fa''4 fa''4 re''4  |
sol''4 sol''4. la''8  |
fad''4. mi''8  ( re''4  )|
r4 sib'4 do''4  |
re''4 re''4. re''8  |
mib''4 re''4 do''4  |
sib'4 la'4. sol'8  |
sol'4 re''4 sib'4  |
fa''4 fa''4 re''4  |
sol''4 sol''4. la''8  |
fad''4. mi''8  ( re''4  )|
r4 sib'4 do''4  |
re''4 re''4. re''8  |
mib''4 re''4 do''4  |
sib'4 la'4. sol'8  |
sol'4 