\key re \minor \midiTempo#140
\digitTime\time 3/4 \partial 2
\beginMark "[Premier récit]"
s2\noBreak s2.*31 s4 \endMark "Fin" \bar "|." s2 s2.*15 s4
\beginMark "[Second récit]" s2\noBreak s2.*63 s4
\beginMark "[Troisième récit]" s2\noBreak s2.*47 s4 \bar "|."
\endMarkSmall\markup\override #'(line-width . 60) \justify {
  On reprend le premier Recit & le premier couplet du Chœur de la
  Passacaille page \page-refIII #'FBBamant , jusques à ce mot fin.
  Puis on jouë la Passacaille de violons page
  \page-refIII #'FBApassacaille " " & on reprend encore le premier
  Recit & le premier couplet du Chœur.
}
