\tag #'(amant basse choeur) {
  Les plai -- sirs ont choi -- si pour a -- zi -- le
  Ce se -- jour a -- gre -- able & tran -- qui -- le ;
  Que ces lieux sont char -- mants
  Pour les heu -- reux A -- mants !
  Que ces lieux sont char -- mants
  Pour les heu -- reux A -- mants !
}
\tag #'(amant basse choeur) {
  C’est l’a -- mour qui re -- tient dans ses chaî -- nes
  Mille oy -- seaux qu’en nos bois nuit & jour on en -- tend.
  Si l’a -- mour ne cau -- soit que des pei -- nes,
  Les oy -- seaux a -- mou -- reux ne chan -- te -- roient pas tant.
  Si l’a -- mour ne cau -- soit que des pei -- nes,
  Les oy -- seaux a -- mou -- reux ne chan -- te -- roient pas tant.
}
\tag #'(amant basse choeur) {
  Jeu -- nes Cœurs, tout vous est fa -- vo -- ra -- ble.
  Pro -- fi -- tez d’un bon -- heur peu du -- ra -- ble.
  Dans l’hy -- ver de nos ans, L’A -- mour ne re -- gne plus.
  Les beaux jours que l’on perd sont pour ja -- mais per -- dus.
  Dans l’hy -- ver de nos ans, L’A -- mour ne re -- gne plus.
  Les beaux jours que l’on perd sont pour ja -- mais per -- dus.
}
