Les plai -- sirs ont choi -- si pour a -- si -- le
ce sé -- jour a -- gré -- able et tran -- quil -- "le ;"
que ces lieux sont char -- mants
pour les heu -- reux a -- "mants !"
que ces lieux sont char -- mants
pour les heu -- reux a -- "mants !"

C'est l'a -- mour qui re -- tient dans ses chaî -- nes
mille oi -- seaux qu'en nos bois nuit et jour on en -- tend.
Si l'a -- mour ne cau -- sait que des pei -- nes,
les oi -- seaux a -- mou -- reux ne chan -- te -- raient pas tant.
Si l'a -- mour ne cau -- sait que des pei -- nes,
les oi -- seaux a -- mou -- reux ne chan -- te -- raient pas tant.

Jeu -- nes cœurs, tout vous est fa -- vo -- ra -- ble.
Pro -- fi -- tez d'un bon -- heur peu du -- ra -- ble.
Dans l'hi -- ver de nos ans, l'A -- mour ne rè -- gne plus.
Les beaux jours que l'on perd sont pour ja -- mais per -- dus.
Dans l'hi -- ver de nos ans, l'A -- mour ne rè -- gne plus.
Les beaux jours que l'on perd sont pour ja -- mais per -- dus.
