s2 |
R2.*15 |
r4 re'4 mi'4 |
fa'4 fa'4. fa'8 |
sol'4 sib'4 do''4 |
la'2 la'4 |
r4 sol'4 sol'4 |
re'4 fa'4 sib4 |
sib4 sib4 la4 |
la2 la4 |
r4 re'4 re'4 |
re'4 mib'4 fa'4 |
sol'4 sol'4 la'4 |
re'4 re'4 re'4 |
re'4 re'4 re'4 |
re'4 mib'4 fa'4 |
sol'4 sol'4 la'4 |
sib'4 la'4. sol'8 |
sol'4 r8^"Flûtes" sol'8 sib'8 sol'8  |
re''4. mib''8 fa''8 re''8 |
mib''4. re''8 mib''8 do''8 |
re''4 re'2 |
sol'4. sol'8 sib'8 sol'8 |
re''4. mib''8 fa''8 re''8 |
mib''4. re''8 mib''8 do''8 |
re''4 re'2 |
sol'4 re'4.^"Violons" re'8 |
do'4 do'8 re'8 mib'4 |
re'4 re''2 ~|
re''4 fad'4 fad'8 la'8 |
sol'4 sol'4. re'8 |
do'4 do'8 re'8 mib'4 |
re'4 re'2 ~|
re'4 re'4 la4 |
sib4 r2 R2.*23 r4
sol'4 sol'4 |
mib'4 fa'4. do'8 |
re'4 re'4 re'4 |
re'2 re'4 |
r4 re'4 mib'4 |
la4 fa'4 fa'4 |
sib'4 la'4. la'8 |
fad'4 sol'4 la'4 |
sol'4 re'4 re'4 |
re'4 re'4 re'4 |
re'4 do'4. do'8 |
re'2 re'4 |
r4 sol'4 fad'4 |
sol'4 fa'4. fa'8 |
mib'4 sol'4 fad'4 |
sol'4 fad'4. sol'8 |
sol'4 re'4 re'4 |
re'4 re'4 re'4 |
re'4 do'4. do'8 |
re'2 re'4 |
r4 sol'4 fad'4 |
sol'4 fa'4. fa'8 |
mib'4 sol'4 fad'4 |
sol'4 fad'4. sol'8 |
sol'4 sol'8^"Flûtes" la'8 sib'8 sol'8 |
la'4 la'8 sib'8 do''8 la'8 |
sib'4 la'4. la'8 |
sol'4 re'4 re'4 |
sol'4 sol'8 la'8 sib'8 sol'8 |
la'4 la'8 sib'8 do''8 la'8 |
sib'4 la'4. la'8 |
sol'4 re'2 |
sol'4 sol'4^"Violons" sol'4 |
re'4 re'4 re'4 |
re'4 do'4 sib4 |
sib8 do'8 re'4. re'8 |
re'4 re'4 re'4 |
re'4 re'4. re'8 |
re'4 do'4. sib16 do'16 |
re'4 re'4 la4 |
sib4 r2 R2.*23 r4
re'4. re'8 |
re'4 re'4. re'8 |
mib'4 la4 do'4 |
la2 la4 |
r4 sol'4. sol'8 |
re'4 re'4. re'8 |
re'4 do'4. la8 |
la2 la4 |
r4 sol'4. sol'8 |
re'4 re'4. re'8 |
sib4. sib8 do'8 re'8 |
mib'4 re'4. re'8 |
re'4 sib'4 sol'4 |
re'4 re'4. re'8 |
sib4. sib8 do'8 re'8 |
mib'4 re'4 la4 |
sib4 sol'4. sol'8 |
re'4 re'4. re'8 |
sib4. sib8 do'8 re'8 |
mib'4 re'4. re'8 |
re'4 sib'4 sol'4 |
re'4 re'4. re'8 |
sib4. sib8 do'8 re'8 |
mib'4 re'4 la4 |
sib4 