r2 R2.*15 r4
sib4 sib4 |
la4 la4. la8 |
sib4 mib'4. mib'8 |
la2 la4 |
r4 sib4 re'4 |
re'4 fa'4. fa'8 |
sib4 mib'4 do'4 |
la2 la4 |
r4 re'4 re'4 |
re'4 do'4 si4 |
do'4 do'4 do'4 |
re'4 re'4 la4 |
sib4 re'4 re'4 |
re'4 do'4 si4 |
do'4 do'4 do'4 |
re'4 re'4 la4 |
sib4 r2 |
R2.*39 |
r4 sol'4 mib'4 |
do'4 do'4. do'8 |
re'4 re'4 re'4 |
re'2 re'4 |
r4 re'4 sib4 |
do'4 fa'4 fa'4 |
sib4 mib'4 do'4 |
re'4 re'4 re'4 |
re'4 sib4 re'4 |
re'4 re'4 re'4 |
re'4 do'4 mib'4 |
la2 fad4 |
r4 re'4 do'4 |
sib4 re'4. fa'8 |
mib'4 sol'4 do'4 |
re'4 re'4 la4 |
sib4 sib4 re'4 |
re'4 re'4 re'4 |
re'4 do'4 mib'4 |
la2 fad4 |
r4 re'4 do'4 |
sib4 re'4. fa'8 |
mib'4 sol'4 do'4 |
re'4 re'4 la4 |
sib4 r2 |
R2.*39 |
r4 re'4. re'8 |
re'4 re'4. re'8 |
mib'4 la4 do'4 |
la2 la4 |
r4 re'4. sib8 |
fa'4 re'4. re'8 |
re'4 do'4. la8 |
fad2 fad4 |
r4 sib4. sib8 |
la4 la4. la8 |
sol4 sol4. sol8 |
sol4 fad4. fad8 |
sol4 sib4 sib4 |
la4 la4. la8 |
sol4. sib8 do'8 [ re'8 ]|
mib'4 re'4 la4 |
sib4 sib4. sib8 |
la4 la4. la8 |
sol4. sol8 sol4 |
sol4 fad4. fad8 |
sol4 sib4 sib4 |
la4 la4. la8 |
sol4. sib8 do'8 [ re'8 ]|
mib'4 re'4 la4 |
sib4 