\clef "vbasse" r4 r |
R2.*15 |
r4 sol4 sol4 |
fa4 fa4. fa8 |
mib4 mib4. mib8 |
re2 re4 |
r4 sol4 sol4 |
fa4 fa4 fa4 |
mib4 mib4 mib4 |
re2 re4 |
r4 sol4 sol4 |
fa4 mib4 re4 |
do4 sib,4 la,4 |
sol,4 re4. re8 |
sol,4 sol4 sol4 |
fa4 mib4 re4 |
do4 sib,4 la,4 |
sol,4 re4. re8 |
sol,4 r4 r |
R2.*39 |
r4 sol4 sol4 |
la4 la4 la4 |
sib8 do'[ sib8] la8( sol4) |
re2 re4 |
r4 sol4 sol4 |
fa4 fa4 fa4 |
mib4 mib4 mib4 |
re4 re4 re4 |
sol,4 sol4 sol4 |
fa4 fa4 fa4 |
mib4 mib4 mib4 |
re2 re4 |
r4 sol4 la4 |
sib4 si4. si8 |
do'4 sib4 la4 |
sol4 re4 re4 |
sol,4 sol4 sol4 |
fa4 fa4 fa4 |
mib4 mib4 mib4 |
re2 re4 |
r4 sol4 la4 |
sib4 si4. si8 |
do'4 sib4 la4 |
sol4 re4 re4 |
sol,4 r4 r |
R2.*39 |
r4 sol4. sol8 |
fa4 fa4. fa8 |
mib4 re4 do4 |
re2 re4 |
r4 sol4. sol8 |
fa4 fa4. fa8 |
mib4 mib4. do8 |
re2 re4 |
r4 sol4. sol8 |
fa4 re4. re8 |
mib4. re8 do4 |
do4 re4. re8 |
sol,4 sol4 sol4 |
fa4 re4. re8 |
mib4. re8 do4 |
do4 re4. re8 |
sol,4 sol4. sol8 |
fa4 re4. re8 |
mib?4. re8 do4 |
do4 re4. re8 |
sol,4 sol4 sol4 |
fa4 re4. re8 |
mib4. re8 do4 |
do4 re4. re8 |
sol,4
