r2 R2.*15 r4
re'4 mi'4 |
fa'4 re'4. re'8 |
re'4 re'4 do'4 |
re'2 re'4 |
r4 sib'4 sol'4 |
la'4 la'4 sib'4 |
sol'4 sol'4 la'4 |
fad'2 fad'4 |
r4 sol'4 sol'4 |
re'4 mib'4 fa'4 |
sol'4 sol'4 la'4 |
sib'4 la'4. sol'8 |
sol'4 sol'4 sol'4 |
re'4 mib'4 fa'4 |
sol'4 sol'4 la'4 |
sib'4 la'4. sol'8 |
sol'4 r2 |
R2.*39 |
r4 sib'4 sib'4 |
sib'4 la'4. sol'8 |
fa'4 fa'4 sol'4 |
fad'2 fad'4 |
r4 sol'4 sol'4 |
la'4 la'4 sib'4 |
sol'4 la'4. la'8 
fad'4 sol'4 fad'4 |
sol'4 sol'4 sol'4 |
la'4 la'4 sib'4 |
sol'4 mib'4 do'4 |
re'2 re'4 |
r4 sol'4 fad'4 |
sol'4 sol'4. sol'8 |
sol'4 sib'4 fad'4 |
sol'4 fad'4. sol'8 |
sol'4 sol'4 sol'4 |
la'4 la'4 sib'4 |
sol'4 mib'4 do'4 |
re'2 re'4 |
r4 sol'4 fad'4 |
sol'4 sol'4. sol'8 |
sol'4 sib'4 fad'4 |
sol'4 fad'4. sol'8 |
sol'4 r2 |
R2.*39 |
r4 sol'4. sol'8 |
sol'4 sol'4. sol'8 |
sol'4 fad'4 sol'4 |
fad'2 fad'4 |
r4 sol'4. sol'8 |
re'4 fa'4. fa'8 |
sib4 mib'4. mib'8 |
re'2 re'4 |
r4 sol'4. sol'8 |
re'4 re'4. re'8 |
sib4. sib8 do'8 [ re'8 ]|
mib'4 re'4. re'8 |
re'4 sol'4 sol'4 |
re'4 re'4. re'8 |
sib4. re'8 mib'8 [ fa'8 ]|
sol'4 fad'4. sol'8 |
sol'4 sol'4. sol'8 |
re'4 re'4. re'8 |
sib4. sib8 do'8 [ re'8 ]|
mib'4 re'4. re'8 |
re'4 sol'4 sol'4 |
re'4 re'4. re'8 |
sib4. re'8 mib'8 [ fa'8 ]|
sol'4 fad'4. sol'8 |
sol'4 