\simultaneous {
  \baussenFiguresAlt {
    % 79
    <_>2. <6>4 <_>1 <4>4.\figExtOn <4>8\figExtOff <3>2 <5/> <_-> <_>2. <6>4
    <7>4\figExtOn <7>\figExtOff <6>2 <_+ 7> <3>
    <4>4\figExtOn <4>\figExtOff

    <3>\figExtOn <3>\figExtOff
    <5/>2 <3>4\figExtOn <3>\figExtOff
    <5/ 6>2 <3>4\figExtOn <3>\figExtOff
    <6>1 <_> <_>2 <4! 6>4 <6+> <_->2 <6>
    <3>4.\figExtOn <3>8\figExtOff <6>4. <_- 6>8 <_>2 <_- 5/ 6>
    
    % 80
    <_+>4.\figExtOn <_+>8\figExtOff <4+>4. <6>8
    <6+>2.\figExtOn <6+>4\figExtOff <5/>1 <_+>2 <_- 5 7> <4 6> <_+ 5>
  }
  \ballardFigures {
    % 120
    <_>2. <6>4 \naturalFig <_->1 <4>2 \naturalFig <_-> <6> <_->4 <6> \naturalFig <_->2. <6>4 <7>2 <6> <7 _+> \naturalFig <_->
    <4> \naturalFig { <_-> <5-> <_-> <6 5->1 } <6> <_> <_>2 <6 4>4 <6+> <_->2 <6>
    <_>2 <6 4>4. <6 _->8 <_>2 <6 _-> <_+> <6 4+>4. <6>8 <_>1 \naturalFig <6 5-> <7 _+>2 <7 _-> <6 4> <_+>
  }
}
