% 79
<_>2. <6>4 <_>1 <4>4.\figExtOn <4>8\bassFigureExtendersOff <3>2 <5/> <_-> <_>2. <6>4
<7>4\figExtOn <7>\bassFigureExtendersOff <6>2 <_+ 7> <3>
<4>4\figExtOn <4>\bassFigureExtendersOff

<3>\figExtOn <3>\bassFigureExtendersOff
<5/>2 <3>4\figExtOn <3>\bassFigureExtendersOff
<5/ 6>2 <3>4\figExtOn <3>\bassFigureExtendersOff
<6>1 <_> <_>2 <4! 6>4 <6+> <_->2 <6>
<3>4.\figExtOn <3>8\bassFigureExtendersOff <6>4. <_- 6>8 <_>2 <_- 5/ 6>

% 80
<_+>4.\figExtOn <_+>8\bassFigureExtendersOff <4+>4. <6>8
<6+>2.\figExtOn <6+>4\bassFigureExtendersOff <5/>1 <_+>2 <_- 5 7> <4 6> <_+ 5>