\clef "dessus" R1 |
r4 la' re''4. re''8 |
re''4. do''8 do''4.\trill do''8 |
do''4 sib'8 la' sib'4. do''8 |
la'4.\trill si'8 do''4( si')\trill |
la'2 la''4. si''8 |
sold''2\trill la''4. la''8 |
la''4. sol''8 sol''4.\trill sol''8 |
sol''2 fa''4. fa''8 |
fa''2 mi''4.\trill mi''8 |
fa''4. sol''8 mi''4.\trill fa''8 |
fa''4 do'' sib'\trill la' |
sol'4.\trill sol'8 sol'4 la' |
sib'4. sib'8 la'4.\trill sol'8 |
fa'4.\trill fa'8 fa'4 sol' |
la' sib'8 la' sol'4.\trill fa'8 |
mi'4.\trill mi''8 mi''4. fa''8 |
sol''2. sol''4 |
sol''4 fa''8\trill mi'' fa''4. sol''8 |
mi''2\trill fa''~ |
fa''4. mi''8 mi''4.\trill re''8 |
re''1 |
