\clef "basse"
<<
  \tag #'basse { R2.*36 | r4 r }
  \tag #'basse-continue {
    fa4 fa fa |
    mi2 fa4 |
    sib2 do'4 |
    re'4. re'8 do' sib |
    la4. sol8 fa4 |
    sib4. la8 sol4 |
    re' dod' re' |
    la4. sib8 la sol |
    fad4. mi8 re4 |
    sol sol,8 la, sib, sol, |
    do re mib4 do |
    re do8 sib, la, sol, |
    fad,2 fad,4 |
    sol,2. |
    sol4. la8 sol fa |
    mi2 fa4 |
    sol sol,2 |
    do4 do'8 sib la sib |
    la sol fa mib re do |
    sib, do re do sib, la, |
    sol, la, sib,4 sol, |
    re4. do8 sib,4 |
    la, sol, fa, |
    do4. re8 mi4 |
    fa4. sol8 la4 |
    sib8 la sol4 fa |
    do'4. re'8 do' sib |
    la sib la sol fa mi |
    re do re mi fa sol |
    la sib do'4 do |
    fa2 mi4 |
    fa fa sol |
    la sol fa |
    sib4. do'8 sib la |
    sol4 sol,8 la, sib, sol, |
    re do re mi fa sol |
    la sib do'4
  }
>> do4 |
fa4. sol8 la4 |
sib sib sol |
do'2. |
la4 la la |
re'2 sib4 |
do' do2 |
<<
  \tag #'basse fa2
  \tag #'basse-continue fa,2
>>
<<
  \tag #'basse { r4 | R2.*5 | r4 r }
  \tag #'basse-continue {
    fa4 |
    mi2 la8 sol |
    fa4 mi re |
    dod4. si,8 la,4 |
    re2 sol4 |
    si,2 do4 |
    sol,2
  }
>> sol4 |
do4. re8 mi4 |
fa fa re |
la2. |
fa4 fa fa |
sib2 sol4 |
la2 la,4 |
re re' do' |
si4. la8 sol4 |
do'2 sib4 |
la mi2 |
fa4. sol8 la4 |
sib2 la4 |
sol4. la8 si4 |
do'4. sib8 la sol |
fa4 do' do |
fa4. sol8 la4 |
sib4 sib sol |
re'2. sib4 sib sib |
mib'2 do'4 |
re' re2 |
sol <<
  \tag #'basse { r4 | R2.*5 | r4 r }
  \tag #'basse-continue {
    sol4 |
    re'4. do'8 sib4 |
    la sol fa |
    sib4. do'8 sib la |
    sol4 sol,8 la, sib, sol, |
    re do re mi fa sol |
    la sib do'4
  }
>> do4 |
fa4. sol8 la4 |
sib sib sol |
do'2. |
la4 la la |
re'2 sib4 |
do' do2 |
<<
  \tag #'basse fa2.
  \tag #'basse-continue fa,2.
>>
