s2. <6> s2 <6>8 <5> s2. <6>4. <6> s2 <6>4 s2.
<_+>2. s2.*2 <7 _->4 <6 4>2 <_+>2. \naturalFig { <5-> <_+> }

\naturalFig{<_+>2} <6 4>8 <6> <6>2. <4> s2. s2 <6>8 <6> s2.*2
s2. <6>4 <6>2 s2.*2 s4 <6>2 s2.*2
s2.*2 s2 <6>4 s2 <6>4 <6>2 <7>4 s2. s2 \naturalFig{<6 4+>4} s2.

<6>2. s2 <6>4 s2.*2 <5>2. s2 <6 5>4 <4>2. s2. <6+>2 <_+>4 <6>4 <6+>2

s2. \naturalFig { <_->2 <_+>4 } <6>2. <4>4 <3>2 s2.*2 <_+>2. <6> s

<4>4 <3>2 <_+>2\figExtOn <_+>4 s2. <"">2 <"">4\figExtOff <6>4 <5->2 s2.*2 <_->2.

s2 <6>4 s2.*3 <_+>2. <6> s <4>

s s2 <6>4 <6>2 <7->4 s2. s2 <6 4>4 s2. <6> s

s2.*2 <5>2.