\clef "dessus" R2.*36 |
r4 r sol' |
la'4. sib'8 do''4 |
re'' re'' sol'' |
mi''2.\trill |
do''4 do'' do'' |
fa''2 fa''4 |
fa'' mi''4.\trill fa''8 |
fa''2 r4 |
R2.*5 |
r4 r re'' |
mi''4. fa''8 sol''4 |
do'' do'' fa'' |
mi''2.\trill |
fa''4 fa'' fa'' |
re''2 sol''4 |
fa''4 mi'' la'' |
fad''4.\trill sol''8 la''4 |
re''4. mi''8 fa''4 |
mi''4.\trill fa''8 sol''4 |
do''4 sib'4. do''8 |
la'4. sib'8 do''4 |
re''4. mi''8 fa''4 |
sol''2 sol''4 |
sol''4 mi'' la''~ |
la''8 sol'' sol''4.\trill fa''8 |
fa''2 fa''4 |
re'' re'' sol'' |
fad''2.\trill |
sol''4 re'' re'' |
sib'2 do''4 |
sib' la'4.\trill sol'8 |
sol'2 r4 |
R2.*5 |
r4 r sol' |
la'4. sib'8 do''4 |
re''4 re'' sol'' |
mi''2.\trill |
do''4 do'' do'' |
fa''2 fa''4 |
fa'' mi''4.\trill fa''8 |
fa''2. |
