\clef "haute-contre" R2.*36 |
r4 r mi' |
fa'4. fa'8 fa'4 |
fa' fa' sib' |
sol'2. |
la'4 la' la' |
la'2 sib'4 |
la' sol'4.\trill fa'8 |
fa'2 r4 |
R2.*5 |
r4 r si' |
do''2 do''4 |
la' la' re'' |
dod''2. |
re''4 la' la' |
fa' re'2 |
la'2 la'4 |
la' la' la' |
si'4. do''8 re''4 |
do''2 sol'4 |
la' sol'2\trill |
fa' fa'4 |
fa'4. sol'8 la'4 |
re' re''4. re''8 |
sol'2 do''4 |
do'' do''4.\trill sib'8 |
la'4.\trill sib'8 do''4 |
sib' sib' sib' |
la'2.\trill |
sib'4 sib' sib' |
sol'2 sol'4 |
sol' fad'4. sol'8 |
sol'2 r4 |
R2.*5 |
r4 r mi' |
fa'4. fa'8 fa'4 |
fa'4 fa' sib' |
sol'2.\trill |
la'4 la' la' |
la'2 sib'4 |
la' sol'4.\trill la'8 |
la'2. |
