\tag #'(venus basse) {
  Nim -- phes des Eaux, Nim -- phes de ce Boc -- ca -- ge,
  Fai -- tes bril -- ler vos plus char -- mants ap -- pas,
  Plai -- sirs, Gra -- ces, sui -- vez mes pas,
  Qu’a -- vec nous, tout s’en -- ga -- ge
  A ce -- le -- brer la gloi -- re de mon fils.
  Dieux qu’il a sur -- mon -- tez, Mor -- tels qu’il a sou -- mis,
  Ve -- nez luy rendre hom -- ma -- ge.
  L’A -- mour le vain -- queur des vain -- queurs,
  Va tri -- om -- pher de tous les cœurs.
  L’A -- mour le vain -- queur des vain -- queurs,
  Va tri -- om -- pher de tous les cœurs.
}
\tag #'choeur {
  L’A -- mour le vain -- queur des vain -- queurs,
  Va tri -- om -- pher de tous les cœurs.
}
\tag #'(venus basse) {
  L’A -- mour le vain -- queur des vain -- queurs,
  Va tri -- om -- pher de tous les cœurs.
}
\tag #'choeur {
  L’A -- mour le vain -- queur des vain -- queurs,
  Va tri -- om -- pher de tous les cœurs.
}
\tag #'(venus basse choeur) {
  L’A -- mour le vain -- queur des vain -- queurs,
  Va tri -- om -- pher de tous les cœurs.
}
\tag #'(venus basse) {
  L’A -- mour le vain -- queur des vain -- queurs,
  Va tri -- om -- pher de tous les cœurs.
}
\tag #'choeur {
  L’A -- mour le vain -- queur des vain -- queurs,
  Va tri -- om -- pher de tous les cœurs.
}
