\clef "quinte" R2.*36 |
r4 r do' |
do'4. sib8 la4 |
re'4 re' sib |
do'2. |
do'4 do' do' |
re'2 re'4 |
do'2 do'4 |
do'2 r4 |
R2.*5 |
r4 r re' |
do'2 do'4 |
do' do' re' |
mi'2. |
la4 la la |
sib2 sib4 |
la2 la4 |
la re'2 |
re'4. do'8 si4 |
do'2. |
do'4 do'4. do'8 |
do'4. sib8 la4 |
re'2 do'4 |
sib4. do'8 re'4 |
do'2 do'4 |
do' do'4. do'8 |
do'4. sib8 la4 |
re' re' re' |
re'2. |
re'4 re' re' |
mib'2 mib'4 |
re'2 re'4 |
re'2 r4 |
R2.*5 |
r4 r do' |
do'4. sib8 la4 |
re' re' sib |
do'2. |
do'4 do' do' |
re'2 re'4 |
do'2 do'4 |
la2. |
