\clef "taille" R2.*36 |
r4 r do' |
do'4. do'8 do'4 |
sib re' re' |
mi'2. |
fa'4 fa' fa' |
fa'2 fa'4 |
fa' do'4. sib8 |
la2 r4 |
R2.*5 |
r4 r sol' |
sol'2 sol'4 |
fa' la' la' |
la'2. |
la'4 fa' re' |
re'2 re'4 |
re'4 dod'4. re'8 |
re'4. mi'8 fad'4 |
sol'2 sol'4 |
sol'4. fa'8 mi'4 |
fa' sol'2 |
do' do'4 |
sib2 fa'4 |
sib'4. la'8 sol' fa' |
mi'4 sol' fa'~ |
fa'8 sol' mi'4.\trill fa'8 |
fa'2 fa'4 |
fa' fa' sol' |
la'2. |
sol'4 sol' sol' |
sol'2 sol'4 |
sol' re' la |
sib2 r4 |
R2.*5 |
r4 r do' |
do'4. do'8 do'4 |
sib re' re' |
mi'2. |
fa'4 fa' fa' |
fa'2 fa'4 |
fa' do'4. do'8 |
do'2. |
