\venusMark la'4 la' fa' |
do''2 r4 |
re''4 re''8 re'' do''\trill sib' |
la'2\trill la'4 |
fa''4. mi''8 fa''4 |
re''4.\trill re''8 mi''4 |
fa'' mi''\trill re'' |
dod''2 mi''4 |
la'2 r4 |
sib'2 sib'4 |
r8 sib' la'4.\trill sol'8 |
fad'2 la'8 sib' |
do''4 do'' re'' |
si'2 si'4 |
re''4 re''8 re'' mi'' fa'' |
sol''2 fa''8[ mi''] |
mi''4( re''4.)\trill do''8 |
do''2 fa''4~ |
fa'' la'8 la' sib' do'' |
re''2 re''4 |
sib'4.\trill sib'8 sib' la' |
la'4. la'8 sib'4 |
do'' sib'\trill la' |
sol'\trill sol' r8 sol' |
la'4. sib'8 do''4 |
re'' mi'' fa'' |
mi''2. |
do''4 do'' do'' |
fa''2 la'4 |
la'( sol'4.)\trill fa'8 |
fa'2 do''4 |
la'4.\trill la'8 sib'4 |
do'' re'' mib'' |
re''2.\trill |
re''4 re'' mi'' |
fa''2 la'4 |
la'( sol'4.)\trill fa'8 |
fa'2. |
R2.*5 |
r4 r do'' |
dod''2 dod''8 dod'' |
re''4 mi'' fa'' |
mi''2. |
fa''4 fa'' re'' |
sol''4. fa''8( mi''4) |
mi''( re''4.)\trill do''8 |
do''2. |
R2.*13 |
r4 r do'' |
la'4. sib'8 do''4 |
re'' re'' sol'' |
fad''2. |
sol''4 re'' re'' |
sib'2 do''4 |
sib'( la'4.)\trill sol'8 |
sol'2 sib'4 |
la'4. la'8 sib'4 |
do'' re'' mib'' |
re''2.\trill |
re''4 re'' mi'' |
fa''2 la'4 |
la'( sol'4.)\trill fa'8 |
fa'2 r4 |
R2.*6 |
