\clef "vdessus" R2.*36 |
r4 r sol' |
la'4. sib'8 do''4 |
re'' re'' sol'' |
mi''2.\trill |
do''4 do'' do'' |
fa''2 fa''4 |
fa''( mi''4.)\trill fa''8 |
fa''2 r4 |
R2.*5 |
r4 r re'' |
mi''4. fa''8 sol''4 |
do''4 do'' fa'' |
mi''2.\trill |
fa''4 fa'' fa'' |
re''2 sol''4 |
fa''( mi''4.)\trill re''8 |
re''2 r4 |
R2.*7 |
r4 r do'' |
la'4. sib'8 do''4 |
re'' re'' sol'' |
fad''2. |
sol''4 re'' re'' |
sib'2 do''4 |
sib'( la'4.)\trill sol'8 |
sol'2 r4 |
R2.*5 |
r4 r sol' |
la'4. sib'8 do''4 |
re''4 re'' sol'' |
mi''2.\trill |
do''4 do'' do'' |
fa''2 fa''4 |
fa''( mi''4.\trill) fa''8 |
fa''2. |
