\clef "vhaute-contre" R2.*36 |
r4 r mi' |
fa'4. fa'8 fa'4 |
fa' fa' sib' |
sol'2. |
la'4 la' la' |
la'2 sib'4 |
la'( sol'4.)\trill fa'8 |
fa'2 r4 |
R2.*5 |
r4 r sol' |
sol'4. fa'8 mi'4 |
la' la' la' |
la'2. |
la'4 la' la' |
mi'2 sib'4 |
la'2 la'4 |
la'2 r4 |
R2.*7 |
r4 r mi' |
fa'4. fa'8 fa'4 |
fa' fa' sib' |
la'2.\trill |
sol'4 sol' sol' |
sol'2 sol'4 |
sol'( fad'4.) sol'8 |
sol'2 r4 |
R2.*5 |
r4 r mi' |
fa'4. fa'8 fa'4 |
fa' fa' sib' |
sol'2.\trill |
la'4 la' la' |
la'2 sib'4 |
la'( sol'4.)\trill fa'8 |
fa'2. |
