\clef "basse" r2 |
r4 re' dod' la |
re' re r2 |
re'2 fad4 re |
la2 r |
r8 la, la, la, r2 |
r8 la, la, la, r2 |
r2 r8 la mi mi |
\times 2/3 { la8[ si la] sol[ la sol] } fad4 fad, |
r2 fad4 re |
\times 2/3 { sol8[ la sol] fad[ sol fad] } mi4 mi, |
r2 sold4 mi |
la8 la, la, r r la, la, r |
r la, la, r r la, la, r |
r la, la, r r la, la, r |
r la, la, r r la, la, r |
r la, la, r r la, la, r |
r la, la, r r la, la, r |
r la, la, la si4 dod' |
re' r8 re sol4 sold |
la r r2 |
<<
  \tag #'(basson conducteur) {
    R1*2 |
    \clef "tenor" r8-\tag #'conducteur _"Bassons" fad' sol'8. sol'16 la'4 la |
    si \clef "basse"
  }
  \tag #'basse {
    R1*3 |
    r4
  }
>> r8-\tag #'conducteur _"Tous" si, dod4 la, |
re fad,8. sol,16 la,4 la, |
re,2 r |
r4 re' dod' la |
re' re re'2 |
dod' si |
la r |
\clef "mezzosoprano/treble" re''2 sol' |
re' \clef "basse" re |
dod si, |
la, r |
r8 la, la, la, r2 |
r8 la, la, la, r2 |
r8 la, la, la, r2 |
r r8 la mi mi |
\times 2/3 { la8[ si la] sol[ fad sol] } fad4 r |
r2 fad4 re |
sol4 r sold mi |
la8 la, la, r r la, la, r |
r la, la, r r la, la, r |
r la, la, r r2 |
R1 |
r4 r8 la si4 dod' |
re' r8 re sol4 sold |
la r r2 |
<<
  \tag #'(basson conducteur) {
    R1*2 |
    r8-\tag #'conducteur _"Bassons" sol fad8. sol16 la4 la, |
    re2 r
  }
  \tag #'basse { R1*4 | }
>> r2-\tag #'conducteur _"Tous" r4 fad, |
sol,2 la,4 fad, |
sol,2 la,4 r |
<<
  \tag #'(basson conducteur) {
    R1*3 |
    r8-\tag #'conducteur _"Bassons" sol fad sol la4 la, |
    si,2\fermata
  }
  \tag #'basse { R1*4 | r2 }
>> si,-\tag #'conducteur _"Tous" |
la,2 r |
r r4 la, |
sol,2 r4 sol, |
fad,2 r |
r sol, |
la,1 |
re,2 r |
si, r |
la, si, |
la,4 la si dod' |
re' re sol sold |
la r r2 |
R1 |
la,2. la4 |
sol fad8. sol16 la4 la, |
si,2 dod |
re4 fad,8. sol,16 la,4 la, |
re,2\fermata si |
mi sol4 mi8 fad |
si,2 r |
re, mi,4 fad, |
si,2 si |
mi sol |
lad, lad |
si4 sol la si |
mi2 sold |
la4 fad sol la |
re2 r4 r8 re' |
dod'4 r8 dod' si4 r8 si |
fad2 <<
  \tag #'(basson conducteur) \new Voice {
    \tag #'conducteur \voiceOne \times 2/3 { si,8[ dod re] } si4 |
    \times 2/3 { dod8[ re mi] } lad4 \times 2/3 { si,8[ dod re] } si4 |
    \times 2/3 { dod8[ re mi] } lad4
  }
  \tag #'(basse conducteur) \new Voice {
    \tag #'conducteur \voiceTwo r4 r8 re |
    dod4 r8 dod si,4 r8 si, |
    fad,2
  }
>> r |
R1*3 |
r2 dod |
fad, r |
r4 re dod la, |
re,2 r |
