\clef "haute-contre" r2 |
r4 la' la' la' |
la'2 r |
la' la' |
dod' r |
r8 la la la r2 |
r8 la la la r2 |
r2 r8 mi' mi' mi' |
mi'4 mi' \times 2/3 { fad'8[ sold' la'] } re'4 |
r2 re'4 re' |
re'2 r |
r mi'4 mi' |
mi'2 r8 mi' mi' r |
r mi' mi' r r fad' fad' r |
r mi' mi' r r mi' mi' r |
r mi' mi' r r fad' fad' r |
r mi' mi' dod'' r mi' mi' r |
r mi' mi' r r fad' fad' r |
r mi' mi' dod'' re''4 mi'' |
la' la' sib' si' |
mi' r r2 |
R1*3 |
r4 r8 re' mi'4 mi' |
la la'8. re'16 re'4 dod'\trill |
re'2 r |
R1*4 |
re''2 sol' |
re' r4 fad' |
mi'2 fad'4( mi'8.)\trill re'16 |
mi'2 r |
R1*3 |
r2 r8 mi' mi' mi' |
mi'4 mi' la r |
r2 re'4 re' |
re' r mi'4 mi' |
r8 mi' mi' r r mi' mi' r |
r mi' mi' r r fad' fad' r |
r mi' mi' r r2 |
R1 |
r4 r8 dod'' re''4 mi'' |
la' r8 la' sib'4 si' |
mi' r r2 |
R1*3 |
r2 r4 si'8. la'16 |
sol'8. la'16 si'8. la'16 sol'8. la'16 fad'8. re'16 |
si'2 mi'4 fad' |
si'2 mi'4 r |
R1*4 |
r2 mi'4.( re'8) |
dod'2 r |
r r4 re' |
re'2 r4 mi' |
fad'2 r |
r re' |
re' r4 r8 la |
la2 r |
re' r |
\times 2/3 { mi'4. re'4 dod'8 si4. la4 sold8 } |
la4 dod'' re'' mi'' |
la' la' sib' si' |
mi' r r2 |
R1 |
dod''4. re''8 sol'8. fad'16 mi'8. re'16 |
mi'4 la'8. si'16 mi'4 sol' |
fad'2 mi'4 la |
la4. re'8 re'4 dod'\trill |
re'2\fermata r |
R1 |
r2 re'' |
re'' re''8.( dod''16) dod''8.( mi''16) |
re''4 r r2 |
R1 |
r2 fad'~ |
fad'4 si' do'' fad'\trill |
mi' si8 r mi'2~ |
mi'4 la' si' mi'\trill |
re' r r r8 fad' |
fad'4 r8 fad' fad'4 r8 fad' |
r2 \times 2/3 { si8[( dod' re']) } si'4 |
\times 2/3 { dod'8[( re' mi']) } lad'4 \times 2/3 { si8[( dod' re']) } si'4 |
\times 2/3 { dod'8[ re' mi'] } lad'4 r2 |
R1*3 |
r2 si |
la r |
r4 la' la' la' |
la'2 r |
