\clef "vdessus" r2 |
\override Staff.TupletBracket #'bracket-visibility = #'if-no-beam
R1*25 |
r2 la'4 si'8 dod'' |
re''[ la'] la' re'' mi''[ la'] dod''[ mi''] |
fad''4 \appoggiatura mi''8 re''4 \times 2/3 { fad''8[ sol'' la'']} re''4 |
\times 2/3 { mi''8 fad''[\melisma sol''] la''4\melismaEnd la'8 } re''4 dod''8 re'' |
mi''2\trill r |
R1 |
r2 \times 2/3 { fad''8([ sol'' la'')] } re''4 |
\times 2/3 { mi''8 fad''[\melisma sol''] la''4\melismaEnd la'8 } re''4 dod''8 re'' |
mi''2\trill r |
r \times 2/3 { dod''8[ re'' mi''] mi''[ fad'' sold''] }|
la''4 la' r2 |
r \times 2/3 { dod''8[ re'' mi''] mi''[ fad'' sold''] |
  la''[ sold'' fad''] mi''4 re''8 dod''[ re'' dod''] si'[ dod''] si' } |
la'2 r |
r re''4 la'8 do'' |
do''8.[ si'16] si'8. mi''16 mi''8.[ si'16] si'8.[ re''16] |
re''8.[ dod''16] dod''4 r mi''8. mi''16 |
mi''4~ \times 2/3 { mi''8[\melisma la'' sold''] la''[ sold'' la'']\melismaEnd } la'4 |
r2 r4 r8 mi'' |
mi''4~ \times 2/3 { mi''8[\melisma la'' sold''] la''[ sold'' la'']\melismaEnd } la'4 |
R1*2 |
r2 r4 mi''8. fad''16 |
sol''8. fad''16 mi''8. fad''16 sol''8. fad''16 mi''8. fad''16 |
sol''4.\melisma fad''8 \times 2/3 { mi''8[ fad'' re''] dod''[ re'' si'] |
  dod''[ si' la']\melismaEnd } fad''8[ mi''] re'' dod'' dod''8. re''16 |
re''2 r |
r r4 la''~ |
\times 2/3 { la''8 sol''[ fad''] mi''[ fad'' re''] dod''[ si' la'] } la''4~ |
\times 2/3 { la''8[ sol'' fad''] mi''[ fad'' re''] dod''[ re'' mi'']} la'8 r |
r2 r4 re''8. mi''16 |
fad''8. mi''16 re''8. mi''16 fad''8.\trill re''16 sol''4~ |
sol''4. fad''8 \times 2/3 { mi''8[\melisma fad'' re''] dod''[ re'' si'] |
  dod''[ si' la']\melismaEnd fad''8 [ mi'' ] re'' } dod''4.\trill dod''16 re'' |
sold'2\fermata re''4. si'8 |
mi''2.\melisma mi''16[ re'' dod'' si'] |
la'4~ la'8[ si'32*4/5 dod'' re'' mi'' fad''] fad''4.\trill mi''16[ fad''] |
sol''2 sol''4. fad''16\trill[ mi''] |
la''4. sol''16[ fad''] mi''8[ fad''16 mi''] re''[ mi'' re'' dod'']\melismaEnd |
re''2 mi''4.( fad''16[ sol'']) |
fad''2.\trill mi''8 re'' |
re''1 |
R1*10 |
r2 fad''4 mi''8 fad'' |
sol''[ fad''] sol''4 mi'' re''8 dod'' |
re''4 \appoggiatura dod''8 si'4 r2 |
R1 |
r2 fad''4 mi''8 fad'' |
sol''[ fad''] sol''4 mi'' fad''8 sol'' |
sol''8.[ lad'16] lad'4 dod''4. mi''8 |
red''8[ si'] mi''[ sol'] la'[ do'' si'] red'' |
\appoggiatura red''8 mi''4 r si'4. re''8 |
dod''8[ la'] re''[ fad'] sol'[ si' la'] dod''\trill |
\appoggiatura dod''8 re''4 r fad''4. fad'8 |
mi''4. fad'8 re''4. fad'8 |
dod''2\trill r |
R1 |
r2 r8 dod'' dod'' dod'' |
dod''2~ dod''8[\melisma re''16 dod''] si'8[ dod''16 si'] |
la'4~ la'8.[ sold'16] fad'[ sold' la' si'] dod''8[ red''16 mid''] |
fad''4. mi''16[ re''] dod''[ si' la' sol'] fad'8[ mi'16 re'] |
dod'2\melismaEnd \afterGrace sold'2( { fad'16[ sold']) } |
fad'2 r |
R1 |
r2 la'4 si'8 dod'' |
