\tag #'voix {
  Pa -- pil -- lon in -- cons -- tant,
  vo -- le dans ce Boc -- ca -- ge,
  Pa -- pil -- lon in -- cons -- tant,
  vo -- le vo -- le vo -- le vo -- le dans ce Boc -- ca -- ge,
  vo -- le vo -- le vo -- le dans ce Boc -- ca -- ge,
  Ar -- rê -- te- toy, __ sus -- pens le cours __
  De ta flâ -- me vo -- la -- ge.
  Pa -- pil -- lon in -- cons -- tant,
  \vB {
    vo -- le vo -- le vo -- le vo -- le vo -- le dans ce Boc -- ca -- ge.
  }
  \vA {
    vo -- le vo -- le vo -- le,
    Ar -- rê -- te- toy, sus -- pens le cours
    De ta flâ -- me vo -- la -- ge.
    Ar -- rê -- te- toy, sus -- pens le cours
    De ta flâ -- me vo -- la -- ge.
  }
}
Ja -- mais si bel -- les fleurs sous ce nais -- sant om -- bra -- ge,
N’ont me -- ri -- té de fi -- xer tes a -- mours.
N’ont me -- ri -- té de fi -- xer tes a -- mours.

Pa -- pil -- lon in -- \modVersion { cons_- } \origVersion { cons -- tant, }