\markup\tacet-lyrics\score {
  { R1*69 }
  \layout { \quoteEmptyLayout }
} {
  \column-break
  \bold Fatime
  \verse#12 { Papillon inconstant, vole dans ce Boccage, }
  \verse#8 { Arrête-toy, suspens le cours }
  \verse#6 { De ta flâme volage. }
  \verse#12 { Jamais si belles fleurs sous ce naissant ombrage, }
  \verse#10 { N’ont merité de fixer tes amours. }
  \verse#12 { Papillon inconstant, vole dans ce Boccage, }
  \verse#8 { Arrête-toy, suspens le cours }
  \verse#6 { De ta flâme volage. }
}
