<_>1 <5>2 <6> <_>1*3
<_> <_>2 <_->4 <7->
<_>2 <_-> <_->1 <_>2 <_->4 <4>8 <3> <_>1

<_>1*3 <7>2 <_6 _->
<_>1 \origVersion <4+> \modVersion <4!> <_>1*3
<_>1 <_>2 <4 2>4 <6 5-> <_>1 <6->2 <6- 5->
<_>1*2 \origVersion <4+>2 \modVersion <4!>2 <7 _->4 <6> <_>2 <6 5->

<_>1*4
<_>1 <9 7 4> <_>1*2
<_>1*4

<_>1*4
\origVersion <9 7+ 4>1 \modVersion <9 7! 4>1 <8 5>2 <7>4 <6> <_>1*2
<_->1 <6> <_>2 <6-> <_>1

<_>1*4
<_>
\origVersion <4+>2 \modVersion <4!>2 <6> <7>1 <_> <6>2 <4>4 <3> <_>1

<_>1.*2 <_->1. <_>
<6> <_>1.*2 <6>1.
<7->1. <_>1.*3

<_>1.*3 <_->1.
<_>1 <6>2 <6>1. <9 5>2 <8 6> <7 5> <_>1.
<_>1.*2 <6>1. <_>

<_>1.*4
<6>1. <_>1.*3
<_>1. <6+> <_>1 <6>2 <_>1.*2

<_>1 <6>2 <\markup\triangle-down 7 6 \figure-flat >2 <5>4 <6> <6 _->2 \origVersion <_+>2 \modVersion <_!>2 <6 5>4 <4>8 <3>
<_>1.*3 <_>1
<_>2*4

<_>2*2 <_>1*2
<_>2*4
<_>2*2 <_>1*2

<_>1.*4
<6>1. <9> <_>2 <4> <3> <_>1.*2
<_>1.*4 

<_>1.*4 
<_>2 \origVersion <6+>2 \modVersion <6!>2 <_>1*2 <6>4 <7>8 <6> <_>2
<_>1 <_>2 <5>4 <6+> <6>2 <5 4>4 <4>8 <3>