Re -- ti -- rez- vous af -- freux Ton -- ner -- re.
O -- ra -- ges cal -- mez- vous. Vents sou -- mis à mes loix,
que rien ne trouble i -- cy la Ter -- "re :"
je veux jus -- qu'aux En -- fers faire en -- ten -- dre ma voix.

Et vous que j'ai for -- mez, ve -- nez nü -- a -- ges som -- bres
dans vos voi -- les é -- pais en -- se -- ve -- lir ces lieux.
Ré -- pands, ob -- scu -- re nuit, et l'hor -- reur et les Om -- "bres :"
l'En -- fer ne peut souf -- frir la lu -- mie -- re des Cieux,
l'En -- fer ne peut souf -- frir la lu -- mie -- re des Cieux.

Qu'en -- tends- "je ?" sous mes pas dé -- ja la ter -- re trem -- ble.
Tout m'o -- bé -- "it ;" tout céde à mes char -- mes Vain -- queurs.
Es -- prits que mon or -- dre ras -- sem -- ble,
ve -- nez, ve -- nez Dé -- "mons ;" se -- con -- dez mes Fu -- reurs.

Om -- bre, om -- bre, om -- bre, c'est moi qui vous ap -- pel -- le.
En vain dans le sé -- jour des morts
vous goû -- tez les dou -- ceurs d'u -- ne paix e -- ter -- nel -- "le :"
re -- con -- nois -- sez ma voix, ce -- dez à mes ef -- forts.
Om -- bre, om -- bre, om -- bre, c'est moi qui vous ap -- el -- le.

"Quoi !" je parle, et l'En -- fer au -- tre -- fois si fi -- del -- le
com -- mence en ce mo -- ment à ne plus m'é -- cou -- "ter !"
Quel trans -- port me sai -- "sit ?" La mort, la mort cru -- el -- le
pour la pre -- mie -- re fois a pû me re -- sis -- "ter !"
El -- le n'a point de loy qui vous doive ar -- res -- ter,
Om -- bre, om -- bre, om -- bre, c'est moi qui vous ap -- pel -- le.

U -- ne su -- bite hor -- reur leur fait quit -- ter ces "lieux !"
%{ livret : Qu'ont-ils veû ? ... que vois-je paroître ? %}
Ciel ah ciel que vois- je pa -- roî -- "tre ?"
Un Dieu, sei -- gneur, un Dieu se pré -- sente à mes "yeux !"
Et je com -- mence, hé -- "las !" trop tard à vous con -- noî -- tre.
