\tag #'(zima adario basse) {
  \tag #'(zima basse) { Fo -- rêts pai -- si -- bles, }
  Fo -- rêts pai -- si -- bles,
  Ja -- mais un vain de -- sir ne trouble i -- ci nos cœurs :
  \tag #'(zima basse) { S’ils sont sen -- si -- bles, }
  S’ils sont sen -- si -- bles,
  For -- tu -- ne, ce n’est pas au prix de tes fa -- veurs.
}
\tag #'(vdessus choeur basse) {
  \tag #'(vdessus basse) { Fo -- rêts pai -- si -- bles, }
  Fo -- rêts pai -- si -- bles,
  Ja -- mais un vain de -- sir ne trouble i -- ci nos cœurs :
  \tag #'(vdessus basse) { S’ils sont sen -- si -- bles, }
  S’ils sont sen -- si -- bles,
  For -- tu -- ne, ce n’est pas au prix de tes fa -- veurs.
}
\tag #'(zima adario basse) {
  \tag #'(zima basse) { Dans nos Re -- trai -- tes, }
  Dans nos Re -- trai -- tes,
  Gran -- deur, ne viens ja -- mais
  Of -- frir tes faux at -- traits,
  Ciel ! Ciel ! tu les as fai -- tes,
  Pour l’in -- no -- cen -- ce et pour la paix.

  Jou -- is -- sons dans nos a -- zi -- les,
  Jou -- is -- sons des biens tran -- quil -- les :
  Ah ! peut- on être heu -- reux
  Quand on for -- me d’au -- tres vœux ?
}
