R1*3 |
r4 r8 r16 \chevalierMarkNoClef sol'16 re'4 re'8 mi'8 |
do'4 do'8 re'8 si4 si8 mi'8 |
do'8 do'8 r8 do'16 fa'16 re'8. sol'16 |
mi'4 r4 r2 |
R1*15 R1.*7 R2.*11 |
r2 \chevalierMarkNoClef do'8 la8 |\noBreak
mi'8. fad'16 sol'4 fad'8 mi'8 |
red'4. fad'8 fad'8 sol'8 |
mi'4 mi'4 mi'8 red'8 |
mi'4 mi'4 r4 |
R2.*4 |
r2 \chevalierMarkNoClef sol'4 |\noBreak
si4. si8 si8 mi'8 |
dod'4 dod'4 dod'4 |
re'4 re'4 mi'4 |
fa'4 fa'4 r8 re'8 |
la4 la4 si4 |
do'4 do'4 re'4 |
si2 r4 |
R2.*36 |
R1 |
r2 \chevalierMarkNoClef r8 mi'8 |\noBreak
do'8 do'8 do'8 sib8 sib8. la16 |
la2 fa'4 |
fa'8 mi'8 re'8 do'8 do'8 re'8 |
si4. sol'8 fa'8 mi'8 re'8 mi'8 |
do'4 do'4 r4 |
R2.*4 |
r2 \chevalierMarkNoClef mi'8 mi'8 |\noBreak
do'4 do'8 do'8 re'8 si8 |
do'2 do'4 |
mi'4 r8 mi'8 mi'8 fa'8 |
sol'4 fa'4 mi'4 |
re'4 sol'8 sol'8 fa'8 mi'8 |
re'2 re'8 sol'8 |
mi'2 mi'4 |
sol'4 r8 mi'8 mi'8. mi'16 |
fa'4 fa'4 re'4 |
si4 mi'4. mi'8 |
mi'8. [ re'16 ] re'4 si4 |
do'4 si4. la8 |
la2 r4 |
mi'4. dod'8 re'8 mi'8 |
fa'4 fa'4 mi'4 |
re'4 sol'4. sol'8 |
sol'8. [ fa'16 ] fa'4 re'4 |
mi'4 re'4. do'8 |
do'2 r4 |
sol'4 r8 mi'8 mi'8. mi'16 |
fa'4 fa'4 re'4 |
si4 mi'4. mi'8 |
mi'8. [ re'16 ] re'4 si4 |
do'4 si4. la8 |
la2 r2 |
R1*5 |
