s1*2 s2. <4>8 <3> s1
<4 2>1 s2 <4>8 <3> s1
s1 s2 \naturalFig{<_->4} <6>8 <6+> s2. <6>4

s2 <6>4. <6>8 <_+>4 <6> <6+> <4>8 <_+> <_+>4 <6>8 <6+> s4 <6>8 <6+>
s4 <6> <6>2
%%%
s1*2 s2. <6>8 <6+>
s2. \naturalFig{<6+>4} s2 <6>4. <6>8 <_+>4 <6>4 <6+>4 <_+>
<_+>4 <6>8 <6+> s4 \naturalFig{<5->} s <6> <6>2 s2
%%%
\origVersion s1
\modVersion\includeFigures "../EBAlucinde/chiffres"
%%%
s2.*2 s2 <_+>4 s2.*3 s4 <6> <6+> <_+>2.
<_+>4 <6> <6+> s <_+>4. <6>8 s4 <4> <3> s2. <6>8. <6+>16 s4 <6+>8 <5> <_+>2 s8 <6> s4 <4> <3>
<_+>2. \naturalFig{<_->} s s2 <6>4 <6>2. s2.*2

<_+>2\figExtOn <_+>4\figExtOff <6>2 <6+>4 s2. s4 <6> <6+> s2. <_+> s2.*2
s2 <6>4 <_+>2 <6>4 s2 <6+>4 <_+>2. s4 <7> <6> <_+>2. <_+>
<_+> <_+>4 <6>2 s4 <6>2 <4>4 \new FiguredBass <3>2 <_+>2. s <_+>

s2. <5>4 <6> <_+> <6>4 <6 4>2 s2. <4 2>4 \naturalFig{<5->2} s <_+>4
<6> <6+>2 <_+>2. s2 <6>4 s2.*3 s2 <6 4>8 <6+>
s2. <5>8 <6> s <6> <6+>4 s2. <_+>2 <6>8 <6+> s2 <6 4+>4

%% page 254
<6>8 <6+> <6>4 <4>8 <3> s2. s4 <6> <4> <3+> <_+>2.
s4 <6> \naturalFig{<5->} s2. s4 <6>8 <5> \naturalFig{<5->4} s4. <6>8 <6>2
s2. s2 s8 <6+> s2 <6>4 s2 <7>8 <6> <_+>2. s2 <6>4

s2 <6>8 <_+> s2. s2 <6 4>8 <6> <6>4 <6>2 s4 <6> \naturalFig{<5->} <4>2. s
s4 \naturalFig{<5->2} s <6 4>4 <_+>4 <6>2 <7>4 <6> <_+> s <_+>2 <6>2.
<_+>2 <6>8 <6+> s2. s4 <6>2 <7>4 <6> s s2. <6>

s2 \naturalFig{<5->4} s2 <6 4>4 <_+> <6>2 <7>4 <6> <_+> s <_+>2 s1
s2 <6> s <4>4 <3> <6>1 <_+>2 <6>
s4 <7>
