\ubaldeMark r4 r8 r16 do'16 sol2 |
mi8 mi16 mi16 fa8 la8 re4 re8 r16 re'16 |
si4. re'8 sol8 sol8 sol8 fad8 |
sol4 \chevalierMark r8 r16 sol'16 re'4 re'8 mi'8 |
do'4 do'8 re'8 si4 si8 mi'8 |
do'8 do'8 r8 do'16 fa'16 re'8. sol'16 |
mi'4 \lucindeMark r8 sol''8 mi''8 mi''8 re''8 mi''8 |
do''4 do''8 mi''8 la'4 la'8 re''8 |
si'4 si'8 r16 si'16 do''8 do''8 re''8 mi''8 |
fa''4. do''8 do''8 do''8 re''8 mi''8 |
re''8 si'8 si'8 si'8 do''8 mi''8 la'8 si'8 |
sold'8 sold'8 mi''8 mi''16 mi''16 re''8 do''8 si'8 mi''8 |
dod''8. dod''16 re''8 mi''8 fa''8 mi''8 re''8 do''8 |
re''8 si'8 sol''8 sol''16 sol''16 fa''8 mi''8 re''8. do''16 |
do''2 r |
R1*7 |
r2 \lucindeMarkNoClef sol'4 do''4 re''4 mi''4 |
fa''4 fa''4 re''4 mi''2 mi''4 |
do''4 do''8 do''8 re''8 mi''8 fa''2 mi''4 |
re''4 re''4 si'4 mi''4. re''8 do''8 si'8 |
la'4 re''4 si'4 do''4 la'4. sol'8 |
sol'2 si'4 do''4. do''8 re''8 mi''8 |
la'4 fa''4 re''4 mi''4 re''4. do''8 |
do''2 r4 |
R2.*2 |
r4 r4 \lucindeMarkNoClef mi''4 |
do''4. do''8 do''8 mi'8 |
fa'4 mi'4 la'4 |
la'4 si'4. do''8 |
sold'4 sold'4 mi''8 si'8 |
do''4 re''4 mi''4 |
fa''4 si'4. do''8 |
la'2 la'8 sold'8 |
la'2 \chevalierMark do'8 la8 |
mi'8. fad'16 sol'4 fad'8 mi'8 |
red'4. fad'8 fad'8 sol'8 |
mi'4 mi'4 mi'8 red'8 |
mi'4 mi'4 r4 |
\ubaldeMark do'4. do'8 la8 la8 |
re'2 re'8 re'8 |
si2 sol8 sol8 |
fa8 mi8 re4 re8 mi8 |
do2 \chevalierMark sol'4 |
si4. si8 si8 mi'8 |
dod'4 dod'4 dod'4 |
re'4 re'4 mi'4 |
fa'4 fa'4 r8 re'8 |
la4 la4 si4 |
do'4 do'4 re'4 |
si2 r4 |
r2 \lucindeMark mi'4 |
la'4 la'4 si'4 |
do''4 do''4 la'4 |
mi''2 mi''8 mi''8 |
fa''4. mi''8 re''8 do''8 |
si'4 si'4 si'4 |
do''4 la'4 ( sold'8 ) la'8 |
sold'4 si'4 mi''8 re''8 |
dod''4 dod''4. fad''8 |
red''4 red''4 mi''4 |
fad''4 si'8 si'8 mi''8 si'8 |
do''4 la'4. sol'8 |
fad'2 fad'8 sol'8 |
mi'4 mi''4 si'8 si'8 |
do''4 do''4. mi''8 |
sold'4 sold'4 la'4 |
si'4 mi'8 mi''8 do''8 la'8 |
fa''4 si'4. si'8 |
do''4. ( si'8 ) si'8 do''8 |
la'2 r8 mi''8 |
re''4. re''8 re''8 si'8 |
do''4 do''4 si'4 |
do''4 sold'4. la'8 |
si'2 si'4 |
do''4 do''8 do''8 re''8 mi''8 |
la'4 fa''4 re''4 |
mi''4 re''4. do''8 |
do''2 mi''8 fa''8 |
sol''4 re''8 re''8 re''8 mi''8 |
fa''4 fa''4 la'8 la'8 |
la'8 si'8 do''4 re''8 mi''8 |
sold'2 si'8 mi''8 |
dod''4 dod''8 dod''8 re''8 mi''8 |
fa''4 fa''4 re''8 si'8 |
mi''8 sold'8 la'4 la'8 sold'8 |
la'4 \ubaldeMark r8 r16 do'16 la8. re'16 |
si4 si8 do'8 fad4 fad8 sol8 |
mi4 mi4 \chevalierMark r8 mi'8 |
do'8 do'8 do'8 sib8 sib8. la16 |
la2 fa'4 |
fa'8 mi'8 re'8 do'8 do'8 re'8 |
si4. sol'8 fa'8 mi'8 re'8 mi'8 |
do'4 do'4 \ubaldeMark do'8 do'8 |
sol4 sol8 sol8 sol8. la16 |
si4. si8 si8 si8 |
do'4. do'8 do'8 re'8 |
mi'2. |
\chevalierMark r2 mi'8 mi'8 |
do'4 do'8 do'8 re'8 si8 |
do'2 do'4 |
mi'4 r8 mi'8 mi'8 fa'8 |
sol'4 fa'4 mi'4 |
re'4 sol'8 sol'8 fa'8 mi'8 |
re'2 re'8 sol'8 |
mi'2 mi'4 |
sol'4 r8 mi'8 mi'8. mi'16 |
fa'4 fa'4 re'4 |
si4 mi'4. mi'8 |
mi'8. [ re'16 ] re'4 si4 |
do'4 si4. la8 |
la2 r4 |
mi'4. dod'8 re'8 mi'8 |
fa'4 fa'4 mi'4 |
re'4 sol'4. sol'8 |
sol'8. [ fa'16 ] fa'4 re'4 |
mi'4 re'4. do'8 |
do'2 r4 |
sol'4 r8 mi'8 mi'8. mi'16 |
fa'4 fa'4 re'4 |
si4 mi'4. mi'8 |
mi'8. [ re'16 ] re'4 si4 |
do'4 si4. la8 |
la4 \ubaldeMark r8 do'8 la4 fa8 la8 |
re4 re8 sol8 do4 do8 do'8 |
la8 re'8 si8 do'8 la8. la16 la8 si8 |
sol2 r8 si8 do'8. do'16 |
sold8 sold8 sold8 la8 mi4 mi8 la8 |
fa4 re8 mi8 la,4 la,4 |
