Al -- lons, qui vous re -- tient en -- co -- re?
Al -- lons, c'est trop vous ar -- rê -- ter.

Je vois la beau -- té que j'a -- do -- re,
c'est el -- le, je n'en puis dou -- ter.

Ja -- mais dans ces beaux lieux notre at -- ten -- te n'est vai -- ne,
le bien que nous cher -- chons se vient of -- frir à nous,
et pour l'a -- voir trou -- vé sans pei -- ne
nous ne l'en trou -- vons pas moins doux,
et pour l'a -- voir trou -- vé sans pei -- ne
nous ne l'en trou -- vons pas moins doux.

Voi -- ci la char -- man -- te  re -- trai -- te
de la fé -- lé -- ci -- té par -- fai -- te.
Voi -- ci l'heu -- reux sé -- jour 
des jeux et de l'a -- mour.
Voi -- ci l'heu -- reux sé -- jour 
des jeux et de l'a -- mour.

En -- fin je vois l'a -- mant pour qui mon cœur sou -- pi -- re,
je re -- trou -- ve le bien que j'ai tant sou -- hai -- té.

Puis "- je" voir i -- ci la beau -- té qui m'a sou -- mis à son em -- pi -- re?

Non, ce n'est qu'un char -- me trom -- peur
dont il faut gar -- der vo -- tre cœur.

Si loin des bords gla -- cés où vous prî -- tes nais -- san -- ce,
qui peut vous of -- frir à mes yeux?

Par u -- ne ma -- gi -- que puis -- san -- ce
Ar -- mi -- de m'a con -- duite en ces ai -- ma -- bles lieux,
et je vi -- vais dans la douce es -- pé -- ran -- ce
d'y voir bien -- tôt ce que j'ai -- me le mieux.
Et je vi -- vais dans la douce es -- pé -- ran -- ce
d'y voir bien -- tôt ce que j'ai -- me le mieux.
Goû -- tons les doux plai -- sirs que pour nos cœurs fi -- dè -- les
dans cet heu -- reux sé -- jour l'A -- mour a pré -- pa -- ré.
Le de -- voir par des lois cru -- el -- les
ne nous a que trop sé -- pa -- rés.
Le de -- voir par des lois cru -- el -- les
ne nous a que trop sé -- pa -- rés.

Fuy -- ez, Fuy -- ez, fai -- tes "- vous" vi -- o -- len -- ce.

L'A -- mour ne me le per -- met pas.
Con -- tre de si char -- mants ap -- pâts
mon cœur est sans dé -- fen -- ce.

Est "- ce" la cet -- te fer -- me -- té
dont vous vous ê -- tes tant van -- té?

Jou -- is -- sons d'un bon -- heur ex -- trê -- me,
Hé! quel au -- tre bien peut va -- loir
le plai -- sir de voir ce qu'on ai -- me?
Hé! quel au -- tre bien peut va -- loir
le plai -- sir, le plai -- sir de vous voir?
Hé! quel au -- tre bien peut va -- loir
le plai -- sir, le plai -- sir de vous voir?
Hé! quel au -- tre bien peut va -- loir
le plai -- sir, le plai -- sir de vous voir?

Mal -- gré la puis -- sance in -- fer -- na -- le,
mal -- gré vous "- même" il faut vous dé -- trom -- per.
Ce sce -- ptre d'or peut dis -- si -- per
une er -- reur si fa -- ta -- le.
