\tag #'(ubalde basse) {
  Al -- lons, qui vous re -- tient en -- co -- re ?
  Al -- lons, c’est trop vous ar -- res -- ter.
}
\tag #'(chevalier basse) {
  Je voy la Beau -- té que j’a -- do -- re :
  C’est el -- le, je n’en puis dou -- ter.
}
\tag #'(lucinde basse) {
  Ja -- mais dans ces beaux lieux nostre at -- ten -- te n’est vai -- ne,
  Le bien que nous cher -- chons se vient of -- frir à nous,
  Et pour l’a -- voir trou -- vé sans pei -- ne
  Nous ne l’en trou -- vons pas moins doux,
  Et pour l’a -- voir trou -- vé sans pei -- ne
  Nous ne l’en trou -- vons pas moins doux.
}
\tag #'choeur {
  Ja -- mais dans ces beaux lieux nostre at -- ten -- te n’est vai -- ne,
  Le bien que nous cher -- chons se vient of -- frir à nous,
  Et pour l’a -- voir trou -- vé sans pei -- ne
  Nous ne l’en trou -- vons pas moins doux,
  Et pour l’a -- voir trou -- vé sans pei -- ne
  Nous ne l’en trou -- vons pas moins doux.
}
\modVersion\includeLyrics "../EBAlucinde/paroles"
\tag #'(lucinde basse) {
  En -- fin je voy l’A -- mant pour qui mon cœur soû -- pi -- re,
  Je re -- trou -- ve le bien que j’ay tant sou -- hai -- té.
}
\tag #'(chevalier basse) {
  Puis- je voir i -- cy la Beau -- té
  Qui m’a soû -- mis à son Em -- pi -- re ?
}
\tag #'(ubalde basse) {
  Non, ce n’est qu’un char -- me trom -- peur
  Dont il faut gar -- der vos -- tre cœur.
}
\tag #'(chevalier basse) {
  Si loin des bords gla -- cez où vous pris -- tes nais -- san -- ce,
  Qui peut vous of -- frir à mes yeux ?
}
\tag #'(lucinde basse) {
  Par u -- ne ma -- gi -- que puis -- san -- ce
  Ar -- mi -- de m’a con -- duite en ces ai -- ma -- bles lieux,
  Et je vi -- vois dans la douce es -- pe -- ran -- ce
  D’y voir bien- tost ce que j’ai -- me le mieux.
  Et je vi -- vois dans la douce es -- pe -- ran -- ce
  D’y voir bien- tost ce que j’ai -- me le mieux.
  Gous -- tons les doux plai -- sirs que pour nos cœurs fi -- del -- les
  Dans cét heu -- reux se -- jour l’A -- mour a pre -- pa -- rez.
  Le De -- voir par des loix cru -- el -- les
  Ne nous a que trop se -- pa -- rez.
  Le De -- voir par des loix cru -- el -- les
  Ne nous a que trop se -- pa -- rez.
}
\tag #'(ubalde basse) {
  Fuy -- ez, Fuy -- ez, fai -- tes- vous vi -- o -- len -- ce.
}
\tag #'(chevalier basse) {
  L’A -- mour ne me le per -- met pas.
  Con -- tre de si char -- mants ap -- pas
  Mon cœur est sans def -- fen -- se.
}
\tag #'(ubalde basse) {
  Est- ce la cet -- te fer -- me -- té
  Dont vous vous es -- tes tant van -- té ?
}
\tag #'(lucinde chevalier basse) {
  Joü -- is -- sons d’un bon -- heur ex -- tré -- me,
  Hé ! quel au -- tre bien peut va -- loir
  Le plai -- sir de voir ce qu’on ai -- me ?
  Hé ! quel au -- tre bien peut va -- loir
  Le plai -- sir le plai -- sir de vous voir ?
  Hé ! quel au -- tre bien peut va -- loir
  Le plai -- sir le plai -- sir de vous voir ?
  Hé ! quel au -- tre bien peut va -- loir
  Le plai -- sir le plai -- sir de vous voir ?
}
\tag #'(ubalde basse) {
  Mal -- gré la puis -- sance in -- fer -- na -- le,
  Mal -- gré vous mesme il faut vous dé -- trom -- per.
  Ce Scep -- tre d’or peut dis -- si -- per
  Une er -- reur si fa -- ta -- le.
}
