<<
  %% Lucinde
  \tag #'(lucinde basse) {
    <<
      \tag #'basse { s1*5 s2. s4 \lucindeMark }
      \tag #'lucinde { \clef "vbas-dessus" R1*5 R2. | r4 }
    >> r8 sol''8 mi''8 mi''8 re''8 mi''8 |
    do''4 do''8 mi''8 la'4\tr la'8 re''8 |
    si'4\tr si'8 r16 si'16 do''8 do''8 re''8 mi''8 |
    fa''4. do''8 do''8 do''8 re''8 mi''8 |
    re''8\tr si'8 si'8 si'8 do''8 mi''8 la'8 si'8 |
    sold'8 sold'8 mi''8 mi''16 mi''16 re''8 do''8 si'8 mi''8 |
    dod''8. dod''16 re''8 mi''8 fa''8 mi''8 re''8\tr do''?8 |
    re''8 si'8 sol''8 sol''16 sol''16 fa''8 mi''8 re''8. do''16 |
    do''2 r |
    R1*7 |
    r4 r <<
      \origVersion s1
      \modVersion { \includeNotes "../EBAlucinde/voix" R1 }
    >>
    R2.*3 |
    r4 r mi''4 |
    do''4. do''8 do''8 mi'8 |
    fa'4 mi'4 la'4 |
    la'4 si'4. do''8 |
    sold'4 sold'4 mi''8 si'8 |
    do''4 re''4 mi''4 |
    fa''4 si'4. do''8 |
    la'2 la'8 sold'8 |
    la'2 <<
      \tag #'basse { s4 s2.*16 \lucindeMark }
      \tag #'lucinde { r4 | R2.*16 | }
    >>
    r4 r mi'4 |
    la'4 la'4 si'4 |
    do''4 do''4 la'4 |
    mi''2 mi''8 mi''8 |
    fa''4. mi''8 re''8 do''8 |
    si'4 si'4 \footnoteHere #'(0 . 0) \markup\wordwrap {
      Source : un \italic do est imprimé, corrigé en \italic si.
    } si'4 |
    do''4 la'4\tr( sold'8) la'8 |
    sold'4 si'4 mi''8 re''8 |
    dod''4 dod''4. fad''8 |
    red''4 red''4 mi''4 |
    fad''4 si'8 si'8 mi''8 si'8 |
    do''4 la'4. sol'8 |
    fad'2 fad'8 sol'8 |
    mi'4 mi''4 si'8 si'8 |
    do''4 do''4. mi''8 |
    sold'4 sold'4 la'4 |
    si'4 mi'8 mi''8 do''8 la'8 |
    fa''4 si'4. si'8 |
    do''4.( si'8) si'8 do''8 |
    la'2 r8 mi''8 |
    re''4. re''8 re''8 si'8 |
    do''4 do''4 si'4 |
    do''4 sold'4. la'8 |
    si'2 si'4 |
    do''4 do''8 do''8 re''8 mi''8 |
    la'4 fa''4 re''4 |
    mi''4 re''4. do''8 |
    do''2 mi''8 fa''8 |
    sol''4 re''8 re''8 re''8 mi''8 |
    fa''4 fa''4 la'8 la'8 |
    la'8 si'8 do''4 re''8 mi''8 |
    sold'2 si'8 mi''8 |
    dod''4 dod''8 dod''8 re''8 mi''8 |
    fa''4 fa''4 re''8 si'8 |
    mi''8 sold'8 la'4 la'8 sold'8 |
    <<
      \tag #'basse { la'4. s4. s1 s2.*4 s1 s2.*5 \lucindeMark }
      \tag #'lucinde { la'2 r4 | R1 R2.*4 R1 R2.*5 }
    >>
    r4 r do''8 do''8 |
    la'4 la'8 la'8 si'8 sold'8 |
    la'2 la'4 |
    do''4 r8 do''8 do''8 re''8 |
    mi''4 si'4 do''4 |
    si'4\tr mi''8 mi''8 re''8 do''8 |
    do''2 do''8 si'8 |
    do''2 do''4 |
    mi''4 r8 dod''8 dod''8. dod''16 |
    re''4 re''4 si'4 |
    sold'4 do''4. do''8 |
    do''8.[ si'16] si'4 sold'4 |
    la'4 sold'4. la'8 |
    la'2 r4 |
    dod''4. la'8 si'8 dod''8 |
    re''4 si'4 do''4 |
    si'4\tr mi''4. mi''8 |
    mi''8.[ re''16] re''4 si'4 |
    do''4 si'4.\tr do''8 |
    do''2 r4 |
    mi''4 r8 dod''8 dod''8. dod''16 |
    re''4 re''4 si'4 |
    sold'4 do''4. do''8 |
    do''8.[ si'16] si'4 sold'4 |
    la'4 sold'4. la'8 |
    <<
      \tag #'basse { la'4 }
      \tag #'lucinde { la'2 r2 | R1*5 }
    >>
  }
  %% Le Chevalier
  \tag #'(chevalier basse) {
    <<
      \tag #'basse { s1*3 s4 \chevalierMark }
      \tag #'chevalier { \clef "vhaute-contre" R1*3 | r4 }
    >> r8 r16 sol'16 re'4 re'8 mi'8 |
    do'4 do'8 re'8 si4 si8 mi'8 |
    do'8 do'8 r8 do'16 fa'16 re'8.\tr sol'16 |
    mi'4\tr <<
      \tag #'basse {
        s2. s1*15 s1. \modVersion { s1.*29 s1 } s2.*11 s2 \chevalierMark
      }
      \tag #'chevalier {
        r4 r2 |
        R1*15
        << \origVersion { r4 r s1 } \modVersion { R1.*30 R1 } >>
        R2.*11 |
        r4 r
      }
    >> do'8 la8 |\noBreak
    mi'8. fad'16 sol'4 fad'8 mi'8 |
    red'4. fad'8 fad'8 sol'8 |
    mi'4 mi'4 mi'8 red'8 |
    mi'4 mi'4 r4 |
    <<
      \tag #'basse { s2.*4 s2 \chevalierMark }
      \tag #'chevalier { R2.*4 | r4 r }
    >> sol'4 |\noBreak
    si4. si8 si8 mi'8 |
    dod'4 dod'4 dod'4 |
    re'4 re'4 mi'4 |
    fa'4 fa'4 r8 re'8 |
    la4 la4 si4 |
    do'4 do'4 re'4 |
    si2 r4 |
    <<
      \tag #'basse { s2.*36 s1 s2 \chevalierMark }
      \tag #'chevalier { R2.*36 R1 | r4 r }
    >> r8 mi'8 |\noBreak
    do'8 do'8 do'8 sib8 sib8. la16 |
    la2\tr fa'4 |
    fa'8 mi'8 re'8 do'8 do'8 re'8 |
    si4. sol'8 fa'8\tr mi'8 re'8 mi'8 |
    do'4 do'4
    \tag #'chevalier {
      r4 |
      R2.*4 |
      r4 r mi'8 mi'8 |
      do'4 do'8 do'8 re'8 si8 |
      do'2 do'4 |
      mi'4 r8 mi'8 mi'8 fa'8 |
      sol'4 fa'4 mi'4 |
      re'4\tr sol'8 sol'8 fa'8 mi'8 |
      re'2\tr re'8 sol'8 |
      mi'2\tr mi'4 |
      sol'4 r8 mi'8 mi'8. mi'16 |
      fa'4 fa'4 re'4 |
      si4 mi'4. mi'8 |
      mi'8.[ re'16] re'4 si4 |
      do'4 si4.\tr la8 |
      la2 r4 |
      mi'4. dod'8 re'8 mi'8 |
      fa'4 fa'4 mi'4 |
      re'4\tr sol'4. sol'8 |
      sol'8.[ fa'16] fa'4 re'4 |
      mi'4 re'4.\tr do'8 |
      do'2 r4 |
      sol'4 r8 mi'8 mi'8. mi'16 |
      fa'4 fa'4 re'4 |
      si4 mi'4. mi'8 |
      mi'8.[ re'16] re'4 si4 |
      do'4 si4. la8 |
      la2 r2 |
      R1*5
    }
  }
  %% Ubalde
  \tag #'(ubalde basse) {
    \clef "vbasse" r4 r8 r16 do'16 sol2 |
    mi8 mi16 mi16 fa8 la8 re4\tr re8 r16 re'16 |
    si4.\tr re'8 sol8 sol8 sol8 fad8 |
    <<
      \tag #'basse {
        sol4 s2. s1 s2. s1*16 s1. \modVersion { s1.*29 s1 } s2.*16 \ubaldeMark
      }
      \tag #'ubalde {
        sol2 r2 |
        R1 R2. R1*16 
        << \origVersion { r4 r s1 } \modVersion { R1.*30 R1 } >>
        R2.*16
      }
    >>
    do'4. do'8 la8 la8 |
    re'2 re'8 re'8 |
    si2\tr sol8 sol8 |
    fa8 mi8 re4 re8 mi8 |
    do2 <<
      \tag #'basse { s4 s2.*42 s4. \ubaldeMark }
      \tag #'ubalde { r4 | R2.*42 | r4 r8 }
    >> r16 do'16 la8.\tr re'16 |
    si4 si8 do'8 fad4 fad8 sol8 |
    mi4 mi4 <<
      \tag #'basse { s4 s2.*3 s1 s2 \ubaldeMark }
      \tag #'ubalde { r4 | R2.*3 R1 | r4 r }
    >> do'8 do'8 |
    sol4 sol8 sol8 sol8. la16 |
    si4. si8 si8 si8 |
    do'4. do'8 do'8 re'8 |
    mi'2. |
    <<
      \tag #'basse { s2.*25 s4 \ubaldeMark }
      \tag #'ubalde { R2.*25 | r4 }
    >> r8 do'8 la4 fa8 la8 |
    re4 re8 sol8 do4 do8 do'8 |
    la8 re'8 si8 do'8 la8.\tr la16 la8 si8 |
    sol2 r8 si8 do'8. do'16 |
    sold8 sold8 sold8 la8 mi4 mi8 la8 |
    fa4 re8 mi8 la,4 la,4 |
  }
>>
\stopStaff
