\clef "vhaute-contre" R1*5 R2. R1*8 |
r4 r8 sol'8 sol'8 sol'8 sol'8 sol'8 |
mi'4 la'8 sol'8 fa'4 fa'8 fa'8 |
sol'4 sol'8 r16 sol'16 mi'8 la'8 la'8 sol'8 |
fa'4. la'8 la'8 sol'8 fa'8 sol'8 |
sol'8 sol'8 sol'8. re'16 mi'8 sol'8 fa'8 fa'8 |
mi'8 mi'8 mi'8 mi'16 fad'16 sold'8 la'8 sold'8. la'16 |
la'8 la'8 la'8 sol'8 la'8 sol'8 fa'8 mi'8 |
re'8 re'8 mi'8 mi'16 mi'16 fa'8 sol'8 sol'8. sol'16 |
mi'2
\origVersion { s1 }
\modVersion { \includeNotes "../EBAlucinde/voix-haute-contre" s2 }
R2.*64 R1 R2.*4 R1 R2.*30 R1*6