\clef "treble" r4 sol'8 sol'4 sol'8 |
do''4 re''8 mi''4 do''8 |
re'' sol' sol' sol' sol' sol' |
sol'2.\trill |
r8 sol' sol' sol' sol' sol' |
do'' sol' sol' re'' sol' sol' |
mi'' sol'' sol'' sol'' sol'' sol'' |
sol'' mi'' mi'' mi'' mi'' do'' |
re'' re'' re'' re'' re'' re'' |
re''2.\trill ~|
re'' |
R2.*4 |
r8 sol' sol' sol' sol' sol' |
do'' sol' sol' re'' sol' sol' |
mi'' sol'' sol'' sol'' sol'' sol'' |
sol''2.\trill |
r8 mi'' mi'' mi'' mi'' mi'' |
mi''2.\trill |
r8 do'' do'' do'' do'' do'' |
do''2.\trill |
r8 do'' do'' re'' re'' re'' |
re''4.\trill ~ re''8 re'' mi'' |
fa'' re'' re'' re'' re'' re'' |
sol'2. |
<< \origVersion { R2.*7 r2*3/4 r R2.*2 } \modVersion R2.*10 >> |
r8 mi'' mi'' mi'' mi'' mi'' |
mi''2.\trill ~ |
mi'' ~|
mi'' |
R2.*6 |
r8 sol' sol' sol' sol' sol' |
re'' sol' sol' sol' sol' sol' |
mi''4 mi''8 mi'' re'' do'' |
sol''2. ~|
sol''\trill ~|
sol'' ~|
sol'' ~|
<< \origVersion { sol''4. ~ sol''4. } \modVersion { sol''2. } >> |
<< \origVersion { R2.*3 r2*3/4 r R2. } \modVersion R2.*5 >> |
r8 re'' re'' re'' re'' re'' |
sol''2. ~|
sol''\trill ~|
sol''4. ~ sol''8 sol' sol' |
do'' do' do' do' do' do' |
do'2. |
R2. |
r8 sol'' sol'' sol'' sol'' sol'' |
sol''2.\trill |
R2. |
r8 sol' sol' sol' sol' sol' |
do'' sol' sol' sol' sol' sol' |
re'' sol' sol' sol' sol' sol' |
mi'' sol'' sol'' sol'' sol'' sol'' |
sol''2.\trill~ |
sol''~ |
sol''~ |
sol''8 sol' sol' sol' sol' sol' |
mi'2.\trill |
