<<
  { \tag #'autres \keys re \major
    \tag #'cor \keys do \major
    \tag #'cor \transposition re'
    \midiTempo #144 \time 6/8 s2.*79 \bar "|."
  }
  \origLayout {
    s2.*4\pageBreak
    s2.*4\pageBreak
    s2.*4\pageBreak
    s2.*5\pageBreak
    s2.*4\pageBreak
    s2.*4\pageBreak
    s2.*5\pageBreak
    s2.*4 s4. \bar "" \pageBreak
    s4. s2.*4\pageBreak
    s2.*6\pageBreak
    s2.*5\pageBreak
    s2.*4 s4. \bar "" \pageBreak
    s4. s2.*3 s4. \bar "" \pageBreak
    s4. s2.*4 s4. \bar "" \pageBreak
    s4. s2.*3\pageBreak
    s2.*5\pageBreak
    s2.*4\pageBreak
    s2.*3\pageBreak
  }
>>
