\clef "dessus" r4 la'8 la'4 la'8 |
re''4 mi''8 fad''4 re''8 |
mi'' la' la' la' la' la' |
la'2.\trill |
r8 la' la' la' la' la' |
re'' la' la' mi'' la' la' |
fad'' la'' la'' la'' la'' la'' |
la'' fad'' fad'' fad'' fad'' re'' |
mi'' mi'' mi'' mi'' mi'' mi'' |
mi''2.\trill ~ |
mi'' |
r8 mi'' re'' dod'' si' la' |
sold' si' la' sold' fad' mi' |
la'4 la'8 la' si' dod'' |
dod''4.( si'\trill) |
la'8 la' la' la' la' la' |
re'' la' la' mi'' la' la' |
fad'' la'' la'' la'' la'' la'' |
la''2.\trill |
r8 fad'' fad'' fad'' fad'' fad'' |
fad''2.\trill |
r8 re'' re'' re'' re'' re'' |
re''2.\trill |
r8 re'' re'' mi'' mi'' mi'' |
mi''4.\trill ~ mi''8 mi'' fad'' |
sol'' mi'' mi'' mi'' mi'' mi'' |
la'2. |
R2.*3 |\allowPageTurn
<<
  \tag #'hautbois1 {
    r8 la'' la'' la'' la'' la'' |
    la''4\trill mi''8 mi''4 mi''8 |
    fad''4 sol''8 la''4 fad''8 |
    sol''4 re''8 re''4 re''8 |
    mi''4 fad''8 sol''4 mi''8 |
    fad''4. fad''8 mi'' re'' |
    fad''4. fad''8 mi'' re'' |
    dod''\trill
  }
  \tag #'hautbois2 {
    r8 dod'' dod'' dod'' dod'' dod'' |
    dod''4\trill do''8 do''4 do''8 |
    si'4 si'8 do''4 si'8 |
    si'4 si'8 si'4 si'8 |
    la'4 la'8 si'4 la'8 |
    la'4. si'8 lad' si' |
    si'4. si'8 lad' si' |
    lad'\trill
  }
>> fad''8 fad'' fad'' fad'' fad'' |
fad''2.\trill ~|
fad'' ~|
fad'' ~|
<<
  \tag #'hautbois1 {
    fad''8 fad'' fad'' sol'' fad'' sol'' |
    fad'' si'' la'' sol'' fad'' mi'' |
    red'' fad'' sol'' la'' sol'' fad'' |
    si'' red'' mi'' si' sol'' fad''\trill |
  }
  \tag #'hautbois2 {
    fad''8 red'' red'' mi'' red'' mi'' |
    red'' sol'' fad'' si'' la'' sol'' |
    fad'' red'' mi'' fad'' mi'' red'' |
    mi'' fad'' sol'' fad'' mi'' red''\trill |
  }
>>
mi''4. sol''8 sol'' sol'' |
sol''4. fad''8 fad'' sol'' |
mi''\trill la' la' la' la' la' |
mi'' la' la' la' la' la' |
fad''4 fad''8 fad'' mi'' re'' |
la''2. ~|
la''\trill ~|
la'' ~|
la''4. r8 re'' fad' |
sol'4. ~ sol'8 fad' mi' |
la'4. ~ la'8 sol' fad' |
si'4. ~ si'8 dod'' re'' |
dod''4.\trill ~ dod''8 si' la' |
re''4 re''8 sol'' sol'' fad'' |
mi''2.\trill |
r8 mi'' mi'' mi'' mi'' mi'' |
\set tieWaitForNote = ##t
<<
  \tag #'hautbois1 {
    la''8 mi'' mi'' mi'' mi'' mi'' |
    mi''2\trill ~ mi''8 fad''32( mi'' re'' mi'') |
    mi''2*3/4\trill ~ s8 mi''8.( re''32 mi'') |
    fad''8
  }
  \tag #'hautbois2 {
    la''8 dod'' dod'' dod'' dod'' dod'' |
    dod''2\trill ~ dod''8 re''32( dod'' si' dod'') |
    dod''2*3/4\trill ~ s8 dod''8.( si'32 dod'') |
    re''8
  }
>> re'8 re' re' re' re' |
re'4. r8 fad'' la'' |
re'' mi'' fad'' sol'' la'' si'' |
mi'' la'' la'' la'' la'' la'' |
la''2.\trill |
R2. |
r8 la' la' la' la' la' |
re'' la' la' la' la' la' |
mi'' la' la' la' la' la' |
fad'' la'' la'' la'' la'' la'' |
la''2.\trill ~|
la'' ~|
la'' ~|
la''8 la' la' la' la' la' |
fad'2.\trill |
