\clef "dessus" r4 la'8 la'4 la'8 |
re''4 mi''8 fad''4 re''8 |
<<
  \tag #'violon1 {
    mi''8 mi'' mi'' mi'' mi'' mi'' |
    fad''4.\trill sol''8 sol'' mi'' |
    fad''4 fad''8
  }
  \tag #'violon2 {
    mi''8 dod'' dod'' dod'' dod'' dod'' |
    re''4. re''8 re'' dod'' |
    re''4 re''8
  }
>> r2*3/4 |
R2. |
r2*3/4 r8 fad'' mi'' |
re''4\trill re''8 re'' re'' dod'' |
si'4.\trill ~ si'8 mi' mi' |
la'4 la'8 la' sold' la' |
si'2.\trill |
r8 mi'' re'' dod'' si' la' |
sold' si' la' sold' fad' mi' |
<<
  \tag #'violon1 {
    la'4 la'8 la' si' dod'' |
  }
  \tag #'violon2 {
    la'4. mi''8 re'' dod'' |
  }
>>
dod''4.( si'\trill) |
la'2. |
R2. |
r2*3/4 r8 fad'' fad'' |
fad''4 fad''8 fad'' fad'' mi'' |
fad''4. r8
<<
  \tag #'violon1 {
    si''8 si'' |
    si''4 si''8 si'' si'' lad'' |
    si''4. r8 re''' re''' |
    re'''4 re'''8 re''' re''' re''' |
    re'''4. r8 si'' si'' |
    mi'''4 mi'''8 mi'' mi'' fad'' |
    sol''4. r8 si'' si'' |
    dod'''4 mi'''8 la'' la'' re''' |
    dod'''4.\trill r2*3/4 |
    r8 mi'' mi'' fad'' re'' fad'' |
    mi'' dod'' mi'' fad'' re'' fad'' |
    mi''2.\trill |
    r8 r mi''8 mi''4 mi''8 |
    fad''4 sol''8 la''4 fad''8 |
    sol''4 re''8 re''4 re''8 |
    mi''4 fad''8 sol''4 mi''8 |
    fad''4. r2*3/4 |
  }
  \tag #'violon2 {
    re''8 re'' |
    re''4 re''8 re'' re'' dod'' |
    re''4. r8 si' si' |
    si'4 si'8 si' si' la' |
    si'4. r8 sol'' sol'' |
    sol''4 sol''8 sol'' sol'' red'' |
    mi''4. r8 sol'' fad'' |
    mi''4\trill mi''8 mi'' fad'' re'' |
    mi''4. r2*3/4 |
    r8 dod'' dod'' re'' si' re'' |
    dod'' la' dod'' re'' si' re'' |
    dod''2.\trill |
    r8 r do''8 do''4 la''8 |
    red''4 mi''8 mi''4 red''8 |
    mi''4 si'8 si'4 si'8 |
    dod''4 re''8 re''4 dod''8 |
    re''4.~ re'' |
  }
>>
R2.*2 |\allowPageTurn
<<
  \tag #'violon1 {
    r2*3/4 si''8 lad'' si'' |
    si''4. si''8 lad'' si'' |
    si''4. ~ si''4 lad''8 |
    si''4. r2*3/4 |
    r8 si'' si'' si'' si'' si'' |
    si''2. ~|
    si'' ~|
    si''4.
  }
  \tag #'violon2 {
    r2*3/4 fad''8 mi'' re'' |
    fad''4. fad''8 mi'' re'' |
    re''4.( dod''\trill) |
    si' r2*3/4 |
    R2. |
    r8 si' si' si' si' la' |
    sol' la' sol' la' si' si |
    mi'4.
  }
>> si''8 si'' si'' |
mi'''4. la''8 la'' re''' |
dod'''4.\trill r2*3/4 |
r2*3/4 r8 la'' sol'' |
fad''4 fad''8 fad'' mi'' re'' |
dod''4.\trill r8 la' la' |
re''4. r8 la' la' |
mi''4. r8 la' la' |
fad''4. re''8 re'' fad' |
sol' dod'' re'' mi''4. |
la'8 re'' mi'' fad'' sol'' la'' ~|
la'' sol'' fad'' sol''4. ~|
sol''8 mi'' mi'' la' sol'' la'' |
fad''4\trill fad''8 mi'' mi'' re'' |
dod''2.\trill ~|
dod''4 dod''8 r2*3/4 |
R2. |
r8 <<
  \tag #'violon1 {
    mi''8 mi'' mi'' mi'' mi'' |
    << \origVersion { la''4. ~ la''4. ~ } \modVersion { la''2. ~ } >> |
    la''2.\trill ~|
    la''4.
  }
  \tag #'violon2 {
    dod''8 dod'' dod'' dod'' dod'' |
    mi''4. ~ mi''8 mi'' mi'' |
    fad''2. ~|
    fad''4.
  }
>> r8 re'' la' |
si'4. r8 si' mi'' |
dod''4.\trill
<<
  \tag #'violon1 {
    mi''4. |
    mi''4\trill( re''16 mi'') fad''4( mi''16 re'') |
    re''4. ~ re''4 dod''8 |
    \appoggiatura dod'' re''2. |
  }
  \tag #'violon2 {
    r2*3/4 |
    r2*3/4 re''8 mi'' fad'' |
    fad''4.( mi''\trill) |
    re''2. |
  }
>>
R2. |
r2*3/4 r8 la'' sol'' |
fad''4\trill fad''8 fad'' mi'' re'' |
<<
  \tag #'violon1 {
    dod''8\trill mi'' mi'' mi'' mi'' mi'' |
    fad'' la' la' la'' la' la' |
    re'''4. la''8 sol'' fad'' |
    fad''4.( mi''\trill) |
  }
  \tag #'violon2 {
    dod''8\trill dod'' dod'' dod'' dod'' dod'' |
    re'' la' la' la'' la' la' |
    re''4. la'8 la' re'' |
    re''4. ~ re''4 dod''8 |
  }
>>
re''2. |
