\clef "dessus" dod''8.( si'16) |
re''4( dod''\trill) si' |
la'( mi') dod'' |
\appoggiatura { dod''16[ re''] } mi''2.~ |
mi''~ |
mi''~ |
mi''2 <<
  \tag #'hautbois1 {
    mi''8.( re''16) |
    fad''4( mi''\trill) re'' |
    dod''\trill si' dod'' |
    dod''( re'') mi'' |
    sold'2\trill
  }
  \tag #'hautbois2 {
    dod''8.( si'16) |
    re''4( dod''\trill) si' |
    la'( mi') la' |
    la'( si') dod'' |
    si'2\trill
  }
>> dod''8.( si'16) |
re''4( dod''\trill) si' |
la'( mi') dod'' |
\appoggiatura { dod''16[ re''] } mi''2.~ |
mi''~ |
mi''~ |
mi''2 <<
  \tag #'hautbois1 {
    dod''8.( re''16) |
    mi''4( fad'') sol'' |
    fad''2\trill la''4 |
    mi''2 mi''8.\trill( re''32 mi'') |
    fad''8.( mi''16) re''8.( dod''16) si'8.( la'16 ) |
  }
  \tag #'hautbois2 {
    la'8. si'16 |
    dod''4 ( re'' ) mi'' |
    mi'' la' re'' |
    re'' dod''8.\trill( si'16) dod''4 |
    re''8.( dod''16) si'8.( la'16) sold'8.( la'16) |
  }
>>
mi'2.~ |
mi'~ |
mi'2 la'4 |
sold'2\trill dod''8. si'16 |
re''4( dod''\trill) si' |
la'( mi') mi'' |
\appoggiatura { fad''16[ sold''] } la''2 <<
  \tag #'hautbois1 {
    la''4 |
    la''2.~ |
    la''2
  }
  \tag #'hautbois2 {
    dod''8.( si'16) |
    re''4( dod''\trill) si' |
    la' mi'
  }
>> dod''4 |
\appoggiatura { dod''16[ re''] } mi''2.~ |
mi''~ |
mi''~ |
mi''2 <<
  \tag #'hautbois1 {
    mi''8.( re''16) |
    fad''4( mi''\trill) re'' |
    dod''\trill( si') dod'' |
    dod''( re'') mi'' |
    sold'2\trill
  }
  \tag #'hautbois2 {
    dod''8.( si'16) |
    re''4( dod''\trill) si' |
    la' mi' la' |
    la'( si') dod'' |
    si'2\trill
  }
>> dod''8.( si'16) |
re''4( dod''\trill) si' |
la'( mi') dod'' |
\appoggiatura { dod''16[ re''] } mi''2.~ |
mi''~ |
mi''~ |
mi''2 <<
  \tag #'hautbois1 {
    dod''8. ( re''16 )|
    mi''4( fad'') sol'' |
    fad''2\trill la''4 |
    mi''2.~ |
    mi''4 re''8.( dod''16) si'8.( la'16) |
    sold'4\trill re''8.( dod''16) dod''8.( si'16) |
    si'4\trill dod'' re''8.\trill( dod''32 re'') |
    mi''2 la''4 |
    sold''2\trill la''8.( mi''16) |
    mi''2.~ |
    mi''2 mi''4 |
    dod''2.\trill ~ |
    dod'' |
  }
  \tag #'hautbois2 {
    la'8. si'16 |
    dod''4( re'') mi'' |
    mi''( la') re'' |
    re'' dod''8.\trill( si'16) dod''4~ |
    dod'' si'8.( la'16) re''8.( dod''16) |
    si'4\trill si'8.( la'16) la'8.( sold'16) |
    sold'4\trill la' si'8.\trill( la'32 si') |
    dod''2 mi''4 |
    si'2\trill dod''8.( si'16) |
    re''4( dod''\trill) si' |
    la'( mi') mi'' |
    \appoggiatura { fad''16[ sold''] } la''2.~ |
    la'' |
  }
>>
