\tag #'vdessus1 {
  Au son qu’el -- le ré -- pet -- te,
  dan -- sons.
  Que l’E -- cho fi -- dè -- le
  ren -- de nos chan -- sons.
  Au son qu’el -- le ré -- pet -- te,
  dan -- sons.
  Ber -- gè -- re trop cru -- e -- le,
  goû -- tez ses ten -- dres le -- çons __
  Au son qu’el -- le ré -- pet -- te,
  dan -- sons __
}
\tag #'vdessus2 {
  Chan -- tons sur la Mu -- set -- te,
  chan -- tons __
  Que l’E -- cho fi -- dè -- le
  ren -- de nos chan -- sons.
  Chan -- tons sur la Mu -- set -- te,
  chan -- tons __
  Ber -- gè -- re trop cru -- e -- le,
  goû -- tez ses ten -- dres le -- çons __
  Au son qu’el -- le ré -- pet -- te,
  dan -- sons __
}
\tag #'vhaute-contre {
  Au son qu’el -- le ré -- pet -- te,
  dan -- sons.
  Chan -- tons, dan -- sons __
  Au son qu’el -- le ré -- pet -- te,
  dan -- sons.
  Chan -- tons __
  chan -- tons ses ten -- dres le -- çons.
  Chan -- tons sur la Mu -- set -- te,
  chan -- tons.
  Au son qu’el -- le ré -- pet -- te,
  dan -- sons __
}
\tag #'vtaille {
  Au son qu’el -- le ré -- pet -- te,
  dan -- sons.
  Que l’E -- cho fi -- dè -- le
  ren -- de nos chan -- sons __
  Au son qu’el -- le ré -- pet -- te,
  dan -- sons.
  Ber -- gè -- re trop cru -- e -- le,
  goû -- tez __ ses ten -- dres le -- çons.
  Chan -- tons sur la Mu -- set -- te,
  chan -- tons.
  Au son qu’el -- le ré -- pet -- te,
  dan -- sons __
}
\tag #'vbasse {
  Chan -- tons sur la Mu -- set -- te,
  chan -- tons, dan -- sons, chan -- tons, dan -- sons.
  Chan -- tons __
  chan -- tons, dan -- sons, chan -- tons, dan -- sons.
  Chan -- tons sur la Mu -- set -- te,
  chan -- tons __
  chan -- tons, dan -- sons __
}