\clef "dessus" r4 |
R2.*2 |
r4 r dod''8.( si'16) |
re''4( dod''\trill) si' |
la'( mi') mi'' |
\appoggiatura { fad''16[ sold''] } la''2.~ |
la''2 la''4 |
la''( sold''\trill) la'' |
mi''2 mi'4 |
mi'2.~ |
mi'~ |
mi'2 la'4 |
sold'2\trill dod''8.( si'16) |
re''4( dod''\trill) si' |
la'( mi') mi'' |
\appoggiatura { fad''16[ sold''] } la''2.~ |
la''~ |
la''~ |
la'' |
R2. |
r4 r dod''8.( si'16) |
re''4( dod''\trill) si' |
la'( mi') dod'' |
\appoggiatura { dod''16[ re''] } mi''2.~ |
mi''~ |
mi'' |
mi''2 r4 |
R2.*2 |
r4 r dod''8.( si'16) |
re''4( dod''\trill) si' |
la'( mi') mi'' |
\appoggiatura { fad''16[ sold''] } la''2.~ |
la''2 la''4 |
la''( sold''\trill) la'' |
mi''2.~ |
mi''2 r4 |
R2.*2 |
r4 r dod''8.( si'16) |
re''4( dod''\trill) si' |
la'( mi') mi'' |
\appoggiatura { fad''16[  sold''] } la''2.~ |
la''~ |
la''~ |
<<
  \tag #'violon1 {
    la''2. |
    mi''4 re''8.( dod''16) si'8.( la'16 ) |
    sold'4\trill re''8.( dod''16) dod''8.( si'16) |
    si'4\trill dod'' re''8.\trill( dod''32 re'') |
    mi''2 la''4 |
    sold''2\trill la''8.( mi''16) |
    mi''2.~ |
    mi'' |
    dod''\trill ~ |
    dod'' |
  }
  \tag #'violon2 {
    la''2 dod''4~ |
    dod'' si'8.( la'16) re''8.( dod''16) |
    si'4\trill si'8.( la'16) la'8.( sold'16) |
    sold'4\trill la' si'8.\trill( la'32 si') |
    dod''2 mi''4 |
    si'2\trill dod''8.( si'16) |
    re''4( dod''\trill) si' |
    la'( mi') mi'' |
    \appoggiatura { fad''16[ sold''] } la''2.~ |
    la'' |
  }
>>
