\clef "vdessus" r4 |
R2.*26 |
r4 r dod''8 si' |
re''4^| dod''\trill si' |
la' mi' \cesureDown dod'' |
mi''2.~ |
mi''~ |
mi''~ |
mi''2 dod''8 si' |
re''4( dod''\trill) si' |
la' mi' la' |
la' si' dod'' |
si'2\trill dod''8 si' |
re''4 dod''\trill si' |
la' mi' dod'' |
mi''2.~ |
mi''~ |
mi''~ |
mi''2 r8 la' |
dod''4. dod''8 re'' mi'' |
mi''4 la' re'' |
re''2( dod''8) r |
r4 si'8 la' sold'\trill la' |
mi'2.~ |
mi'~ |
mi'~ |
mi'2 dod''8 si' |
re''4 dod'' si' |
la' mi' mi'' |
dod''2.\trill ~ |
dod'' |
