\clef "vdessus" r4 |
<< \origVersion { R2.*26 r4 r r R2.*2 } \modVersion R2.*29 >> |
r4 r dod''8 si' |
re''4 dod''4.\trill si'8 |
la'4 mi' mi'' |
la''2 mi''8 re'' |
fad''4( mi''\trill) re'' |
dod''\trill si' dod'' |
dod'' re''^| mi'' |
sold'2\trill r4 |
R2.*2 |
r4 r dod''8 si' |
re''4^| dod''4.\trill si'8 |
la'4 mi' mi'' |
la''2 r8 dod'' |
mi''4. mi''8 fad'' sol'' |
fad''4\trill fad'' \cesure la'' |
mi''2. ~|
mi''4 re''8 dod'' si' la' |
mi'2. ~|
mi' ~|
mi' ~|
mi'2 dod''8 si' |
re''4 dod'' si' |
la' mi' mi'' |
la''2. ~|
la'' |
