\clef "dessus" do''8 re''4 |
mi'' fa'' sol'' re'' mi'' do'' |
re'' si' mi'' do'' re'' si' |
do''2.~ do''4. mi''8 fa''4 |
sol''4. fa''8 mi''4 fa'' re''4. mi''8 |
mi''2 re''4 sol''4. fa''8 mi'' re'' |
mi''4. re''8 do''4 si' la' re'' |
si'4. la'8 sol'4 r4 r8 do'' re''4 |
mi'' fa'' sol'' re'' mi'' do'' |
re'' si' mi'' do'' re'' si' |
do''2.~ do''4. sol''8 fa''4 |
mi'' fa'' sol'' do'' re'' mi'' |
fa''2 re''4 sib'' la'' sol'' |
fad'' sol'' la'' re'' sol'' fad'' |
sol''2.~ sol''4. do''8 re''4 |
mi'' fa'' sol'' re'' mi'' do'' |
re'' si' mi'' do'' re'' si' |
do''2.~ do''4. 