\clef "haute-contre" do''8 si'4 |
do'' la' sol'8 la' si'4 do'' la' |
la' sol' sol' la' sol' sol' |
sol'2.~ sol'4. do''8 do''4 |
do''2 do''4 re'' si'4. do''8 |
do''2 si'4 si'8 do'' re''2 |
sol'2 fad'4 sol' fad' mi'8 fad' |
sol'2.~ sol'4. do''8 si'4 |
do'' si' la' si' do'' la' |
la' sol' sol' la' la' sol' |
sol'2.~ sol'4. sol'8 sol'4 |
sol'2 sol'4 la'2 sib'4 |
la'8 si' do''4 re'' re'' mib''2 |
re''2. re''4 re'' re''8 do'' |
si'4. do''8 re'' si' do''4. do''8 si'4 |
do''4 la' sol'8 la' si'4 do'' la' |
la' sol' sol' la' la' sol' |
sol'2.~ sol'4.