\clef "basse" <>\ademi
sol8 sol la la si si |
do'2 si |
la re' |
sol4
\footnoteHere #'(0 . 0) \markup\justify {
  Des marques “//” sont présentes sur le manuscrit RES-208,
  avec dans la marge l’indication :
  \italic {
    “cadences à marquer aux notes crayonnées. Il y en [a]
    encor une à la fin”.
  }
}
<< sol2 { s4 <>^"//" } >> fad4\trill |
mi << la2 { s4 <>^"//" } >> sol4\trill |
fad << si2 { s4 <>^"//" } >> la4\trill |
sol2 la |
si~ si4. sol8 |
la2 r |
%%
r2 r4 la |
re'2 re |
la2 la, |
re re, |
la,4 la2 sol4 |
fad
%%
re8 re mi mi fad fad |
sol2 fad |
mi~ mi4. la8 |
re2 fad,4 sol, |
la,2 re |
la,1 |
re,4 r r2 |
%%
r4 re'8 re' re' re' do' do' | si4
%%
sol8 sol la la si si |
do'2. si4 |
la1 |
do' |
si2 r |
%%
r2 r4 si |
mi'2 mi |
si si, |
mi mi, |
si, r |
%%
r4 mi8 mi fad fad sol sol |
la2 sol4. la8 |
si2 si, |
mi r |
R1*3 |
\clef "tenor" r2 r4 sol'\doux |
sol'2.( fad'8)\trill sol' |
re'2 r |
R1*3 |
r4 sol8\doux sol la la si si |
do'4 << do'2 { s4 <>^"//" } >> si4\trill |
la2 r |
r4 la8\doux la si si dod' dod' |
re'4 r r2 |
R1 |
r4 sol8 sol la la si si |
do'1~ |
do'4( re'8 do') si4. do'8 |
re'2 re |
mi4. si,8 do4 do8.( si,32\trill do) |
re2 re |
\clef "basse" sol,4
sol,1*3/4 |
