\clef "taille" <>\ademi
sol'4 fad' sol' |
\appoggiatura fad'8 mi'2 re' |
mi' fad'\trill |
\appoggiatura fad'8 sol'4\prall si' la'2 |
si'4 la'2 dod''4 |
re'' re''2 re''4 |
re''1~ |
re'' |
la'2 r |
r r4 la' |
re''2 re' |
la' la |
re' re |
la4 la'2 sol'4 |
fad' la' sol' fad' |
si'2 la' |
si'~ si'4. la'8 |
la'4 re''8 re'' re''4 si'8 la' |
sol'4 mi' la la' |
sol'1 |
fad'4\trill r r2 |
r4 <<
  { <>^\markup\whiteout "h[autes]-c[ontre]"
    re''8 re'' re'' re'' do'' do'' | si'4 } \\
  { <>_"T[ail]les" si'8 si' si' si' la' la' | re'4 }
>> \cesureInstr <>^"T[ou]s" si'8 si' do'' do'' re'' re'' |
sol'4 mi'8 mi' fad' fad' sol' sol' |
sol'2 fad' |
la'2~ la'4. la'8 |
fad'2\trill r |
r r4 si' |
mi''2 mi' |
si'2 si |
mi'2 mi |
si4 si'2 la'4 |
sol' si' do'' si' |
do''2 si'4. do''8 |
si'2 la' |
sold' r |
mi'' mi' |
la'2 r |
re'' re' |
sol' r |
R1*3 |
r4 re''2 do''4 |
si'2 r |
R1 |
r4 mi''2 re''4 |
do'' la' mi'2 |
mi''2 re''4 la'
R1 |
r4 re'8 re' mi' mi' fad' fad' |
sol'4 r r re''8 si' |
mi''2.( fad''8 sol'') |
re''4. la'8 si'4. mi''8 |
re''2 do'' |
si'4. sol'8 sol'2 |
sol'2( fad'4.)\trill sol'8 |
sol'4
sol'1*3/4 |
