\clef "dessus"
<>^\markup Violons
_\markup\orig-version\column { "finale du" monologue }
_\markup\mod-version\whiteout { finale du monologue }
sib''4 r4 r2 r2 |
r2 \new CueVoice r4 r8 re'' mi'' fa'' sol'' la'' |
sib'' la'' sol'' fad'' sol'' la'' sib'' la'' sol'' fad'' sol'' la'' |
fad'' re'' re'' mib'' re'' do'' sib' la' sib' do'' re'' mib'' |
fa'' fa'' fa'' fa'' fa'' sol''16 la'' sib''8 la''16 sol'' fa''8 mib''16 re'' do'' sib' la' sol' |
\ru#24 fa'16 |
fa'4 la' la' do'' do'' do'' |
mib'' mib'' mib'' sol'' sol'' sol'' |
sol''16 sol' sol' sol' \ru#8 sol' \ru#12 sol' |
sol'4 sib' sib' re'' re'' re'' |
fad'' fad'' fad'' la'' la'' la'' |
la''16 la' la' la' \ru#8 la' la'2*6/8~ la'16[ re' mi' fad' sol' la'] |
sib'2*6/8~ sib'16[ la' sol' la' sib' do''] re''4 do'' sib' |
la' re' re' fad' fad' fad' |
la' la' la' re'' re'' re'' |
re''16 re' re' re' \ru#8 re' \ru#12 re' |
re'4 r r r4 sol'' fa'' |
mi''2\trill mi''4 mi'' mi'' sol'' |
dod''2.\trill r4 la' la' |
sol'2. sol'2 \appoggiatura fa'8 mi'4 |
fa'16 la la la \ru#8 la \ru#12 la |
la4 r4 r r4 fa'' mi'' |
re''2 re''4 re'' re'' fa'' |
sib'2. sib'4 sib' sib' |
mi'16 la la la \ru#8 la la4 la' la' |
la'2. sol'2( fad'8) sol' |
fad'4\trill~ fad'16 re'' mi'' fad'' sol'' la'' sib'' do''' \ru#12 re''' |
\ru#4 re'' re'' re'' re'' mi'' fad'' sol'' la'' sib'' \ru#12 do''' |
\ru#8 re'' mi'' fad'' sol'' la'' \ru#12 sib'' |
la''4~ la''16 sib'' la'' sol'' fad''16 sol'' fad'' mi''? re''4. do''16 sib' la' sol' fad' mi' |
re'4 r r r r r16 re'' mi'' fad'' |
sol''4 sol' sol' sib' sib' sib' |
re'' re'' re'' sol'' sol'' sol'' |
sol''16 sol' sol' sol' \ru#8 sol' \ru#12 sol' |
sol'4 sol' sol' do'' do'' do'' |
mib'' mib'' mib'' sol'' sol'' sol'' |
sol''16 sol' sol' sol' \ru#8 sol' \ru#12 sol' |
fad'8 r r16*2/3 re'''[ la'' la'' fad'' fad''] re''[ re'' la' la' fad' fad'] |
re'4 la' sib' |
sib'2 sib'8 r |
lab'4 lab' sol' |
lab'4 \ru#8 fa''32 \ru#8 lab'' |
re''8 r mib''4 si' |
do''32 sol' la' sib' do'' re'' mib'' fa'' sol'' do'' re'' mib'' fa'' sol'' la'' si'' do'''8 r |
r4 r r8 r32 do''' sib'' la'' |
sib''4 \ru#8 sol''32 \ru#8 si \ru#8 sol''32 |
\ru#8 do' \ru#8 sol'' \ru#8 re' re'8. sol''32 fad'' |
sol''16 fa''32 mib'' re'' do'' sib' la' sol'16 fa'32 mib' re' do' sib la sol8 r r4 |
