\clef "haute-contre" mi''8( fa'') mi''( re'') do''( si') do''( la') |
si'( la') si'( do'') re''( do'') re''( mi'') |
do''2~ do''4. do''8 |
do''8 sib' la'4 la'4. la'8 |
sol'2~ sol'4. sol'8 |
sol'2 fa'4 do'' |
si'8 do'' re''4 re''4. re''8 |
do''8 re'' mi''4 mi''4. mi''8 |
la'2 si'4. si'8 |
la'4. la'8 la'4 re''8 do'' |
si'( la') sol'4 sol'8( la') si'( dod'') |
re''( do'') re''( si') do''( re'') re''( do'') |
si'4. sol'8 sol'4 do''8 si' |
do''4 do''8 do'' do''2 |
do'' re''4 la' |
sol'2 sol'4. sol'8 |
sol'4. sol'8 do''8 re'' re''8. do''16 |
si'4. si'8 la' la' sol'8. sol'16 |
mi'1 |
