\clef "taille" mi'4 mi'8 fa' sol'4 sol' |
sol'2 sol' |
sol'2.~ sol'8. sol'16 |
la'2. la'4 |
re'2~ re'4. sol'8 |
la'2 la'4. la'8 |
la'2 sol'4. sol'8 |
sol'2 la'4. la'8 |
la'2 sol'4. sol'8 |
la'4 re' re'4. re'8 |
re'8( do') si( do') re'4. sol'8 |
fa'4 la' la'4. la'8 |
sol'4 re'8 re' mi'( re') mi'( fa') |
sol'4 sol'8 sol' fa'4 fa'8 mi' |
fa'( sol') la'( sib') la'( sol') fa'( mi') |
re'4. re'8 do'4. do'8 |
si8. mi'16 mi'8. re'16 do'8. la'16 la'8. la'16 |
sol'8. sol'16 sol'8. fa'16 mi'8 re'16 do' si8. do'16 |
do'1 |
