\clef "basse" la,1 |
fa2. |
mi4. re8 do si, |
la, sol, fad,2\trill |
sol,4 sol mi8 fa re4\trill |
do1 |
fa2 mi4 |
re la8 la, re2~ |
re4 do8 si, la,2 |
mi2 dod4 |
re sol, re, |
sol,2 sol |
mi2. |
fa2 re4 |
sol2 sold4\trill |
la2 dod4 |
re2. |
mi4 do re2 |
mi4 la, mi,2 |
la, fa |
mi re4 dod\trill |
re2 la~ |
la fad\trill |
sol mi |
fa sol | % sol4 sol,
do2 do'4 si8 la |
sol2 sold\trill |
la fa4 |
mi2 sold,4\trill |
la, fa2 | % la2
re2\trill mi4 |
la,4. si,8 dod4 |
re4 fad sol~ |
sol2 la8 re la,4 |
re2 sold,\trill |
la,4 la8 sol fa2\trill |
mi1 |
mi,2 la, |
si, mi |
sold,4\trill la, fa |
re2\trill mi4 |
la,1 |\allowPageTurn
la2 fad\trill |
sol4. fa8 mi4 re |
do2. si,8\trill la, |
sol,2 mi,4 |
re,2 re |
sol fa8 mi |
re4 sol8 do sol,4 |
do2 si,4.\trill la,8 |
sold,1\trill |
la,2 re |
mi red\trill |
mi2. la,4 |
re2 fad,\trill |
sol,4 %{ sol8 fa %} sol4 mi2\trill |
re2 mi8 do re re, | % re4 re mi8 do re4
sol,2 la, |
si,\trill do |
si,4 si sold2\trill |
la2. |
si2 sold4 |
la2 sol8 la si si, |
mi1 |
la,2 la4 |
re2. |
sol2 si, |
do re |
mi2 la4 |
fa2 dod4 |
re2. |
la,1 |\allowPageTurn
mi2 do |
re mi4 mi, |
la,2 la4 sol |
fa2 mi\trill |
re sol |
mi4\trill re8 do sol4 sol, |
do2 fa |
mi4. re8 do4 si,8 la, |
mi2. |
re4 do8 la, mi4 mi, |
la,2 la4 |
re2. |
mi4 la,2 re4 sol,2 |
re,2. |
sol,2 sol4 |
fa2. |
mi8 re sol4 sol, |
do4 do'4. si8 |
la4 re2 |
la,2. |
re2 re4 |
sol2 do4 |
fa2 re4 |
mi la,2 |
mi, mi4 |
la,2 la,4 |
re2 re,4 |
sol,2 sol4 |
la2. |
si |
la4 si si, |
mi2 mi4 |
fad sold2 |
la la,4~ |
la, sold,4.\trill la,16 si, |
do2 la,4 |
re2. |
do8 la, mi4 mi, |
la,2 la4 |
fad sold2 |
la2 la,4~ |
la,4 sold,4.\trill la,16 si, |
do2 la,4 |
re2. |
do8 la, mi4 mi, |
la,1 |
fa2 re |
sol sold\trill |
la fa |
mi mi,4 |
%{la,2 la4~ |
la sold2 |
la4 la,4. si,8 |
do2 re4 |
mi si, do |
fa, sol,2 |
do4. re8 do si, | %}
la,2 la4~ |
la4 sold2 |
la4 la, si, | % la,4. si,8
do2 re4 |
mi4 si, do |
fa, sol,2 |
do do4 |
sol sol mi |
fa2 re8 mi |
fa2 re4 |
mi4. fad8 sold4\trill |
la8 sol fa4 mi |
re2 sold,4\trill |
la, mi,2 |
la,2. |
la8 sol fa4 mi |
re2 sold,4\trill |
la, mi,2 |
la,2 si,4 |
