\simultaneous {
  \baussenFiguresAlt {
    % 52
    <_>1 <7>2 <6>4
    <_+>2 <6>8 <6+> <_>4 <5/>2 <_>2

    % 53
    <6>4 <7>8 <6> <_>1
    <_>2 <6+>4 <_> <4>8 <_+> <_>2
    <_>4 <4+>8 <6+> <_>2 <_+> <6>4
    <_+>2 <_+>4 <_>1
    <6>2. <_> <_>2
    <5/>4 <_>2 <5/>4 <_>2 <5 6>4

    % 54
    <_+>4 <6> <7 9> <6 8> <_+ 7>2 <4>4 <_+>4 <_>1
    <6+>2. <5/ 6>4 <_>4 <6>
    <_>1 <5/ 6>2 <_>2
    <6> <_>4 <5 6> <4> <3> <_>2
    <_>4 <6>8 <6+> <_>2 <5/ 6>
    <_>2 <3 4! 6>4 <_+>2 <5/ 6>4 <_>2.

    % 55
    <5 6>2 <_+>4 <_>2 <5/ 6>4 <_+> <6>
    <_> <5 6>2 <_+ 7>8 <3> <4> <_+> <_>2 <5/ 6>
    <_> <7>4 <6> <_+>1 <_+>2
    <_>4 <5 6+> <_+>2 <_+> <6>
    <_>4 <5 6>2 <_+>4 <_>2 <4 6>
    <_+> <6> <3>4.\figExtOn <3>8\bassFigureExtendersOff

    % 56
    <6>4 <7>8 <6> <3>2.\figExtOn <3>8\bassFigureExtendersOff <6+> <_>2
    <6+>4 <_>2 <_+> <_>4 <4+ 6>
    <6>8 <6+> <_>4 <7>8 <3> <4> <3> <_>2 <6+>2
    <5/ 6>1 <_>2 <7>4 <5 6> <_+>2
    <6>4 <5/> <_+>1 <_+>2 <5/>
    <_> <7>4 <6+> <_+>2 <_>8 <5 6> <4> <_+>

    % 57
    <6>2 <_+ 7>4 <6+> <_+>2 <7>4 <6>
    <_+>4\figExtOn <_+>\bassFigureExtendersOff <6>2 <_> <5 6+>4 <_+>
    <_> <6> <_+> <4+> <6> <4>8 <_+> <_+>2
    <_> <_+>2\figExtOn <_+>4\bassFigureExtendersOff <_>2. <_>4
    <_> <6> <5/> <_> <6> <7> <6>
    <_+>2 <_+>4 <6>2 <5/>4

    % 58
    <_>2. <_>1 <_+>2
    <6> <7>4 <6> <4> <_+> <_>2
    <_>4 <4+> <6>2 <6+> <_>
    <_> <6>4 <6> <4 6> <3> <_>2
    <7>4 <6> <_+>4.\figExtOn <_+>8\bassFigureExtendersOff <6>4 <6+> <_+>2. <4+>4 <6>
    <4 6> <_+ 5> <_>2

    % 59
    <_>4 <7 9>2 <6 8>4 <_+ 7>2. <_+ 7> <4>2 <_+>4
    <_>2. <4+ 6> <6> <_> <_+ 7>4 <3>2
    <4>4 <_+>2 <_>2. <7>2 <3>4 <7> <3 4! 6>\figExtOn <6>\bassFigureExtendersOff <_+ 7>2.
    <_+>2\figExtOn <_+>4\bassFigureExtendersOff <_>2. <_+>2\bassFigureExtendersOn <_+>4\bassFigureExtendersOff <_>2 <6>4 <7>2 <5 6+>4

    % 60
    <_+>2. <5 7>4 <_+>\figExtOn <_+ 7>\bassFigureExtendersOff <_+>2. <6>4 <5/>2 <_>2.
    <2 4>4 <5/>4..\figExtOn <5/>16\bassFigureExtendersOff <7 9>4 <6 8>2 <_+ 7>4 <4+ 6>2 <6>4 <_+>\bassFigureExtendersOn <_+>\bassFigureExtendersOff <_>2.
    <6>4 <5/>2 <_>2. <2 4>4 <5/>4..\figExtOn <5/>16\bassFigureExtendersOff <7 9>4 <6 8>2 <_+ 7>4 <4+ 6>2
    <6>4 <_+>\figExtOn <_+>\bassFigureExtendersOff <_>1*2

    % 61
    <_>2 <6> <_> <7>4 <6> <_+>2\figExtOn <_+>4\bassFigureExtendersOff
    % <_>2. <2 4>4 <5/>2 <_>2. <_>2 <6>4 <6>2. <5 6> <_>2.
    <_>2. <2 4>4 <5/>2 <_>2. <_>2 <6>4 <6>2. <5 6>
    
    <_> <_>2 <6>4 <_>2. <6>4\figExtOn <3 4! 6>\bassFigureExtendersOff <5 6> <_+>2 <6>4 <_+> <6> <6+>
    <_>2 <5/>4 <_> <_+>2 <_>2. <_+>4 <6> <6+> <_>2 <5/>4 <_> <_+>2 <_>2.
  }

  \ballardFigures {
    % 70
    <_>1 <7>2 <6>4 <_+>2 <6>8 <6+>
    <_>4 \naturalFig <6 5->2 <_>2 <6>4 <7>8 <6> <_>2
    <_> <_> <6+>4 \naturalFig <_-> <4>8 <_+> <_>2
    <_>4 <6 4>8 <6+> <_>4 <6+> <_+>2 <6>4 <_+>2 <4>8 <_+>
    %% 71
    <_>1 <6>2. <_>
    <_>2 \naturalFig <6 5->4 <_>2 <6>4 <_>2 <6>4 <_+>4 <6>
    <7> <6> <7 _+>2 <4>4 <_+> <_>1 <6+>2. <6>4
    <_>4 <6>2. <_>2 <6> <_>
    %% 72
    <6> <_> <4>4 <3> <_>2. <6>8 <6+>
    <_>2 <6> <_> <7>8 <6> <_+>2 <6>4 <_>2.
    <_>2 <_+>4 <_>2 <_+>4 <_> <_+>2 <_>4 <6>
    <7 _+>4 <4>8 <3> <_>2 <6> <_> <7>4 <6> <_+>1
    %% 73
    <_+>2. <6+>4 <_+>2 <_+> <6>2.
    <_>2 <_+>4 <_>2 <6 4> <_+> <6>4 \naturalFig <5->
    <_>4. <6 4>8 <6>4 <7>8 <6> <_>2. <6>8 <6+> <_>2 <6+>4
    <_>1 <_>4 <6 4+> <6>8 <6+> <_>4 <7> <4>8 <3>
    %% 74
    <_>2 <6+> <6>1 <_>2 \naturalFig <_-> <_+> <6>4 \naturalFig <5->
    <_+>2. \naturalFig <_->4 <_+>2 \naturalFig <6 5-> <_> <7>4 <6+>
    <_+>1 <7 6>2 <_+>4 <6+> <_+>2 <7>4 <6>
    <_+>2 <6> \naturalFig <_->2 <6+>4 <_>2 <6>4
    %% 75
    <_+>4 <6 4+> <6> <4>8 <_+> <_+>1 <_+>2. <_>
    <_>2 <6>4 \naturalFig <5-> <_>2 <7>4 <6> <_+>2 <_+>4
    <6>2 <6>4 <_>2 <_>8 <6> <_>2. <6+>4 <_+>2
    <6> <6> <4>4 <_+> <_>2. <4+>4 <6>2 <6+>
    %% 76
    <_>1 <6>4 <6>2. <_>2 <6>4 <7> <_+>2 <6>4 <6+>
    <_+>2. <6 4+>4 <6> <4> <_+> <_>2. <9 7>2 <6>4 <7 _+>2.
    <7 _+> <4>2 <_+>4 <_>2. <6 4> <6> <_> <7 _+>
    <4>4 <_+>2 <_>2. <7> <7>2 <6>4 <7 _+>4 \naturalFig <_->2 <_+>2. <_>
    %% 77
    <_+>2. <_> <7>2 <_+>4 <_+>2. <7>4 <4> <_+> <_+>2. <7>4 <6>2 <_>2.
    <4 2>4 \naturalFig <5->2 <9 7>4 <6>2 <7 _+>4 <6 4+>2 <6>4 <4> <_+> <_>2. <7>4 \naturalFig <6 5->2 <_>2. <4 2>4 \naturalFig <6 5->2
    <9 7>4\figPosOn <9 6>2\figPosOff <7 _+>4 <6 4+>2 <6>4 <4> <_+> <_>1*2
    <_>2 <6> <_> <7>4 <6> <_+>2. <_> <_>4 \naturalFig <6 5->2
    %% 78
    <_>2.*2 <_>4 <6>2 <_>2.*2 <_>2 <6>4 <_>2. <_>2 <6>4 <_>2 <6>4 <_+> <6> <6+>
    \naturalFig <_->2 <6>4 <_> <4> <_+> <_>2. <_+>4 <6> <6+> <_>2 <6>4 <_> <4>4 <_+>
  }
}
