%Atys et Sangaride.
Si l'hy -- men u -- nis -- sait mon des -- tin et le vô -- tre,
que ses nœuds au -- raient eu d'at -- "traits !"
L'a -- mour fit nos cœurs l'un pour l'au -- tre,
faut- il que le de -- voir les sé -- pare à ja -- "mais ?"
L'a -- mour fit nos cœurs l'un pour l'au -- tre,
faut- il que le de -- voir les sé -- pare à ja -- "mais ?"
Faut- il que le de -- voir,
faut- il que le de -- voir les sé -- pare à ja -- mais, à ja -- "mais ?"
Faut- il que le de -- voir,
faut- il que le de -- voir les sé -- pare à ja -- mais, à ja -- "mais ?"
