%% ACTE 1 SCENE 6
%Atys
\tag #'(atys basse) {
  San -- ga -- ri -- de, ce jour est un grand jour pour vous.
}
%Sangaride
\tag #'(sangaride basse) {
  Nous or -- don -- nons tous deux la fes -- te de Cy -- be -- le,
  L'hon -- neur est é -- gal en -- tre nous.
}
%Atys
\tag #'(atys basse) {
  Ce jour mesme, un grand Roy doit es -- tre vostre es -- poux,
  Je ne vous vis ja -- mais si con -- tente et si bel -- "le ;"
  Que le sort du Roy se -- ra "doux !"
}
%Sangaride
\tag #'(sangaride basse) {
  L'in -- dif -- fe -- rent A -- tys n'en se -- ra point ja -- loux.
}
%Atys
\tag #'(atys basse) {
  Vi -- vez tous deux con -- tens, c'est ma plus chere en -- vi -- "e ;"
  J'ay pres -- sé vostre hy -- men, j'ay ser -- vy vos a -- mours.
  Mais en -- fin ce grand jour, le plus beau de vos jours,
  Se -- ra le der -- nier de ma vi -- e.
}
%Sangaride
\tag #'(sangaride basse) {
  O "dieux !"
}
%Atys
\tag #'(atys basse) {
  Ce n'est qu'à vous que je veux re -- ve -- ler
  Le se -- cret de -- ses -- poir où mon mal -- heur me li -- "vre ;"
  Je n'ay que trop sceu feindre, il est temps de par -- "ler ;"
  Qui n'a plus qu'un mo -- ment à vi -- vre,
  N'a plus rien à dis -- si -- mu -- ler.
}
%Sangaride
\tag #'(sangaride basse) {
  Je fre -- mis, ma crainte est ex -- tres -- "me ;"
  A -- tys, par quel mal -- heur faut- il vous voir pe -- "rir ?"
}
%Atys
\tag #'(atys basse) {
  Vous me con -- dam -- ne -- rez vous- mes -- me,
  Et vous me lais -- se -- rez mou -- rir.
}
%Sangaride
\tag #'(sangaride basse) {
  J'ar -- me -- ray, s'il le faut, tout le pou -- voir su -- pres -- me...
}
%Atys
\tag #'(atys basse) {
  Non, rien ne me peut se -- cou -- rir,
  Je meurs d'a -- mour pour vous, je n'en sçau -- rois gué -- "rir ;"
}
%Sangaride
\tag #'(sangaride basse) {
  "Quoy ?" "Vous ?"
}
%Atys
\tag #'(atys basse) {
  Il est trop vray.
}
%Sangaride
\tag #'(sangaride basse) {
  Vous m'ai -- "mez ?"
}
%Atys
\tag #'(atys basse) {
  Je vous ai -- me.
  Vous me con -- dam -- ne -- rez vous- mes -- me,
  Et vous me lais -- se -- rez mou -- rir.
  J'ay me -- ri -- té qu'on me pu -- nis -- se,
  J'of -- fence un Ri -- val ge -- ne -- reux,
  Qui par mil -- le bien- faits a pre -- ve -- nu mes "vœux :"
  Mais je l'of -- fence en vain, vous luy ren -- dez jus -- ti -- "ce ;"
  "Ah !" Que c'est un cru -- el su -- pli -- ce
  D'a -- voü -- er qu'un Ri -- val est di -- gne d'estre heu -- "reux !"
  Pro -- non -- cez mon ar -- rest, par -- lez sans vous con -- train -- dre.
}
%Sangaride
\tag #'(sangaride basse) {
  He -- "las !"
}
%Atys
\tag #'(atys basse) {
  Vous soü -- pi -- "rez ?" Je voy cou -- ler vos "pleurs ?"
  D'un mal -- heu -- reux a -- mour plai -- gnez- vous les dou -- "leurs ?"
}
%Sangaride
\tag #'(sangaride basse) {
  A -- tys, que vous se -- riez à plain -- dre
  Si vous sça -- viez tous vos mal -- "heurs !"
}
%Atys
\tag #'(atys basse) {
  Si je vous pers, et si je meurs,
  Que puis-je en -- core a -- voir à crain -- "dre ?"
}
%Sangaride
\tag #'(sangaride basse) {
  C'est peu de perdre en moy ce qui vous a char -- mé,
  Vous me per -- dez, A -- tys, et vous es -- tes ai -- mé.
}
%Atys
\tag #'(atys basse) {
  Ai -- "mé !" Qu'en -- tens- "je ?" ô "Ciel !" quel a -- veu fa -- vo -- ra -- "ble !"
}
%Sangaride
\tag #'(sangaride basse) {
  Vous en se -- rez plus mi -- se -- ra -- ble.
}
%Atys
\tag #'(atys basse) {
  Mon mal -- heur en est plus af -- freux,
  Le bon -- heur que je pers doit re -- dou -- bler ma ra -- "ge ;"
  Mais n'im -- porte, ai -- mez- moy, s'il se peut, d'a -- van -- ta -- ge,
  Quand j'en de -- vrois mou -- rir cent fois plus mal -- heu -- reux.
}
%Sangaride
\tag #'(sangaride basse) {
  Si vous cher -- chez la mort, il faut que je vous sui -- "ve ;"
  Vi -- vez, c'est mon a -- mour qui vous en fait la loy.
}
%Atys
\tag #'(atys basse) {
  Hé com -- "ment !" Hé pour -- quoy
  Vou -- lez- vous que je vi -- ve,
  Si vous ne vi -- vez pas pour "moy ?"
}
%Atys et Sangaride.
\tag #'(sangaride basse) {
  Si l'hy -- men u -- nis -- soit mon des -- tin et le vos -- tre,
  Que ses nœuds au -- roient eû d'at -- "traits !"
  L'a -- mour fit nos cœurs l'un pour l'au -- tre,
  Faut- il que le de -- voir les se -- pare à ja -- "mais ?"
  L'a -- mour fit nos cœurs l'un pour l'au -- tre,
  Faut- il que le de -- voir les se -- pare à ja -- "mais ?"
  Faut- il que le de -- voir,
  Faut- il que le de -- voir les se -- pare à ja -- mais, à ja -- "mais ?"
  Faut- il que le de -- voir,
  Faut- il que le de -- voir les se -- pare à ja -- mais, à ja -- "mais ?"
}
\tag #'(atys) {
  Si l'hy -- men u -- nis -- soit mon des -- tin et le vos -- tre,
  Que ses nœuds, que ses nœuds au -- roient eu d'at -- "traits !"
  L'a -- mour fit nos cœurs l'un pour l'au -- tre,
  Faut- il que le de -- voir les se -- pare à ja -- "mais ?"
  L'a -- mour fit nos cœurs l'un pour l'au -- tre,
  Faut- il que le de -- voir les se -- pare à ja -- "mais ?"
  Faut- il que le de -- voir les se -- pare à ja -- mais, à ja -- "mais ?"
  Faut- il que le de -- voir les se -- pare à ja -- mais, à ja -- "mais ?"
}
%Atys
\tag #'(atys basse) {
  De -- voir im -- pi -- toy -- a -- "ble !"
  Ah quel -- le cru -- au -- "té !"
}
%Sangaride
\tag #'(sangaride basse) {
  On vient, fei -- gnez en -- cor, crai -- gnez d'estre é -- cou -- té.
}
%Atys
\tag #'(atys basse) {
  Ai -- mons un bien plus du -- ra -- ble
  Que l'é -- clat de la Beau -- "té :"
  Rien n'est plus ai -- ma -- ble
  Que la li -- ber -- té.
  Rien n'est plus ai -- ma -- ble
  Que la li -- ber -- té.
  Rien n'est plus ai -- ma -- ble
  Que la li -- ber -- té.
}
