\clef "vbas-dessus" r4 R2.*3
R1
R2.*3
R1*2
R2.
R1*2
R2.*2
R1
R2.*5
R1*10
R2.*6
R1*6
R2.*2
R1*4
R2.
R1
R2.*2
R1*11
R2.*2
R1*2
R2.*2
R1*2
R2.*3
R1
R1*8
R2.
R1 |
r2 do''8.^\markup\character "Sangaride" do''16 |
do''2 si'8. si'16 |
sold'4 la'4. mi'8 |
fad'4 sol'4. sol'8 |
sol'2( fad'4) |
sol'2 si'8. si'16 |
si'2 si'4 |
do''8[ re''] si'4.\trill do''8 |
do''2 r8 mi'' |
dod''4 re''4. re''8 |
re''4 dod''4. dod''8 |
re''4 re'' r8 la' |
si'4. si'8 do''8. si'16 |
la'4\trill si'4. si'8 |
sold'4 la'4.( sold'16) la' |
sold'2 sold'4 |
la'2 la'8 la' |
fad'4 fad'4. fad'8 |
sol'4 sol' si' |
do''4. la'8 la'8. sol'16 |
fad'2 fad'8 fad' |
sol'4 fad'( sol'8) la' |
sold'2 mi''4 |
re''4.\trill re''8 do''\trill si' |
do''2 do''4 |
si'4.\trill si'8 si' si' |
mi'4 la'4. sol'8 |
fad'4 sold'4. sold'8 |
la'8[ si'] sold'4.\trill la'8 |
la'2 mi''4 |
re''4.\trill re''8 do''\trill si' |
do''2 do''4 |
si'4.\trill si'8 si' si' |
mi'4 la'4. sol'8 |
fad'4 sold'4. sold'8 |
la'[ si'] sold'4.\trill la'8 |
la'4 r r2 |
R1*3
R2.*27
