s2.*2 <6 4\+ 3>4. \new FiguredBass { <6>8 <9>4 } <6 4\+ 3> <_+>2.
s2 <6 4>8 <7 _+> <5>4 <5/> <4\+>8. <6>16 <6 4>2 <7 _+>4
s2.*2
\setMusic #'reprise {
  <6 4\+ 3>4. \new FiguredBass { <6>8 <9>4 } <6 4\+ 3> <_+>2.
  s2 <6 4>8 <7 _+> <5>4 <7> <_+> <6 4>8 <7 _+>
  s4 <6> <6 4>8. <6 5>16\figExtOn <6>4\figExtOff <6>4 <6\+>
  <6 4>4 <5 4>8 <7 _+>
}
\keepWithTag #'() \reprise
s1
<6>2 <9>8 <6 5> <4> <7> s4 <6> <6 5> <4>8 <7>
s4 <6>4. <6\+>8 s2 <7>8 <4>16 <7 _+> s2 <4\+>4. <6\+>8
<5/>2 <6+ 5>8 <7 _+> s1 s2.
\keepWithTag #'() \reprise
