\clef "dessus" r4 r r8 mi'' |
mi''4. mi'8 mi'8. mi'16 |
la'4( si'8.) do''16 do''4( si'16)\trill la'( sold') la' |
\appoggiatura la'16 si'4 mi' r |
si'4 do''8. re''16 do''16.\trill( si'32) la'16.( sold'32) |
\appoggiatura sold'8 la'8. si'16 fad'4 sold'!8( mi'16) la' |
la'2~ la'8 la'16 sold' |
\appoggiatura sold'8 la'2 r4 |
r8 do''\doux do''2~ |
\setMusic #'reprise {
  do''4 re''8. mi''16 mi''4( re''16)\trill do''( si') re'' |
  sold'2\trill r4 |
  r4 r mi''4 |
  \appoggiatura re''8 do''2 si'8 do'' si'\trill si'16( do'') |
  \appoggiatura si'16 la'4
  <>\fort <<
    { re''4 mi''8. fa''16 \appoggiatura mi''8 re''8\trill do''16( si') |
      mi''8.( fad''16) sold''8.( la''16) la''4. la''16( sold'') | } \\
    { si'4 do''8. re''16 \appoggiatura do''8 si'8\trill la'16( sold') |
      \appoggiatura sold'8 la'4 re''8.( do''16)
      do''4( si'16\trill) r si'( do'') | }
  >>
}
\keepWithTag #'() \reprise
<< { \appoggiatura sold''8 \voiceOne la''2 } \\
  { \appoggiatura si'8 \voiceTwo la'2 } >> r2 |
r4 do''\doux do''8. do''16 do''8. si'16 |
\appoggiatura si'8 do''4 sol'8 sol'16 la' sol'4.( fa'32\trill mi') fa'16 |
mi'2 fad'8. sold'16 |
la'4. sol'8 sol'8 sol'16 fad' |
\appoggiatura fad'?8 sol'4 r8 re'' \appoggiatura re''8 mi''4 mi''8 fad''16 sol'' |
fad''4. si'16 mi'' mi''8 mi''16 red'' |
mi''8. si'16 si'4. re''8 re''( do''16)\trill si' |
\appoggiatura si'8 do''2.~ |
\keepWithTag #'() \reprise
<< { \appoggiatura sold''8 \voiceOne la''1 } \\
  { \appoggiatura si'8 \voiceTwo la'1 } >> |
