\clef "vbasse" R2.*2 |
R1 |
R2.*4 |
r4 r r8 mi' |
mi'4. mi8 mi mi |
\setMusic #'reprise {
  la4 si8. do'16 do'4( si16)\trill la[ sold] la |
  \appoggiatura la16 si4 mi r |
  si4 do'8 re' do'16.[ si32] la16.[ sold32] |
  \appoggiatura sold8 la8. si16 fad4( sold8) la4 la16 sold |
  \appoggiatura sold16 la2 r |
  R1 |
}
\keepWithTag #'() \reprise
r4 do'4 do'8 do' do' do' |
do'4 sol8 sol16 la sol4( fa16)[\trill mi] fa8 |
mi4\trill mi8 r r4 r8 sol |
sol4 sol la8. si16 |
do'4. do'16 do' la8\trill si16 do' |
si4\trill r8 si \appoggiatura si8 dod'4 dod'8 red'16 mi' |
la4. la16 sol fad8\trill fad16 sol |
\appoggiatura fad16 mi4 r8 mi' mi'2 |
r4 r8 mi mi mi |
\keepWithTag #'() \reprise
R1 |
