\carlosMark sol'8 fad' mi' re' |
mi'4 fad'8 sol' re'4.( do'16[)\trill si] |
si4\trill re'8 do'16 si la8.\trill sol16 |
do'4. si16 la si4 si8 do' |
la4\trill r8 la16 la si8 do' |
\appoggiatura do'8 si4 dod'8 re' |
dod'2 \appoggiatura si8 la4 r8 mi' |
fa'2 mi'4 re'8 dod' |
re'4 sol' mi'16 mi' fad' sol' |
fad'4\trill \phaniMark la'8 la'16 la' la'8 si' |
do''4 do''8 mi'' do''4 do''8 si' |
si'4\trill r8 re''16 re'' red''8 red''16 mi'' |
\appoggiatura mi''8 fad''4 si' si'16 si' si' fad' |
sol'8 sol' sol' la' si'4\trill si'8 dod'' |
re'' si'16 si' dod''8 red'' mi'' mi''16 fad'' |
red''4 r8 fad''16 sol'' \appoggiatura fad''8 mi''4 mi''16 red'' dod'' red'' |
\appoggiatura dod''8 si' si' \carlosMark fad'8 fad' red'4 red'8 fad' |
si8. do'16 \appoggiatura si8 la4 la8 la16 sold |
sold8\trill \phaniMark si' si' do'' do''[ si'16]\trill \appoggiatura la'8 sold'16 |
\appoggiatura sold'8 la'4 si'8 do''16 re'' do''8\trill si' |
do'' \appoggiatura si' la' re''4. si'16 si' do''8 re'' |
mi''8. sol''16 la'4 la'8 si'16 do'' |
si'4 si'8 r \carlosMark sol'2 |
r8 si16 si do'4 do'8 do'16 re' |
mi'2 \phaniMark r4 do''8 mi'' |
do''4\trill do''8. do''16 do''8. do''16 |
sol'4 sol'8 r16 sol' si'4\trill si'8 si'16 do'' |
re''4 re''8 re''16 fad' sol'8 mi' |
la'4. \carlosMark la8 la4\trill la8 la16 si |
do'4 do'8 do'16 do' do'8 si |
si4\trill \phaniMark sol''8 sol'' mi''4 mi''8 mi'' |
dod'' \carlosMark mi'8 la'4 la'8 la'16 dod' |
re'8 re' re'16 re' re' re' mi'8 fad'16 sol' |
fad'4\trill \phaniMark r8 la' la'4 r8 re'' |
sold'4 r8 mi'' do'' do''16 do'' do''8 do''16 si' |
si'8\trill si' r16 re'' mi'' fa'' mi''8\trill mi''16 sol'' do''8 do''16 mi'' |
la'8 la' r4 sib' mi'16 mi' fad' sol' |
fad'1\trill |
r4 sib'8 sol' re''4 re''8 re'' |
sol''2 mib''4 mib''8 mib'' |
si'2 r8 re'' re'' si'16 re'' |
sol'2 sol'4. re'8 |
\appoggiatura re'8 mib'4 mib'8 r mib'' mib''16 re'' do'' sib' la' do'' |
fa'8 fa' fa''16 do'' re'' mib'' la'8\trill la'16 sib' |
sib'2 r4 r8 sol' |
mi'4 r8 la' do''4 sib'8 la'16 sol' |
fad'4 fad'8 re''16 re'' si'8 do''16 re'' |
mib''4 r8 mib''16 mib'' do''8 re''16 mib'' |
re''4 r8 re''16 mi'' fa''8 fa''16 sol'' |
\appoggiatura fa''8 mi''2 mi''4 fad''8 sol'' |
sib'2( la'4.) sol'8 |
sol'1 |
