%% 75
<_>2 <2> <5/> <_> <5 6>8. <6>16 <6\+>4 <5/> <_>2
<_>2. <9>4 <7> <_+>1 <4 6!>2. <_+ 7>4 <5!> <_- 5 6> <4>8 <_+ 7>
<_!>2 <_! 6>4 <_>2 <5/> <_> <6\+>4 <5/>2.
<_>1 <6>2 <7>8 <6> <_+>2 <6>4 <5 6+>8 <7> <_>2 <_+>
%% 76
<5/>2. <_+>4 <4 6> <_+ 7> <5> <_! 5 6> <4 6>8 <_+ 7> <_>4 <5/> <_>2
<5 6>4 <5> <7> <_>1 <_>4 <6>4. <6\+>8 <_>1 <_>2.
<_>1 <6>2 <6\+>4 <_>2 <_!> <_>2.
%% 77
<_>1 <_+ 7>2. <6>2 <7>8 <6\+> <_>2 <7>
<_>2 <5 6>4 <7> <_> <5/> <_> <7> <_> <4 6-> <7->2 <_>1
<_> <6> <6\+> <5/>
<_>2. <6>4 <6>4. <5 6>8 <7>4 <_>1 