\keys sol \major
\fractionTime \time 2/2 \midiTempo #160
\partial 2
s2 s1
\time 3/4 \midiTempo #80
s2.
\fractionTime \time 2/2 \midiTempo #160
s1
\time 3/4 \midiTempo #80
s2.
\time 2/4 \midiTempo #80
\grace s8 s2
\fractionTime \time 2/2 \midiTempo #160
s1*2
\time 3/4 \midiTempo #80
s2.*2
\fractionTime \time 2/2 \midiTempo #160
s1
\time 3/4 \midiTempo #80
s2.*2
\fractionTime \time 2/2 \midiTempo #160
s1
\time 3/4 \midiTempo #80
s2.
\time 4/4 \midiTempo #80
s1
\fractionTime \time 2/2 \midiTempo #160
\grace s8 s1
\time 3/4 \midiTempo #80
s2.*3
\time 4/4 \midiTempo #80
s1
\time 3/4 \midiTempo #80
s2.
\fractionTime \time 2/2 \midiTempo #160
s1
\time 3/4 \midiTempo #80
s2.
\fractionTime \time 2/2 \midiTempo #160
s1
\time 3/4 \midiTempo #80
s2.
\time 4/4 \midiTempo #80
s1
\time 3/4 \midiTempo #80
s2.
\fractionTime \time 2/2 \midiTempo #160
s1
\time 3/4 \midiTempo #80
s2.
\fractionTime \time 2/2 \midiTempo #160
s1
\time 3/4 \midiTempo #80
s2.*2
\fractionTime \time 2/2 \midiTempo #160
s1
\time 4/4 \midiTempo #80
s1*3
\fractionTime \time 2/2 \midiTempo #160
s1
\keys sol \minor
s1*4
\time 4/4 \midiTempo #80
\grace s8 s1
\time 3/4 \midiTempo #80
s2.
\fractionTime \time 2/2 \midiTempo #160
s1
\time 4/4 \midiTempo #80
s1
\time 3/4 \midiTempo #80
s2.*3
\fractionTime \time 2/2 \midiTempo #160
\grace s8 s1*3
\bar "|."