\clef "dessus" r4 r2*3/2 | R1.*6 |
r4 r <>^"Violons" sol'4 do''4 re''4 mi''4 |
fa''4 fa''4 re''4 mi''2. |
do''4 do''8 do''8 re''8 mi''8 fa''2 mi''4 |
re''2\tr si'4 mi''4. re''8 do''8 si'8 |
\footnoteHere #'(0 . 0) \markup\wordwrap {
  Source : un \italic sol est imprimé, corrigé en \italic la.
} la'4 re''4 si'4 do''4 la'4.\tr sol'8 |
sol'2 si'4 do''4. do''8 re''8 mi''8 |
la'4 fa''4 re''4 mi''4 re''4.\tr do''8 |
do''2 <>^"Hautbois" r8 <<
  { sol''8 sol''8 fa''8 sol''8 la''8 sol''8 la''8 |
    fa''8 mi''8 fa''8 sol''8 fa''8 sol''8 mi''4.\tr re''8 mi''8 fa''8 |
    sol''4 do''4 fa''8 mi''8 re''8 do''8 re''8 mi''8 re''8 mi''8 |
    fa''8 mi''8 fa''8 sol''8 la''8 si''8 do'''4. sol''8 la''8 sib''8 |
    la''8 sib''8 la''8 sol''8 fa''8 mi''8 re''8 mi''8 re''4.\tr do''8 |
    do''2 } \\
  { mi''8 mi''8 re''8 mi''8 fa''8 mi''8 fa''8 |
    re''8 do''8 re''8 mi''8 re''8 mi''8 do''4. si'8 do''8 re''8 |
    mi''4 la'4 re''8 do''8 si'8 la'8 si'8 do''8 si'8 do''8 |
    re''8 do''8 re''8 mi''8 fa''8 sol''8 mi''4.\tr mi''8 fa''8 sol''8 |
    do''4 fa''8 mi''8 re''8 do''8 si'8 do''8 si'4.\tr do''8 |
    do''2 }
>> <>^"[Tous]" mi''4 fa''4 fa''4 fa''4 |
re''4 re''4 mi''4 dod''2. |
re''4 re''8 re''8 mi''8 fa''8 mi''2\tr mi''4 |
fa''2 re''4 si'4. si'8 do''8 re''8 |
mi''4 mi''4 fad''4 sol''4 sol''4 fad''4 |
sol''2 <>^"Hautbois" r8 <<
  { re''8 re''8 do''8 re''8 mi''8 fa''8 mi''8 |
    re''8 do''8 re''8 mi''8 fa''8 mi''8 re''4 sol''4 sol''4 |
    sol''4 sol''4 sol''4 sol''2.~ |
    sol''4 do'''8 si''8 la''8 sol''8 fa''8 mi''8 re''4.\tr do''8 |
    do''2 } \\
  { si'8 si'8 la'8 si'8 do''8 re''8 do''8 |
    si'8 la'8 si'8 do''8 re''8 do''8 si'8 la'8 si'8 do''8 re''8 si'8 |
    mi''8 re''8 mi''8 fa''8 mi''8 fa''8 re''8 mi''8 re''8 do''8 re''8 si'8 |
    do''8 re''8 mi''8 sol''8 fa''8 mi''8 re''8 do''8 si'4.\tr do''8 |
    do''2 }
>> <>^"[Tous]" mi''4 do''4. do''8 re''8 mi''8 |
la'4 fa''4 re''4 mi''4 re''4.\tr do''8 |
do''2
