\tag #'(lucinde basse) {
  Voi -- cy la char -- man -- te Re -- trai -- te
  De la fe -- li -- ci -- té par -- fai -- te :
  Voi -- cy l’heu -- reux se -- jour
  Des Jeux & de l’A -- mour.
  Voi -- cy l’heu -- reux se -- jour
  Des Jeux & de l’A -- mour.
}
\tag #'choeur {
  Voi -- cy la char -- man -- te Re -- trai -- te
  De la fe -- li -- ci -- té par -- fai -- te :
  Voi -- cy l’heu -- reux se -- jour
  Des Jeux & de l’A -- mour.
  Voi -- cy l’heu -- reux se -- jour
  Des Jeux & de l’A -- mour.

  Voi -- cy la char -- man -- te Re -- trai -- te
  De la fe -- li -- ci -- té par -- fai -- te :
  Voi -- cy l’heu -- reux se -- jour
  Des Jeux & de l’A -- mour.

  Voi -- cy l’heu -- reux se -- jour
  Des Jeux & de l’A -- mour.
}
