\clef "vhaute-contre" r4 r2*3/2 R1.*6 |
r4 r mi'4 mi'4 sol'4 sol'4 |
la'4 la'4 sol'4 sol'2 sol'4 |
fa'4 fa'8 fa'8 re'8 do'8 re'2 mi'8[ fa'8] |
sol'4 sol'4 sol'4 sol'4. sol'8 fad'8 sol'8 |
fad'4 fad'4 sol'4 sol'4 fad'4.\tr sol'8 |
sol'2 sol'4 sol'4. sol'8 fa'8 mi'8 |
fa'4 la'4 sol'4 sol'4 sol'4. sol'8 |
mi'2.\tr r2*3/2 |
R1.*4 |
r4 r4 sol'4 la'4 la'4 la'4 |
fa'4 fa'4 sol'4 mi'2\tr mi'4 |
fa'4 fa'8 fa'8 sol'8 la'8 la'2 la'4 |
la'4 la'4 fa'4 sol'4. re'8 mi'8 fa'8 |
sol'4 la'4 la'4 sol'4 mi'4 re'4 |
re'2. r2*3/2 |
R1.*3 |
r4 r4 sol'4 sol'4. sol'8 fa'8 mi'8 |
fa'4 la'4 sol'4 sol'4 sol'4. sol'8 |
mi'2\tr
