\clef "bass" re'8 mi' re' dod' |
si dod' re' si mi'4 mi |
la la8 sol fad4-\arch( mi8-\arch)\prall re |
dod4\prall re la la, |
re re, \arch\breathe re8 mi re dod |
si, dod re si, mi4 mi, |
la, la8 sol fad4-\arch( mi8-\arch)\prall re |
dod4\prall re la la, |
re\fermata re, %{%} la4 la, |
la2 dod4 re |
mi2 la |
mi la, |
mi dod4-\arch\prall la, |
la2 re |
mi la, |
re, mi, |
la,2*1/2 \custosNote re'4 %{%} si2~ |
si4 si lad\prall fad |
si si, si2 |
la sol\prall |
fad4 fad8 sold lad4 fad |
si2 si, |
mi mi, |
la, la4 la, |
re4. dod8[ re mi fad re] |
mi fad mi re dod4\prall la, |
la2 re |
la4 la, re re, |
la,2 s4 \custosNote re' |
re2\fermata re' |
dod'2-\arch\prall dod4 dod' |
si2 si,4 si |
la2 la,4 la |
sol2 sol,4 sol |
fad2-\arch\prall fad,4 fad |
mi2 la4 la, |
re2 r |
r8 re mi fad sol la si dod' |
re' la si dod' \clef "alto" re' mi' fad' sol' |
la'2 \clef "bass" dod'4 dod |
re2 re'4 re |
mi2 mi'4 mi |
fad2 sold4 la |
mi8 \breathe dod'[ si dod'] dod mi re-\arch\prall dod |
re re' dod' re' re fad mi-\arch\prall re |
mi mi' re' mi' la sol fad mi |
re mi fad re mi4 mi, |
la,2 s4 \custosNote re' |
