s2 <7>4.\figExtOn <7>8 <\markup " " 3+>4 <7 3+>\figExtOff
s2 <6 4>4 <6> s2 <4>4 <3> s1
<7>4.\figExtOn <7>8 <\markup " " 3+>4 <7 3+>\figExtOff s2

<6 4>4 <6> s1*2 s2 <6>4\figExtOn <6>\figExtOff <3+>1 <3+>1
<3+>2 <6>4\figExtOn <6>\figExtOff s2 <6 5> <3+>1 <6 5>2 <3+>

s1 <2>4\figExtOn <2> <5/> <5/>\figExtOff s2 <5>4 <6+> <6>2 <7>4 <6>
<3+>4.\figExtOn <3+>8 <5/>4 <5/>\figExtOff s2 <7 3+> s2 <7 3+> s1

<\markup "" >4.\figExtOn <\markup "" >8 <6 5>4. <6>8
<3+>4. <3+>8 <6>4 <6>\figExtOff s1*3
s1 <6>2.\figExtOn <6>4 <7>2 <6>4 <6> <7>2 <6>4 <6>

<7>2 <6> <7> <6>4 <6>\figExtOff <7>2 <7>4\figExtOn <7> s1
<3>2.. <3>8 <4 2>2 <3>4. <3>8 s2 <6>4 <6> <7 2>2 <6>4 <6>

<7 3+>2 <6>4 <6>\figExtOff <6 5>2 <5/> <3+>8
<6>4\figExtOn <6>8 <5/>4. <5/>8 <3 2>4. <3>8 <6>4. <6>8
<7 3+>4. <7>8 <\markup "" >4. <\markup "" >8 s2 <3+>4 <3+>
