\clef "treble" fad'4 fad' |
si'4. la'8 sold' la' si' sold' |
la'4 la'4 \breathe si'4 dod''8 re'' |
mi''4 re''2_( dod''4)\prall\turn |
re''4 re'' \breathe fad' fad' |
si'4. la'8 sold' la' si' sold' |
la'4 la'4 \breathe si'4 dod''8 re'' |
mi''4 re''8 mi'' dod''4.\prall re''8 |
re''2\fermata %{%} la'4 la'8 si' |
dod''4 dod''8 re'' dod''4( si'8)\prall la' |
sold'4\prall la'8 si' la'4( sold'8)\prall fad' |
sold'4 la'8 si' la'4( sold'8)\prall fad' |
sold'4 la'8 si' dod'' si' dod'' re'' |
dod''4 re''8( dod'') re''( dod'') si'( la') |
sold'4\prall la'8 si' la'4 si'8 dod'' |
si'4.\prall la'8 sold'4.\prall la'8 |
la'2*1/2 \custosNote fad'4 %{%} re''4 re''8 mi'' |
dod''4.\prall si'8 dod''4 lad'\prall |
\appoggiatura lad'?8 si'4\mordent fad' \breathe re''4 re''8 mi'' |
dod''4\prall fad'' fad''4.\prall mi''8 |
\appoggiatura mi''8 fad''4.\mordent \breathe dod''8 fad'' mi'' fad'' dod'' |
\appoggiatura dod''8 re''4.\mordent re''8 red''4.(\prall dod''16 red'') |
mi''4. \breathe si'8 mi'' re'' mi'' si' |
dod''4. dod''8 dod''4.(\prall si'16 dod'') |
re''8 mi'' fad'' mi'' re'' dod'' si' la' |
sold'4\prall la'8 si' dod''4 dod'' |
dod'' re''8 mi'' re''4( dod''8)\prall si' |
dod''( re'' dod'' re'' re''4.\prall) dod''8 |
dod''2 s4 \custosNote fad' |
re''8\fermata \breathe re''8[ dod'' re''] re' fad' mi'\prall re' |
la'2 la'4 la' |
la'2 sol'4 sol' |
sol'2 fad'4 fad' |
fad'2 mi'4 mi' |
mi'2 re'4 re' |
re'2 re'4 dod'\prall |
\appoggiatura dod'8 re'4\mordent r8 la' si' dod'' re'' mi'' |
\appoggiatura mi''8 fad''2\mordent~ fad''4. mi''8 |
mi''2( re''4.)\prall dod''8 |
dod''\prall \breathe mi''[ re'' mi''] mi' sol' fad'\prall mi' |
fad' fad'' mi'' fad'' fad' la' sold'\prall fad' |
sold' sold'' fad'' sold'' sold' si' la'\prall sold' |
la' la'' sold'' la'' re''4 dod'' |
si'8\prall r r4 mi'' mi'' |
mi''2 re''4 re'' |
re''2 dod''8 la' si' dod'' |
re'' dod'' si' la' sold'4.\prall la'8 |
la'2 s4 \custosNote fad' |
