\clef "basse" <>^\markup\whiteout Tous r8 |
R4. |
r4 re'8 |
si\trill la re' |
si\trill \appoggiatura la sol <>^\markup\whiteout Bassons r16 sol |
do'4 r16 do |
sol,4 \clef "tenor" r16 sol' |
sol'8 fad' sol' |
re'4 r8 |
R4. | \clef "basse"
<>^\markup\whiteout Tous r4 re'8 |
mi'( dod') re' |
la4 r8 |
R4. |
\clef "basse" r4 la8 |
fad\trill mi la |
fad\trill \appoggiatura mi re <>^\markup\whiteout Bassons \clef "tenor" r16 re' |
sol'4 \clef "basse" r16 sol |
<>^\markup\whiteout Tous re' do' si la sol fad |
sol8 la la, |
<< re4 \\ re,4 >> r8 |
R4. |
r4 re'8 |
si\trill la re' |
sol4 <>^\markup\whiteout Bassons sol8 |
do'8 la8.(\trill sol32 la) |
<>^\markup\whiteout Tous si16 la sol fad mi re |
do si, la,8 si, |
mi,4 <>^\markup\whiteout Bassons \clef "tenor" r16 mi' |
si8 mi'4 |
la8 re'4 |
sol8. sol'16 fad' sol' |
re'4 r8 |
\clef "basse" R4.*2 |
<>^\markup\whiteout Tous r4 sol8\doux |
la( fad) sol |
re'4 r8 |
R4. |
r4 re'8 |
si\trill la re' |
sol4 <>^\markup\whiteout Bassons r16 sol |
do'4 r16 do |
<>^\markup\whiteout Tous sol16 fad mi re do si, |
do8 re re, |
sol,4
