\clef "dessus" re''8 |
si'\trill la' re'' |
fad'\trill \appoggiatura mi'8 re'8 re'' |
sol''8. la''16 fad''8\trill |
sol''4 <<
  \tag #'hautbois {
    r16 <<
      { re''16 | mi''([ do'']) do''8.(\trill si'32 do'') |
        re''16([ si']) si'8.(\trill la'32 si') |
        do''8. re''16 si' do'' | la'4\trill } \\
      { si'16 | do''([ la']) la'8.\trill sol'32 la' |
        si'16([ sol']) sol'8.(\trill fad'32 sol') |
        la'8. si'16 sol' la' | fad'4\trill }
    >>
  }
  \tag #'violons { r8 | R4.*3 | r4 }
>> re''8 |
mi''( dod'') re'' |
mi''( dod'') re'' |
sol''4 fad''8 |
mi''4\trill la''8 |
fad''\trill mi'' la'' |
dod''\trill \appoggiatura si'8 la'8 re'' |
re''8. mi''16 dod''8\trill |
re''4 <<
  \tag #'hautbois {
    r16 <<
      { la'16 | si'([ sol']) sol'8.(\trill fad'32 sol') | la'4 } \\
      { fad'16 | sol'([ mi']) mi'8.(\trill re'32 mi') | fad'4 }
    >>
  }
  \tag #'violons { r8 | R4. | r4 }
>> re''8 |
mi'' dod''4\trill |
re'' <<
  \tag #'hautbois {
    la''8 | la''8. si''16 la'' sol'' |
    fad''8\trill \appoggiatura mi''8 re''8
  }
  \tag #'violons <<
    { fad''8 | mi'' dod''! mi'' | la'4 } \\
    { re''8 | dod'' la' dod' | re'4 }
  >>
>> fad''8\noBeam |
sol''16([ la'']) la''8.(\trill sol''32 la'') |
si''4 <<
  \tag #'hautbois <<
    { sol''8 | \appoggiatura fad''8 mi''8 la''4 |
      \slurNeutral red''8\trill[ \appoggiatura dod''8 si'] } \\
    { si'8 | \appoggiatura la'8 sol'8 do''4 | fad'4 }
  >>
  \tag #'violons { r8 | R4. | r4 }
>> mi''8\noBeam |
mi''8. fad''16 red''8\trill |
mi''4 <<
  \tag #'hautbois {
    r16 <<
      { si'16 | re''([ si']) si'8.(\trill la'32 si') |
        do''16([ la']) la'8.(\trill sol'32 la') |
        si'8. re''16 do'' si' | la'4\trill } \\
      { sold'16 | si'([ sold']) sold'8.(\trill fad'32 sold') |
        la'16([ fad']) fad'8.(\trill mi'32 fad') |
        sol'8. si'16 la' sol' | fad'4\trill }
    >> re''8 |
    re''4.~ | re''~ | re''~ | re''4 sol''8 | fad''4\trill
  }
  \tag #'violons {
    r8 | R4.*4 |
    r4 sol''8\doux |
    la''( fad'') sol'' |
    la''( fad'') sol'' |
    do'''4 si''8 |
    la''4\trill
  }
>> re'''8 |
si''\trill la'' re'''\fort |
fad''\trill \appoggiatura mi''8 re''8 sol'' |
sol''8. la''16 fad''8\trill |
sol''4 <<
  \tag #'hautbois {
    r16 <<
      { re''16 | mi''([ do'']) do''8.(\trill si'32 do'') | re''4 } \\
      { si'16 | do''([ la']) la'8.(\trill sol'32 la') | si'4 }
    >>
  }
  \tag #'violons { r8 | R4. | r4 }
>> sol''8 |
la'' fad''4\trill |
sol''
