\livretAct ACTE V
\livretDescAtt\wordwrap-center {
  Le Theatre change, & represente le Palais enchanté d’Armide.
}
\livretScene SCENE I
\livretDescAtt\wordwrap-center {
  ARMIDE, RENAUD sans armes, & paré de Guirlandes de fleurs.
}
\livretRef #'FAAarmideRenaud
\livretPers RENAUD
%# Armide, vous m'allez quitter!
\livretPers ARMIDE
%# J'ay besoin des Enfers, je vai les consulter;
%# Mon art veut de la solitude:
%# L'amour que j'ai pour vous cause l'inquietude
%# Dont me cœur se sent agiter.
\livretPers RENAUD
%# Armide vous m'aller quitter?
\livretPers ARMIDE
%# Voy=ez en quel lieux je vous laisse.
\livretPers RENAUD
%# Puis-je rien voir que vos appas!
\livretPers ARMIDE
%# Les plaisirs vous suivrons sans cesse.
\livretPers RENAUD
%# En est-il où vous n'estes pas?
\livretPers ARMIDE
%# Un noir pressentiment me trouble & me tourmente,
%# Il m'annonce un malheur que je veux prevenir;
%# Et plus nostre bonheur m'enchante,
%# Plus je crains de le voir finir.
\livretPers RENAUD
%# D'une vaine terreur pouvez-vous être atteinte,
%# Vous qui faites trembler le tenebreux Sejour?
\livretPers ARMIDE
%# Vous m'aprenez à connoistre l'Amour,
%# L'Amour m'aprend à connoistre la crainte,
%# Vous brûliez pour la Gloire avant que de m'aimer,
%# Vous la cherchiez par tout d'une ardeur sans égale.
%# La Gloire est une Rivale
%# Qui doit toûjours m'alarmer.
\livretPers RENAUD
%# Que j'étois insensé de croire
%# Qu'un vain Laurier donné par la Victoire,
%# De tous les biens fût le plus préci=eux?
%# Tout l'éclat dont brille la Gloire,
%# Vaut il un regard de vos yeux?
%# Est-il un bien si charmant & si rare
%# Que celuy dont l'Amour veut combler mon espoir?
\livretPers ARMIDE
%# La severe Raison & le devoir barbare,
%# Sur les Heros n'ont que trop de pouvoir.
\livretPers RENAUD
%# J'en suis plus amoureux plus la raison m'éclaire.
%# Vous aimer, belle Armide, est mon premier devoir;
%# Je fais ma gloire de vous plaire
%# Et tout mon bonheur de vous voir.
\livretPers ARMIDE
%# Que sous d'aimables loix mon ame est asservie!
\livretPers RENAUD
%# Qu'il est doux de vous voir partager ma langueur!
\livretPers ARMIDE
%# Qu'il m'est doux d'enchaîner un si fameux Vainqueur!
\livretPers RENAUD
%# Que mes fers sont dignes d'envie!
\livretPers RENAUD & ARMIDE ensemble
%# Aimons-nous, tout nous y convie
%# Ah! si vous aviez la rigueur
%# De m'ôter vôtre cœur,
%# Vous m'ôteriez la vie.
\livretPers RENAUD
%# Non, je perdrai plutost le jour,
%# Que d'éteindre ma flâme.
\livretPers ARMIDE
%# Non, rien ne peut changer mon ame.
\livretPers RENAUD
%# Non, je perdrai plutost le jour.
\livretDidasPPage\justify {
  Renaud & Armide chantent ensemble les Derniers Vers qu'ils ont
  chantez séparement.
}
%# Non je perdray plutost le jour,
%# Que d'éteindre ma flâme;
%# Non rien ne peut changer mon ame.
%# Non, je perdray plutost le jour,
%# Que de me dégager d'un si charmant Amour.
\livretPers ARMIDE
%# Témoins de nostre amour extreme,
%# Vous, qui suivez mes loix dans ce sejour heureux
%# Jusques à mon retour par d'agre=ables Jeux:
%# Occupez le Heros que j'aime.
\null
\livretRef #'FBApassacaille
\livretDidasPPage\justify {
  Les Plaisirs, & une Troupe d’Amants fortunez, & d’Amantes heureuses,
  viennent divertir Renaud par des Chants & par des Danses.
}

\livretScene SCENE II
\livretDescAtt\wordwrap-center {
  RENAUD. Les Plaisirs. Troupe d’Amans fortunez, & d’Amantes heureuses.
}
\livretRef #'FBBamant
\livretPers\line { Un Amant fortuné & les Chœurs }
%# Les plaisirs ont choisi pour azile
%# Ce sejour agre=able & tranquille:
%# Que ces lieux sont charmants,
%# Pour les heureux Amans!
%# C'est l'Amour qui retient dans ses chaines
%# Mille Oiseaux qu'en nos bois nuit & jour on entend.
%# Si l'Amour ne sausoit que des peines,
%# Les Oiseaux amoureux ne chanteroient pas tant.
%# Jeunes Cœurs, tout vous est favorable,
%# Profitez d'un bonheur peu durable.
%# Dans l'hyver de nos ans, L'Amour ne regne plus;
%# Les beaux jours que l'on perd sont pour jamais perdu.
%# Les plaisirs ont choisi pour Azile
%# Ce sejour agre=able & tranquille.
%# Que ces lieux sont charmants,
%# Pour les heureux Amants!
\livretRef #'FBCrenaud
\livretPers RENAUD
%# Allez, =éloignés-vous de moi,
%# Doux plaisirs, attendez qu'Armide vous rameine.
%# Sans la beauté qui me tient sous sa loi,
%# Rien ne me plait, tout augmente ma peine,
%# Allez, =éloignez-vous de moi,
%# Doux plaisirs, attendez qu'Armide vous rameine.
\livretDidasP\justify {
  Les plaisirs, les Amants fortunez, & les Amantes heureuses se retirent.
}

\livretScene SCENE III
\livretDescAtt\wordwrap-center { RENAUD, UBALDE, Le Chevalier Danois. }
\livretRef #'FCBrenaudUbaldeChevalier
\livretPers UBALDE
%# Il est seul; profitons d'un temps si preci=eux.
\livretDidasP\justify {
  Ubalde presente le Bouclier de Diamans aux yeux de Renaud.
}
\livretPers RENAUD
%# Que vois-je? quel éclat me vient fraper les yeux?
\livretPers UBALDE
%# Le Ciel veut vous faire connoître
%# L'erreur dont vos sens sont seduits.
\livretPers RENAUD
%# Ciel quelle honte de paroître
%# Dans l'indigne estat ou je suis?
\livretPers UBALDE
%# Nostre General vous rapelle:
%# La Victoire vous garde une palme immortelle.
%# Tout doit presser vostre retour;
%# De cent divers Climats chacun court à la Guerre;
%# Renaud seul au bout de la Terre,
%# Caché dans un charmant sejour,
%# Veut-il suivre un honteux Amour.
\livretPers RENAUD
%# Vains ornemens d'une indigne molesse,
%# Ne m'offrez plus vos frivoles attraits:
%# Restez honteux de ma foiblesse,
%# Allez quittez-moi pour jamais.
\livretDidasP\justify {
  Renaud arrache les Guirlandes de fleurs & les autres ornemens inutiles
  dont il est paré. Il reçoit le Bouclier de Diamans que luy donne Ubalde,
  & une Epée que luy presente le Chevalier Danois.
}
\livretPers Le Chevalier Danois
%# Dérobés vous aux pleurs d'Armide,
%# C'est l'unique danger dont vostre ame intrepide
%# A besoin de se garentir.
%# Dans ces lieux enchantez la Volupté preside,
%# Vous n'en sçauriez trop-tost sortir.
\livretPers RENAUD
%# Allons, hâtons-nous de partir.

\livretScene SCENE IV
\livretDescAtt\wordwrap-center {
  ARMIDE, RENAUD, UBALDE, Le Chevalier Danois.
}
\livretRef #'FDAarmideRenaudUbladeChevalier
\livretPers\line { ARMIDE \smaller { suivans Renaud } }
%# Renaud; Ciel; ô mortelle peine;
%# Vous partez; Renaud; vous partez;
%# Demons, suivez ses pas, volez, & l'arrestez.
%# Helas; tout me trahit, & ma puissance est vaine.
%# Renaud! Ciel! ô mortelle peine!
%# Mes cris ne sont pas ecoutez,
%# Vous partez: Renaud, vous partez.
\livretDidasP\justify {
  Renaud s'arrête pour êcouter Armide qui continue à luy parler.
}
%# Si je ne vous vois plus, croy=ez-vous que je vive?
%# Ay je pû meriter un si cru=el tourment?
%# Au moins comme ennemy, si ce n'est comme Amant,
%# Emmenez Armide captive.
%# J'irai dans les Combats, j'irai m'offrir aux coups
%# Qui seront destinez pour vous:
%# Renaud, pourveu que je vous suive
%# Le sort le plus affreux me paroistra trop doux.
\livretPers RENAUD
%# Armide, il est temps que j'évite
%# Le peril trop charmant que je trouve à vous voir.
%# La Gloire veut que je vous quitte,
%# Elle ordonne à l'Amour de ceder au Devoir:
%# Si vous souffrez, vous pouvez croire
%# Que je m'éloigne à regret de vos yeux;
%# Vous regnerez toûjours dans la memoire,
%# Vous serz aprés la Gloire
%# Ce que j'aimerai le mieux.
\livretPers ARMIDE
%# Non, jamais de l'Amour tu n'as senti le charme;
%# Tu te plais à causer de funestes malheurs,
%# Tu m'entends soupirer, tu vois coulez mes pleurs,
%# Sans me rendre un soûpir, sans verser une larme.
%# Par les nœuds les plus doux je te conjure en vain;
%# Tu fuis un fier Devoir, tu veux qu'il nous separe.
%# Non, non; ton cœur n'a rien d'humain,
%# Le cœur d'un Tigre est moins barbare.
%# Je mourrai si tu parts, tu n'en peut douter;
%# Ingrat, sans toi je ne puis vivre:
%# Mais aprés mon trépas ne crois pas éviter
%# Mon Ombre obstinée à te suivre;
%# Tu la verras s'armer contre ton cœur sans foi:
%# Tu la trouvera inflexible,
%# Comme tu l'as été pour moi;
%# Et sa fureur, s'il est possible,
%# Egalera l'amour dont j'ai brûlé pour toi...
%# Ah la lumiere m'est ravie;
%# Barbare; es tu content?
%# Tu joü=is en partant,
%# Du plaisir de m'ôter la vie.
\livretDidasP\justify { Armide tombe & s'évanoüit. }
\livretPers RENAUD
%# Trop malheureuse Armide, helas!
%# Que ton destin est déplorable.
\livretPers UBALDE & le Chevalier Danois
%# Il faut partir, hâtez vos pas,
%# La gloire attend de vous un cœur inébranlable.
\livretPers RENAUD
%# Non, la Gloire n'ordonne pas
%# Qu'un grand Cœur soit impitoyable.
\livretPers\wordwrap-center {
  UBALDE & le Chevalier Danois emmenent Renaud malgré lui.
}
%# Il faut vous arracher aux dangeureux appas
%# D'un Objet trop aimable.
\livretPers RENAUD
%# Trop malheureuse Armide, helas!
%# Que ton destin est déplorable!

\livretScene SCENE V ET DERNIERE
\livretDescAtt\wordwrap-center { ARMIDE seule. }
\livretRef #'FEAarmide
%# Le perfide Renaud me fuit?
%# Tout perfide qu'il est, mon lasche cœur le suit.
%# Il me laisse mourante, il veut que je perisse,
%# A regret, je revoy la clarté qui me luit:
%# L'*horreur de l'éternelle Nuit
%# Cede à l'horreur de mon supplice.
%# Le perfide Renaud me fuit?
%# Tout perfide qu'il est, mon lasche cœur le suit.
%# Quand le Barbare estoit en ma puissance,
%# Que n'ai-je crû la Haine & la Vengeance?
%# Que n'ai-je suivi leurs transports?
%# Je m'échape, il s'éloigne, il va quitter ces Bords;
%# Il brave l'Enfer & ma rage,
%# Il est déja prés du Rivage,
%# Je fais pour m'y traîner d'inutiles efforts.
%# Traistre, attent... je le tiens... je tiens son cœur perfide...
%# Ah! je l'immole à ma fureur...
%# Que dis je, où fuis-je! helas; Infortunée Armide!
%# Où t'emporte une aveugle erreur?
%# L'espoir de ma vengeance est le seul qui me reste.
%# Fuy=ez, Plaisirs, fuy=ez, perdez tous vos attraits.
%# Demons, détruisez ce Palais,
%# Partons, & s'il se peut, que mon Amour funeste
%# Demeure enseveli dans ces lieux pour jamais.
\livretRef #'FEBprelude
\livretDidasPPage\justify {
  Les Demons détruisent le Palais enchanté & Armide part sur un
  char volant.
}
\livretFinAct Fin du cinquiéme & dernier Acte
