\notesSection "Livret"
\markuplist\page-columns-title \act\line { LIVRET } {
\livretAct PROLOGUE
\livretDescAtt\column {
  \wordwrap-center { Le Theatre represente un Palais. }
  \null
  \wordwrap-center {
    LA GLOIRE, LA SAGESSE, Suite de la Gloire & de la Sagesse.
  }
}
\livretRef #'AABgloireSagesse
\livretPers LA GLOIRE
\livretVerse#8 { Tout doit ceder dans l’Univers }
\livretVerse#8 { A l’Auguste Heros que j’aime, }
\livretVerse#12 { L’effort des Ennemis, les glaces des Hyvers, }
\livretVerse#8 { Les Rochers, les Fleuves, les Mers, }
\livretVerse#12 { Rien n’arreste l’ardeur de sa valeur extréme. }
\livretPers LA SAGESSE
\livretVerse#8 { Tout doit ceder dans l’Univers }
\livretVerse#8 { A l’Auguste Heros que j’aime, }
\livretVerse#12 { Il sçait l’art de tenir tous les Monstres aux fers, }
\livretVerse#12 { Il est Maître absolu de cent Peuples divers, }
\livretVerse#8 { Et plus Maître encor de luy-mesme. }
\livretPers LA GLOIRE & LA SAGESSE
\livretVerse#8 { Tout doit ceder dans l’Univers }
\livretVerse#8 { A l’Auguste Heros que j’aime. }
\livretPers LA SAGESSE & sa suite
\livretVerse#8 { Chantons la douceur de ses loix. }
\livretPers LA GLOIRE & sa suite
\livretVerse#8 { Chantons ses glorieux exploits. }
\livretRef #'AACgloireSagesse
\livretPers LA GLOIRE & LA SAGESSE ensemble
\livretVerse#6 { D’une égale tendresse, }
\livretVerse#8 { Nous aimons le même Vainqueur. }
\livretPers LA SAGESSE
\livretVerse#12 { Fiere Gloire, c’est vous... }
\livretPers LA GLOIRE
\livretVerse#12 { \transparent { Fiere Gloire, c’est vous... } C’est vous, douce Sagesse... }
\livretPers LA GLOIRE & LA SAGESSE
\livretVerse#12 { C’est vous, qui partagez avec moi son grand cœur. }
\livretPers LA GLOIRE
\livretVerse#12 { Je l’emportois sur vous tant qu’a duré la Guerre, }
\livretVerse#10 { Mais dans la paix vous l’emportez sur moi. }
\livretVerse#12 { Vous reglez en secret avec ce sage Roy. }
\livretVerse#8 { Le destin de toute la Terre. }
\livretPers LA SAGESSE
\livretVerse#12 { La Victoire a suivi ce Heros en tous lieux ; }
\livretVerse#10 { Mais pour montrer son amour pour la Gloire, }
\livretVerse#7 { Il se sert encore mieux }
\livretVerse#8 { De la Paix que de la Victoire. }
\livretVerse#12 { Au milieu du repos qu’il asseure aux Humains, }
\livretVerse#10 { Il fait tomber sous se puissantes mains }
\livretVerse#12 { Un Monstre qu’on a crû si long-temps invincible, }
\livretVerse#12 { On voit dans ses travaux combien il est sensible : }
\livretVerse#8 { Pour vostre immortelle Beauté, }
\livretVerse#12 { Il prévient vos desirs, il passe vostre attente, }
\livretVerse#12 { L’ardeur dont il vous aime incessemment s’augmente, }
\livretVerse#8 { Et n’a jamais tant éclaté. }
\livretVerse#8 { Qu’un vain desir de preference }
\livretVerse#8 { N’altere point l’intelligence }
\livretVerse#10 { Que ce Heros entre nous veut former : }
\livretVerse#12 { Disputons seulement à qui sçait mieux l’aimer. }
\livretDidasP\justify { La Gloire repete ce dernier Vers avec la Sagesse. }
\livretPers LA GLOIRE & LA SAGESSE ensemble
\livretVerse#6 { Dés qu’on le voit paroistre, }
\livretVerse#8 { De quel cœur n’est-il point le Maistre ? }
\livretVerse#8 { Qu’il est doux de suivre ses pas ! }
\livretVerse#5 { Peut-on le connoistre }
\livretVerse#5 { Et ne l’aimer pas ? }
\livretRef #'AADentree
\livretDidasPPage\justify {
  Les Chœurs repetent ces cinq derniers vers. Et la Suite de la gloire
  & celle de la Sagesse témoignent par des Danses la joye qu'elles ont
  de voir ces deux Divinitez dans une intelligence parfaite.
}
\livretRef #'AAGgloireSagesse
\livretPers LA SAGESSE
\livretVerse#12 { Aimons nôtre Heros, que rien ne nous separe : }
\livretVerse#10 { Il nous invite aux Jeux qu’on nous prepare : }
\livretVerse#12 { Nous y verrons Renaud, malgré la Volupté, }
\livretVerse#8 { Suivre un Conseil fidelle & sage ; }
\livretVerse#12 { Nous le verrons sortir du Palais enchanté, }
\livretVerse#12 { Où par l’Amour d’Armide il étoit arrêté, }
\livretVerse#12 { Et voler où la gloire appelle son courage, }
\livretVerse#12 { Le grand Roy qui partage entre nous ses desirs, }
\livretVerse#10 { Aime à nous voir mesme dans ses plaisirs. }
\livretPers LA GLOIRE
\livretVerse#12 { Que l’éclat de son Nom s’étende au bout du Monde. }
\livretVerse#5 { Réünissons nos voix ; }
\livretVerse#6 { Que chacun nous réponde. }
\livretPers LA GLOIRE & LA SAGESSE & les Chœurs
\livretVerse#8 { Chantons la douceur de ses Loix, }
\livretVerse#8 { Chantons ses glorieux Exploits. }
\livretRef #'AAHentree
\livretDidasPPage\justify {
  La suite de la Gloire & celle de la Sagesse continüent leur
  réjoüissance.
}
\livretRef #'AAKchoeur
\livretPers LES CHŒURS
\livretVerse#8 { Que dans le Temple de Memoire }
\livretVerse#8 { Son Nom soit pour jamais gravé. }
\livretVerse#8 { C’est à luy qu’il est reservé, }
\livretVerse#8 { D’unir la Sagesse & la Gloire. }
\livretFinAct Fin du Prologue
\sep
\livretAct ACTE I
\livretDescAtt\wordwrap-center {
  Le Theatre represente une grande Place ornée d’un Arc de Triomphe.
}
\livretScene SCENE I
\livretDescAtt\wordwrap-center {
  ARMIDE, PHENICE, SIDONIE.
}
\livretRef #'BAAarmidePheniceSidonie
\livretPers PHENICE
\livretVerse#12 { Dans un jour de Triomphe au milieu des plaisirs, }
\livretVerse#12 { Qui peut vous inspirer une sombre Tristesse ? }
\livretVerse#12 { La Gloire, la Grandeur, la beauté, la Jeunesse, }
\livretVerse#8 { Tous les biens comblent vos desirs. }
\livretPers SIDONIE
\livretVerse#10 { Vous allumez une fatale flâme }
\livretVerse#8 { Que vous ne ressentez jamais ; }
\livretVerse#8 { L’amour n’ose troubler la paix }
\livretVerse#6 { Qui regne dans vôtre ame. }
\livretPers PHENICE & SIDONIE ensemble
\livretVerse#6 { Que sort a plus d’appas ? }
\livretVerse#13 { Et qui peut estre heureux si vous ne l’estes pas ? }
\livretPers PHENICE
\livretVerse#12 { Si la guerre aujourd’huy fait craindre ses ravages, }
\livretVerse#12 { C’est aux bords du jourdain qu’ils doivent s’arrêter, }
\livretVerse#6 { Nos tranquilles Rivages }
\livretVerse#6 { N’ont rien à redouter. }
\livretPers SIDONIE
\livretVerse#12 { Les Enfers, s’il le faut, prendront pour nous les armes, }
\livretVerse#10 { Et vous sçavez leur imposer la loy. }
\livretPers PHENICE
\livretVerse#12 { Vos yeux n’ont eu besoin que de leurs propres charmes, }
\livretVerse#10 { Pour affoiblir le Camp de Godefroy. }
\livretPers SIDONIE
\livretVerse#12 { Ses plus vaillans Guerriers contre vous sans défense, }
\livretVerse#8 { Sont tombez en vôtre puissance. }
\livretPers ARMIDE
\livretVerse#11 { Je ne triomphe pas du plus vaillant de tous. }
\livretVerse#12 { Renaud, pour qui ma haine a tant de violence, }
\livretVerse#12 { L’indomptable Renaud échape à mon couroux. }
\livretVerse#12 { Tout le Camp Ennemi pour moi devient sensible. }
\livretVerse#8 { Et luy seul, toûjours invincible, }
\livretVerse#12 { Fit gloire de me voir d’un œil indifferent, }
\livretVerse#12 { Il est dans l’âge aimable où sans effort on aime... }
\livretVerse#12 { Non je ne puis manquer sans un effort extréme, }
\livretVerse#12 { La conqueste d’un Cœur si superbe & si grand. }
\livretPers SIDONIE
\livretVerse#12 { Qu’importe qu’un captif manque à vostre victoire, }
\livretVerse#12 { On n’en voit dans vos fers assez d’autres témoins ; }
\livretVerse#8 { Et pour un Esclave de moins }
\livretVerse#11 { Un Triomphe si beau perdre peu de sa gloire. }
\livretPers PHENICE
\livretVerse#7 { Pourquoi voulez-vous songer }
\livretVerse#7 { A ce qui peut vous déplaire }
\livretVerse#8 { Il est plus seur de se vanger }
\livretVerse#8 { Par l’oubli que par la colere. }
\livretPers ARMIDE
\livretVerse#8 { Les enfers ont predit cent fois, }
\livretVerse#12 { Que contre ce Guerrier nos armes seroient vaines, }
\livretVerse#8 { Et qu’il vaincra nos plus grands Rois : }
\livretVerse#12 { Ah ! qu’il me seroit doux de l’accable de chaînes, }
\livretVerse#10 { Et d’arrêter le cours de ses exploits ! }
\livretVerse#10 { Que je le hais ! que son mépris m’outrage : }
\livretVerse#10 { Qu’il sera fier d’éviter l’esclavage }
\livretVerse#8 { Où je tiens tant d’autres Heros ! }
\livretVerse#10 { Incessamment son importune image }
\livretVerse#8 { Malgré moi trouble mon repos. }
\livretVerse#12 { Un songe affreux m’inspire une fureur nouvelle, }
\livretVerse#8 { Contre ce funeste Ennemy, }
\livretVerse#8 { J’ay crû le voir, j’en ay fremy, }
\livretVerse#12 { J’ay crû qui me frappoit d’une atteinte mortelle. }
\livretVerse#10 { Je suis tombée aux pieds de ce cruel Vainqueur : }
\livretVerse#8 { Rien ne fléchissoit sa rigueur ; }
\livretVerse#8 { Et par un charme inconcevable, }
\livretVerse#12 { Je me sentois contrainte à la trouver aimable }
\livretVerse#12 { Dans le fatal moment qu’il me perçoit le cœur. }
\livretPers SIDONIE
\livretVerse#10 { Vous troublez-vous d’une image legere }
\livretVerse#6 { Que le sommeil produit ? }
\livretVerse#6 { Le beau jour qui vous luit }
\livretVerse#10 { Doit dissiper cette vaine chimere, }
\livretVerse#6 { Ainsi qu’il a détruit }
\livretVerse#6 { Les ombres de la nuit. }

\livretScene SCENE II
\livretDescAtt\wordwrap-center {
  HIDRAOT, Suite d’HIDRAOT, ARMIDE, PHENICE, SIDONIE.
}
\livretRef #'BBAarmideHidraot
\livretPers HIDRAOT
\livretVerse#12 { Armide, que le sang qui m’unit avec vous }
\livretVerse#12 { Me rend sensible aux soins que l’on prend pour vous }
\fill-line { \null plaire ! }
\livretVerse#8 { Que vostre triomphe m’est doux ! }
\livretVerse#12 { Que j’aime à voir briller le beau jour qui l’éclaire ! }
\livretVerse#8 { Je n’aurois plus de vœux à faire, }
\livretVerse#8 { Si vous choisissiez un Epoux. }
\livretVerse#10 { Je voy de prés la mort qui me menace }
\livretVerse#8 { Et bien-tost l’âge qui me glace }
\livretVerse#10 { Va m’accabler sous son pesant fardeau : }
\livretVerse#8 { C’est le dernier bien ou j’aspire, }
\livretVerse#13 { Que de voir vostre hymen promettre à cet Empire, }
\livretVerse#8 { Des Rois formé d’un sang si beau ; }
\livretVerse#12 { Sans me plaindre du sort, je cesseray de vivre }
\livretVerse#8 { Si ce doux espoir peut me suivre }
\livretVerse#8 { Dans l’affreuse nuit du Tombeau. }
\livretPers ARMIDE
\livretVerse#8 { La haine de l’Hymen m’étonne, }
\livretVerse#8 { Je crains les plus aimables nœuds. }
\livretVerse#8 { Ah qu’un Cœur devient malheureux }
\livretVerse#8 { Quand la liberté l’abandonne ! }
\livretPers HIDRAOT
\livretVerse#12 { Pour vous, quand il vous plaît, tout l’Enfer est armé ! }
\livretVerse#12 { Vous estes plus sçavante en mon art que moi-même : }
\livretVerse#12 { Des grands Roys à vos pieds mettent leur Diadême ; }
\livretVerse#12 { Qu’ilvous voit un moment, est pour jamais charmé. }
\livretVerse#12 { Pouvez-vous mieux goûter vôtre plaisir extreme }
\livretVerse#8 { Qu’avec un Epoux qui vous aime, }
\livretVerse#8 { Et qui soit digne d’estre aimez. }
\livretPers ARMIDE
\livretVerse#12 { Contre mes Ennemis à mon gré je déchaine }
\livretVerse#8 { Le noir Empire des enfers ; }
\livretVerse#8 { L’Amour met des Rois dans mes fers, }
\livretVerse#12 { Je suis de mille amans maîtresse souveraine : }
\livretVerse#8 { Mais je fais mon plus grand bonheur }
\livretVerse#8 { D’estre maîtresse de mon cœur. }
\livretPers HIDRAOT
\livretVerse#12 { Bornez-vous vos desirs à la gloire cruelle }
\livretVerse#8 { Des maux que fait vôtre beauté ; }
\livretVerse#12 { Ne ferez-vous jamais vôtre felicité }
\livretVerse#8 { Du bon-heur d’un Amant fidelle. }
\livretPers ARMIDE
\livretVerse#8 { Si je dois m’engager un jour, }
\livretVerse#6 { Au moins devez vous croire }
\livretVerse#8 { Qu’il faudra que ce soit la Gloire }
\livretVerse#8 { Qui livre mon cœur à l’Amour. }
\livretVerse#6 { Pour devenir mon maître }
\livretVerse#8 { Ce n’est point assez d’estre Roy. }
\livretVerse#12 { Ce sera la Valeur qui me fera connoître }
\livretVerse#8 { Celui qui merite ma foi. }
\livretVerse#12 { Le Vainqueur de Renaud, si quelqu’un le peut être, }
\livretVerse#6 { Sera digne de moy. }

\livretScene SCENE III
\livretDescAtt\column {
  \wordwrap-center { Troupe de Peuples du Royaume de Damas. }
  \wordwrap-center { HIDRAOT, ARMIDE, PHENICE, SIDONIE }
}
\livretRef #'BCAritournelle
\livretDidasPPage\justify {
  Les Peuples du Royaume de Damas témoignent par des danses & par des
  chants la joye qy'ils ont de l'avantage que la beauté de cette
  Princesse a remporté sur les Chevaliers du Camp de Godefroy.
}
\livretRef #'BCBhidraot
\livretPers HIDRAOT
\livretVerse#8 { Armide est encor plus aimable }
\livretVerse#6 { Qu’elle n’est redoutable. }
\livretVerse#8 { Que son Triomphe est glorieux }
\livretVerse#12 { Ses charmes les plus forts sont ceux de ses beaux yeux, }
\livretVerse#11 { Elle n’a besoin d’emprunter l’Art terrible }
\livretVerse#12 { Qui sçait quand il luy plaist faire armer les Enfers. }
\livretVerse#8 { Sa beauté trouve tout possible. }
\livretVerse#12 { Nos plus fiers Ennemis gemissent dans ses fers. }
\livretPers HIDRAOT & le Chœur
\livretVerse#8 { Armide est encor plus aimable }
\livretVerse#6 { Qu’elle n’est redoutable. }
\livretVerse#8 { Que son Triomphe est glorieux ! }
\livretVerse#12 { Ses charmes les plus forts sont ceux de ses beaux yeux. }
\livretRef #'BCDphenice
\livretPers PHENICE & le Chœur
\livretVerse#10 { Suivons Armide, & chantons sa victoire, }
\livretVerse#10 { Tout l’Univers retentit de sa gloire. }
\livretPers PHENICE
\livretVerse#10 { Nos Ennemis affoiblis & troublez }
\livretVerse#10 { N’étendront plus le progrez de leurs armes ! }
\livretVerse#10 { Ah ! quel bon-heur ! nos desirs sont comblez }
\livretVerse#10 { Sans nous couter ni de sang ni de larmes. }
\livretPers LE CHŒUR
\livretVerse#10 { Suivons Armide, & chantons sa victoire, }
\livretVerse#10 { Tout l’Univers retentit de sa gloire. }
\livretPers PHENICE
\livretVerse#10 { L’ardent Amour qui la suit en tous lieux }
\livretVerse#10 { S’attache aux Cœurs qu’elle veut qu’il enflame. }
\livretVerse#10 { Il est content de regner sans ses yeux, }
\livretVerse#11 { Et n’ose encore passer jusqu’à son ame. }
\livretPers Le Chœur
\livretVerse#10 { Suivons Armide, & chantons sa Victoire, }
\livretVerse#10 { Tout l’Univers retentit de sa gloire. }
\livretRef #'BCFsidonie
\livretPers SIDONIE & le Chœur
\livretVerse#10 { Que la douceur d’un Triomphe est extréme, }
\livretVerse#10 { Quand on n’en doit tout l’honneur qu’à soi-méme. }
\livretPers SIDONIE
\livretVerse#10 { Nous n’avons point fait armer nos soldats, }
\livretVerse#10 { Sans leur secours Armide est triomphante ; }
\livretVerse#10 { Tout son pouvoir est dans ses doux appas, }
\livretVerse#10 { Rien n’est si beau que sa beauté charmante. }
\livretPers Le Chœur
\livretVerse#10 { Que la douceur d’un Triomphe est extréme, }
\livretVerse#10 { Quand on n’en doit tout l’honneur qu’à soi-méme. }
\livretPers SIDONIE
\livretVerse#10 { La belle Armide a sçeu vaincre aisément }
\livretVerse#10 { De fiers Guerriers plus craints que le Tonnerre, }
\livretVerse#10 { Et ses regards ont en moins d’un moment }
\livretVerse#10 { Donné des loix aux Vainqueurs de la terre. }
\livretPers Le Chœur
\livretVerse#10 { Que la douceur d’un Triomphe est extréme, }
\livretVerse#10 { Quand on n’en doit tout l’honneur qu’à soi-méme. }
\null
\livretDidasPPage\justify {
  Le triomphe d’Armide est interrompu par l'arrivée d’Aronte,
  qui avoit été chargé de la conduite des Chevaliers captifs,
  & qui revient blessé, & tenant à la main un tronçon d'épée.
}

\livretScene SCENE IV
\livretDescAtt\wordwrap-center {
  ARONTE, HIDRAOT, ARMIDE, PHENICE, SIDONIE,
  Troupes de Peuples de Damas.
}
\livretRef #'BDAarmideHidraotAronte
\livretPers ARONTE
\livretVerse#8 { O Ciel ! ô disgrace cruelle ! }
\livretVerse#10 { Je conduisois vos Captifs avec soin ; }
\livretVerse#10 { J’ay tout tenté pour vous marquer mon zele, }
\livretVerse#8 { Mon sang qui coule en est témoin. }
\livretPers ARMIDE
\livretVerse#12 { Mais où sont mes Captifs ? }
\livretPers ARONTE
\livretVerse#12 { \transparent { Mais où sont mes Captifs ? } Un guerrier indomptable }
\livretVerse#6 { Les a delivrez tous. }
\livretPers ARMIDE & HIDRAOT
\livretVerse#8 { Un seul Guerrier ! que dites-vous ! }
\livretVerse#12 { Ciel ! }
\livretPers ARONTE
\livretVerse#12 { \transparent { Ciel ! } De nos Ennemis c’est le plus redoutable. }
\livretVerse#12 { Nos plus vaillans Soldats sont tombé sous se coups : }
\livretVerse#12 { Rien ne peut resister à sa valeur extrême... }
\livretPers ARMIDE
\livretVerse#8 { O Ciel ! c’est Renaud. }
\livretPers ARONTE
\livretVerse#8 { \transparent { O Ciel ! c’est Renaud. } C’est lui-mesme. }
\livretPers ARMIDE & HIDRAOT
\livretVerse#7 { Poursuivons jusqu’aux trepas }
\livretVerse#7 { L’ennemi qui nous offense. }
\livretVerse#5 { Qu’il n’échape pas }
\livretVerse#5 { A nostre vengeance. }
\livretPers Le Chœur
\livretVerse#7 { Poursuivons jusqu’aux trepas }
\livretVerse#7 { L’ennemi qui nous offense. }
\livretVerse#5 { Qu’il n’échape pas }
\livretVerse#5 { A nostre vengeance. }
\livretFinAct Fin du premier Acte
\sep
}
