\livretAct ACTE II
\livretDescAtt\wordwrap-center {
  Le Theatre change, & represente une Campagne, ou une Riviere forme
  une Isle agreable.
}
\livretScene SCENE I
\livretDescAtt\wordwrap-center {
  ARTEMIDORE, RENAUD.
}
\livretRef #'CAArenaudArtemidore
\livretPers ARTEMIDORE
%# Invicible Heros, c'est par vôtre courage
%# Que j'échape aux rigueurs d'un funeste esclavage?
%# Aprés ce genereux secours,
%# Puis-je me dispenser du vous suivre toujours?
\livretPers RENAUD
%# Allez, allez remplir ma place.
%# Aux lieux d'où mon malheur me chasse.
%# Le fier Gernand m'a contraint à punir
%# Sa temeraire audace:
%# D'une indigne prison Godefroy me menace
%# Et de son Camp m'oblige à me bannir.
%# Je m'en éloigne avec contrainte.
%# Heureux! si j'avois pû consacrer mes explois
%# A délivrer la Cité sainte
%# Qui gemit sous des dures loix:
%# Suivez les Guerriers qu'un beau zele
%# Presse de signaler leur valeur & leur foy:
%# Cherchez une gloire immortelle,
%# Je veux dans mon exil n'enveloper que moi.
\livretPers ARTEMIDORE
%# Sans vous que peut on entreprendre;
%# Celuy qui vous bannit ne pourra s'en déffendre
%# De souhaiter vôtre retour.
%# S'il faut que je vous quite; au moins ne puis-je apprendre
%# En quels lieux vous allez choisir vôtre sejours;
\livretPers RENAUD
%# Le repos me fait vi=olence,
%# La seule Gloire à pour moi des appas:
%# Je pretend adresser mes pas
%# Où la Justice & l'innocence
%# Auront besoin du secours de mes bras.
\livretPers ARTEMIDORE
%# Fuy=ez les lieux où regne Armyde,
%# Si vous cherchez à vivre *heureux;
%# Pour le Cœur le plus intrepide
%# Elle a des charmes dangereux,
%# C'est une =ennemie implacable,
%# Evitez ses ressentimens;
%# Puisse le Ciel à mes vœux favorable
%# Vous garentir de ses enchantemens.
%# Par une *heureuse indifference
%# Mon cœur s'est dérobé sans peine à sa puissance,
%# Je la vis seulement d'un regard curi=eux.
%# Est-il plus mal aisé d'éviter sa vengeance,
%# Que d'échaper au pouvoir de ses yeux?
%# J'aime la liberté, rien ne m'a pû contraindre
%# A m'engager jusqu'à ce jour.
%# Quand on peut mépriser le charme de l'Amour,
%# Quels enchantemens peut-on craindre?

\livretScene SCENE II
\livretDescAtt\wordwrap-center { HIDRAOT, ARMIDE. }
\livretRef #'CBAarmideHidraot
\livretPers HIDRAOT
%# Arrestons-nous ici, c'est dans ce lieu fatal
%# Que la fureur qui nous anime
%# Ordonne à l'Empire infernal
%# De conduire nostre victime.
\livretPers ARMIDE
%# Que l'Enfer aujourd'huy tarde à suivre nos loix!
\livretPers HIDRAOT
%# Pour achever le charme il faut unir nos voix.
\livretPers HIDRAOT & ARMIDE
%# Esprit de haine & de rage,
%# Demons, obeïssez-nous.
%# Livrez à nostre courroux
%# L'Ennemy qui nous outrage.
%# Esprit de haine & de rage,
%# Demons, obeïssez-nous.
\livretPers ARMIDE
%# Demons affreux, cachez-vous
%# Sous une agreable image,
%# Enchantez ce fier courage
%# Par les charmes les plus doux.
\livretPers HIDRAOT & ARMIDE
%# Esprit de haine & de rage,
%# Demons, obeïssez-nous.
\livretDidasPPage\justify {
  Armide aperçoit Renaud qui s'aproche des bords de la riviere.
}
\livretRef #'CBBarmideHidraot
\livretPers ARMIDE
%# Dans le piege fatal nostre Ennemi s'engage.
\livretPers HIDRAOT
%# Nos Soldats sont cachez dans le prochain Boccage,
%# Il faut que sur Renaud ils viennent fondre tous.
\livretPers ARMIDE
%# Cette victime est mon partage;
%# Laissez-moy l'immoler, laissez-moy l'avantage
%# De voir ce cœur superbe expirer de mes coups.
\livretDidasPPage\justify {
  Hidraot & Armide se retirent.
}
\livretDidasPPage\justify {
  Renaud s'arrête pour considere les bords du Fleuve, & quitte une
  de ses armes pour prendre le frais.
}

\livretScene SCENE III
\livretDescAtt\wordwrap-center { RENAUD, seul. }
\livretRef #'CCArenaud
%# Plus j'observe ces lieux, & plus je les admire,
%# Ce Fleuve coule lentement
%# Et s'éloigne à regret d'un sejour si charmant.
%# Les plus aimables Fleurs, & le plus doux Zephirs
%# Parfument l'air qu'on y respire.
%# Non, je ne puis quitter des Rivages si beaux,
%# Un son armoni=eux se mêle au bruit des eaux;
%# Les Oiseaux enchantez se taisent pour l'entendre.
%# Des charmes du sommeil j'ay peine à me défendre.
%# Ce Gazon, cet ombrage frais,
%# Tout m'invite au repos sous ce feüillage épais.
\livretDidasPPage\justify {
  Renaud s'endort sur un Gazon, au bord de la Riviere.
}

\livretScene SCENE IV
\livretDescAtt\wordwrap-center {
  RENAUD endormy. Un Nayade qui sort du Fleuve. Troupe de Nymphes.
  Troupe de Bergers. Troupe de Bergeres.
}
\livretRef #'CDAnymphe
\livretPers Une Nayade
%# Au temps heureux où l'on sçait plaire
%# Qu'il est douc d'aimer tendrement,
%# Pourquoy dans les perils avec empressement
%# Chercher d'un vain honneur l'éclat imaginaire?
%# Pour une trompeuse chimere
%# Faut-il quitter un bien charmant?
%# Au temps heureux où l'on sçait plaire
%# Qu'il est doux d'aimer tendrement!
\livretRef #'CDBchoeur
\livretPers Le Chœur
%# Ha! qu'elle erreur! qu'elle folie!
%# De ne pas jou=ïr de la vie!
%# C'est aux Jeux, c'est aux Amours,
%# Qu'il faut donner les beaux jours.
\null
\livretRef #'CDCair
\livretDidasPPage\justify {
  Les Demons sous la figure des Nymphes, des Bergers & des Bergeres,
  enchantent Renaud, & l'enchaînent durant son sommeil avec des
  Guirlandes de fleurs.
}
\livretRef #'CDEbergere
\livretPers Une Bergere
%# On s'étonneroit moins que la saison nouvelle
%# Revint sans amener les fleurs & les zephirs,
%# Que de voir de nos ans la Saison le plus belle
%# Sans l'Amour & sans les plaisirs.
\livretRef #'CDFbergere
%# Laissons au tendre Amour la jeunesse en partage;
%# La Sagesse a son tems, il ne vient que trop tost:
%# Ce n'est pas estre sage,
%# D'estre plus sage qu'il ne faut.
\livretRef #'CDGchoeur
\livretPers Les Chœurs
%# Ah! quelle erreur! qu'elle folie!
%# De ne pas joü=ir de la vie!
%# C'est aux Jeux, c'est aux Amours,
%# Qu'il faut donner les beaux jours.

\livretScene SCENE V
\livretDescAtt\wordwrap-center { ARMIDE, RENAUD endormy. }
\livretRef #'CEAarmide
\livretPers\line { ARMIDE, tenant un dard à la main }
%# Enfin, il est en ma puissance,
%# Ce fatal ennemi, ce superbe Vainqueur,
%# Le charme du sommeil le livre à ma vengeance.
%# Je vais percer son invincible Cœur.
%# Par lui, tous mes Captifs sont sortis d'esclavage,
%# Qu'il éprouve toute ma rage...
\livretDidasPPage\justify {
  Armide va pour fraper Renaud, & ne peut executer le dessein
  qu’elle a de lui ôter la vie.
}
%# Quel trouble me saisi? qui me fait hesiter?
%# Qu'est-ce qu'en sa faveur la pitié me veut dire?
%# Frapons... Ciel! qui peut m'arréter;
%# Achevons... je fremis! Vangeons-nous... je soûpire;
%# Est-ce ainsi que je doy me venger aujourd'huy?
%# Ma colere s'éteint quand j'aproche de lui.
%# Plus je le vois plus ma colere est vaine,
%# Mon bras tremblant se refuse à ma haine,
%# Ah! quelle cru=auté de luy ravir le jour!
%# A ce jeune Heros tout cede sur la Terre.
%# Qui croiroit qu'il fut né seulement pour la Guerre?
%# Il semble estre fait pour l'Amour.
%# Ne puis-je me venger à moins qu'il ne perisse;
%# Hé ne suffit-il pas que l'Amour le punisse!
%# Puisqu'il n'a pû trouver mes yeux assez charmans,
%# Qu'il aime au moins par mes enchantemens,
%# Que s'il se peut, je le haïsse.
%# Venez, secondez mes desirs,
%# Demons, transformez vous en d'aimables Zephirs.
%# Je cede à ce Vainqueur, la pitié me surmonte,
%# Cachez ma foiblesse & ma honte
%# Dans les plus reculez Desers.
%# Volez, conduisez-nous au bout de l'Univers.
\null
\livretRef #'CEBentract
\livretDidasPPage\justify {
  Les Demons transformez en Zephirs, enlevent Renaud & Armide.
}
\livretFinAct Fin du second Acte.
\sep
