\livretAct ACTE V
\livretDescAtt\wordwrap-center {
  Le Theatre change, & represente le Palais enchanté d’Armide.
}
\livretScene SCENE I
\livretDescAtt\wordwrap-center {
  ARMIDE, RENAUD sans armes, & paré de Guirlandes de fleurs.
}
\livretRef #'FAAarmideRenaud
\livretPers RENAUD
%# Armide, vous m'allez quitter!
\livretPers ARMIDE
%# J'ay besoin des Enfers, je vay les consulter;
%# Mon art veut de la solitude;
%# L'amour que j'ay pour vous cause l'inqui=etude
%# Dont me cœur se sent agiter.
\livretPers RENAUD
%# Armide vous m'aller quitter!
\livretPers ARMIDE
%# Voy=ez en quels lieux je vous laisse.
\livretPers RENAUD
%# Puis-je rien voir que vos appas?
\livretPers ARMIDE
%# Les plaisirs vous suivrons sans cesse.
\livretPers RENAUD
%# En est-il où vous n'estes pas?
\livretPers ARMIDE
%# Un noir pressentiment me trouble & me tourmente,
%# Il m'annonce un malheur que je veux prevenir;
%# Et plus nostre bonheur m'enchante,
%# Plus je crains de le voir finir.
\livretPers RENAUD
%# D'une vaine terreur pouvez-vous estre atteinte,
%# Vous qui faites trembler le tenebreux sejour?
\livretPers ARMIDE
%# Vous m'apprenez à connoistre l'Amour,
%# L'Amour m'apprend à connoistre la crainte.
%# Vous brusliez pour la Gloire avant que de m'aimer,
%# Vous la cherchiez par tout d'une ardeur sans esgale:
%# La Gloire est une Rivale
%# Qui doit toûjours m'allarmer.
\livretPers RENAUD
%# Que j'estois insensé de croire
%# Qu'un vain Laurier donné par la Victoire,
%# De tous les biens fût le plus preci=eux!
%# Tout l'Esclat dont brille la Gloire
%# Vaut-il un regard de vos yeux?
%# Est-il un bien si charmant & si rare
%# Que celuy dont l'Amour veut combler mon espoir.
\livretPers ARMIDE
%# La severe Raison & le Devoir barbare
%# Sur les Heros n'ont que trop de pouvoir.
\livretPers RENAUD
%# J'en suis plus amoureux plus la raison m'esclaire:
%# Vous aimer, belle Armide, est mon premier devoir,
%# Je fais ma gloire de vous plaire,
%# Et tout mon bonheur de vous voir.
\livretPers ARMIDE
%# Que sous d'aimables loix mon ame est asservie!
\livretPers RENAUD
%# Qu'il m'est doux de vous voir partager ma langueur.
\livretPers ARMIDE
%# Qu'il m'est doux d'enchaîner un si fameux Vainqueur!
\livretPers RENAUD
%# Que mes fers sont dignes d'envie!
\livretPers RENAUD & ARMIDE ensemble
%# Aimons-nous, tout nous y convie,
%# Ah! si vous aviez la rigueur
%# De m'oster vostre cœur
%# Vous m'osteriez la vie.
\livretPers RENAUD
%# Non, je perdray plûtost le jour,
%# Que d'esteindre ma flâme.
\livretPers ARMIDE
%# Non, rien ne peut changer mon ame.
\livretPers RENAUD
%# Non, je perdray plutost le jour,
%# Que de me dégager d'un si charmant Amour.
\null
\livretDidasP\justify {
  Renaud & Armide chantent ensemble les Derniers Vers qu'ils ont
  chantez séparement.
}
%# Non, je perdray plûtost le jour,
%# Que d'esteindre ma flâme.
%# Non, rien ne peut changer mon ame.
%# Non, je perdray plutost le jour,
%# Que de me dégager d'un si charmant Amour.
\livretPers ARMIDE
%# Tesmoins de nostre amour extréme,
%# Vous, qui suivez mes loix dans ce sejour heureux
%# Jusques à mon retour par d'agre=ables jeux;
%# Occupez le Heros que j'aime.
\null
\livretRef #'FBApassacaille
\livretDidasPPage\justify {
  Les Plaisirs, & une Troupe d’Amants fortunez, & d’Amantes heureuses,
  viennent divertir Renaud par des Chants & par des Danses.
}

\livretScene SCENE II
\livretDescAtt\wordwrap-center {
  RENAUD. Les Plaisirs. Troupe d’Amans fortunez, & d’Amantes heureuses.
}
\livretRef #'FBBamant
\livretPers\line { Un Amant fortuné & les Chœurs }
%# Les plaisirs ont choisi pour azile
%# Ce sejour agre=able & tranquile;
%# Que ces lieux sont charmants
%# Pour les heureux Amants!
\null
%# C'est l'amour qui retient dans ses chaînes
%# Mille oyseaux qu'en nos bois nuit & jour on entend.
%# Si l'amour ne causoit que des peines,
%# Les oyseaux amoureux ne chanteroient pas tant.
\null
%# Jeunes Cœurs, tout vous est favorable.
%# Profitez d'un bonheur peu durable.
%# Dans l'hyver de nos ans, L'Amour ne regne plus.
%# Les beaux jours que l'on perd sont pour jamais perdus.
\null
%# Les plaisirs ont choisi pour azile
%# Ce sejour agre=able & tranquile;
%# Que ces lieux sont charmants
%# Pour les heureux Amants!
\livretRef #'FBCrenaud
\livretPers RENAUD
%# Allez, =éloignés-vous de moy
%# Doux Plaisirs, attendez qu'Armide vous rameine:
%# Sans la Beauté qui me tient sous sa loy
%# Rien ne me plaist, tout augmente ma peine.
%# Allez, =éloignez-vous de moy
%# Doux plaisirs, attendez qu'Armide vous rameine.
\livretDidasP\justify {
  Les plaisirs, les Amants fortunez, & les Amantes heureuses se retirent.
}

\livretScene SCENE III
\livretDescAtt\wordwrap-center { RENAUD, UBALDE, Le Chevalier Danois. }
\livretRef #'FCBrenaudUbaldeChevalier
\livretPers UBALDE
%# Il est seul; profitons d'un temps si preci=eux.
\livretDidasP\justify {
  Ubalde presente le Bouclier de Diamans aux yeux de Renaud.
}
\livretPers RENAUD
%# Que vois-je? quel esclat me vient fraper les yeux?
\livretPers UBALDE
%# Le Ciel veut vous faire connaistre
%# L'erreur dont vos sens sont seduits.
\livretPers RENAUD
%# Ciel! quelle honte de paraistre
%# Dans l'indigne estat où je suis!
\livretPers UBALDE
%# Nostre General vous r'apelle;
%# La Victoire vous garde une Palme immortelle.
%# Tout doit presser vostre retour.
%# De cent divers Climats chacun court à la Guerre;
%# Renaud seul, au bout de la Terre,
%# Caché dans un charmant sejour,
%# Veut-il suivre un honteux Amour.
\livretPers RENAUD
%# Vains ornements d'une indigne molesse,
%# Ne m'offrez plus vos frivoles attraits:
%# Restes honteux de ma foiblesse,
%# Allez, quittez-moy pour jamais.
\livretDidasP\justify {
  Renaud arrache les Guirlandes de fleurs & les autres ornemens inutiles
  dont il est paré. Il reçoit le Bouclier de Diamans que luy donne Ubalde,
  & une Epée que luy presente le Chevalier Danois.
}
\livretPers Le Chevalier Danois
%# Desrobez-vous aux pleurs d'Armide,
%# C'est l'unique danger dont vostre ame intrepide
%# A besoin de se garentir.
%# Dans ces lieux enchantez la Volupté preside,
%# Vous n'en sçauriez trop tost sortir.
\livretPers RENAUD
%# Allons, hastons-nous de partir.

\livretScene SCENE IV
\livretDescAtt\wordwrap-center {
  ARMIDE, RENAUD, UBALDE, Le Chevalier Danois.
}
\livretRef #'FDAarmideRenaudUbladeChevalier
\livretPers\line { ARMIDE \smaller { suivans Renaud } }
%# Renaud? Ciel! ô mortelle peine!
%# Vous partez? Renaud! vous partez?
%# Demons, suivez ses pas, volez, & l'arrestez;
%# Helas! tout me trahit, & ma puissance est vaine.
%# Renaud! Ciel! ô mortelle peine!
%# Mes cris ne sont pas écoutez!
%# Vous partez, Renaud! vous partez?
\livretDidasP\justify {
  Renaud s'arrête pour êcouter Armide qui continue à luy parler.
}
%# Si je ne vous vois plus croy=ez-vous que je vive?
%# Ay-je pû meriter un si cru=el tourment?
%# Du moins, comme Ennemy, si ce n'est comme Amant,
%# Emmenez Armide captive.
%# J'iray dans les combats, j'iray m'offrir aux coups
%# Qui seront destinez pour vous.
%# Renaud, pourveu que je vous suive
%# Le sort le plus affreux me paroistra trop doux.
\livretPers RENAUD
%# Armide, il est temps que j'évite
%# Le peril trop charmant que je trouve à vous voir.
%# La Gloire veut que je vous quitte,
%# Elle ordonne à l'Amour de ceder au Devoir.
%# Si vous souffrez, vous pouvez croire
%# Que je m'éloigne à regret de vos yeux,
%# Vous regnerez toûjours dans ma memoire,
%# Vous serez aprés la Gloire
%# Ce que j'aimeray le mieux.
\livretPers ARMIDE
%# Non, jamais de l'Amour tu n'as senty le charme,
%# Tu te plais à causer de funestes malheurs.
%# Tu m'entends soûpirer, tu vois coulez mes pleurs,
%# Sans me rendre un soûpir, sans verser une larme.
%# Par les nœuds les plus doux je te conjure en vain;
%# Tu fuis un fier Devoir, tu veux qu'il nous separe:
%# Non, non, ton cœur n'a rien d'humain,
%# Le cœur d'un Tigre est moins barbare.
%# Je mourray si tu parts, & tu n'en peut douter,
%# Ingrat, sans toy je ne puis vivre.
%# Mais aprés mon trépas ne crois pas éviter
%# Mon Ombre obstinée =à te suivre.
%# Tu la verras s'armer contre ton cœur sans foy,
%# Tu la trouveras inflexible,
%# Comme tu l'as esté pour moy,
%# Et sa fureur s'il est possible
%# Esgalera l'amour dont j'ay brûlé pour toy.
%# Ah! la lumiere m'est ravie!
%# Barbare est-tu content,
%# Tu joü=is en partant
%# Du plaisir de m'oster la vie.
\livretDidasP\justify { Armide tombe & s'évanoüit. }
\livretPers RENAUD
%# Trop malheureuse Armide! helas!
%# Que ton destin est déplorable.
\livretPers UBALDE & le Chevalier Danois
%# Il faut partir, hastez vos pas,
%# La Gloire attend de vous un cœur inébranlable.
\livretPers RENAUD
%# Non, la Gloire n'ordonne pas
%# Qu'un grand Cœur soit impitoy=able.
\livretPers\wordwrap-center {
  UBALDE & le Chevalier Danois emmenent Renaud malgré lui.
}
%# Il faut vous arracher aux dangeureux appas
%# D'un objet trop aimable.
\livretPers RENAUD
%#8 Trop malheureuse Armide! helas!
%# Que ton destin est deplorable.

\livretScene SCENE V ET DERNIERE
\livretDescAtt\wordwrap-center { ARMIDE seule. }
\livretRef #'FEAarmide
%# Le perfide Renaud me fuit,
%# Tout perfide qu'il est mon lâche cœur le suit.
%# Il me laisse mourante, il veut que je perisse.
%# A regret je revoy la clarté qui me luit;
%# L'*horreur de l'éternelle Nuit
%# Cede à l'horreur de mon suplice.
%# Le perfide Renaud me fuit,
%# Tout perfide qu'il est mon lasche cœur le suit.
%# Quand le Barbare estoit en ma puissance,
%# Que n'ay-je crû la Haine & la Vengeance!
%# Que n'ay-je suivy leurs transports!
%# Il m'eschape, il s'esloigne, il va quitter ces Bords,
%# Il brave l'Enfer & ma Rage;
%# Il est déja prés du Rivage,
%# Je faits pour m'y traisner d'inutiles efforts.
\null
%# Traistre, atten... je le tien... je tien son cœur perfide.
%# Ah! je l'immole à ma fureur.
%# Que dis-je? où fuis-je? helas! Infortunée Armide!
%# Où t'emporte une aveugle erreur?
%# L'espoir de ma vengeance est le seul qui me reste.
%# Fuy=ez Plaisirs, fuy=ez, perdez tous vos attraits.
%# Demons détruisez ce Palais.
%# Partons, & s'il se peut, que mon amour funeste
%# Demeure ensevely dans ces lieux pour jamais.
\livretRef #'FEBprelude
\livretDidasPPage\justify {
  Les Demons détruisent le Palais enchanté & Armide part sur un
  char volant.
}
\livretFinAct Fin du cinquiéme & dernier Acte
