\livretAct PROLOGUE
\livretDescAtt\column {
  \wordwrap-center { Le Theatre represente un Palais. }
  \null
  \wordwrap-center {
    LA GLOIRE, LA SAGESSE, Suite de la Gloire & de la Sagesse.
  }
}
\livretRef #'AABgloireSagesse
\livretPers LA GLOIRE
%# Tout doit ceder dans l'Univers
%# A l'Auguste Heros que j'aime.
%# L'effort des Ennemis, les glaces des Hyvers,
%# Les Rochers, les Fleuves, les Mers,
%# Rien n'arreste l'ardeur de sa valeur extréme.
\livretPers LA SAGESSE
%# Tout doit ceder dans l'Univers
%# A l'Auguste Heros que j'aime.
%# Il sçait l'art de tenir tous les Monstres aux fers:
%# Il est Maistre absolu de cent Peuples divers,
%# Et plus Maistre encor de luy-mesme.
\livretPers LA GLOIRE & LA SAGESSE
%# Tout doit ceder dans l'Univers
%# A l'Auguste Heros que j'aime.
\livretPers LA SAGESSE & sa suite
%# Chantons la douceur de ses Loix.
\livretPers LA GLOIRE & sa suite
%# Chantons ses glori=eux Exploits.
\livretRef #'AACgloireSagesse
\livretPers LA GLOIRE & LA SAGESSE ensemble
%# D'une esgale tendresse,
%# Nous aimons le mesme Vainqueur.
\livretPers LA SAGESSE
%#- Fiere Gloire, c'est vous,
\livretPers LA GLOIRE
%#= C'est vous, douce Sagesse,
\livretPers LA GLOIRE & LA SAGESSE
%# C'est vous, qui partagez avec moy son grand cœur.
\livretPers LA GLOIRE
%# Je l'emportois sur vous tant qu'a duré la guerre;
%# Mais dans la paix vous l'emportez sur moy.
%# Vous reglez en secret avec ce sage Roy
%# Le destin de toute la terre.
\livretPers LA SAGESSE
%# La Victoire a suivy ce Heros en tous lieux;
%# Mais pour montrer son amour pour la Gloire,
%# Il se sert encor mieux
%# De la paix que de la victoire.
%# Au milieu du repos qu'il asseure aux Humains,
%# Il fait tomber sous ses puissantes mains
%# Un Monstre qu'on a creû si longtemps invincible:
%# On voit dans ses travaux combien il est sensible
%# Pour vostre immortelle Beauté.
%# Il previent vos desirs, il passe vostre attente,
%# L'amour dont il vous aime incessemment s'augmente,
%# Et n'a jamais tant esclaté.
%# Qu'un vain desir de preference,
%# N'altere point l'intelligence
%# Que ce Heros entre nous veut former:
%# Disputons seulement à qui sçait mieux l'aimer.
\livretDidasP\justify { La Gloire repete ce dernier Vers avec la Sagesse. }
\livretPers LA GLOIRE & LA SAGESSE ensemble
%# Dés qu'on le voit paraistre,
%# De quel cœur n'est-il point le Maistre?
%# Qu'il est doux de suivre ses pas!
%# Peut-on le connaistre,
%# Et ne l'aimer pas?
\livretRef #'AADentree
\livretDidasPPage\justify {
  Les Chœurs repetent ces cinq derniers vers. Et la Suite de la gloire
  & celle de la Sagesse témoignent par des Danses la joye qu'elles ont
  de voir ces deux Divinitez dans une intelligence parfaite.
}
\livretRef #'AAGgloireSagesse
\livretPers LA SAGESSE
%# Suivons nostre Heros, que rien ne nous separe.
%# Il nous invite aux Jeux qu'on luy prepare:
%# Nous y verrons Renaud malgré la Volupté,
%# Suivre un Conseil fidele & sage,
%# Nous le verrons sortir du Palais enchanté,
%# Où par l'amour d'Armide il estoit arresté,
%# Et voler où la gloire appelle son courage,
%# Le grand Roy qui partage entre nous ses desirs,
%# Aime à nous voir mesme dans ses Plaisirs.
\livretPers LA GLOIRE
%# Que l'esclat de son nom s'estende au bout du Monde,
%# Ré=ünissons nos voix, Que chacun nous réponde.
\livretPers LA GLOIRE & LA SAGESSE & les Chœurs
%# Chantons la douceur de ses Loix,
%# Chantons ses glori=eux Exploits.
\livretRef #'AAHentree
\livretDidasPPage\justify {
  La suite de la Gloire & celle de la Sagesse continüent leur
  réjoüissance.
}
\livretRef #'AAKchoeur
\livretPers LES CHŒURS
%# Que dans le Temple de Memoire
%# Son nom soit pour jamais gravé;
%# C'est à luy qu'il est reservé,
%# D'unir la Sagesse & la Gloire.
\livretFinAct Fin du Prologue
\sep
