\livretAct ACTE II
\livretDescAtt\wordwrap-center {
  Le Theatre change, & represente une Campagne, ou une Riviere forme
  une Isle agreable.
}
\livretScene SCENE I
\livretDescAtt\wordwrap-center {
  ARTEMIDORE, RENAUD.
}
\livretRef #'CAArenaudArtemidore
\livretPers ARTEMIDORE
%# Invincible Heros, c'est par vostre courage
%# Que j'échape aux rigueurs d'un funeste esclavage.
%# Aprés ce genereux secours,
%# Puis-je me dispenser du vous suivre toûjours?
\livretPers RENAUD
%# Allez, allez remplir ma place
%# Aux lieux d'où mon malheur me chasse.
%# Le fier Gernand m'a contraint à punir
%# Sa temeraire audace:
%# D'une indigne prison Godefroy me menace
%# Et de son Camp m'oblige à me bannir.
%# Je m'en esloigne avec contrainte.
%# Heureux si j'avois pû consacrer mes exploits
%# A délivrer la Cité Sainte
%# Qui gemit sous de dures loix:
%# Suivez les Guerriers qu'un beau zele
%# Presse de signaler leur valeur & leur foy:
%# Cherchez une gloire immortelle,
%# Je veux dans mon exil n'enveloper que moy.
\livretPers ARTEMIDORE
%# Sans vous, que peut-on entreprendre?
%# Celuy qui vous bannit ne pourra se deffendre
%# De souhaiter vostre retour.
%# S'il faut que je vous quitte au moins ne puis-je apprendre
%# En quels lieux vous allez choisir vostre sejour.
\livretPers RENAUD
%# Le repos me fait vi=olence.
%# La seule Gloire a pour moi des appas.
%# Je pretends adresser mes pas
%# Où la Justice & l'Innocence
%# Auront besoin du secours de mon bras.
\livretPers ARTEMIDORE
%# Fuy=ez les lieux où regne Armide,
%# Si vous cherchez à vivre *heureux.
%# Pour le cœur le plus intrepide,
%# Elle a des charmes dangereux.
%# C'est une ennemie =implacable,
%# Evitez ses ressentiments.
%# Puisse le Ciel à mes vœux favorable
%# Vous garentir de ses enchantements.
\livretPers RENAUD
%# Par une *heureuse indifference
%# Mon cœur s'est dérobé sans peine à sa puissance,
%# Je la vis seulement d'un regard curi=eux.
%# Est-il plus mal aisé d'éviter sa vengeance
%# Que d'échaper au pouvoir de ses yeux?
%# J'aime la liberté, rien n'a pû me contraindre
%# A m'engager jusqu'à ce jour.
%# Quand on peut mépriser le charme de l'Amour,
%# Quels enchantemens peut-on craindre?

\livretScene SCENE II
\livretDescAtt\wordwrap-center { HIDRAOT, ARMIDE. }
\livretRef #'CBAarmideHidraot
\livretPers HIDRAOT
%# Arrestons-nous icy, c'est dans ce lieu fatal
%# Que la fureur qui nous anime
%# Ordonne à l'Empire infernal
%# De conduire nostre victime.
\livretPers ARMIDE
%# Que l'Enfer aujourd'huy tarde à suivre nos loix!
\livretPers HIDRAOT
%# Pour achever le charme il faut unir nos voix.
\livretPers HIDRAOT & ARMIDE
%# Esprits de haine & de rage,
%# Demons, obe=ïssez-nous.
%# Livrez à nostre couroux
%# L'Ennemy qui nous outrage.
%# Esprits de haine & de rage,
%# Demons, obe=ïssez-nous.
\livretPers ARMIDE
%# Demons affreux, cachez-vous
%# Sous une agre=able image:
%# Enchantez ce fier courage
%# Par les charmes les plus doux.
\livretPers HIDRAOT & ARMIDE
%# Esprits de haine & de rage,
%# Demons, obe=ïssez-nous.
\livretDidasP\justify {
  Armide aperçoit Renaud qui s'aproche des bords de la riviere.
}
\livretPers ARMIDE
%# Dans le piege fatal nostre Ennemy s'engage.
\livretPers HIDRAOT
%# Nos Soldats sont cachez dans le prochain Boccage;
%# Il faut que sur Renaud ils viennent fondre tous.
\livretPers ARMIDE
%# Cette victime est mon partage;
%# Laissez-moy l'immoler, laissez-moy l'avantage
%# De voir ce cœur superbe expirer de mes coups.
\livretDidasP\justify {
  Hidraot & Armide se retirent.
}
\livretDidasP\justify {
  Renaud s'arrête pour considere les bords du Fleuve, & quitte une
  de ses armes pour prendre le frais.
}

\livretScene SCENE III
\livretDescAtt\wordwrap-center { RENAUD, seul. }
\livretRef #'CCArenaud
%# Plus j'observe ces lieux, & plus je les admire.
%# Ce Fleuve coule lentement,
%# Et s'éloigne à regret d'un sejour si charmant.
%# Les plus aimables fleurs & le plus doux zephire
%# Parfument l'air qu'on y respire.
%# Non, je ne puis quitter des rivages si beaux.
%# Un son harmoni=eux se mesle au bruit des eaux.
%# Les Oyseaux enchantez se taisent pour l'entendre.
%# Des charmes du sommeil j'ay peine à me deffendre.
%# Ce gazon, cét ombrage frais,
%# Tout m'invite au repos sous ce feüillage espais.
\livretDidasP\justify {
  Renaud s'endort sur un Gazon, au bord de la Riviere.
}

\livretScene SCENE IV
\livretDescAtt\wordwrap-center {
  RENAUD endormy. Un Nayade qui sort du Fleuve. Troupe de Nymphes.
  Troupe de Bergers. Troupe de Bergeres.
}
\livretRef #'CDAnymphe
\livretPers Une Nayade
%# Au temps heureux ou l'on sçait plaire
%# Qu'il est doux d'aimer tendrement!
%# Pourquoy dans les perils avec empressement
%# Chercher d'un vain honneur l'esclat imaginaire?
%# Pour une trompeuse chimere
%# Faut-il quitter un bien charmant?
%# Au temps heureux ou l'on sçait plaire
%# Qu'il est doux d'aimer tendrement!
\livretRef #'CDBchoeur
\livretPers Le Chœur
%# Ah! quelle erreur! quelle folie!
%# De ne pas jou=ïr de la vie!
%# C'est aux Jeux, c'est aux Amours,
%# Qu'il faut donner les beaux jours.
\null
\livretRef #'CDCair
\livretDidasPPage\justify {
  Les Demons sous la figure des Nymphes, des Bergers & des Bergeres,
  enchantent Renaud, & l'enchaînent durant son sommeil avec des
  Guirlandes de fleurs.
}
\livretRef #'CDEbergere
\livretPers Une Bergere
%# On s'estonneroit moins que la saison nouvelle
%# Revinst sans ramener les fleurs & les zephirs;
%# Que de voir de nos ans la saison la plus belle
%# Sans l'amour & sans les plaisirs.
\livretRef #'CDFbergere
%# Laissons au tendre amour la Jeunesse en partage,
%# La Sagesse a son temps, il ne vient que trop tost:
%# Ce n'est pas estre sage,
%# D'estre plus sage qu'il ne faut.
\livretRef #'CDGchoeur
\livretPers Les Chœurs
%# Ah! quelle erreur! quelle folie!
%# De ne pas jou=ïr de la vie!
%# C'est aux Jeux, c'est aux Amours,
%# Qu'il faut donner les beaux jours.

\livretScene SCENE V
\livretDescAtt\wordwrap-center { ARMIDE, RENAUD endormy. }
\livretRef #'CEAarmide
\livretPers\line { ARMIDE, tenant un dard à la main }
%# Enfin il est en ma puissance,
%# Ce fatal Ennemy, ce superbe Vainqueur.
%# Le charme du sommeil le livre à ma vengeance;
%# Je vais percer son invincible cœur.
%# Par luy tous mes Captifs sont sortis d'esclavage;
%# Qu'il éprouve toute ma rage.
\livretDidasP\justify {
  Armide va pour fraper Renaud, & ne peut executer le dessein
  qu’elle a de lui ôter la vie.
}
%# Quel trouble me saisit? qui me fait hesiter?
%# Qu'est-ce qu'en sa faveur la pitié me veut dire?
%# Frapons... Ciel! qui peut m'arrester?
%# Achevons... je fremis! Vangeons-nous... je soûpire!
%# Est-ce ainsi que je doy me vanger aujourd'huy!
%# Ma colere s'éteint quand j'approche de luy.
%# Plus je le voy; plus ma vengeance est vaine;
%# Mon bras tremblant se refuse à ma haine.
%# Ah! quelle cru=auté de luy ravir le jour!
%# A ce jeune Heros tout cede sur la Terre.
%# Qui croiroit qu'il fust né seulement pour la Guerre?
%# Il semble estre fait pour l'amour.
%# Ne puis-je me vanger à moins qu'il ne perisse?
%# Hé ne suffit-il pas que l'amour le punisse?
%# Puisqu'il n'a pû trouver mes yeux assez charmants,
%# Qu'il aime au moins par mes enchantements,
%# Que, s'il se peut, je le ha=ïsse.
%# Venez seconder mes desirs,
%# Demons, transformez-vous en d'aimables zephirs:
%# Je cede à ce vainqueur, la pitié me surmonte,
%# Cachez ma foiblesse & ma honte
%# Dans les plus reculez deserts,
%# Volez, conduisez-nous au bout de l'Univers.
\null
\livretRef #'CEBentract
\livretDidasPPage\justify {
  Les Demons transformez en Zephirs, enlevent Renaud & Armide.
}
\livretFinAct Fin du second Acte.
\sep
