\livretAct ACTE III
\livretDescAtt\wordwrap-center {
  Le Theatre change & represente un Desert.
}
\livretScene SCENE I
\livretDescAtt\wordwrap-center { ARMIDE, seule. }
\livretRef #'DAAarmide
%# Ah! si la liberté me doit estre ravie
%# Est-ce à toy d'estre mon Vainqueur!
%# Trop funeste Ennemi du bon-heur de ma vie,
%# Faut-il que malgré moy tu regnes dans mon cœur?
%# Le desir de ta mort fut ma plus chere envie,
%# Comment as-tu changé ma colere en langueur?
%# En vain, de mille Amans je me voy=ois suivie,
%# Aucun n'a fléchy ma rigueur,
%# Se peut-il que Renaud tienne Armide asservie?
%# Ah! si la liberté me doit estre ravie
%# Est-ce à toy d'estre mon Vainqueur!
%# Trop funeste Ennemy du bon-heur de ma vie,
%# Faut-il que malgré moy tu regnes dans mon cœur?

\livretScene SCENE II
\livretDescAtt\wordwrap-center { ARMIDE, PHENICE, SIDONIE. }
\livretRef #'DBAarmidePheniceSidonie
\livretPers PHENICE
%# Que ne peut point vostre Art? la force en est extrême.
%# Quel prodige! quel changement!
%# Renaud qui fut si fier, vous aime;
%# On n'a jamais aimé si tendrement.
\livretPers SIDONIE
%# Montrez vous à ses yeux, soy=ez témoin vous-même,
%# Du merveilleux effet de vostre enchantement.
\livretPers ARMIDE
%# L'Enfer n'a pas encore rempli mon esperance.
%# Il faut qu'un nouveau charme asseure ma vengeance.
\livretPers SIDONIE
%# Sur des bords separez du sejour des humains,
%# Qui peut arracher de vos mains
%# Un ennemi qui vous adore?
%# Vous enchantez Renaud, que craignez vous encore?
\livretPers ARMIDE
%# Helas! c'est mon cœur que je crains
%# Vostre amitié dans mon sort s'interesse:
%# Je vous ai fait conduire avec moi dans ces lieux.
%# Au reste des Mortels je cache ma foiblesse,
%# Je n'en veux rougir qu'à vos yeux.
%# De mes plus doux regards Renaud sçeut se défendre,
%# Je ne pûs engager ce cœur fier à se rendre,
%# Il m'échapa malgré mes soins.
%# Sous le nom du Dépit l'Amour vint me surprendre
%# Lorsque je m'en gardois le moins:
%# Plus Renaud m'aimera, moins je seray tranquille;
%# J'ay resolu de la ha=ïr:
%# Je n'ai tenté jamais rien de si difficile:
%# Je crains que pour forcer son cœur à m'obe=ïr,
%# Tout mon Art soit inutile.
\livretPers PHENICE
%# Que vôtre Art seroit beau! qu'il seroit admiré!
%# S'il sçavoit garentir des troubles de la vie!
%# De disposer de son cœur à son gré!
%# C'est un secret digne d'envie,
%# Mais de tous les secrets c'est les plus ignoré.
\livretPers SIDONIE
%# La Haine est affreuse, & barbare
%# L'Amour contraint les Cœurs dont il s'empare
%# A souffrir des maux rigoureux:
%# Si vôtre sort est en vôtre puissance,
%# Faites choix de l'indifference,
%# Elle asseure un repos heureux.
\livretPers ARMIDE
%# Non, non, il ne m'est plus possible
%# De passer de mon trouble en un état paisible,
%# Mon cœur ne se peut plus calmer
%# Renaud m'offense trop, il n'est que trop aimable,
%# C'est pour moy desormais un choix indispensable,
%# De le ha=ïr ou de l'aimer.
\livretPers PHENICE
%# Vous n'avez pû ha=ïr ce Heros invincible
%# Lorsqu'il estoit le plus terrible
%# De tous vos Ennemis.
%# Il vous aime, l'Amour l'enchaîne;
%# Garderiez-vous mieux vôtre haine
%# Contre un Amant si tendre & si soûmis?
\livretPers ARMIDE
%# Il m'aime, quel amour! ma honte s'en augmente,
%# Dois-je estre aimée =ainsi? puis-je en estre contente?
%# C'est un vain tri=omphe, un faux bien.
%# Helas! que son amour est different du mien!
%# J'ay recours aux Enfers pour allumer sa flame
%# C'est l'effort de mon Art qui peut tout sur son ame,
%# Ma foible Beauté n'y peut rien.
%# Par son propre Merite il suspend ma vengeance,
%# Sans secours, sans effort, même sans qu'il y pense,
%# Il enchaine mon cœur d'un trop charmant li=en.
%# Helas! que mon amour est différent du sien;
%# Qu'elle vengeance ay-je à pretendre
%# Si je le veux aimer toûjours?
%# Quoy, ceder dans rien entreprendre?
%# Non, il faut appeller la Haine à mon secours.
%# L'*horreur de ces lieux solitaires
%# Par mon Art va se redoubler.
%# Détournez vos regards de mes affreux misteres.
%# Et sur tout empêchez Renaud de me troubler.

\livretScene SCENE III
\livretDescAtt\wordwrap-center { ARMIDE seule }
\livretRef #'DCAarmide
%# Venez, venez, Haine implacable,
%# Sortez du Goufre épouvantable
%# Où vous faites regner une éternelle horreur.
%# Sauvez-moi de l'Amour, rien n'est si redoutable,
%# Contre un Ennemi trop aimable:
%# Rendez-moi mon couroux, rallumez ma fureur.
%# Venez, venez, Haine implacable,
%# Sortez du Goufre épouvantable
%# Où vous faites regner une éternelle horreur.
\null
\livretDidasPPage\justify {
  La Haine sort des Enfers, accompagnée des Furies, de la Cruauté,
  Vengeance, de la Rage, & des Passions qui dépendent de la Haine.
}

\livretScene SCENE IV
\livretDescAtt\wordwrap-center { ARMIDE, la HAYNE, Suite de la HAINE }
\livretRef #'DDAhaine
\livretPers La HAYNE
%# Je répons à tes vœux, ta voix s'est fait entendre
%# Jusques dans le fond des Enfers.
%# Pour toy, contre l'Amour, je vai tout entreprendre,
%# Et quand on veut bien s'en défendre
%# On peut se garentir de ses indignes fers.
\livretPers La HAINE & sa Suite
%# Plus on connoit l'Amour, & plus on le deteste;
%# Détruisons son pouvoir funeste,
%# Rompons ses nœuds, déchirons son Bandeau,
%# Brûlons ses Traits, éteignons son Flambeau.
\null
\livretDidasPPage\justify { Le Chœur repete ces quatre derniers Vers. }
%# Plus on connoit l'Amour, & plus on le deteste;
%# Détruisons son pouvoir funeste,
%# Rompons ses nœuds, déchirons son Bandeau,
%# Brûlons ses Traits, éteignons son Flambeau.
\null
\livretRef #'DDBritournelle
\livretDidasPPage\justify {
  La Suite de la Haine s’empresse à briser & à brûler les armes
  dont l’amour se sert.
}
\livretRef #'DDChaine
\livretPers La Haine & sa Suite
%# Amours, sort pour jamais, sort d'un Cœur qui te chasse,
%# Que la Haine regne en ta place,
%# Tu fais trop souffrir sous ta loi;
%# Non, tout l'Enfer n'a rien de si cru=el que toi.
\null
\livretRef #'DDDair
\livretDidasPPage\justify {
  La Suite de la Haine témoigne qu’elle se prepare avec plaisir
  à triompher de l’Amour.
}
\livretRef #'DDEarmideHaine
\livretPers\line { La Haine \smaller { approchant d’Armide. } }
%# Sors, sors du sein d'Armide, Amour brise ta chaîne.
\livretPers ARMIDE
%# Arreste, arreste, affreuse Haine,
%# Laisse-moy sous les loix d'un si charmant Vainqueur.
%# Laisse-moi, je renonce à ton secours horrible,
%# Non, non, n'acheve pas; non il n'est pas possible
%# De m'oster mon amour sans m'arracher le cœur.
\livretPers La Haine
%# N'implores-tu mon assistance
%# Que pour mépriser ma puissance?
%# Suis l'amour, puisque tu le veux,
%# Infortunée Armide,
%# Suis l'Amour qui te guide
%# Dans un abisme affreux.
%# Sur ces bords écartez c'est en vain que tu caches
%# Le Heros dont ton cœur s'est trop laissé toucher
%# La Gloire à qui tu l'arraches,
%# Doit bien-tost te l'arracher,
%# Malgré tes soins, au mépris de tes larmes
%# Tu le verras échaper à tes charmes.
%# Tu me rappelleras, peut-estre, dés ce jour:
%# Et ton attente sera vaine:
%# Je vais te quiter sans retour,
%# Je ne puis te punir d'une plus rude peine,
%# Que de t'abandonner pour jamais à l'Amour.
\null
\livretDidasPPage\justify { La Haine & sa Suite s'abisme. }
\livretFinAct Fin du troisiéme Acte
\sep
