\notesSection "Livret"
\markuplist\page-columns-title \act\line { LIVRET } {
\livretAct PROLOGUE
\livretDescAtt\column {
  \wordwrap-center { Le Theatre represente un Palais. }
  \null
  \wordwrap-center {
    LA GLOIRE, LA SAGESSE, Suite de la Gloire & de la Sagesse.
  }
}
\livretRef #'AABgloireSagesse
\livretPers LA GLOIRE
\livretVerse#8 { Tout doit ceder dans l’Univers }
\livretVerse#8 { A l’Auguste Heros que j’aime. }
\livretVerse#12 { L’effort des Ennemis, les glaces des Hyvers, }
\livretVerse#8 { Les Rochers, les Fleuves, les Mers, }
\livretVerse#12 { Rien n’arreste l’ardeur de sa valeur extréme. }
\livretPers LA SAGESSE
\livretVerse#8 { Tout doit ceder dans l’Univers }
\livretVerse#8 { A l’Auguste Heros que j’aime. }
\livretVerse#12 { Il sçait l’art de tenir tous les Monstres aux fers : }
\livretVerse#12 { Il est Maistre absolu de cent Peuples divers, }
\livretVerse#8 { Et plus Maistre encor de luy-mesme. }
\livretPers LA GLOIRE & LA SAGESSE
\livretVerse#8 { Tout doit ceder dans l’Univers }
\livretVerse#8 { A l’Auguste Heros que j’aime. }
\livretPers LA SAGESSE & sa suite
\livretVerse#8 { Chantons la douceur de ses Loix. }
\livretPers LA GLOIRE & sa suite
\livretVerse#8 { Chantons ses glorieux Exploits. }
\livretRef #'AACgloireSagesse
\livretPers LA GLOIRE & LA SAGESSE ensemble
\livretVerse#6 { D’une esgale tendresse, }
\livretVerse#8 { Nous aimons le mesme Vainqueur. }
\livretPers LA SAGESSE
\livretVerse#12 { Fiere Gloire, c’est vous, }
\livretPers LA GLOIRE
\livretVerse#12 { \transparent { Fiere Gloire, c’est vous, } C’est vous, douce Sagesse, }
\livretPers LA GLOIRE & LA SAGESSE
\livretVerse#12 { C’est vous, qui partagez avec moy son grand cœur. }
\livretPers LA GLOIRE
\livretVerse#12 { Je l’emportois sur vous tant qu’a duré la guerre ; }
\livretVerse#10 { Mais dans la paix vous l’emportez sur moy. }
\livretVerse#12 { Vous reglez en secret avec ce sage Roy }
\livretVerse#8 { Le destin de toute la terre. }
\livretPers LA SAGESSE
\livretVerse#12 { La Victoire a suivy ce Heros en tous lieux ; }
\livretVerse#10 { Mais pour montrer son amour pour la Gloire, }
\livretVerse#6 { Il se sert encor mieux }
\livretVerse#8 { De la paix que de la victoire. }
\livretVerse#12 { Au milieu du repos qu’il asseure aux Humains, }
\livretVerse#10 { Il fait tomber sous ses puissantes mains }
\livretVerse#12 { Un Monstre qu’on a creû si longtemps invincible : }
\livretVerse#12 { On voit dans ses travaux combien il est sensible }
\livretVerse#8 { Pour vostre immortelle Beauté. }
\livretVerse#12 { Il previent vos desirs, il passe vostre attente, }
\livretVerse#12 { L’amour dont il vous aime incessemment s’augmente, }
\livretVerse#8 { Et n’a jamais tant esclaté. }
\livretVerse#8 { Qu’un vain desir de preference, }
\livretVerse#8 { N’altere point l’intelligence }
\livretVerse#10 { Que ce Heros entre nous veut former : }
\livretVerse#12 { Disputons seulement à qui sçait mieux l’aimer. }
\livretDidasP\justify { La Gloire repete ce dernier Vers avec la Sagesse. }
\livretPers LA GLOIRE & LA SAGESSE ensemble
\livretVerse#6 { Dés qu’on le voit paraistre, }
\livretVerse#8 { De quel cœur n’est-il point le Maistre ? }
\livretVerse#8 { Qu’il est doux de suivre ses pas ! }
\livretVerse#5 { Peut-on le connaistre, }
\livretVerse#5 { Et ne l’aimer pas ? }
\livretRef #'AADentree
\livretDidasPPage\justify {
  Les Chœurs repetent ces cinq derniers vers. Et la Suite de la gloire
  & celle de la Sagesse témoignent par des Danses la joye qu'elles ont
  de voir ces deux Divinitez dans une intelligence parfaite.
}
\livretRef #'AAGgloireSagesse
\livretPers LA SAGESSE
\livretVerse#12 { Suivons nostre Heros, que rien ne nous separe. }
\livretVerse#10 { Il nous invite aux Jeux qu’on luy prepare : }
\livretVerse#12 { Nous y verrons Renaud malgré la Volupté, }
\livretVerse#8 { Suivre un Conseil fidele & sage, }
\livretVerse#12 { Nous le verrons sortir du Palais enchanté, }
\livretVerse#12 { Où par l’amour d’Armide il estoit arresté, }
\livretVerse#12 { Et voler où la gloire appelle son courage, }
\livretVerse#12 { Le grand Roy qui partage entre nous ses desirs, }
\livretVerse#10 { Aime à nous voir mesme dans ses Plaisirs. }
\livretPers LA GLOIRE
\livretVerse#12 { Que l’esclat de son nom s’estende au bout du Monde, }
\livretVerse#12 { Réünissons nos voix, Que chacun nous réponde. }
\livretPers LA GLOIRE & LA SAGESSE & les Chœurs
\livretVerse#8 { Chantons la douceur de ses Loix, }
\livretVerse#8 { Chantons ses glorieux Exploits. }
\livretRef #'AAHentree
\livretDidasPPage\justify {
  La suite de la Gloire & celle de la Sagesse continüent leur
  réjoüissance.
}
\livretRef #'AAKchoeur
\livretPers LES CHŒURS
\livretVerse#8 { Que dans le Temple de Memoire }
\livretVerse#8 { Son nom soit pour jamais gravé ; }
\livretVerse#8 { C’est à luy qu’il est reservé, }
\livretVerse#8 { D’unir la Sagesse & la Gloire. }
\livretFinAct Fin du Prologue
\sep
\livretAct ACTE I
\livretDescAtt\wordwrap-center {
  Le Theatre represente une grande Place ornée d’un Arc de Triomphe.
}
\livretScene SCENE I
\livretDescAtt\wordwrap-center {
  ARMIDE, PHENICE, SIDONIE.
}
\livretRef #'BAAarmidePheniceSidonie
\livretPers PHENICE
\livretVerse#12 { Dans un jour de triomphe, au milieu des plaisirs, }
\livretVerse#12 { Qui peut vous inspirer une sombre tristesse ? }
\livretVerse#12 { La gloire, la grandeur, la beauté, la jeunesse, }
\livretVerse#8 { Tous les biens comblent vos desirs. }
\livretPers SIDONIE
\livretVerse#10 { Vous allumez une fatale flame }
\livretVerse#8 { Que vous ne ressentez jamais ; }
\livretVerse#8 { L’amour n’ose troubler la paix }
\livretVerse#6 { Qui regne dans vostre ame. }
\livretPers PHENICE & SIDONIE ensemble
\livretVerse#6 { Quel sort a plus d’appas }
\livretVerse#13 { Et qui peut estre heureux si vous ne l’estes pas ? }
\livretPers PHENICE
\livretVerse#12 { Si la guerre aujourd’huy fait craindre ses ravages, }
\livretVerse#12 { C’est aux bords du Jourdain qu’ils doivent s’arrester, }
\livretVerse#6 { Nos tranquilles Rivages }
\livretVerse#6 { N’ont rien à redouter. }
\livretPers SIDONIE
\livretVerse#12 { Les Enfers, s’il le faut, prendront pour nous les armes, }
\livretVerse#10 { Et vous sçavez leur imposer la loy. }
\livretPers PHENICE
\livretVerse#12 { Vos yeux n’ont eu besoin que de leurs propres charmes, }
\livretVerse#10 { Pour affoiblir le Camp de Godefroy. }
\livretPers SIDONIE
\livretVerse#12 { Ses plus vaillants Guerriers contre vous sans deffense, }
\livretVerse#8 { Sont tombez en vostre puissance. }
\livretPers ARMIDE
\livretVerse#12 { Je ne triomphe pas du plus vaillant de tous, }
\livretVerse#12 { Renaud, pour qui ma haine a tant de violence, }
\livretVerse#12 { L’Indomptable Renaud échape à mon couroux. }
\livretVerse#12 { Tout le Camp ennemy pour moy devient sensible, }
\livretVerse#8 { Et luy seul, toûjours invincible, }
\livretVerse#12 { Fît gloire de me voir d’un œil indifferent. }
\livretVerse#12 { Il est dans l’age aimable où sans effort on aime ; }
\livretVerse#12 { Non, je ne puis manquer sans un dépit extréme }
\livretVerse#12 { La conqueste d’un cœur si superbe & si grand. }
\livretPers SIDONIE
\livretVerse#12 { Qu’importe qu’un Captif manque à vostre victoire ; }
\livretVerse#12 { On en void dans vos fers assez d’autres témoins, }
\livretVerse#8 { Et pour un Esclave de moins }
\livretVerse#12 { Un triomphe si beau perdra peu de sa gloire. }
\livretPers PHENICE
\livretVerse#7 { Pourquoy voulez-vous songer }
\livretVerse#7 { A ce qui peut vous déplaire ? }
\livretVerse#8 { Il est plus seur de se vanger }
\livretVerse#8 { Par l’oubly que par la colere. }
\livretPers ARMIDE
\livretVerse#8 { Les Enfers ont predit cent fois }
\livretVerse#12 { Que contre ce Guerrier nos armes seront vaines, }
\livretVerse#8 { Et qu’il vaincra nos plus grands Rois. }
\livretVerse#12 { Ah ! qu’il me seroit doux de l’accabler de chaînes, }
\livretVerse#10 { Et d’arrester le cours de ses exploits ! }
\livretVerse#10 { Que je le hay ! que son mépris m’outrage ! }
\livretVerse#10 { Qu’il sera fier d’éviter l’esclavage }
\livretVerse#8 { Où je tiens tant d’autres Heros. }
\livretVerse#10 { Incessamment son importune image }
\livretVerse#8 { Malgré moy trouble mon repos. }
\livretVerse#12 { Un songe affreux m’inspire une fureur nouvelle }
\livretVerse#8 { Contre ce funeste Ennemy : }
\livretVerse#8 { J’ay creu le voir, j’en ay fremy : }
\livretVerse#12 { J’ay crû qu’il me frapoit d’une atteinte mortelle. }
\livretVerse#12 { Je suis tombée aux pieds de ce cruel vainqueur ; }
\livretVerse#8 { Rien ne fléchissoit sa rigueur, }
\livretVerse#8 { Et par un charme inconcevable }
\livretVerse#12 { Je me sentois contrainte à la trouver aimable }
\livretVerse#12 { Dans le fatal moment qu’il me perçoit le cœur. }
\livretPers SIDONIE
\livretVerse#10 { Vous troublez-vous d’une image legere }
\livretVerse#6 { Que le sommeil produit ? }
\livretVerse#6 { Le beau jour qui vous luit }
\livretVerse#10 { Doit dissiper cette vaine Chimere }
\livretVerse#6 { Ainsi qu’il a détruit }
\livretVerse#6 { Les ombres de la nuit. }

\livretScene SCENE II
\livretDescAtt\wordwrap-center {
  HIDRAOT, Suite d’HIDRAOT, ARMIDE, PHENICE, SIDONIE.
}
\livretRef #'BBAarmideHidraot
\livretPers HIDRAOT
\livretVerse#12 { Armide, que le sang qui m’unit avec vous }
\livretVerse#12 { Me rend sensible aux soins que l’on prend pour vous }
\fill-line { \null plaire ! }
\livretVerse#8 { Que vostre triomphe m’est doux ! }
\livretVerse#12 { Que j’aime à voir briller le beau jour qui l’éclaire ! }
\livretVerse#8 { Je n’aurois plus de vœux à faire, }
\livretVerse#8 { Si vous choisissiez un Espoux. }
\livretVerse#10 { Je voy de prés la Mort qui me menace, }
\livretVerse#8 { Et bientost l’age qui me glace }
\livretVerse#10 { Va m’accabler sous son pesent fardeau. }
\livretVerse#8 { C’est le dernier bien ou j’aspire, }
\livretVerse#13 { Que de voir vostre Himen prometre à cét Empire, }
\livretVerse#8 { Des Roys formez d’un sang si beau. }
\livretVerse#12 { Sans me plaindre du sort je cesseray de vivre }
\livretVerse#8 { Si ce doux espoir peut me suivre }
\livretVerse#8 { Dans l’affreuse nuit du Tombeau. }
\livretPers ARMIDE
\livretVerse#8 { La chaîne de l’Hymen m’estonne, }
\livretVerse#8 { Je crains ses plus aimables nœuds. }
\livretVerse#8 { Ah qu’un cœur devient mal’heureux }
\livretVerse#8 { Quand la liberté l’abandonne. }
\livretPers HIDRAOT
\livretVerse#12 { Pour vous, quand il vous plaist, tout l’Enfer est armé : }
\livretVerse#12 { Vous estes plus sçavante en mon art que moy-mesme, }
\livretVerse#12 { Des grands Roys à vos pieds mettent leur Diadême ; }
\livretVerse#12 { Qui vous void un moment, est pour jamais charmé ; }
\livretVerse#12 { Pouvez-vous mieux gouster vostre plaisir extrême }
\livretVerse#8 { Qu’avec un Espoux qui vous ayme, }
\livretVerse#8 { Et qui soit digne d’estre aymé ? }
\livretPers ARMIDE
\livretVerse#12 { Contre mes ennemis à mon gré je déchaîne }
\livretVerse#8 { Le noir Empire des Enfers, }
\livretVerse#8 { L’Amour met des Rois dans mes fers, }
\livretVerse#12 { Je suis de mille Amants Maistresse souveraine, }
\livretVerse#8 { Mais je fais mon plus grand bon-heur }
\livretVerse#8 { D’estre maistresse de mon cœur. }
\livretPers HIDRAOT
\livretVerse#12 { Bornez-vous vos desirs à la gloire cruelle }
\livretVerse#8 { Des maux que fait vostre beauté. }
\livretVerse#12 { Ne ferez-vous jamais vostre felicité }
\livretVerse#8 { Du bon-heur d’un Amant fidelle. }
\livretPers ARMIDE
\livretVerse#8 { Si je doy m’engager un jour, }
\livretVerse#6 { Au moins devez vous croire }
\livretVerse#8 { Qu’il faudra que ce soit la Gloire }
\livretVerse#8 { Qui livre mon cœur à l’Amour. }
\livretVerse#6 { Pour devenir mon Maistre }
\livretVerse#8 { Ce n’est point assez d’estre Roy. }
\livretVerse#12 { Ce sera la valeur qui me fera connoître }
\livretVerse#8 { Celuy qui merite ma foy. }
\livretVerse#12 { Le Vainqueur de Renaud, si quelqu’un le peut estre, }
\livretVerse#6 { Sera digne de moy. }

\livretScene SCENE III
\livretDescAtt\column {
  \wordwrap-center { Troupe de Peuples du Royaume de Damas. }
  \wordwrap-center { HIDRAOT, ARMIDE, PHENICE, SIDONIE }
}
\livretRef #'BCAritournelle
\livretDidasPPage\justify {
  Les Peuples du Royaume de Damas témoignent par des danses & par des
  chants la joye qy'ils ont de l'avantage que la beauté de cette
  Princesse a remporté sur les Chevaliers du Camp de Godefroy.
}
\livretRef #'BCBhidraot
\livretPers HIDRAOT
\livretVerse#8 { Armide est encor plus aymable }
\livretVerse#6 { Qu’elle n’est redoutable. }
\livretVerse#8 { Que son triomphe est glorieux ! }
\livretVerse#12 { Ses charmes les plus forts sont ceux de ses beaux yeux. }
\livretVerse#12 { Elle n’a pas besoin d’employer l’art terrible }
\livretVerse#12 { Qui sçait quand il luy plaist faire armer les Enfers ; }
\livretVerse#8 { Sa beauté trouve tout possible, }
\livretVerse#12 { Nos plus fiers Ennemis gemissent dans ses fers. }
\livretPers HIDRAOT & le Chœur
\livretVerse#8 { Armide est encor plus aymable }
\livretVerse#6 { Qu’elle n’est redoutable. }
\livretVerse#8 { Que son triomphe est glorieux ! }
\livretVerse#12 { Ses charmes les plus forts sont ceux de ses beaux yeux. }
\livretRef #'BCDphenice
\livretPers PHENICE & le Chœur
\livretVerse#10 { Suivons Armide, & chantons sa Victoire, }
\livretVerse#10 { Tout l’Univers retentit de sa gloire. }
\livretPers PHENICE
\livretVerse#10 { Nos Ennemis affoiblis & troublez }
\livretVerse#10 { N’estendront plus le progrez de leurs armes ; }
\livretVerse#10 { Ah ! quel bonheur ! nos desirs sont comblez }
\livretVerse#10 { Sans nous couster ny de sang ny de larmes. }
\livretPers LE CHŒUR
\livretVerse#10 { Suivons Armide, & chantons sa victoire, }
\livretVerse#10 { Tout l’Univers retentit de sa gloire. }
\livretPers PHENICE
\livretVerse#10 { L’ardent amour qui la suit en tous lieux }
\livretVerse#10 { S’attache aux cœurs qu’elle veut qu’il enflame. }
\livretVerse#10 { Il est content de regner sans ses yeux, }
\livretVerse#10 { Et n’ose encor passer jusqu’en son ame. }
\livretPers Le Chœur
\livretVerse#10 { Suivons Armide, & chantons sa Victoire, }
\livretVerse#10 { Tout l’Univers retentit de sa gloire. }
\livretRef #'BCFsidonie
\livretPers SIDONIE & le Chœur
\livretVerse#10 { Que la douceur d’un triomphe est extréme }
\livretVerse#10 { Quand on n’en doit tout l’honneur qu’à soy-mesme. }
\livretPers SIDONIE
\livretVerse#10 { Nous n’avons point fait armer nos soldats : }
\livretVerse#10 { Sans leur secours Armide est triomphante. }
\livretVerse#10 { Tout son pouvoir est dans ses doux appas ; }
\livretVerse#10 { Rien n’est si fort que sa beauté charmante. }
\livretPers Le Chœur
\livretVerse#10 { Que la douceur d’un triomphe est extréme }
\livretVerse#10 { Quand on n’en doit tout l’honneur qu’à soy-mesme. }
\livretPers SIDONIE
\livretVerse#10 { La belle Armide a sceu vaincre aisément }
\livretVerse#10 { De fiers Guerriers plus craints que le Tonnerre, }
\livretVerse#10 { Et ses regards ont en moins d’un moment }
\livretVerse#10 { Donné des Loix aux Vainqueurs de la Terre. }
\livretPers Le Chœur
\livretVerse#10 { Que la douceur d’un triomphe est extréme }
\livretVerse#10 { Quand on n’en doit tout l’honneur qu’à soy-mesme. }
\null
\livretDidasP\justify {
  Le triomphe d’Armide est interrompu par l'arrivée d’Aronte,
  qui avoit été chargé de la conduite des Chevaliers captifs,
  & qui revient blessé, & tenant à la main un tronçon d'épée.
}

\livretScene SCENE IV
\livretDescAtt\wordwrap-center {
  ARONTE, HIDRAOT, ARMIDE, PHENICE, SIDONIE,
  Troupes de Peuples de Damas.
}
\livretRef #'BDAarmideHidraotAronte
\livretPers ARONTE
\livretVerse#8 { O Ciel ! ô disgrace cruelle ! }
\livretVerse#10 { Je conduisois vos captifs avec soin ; }
\livretVerse#10 { J’ay tout tenté pour vous marquer mon zele, }
\livretVerse#8 { Mon sang qui coule en est temoin. }
\livretPers ARMIDE
\livretVerse#12 { Mais, où sont mes captifs ? }
\livretPers ARONTE
\livretVerse#12 { \transparent { Mais, où sont mes captifs ? } Un Guerrier indomptable }
\livretVerse#6 { Les a délivrez tous. }
\livretPers ARMIDE & HIDRAOT
\livretVerse#8 { Un seul Guerrier ! que dites-vous ? }
\livretVerse#12 { Ciel ! }
\livretPers ARONTE
\livretVerse#12 { \transparent { Ciel ! } De nos Ennemis c’est le plus redoutable. }
\livretVerse#12 { Nos plus vaillants Soldats sont tombez sous ses coups : }
\livretVerse#12 { Rien ne peut resister à sa valeur extresme. }
\livretPers ARMIDE
\livretVerse#8 { O Ciel ! c’est Renaud. }
\livretPers ARONTE
\livretVerse#8 { \transparent { O Ciel ! c’est Renaud. } C’est luy-mesme. }
\livretRef #'BDBarmideHidraot
\livretPers ARMIDE & HIDRAOT
\livretVerse#7 { Poursuivons jusqu’au trépas }
\livretVerse#7 { L’Ennemy qui nous offence ; }
\livretVerse#5 { Qu’il n’échape pas }
\livretVerse#5 { A nostre vengeance. }
\livretPers Le Chœur
\livretVerse#7 { Poursuivons jusqu’au trépas }
\livretVerse#7 { L’Ennemy qui nous offence ; }
\livretVerse#5 { Qu’il n’échape pas }
\livretVerse#5 { A nostre vengeance. }
\livretFinAct Fin du premier Acte
\sep
\livretAct ACTE II
\livretDescAtt\wordwrap-center {
  Le Theatre change, & represente une Campagne, ou une Riviere forme
  une Isle agreable.
}
\livretScene SCENE I
\livretDescAtt\wordwrap-center {
  ARTEMIDORE, RENAUD.
}
\livretRef #'CAArenaudArtemidore
\livretPers ARTEMIDORE
\livretVerse#12 { Invicible Heros, c’est par vostre courage }
\livretVerse#12 { Que j’échape aux rigueurs d’un funeste esclavage. }
\livretVerse#8 { Aprés ce genereux secours, }
\livretVerse#12 { Puis-je me dispenser du vous suivre toûjours ? }
\livretPers RENAUD
\livretVerse#8 { Allez, allez remplir ma place }
\livretVerse#8 { Aux lieux d’où mon malheur me chasse. }
\livretVerse#10 { Le fier Gernand m’a contraint à punir }
\livretVerse#6 { Sa temeraire audace : }
\livretVerse#12 { D’une indigne prison Godefroy me menace }
\livretVerse#10 { Et de son Camp m’oblige à me bannir. }
\livretVerse#8 { Je m’en esloigne avec contrainte. }
\livretVerse#12 { Heureux si j’avois pû consacrer mes exploits }
\livretVerse#8 { A délivrer la Cité Sainte }
\livretVerse#8 { Qui gemit sous de dures loix : }
\livretVerse#8 { Suivez les Guerriers qu’un beau zele }
\livretVerse#12 { Presse de signaler leur valeur & leur foy : }
\livretVerse#8 { Cherchez une gloire immortelle, }
\livretVerse#12 { Je veux dans mon exil n’enveloper que moy. }
\livretPers ARTEMIDORE
\livretVerse#8 { Sans vous, que peut-on entreprendre ? }
\livretVerse#12 { Celuy qui vous bannit ne pourra se deffendre }
\livretVerse#8 { De souhaiter vostre retour. }
\livretVerse#12 { S’il faut que je vous quite au moins ne puis-je apprendre }
\livretVerse#12 { En quels lieux vous allez choisir vostre sejour. }
\livretPers RENAUD
\livretVerse#8 { Le repos me fait violence. }
\livretVerse#10 { La seule Gloire a pour moi des appas. }
\livretVerse#8 { Je pretends adresser mes pas }
\livretVerse#8 { Où la Justice & l’Innocence }
\livretVerse#10 { Auront besoin du secours de mon bras. }
\livretPers ARTEMIDORE
\livretVerse#8 { Fuyez les lieux où regne Armide, }
\livretVerse#8 { Si vous cherchez à vivre heureux. }
\livretVerse#8 { Pour le cœur le plus intrepide, }
\livretVerse#8 { Elle a des charmes dangereux. }
\livretVerse#8 { C’est une ennemie implacable, }
\livretVerse#8 { Evitez ses ressentiments. }
\livretVerse#10 { Puisse le Ciel à mes vœux favorable }
\livretVerse#10 { Vous garentir de ses enchantements. }
\livretPers RENAUD
\livretVerse#8 { Par une heureuse indifference }
\livretVerse#12 { Mon cœur s’est dérobé sans peine à sa puissance, }
\livretVerse#12 { Je la vis seulement d’un regard curieux. }
\livretVerse#12 { Est-il plus mal aisé d’éviter sa vengeance }
\livretVerse#10 { Que d’échaper au pouvoir de ses yeux ? }
\livretVerse#12 { J’aime la liberté, rien ne m’a pû contraindre }
\livretVerse#8 { A m’engager jusqu’à ce jour. }
\livretVerse#12 { Quand on peut mépriser le charme de l’Amour, }
\livretVerse#8 { Quels enchantemens peut-on craindre ? }

\livretScene SCENE II
\livretDescAtt\wordwrap-center { HIDRAOT, ARMIDE. }
\livretRef #'CBAarmideHidraot
\livretPers HIDRAOT
\livretVerse#12 { Arrestons-nous icy, c’est dans ce lieu fatal }
\livretVerse#8 { Que la fureur qui nous anime }
\livretVerse#8 { Ordonne à l’Empire infernal }
\livretVerse#8 { De conduire nostre victime. }
\livretPers ARMIDE
\livretVerse#12 { Que l’Enfer aujourd’huy tarde à suivre nos loix ! }
\livretPers HIDRAOT
\livretVerse#12 { Pour achever le charme il faut unir nos voix. }
\livretPers HIDRAOT & ARMIDE
\livretVerse#7 { Esprits de haine & de rage, }
\livretVerse#7 { Demons, obeïssez-nous. }
\livretVerse#7 { Livrez à nostre couroux }
\livretVerse#7 { L’Ennemy qui nous outrage. }
\livretVerse#7 { Esprits de haine & de rage, }
\livretVerse#7 { Demons, obeïssez-nous. }
\livretPers ARMIDE
\livretVerse#7 { Demons affreux, cachez-vous }
\livretVerse#7 { Sous une agreable image : }
\livretVerse#7 { Enchantez ce fier courage }
\livretVerse#7 { Par les charmes les plus doux. }
\livretPers HIDRAOT & ARMIDE
\livretVerse#7 { Esprits de haine & de rage, }
\livretVerse#7 { Demons, obeïssez-nous. }
\livretDidasP\justify {
  Armide aperçoit Renaud qui s'aproche des bords de la riviere.
}
\livretRef #'CBBarmideHidraot
\livretPers ARMIDE
\livretVerse#12 { Dans le piege fatal nostre Ennemy s’engage. }
\livretPers HIDRAOT
\livretVerse#12 { Nos Soldats sont cachez dans le prochain Boccage ; }
\livretVerse#12 { Il faut que sur Renaud ils viennent fondre tous. }
\livretPers ARMIDE
\livretVerse#8 { Cette victime est mon partage ; }
\livretVerse#12 { Laissez-moy l’immoler, laissez-moy l’avantage }
\livretVerse#12 { De voir ce cœur superbe expirer de mes coups. }
\livretDidasP\justify {
  Hidraot & Armide se retirent.
}
\livretDidasP\justify {
  Renaud s'arrête pour considere les bords du Fleuve, & quitte une
  de ses armes pour prendre le frais.
}

\livretScene SCENE III
\livretDescAtt\wordwrap-center { RENAUD, seul. }
\livretRef #'CCArenaud
\livretVerse#12 { Plus j’observe ces lieux, & plus je les admire. }
\livretVerse#8 { Ce Fleuve coule lentement, }
\livretVerse#12 { Et s’éloigne à regret d’un sejour si charmant. }
\livretVerse#12 { Les plus aimables fleurs & le plus doux zephire }
\livretVerse#8 { Parfument l’air qu’on y respire. }
\livretVerse#12 { Non, je ne puis quitter des rivages si beaux. }
\livretVerse#12 { Un son harmonieux se mesle au bruit des eaux. }
\livretVerse#12 { Les Oyseaux enchantez se taisent pour l’entendre. }
\livretVerse#12 { Des charmes du sommeil j’ay peine à me deffendre. }
\livretVerse#8 { Ce gazon, cét ombrage frais, }
\livretVerse#12 { Tout m’invite au repos sous ce feüillage espais. }
\livretDidasP\justify {
  Renaud s'endort sur un Gazon, au bord de la Riviere.
}

\livretScene SCENE IV
\livretDescAtt\wordwrap-center {
  RENAUD endormy. Un Nayade qui sort du Fleuve. Troupe de Nymphes.
  Troupe de Bergers. Troupe de Bergeres.
}
\livretRef #'CDAnymphe
\livretPers Une Nayade
\livretVerse#8 { Au temps heureux ou l’on sçait plaire }
\livretVerse#8 { Qu’il est doux d’aimer tendrement ! }
\livretVerse#12 { Pourquoy dans les perils avec empressement }
\livretVerse#12 { Chercher d’un vain honneur l’esclat imaginaire ? }
\livretVerse#8 { Pour une trompeuse chimere }
\livretVerse#8 { Faut-il quitter un bien charmant ? }
\livretVerse#8 { Au temps heureux ou l’on sçait plaire }
\livretVerse#8 { Qu’il est doux d’aimer tendrement ! }
\livretRef #'CDBchoeur
\livretPers Le Chœur
\livretVerse#8 { Ah ! quelle erreur ! quelle folie ! }
\livretVerse#8 { De ne pas jouïr de la vie ! }
\livretVerse#7 { C’est aux Jeux, c’est aux Amours, }
\livretVerse#7 { Qu’il faut donner les beaux jours. }
\null
\livretRef #'CDCair
\livretDidasPPage\justify {
  Les Demons sous la figure des Nymphes, des Bergers & des Bergeres,
  enchantent Renaud, & l'enchaînent durant son sommeil avec des
  Guirlandes de fleurs.
}
\livretRef #'CDEbergere
\livretPers Une Bergere
\livretVerse#12 { On s’estonneroit moins que la saison nouvelle }
\livretVerse#12 { Revinst sans ramener les fleurs & les zephirs ; }
\livretVerse#12 { Que de voir de nos ans la saison la plus belle }
\livretVerse#8 { Sans l’amour & sans les plaisirs. }
\livretRef #'CDFbergere
\livretVerse#12 { Laissons au tendre amour la Jeunesse en partage, }
\livretVerse#12 { La Sagesse a son temps, il ne vient que trop tost : }
\livretVerse#6 { Ce n’est pas estre sage, }
\livretVerse#8 { D’estre plus sage qu’il ne faut. }
\livretRef #'CDGchoeur
\livretPers Les Chœurs
\livretVerse#8 { Ah ! quelle erreur ! quelle folie ! }
\livretVerse#8 { De ne pas jouïr de la vie ! }
\livretVerse#7 { C’est aux Jeux, c’est aux Amours, }
\livretVerse#7 { Qu’il faut donner les beaux jours. }

\livretScene SCENE V
\livretDescAtt\wordwrap-center { ARMIDE, RENAUD endormy. }
\livretRef #'CEAarmide
\livretPers\line { ARMIDE, tenant un dard à la main }
\livretVerse#8 { Enfin il est en ma puissance, }
\livretVerse#12 { Ce fatal Ennemy, ce superbe Vainqueur. }
\livretVerse#12 { Le charme du sommeil le livre à ma vengeance ; }
\livretVerse#10 { Je vais percer son invincible cœur. }
\livretVerse#12 { Par luy tous mes Captifs sont sortis d’esclavage ; }
\livretVerse#8 { Qu’il éprouve toute ma rage. }
\livretDidasP\justify {
  Armide va pour fraper Renaud, & ne peut executer le dessein
  qu’elle a de lui ôter la vie.
}
\livretVerse#12 { Quel trouble me saisit ? qui me fait hesiter ? }
\livretVerse#12 { Qu’est-ce qu’en sa faveur la pitié me veut dire ? }
\livretVerse#8 { Frapons... Ciel ! qui peut m’arrester ? }
\livretVerse#12 { Achevons... je fremis ! Vangeons-nous... je soûpire ! }
\livretVerse#12 { Est-ce ainsi que je doy me vanger aujourd’huy ! }
\livretVerse#12 { Ma colere s’éteint quand j’approche de luy. }
\livretVerse#10 { Plus je le voy ; plus ma vengeance est vaine ; }
\livretVerse#10 { Mon bras tremblant se refuse à ma haine. }
\livretVerse#12 { Ah ! quelle cruauté de luy ravir le jour ! }
\livretVerse#12 { A ce jeune Heros tout cede sur la Terre. }
\livretVerse#12 { Qui croiroit qu’il fust né seulement pour la Guerre ? }
\livretVerse#8 { Il semble estre fait pour l’amour. }
\livretVerse#12 { Ne puis-je me vanger à moins qu’il ne perisse ? }
\livretVerse#12 { Hé ne suffit-il pas que l’amour le punisse ? }
\livretVerse#12 { Puisqu’il n’a pû trouver mes yeux assez charmants, }
\livretVerse#10 { Qu’il aime au moins par mes enchantements, }
\livretVerse#8 { Que, s’il se peut, je le haïsse. }
\livretVerse#8 { Venez seconder mes desirs, }
\livretVerse#12 { Demons, transformez-vous en d’aimables zephirs : }
\livretVerse#12 { Je cede à ce vainqueur, la pitié me surmonte, }
\livretVerse#8 { Cachez ma foiblesse & ma honte }
\livretVerse#8 { Dans les plus reculez deserts, }
\livretVerse#12 { Volez, conduisez-nous au bout de l’Univers. }
\null
\livretRef #'CEBentract
\livretDidasPPage\justify {
  Les Demons transformez en Zephirs, enlevent Renaud & Armide.
}
\livretFinAct Fin du second Acte.
\sep
\livretAct ACTE III
\livretDescAtt\wordwrap-center {
  Le Theatre change & represente un Desert.
}
\livretScene SCENE I
\livretDescAtt\wordwrap-center { ARMIDE, seule. }
\livretRef #'DAAarmide
\livretVerse#12 { Ah ! si la liberté me doit estre ravie, }
\livretVerse#8 { Est-ce à toy d’estre mon Vainqueur ? }
\livretVerse#12 { Trop funeste Ennemy du bonheur de ma vie, }
\livretVerse#12 { Faut-il que malgré moy tu regnes dans mon cœur ? }
\livretVerse#12 { Le desir de ta mort fut ma plus chere envie ; }
\livretVerse#12 { Comment as-tu changé ma colere en langueur ? }
\livretVerse#12 { En vain de mille Amants je me voyois suivie, }
\livretVerse#8 { Aucun n’a fléchy ma rigueur. }
\livretVerse#12 { Se peut-il que Renaud tienne Armide asservie ? }
\livretVerse#12 { Ah ! si la liberté me doit estre ravie, }
\livretVerse#8 { Est-ce à toy d’estre mon Vainqueur ? }
\livretVerse#12 { Trop funeste Ennemy du bonheur de ma vie, }
\livretVerse#12 { Faut-il que malgré moy tu regnes dans mon cœur ? }

\livretScene SCENE II
\livretDescAtt\wordwrap-center { ARMIDE, PHENICE, SIDONIE. }
\livretRef #'DBAarmidePheniceSidonie
\livretPers PHENICE
\livretVerse#12 { Que ne peut point vostre art ? la force en est extréme. }
\livretVerse#8 { Quel prodige ! quel changement ! }
\livretVerse#8 { Renaud qui fut si fier, vous aime, }
\livretVerse#10 { On n’a jamais aimé si tendrement. }
\livretPers SIDONIE
\livretVerse#12 { Montrez-vous à ses yeux, soyez témoin vous-mesme }
\livretVerse#12 { Du merveilleux effet de vostre enchantement. }
\livretPers ARMIDE
\livretVerse#12 { L’Enfer n’a pas encor remply mon esperance, }
\livretVerse#12 { Il faut qu’un nouveau charme acheve ma vengeance. }
\livretPers SIDONIE
\livretVerse#12 { Sur des bords separez du sejour des Humains, }
\livretVerse#8 { Qui peut arracher de vos mains }
\livretVerse#8 { Un Ennemy qui vous adore ? }
\livretVerse#12 { Vous enchantez Renaud, que craignez vous encore ? }
\livretPers ARMIDE
\livretVerse#8 { Helas ! c’est mon cœur que je crains. }
\livretVerse#10 { Vostre amitié dans mon sort s’interesse, }
\livretVerse#12 { Je vous ay fait conduire avec moy dans ces lieux : }
\livretVerse#12 { Au reste des Mortels je cache ma foiblesse, }
\livretVerse#8 { Je n’en veux rougir qu’à vos yeux. }
\livretVerse#12 { De mes plus doux regards Renaud sçeut se deffendre. }
\livretVerse#12 { Je ne pûs engager ce cœur fier à se rendre ; }
\livretVerse#8 { Il m’échapa malgré mes soins : }
\livretVerse#12 { Sous le nom du Dépit l’Amour vint me surprendre }
\livretVerse#8 { Lorsque je m’en gardois le moins. }
\livretVerse#12 { Plus Renaud m’aimera moins je seray tranquille ; }
\livretVerse#8 { J’ay resolu de la haïr. }
\livretVerse#12 { Je n’ay tenté jamais rien de si difficile : }
\livretVerse#12 { Je crains que pour forcer son cœur à m’obeïr }
\livretVerse#7 { Tout mon Art soit inutile. }
\livretPers PHENICE
\livretVerse#12 { Que vostre art seroit beau ! qu’il seroit admiré ! }
\livretVerse#12 { S’il sçavoit garentir des troubles de la vie. }
\livretVerse#8 { Heureux qui peut estre asseuré }
\livretVerse#10 { De disposer de son cœur à son gré ; }
\livretVerse#8 { C’est un secret digne d’envie, }
\livretVerse#12 { Mais de tous les secrets c’est le plus ignoré. }
\livretPers SIDONIE
\livretVerse#8 { La Haine est affreuse & barbare, }
\livretVerse#10 { L’Amour contraint les cœurs dont il s’empare }
\livretVerse#8 { A souffrir des maux rigoureux. }
\livretVerse#10 { Si vostre sort est en vostre puissance, }
\livretVerse#8 { Faites choix de l’Indifference, }
\livretVerse#8 { Elle asseure un repos heureux. }
\livretPers ARMIDE
\livretVerse#8 { Non, non, il ne m’est plus possible }
\livretVerse#12 { De passer de mon trouble en un estat paisible ; }
\livretVerse#8 { Mon cœur ne se peut plus calmer. }
\livretVerse#12 { Renaud m’offence trop, il n’est que trop aimable, }
\livretVerse#12 { C’est pour moy desormais un choix indispensable }
\livretVerse#8 { De le haïr ou de l’aimer. }
\livretPers PHENICE
\livretVerse#12 { Vous n’avez pû haïr ce Heros invincible }
\livretVerse#8 { Lorsqu’il estoit le plus terrible }
\livretVerse#6 { De tous vos Ennemis. }
\livretVerse#8 { Il vous aime, l’Amour l’enchaîne ; }
\livretVerse#8 { Garderiez-vous mieux vostre haine }
\livretVerse#10 { Contre un Amant si tendre & si soûmis. }
\livretPers ARMIDE
\livretVerse#12 { Il m’aime ! quel amour ! ma honte s’en augmente ! }
\livretVerse#12 { Dois-je estre aimée ainsi ! puis-je en estre contente ? }
\livretVerse#8 { C’est un vain triomphe, un faux bien. }
\livretVerse#12 { Helas ! que son amour est different du mien ! }
\livretVerse#12 { J’ay recours aux Enfers pour allumer sa flame. }
\livretVerse#12 { C’est l’effort de mon Art qui peut tout sur son ame ; }
\livretVerse#8 { Ma foible beauté n’y peut rien. }
\livretVerse#12 { Par son propre merite il suspend ma vengeance ; }
\livretVerse#12 { Sans secours, sans effort, mesme sans qu’il y pense, }
\livretVerse#12 { Il enchaîne mon cœur d’un trop charmant lien. }
\livretVerse#12 { Helas ! que mon amour est different du sien ! }
\livretVerse#8 { Quelle vengeance ai-je à pretendre }
\livretVerse#8 { Si je le veux aimer toujours. }
\livretVerse#8 { Quoy ; ceder dans rien entreprendre ? }
\livretVerse#12 { Non, il faut appeller la Haine à mon secours. }
\livretVerse#8 { L’horreur de ces lieux solitaires }
\livretVerse#8 { Par mon art va se redoubler. }
\livretVerse#12 { Destournez vos regards de mes affreux mysteres, }
\livretVerse#12 { Et sur tout empéchez Renaud de me troubler. }

\livretScene SCENE III
\livretDescAtt\wordwrap-center { ARMIDE seule }
\livretRef #'DCAarmide
\livretVerse#8 { Venez, venez, Haine implacable, }
\livretVerse#8 { Sortez du Gouffre épouventable }
\livretVerse#13 { Ou vous faites regner une éternelle horreur. }
\livretVerse#12 { Sauvez-moy de l’Amour, rien n’est si redoutable : }
\livretVerse#8 { Contre un Ennemy trop aimable }
\livretVerse#12 { Rendez-moy mon couroux, rallumez ma fureur. }
\livretVerse#8 { Venez, venez, Haine implacable, }
\livretVerse#8 { Sortez du Gouffre épouventable }
\livretVerse#13 { Ou vous faites regner une éternelle horreur. }
\null
\livretDidasP\justify {
  La Haine sort des Enfers, accompagnée des Furies, de la Cruauté,
  Vengeance, de la Rage, & des Passions qui dépendent de la Haine.
}

\livretScene SCENE IV
\livretDescAtt\wordwrap-center { ARMIDE, la HAYNE, Suite de la HAINE }
\livretRef #'DDAhaine
\livretPers La HAYNE
\livretVerse#12 { Je responds à tes vœux, ta voix s’est fait entendre, }
\livretVerse#8 { Jusques dans le fonds des Enfers. }
\livretVerse#12 { Pour toy, contre l’Amour, je vais tout entreprendre, }
\livretVerse#8 { Et quand on veut bien s’en deffendre }
\livretVerse#12 { On peut se garentir de ses indignes fers. }
\livretPers La HAINE & sa Suite
\livretVerse#12 { Plus on connoist l’Amour, & plus on le deteste : }
\livretVerse#8 { Destruisons son pouvoir funeste. }
\livretVerse#10 { Rompons ses nœuds, deschirons son Bandeau ; }
\livretVerse#10 { Brulons ses traits, esteignons son Flambeau. }
\livretDidasP\justify { Le Chœur repete ces quatre derniers Vers. }
\livretVerse#12 { Plus on connoist l’Amour, & plus on le deteste : }
\livretVerse#8 { Destruisons son pouvoir funeste. }
\livretVerse#10 { Rompons ses nœuds, deschirons son Bandeau ; }
\livretVerse#10 { Brulons ses traits, esteignons son Flambeau. }
\null
\livretRef #'DDBritournelle
\livretDidasPPage\justify {
  La Suite de la Haine s’empresse à briser & à brûler les armes
  dont l’amour se sert.
}
\livretRef #'DDChaine
\livretPers La Haine & sa Suite
\livretVerse#12 { Amour, sors pour jamais, sors d’un cœur qui te chasse : }
\livretVerse#8 { Laisse-moy regner en ta place. }
\livretVerse#8 { Tu faits trop souffrir sous ta loy, }
\livretVerse#12 { Non, tout l’Enfer n’a rien de si cruel que toy. }
\null
\livretRef #'DDDair
\livretDidasPPage\justify {
  La Suite de la Haine témoigne qu’elle se prepare avec plaisir
  à triompher de l’Amour.
}
\livretRef #'DDEarmideHaine
\livretPers\line { La Haine \smaller { approchant d’Armide. } }
\livretVerse#12 { Sors, sors du sein d’Armide, Amour, brise ta chaîne. }
\livretPers ARMIDE
\livretVerse#8 { Arreste, arreste, affreuse Haine, }
\livretVerse#12 { Laisse-moy sous les Loix d’un si charmant Vainqueur. }
\livretVerse#12 { Laisse-moy, je renonce à ton secours horrible. }
\livretVerse#12 { Non, non, n’acheve pas, non il n’est pas possible }
\livretVerse#12 { De m’oster mon amour sans m’arracher le cœur. }
\livretPers La Haine
\livretVerse#8 { N’implores-tu mon assistance }
\livretVerse#8 { Que pour mépriser ma puissance ; }
\livretVerse#8 { Suy l’Amour, puisque tu le veux. }
\livretVerse#6 { Infortunée Armide, }
\livretVerse#6 { Suy l’Amour qui te guide }
\livretVerse#6 { Dans un abysme affreux. }
\livretVerse#12 { Sur ces bords écartez c’est en vain que tu cache }
\livretVerse#12 { Le Heros dont ton cœur s’est trop laissé toucher. }
\livretVerse#7 { La Gloire à qui tu l’arrache }
\livretVerse#7 { Doit bien-tost te l’arracher. }
\livretVerse#10 { Malgré tes soins, au mépris de tes larmes, }
\livretVerse#10 { Tu le verras échaper à tes charmes, }
\livretVerse#12 { Tu me rappelleras peut-estre dés ce jour, }
\livretVerse#8 { Et ton attente sera vaine, }
\livretVerse#8 { Je vais te quitter sans retour ; }
\livretVerse#12 { Je ne puis te punir d’une plus rude peine }
\livretVerse#12 { Que de t’abandonner pour jamais à l’Amour. }
\null
\livretDidasP\justify { La Haine & sa Suite s'abisme. }
\livretFinAct Fin du troisiéme Acte
\sep
\livretAct ACTE IV
\livretScene SCENE I
\livretDescAtt\wordwrap-center { UBALDE, & le Chevalier Danois. }
\livretDidasP\justify {
  Ubalde porte un bouclier de Diamans, & tient un Sceptre d’or,
  qui luy ont été donné par un Magicien, pour dissiper les enchantemens
  d’Armide, & pour délivrer Renaud.
  Le Chavalier Danois porte une Epée qu’il doit presenter à Renaud.
}
\livretDidasP\justify {
  Une vapeur s’éleve & se répand dans le Desert qui a paru au
  troisiéme Acte.
  Des antres & des abismes s’ouvrent, & il en sort des bestes farouches
  & des Monstres épouventables.
}
\livretRef #'EAAubaldeChevalier
\livretPers\line { UBALDE, & le Chevalier Danois ensemble }
\livretVerse#12 { Nous ne trouvons par tout que des Gouffres ouverts, }
\livretVerse#12 { Armide a dans ces lieux transporté les Enfers. }
\livretVerse#6 { Ah ! que d’objets horribles ! }
\livretVerse#6 { Que de Monstres terribles ! }
\livretDidasP\justify {
  Le Chevalier Danois attaque les Monstres, Ubalde le retient,
  & lui montre le Sceptre d'or qu'il porte, & qui leur a été
  donné pour dissiper les Enchantemens.
}
\livretPers UBALDE
\livretVerse#12 { Celuy qui nous envoye a preveu ce danger, }
\livretVerse#12 { Et nous a monstré l’art de nous en dégager. }
\livretVerse#10 { Ne craignons point Armide ny ses charmes : }
\livretVerse#10 { Par ce secours plus puissant que nos armes, }
\livretVerse#10 { Nous en serons aisément garentis. }
\livretVerse#8 { Laissez-nous un libre passage, }
\livretVerse#12 { Monstres, allez cacher vostre inutile rage }
\livretVerse#12 { Dans les gouffres profonds dont vous estes sortis. }
\livretDidasP\justify {
  Les Monstres s’abisment, la vapeur se dissipe, le Desert disparoit,
  & se change en une Campagne agreable, bordée d’arbres chargez de
  fruits & arrosée de Ruisseaux.
}
\livretPers Le Chevalier Danois
\livretVerse#12 { Allons chercher Renaud, le Ciel nous favorise }
\livretVerse#8 { Dans nostre penible enreprise. }
\livretVerse#8 { Ce qui peut flater nos desirs }
\livretVerse#10 { Doit à son tour tenter de nous surprendre. }
\livretVerse#10 { C’est desormais du charme des plaisirs }
\livretVerse#8 { Que nous aurons à nous deffendre. }
\livretPers\line { UBALDE & le Chevalier Danois ensemble }
\livretVerse#8 { Redoublons nos soins, gardons-nous }
\livretVerse#6 { Des perils agreables. }
\livretVerse#8 { Les enchantements les plus doux }
\livretVerse#6 { Sont les plus redoutables. }
\livretPers UBALDE
\livretVerse#10 { On voit d’icy le sejour enchanté }
\livretVerse#8 { D’Armide & du Heros qu’elle aime, }
\livretVerse#10 { Dans ce Palais Renaud est arresté }
\livretVerse#12 { Par un charme fatal dont la force est extréme. }
\livretVerse#12 { C’est la que ce Vainqueur si fier, si redouté, }
\livretVerse#8 { Oubliant tout jusqu’à luy mesme, }
\livretVerse#12 { Est reduit à languir avec indignité }
\livretVerse#8 { Dans une molle oisiveté. }
\livretPers Le Chevalier Danois
\livretVerse#8 { En vain tout l’Enfer s’interesse }
\livretVerse#12 { Dans l’Amour qui seduit un cœur si glorieux : }
\livretVerse#12 { Si sur ce Bouclier Renaud tourne les yeux }
\livretVerse#8 { Il rougira de sa foiblesse, }
\livretVerse#12 { Et nous l’engagerons à partir de ces lieux. }

\livretScene SCENE II
\livretDescAtt\center-column {
  \justify {
    Un Demon sous la figure de Lucinde, fille Danoise, aimée du
    Chevalier Danois. Troupe de Demons transformez en habitans
    Champestres de l’Isle qu’Armide a choisie pour y retenir Renaud
    enchanté.
  }
  \line { UBALDE, le Chavelier Danois. }
}
\livretRef #'EBAlucinde
\livretPers LUCINDE
\livretVerse#8 { Voicy la charmante Retraite }
\livretVerse#8 { De la felicité parfaite : }
\livretVerse#6 { Voicy l’heureux sejour }
\livretVerse#6 { Des Jeux & de l’Amour. }
\livretPers Le Chœur
\livretVerse#8 { Voicy la charmante Retraite }
\livretVerse#8 { De la felicité parfaite : }
\livretVerse#6 { Voicy l’heureux sejour }
\livretVerse#6 { Des Jeux & de l’Amour. }
\null
\livretRef #'EBBgavotte
\livretDidasPPage\justify {
  Les Habitans Champestres dansent.
}
\livretRef #'EBDlucindeChevalierUbalde
\livretPers\line { UBALDE \smaller { parlant au Chevalier Danois } }
\livretVerse#8 { Allons, qui vous retient encore ? }
\livretVerse#8 { Allons, c’est trop vous arrester. }
\livretPers Le Chevalier Danois
\livretVerse#8 { Je voy la Beauté que j’adore : }
\livretVerse#8 { C’est elle, je n’en puis douter. }
\livretPers LUCINDE & le Chœur
\livretVerse#12 { Jamais dans ces beaux lieux nostre attente n’est vaine, }
\livretVerse#12 { Le bien que nous cherchons se vient offrir à nous, }
\livretVerse#8 { Et pour l’avoir trouvé sans peine }
\livretVerse#8 { Nous ne l’en trouvons pas moins doux. }
\livretPers Le Chœur
\livretVerse#8 { Voici la charmante Retraite }
\livretVerse#8 { De la felicité parfaite ; }
\livretVerse#6 { Voici l’heureux sejour }
\livretVerse#6 { Des Jeux & de l’Amour. }
\livretPers\line { LUCINDE \smaller { parlant au Chevalier Danois } }
\livretVerse#12 { Enfin je voy l’Amant pour qui mon cœur soûpire, }
\livretVerse#12 { Je retrouve le bien que j’ay tant souhaité. }
\livretPers Le Chevalier Danois
\livretVerse#8 { Puis-je voir icy la Beauté }
\livretVerse#8 { Qui m’a soûmis à son Empire ? }
\livretPers UBALDE
\livretVerse#8 { Non, ce n’est qu’un charme trompeur }
\livretVerse#8 { Dont il faut garder vostre cœur. }
\livretPers Le Chevalier Danois
\livretVerse#12 { Si loin des bords glacez où vous pristes naissance, }
\livretVerse#8 { Qui peut vous offrir à mes yeux ? }
\livretPers LUCINDE
\livretVerse#8 { Par une magique puissance }
\livretVerse#12 { Armide m’a conduite en ces aimables lieux, }
\livretVerse#10 { Et je vivois dans la douce esperance }
\livretVerse#10 { D’y voir bien-tost ce que j’aime le mieux. }
\livretVerse#12 { Goustons les doux plaisirs que pour nos cœurs fidelles }
\livretVerse#12 { Dans cét heureux sejour l’Amour a preparez. }
\livretVerse#8 { Le Devoir par des loix cruelles }
\livretVerse#8 { Ne nous a que trop separez. }
\livretPers UBALDE
\livretVerse#8 { Fuyez, faites-vous violence. }
\livretPers Le Chevalier Danois
\livretVerse#8 { L’Amour ne me le permet pas. }
\livretVerse#8 { Contre de si charmants appas }
\livretVerse#6 { Mon cœur est sans deffense. }
\livretPers UBALDE
\livretVerse#8 { Est-ce la cette fermeté }
\livretVerse#8 { Dont vous vous estes tant vanté ? }
\livretPers Le Chevalier Danois & Lucinde ensemble
\livretVerse#8 { Joüissons d’un bonheur extréme, }
\livretVerse#8 { Hé ! quel autre bien peut valoir }
\livretVerse#8 { Le plaisir de voir ce qu’on aime ? }
\livretVerse#8 { Hé ! quel autre bien peut valoir }
\livretVerse#6 { Le plaisir de vous voir ? }
\livretPers UBALDE
\livretVerse#8 { Malgré la puissance infernale, }
\livretVerse#10 { Malgré vous mesme il faut vous détromper. }
\livretVerse#8 { Ce Sceptre d’or peut dissiper }
\livretVerse#6 { Une erreur si fatale. }
\livretDidasP\justify {
  Ubalde touche Luncinde avec le Sceptre d’or qu’il tient,
  & Lucinde disparoit aussi tost.
}

\livretScene SCENE III
\livretDescAtt\wordwrap-center { LE CHEVALIER DANOIS, UBALDE. }
\livretRef #'ECAchevalierUbalde
\livretPers Le Chevalier Danois
\livretVerse#10 { Je tourne en vain les yeux de toutes parts, }
\livretVerse#10 { Je ne voy plus cette Beauté si chere. }
\livretVerse#7 { Elle eschape à mes regards }
\livretVerse#7 { Comme une vapeur legere. }
\livretPers UBALDE
\livretVerse#8 { Ce que l’Amour a de charmant }
\livretVerse#11 { N’est qu’une illusion qui ne laisse apres elle }
\livretVerse#6 { Qu’une honte éternelle. }
\livretVerse#8 { Ce que l’Amour a de charmant }
\livretVerse#8 { N’est qu’un funeste enchantement. }
\livretPers Le Chevalier Danois
\livretVerse#8 { Je voy le danger où s’expose }
\livretVerse#12 { Un cœur qui ne fuit pas un charme si puissant. }
\livretVerse#12 { Que vous estes heureux si vous estes exempt }
\livretVerse#8 { Des foiblesses que l’amour cause ! }
\livretPers UBALDE
\livretVerse#12 { Non, je n’ay point gardé mon cœur jusqu’à ce jour, }
\livretVerse#12 { Prés de l’objet que j’aime il m’estoit doux de vivre. }
\livretVerse#10 { Mais quand la Gloire ordonne de la suivre }
\livretVerse#8 { Il faut laisser gemir l’Amour. }
\livretVerse#12 { Des charmes les plus forts la raison me desgage. }
\livretVerse#12 { Rien ne nous doit icy retenir davantage, }
\livretVerse#12 { Profitons des conseils que l’on nous a donnez. }

\livretScene SCENE IV
\livretDescAtt\wordwrap-center {
  Un demon sous la figure de Melisse fille Italienne aimée d'Ubalde,
  le Chevalier Danois, Ubalde.
}
\livretRef #'EDAmelisseChevalierUbalde
\livretPers MELISSE
\livretVerse#8 { D’où vient que vous vous destournez }
\livretVerse#8 { De ces eaux & de cét ombrage ? }
\livretVerse#12 { Goustez un doux repos, Estrangers fortunez, }
\livretVerse#12 { Delassez-vous icy d’un penible voyage. }
\livretVerse#12 { Un favorable sort vous appelle au partage }
\livretVerse#8 { Des biens qui nous sont destinez. }
\livretPers UBALDE
\livretVerse#8 { Est-ce vous, charmante Melisse ? }
\livretPers MELISSE
\livretVerse#12 { Est-ce vous, cher Amant, Est-ce vous que je voy ? }
\livretPers UBALDE, & MELISSE ensemble
\livretVerse#12 { Au rapport de mes yeux je n’ose adjoûter foy. }
\livretVerse#12 { Se peut-il qu’en ces lieux l’Amour nous réünisse ? }
\livretPers MELISSE
\livretVerse#12 { Est-ce vous, cher Amant, est-ce vous que je voy ? }
\livretPers UBALDE
\livretVerse#8 { Est-ce vous, charmante Melisse ? }
\livretPers Le Chevalier Danois
\livretVerse#8 { Non, ce n’est qu’un charme trompeur, }
\livretVerse#8 { Dont il faut garder vostre cœur. }
\livretVerse#8 { Fuyez, faites vous violence. }
\livretPers MELISSE
\livretVerse#12 { Pourquoy faut-il encor m’arracher mon Amant ? }
\livretVerse#8 { Faut-il ne vous voir qu’un moment }
\livretVerse#8 { Apres une si longue absence ? }
\livretVerse#12 { Je ne puis consentir à vostre esloignement. }
\livretVerse#12 { Je n’ay que trop souffert un si cruel tourment, }
\livretVerse#8 { & je mourray s’il recommence. }
\livretPers UBALDE & MELISSE ensemble
\livretVerse#8 { Faut-il ne nous voir qu’un moment }
\livretVerse#8 { Aprés une si longue absence ? }
\livretPers Le Chevalier Danois
\livretVerse#8 { Est-ce là cette fermeté }
\livretVerse#8 { Dont vous vous estes tant vanté ? }
\livretVerse#12 { Sortez de vostre erreur, la Raison vous appelle. }
\livretPers UBALDE
\livretVerse#7 { Ah ! que le Raison est cruelle ! }
\livretVerse#12 { Si je suis abusé, pourquoy m’en avertir ? }
\livretVerse#8 { Que mon erreur me paroist belle ! }
\livretVerse#12 { Que je serois heureux de n’en jamais sortir ! }
\livretPers Le Chevalier Danois
\livretVerse#12 { J’auray soin malgré vous de vous en garentir. }
\livretDidasP\justify {
  Le Chevalier Danois oste le Sceptre d’or des mains d’Ubalde,
  il en touche Melisse, & la fait disparoistre.
}
\livretPers UBALDE
\livretVerse#8 { Que devient l’Objet qui m’enflame ? }
\livretVerse#8 { Melisse disparoist soudain ! }
\livretVerse#8 { Ciel ! faut-il qu’un fantôme vain }
\livretVerse#8 { Cause tant de trouble à mon ame ? }
\livretPers Le Chevalier Danois
\livretVerse#8 { Ce que l’amour a de charmant }
\livretVerse#11 { N’est qu’une illusion qui ne laisse apres elle }
\livretVerse#6 { Qu’une honte éternelle. }
\livretVerse#8 { Ce que l’Amour a de charmant }
\livretVerse#8 { N’est qu’un funeste enchantement. }
\livretPers UBALDE & Le Chevalier Danois
\livretVerse#8 { Ce que l’Amour a de charmant }
\livretVerse#8 { N’est qu’un funeste enchantement. }
\livretPers UBALDE
\livretVerse#12 { D’une nouvelle erreur songeons à nous deffendre, }
\livretVerse#8 { Evitons de trompeurs attraits, }
\livretVerse#12 { Ne nous destournons pas du chemin qu’il faut prendre }
\livretVerse#8 { Pour arriver à ce Palais. }
\livretPers UBALDE & Le Chevalier Danois
\livretVerse#8 { Fuyons les douceurs dangeureuses }
\livretVerse#8 { Des illusions amoureuses : }
\livretVerse#8 { On s’esgare quand on les suit ; }
\livretVerse#8 { Heureux qui n’en est pas seduit ! }
\livretFinAct Fin du quatriéme Acte
\sep

\livretAct ACTE V
\livretDescAtt\wordwrap-center {
  Le Theatre change, & represente le Palais enchanté d’Armide.
}
\livretScene SCENE I
\livretDescAtt\wordwrap-center {
  ARMIDE, RENAUD sans armes, & paré de Guirlandes de fleurs.
}
\livretRef #'FAAarmideRenaud
\livretPers RENAUD
\livretVerse#8 { Armide, vous m’allez quitter ! }
\livretPers ARMIDE
\livretVerse#12 { J’ay besoin des Enfers, je vay les consulter ; }
\livretVerse#8 { Mon art veut de la solitude ; }
\livretVerse#12 { L’amour que j’ay pour vous cause l’inquietude }
\livretVerse#8 { Dont me cœur se sent agiter. }
\livretPers RENAUD
\livretVerse#8 { Armide vous m’aller quitter ! }
\livretPers ARMIDE
\livretVerse#8 { Voyez en quels lieux je vous laisse. }
\livretPers RENAUD
\livretVerse#8 { Puis-je rien voir que vos appas ? }
\livretPers ARMIDE
\livretVerse#8 { Les plaisirs vous suivrons sans cesse. }
\livretPers RENAUD
\livretVerse#8 { En est-il où vous n’estes pas ? }
\livretPers ARMIDE
\livretVerse#12 { Un noir pressentiment me trouble & me tourmente, }
\livretVerse#12 { Il m’annonce un malheur que je veux prevenir ; }
\livretVerse#8 { Et plus nostre bonheur m’enchante, }
\livretVerse#8 { Plus je crains de le voir finir. }
\livretPers RENAUD
\livretVerse#12 { D’une vaine terreur pouvez-vous estre atteinte, }
\livretVerse#12 { Vous qui faites trembler le tenebreux sejour ? }
\livretPers ARMIDE
\livretVerse#10 { Vous m’apprenez à connoistre l’Amour, }
\livretVerse#10 { L’Amour m’apprend à connoistre la crainte. }
\livretVerse#12 { Vous brusliez pour la Gloire avant que de m’aimer, }
\livretVerse#12 { Vous la cherchiez par tout d’une ardeur sans esgale : }
\livretVerse#7 { La Gloire est une Rivale }
\livretVerse#7 { Qui doit toûjours m’allarmer. }
\livretPers RENAUD
\livretVerse#8 { Que j’estois insensé de croire }
\livretVerse#10 { Qu’un vain Laurier donné par la Victoire, }
\livretVerse#10 { De tous les biens fût le plus precieux ! }
\livretVerse#8 { Tout l’Esclat dont brille la Gloire }
\livretVerse#8 { Vaut-il un regard de vos yeux ? }
\livretVerse#10 { Est-il un bien si charmant & si rare }
\livretVerse#12 { Que celuy dont l’Amour veut combler mon espoir. }
\livretPers ARMIDE
\livretVerse#12 { La severe Raison & le Devoir barbare }
\livretVerse#10 { Sur les Heros n’ont que trop de pouvoir. }
\livretPers RENAUD
\livretVerse#12 { J’en suis plus amoureux plus la raison m’esclaire : }
\livretVerse#12 { Vous aimer, belle Armide, est mon premier devoir, }
\livretVerse#8 { Je fais ma gloire de vous plaire, }
\livretVerse#8 { Et tout mon bonheur de vous voir. }
\livretPers ARMIDE
\livretVerse#12 { Que sous d’aimables loix mon ame est asservie ! }
\livretPers RENAUD
\livretVerse#12 { Qu’il m’est doux de vous voir partager ma langueur. }
\livretPers ARMIDE
\livretVerse#12 { Qu’il m’est doux d’enchaîner un si fameux Vainqueur ! }
\livretPers RENAUD
\livretVerse#8 { Que mes fers sont dignes d’envie ! }
\livretPers RENAUD & ARMIDE ensemble
\livretVerse#8 { Aimons-nous, tout nous y convie, }
\livretVerse#8 { Ah ! si vous aviez la rigueur }
\livretVerse#6 { De m’oster vostre cœur }
\livretVerse#6 { Vous m’osteriez la vie. }
\livretPers RENAUD
\livretVerse#8 { Non, je perdray plûtost le jour, }
\livretVerse#6 { Que d’esteindre ma flâme. }
\livretPers ARMIDE
\livretVerse#8 { Non, rien ne peut changer mon ame. }
\livretPers RENAUD
\livretVerse#8 { Non, je perdray plutost le jour, }
\livretVerse#12 { Que de me dégager d’un si charmant Amour. }
\null
\livretDidasP\justify {
  Renaud & Armide chantent ensemble les Derniers Vers qu'ils ont
  chantez séparement.
}
\livretVerse#8 { Non, je perdray plûtost le jour, }
\livretVerse#6 { Que d’esteindre ma flâme. }
\livretVerse#8 { Non, rien ne peut changer mon ame. }
\livretVerse#8 { Non, je perdray plutost le jour, }
\livretVerse#12 { Que de me dégager d’un si charmant Amour. }
\livretPers ARMIDE
\livretVerse#8 { Tesmoins de nostre amour extréme, }
\livretVerse#12 { Vous, qui suivez mes loix dans ce sejour heureux }
\livretVerse#12 { Jusques à mon retour par d’agreables jeux ; }
\livretVerse#8 { Occupez le Heros que j’aime. }
\null
\livretRef #'FBApassacaille
\livretDidasPPage\justify {
  Les Plaisirs, & une Troupe d’Amants fortunez, & d’Amantes heureuses,
  viennent divertir Renaud par des Chants & par des Danses.
}

\livretScene SCENE II
\livretDescAtt\wordwrap-center {
  RENAUD. Les Plaisirs. Troupe d’Amans fortunez, & d’Amantes heureuses.
}
\livretRef #'FBBamant
\livretPers\line { Un Amant fortuné & les Chœurs }
\livretVerse#9 { Les plaisirs ont choisi pour azile }
\livretVerse#9 { Ce sejour agreable & tranquile ; }
\livretVerse#6 { Que ces lieux sont charmants }
\livretVerse#6 { Pour les heureux Amants ! }
\null
\livretVerse#9 { C’est l’amour qui retient dans ses chaînes }
\livretVerse#12 { Mille oyseaux qu’en nos bois nuit & jour on entend. }
\livretVerse#9 { Si l’amour ne causoit que des peines, }
\livretVerse#12 { Les oyseaux amoureux ne chanteroient pas tant. }
\null
\livretVerse#9 { Jeunes Cœurs, tout vous est favorable. }
\livretVerse#9 { Profitez d’un bonheur peu durable. }
\livretVerse#12 { Dans l’hyver de nos ans, L’Amour ne regne plus. }
\livretVerse#12 { Les beaux jours que l’on perd sont pour jamais perdus. }
\null
\livretVerse#9 { Les plaisirs ont choisi pour azile }
\livretVerse#9 { Ce sejour agreable & tranquile ; }
\livretVerse#6 { Que ces lieux sont charmants }
\livretVerse#6 { Pour les heureux Amants ! }
\livretRef #'FBCrenaud
\livretPers RENAUD
\livretVerse#8 { Allez, éloignés-vous de moy }
\livretVerse#12 { Doux Plaisirs, attendez qu’Armide vous rameine : }
\livretVerse#10 { Sans la Beauté qui me tient sous sa loy }
\livretVerse#10 { Rien ne me plaist, tout augmente ma peine. }
\livretVerse#8 { Allez, éloignez-vous de moy }
\livretVerse#12 { Doux plaisirs, attendez qu’Armide vous rameine. }
\livretDidasP\justify {
  Les plaisirs, les Amants fortunez, & les Amantes heureuses se retirent.
}

\livretScene SCENE III
\livretDescAtt\wordwrap-center { RENAUD, UBALDE, Le Chevalier Danois. }
\livretRef #'FCBrenaudUbaldeChevalier
\livretPers UBALDE
\livretVerse#12 { Il est seul ; profitons d’un temps si precieux. }
\livretDidasP\justify {
  Ubalde presente le Bouclier de Diamans aux yeux de Renaud.
}
\livretPers RENAUD
\livretVerse#12 { Que vois-je ? quel esclat me vient fraper les yeux ? }
\livretPers UBALDE
\livretVerse#8 { Le Ciel veut vous faire connaistre }
\livretVerse#8 { L’erreur dont vos sens sont seduits. }
\livretPers RENAUD
\livretVerse#8 { Ciel ! quelle honte de paraistre }
\livretVerse#8 { Dans l’indigne estat où je suis ! }
\livretPers UBALDE
\livretVerse#8 { Nostre General vous r’apelle ; }
\livretVerse#12 { La Victoire vous garde une Palme immortelle. }
\livretVerse#8 { Tout doit presser vostre retour. }
\livretVerse#12 { De cent divers Climats chacun court à la Guerre ; }
\livretVerse#8 { Renaud seul, au bout de la Terre, }
\livretVerse#8 { Caché dans un charmant sejour, }
\livretVerse#8 { Veut-il suivre un honteux Amour. }
\livretPers RENAUD
\livretVerse#10 { Vains ornements d’une indigne molesse, }
\livretVerse#10 { Ne m’offrez plus vos frivoles attraits : }
\livretVerse#8 { Restes honteux de ma foiblesse, }
\livretVerse#8 { Allez, quittez-moy pour jamais. }
\livretDidasP\justify {
  Renaud arrache les Guirlandes de fleurs & les autres ornemens inutiles
  dont il est paré. Il reçoit le Bouclier de Diamans que luy donne Ubalde,
  & une Epée que luy presente le Chevalier Danois.
}
\livretPers Le Chevalier Danois
\livretVerse#8 { Desrobez-vous aux pleurs d’Armide, }
\livretVerse#12 { C’est l’unique danger dont vostre ame intrepide }
\livretVerse#8 { A besoin de se garentir. }
\livretVerse#12 { Dans ces lieux enchantez la Volupté preside, }
\livretVerse#8 { Vous n’en sçauriez trop tost sortir. }
\livretPers RENAUD
\livretVerse#8 { Allons, hastons-nous de partir. }

\livretScene SCENE IV
\livretDescAtt\wordwrap-center {
  ARMIDE, RENAUD, UBALDE, Le Chevalier Danois.
}
\livretRef #'FDAarmideRenaudUbladeChevalier
\livretPers\line { ARMIDE \smaller { suivans Renaud } }
\livretVerse#8 { Renaud ? Ciel ! ô mortelle peine ! }
\livretVerse#8 { Vous partez ? Renaud ! vous partez ? }
\livretVerse#12 { Demons, suivez ses pas, volez, & l’arrestez ; }
\livretVerse#12 { Helas ! tout me trahit, & ma puissance est vaine. }
\livretVerse#8 { Renaud ! Ciel ! ô mortelle peine ! }
\livretVerse#8 { Mes cris ne sont pas écoutez ! }
\livretVerse#8 { Vous partez, Renaud ! vous partez ? }
\livretDidasP\justify {
  Renaud s'arrête pour êcouter Armide qui continue à luy parler.
}
\livretVerse#12 { Si je ne vous vois plus croyez-vous que je vive ? }
\livretVerse#12 { Ay-je pû meriter un si cruel tourment ? }
\livretVerse#12 { Du moins, comme Ennemy, si ce n’est comme Amant, }
\livretVerse#8 { Emmenez Armide captive. }
\livretVerse#12 { J’iray dans les combats, j’iray m’offrir aux coups }
\livretVerse#8 { Qui seront destinez pour vous. }
\livretVerse#8 { Renaud, pourveu que je vous suive }
\livretVerse#12 { Le sort le plus affreux me paroistra trop doux. }
\livretPers RENAUD
\livretVerse#8 { Armide, il est temps que j’évite }
\livretVerse#12 { Le peril trop charmant que je trouve à vous voir. }
\livretVerse#8 { La Gloire veut que je vous quitte, }
\livretVerse#12 { Elle ordonne à l’Amour de ceder au Devoir. }
\livretVerse#8 { Si vous souffrez, vous pouvez croire }
\livretVerse#10 { Que je m’éloigne à regret de vos yeux, }
\livretVerse#10 { Vous regnerez toûjours dans ma memoire, }
\livretVerse#7 { Vous serez aprés la Gloire }
\livretVerse#7 { Ce que j’aimeray le mieux. }
\livretPers ARMIDE
\livretVerse#12 { Non, jamais de l’Amour tu n’as senty le charme, }
\livretVerse#12 { Tu te plais à causer de funestes malheurs. }
\livretVerse#12 { Tu m’entends soûpirer, tu vois coulez mes pleurs, }
\livretVerse#12 { Sans me rendre un soûpir, sans verser une larme. }
\livretVerse#12 { Par les nœuds les plus doux je te conjure en vain ; }
\livretVerse#12 { Tu fuis un fier Devoir, tu veux qu’il nous separe : }
\livretVerse#8 { Non, non, ton cœur n’a rien d’humain, }
\livretVerse#8 { Le cœur d’un Tigre est moins barbare. }
\livretVerse#12 { Je mourray si tu parts, & tu n’en peut douter, }
\livretVerse#8 { Ingrat, sans toy je ne puis vivre. }
\livretVerse#12 { Mais aprés mon trépas ne crois pas éviter }
\livretVerse#8 { Mon Ombre obstinée à te suivre. }
\livretVerse#12 { Tu la verras s’armer contre ton cœur sans foy, }
\livretVerse#8 { Tu la trouveras inflexible, }
\livretVerse#8 { Comme tu l’as esté pour moy, }
\livretVerse#8 { Et sa fureur s’il est possible }
\livretVerse#12 { Esgalera l’amour dont j’ay brûlé pour toy. }
\livretVerse#8 { Ah ! la lumiere m’est ravie ! }
\livretVerse#6 { Barbare est-tu content, }
\livretVerse#6 { Tu joüis en partant }
\livretVerse#8 { Du plaisir de m’oster la vie. }
\livretDidasP\justify { Armide tombe & s'évanoüit. }
\livretPers RENAUD
\livretVerse#9 { Trop malheureuse Armide ! helas ! }
\livretVerse#8 { Que ton destin est déplorable. }
\livretPers UBALDE & le Chevalier Danois
\livretVerse#8 { Il faut partir, hastez vos pas, }
\livretVerse#12 { La Gloire attend de vous un cœur inébranlable. }
\livretPers RENAUD
\livretVerse#8 { Non, la Gloire n’ordonne pas }
\livretVerse#8 { Qu’un grand Cœur soit impitoyable. }
\livretPers\wordwrap-center {
  UBALDE & le Chevalier Danois emmenent Renaud malgré lui.
}
\livretVerse#12 { Il faut vous arracher aux dangeureux appas }
\livretVerse#6 { D’un objet trop aimable. }
\livretPers RENAUD
\livretVerse#8 { Trop malheureuse Armide ! helas ! }
\livretVerse#8 { Que ton destin est deplorable. }

\livretScene SCENE V ET DERNIERE
\livretDescAtt\wordwrap-center { ARMIDE seule. }
\livretRef #'FEAarmide
\livretVerse#8 { Le perfide Renaud me fuit, }
\livretVerse#12 { Tout perfide qu’il est mon lâche cœur le suit. }
\livretVerse#12 { Il me laisse mourante, il veut que je perisse. }
\livretVerse#12 { A regret je revoy la clarté qui me luit ; }
\livretVerse#8 { L’horreur de l’éternelle Nuit }
\livretVerse#8 { Cede à l’horreur de mon suplice. }
\livretVerse#8 { Le perfide Renaud me fuit, }
\livretVerse#12 { Tout perfide qu’il est mon lasche cœur le suit. }
\livretVerse#10 { Quand le Barbare estoit en ma puissance, }
\livretVerse#10 { Que n’ay-je crû la Haine & la Vengeance ! }
\livretVerse#8 { Que n’ay-je suivy leurs transports ! }
\livretVerse#12 { Il m’eschape, il s’esloigne, il va quitter ces Bords, }
\livretVerse#8 { Il brave l’Enfer & ma Rage ; }
\livretVerse#8 { Il est déja prés du Rivage, }
\livretVerse#12 { Je faits pour m’y traisner d’inutiles efforts. }
\null
\livretVerse#12 { Traistre, atten... je le tien... je tien son cœur perfide. }
\livretVerse#8 { Ah ! je l’immole à ma fureur. }
\livretVerse#12 { Que dis-je ? où fuis-je ? helas ! Infortunée Armide ! }
\livretVerse#8 { Où t’emporte une aveugle erreur ? }
\livretVerse#12 { L’espoir de ma vengeance est le seul qui me reste. }
\livretVerse#12 { Fuyez Plaisirs, fuyez, perdez tous vos attraits. }
\livretVerse#8 { Demons détruisez ce Palais. }
\livretVerse#12 { Partons, & s’il se peut, que mon amour funeste }
\livretVerse#12 { Demeure ensevely dans ces lieux pour jamais. }
\livretRef #'FEBprelude
\livretDidasPPage\justify {
  Les Demons détruisent le Palais enchanté & Armide part sur un
  char volant.
}
\livretFinAct Fin du cinquiéme & dernier Acte
}
