\livretAct ACTE I
\livretDescAtt\wordwrap-center {
  Le Theatre represente une grande Place ornée d’un Arc de Triomphe.
}
\livretScene SCENE I
\livretDescAtt\wordwrap-center {
  ARMIDE, PHENICE, SIDONIE.
}
\livretRef #'BAAarmidePheniceSidonie
\livretPers PHENICE
%# Dans un jour de Tri=omphe au milieu des plaisirs,
%# Qui peut vous inspirer une sombre Tristesse?
%# La Gloire, la Grandeur, la beauté, la Jeunesse,
%# Tous les biens comblent vos desirs.
\livretPers SIDONIE
%# Vous allumez une fatale flâme
%# Que vous ne ressentez jamais;
%# L'amour n'ose troubler la paix
%# Qui regne dans vôtre ame.
\livretPers PHENICE & SIDONIE ensemble
%# Que sort a plus d'appas?
%# Et qui peut estre heureux si vous ne l'estes pas?
\livretPers PHENICE
%# Si la guerre aujourd'huy fait craindre ses ravages,
%# C'est aux bords du jourdain qu'ils doivent s'arrêter,
%# Nos tranquilles Rivages
%# N'ont rien à redouter.
\livretPers SIDONIE
%# Les Enfers, s'il le faut, prendront pour nous les armes,
%# Et vous sçavez leur imposer la loy.
\livretPers PHENICE
%# Vos yeux n'ont eu besoin que de leurs propres charmes,
%# Pour affoiblir le Camp de Godefroy.
\livretPers SIDONIE
%# Ses plus vaillans Guerriers contre vous sans défense,
%# Sont tombez en vôtre puissance.
\livretPers ARMIDE
%# Je ne triomphe pas du plus vaillant de tous.
%# Renaud, pour qui ma haine a tant de vi=olence,
%# L'indomptable Renaud échape à mon couroux.
%# Tout le Camp Ennemi pour moi devient sensible.
%# Et luy seul, toûjours invincible,
%# Fit gloire de me voir d'un œil indifferent,
%# Il est dans l'âge aimable où sans effort on aime...
%# Non je ne puis manquer sans un effort extréme,
%# La conqueste d'un Cœur si superbe & si grand.
\livretPers SIDONIE
%# Qu'importe qu'un captif manque à vostre victoire,
%# On n'en voit dans vos fers assez d'autres témoins;
%# Et pour un Esclave de moins
%# Un Triomphe si beau perdre peu de sa gloire.
\livretPers PHENICE
%# Pourquoi voulez-vous songer
%# A ce qui peut vous déplaire
%# Il est plus seur de se vanger
%# Par l'oubli que par la colere.
\livretPers ARMIDE
%# Les enfers ont predit cent fois,
%# Que contre ce Guerrier nos armes seroient vaines,
%# Et qu'il vaincra nos plus grands Rois:
%# Ah! qu'il me seroit doux de l'accable de chaînes,
%# Et d'arrêter le cours de ses exploits!
%# Que je le hais! que son mépris m'outrage:
%# Qu'il sera fier d'éviter l'esclavage
%# Où je tiens tant d'autres Heros!
%# Incessamment son importune image
%# Malgré moi trouble mon repos.
%# Un songe affreux m'inspire une fureur nouvelle,
%# Contre ce funeste Ennemy,
%# J'ay crû le voir, j'en ay fremy,
%# J'ay crû qui me frappoit d'une atteinte mortelle.
%# Je suis tombée aux pieds de ce cruel Vainqueur:
%# Rien ne fléchissoit sa rigueur;
%# Et par un charme inconcevable,
%# Je me sentois contrainte à la trouver aimable
%# Dans le fatal moment qu'il me perçoit le cœur.
\livretPers SIDONIE
%# Vous troublez-vous d'une image legere
%# Que le sommeil produit?
%# Le beau jour qui vous luit
%# Doit dissiper cette vaine chimere,
%# Ainsi qu'il a détruit
%# Les ombres de la nuit.

\livretScene SCENE II
\livretDescAtt\wordwrap-center {
  HIDRAOT, Suite d’HIDRAOT, ARMIDE, PHENICE, SIDONIE.
}
\livretRef #'BBAarmideHidraot
\livretPers HIDRAOT
%# Armide, que le sang qui m'unit avec vous
%#12 Me rend sensible aux soins que l'on prend pour vous
\fill-line { \null plaire ! }
%# Que vostre tri=omphe m'est doux!
%# Que j'aime à voir briller le beau jour qui l'éclaire!
%# Je n'aurois plus de vœux à faire,
%# Si vous choisissiez un Epoux.
%# Je voy de prés la mort qui me menace
%# Et bien-tost l'âge qui me glace
%# Va m'accabler sous son pesant fardeau:
%# C'est le dernier bien ou j'aspire,
%# Que de voir vostre hymen promettre à cet Empire,
%# Des Rois formé d'un sang si beau;
%# Sans me plaindre du sort, je cesseray de vivre
%# Si ce doux espoir peut me suivre
%# Dans l'affreuse nuit du Tombeau.
\livretPers ARMIDE
%# La haine de l'Hymen m'étonne,
%# Je crains les plus aimables nœuds.
%# Ah qu'un Cœur devient malheureux
%# Quand la liberté l'abandonne!
\livretPers HIDRAOT
%# Pour vous, quand il vous plaît, tout l'Enfer est armé!
%# Vous estes plus sçavante en mon art que moi-même:
%# Des grands Roys à vos pieds mettent leur Di=adême;
%# Qu'ilvous voit un moment, est pour jamais charmé.
%# Pouvez-vous mieux goûter vôtre plaisir extreme
%# Qu'avec un Epoux qui vous aime,
%# Et qui soit digne d'estre aimez.
\livretPers ARMIDE
%# Contre mes Ennemis à mon gré je déchaine
%# Le noir Empire des enfers;
%# L'Amour met des Rois dans mes fers,
%# Je suis de mille amans maîtresse souveraine:
%# Mais je fais mon plus grand bonheur
%# D'estre maîtresse de mon cœur.
\livretPers HIDRAOT
%# Bornez-vous vos desirs à la gloire cru=elle
%# Des maux que fait vôtre beauté;
%# Ne ferez-vous jamais vôtre felicité
%# Du bon-heur d'un Amant fidelle.
\livretPers ARMIDE
%# Si je dois m'engager un jour,
%# Au moins devez vous croire
%# Qu'il faudra que ce soit la Gloire
%# Qui livre mon cœur à l'Amour.
%# Pour devenir mon maître
%# Ce n'est point assez d'estre Roy.
%# Ce sera la Valeur qui me fera connoître
%# Celui qui merite ma foi.
%# Le Vainqueur de Renaud, si quelqu'un le peut être,
%# Sera digne de moy.

\livretScene SCENE III
\livretDescAtt\column {
  \wordwrap-center { Troupe de Peuples du Royaume de Damas. }
  \wordwrap-center { HIDRAOT, ARMIDE, PHENICE, SIDONIE }
}
\livretRef #'BCAritournelle
\livretDidasPPage\justify {
  Les Peuples du Royaume de Damas témoignent par des danses & par des
  chants la joye qy'ils ont de l'avantage que la beauté de cette
  Princesse a remporté sur les Chevaliers du Camp de Godefroy.
}
\livretRef #'BCBhidraot
\livretPers HIDRAOT
%# Armide est encor plus aimable
%# Qu'elle n'est redoutable.
%# Que son Tri=omphe est glori=eux
%# Ses charmes les plus forts sont ceux de ses beaux yeux,
%# Elle n'a besoin d'emprunter l'Art terrible
%# Qui sçait quand il luy plaist faire armer les Enfers.
%# Sa beauté trouve tout possible.
%# Nos plus fiers Ennemis gemissent dans ses fers.
\livretPers HIDRAOT & le Chœur
%# Armide est encor plus aimable
%# Qu'elle n'est redoutable.
%# Que son Tri=omphe est glori=eux!
%# Ses charmes les plus forts sont ceux de ses beaux yeux.
\livretRef #'BCDphenice
\livretPers PHENICE & le Chœur
%# Suivons Armide, & chantons sa victoire,
%# Tout l'Univers retentit de sa gloire.
\livretPers PHENICE
%# Nos Ennemis affoiblis & troublez
%# N'étendront plus le progrez de leurs armes!
%# Ah! quel bon-heur! nos desirs sont comblez
%# Sans nous couter ni de sang ni de larmes.
\livretPers LE CHŒUR
%# Suivons Armide, & chantons sa victoire,
%# Tout l'Univers retentit de sa gloire.
\livretPers PHENICE
%# L'ardent Amour qui la suit en tous lieux
%# S'attache aux Cœurs qu'elle veut qu'il enflame.
%# Il est content de regner sans ses yeux,
%# Et n'ose encore passer jusqu'à son ame.
\livretPers Le Chœur
%# Suivons Armide, & chantons sa Victoire,
%# Tout l'Univers retentit de sa gloire.
\livretRef #'BCFsidonie
\livretPers SIDONIE & le Chœur
%# Que la douceur d'un Tri=omphe est extréme,
%# Quand on n'en doit tout l'honneur qu'à soi-méme.
\livretPers SIDONIE
%# Nous n'avons point fait armer nos soldats,
%# Sans leur secours Armide est tri=omphante;
%# Tout son pouvoir est dans ses doux appas,
%# Rien n'est si beau que sa beauté charmante.
\livretPers Le Chœur
%# Que la douceur d'un Tri=omphe est extréme,
%# Quand on n'en doit tout l'honneur qu'à soi-méme.
\livretPers SIDONIE
%# La belle Armide a sçeu vaincre aisément
%# De fiers Guerriers plus craints que le Tonnerre,
%# Et ses regards ont en moins d'un moment
%# Donné des loix aux Vainqueurs de la terre.
\livretPers Le Chœur
%# Que la douceur d'un Tri=omphe est extréme,
%# Quand on n'en doit tout l'honneur qu'à soi-méme.
\null
\livretDidasPPage\justify {
  Le triomphe d’Armide est interrompu par l'arrivée d’Aronte,
  qui avoit été chargé de la conduite des Chevaliers captifs,
  & qui revient blessé, & tenant à la main un tronçon d'épée.
}

\livretScene SCENE IV
\livretDescAtt\wordwrap-center {
  ARONTE, HIDRAOT, ARMIDE, PHENICE, SIDONIE,
  Troupes de Peuples de Damas.
}
\livretRef #'BDAarmideHidraotAronte
\livretPers ARONTE
%# O Ciel! ô disgrace cru=elle!
%# Je conduisois vos Captifs avec soin;
%# J'ay tout tenté pour vous marquer mon zele,
%# Mon sang qui coule en est témoin.
\livretPers ARMIDE
%#- Mais où sont mes Captifs?
\livretPers ARONTE
%#= Un guerrier indomptable
%# Les a delivrez tous.
\livretPers ARMIDE & HIDRAOT
%# Un seul Guerrier! que dites-vous!
%#- Ciel!
\livretPers ARONTE
%#= De nos Ennemis c'est le plus redoutable.
%# Nos plus vaillans Soldats sont tombé sous se coups:
%# Rien ne peut resister à sa valeur extrême...
\livretPers ARMIDE
%#- O Ciel! c'est Renaud.
\livretPers ARONTE
%#= C'est lui-mesme.
\livretRef #'BDBarmideHidraot
\livretPers ARMIDE & HIDRAOT
%# Poursuivons jusqu'aux trepas
%# L'ennemi qui nous offense.
%# Qu'il n'échape pas
%# A nostre vengeance.
\livretPers Le Chœur
%# Poursuivons jusqu'aux trepas
%# L'ennemi qui nous offense.
%# Qu'il n'échape pas
%# A nostre vengeance.
\livretFinAct Fin du premier Acte
\sep
