\livretAct ACTE IV
\livretScene SCENE I
\livretDescAtt\wordwrap-center { UBALDE, & le Chevalier Danois. }
\livretDidasP\justify {
  Ubalde porte un bouclier de Diamans, & tient un Sceptre d’or,
  qui luy ont été donné par un Magicien, pour dissiper les enchantemens
  d’Armide, & pour délivrer Renaud.
  Le Chavalier Danois porte une Epée qu’il doit presenter à Renaud.
}
\livretDidasP\justify {
  Une vapeur s’éleve & se répand dans le Desert qui a paru au
  troisiéme Acte.
  Des antres & des abismes s’ouvrent, & il en sort des bestes farouches
  & des Monstres épouventables.
}
\livretRef #'EAAubaldeChevalier
\livretPers\line { UBALDE, & le Chevalier Danois ensemble }
%# Nous ne trouvons par tout que des Goufres ouverts;
%# Armide a dans ces lieux transporté les Enfers.
%# Ah! que d'Objets horribles!
%# Que de Monstres terribles!
\livretDidasP\justify {
  Le Chevalier Danois attaque les Monstres, Ubalde le retient,
  & lui montre le Sceptre d'or qu'il porte, & qui leur a été
  donné pour dissiper les Enchantemens.
}
\livretPers UBALDE
%# Celui qui nous envoye =a prévû ce danger.
%# Et nous a montré l'Art de nous en dégager.
%# Ne craignons point Armide ny ses charmes;
%# Par ce secours plus puissant que nos armes
%# Nous en serons aisément garentis.
%# Laissez-nous un libre passage,
%# Monstres, allez cacher vostre inutile rage
%# Dans l'Abîme profond d'où vous estes sortis.
\livretDidasP\justify {
  Les Monstres s’abisment, la vapeur se dissipe, le Desert disparoit,
  & se change en une Campagne agreable, bordée d’arbres chargez de
  fruits & arrosée de Ruisseaux.
}
\livretPers Le Chevalier Danois
%# Allons chercher Renaud, le Ciel nous favorise
%# Dans nostre penible Enreprise.
%# Ce qui peut flater nos desirs,
%# Doit à son tour tenter de nous surprendre:
%# C'est desormais du charme des plaisirs
%# Que nous aurons à nous défendre.
\livretPers\line { UBALDE & le Chevalier Danois ensemble }
%# Redoublons nos soins, gardons-nous
%# Des perils agreables,
%# Les enchantemens les plus doux
%# Sont les plus redoutables.
\livretPers UBALDE
%# On voit d'ici le sejour enchanté
%# D'Armide & du Heros qu'elle aime,
%# Dans ce Palais Renaud est arresté
%# Par un charme fatal dont la force est extrême
%# C'est là, que ce Vainqueur si fier, si redouté,
%# Oubli=ant tout jusqu'à luy même,
%# Est reduit à languir avec indignité
%# Dans une molle oisiveté.
\livretPers Le Chevalier Danois
%# En vain, tout l'Enfer s'interesse
%# Dans l'Amour qui seduit un cœur si Glori=eux
%# Si sur ce Boucli=er Renaud tourne les yeux,
%# Il rougira de sa foiblesse,
%# Et nous l'engagerons à partir de ces lieux.

\livretScene SCENE II
\livretDescAtt\center-column {
  \justify {
    Un Demon sous la figure de Lucinde, fille Danoise, aimée du
    Chevalier Danois. Troupe de Demons transformez en habitans
    Champestres de l’Isle qu’Armide a choisie pour y retenir Renaud
    enchanté.
  }
  \line { UBALDE, le Chavelier Danois. }
}
\livretRef #'EBAlucinde
\livretPers LUCINDE
%# Voici la charmante Retraite
%# De la felicité parfaite;
%# Voici l'heureux sejour
%# Des jeux & de l'amour.
\livretPers Le Chœur
%# Voici la charmante Retraite
%# De la felicité parfaite;
%# Voici l'heureux sejour
%# Des Jeux & de l'Amour.
\null
\livretRef #'EBBgavotte
\livretDidasPPage\justify {
  Les Habitans Champestres dansent.
}
\livretRef #'EBDlucindeChevalierUbalde
\livretPers\line { UBALDE \smaller { parlant au Chevalier Danois } }
%# Allons, qui vous retient encore?
%# Allons, c'est trop nous arrester.
\livretPers Le Chevalier Danois
%# Je voi la Beauté que j'adore,
%# C'est elle, je n'en puis douter.
\livretPers LUCINDE & le Chœur
%# Jamais dans ces beaux lieux nostre attente n'est vaine,
%# Le bien que nous cherchons se vient offrir à nous;
%# Et pour l'avoir trouvé sans peine,
%# Nous ne l'en trouvons pas moins doux.
\livretPers Le Chœur
%# Voici la charmante Retraite
%# De la felicité parfaite;
%# Voici l'heureux sejour
%# Des Jeux & de l'Amour.
\livretPers\line { LUCINDE \smaller { parlant au Chevalier Danois } }
%# Enfin je voi l'Amant pour qui mon cœur soûpire;
%# Je retrouve le bien que j'ay tant souhaité.
\livretPers Le Chevalier Danois
%# Puis-je voir ici la Beauté
%# Qui m'a soûmis à son empire;
\livretPers UBALDE
%# Non, ce n'est qu'un charme trompeur
%# Dont il faut garder vostre cœur.
\livretPers Le Chevalier Danois
%# Si loin des Bords glacez, où vous prites naissance,
%# Qui peut vous offrir à mes yeux!
\livretPers LUCINDE
%# Par une magique puissance,
%# Armide m'a conduite en ces aimables lieux;
%# Et je vivois dans la douce esperance
%# D'y voir bien tost ce que j'aime le mieux.
%# Goûtons les doux plaisirs que pour nos cœurs fidelle
%# Dans cét heureux sejour l'Amour a preparez.
%# Le devoir par des loix cru=elles
%# Ne nous a que trop separez.
\livretPers UBALDE
%# Fuy-ez, faites-vous vi=olence.
\livretPers Le Chevalier Danois
%# L'Amour ne me le permet pas,
%# Contre de si charmans appas
%# Mon cœur est sans défense.
\livretPers UBALDE
%# Est-ce là cette fermeté
%# Dont vous estes tant vanté?
\livretPers Le Chevalier Danois & Lucinde ensemble
%# Joüissons d'un bonheur extrême.
%# Hé quel autre bien peut valoir
%# Le plaisir de voir ce qu'on aime;
%# Hé! quel autre bien peut valoir
%# Le plaisir de vous voir.
\livretPers UBALDE
%# Malgré la puissance infernale,
%# Malgré vous même, il faut vous détromper.
%# Ce sceptre d'or peut dissiper
%# Une erreur si fatale.
\livretDidasP\justify {
  Ubalde touche Luncinde avec le Sceptre d’or qu’il tient,
  & Lucinde disparoit aussi tost.
}

\livretScene SCENE III
\livretDescAtt\wordwrap-center { LE CHEVALIER DANOIS, UBALDE. }
\livretRef #'ECAchevalierUbalde
\livretPers Le Chevalier Danois
%# Je tourne en vain mes yeux de toutes parts,
%# Je ne voy plus cette beauté si chere:
%# Elle échape à mes regards
%# Comme une vapeur legere.
\livretPers UBALDE
%# Ce que l'Amour a de charmant,
%# N'est qu'une illusion qui ne laisse aprés elle
%# Qu'une honte éternelle.
%# Ce que l'Amour a de charmant,
%# N'est qu'un funeste enchantement.
\livretPers Le Chevalier Danois
%# Je vois le danger où s'expose
%# Un Cœur qui ne fuit dans un charme si puissant.
%# Que vous estes heureux si vous estes exempt
%# Des foiblesses que l'Amour cause.
\livretPers UBALDE
%# Non; je n'ay point gardé mon cœur jusqu'à ce jour
%# Pres de l'Objet que j'aime il m'étoit doux de vivre;
%# Mais quand la Gloire ordonne de la suivre
%# Il faut laisser gemir l'Amour.
%# Des charmes les plus forts la raison me dégage,
%# Rien ne nous doit ici retenir davantage;
%# Profitons des conseils que l'on nous a donnez.

\livretScene SCENE IV
\livretDescAtt\wordwrap-center {
  Un demon sous la figure de Melisse fille Italienne aimée d'Ubalde,
  le Chevalier Danois, Ubalde.
}
\livretRef #'EDAmelisseChevalierUbalde
\livretPers MELISSE
%# D'où vient que vous vous détournez
%# De ces eaux & de cet ombrage?
%# Goutez un doux repos, Etrangers fortunez;
%# Delassez-vous ici d'un penible voy=age,
%# Un favorable sort vous appelle au partage
%# Des biens qui nous sont destinez.
\livretPers UBALDE
%# Est-ce vous, charmante Melisse?
\livretPers MELISSE
%# Est-ce vous, cher Amant! Est-ce vous que je voi;
\livretPers UBALDE, & MELISSE ensemble
%# Au rapport de mes sens je n'ose ajoûter foi.
%# Se peut-il qu'en ces lieux l'Amour nous re=ünisse.
\livretPers MELISSE
%# Est-ce vous, cher Amant; est-ce vous que je voi;
\livretPers UBALDE
%# Est-ce vous, charmante Melisse?
\livretPers Le Chevalier Danois
%# Non, ce n'est qu'un charme trompeur
%# Dont il faut garder votre cœur.
%# Fuy=ez, faites vous vi=olence.
\livretPers MELISSE
%# Pourquoy, faut-il encore marcher, mon Amant:
%# Faut-il ne vous voir qu'un moment
%# Apres une si longue absence;
%# Je ne puis consentir à vostre éloignement;
%# Je n'ai que trop souffert un si cru=el tourment,
%# Et je mourrai s'il recommence.
\livretPers UBALDE & MELISSE ensemble
%# Faut-il ne vous voir qu'un moment
%# Aprés une si longue absence?
\livretPers Le Chevalier Danois
%# Est-ce là cette fermeté
%# Dont vous vous estes tant vanté;
%# Sortez de vôtre erreur, la Raison vous appelle.
\livretPers UBALDE
%# Ah! que le Raison est cruelle
%# Si je suis abusé pourquoy m'en avertir?
%# Que mon erreur me paroist belle!
%# Que je serois heureux de n'en jamais sortir!
\livretPers Le Chevalier Danois
%# J'aurai soin, malgré vous, de vous en garantir.
\livretDidasP\justify {
  Le Chevalier Danois oste le Sceptre d’or des mains d’Ubalde,
  il en touche Melisse, & la fait disparoistre.
}
\livretPers UBALDE
%# Que devient l'Objet qui m'enflame
%# Melisse disparoit soudain.
%# Ciel faut-il qu'un fantôme vain
%# Cause tant de trouble à mon ame?
\livretPers Le Chevalier Danois
%# Ce que l'Amour a de charmant
%# N'est qu'une illusion qui ne laisse aprés elle
%# Qu'une honte eternelle.
%# Ce que l'Amour a de charmant
%# N'est qu'un funeste enchantement.
\livretPers UBALDE & Le Chevalier Danois
%# Ce que l'Amour a de charmant
%# N'est qu'un funeste enchantement.
\livretPers UBALDE
%# D'une nouvelle erreur songeons à nous defendre.
%# Evitons des trompeurs attraits;
%# Ne nous détournons plus du chemin qu'il faut prendre
%# Pour arriver à ce Palais.
\livretPers UBALDE & Le Chevalier Danois
%# Fuy=ons les douceurs dangeureuses
%# Des illusi=ons amoureuses:
%# On s'égare quand on les suit;
%# Heureux qui n'en est pas seduit.
\livretFinAct Fin du quatriéme Acte
\sep

