\tocItem "NOTES"
\markuplist\column-lines {
  \act { NOTES }
  \paragraph {
    Les documents sources utilisés pour préparer cette édition sont :
  }
  \null
  \indented-lines #10 {
    %% BALLARD
    \line \bold { [Ballard] }
    \line {
      \italic { Armide. Tragédie mise en musique par monsieur de Lully. }
      Lully, Jean-Baptiste (1632-1687).
    }
    \line { Paris : Christophe Ballard, 1686 }
    \wordwrap-lines {
      University of North Texas, 
      \with-url #"http://digital.library.unt.edu/ark:/67531/metadc52"
      \smaller\typewriter "http://digital.library.unt.edu/ark:/67531/metadc52"
    }
    \line { Première édition, partition complète imprimée. }
    \null
  
    %% LIVRET
    \line\bold { [Livret 1698] }
    \line { \italic { Atys, tragedie. } Quinault, Philippe (1635-1688). }
    \line { Lyon : Thomas Amaulry, 1698 }
    \wordwrap-lines {
      Bibliothèque nationale de France, 8-YTH-1194.
      \with-url #"http://gallica.bnf.fr/ark:/12148/bpt6k5849604j"
      \smaller\typewriter "http://gallica.bnf.fr/ark:/12148/bpt6k5849604j"
    }
    \line { Livret imprimé. }
    \null
  }
  \paragraph {
    Cette édition \concat { d' \italic Armide } est basée
    sur l'édition [Ballard].
    Dans ce matériel, les clés sont modernisées ;
    les altérations qui ne sont pas explicites dans [Ballard 1686]
    sont suggérées entre parenthèses.  En effet, les altérations
    accidentelles sont généralement précisées systématiquement
    dans Ballard 1686, et répétées dans une même mesure, mais un
    retour à l'altération de l'armure n'est pas toujours explicité.
    Le livret imprimé [Livret 1698] est restitué en préambule.
    Les indications scéniques qu'il contient ont été ajoutées dans la
    partition, entre crochets.
    L'orthographe utilisée pour les textes est celle de [Ballard].
  }
  \null
  \paragraph {
    La matériel d'orchestre est constitué des parties
    séparées suivantes : dessus (violons, flûtes, hautbois),
    hautes-contre, tailles, quintes, basses et bassons, basse continue.
  }
  \null
  \paragraph {
    Cette édition est distribuée selon les termes de la
    licence Creative Commons Attribution-ShareAlike 4.0.
    Il est donc permis,
    et encouragé, de jouer cette partition, de la distribuer,
    l'imprimer.  Il est par ailleurs possible de créer aisément des
    variantes de ce matériel, par exemple pour changer la clé utilisée
    pour un instrument.  En outre, afin d'améliorer cette édition, il
    est encouragé de remonter les erreurs qui pourront être décelées,
    à l'adresse
    \concat {
      \with-url #"mailto:nicolas.sceaux@gmail.com"
      \smaller\typewriter "nicolas.sceaux@gmail.com" .
    }
  }
}
