\newBookPart #'()
\actn "Prologue"
\pieceTocTitle "Ouverture"
\includeScore "AAAouverture"

\pieceToc \markup {
  La Gloire, la Sagesse, chœurs :
  \italic { Tout doit céder dans l'univers à l'auguste Héros } }
\includeScore "AABgloireSagesse"
\pageBreak
\pieceToc \markup {
  La Gloire, la Sagesse, chœurs :
  \italic { D'une égale tendresse, nous aimons le même vainqueur } }
\includeScore "AACgloireSagesse"
\pageBreak
\pieceTocTitle "Entrée"
\includeScore "AADentree"
\pieceTocTitle "Menuet"
\includeScore "AAEmenuet"
\pieceTocTitle "Gavotte"
\includeScore "AAFgavotte"

\pieceToc \markup {
  La Gloire, la Sagesse, chœurs :
  \italic { Suivons notre Héros, que rien ne nous sépare. } }
\includeScore "AAGgloireSagesse"
\pageBreak
\pieceTocTitle "Entrée"
\includeScore "AAHentree"
\includeScore "AAImenuet"
\pieceTocTitle "Menuet"
\includeScore "AAJmenuet"

\pieceToc \markup {
  Chœur :
  \italic { Que dans le temple de Mémoire son nom soit pour jamais gravé. } }
\includeScore "AAKchoeur"
\actEnd \markup { FIN DU PROLOGUE }
