\clef "dessus" r8 la' dod'' re'' |
mi''4 fad''8 sold'' la''4 la' |
la''1~ |
la''8 la'' si'' la'' sold'' sold'' la'' sold'' |
fad''4 sold''8 la'' si''4 la'' |
sold'' la''8 si'' mi'' mi'' la'' dod'' |
re''2~ re''8 re'' dod'' si' |
dod'' dod'' si' la' si'2~ |
si' dod'' |
re'' si' |
dod''8 la' dod'' re'' mi'' mi'' fad'' sold'' |
la''2 si'' |
sold''8 mi'' sold'' la'' si''2~ |
si'' la''~ |
la'' sold''~ |
sold'' fad''4 mi'' |
red''8 red'' mi'' fad'' si'2~ |
si'~ si'8 si' mi'' red'' |
dod'' si' la' sold' fad'4.\trill mi'8 |
mi'4 si'8 dod'' re''4 dod''~ |
dod'' si'2 la'4 |
sold'\trill mi''8 re'' dod''4\trill si'8 la' |
r la' re'' re'' mi''4.(\trill re''16 mi'') |
fad''4 si''4. la''8 sold'' fad'' |
mi''2~ mi''8 mi'' fad'' mi'' |
re''2~ re''8 re'' mi'' re'' |
dod''4 mi''8 re'' dod'' si' la' sold' |
fad'4 fad''8 mi'' re'' dod'' si' la' |
sold'4 sold''8 fad'' mi'' re'' dod'' si' |
la'4 la''8 sold'' fad'' mi'' re'' dod'' |
si'4 si''8 la'' sold'' fad'' mi'' re'' |
dod''4 dod'''8 si'' la'' sold'' fad'' mi'' |
fad''4 re'''8 dod''' si'' la'' sold'' fad'' |
sold''4 mi'' la''2~ |
la''2. sold''4\trill |
la''2 dod'' |
si' mi'' |
dod''1 |
