\clef "dessus" re''2 fad'' |
la''2. la'4 |
la'8 sol' fad' mi' re'4 re' |
re'1 |
sol'2 si' |
re''2. re''4 |
mi''8 re'' dod'' si' la'4 la' |
la'1 |
mi''2 la'' |
fad''2.\trill mi''4 |
re''8 dod'' si' la' sold'4 la' |
mi'1 |
la'2 dod'' |
si'16 sold' mi'4. la'16 si' dod''4. |
si'16 sold' mi'4. si'16 dod'' re''4. |
re''1 |
dod''8 si' dod'' re'' mi''4 mi' |
la'8 si' dod'' re'' mi''4 mi' |
la'8 si' dod'' re'' mi''4 mi' |
la'1 |
mi''2 la'' |
sol''2.\trill fad''4 |
sol''8 fad'' mi'' re'' dod''4 re'' |
\appoggiatura re''8 mi''2 la' |
re'' fad'' |
si'2. fad''4 |
sol''8 fad'' mi'' re'' dod''4 si' |
fad'1 |
si'2 re'' |
dod''16 lad' fad'4. si'16 dod'' re''4. |
dod''16 lad' fad'4. dod''16 re'' mi''4. |
mi''1 |
re''8 dod'' re'' mi'' fad''4 fad' |
si'8 dod'' re'' mi'' fad''4 fad' |
si'8 dod'' re'' mi'' fad''4 fad' |
si'1 |
mi''2 red''\trill |
sol''8 fad'' mi'' fad'' sol''4 si' |
re''2 dod''\trill |
fad''8 mi'' re'' mi'' fad''4 la' |
do''2 si' |
mi''2. re''4 |
mi''8 fad'' sol'' fad'' mi''4 re'' |
la'1 |
re''2 fad'' |
mi''16 dod'' la'4. re''16 mi'' fad''4. |
mi''16 dod'' la'4. mi''16 fad'' sol''4. |
sol''1 |
fad''8 mi'' fad'' sol'' la''4 la' |
re''8 mi'' fad'' sol'' la''4 la' |
re''8 mi'' fad'' sol'' la''4 la' |
re''1 |
