\clef "basse" re8 fa mi re dod si, dod la, |
re re'16 do' sib8. la16 sol8 la sib sol |
la sol16 la fa8 mi16 fa re8 sol la la, |
re re'16 do' sib8. la16 sol8 la sib! sol |
la sol16 la fad8 re sol fa?16 sol mi8 mi |
la16 sib sol la fa8 sol16 la sib do' la sib sol fa mi re |
dod8 la, re do?16 re sib,8 sol, la,4 |
re4. re8 sol fa16 sol mi8 mi |
la sol16 la fa8 fa sib16 la sol fad sol fa? mi re |
dod8 re mi fa16 mi re8 sol la la, |
re mi fa sol la sol16 fa mi8 la |
re mi fa sol la sol16 fa mi8 la |
re mi fa sol la sol16 fa mi8 la |
re fa mi re do8 do'16 sib la8 sol |
fa sol la fa sib sol do' do |
fa do fa mi16 re do8 do' fa sol |
do do' la fa sib sib do' do |
fa4. fa8 mi fa16 mi re8 sol |
do4. do'8 sib do'16 sib la8 re' |
sol sol, sol fa16 mi re8 fa16 mi re8 do16 sib, |
la,8 la16 sol fa8 fa16 mi re8 la, re do16 sib, |
la,4. la8 sol la16 sol fa8. mi16 |
re mi fa re sol8 fa16 sol mi fa sol mi la8 sol16 la |
fa sol la fa sib8 la16 sib sol la sib sol do'8 sib16 do' |
la8 fa sib la sol4. sol8 |
la2 re8 re16 do sib,8 sol, |
la,1 |
re\breve*1/2 |
