\clef "dessus"
\origVersion s4*0^"Pr violon seul"
\modVersion s4*0^\markup { \concat { 1 \super er } violon seul }
R1*2 |
r8 mi'' la'' sol''16 la'' fa''8 mi'' mi''8. re''16 |
re''4 r r2 |
R1*3 |
r2 r8 re'' sol'' fa''16 sol'' |
mi''8 mi'' la'' sol''16 la'' fa''8 sol''16 la'' sib'' la'' sol'' fad'' |
sol''4. la''16 sol'' fa''8 mi'' mi''8.\prall re''16 |
re''4 r r2 |
r4 fa'' mi''8 fa'' sol''8. mi''16 |
fa''8 re'' r4 r2 |
R1*2 |
r8 sol'' la'' fa'' sol'' la'' fa'' sol''16 fa'' |
mi''8 fa''16 sol'' la''4. sol''8 sol''8.\prall fa''16 |
fa''4 r r2 |
r4 r8 mi''16 fad'' sol''8 sol'' sol''8.\prall fad''16 |
sol''4 sol'' r2 |
r4 r8 re''16 mi'' fa''8 mi'' fa''8. sol''16 |
la''2 r |
R1 |
r4 r8 mi''16 fa'' sol''8 fa''16 sol'' mi'' fa'' sol'' mi'' |
la''8 sol''16 la'' fa'' sol'' la'' fa'' sib''8 la''16 sib'' sol''8.\prall sol''16 |
sol''8 fa''16 sol'' mi'' fa'' sol'' mi'' fa''8 sol''16 la'' sib''8 sol'' |
sol''8 fa''16 mi'' fa''8 sol''16 la'' mi''8 mi'' mi'' fa''16 sol'' |
fad''\breve*1/2 |
