\clef "dessus"
\origVersion s4*0^"Sd violon seul"
\modVersion s4*0^\markup { \concat { 2 \super è } violon seul } |
R1*2 |
r4 r8 dod'' re'' mi'' dod''8. re''16 |
re''4 r r2 |
R1*3 |
r8 la' re'' do''16 re'' si'8 si' mi'' re''16 mi'' |
do''8 do'' fa'' mi''16 fa'' re''4. re''8 |
mi'' re''16 mi'' dod''8 la' re'' mi'' dod''8. re''16 |
re''4 r r2 |
r4 re'' dod''8 re'' re''8. dod''16 |
re''8 la' r4 r2 |
R1*2 |
r8 mi'' fa'' do''16 re'' mi''8 do'' re'' si' |
do'' re''16 mi'' fa''8. do''16 re'' mi'' fa''8 fa''8.\prall mi''16 |
fa''4 r r2 |
r2 r8 la'16 sib' do''8 la' |
sib'4 sib' r2 |
r4 r8 si'16 dod'' re''8 dod'' re''8. mi''16 |
dod''2 r4 r8 si'16 dod''! |
re''8 do''16 re'' si' do'' re'' si' mi''8 re''16 mi'' do'' re'' mi'' do'' |
fa''8 mi''16 fa'' re''8. re''16 re''8 re'' do''8. do''16 |
do''8 la' re'' do''16 re'' sib'8 sib' sib'8. sib'16 |
la'8. si'16 dod'' re'' mi'' dod'' re''8 re'' mi''4 |
mi''8 mi'' la'4. la'8 la'8. la'16 |
la'\breve*1/2 |
