%{
O Rex gentium,
et desideratus earum,
lapisque angularis,
qui facis utraque unum:
veni, et salva hominem,
quem de limo formasti.
%}
O Rex gen -- ti -- um,
et de -- si -- de -- ra -- tus
o Rex gen -- ti -- um,
et de -- si -- de -- ra -- tus e -- a -- rum,
la -- pis -- que an -- gu -- la -- ris,
la -- pis -- que an -- gu -- la -- ris,
qui fa -- cis qui fa -- cis u -- tra -- que u -- num:
ve -- ni ve -- ni, et sal -- va ho -- mi -- nem,
ve -- ni ve -- ni ve -- ni ve -- ni ve -- ni ve -- ni
ve -- ni ve -- ni, et sal -- va ho -- mi -- nem,
et sal -- va ho -- mi -- nem,
quem de li -- mo for -- mas -- ti. __
