\clef "vhaute-contre" r2 la'4. sol'8 |
fa'8.\prall mi'16 re'4 sol'~ sol'16 fa' mi' re' |
dod'8 la r4 r la'8 sol' |
fa'8.\prall mi'16 re'4 sol'~ sol'16 fa' mi' re' |
dod'8[ la re' do'?16 re']( si8)[ re' sol' fa'16 sol']( |
mi'8)[ fa'16 sol' la' sib' sol' la']( fa'8)[ sol'16 la' sib' la' sol' fad']( |
sol'4) fa'8.\prall mi'16 \slurPrall fa'4( mi') |
re' r r2 |
R1*2 |
r4 fa' mi'8 fa' sol'8. mi'16 |
fa'8 re' r4 r2 |
r4 fa' mi'8 fa' sol'8. mi'16 |
fa'8 re' r fa' sol' mi' r sol' |
la' sol'16 fa' mi'8 fa' fa'4.( mi'8) |
fa'2 r |
R1 |
r4 r8 la16 si do'8 re'16 mi' fa'8 re' |
mi'8. re'16 do'4 r2 |
r4 r8 re'16 mi' fa'8 fa' r fa'16 sol' |
la'8 la' r4 r2 |
r4 r8 la16 si dod'8 dod' r re'16 mi' |
fa'8 mi'16 fa' re'[ mi' fa' re']( sol'8)[ fa'16 sol' mi' fa' sol' mi']( |
la'8)[ sol'16 la' fa' sol' la' fa']( sib'8) la' sol'8. fa'16 |
fa'8 mi' re'16[ mi' fa' re']( sol'8) fa' mi'8.\prall re'16 |
dod'4 la'4. re'8 sol'4 |
dod'8 dod' re'2( dod'8) dod'( |
re'\breve*1/2) |
