do''8 re'' |
mi''4 sol'' mi'' do'' |
si'2.\trill sol'4 |
do'' re''8 do'' si'4 sol' |
do'' sol'2 do''8 re'' |
mi''4 sol'' mi'' do'' |
si'2.\trill sol'4 |
do'' re''8 do'' si'4.\trill do''8 |
do''2. do''4 |
si'8 la' si' do'' re''4 re'' |
si' sol'2 si'4 |
do''8 si' do'' re'' mi''4 mi'' |
mi'' do''2 mi''4 |
mi'' fa'' mi'' re'' |
mi'' do'' mi'' re''8 do'' |
fa''4 mi'' re'' do'' |
sol'1 |
r2 r4 sol' |
do''2 sol' |
r r4 sol' |
do''2 sol'4 mi'' |
mi'' re''8 do'' si'4 mi'' |
mi'' re''8 do'' si'4 mi'' |
mi'' re''8 do'' si'4.\trill do''8 |
do''2.