mi''8 fa'' |
sol''4 do'' do'' do'' |
re'' sol'2 re''4 |
mi'' fa''8 mi'' re''4 sol'' |
mi'' do''2 mi''8 fa'' |
sol''4 do'' do'' do'' |
re'' sol'2 re''4 |
mi'' fa''8 mi'' re''4 sol'' |
mi''2.\trill mi''4 |
re''8 do'' re'' mi'' fa''4 fa'' |
fa''2. fa''4 |
mi''8 re'' mi'' fa'' sol''4 sol'' |
sol''2. do'''4 |
sol'' la'' sol'' fa'' |
sol'' mi'' sol'' fa''8 mi'' |
re''4 do'' si' do'' |
re''2.\trill sol'4 |
do'' do'' re'' re'' |
mi''2\trill re''4 sol' |
do'' do'' re'' re'' |
mi''2\trill re''4 sol'' |
sol'' fa''8 mi'' re''4 sol'' |
sol'' fa''8 mi'' re''4 sol'' |
sol'' fa''8 mi'' re''4.\trill do''8 |
do''2.