\clef "basse" fa,2 fa~ |
fa2. mi4 |
fa2 la,4 |
sib,8. sol,16 do4. fa,8 |
do,2 mi4 |
fa mib re8. do16 |
sib,2 fa4 |
mi1 |
re |
do |
fa2. |
sib, |
la,4. sib,8 do4 |
fa,2. |
sib4~ sib4. la8 |
sol4 mi4. fa8 |
do2 r4 |
r2 do4 |
fa2 mi4 |
re2 do4 |
si,2. |
R2.*3 |
sol,2.^"Basses"\p |
do,8 r r2 |
r2 sol4\mp |
do'2 r4 |
r2 mi4\p |
fa2 r4 |
r2 r16 sol\mp fa mi |
re2 re4 |
sol2 fa4 |
mi2 r8 do |
fa fa,4\f fa, fa,8~ |
fa,2.~ |
fa,2 re4\p |
sol2 sol,4 |
do2. |
fa^"Basse continue" |
sib, |
la,4. sib,8 do4 |
fa,2. |
R |\allowPageTurn
r4 sib sib, |
fa2 fa,4 |
do,2 r4 |
r2^"Basses" r8 do\p |
fa4 fa fa |
la fa, fa, |
fa,2.~ |
fa,~ |
fa,4 fa,\f fa, |
fa,2.~ |
fa, |
mib\p |
re4 do sib, |
la, sol, fa, |
sib,2 r8 sib, |
la,4 do2 |
sib,2 sib,8.(\trill la,32 sib,) |
do2~ do8.(\trill sib,32 do) |
re2 re4 |
sol,2 r4 |
mi2. |
fa |
la,~ |
la, |
sib,~ |
sib, |
la,16(\mp sib,) do( sib,) la,( sol,) fa,( mi,) re,8. sol,16 |
do,4. r4 r8 |
fa4. mi |
re la, |
r4 r8 r8 fa16( sol) la( sib) |
la8 r4 r4 r8 |
r4 r8 r4 la,8 |
sib,4. r4 r8 |
r4 r8 r4 si,8 |
do4. r4 r8 |
mi4. r4 r8 |
fa4. r4 r8 |
re4. r |
mi do |
re si, |
do r4 r8 |
r4 r8 r4 do'8 |
do'4.( si8\trill) r sol |
do'4. do8 si,\trill la, |
sol,2.~ |
sol,~ |
sol,4. r4 sol8 |
mi4.\trill mi8 re\trill do |
fa2. |
re4. sol |
do r4 r8 |
R2. |\allowPageTurn
r4 r8 r4 sol8 |
do' r4 la,4. |
sib,2. |
sol,4 mi,2 |
la,2 fad4 |
sol8 mi fa4. re8 |
la2 r4 |
r dod2 |
r4 dod2 |
re4 fa, sol,2 |
la,1 |
do2 sib,8\trill la, |
sol,2. sol,4 |
sold,2 r |
r sold, |
la,4 la^"Basses"\p fa re |
sol4 sib8( la) sol( fa) mi( re) |
sib,4 sib8( la) sol( fa) mi( re) |
la4 la, r4 r8 la |
dod'4 mi' sol' r8 la |
re'4 re r r8 re |
sol4 sol, r4 r8 re' |
sol'4 sol r sol8 sol |
do'2 do'8 re' mi' do' |
fa'2 r8 fa fa fa |
sib4 re' sib sol |
r2 r4 sol |
do'8 re' do' sib la la sol fa |
mi2. fa4 |
do2 do, |
fa, r4 fa8 fa |
do'2 do'8 do' sib\trill la |
sol4 sol, r sol8 sol |
re'2 re'8 dod' re' re |
la4 la, r2 |
r4 la, re re |
sol2 r |
r4 sol mi mi |
la2 r |
r2 r4 la |
re'4 dod'\trill re' la |
sib2~ sib8 la sol fad |
sol4 sol, r8 mi mi mi |
la4 la,2 r4 |
r8 re' re' do' sib la sol fad |
sol4 sol,8 sol la4 la,8 la |
re4 re, r2 |
