%% 9
<_>1 <2>2. <5/>4 <_>2 <6>4 <5 6> <7>2 <_> <5/>4 \bassFigureExtendersOn <5/> <5/> \bassFigureExtendersOff
<6>8. <6/>16 <_>2 <_>8. <4\+>16

<6>1 <7>2 <6/> <_>1 <_>2. <4/> <6>4. \bassFigureExtendersOn <6>8 \bassFigureExtendersOff <4> <7>
<_>2. <_>4 <_>4. <6>8 <6/>4 \bassFigureExtendersOn <6/>2 \bassFigureExtendersOff <_>2. <_>2 <7>4

\bassFigureExtendersOn <7>2 <7>4 \bassFigureExtendersOff <7>2 \bassFigureExtendersOn <7>4 \bassFigureExtendersOff
<7->2. <_>2.*3 <_! 7>2. <_>2. <_>2 <4 6>4 <7>2. <_>2 <5/>4 <_>2 <6>4 <_>2.

<7>2. <_! 7>2 \bassFigureExtendersOn <_!>4 \bassFigureExtendersOff
<6>2. <_>2.*2 <_>2 <7>4 <4>2 <_! 7>4 <_>2.*2 <4\+>2. <6>4. \bassFigureExtendersOn <6>8
\bassFigureExtendersOff <4> <7> <_>2.*2

<_>2.*5 <6>2. <_>2.*5 <4\+>2.

%% 10
<6>4 <_- 6/>2 <5/>2 \bassFigureExtendersOn <5/>4 \bassFigureExtendersOff <_>2.
<4 6/>4 <4\+>2 <6>2. <5 6> <4>2 <_+ 7>4 <_>2. <5/> <9>4 <8>2 <5/>2.*2 <9>4 <8>2

<4\+>2. <6>4.. \bassFigureExtendersOn <6>16 \bassFigureExtendersOff <7>8. <_! 7>16 <_>2.
<_>4. <6> <7>4 <6>8 <6>4. \bassFigureExtendersOn <6>4. <6>4 <6>8 \bassFigureExtendersOff <6>2.
<_>4. <_>4 <5/>8 <4 9>4. <8> <_> <_>4 <5/>8

<4 9>4 <3 8>8 <_>4. <5/>2. <9>4 <8>8 <_>4. <7>4. <6/> <9>2. <9>4. <5/> <9>2. <8>
<5>4. <5/> <_> <_>8 <6> <6/> <_!>4. <4 6>

<4 6>4 <_+ 7>8 <4 6>4. <4 6> <_! 7> <5/> \bassFigureExtendersOn <5/>4 <5/>8 \bassFigureExtendersOff
<_>2. <7>4. <4>4 <_! 7>8 <_>2.*3 <_>4. <6> <_>2. <_>4 <7>2

%% 11
<_+>2 <5/>4 <_!>8 <6/> <6>2 <_+>2. <_>4 <5/>2 <_>2. <_>4 <6> <9> <5 6> <_+>2. <_!>4 <4/>2 <6>8 <6/>

<_>2 <5 6> <5/>1 <_>

<_>2 <6> \bassFigureExtendersOn <6>4 <6> \bassFigureExtendersOff <6>4. <_+>8
<6>2..\bassFigureExtendersOn <6>8 \bassFigureExtendersOff <_+ 7>1
<5/>2 \bassFigureExtendersOn <5/>4 \bassFigureExtendersOff <_> <_>2 <_>4. <_+>8
<_->2. \bassFigureExtendersOn <_->4 \bassFigureExtendersOff <7>2. <7>4
<7>2. \bassFigureExtendersOn <7>4 \bassFigureExtendersOff <_>1
<9>2 \bassFigureExtendersOn <5 6 9>4 <9> \bassFigureExtendersOff <_>2. <7>4

<7>4. \bassFigureExtendersOn <7>8 \bassFigureExtendersOff <6>2 <4 5/>1 <4 6>2 <7> <_>1
<4>2 <3>4 <6>8 <6/> <_>1 <4>2 <3>4 \bassFigureExtendersOn <3> \bassFigureExtendersOff
<_+>1 <_>2 <9>4 <8> <_! 7>1 <_>2 <7>

%% 12
<_+ 7>1 <_> <_>4 <5/>2 <_+ 7>4 <_>2 <_>8 <6/>4 <5/>8 <_>2 <_>8 <7>4. <_+ 7>1
<_>4 <3>2\bassFigureExtendersOn <3>8 \bassFigureExtendersOff <5/> <_>4 <5 6> <4> <_+ 7>