\clef "dessus" R1*2 R2.*5 R1*3 R2.*10 |
r4 lab''2\f -\tag #'(conducteur flute1) ^"Violons" ~ |
lab''4( si'8) r r4 |
R2.*2 |
fa'2.(\p |
<sol mi'>8) r r2 |
R2. |
sib'2(\mp la'16 sol' fa' mi') |
r4 sol'\p ~ sol'16( fa' mi' re') |
do'8 r r2 |
r r8 fa''\mp |
la''4. la''8\p la'' la'' |
re''2 r4 |
r8 do'''4\f do''' do'''8~ |
do''' do'''4 do''' do'''8~ |
do'''2.~ |
do'''4 r do''\p |
do''2 si'4\trill |
\appoggiatura si'8 do''2.\prall |
R2.*10 |
r4 la''\mp la'' |
la''4~ la''4.( sib''16 la'') |
la''2.\trill~ |
la''4\f ~ la''4.( sib''16 la'') |
la''2.\trill~ |
la''8\mp sol'' fa'' mi'' re'' do'' |
do'''2\p ~ do'''8 do'' |
re''4 mib'' re'' |
mib''8. do''16 fa'8 r r4 |
r8 sib'' re'''4 r8 re'' |
re''8.( do''16) la'8 r fad'4\trill |
\appoggiatura fad'8 sol'4\prall r r8 re''16( do'') |
mib''4 sol''4. sol''8 |
sol''4\trill~ sol''4. sol''16 fad'' |
\appoggiatura fad''8 sol''\prall sib''4 re''' do'''8 |
do''4 r r8 sol'' |
sol''8.( do''16) do''8 r r fa'' |
fa''4~ fa''4. mib''16( re'') |
do''4 r r8 do'' |
do''8.( fa'16) sib'8 r r4 |
r8 do''\mp mi'' sol'' do''' r |
r4 do''16(\p sib') la'( sol') la'( sol') fa'( sol') |
sol'4.\trill r4 r8 |
R2. |
r4 r8 r8 fa''16( sol'') la'' sib'' |
la'' r la''( sib'') do'''( re''') do''' r r8 fa''' |
fa'''2. |
r4 r8 r4 mib''8 |
mib''4.( re''8) r4 |
r4 r8 r4 fa''8 |
fa''4.( mi''8) r4 |
sib''16( la'') sol''( fa'') mi''( re'') sib''( la'') sol''( fa'') mi''( re'') |
do''8 sib'16( la') sol'( fa') do'8 r do'' |
do''4. si'8 do'' re'' |
re''4. do''8 si' do'' |
la'4 r8 sol'4 r8 |
sol'4. r4 fa'8 |
mi'4. mi'8 re' do' |
sol4. r4 r8 |
R2. |
r4 r8 r4 mi''8 |
mi''8( re'') fa'' fa''( mi'') sol'' |
sol''4.( re''8) r4 |
R2.*3 |
<<
  \setMusic #'flI {
    r4^"Flûtes" r8 r4 sol''8 |
    mi'' r4 r sol''8 |
    mi'' r4 r sol''8 |
    mi'' r4 r4 r8 |
  }
  \tag #'(flute1 conducteur) \flI
  \tag #'violon1 << \new CueVoice \flI \\ R2.*4 >>
>>
R2. |
R2.*6 |
R1 |
R1 |
R2. |
R1 |
R1*2 |
r2-\tag #'(conducteur flute1) ^"Violons" r4 la'' |
la''4.( sol''8) sib''4 r |
r sol''8( fa'') mi''( re'') dod'' re'' |
\appoggiatura re'' mi''4\prall mi''8( re'') dod''( si') la'( sol') |
sol'4 mi''8( re'') dod''( si') la'( sol') |
fa'4 la''8( sol'') fa''( mi'') re'' do'' |
sib'4 re''8( do'') sib'( la') sol'( fa') |
fa''2.( mi''8) fa'' |
mi''2\trill sol''~ |
sol''4 do'' do'''2~ |
do'''4 fa'' sib'' re'''~ |
re'''2. fa''4 |
mi''8 fa'' mi'' re'' do''2~ |
do''4 sol'2 la'8 sib' |
la'2( sol'4)\trill la'8 sib' |
la'4\trill fa' do'' fa''~ |
fa'' mi''8\trill re'' re''4( mi''8)\prall fad'' |
sol''4.( la''8)\prall re''8 r r4 |
R1 |
r2 r4 mi'' |
dod'' la' r fa'' re'' sol' r sol'' |
mi'' si' r mi''~ |
mi''2 r4 mi'' |
dod'' la' r mi'' |
fa'' mi''\trill fa'' sol'' |
fa''8 mi'' re'' dod'' re'' do'' sib' la' |
sib'4 sib''2 sol''4~ |
sol'' mi''2.~ |
mi''8 la' re'' re'' re'' do'' sib' la' |
sib' la' sol' sol' sol'4. fa'16 mi' |
\appoggiatura mi'8 fa'1\prall |
