\clef "dessus" R1*2 R2.*5 R1*3 R2.*10 |
r4 re'2\f -\tag #'flute2 ^"Violons" ~ |
re'8.( mib'16) re'8 r r4 |
R2.*2 |
<si re'>2.(\p |
do'8) r r2 |
R2. |
sol'2(\mp fa'16 mi' re' do') |
R2.*2 |
r2 r8 re''8\mp |
fa''4. fa''8\p fa'' fa'' |
fa''4.( re''8) si' sol' |
r4 r8 sol''4\f sol''8~ |
sol'' sol''4 sol'' do''8 |
fa''2.~ |
fa''4 r la'\p |
sol'2. |
sol' |
R2.*10 |
r4 do''\mp do'' |
do''~ do''4.( re''16 do'') |
do''2.\trill~ |
do''4\f ~ do''4.( re''16 do'') |
do''2.\trill~ |
do''8\mp sib' la' sol' fa' fa'' |
fa''2.\p ~ |
fa''2~ fa''16( sol'') fa''( sol'') |
fa''4~ fa''4.( fa'8) |
r8 fa'' sib''4 r8 re'' |
re''8.( do''16) re'8 r r4 |
re'4 sol r8 re'' |
re''4~ re''8.( do''16) mib''8.( do''16) |
la'2\trill re''8. la'16 |
\appoggiatura la'8 sib'\prall re''4 sol'' sib''8~ |
sib''( sol'') mi''( do'') sol'( do') |
r2 r8 do'' |
mib''4~ mib''16( re'' do'' sib') la'8. do''16 |
fa'2. |
\appoggiatura sol'8 fa'2 r4 |
r8 sol'\mp do'' mi'' sol'' r |
do''2\p re''8.( mi''32 fa'') |
mi''4.\trill r4 r8 |
R2.*2 |
r8 fa''16( sol'') la''( sib'') la''16 r la''( sib'') do'''( re''') |
do'''8 r4 r4 r8 |
r4 r8 r4 do''8 |
do''4.( fa'8) r4 |
r4 r8 r4 re''8 |
re''4.( sol'8) r4 |
sol''16( fa'') mi''( re'') do''( sib') do'4 sol''8 |
sol''4.( fa''8) r la'' |
la''4. r4 fa''8 |
fa''4. mi''8 r4 |
mi''8 r4 re''8 r4 |
re''4.( do''8) r4 |
r4 r8 sol'8 fa' mi' |
mi'4. fa'8 re' sol' |
R2. |
r4 r8 r4 do''8 |
do''( si') re'' re''( do'') do'' |
do''4.( si'8) r4 |
R2.*3 |
<<
  \setMusic #'flII {
    r4-\tag #'(flute2 violon2) ^"Flûtes" r8 r4 do''8 |
    sol' r4 r4 do''8 |
    sol' r4 r do''8 |
    sol' r4 r4 r8 |
  }
  \tag #'(flute2 conducteur) \flII
  \tag #'violon2 << \new CueVoice \flII \\ R2.*4 >>
>>
R2. |
R2.*6 |
R1 |
R1 |
R2. |
R1 |
R1*2 |
r2-\tag #'flute2 ^"Violons" r4 fa'' |
fa''4.( mi''8) sol''4 r8 re'' |
re''2 mi''4 sol''~ |
sol''2~ sol''4.( la'8) |
la'1~ |
la'4 fa''8( mi'') re''( do'') sib'( la') |
re'2 r4 r8 re'' |
re''2.( mi''8 fa'') |
mi''4\trill sol'' mi'' do'' |
do'' fa''2 la''4~ |
la''4.( sib''16 la'') sol''4 sib''~ |
sib''1~ |
sib''4 sol'' do'''8 do''' sib'' la'' |
sol'' fa'' mi'' re'' do''4 do''8 fa'' |
fa''2~ fa''4.( mi''8) |
fa''2 r |
r r4 re''~ |
re'' sib' re'' sol''~ |
sol'' fa''8\trill mi'' mi''4( fa''8)\prall sol'' |
mi''2\trill r |
r4 la'' fa'' re'' |
r re'' si' sol' |
r si' sol' mi' |
r mi'' dod'' la' |
r sol''2 mi''4\trill |
fa'' mi''\prall fa'' mi''\trill |

re''8 mi'' fa'' mi'' re'' fad' sol' la' |
re'4 sol''2 mi''4~ |
mi'' dod''2 la'4 |
la'2 r8 la' re'' re'' |
re'' re'' la'' re'' \appoggiatura re''8 dod''4.\trill re''8 |
re''1 |
