\tag #'(basse voix1) {
  Se -- ras- tu tou -- jours in -- fle -- xi -- ble,
  cru -- el ti -- ran de nos plai -- "sirs ?"
  
  Je te l'ai dit cent fois, le se -- cret in -- fail -- li -- ble
  de me ren -- dre sen -- si -- ble,
  est de ré -- pondre à mes dé -- sirs.
  
  "Eh !" com -- ment veux- tu que l'on ai -- me
  dans ce tris -- te sé -- "jour ?"
  Con -- si -- dè -- re toi- mê -- me
  l'as -- pect de ces bar -- reaux, l'om -- bre de cet -- te tour,
  le cri de ces oi -- seaux, qui vo -- lent a -- len -- tour,
  tes yeux d'Ar -- gus, ta voix de Po -- ly -- phê -- me,
  ta voix, ta voix de Po -- ly -- phê -- me,
  peu -- vent- ils ins -- pi -- rer l'a -- "mour ?"
  "Eh !" com -- ment veux- tu que l'on ai -- "me ?"
  
  Ce lieu, si tu m'ai -- mais, te pa -- raî -- trait char -- mant.
  Ma voix de -- vien -- drait plus so -- no -- re, plus so -- no -- re.
  %Tu trou -- ve -- rais ma voix plus ten -- dre, plus so -- no -- re.
  Tout s'em -- bel -- lit, tout s'é -- claire en ai -- mant.
  L'a -- mour fait d'un ca -- chot le pa -- lais, le pa -- lais de l'au -- ro -- re.
  Mais ton cœur ré -- pond __ froi -- de -- ment
  au feu, au feu qui me dé -- vo -- re.
  
  É -- coute, é -- coute, Or -- can, é -- cou -- te, je fi -- ni -- rai tes pei -- nes,
  je fi -- ni -- rai tes pei -- "nes ;"
  bri -- se nos fers, bri -- se nos fers, sor -- tons de ce tom -- beau,
  de ce tom -- beau, de ce tom -- beau.
  Ta voix sur -- pas -- se -- ra le char -- me des si -- rè -- nes,
  l'a -- mour, au -- près de toi, nous pa -- raî -- tra moins beau, moins beau, moins beau, moins beau.
  
  Tais- toi, tais- toi, tais- toi per -- fide en -- chan -- te -- res -- "se !"
  Crois- tu donc, crois- tu donc sur -- pren -- dre ma "foi ?"
  Tais- toi, tais- "toi !"
  
  Par ta pi -- tié, par ta pi -- tié prou -- ve- moi ta ten -- dres -- se.
  
  La pi -- tié n'est qu'u -- ne fai -- bles -- se.
  
  C'est l'a -- mour qui t'en pres -- "se ;"
  mon cher Or -- can é -- cou -- te- moi.
}
\tag #'voix1 {
  Or -- can, Or -- can, é -- cou -- te- moi, é -- cou -- te- moi,
  par pi -- tié, prou -- ve- moi ta ten -- dres -- se,
  é -- coute, é -- cou -- te- moi, mon cher Or -- can,
  c'est l'a -- mour qui t'en pres -- se.
  Or -- can, mon cher Or -- can, prou -- ve- moi ta ten -- dres -- se,
  Or -- can, __ é -- cou -- te- moi,
  Or -- can, __ é -- cou -- te- moi, é -- cou -- te- moi,
  mon cher Or -- can, é -- cou -- te- moi,
  Or -- can, é -- cou -- te- "moi !"
}
\tag #'voix2 {
  Ser -- pent, ser -- pent, re -- ti -- re- toi, re -- ti -- re- toi,
  tais- toi tais- toi, tais- toi,
  la pi -- tié n'est qu'u -- ne fai -- bles -- se,
  re -- ti -- re- toi, ser -- pent, re -- ti -- re- toi, re -- ti -- re- toi,
  ser -- pent, re -- ti -- re- toi,
  la pi -- tié n'est qu'u -- ne fai -- bles -- se,
  la pi -- tié n'est qu'u -- ne fai -- bles -- se,
  ser -- pent, tais- toi, tais- toi, tais- toi,
  ser -- pent, tais- toi, re -- ti -- re- toi, re -- ti -- re- toi,
  re -- ti -- re- toi, re -- ti -- re- toi, re -- ti -- re- "toi !"
}