<<
  \tag #'(basse voix1) {
    \nerineMark r4 fa''8 fa'' do''4. re''8 |
    do''2( sib'4)\trill sib'8 la' |
    la'4\trill la'16 r do''8 fa''8. la''16 |
    re''4 mi''4.\trill mi''16 fa'' |
    \appoggiatura fa''8 sol''4\prall~ sol''16 \orcanMarkText "brutalement" fa' mi' re' do'8 sib |
    la4\trill r8 fa16 fa sib8 sib16 do' |
    do'8.[ re'16]\prall re' r mi' fa' la8\trill la16 si |
    \appoggiatura si8 do'4\prall do'8 r sol4.^\markup \italic "Tendrement" la16 mi |
    fa2 fa4 fa8 mi |
    sol1 |
    \nerineMarkText "sans lenteur" la'2 r8 do'' |
    sol'4~ sol'4. do''8 |
    do''2 fa'8 sol' |
    \appoggiatura { sol'16[ la'] } la'2\trill \appoggiatura sol'8 fa' r |
    re''4~ re''4. fa''8 |
    sib'2 sib'8 sib' |
    sol'2\trill mi'8^\markup \italic "plus vite" fa' |
    sol'2 la'8 sib' |
    la'4\trill la'8 r do''4 |
    fa''4. fa''8 fa'' fa'' |
    fa''2.~ |
    fa''2 r4 |
    sol'4 sol'8 sol' sol' sol' |
    sol'2.~ |
    sol'2 r4 |
    r2 sol'4 |
    do''4. do''8 do'' do'' |
    mi''2 mi''4 |
    sol''4. fa''8 mi''16[ re''] do''[ sib'] |
    la'4.\trill la'8 re'' re'' |
    re''2 r8 re'' |
    fa''4. la'8 si' do'' |
    si'2\trill si'16 r re''8 |
    sol''4~ sol''4. mi''8 |
    la''4. la''8 la'' la'' |
    la''2.~ |
    la''4 la''8 r fa'' la'' |
    re''4 re''8 re'' mi'' fa'' |
    mi''2.\trill |
    la'2^\markup \italic "un peu moins vite" r8 do'' |\noBreak
    sol'2 r8 do'' |
    do''2 fa'8 sol' |
    \appoggiatura { sol'16[ la'] } la'2.\trill |
    \appoggiatura sol'8 fa'4 r \orcanMark r8 sib |
    re'4. re'8 mi' fa' |
    la4 do'8 sib16 la sol8 fa |
    sol2\trill r8 do^\markup \italic "animé" |
    fa4 fa fa |
    la la4. la8 |
    do'2. |
    do'4 r2 |
    r4 do'4. do'8 |
    fa'2.~ |
    fa' |
    fa'4 r2 |
    la2 la8 la |
    sib4\prall do' re' |
    do'2 re'8 mib' |
    re'2\trill r8 fa |
    fad4\trill fad fad8 la |
    sib,4 re'4. sol8 |
    do4 mib'4. la8 |
    re2 re8 sol |
    sol2 sol8 r |
    sib2 do'4 |
    la2\trill r8 do' |
    do'4~ do'16[ sib la sol fa] r16 r8 |
    mib2(^\markup \italic "lent" re8) mib |
    \appoggiatura mib8 re4 r8 re'^\markup \italic "très vif" sib sol |
    mi2.\trill |
    fa2 fa16[ sol] la[ si] |
    do'4. do'8 \nerineMarkText "gaiement" r do'' |\noBreak
    la'4 do''8 sol'4 do''8 |
    fa'4 fa''8 fa''4.~ |
    fa''2.~ |
    fa''4. fa''8 r do'' |
    do''[ sib'] la' la'[ sol'] fa' |
    fa'4. fa'8 r re'' |
    re''[ do''] sib' sib'[ la'] sol' |
    sol'4 sol'16 r sol''[ fa''] mi''[ re''] do''[ sib'] |
    sib'4. sol''16[ fa''] mi''[ re''] do''[ sib'] |
    la'4.\trill r4 fa''8 |
    fa''4. re''8 mi'' fa'' |
    sol'4. do''8 re'' mi'' |
    fa'4. si'8 do'' re'' |
    mi'4. r4 sol'8 |
    do''4. do''8 la' do'' |
    do''4.( re''8)\mordent r fa'' |
    mi''4. mi''8 re''\trill do'' |
    sol''2.~ |
    sol'' |
    sol''8 r4 r sol'8 |
    do''4. sib'8 sib'16[ la'] sib'8 |
    la'2.\trill |
    fa''8 fa'' mi'' re''4 sol''8 |
    mi''4\trill sol''8 do''4 r8 |
    r4 sol'8 do''4 r8 |
    r4 sol'8 mi'4 r8 |
    \orcanMark r4 r8 do' fa' la |
    re'4. r4 fa'8 |
    sib8 re' sol4 sol8 sol16 sol |
    mi4\trill mi16 r la si do'8 do'16 re' |
    si8\trill dod' re'4. re'16 re |
    la4. mi'8 dod' la |
    sol4 \nerineMark mi''4 re''16[ dod''] sib'[ la'] |
    sol'4 mi'' re''16[ dod''] sib'[ la'] |
    \appoggiatura sol'8 fa'4 r8 re''16 do'' sib'8.[ do''16] sib'16[ la'] sol'[ fa'] |
    mi'2\trill mi'4 \orcanMark sib8 do' |
    fad4~ fad8 fad16 fad sol8 la |
    la8.[ sib16]\prall sib8 \nerineMark sol''16 sol'' fa''4( mi''8)\trill mi''16 mi'' |
    si'2 si'16 r si'8 si' dod'' |
    re''2 re''4 re''8 dod'' |
  }
  \tag #'voix2 {
    \clef "vbasse"
    R1*2 R2.*5 \grace s8 R1*3 R2.*61 R2.*29 R2.*6 R1 R1 R2. R1 R1*2
  }
>>
%% DUO
<<
  \tag #'voix1 {
    dod''2\trill r |
    R1 |
    r4 re'' mi'' fa'' |
    dod'' mi''8[ re''] dod''[ si'] la'[ sol'] |
    la'4 mi''8[ re''] dod''[ si'] la'[ sol'] |
    fa'2 re''4. la'8 |
    \appoggiatura la'8 sib'2\prall sib'4. re''8 |
    do''4.( sib'8)\trill sib'4 sib' |
    sol'2\trill sol'4 r8 do'' |
    la'2\trill la'4 la'8 la' |
    re''1 |
    sol''2 \appoggiatura fa''8 mi''4 fa'' |
    mi''2\trill fa''4. do''8 |
    do''4.( sib'8)\trill sib'4 re'' |
    la'2( sol')\trill |
    fa'2. la'4 |
    sol'2\trill sol'4 sol'8 la' |
    la'4.( sib'8\prall) sib'4. do''8 |
    la'2\trill la'4 re'' |
    dod''2\trill dod''4 r |
    r la' fa''2~ |
    fa'' re''4 re''8 re'' |
    sol''1~ |
    sol''2 r4 mi'' |
    la''1~ |
    la''~ |
    la''8 sol'' fa'' mi'' re'' do'' sib' la' |
    sib'4 sol'' mi'' mi'' |
    dod''2\trill r8 la' la' la' |
    fa''2. la''4 |
    mi''2\trill mi''4 mi''8 fa'' |
    \appoggiatura mi''8 re''1 |
  }
  \tag #'voix2 {
    r4 la re' fa' |
    sib re'8[ do'] sib[ la] sol[ fad] |
    sol4 sib8[ la] sol[ fa] mi[ re] |
    la2. r8 la |
    mi'2. r8 la |
    re'2. r8 re |
    sol2 r |
    r r4 sol8 sol |
    do'2 do'8 re' mi' do' |
    fa'2 fa'8 fa fa fa |
    sib1 |
    r2 r4 sol |
    do'8 re' do' sib la la sol fa |
    mi2.\trill fa4 |
    do2 do4 do8 do |
    fa2 r4 fa8 fa |
    do'2 do'8 do' sib la |
    sol2 sol8 r sol sol |
    re'2 re'8 dod' re' re |
    la2 la8 r re'4 |
    mi'2. r8 re' |
    si2\trill r |
    r r4 r8 mi' |
    dod'1\trill |
    r2 r4 dod' |
    re' dod' re' la |
    sib2~ sib8 la sol fad |
    sol2 r8 mi mi mi |
    la1 |
    r8 re' re' do' sib la sol fad |
    sol2 la4 la8 la |
    re1 |
  }
  \tag #'basse {
    R1*32
  }
>>