\clef "basse" sol,8 |
sol,2. sol4 re2 |
mib8 fa sol la sib2 sol |
re'8 do' re' mib' re' do' sib do' re' do' sib la |
sol la sib la sol fa mib re do2 |
fa8 sol fa mib re do sib, do re do sib, la, |
sol,4 sol2 la dod4 |
re la, sib,! sol, la,2 |
re8 do re mib re do sib, do re do sib, la, |
re,2. re4. mi8 fad4 |
sol4. la8 si4 do'4. re'8 do' sib? |
la4 re'8 do' sib[ la sol fa] do'4 do |
fa4 fa8 mib re4. do8 re[ sib, do re] |
mib4. fa8 mib re do sib, fa sol fa mib |
re mib fa mib re do sib, la, sol,4 sol |
do'2 la4 re'2 fad4 |
sol8 fa mib re do sib, la, sol, re4 re, |
sol, sol8 fad sol la sib4 sol2 |
do' la4 re'2 fad4 |
sol8 fa mib re do sib, la, sol, re4 re, |
sol,8 fad, sol, la, sib, sol, re4. mi8 fad4 |
sol,1~ sol,4.
