\clef "dessus" re''8 |
re'' do'' re'' mib'' re'' do'' sib' do'' re'' do'' sib' la' |
sol' la' sib' do'' re''[ mi'' fa'' re''] sol''4. la''8 |
fad''2\trill~ fad''8 mi''16 fad'' sol''4. fad''8 sol'' la'' |
sib''4 re''4. re''8 mib'' fa'' mib'' re'' do'' sib' |
la'4 fa''4. fa''8 fa''2. |
sib''8 la'' sol'' fa'' mi'' re'' dod'' re'' dod'' re'' mi'' la' |
fa'' sol'' fa'' mi'' re'' dod'' re'' mi'' mi''4.\trill re''8 |
re''2. re''2 re''8 re'' |
re''2. la'4. la'8 re''4 |
si' sol' sol''2 mi''4.\trill mi''8 |
fa''4. fa''8 sol''[ la'' sib'' la''] sol''4. fa''16 sol'' |
la''4 fa'' sib''2 fa''4. fa''8 |
sol'' fa'' sol'' lab'' sol'' fa'' mib'' re'' do''4. sib'8 |
sib'2.~ sib'4. re''8 mi'' fa'' |
mi'' fa'' mi'' fa'' sol'' la'' fad'' sol'' fad'' sol'' la'' re'' |
sib'' la'' sol'' fa'' mib'' re'' do'' sib' la'4.\trill sol'8 |
sol'2.~ sol'4. re''8 mi'' fa'' |
mi'' fa'' mi'' fa'' sol'' la'' fad'' sol'' fad'' sol'' la'' re'' |
sib'' la'' sol'' fa'' mib'' re'' do'' sib' la'4.\trill sol'8 |
sol'2. la'4. la'8 re''4 |
sol'1~ sol'4.
