\clef "haute-contre" sib'8 |
sib' la' sib' do'' sib' la' sol'4 fa'2 |
mib' re'4 re' sib'4. do''8 |
la'2.\trill sib'2 sib'8 do'' |
re''8 do'' sib' do'' sib' la' sol'4 sol' sol' |
fa'4. la'8 sib' do'' re'' mib'' fa'' mib'' re'' do'' |
sib' do'' sib' la' sol' fa' mi'4 la'4. la'8 |
la'4 do'' sib'! sib' la'4. sol'8 |
fad'2. sol'2 sol'8 la' |
fad'2. fad'2 la'4 |
sol'2 sol' do'' |
do''4 la' sib' sib'8 do'' do''4. do''8 |
do''4 la' re''2 re''4. re''8 |
sib'2 sib'4 la'8 sib' la'4.\trill sib'8 |
sib'2.~ sib'4 sib'4. sib'8 |
sol'4 do''2 la' la'4 |
re' mib'8 fa' sol'4 fad'8 sol' fad'4. sol'8 |
sol'2.~ sol'4. sib'8 do'' re'' |
do''2 do''4 la'2 la'4 |
re'4 mib'8 fa' sol'4 fad'8 sol' fad'4. sol'8 |
sol'2. fad'2 la'4 |
sol'1~ sol'4.
