\clef "quinte" re'8 |
re'2 sol8 la sib4 sib4. fa8 |
sol4 sol' fa'2 sol' |
la'2. sol'2 sol'8 fad' |
sol'2 re'4 sol do'4. sol8 |
la sib la sol fa mib re2 re4 |
sol8 la sib2 la la4 |
la la fa4.*2/3 s8 mi8 mi4 la |
la2. sib8 la sib do' re'4 |
la2. la2 la4 |
si4. do'8 re'4 do'2 do'4 |
do' re' re' sol'8 do' do'4. sib8 |
la4 la sib2 sib4. sib8 |
sib2 sib4 do'8 re' fa'4 do' |
re'8 do' re' mib' fa' mib' re' do' sib sib do' re' |
do'2 do'4 re'2 la4 |
sol2 sol4 la8 sib re'4. re'8 |
re'2.~ re'4 sib4. sib8 |
do'2 do'4 re'2 la4 |
sol2 sol4 la8 sib re'4. re'8 |
re'2. la2 la4 |
re'1~ re'4.
