\clef "taille" sol8 |
sol4. la8 sib do' re' mib' fa' mib' re' do' |
sib2 sib8 do' re'4 re'4. re'8 |
re'2. re'2 re'8 do' |
sib2 sib4 sib mib'8 fa' mib' re' |
do'4. do'8 sib la sib2 sib4 |
sib re' mi' mi'2 mi'4 |
fa' fa' fa' sol' dod'4. re'8 |
re'2. re'8 do' sib la sol fad |
re'2. re'2 re'4 |
re'2 re'4 mi'4. fa'8 sol'4 |
la'4. la'8 sol'[ fa' mi' fa'] mi'4.\trill fa'8 |
fa'2 fa' fa'4. fa'8 |
mib'2 mib'4 mib'8 fa' fa'4. fa'8 |
fa'2.~ fa'4 sol'4. re'8 |
mi'2 mi'4 re'2 re'4 |
re' sol do' do'8 re' re'4 la |
sib sib8 la sib do' re'4 re'4. re'8 |
mi'2 mi'4 re'2 re'4 |
re'4 sol do' do'8 re' re'4 la |
sib2 re'4 re'2 re'4 |
sib1~ sib4.
