% 72
<_>1 <6>4.\bassFigureExtendersOn <6>8\bassFigureExtendersOff <_>2 <_> <6>
<_>1 <4>4.\bassFigureExtendersOn <4>8\bassFigureExtendersOff <6>2

<_+ 7>1 <4>4.\bassFigureExtendersOn <4>8\bassFigureExtendersOff <6>2
<7>4.\bassFigureExtendersOn <7>8\bassFigureExtendersOff <_>2
<_>1 <3>4.\bassFigureExtendersOn <3>8\bassFigureExtendersOff <_>2
<7>4.\bassFigureExtendersOn <7>8\bassFigureExtendersOff <3 4! 6>2

<_+>4.\bassFigureExtendersOn <_+>8\bassFigureExtendersOff <_>2
<_>4 <7> <_+>2 <_> <5/ 6> <_> <6> <_> <6>

<_> <5/> <_> <6>4.\bassFigureExtendersOn <6>8\bassFigureExtendersOff
<6>4. <5 6>8