\clef "haute-contre" sol'4. sol'8 do''4. do''8 |
re''4 si'8 do'' re''4 si' |
do''4 mi'8 fa' sol'4 mi' |
fa'2 la'4 la'8 si' |
do''2 do''4. do''8 |
\footnoteHere #'(0 . 1) \markup {
  Manuscrit : \raise #2.5 \score {
    { \tinyQuote \time 2/2 \key do \major \clef "soprano"
       re''2 si'4. si'8 | la'2
    }
    \layout { \quoteLayout }
  }
}
%{ re''2 %} do''2 si'4. si'8 |
la'2 re''4. re''8 |
si'4. si'8 do''4. re''8 |
si'1 |
do''2 do''4. do''8 |
la'4 re''2 re''4 |
\footnoteHere #'(0 . 1) \markup {
  Manuscrit : \raise #2.5 \score {
    { \tinyQuote \time 2/2 \key do \major \clef "soprano"
       si'4. sold'8 la' si' sold'4 | la'
    }
    \layout { \quoteLayout }
  }
}
% si'4. sold'8 la' si' sold'4 |
si'4 sold'~ sold'8 la' si' sold' |
la'4 si' sold'4. la'8 |
la'2. la'4 |
la'4. la'8 si'4 re''8 re'' |
sol'4 la' si'4. si'8 |
mi'4 mi' re'4. la'8 |
sol'4. sol'8 la' si' do''4 |
do''4. re''8 si'4. do''8 |
do''1 |
