\clef "taille" mi' mi'8 fa' sol'4 sol' |
sol'2 sol'4. sol'8 |
sol'4. sol'8 sol'2 |
do'4. do'8 re'4. re'8 |
mi'2 mi'4. mi'8 |
re'2 re'4. re'8 |
re'4 la'2 la'4 |
sol'2 sol'4. sol'8 |
sol'1 |
sol'4 sol'8 fa' mi'4 sol' |
fa'2 fa'4. fa'8 |
mi'2 mi'4 mi' |
mi'4 fa' mi' mi'8 re' |
\footnoteHere #'(0 . 3.5) \markup {
  Manuscrit : \raise #2.5 \score {
    { \tinyQuote \time 2/2
      \key do \major \clef "mezzosoprano"
      do'4 do'8 re' mi'4. la'8 | la'4
    }
    \layout { \quoteLayout }
  }
  Le \italic do bécarre sur le manuscrit est confirmé par sa basse chiffrée.
}
%{ do'4 do'8 %} dod'4 dod'8 re' mi'4. la'8 |
la'4 fa' sol' re' |
mi'2 mi' |
mi'4 do' re'4. re'8 |
re'4. re'8 re'4 sol'8 fa' |
mi'4 re' re'4. re'8 |
mi'1 |
