do''8 si'16 do'' sol'8 |
mib'' re'' mib'' |
do''4 re''8 |
si'8.\trill la'16 sol'8 |
si'8 do'' re'' |
mib'' re'' do'' |
si' sol' do'' |
si'4.\trill |
R |
re''8 sol''4 |
mib''8 sol' si' |
do'' sol' do'' |
si' do'' re'' |
mib''4. |
sol'8 do'' si' |
do''4. |
R |
do'''4 sol''8 |
mib'' re''\prall do'' |
mib''8. fa''16 sol''8 |
mib''8.\trill re''16 do''8 |
do'''4 sol''8 |
mib'' re''\prall do'' |
si'8.\trill la'16 sol'8 |
re''8 mib''4 |
re''16 do'' si' do'' re'' mib'' |
fa''8 fa'' fa'' |
fa''8. mib''16 re''8 |
mib'' re'' do'' |
si' do'' re'' |
si' do''4 |
sol'4. |
do''8 si'16 do'' sol'8 |
mib'' re'' mib'' |
do''4 re''8 |
si'8.\trill la'16 sol'8 |
si' do'' re'' |
mib'' re'' do'' |
si' sol' do'' |
si'4.\trill |
R |
re''8 sol''4 |
mib''8 sol' si' |
do'' sol' do'' |
si' do'' re'' |
mib''4. |
sol'8 do'' si' |
do''4. |
mib''8. re''16 mib''8 |
mib'' re'' do'' |
si'16 do'' re''8 do'' |
si'4\trill do''8 |
mib''8. re''16 mib''8 |
mib'' re'' do'' |
si'16 do'' re''8 do'' |
si'8.\trill la'16 sol'8 |
si'4 do''8 |
si'16 la' sol' la' si' do'' |
re''8 re'' re'' |
si' sol' si' |
do'' sol' do'' |
mib'' re'' do'' |
si' do''4 |
sol'4. |%
do''8 si'16 do'' sol'8 |
mib'' re'' mib'' |
do''4 re''8 |
si'8.\trill la'16 sol'8 |
si'8 do'' re'' |
mib'' re'' do'' |
si' sol' do'' |
si'4.\trill |
R |
re''8 sol''4 |
mib''8 sol' si' |
do'' sol' do'' |
si' do'' re'' |
mib''4. |
sol'8 do'' si' |
do''4. |