mib''8 re''16 mib'' do''8 |
sol'' fa''16 sol'' do''8 |
do''' mib'' fa'' |
sol''4. |
fa''8 mib'' re'' |
do'' si' do'' |
re'' sol''4 |
re''4.\trill |
re''8 sol''4 |
si'8.\trill la'16 sol'8 |
do'' re''4\trill |
mib''4. |
re''8 mib'' fa'' |
sol'' sol' do'' |
re'' mib''4 |
\appoggiatura re''8 do''4. |
do'''4 sol''8 |
mib'' re''\prall do'' |
sol''16 lab'' fa'' sol'' mib'' fa'' |
sol''4 do''8 |
do'''4 sol''8 |
mib'' re''\prall do'' |
sol''16 lab'' fa'' sol'' mib'' fa'' |
sol''4. |
sol'8 do''4 |
sol'8. la'16 si' do'' |
re''8 do'' re'' |
sol'4. |
do''8 si' do'' |
fa'' mib'' re'' |
sol'' mib''4\prall |
re''4.\trill |
mib''8 re''16 mib'' do''8 |
sol'' fa''16 sol'' do''8 |
do''' mib'' fa'' |
sol''4. |
fa''8 mib'' re'' |
do'' si' do'' |
re'' sol''4 |
re''4.\trill |
re''8 sol''4 |
si'8.\trill la'16 sol'8 |
do'' re''4\trill |
mib''4. |
re''8 mib'' fa'' |
sol'' sol' do'' |
re'' mib''4 |
\appoggiatura re''8 do''4. |
sol''8. fa''16 sol''8 |
do'' sol' do'' |
re''16 mib'' fa''8 mib'' |
re''4\trill do''8 |
sol''8. fa''16 sol''8 |
do''8 sol' do'' |
re''16 mib'' fa''8 mib'' |
re''4.\trill |
re''4 mib''8 |
re''16 do'' si' do'' re'' mib'' |
fa''8 fa'' fa'' |
fa''4. |
mib''8 re'' do'' |
sol'' fa'' mib'' |
re'' do''4 |
si'4. |%
mib''8 re''16 mib'' do''8 |
sol'' fa''16 sol'' do''8 |
do''' mib'' fa'' |
sol''4. |
fa''8 mib'' re'' |
do'' si' do'' |
re'' sol''4 |
re''4.\trill |
re''8 sol''4 |
si'8.\trill la'16 sol'8 |
do'' re''4\trill |
mib''4. |
re''8 mib'' fa'' |
sol'' sol' do'' |
re'' mib''4 |
\appoggiatura re''8 do''4. |