\ballardFigures {
  %% 138
  <_>1. <_>1 <6>2 \naturalFig <_+> <6>1 <4>1 <3>2 <_>1. \naturalFig { <_+> <5- _-> } <_>1.*2
  %% 139
  \naturalFig <_+>1. <6>1 <5>2 <4>1. <_> <6> <4>1 <3>2 <_>1 <6>2
  <_>2 <6>1 \naturalFig <_+>1. <6> \naturalFig <6+>2 <4>4 <3> <_>1. <_>1 <6>2 <6>1.
  <_>1.*2 <5->1. <_->1 \naturalFig <_+>1. <_>
  <_>2. <6>8 <6> <_>1. <6> <4>2 <3>1 <_>1 <6>2 <_>1.
  %% 140
  \naturalFig <_+>1. <6> \naturalFig <6+>2 <4>4 <3> <_->1 <6- 4>2.
  \naturalFig <_+>2 <6>4. \naturalFig <6+>8 <_->2 <6> <_> \naturalFig <6+>
  <_>2. <_>2 <6> \naturalFig <_+> <6>4 <4>1 \naturalFig <_+>1.
  <_> <6> <_> <6> <_>1 <6>2 <_> <4>1 <_>1 <_>4 <6 4>
  %% 141
  <6>1 <6>2 <_>1 <6>2 <_>1 <6>2 \naturalFig <_+>1. <6>2 <6> <5-> <_>1.
  \naturalFig <_+>4 <6> <4> <3> <_>1. <6>2 <6> <5-> <_>1. \naturalFig <_+>4 <6> <6 4> <5 3>
  <_>1 <_>2. <_>2 <6 4+> <_>2.
  <_+>2. \naturalFig <_+>4 <6>4. \naturalFig { <6+>8 <_+>1 } <6>4 <5->2
  %% 142
  <_>2. <6>2 <7>4 <6> <_>2. <6 4>8 \naturalFig <6+>
  <_->2 <7>4 <6> \naturalFig <_+>1 <_>2 <6> <_+> <6>
  <5>8 <6> <_+>4 <6> <4>8 <3> \naturalFig { <_+>2. <_+> } <_->
  <_>2 <6>4 \naturalFig <_+>2. <6>4 <6>2 <_>2. <6 4>8 <6>
  %% 143
  <6>4 <4> <3> <_>2 <6 4>8 <6> <_>2 \naturalFig { <6 4+>8 <6+> } <_->2 <_->
  <_>2. \naturalFig <_+>2 <_->4 <6>8 <5> <_+>2 \naturalFig { <5-> <_+>2 <_+>4
    <_+>1 } <_>2.*3 <6>4 <4> <3>
  <_>2 <7>4 \naturalFig <6+> <_+>4. <6>8 <_>4 <4>8 <3> \naturalFig <_+>1 <_->2.
  %% 144
  <6>2. <4>1 <_>4. <6 4>8 <_->2 \naturalFig <_+> <6>
  <_->2 <4> \naturalFig <_+>1 <6> <_>2 \naturalFig <6+>
  <_>2.*2 <6>2 <5-> <_>2 \naturalFig <5->4 \naturalFig <_+>2 <6>4
  <_->2. \naturalFig { <_+> <6 4+>2 } <6>4 <4>2. <_>1. <4>2 <3>1
  %% 145
  <4 2>2 <6>1 <7>2. <6> <7>2 \naturalFig <6+>1 <_>1. <4+ 2>1 <6>2 <_>1.*2
  <_>1.*2 <7>2 <6>1 <7>2 <6>1 <7>2. <6>4 <_>2 <7>2. <6-> <7> <6>
  <7>1 <6 4>2 \naturalFig { <_+>1. <6 4+>1\figExtOn <6>2\figExtOff } <6>1 \naturalFig <6+>2 <_> \naturalFig <_+>1
}
