<<
  { \oldKey sol \minor
    \newKey do \minor
    \midiTempo #240 \time 3/2 s1.*19
    \midiTempo #120 \time 4/4 s1
    \midiTempo #240 \time 3/2 s1.*6
    \midiTempo #120 \time 4/4 s1
    \midiTempo #240 \time 3/2 s1.*2
    \midiTempo #120 \time 4/4 s1
    \midiTempo #240 \time 3/2 s1.*7
    \midiTempo #120 \time 4/4 s1*2
    \digitTime\time 3/4 s2.
    \time 4/4 s1*3
    \digitTime\time 3/4 s2.
    \midiTempo #240 \digitTime \time 2/2 s1
    \midiTempo #120 \digitTime\time 3/4 s2.
    \midiTempo #240 \digitTime \time 2/2 s1
    \midiTempo #240 \time 3/2 s1.*14
    \midiTempo #120 \time 4/4 s1
    \midiTempo #240 \time 3/2 s1.*3
    \midiTempo #120 \time 4/4 s1
    \midiTempo #240 \digitTime \time 2/2 s1
    \midiTempo #120 \digitTime\time 3/4 s2.
    \time 4/4 s1
    \digitTime\time 3/4 s2.*3
    \time 4/4 s1
    \digitTime\time 3/4 s2.*2
    \time 4/4 s1*7
    \digitTime\time 3/4 s2.*6
    \time 4/4 s1
    \digitTime\time 3/4 s2.*3
    \time 4/4 s1
    \digitTime\time 3/4 s2.
    \time 4/4 s1*2
    \digitTime\time 3/4 s2.
    \time 4/4 s1
    \digitTime\time 3/4 s2.*4
    \time 4/4 s1*2
    \midiTempo #240 \digitTime \time 2/2 s1
    \midiTempo #120 \digitTime\time 3/4 s2.*2
    \time 4/4 s1*7
    \digitTime\time 3/4 s2.*2
    \midiTempo #240 \digitTime \time 2/2 s1
    \midiTempo #120 \digitTime\time 3/4 s2.*6
    \midiTempo #240 \time 3/2 s1.*22
    \digitTime \time 2/2 s1 \bar "|."
  }
  \origLayout {
    s1.*9\pageBreak
    s1.*7\break
    s1.*3 s1 s1.*3\break
    s1.*3 s1 s1.*2\break
    s1 s1.*5\pageBreak
    s1.*2 s1*2 s2.\break
    s1*3\break
    s2. s1 s2. s1 s1.\break
    s1.*7\pageBreak
    s1.*6\break
    s1 s1.*3 s1\break
    s1 s2. s1 s2.\break
    s2.*2 s1 s2.\pageBreak
    s2. s1*2\break
    s1*4\break
    s1 s2.*3\break
    s2.*3 s1\pageBreak
    s2.*3 s1\break
    s2. s1*2 s2.\break
    s1 s2.*4\break
    s1*3 s2.\pageBreak
    s2. s1*3\break
    s1*4\break
    s2.*2 s1 s2.*2\break
    s2.*4 s1.*2\pageBreak
    s1.*7\break
    s1.*7\break
    s1.*6 s1\pageBreak
  }
>>