<<
  %% Libye
  \tag #'(libye basse) {
    <<
      \tag #'basse { s1.*5 s1 }
      \tag #'libye { \libyeMark R1.*5 | r2 r }
    >>
    \tag #'basse \libyeMark
    fa''2~ |
    fa'' re''\tr re''4 re'' |
    mib''2 mib'' 
    <<
      \tag #'basse { s2 s1.*2 s2 }
      \tag #'libye { r2 | R1.*2 | r2 }
    >>
    \tag #'basse \libyeMark
    mib''4 mib'' mib'' sol'' |
    do''1\trill re''4 mib'' |
    re''2\trill re''
    <<
      \tag #'basse {
        s2 s1.*6 s1 s1.*6 s1 s1.*2 s1 s1.*7 s1*2 s2. s1*3 s2. s1 s2. s1 s1.
      }
      \tag #'libye {
        r2 R1.*6 R1 R1.*6 R1 R1.*2 R1 R1.*7 R1*2 R2. R1*3 R2. R1 R2. R1 R1.
      }
    >>
    \tag #'basse \libyeMark
    r2 sol'^"Lentement" sol'4. do''8 |
    sib'2.\trill sib'4 sib' lab' |
    sol'2\trill sol' sol'4 lab' |
    sib'2 sib' sib' |
    do''2. do''4 re''2 |
    mib'' mib'' re'' |
    mib''1 sol'4 la' |
    sib'2 sib' do'' |
    re''1 mib''2 |
    do''2.\trill do''4 do'' re'' |
    si'2\trill si' mib''4 re'' |
    do''2\tr do''4 sib' sib'8[ la'] sib'4 |
    la'2.\tr fa''4 re''4. fa''8 |
    si' sol' do'' do'' do''4( si') |
    do''2 mib''2. re''4 |
    do''2\trill do''4 sib' sib'8[ la' ] sib'4 |
    la'2.\tr fa''4 re''4. fa''8 |
    si' sol' do''8. re''16 mib''4( re''\tr) |
    do''2 
    <<
      \tag #'basse { s2 s2. s1 s2.*3 s4 }
      \tag #'libye { r2 | R2. R1 R2.*3 | r4 }
    >>
    \tag #'basse \libyeMark 
    sol''2 si'16 si' si' si' |
    do''8 sol' sib'8. sib'16 sib'8 la' |
    la'4\tr la'8 r16 fa' fa' fa' sol' la' |
    sib'4 sib'8 sib' mib''4 mib''8 fa'' |
    re''4\tr
    <<
      \tag #'basse { s2. s1 s4 }
      \tag #'libye { r4 r2 | R1 | r4 }
    >>
    \tag #'basse \libyeMark 
    r8 re'' mib''4 mib''8 mib''16 sol'' |
    do''4 do''8 do'' la'4\trill la'8 la' |
    fad'4 fad' re''8 re''16 re'' re''8 re'' |
    mib'' do'' la' fad' sol' la' la'4\tr |
    sol'
    <<
      \tag #'basse { s2 s4 }
      \tag #'libye { r4 r r }
    >>
    \tag #'basse \libyeMark 
    do''8 do''16 do'' do''8 sol' |
    lab'4 fa''2 |
    fa''8 fa'' fa'' fa'' re''8.\trill re''16 |
    si'4 si'
    <<
      \tag #'basse { s4 s2. s1 s2. s4 }
      \tag #'libye { r4 | R2. R1 R2. | r4 }
    >>
    \tag #'basse \libyeMark 
    r8 mib'' sib' do'' |
    re''4
    <<
      \tag #'basse { s1 }
      \tag #'libye { r4 r | r2 }
    >>
    \tag #'basse \libyeMark 
    do''8 do'' do'' re'' |
    mib''4
    <<
      \tag #'basse { s2. }
      \tag #'libye { r4 r | r }
    >>
    \tag #'basse \libyeMark 
    r8 re'' mib'' re'' do'' sib' |
    la'4\tr la'8 sib' do''4 do''8 re'' |
    si' si'
    <<
      \tag #'basse { s2 s1 s2 }
      \tag #'libye { r4 r | R1 | r4 r }
    >>
    \tag #'basse \libyeMark 
    lab'8 do'' |
    fa'4\tr fa' r8 sib' |
    sol'4\tr sol'8 r sib'8. sib'16 |
    mib''2 mib''8 re'' |
    mib''4 sib'8 sib' sib'8.([ la'16)] la'8 la' |
    fad'4 la'8 sib' sol'4 sol'8 fad'! |
    sol'2 r4 re'' |
    mib''8. mib''16 mib''8 mib'' do''\tr do'' |
    fa''4 fa'' fa''8 sol'' |
    do''4 do''8 fa'' re''4\tr re'' |
    <<
      \tag #'basse { s1*4 s4 }
      \tag #'libye { R1*4 | r4 }
    >>
    \tag #'basse \libyeMark 
    re''8 fa'' sib'4 sib'8 sib' |
    sol'4\tr sol'8
    <<
      \tag #'basse { s8 s2 s2. s2 }
      \tag #'libye { r8 r2 | R2. | r4 r }
    >>
    \tag #'basse \libyeMark 
    mib''8 re'' |
    do''2\trill sib'4 do'' |
    la'8\trill la' la' si' do'' re'' |
    si'2
    <<
      \tag #'basse { s4 s2.*4 s2 }
      \tag #'libye { r4 | R2.*4 | r2 }
    >>
    \tag #'basse \libyeMark 
    do''2 do'' |
    do'' sib' sib' |
    la'2.\tr re''4 re'' re'' |
    re''2. do''4 do'' do'' |
    fa''1 re''2 |
    mib'' do'' la' |
    fad'2. fad'4 sol'2 |
    la'2. la'4 la' la' |
    sib'2. sib'4 sib'2 |
    mib'' la'2.\tr sol'4 |
    sol'2 mib'' mib'' |
    mib''2. re''4 re''2 |
    sol' do'' do'' |
    do''2. sib'4 sib'2 |
    sib'2. lab'4 lab' lab' |
    lab'2. sol'4 sol' sol' |
    do''1 re''2 |
    si' si' si' |
    si' si' si' |
    do''2. do''4 re''2 |
    mib'' si'2.\tr do''4 |
    do''1 r2 | R1
  }
  %% Epaphus
  \tag #'(epaphus basse) {
    \epaphusMark R1.*4 |
    r2 r do'4 do' |
    la2\tr
    <<
      \tag #'basse { s1 s1. s1 }
      \tag #'epaphus { r2 r | R1. | r2 r }
    >>
    \tag #'basse \epaphusMark
    do'4 do' |
    la1\tr la4 re' |
    si2 si re' |
    sol
    <<
      \tag #'basse { s1 s1. s1 }
      \tag #'epaphus { r2 r | R1. | r2 r }
    >>
    \tag #'basse \epaphusMark
    sib4 sib |
    mib'!1 lab2 |
    fa1\tr fa4 sol |
    mib2 mib do'4 do' |
    la1\tr la4 re' |
    si2 si re' |
    sol2. sol4 sol do' |
    fa mib mib( re8.\tr) do16 |
    do1 do'4 do' |
    sol2\trill sol lab |
    sib1 sib4 sib |
    lab1\trill lab4 sol |
    fa2\tr fa r4 sib |
    sib2. sib4 sib do' |
    lab sol do'8 do' do' re' |
    si1 re'4 re' |
    mib'2 mib' mib' |
    do'4\tr r8 do' do' do' re' mib' |
    re'1\trill sib4 sib |
    mib'1 lab2 |
    fa1\tr fa4 sol |
    mib2 mib do'4 do' |
    la1\tr la4 re' |
    si2 si re' |
    sol2. sol4 sol do' |
    fa mib re4.\tr do8 |
    do2 r4 do'8 do' |
    lab4 lab8 lab lab lab |
    mi4\tr mi16 do do do fa8 fa fa sol |
    lab4 lab16 fa fa fa sib8 sib sib sib |
    sol4\trill sib8 sib16 sib si8 si do' re' |
    mib'4 mib'8 re' do' sib |
    la4\trill la la sib |
    fad fad8 re' re' mib'! |
    la4\tr la la re' |
    si1 r2 |
    <<
      \tag #'basse { s1.*13 s1 s1.*3 s1 s2 }
      \tag #'epaphus { R1.*13 R1 R1.*3 R1 | r2 }
    >>
    \tag #'basse \epaphusMark
    r8 do do do |
    sol4 sol8 sol16 sol do'8. mib'16 |
    do'4.\tr do'8 sol\trill sol sol la |
    sib4 r8 sib16 sib sib8 do'16 re' |
    fad4 r8 la16 la re'8 re'16 re' |
    si8. si16 do'4 do'8 re'16 mib' |
    re'8\tr re'
    <<
      \tag #'basse { s2. s2.*2 s1 s4 }
      \tag #'epaphus { r4 r2 | R2.*2 R1 | r4 }
    >>
    \tag #'basse \epaphusMark
    r8 fa fa fa fa sol |
    lab4 sol8 sol sol4 sol8 fa |
    sol4
    <<
      \tag #'basse { s2. s1*3 s4 }
      \tag #'epaphus { r4 r2 | R1*3 | r4 }
    >>
    \tag #'basse \epaphusMark
    r8 re16 re sol8 sol16 sol |
    mi4
    <<
      \tag #'basse { s2 s2.*2 s2 }
      \tag #'epaphus { r4 r | R2.*2 | r4 r }
    >>
    \tag #'basse \epaphusMark
    sol8 sol |
    do' do' re'4\trill re'8 re' |
    mib'4 mib'8 r16 sol sol8 sol sol lab |
    sib8. do'16 fa8.\tr fa16 fa8 sol |
    mib4
    <<
      \tag #'basse { s2 s4 }
      \tag #'epaphus { r4 r r }
    >>
    \tag #'basse \epaphusMark
    r8 sib fa\tr sol |
    lab4 lab
    <<
      \tag #'basse { s1 }
      \tag #'epaphus { r2 | r4 r }
    >>
    \tag #'basse \epaphusMark
    sol8 do' |
    si4
    <<
      \tag #'basse { s2. s1 s4 }
      \tag #'epaphus {
        r8 si! do' sib? la sol |
        fad4 fad8 sol la4 la8 la |
        re\tr re
      }
    >>
    \tag #'basse \epaphusMark
    r8 sol16 la si8 si16 do' |
    re'4 re'8 re' mib'4 mib'8 mib' |
    do'4\trill do'
    <<
      \tag #'basse { s4 s2.*3 s1*3 s2.*2 s1 }
      \tag #'epaphus {
        r4 | R2.*3 R1*2 |
        r2 r4 si4 |
        do'8. do'16 do'8 do' la\tr la |
        re'4 re' sib8 sib |
        sib4 sib8 la sib4 sib |
      }
    >>
    \tag #'basse \epaphusMark
    r8 fa fa sol lab lab sib do' |
    mi4 r8 do' do'8. do'16 do'([ sib)] do'8 |
    reb'4 sib8 sib sol4\tr sol8 lab |
    fa4\tr r la8 la16 la la8. sib16 |
    sib4
    <<
      \tag #'basse { s2. s4. }
      \tag #'epaphus { r4 r2 | r4 r8 }
    >>
    \tag #'basse \epaphusMark
    mib'8 si8. si16 si8 do' |
    re'4 re'8 re'16 re' si8. re'16 |
    sol4 sol
    <<
      \tag #'basse { s4 s1 s2. s2 }
      \tag #'epaphus { r4 | R1 R2. | r4 r }
    >>
    \tag #'basse \epaphusMark
    sol8 sol |
    lab4 lab8 sol fa8.\trill mib16 |
    re2\tr si8 si |
    si4.\tr si16 si do'([ si)] do'8 |
    do'2( si4) |
    do'2
    \tag #'epaphus {
      r2 r |
      r sol sol |
      sol fa sol |
      mib2. mib4 mib mib |
      re1\tr re2 |
      do do' do' |
      do'2. do'4 sib2 |
      fad2. fad4 fad fad |
      sol2. sol4 mib2 |
      do re re |
      sol,2. sol4 sol lab |
      fa1\tr fa2 |
      mib mib mib |
      re2. re4 mib2 |
      do2. do'4 do' do' |
      sib2. sib4 sib do' |
      lab1 lab2 |
      sol sol sol |
      fa2. fa4 sol2 |
      mib2. mib4 re2 |
      do sol sol, |
      do1 r2 |
      R1 |
    }
  }
>>
