<<
  %% Libye
  \tag #'(libye basse) {
    <<
      \tag #'basse {
        \clef "vbas-dessus"
        R1*2 R1. R1*4 R1. R1*2 R1.*3 R1 R2.*3 R1 R1. R1 R1. R1*3
      }
      \tag #'libye {
        \libyeMark R1*2 R1. R1*2 |
        r2 mi''~ |
        mi''4 la'8 la' re''4 si' |
        sold'2 sold'4 mi''8 fa'' sol''4 sol''8 mi'' |
        fa''2 re''4 fa'' |
        si'2\tr si'4 do'' |
        la'2\tr r4 do''8 do'' fa''4 fa''8 fa'' |
        re''2\tr r4 re''8 re'' si'4\tr si'8 do'' |
        do''2 do''8 r sol' la' sib'4 sib'8 do'' |
        la'4\tr la'8 r16 do'' dod''8. dod''16 dod''8 re'' |
        re''4 r8 la'16 si' do''8 do''16 re'' |
        mi''4 mi''8 fad''16 sol'' fad''8. mi''16 |
        red''4 red''8 si'16 si' mi''8 mi''16 si' |
        do''4 la'8 la' fad'4 fad'8 sol' |
        mi'2 r mi''~ |
        mi''4 la'8 la' re''4 si' |
        sold'2 sold'4 mi''8 fa'' sol''4 sol''8 mi'' |
        fa''2 re''4 fa'' |
        si'2\tr si'4 do'' |
        la'2 r |
      }
    >>
    r4^\markup\character Libye fa''2 r8 fa''16 fa'' |
    dod''2
    <<
      \tag #'basse { s2 s4. }
      \tag #'libye { r2 | r4 r8 }
    >>
    \tag #'basse \libyeMark la'8 la' la' |
    re''4 re''8 fa'' do''4\tr do''8 re'' |
    si'4
    <<
      \tag #'basse { s1 }
      \tag #'libye { r4 r | r2 }
    >>
    \tag #'basse \libyeMark do''4 do''8 fa'' |
    la'4\tr la' r8 do'' do'' do'' |
    fa''2 si'4\tr si'8 do'' |
    la'4 r8 do'' dod''4 dod''8 dod''16 dod'' |
    re''8 la' la' si' do''8. re''16 |
    si'4\tr si'8
    <<
      \tag #'basse { s4. s1 s4 }
      \tag #'libye { r8 r4 | R1 | r4 }
    >>
    \tag #'basse \libyeMark r8 sol' sold' sold' sold' la' |
    si'4 si'8 do'' re''4 re''8 mi'' |
    dod''4 dod''8
    <<
      \tag #'basse { s8 s2 s1*2 s2.*4 s1 s2. s1 s4. }
      \tag #'libye { r8 r2 | R1*2 R2.*4 R1 R2. R1 | r4 r8 }
    >>
    \tag #'basse \libyeMark mi''8 si'\tr si' si' si' |
    do''8 do'' do'' sib' sib' do'' |
    la'4\tr fa''8. fa''16 re''8\tr re''16 re'' re''8 re'' |
    si'4\tr si'
    <<
      \tag #'basse { s2 s1 s2. s1*4 s2. s4 }
      \tag #'libye { r2 | R1 R2. R1*4 R2. | r4 }
    >>
    \tag #'basse \libyeMark r8 mi''8 mi'' mi'' |
    do''4 do''8 fa'' re''4\tr re'' |
    r8 re'' re'' sol'' si'4\tr si'8 do'' |
    do''2
    <<
      \tag #'basse { s2 s1*4 s1 }
      \tag #'libye { r2 | R1*4 | r2 r }
    >>
    \tag #'basse \libyeMark do''2 |
    si'1\trill si'4 si' |
    do''2 do'' do'' |
    la'\tr la' la'4 re'' |
    si'2\tr si' si' |
    mi'' mi'' mi'' |
    sold'1 sold'4 la' |
    si'2 si' do'' |
    sold'2. sold'4 la'2 |
    si' si'2.\tr la'4 |
    la'1 do''2 |
    re''1 re''4 re'' |
    mi''\melisma re'' do'' si' la' sol'( |
    fad'2)\melismaEnd fad' fad' |
    sol' sol' si'4 si' |
    do''2 do'' mi'' |
    la'\trill la' do'' |
    fa''1 si'4 si' |
    sold'\melisma la' si' do'' re'' si' |
    do'' si' la' si' do'' re''( |
    mi''2 re''4.)\tr\melismaEnd do''8( si'4) do'' |
    si'2\tr si' si'4 si' |
    do''2 do''2. re''4 |
    mi''1.~ |
    mi''~ |
    mi''2 mi'' do'' |
    la'1\tr do''4 do'' |
    fa''\melisma sol'' fa'' mi'' re'' do'' |
    si' la' si' do'' re'' si'( |
    do''2)\melismaEnd re'' mi'' |
    si'\trill si' si'4 si' |
    do''2 re'' mi'' |
    mi''( re''1\tr) |
    do'' mi''2 |
    sold'1 sold'4 la' |
    si'2 si' do'' |
    sold'2. sold'4 la'2 |
    si' si'2.\tr la'4 |
    la'2. |
    R2.
  }
  %% Epaphus
  \tag #'(epaphus basse) {
    <<
      \tag #'basse {
        s1*2 s1. s1*4 s1. s1*2 s1.*3 s1 s2.*3 s1 s1. s1 s1. s1*4 s2
      }
      \tag #'epaphus {
        \epaphusMark R1*2 R1. R1*4 R1. R1*2 R1.*3 R1 R2.*3 R1 R1. R1 R1.
        R1*3 s4*0^\markup\character Epaphus R1 r2
      }
    >>
    \tag #'basse \epaphusMark la4 la8 la |
    fad4 fad8 
    <<
      \tag #'basse { s4. s1 s4 }
      \tag #'epaphus { r8 r4 | R1 | r4 }
    >>
    \tag #'basse \epaphusMark r8 sold sold si |
    mi2 
    <<
      \tag #'basse { s2 s1*3 s2. s4. }
      \tag #'epaphus { r2 | R1*3 R2. | r4 r8 }
    >>
    \tag #'basse \epaphusMark sol8 sol sol |
    do'4 sol8 la fa4 fa8 sol |
    mi4\trill 
    <<
      \tag #'basse { s2. s1 s4. }
      \tag #'epaphus { r4 r2 | R1 | r4 r8 }
    >>
    \tag #'basse \epaphusMark la8 la la si dod' |
    re'4 re' re' dod' |
    re' r8 re fa fa fa sol |
    la la re'4 re'8 re'16 re' |
    sold8 sold r mi16 mi la8 la16 la |
    fad8 fad sol sol sol fad! |
    sol4 si8 si16 do' re'8 mi' |
    dod'4 dod' red' mi' |
    red' mi'8 mi'16 si do'8 la |
    fad4. fad8 fad4 si |
    mi
    <<
      \tag #'basse { mi8 s8 s2 s2. s1 s2 }
      \tag #'epaphus { mi4 r2 | R2. R1 | r2 }
    >>
    \tag #'basse \epaphusMark re'2 |
    r8 sol sol sol do'4 do'8 mi' |
    la4\tr fa8 fa16 mi re8.\tr mi16 |
    do4 do r sol8 sol |
    sold2 sold4 la |
    si si8 si do'4 do'8 do' |
    sold4 r8 mi' do' si la sol? |
    fad red red mi mi red! |
    <<
      \tag #'basse { mi4 s2 s1*2 s2 }
      \tag #'epaphus { mi2 r4 | R1*2 | r2 }
    >>
    \tag #'basse \epaphusMark mi4. la8 |
    fad4.\tr fad8 fad4 si |
    sold\tr sold do'2~ |
    do'4 si si do' |
    do'2( si4.\tr) la8 |
    la1
    \tag #'epaphus {
      la2 |
      sold1 sold4 sold |
      la2 la mi |
      fa fa fa4 re |
      sol2 sol sol, |
      do do do' |
      si1\trill si4 la |
      sold2 sold la |
      mi2. mi4 fa2 |
      re mi2. mi4 |
      la,1 la2 |
      si1 si2 |
      do'1 do'4 do' |
      re'\melisma do' re' mi' re' do' |
      si do' si la sol fa( |
      mi2)\melismaEnd mi mi |
      fa fa fa4 mi |
      re2\trill re re |
      mi1.~ |
      mi~ |
      mi2 mi mi' |
      sold1 sold2 |
      la1 la4 si |
      do'\melisma re' do' si do' la |
      sold fad mi fad sold mi( |
      la2)\melismaEnd la mi |
      fa fa fa4 mi |
      re2\trill re re |
      sol1.~ |
      sol~ |
      sol2 sol mi4 mi |
      la2 si do' |
      sol( sol,1) |
      do do'2 |
      si1 si4 la |
      sold2 sold la |
      mi2. mi4 fa2 |
      re mi2. mi4 |
      la,2. |
      R2.
    }
  }
>>\stopStaff
