Quel con -- cert in -- so -- lent o -- se se faire en -- ten -- "dre ?"
"Ah !" c'est quel -- qu'a -- mant su -- bor -- neur.
Cou -- rons, cou -- rons, gar -- dons de nous lais -- ser sur -- pren -- dre.

Quel -- le nou -- veau -- té, quel bon -- "heur !"

Qu'ai-je en -- ten -- "du ?"

Res -- tez, je vais vous en ins -- trui -- re.

Quel es -- poir pour -- rait me sé -- dui -- "re ?"
Trop fu -- nes -- tes ac -- "cords !"
peut- être an -- non -- cez- vous
mon hy -- men et mon es -- cla -- va -- ge.