\orcanMark R2.*3 |
r4 r16 si sol8 re' re'16 si |
mi'4 do'8 do'16 do' do'8 do' |
sol2 sol4 r |
re'4~ re'16 la si fad sol8 sol16 mi |
la2 r8 la si do' |
si\trill r mi'4 mi'2 |
dod'8 si16 la re'8 sol la4( la,) |
re4 \nerineMark fad''8. fad''16 fad''8 la'' |
re''4 do''8. si'16 |
si'4\trill \argieMark re''8 re''16 re'' sol''8 \nerineMark si' |
mi''8. do''16 la'8.\trill la'16 la'8 si' |
mi'4 mi'8^\markup \right-align \italic \line { (elle sort.) } \argieMark si'16 do'' re''8. mi''16 fa''8 fa''16 mi'' |
mi''4\trill mi''16 r do'' do'' si'4( la'8)\trill la'16 la' |
fad'4.\trill r16 re'' re''8. re''16 re''8. sol''16 |
do''4. do''16 mi'' la'4 la'16 la' si' do'' |
si'2\trill si'4 r |
