\clef "vhaute-contre" si8 fad' mi' |
sol'4. fad'8 fad'16.([ mi'32])\trill re'16[( dod'16)] |
\appoggiatura dod'8 re'4 \appoggiatura dod'8 si4 re'8 dod' |
dod' fad si4. dod'16 re' |
lad4 lad8 r dod'4 |
re'2 mi'8 fad' |
sol'2 fad'8 sol' |
mi'4.\trill la8 si la |
si4. la8 si dod' |
\once\slurDown re'2( \grace la8) la8 r |
r4 fad'8 mi' sol' fad' |
fad'4( mi'8)\trill re' mi' fad' |
dod'4. si16[ lad] si8 dod' |
re'4( dod'2)\trill |
si4 
\origVersion\custosNote fad'2
\modVersion {
  fad'8 mi' sol' fad' |
  fad'4( mi'8)\trill re' mi' fad' |
  dod'4. si16[ lad] si8 dod' |
  re'4( dod'2)\trill |
}
si2. |
