\clef "dessus" R1*6 |
r4 la'4 re'' |
sol'2 r4 |
<< \origVersion { R2.*2 r4 r r R2.*2 } \modVersion R2.*5 >> |
r4 r r8 <<
  \tag #'hautbois1 {
    la'8 |
    do''2 si'8\trill la' |
    \appoggiatura la' si'2 si'8 do'' |
    la'2\trill
  }
  \tag #'hautbois2 {
    fad'8 |
    la'2 sol'8\trill fad' |
    \appoggiatura fad' sol'2 sol'8 la' |
    fad'2\trill
  }
>> r4 |
r re'' fa'' |
mi'' do'' sol' |
do' r4 r |
r4 mi'' sol'' |
<<
  \tag #'hautbois1 {
    fad''4 re'' re'8 fad'' |
    fad''2\trill mi''8 re'' |
    sol''2 sol''8 fad'' |
    sol''2
  }
  \tag #'hautbois2 {
    fad''4 re'' re'8 la' |
    la'2 si'8 do'' |
    do''( si'16\trill la') la'4.\trill sol'8 |
    sol'2
  }
>> r4 |
r4 r r8 la' |
fad'2\trill <<
  \tag #'hautbois1 {
    la'8 re'' |
    \appoggiatura do'' si'4 la'4.\trill sol'8 |
    sol'2 si'4 |
    si' ( la' ) do'' |
    do'' ( si' ) re'' |
    re'' ( do'' ) si' |
    la'2\trill
  }
  \tag #'hautbois2 {
    mi'8 re' |
    sol'4 sol' fad'\trill |
    sol'2 sol'4 |
    sol'( fad') la' |
    la'( sol') si' |
    si'( la') sol' |
    fad'2\trill
  }
>> re''4^\markup\whiteout "Tous" |
sol'' \appoggiatura fad''8 mi''4 la'' |
fad''\trill \appoggiatura mi''8 re''4 sol'' |
sol''4. la''8 fad''4\trill |
sol''2. |
R2.*2