\tag #'(aricie basse) {
  "Ciel !" Di -- a -- "ne !" Mal -- gré ma dis -- gra -- ce cru -- el -- le,
  si -- gna -- lons l’ar -- deur de mon zè -- le
  pour la Di -- vi -- ni -- té qui me tient sous ses Loix.
}
\tag #'(vdessus vhaute-contre vtaille vbasse) {
  Des -- cen -- dez,
}
\tag #'(aricie basse) {
  Joi -- gnons nous aux voix
  de cet -- te Trou -- pe fi -- del -- le.
  Des -- cen -- dez, bril -- lante Imm -- or -- tel -- le.
  \tag #'aricie {
    Re -- gnez __
    Re -- gnez __
    Re -- gnez à ja -- mais dans nos bois.
    Re -- gnez __ à ja -- mais dans nos bois.
  }
}
\tag #'vdessus {
  Re -- gnez à ja -- mais dans nos bois.
  Des -- cen -- dez, des -- cen -- dez,
  re -- gnez à ja -- mais dans nos bois.
  
  Re -- gnez à ja -- mais dans nos bois.
}
\tag #'vhaute-contre {
  Des -- cen -- dez,
  re -- gnez,
  des -- cen -- dez,
  re -- gnez à ja -- mais dans nos bois.
  
  Re -- gnez à ja -- mais dans nos bois.
}
\tag #'vtaille {
  Des -- cen -- dez,
  re -- gnez,
  des -- cen -- dez,
  re -- gnez,

  Re -- gnez à ja -- mais dans nos bois.
}
\tag #'vbasse {
  Des -- cen -- dez, des -- cen -- dez,
  des -- cen -- dez, des -- cen -- dez,
  
  Re -- gnez à ja -- mais dans nos bois.
}