\tag #'haute-contre \clef "haute-contre"
\tag #'taille \clef "taille"
R1*6 |
r4 fad'4 fad' |
sol'2 r4 |
<< \origVersion { R2.*2 r4 r r R2.*5 } \modVersion R2.*8 >> |
r4 re' re' |
re'2 r8 sol |
sol2. |
r4 mi' mi' |
mi'2 r8 la |
la2 r8 re'_"fort"|
re'2 re'8 si |
mi'4 do' re' |
sol2 r4 |
r4 r r8 la |
la2 la8 si |
si4 mi' re' |
re'2. |
R2.*3 |
r4 r <<
  \tag #'(haute-contre parties) \new Voice {
    \tag #'parties \voiceOne
    re''4 |
    re''2 do''4 |
    do''8.( la'16) si'4 si' |
    si'4. do''8 do''4 |
    si'2. |
  }
  \tag #'(taille parties) \new Voice {
    \tag #'parties \voiceTwo
    la'4 |
    si'2 la'4 |
    la' sol' re' |
    mi'4. mi'8 re'4 |
    re'2. |
  }
>>
R2.*2