\clef "dessus" R1*6 |
r4 la'4 re'' |
sol'2 r4 |
<< \origVersion { R2.*2 r4 r r R2.*2 } \modVersion R2.*5 >> |
r4 r re''4_\markup\whiteout\center-align "un peu doux" |
fad'2 re'4 |
sol'2 sol4 |
re'2 r4 |
r re''_"fort" fa'' |
mi'' do'' sol' |
do' r4 r |
r4 mi''_"doux" sol'' |
fad'' re'' re'8 <<
  \tag #'violon1 {
    fad''8_"fort"|
    fad''2\trill mi''8 re'' |
    sol''2 sol''8 fad''\trill |
    sol''2
  }
  \tag #'violon2 {
    la'8_"fort"|
    la'2 si'8 do'' |
    do''( si'16 la') la'4. sol'8 |
    sol'2
  }
>> r4 |
r4 r r8 la' |
fad'2\trill <<
  \tag #'violon1 {
    la'8 re'' |
    \appoggiatura do'' si'4 la'4.\trill sol'8 |
    sol'2
  }
  \tag #'violon2 {
    mi'8 re' |
    sol'4 sol' fad'\trill |
    sol'2
  }
>> re''4_"doux" |
re''2.~ |
re''~ |
re''~ |
re''2 re''4^\markup\whiteout "Tous" _"fort" |
sol'' \appoggiatura fad''8 mi''4 la'' |
fad''\trill \appoggiatura mi''8 re''4 sol'' |
sol''4. la''8 fad''4\trill |
sol''2. |
R2.*2 |
