\clef "vbas-dessus" re''2. r8 si' |
mi''2 mi''8 r r do'' |
do''4 do''8 do'' sol'4. sol'16 la' |
si'4 si'8 re''16 re'' sol''8 sol'' si' dod''16 re'' |
dod''4\trill dod''8 r la' la'16 la' si'8. dod''!16 |
re''4 re''8 re'' mi''4 fad''8 sol'' |
fad''4\trill r4 r |
r4 r8 re''16 re'' mi''8. fa''16 |
mi''4.\trill mi''8 mi'' sol'' |
do''2 do''8 do'' |
la'\trill la' re''4 do'' |
si'2\trill r8 re'' |
sol''4. sol''8 dod''4 |
\appoggiatura dod''8 re''2. ~|
re'' ~|
re''2 re''8 r |
<<
  \tag #'aricie {
    r4 r r8 sol'' |
    sol''2.~ |
    sol'' |
    r4 r r8 la'' |
    la''2.~ |
    la''2 r8 fad'' |
    fad''2\trill mi''8 re'' |
    sol''2 sol''8 fad'' |
    sol''2 r8 do'' |
    do''2.~ |
    do''2 do''8 re'' |
    \appoggiatura do'' si'4 la'4.\trill sol'8 |
    sol'2. |
    R2.*10 |
  }
  \tag #'basse {
    R2.*23
  }
>>
