\clef "vdessus" R1*6 |
r4 la'4 re'' |
sol'2 r4 |
<< \origVersion { R2.*2 r4 r r R2.*2 } \modVersion R2.*5 >> |
r4 r r8 <<
  { \voiceOne la' |
    do''2 si'8\trill la' |
    \appoggiatura la'8 si'2 si'8 do'' |
    la'2\trill \oneVoice
  }
  \new Voice \with { autoBeaming = ##f } {
    \voiceTwo  fad'8 |
    la'2 sol'8\trill fad' |
    \appoggiatura fad' sol'2 sol'8 la' |
    fad'2\trill
  }
>> r4 |
r re'' fa'' |
\appoggiatura fa''8 mi''2. |
r4 mi'' mi'' |
la'2. |
r4 r r8 la' |
la'2 si'8 do'' |
do''([ si'16\trill la')] la'4.\trill sol'8 |
sol'2 r4 |
r4 r r8 la' |
fad'2\trill mi'8 re' |
sol'4 sol' fad'\trill |
sol'2. |
R2.*10 |
