\tag #'(jupiter basse) {
  %% Jupiter
  Au bien de l'U -- ni -- vers ta perte est ne -- ces -- sai -- re,
  Sers d'ex -- emple aux au -- da -- ci -- "eux ;"
  Tombe a -- vec ta gran -- deur, tré -- bu -- che te -- me -- rai -- re,
  Laisse en paix la Terre et les Cieux.
}
\tag #'(theone clymene basse) {
  %% Théone, Clymène
  O sort fa -- "tal !" O sort fa -- "tal !"
}
\tag #'choeur {
  %% Choeur
  O chûte af -- freu -- "se !"
  O chûte af -- freu -- "se !"
  O te -- me -- ri -- té mal -- heu -- reu -- "se !"
  O te -- me -- ri -- té mal -- heu -- reu -- "se !"
}