\tag #'(theone basse) {
  %% Théone
  Chan -- gez ces doux Con -- certs en des plain -- tes fu -- ne -- bres.
  L'ins -- tant fa -- tal ar -- rive où d'é -- pais -- ses te -- ne -- bres
  Cou -- vri -- ront pour ja -- mais le So -- leil qui nous "luit ;"
  Pha -- e -- ton va tom -- ber dans l'é -- ter -- nel -- le Nuit.
  Mon Pe -- re m'en as -- seu -- re, et la pi -- tié ra -- pel -- le
  Un trop fi -- delle a -- mour pour un A -- mant sans foy.
  He -- "las !" je ne voy plus sa tra -- hi -- son cru -- el -- le,
  Son fu -- nes -- te pe -- ril est tout ce que je voy.
}
\tag #'(clymene basse) {
  %% Clymène
  Une ef -- froy -- a -- ble flâ -- me
  Se ré -- pand dans les airs.
}
\tag #'(theone basse) {
  %% Théone
  Que la crain -- te trou -- ble mon a -- me,
  Pha -- e -- ton, tu te pers.
  Tu vas em -- bra -- ser l'U -- ni -- vers.
}
