\markup \line {
  
  \force-line-width-ratio #9/20 \fontsize #-2 \column {
    \bold Theone
    \line { Changez ces doux Concerts en des plaintes funebres. }
    \line { L'instant fatal arrive où d'épaisses tenebres }
    \line { Couvriront pour jamais le Soleil qui nous luit ; }
    \line { Phaëton va tomber dans l'éternelle Nuit. }
    \line { Mon Pere m'en assûre, & la pitié rapelle }
    \line { Un trop fidelle amour pour un Amant sans foi : }
    \line { Helas ! je ne voi plus sa trahison cruelle, }
    \line { Son funeste peril est tout ce que je voi. }
    \bold Climene
    \sline { Une effroiable flâme }
    \sline { Se répand dans les airs. }
    \bold Theone
    \sline { Que la crainte trouble mon ame ! }
    \sline { Phaëton, tu te pers. }
    \sline { Tu vas embraser l'Univers. }
  }
}
