\clef "dessus" sib''4 re''4. sol''8 |
fad''4 sol'' re'' |
mib''8. fa''16 re''4 do''8. re''16 |
sib'4 la'4.\trill sol'8 |
sol'2. |
sib'4. do''8 re''4 |
sol'4 mib''2 |
do''4.\trill sib'8 la'4 |
fa''4 fa''4.(\trill mib''16 fa'') |
sol''4. fa''8 mib'' re'' |
do''4 fa''4. mib''8 |
re''4.\trill do''8 sib'4 |
sib'' re''4. sol''8 |
fad''4 sol'' re'' |
mib''8. fa''16 re''4 do''8. re''16 |
sib'4 la'4.\trill sol'8 |
sol'2. |
re''4 sol''4. fa''8 |
mi''4.\trill fa''8 sol''4 |
do'' fa''4. sol''8 |
sol''2\tr fa''4 |
re''4. re''8 mi''4 |
% dod'' mi'' fa''8 sol'' |
dod'' mi'' fa''8. sol''16 |
fa''4 fa''4.\trill mi''8 |
mi''2\trill re''4 |
sib'' re''4. sol''8 |
fad''4 sol'' re'' |
mib''8. fa''16 re''4 do''8. re''16 |
sib'4 la'4.\trill sol'8 |
sol'2. |
