\clef "basse" mi4 |
la( do') fad\trill |
sol( si) red\trill |
mi( sol) sol, |
do la,2 |
mi sol,4 |
do( la,) si, |
mi,2 mi4 |
do re re, |
sol, sol si, |
do8.( si,16) la,4\trill sol, |
re re' do' |
si2 do'4 |
sol2 do'4 |
si4 do'8.( re'16) mi'4 |
re' mi'8.( re'16) do'4 |
do si, do |
re4. do8 re4 |
sol,2 sol4~ |
sol4 fad la~ |
la sol mi |
si2 si,4 |
mi2 re4 |
sol2 mi4\trill |
fad8.( sold16) lad8.( si16) dod'8.( lad16) |
si4. mi8 fad4 |
si,4 si la |
sold2 mi4 |
la, la sol |
fad2 re4 |
sol,2 sol4 |
fad la2 |
mi2 sol,4 |
la, si, do |
si, si la |
sold2 la4 |
mi2 la4 |
sold4 la8.( si16) do'4 |
si4 do'8.( si16) la4~ |
la sol fad |
mi4. la,8 si,4 |
mi,2