\clef "dessus" sol'' |
fad''( la'') red''\trill |
mi''2 do''4\trill |
si'2 mi''4 |
la'4 do''2 |
sol' si'4 |
la'8.( do''16) si'8.( la'16) sol'8.\trill( fad'16) |
mi'2 sol'4 |
la'4.\trill( sol'8) la'4 |
si'8.( do''16) re''8.( mi''16) do''8.( re''16) |
mi''4( fad'') sol'' |
fad''\trill \appoggiatura mi''8 re''4 fad''\trill |
\appoggiatura fad''8 sol''2 mi''4\trill |
re''2 fad''4\trill |
\appoggiatura fad''8 sol''2 do''4\trill |
si' do''8.( re''16) mi''4 |
re'' sol' la'8.( si'32 do'') |
si'4.\trill la'8 sol'4 |
sol'2 si'4 |
la' re''4.*5/6( do''16\trill si' do'') |
si'4\trill mi''2~ |
mi''4 red'' fad'' |
\appoggiatura fad''8 sol''4 dod'' fad''~ |
fad''4( mi''8.)\trill re''16 dod''8. si'16 |
lad'4\trill fad'' mi'' |
mi''4( re''8.)\trill mi''16 dod''4\trill |
si'4.( dod''8) re''4 |
re'' mi''2 |
do''8.\trill( si'16) la'8.( si'16) do''4 |
do'' re''2 |
si'\trill mi''4 |
la' do''2 |
sol'2 si'4 |
do''8.( si'16) la'8.( sol'16) fad'8.\trill( mi'16) |
si'2 red''4\trill |
\appoggiatura red''?8 mi''2 do''4\trill |
si'2 red''4\trill |
\appoggiatura red''8 mi''2 la'4 |
sold'4\trill la'8.( si'16) \appoggiatura si'8 do''4 |
red' si' la' |
la'( sol'8.)\trill la'16 fad'4\trill |
mi'2