\clef "haute-contre" si'4 |
do''( fad') la' |
sol'2 fad'4 |
sol' si'2 |
fad'4.( mi'8) fad'4 |
si2 sol'4 |
fad'4.( do''8) si'8.( la'16) |
sol'2 sol'4 |
sol'2 fad'4 |
sol'2 sol'4 |
sol' re'2 |
re' re''4 |
re''2 sol'4 |
sol'2 re''4 |
re'' mi''8.( re''16) sol'4 |
sol' la'8.( si'16) do''4 |
la'\trill si' mi' |
re'4. mi'8 re'4 |
re'2 sol'4 |
mi' la la' |
fad'\trill sol'2 |
fad' red''4 |
mi'' lad' si' |
si'2 sol'4 |
fad' dod'' lad'8.\trill dod''16 |
fad'4. si'8 lad'4\trill |
si'2 si'4 |
si'2 sold'4\trill |
la' mi' la' |
la'2 fad'4\trill |
sol'2 mi'4 |
mi'4( red'8) r red'4 |
mi'2 mi'4 |
mi'2 la'4 |
fad'2\trill si'4 |
si'2 la'4 |
sold' si'2~ |
si'4 do''8.( si'16) mi''4 |
mi'2 la'4 |
\appoggiatura sol'8 fad'4 sol' red' |
mi'4. mi'8 red'4\trill |
mi'2