%%% -*- Mode: scheme -*-
#(*all-part-specs*
  `((dessus1 "Dessus I" ()
             ;; default note-filename, piece specs
             "dessus"
             (AAAouverture)
             (AACchoeur)
             (AADritournelle)
             (AAFmenuet)
             (AAIritournelle)
             
             (BAAritournelle #:notes "dessus1")
             (BBBritournelle #:notes "dessus1")
             (BBCaffliges #:notes "dessus1")
             (BBDritournelle #:music ,#{ s1.*4\break #})
             (BBFritournelle)

             (CAAsymphonie)
             (CBBair)
             (CBCvulcain)
             (CBDritournelle)
             (CCAritournelle #:notes "dessus1")
             (CCCritournelle)
             (CEAritournelle #:notes "dessus1")
             (CFAritournelle #:notes "dessus1")
             (CFCritournelle #:notes "dessus1")
             (CFEair)
             
             (DAAritournelle #:notes "dessus1")
             (DBApsyche #:notes "dessus1")
             (DEBritournelle #:notes "dessus1")

             (EAAritournelle #:notes "dessus1")
             (EADair)
             (EAHair)
             (EAIair)
             
             (FAAritournelle #:notes "dessus1")
             (FDAprelude)
             (FDDritournelle)
             (FDFchoeur)
             (FDGritournelle)
             (FDImome #:notes "dessus1")
             (FDKchoeur)
             (FDLritournelle)
             (FDNritournelle)
             (FDPair)
             (FDRair)
             (FDUentree)
             (FDVmome #:notes "dessus1")
             (FDXprelude #:tag violons)
             (FDYrondeau)
             (FDZair))
    (dessus2 "Dessus II" ()
             ;; default note-filename, piece specs
             "dessus"
             (AAAouverture)
             (AACchoeur)
             (AADritournelle)
             (AAFmenuet)
             (AAIritournelle)
             
             (BAAritournelle #:notes "dessus2")
             (BBBritournelle #:notes "dessus2")
             (BBCaffliges #:notes "dessus2")
             (BBDritournelle #:music ,#{ s1.*4\break #})
             (BBFritournelle)

             (CAAsymphonie)
             (CBBair)
             (CBCvulcain)
             (CBDritournelle)
             (CCAritournelle #:notes "dessus2")
             (CCCritournelle)
             (CEAritournelle #:notes "dessus2")
             (CFAritournelle #:notes "dessus2")
             (CFCritournelle #:notes "dessus2")
             (CFEair)
             
             (DAAritournelle #:notes "dessus2")
             (DBApsyche #:notes "dessus2")
             (DEBritournelle #:notes "dessus2")

             (EAAritournelle #:notes "dessus2")
             (EADair)
             (EAHair)
             (EAIair)
             
             (FAAritournelle #:notes "dessus2")
             (FDAprelude)
             (FDDritournelle)
             (FDFchoeur)
             (FDGritournelle)
             (FDImome #:notes "dessus2")
             (FDKchoeur)
             (FDLritournelle)
             (FDNritournelle)
             (FDPair)
             (FDRair)
             (FDUentree)
             (FDVmome #:notes "dessus2")
             (FDXprelude #:tag violons)
             (FDYrondeau)
             (FDZair))
    ))