s1*2 s2.. <6>8 s1 s1*2 s2 <7>4 <6!> s1 s1*3 s8 <_->2..

s1 s2 <_-> s8 <_->4. <4/>4 <6> <7> <7> <7 _!>\figExtOn <7>\figExtOff
s1 s2. <7>4 s2. <7->4 s1
s1*2 s2 <7> <7> <7>4 <6>

s2 <6>4..\figExtOn <6>16 s2 s8 <4/>4 <4/>8\figExtOff s2 s8 <7 5>4. s4 <5/>
<4 2>8 <3> <6>4
<7 5> <6 5/> s2 s s8 <4/>4\figExtOn <4/>8 s2 s8 <7 5>4 <7>8\figExtOff
s4 <5/> <4 2>8 <3> <6>4
<7 5> <6 5/> s2 s1 s2. <6> s2.*3

<6>2. s4 <7> <_!> s2.*2 <6>2. s2.*3 <6>2.
s4 <7> <7 _!> s2.*2 <4/>2. <6>2 <6>4 s2. <6>8*5\figExtOn <6>8\figExtOff s2.
<6 5>4 <4> <3> s4. <4 2>8 <6 4> <6> <6>2. s <6 5> s2.*2 <4/>2.

<6>2 <6>4 s2. <6>8*5\figExtOn <6>8\figExtOff s2. <6 5>4 <4> <3>
<5>8*5\figExtOn <5>8 <6>8*5 <6>8\figExtOff s2.
<6 5>4 <4> <3> s2. s4 <5> <4 2>2 <4/>8.\figExtOn <4/>16 s4 <6 4> <3>
<2>8. <2>16 <6>4
<4/>8. <4/>16\figExtOff <6>4 <7> <7 _+> s2
<7>4 <6>8 <7-> <7>4 <6>8.\figExtOn <6>16\figExtOff
<7>4 <6> <7 _-> <\markup\triangle-up 6 4 3 >

<6- 2>4 <6> <6 4 2> <6> <4/> <6> <5 4> <3> s <5/> <10 9 3>4. <7 _+>8 s2
<7>4 <6>8.\figExtOn <6>16 <7>4 <6>8. <6>16\figExtOff <7 _+>2
<6 2>4 <6> <7> <7 _+> <_+ 7> <4 6>8.\figExtOn <4 6>16\figExtOff <6 5>4 <_+>
<_+>1 s1*2
\simultaneous {
  \chif { <5>4 <6-> <7-> <6 4> <7> <6 4/ 3> }
  \arch { s1 s2 }
  \tous { <5>4 s <7-> <6> <7> <6 5> }
}

<_+>8 <6> <6 5> <_+> s1 <6>2 <6 4/ 3>8 <7 5> <4> <3+>
\simultaneous {
  \chif {
    s8 <6->4. <7-> <6 4>8
    <7>4. <6>8 <7 _+>2 <_+>8 <6>4\figExtOn <6>8\figExtOff
    <7 _!>4 <6 _!> <7> <6> <6+> <_+>
    s8 <6>4. <7> <6+>8 s2 <5/>4 <_+>
    s8 <6->4. <4/>2 <6>4.\figExtOn <6>8\figExtOff <7>4 <7 _!> s2

    <7>4 <6>
  }
  \arch { s1*9 }
  \tous {
    s8 <6->4. <7-> <6 4>8
    <7>4. <6>8 <7 _+>2 <_+>8 <6>4\figExtOn <6>8\figExtOff
    <7 _!>4 s <7> s <6+> <_+>
    s8 <6>4. <7> <6+>8 s2 <5/>4 <_+>
    s8 <6->4. <4/>2 <6>4.\figExtOn <6>8\figExtOff <7>4 <7 _!> s2
    <7>4 <6>
  }
}

s2 <4/>8 <6>\figExtOn <6>4 <2>8 <2>\figExtOff <_->4 <2>8 <3> <4> <3>
s4 <_!>8.\figExtOn <_!>16 <_->8. <_->16 <_+>8. <_+>16
s4 <5+>8. <5+>16\figExtOff <7>4 <6> <_+>1 s
\simultaneous {
  \chif {
    s4 <6-> <7-> <6>8\figExtOn <6>\figExtOff
    <7>4 <6>
  }
  \tous {
    s4 s <7-> s <7>4 s
  }
  \arch { s1 s2 }
} <7 _+>8 <7 5> <4> <3+>
s1*3 s2. <6 4>4

s2. <6 4>4 s1*4
s1*4 <\markup\transparent 5 3>4 <6 4> <\markup\transparent 5 3> <6 4>
<\markup\transparent 5 3>4 <6 4> <\markup\transparent 5 3> <6 4> s4. <5/>8 s2 s1*3

<\markup\transparent 5 3>4 <6 4> <\markup\transparent 5 3> <6 4>
<\markup\transparent 5 3>4 <6 4> <\markup\transparent 5 3> <6 4>
s4 \new FiguredBass <7 5> s2 s1.*3
s1. <2>1 <6>2 <7> <6>1 <6 5>2 <5/>1 s1. s1 <6>2 s1.
<6>2 <5/>2.\figExtOn <5/>4 <10 9>1. <5 4>4 <5 4> <3>2. <3>4 <7 5>2 <6>2. <6>4\figExtOff <7>1. s

s1.*2 <6>4*5\figExtOn <6>4 <7 _!>4*5 <7>4 <6 5>2 <_!>1
s1. <6>4*5 <6>4\figExtOff <7>2 <7 _!>1
<4>2 <3>1 <6>4*5\figExtOn <6>4 <10 9> <10 9> <8 5/>2. <8 5/>4\figExtOff
<7/ 5/>1. <7>2 <6 4/ 3>1 <6 4 2/>2. <6>4 <4/>2 <7/> <_!>1
s1. <6>2 <_!>1 <6 5/>\figExtOn <6 5/>2\figExtOff <6 5>2 <6>1 <6 5/>2 <7>1
<10 9>4*5\figExtOn <10 9>4 <7>4*5 <7>4\figExtOff

s2 <4> <3> s1. <6>1\figExtOn <6>2\figExtOff s1.
<6 5/>1\figExtOn <6 5/>2\figExtOff
<6 5/>1\figExtOn <6 5/>2\figExtOff
s1.
<6 5/>1\figExtOn <6 5/>2
<10 9>4*5 <10 9>4 <7>2. <7>4 s2 s2 <4> <3> s1 <2>4. <2>8 <_->4. <_->8
s1 <6>2. <6>4 <5 4> <5 4>\figExtOff <3>2 <5/>1 s <6 4>2 <3>

<6>4.\figExtOn <6>8 s2 <5/>2. <5/>4 <9 7>4 <9 7> <6> <6>\figExtOff s1 s2.*2
s2.*2 s4 <7 5>8\figExtOn <7 5> <_-> <_-> s4 <7 5>8 <7 5> s4
s4 <6 4> <4>\figExtOff s2.*3
s2.*2 s4 <7 5>8\figExtOn <7 5> s4 s4 <7 5>8 <7 5> s4 s4 <7 5>8 <7 5> s4 <_!>2 <_!>4
s4 <7 5>8 <7 5> s4 s4 <7 5>8 <7 5>8\figExtOff s4

<6 5>4 <_!>2 s2. <6 4>8*5\figExtOn <6 4>8\figExtOff <7>2. <6 4> s
s4 <7 5>8\figExtOn <7 5>\figExtOff s4
s4 <7 5>2 <6 5>2. s s4 <7 5> <_-> s <7 5> <6> <6 _-> <6 4/ 3> <6 _-> <_!>2.
<_!>2. <7 _!> <7 5 _->4 <_!>2 s2. s4 <6 4>4.\figExtOn <4>8\figExtOff
s2 <6!>4 s <5 4> <3+> s2.

s2.*4 s4 <7 5>8\figExtOn <7> <_->4
s4 <7 5>8 <7 5> s4 s4 <7 5>8 <7 5> <6>4 s2.
s4 <7 5>8 <7 5>\figExtOff <6>4 s2. <6>1 <6 4> <7>2 <7 5> <\markup\triangle-up 6 4 3 >
