\clef "dessus" r8 fa''16 fa'' fa''8 fa'' fa'' re'' fa'' fa'' |
fa''4 r r2 |
r8 re''16 re'' re''8 re'' re''4 r |
r8 sol''16 sol'' sol''8 sol'' sol'' mi'' sol'' sol'' |
sol''4 r r8 sib'16 do'' re'' mib'' re'' mib'' |
fa''4 r r8 fa''16 fa'' fa''8 fa'' |
fa'' re'' fa'' fa'' fa''4 mi''8\trill re''16 mi'' |
fa''8 do''16 do'' do''8 do'' do''4 r |
R1 |
r8 do''16 do'' do''8 do'' do'' la' do'' do'' |
do''4 r r8 la'16 sib' do'' re'' do'' re'' |
mib''4 r r8 sol''16 sol'' sol''8 sol'' |
sol''4 r r8 mib''16 mib'' mib''8 mib'' |
mib''4 r r8 lab''16 lab'' lab''8 lab'' |
lab''8. sol''16 fa'' mib'' re'' do'' si'8 sol''16 sol'' sol''8 sol'' |
sol'' fa''16 fa'' fa''8 fa'' fa'' mib'' re''8.\trill re''16 |
mib''4 r r8 mib''16 fa'' sol'' fa'' mib'' re'' |
do''4\trill r r8 la'16 sib' do'' re'' mib'' fa'' |
re''4\trill r r8 re''16 mib'' fa'' sol'' lab'' sib'' |
sol''8 sib''16 sib'' sib''8 sib'' sib'' sol'' sib'' sib'' |
sib''2~ sib''4. lab''16 sol'' |
fa''8 fa''16 fa'' fa''8 fa'' fa''4. mib''16 re'' |
do''8 fa''16 fa'' fa''8 fa'' fa'' mib''16 mib'' mib''8 mib'' |
mib'' re''16 re'' re''8 re'' re'' do''16 re'' mib'' re'' do'' sib' |
la' fa' sol' la' sib' do'' re'' mib'' fa''2~ |
fa''8 fa''16 fa'' fa''8 fa'' fa''2 |
fa''8 fa''16 fa'' fa''8 fa'' fa''2 |
r8 mib''16 mib'' mib''8 mib'' mib'' re''16 re'' re''8 re'' |
re'' do''16 do'' do''8 do'' do'' re''16 mib'' do''8. sib'16 |
sib'8 fa''16 fa'' fa''8 fa'' fa''2~ |
fa''8 fa''16 fa'' fa''8 fa'' fa''2 |
r8 mib''16 mib'' mib''8 mib'' mib'' re''16 re'' re''8 re'' |
re'' do''16 do'' do''8 do'' do'' re''16 mib'' do''8.\trill sib'16 |
sib'1 |
%%%%
fa''2 r4 |
fa''2 r4 |
fa''4 mib'' re'' |
do''2\trill sib'4 |
sol''2^\markup\smaller { [Sug : \concat { \italic fa ] } } r4 |
fa''2 r4 |
fa'' fa'' mi'' |
fa''2 r4 |
fa''2 r4 |
fa''2 r4 |
fa'' mib'' re'' |
do''2 sib'4 |
fa''2 r4 |
fa''2 r4 |
fa''4 fa'' mi'' |
fa''2 r4 |
do''2 r4 |
do''2 r4 |
re''8 do'' sib'4 mib'' |
re''2 do''4 |
fa''2 r4 |
fa''2 r4 |
mib''8 re'' do''4 fa'' |
sib'4. do''8 re'' mib'' |
fa''2 r4 |
fa''2 r4 |
mib''8 re'' do''4 re'' |
sib'2 r4 |
do''2 r4 |
do''2 r4 |
re''8 do'' sib'4 mib'' |
re''2\trill do''4 |
fa''2 r4 |
fa''2 r4 |
mib''8 re'' do''4 fa'' |
sib'4. do''8 re'' mib'' |
fa''2 r4 |
fa''2 r4 |
mib''8 re'' do''4 re'' |
sib'2 r4 |
%%%%
re''4. do''16 sib' do''4 re'' |
si'4 do''8 sib'?16 la' sib'4 la'8 sol'16 fa' |
sol'4. fa'16 mi' fad'8 re' sol'4~ |
sol'16 fa' mi' fa' fad'8.\trill fad'16 sol'4 r |
mib''4. re''16 do'' re''4. do''16 sib' |
do''4. sib'16 la' si'4 do''8 sib'? |
la'4. sol'16 fad' sol'4. fa'?16 mib' |
fa'4. mib'16 re' do'4 r16 fa' re' mib'! |
re'4 re''4. do''16 si' do''8 sib'?16 la' |
sib'4 sib''~ sib''8 la''16 sol'' la''4~ |
la''8 sol''16 fad'' sol''4. fa''?16 mi'' fa''8. sol''16 |
mi''4\trill r si'4. do''16 re'' |
dod''4 re'' r16 dod'' si' dod'' dod''!8. re''16 |
re''1 |
%%%%
r8 re'' sib'' re'' do'' mi'' la'' do'' |
sib' re'' sol'' sib' la' sol'' sol''8.\trill fad''16 sol''4 r r2 |
R1 |
\clef "dessus2" r8 re''16 do'' sib' la' sol' fa' mi'8 do''16 sib' la' sol' fa' mi' |
re'8 sib'16 la' sol' fa' mib' re' do'8 sib la8.\trill sib16 |
sol8 sol' mib'' sol' fa' la' re'' fa' |
mib' sol' do'' mib' re'16 la' re'' do'' sib'8.\trill la'16 |
la'8 \clef "dessus" la''16 sol'' fa'' mi'' re'' do'' si'8 sol''16 fa'' mi'' re'' dod'' si' |
la'8 fa''16 mi'' re'' do'' sib' la' sol'8 fa' mi'8. fa'16 |
re'8 sib' sol'' sib' la' sol'' fad'' la' |
sol' sib'' sib' sol'' do'' sib' la'8. sib'16 |
sol'8 sib' sib' sib' si' si' si' si' |
do'' sol' sol' do'' do''4( si') |
do''8 mib''16 re'' do'' sib' la' sol' fa'8 fa''16 mib''! re'' do'' sib' la' |
sol'8 sol''16 fa'' mib'' re'' do'' sib' la'8 fa''16 mib''! re'' do'' sib' la' |
sol'8 mib''16 re'' do'' sib' la' sol' fa'8 sib' sib'8. la'16 |
sib'8 re'' re''8. re''16 mib''8 mi'' mi''8.\trill mi''16 |
fa''8 fa'' fad''8.\trill fad''16 sol''8. sol''16 sol''8. la''16 |
fad''8 re'' sib'' re'' do'' mi'' la'' do'' |
sib' re'' sol'' sib' la' sol'' sol''8. fad''16 |
sol''8 sol''16 fa'' mib'' re'' do'' sib' la'8 fa''16 mib''! re'' do'' sib' la' |
sol'8 mib''16 re'' do'' sib' la' sol' fad'8\trill sol' sol'8. fad'16 |
sol'2
%%%%
r2 |
R1 |
r2 r4 fa'' |
fa''8 mib'' fa'' sol'' fa'' sol'' fa'' mib'' |
re'' do'' re'' mib'' re'' mib'' re'' do'' |
sib' la' sib' do'' sib' do'' sib' do'' |
re'' do'' re'' mib'' re''4 fa'' |
fa''8 mib'' fa'' sol'' fa'' sol'' fa'' mib'' |
re'' do'' re'' mib'' re'' mib'' re'' do'' |
sib' la' sib' do'' sib' do'' sib' do'' |
re''2 r4 do'' |
do''8 sib' do'' re'' do''4 re'' |
do''8 sib' do'' re'' do''4 re'' |
do''8 fa'' fa'' fa'' do'' re'' re'' re'' |
la' fa'' fa'' fa'' do'' re'' re'' re'' |
la'4 sib'8 do'' sib'4 la'8 sol' |
la' sol' la' sib' la'4 la' |
la'8 sol' la' sib' la'4 sib' |
la'8 sol' la' sib' la'4 sib' |
la'8 re'' re'' re'' la' fa'' fa'' fa'' |
do'' re'' re'' re'' la' fa'' fa'' fa'' |
do''4 re''8 mib'' do''4.\trill sib'8 |
sib'1
%%%%
\whiteNoteHeadsOn sib'2 |
fa'' fa'' fa'' |
fa''2. mib''8*2[ re''\trill do''] |
re''[ do'' re'' mib'' re'' mib''] |
do''2\trill do'' fa'' |
fa'' mib'' sol'' |
do''2.\trill do''8*2 do''2 |
re''8*2 mib'' do''2.\trill sib'8*2 |
sib'1 fa''2 |
sib'' sib'' sib'' |
sib'' lab'' lab'' |
sol'' sol'' sol'' |
fa'' fa'' fa'' |
fa'' mib'' mib'' |
mib''8.*2 re''32*4/3[ do'' re''] re''2.\trill do''8*2 |
do''1 do''2 |
fa'' fa'' fa'' |
fa'' re'' re'' |
sol'' sol'' re'' |
mi'' do'' fa''~ |
fa''8*2 sol'' mi''2. fa''8*2 |
fa''1 r2 |
r r do'' |
fa'' fa'' fa'' |
fa''8*2( mib'') mib''2 r |
r r do'' |
lab'' lab'' lab'' |
lab''?8*2( sol'') sol''2 sol'' |
sol''8*2( fa'') fa''2 lab'' |
re''8*2[ mib'' re'' mib'' fa'' re''] |
mib''2 re''2.\trill do''8*2 |
do''1 r2 |
r r la' |
re'' re'' re'' |
re'' do'' do'' |
fa'' fa'' fa'' |
fa'' mib'' mib'' |
mib''1 re''8*2 do'' |
sib'2 sib'2.\trill la'8*2 |
sib'1 r2 |
R1. |
r2 r sol' |
do'' do'' do'' |
do''1 sib'2 |
mib'' mib'' mib'' |
mib''1 re''2 |
sol'' sol'' sol'' |
la'' fa'' sib''~ |
sib''8*2 do'' do''2.\trill re''8*2 |
sib'2
%%%%
\whiteNoteHeadsOff r |
R1*2 |
r2 sib''~ |
sib''4 lab''8 sol'' fa'' sol'' fa'' sol'' |
lab''4 sol''8\trill fa'' fa''4.\trill mib''8 |
mib''2 sol''~ |
sol''4 fa''8 mib'' re'' mib'' re'' mib'' |
fa''4 mib''8 re'' do'' re'' do'' re'' |
mib''2. mib''4 |
re''2 re''4.\trill do''8 |
do''1 |
%%%%
fa''4 mib''8 re'' do'' re'' |
mib''4 re''8 do'' sib' do'' |
re''4 mib'' fa'' |
do''2\trill sib'4 |
fa'' sol'' lab'' |
mib'' fa'' sol'' |
re''\trill re'' sol'' |
fa''2\trill mib''4 |
sol'' fa''8 mib'' re'' mib'' |
fa''4 sol''8 fa'' mib'' re'' |
mib''4 fa'' re'' |
do''2.\trill |
la''4 sib'' do''' |
sol'' la'' sib'' |
fa'' sol'' la'' |
mi''2\trill mi''4 |
sol'' la'' sib'' |
fa'' sol'' la''~ |
la''8 sol'' sol''4.\trill fa''8 |
fa''2. |
fa''4 mib''8 re'' do'' re'' |
mib''4 re''8 do'' sib' do'' |
re'' do'' re'' mib'' re'' mib'' |
do''2\trill do''4 |
do'' re'' mib'' |
sib' do'' re''~ |
re''8 do'' do''4.\trill sib'8 |
sib'2. |
re''4 mib'' fa'' |
do'' re'' mib'' |
re'' re''4.\trill do''8 |
si'2\trill si'4 |
sol'' fa''8 mib'' re'' mib'' |
fa''4 mib''8 re'' do'' re'' |
mib''4 re''4.\trill do''8 |
do''2. |
mib''4 mib''4. fa''8 |
re''4.\trill re''8 mi''4 |
fa'' fa''4. mi''8 |
fa''2. |
fa''4 mib''8 re'' do'' re'' |
mib''4 re''8 do'' sib' do'' |
re''4 mib'' fa'' |
do''2\trill sib'4 |
fa''4 sol'' lab'' |
mib'' fa'' sol'' |
re'' mib'' fa'' |
do''2\trill sib'4 |
<>^"Echo" re'' mib'' fa'' |
do''2\trill sib'4 |
fa''4 mib''8 re'' do''4 re'' |
mib''1~ |
mib''2 re''4.\trill do''8 |
re''2( do''4.)\trill sib'8 |
sib'1\fermata |
