\key sib \major
\piece "Gayement" \time 4/4 \midiTempo#120 s1*34
\allowPageTurn
\piece "Air" \digitTime\time 3/4 \midiTempo#160 s2.*40
\allowPageTurn
\key re \minor
\piece "Gravement" \time 4/4 \midiTempo#80 s1*14
\allowPageTurn
\piece "Legerement" \midiTempo#92 s1*23
\allowPageTurn
\piece "Mouvement de fanfares" \time 2/2 \midiTempo#160
s1*3 \key sib \major s1*19
\allowPageTurn
\piece "Lentement" \time 3/2 \midiTempo#160 s1.*49
\allowPageTurn
\piece "Gravement" \time 2/2 s1*12
\allowPageTurn
\piece "Gayement" \time 3/4 s2.*50
\allowPageTurn
\piece "Lentement" \time 2/2 s1*5 \bar "|."
