\tag #'vhaute-contre {
  Chris -- te e -- le -- i -- son e -- lei -- son
  Chris -- te e -- le -- i -- son
  e -- le -- i -- son e -- le -- i -- son
  Chris -- te __ e -- le -- i -- son __
  Chris -- te e -- le -- i -- son
  Chris -- te e -- lei -- son
}
\tag #'vtaille {
  Chris -- te e -- le -- i -- son e -- le -- i -- son e -- lei -- son
  Chris -- te __ e -- le -- i -- son
  Chris -- te e -- le -- i -- son e -- le -- i -- son
}
\tag #'vbasse {
  Chris -- te e -- le -- i -- son e -- lei -- son
  Chris -- te __ e -- le -- i -- son
  Chris -- te __ e -- le -- i -- son
  Chris -- te e -- lei -- son
}
\tag #'basse {
  Chris -- te e -- le -- i -- son e -- lei --

  Chris -- te e -- le -- i -- son e -- le -- i -- son e -- lei -- son

  Chris -- te e -- le -- i -- son
  e -- le -- i -- son e -- le -- i -- son
  Chris -- te __ e -- le -- i -- son __
  Chris -- te e -- le -- i -- son

  Chris -- te e --

  Chris -- te e -- lei -- son
}
