<<
  \tag #'(vhaute-contre basse) {
    \clef "vhaute-contre" r2 re' |
    la'4 la' mi' fad' |
    sol' sol' re'8[ dod' re' mi']( |
    fa'4 sol'8[ fa']-\tag #'basse)
    <<
      { s2 s1*4 s2 \tag #'basse \forcedClef "vhaute-contre" }
      \tag #'vhaute-contre {
        mi'2)\prall |
        re'2 r |
        R1*3 |
        r2
      }
    >>
    re'2 |
    mi'4. mi'8 mi'4 mi' |
    fa'4. fa'8 mi'4 re' |
    sol' fa' mi' re' |
    dod'2 re' |
    mi'1~ |
    mi'4 mi' mi' mi' |
    fa'1~ |
    fa'2 re' |
    mi'4 re' re' dod' |
    <<
      { re'1*1/2 s2 | s2 \tag #'basse \forcedClef "vhaute-contre" }
      \tag #'vhaute-contre { re'1 | r2 }
    >> sol'2~ |
    sol' fa'4 fa' |
    fa'2( mi')\prall |
    re'1 |
  }
  \tag #'(vtaille basse) {
    <<
      { s1*3 s2 \tag #'basse \forcedClef "vtaille" }
      \tag #'vtaille { \clef "vtaille" R1*3 | r2 }
    >> la2 |
    re'4 re' la si |
    do' re' mi' re'8[ do'] |
    si4 dod' re'( dod'8[ si] |
    la4 re'2 dod'4) |
    re'2
    <<
      { s2 s1*9 s2 \tag #'basse \forcedClef "vtaille" }
      \tag #'vtaille {
        r2 |
        R1*4 |
        r2 si |
        dod'1~ |
        dod'4 dod' dod' dod' |
        re'2 r |
        R1 |
        r2
      }
    >> la2 |
    si4 si
    \tag #'vtaille {
      si4 si |
      dod' la re'2~ |
      re'( dod'4.) re'8 |
      re'1 |
    }
  }
  \tag #'(vbasse) {
    \clef "vbasse" R1*4 |
    r2 re |
    la4 la mi fad |
    sol sol re8[ dod re mi]( |
    fa4 sol8[ fa] mi2)\prall |
    re r |
    R1*4 |
    r2 sol |
    la1~ |
    la4 la la la |
    sib1 |
    sol2 la~ |
    la4 fa fa fa |
    sol2 mi |
    fa re |
    la( la,) |
    re1 |
  }
>>
