\clef "basse" sol,1 |
sol |
re4( mib) re( do) |
sib,( la,) sib,( sol,) |
fad,1 |
sol,2 r |
R1*3 |
la4( sib) la( sol) |
fad1 |
sol4( lab) sol( fa) |
mib( re) do( sib,) |
lab,( sol,) lab,( fa,) |
sol,4 r r2 |
R1*5 |
do1 |
do |
re |
re,~ |
re, |
sol,2 r |
R1*3 |
re'4( mib') re'( do') |
sib( lab) sol( fa) |
mib( re) mib( do) |
fa( sol) fa( mib) re( do) re( sib,) |
fa4 r r2 |
R1*3 |
r2 fa, |
sib, si, |
do dod |
re1 |
mib4( re) mib( do) |
re( do) re( re,) |
sol,2 r |
R1*2 |
re'4( mib') re'( do') |
sib( la) sol( fa) |
mib( re) mib( do) |
re4 r r2 |
R1 |
re4( mib) re( do) |
sib,( la,) sib,( sol,) |
mib( re) mib( do) |
re( do) re( re,) |
sol,2 r |
R1*47 |
R1*29 |
R1*47 |
