\clef "basse" sol,1 |
sol |
re4( mib) re( do) |
sib,( la,) sib,( sol,) |
fad,1\trill |
sol,2 sol~ |
sol1 |
la |
la, |
la |
re |
sol4( \footnoteHere #'(0 . 0) \markup {
  Manuscrit : \raise #3 \score {
    { \tinyQuote \time 2/2
      \key re \minor \clef "bass"
      sol4( la) sol( fa) | mib
    }
    \layout { \quoteLayout }
  }
} lab4) sol( fa) |
mib( re) do( sib,) |
lab,( sol,) lab,( fa,) |
sol,1 |
sol |
sol4( lab) sol( fa) |
mib( re) mib( do) |
lab( sol) lab( fa) |
sol2 sol, |
do1~ |
do |
re |
re,1~ |
re, |
sol,2 sol~ |
sol1 |
re~ |
re~ |
re |
sol4( lab) sol( fa) |
mib( re) mib( do) |
fa( sol) fa( mib) |
re( do) re( sib,) |
fa1 |
fa,~ |
fa,2 fa |
fa1~ |
fa2 fa, |
sib, si, |
do dod\trill |
re1 |
mib4( re) mib( do) |
re( do) re( re,) |
sol,2 sol4( la) |
sib( do') re'( sib) |
mib'( re') mib'( do') |
re'( mib') re'( do') |
sib( la) sol( \footnoteHere #'(0 . 0) \markup {
  Manuscrit : \raise #3.5 \score {
    { \tinyQuote \time 2/2
      \key re \minor \clef "bass"
      sib4 la sol fa8 fa, | mib4
    }
    \layout { \quoteLayout }
  }
} fa4) |
mib( re) mib( do) |
re1~ |
re |
re4( mib) re( do) |
sib,( la,) sib,( sol,) |
mib( re) mib( do) |
re( do) re( re,) |
sol,( la,) sib,( do) |%%%
re( mi) fad( re) |
sol( la) sib( sol) |
fad\trill( mi) fad( re) |
sol( \footnoteHere #'(0 . 0) \markup {
  Manuscrit : \raise #3 \score {
    { \tinyQuote \time 2/2
      \key re \minor \clef "bass"
      sol4( fa) sol( sol,) | re
    }
    \layout { \quoteLayout }
  }
} fad4) sol( sol,) |
re( mib) re( do) |
sib,( la,) sib,( sol,) |
do( sib,) do( la,) |
re( do) sib,( \footnoteHere #'(0 . 0) \markup {
  Manuscrit : \raise #3 \score {
    { \tinyQuote \time 2/2
      \key re \minor \clef "bass"
      re4 do sib, la, | re
    }
    \layout { \quoteLayout }
  }
} sol,4) |
re( la) re'( do') |
sib( la) sib( sol) |
mib'( re') mib'( do') |
re'( do') re'( re) |
sol( la) sib( sol) |
fad( mi) \footnoteHere #'(0 . 0) \markup {
  Manuscrit : \raise #2.5 \score {
    { \tinyQuote \time 2/2
      \key re \minor \clef "bass"
      fad4 mi fad! re | mib
    }
    \layout { \quoteLayout }
  }
} fa4( re) |
mib( re) mib( do) |
re( do) si,2 |
do4( re) mib( do) |
sol2 fa4( mib) |
re2 do4\trill( sib,) |
fa( sol) la( fa) |
sib2 la\trill |
sol1 |
fa |
mib |
re4( la,) sib,( sol,) |
fad,1\trill |
sol,4( re) sol( fa) |
\footnoteHere #'(0 . 0) \markup {
  Manuscrit : \raise #2.5 \score {
    { \tinyQuote \time 2/2
      \key re \minor \clef "bass"
      mib!( re) mib!( do) | fa
    }
    \layout { \quoteLayout }
  }
}
mi4( re) mi( do) |
fa( do) fa( mib) |
re1 |
sol4( re) sol( fa) |
mib( re) mib( do) |
sol( fa) sol( sol,) |
do( re) mib( fa) |
sol( sol,) sol( la) |
sib( sib,) sib,( do) |
re( sib,) re( mib) |
fa( mib) fa( fa,) |
sib,1 |
si,\trill |
do2 dod\trill |
re4( la,) re( do) |
sib,( la,) sib,( sol,) |
re( do) re( re,) |
\footnoteHere #'(0 . 0) \markup\wordwrap {
  Le manuscrit ne comporte pas les mesures de transition entre
  les vers de Morphée et Phobetor (mesures 102 à 104.)
}
sol4( fa) mib( re) |
do( sib,) la,( sol,) |
re( do) re( re,) |
sol,2 sol |
fa fa4 sol |
mib1\trill |
re |\allowPageTurn
re'4. do'8 sib4. la8 |
sol2 fa4. mib8 |
re2 do4\trill sib, |
fa1 |
fa,2. fa4 |
sib4. la8 sol4. fa8 |
mib2 re4. mib8 |
do2\trill fa4 fa, |
sib,1 |
sib2. sib4 |
la2\trill sol |
fa2. fa4 |
sol2. sol4 |
la2. la4 |
fa2 dod4 re |
la,1 |
re4. mi8 fad2 |
sol2. sol4 |
fa2. sol4 |
mib2 mib4 fa |
re2. re4 |
do2.\trill do4 |
sib,2. do4 |
re2 re, |
sol,4( la,) sib,( do) |
re( mi) fad( re) |
sol( la) sib( sol) |
fad\trill( mi) fad( re) |
sol( fad) sol( sol,) |
re( mib) re( do) |
sib,( la,) sib,( sol,) |
do( sib,) do( la,) |
re( do) sib,( sol,) |
re( la) re'( do') |
sib( la) sib( sol) |
mib'( re') mib'( do') |
re'( do') re'( re) |
sol2. sol4 |
sol1~ |
sol |
re |
la2. sol4 |
fad2 sol4. fad8 |
mi2 fa~ |
fa mib4 re8 do |
si,2.\trill si,4 |
do4 re mib fa |
sol2. sol4 |
sol1~ |
sol~ |
sol2 sol4 fa |
mib( re) do( sib,) |
la,2. la,4 |
sib,( do) re( mib) |
fa2. fa4 |
fa1~ |
fa~ |
fa2 fa, |
sib,1 |
do |
re |
mib |
re2. re4 |
re1~ |
re~ |
re |
sol |
fa |
mib |
re |
re, |
\footnoteHereFull #'(0 . 0) \markup {
  Le manuscrit ne comporte pas d'indication de reprise du prélude du Sommeil.
}
sol,1 |
