% 117
<_>1*2 <_+>2.\figExtOn <_+>4\bassFigureExtendersOff <6>1
<6>2 <5/> <_>1 <5 6> <_+>2 <7> <_+ 5 6>2 <4 6> <4 5> <_+>

% 118
<_+>1 <_!>2.\figExtOn <_+>4\bassFigureExtendersOff <6>1
<7>2 <6>4 <_-> <_!>4 <4 6-> <_! 7> <4 6-> <_!>4 <4 6-> <_! 7> <4 6->

<_!>2.\figExtOn <_+>4\bassFigureExtendersOff
<6>2.\figExtOn <6>4\bassFigureExtendersOff
<_>1 <4 6->2 <_! 5> <_->1 <_- 5 6> <_+>2 <7->

<_+ 5 6>2 <4 6> <4 5> <_+> <_>1*2 <_+>2 <7> <_+ 5 6> <4 6> <4 5>

% 119
<_+>2 <_>1 <5/>2.\figExtOn <5/>4\bassFigureExtendersOff <_>1
<6> <_>4 <4 6> <3 7-> <4 6> <3> <4 6> <3 7-> <4 6>

<3>2 <7-> <5 6> <4> <4 5> <3> <_> <5/> <_> <5/> <_+> <6>

<_>1 <4>2 <_+> <_>1 <6> <_> <4 5>2 <_+>

% 120
<6>1 <7>2 <6> <_+>4 <4 6> <_+ 7> <4 6> <_+>4 <4 6> <_+ 7> <4 6>
<_+>2.\figExtOn <_+>4\bassFigureExtendersOff
<6>2.\figExtOn <6>4\bassFigureExtendersOff

<_>1 <4>2 <_+> <_> <6> <_+> <6> <_> <6> <6>2.\figExtOn <6>4\bassFigureExtendersOff

<_>1 <_+> <6> <5 6> <_+>2 <6> <_+>2.\figExtOn <_+>4\bassFigureExtendersOff

<6>1 <_>2. <_- 5 6>4 <4>2 <_+> <_> <6> <6>2.\figExtOn <6>4\bassFigureExtendersOff <7>2 <6>

% 121
<_+>2 <6> <_->1 <_>2. <6>4 <6>2 <_- 6>4 <3> <_>2 <6>

<_>2 <6> <7> <6> <_> <6> <7> <6> <_+> <6> <6>1

<_>1 <5/>2.\figExtOn <5/>4\bassFigureExtendersOff <_>1
<_>2 <_+> <_+>2.\figExtOn <_+>4\bassFigureExtendersOff
<6>2.\figExtOn <6>4\bassFigureExtendersOff

<4>2 <_!> <_-> <6> <_>1*2 <6>2.\figExtOn <6>4\bassFigureExtendersOff <4>2 <3>

<_>1 <5/ 6> <_>2 <5/ 6> <_+>2.\figExtOn <_+>4\bassFigureExtendersOff

<6>2.\figExtOn <6>4\bassFigureExtendersOff <4 6>2 <_+ 5> <_> <6>4 <6!>
<_-> <6> <6+>2 <4> <_+>

% 121
<_>2 <4 6->2 <7->2 <6> <7> <6> <_+>1
<_+>4.\figExtOn <_+>8\bassFigureExtendersOff <6>4. <6+>8

<_->2\figExtOn <_->4.\bassFigureExtendersOff <6>8 <6>2 <_- 6>
<_>2 <4 6> <4> <3> <_>1. <6>2

<_- 7>1 <_>2 <4- 6> <4- 5> <3>4 <4! 6> <6>2 <7>4 <6> <_>2 <6> <7 9>

% 122
<5 6>2 <_+>1 <6>2 <5/> <4> <_+> <_+> <5/ 6> <_> <4 6->
<7-> <6> <7> <6> <7> <6> <_- 7> <6> <7> <6>
<4> <_+> <_>1 <_+>2 <6> <_>1 <6>2.\figExtOn <6>4\bassFigureExtendersOff <_>1

% 123
<_+>2.\figExtOn <_+>4\bassFigureExtendersOff <6>1 <5 6> <_+>2 <6>
<_+>2.\figExtOn <_+>4\bassFigureExtendersOff
<6>2.\figExtOn <6>4\bassFigureExtendersOff

% 124
<_>2. <_- 5 6>4 <4>2 <_+> <_>1 <4 6->1 <4 5>2 <3> <4 5> <3>
<4 5> <3> <5/>1 <5/> <4!>2 <6>4.\figExtOn <6>8\bassFigureExtendersOff <5/>2

% 125
<5/>2 <_- 9>2 <6> <_!>4 <4 6-> <_! 7> <4 6-> <_!>4 <4 6-> <_! 7>2 <_! 5 6->2 <4 6->

<4>2 <_!>4\figExtOn <_!>\bassFigureExtendersOff <6>2 <_->
<5/>2.\figExtOn <5/>4\bassFigureExtendersOff
<9>4\figExtOn <9>4\bassFigureExtendersOff <6>2
<3>4 <4 6> <5 7-> <4 6>

<3>4 <4 6> <5 7->2 <5 6>2 <4 6> <4> <3> <_> <6> <7> <6>

% 126
<_+>1 <7>2 <6> <_+>4 <4 6> <_+ 7> <4 6> <_+>4 <4 6> <_+ 7>2 <_+ 5 6>2 <4>
<4 5> <_+> <5> <4 6-> <7-> <6> <7> <6> <_+ 7>
<4 6> <4> <_+>