\clef "vhaute-contre" R1*144 |
r2 r4 re'^\markup\character "Morphée" |\noBreak
re'2. re'4 |
mib'1 |
re'2 sol'~ |
sol'4. fa'8 fa'4( mi'8) fa' |
mi'2\trill~ mi'4. re'8 |
re'2. re'4 |
do'4.\trill do'8 do'2 |
re'4. re'8 mib'4. mib'8 |
fa'4 fa' fa' re' |
mib'2.( re'8) mib' |
re'4\trill sol' fa' mib' |
re' mib' fa' sol' |
mib'2.( re'8) mib' |
re'1 |
sol'4 fa' mib'4. mib'8 |
mib'2.( re'8) mib' |
re'1\trill |
do'4 fa' mib' re' |
do' re' mib'4. fa'8 |
re'2.~ re'8 mib' |
do'1\trill |
re'2 r |
mi'4. mi'8 mi'4. mi'8 |
fad'4. fad'8 fad'4. fad'8 |
sol'2.( fad'8) sol' |
fad'4 re' do' sib |
la re' do' sib8[ la] |
sib1 |
la4. re'8 re'4. la8 |
sib2 mib'~ |
mib'4. re'8 re'4. re'8 |
re'2 do'~ |
do'4. do'8 sib4( la8) sib |
sib2( la4.)\trill sol8 |
sol1 |
