\tag #'(sommeil basse) {
  % Le Sommeil
  Dor -- mons, dor -- mons tous,
  "Ah !" "ah !" que le re -- pos est "doux !"
  "Ah !" que le re -- pos est "doux !"
}
\tag #'(morphee basse) {
  % Morphée
  Re -- gnez, re -- gnez, di -- vin Som -- meil, re -- gnez, re -- gnez sur tout le mon -- de,
  Ré -- pan -- dez vos pa -- vots les plus as -- sou -- pis -- "sans ;"
  Cal -- mez les soins, char -- mez les sens,
  Cal -- mez les soins, char -- mez char -- mez les sens,
  Re -- te -- nez tous les cœurs dans u -- ne paix pro -- fon -- de.
  Re -- te -- nez tous les cœurs dans u -- ne paix, dans u -- ne paix pro -- fon -- de.
}
\tag #'(phobetor basse) {
  % Phobetor
  Ne vous fai -- tes point vi -- o -- len -- ce,
  Cou -- lez, __ mur -- mu -- rez, clairs Ruis -- seaux,
  Cou -- lez, __ mur -- mu -- rez, clairs Ruis -- seaux,
  Il n'est per -- mis qu'au bruit des eaux
  De trou -- bler la dou -- ceur d'un si char -- mant si -- len -- ce.
  Il n'est per -- mis qu'au bruit des eaux
  De trou -- bler la dou -- ceur d'un si char -- mant si -- len -- ce.
}
% Le Sommeil, Morphée, Phobetor, et Phantase.
\tag #'(sommeil basse) {
  Dor -- mons, dor -- mons tous,
  "Ah !" "ah !" que le re -- pos est "doux !"
  "Ah !" que le re -- pos \tag #'sommeil { est "doux !" }
}
\tag #'(morphee basse) {
  Dor -- mons, dor -- mons tous,
  "Ah !" que le re -- pos est "doux !"
  Que le re -- pos, "ah !" que le re -- pos, que le re -- pos est "doux !"
  Que le re -- pos, que le re -- pos est "doux !"
  "Ah !" que le re -- pos est "doux !"
  "Ah !" que le re -- pos, que le re -- pos est "doux !"
  "Ah !" "ah !" que le re -- pos, que le re -- pos est "doux !"
  Que le re -- pos, que le re -- pos,
  "Ah !" que le re -- pos,
  "Ah !" que le re -- pos,
  "Ah !" que le re -- pos est "doux !"
}
\tag #'phantase {
  Dor -- mons, dor -- mons, dor -- mons tous,
  "Ah !" que le re -- pos, que le re -- pos est "doux !"
  Dor -- mons, dor -- mons tous,
  Dor -- mons, dor -- mons tous,
  Dor -- mons, dor -- mons, dor -- mons, dor -- mons __ tous,
  Dor -- mons, dor -- mons tous,
  Dor -- mons, dor -- mons, dor -- mons, dor -- mons __ tous,
  "Ah !" que le re -- pos, que le re -- pos est "doux !"
  Dor -- mons, dor -- mons, dor -- mons, dor -- mons __ tous,
  "Ah !" que le re -- pos est "doux !"
  Que le re -- pos, que le re -- pos est "doux !"
}
\tag #'phobetor {
  Dor -- mons, dor -- mons tous,
  "Ah !" que le re -- pos est "doux !"
  "Ah !" que le re -- pos, que le re -- pos est "doux !"
  Dor -- mons tous,
  "Ah !" que le re -- pos est "doux !"
  Que le re -- pos est "doux !"
  Dor -- mons, dor -- mons tous,
  "Ah !" "ah !" que le re -- pos est "doux !"
  Dor -- mons __ tous,
  "Ah !" "ah !" "ah !" que le re -- pos __ est "doux !"
}
