Dor -- mons, dor -- mons, dor -- mons tous,
"ah !" que le re -- pos, que le re -- pos est "doux !"
Dor -- mons, dor -- mons tous,
dor -- mons, dor -- mons tous,
dor -- mons, dor -- mons, dor -- mons, dor -- mons __ tous,
dor -- mons, dor -- mons tous,
dor -- mons, dor -- mons, dor -- mons, dor -- mons __ tous,
"ah !" que le re -- pos, que le re -- pos est "doux !"
Dor -- mons, dor -- mons, dor -- mons, dor -- mons __ tous,
"ah !" que le re -- pos est "doux !"
que le re -- pos, que le re -- pos est "doux !"
