\clef "vtaille" R1*144 |
r2 r4 la^\markup\character "Phantase" |
sib2. sib4 |
do'1~ |
do'4. sib8 sib2 |
la\trill re'~ |
re'4. do'8 do'4. do'8 |
do'4. do'8 sib4. sib8 |
sib4. sib8 la4.\trill la8 |
si4. si8 do'2 |
re'4 re' re'2~ |
re'4 do' do'2 |
si4 mib' re' do' |
si do' re'2~ |
re'4 do' do'2~ |
do'( si) |
do'2. do'4 |
do'1~ |
do'4 sib sib2 |
la4\trill re' do' sib |
la sib do'2~ |
do'4 sib sib2~ |
sib( la) |
sib sib~ |
sib4. la8 la4. la8 |
la4. re'8 re'4. re'8 |
re'2( do'4\trill sib8) do' |
re'4 sib la sol |
fad sol la2~ |
la4 sol sol2~ |
sol( fad) |
sol do'4. sib8 |
la4. la8 la4 sib |
sol4. sol8 sol4. la8 |
fad4. fad8 sol4( fad8) sol |
sol2( fad4.) sol8 |
sol1 |
