\tag #'(vhaute-contre basse) {
  Sus, sus du Vin, du Vin par -- tout
  du Vin par -- tout ver -- sez, Gar -- çons ver -- sez,
  Ver -- sez, ver -- sez toû -- jours, tant qu’on vous dise as -- sez.
  Ver -- sez, ver -- sez, ver -- sez toû -- jours,
  Ver -- sez, ver -- sez toû -- jours,
  ver -- sez toû -- jours, tant qu’on vous dise as -- sez.
  Ver -- sez toû -- jours,
  ver -- sez toû -- jours,
  ver -- sez toû -- jours, tant qu’on vous dise as -- sez.
}
\tag #'vtaille {
  Sus, sus du Vin par -- tout 
  du Vin par -- tout ver -- sez, Gar -- çons ver -- sez,
  Ver -- sez, ver -- sez toû -- jours, tant qu’on vous dise as -- sez.
  Ver -- sez, ver -- sez, ver -- sez toû -- jours, tant qu’on vous dise as -- sez.
  Ver -- sez, ver -- sez, ver -- sez toû -- jours, tant qu’on vous dise as -- sez.
  Ver -- sez toû -- jours, tant qu’on vous dise as -- sez.
}
\tag #'vbasse {
  Sus, sus du Vin, du Vin par -- tout ver -- sez, Gar -- çons ver -- sez,
  Ver -- sez, ver -- sez toû -- jours, tant qu’on vous dise as -- sez.
  Ver -- sez, ver -- sez, ver -- sez toû -- jours,
  Ver -- sez toû -- jours, tant qu’on vous dise as -- sez.
  Ver -- sez, ver -- sez toû -- jours, tant qu’on vous dise as -- sez.
  Ver -- sez, ver -- sez toû -- jours, tant qu’on vous dise as -- sez.
}
