\atalideMark r8 re'' re'' re'' |
la'2 r8 sib' sib' sib' |
fad' re'' re''8. mib''16 la'4\trill la'8 la'16 sib' |
sol'8 sol' r sol''16 sol'' mi''8\trill mi''16 sol'' |
do''4 r8 do''16 fa'' sib'4 r8 sib'16 la' |
la'8\trill la' r la'16 sib' do''8 la'16 re'' dod''8. re''16 |
mi''8 \fatimeMark la' la'4 la'8 si'16 dod'' |
re''8 re'' sol''4 sol''8 sol''16 fad'' |
fad''4\trill fad''8 \atalideMark re''16 dod'' si'8. la'16 la'8.[ sol'32\trill fad'] |
fad'4\trill la'8 si'16 dod'' re''8 si' |
mi''4 dod''8\trill re''16 mi'' fad''4 re''8 si' |
mi''4. si'16 dod'' sold'8 sold'16 la' |
la'4 re'' re''16 dod'' si' la' |
\appoggiatura la'8 si'4 si'8 dod''16 re'' la'8[ sol'16]\trill fad' |
mi'4\trill
