\clef "basse" R1 |
re2 fad |
la2. la,4 |
la,8 sol, fad, mi, re,4 re, |
re,1 |
sol2 si |
la2. re'4 |
mi'8 re' dod' si la4 la |
la1 |
re2. mi4 |
fad8 mi re dod si,4 la, |
mi8 fad sold la si4 re |
dod2 la, |
mi dod4 la, |
mi2 sold4 si |
sold,1 |
la,8 si, dod re mi4 mi, |
la,8 si, dod re mi4 mi, |
la,8 si, dod re mi4 mi, |
la,1 |
R1 |
mi2 la |
sol2.\trill fad4 |
sol8 fad mi re dod4 mi |
fad,1 |
sol2 si |
mi2. sol4 |
fad8 sold lad si dod'4 mi |
re2 si, |
fad2 re4 si, |
fad2 lad4 dod' |
lad,1 |
si,8 dod re mi fad4 fad, |
si,8 dod re mi fad4 fad, |
si,8 dod re mi fad4 fad, |
sol,1 |
sol2 fad\trill |
mi1 |
fad2 mi\trill |
re1 |
mi2 re |
sol2. fad4 |
sol2. mi4 |
la8 si dod' re' mi'4 sol |
fad2 re |
la fad4 re |
la2 dod'4 mi' |
dod1 |
re8 mi fad sol la4 la, |
re8 mi fad sol la4 la, |
re8 mi fad sol la4 la, |
re,1 |
