\clef "haute-contre" R1*2 |
fad'2 fad' |
fad'1 |
sol'2 sol' |
si' sol' |
sol'2. fad'4 |
sol'8 fad' mi' re' dod'4 dod' |
dod'2 dod''\trill |
re''2. dod''4 |
si'8 la' sold' la' re''4 dod'' |
si'1\trill |
mi'2 mi' |
sold la |
sold si' |
si'1 |
la8 si dod' re' mi'4 mi |
la8 si dod' re' mi'4 mi |
la8 si dod' re' mi'4 mi |
la1 |
R1*2 |
mi'2 la' |
la' sol' fad' la' |
re' re' |
mi'8 fad' sol' fad' mi'4 mi' |
dod'1 |
fad'2 fad' |
dod' fad' |
dod' fad' |
fad'1 |
si8 dod' re' mi' fad'4 fad |
si8 dod' re' mi' fad'4 fad |
si8 dod' re' mi' fad'4 fad' |
\appoggiatura mi'8 re'1 |
si'2 si' |
si'1 |
la'2 la' |
la'1 |
sol'2 sol' |
sol'2. la'4 |
si'2. sol'4 |
mi'1\trill |
la'2 la' |
mi' la' |
mi' la' |
la'1 |
re'8 mi' fad' sol' la'4 la |
re'8 mi' fad' sol' la'4 la |
re'8 mi' fad' sol' la'4 la |
re'1 |
