\clef "vbasse" r2 |
R1*2 |
r2 r4 r8^\markup\italic { [à part] } do' |
sol4 r8 sol sol la |
\appoggiatura sol8 fa4\trill fa8 mi re4\trill re8 mi |
do4 r8^\markup\italic { a un Inca qu’il appelle } sol16 sol sold8 sold16 la |
la8 r16 mi16 si4 si8 si16 do' |
do'4 do'8 r r16 la^\markup\italic { [à part] } la16 la sib8. sib16 |
\appoggiatura la8 sol4\trill sol8 sol la4 la8 la |
fad8\trill fad r re16 re la8 la16 la |
re'4 sib8 sol16 mib do8. re16 |
sol,4 sol r8 sol16 sol do'8. mi'16 |
la4 fa8 la fa4\trill fa8 mi |
mi1\trill |
