\piecePartSpecs #`((dessus #:instrument ,(markup #:center-column
                                                 ("[Hautbois" "Violons]")))
                   (hautbois #:instrument ,(markup #:center-column
                                                   ("[Hautbois" "Violons]")))
                   (flutes #:instrument ,(markup #:center-column
                                                 ("[Hautbois" "Violons]")))
                   (violons #:instrument ,(markup #:center-column
                                                  ("[Hautbois" "Violons]")))
                   (haute-contre)
                   (taille)
                   (basse #:instrument ,(markup #:center-column
                                                 ("Bassons" "Basses")))
                   (basson #:instrument ,(markup #:center-column
                                                 ("Bassons" "Basses"))))
