\clef "basse"
<<
  \tag #'basse { R2.*25 | r4 }
  \tag #'basse-continue {
    do2 do'4 |
    sol2. |
    sol4 fa mib |
    re sol re |
    mib do sib, |
    mib fa fa, |
    sib, sib la |
    sol fa mib |
    re mib fa |
    sol fa mib |
    re re mib |
    fa fa,2 |
    sib, sib,4 |
    sib2. |
    re |
    mib2 mib8 re |
    do4 do4. do8 |
    sol4. fa8 mib re |
    do sib, lab, sol, fa,4 |
    sol, sol, sol |
    si,2. |
    do2 do'8 fa |
    sol4 sol,2 |
    do4. sib,8 la, sol, |
    fa,4 do2 |
    fa,4
  }
>> fa4 sol |
la la sib |
do'2. |
sol4 sol la |
sib fa mib |
re2. |
mib4 mib8 mib fa fa |
sib,2 sib,4 |
sib2. |
re |
mib |
mib4 mib4. sol8 |
do4. do8 fa do |
sol2 mib4 |
lab lab4. lab8 |
fa2 fa8 mib |
re2 do4 |
si, si,
<<
  \tag #'basse { r4 R2.*3 r4 r }
  \tag #'basse-continue {
    sol4 |
    si,2. |
    do2 do'8 fa |
    sol4 sol,2 |
    do
  }
>> do4 |
re re4. mi8 |
fa2 fa8 sol |
la2 fa4 |
sib2 sib4 |
sol2 sol4 |
do'4. sib8 la sol |
fa2 fa4 |
mi4. fa8 sol4 |
do2
<< 
  \tag #'basse { r4 R2. r4 r }
  \tag #'basse-continue {
    do4 |
    re8 sib, do2 |
    fa,
  }
>> fa8 sol |
la4. sib8 do' do |
fa2. ~ fa4.
