\clef "dessus"
<<
  \tag #'dessus1 {
    r4 sol' la' |
    sib' sib' do'' |
    re'' re'' mib'' |
    fa'' re'' fa'' |
    fa'' mib'' re'' |
    do''4. re''8 mib''4 |
    re''2 r4 |
    r re'' mib'' |
    fa''2 mib''4 |
    re'' re'' do'' |
    sib' sib' do'' |
    la' la'8 la' sib' do'' |
    sib'2 fa'4 |
    R2.*2 |
    sol''4 sol'' sol'' |
    mib''4. mib''8 fa'' sol'' |
    re''4. re''8 sol'' fa'' |
    mib'' re'' do''4 re'' |
    si' si'4. si'8 |
    re''2. ~|
    re''2 do''4 |
    do''4. re''8 si'4 |
    do''2 r4 |
    do''4. sib'8 sib' do'' |
    la'2. |
  }
  \tag #'dessus2 {
    R2. |
    r4 sol' la' |
    sib' sib' do'' |
    re'' sib' re'' |
    sol' la' sib' |
    sib'4. do''8 la'4 |
    sib'2 r4 |
    R2. |
    r4 sol' la' |
    sib' sib' do'' |
    re'' re'' sol'' |
    fa'' fa''4. fa''8 |
    fa''4. mib''?8 re''4 |
    R2. |
    re''4 re'' re'' |
    sib'4. sib'8 do'' re'' |
    sol'4 sol'4. sol'8 |
    sol'2. ~|
    sol'4 lab' lab' |
    sol' sol' sol' |
    sol'2. |
    sol'2 sol'8 lab' |
    sol'4. sol'8 sol'4 |
    sol'4. sol'8 do'' sib' |
    la'4 sol'4. la'8 |
    fa'2. | \startHaraKiri
  }
>>
R2. |
r4 sol' la' |
sib' sib' do'' |
re'' re'' mib'' |
fa''2. |
mib''4 sib'8 sib' sib' la' |
sib'2 sib'4 |
R2. |
re''4 re'' re'' |
sib'8 sib' sib' sib' do'' re'' |
sol' sol' sol' sol' la' si' |
do''2. |
r4 r sol'8 sol' |
do''4 do''4. do''8 |
la'2 la'8 la' |
si'4. si'8 do''4 |
<<
  \tag #'dessus1 {
    re''4 re'' r |
    re''2. ~|
    re''2 do''4 |
    do''4. re''8 si'4 |
    do''2 do''8 do'' |
  }
  \tag #'dessus2 {
    \stopHaraKiri
    re''4 re'' sol' |
    sol'2. ~|
    sol'2 sol'8 lab' |
    sol'4. sol'8 sol'4 |
    sol'2 do''8 do'' |
    \startHaraKiri
  }
>>
sib'4 sib'4. do''8 |
la'2 do''8 sib' |
la'4. sib'8 do''4 |
sib'2 sib'4 |
r4 r sol'4 |
sol'4. sol'8 do'' sib' |
la'2 la'8 si' |
do''4. re''8 si'4 |
do''2 r4 |
R2. |
r4 r do''8 do'' |
fa''2 fa''8 mi'' |
fa''2. ~ fa''4. 
