\tag #'(jonathas basse) {
  %% (JONATHAS)
  "- cen" -- ce.
}

\tag #'(joadab-taille basse) {
  %% JOADAB
  A -- che -- vons a -- che -- "vons ;" mon bon -- heur pas -- se mon es -- pe -- ran -- ce.
  Mal -- gré les droits que j'ai tra -- his,
  joü -- is -- sons des dou -- ceurs d'une heu -- reu -- se van -- gean -- ce.
  Pour perdre un En -- ne -- mi Tout doit ê -- tre per -- mis
  tout doit ê -- tre per -- mis.
}

%% Chœur
\tag #'vdessus {
  A -- che -- vons a -- che -- "vons ;" le bon -- heur pas -- se notre es -- pe -- ran -- ce.
  Mal -- gré les droits que nous a -- vons tra -- his que nous a -- vons tra -- his,
  joü -- is -- sons des dou -- ceurs d'une heu -- reu -- se van -- gean -- ce.
  joü -- is -- sons des dou -- ceurs d'une heu -- reu -- se van -- gean -- ce.
  Pour perdre un en -- ne -- mi tout doit ê -- tre per -- mis
  tout doit ê -- tre per -- mis.
}
\tag #'vhaute-contre {
  A -- che -- vons a -- che -- "vons ;" le bon -- heur pas -- se notre es -- pe -- ran -- ce.
  Mal -- gré les droits que nous a -- vons tra -- his,
  joü -- is -- sons des dou -- ceurs d'une heu -- reu -- se van -- gean -- ce.
  joü -- is -- sons des dou -- ceurs d'une heu -- reu -- se van -- gean -- ce.
  Pour perdre un en -- ne -- mi un en -- ne -- mi tout doit ê -- tre per -- mis
  tout doit ê -- tre per -- mis.
}
\tag #'joadab-taille {
  A -- che -- "vons ;" le bon -- heur pas -- se notre es -- pe -- ran -- ce.
  Mal -- gré les droits que nous a -- vons tra -- his,
  joü -- is -- sons des dou -- ceurs
  joü -- is -- sons des dou -- ceurs d'une heu -- reu -- se van -- gean -- ce.
  Pour perdre un en -- ne -- mi tout doit ê -- tre per -- mis.
  joü -- is -- sons des dou -- ceurs d'une heu -- reu -- se van -- gean -- ce.
  Pour perdre un en -- ne -- mi tout doit ê -- tre per -- mis
  tout doit ê -- tre per -- mis
  tout doit ê -- tre per -- mis.
}
\tag #'vbasse {
  A -- che -- vons a -- che -- "vons ;" le bon -- heur pas -- se notre es -- pe -- ran -- ce.
  Mal -- gré les droits que nous a -- vons tra -- his que nous a -- vons tra -- his,
  joü -- is -- sons des dou -- ceurs d'une heu -- reu -- se van -- gean -- ce.
  joü -- is -- sons des dou -- ceurs d'une heu -- reu -- se van -- gean -- ce.
  Pour perdre un en -- ne -- mi tout doit ê -- tre per -- mis
  tout doit ê -- tre per -- mis.
}
