<<
  %% Jonathas
  \tag #'(jonathas basse) {
    \jonathasMark mi''4 do'' r |
    \tag #'jonathas { R2.*58 r2 r4 r4 r8 }
  }
  %% Joadab + taille
  \tag #'(joadab-taille basse) {
    << \tag #'basse { s2. R2.*5 } \tag #'joadab-taille { \clef "vtaille" R2.*6 } >>
    \tag #'basse \joadabMark r4 sol-\tag #'joadab-taille ^\markup\character "Joabel" la |
    sib sib do' |
    re'2 r4 |
    r re' mib' |
    fa'2. |
    do'4 do'8 do' re' mib' |
    re'4. do'8 ( sib4 )|
    re' re' re' |
    sib4. sib8 do' re' |
    sol2 sol8 sol |
    do'4 do'4. re'8 |
    si2 do'8 re' |
    mib'4 mib' fa' |
    re' re' re' |
    fa'4. fa'8 mib' re' |
    mib'2 mib'8 fa' |
    re'4. mi'!8 fa'4 |
    mi'2 do'8 do' |
    fa'2 fa'8 mi' |
    fa'2. |
    <<
      \tag #'basse { R2.*33 r2 r4 r4 r8 }
      \tag #'joadab-taille {
        R2.*2 |
        r4 sol la |
        sib sib do' |
        re'2. |
        do'4 do'8 do' re' mib' |
        re'4. do'8 ( sib4 )|
        re' re' re' |
        sib8 sib sib sib do' re' |
        sol2. |
        r4 r sol8 sol |
        do'4 do'4. re'8 |
        si2 si8 si |
        do'4 do'4. do'8 |
        do'2 do'8 do' |
        re'4. re'8 mib'4 |
        sol sol re' |
        fa'4. fa'8 mib' re' |
        mib'2 mib'8 fa' |
        re'4. mi'8 fa'4 |
        mi'2 mi'8 mi' |
        fa'4 fa'4. sol'8 |
        do'2 la8 sib |
        do'4. re'8 mib'4 |
        re'4. do'8 ( sib4 )|
        r4 r si4 |
        do'4. do'8 do' do' |
        do'2 do'8 re' |
        mi'4. re'8 re'4 |
        do'2 do'8 do' |
        fa'2 fa'8 mi' |
        fa'2 la8 sib |
        do'4. re'8 do'4 |
        do'2. ~ do'4.
      }
    >>
  }
>>
