Que de tous cos -- tez on en -- ten -- de
Le Nom de Pha -- e -- ton re -- ten -- tir mil -- le fois.
Est- il pour nous u -- ne gloi -- re plus gran -- "de ?"
Le Sang des Dieux s'u -- nit au Sang des Roys.

Que de tous cos -- tez on en -- ten -- de,
Que de tous cos -- tez on en -- ten -- de
Le Nom de Pha -- e -- ton re -- ten -- tir mil -- le fois.
Est- il pour nous u -- ne gloi -- re plus gran -- "de ?"
Le Sang des Dieux s'u -- nit au Sang des Roys.

Que de tous cos -- tez on en -- ten -- de,
Que de tous cos -- tez on en -- ten -- de
Le Nom de Pha -- e -- ton re -- ten -- tir mil -- le fois.
Est- il pour nous u -- ne gloi -- re plus gran -- "de ?"
Le Sang des Dieux s'u -- nit au Sang des Roys.

