% 15
<_>1*3 <2>2 <5/> <_>1*2
<_>1*4 <_+>2.
% 16
<_>1*2 <6 5>1 <_>2. <_+>4 <_>1 <6>
<_>1*2 <6>1 <6 5>2 <4>4 <_+> <_>1
<_>1*3 <5/>1
<_>1 <5/>2 <4>4 <7-> <_>1 <5/>
% 17
<_>2 <6>4 <6 5>8. <7>16 <_>2 <6>4 <6 5>8 <_+> <_>2. <5/>4 <_+>4. <5/>8 <_+>2
<5/>1 <_>2 <6>4 <6+ 5> <_+>1 <2+>4. <6 5>8 <4>4 <_+> <_+>1
<_>2 <4>4 <3>8 <6> <9>2 <6 5>4. <5/>8 <4>2 <5/> <_> <6 5> <_+>1
% 18
<_>2 <4>4 <3>8 <6> <9>2 <6 5>4. <5/>8 <4>2 <5/> <9> <6 5> <_+>1
<_>4. <4/>8 <6>4. <_+>8 <_>2 <7> <_>1 <9>2 <7>4. <5>8 <6 4>2 <5 4>4 <7> <_>1
% 19
<_>2 <6/>4. <6>8 <6>2 <_+> <_>2 <_>4. <7 _+>8 <5>2 <6>4. <6 5>8 <6 4>2 <7 _+> <_>1
<_>1 <6>2 <6/> <_> <7> <6>1 <7>2 <7>
<_> <7-> <_>2. <_->2 <4>4 <_+> <_>1
% 20
<6/>4 <6> <7>8 <6> <_+>1 <_> <_>2 <6> <_>1
<_>4. <6 5>8 <_>2 <_>1 <5> <_+> <5/>
<_+> <_> <4>1 <_>1 <7>
% 21
<7>1 <7 _+> <_>2 <6/> <6> <4>4 <_+> <_>1
<_+>1 <_>1*4 <7>2 <6 5>
<_+>2 <_>4. <6>8 <6 5>2 <4>4 <_+> <_>1*2 <_>2 <6>
% 22
<7>2 <7> <_>1 <_+>2 <6+ 5> <_+> <6> <6+ 5> <_>4. <_+>8 <_+>1