\keys do \major
\midiTempo #160 \digitTime \time 2/2 s1*9 
\midiTempo #80 \time 4/4 s1
\midiTempo #80 \digitTime\time 3/4 s2.
\midiTempo #160 \digitTime \time 2/2 s1*4
\midiTempo #80 \time 4/4 \grace s8 s1*4
\midiTempo #160 \digitTime \time 2/2 \grace s8 s1*7
\midiTempo #80 \time 4/4 s1*3
\midiTempo #160 \digitTime \time 2/2 s1
\midiTempo #80 \time 4/4 s1*5
\midiTempo #160 \digitTime \time 2/2 \grace s8 s1*4
\bar "||"
\tempo "Air vif" \midiTempo #144
\digitTime \time 2/2 s1*22 \bar "||"
\midiTempo #160 s1*5
\midiTempo #80 \time 4/4 s1
\digitTime\time 3/4 s2.
\midiTempo #160 \digitTime \time 2/2 s1
\midiTempo #80 \time 4/4 s1
\digitTime\time 3/4 s2.
\midiTempo #160 \digitTime \time 2/2 s1*29
\midiTempo #80 \time 4/4 s1*3
\midiTempo #160 \digitTime \time 2/2 s1*4
\bar "|."
