\tag #'(thesee basse) {
  %% THESEE.
  In -- e -- xo -- ra -- ble Roi de l’Em -- pire in -- fer -- nal,
  di -- gne Frere, et di -- gne Ri -- val
  du Dieu qui lan -- ce le ton -- ner -- re,
  est- ce donc pour ven -- ger tant de mons -- tres di -- vers,
  dont ce bras a pur -- gé la ter -- re,
  que l’on me livre en proie aux mons -- tres des En -- "fers ?"
}
\tag #'(pluton basse) {
  %% PLUTON.
  Si tes ex -- ploits sont grands, voi quelle en est la gloi -- "re ;"
  ton nom sur le tré -- pas rem -- por -- te la vic -- toi -- "re ;"
  com -- me nous il est im -- mor -- "tel ;"
  mais, d’une é -- ga -- le main, puis -- qu’il faut qu’on dis -- pen -- se
  et la peine et la ré -- com -- pen -- se,
  n’at -- tens plus de Plu -- ton qu’un tour -- ment é -- ter -- nel.
  D’un trop cou -- pable a -- mi, trop fi -- dé -- le com -- pli -- ce,
  tu dois par -- ta -- ger son sup -- pli -- ce.
}
\tag #'(thesee basse) {
  %% THESEE.
  Je con -- sens à le par -- ta -- "ger ;"
  l’a -- mi -- tié qui nous joint m’en fait un bien su -- prê -- me.
  Non, de Py -- ri -- tho -- üs tu ne peux te van -- ger,
  sans me pu -- nir moi- mê -- me.
  \tag #'thesee {
    Sous les dra -- peaux de Mars, u -- nis par la va -- leur,
    je l’ai vû sur mes pas vo -- ler à la vic -- toi -- re.
    Sous les dra -- peaux de Mars, u -- nis par la va -- leur,
    je l’ai vû sur mes pas vo -- ler à la vic -- toi -- re.
    Je dois par -- ta -- ger son mal -- heur,
    comme il a par -- ta -- gé mes pé -- rils et ma gloi -- re.
    Je dois par -- ta -- ger son mal -- heur,
    comme il a par -- ta -- gé mes pé -- rils et ma gloi -- re.
  }
}
\tag #'(pluton basse) {
  %% PLUTON.
  Mais cet -- te gloire en -- fin, fal -- loit- il la ter -- "nir ?"
  Par -- le. Le cri -- me même a- t'il dû vous u -- "nir ?"
}
\tag #'(thesee basse) {
  %% THESEE.
  Le pé -- ril d’un a -- mi si ten -- dre,
  aux En -- fers, a -- vec lui, m’a con -- traint à des -- cen -- "dre ;"
  est- ce là le for -- fait que tu pré -- tends pu -- "nir ?"
  
  Pour prix d’un pro -- jet té -- mé -- rai -- re,
  ton mal -- heu -- reux ri -- val é -- prou -- ve ta co -- le -- "re ;"
  mais, trop fa -- tal Ven -- geur, de quoi me pu -- nis- "tu ?"
  "Ah !" si son a -- mour est un cri -- me,
  l’a -- mi -- tié qui pour lui m’a -- nim -- e,
  n’est- el -- le pas un -- e ver -- tu,
  n’est- el -- le pas un -- e ver -- "tu ?"
  "Ah !" si son a -- mour est un cri -- me,
  l’a -- mi -- tié qui pour lui m’a -- nim -- e,
  n’est- el -- le pas un -- e ver -- tu,
  n’est- el -- le pas un -- e ver -- "tu ?"
}
\tag #'(pluton basse) {
  %% PLUTON.
  Eh "bien ;" je rem -- ets ma vic -- ti -- me
  aux Ju -- ges sou -- ve -- rains de l’Em -- pi -- re des "Morts ;"
  va, "sors ;" en at -- ten -- dant un ar -- rêt lé -- gi -- ti -- me,
  je t’a -- ban -- donne à tes re -- mords.
}
