<<
  %% Thésée
  \tag #'(thesee basse) {
    \tag #'thesee { \clef "vbasse" s4*0^\markup \large \italic { à Pluton } }
    \tag #'basse \theseeMarkText "à Pluton"
    r4 r8 do' do' do' do' do' |
    mi'2 do'4 sol |
    mi2\trill mi4 sol |
    re2 r4 re'8 re' |
    si4.\trill si8 sol4 sol8 sol |
    si,2 ~ si,8 << { \voiceOne sol si re' | fa'2 ~ fa'8. [\melisma mi'16 ] }
      \new Voice { \voiceTwo \set Voice . autoBeaming = ##f re8 sol si | re'2 ~ re'8. [ mi'16 ] } >> \oneVoice re'16 [ do' si la ](|
    sol2 )\melismaEnd sol4 sol8 sol |
    mi2.\trill \appoggiatura re8 do4 |
    r8 sol16 sol do'8 do'16 mi' la8 la16 la mi8 mi16 la |
    fad8\trill re16 re la4 la16 si do' la |
    re'2 re'4 r |
    << { \voiceOne sol'4. } \new Voice { \voiceTwo re' } >> \oneVoice re'16 re' si4\trill sol |
    mi'2. do'4 |
    do4. do8 do4 re |
    sol,2
    << \tag #'basse { s2 s1*15 s4. } \tag #'thesee { r2 R1*3 R1*7 R1*3 R1 R1 r4 r8 } >>
    \tag #'basse \theseeMark mi16-\tag #'thesee ^\markup\character "Thésée" mi la4 la16 la la sold |
    la2 r8 mi16 fad sol8 sol16 la |
    fad4.\trill si8 sold8.\trill sold16 sold8 la |
    \appoggiatura la si si mi'2 mi'16 re' do' si |
    \appoggiatura si8 do'4 do'8 si si8.[( la16\trill)] la8 la |
    fad2\trill si4 la8 do' |
    \appoggiatura mi red4. mi8 mi4. ( red8 )|
    mi1 |
    %
    la4 la8 la mi4. mi8 |
    fa4. mi8 fa sol la si |
    do'4 do'8 do' dod'4\trill dod'8 dod' |
    re'4. mi'8 re' do' si la |
    mi'2 mi'8 r r4 |
    la la8 la mi4. mi8 |
    fa4. mi8 fa sol la si |
    do'4 do'8 do' dod'4\trill dod'8 dod' |
    re'4. mi'8 re' do' si la |
    mi'2 mi'8 r r mi |
    la4 la8 sol fa4 fa8 la |
    re4. sol8 sol la si sol |
    do'2 do'4. mi8 |
    fa2 sol4. la8 |
    sol2( sol,) |
    do2. r8 do' |
    do'4 re'8 mi' si4\trill si8 do' |
    sold4.\trill mi8 mi fad sold mi |
    la2 la4. mi8 |
    fa2 do4. re8 |
    mi2~ mi\trill |
    la,1 |
    << \tag #'basse { s1*5 s4. } \tag #'thesee { R1*5 r4 r8 } >>
    \tag #'basse \theseeMark sol16-\tag #'thesee ^\markup\character "Thésée" la sib8 sib16 sib sib8 la |
    la\trill la r la16 re' fa8 fa16 re |
    sib4 sol8 mi la4 la8 la, |
    re4 re8 r r la16 la re'8 re'16 re' |
    sold4\trill la8 la16 la la8. re16 |
    mi2 r4 la, |
    mi mi8 mi la4 la8 si |
    \appoggiatura si do'2 do'8 r r4 |
    la la8 la la4. do'8 |
    fa4. la8 re re mi fa |
    mi4\trill mi8 r sol2 ~|
    sol4 mi8 mi la4 la |
    fad2.\trill r8 fad |
    si2 fad4 sold8 la |
    sold1\trill |
    do'2 do'4 do'8 si |
    la2 la4 re' |
    si2\trill si8 r sol sol |
    \appoggiatura fad mi4\trill mi8 mi mi4. mi8 |
    la4 la8 r r fad sol la |
    red2\trill red4 mi8 fad |
    \appoggiatura fad sol2 r8 la la do' |
    si2 fad4\trill fad8 sol |
    mi2 mi' ~|
    mi' r8 re' dod' si |
    la2 la4 mi |
    fa2 fa8 r re' re' |
    si4\trill si8 re' sol4. la8 |
    mi4\trill mi8 r r do' do' si |
    la2 si4 si8 do' |
    sold2\trill r8 la la do |
    re2 mi4 mi8 mi |
    la,2.
    \tag #'thesee { r4 R1*8 }
  }
  %% Pluton
  \tag #'(pluton basse) {
    << \tag #'basse { s1*10 s2. s1*4 s2 }
      \tag #'pluton { \clef "vbasse" R1*9 R1 R2. R1*4 r2 } >>
    \tag #'basse \plutonMark sol8-\tag #'pluton ^\markup\character "Pluton" sol16 sol la8 si |
    do'2 mi8\trill mi16 mi fa8 sol |
    \appoggiatura sol la4 la16 r do'8 fa4 fa8 fa16 fa |
    do4. re8 mi4\trill ~ mi16 mi mi fa |
    \appoggiatura fa8 sol4 sol8 r r4 re'8 si |
    mi'4. do'8 la4 -\prall la8 re' |
    si1\trill |
    re'2 re'8 do' si la |
    sol4 sol8 sol re4 re8 mi |
    \appoggiatura mi fa2 fa8 r fa la |
    sol4. ( fa8 )-\prall fa fa fa mi |
    mi4\trill mi8 r r do'16 do' do'8 do'16 sol |
    sib4 sib8 la sol4\trill sol8 la |
    \appoggiatura sol fa2 la8 la16 la re'8. re'16 |
    fad4 la8 si do'4 do'8 si |
    si\trill si r sol sol sol16 do' fa8 fa16 sol |
    do4 do8
    << \tag #'basse { s8 s2 s1*29 } \tag #'pluton { r8 r2 | R1*29 } >>
    \tag #'basse \plutonMark fa4.-\tag #'pluton ^\markup\character "Pluton" fa16 fa la4 fa |
    do'4. do'16 do' dod'4\trill dod'8 re' |
    re'2 si4 si8 r |
    r4 r8 sol do'4. mi8 |
    fa4 fa8 la fa4\prall fa8 mi |
    mi4.\trill
    << \tag #'basse { s8 s2 s2. s1*2 s2. s1*27 s2. }
      \tag #'pluton { r8 r2 | R2. | R1*2 | R2. | R1*27 | r2 r4 } >>
    \tag #'basse \plutonMark r8 r16 mi-\tag #'pluton ^\markup\character "Pluton" |
    la4 r8 la16 la do'4 do'8 la |
    mi'4 mi'8 r16 do' la4\prall la8 la16 mi |
    \appoggiatura mi8 fa4 fa8 re sol4 sol8 sol, |
    do4 sol do' r16 mi mi mi |
    la4 la8 la fad4\trill fad8 fad |
    red4\trill red8 r r mi fad sol |
    do2 la,4 la,8 si, |
    mi1 |
  }
>>
