\clef "varbaritone/bass"
R2.*2 |
sol4 la si |
do' la re' |
si -\prall la sol |
do'8 si la4 sol |
re'4 mi' fad' |
sol' fa' mi' |
re' sol' si |
do'2 si4 |
la si do' |
re'2 fad4 |
sol la si |
mi fad sol |
re re' do' |
si2. ~|
si2 la4 |
do'2 si4 |
la8 sol la si do' la |
re'4. do'8 si la |
sol2 fa4 |
mi fa re |
sol la sib |
la2 la,4 |
re2. ~|
re |
re4 mi fad |
sol re fa |
mi re do |
fa, sol,2 |
do4 re mi |
fa2. ~|
fa4 mi fad |
sol si, sol, |
do la, re ~|
re do2 |
si, do8 si, |
la, si, do la, re4 |
sol, fad,2 |
sol,4 la, si, |
do2 si,4 |
la, re fad, |
sol,2. ~|
sol, |
sol4 la si |
do' la re' |
si mi' re' |
sol'2. |
sol4 la si |
do'2 la4 |
si2 red4 |
mi2 sold,4 |
do8 si, la,4 re8 mi |
fa re mi2 la,4 si, do |
re2. |
fad, |
sol, |
sol2 fad4 |
mi2. |
re4 mi fad |
sol2 si,4 |
do2 la,4 |
re2 si,4 |
mi fad sol |
mi do re |
sol,2. |
