<<
  \clef "treble"
  \new Voice {
    s2.*7 |
    \voiceOne re''4 re'' mi'' |
    fa'' re'' sol'' |
    mi'' fad'' sol'' |
    la''2. |
    fad''4 sol'' la'' |
    re''2. |
    do''2 si'4 |
    la'2. |
    s2.*5 |
    sol'4 la' si' |
    do'' la' re'' |
    si' dod'' re'' ~|
    re'' re'' dod'' |
    re'' re'' mi'' |
    fad'' sol'' la'' |
    re'' do''2 |
    si'2. |
    do''4 re'' mi'' |
    fa'' re'' sol'' |
    mi''2. ~|
    mi''4 re'' do'' |
    si' do''2 |
    si'2. |
    la' |
    sol'4. la'8 fad'4 |
    fa'4. sol'8 mi'4 |
    mi'4. mi'8 fad'4 |
    sol' sol'4. -\prall fad'8 |
    sol'2 \oneVoice r4 |
    sol' la' si' |
    do'' la' re'' |
    \voiceOne si' do'' re'' |
    mi'' do'' fa'' |
    fa''2. |
    mi''4 la'' fad'' |
    si'' sol'' do''' |
    si''2. ~|
    si'' ~|
    si''4 la'' sol'' |
    fad'' sold'' la'' |
    sold'' la'' si'' |
    mi'' la''8 sol'' fa'' mi'' |
    re'' do'' si'4. -\prall la'8 |
    la'2. |
    s2.*3 |
    re''4 mi'' fad'' |
    sol'' mi'' la'' |
    fad'' sol'' la'' |
    re'' mi'' fa'' |
    mi'' la''2 |
    fad''4 si''2 ~|
    si''4 la''2 |
    sol'' fad''4 |
    sol''2. |
  }
  \new Voice {
    \oneVoice sol'4 la' si' |
    do'' la' re'' |
    si' do'' re'' |
    sol' la' fad' |
    sol' la' si' |
    mi' fad' sol' |
    fad' sol' la' |
    \voiceTwo si'2 do''4 ~|
    do'' si' re'' |
    sol' la' si' |
    do''2. |
    la'4 si' do'' |
    si'2. ~|
    si'4 la' sol' |
    fad'2. |
    \oneVoice re'4 re' mi' |
    fa' re' sol' |
    mi'8 re' mi' fad' sol' mi' |
    la'2. ~|
    la'8 sol' fad' mi' re' do' |
    \voiceTwo si4 do' re' |
    mi' do' fa' ~|
    fa'2 mi'8 re' |
    fa'4 mi' la' |
    fad' fad' sol' |
    la' si' do'' |
    si'2 la'4 |
    sol'2. |
    la'4 si' do'' |
    la' si'2 |
    do''2. ~|
    do''4 si' la' |
    sol'2 la'4 ~|
    la' sol'2 ~|
    sol' fad'4 |
    mi'2 re'4 ~|
    re'2. |
    do' |
    si4 la4. -\prall re'8 |
    si2 s4 |
    s2.*2 |
    sol'4 la' si' |
    do'' la' re'' |
    si' do'' re'' |
    sol' do'' la' |
    re'' si' mi'' |
    re'' mi'' fad'' |
    sol''2. ~|
    sol''4 fad'' mi'' |
    red'' mi'' fad'' |
    si' do'' re'' ~|
    re'' do''8 si' la' do'' |
    si' la' sold'4. la'8 |
    la'2. |
    \oneVoice la'4 si' do'' |
    re'' la' re'' |
    si'4. -\prall la'8 sol'4 |
    \voiceTwo si' dod'' re'' ~|
    re''2 dod''4 |
    re''2 do''4 |
    si' do'' re'' |
    sol' do''2 |
    la'4 re''2 |
    do'' si'4 ~|
    si' la'2 |
    si'2. |
  }
>>