\clef "vhaute-contre" R1*38 |
\noHaraKiri r4 r8 la' la'4. la'8 |
la'1~ |
la' |
r4 r8 la' la'4. sold'8 |
la'2 la'4 la'8 la' |
la'1 |
la'4 r r2 |
r4 la' sold' la' |
sold' dod' si la |
si2 la |
re' dod' |
si-\vB\trill si4 dod'8 re' |
dod'2-\vA\trill mi'4 fad'8 sold' |
fad'1~ |
fad'2 si'4 si'8 si' |
si'1~ |
si'2 r |
r si'8 si' si' si' |
si'2 la'4. sold'8 |
\appoggiatura { \vA fad'8 \vB fad'16 } mi'2.( red'4) |
mi'1 |
R1*4 |
r4 r8 la' la'4. la'8 |
la'1~ |
la' |
r4 r8 mi' mi'4. mi'8 |
mi'2 re'4 re'8 re' |
sold1 |
sold4 r r2 |
r4 fad' mid' fad' |
mid' fad' sold' fad' |
mid' mid' fad' mid' |
fad'2 la' |
sold' sold'\trill |
fad' r |
R1 |
r4 r8 lad' lad'4. lad'8 |
si'2 fad'4 fad'8 lad' |
si'1 |
si'4 fad' mi' re' |
mi' re' mi' re' |
dod'2-\vB\trill re'4 re'8 dod' |
si[\melisma dod' re' si]( mi'4)\melismaEnd \vA sol'8 \vB sol'?8 sol' |
sol'?2 sol'4 sol'8 sol' |
dod'2 fad'4 fad'8 fad' |
fad'2 fad'8 fad' fad' fad' |
fad'2 mi'4. sol'8 |
fad'2( mi')-\vB\trill |
re'1 |
r4 fad' fad' mi' |
re' fad' sold' la' |
mi'2 mi'4 r |
r mi' mi' la' |
sold' fad' mi' re' |
dod'1 |
r4 fad' mi' re' |
dod' dod' re' mi' |
la4. la8 re'4. re'8 |
re'1~ |
re'4. si8 mi'4. mi'8 |
mi'1~ |
mi'2 r |
r mi'4 mi'8 mi' |
mi'2 mi'4 mi'8 mi' |
la'2 la'4 la'8 la' |
la'2 la'8 la' la' la' |
sold'2 la'4. la'8 |
la'2.( sold'4) |
la'4 r8 mi' la'4. la'8 |
la'1~ |
la'~ |
la'~ |
la' |
R1*4 |
r4 r8 si mi'4. mi'8 |
sold'1~ |
sold'4. sold'8 sold'4.-\vA\trill sold'8 |
la'1~ |
la'2 la'4. la'8 |
la'1~ |
la'4 la' mi' mi' |
re'2 dod'8 re' mi' la' |
sold'4.(\melisma la'8-\vB) sold'4. la'16[ si']-\vB( |
mi'2)\melismaEnd sold'4. la'8 |
la'2.( sold'4) |
la'1 |
r2 la'8 la' la' la' |
la'2 mi'4. mi'8 |
mi'1 |
mi' |
\vA R1*4 \vB << \origVersion { R1 r2 r R1*2 } \modVersion R1*4 >> |
