\clef "dessus" <>\ademi fad''8( dod'') la'( fad'') sol'( mi'') |
fad'( la') <si' re''>( la') fad'( la') |
si'( re'') sol'( si') mi'( la') |
fad'( sol') mi'( fad') re'4 |
fad''8( re'') la'( fad'') sol'( mi'') |
fad'( la') re'' la'4 do''8 |
si'( re'') sol'( si') mi'( dod'') |
dod''4.\prall( re''8) re' r |
fad''8( re'') la'( fad'') sol''( la'') |
mi''( dod'') la'( mi'') la''( dod'') |
re''( si') la'( sold') mi''( re'') |
dod''2\trill \appoggiatura si'8 la' r |
mi''( dod'') la'( mi'') fad''( sol'') |
fad''( re'') la'( fad'') sold''( la'') |
mi''( fad'') mi''( re'') dod''( si')\trill |
la'2. |
