\clef "dessus" <>\ademi fad''8( 
\footnoteHere #'(0 . 0) \markup\column {
  \justify {
    Partie séparée de second violon VM²-395 (seule source pour ce menuet) :
    \score {
      \new Staff {
        \tinyQuote \key re \major \digitTime\time 3/4 \clef "french"
        <>\ademi fad''8( dod'') la'( fad'') sol'( mi'') |
      }
      \layout {
        \quoteLayout
        \context { \Staff \consists "Time_signature_engraver" }
      }
    }
  }
  \line { On suggère un ré, par analogie avec la mesure 5. }
} re'') la'( fad'') sol'( mi'') |
fad'( la') re''( la') fad'( la') |
si'( re'') sol'( si') mi'( la') |
fad'( sol') mi'( fad') re'4 |
fad''8( re'') la'( fad'') sol'( mi'') |
fad'[( la')] re'' la'4 do''8 |
si'( re'') sol'( si') mi'( dod'') |
dod''4.( re''8)\prall\noBeam re' r |
fad''8( re'') la'( fad'') sol''( la'') |
mi''( dod'') la'( mi'') la''( dod'') |
re''( si') la'( sold') mi''( re'') |
dod''2\trill \appoggiatura si'8 la' r |
mi''( dod'') la'( mi'') fad''( sol'') |
fad''( re'') la'( fad'') sold''( la'') |
mi''( fad'') mi''( re'') dod''( si')\trill |
la'2. |
