\key sib \major
\midiTempo#80 \time 4/4 s1
\digitTime\time 3/4 s2.
\time 4/4 s1*3
\midiTempo#160 \time 2/2 s1*3
\midiTempo#80 \digitTime\time 3/4 s2.
\time 4/4 s1*2
\digitTime\time 3/4 s2.*2
\time 4/4 s1
\digitTime\time 3/4 s2.
\time 4/4 s1
\digitTime\time 3/4 s2.*2
\time 4/4 s1
\digitTime\time 3/4 s2.
\time 4/4 s1
\midiTempo#160 \time 2/2 s1*2
\midiTempo#80 \digitTime\time 3/4 s2.
\midiTempo#160 \digitTime\time 2/2 s1
\midiTempo#80 \time 4/4 s1
\digitTime\time 3/4 s2.
\midiTempo#160 \digitTime\time 2/2 s1*22
