\tag #'(ubalde basse) {
  Il est seul ; pro -- fi -- tons d’un temps si pre -- ci -- eux.
}
\tag #'(renaud basse) {
  Que vois- je ? quel es -- clat me vient fra -- per les yeux ?
}
\tag #'(ubalde basse) {
  Le Ciel veut vous fai -- re con -- nais -- tre
  L’er -- reur dont vos sens sont se -- duits.
}
\tag #'(renaud basse) {
  Ciel ! quel -- le hon -- te de pa -- rais -- tre
  Dans l’in -- digne es -- tat où je suis !
}
\tag #'(ubalde basse) {
  Nos -- tre Ge -- ne -- ral vous r’a -- pel -- le ;
  La Vic -- toi -- re vous garde u -- ne Palme im -- mor -- tel -- le.
  Tout doit pres -- ser vos -- tre re -- tour.
  De cent di -- vers Cli -- mats cha -- cun court à la Guer -- re ;
  Re -- naud seul, au bout de la Ter -- re,
  Ca -- ché dans un char -- mant se -- jour,
  Veut- il suivre un hon -- teux A -- mour.
}
\tag #'(renaud basse) {
  Vains Or -- ne -- ments d’une in -- di -- gne mo -- les -- se,
  Ne m’of -- frez plus vos fri -- vo -- les at -- traits :
  Res -- tes hon -- teux de ma foi -- bles -- se,
  Al -- lez, Al -- lez, quit -- tez- moy pour ja -- mais.
}
\tag #'(chevalier basse) {
  Des -- ro -- bez- vous aux pleurs d’Ar -- mi -- de,
  C’est l’u -- ni -- que dan -- ger dont vostre ame in -- tre -- pi -- de
  A be -- soin de se ga -- ren -- tir.
  Dans ces lieux en -- chan -- tez la Vo -- lup -- té pre -- si -- de,
  Vous n’en sçau -- riez trop tost sor -- tir.
}
\tag #'(renaud basse) {
  Al -- lons, al -- lons, has -- tons- nous de par -- tir.
}
