\piecePartSpecs
#`((basse-continue #:score-template "score-basse-continue-voix")
   (silence #:on-the-fly-markup , #{ \markup\lyrics {
  \bold UBALDE
  \verse#12 { Il est seul ; profitons d’un temps si precieux. }
  \bold RENAUD
  \verse#12 { Que vois-je ? quel esclat me vient fraper les yeux ? }
  \bold UBALDE
  \verse#8 { Le Ciel veut vous faire connaistre }
  \verse#8 { L’erreur dont vos sens sont seduits. }
  \bold RENAUD
  \verse#8 { Ciel ! quelle honte de paraistre }
  \verse#8 { Dans l’indigne estat où je suis ! }
  \bold UBALDE
  \verse#8 { Nostre General vous r’apelle ; }
  \verse#12 { La Victoire vous garde une Palme immortelle. }
  \verse#8 { Tout doit presser vostre retour. }
  \verse#12 { De cent divers Climats chacun court à la Guerre ; }
  \verse#8 { Renaud seul, au bout de la Terre, }
  \column-break
  \verse#8 { Caché dans un charmant sejour, }
  \verse#8 { Veut-il suivre un honteux Amour. }
  \bold RENAUD
  \verse#10 { Vains ornements d’une indigne molesse, }
  \verse#10 { Ne m’offrez plus vos frivoles attraits : }
  \verse#8 { Restes honteux de ma foiblesse, }
  \verse#8 { Allez, quittez-moy pour jamais. }
  \bold Le Chevalier Danois
  \verse#8 { Desrobez-vous aux pleurs d’Armide, }
  \verse#12 { C’est l’unique danger dont vostre ame intrepide }
  \verse#8 { A besoin de se garentir. }
  \verse#12 { Dans ces lieux enchantez la Volupté preside, }
  \verse#8 { Vous n’en sçauriez trop tost sortir. }
  \bold RENAUD
  \verse#8 { Allons, hastons-nous de partir. }
} #}))
