\ubaldeMark r4 r8 sib16 sib16 fa4 r8 fa16 sib16 |
mib8 mib8 mib8. mib16 mib8 re8 |
re2 r2 \renaudMark r4 r8 re'8 la8 la8 r8 do'16 do'16 |
fa'4. do'8 do'8. fa'16 la8 fa8 |
do'4 \ubaldeMark r8 la8 re'4 sib8 sib8 |
sol4 sol8 la8 fad4 fad8 re8 |
sol4 la8 sib8 la4 la8 sib8 |
sol4 \renaudMark sol'4 r8 sib16 sol16 |
re'8. re'16 re'8 mib'8 fa'4 fa'4 |
fa'8 fa'8 fa'8 sol'8 do'4 do'8. fa'16 |
re'4 \ubaldeMark sib,16 do16 re16 mib16 fa8 sol16 la16 |
sib8 sib8 r8 sol16 sol16 re'8 re'16 re'16 |
si8 si16 si16 do'8 do'16 re'16 mib'8 mib'8 r8 do'8 |
la8 sib8 sol4 sol8 sol16 la16 |
fa4 r8 do'8 do'8. do'16 la8 fa8 |
do'4. fa16 fa16 sib8 sib16 re'16 |
sol4 sol4 r8 sib16 sib16 |
mib'8 r16 do'16 la8 la16 la16 fad8 fad8 r8 la8 |
re8 re8 re8 re8 sol8. la16 |
sib4 re8 mib8 fa8 fa16 sol16 do8. sib,16 |
sib,2 \renaudMark re'4 re'8 sib8 |
fa'4 re'8 fa'8 sib4 sib8 sib8 |
sol4 sol8 r16 mib'16 mib'8 sol'8 |
do'4 do'8 sib8 sib4 sib8 la8 |
la4 do'8 do'16 re'16 mib'8 mib'8 sol8 la8 |
sib4 sib8. re'16 sol'8. sol'16 |
mi'4 do'8 do'8 fa'4 fa'8 mi'8 |
fa'2 r2 |
R1*3 |
\chevalierMark r4 r8 re'8 re'4 fa'4 |
sib4 sib4 sib4 re'4 |
sol4 sol4 mib'4 mib'4 |
mib'2 mib'4 fa'4 |
re'2 re'4 sol'4 |
mi'2 mi'4 sol'4 |
do'4 do'4 do'4 do'4 |
re'4 re'8 re'8 re'4 mi'4 |
fa'1 |
la4 re'4 si2 |
do'4 re'4 mib'2 |
mib'4 mib'8 mib'8 do'4. do'8 |
fa'4 re'4 mib'4 mib'8 mib'8 |
mib'4 re'4 do'4. sib8 |
sib4 \renaudMark r8 fa'8 re'4. re'8 |
sol'4 mib'8 sol'8 do'4 re'8 mib'8 |
re'2 r2 |
