si'4 do'' |
si' sol'' la' fad'' |
sol'' re'' sol' la'8 si' |
do''4 si' la' sol' |
re''2 si'4 do'' |
si' sol'' la' fad'' |
sol'' re'' sol'8 la' si' do'' |
re'' mi'' fad'' sol'' fad''4.\trill sol''8 |
sol''2\fermata sol''4 fad''8\prall mi'' |
re''4 si' do'' si'8\prall la' |
si' la' si' do'' si'4 sol' |
do'' re'' mi'' re''8 do'' |
si'4 sol' do''2 |
si'8 la' si' sol' do''2 |
si'8 do'' si' la' sol'4 la'8 si' |
do''4 si' la' sol' |
re''2 si'4 do'' |
si' sol'' la' fad'' |
sol'' re'' sol' la'8 si' |
do''4 si' la' sol' |
re''2 si'4 do'' |
si' sol'' la' fad'' |
sol'' re'' sol'8 la' si' do'' |
re'' mi'' fad'' sol'' fad''4.\trill sol''8 |
sol''2 r |
R1 |
r2 si'4 do'' |
re'' do''8 si' mi''4 mi'' |
re''2 sol''4 sol'' |
si'4 do''8 si' la'4 sol' |
re''2 si'4 si' |
si' do''8 re'' do''4.\trill si'8 |
la'2\trill %si'4 do'' |
%si' sol'' la' fad'' |
%sol'' re'' sol' la'8 si' |
%do''4 si' la' sol' |
%re''2 si'4 do'' |
%si' sol'' la' fad'' |
%sol'' re'' sol'8 la' si' do'' |
%re'' mi'' fad'' sol'' fad''4.\trill sol''8 |
%sol''1 |
