sol''4 la'' |
re'' do''8 si' do''4 re'' |
si'4\trill \appoggiatura la'8 sol'4 si' do''8 re'' |
mi''4 re''8 mi'' fad''4 sol'' |
fad''4\trill \appoggiatura mi''8 re''4 sol'' la'' |
re''4 do''8 si' do''4 re'' |
si'\trill \appoggiatura la'8 sol'4 si'8 do'' re'' la' |
si' do'' re'' mi'' la'4.\trill sol'8 |
sol'2\fermata si''4 la''8\mordent sol'' |
la''4 re'' mi'' re''8\mordent do'' |
re''4 sol' re'' mi''8 fa'' |
mi''4 fad'' sol'' la'' |
re''2 mi''8 re'' mi'' fad'' |
re''2 mi''8 re'' mi'' fad'' |
re''2 si'4 do''8 re'' |
la'4 si' do'' si' |
la'2\trill sol''4 la'' |
re'' do''8 si' do''4 re'' |
si'4\trill \appoggiatura la'8 sol'4 si' do''8 re'' |
mi''4 re''8 mi'' fad''4 sol'' |
fad''4\trill \appoggiatura mi''8 re''4 sol'' la'' |
re'' do''8 si' do''4 re'' |
si'4\trill \appoggiatura la'8 sol'4 si'8 do'' re'' la' |
si' do'' re'' mi'' la'4.\trill sol'8 |
sol'2 si'4 do'' |
re'' do''8 si' mi''4 mi'' |
re''2 sol''4 sol'' |
fad''\mordent mi''8 re'' sol''4 sol'' |
fad''4\mordent mi''8 re'' si'4 do'' |
re'' mi''8 re'' do''4 si' |
la'2 re''4 re'' |
re'' do''8 si' la'4 sol' |
re''2 % sol''4 la'' |
%re''4 do''8 si' do''4 re'' |
%si'4\trill \appoggiatura la'8 sol'4 si' do''8 re'' |
%mi''4 re''8 mi'' fad''4 sol'' |
%fad''4\trill \appoggiatura mi''8 re''4 sol'' la'' |
%re''4 do''8 si' do''4 re'' |
%si'4\trill \appoggiatura la'8 sol'4 si'8 do'' re'' la' |
%si' do'' re'' mi'' la'4.\trill sol'8 |
%sol'1 |
