\markup\tacet-lyrics\score {
  { R1*67 }
  \layout { \quoteEmptyLayout }
} {
  \bold Tacmas
  \verse#12 { Achevez, nommez-vous ! }
  \bold Fatime
  \verse#12 { \transparent { Achevez, nommez-vous ! } Je suis... }
  \bold Tacmas
  \verse#12 { \transparent { Achevez, nommez-vous ! Je suis... } Vous balancez ! }
  \bold Ali
  \verse#12 { Venez, belle Zaïre ! Approchez, et cessez }
  \verse#8 { De fuir la plus brillante gloire ! }
  \verse#12 { De vos divins appas apprenez la victoire ! }
  \bold Tacmas
  \verse#12 { Apprens toy-même, Ali, mon deplorable sort ! }
  \verse#8 { Un rival jusqu’icy m’offense. }
  \verse#8 { Vois le perfide et ma vangeance ! }
  \bold Fatime
  \verse#12 { C’est le Prince ! frappez, je mérite la mort ; }
  \verse#12 { Mais, en me punissant, connoissez mieux mon crime ! }
  \bold Ali
  \verse#8 { O ciel, c’est l’aimable Fatime ! }
  \verse#8 { Ah ! Seigneur ! }
  \bold Tacmas
  \verse#8 { \transparent { Ah ! Seigneur ! } J’entens ce transport. }
  \bold Ali
  \verse#8 { Que la clemence vous désarme ! }
  \verse#12 { Je vous conjure au nom de l’objet qui vous charme. }
  \column-break
  \bold Tacmas
  \verse#12 { Au beau nom de Zaïre on ne refuse rien ; }
  \verse#8 { Mais qu’accordera-t’elle au mien ? }
  \verse#12 { Pourra-t’elle me voir, si mon portrait l’allarme ? }
  \bold Zaïre
  \verse#12 { Que vous expliquez mal le trouble de mon cœur ! }
  \verse#12 { Ne s’allarme-t’on pas en voyant son vainqueur ? }
  \verse#6 { Deviez-vous vous méprendre }
  \verse#6 { A mes sens agitez ? }
  \verse#8 { Un trouble que vous excitez }
  \verse#6 { Ne peut être que tendre. }
  \bold Tacmas
  \verse#12 { Je prétens que l’himen vous assure ma foy. }
  \verse#12 { Non, rien ne doit borner les transports de mon ame. }
  \bold Zaïre
  \verse#8 { Pour justifier vôtre flame, }
  \verse#8 { Seigneur, je suis du sang des Roy. }
  \bold Tacmas
  \verse#12 { Je n’ay pas attendu, trop aimable Princesse, }
  \verse#12 { L’aveu de votre rang pour croire ma tendresse. }
  \verse#12 { Je veux que tout ici soit heureux comme moi. }
  \verse#8 { Ali, je t’accorde Fatime, }
  \verse#7 { Son déguisement t’exprime }
  \verse#7 { L’ardeur qu’elle sent pour toy. }
  \bold\line { Fatime, Ali }
  \verse#12 { Ah ! Seigneur, quel moment ! Quel bonheur je vous doy ! }
  \verse#12 { Que de plaisirs ensemble un si beau jour amene ! }
}
