\clef "basse" \tag #'(basse1 basse2 basse3) \startHaraKiri
R1*4 |
r2 r4 sol |
mi do fa4. mi8 |
re4 re la sol8 fa |
mi4 fa sol fa8 mi |
re4 re2 re'4 |
si do' re' re |
<<
  \tag #'basse1 {
    \stopHaraKiri sol2 re'4 re' |
    mi'4. re'8 mi' re' mi' do' |
    re'4 sol8 sol sol4 sol |
    do'4. sol8 do' do' do' do' |
    sol4 si8 si si4 dod' |
    re' re8 mi fa4 sol |
    la do'8 do' do'4 re' |
    mi' do8 re mi4 fa |
    sol re'8 re' re'4 re' |
    mi' mi'8 re' re'4. do'8 |
    do'4 do' si sol |
    do' fa sol sol, |
    do2. r4 |\startHaraKiri
    R1*68
    r2 r4
  }
  \tag #'basse2 {
    \stopHaraKiri sol2 si4 si |
    do'4. si8 do' si do' la |
    si4 sol8 sol sol4 sol |
    do'4. sol8 do' do' do' do' |
    sol4 sol8 sol sol4 sol |
    la re8 mi fa4 sol |
    la la8 la la4 la |
    do' do8 re mi4 fa |
    sol si8 si si4 si |
    do'4 do'8 re' si4. do'8 |
    do'4 do' si sol |
    do' fa sol sol, |
    do2. r4 |\startHaraKiri
    R1*68
    r2 r4
  }
  \tag #'basse3 {
    \stopHaraKiri sol2 sol4 sol |
    sol4. sol8 sol sol sol sol |
    sol4 sol8 sol sol4 sol |
    do'4. sol8 do' do' do' do' |
    sol4 sol8 sol sol4 sol |
    re re8 mi fa4 sol |
    la la8 la la4 la |
    mi do8 re mi4 fa |
    sol sol8 sol sol4 sol |
    sol sol8 la sol4. sol8 |
    mi4 do' si sol |
    do' fa sol sol, |
    do2. r4 |\startHaraKiri
    R1*68
    r2 r4
  }
  \tag #'basse-continue {
    sol4 sol, sol,8 sol, sol,4 |
    do4. sol,8 do do do do |
    sol,4 sol8 sol sol4 sol |
    do'4. sol8 do' do' do' do' |
    sol4 sol8 sol sol4 sol |
    re re8 mi fa4 sol |
    la la8 la la4 la |
    mi do8 re mi4 fa |
    sol sol,8 sol, sol,4 sol, |
    do do8 fa, sol,4. sol,8 |
    do4 do' si sol |
    do' fa sol sol, |
    do2. do'4 |
    si sol do'4. si8 |
    la2. do'4 |
    fa fa do'4. do8 |
    sol2 sol4 sol |
    re'2 re'4 re' |
    si2 sol4 sol |
    do'2 do'4 la |
    re'2. re4 |
    sol2 sol4 sol |
    mi2. la4 |
    fad sol do re |
    sol, sol8 sol sol4 sol |
    do4. sol,8 do do do do |
    sol,2. sol4 |
    do sol, re re, |
    sol,2. sol4 |
    la la fa fa |
    sol2 mi4 mi |
    fa fa re re |
    mi2 mi4 mi |
    la sol fa mi |
    re2 re4 do |
    re4. mi8 fa4 re |
    mi8 fa mi fa mi fa mi re |
    do re do re do re do si, |
    la,2. la4 |
    la8 si la si la si la si |
    sold fad sold la sold mi fad sold |
    la4. la8 la4 la, |
    mi2. mi4 |
    fa4. re8 mi4 mi |
    la,1 ~|\allowPageTurn
    la,2. la4 |
    la8 si la si la si la si |
    sold fad sold la sold mi fad sold |
    la4. la8 la4 la, |
    mi2. mi4 |
    fa4. re8 mi4 mi |
    la,2. la4 |
    re'2 re'4 re' |
    si2. mi'4 |
    dod' re' sol la |
    re re'8 re' re'4 re' |
    sol4. re8 sol sol sol sol |
    re2. re'4 |
    sol re la la, |
    re2. re'4 |
    mi' mi' do' do' |
    re'2 si4 si |
    do' do' la la |
    re'2 re4 re |
    sol fa mi re |
    do2 do4 si, |
    do4. re8 mi4 do |
    re2. re4 |
    mi4. do8 re4 re |
    sol,2 sol4 sol |
    do' sib la sol |
    fa2 fa4 mi |
    fa4. sol8 la4 fa |
    sol8 la sol la sol la sol fa |
    mi fa mi fa mi fa mi re |
    do2. do'4 |
    do'8 re' do' re' do' re' do' re' |
    si la si do' si sol la si |
    do'4. do'8 do'4 do |
    sol2. sol4 |
    la4. fa8 sol4 sol |
    do2.
  }
>> do'4 |
si sol do'4. si8 |
la2. do'4 |
fa fa do'4. do8 |
sol2 sol4 sol |
re'4. re'8 re'4 re' |
si2 sol4 sol |
do'2 do'4 la |
re'2 re'4 re |
sol2 sol4 sol |
mi2. la4 |
fad sol do re |
<<
  \tag #'basse1 {
    \stopHaraKiri sol,4 re'8 re' re'4 re' |
    mi'4. re'8 mi' re' mi' do' |
    re'4 sol8 sol sol4 sol |
    do'4. sol8 do' do' do' do' |
    sol2. re'4 |
    do' re' re'4. dod'8 |
    re'2. sol4 |\startHaraKiri
  }
  \tag #'basse2 {
    \stopHaraKiri sol,4 si8 si si4 si |
    do'4. si8 do' si do' la |
    si4 sol8 sol sol4 sol |
    do'4. sol8 do' do' do' do' |
    sol2. sol4 |
    sol8 la si4 la re'8 do' |
    si2. sol4 |\startHaraKiri
  }
  \tag #'basse3 {
    \stopHaraKiri sol,4 sol8 sol sol4 sol |
    do4. sol,8 << { do do do do } \\ { sol, sol, sol, sol, } >> |
    sol,4 sol8 sol sol4 sol |
    do'4. sol8 do' do' do' do' |
    sol2. sol4 |
    mi8 fad sol4 sol4. fad8 |
    sol2. sol4 |\startHaraKiri
  }
  \tag #'basse-continue {
    sol,4 sol8 sol sol4 sol |
    do4. sol,8 do do do do |
    sol,4 sol8 sol sol4 sol |
    do'4. sol8 do' do' do' do' |
    sol2. si,4 |
    do sol, re re, |
    sol,2. sol4 |
  }
>>
do4 sol, re re, |
sol,2. sol4 |
la la fa fa |
sol2 mi4 mi |
fa fa re re |
mi2 mi4 mi |
la sol fa mi |
re2 re4 do |
re4. mi8 fa4 re |
mi8 fa mi fa mi fa mi re |
do re do re do re do si, |
la,2. la4 |
la8 si la si la si la si |
sold fad sold la sold mi fad sold |
la4. la8 la4 la, |
mi2. mi4 |
fa4. re8 mi4 mi |
<<
  \tag #'(basse1 basse2 basse3) {
    la,2. r4 |
    R1*6 |
    r2 r4 \stopHaraKiri
  }
  \tag #'basse-continue {
    la,1 ~|
    la,2. la4 |
    la8 si la si la si la si |
    sold fad sold la sold mi fad sold |
    la4. la8 la4 la, |
    mi2. mi4 |
    fa re mi mi |
    la,2.
  }
>> la4 |
re'2 re'4 do' |
si2. mi'4 |
dod' re' sol la |
<<
  \tag #'basse1 {
    re4 re'8 re' re'4. re'8 |
    re'4. re'8 re' re' re' re' |
    re'4 re8 re re4 re |
    sol4. re8 sol sol sol sol |
    re2. la4 |
    si8 dod' re'4 re'4. dod'8 |
    re'2. re4 |
  }
  \tag #'basse2 {
    re4 la8 la la4 la |
    si4. la8 si la si sol |
    la4 re8 re re4 re |
    sol4. re8 sol sol sol sol |
    re2. la4 |
    sol la la4. la8 |
    la2. re4 |
  }
  \tag #'basse3 {
    re4 fad8 fad fad4 fad |
    sol4. fad8 sol fad sol mi |
    fad4 re8 re re4 re |
    sol4. re8 sol sol sol sol |
    re2. re4 |
    re8 mi fad4 mi la8 sol |
    fad2. re4 |
  }
  \tag #'basse-continue {
    re4 re8 re re4 re |
    sol,4. re,8 sol, sol, sol, sol, |
    re,4 re8 re re4 re |
    sol4. re8 sol sol sol sol |
    re2. fad,4 |
    sol, re, la,2 |
    re,2. re4 |
  }
>>
sol,4 re, la,2 |
re,4 re sol re' |
mi' mi' do' do' |
re'2 si4 si |
do' do' la la |
re' re' re re |
sol fa mi re |
do2 do4 si, |
do4. re8 mi4 do |
re2. re4 |
mi4. do8 re4 re |
sol,2
<<
  \tag #'(basse1 basse2 basse3) { r2 | R1*5 | r2 r4 }
  \tag #'basse-continue {
    sol4 sol |
    do' sib la sol |
    fa2 fa4 mi |
    fa4. sol8 la4 fa |
    sol8 la sol la sol la sol fa |
    mi fa mi fa mi fa mi re |
    do2.
  }
>> do'4 |
do'8 re' do' re' do' re' do' re' |
si la si do' si sol la si |
do'4. do'8 do'4 do |
sol2. sol4 |
la4. fa8 sol4 sol |
do1 \fermata |
