\clef "dessus" \tag #'dessus2 \startHaraKiri
r4 sol'' mi'' do'' |
sol''2. fa''8 mi'' |
re''4 re'' sol''8 fa'' mi'' re'' |
do''4 do'' fa''8 mi'' re'' do'' |
si'4 mi''8 fa'' re''4. do''8 |
do''4 do'' la' la' |
re'' do''8 si' do'' re'' mi'' fa'' |
sol''4 fa''8 mi'' re''4. mi''8 |
fa''4 re'' fad''4. fad''8 |
sol''4 la''8 sol'' fad''4. sol''8 |
sol''2 r |
R1 |
r4 re''8 re'' re''4 re'' |
mi''4. re''8 mi'' re'' mi'' do'' |
re''4 r r2 |
r4 fa''8 sol'' la'' la'' sol'' fa'' |
mi''4 r r2 |
r4 mi''8 fa'' sol'' sol'' fa'' mi'' |
re''4 r r2 |
R1 |
r4 sol''8 sol'' sol''4 sol'' |
mi'' la'' re''4. do''8 |
do''2. r4 |
<<
  \tag #'dessus1 {
    r4 sol'' mi'' do'' |
    fa''4. fa''8 fa''4 mi'' |
    fa'' re'' mi''8 re'' mi'' fa'' |
    re''2 re''4 mi'' |
    fa''4. fa''8 fad''4 fad'' |
    sol''2 sol''4 re'' |
    mi''2 mi''4 la'' |
    fad''2 fad''4 fad''8 fad'' |
    sol''2. re''8 re'' |
    sol''2. mi''4 |
    la'' sol''8 fad'' mi''4 fad'' |
    sol'' re''8 re'' re''4 re'' |
    mi''4. re''8 mi'' re'' mi'' do'' |
    re''2. re''4 |
    mi''8 fad'' sol''4 sol''4. fad''8 |
    sol''2 r |
    R1*14 |\noHaraKiri
    R1*3 |\revertNoHaraKiri
    r2 r4 mi'' |
    mi''8 fa'' mi'' fa'' mi'' fa'' mi'' re'' |
    do'' re'' do'' re'' do'' re'' do'' re'' |
    si'2 si'4 mi'' |
    re''4. do''8 si'4 mi'' |
    dod''2. la''8 sol'' |
    fad''2 fad''4 fad'' |
    fad''2. sol''4 |
    sol'' fad'' sol'' mi'' |
    fad'' fad''8 fad'' fad''4 fad'' |
    sol''4. fad''8 sol'' fad'' sol'' mi'' |
    fad''2. fad''4 |
    sol''8 la'' fad'' sol'' mi'' la'' sol'' la'' |
    fad''2 r |
    R1*13 |\allowPageTurn
    r2 r4 sol'' |
    sol''8 la'' sol'' la'' sol'' la'' sol'' fa'' |
    mi''2 mi''4 r |
    r2 r4 sol'' |
    sol''8 la'' sol'' la'' sol'' la'' sol'' fa'' |
    mi'' fa'' mi'' fa'' mi'' fa'' mi'' fa'' |
    re''2 re''4 re'' |
    fa''4. mi''8 re''4 sol'' |
    mi''2. r4 |
  }
  \tag #'dessus2 {
    \stopHaraKiri
    r4 si' do''2~ |
    do''2. sol'4 |
    la' si' do''8 si' do'' re'' |
    si'2 si'4 dod'' |
    re''4. re''8 la'4 re'' |
    re''2 si'4 si' |
    do''2 sol'4 do'' |
    la'2 la'4 re''8 do'' |
    si'2 si'4 si' |
    si'2. do''4 |
    do'' si' do'' la' |
    si' si'8 si' si'4 si' do''4. si'8 do'' si' do'' la' |
    si'2. si'4 |
    do''8 re'' si' do'' la' re'' do'' re'' |
    si'2 r |
    R1*14 |\allowPageTurn
    r2 r4 mi'' |
    mi''8 fa'' mi'' fa'' mi'' fa'' mi'' fa'' |
    do''2 do''4 do'' |
    do''8 re'' do'' re'' do'' re'' do'' re'' |
    si'2 si'4 si' |
    la'8 si' la' si' la' si' la' si' |
    sold'2 sold'4 sold' |
    la'4. la'8 la'4 sold' |
    la'2. dod''8 dod'' |
    re''2. la'8 la' |
    re''2. si'4 |
    mi'' re''8 do'' si'4 dod'' |
    re'' la'8 la' la'4 la' |
    si'4. la'8 si' la' si' sol' |
    la'2. la'4 |
    si'8 dod'' re''4 re''4. dod''8 |
    re''2 r |
    R1*13 | \noHaraKiri
    R1*2 | \revertNoHaraKiri
    r2 r4 mi'' |
    mi''8 fa'' mi'' fa'' mi'' fa'' mi'' fa'' |
    re''2 re''4 re'' |
    do''8 re'' do'' re'' do'' re'' do'' re'' |
    si'2 si'4 si' |
    do''4. do''8 do''4 si' |
    do''2. r4 |
    \startHaraKiri
  }
>>
r4 sol'' mi'' do'' |
fa''4. fa''8 fa''4 mi'' |
fa'' re'' mi''8 re'' mi'' fa'' |
re''2 re''4 mi'' |
fa''4. fa''8 fad''4 fad'' |
sol''2 sol''4 re'' |
mi''2 mi''4 la'' |
fad''2 fad''4 fad''8 fad'' |
sol''2 re''4 re'' |
mi''2. mi''4 |
la'' sol''8 fad'' mi''4 fad'' |
sol''2 r |
R1 |
r4 re''8 re'' re''4 re'' |
mi''4. re''8 mi'' re'' mi'' do'' |
re''2. r4 |
R1 |
r2 r4 sol'' |
mi''8 fad'' sol''4 sol''4. fad''8 |
sol''2 r |
R1*14\allowPageTurn
<<
  \tag #'dessus1 {
    R1*3 |
    r2 r4 mi'' |
    mi''8 fa'' mi'' fa'' mi'' fa'' mi'' re'' |
    do'' re'' do'' re'' do'' re'' do'' re'' |
    si'2 si'4 mi'' |
    re''4. do''8 si'4 mi'' |
    dod''2.
  }
  \tag #'dessus2 {
    \stopHaraKiri r2 r4 mi'' |
    mi''8 fa'' mi'' fa'' mi'' fa'' mi'' re'' |
    do''2 do''4 do'' |
    do''8 re'' do'' re'' do'' re'' do'' re'' |
    si'2 si'4 si' |
    la'8 si' la' si' la' si' la' si' |
    sold'2 sold'4 sold' |
    la'4. la'8 la'4 sold' |
    la'2. \startHaraKiri
  }
>> dod''8 dod'' |
re''2 re''4 re'' |
re''2. mi''4 |
mi'' fad'' mi'' mi'' |
re''2 r |
R1 |
r4 la'8 la' la'4 la' |
si'4. la'8 si' la' si' sol' |
la'2. r4 |
R1 |
r2 r4 re'' |
\tag #'dessus1 \myfootnote #'NoteHead #'(0 . 3)
\markup { Philidor : 
  \vcenter\score {
    { \tinyQuote \key do \major \time 2/2 \clef "french"
      si'8*2 dod'' re''4. dod''8 |
    }
    \layout { \quoteLayout }
  }
}
si'8 dod'' re''4 re''4. dod''8 |
re''4 la' si' si' |
sol' sol'16 la' si'8 la'4. sol'8 |
fad'4 fad'' sol'' sol'' |
mi'' re'' do''4. si'8 |
la'2 re''4 re'' |
si'2 do''4 re'' |
mi''2 mi''4 re'' |
do''4. si'8 la'4 sol' |
fad'2. re''4 |
do''4. si'8 la'4 re'' |
si'2 r |
R1*3 |
r2 r4 sol'' |
sol''8 la'' sol'' la'' sol'' la'' sol'' fa'' |
mi''2 mi''4 mi'' |
mi''2 mi''4 sol'' |
sol''8 la'' sol'' la'' sol'' la'' sol'' fa'' |
mi'' fa'' mi'' fa'' mi'' fa'' mi'' fa'' |
re''2 re''4 sol''|
fa''4. mi''8 re''4 sol'' |
mi''1 \fermata |
