<<
  { \keys do \major
    \midiTempo #160 \digitTime\time 2/2
    \tag #'no-silence { \markUpBegin \mark "Prélude" }
    s1*169 \bar "|."
  }
  \origLayout {
    s1*6\break
    s1*6\pageBreak
    %% 224
    s1*6\break
    s1*6\pageBreak
    s1*6\break
    s1*6\break
    s1*6\pageBreak
    %% 226
    s1*6\break
    s1*6\break
    s1*6\pageBreak
    s1*6\break
    s1*6\break
    s1*6\pageBreak
    %% 228
    s1*6\break
    s1*6\pageBreak
    s1*6\break
    s1*6\pageBreak
    %% 230
    s1*6\pageBreak
    s1*6\break
    s1*6\pageBreak
    %% 232
    s1*6\break
    s1*6\pageBreak
    s1*6\pageBreak
    %% 234
    s1*6\pageBreak
    s1*6\pageBreak
    %% 236
    s1*6\pageBreak
    s1*6\pageBreak
    %% 238
    s1*7\pageBreak
  }
>>
