%% Petit chœur
\tag #'voix1-dessus1 {
  Chan -- tons, chan -- tons sa gloi -- "re ;"
  an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours.
  Trom -- pet -- tes trom -- pet -- tes et tam -- bours.

  Chan -- tons, chan -- tons sa gloi -- re
  chan -- tons, chan -- tons sa gloi -- "re ;"
  an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours
  trom -- pet -- tes et tam -- bours
  an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours.
  Trom -- pet -- tes trom -- pet -- tes et tam -- bours.

  Chan -- tons, chan -- tons sa gloi -- "re ;"
  an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours.
  Trom -- pet -- tes trom -- pet -- tes et tam -- bours.

  Chan -- tons, chan -- tons sa gloi -- re
  chan -- tons, chan -- tons sa gloi -- "re ;"
  an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours
  trom -- pet -- tes et tam -- bours.
  an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours.
  Trom -- pet -- tes trom -- pet -- tes et tam -- bours.
}

\tag #'voix1-dessus2 {
  Chan -- tons, chan -- tons sa gloi -- re
  chan -- tons, chan -- tons sa gloi -- "re ;"
  an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours
  trom -- pet -- tes trom -- pet -- tes trom -- pet -- tes trom -- pet -- tes et tam -- bours.

  Chan -- tons, chan -- tons sa gloi -- "re ;"
  an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours
  trom -- pet -- tes et tam -- bours
  an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours
  trom -- pet -- tes trom -- pet -- tes trom -- pet -- tes trom -- pet -- tes et tam -- bours.

  Chan -- tons, chan -- tons sa gloi -- re
  chan -- tons, chan -- tons sa gloi -- "re ;"
  an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours
  trom -- pet -- tes trom -- pet -- tes trom -- pet -- tes trom -- pet -- tes et tam -- bours.

  Chan -- tons, chan -- tons sa gloi -- "re ;"
  an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours
  trom -- pet -- tes et tam -- bours
  an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours
  trom -- pet -- tes trom -- pet -- tes trom -- pet -- tes trom -- pet -- tes et tam -- bours.
}

\tag #'voix1-basse {
  Du plus grands des He -- ros chan -- tons, chan -- tons la gloi -- re.
  Trom -- pet -- tes et tam -- bours
  an -- non -- cez sa vic -- toi -- re.
  Que toû -- jours sous ses loix on pas -- se d'heu -- reux jours.

  Chan -- tons, chan -- tons sa gloi -- re
  chan -- tons, chan -- tons sa gloi -- "re ;"
  an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours.
  Trom -- pet -- tes trom -- pet -- tes et tam -- bours
  trom -- pet -- tes et tam -- bours.

  Que toû -- jours sous ses loix on pas -- se d'heu -- reux jours.

  Chan -- tons, chan -- tons sa gloi -- re
  chan -- tons, chan -- tons sa gloi -- "re ;"
  an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours
  trom -- pet -- tes et tam -- bours
  an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours.
  Trom -- pet -- tes trom -- pet -- tes et tam -- bours
  trom -- pet -- tes et tam -- bours.

  Chan -- tons, chan -- tons sa gloi -- re
  chan -- tons, chan -- tons sa gloi -- "re ;"
  an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours.
  Trom -- pet -- tes trom -- pet -- tes et tam -- bours
  trom -- pet -- tes et tam -- bours.

  Chan -- tons, chan -- tons sa gloi -- re
  chan -- tons, chan -- tons sa gloi -- "re ;"
  an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours
  trom -- pet -- tes et tam -- bours
  an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours.
  Trom -- pet -- tes trom -- pet -- tes et tam -- bours
  trom -- pet -- tes et tam -- bours.
}

%% Grand chœur
\tag #'voix2-dessus {
  Du plus grands des hé -- ros chan -- tons, chan -- tons la gloi -- re.
  Trom -- pet -- tes et tam -- bours
  an -- non -- cez sa vic -- toi -- re.
  Que toû -- jours sous ses loix on pas -- se d'heu -- reux jours.

  Que toû -- jours sous ses loix on pas -- se d'heu -- reux jours.

  Chan -- tons, chan -- tons sa gloi -- re
  chan -- tons, chan -- tons sa gloi -- "re ;"
  an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours
  trom -- pet -- tes et tam -- bours.
  Trom -- pet -- tes trom -- pet -- tes trom -- pet -- tes
  trom -- pet -- tes et tam -- bours.
}

\tag #'voix2-haute-contre {
  Du plus grands des hé -- ros chan -- tons, chan -- tons la gloi -- re.
  Trom -- pet -- tes et tam -- bours
  an -- non -- cez sa vic -- toi -- re.
  Que toû -- jours sous ses loix on pas -- se d'heu -- reux jours.

  Que toû -- jours sous ses loix on pas -- se d'heu -- reux jours.

  Chan -- tons, chan -- tons sa gloi -- "re ;"
  an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours
  trom -- pet -- tes et tam -- bours.
  Trom -- pet -- tes trom -- pet -- tes trom -- pet -- tes et tam -- bours
  trom -- pet -- tes et tam -- bours.
}

\tag #'voix2-taille {
  Du plus grands des hé -- ros chan -- tons, chan -- tons la gloi -- re.
  Trom -- pet -- tes et tam -- bours
  an -- non -- cez sa vic -- toi -- re.
  Que toû -- jours sous ses loix on pas -- se d'heu -- reux jours.

  Que toû -- jours sous ses loix on pas -- se d'heu -- reux jours.

  Chan -- tons, chan -- tons sa gloi -- re
  chan -- tons, chan -- tons sa gloi -- "re ;"
  an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours
  trom -- pet -- tes et tam -- bours.
  Trom -- pet -- tes trom -- pet -- tes
  trom -- pet -- tes et tam -- bours
  trom -- pet -- tes et tam -- bours.
}

\tag #'voix2-basse {
  Du plus grands des hé -- ros chan -- tons, chan -- tons la gloi -- re.
  Trom -- pet -- tes et tam -- bours
  an -- non -- cez sa vic -- toi -- re.
  Que toû -- jours sous ses loix on pas -- se d'heu -- reux jours.

  Que toû -- jours sous ses loix on pas -- se d'heu -- reux jours.

  Chan -- tons, chan -- tons sa gloi -- re
  chan -- tons, chan -- tons sa gloi -- "re ;"
  an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours
  trom -- pet -- tes et tam -- bours.
  Trom -- pet -- tes trom -- pet -- tes
  trom -- pet -- tes et tam -- bours
  trom -- pet -- tes et tam -- bours.
}
