\clef "dessus" fad''8 |
fad''16( mi'') la'8 re'' |
re''8.( dod''16)\trill re''8 |
sol''( fad'')\trill mi'' |
\appoggiatura mi'' fad'' \appoggiatura mi'' re'' la'' |
la''4.~ |
la''4 sol''8 |
\appoggiatura sol''8 fad''8.\trill mi''16 fad''8 |
mi''4\trill fad''8 |
fad''16( mi'') la'8 re'' |
re''8.( dod''16)\trill re''8 |
sol''( fad'')\trill mi'' |
\appoggiatura mi''16 fad''8 \appoggiatura mi''16 re''8 la'' |
la''4.~ |
la''4 sol''8 |
\appoggiatura sol'' fad''8.\trill sol''16 mi''8\trill |
re''4 fad''8 |
fad''16( mi'') la''8 dod''\trill |
\appoggiatura dod''8 re''4 dod''8 |
dod''8.( si'16)\trill mi''8 |
dod''4\trill mi''8 |
mi''4.~ |
mi''4 re''8 |
\appoggiatura re''8 dod''8.\trill si'16 dod''8 |
si'4\trill mi''8 |
\appoggiatura mi''8 fad'' \appoggiatura mi'' re'' \times 2/3 { mi''16[( fad'' sol'')] } |
fad''8\trill \appoggiatura mi'' re'' mi''16*2/3[( fad'' sol'']) |
fad''[( sold'' la'']) dod''8 si'\trill |
la'4 fad''8 |
fad''16( mi'') la'8 re'' |
\origVersion\custosNote re''
