\clef "dessus2" r8 |
r4 fad'8 |
fad'16( mi') la8 re' |
re'4 dod'8\trill |
re'4 r8 |
fad''16( la'') mi''( sol'') re''( fad'') |
dod''( mi'') si'( re'') dod''( mi'') |
re''8.\trill dod''16 re''8 |
la'16 si' dod'' la' re'' r |
sol'8 r fad' |
fad'16( mi') la8 re' |
re'4 dod'8\trill |
re'4 r8 |
fad''16( la'') mi''( sol'') re''( fad'') |
dod''( mi'') si'( re'') dod''( mi'') |
re''8. sol'16 la'8 |
re'4\fermata re''8 |
re'' dod''16 r dod''8 |
dod'' si'16 r la'8 |
la' sold'16 r mi'8 |
la'4 r8 |
dod''16( mi'') si'( re'') la'( dod'') |
sold'( si') fad'( la') sold'( si') |
la'8. sold'16 la'8 |
mi'8( re') dod' |
re' r la |
re' r dod' |
re' mi' mi' |
la16( si) dod'( la) re' r16 |
