%% p 194 (1)
s2. <9>4.\figExtOn <9>8\figExtOff <6>4 <_+>2. s2 <_!>4 <5>2 <6/>4 s2 <6 4>8 <_+>
s2.*2 <_+>2. s2.*2 <7>4 <6>2 <9>4 <8>2
%% p 195
<9 _+>4 <6!> <5> <4/>2 <6>4 <6> <_+> <7> s2. <7>2 <6 5>4 <_+>2. s2 <_!>4
<5>2 <6>4 <6> <6 5> <6 4>8 <_+> s2.*3 <_+>2.
%% p 196
s2. s2 <_+>4 <_+>2\figExtOn <_+>4\figExtOff <6>2. <_!>2\figExtOn <_!>4\figExtOff <6 4> <_+>2 s2.
s2.*4 s2 <_+>4 <6> <6/>2
%% p 197
<9>2 <6 5>4 <6 4> <5 4> <7 _+> s2.
%% Version 1757
s2.*3
\modVersion {
  %% Version 1733
  s2. <7>4 <6>2 <9>4 <8>2 <9 _+>4 <6! _!> <5> <4/>2 <6>4 <6 5> <4> <_+> s2.
  s2. <5/> s <_+> <6> <9>4 <6 5>2
  <4>4 <_+>2 s2. <4>2 <6\\>4 <5/>2. <7> <4/> <6>2 <6 4/ 3>4
  <7 _+>2. <5/> <4/> <6> <6 4/ 3> <_+>4 <5/>2 <6 4>4 \new FiguredBass { <5 4> <7 _+> } s2 <_+>4
  s2.*2 <_+>2. <_!>4 <_+>2 s <6>4 <6> <4> \new FiguredBass <_+> <_+>
}
