%% PHEDRE.
Cru -- el -- le Me -- re des A -- mours,
ta ven -- geance a per -- du ma trop cou -- pa -- ble ra -- ce,
n’en sus -- pen -- dras "-tu" point le "cours ?"
"Ah !" Du moins, à tes yeux, que Phe -- dre trou -- ve gra -- ce.
"Ah !" Du moins, à tes yeux, que Phe -- dre trou -- ve gra -- ce,
que Phe -- dre trou -- ve gra -- ce.

\modVersion {
  %% Version 1733
  Je ne te re -- pro -- che plus rien,
  Si tu rends à mes vœux Hip -- po -- li -- te sen -- si -- ble ;
  Mes feux me font hor -- reur, mais mon crime est le tien ;
  Tu dois ces -- ser d'étre in -- fle -- xi -- ble,
  Tu dois ces -- ser d'étre in -- fle -- xi -- ble.
  Cru -- el -- le
}