\clef "dessus" r4 r8 si' dod''8. re''16 |
sol'4. fad'8 mi'8. re'16 |
dod'2\trill fad'8. sold'16 |
\appoggiatura sold'8 la'2 la'8. si'16 |
\appoggiatura la'8 sold'4.( si'8) lad'8.( dod''16) |
fad'8 si'( si'8. dod''16) re''8. lad'16 |
\appoggiatura lad'8 si'4 fad'8 r r4 |
r8 fad' sold'8.( lad'16) si'8. dod''16 |
lad'2\trill r4 |
r4 r si'4 ~|
si'2 mi'4 ~|
mi' fad'2 ~|
fad'2. ~|
fad'4 mi' re' |
dod'2 si4 |
sol' fad' mi' |
re'2. |
R2.*5 |
r4 r r8 fad'\p |
sold'8.( lad'16) si'8.( dod''16) re''4~ |
re''8.( dod''16) fad'2~ |
fad'4 r r8 lad' |
si'8.( dod''16) re''4.( dod''16\trill si') |
fad''2 r4 |
R2.*5 |
r4 r r8 mi' |
la'2 la4 |
re'2 r8 mi' |
sol'2. |
fad' |
r4 r fad'4 |
fad'8.( mi'16) mi'4 sol' |
fad'2 dod'4 |
re' red'4.\trill( dod'16 red') |
%% Version 1757
mi'4 fad'4. sol'8 |
fad'2. |
si |
\modVersion {
  %% Version 1733
  mi'2. |
  mi'4 fad'2~ |
  fad'2.~ |
  fad'4 mi' re' |
  dod'2 si4 |
  sol' fad' mi' |
  re'2. |
  R2.*7 |
  r4 r dod' |
  si4. si8[ si8. si16] |
  si8 dod'16 mid' sold'2 |
  r8 sold'?16 sold' sold'4. sold'32*4/3 la' si' |
  fad'2 dod'8.( re'16) |
  \appoggiatura dod'8 si4. fad'8[ sold'8. si'16] |
  mid'2~ mid'8. fad'16 |
  \appoggiatura mid'?8 red'2 red'8.( dod'16) |
  dod'4. sold'8[ fad'8.\trill mid'16] |
  la'2. |
  sold'4. sold'8[ la'8. si'16] |
  dod''8.( mid''?16) red''4.( mid''!16 fad'') |
  dod''2~ dod''8. sold'16 |
  \appoggiatura sold'8 la'4 dod''4.( mi''8) |
  \appoggiatura mi''8 red''2. |
  r4 red''?4. fad''8 |
  mid''4 mid''4.(\trill red''16 mid'') |
  fad''2.~ |
  fad''2 fad''4 |
  fad''8.( re''16) dod''4 si' |
  lad'2.\trill |
  R2. |
}
