\clef "vdessus" fa''2. fa''4 fa'' mi'' |
re''2. re''4 la'2 |
sib' sib' la'4 la' |
re''4. re''8 re''2 mi''4. fa''8 |
fa''2 ( mi''2. ) re''4 |
dod''1 r4 mi'' |
la'2. la'4 mi'2 |
fa' fa' r4 re'' |
si'2. do''4 la'2 |
sold' mi'2. si'4 |
si'2. si'4 do''2 |
do'' ( si'1 )|
la'1. |
do''2. do''4 do'' re'' |
sib'2. la'4 sib'2 |
la' la' do''4 do'' |
re''4. re''8 re''2 mi''4. fa''8 |
la'2 ( sol'2. ) fa'4 |
fa'1 r4 la' |
la'2. sol'4 la'2 |
sib' sib' r4 si' |
si'2. la'4 si'2 |
do'' do''2. dod''4 |
dod''2. la'4 re''2 |
re'' ( dod''1 )|
re''1. |
