R1*23 |
r2 r4 sol'8 la' |
%{%}<<
{ \voiceOne si'4 }
\new Voice \with { autoBeaming = ##f } { \voiceTwo r4 } >>
%{%}<<
{ \voiceTwo sol'8 la' si'4 si'8 do'' |
  \voiceOne re''4 mi'' si'8 si' do'' re'' |
  mi'' re'' \voiceTwo do'' si' si'4 ( la'8. ) sol'16 |
  fad'2 }
\new Voice \with { autoBeaming = ##f } {
  \voiceOne si'8 do'' re''2 |
  \voiceTwo r4 do'' sol'8 sol' la' si' |
  do'' re'' \voiceOne mi'' re'' re''4 ( do''8. ) si'16 |
  la'2 } >>
\oneVoice r4 la'8 si' |
%{%}<<
{ \voiceOne do''4 }
\new Voice \with { autoBeaming = ##f } { \voiceTwo r4 } >>
%{%}<<
{ \voiceTwo la'8 si' do''4 do''8 re'' |
  mi''4 mi'' si'8 do'' re'' si' |
  do'' do'' do'' si' la'4 ( si'8. ) do''16 |
  si'1 | }
\new Voice \with { autoBeaming = ##f } {
  \voiceOne do''8 re'' mi''2 |
  r4 sol'' re''8 mi'' fa'' re'' |
  mi'' mi'' fad'' sol'' sol''4 ( fad''8. ) sol''16 |
  sol''1 | } >>
\oneVoice R1*3 |
r2 r4 sol'8 la' |
%{%}<<
{ \voiceOne si'4 }
\new Voice \with { autoBeaming = ##f } { \voiceTwo r4 } >>
%{%}<<
{ \voiceTwo sol'8 la' si'4 si'8 do'' | }
\new Voice \with { autoBeaming = ##f } {
  \voiceOne si'8 do'' re''2 |
} >>