\clef "bass"
\chif\override TextScript.direction = #UP
\arch r16 \chif s16 re'4-\arch~ |
re' dod'\prall la |
si4. fad8[ sol re] |
la2 la,4 |
re re, \arch\breathe re-\arch~ |
re dod\prall la, |
si, si8[ fad sol fad] |
mi\prall re la4 la, |
re4 re,8 \arch\breathe re'[ dod'\prall si] |
dod'4-\arch( dod8-\arch) dod'-\arch[ si\prall la-\arch] |
si4-\arch( si,8-\arch) si[ la\prall sol] |
la2 la,4 |
re2. |
dod-\arch\prall |
si,2 la,4 |
sol, la,2 |
re4 re,8 \arch\breathe re'[ dod'\prall si] |
dod'4-\arch( dod8-\arch) dod'-\arch[ si\prall la-\arch] |
si4-\arch( si,8-\arch) si[ la\prall sol] |
la2 la,4 |
re2. |
dod |
si,2 la,4 |
sol, la,2 |
re2. |
r8 la16-\arch( si-\arch) do'4-\arch-! do'-\arch-! |
do'?-\arch-! la re' |
sol8 fad sol la si sol |
la4 re2 |
r8 la,16( si,-\arch) do4-\chif)-\arch-! do-\arch-! |
do?-\arch-! la, re |
sol, la,2 |
re8 dod re mi fad re |
la sold, la, si, dod la, |
mi red mi fad sol mi |
si la sold\prall fad sold mi |
la sol! fad mi fad re |
sol fad sol la si dod' |
re'[ dod re mi-\arch] fad-\arch[ sol] |
la4 la,2 |
re8 dod re mi fad re |
la sold, la, si, dod la, |
mi red mi fad sol mi |
si la sold\prall fad sold mi |
la sol! fad mi fad re |
sol fad sol la si dod' |
re'[ dod re mi-\arch] fad-\arch[ sol] |
la4 la,2 |
re4 \arch\breathe re'4. re'8 |
re'4 dod'\prall si |
fad'8 mi' re'4. re'8 |
mi'4 fad' fad |
\arch si2 \chif { si4 r } r4 |
r si4.( la16\prall sol) |
fad4\prall fad4. sol8 |
la4 re2 |
la8.[ sol16-\chif] fad8-\chif[ sol la fad] |
sol8.[ fad16-\chif] mi8-\chif[ fad sol mi] |
fad8.[ mi16-\chif] re8-\chif[ mi fad re] |
sol4 la la, |
re8.-\chif\noBeam-\arch[ re'16-\arch] fad8[ sol la fad] |
sol8.[ fad16] mi8[ fad sol mi] |
fad8.[ mi16] re8[ mi fad re] |
sol4 la la, |
re4 \forcedClef "bass" \grace s4 re2-\chif\fort |
r4 mi2 |
r4 fa2 |
r4 sol la 
re \breathe re2\doux |
r4 mi2 |
r4 fa2 |
r4 sol la |
re \arch\breathe re'2\fort |
dod'4\prall do'2 |
si4\prall sib2 |
la2 la,4 |
re\breathe re2\doux |
dod4\prall do2 |
si,4\prall sib,2 |
la, la,,4 |
re, \breathe re'\fort la |
re'8 do' sib4 fa |
do' fa8[ sol la fa] |
sib la sol4 la |
re\breathe re\doux la, |
re8 do sib,4 fa, |
do fa,8[ sol, la, fa,] |
sib, la, sol,4 la, |
re, \clef "alto" la'4.\fort la'8 |
re''4 do''2 |
fa'4 sib' la' |
sol' la' la |
re' \clef "bass" la4.\doux la8 |
re'4 do'2 |
fa4 sib la |
sol la la, |
re \breathe re2\fort |
la4 \breathe re2\doux |
la4 \breathe fa2\fort |
do'4 \breathe fa2\doux |
do'4 \breathe sol2\fort |
la8 re la,2 |
re4\breathe sol,2\doux |
la,8 re la,2 |
re2.\fort |
mi |
fa |
sol4 la la, |
re2. |
sol,8 fad, sol, la, sib, sol, |
la,4 sol,4.\prall la,8 |
fa,-\arch\prall re, la,2 |
re2. |
mi |
fa |
sol4 la la, |
re2. |
sol,8 fad, sol, la, sib, sol, |
la,4 sol,4.\prall la,8 |
fa,-\arch\prall re, la,2 |
re8 mi fa sol la si |
do' sib la sib do' la |
sib la sol la sib sol |
re' do' sib2\prall |
\clef "alto" la8 si dod' re' mi' fa' |
sol'4 fa'\prall mi' |
re'2 \clef "bass" re4~ |
re mi2 |
la,2.~ |
la,~ |
la,~ |
\arch { la,2 r4 } \chif la,2. |
la,8 si, dod re mi fa |
sol fa mi fa sol mi |
fa sol fa mi re4 |
sol, la,2 |
re4 \forcedClef "bass" re'4 dod' |
si la sold |
la8 sol! fad4 mi |
re la la, |
re2 re'8. dod'16 |
si4 la sold |
la8 sol! fad4 mi |
re la la, |
re \clef "alto" re'8 mi' fad' re' |
sol' fad' mi' fad' sol' mi' |
fad' mi' re' mi' fad' re' |
mi'[ re'-\chif] dod'-\chif[\prall si dod' la] |
re'4 \clef "bass" re8 mi fad re |
sol fad mi fad sol mi |
fad mi re mi fad re |
mi[ re] dod[\prall si, dod la,] |
re2 \arch\breathe re'8. re'16 |
do'4-\arch\prall do'4. do'8 |
si4 si4. si8 |
la4 la4. la8 |
re4 \arch\breathe re4. re8 |
do4\prall do4. do8 |
si,4 si,4. si,8 |
la,4 la,,2 |
re,4 \clef "alto" re'2 |
\arch mi'2. \chif { mi'2 mi'4 } |
fad'4 sol' re' |
la'2 la4 |
re' \clef "bass" re2 |
\arch mi2. \chif { mi2 mi4 } |
fad4 sol8 fad mi4\prall |
re4 la la, |
re \arch\breathe re'2 |
dod'\prall dod'4 |
si2 si4 |
la sold\prall fad |
mi2 \arch\breathe mi'8. mi'16 |
re'4\prall si re' |
dod'4\prall la re'8 mi' |
fad' re' mi'4 mi |
la la, r |
la2 r4 |
la2 r4 |
la2 r4 |
la4 la, \arch\breathe la8. si16 |
sol4\prall mi sol |
fad-\arch\prall sol8 fad mi4-\arch\prall |
re4 la la, |
\arch re2 \chif { re4 re, } \breathe re'8. mi'16 |
do'4\prall la do' |
si8\prall do' si la sol4 |
re'4 dod'!\prall re' |
la4 la, r |
la2 r4 |
la2 r4 |
sol-\chif\prall la la, |
re2-\chif\doux r4 |
la,2 r4 |
la,2 r4 |
sol,4\prall-\arch\turn la,2 |
re,4.-\chif\fermata
