s16*5 s4 <5/> <7> <5>4. <6> s2 <7>4 s2. s4 <5/> <7> <5>4. <6>4 <6>8 <6>2.

s4. <6>4\figExtOn <6>8 <7>4 <6>4. <6>8 <7>4 <6>4. <6>8 <7>2 <7>4\figExtOff
s2. <6> <7>4 <6> <7> <7 2>2. s4. <6> <7>4 <6>4.\figExtOn <6>8

<7>4 <6>4. <6>8 <7>2 <7>4\figExtOff s2. <6> <7>4 <6> <7> <7 2>2. s
s4 <4/>2.\figExtOn <4/>4 s s2.*2

s4 <4/>1 <4/>4 s2.*4 s4 <5/>4. <5/>8 s4 <6>4. <6>8

<2>8 <2> <5>4. <5>8\figExtOff <5 4>8\figExtOn <5> <3>4 <3> <6 4>4 <3>2
s2.*3 s4 <5/>4. <5/>8 s4 <6>4. <6>8

<2>8 <2> <5>4. <5>8\figExtOff <5 4>8\figExtOn <5> <3>4 <3> <6 4>4 <3>2
s4 <6>4. <6>8 <4/>4 <6+>2 <3+>8 <3+> <6>4. <6>8\figExtOff
<6 5>4 <6 4> <3+> s2.*2 <6>2\figExtOn <6>8 <6>

s2. s4 <6>4. <6>8 s4 <7>4. <7>8 <5>8. <5>16 s2 <7 2>2.
s4 <6>4. <6>8 s4 <7>4. <7>8 <5>8. <5>16 s2 <7 2>2.\figExtOff

s2. s4 <6+>2 s4 <6>2 s4 <7 2> <3+> s2. s4 <6+>2 s4 <6>2 s4 <7 2> <3+>
s4 <6->2 <7/>4 <6>2 <7>4 <6>2 <7 3+>4 <6 4> <3+>

s4 <6->2 <7/>4 <6>2 <7>4 <6>2 <7 3+>4 <6 4>
\new FiguredBass { <3+> } s2 <3+>4 s <4/>2
s2. s4 <6 5 3-> <3+> s2 <3+>4 s <4/>2 s2.

s4 <6 5 3-> <3+> s <3+>2 s2. s4 <6 4/> <6 4> <6 3-> <6 4> <3+>
s <3+>4.\figExtOn <3+>8\figExtOff s2. s4 <6 4/> <6 4> <6 3-> <4> <3+> s2. <3+>

<3+>4 <5>2 s2. s4 <3->2 <3+>4 <3+>2 s4 <6 5 3->2 <3+>4 <4+>2 s2. <6+> <6>
<6 5 3->4 <3+>4\figExtOn <3+>\figExtOff s2 <7 3+>4

<3->2\figExtOn <3->8 <3-> <3+>2 <3+>8 <3+> <6>8 <6>\figExtOff <3+>2
s2. <6+> <6> <6 5 3->4 <3+>4\figExtOn <3+> s2 <7 3+>4
<3->2 <3->8 <3-> <3+>2 <3+>8 <3+> <6> <6> <3+>2\figExtOff

%%

<\markup "" >2\figExtOn <\markup "" >8 <5/> <2> <2> s4. <6>8
<2> <2> <3->4 <3->8 <6> s <6> <7>4 <6>
<3+>2 <3+>8 <3+>\figExtOff <4/>4 <6 4/> <6+> s2
<6 5>4\figExtOn <6>\figExtOff <3+>2

<\markup " " 3+>2.\figExtOn <7 3+> <6 4> <6>
<3+>2 <3+>8 <3+> <4/>2 <4/>8 <4/> <6>2 <6>8 <6>\figExtOff
<6 5 3->4 <3+>2 s2 <6>4 <6+>2 <5/>4

s4 <6 4> <6> s2.*2 <6+>2 <5/>4 s <6 4> <6> s2.*2
<2>8\figExtOn <2> <6>4. <6>8 <2> <2> <\markup "" >4. <\markup "" >8
<2>8 <2> <5/>4. <5/>8 s2. <2>8 <2> <6>4. <6>8
<2> <2> <\markup "" >4. <\markup "" >8 <2>8 <2> <5/>4. <5/>8 s2.
<4/>2 <4/>8 <4/>\figExtOff <6>4 <6+>2 s4 <7>2

s2. <4/>2\figExtOn <4/>8 <4/> <6>4 <6+>2
\new FiguredBass {
  <\markup { \combine\transparent\tiny\number 8 "—" } 3>8. <6 4>16
  <5 4>4. <\markup\transparent\tiny\number 8 3>8
}
s2. <6>2\figExtOn <6>4\figExtOff <6>2. s2 <7>4 s2.
<6>2\figExtOn <6>4\figExtOff <6>2 <6>4

s2 <7>4 s <3> <6 4> <7 5/>2 <6>4 <7>2 <6+>4
<\markup "" >4\figExtOn <\markup "" > <6+> <3+>2 <3+>8. <3+>16
<4 2!>4 <6+> <6+> <6> <6>\figExtOff <6 5>4.\figExtOn <6>8 <3+>4 <3+>\figExtOff
s2. <7> <6 4>

<3>2 <6 4>4 <3>\figExtOn <3> s <4/>2 <4/>4\figExtOff <6>2 <6>4
s2.*2 <4/>2\figExtOn <4/>4 <6>4. <6>8 s4 s2.

<3>2 <6 4>4 <7>2. <6 4>2. <6>2 <7>4 s2. <7> <6 4>2. <6>2 <7>4\figExtOff
