\clef "treble" re''16[ fad''8.\prall sol''16] |
la''8( si'') sol''4.\prall( fad''8) |
fad''4. la''8 sol'' fad'' |
mi''\prall re'' mi'' fad'' sol'' la'' |
fad''4\prall \appoggiatura mi''8 re''8. \breathe re''16[ fad''8.\prall sol''16] |
la''8( si'') sol''4.(\prall fad''8) |
fad''4.*7/6\prall la''16[ si''8 la''] |
sol''8.\prall fad''16 mi''4.\prall re''8 |
re''4.\breathe fad''8[ mi''\prall re''] |
mi''4. mi''8[ re''\prall dod''] |
re''4. re''8[ dod''\prall si'] |
dod'' re'' dod'' si' la' sol' |
fad'\prall re' fad' sol' la' si' |
la' si' dod'' re'' mi'' dod'' |
re'' si' sol'' si' dod'' la' |
re''( mi'') dod''4.\prall re''8 |
re''4. \breathe fad''8[ mi''\prall re''] |
mi''4. mi''8[ re''\prall dod''] |
re''4. re''8[ dod''\prall si'] |
dod'' re'' dod'' si' la' sol' |
fad'\prall re' fad' sol' la' si' |
la' si' dod'' re'' mi'' dod'' |
re'' si' sol'' si' dod'' la' |
re''( mi'') dod''4.\prall re''8 |
re''8. \breathe fad''64*2( sol'' la''4)-| la''-| |
la''2.~ |
la''16 fad''( sol'' la'' la''4.\prall sol''16 la'') |
si''8 la'' sol'' fad'' mi'' re'' |
dod''8.\prall re''64*2( mi'' fad''4)-| fad''-| |
fad''2.~ |
fad''16 re''( mi'' fad'' fad''4.\prall mi''16 fad'') |
sol''8. fad''16 mi''4.\prall re''8 |
re''4 \breathe la'4. re''8 |
dod''4\prall mi''4. fad''8 |
\appoggiatura fad''8 sol''4\mordent si'4. dod''8 |
re''4 re''4.\mordent mi''8 |
dod''4\prall \breathe la''4. la''8 |
la''4 sol''4.\prall sol''8 |
sol''4 fad''4.\prall fad''8 |
fad'' mi'' mi''4.\prall re''8 |
re''4 \breathe la'4. re''8 |
dod''4\prall mi''4. fad''8 |
\appoggiatura fad''8 sol''4\mordent si'4. dod''8 |
re''4 re''4. mi''8 |
dod''4\prall \breathe la''4. la''8 |
la''4 sol''4.\prall sol''8 |
sol''4 fad''4.\prall fad''8 |
fad'' mi'' mi''4.\prall re''8 |
re''4 \breathe fad''4. fad''8 |
si'4 dod'' re'' |
dod''\prall \breathe fad''4. fad''8 |
mi''4 re''\prall dod'' |
\appoggiatura dod''8 re''4\mordent \breathe si''4.( la''16 sol'') |
fad''4\prall fad''4. sol''8 |
\appoggiatura sol''8 la''4\mordent la''4.( sol''16) fad'' |
mi''8.( fad''16 fad''4.\prall mi''8) |
mi''8[ \breathe fad''16 sol''] \appoggiatura sol''8 la''2\mordent |
re''8 mi''16 fad'' \appoggiatura fad''8 sol''2\mordent |
dod''8 re''16 mi'' \appoggiatura mi''8 fad''2\mordent~ |
fad''8. mi''16 mi''4.\prall re''8 |
re''8[ \breathe fad''16 sol''] \appoggiatura sol''8 la''2\mordent |
re''8 mi''16 fad'' \appoggiatura fad''8 sol''2\mordent |
dod''8 re''16 mi'' \appoggiatura mi''8 fad''2\mordent~ |
fad''8. mi''16 mi''4.\trill re''8 |
re''4 \forcedClef "treble" \grace { re''8([ mi''] } fa''2)\fort |
r4 dod''2 |
r4 re''2 |
r4 re''4( dod'')\prall |
\appoggiatura dod''?8 re''4\prall \grace { re''8([ mi''] } fa''2)\doux |
r4 dod''2\prall |
r4 re''2 |
r4 re''( dod'')\prall |
\appoggiatura dod''?8 re''4\mordent \breathe sib''2\fort |
r4 la''2 |
r4 sol''2 |
r4 fa''( mi'')\prall |
re'' \breathe sib'2\doux |
r4 la'2 |
r4 sol'2 |
r4 fa'( mi')\prall |
re' \breathe re''4(\fort dod'')\prall |
re'' mi'' fa'' |
mi''\prall fa'' mi'' |
re'' mi'' dod''\prall |
\appoggiatura dod''?8 re''4\mordent \breathe re''(\doux dod'')\prall |
re'' mi'' fa'' |
mi''\prall fa'' mi'' |
re'' mi'' dod'' |
\appoggiatura dod''8 re''4 \breathe mi''4(\fort fa''8)\mordent sol'' |
fa''8.( sol''16 sol''4.\prall fa''16 sol'') |
la''4( sol'')\prall fa'' |
sol''4( fa'')\prall mi'' |
re'' \breathe mi''4(\doux fa''8) sol'' |
fa''8.( sol''16 sol''4.\prall fa''16 sol'') |
la''4( sol'')\prall fa'' |
sol''( fa'')\prall mi'' |
re'' \breathe fa''2(\fort |
mi''4)\prall fa''2(\doux |
mi''4)\prall la''2(\fort |
sol''4)\prall la''2(\doux |
sol''4)\prall sib''2\fort |
mi''8. fa''16 mi''4.\prall re''8 |
re''4 sib''2\doux |
mi''8 fa'' mi''4.\prall re''8 |
re''\fort dod'' re'' mi'' fa'' sol'' |
mi'' fa'' mi'' re'' dod''\prall si' |
la' mi'' fa'' sol'' la'' sib'' |
sol''\prall fa'' mi'' fa'' sol'' mi'' |
fa'' mi'' re'' do'' sib' la' |
sib' do'' sib' la' sol' fa' |
mi'4\prall \breathe mi''4. mi''8 |
\appoggiatura mi''8 fa''4\mordent mi''4.\prall re''8 |
re'' dod'' re'' mi'' fa'' sol'' |
mi'' fa'' mi'' re'' dod''\prall si' |
la' mi'' fa'' sol'' la'' sib'' |
sol''\prall fa'' mi'' fa'' sol'' mi'' |
fa'' mi'' re'' do'' sib' la' |
sib' do'' sib' la' sol' fa' |
mi'4\prall \breathe mi''4. mi''8 |
\appoggiatura mi''8 fa''4\mordent mi''4.\prall re''8 |
re''2 \breathe fa''8. fa''16 |
mi''4\prall mi''4. fa''8 |
\appoggiatura mi''8 re''4 sol''8.[ sol''16 re''8. mi''16] |
\appoggiatura mi''8 fa''8\mordent mi'' re''4( dod''8) re'' |
dod''2\prall \breathe mi''8. mi''16 |
dod''4\prall re''4\mordent mi'' |
\appoggiatura mi''8 fa''4.\mordent mi''8[ fa'' mi''] |
re''8\prall do'' si'4.\prall la'8 |
la' \breathe si'[ dod'' re'' mi'' fa''] |
sol'' fa'' mi'' fa'' sol'' mi'' |
fa'' mi'' re'' mi'' fa'' sol'' |
la''4 sib''8( la'') sol''( fa'') |
mi''4\prall \breathe la''2~ |
la''2.~ |
la'' |
sol''8\prall fa'' mi''4.\prall re''8 |
re''4\breathe \forcedClef "treble" la'4. la'8 |
si'4 dod'' re'' |
dod''\prall re'' mi'' |
fad'' mi''\prall la'' |
fad''\prall \appoggiatura mi''8 re''4 \breathe la'8. la'16 |
si'4 dod'' re'' |
dod''\prall re'' mi'' |
\appoggiatura mi''8 fad''8.\mordent sol''16 mi''4.\prall re''8 |
re''4 \breathe fad'' \appoggiatura mi''8 re''4 |
\appoggiatura dod''8 si'4 mi'' \appoggiatura re''8 dod''4 |
\appoggiatura si'8 la'4 re'' \appoggiatura dod''8 si'4 |
\appoggiatura la'8 sol'4 sol'4.\mordent la'8 |
fad'4\prall \breathe fad'' \appoggiatura mi''8 re''4 |
\appoggiatura dod''8 si'4 mi'' \appoggiatura re''8 dod''4 |
\appoggiatura si'8 la'4 re'' \appoggiatura dod''8 si'4 |
\appoggiatura la'8 sol'4 sol'4.\mordent la'8 |
fad'\prall mi' fad' sol' la' si' |
la'\prall sol' la' fad' sol' la' |
si' la' si' dod'' re'' mi'' |
dod''\prall re'' mi'' fad'' sol'' la'' |
fad''4\prall \breathe fad'8 sol' la' si' |
la'\prall sol' la' fad' sol' la' |
si' la' si' dod'' re'' mi'' |
dod''8.\prall re''16 re''4.\prall dod''8 |
\appoggiatura dod''8 re''4\mordent \breathe la''4 si'' |
sol''\prall \appoggiatura fad''8 mi''4 sol'' |
fad''4\prall \appoggiatura mi''8 re''4 fad'' |
mi''8\prall re'' mi'' fad'' sol'' la'' |
fad''4\prall \breathe la''4 si'' |
sol''\prall \appoggiatura fad''8 mi''4 sol'' |
fad''4\prall \appoggiatura mi''8 re''4 sol'' |
fad''8.\prall mi''16 mi''4.\prall re''8 |
re''4 \breathe fad'' sol'' |
mi''\prall \appoggiatura re''8 dod''4 mi'' |
re''\prall \appoggiatura dod''8 si'4 re'' |
dod'' re''8( dod'') si'( la') |
mi''2\breathe mi''8. fad''16 |
\appoggiatura fad''8 sold''4\mordent sold''4.\prall sold''8 |
\appoggiatura sold''?8 la''4.\mordent sol''8 fad'' mi'' |
re'' dod'' si'4.\prall la'8 |
la'2 \breathe la''8 si'' |
sol''4\prall \appoggiatura fad''8 mi''4 sol'' |
fad''\prall \appoggiatura mi''8 re''4 fad'' |
\appoggiatura fad''8 mi''4 sol''8( fad'') mi''( re'') |
dod''4\prall \appoggiatura si'8 la'4 \breathe dod''8. dod''16 |
dod''4 dod''4.\prall dod''8 |
\appoggiatura dod''8 re''4.\mordent re''8 mi''4 |
\appoggiatura mi''8 fad''8.\mordent sol''16 mi''4.\prall re''8 |
re''2 \breathe fad''8. fad''16 |
fad''4 fad''4.\prall fad''8 |
\appoggiatura fad''8 sol''4.\mordent la''8 si''4 |
la'' sol''\prall fad'' |
mi''\prall \appoggiatura re''8 dod''4 \breathe la''8\doux si'' |
sol''4\prall \appoggiatura fad''8 mi''4 sol'' |
fad''4\prall \appoggiatura mi''8 re''4 fad''~ |
fad''8 mi'' mi''4.\prall re''8 |
re''2 \breathe la''8 si'' sol''4\prall \appoggiatura fad''8 mi''4 sol'' |
fad''4\prall \appoggiatura mi''8 re''4 fad''~ |
fad''8. mi''16 mi''4.\prall( re''8) |
re''4.\fermata
