\clef "treble" re''16[ re''8. mi''16] |
fad''8( sol'') mi''4.(\prall re''8) |
re''4. fad''8[ mi'' re''] |
dod''\prall si' dod'' re'' mi'' dod'' |
re''4( la'8.) \breathe re''16[ re''8. mi''16] |
fad''8( sol'') mi''4.(\prall re''8) |
re''4. fad''8[ si'8. si'16] |
dod''8 re'' dod''4.\prall re''8 |
re''4 r r8 si' |
si' mi' la'4. la'8 |
la' re' sol'4. sol'8 |
sol' fad' mi' re' dod' mi' |
re' fad' re' mi' fad' sol' |
mi'4\prall la'4. la'8 |
la'4 sol'\prall sol' |
fad'8 sol' mi'4.\prall re'8 |
re'4 r r8 si' |
si' mi' la'4. la'8 |
la' re' sol'4. sol'8 |
sol' fad' mi' re' dod' mi' |
re' fad' re' mi' fad' sol' |
mi'4\prall la'4. la'8 |
la'4 sol'\prall sol' |
fad'8 sol' mi'4.\prall re'8 |
re'8*3/2 \breathe re''16*1/2 mi'' fad''4-| fad''-| |
fad''2.~ |
fad''16 re''( mi'' fad'' fad''4.\prall mi''16 fad'') |
sol''8 la'' si'' la'' sol'' fad'' |
mi''8*3/2\prall \breathe fad''16*1/2 sol'' la''4-| la''-| |
la''2.~ |
la''16 fad''( sol'' la'' la''4.\prall sol''16 la'') |
si''8 re'' dod''4.\prall re''8 |
re''4 \breathe fad'4. fad'8 |
mi'4\prall dod''4. re''8 |
si'4\prall sol'4. la'8 |
fad'4\prall si'8( la') si'( sold') |
la'4 \breathe la'4. re''8 |
si'4\prall si'4. mi''8 |
la'4. la'8 re''4~ |
re''8 dod'' dod''4.\prall re''8 |
re''4 \breathe fad'4. fad'8 |
mi'4\prall dod''4. re''8 |
si'4\prall sol'4. la'8 |
fad'4\prall si'8( la') si'( sold') |
la'4 \breathe la'4. re''8 |
si'4\prall si'4. mi''8 |
la'4. la'8 re''4~ |
re''8 dod'' dod''4.\prall re''8 |
re''[-. dod'']-. si'[-. la'-. sol'-. fad'-.] |
sold'4 lad' si' |
lad'4\prall re''4. re''8 |
dod''4 si'\prall lad' |
si' \breathe sol''4.( fad''16 mi'') |
re''4\prall re''4. mi''8 |
\appoggiatura mi''8 fad''4\mordent \breathe fad''4.( mi''16 re'') |
dod''8.\prall( re''16 re''4.\prall dod''8) |
dod''\breathe re''16 mi'' \appoggiatura mi''8 fad''2\mordent |
si'8 dod''16 re'' \appoggiatura re''8 mi''2\mordent |
la'8 si'16 dod'' \appoggiatura dod''8 re''2\mordent~ |
re''8. dod''16 dod''4.\prall re''8 |
re''8\breathe re''16 mi'' \appoggiatura mi''8 fad''2\mordent |
si'8 dod''16 re'' \appoggiatura re''8 mi''2\mordent |
la'8 si'16 dod'' \appoggiatura dod''8 re''2\mordent~ |
re''8. dod''16 dod''4.\prall re''8 |
re''4 \forcedClef "treble" \grace s4 la'2 |
r4 sol'2 |
r4 fa'2 |
r4 fa' mi'\prall |
re' \breathe la'2\doux |
r4 sol'2 |
r4 fa'2 |
r4 fa' mi'\prall |
re' \breathe fa''2\fort |
mi''4\prall fa'' mi'' |
re'' mi'' re'' |
dod''\prall re'' dod''\prall |
re'' \breathe fa'2\doux |
mi'4\prall fa' mi' |
re' mi' re' |
dod'\prall re' dod' |
re' \breathe fa'\fort mi' |
fa' sol' la' |
sol'\prall la' sol' |
fa' sol' mi'\prall\turn |
fa' \breathe fa'\doux mi'\prall |
fa' sol' la' |
sol'\prall la' sol' |
fa' sol' mi'\prall |
re' \breathe dod''4(\fort re''8) mi'' |
re''8.( mi''16 mi''4.\prall re''16 mi'') |
fa''4( mi'')\prall re'' |
mi''( re'')\prall dod'' |
re'' \breathe dod''(\doux re''8) mi'' |
re''8.( mi''16 mi''4.\prall re''16 mi'') |
fa''4( mi'')\prall re'' |
mi''( re'')\prall dod'' |
re''\breathe re''2\fort |
dod''4\prall \breathe re''2\doux |
dod''4\prall \breathe fa''2\fort |
mi''4\prall \breathe fa''2\doux |
mi''4\prall \breathe sol''2\fort |
dod''8 re'' dod''4.\prall re''8 |
re''4\breathe sol''2\doux |
dod''8 re'' dod''4.\prall re''8 |
re'' \breathe mi''\fort[ fa'' sol'' la'' sib''] |
sol'' la'' sol'' fa'' mi'' re'' |
dod''8\prall \breathe dod''[ re'' mi'' fa'' sol''] |
mi''\prall re'' dod'' re'' mi'' dod'' |
re''[ do'' sib' la'] sol'[ fad'] |
sol' la' sol' fa' mi' re' |
dod'4\prall dod''4. dod''8 |
re''4 dod''4.\prall re''8 |
re'' mi'' fa'' sol'' la'' sib'' |
sol'' la'' sol'' fa'' mi'' re'' |
dod''\prall \breathe dod''[ re'' mi'' fa'' sol''] |
mi''\prall re'' dod'' re'' mi'' dod'' |
re''[ do'' sib' la'] sol'[ fad'] |
sol' la' sol' fa' mi' re' |
dod'4\prall dod''4. dod''8 |
re''4 dod''4.\prall re''8 |
re''2 \breathe re''8. re''16 |
re''4 do''4. do''8 |
do''4 sib'4. sib'8 |
la'4 la'4.\prall^\markup\tiny\flat sol'8 |
la'2\breathe dod''8. dod''16 |
\appoggiatura si'8 la'4 si' dod'' |
\appoggiatura dod''?8 re''4.\mordent do''8 re'' do'' |
si' la' sold'4.\prall la'8 |
la'[ sold' la' si'] dod''[ re''] |
mi''[ re'' dod'' re'' mi'' dod''] |
re''[ mi'' fa'' mi'' re'' mi''] |
fa''4 sol''8[( fa'') mi''( re'')] |
dod''4\prall\breathe la'8[ si' dod'' re''] |
dod''\prall si' dod'' re'' mi'' dod'' |
re'' dod'' re'' mi'' fa''4 |
mi''8\prall re'' dod''4.\prall re''8 |
re''4 \forcedClef "treble" fad'4. fad'8 |
sold'4 la' si' |
mi' la'8 si' dod''4 |
re'' re'' dod''\prall\turn |
re''2\breathe fad'8. fad'16 |
sold'4 la' si' |
mi' la'8 si' dod''4 |
re'' dod''4.\prall re''8 |
re''4\breathe la'2~ |
la'4 sol'2~ |
sol'4 fad'2~ |
fad'4 mi'8\prall re' mi' dod' |
re'4\breathe la'2~ |
la'4 sol'2~ |
sol'4 fad'2~ |
fad'4 mi'8\prall re' mi' dod' |
re' dod' re' mi' fad' sol' |
fad'\prall mi' fad' re' mi' fad' |
sol'4 sold'4.\prall sold'8 |
la'8[ si'] dod''[ re'' mi'' dod''] |
re''4\breathe re'8[ mi' fad' sol'] |
fad'\prall mi' fad' sol' la' fad' |
sol'4 sold'4.\prall sold'8 |
la' sol'!16 fad' mi'4.\prall fad'8 |
\appoggiatura mi'8 re'4 \breathe fad''4 sol'' |
mi''\prall \appoggiatura re''8 dod''4 mi'' |
re''\prall \appoggiatura dod''8 si'4 re'' |
dod''8\prall si' dod'' re'' mi'' dod'' |
re''4\breathe fad'' sol'' |
mi''\prall \appoggiatura re''8 dod''4 mi'' |
re''\prall \appoggiatura dod''8 si'4 dod'' |
re''8. mi''16 dod''4. re''8 |
re''4\breathe la'4 si' |
si' la' la' |
la' sold'4.(\prall fad'16 sold') |
la'4 mi' la' |
sold'2\prall\breathe sold'8. la'16 |
si'4 si'4.\prall si'8 |
dod''4. dod''8 re'' dod'' |
si' la' sold'4.\prall la'8 |
la'2\breathe fad''8 sol'' |
mi''4\prall \appoggiatura re''8 dod''4 mi'' |
re'' fad' re'' |
dod''8 re'' mi'' re'' dod''\prall si' |
la'4 dod'\breathe mi'8. mi'16 |
mi'4 mi'4. mi'8 |
la'4 si' dod'' |
re''8. mi''16 dod''4.\prall re''8 |
re''2\breathe la'8. la'16 |
la'4 la'4.\prall la'8 |
re''4 mi''8 fad'' sol''4 |
fad'' mi''\prall re'' |
dod''\prall \appoggiatura si'8 la'4\breathe fad''8 sol'' |
mi''4\prall \appoggiatura re''8 dod''4 mi'' |
re'' fad' re''~ |
re''8 dod'' dod''4.\prall re''8 |
re''2\breathe fad''8\doux sol'' |
mi''4\prall \appoggiatura re''8 dod''4 mi'' |
re'' fad' re''~ |
re''8 dod'' dod''4.\prall re''8 |
re''4.\fermata
