\clef "dessus"
<<
  \tag #'(flute1 flute2 flutes violon1 violon1-conducteur) {
    re''4( sol') |
    mib''( re'') fad''( sol'') |
    do''\trill( sib') mib''( re'') |
    fad''( sol'') do''( sib') |
    la'2\trill do''4( si') |
    mib''( re'') sol''( fa'') |
    mib''\trill \appoggiatura re''8 do'' r sib'4( la') |
    re''( do'') fa''( mib'') |
    re''\trill \appoggiatura do''8 sib' r
    <<
      \tag #'(flute1 flute2 flutes) {
        sib''4( la'') |
        mi''( fa'') dod''( re'') |
        la'2
      }
      \tag #'(violon1 violon1-conducteur) {
        r2 |
        sib'4(_"tres doux" la') mi'( fa') |
        dod'( re')
      }
    >>
    mi''4(-\tag #'(violon1 violon1-conducteur) _"fort" fa'') |
    sib''( la'') dod''(-\tag #'(violon1 violon1-conducteur) _"doux" re'') |
    sol''(-\tag #'(violon1 violon1-conducteur) _"fort" fa'') si'(-\tag #'(violon1 violon1-conducteur) _"doux" do'') |
    dod''\trill(-\tag #'(violon1 violon1-conducteur) _"fort" re'') fa''( mi''\trill) |
    re''2 fa''4( sib') |
    do''\trill( sib') mib''( re'') |
    sol''( fa'') la''( sib'') |
    mib''( re'') fa''( sib') |
    la'2\trill
    <<
      \tag #'(flute1 flutes) {
        \tag #'flutes \voiceOne
        do''4( re'') |
        do''\trill( sib') mib''( re'') |
        sol''( fa'') la''( sib'') |
        mib''( re'') mib''( do''\trill) |
        sib'2
      }
      \tag #'(flute2 flutes) \new Voice {
        \tag #'flutes \voiceTwo
        la'4( sib') |
        la'\trill( re'') do''( sib') |
        mib''( re'') do''( sib') |
        la' sib'2 la'4\trill |
        sib'2
      }
      \tag #'(violon1 violon1-conducteur) {
        r2 |
        fa'1_"doux" ~|
        fa' ~|
        fa'4 ( sol' ) mib' ( fa' )|
        sib2
      }
    >>
    re''2_"fort" |
    sol' mib''4 re''8. do''16 |
    sib'4\trill la' re''2_"doux" |
    sol' mib''4 la'8.( sib'16) |
    fad'2\trill la'4(_"fort" sib') |
    la'\trill( sol') do''( si'\trill) |
    mib''4.( re''8) fad''4(_"fort" sol'') |
    do''\trill( sib') do''( la'\trill) |
    sol'2 la'4(_"doux" sib') |
    la'\trill( sol') do''( si'\trill) |
    mib''4.( re''8) fad''4( sol'') |
    do''\trill( sib') do''( la'\trill) |
    sol'2
  }
>>
