\tag #'(mufti basse) {
  Ti star no -- bi -- lé é non star fab -- bo -- la
  Ti star no -- bi -- lé é non star fab -- bo -- la
  Pi -- gliar schiab -- bo -- la
  Pi -- gliar schiab -- bo -- la
  Pi -- gliar schiab -- bo -- la
  Pi -- gliar schiab -- bo -- la
  Pi -- gliar schiab -- bo -- la.
}
\tag #'turcs {
  Ti star no -- bi -- lé é non star fab -- bo -- la
  Ti star no -- bi -- lé é non star fab -- bo -- la
  Pi -- gliar schiab -- bo -- la
  Pi -- gliar schiab -- bo -- la
  Pi -- gliar schiab -- bo -- la
  Pi -- gliar schiab -- bo -- la
  Pi -- gliar schiab -- bo -- la
  Pi -- gliar schiab -- bo -- la
  Pi -- gliar schiab -- bo -- la
  Pi -- gliar schiab -- bo -- la
  Pi -- gliar schiab -- bo -- la
  Pi -- gliar schiab -- bo -- la.

}