\simultaneous {
  \baussenFiguresAlt {
    % 87
    <_>1 <_>2 <6>4\figExtOn <6>\figExtOff
    <_>1
    
    <4+>2 <6> <7> <6+> <_>1 <6 4+>2 <6> <7> <6>
    
    <7 _+> <_!> <4> <3->4\figExtOn <3->\figExtOff
    <5/>1 <7>2 <6> <7> <3>
    
    <4>2 <_+> <_>1 <5/> <_>2 <6> <7>2 <3> <4> <_+>
  }
  \ballardFigures {
    % 128
    <_>1*3 <6 4+>2 <6> <7> <6+> <_+>1 <6 4+>2 <6>
    <7> <6> <7 _+> \naturalFig <_-> <4> \naturalFig { <_-> <6 5->1 } <7>2 <6> <7>1 <4>2 <_+>
    % 129
    <_>1 \naturalFig <6 5-> <_> <7> <4>2 <_+>
  }
}
