R4. |
r8 fis' b' |
b'4 e'8 |
dis' b b' |
%%5
R4. |
r8 e' e'' |
<< e''4 \\ { r8 e' e'' } >> |
<< e''4. \\ { r8 ais'8. ais'16 } >> |
b'8 fis' r |
%%10
r <fis' dis''>8.^\trill <fis' dis''>16 |
<b' e''>8 b'4 |
<< { e' e''8 } \\ { r gis' cis'' } >> |
<cis'' e''>4 <fis' dis''>8 |
R4. |
%%15
r8 gis' b' |
<< b'4 \\ { r8 fis' b' } >> |
b'4. |
r8 e' e'' |
e''(  dis'') r |
%%20
R4.*2 |

r8 gis' gis'' |
gis''4. |
r8 cis' cis'' |
%%25
<< { r8 dis''8. dis''16 } \\ { cis''4 bis'8 } >> |
<cis'' e''>4 r8 |
R4.*3 |


%%30
r8 e''8. fis''16 |
dis''8 <gis' b'> b' |
<< b'4 \\ { r8 fis' b' } >> |
b'4 a'8 |
a'4 gis'8 |
%%35
r16 a' fis'8 b' |
gis' <e' gis'> <e' cis''> |
%{%}<< { e''4. ~ e''4. ~ <b' e''>8 <gis' e'> e' }|
\\ {  b' gis' r | r gis' cis'' } >> |

%%40
e'4. |
R4. |
r8 gis' b' |
<< b'4 \\ { r8 fis' b' } >> |
<< { r8 e' e'' } \\ { b'4 ais'8 } >> |
%%45
<b' dis''>8. <a' cis''>16 <gis' b'>8 |
<fis' a'>16 <e' gis'> <dis' fis'>8. e'16 |
e'4. ^\fermata
