<<
  { \keys sol \minor
    \midiTempo #80  \time 4/4 s1
    \midiTempo #160 \digitTime \time 2/2 s1
    \midiTempo #80  \time 4/4 s1*3
    \midiTempo #160 \digitTime \time 3/4 s2.
    \midiTempo #160 \digitTime \time 2/2 s1*3
    \midiTempo #80  \time 4/4 s1
    \midiTempo #160 \digitTime \time 2/2 s1
    \midiTempo #80  \time 4/4 s1
    \midiTempo #160 \digitTime \time 2/2 s1
    \midiTempo #80  \time 4/4 s1*2
    \midiTempo #160 \digitTime \time 2/2 s1*3
    \midiTempo #80  \digitTime \time 3/4 s2.
    \midiTempo #160 \digitTime \time 2/2 s1*6
    \midiTempo #80  \time 4/4 s1*3
    \midiTempo #160 \digitTime \time 2/2 s1*2 \bar "|."
  }
  \origLayout {
    s1*2\pageBreak
    s1*2 s2.\bar "" \break
    s4 s2. s1\break
    s1*4\break
    s1*2 s2 \bar "" \break
    s2 s1*2\break
    s1*2 s2.\break
    s1*2\pageBreak
    \grace s8 s1*4\break
    s1*2\break
    s1*3\break
  }
>>
