\keys sol \minor
\midiTempo #80  \time 4/4 s1
\midiTempo #160 \digitTime \time 2/2 s1
\midiTempo #80  \time 4/4 s1*3
\midiTempo #160 \digitTime \time 3/4 s2.
\midiTempo #160 \digitTime \time 2/2 s1*3
\midiTempo #80  \time 4/4 s1
\midiTempo #160 \digitTime \time 2/2 s1
\midiTempo #80  \time 4/4 s1
\midiTempo #160 \digitTime \time 2/2 s1
\midiTempo #80  \time 4/4 s1*2
\midiTempo #160 \digitTime \time 2/2 s1*3
\midiTempo #80  \digitTime \time 3/4 s2.
\midiTempo #160 \digitTime \time 2/2 s1*6
\midiTempo #80  \time 4/4 s1*3
\midiTempo #160 \digitTime \time 2/2 s1*2 \bar "|."