s2 <6>2. <7>2 <6>4 <7>2. s <6>2. <7>2
<6>4 <7>2. s <7>4 <6>2 <7>4 <6> <6> s <6> <7> s2.
<7>4 <6>2 <7>4 <6> <6> s <6> <7> s

s2 <6>2. <7>2 <6>4 <7>2. s <6>2. <7>2
<6>4 <7>2. s <7>4 <6>\figExtOn <6>\figExtOff <7>4 <6> <6> s <6> <7> s2.
<7>4 <6>\figExtOn <6>\figExtOff <7> <6> <6> s <6> <7> s

s2 <6>2. <7>4 <6> <6 5> <5 4>2 <3>4 s2. <6> <7>4\figExtOn <7>\figExtOff <6 5>
<5 4>2 <3>4 s2. <6>4 <6> <6> <6> <6> <6> <6> <5/>2 s <6>4 s
<6>2 <"">4\figExtOn <"">\figExtOff <6> <6 5>2. s
<6>4 <6> <6> <6> <6> <6> <6> <5/>2 s <6>4 s
<6>2 <"">4\figExtOn <"">\figExtOff <6> <6 5>2. s4

s2 s2.*6 s2 <7>4 s2 <7>4 s2
<6>4 s2. s4 <6> <6+> <"">4\figExtOn <"">2\figExtOff <6>2. s s4 <7>8 <6> s4 s2 <7>4 s2.*2 s4 <6> <6+>

<"">2\figExtOn <"">4\figExtOff s2.*2 s4 <7>8 <6> s4 s
s2 s2. <6> s4 <5/>2 s2.*2 <6>2. s s4

s2 s2. s4 <6>2 <"">2\figExtOn <"">4\figExtOff <6>2. s4 <7>\figExtOn <7>\figExtOff s <6+>2 <_+>2.
s2.*2 <6>2. s4 <5/>2 s2.*2 <6>2. s s4

s2 s2. s2 <6>4 <6> <6>2 s2.*2 s4 <9 7> <7>
<6>\figExtOn <6>\figExtOff <7 _+> s <6- 4>\figExtOn <4>\figExtOff s <6> <5/> <6 4>\figExtOn <4>\figExtOff <6> <6 5> <4> <3> s <6->4\figExtOn <6->\figExtOff

s4 <6> <5/> <6 4>8\figExtOn <6> <6 4>4\figExtOff <6> <6 5> <4> <3> s2.*3
<\markup\triangle-down 6 5 4 >2. s2.*3 <\markup\triangle-down 6 5 4 >2. s4

s4 <4 2> <5>2\figExtOn <5>4 <6>2 <6>4\figExtOff s <_-> <7-> s
s2 s2. <6> <6> s2 <6 4>4 <7>2 s8 <6 4> <6>4\figExtOn <6>\figExtOff

s4 <6 5> <7>2 s <6 4>4 <7>2 s8 <6 4> <6>2\figExtOn <6>4\figExtOff <6 5>4 <7>2
