re''8 |
sol' la' si' si' la' sol' |
re''4.~ re''4 sol''8 |
fad'' sol'' la'' re'' mi'' do'' |
si'4\trill la'8 sol'4 re''8 |
sol'' la'' sol'' sol'' fad'' sol'' |
la'' si'' la'' la'' sol'' la'' |
si'' do''' si'' si'' la'' sol'' |
la''4.\mordent ~ la''4 re''8 |
sol''4 re''8 re'' do'' si' |
mi''4.~ mi''4 sol''8 |
do'''4 si''8 la'' si'' sol'' |
fad''4.\trill~ fad''4 re''8 |
sol''4 re''8 mi'' fa'' mi'' |
re'' do'' re'' mi'' fa'' mi'' |
re'' do'' re'' mi'' fa'' mi'' |
re''4.~ re''4 mi''8 |
re''4 do''8 si'4\trill la'8 |
si'4.~ si'4 do''8 |
re'' mi'' re'' do''4\mordent si'8 |
la'4.\trill~ la'4 re''8 |
mi'' fad'' sol'' fad'' sol'' la'' |
re''4.~ re''4 si''8 |
la'' si'' sol'' re'' sol'' fad'' |
sol''4.~ sol''4