r8 |
r4. r4 re''8 |
sol' la' si' si' la' sol' |
re''4.~ re''4 fad'8 |
sol'4 fad'8 sol'4 la'8 |
si'4.~ si'8 la' sol' |
re''4.~ re''8 mi'' fad'' |
sol'' la'' sol'' sol'' fad'' mi'' |
re''4.~ re''4 r8 |
r4. r4 sol'8 |
do''4 re''8 do''4 si'8 |
la'4.~ la'4 la'8 |
re''4 mi''8 re''4 do''8 |
si'4 sol'8 do'' re'' do'' |
si' la' si' do'' re'' do'' |
si' la' si' do'' re'' do'' |
si'4 la'8 sol'4 do''8 |
si'4 la'8 sol'4 fad'8 |
sol'4 fad'8 sol'4 la'8 |
si' do'' si' la'4\mordent sol'8 |
re''4.~ re''4 si'8 |
do''4 do''8 do'' si' la' |
si' la' si' sol'4 re''8 |
do'' re'' si' la'4\trill sol'8 |
sol'4.~ sol'4