\clef "bass" mi2 |
si, mi, |
\arch si,2 \chif { si,4. la,8 } sol,2 |
la, si, |
mi, \arch\breathe mi4 sol |
re2 sol, |
re red-\arch\prall |
mi do\prall |
si,4 si8 la sol-\arch\prall fad mi4 |
si,2 mi, |
si, sol, |
la, si, |
mi, \arch\breathe mi |
si, mi, |
si, sol, |
la, si, |
<<
  \arch {
    mi,4. \breathe mi16 sol si sol mi si |
    red fad mi fad red si, mi sol fad sol mi sol |
    sol, mi re mi sol, mi la, fad mi fad la, fad |
    si,[ si la si] mi[ sol] la, sol, la, do si,8 |
    mi16 red mi fad sol la si lad si re' dod' si |
    lad dod' si dod' lad dod' si re' dod' re' si re' |
    re si lad si re fad mi dod' si dod' sold si |
    lad8\prall fad sol mi fad fad, |
    si,16 fad mi fad red fad si, si la si red fad |
    mi si la si sold si la mi' re' mi' dod' mi' |
    re' la sol la fad la sol la sol fad mi re |
    do si, do re mi do re8 re, re |
    si,16\prall la, si, do re si, do8 re re, |
    sol,16 re' do' re' si re' sol si la si sol si |
    la la sol la fad la re fad mi fad re fad |
    mi la sold la la, la mi si la si sold si |
    red si la si re si dod8( do4)\prall |
    si,16 fad mi fad red fad si, fad mi fad red fad |
    si fad mi fad red fad si, si la si si, si |
    mi si la si sold si mi mi' re' mi' si mi' |
    mi si la si sold si mi mi' re' mi' sold si |
    la mi re mi dod mi la, mi re mi dod mi |
    la mi re mi dod mi re re do re fad, re |
    sol,8 sol re sol, la,4 |
    re16 la, sol, la, fad, la, re,4 \breathe re'8 |
    si\prall sol re sol4 sol8 |
    do'4 sol8 la16 si do'8 la |
    si16 do' si la sol fad mi4 mi'8 |
    re'16\prall do' si do' re' mi' do'\prall si la si do' re' |
    si8\prall sol si la la, la |
    sol16 la si do' re' si do'4 sol8 |
    re' sol \breathe sol,8 do4 sol,8 |
    la,4 r8 si,4 r8 |
    mi4 \breathe mi8 la4 mi8 |
    si4 r8 mi4 \clef "alto" mi'8 |
    red'\prall si sol'( fad')\prall red' mi'( |
    red')\prall si sol'( fad')\prall red' mi' |
    re'!16\prall do' re' mi' re' mi' do'\prall si do' re' do' re' |
    si8 si, \breathe sol'8( fad')\prall red' mi' |
    red'16\prall dod' red' si dod' red' mi'8 sol' mi' |
    si'8 \clef "bass" si16[ la sol8] la8( sol16)\prall fad mi8 |
    si mi \breathe mi la8( sol16)\prall fad mi8 |
    lad,16\prall sold, lad, si, dod lad, si, la, si, do re si, |
    do re do si, do la, si,4 si,8 |
    mi,4.\fermata
  }
  \chif {
    mi,4 r8 mi4. |
    red mi |
    sol, la, |
    si,4 mi8 la,4 si,8 |
    mi4. \breathe si |
    lad si |
    re mi |
    fad4 sol8 mi fad4 |
    si,4. si |
    mi la, |
    re sol, |
    do re4 re8 |
    si,4.\prall do8 re4 |
    sol,4. sol |
    re re, |
    la, mi4 mi8 |
    red4\prall re8 dod\prall( do4) |
    si,4. si |
    si, si4 si,8 |
    mi4. mi, |
    mi mi,4 mi8 |
    la,4. la |
    la,4 la,8 re4 fad,8 |
    sol, sol re sol, la,4 |
    re4. re,4 re'8 |
    si\prall sol re sol4 \breathe sol8 |
    do'4 sol8 la16 si do'8 la |
    si4. mi4 mi'8 |
    re'16\prall do' si do' re' mi' do' si la si do' re' |
    si4 si8 la4\prall la8 |
    sol4 \breathe sol8 do'4 sol8 |
    re'[ sol] sol,8 do4 sol,8 |
    la,4. si, |
    mi4 mi8 la4 mi8 |
    si4. mi4 \clef "alto" mi'8 |
    red'\prall si sol' fad'\prall red' mi' |
    red'\prall si sol' fad'[\prall red'] \clef "bass" mi' |
    re'!16 do' re' mi' re' mi' do' si do' re' do' re' |
    si8 si, r r r si |
    si4.~ si |
    si,4 \breathe sol8 la4 mi8 |
    si mi \breathe mi la4 mi8 |
    lad,4 r8 si,4 r8 |
    do4 r8 si,4 si,8 |
    mi,4.
  }
>>
