s2 <3+>1 <3+>4.\figExtOn <3+>8\figExtOff <6>2 <6 5>2 <4>4 <3+> s2. <5>4 s1*2
s2 <6> <3+>4.\figExtOn <3+>8 <6>4 <6> <3+>1\figExtOff

<3+>2 <6> <6 5> <6 4>4\figPosOn <6 3+>\figPosOff s1 <3+> <3+>2 <6>
\chif {
  <6 5> <6 4>4\figPosOn <6 3+>\figPosOff
  s2.*2 <6>4. <7 3+ 2> <7 3+> <6 5>4 <3+>8 s2.*2

  <6>4. <7 3+> <3+>4 <6 4/ 3>8\figExtOn <6>\figExtOff <3+>4
  <3+>4.\figExtOn <3+>\figExtOff <3+> <3+> s2. <6 5>
  <6>4. <6 5> s2.*3 <6>4\figExtOn <6>8 <7 5/>8 <6>4

  <3+>4\figExtOn <3+>8 <\markup "" >4 <\markup "" >8
  <\markup "" \!>4 <\markup "" >8 <\markup "" \!>4 <\markup "" >8
  <3+>4\figExtOn <3+>8 <\markup "" >4 <\markup "" >8
  <\markup "" \!>4 <\markup "" >8 <\markup "" \!>4 <\markup "" >8
  <3+>4\figExtOn <3+>8 <\markup "" >4. <\markup "" > s4 <6>8
  s4. s8 <3+>4 s2. <6>8 <6>4 s4.

  s4 <6>8 <6\! 5>4 <6>8 <3+>2. <6>16*5 <6>16 <7>8. <7>16 <6> <6>\figExtOff
  <7>4 <6>8 <7>4 <6>8 s2.*2 <7 2>4 <6>8 <3+ 7>4.
  <7+ 4 2>8 <3>\figExtOn <3>\figExtOff

  <3+>4. <3+>2. <6>8\figExtOn <6> <6\!> <6+>4 <6+>8
  <6>8 <6> <6\!> <6+> <6+>4
  <6>16*5 <6>16 <7>8. <7>16 <6> <6> <3+>8 <3+>4 s <6 4>8\figExtOff
  
  <7 3+>4. <6 4> <3+>4 <6>8 <3+>4. <3+> <3+> <5/> <5 4> <6 4/ 3>
  <5 4>8\figPosOn <5 3+>\figPosOff\figExtOn <3+>
}