\clef "treble" mi''4 sol'' |
fad''\prall \appoggiatura mi''8 red''4 mi''8 fad'' sol'' mi'' |
fad''4 si' \breathe mi'' sol'' |
fad'' sol''8( mi'') mi''4.\prall red''8 |
\appoggiatura red''? mi''2\mordent r |
R1*4 |
r2 mi''8 fad'' sol'' mi'' |
fad''4 si' \breathe mi'' sol'' |
fad''4\prall sol''8( mi'') mi''4.\prall red''8 |
\appoggiatura red''? mi''2\mordent r |
r mi''8 fad'' sol'' mi'' |
fad''4 si' \breathe mi'' sol'' |
fad''\prall sol''8( mi'') mi''4.\prall red''8 |
mi''4 \breathe si'8 sol' mi' sol' |
fad'4\prall \breathe si'8 sol' mi' sol'16 la' |
si'4 \breathe mi''8 dod'' la' fad'' |
red''\prall si' sol'' fad''8.\prall mi''16 red''8 |
mi''4 r8 r2*3/4 |
R2.*3 |
r8 r fad'' red''\prall si' r |
r r mi'' dod''\prall la' r |
r r re'' si'[\prall sol'] si' |
do''16 re'' do'' si' la' sol' fad'\prall mi' fad' sol' la' fad' |
si'4. la'16\prall sol' fad'8.\prall sol'16 |
sol'4 \breathe re''8 si'\prall sol' r |
r r la' fad'\prall re' r |
r r la'( sol')\prall mi' si' |
si'4 si'8 si'( \afterGrace la'4)\prall( { sol'8[ la']) } |
si'4 r8 mi''\rest mi''\rest fad'' |
red''\prall si' r sol''\rest sol''\rest si'' |
sold''\prall mi'' r r r si' |
sold'\prall mi' r mi''\rest mi''\rest mi'' |
dod''\prall la' r mi''\rest mi''\rest mi'' |
dod''\prall la' r mi''\rest mi''\rest re'' |
si'16[\prall la' si' dod'' re''8.] re''16[ dod''8.\prall re''16] |
re''4 r8 r2*3/4 |
r8 r re'' si'\prall sol' \breathe si' |
sol'16\prall fad' sol' la' si'8 la' la'8.\prall sol'16 |
fad'4\prall r8 r2*3/4 |
r r8 r mi'' |
re''16\prall do'' si' do'' re'' mi'' do''\prall si' la' si' do'' re'' |
si'8\prall sol' \breathe sol'' mi''16\prall re'' mi'' fad'' sol''8 |
\afterGrace fad''8[\prall( { mi''[ fad'']) } sol''8] \breathe
sol'' mi''16 red'' mi'' fad'' sol''8 |
sol''( fad'') \breathe fad'' red''16 dod'' red'' mi'' fad''8 |
fad''( mi'') \breathe mi'' dod''16 si' dod'' red'' mi''8 |
red''8\prall red'' r r2*3/4 |
r8 r mi''( red'')\prall si' sol''( |
fad'')\prall red'' mi''( red'')\prall si' sol''( |
fad''16)\prall mi'' fad'' sol'' fad'' sol'' mi'' red'' mi'' fad'' mi'' fad'' |
red''4\prall \breathe si''8( la'')\prall fad'' sol'' |
fad''16\prall mi'' fad'' sol'' fad'' sol'' mi'' red'' mi'' fad'' mi'' fad'' |
red''8\prall red'' \breathe sol'' dod''16 si' dod'' red'' mi''8 |
red''\prall mi'' \breathe sol'' dod''16 si' dod'' red'' mi''8 |
mi''4.~ mi''~ |
mi''4 r8 mi'' red''8.\prall mi''16 |
mi''4\fermata
