\piecePartSpecs
#`((dessus1
    #:music , #{ \origVersion {
  s2 s1*9\break s1*6 s2.*4\break s2.*7\pageBreak
  s2.*7\break s2.*6\break s2.*7\break s2.*7\break \grace s8 } #})
   (dessus2
    #:music , #{ \origVersion {
  s2 s1*14\break s1 s2.*10\break s2.*7\pageBreak
  s2.*6\break s2.*6 s4. \bar "" \break s4. s2.*5\break
  s2.*5 s4. \bar "" \break } #})
   (basse-archet
    #:music , #{ \origVersion {
  s2 s1*7\break s1*8 s2.*2\pageBreak
  s2.*4 s4. \bar "" \break s4. s2.*5\break s2.*5\break
  s2.*4\break s2.*6\break s2.*6\break
  s2.*6 s4. \bar "" \break } #})
   (basse-chiffree
    #:music , #{ \origVersion {
  s2 s1*9\break s1*6 s2.*6\pageBreak
  s2.*11\break s2.*9\break s2.*7 s4.\bar "" \break s4. s2.*5\break } #})
   (clavier1 #:instrument "Air"
             #:music , #{ s2 s1*15 s2.*2\pageBreak #})
   (clavier2 #:instrument "Air"
              #:music , #{ s2 s1*15 s2.*6\pageBreak #}))
