\include "Charpentier/MusiqueSacree/H36_43_O/common.ily"
\header {
  title = \markup\center-column {
    \line { Salut de la veille des O }
    \line { et les 7 O suivant le Romain }
  }
}

\pieceTocTitle \markup { Salut pour la veille des O : \italic { O salutaris hostia } }
\includeScore "OSalutaris"

\pieceTocTitle \markup { Premier O : \italic { O Sapienta } }
\includeScore "OSapientia"

\pieceTocTitle \markup { Deuxième O : \italic { O Adonaï } }
\includeScore "OAdonai"

\pieceTocTitle \markup { Troisième O : \italic { O Radix Iesse } }
\includeScore "ORadix"

\pieceTocTitle \markup { Quatrième O : \italic { O Clavis David } }
\includeScore "OClavis"

\pieceTocTitle \markup { Cinquième O : \italic { O Oriens } }
\includeScore "OOriens"

\pieceTocTitle \markup { Sixième O : \italic { O Rex gentium } }
\includeScore "ORex"

\pieceTocTitle \markup { Septième O : \italic { O Emmanuel } }
\includeScore "OEmmanuel"

