Ah ! quelle er -- reur ! quel -- le fo -- li -- e !
De ne pas jou -- ïr de la vi -- e !
Ah ! quelle er -- reur ! quel -- le fo -- li -- e !
De ne pas jou -- ïr de la vi -- e !
C’est aux Jeux, c’est aux A -- mours,
Qu’il faut don -- ner les beaux jours.
\tag #'vdessus {
  C’est aux Jeux, c’est aux A -- mours,
}
\tag #'vbas-dessus {
  C’est aux Jeux, c’est aux A -- mours, c’est aux A -- mours,
}
\tag #'vhaute-contre {
  C’est aux Jeux, C’est aux Jeux, c’est aux A -- mours,
}
Qu’il faut don -- ner les beaux jours.
C’est aux Jeux, c’est aux A -- mours,
\tag #'(vbas-dessus vhaute-contre) { C’est aux Jeux, }
c’est aux A -- mours,
Qu’il faut don -- ner les beaux jours.
