\clef "haute-contre" R2. |
re'8 mi' fad' mi' fad' mi' |
re'4 re'' re'' |
fad'8 sol' la' sol' la' sol' |
fad'4
<<
  \setMusic #'ht {
    <fad' la'>4 q |
    q q q |
    q q q |
    dod''2. |
  }
  \setMusic #'t {
    fad'4 fad' |
    fad' re' re' |
    re' fad' fad' |
    mi'2. |
  }
  \tag #'haute-contre \ht
  \tag #'taille \t
  \tag #'conducteur << \ht \\ \t >>
>>
dod'8 re' mi' re' mi' re' |
dod'4 fad'2 |
mi'8 re' dod' si mi' fad' |
dod'2
<<
  \setMusic #'ht {
    mi'4 |
    fad'2 s4 |
    re''2 re''4 |
    re''2 dod''4\trill |
    re''2. |
  }
  \setMusic #'t {
    dod'4 |
    re'2 s4 |
    re'2 mi'4 |
    mi'2 sol'4 |
    fad'2. |
  }
  \tag #'haute-contre << \ht { s4 s2 r4 } >>
  \tag #'taille << \t { s4 s2 r4 } >>
  \tag #'conducteur << << \ht \\ \t >> { s4 s2 r4 } >>
>>
%%
la'4 la' la' |
la'2. |
sib'8 la' mi'4 dod' |
re'2 dod'4 |
fa'4 mi'8 re' do' sib |
la sib do'2 |
fa'4 mi'8 re' do' sib |
la sol <<
  \tag #'haute-contre do'2
  \tag #'taille la2
  \tag #'conducteur << do'2 \\ la >>
>>
do''4 do'' do'' |
do''2. |
re''2 fad'4 |
sol'2 fad'4 |
<<
  \setMusic #'ht {
    sib'2 do''4 |
    sib'2 do''4 |
    sib'2 do''4 |
    sib'2.
  }
  \setMusic #'t {
    re'2 mib'4 |
    re'2 mib'4 |
    re'2 mib'4 |
    re'2. |
  }
  \tag #'haute-contre \ht
  \tag #'taille \t
  \tag #'conducteur << \ht \\ \t >>
  >>
sib'8 la' sol' fa' mi' re' |
<<
  \setMusic #'ht {
    sib'4 la' s |
    sib'8 la' sol'4 sol' |
    la'2 la'4 |
  }
  \setMusic #'t {
    mi'4 fa' s |
    sol'8 fa' mi'4 mi' |
    re'2 dod'4 |
  }
  \tag #'haute-contre << \ht { s2 r4 } >>
  \tag #'taille << \t { s2 r4 } >>
  \tag #'conducteur << << \ht \\ \t >> { s2 r4 } >>
  >>
re''4 do''8 sib' la' sol' |
fa' sol' la'2 |
re''4 do''8 sib' la' sol' |
fa' mi' re'2 |
