\clef "dessus2" r8
<<
  \tag #'(cor1 conducteur) \new Voice {
    \tag #'conducteur \voiceOne
    fa'8 fa'8. fa'16 la'4 sol'4 |
    fa'8. fa'16 fa'8. fa'16 la'4 sol'4 |
    fa'2. do''4 |
    re''2. re''4 |
    do''2. do''4 |
    sib'2. sib'4 |
    la'2
  }
  \tag #'(cor2 conducteur) \new Voice {
    \tag #'conducteur \voiceTwo
    la8 la8. la16 do'4 do'4 |
    la8. la16 la8. la16 do'4 do'4 |
    la2. fa'4 |
    sib'2. sib'4 |
    la'2. la'4 |
    sol'2. sol'4 |
    fa'2
  }
>>
r2 |
r8 <<
  \tag #'(cor1 conducteur) \new Voice {
    \tag #'conducteur \voiceOne
    sol'8 sol'8. sol'16 la'4 fa'4 |
    sol'2
  }
  \tag #'(cor2 conducteur) \new Voice {
    \tag #'conducteur \voiceTwo
    do'8 do'8. do'16 do'4 do'4 |
    do'2
  }
>>
r2 |
r8 <<
  \tag #'(cor1 conducteur) \new Voice {
    \tag #'conducteur \voiceOne fa'8 fa'8. fa'16 la'4 sol'4 |
    fa'2
  }
  \tag #'(cor2 conducteur) \new Voice {
    \tag #'conducteur \voiceTwo do'8 do'8. do'16 mi'4 mi'4 |
    do'2
  }
>>
r2 |
R1*9 |
