<<
  { \keys fa \major
    \markUpBegin \mark "Prélude"
    \midiTempo #160 \digitTime\time 3/4 s2.*8
    \midiTempo #80 \digitTime\time 2/2 s1*10
    \digitTime\time 3/4 \grace s8 s2 \midiTempo #160
    \bar ""
    \key sib \major s4 s2.*24
    \midiTempo #80 \time 4/4 s1*3
    \midiTempo #160 \digitTime\time 2/2 s1*2
    \midiTempo #80 \digitTime\time 3/4 s2.
    \time 4/4 s1
    \digitTime\time 3/4 s2.
    \digitTime\time 2/2 \grace s8 s1 \bar "|."
  }
  \origLayout {
    s2.*8 s1\break
    s1*3\break
    s1*2 s2 \bar "" \break
    s2 s1*2\break
    s1 s2.*3\pageBreak

    s2.*4 s2 \bar "" \break
    s4 s2.*4\break
    s2.*5\break
    s2.*5\break
    s2.*3 s1\break
    s1*3\break
    s1 s2.\pageBreak

    s1 s2. s1\break
  }
>>
