\tag #'(mercure basse) {
  %% MERCURE à PLUTON.
  Nep -- tu -- ne vous de -- man -- de gra -- ce
  pour un fils trop au -- da -- ci -- eux.
}
\tag #'(pluton basse) {
  %% PLUTON.
  N’a- t'il pas par -- ta -- gé son crime et son au -- da -- ce,
  en ou -- vrant sous ses pas les rou -- tes de ces "lieux ?"
  Non, "non ;" je dois pu -- nir un Mor -- tel qui m’of -- fen -- se.
}
\tag #'(mercure basse) {
  %% MERCURE.
  Ju -- pi -- ter tient les Cieux sous son o -- bé -- ïs -- san -- ce,
  Nep -- tu -- ne ré -- gne sur les "mers ;"
  Plu -- ton peut, à son gré, si -- gna -- ler sa ven -- gean -- ce
  dans le noir sé -- jour des En -- "fers ;"
  mais le bon -- heur de l’u -- ni -- vers
  dé -- pend de votre in -- tel -- li -- gen -- ce,
  dé -- pend de votre in -- tel -- li -- gen -- ce.
}
\tag #'(pluton basse) {
  %% PLUTON.
  C’en est fait, je me "rends ;" sur mon jus -- te cour -- roux,
  le bien de l’u -- ni -- vers l’em -- por -- te.
  De l’in -- fer -- na -- le nuit que ce cou -- pa -- ble sor -- "te ;"
  peut- ê -- tre son des -- tin n’en se -- ra pas plus doux.
}