<<
  %% MERCURE
  \tag #'(mercure basse) {
    \clef "vtaille" R2.*8 |
    r2-\tag #'basse ^\markup \character Mercure r4 do' |
    do' do'8 r la8. la16 sib8 do' |
    sol2\trill sol8 r do' do' |
    re'2 re'8 re' mi' fa' |
    mi'4\trill
    << \tag #'basse { s2. s1*5 s2 } \tag #'mercure { r4 r2 | R1*5 | r4 r4 } >>
    \tag #'basse \mercureMark sib8-\tag #'mercure ^\markup \character Mercure sib |
    re'4 re' sib |
    fa'2. |
    do'4 do'8 do' re' mib' |
    re'4\trill \appoggiatura do'8 sib4 r8 mib' |
    sol'2 ~ sol'8 re' |
    fa'4. sib8 la\trill sib |
    do'2 r8 do' |
    mib'4 mib' mib'8 fa' |
    re'2\trill re'8 re' |
    sol'4 sol' sol' |
    mi'2\trill mi'8 r |
    fa'4. mib'!8 re' do' |
    do'4( sib8\trill) la sib4 |
    la2.\trill |
    do'2 re'8 fa' |
    sib4. lab8 lab sib |
    sol2\trill r8 mib' |
    mib'2. |
    re'4 do'8 sib la\trill sib |
    do'4 fa r8 fa' |
    fa'2. |
    mib'4 re'8 do' sib16[ la] sib8 |
    sib2( la4) |
    sib2. |
    \tag #'mercure { R1*5 R2. R1 R2. R1 }
  }
  %% PLUTON
  \tag #'(pluton basse) {
    << \tag #'basse { s2.*8 s1*4 s4 } \tag #'pluton { \clef "vbasse" R2.*8 | R1*4 | r4 } >>
    \tag #'basse \plutonMark do'8 do' sol4 sol8 sol |
    mi4.\trill do8 sol sol la sib |
    la\trill la r fa16 fa sib4 sib8 do' |
    \appoggiatura do' re'4 re' la8.\trill la16 la8 si |
    \appoggiatura si do'4 r8 sol sib4 r16 re mi fa |
    mi4\trill fa8 la sol4.\trill sol16 la |
    \appoggiatura sol8 fa4 fa8 r
    << \tag #'basse { s4 s2.*24 } \tag #'pluton { r4 | R2.*24 } >>
    \tag #'basse \plutonMark r4-\tag #'pluton ^\markup\character Pluton r8 sib16 sib fa4 r8 sib16 sib |
    re'2 r8 re16 re mib8 mib16 fa |
    \appoggiatura fa8 sol8. sib16 mib4 mib8 mib16 re do8\trill sib, |
    fa2 fa8 r r4 |
    do' do'8 do' do'4. do'8 |
    do'4~ do'16 \cesure do' do' si si8.\trill do'16 |
    do'4 do'8 r16 do' mib'4 mib'16 r do' do' |
    la4\trill sib8 sib16 sib mib8 fa |
    \appoggiatura fa sib,1 |
  }
>>