\clef "dessus" r8 la'' |
\appoggiatura la''8 sol''8.( sib''32*2/3 la'' sib'' do'''4. sib''32*4/5 la'' sol'' fa'' mi'' |
fa''4) r8 la''32*4/3( sib'' do''') do'''8.(\trill sib''32 do''') |
re'''8.( do'''16) sib''32*4/3([ la'' sol'']) sol''8( sol''8[ fa''32\trill mi'']) fa''16 |
mi''8.(\trill sol''16) sib''8.( la''16) sol''8.( fa''32\trill mi'') |
\appoggiatura mi''16 fa''8.( sol''16) sol''4.\trill fa''8 |
fa''2 r8 fa'' |
fa''4.( mi''8)\trill r8 do'' |
\appoggiatura sib'8 la'4 fa''2~ |
fa''2~ fa''8 fa''16( mi'') |
fa''8.( mi''32\trill re'') do''8.( mib''16) re''4. sib''16( re''') |
sol''8.( la''16) mi''8.( fa''16) sol''4 |
do''8.( re''16) \appoggiatura re''16 mi''8 r r4 |
sol''2~ sol''8.( fa''32\trill mib'') |
re''4.\trill do''8 \appoggiatura sib'16 la'8. la''16 sol''32([ fa'']) mi''([ re'']) sol''16.*2/3([ la''32 do'']) |
do''2( si'4.\trill) do''8 |
do''4. do''8 mib''4.( re''16) mib'' |
re''4.\trill mi''!8 fa''4. sol''8 |
la''8 sib'' do'''2 |
fa''4 r8 sib'' sib''4. la''16 sol'' |
fa''4. fa''8 mi'' fa'' sib''( do''16) r32 fa'' |
fa''2( fa''4. mi''8) |
\appoggiatura mi''16 fa''2 r4 r8 do''' |
do'''4 sib''16([ la'']) sol''([ fa'']) mi''4\trill do'''16.( sol''32) la''8 |
la''2( sol''4.)\trill fa''8 |
fa''8. sib''16 sib''4. la''32*4/5( sol'' fa'' mi'' re'') |
\appoggiatura { re''16[ mi''] } mi''8\trill \appoggiatura re'' do''16 fa'' fa''4. fa''16( mi'') |
\appoggiatura mi''16 fa''2 r4 |
R2.*3 | R1*2 |
r8 mi'' fa''4( mi''16) r r sold'' |
\appoggiatura sold''8 la''2 r8 r16 mi'' |
mi''8[( re''16)]\trill do'' re''8.( mi''16) do''4( si'8.)\trill la'16 |
la'2 r8 fa'' |
\origVersion\custosNote fa''4
