<<
  { \keys re \major
    \midiTempo #160 \digitTime\time 3/4 s2.*18
    \digitTime\time 2/2 s1*12
    \digitTime\time 3/4 s2.*23
    \digitTime\time 2/2 s1*32 \bar "|."
  }
  \origLayout {
    s2.*4\break
    s2.*4\break
    s2.*4\break
    s2.*4\break
    s2.*2 s1*2\break
    s1*4\pageBreak
    
    s1*4\break
    s1*2 s2.*2\break
    s2.*4\pageBreak

    s2.*4\break
    s2.*4\pageBreak

    s2.*4\break
    s2.*4\pageBreak

    s2. s1*3\break
    s1*4\pageBreak
    
    s1*4\break
    s1*4\pageBreak
    
    s1*4\break
    s1*4\pageBreak
    
    s1*4\break
    s1*5\pageBreak
  }
>>
