\tag #'(basse vtaille) {
  Du plus grand des He -- ros pu -- bli -- ons les ex -- "ploits ;"
  Peu -- ples, guer -- riers, pas -- teurs, il fait ces -- ser vos pei -- nes,
  il fait ces -- ser vos pei -- nes.
  Et vous qu'il a sou -- mis,
  et vous qu'il a sou -- mis, cap -- tifs, bri -- sez __ vos chai -- nes,
  l'a -- mour, le seul a -- mour nous at -- tache à ses loix,
  l'a -- mour, l'a -- mour, le seul a -- mour nous at -- tache à ses loix.
}
\tag #'(vdessus vhaute-contre vtaille vbasse) {
  Du plus grand des He -- ros pu -- bli -- ons les ex -- "ploits ;"
  Peu -- ples, guer -- riers, pas -- teurs, il fait ces -- ser vos pei -- nes,
  il fait ces -- ser vos pei -- nes.
}

\tag #'vdessus {
  Et nous qu'il a sou -- mis,
  et nous qu'il a sou -- mis, cap -- tifs, bri -- sons nos chai -- nes,
  bri -- sons bri -- sons nos chai -- nes.
  
  L'a -- mour, le seul a -- mour nous at -- tache à ses loix.
  
  L'a -- mour, l'a -- mour, le seul a -- mour nous at -- tache à ses loix.
  
  L'a -- mour, le seul a -- mour nous at -- tache __ à ses __ loix,
  l'a -- mour, le seul a -- mour nous at -- tache à ses loix.
}
\tag #'vhaute-contre {
  L'a -- mour, le seul a -- mour nous at -- tache à ses loix.
  
  L'a -- mour, le seul a -- mour,
  l'a -- mour, le seul a -- mour nous at -- tache à ses loix.

  L'a -- mour, le seul a -- mour,
  l'a -- mour, le seul a -- mour, le seul a -- mour nous at -- tache à ses loix.
}
\tag #'vtaille {
  Et nous qu'il a sou -- mis, cap -- tifs, bri -- sons nos chai -- nes,
  bri -- sons bri -- sons nos chai -- nes.
  
  L'a -- mour, le seul a -- mour nous at -- tache à ses loix,
  l'a -- mour, l'a -- mour, le seul a -- mour nous at -- tache à ses loix,
  l'a -- mour, le seul a -- mour, le seul a -- mour nous at -- tache à ses loix.
  
  L'a -- mour, l'a -- mour, le seul a -- mour nous at -- tache à ses loix.
}
\tag #'vbasse {
  Et nous qu'il a sou -- mis, cap -- tifs, bri -- sons nos chai -- nes,
  cap -- tifs, bri -- sons bri -- sons nos chai -- nes.

  L'a -- mour, le seul a -- mour nous at -- tache à ses loix.

  L'a -- mour, le seul a -- mour, le seul a -- mour nous at -- tache à ses loix.
  L'a -- mour, le seul a -- mour, le seul a -- mour nous at -- tache __ à ses loix.
  L'a -- mour, le seul a -- mour, le seul a -- mour nous at -- tache à ses loix.
}
