\clef "vdessus" R2.*18 |
R1*12 | \noHaraKiri
r4 r fad'8 sol' |
la'4 la'4. la'8 |
si'2 si'8 dod'' |
re''4 re'' mi'' |
fad''2. |
mi''4. mi''8 fad''4 |
si'2 mi''4 |
dod''4. re''8 mi''4 |
fad''4 re''4. dod''8 |
si'4 si'8 si' mi''4 |
la'4 re''( dod''8)\prall si' |
dod''4( si'2) |
la' r4 |
R2.*6 |
r4 r r8 la'^\markup\center-align "[seule]" |
mi''4. fad''8 mi'' re'' |
dod''2 r8 dod'' |
fad''4. sol''8 fad'' mi'' |
re''2. re''4 |
si'4. si'8 do''4 re'' |
mi''8[\melisma fa'' mi'' re''] do''[ re'' do'' si']( |
la'2)\melismaEnd la'4 re'' |
si' sol'' mi''8 [ re'' ] do'' [ si' ]|
si'2 ( la' )|
sol' r4 si'^\markup\center-align "Tous" |
dod''2 r8 dod'' red'' mi'' |
red''2. si'8 si' |
mi''4. fad''8 red''2 |
mi'' r |
R1*4 |
r2 r4 re'' |
re''2 r4 mi'' |
fad''2 r8 mi'' re'' dod'' |
si'2. si'8 dod'' |
re''4 mi'' fad''2 |
mi'' r |
r r4 re'' |
mi''2 r8 mi'' fad'' sol'' |
fad''2. mi''8 fad'' |
sol'' [ fad'' mi'' re'' ]( dod''4 ) re'' |
re''2. ( dod''4 )|
re''2. re''4 |
re''1 ~|
re''2 r8 do'' do'' re'' |
si'2. si'8 si' dod''4 re''8[ mi''] mi''2 |
re''1 |
