<_->1. <6- 4>2 \naturalFig{<_+> <5->}
s4. <6+>8 <_+>2 <_+>2. s2 <4>
s1 s2. <6 4>8 \naturalFig{<6+> <_->2. <6 5->4} s1
<5>2 <6- 4> \naturalFig{<_+>2.} <6>2 <_->4 \naturalFig{<_+>2 <5->}

s4. <6+>8 <_+>2 s1 <6- 4>2 <4 2>4 \naturalFig{<5->} s2. <6>4
s2 <_->4 s2 <6> <6> <5->4
s2 <4>8 <3> s1 <6>2 <7>4 <6>
<5>4 \naturalFig{<6 4+> <6> <7>8 <6+>} <_->1 s2 <6+>

<_+>2 <6> <7> <6+> s1 s2.
<6- 4>2 <4 2>4 \naturalFig{<5->} s2 <7>4 <6> <_+>1 <6>4 \naturalFig{<5->2}
<_->2. s2. <4>4 s4 <"">\figExtOn <"">\figExtOff <6->2.
s2 <_->4 \naturalFig{<6 4+>} <6>2 <6>4 <_->4 <5-> s2

<6>2 <_+> \naturalFig{<5->1} s1 s2.
s2 <6->4 <6>2. s1
s2 <6>4 s2 <7>4 <6> <_+>2 <6 4+>4. <6>8
s2 <4>4 <_+> <_+>1 <_+>2 <6>8 <6+>

s2. <6>4 s2 <6>2 s1
<_->1 s4 <4> <3> <6>1 <6+>
s2 \naturalFig{<_+>} <_->2. \new FiguredBass { <4>8 <3> } <_->1
s4 \naturalFig{<5-> <_+>2 <_->} <4> s1

<"">2\figExtOn <"">4\figExtOff <6>1 s2. \naturalFig{<6+>4}
<_->2 <6> <_+> <6>4 <6>4. \naturalFig{<6+>8} <_+>4 s1
s <6> <7>2 <6> <_+>1 <_-> \naturalFig{<_+>} <7 _+>
\new FiguredBass <_+>2 <6> <_-> <6> <_+>4 <4> \new FiguredBass { <4> <3> } <_->1 <_->2 <_->

<_+>2\figExtOn <_+>4\figExtOff <6>2 <4>8 \new FiguredBass <3> s2 s8 <6> \naturalFig{<_->2.} <_->4
s2. <6>8 \naturalFig{<6+>} s4 <4>2 s1 <6>4 <5>2
<_+>2 s8 <6> s2 <4>8 <3> <_+>1 s2 <6>4

s2 <4>4 <4>8 <3> <_+>1 <_->4 <6> <5 _-> <6> <_+>2\figExtOn <_+>4\figExtOff
<6>2
