\oldKey re \minor
\newKey sol \minor
\midiTempo #80 \time 4/4 s1*4
\time 3/4 s2.
\time 4/4 s1*6
\time 3/4 s2.*2
\time 4/4 s1*5
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.*2
\time 4/4 s1*3
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \time 4/4 s1*3
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \time 3/4 s2.
\time 4/4 s1*2
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \time 3/4 s2.*2
\time 4/4 s1
\time 3/4 s2.*2
\time 4/4 s1
\time 3/4 s2.
\time 4/4 s1*3
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \time 3/4 s2.*3
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \time 3/4 s2.
\time 4/4 s1*4
\time 3/4 s2.
\time 4/4 s1*4
\time 3/4 s2.
\time 4/4 s1*8
\time 3/4 s2.
\time 4/4 s1*3
\time 3/4 s2.*2
\midiTempo #160 \fractionTime \time 2/2 s1*12
\midiTempo #80 \time 4/4 s1
\time 3/4 s2.*3
\time 4/4 s1*2
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.*3
\time 4/4 s1
\time 3/4 s2.
\time 4/4 s1
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \time 4/4 s1
\time 3/4 s2.*2
\midiTempo #160 \fractionTime \time 2/2 s1
\bar "|."
