\tag #'(armide basse) {
  Re -- naud ? Ciel ! ô mor -- tel -- le pei -- ne !
  Vous par -- tez ? Re -- naud ! vous par -- tez ?
  De -- mons, sui -- vez ses pas, vo -- lez, & l’ar -- res -- tez ;
  He -- las ! tout me tra -- hit, & ma puis -- sance est vai -- ne.
  Re -- naud ! Ciel ! ô mor -- tel -- le pei -- ne !
  Mes cris ne sont pas é -- cou -- tez !
  Vous par -- tez, Re -- naud ! vous par -- tez ?
  Si je ne vous vois plus croy -- ez- vous que je vi -- ve ?
  Ay- je pû me -- ri -- ter un si cru -- el tour -- ment ?
  Du moins, comme En -- ne -- my, si ce n’est comme A -- mant,
  Em -- me -- nez Ar -- mi -- de cap -- ti -- ve.
  J’i -- ray dans les com -- bats, j’i -- ray m’of -- frir aux coups
  Qui se -- ront des -- ti -- nez pour vous.
  Re -- naud, pour -- veu que je vous sui -- ve
  Le sort le plus af -- freux me pa -- rois -- tra trop doux.
}
\tag #'(renaud basse) {
  Ar -- mi -- de, il est temps que j’é -- vi -- te
  Le pe -- ril trop char -- mant que je trouve à vous voir.
  La Gloi -- re veut que je vous quit -- te,
  Elle or -- donne à l’A -- mour de ce -- der au De -- voir.
  Si vous souf -- frez, vous pou -- vez croi -- re
  Que je m’é -- loigne à re -- gret de vos yeux,
  Vous re -- gne -- rez toû -- jours dans ma me -- moi -- re,
  Vous se -- rez a -- prés la Gloi -- re
  Ce que j’ai -- me -- ray le mieux.
}
\tag #'(armide basse) {
  Non, ja -- mais de l’A -- mour tu n’as sen -- ty le char -- me,
  Tu te plais à cau -- ser de fu -- nes -- tes mal -- heurs.
  Tu m’en -- tends soû -- pi -- rer, tu vois cou -- lez mes pleurs,
  Sans me rendre un soû -- pir, sans ver -- ser u -- ne lar -- me.
  Par les nœuds les plus doux je te con -- jure en vain ;
  Tu suis un fier De -- voir, tu veux qu’il nous se -- pa -- re :
  Non, non, ton cœur n’a rien d’hu -- main,
  Le cœur d’un Tigre est moins bar -- ba -- re.
  Je mour -- ray si tu parts, & tu n’en peut dou -- ter,
  In -- grat, sans toy je ne puis vi -- vre.
  Mais a -- prés mon tré -- pas ne crois pas é -- vi -- ter
  Mon Ombre obs -- ti -- née à te sui -- vre.
  Tu la ver -- ras s’ar -- mer con -- tre ton cœur sans foy,
  Tu la trou -- ve -- ras in -- fle -- xi -- ble,
  Com -- me tu l’as es -- té pour moy,
  Et sa fu -- reur s’il est pos -- si -- ble
  Es -- ga -- le -- ra l’a -- mour dont j’ay brû -- lé pour toy.
  Ah ! la lu -- mie -- re m’est ra -- vi -- e !
  Bar -- bare est- tu con -- tent,
  Tu joü -- is en par -- tant
  Du plai -- sir de m’os -- ter la vi -- e.
}
\tag #'(renaud basse) {
  Trop mal -- heu -- reuse Ar -- mi -- de ! he -- las !
  Que ton des -- tin est de -- plo -- ra -- ble.
}
\tag #'(chevalier ubalde basse) {
  Il faut par -- tir, has -- tez, has -- tez vos pas,
  La Gloire at -- tend de vous un cœur i -- né -- bran -- la -- ble.
}
\tag #'(renaud basse) {
  Non, la Gloi -- re n’or -- don -- ne pas
  Qu’un grand Cœur soit im -- pi -- toy -- a -- ble.
}
\tag #'(chevalier ubalde basse) {
  Il faut vous ar -- ra -- cher aux dan -- geu -- reux ap -- pas
  D’un ob -- jet trop ai -- ma -- ble.
}
\tag #'(renaud basse) {
  Trop mal -- heu -- reuse Ar -- mi -- de ! he -- las !
  Que ton des -- tin est de -- plo -- ra -- ble.
}
