\piecePartSpecs
#`((basse-continue #:score-template "score-basse-continue-voix")
   (silence #:on-the-fly-markup , #{ \markup\lyrics {
  \bold ARMIDE
  \verse#8 { Renaud ? Ciel ! ô mortelle peine ! }
  \verse#8 { Vous partez ? Renaud ! vous partez ? }
  \verse#12 { Demons, suivez ses pas, volez, & l’arrestez ; }
  \verse#12 { Helas ! tout me trahit, & ma puissance est vaine. }
  \verse#8 { Renaud ! Ciel ! ô mortelle peine ! }
  \verse#8 { Mes cris ne sont pas écoutez ! }
  \verse#8 { Vous partez, Renaud ! vous partez ? }
  \verse#12 { Si je ne vous vois plus croyez-vous que je vive ? }
  \verse#12 { Ay-je pû meriter un si cruel tourment ? }
  \verse#12 { Du moins, comme Ennemy, si ce n’est comme Amant, }
  \verse#8 { Emmenez Armide captive. }
  \verse#12 { J’iray dans les combats, j’iray m’offrir aux coups }
  \verse#8 { Qui seront destinez pour vous. }
  \verse#8 { Renaud, pourveu que je vous suive }
  \verse#12 { Le sort le plus affreux me paroistra trop doux. }
  \bold RENAUD
  \verse#8 { Armide, il est temps que j’évite }
  \verse#12 { Le peril trop charmant que je trouve à vous voir. }
  \verse#8 { La Gloire veut que je vous quitte, }
  \verse#12 { Elle ordonne à l’Amour de ceder au Devoir. }
  \verse#8 { Si vous souffrez, vous pouvez croire }
  \verse#10 { Que je m’éloigne à regret de vos yeux, }
  \verse#10 { Vous regnerez toûjours dans ma memoire, }
  \verse#7 { Vous serez aprés la Gloire }
  \verse#7 { Ce que j’aimeray le mieux. }
  \bold ARMIDE
  \verse#12 { Non, jamais de l’Amour tu n’as senty le charme, }
  \verse#12 { Tu te plais à causer de funestes malheurs. }
  \verse#12 { Tu m’entends soûpirer, tu vois coulez mes pleurs, }
  \verse#12 { Sans me rendre un soûpir, sans verser une larme. }
  \column-break
  \verse#12 { Par les nœuds les plus doux je te conjure en vain ; }
  \verse#12 { Tu suis un fier Devoir, tu veux qu’il nous separe : }
  \verse#8 { Non, non, ton cœur n’a rien d’humain, }
  \verse#8 { Le cœur d’un Tigre est moins barbare. }
  \verse#12 { Je mourray si tu parts, & tu n’en peut douter, }
  \verse#8 { Ingrat, sans toy je ne puis vivre. }
  \verse#12 { Mais aprés mon trépas ne crois pas éviter }
  \verse#8 { Mon Ombre obstinée à te suivre. }
  \verse#12 { Tu la verras s’armer contre ton cœur sans foy, }
  \verse#8 { Tu la trouveras inflexible, }
  \verse#8 { Comme tu l’as esté pour moy, }
  \verse#8 { Et sa fureur s’il est possible }
  \verse#12 { Esgalera l’amour dont j’ay brûlé pour toy. }
  \verse#8 { Ah ! la lumiere m’est ravie ! }
  \verse#6 { Barbare est-tu content, }
  \verse#6 { Tu joüis en partant }
  \verse#8 { Du plaisir de m’oster la vie. }
  \bold RENAUD
  \verse#9 { Trop malheureuse Armide ! helas ! }
  \verse#8 { Que ton destin est déplorable. }
  \bold UBALDE & le Chevalier Danois
  \verse#8 { Il faut partir, hastez vos pas, }
  \verse#12 { La Gloire attend de vous un cœur inébranlable. }
  \bold RENAUD
  \verse#8 { Non, la Gloire n’ordonne pas }
  \verse#8 { Qu’un grand Cœur soit impitoyable. }
  \bold UBALDE & le Chevalier Danois
  \verse#12 { Il faut vous arracher aux dangeureux appas }
  \verse#6 { D’un objet trop aimable. }
  \bold RENAUD
  \verse#8 { Trop malheureuse Armide ! helas ! }
  \verse#8 { Que ton destin est deplorable. }
} #}))
