<<
  %% Armide
  \tag #'(armide basse) {
    \clef "vbas-dessus" r4 r8 r16 sol'16 re''4 r4 |
    sol''4 r4 mib''8 mib''8 mib''8. mib''16 |
    si'8 si'8 r8 re''16 mi''16 fa''4 r8 r16 sol''16 |
    mi''4 r8 fad''16 sol''16 fad''4 r8 r16 re''16 |
    fad'4 r8 r16 la'16 re''8 la'8 |
    sib'4 r8 r16 mib''16 do''4\tr r16 do''16 do''16 fa''16 |
    re''4 r4 sib'4.( la'8) |
    la'4 r4 do''4 do''8 re''8 |
    mib''4 r8 mib''8 mib''8 sol''8 do''8 la'8 |
    sib'8 sib'8 r8 r16 sol'16 re''4 r4 |
    sol''4 r4 mib''8 mib''8 mib''8. mib''16 |
    si'4 si'8 r8 r8 sol''8 |
    sol''4. re''16 re''16 mib''8 mib''16 fa''16 |
    re''4\tr r8 re''16 mi''16 fa''4 r8 r16 sol''16 |
    mi''4\tr r8 fad''16 sol''16 fad''2 |
    r4 r8 sib'8 sib'8 sib'8 sib'8 sib'8 |
    mib''4 mib''8 mib''8 do''4 do''8 la'8 |
    sib'4 sol'8 r8 sib'8. sib'16 sib'8 sib'16 re''16 |
    sol'8 sib'8 sib'8 sib'8 mib''8 mib''8 |
    do''4 r8 do''8 fa''4 re''8 re''16 fa''16 |
    sib'4 r8 sib'16 sib'16 lab'8 lab'16 sol'16 |
    sol'4\tr mib''16 mib''16 mib''16 sol''16 do''8\tr do''16 re''16 |
    sib'4 sib'8 r16 sib'16 re''8 re''8 re''8 sib'8 |
    fa''4 r8 r16 fa''16 sib'8 sib'8 sib'8 do''8 |
    la'4 la'8 si'8 do''8 do''16 do''16 do''8 si'8 |
    do''2 r4 r8 sol''8 |
    mib''4 r8 mib''8 do''8 sib'8 la'8 sol'8 |
    fad'4 fad'8 r16 re''16 re''8 re''8 re''8 sol''8 |
    do''4. do''8 do''8 sib'8 la'8.\tr sib'16 |
    sol'2 <<
      \tag #'basse { s2 s2. s1*3 s2.*2 s1 s2.*2 s1 s2. s1*4 \armideMark }
      \tag #'armide { r2 | R2. R1*3 R2.*2 R1 R2.*2 R1 R2. R1*4 }
    >> re''4 r8 r16 re''16 sib'8 sib'16 sol'16 |
    re''8. re''16 re''8 re''8 re''8 mib''8 |
    fa''8 fa''8 r8 re''16 fa''16 sib'8 sib'16 sib'16 |
    fa'4 fa'8 fa'8 sib'4 sib'8 sib'8 |
    sol'4 r8 mib''16 sol''16 do''8 do''16 do''16 |
    la'4\tr r8 fa''8 fa''8. mi''16 mi''8 mi''8 |
    dod''4 la'8. la'16 mi''4 mi''8 fa''8 |
    re''8\tr r8 re''8 sol''8 mi''4\tr mi''8. fa''16 |
    re''4 re''8 r8 r8 re''16 re''16 la'8 la'16 la'16 |
    fad'8. fad'16 fad'8 fad'8 sol'8 la'8 |
    sib'4 r8 sol'8 re''8 re''8 sol''8. sol''16 |
    mi''4\tr r8 do''8 fa''4 la'8 la'16 do''16 |
    fa'8 fa'8 fa''4 sol''4 r8 sol'8 |
    do''8 do''8 do''8 do''8 la'4\tr r8 fa''8 |
    re''8 sol''8 do''8 do''8 do''8 fa''8 |
    sib'4 sib'4 r4 sib'8 sib' |
    fad'4 fad'8 sol'8 la'4 r8 la'8 |
    la'8 la'8 re''8 re''8 si'4 r8 re''8 |
    mib''4 r8 sol''8 do''8. do''16 do''8 si'8 |
    do''4 do''4 r8 sol'16 la'16 sib'8 sib'16 do''16 |
    re''8 re''16 mi''16 fa''8 fa''16 sol''16 mi''4.\tr do''8 |
    fa'4 fa'8 sib'8 sol'4\tr sol'8 la'8 |
    fa'4 fa'4 r16 do''16 do''16 do''16 fa''8 do''8 |
    fa'4 fa'8 fa'16 sol'16 la'8 fa'8 |
    sib'4 r4 re''16 re''16 re''16 fa''16 sib'8 fa'16 sib'16 |
    sol'8 sol'8 sib'8 sib'16 sib'16 sib'8 sib'8 si'8 do''8 |
    do''4 mib''8 mib''16 sol''16 do''8. do''16 la'8 la'8 |
    fad'4 fad'16 la'16 la'16 la'16 sib'8 do''8 |
    re''8 mi''8 fad''8 sol''8 fad''8. sol''16 |
    sol''1 |
    r2 re''2~ |
    re''2 la'4. re''8 |
    sol'4 sol'4 sol'4. la'8 |
    fad'4 fad'4 r4 re''4 |
    sib'4 sib'4 sol'4 sol'4 |
    mi'4 r4 do''4 do''4 |
    do''2 do''4 sib'4 |
    la'2 re''4 re''4 |
    mib''2 do''4 la'4 |
    fad'4 sol'4 sol'4( fad'4) |
    sol'1 |
    \tag #'armide { R1 R2.*3 R1*2 R2. R1 R2.*3 R1 R2. R1*3 R2.*2 R1 }
  }
  %% Renaud
  \tag #'(renaud basse) {
    <<
      \tag #'basse { s1*4 s2. s1*6 s2.*2 s1*5 s2. s1 s2.*2 s1*7 s2 \renaudMark }
      \tag #'renaud {
        \clef "vhaute-contre" R1*4 R2. R1*6 R2.*2 R1*5 R2. R1 R2.*2 R1*7 | r2
      }
    >>
    r4 r8 sol'8 |
    re'8 re'8 r8 re'16 re'16 sib8 sib16 sib16 |
    mib'4 mib'8 mib'16 mib'16 do'4\tr do'8 la8 |
    sib4 sib8 sib8 sib4 sib8 do'8 |
    re'2 r4 re'4 |
    sol'8. sol'16 fa'8 fa'8 fa'8 re'8 |
    mib'8 mib'8 r8 do'16 do'16 sol8 sol16 do'16 |
    la4\tr do'8 fa'8 sib4 sib8 la8 |
    sib4 r8 re'8 re'8 re'8 |
    mib'4 r8 mib'8 mib'8 sol'8 |
    do'4 do'16 do'16 do'16 do'16 fa'8 fa'16 re'16 si8 si16 re'16 |
    sol4 r16 do'16 do'16 do'16 sol'8 re'8 |
    mib'4 mib'8 mib'16 fa'16 re'8 re'8 r8 re'16 mib'16 |
    fa'8 fa'8 fad'8 sol'8 la'4 la'4 |
    do'8. do'16 do'8 sib8 la4.\tr sol8 |
    sol2 r |
    <<
      \tag #'basse {
        s2.*3 s1 s2. s1*4 s2. s1*4 s2. s1*8 s2. s1*3 s2.*2 s1*12 \renaudMark
      }
      \tag #'renaud { R2.*3 R1 R2. R1*4 R2. R1*4 R2. R1*8 R2. R1*3 R2.*2 R1*12 }
    >>
    re'8 re'16 re'16 sol'8 re'8 mib'8 mib'8 r8 do'8 |
    la4 r8 fad'8 fad'8 la'8 |
    re'4 re'8 re'16 mib'16 la4\tr |
    sol4 <<
      \tag #'basse { s2 s1*2 s2. s2 \renaudMark }
      \tag #'renaud { r4 r4 | R1*2 | R2. | r2 }
    >> fa'4 r8 re'8 |
    sol'4 sol'8 fa'8 mi'8 re'8 |
    dod'2 mi'8 la'8 |
    re'4 re'8 re'8 re'8 dod'8 |
    re'4 <<
      \tag #'basse { re'8 s s2 s2. s1*2 \renaudMark }
      \tag #'renaud { re'4 r2 | R2. | R1*2 | }
    >>
    re'8 re'16 re'16 sol'8 re'8 mib'8 mib'8 r8 do'8 |
    la4 r8 fad'8 fad'8 la'8 |
    re'4 re'8 re'16 mib'16 la4 |
    sol1 |
  }
  %% Le Chevalier
  \tag #'(chevalier basse) {
    <<
      \tag #'basse {
        s1*4 s2. s1*6 s2.*2 s1*5 s2. s1 s2.*2 s1*8 s2. s1*3 s2.*2 s1
        s2.*2 s1 s2. s1*4 s2.*3 s1 s2. s1*4 s2. s1*4 s2. s1*8 s2. s1*3
        s2.*2 s1*13 s2.*2 s4 \chevalierMark
      }
      \tag #'chevalier {
        \clef "vhaute-contre" R1*4 R2. R1*6 R2.*2 R1*5 R2. R1 R2.*2
        R1*8 R2. R1*3 R2.*2 R1 R2.*2 R1 R2. R1*4 R2.*3 R1 R2. R1*4
        R2. R1*4 R2. R1*8 R2. R1*3 R2.*2 R1*13 R2.*2 |
        r4 <>^\markup\character "Le Chevalier"
      }
    >> r8 re'8 re'8 mi'8 |
    fa'4 r8 fa'8 re'8 re'8 mib'8 mib'8 |
    do'4 r8 fa'8 re'8 re'8 mib'8 fa'8 |
    sol'8 sol'8 do'8.\tr do'16 do'8 fa'8 |
    re'4 re'4 <<
      \tag #'basse { s2 s2.*3 s4. \chevalierMark }
      \tag #'chevalier { r2 R2.*3 | r4 r8 }
    >> la8 sib8 do'8 re'8 sol'8 |
    mi'8 mi'8 mi'8. sol'16 do'8 fa'8 |
    re'4 re'8 sol'8 mi'4 fad'8 sol'8 |
    fad'2 fad'4 r4 |
    \tag #'chevalier { R1 R2.*2 R1 }
  }
  %% Ubalde
  \tag #'ubalde {
    \clef "vbasse" R1*4 R2. R1*6 R2.*2 R1*5 R2. R1 R2.*2 R1*8 R2. R1*3
    R2.*2 R1 R2.*2 R1 R2. R1*4 R2.*3 R1 R2. R1*4 R2. R1*4 R2. R1*8 R2.
    R1*3 R2.*2 R1*13 R2.*2 |
    r4 <>^\markup\character Ubalde r8 sol8 sib8 sol8 |
    re'4 r8 re'8 si8 sol8 do'8 do8 |
    fa4 r8 fa8 sib8 lab8 sol8 fa8 |
    mib8 mib8 fa8. fa16 fa8 fa8 |
    sib,4 sib,4 r2 |
    R2.*3 |
    r4 r8 re8 sol8 la8 sib8 sol8 |
    do'8 do'8 do'8. sib16 la8 fa8 |
    sib4 sib8 sol8 la4 la8 la,8 |
    re2 re4 r4 |
    R1 R2.*2 R1 |
  }
>>
