\tag #'captif1 {
  Ce -- "dons ;" ce -- "dons ;" rien ne peut se def -- fen -- dre.
  Ce He -- ros sçait char -- mer jus -- qu'à ses en -- ne -- mis.
  A ses at -- traits on en a veû se ren -- dre,
  plus que son bras n'en a soû -- mis
  à ses at -- traits on en a veû se ren -- dre,
  plus que son bras n'en a soû -- mis.
}
\tag #'captif2 {
  Ce -- "dons ;" ce -- "dons ;" rien ne peut se def -- fen -- dre.
  Ce He -- ros sçait char -- mer
  ce He -- ros sçait char -- mer jus -- qu'à ses en -- ne -- mis.
  
  plus que son bras n'en a soû -- mis
  à ses at -- traits on en a veû se ren -- dre,
  plus que son plus que son bras n'en a soû -- mis.
}
\tag #'basse {
  Ce -- "dons ;" ce -- "dons ;" rien ne peut se def -- fen -- dre.
  Ce He -- ros sçait char -- mer
  Ce He -- ros sçait char -- mer jus -- qu'à ses en -- ne -- mis.
  A ses at -- traits on en a veû se ren -- dre,
  plus que son bras n'en a soû -- mis
  à ses at -- traits on en a veû se ren -- dre,
  plus que son plus que son bras n'en a soû -- mis.
}
