\clef "vdessus"
<<
  \tag #'(captif1 basse) {
    fad''4^\markup\character "Deux captifs" mi'' fad'' |
    re'' re'' mi'' |
    fad'' fad''8[ mi''] fad''[ sol''] |
    mi''2 mi''4 |
    << \tag #'basse { s2.*2 s4 } \tag #'captif1 { R2.*2 | r4 } >>
    re''4. mi''8 |
    dod''4 dod'' re'' |
    si'4. mi''8 re''4 |
    dod'' si'4. dod''8 |
    la'2. |
    R2.*2 |
    la'4 la'4. si'8 |
    do''4. do''8 re''4 |
    mi'' re''4. do''?8 |
    si'2 si'4 |
    sol''4. re''8 mi''4 |
    do''2 si'4 |
    \tag #'basse \slurUp si' ( la'4. ) si'8 |
    sol'2. |
    si'4 si'4. dod''8 |
    re''4. re''8 mi''4 |
    fad'' mi''4. re''8 |
    dod''4. si'8 ( la'4 )|
    << \tag #'basse s2. \tag #'captif1 R2. >> |
    sol''4. re''8 sol''4 |
    mi''2 fad''4 |
    fad'' ( mi''4. ) fad''8 |
    re''1*1/4
  }
  \tag #'(captif2 basse) {
    re''4 dod'' re'' |
    si' si' dod'' |
    re'' re''8 [ dod'' ] re'' [ mi'' ]|
    dod''2 dod''4 |
    r4 la'4. si'8 |
    sol'4 sol' la' |
    fad' si'4. dod''8 |
    la'4 la' si' |
    sold'4. fad'8 sold'4 |
    la' la'4. sold'8 |
    << \tag #'basse { s2.*7 } \tag #'captif2 { la'2. | R2.*6 } >>
    si'4. la'8 sol'4 |
    fad'2 sol'4 |
    sol' ~ sol'4. fad'8 |
    << \tag #'basse s2. \tag #'captif2 sol'2. >> |
    sol'4 sol'4. la'8 |
    fad'4. fad''8 dod''4 |
    re'' dod''4. << \tag #'basse s8 \tag #'captif2 re''8 >> |
    mi''4. re''8 ( dod''4) |
    re''4. la'8 re''4 |
    si'4. si'8 mi''4 |
    dod''2 re''4 |
    re'' ( dod''4. ) re''8 |
    \tag #'captif2 re''1*1/4
  }
>>
