\tag #'(artemidore basse) {
  In -- vin -- ci -- ble He -- ros, c’est par vos -- tre cou -- ra -- ge
  Que j’é -- chape aux ri -- gueurs d’un fu -- neste es -- cla -- va -- ge.
  A -- prés ce ge -- ne -- reux se -- cours,
  Puis- je me dis -- pen -- ser du vous sui -- vre toû -- jours ?
}
\tag #'(renaud basse) {
  Al -- lez, al -- lez rem -- plir ma pla -- ce
  Aux lieux d’où mon mal -- heur me chas -- se.
  Le fier Ger -- nand m’a con -- traint à pu -- nir
  Sa te -- me -- raire au -- da -- ce :
  D’une in -- di -- gne pri -- son Go -- de -- froy me me -- na -- ce
  Et de son Camp m’o -- blige à me ban -- nir.
  Je m’en es -- loigne a -- vec con -- train -- te.
  Heu -- reux si j’a -- vois pû con -- sa -- crer mes ex -- ploits
  A dé -- li -- vrer la Ci -- té Sain -- te
  Qui ge -- mit sous de du -- res loix :
  Sui -- vez, sui -- vez les Guer -- riers qu’un beau ze -- le
  Pres -- se de si -- gna -- ler leur va -- leur & leur foy :
  Cher -- chez Cher -- chez u -- ne gloire im -- mor -- tel -- le,
  Je veux dans mon e -- xil n’en -- ve -- lo -- per que moy.
}
\tag #'(artemidore basse) {
  Sans vous, que peut- on en -- tre -- pren -- dre ?
  Ce -- luy qui vous ban -- nit ne pour -- ra se def -- fen -- dre
  De sou -- hai -- ter vos -- tre re -- tour.
  S’il faut que je vous quitte au moins ne puis-je ap -- pren -- dre
  En quels lieux vous al -- lez choi -- sir vos -- tre se -- jour.
  S’il faut que je vous quitte au moins ne puis-je ap -- pren -- dre
  En quels lieux vous al -- lez choi -- sir vos -- tre se -- jour.
}
\tag #'(renaud basse) {
  Le re -- pos me fait vi -- o -- len -- ce.
  La seu -- le Gloire a pour moi des ap -- pas.
  Je pre -- tends a -- dres -- ser mes pas
  Où la Jus -- tice & l’In -- no -- cen -- ce
  Au -- ront be -- soin du se -- cours de mon bras.
}
\tag #'(artemidore basse) {
  Fuy -- ez les lieux où regne Ar -- mi -- de,
  Si vous cher -- chez à vivre heu -- reux.
  Pour le cœur le plus in -- tre -- pi -- de,
  Elle a des char -- mes dan -- ge -- reux.
  Pour le cœur le plus in -- tre -- pi -- de,
  Elle a des char -- mes dan -- ge -- reux.
  C’est une en -- ne -- mie im -- pla -- ca -- ble,
  E -- vi -- tez ses res -- sen -- ti -- ments.
  Puis -- se le Ciel à mes vœux fa -- vo -- ra -- ble
  Vous ga -- ren -- tir de ses en -- chan -- te -- ments.
  Puis -- se le Ciel à mes vœux fa -- vo -- ra -- ble
  Vous ga -- ren -- tir de ses en -- chan -- te -- ments.
}
\tag #'(renaud basse) {
  Par une heu -- reuse in -- dif -- fe -- ren -- ce
  Mon cœur s’est dé -- ro -- bé sans peine à sa puis -- san -- ce,
  Je la vis seu -- le -- ment d’un re -- gard cu -- ri -- eux.
  Est- il plus mal ai -- sé d’é -- vi -- ter sa ven -- gean -- ce
  Que d’é -- cha -- per au pou -- voir de ses yeux ?
  J’ai -- me la li -- ber -- té, rien n’a pû me con -- train -- dre
  A m’en -- ga -- ger jus -- qu’à ce jour.
  Quand on peut mé -- pri -- ser le char -- me de l’A -- mour,
  Quels en -- chan -- te -- mens peut- on crain -- dre ?
  Quand on peut mé -- pri -- ser le char -- me de l’A -- mour,
  Quels en -- chan -- te -- mens peut- on crain -- dre ?
}
