\piecePartSpecs
#`((basse-continue #:score-template "score-basse-continue-voix")
   (silence #:on-the-fly-markup , #{ \markup\lyrics {
  \bold ARTEMIDORE
  \verse#12 { Invincible Heros, c’est par vostre courage }
  \verse#12 { Que j’échape aux rigueurs d’un funeste esclavage. }
  \verse#8 { Aprés ce genereux secours, }
  \verse#12 { Puis-je me dispenser du vous suivre toûjours ? }
  \bold RENAUD
  \verse#8 { Allez, allez remplir ma place }
  \verse#8 { Aux lieux d’où mon malheur me chasse. }
  \verse#10 { Le fier Gernand m’a contraint à punir }
  \verse#6 { Sa temeraire audace : }
  \verse#12 { D’une indigne prison Godefroy me menace }
  \verse#10 { Et de son Camp m’oblige à me bannir. }
  \verse#8 { Je m’en esloigne avec contrainte. }
  \verse#12 { Heureux si j’avois pû consacrer mes exploits }
  \verse#8 { A délivrer la Cité Sainte }
  \verse#8 { Qui gemit sous de dures loix : }
  \verse#8 { Suivez les Guerriers qu’un beau zele }
  \verse#12 { Presse de signaler leur valeur & leur foy : }
  \verse#8 { Cherchez une gloire immortelle, }
  \verse#12 { Je veux dans mon exil n’enveloper que moy. }
  \bold ARTEMIDORE
  \verse#8 { Sans vous, que peut-on entreprendre ? }
  \verse#12 { Celuy qui vous bannit ne pourra se deffendre }
  \verse#8 { De souhaiter vostre retour. }
  \verse#12 { S’il faut que je vous quitte au moins ne puis-je apprendre }
  \verse#12 { En quels lieux vous allez choisir vostre sejour. }
  \column-break
  \bold RENAUD
  \verse#8 { Le repos me fait violence. }
  \verse#10 { La seule Gloire a pour moi des appas. }
  \verse#8 { Je pretends adresser mes pas }
  \verse#8 { Où la Justice & l’Innocence }
  \verse#10 { Auront besoin du secours de mon bras. }
  \bold ARTEMIDORE
  \verse#8 { Fuyez les lieux où regne Armide, }
  \verse#8 { Si vous cherchez à vivre heureux. }
  \verse#8 { Pour le cœur le plus intrepide, }
  \verse#8 { Elle a des charmes dangereux. }
  \verse#8 { C’est une ennemie implacable, }
  \verse#8 { Evitez ses ressentiments. }
  \verse#10 { Puisse le Ciel à mes vœux favorable }
  \verse#10 { Vous garentir de ses enchantements. }
  \bold RENAUD
  \verse#8 { Par une heureuse indifference }
  \verse#12 { Mon cœur s’est dérobé sans peine à sa puissance, }
  \verse#12 { Je la vis seulement d’un regard curieux. }
  \verse#12 { Est-il plus mal aisé d’éviter sa vengeance }
  \verse#10 { Que d’échaper au pouvoir de ses yeux ? }
  \verse#12 { J’aime la liberté, rien n’a pû me contraindre }
  \verse#8 { A m’engager jusqu’à ce jour. }
  \verse#12 { Quand on peut mépriser le charme de l’Amour, }
  \verse#8 { Quels enchantemens peut-on craindre ? }
}#}))
