<<
  %% Renaud
  \tag #'(renaud basse) {
    <<
      \tag #'basse { s1*7 s2 \renaudMark }
      \tag #'renaud { \clef "vhaute-contre" R1*7 | r4 r }
    >> r8 r16 sol'16 |
    mi'8.\tr sol'16 do'8 do'8 sol8 do'8 |
    la2\tr la4. do'8 |
    fa'4 fa'8 sol'16 la'16 mi'8.\tr fa'16 |
    fa'4 fa'8 r16 fa'16 fa'8 la'8 |
    fa'4 fa'8 fa'8 do'4 do'8 re'8 |
    mi'4 mi'8 mi'16 fa'16 fad'!8. sol'16 |
    sol'4 sol'8 re'16 re'16 si8 si16 si16 |
    mi'4 mi'8 la'8 fad'4 fad'8 la'8 |
    re'4 re'4 re'4 re'8 sol'8 |
    do'8 do'8 la8. la16 la8 si8 |
    sol4 r16 sol16 sol16 sol16 re'8. re'16 re'8 mi'8 |
    fa'4 fa'8. la'16 fa'4 fa'8 fa'16 sol'16 |
    mi'4 mi'8 mi'8 la'4 la'8 si'8 |
    sold'4 r16 mi'16 mi'16 mi'16 fa'8 mi'8 re'8 do'8 |
    si8 si8 mi'8. la'16 re'8 re'16 do'16 si8.\tr la16 |
    la4 r8 do'8 do'8 re'8 |
    mi'4 mi'8 mi'8 fa'4 fa'8 sol'8 |
    la'8 la'8 fa'8 fa'16 fa'16 fa'8 la'8 |
    re'4 re'8 re'8 la4 la8 re'8 |
    si4. sol'8 mi'8 do'8 |
    fa'4 sol'8 la'8 sol'4\tr sol'8 la'8 |
    fa'4 fa'8 r16 fa'16 re'8 re'8 mi'8 fa'8 |
    sol'4 mi'8 fa'16 sol'16 si8.\tr do'16 |
    do'4 <<
      \tag #'basse { s2 s1*16 s2 \renaudMark }
      \tag #'renaud { r4 r | R1*16 | r2 }
    >> sol'4. sol'8 |
    sol'4. mi'8 fa'4 fa'8 sol'8 |
    mi'2\tr mi'8 mi'8 fa'8 sol'8 |
    la'2 sol'4 fa'4 |
    mi'2\tr mi'4 fa'4 |
    re'2\tr r4 la8 si8 |
    do'4 do'8 re'8 mi'4. fa'8 |
    sol'2 r8 mi'8 mi'8 mi'8 |
    fa'4. mi'8 re'4.\tr do'8 |
    si2\tr si8 do'8 re'8 mi'8 |
    fa'4 fa'8 la'8 re'4 re'8 mi'8 |
    do'2 r4 |
    R2. |
    <<
      \tag #'basse { s2.*31 \renaudMark }
      \tag #'renaud { R2.*31 }
    >>
    mib'4 mib'4 do'4 |
    lab'4. sol'8 fa'8 mib'8 |
    re'4\tr re'4 si4 |
    do'4. do'8 do'8 re'8 |
    mib'4 mib'4 fa'4 |
    sol'4 lab'4. sib'8 |
    sol'4\tr sol'4 re'8 re'8 |
    mib'4 do'4.\tr sib8 |
    la4 re'4. re'8 |
    sol'2 sol'8 fad'8 |
    sol'2 r8 sol'8 |
    mi'4. mi'8 fa'8 sol'8 |
    lab'2 re'8 fa'8 |
    si4 si4 do'4 |
    re'4 re'8 sol'8 mib'8 do'8 |
    lab'4 re'4. re'8 |
    mib'4 re'4.\tr do'8 |
    do'4 r4 r |
    R2. |
    sol'4 sol'8 fa'8 mi'8 sol'8 |
    do'2 fa'8 fa'8 |
    re'4 re'4 sol'4 |
    mi'4\tr mi'8 mi'8 mi'8 la'8 |
    fad'4 sol'4 sol'8 fad'8 |
    sol'2 re'8 mi'8 |
    fa'4 fa'8 sol'8 la'8 la'8 |
    sol'4.\tr fa'8 mi'8 re'8 |
    dod'4 fa'8 fa'8 sol'8 la'8 |
    re'4 mi'8 fa'8 mi'4\tr |
    re'2 la8 si8 |
    do'4 do'8 re'8 mi'8 sol'8 |
    fa'4. mi'8 re'8 do'8 |
    si4 mi'8 mi'8 fa'8 sol'8 |
    do'4 re'8 mi'8 re'4\tr |
    do'2 r4 |
    R1 |
  }
  %% Artemidore
  \tag #'(artemidore basse) {
    \tag #'basse \artemidoreMark
    \clef "vtaille" r4 sol8 sol8 do'4 do'8 re'8 |
    mi'4 r8 do'16 do'16 fa'4 fa'8 fa'8 |
    re'4\tr re'8 si16 si16 do'4 do'8 mi'8 |
    la4 la8. re'16 si4 si8 re'8 |
    sol4 sol8 re'8 mi'8. re'16 do'16 si16 la16 sol16 |
    fad2 la8 la16 la16 si8 do'8 |
    re'4 do'8 si8 la4 la8 re'8 |
    si2\tr <<
      \tag #'basse {
        s4 s2. s1 s2.*2 s1 s2.*2 s1*2 s2. s1*5 s2. s1 s2. s1 s2. s1*2 s2.
        s4 \artemidoreMark
      }
      \tag #'artemidore {
        r4 | R2. R1 R2.*2 R1 R2.*2 R1*2 R2. R1*5 R2. R1 R2. R1 R2. R1*2 R2. |
        r4
      }
    >> r8 do'8 sol4 |
    r4 sol8 sol8 do'4 re'8 mi'8 |
    re'2\tr re'4 r8 si8 |
    do'4. do'8 do'4 re'4 |
    mi'4 do'8 mi'8 la4 la8 \footnoteHere #'(0 . 0) \markup\wordwrap {
      Source : un \italic si est imprimé et corrigé en \italic la.
    } la8 |
    fad2 fad8 la8 la8 \footnoteHere #'(0 . 0) \markup\wordwrap {
      Source : un \italic la est imprimé et corrigé en \italic si.
    } si8 |
    sol2 sol4 sol8 fad8 |
    sol4. re'8 si8 si8 si8 do'8 |
    la4. la8 re'8 do'8 si8 la8 |
    sold2 sold4 si8 si8 |
    do'4 re'8 mi'8 re'4.\tr do'8 |
    si2\tr si4 si8 do'8 |
    la4 r8 mi8 fa8 sol8 la8 si8 |
    do'4. la8 re'8 la8 si8 do'8 |
    si2\tr si4 sol8 mi8 |
    la4 la8 re'8 si4.\tr sol8 |
    do'2 do'4 do'8 si8 |
    do'2 <<
      \tag #'basse { s2 s1*10 s2.*2 \artemidoreMark }
      \tag #'artemidore { r2 | R1*10 R2.*2 }
    >>
    r4 r8 sol8 mib8 do8 |
    sol4. sol8 do'8 re'8 |
    mib'4 mib'4 r8 sol8 |
    do'8 sib8 lab8 sol8 fa8.\tr mib16 |
    mib2 sol8 la8 |
    sib4 sib8 sib8 do'8 re'8 |
    fad4 fad4 r8 re'8 |
    re'8 re'8 do'8 sib8 la8.\tr sol16 |
    sol2 sol8 do'8 |
    la4 la8 re'8 si8 do'8 |
    re'4 sol4 r8 sol8 |
    do'8 re'8 mib'8. re'16 re'8.\tr do'16 |
    do'2 r4 |
    r4 sol8 sol8 sol8 do'8 |
    fa4 fa4 sol4 |
    mi4\tr mi4 sol8 sol8 |
    do'4 do'8 do'8 re'8 mi'8 |
    re'2.\tr |
    fa'4 fa'4 fa'4 |
    fa'2 la8 si8 |
    do'2 do'8 la8 |
    re'4 si8 sol8 la8 si8 |
    do'8 do'8 re'8 mi'8 re'8.\tr do'16 |
    do'2. |
    fa'4 fa'4 fa'4 |
    fa'2 la8 si8 |
    do'2 do'8 la8 |
    re'4 si8 sol8 la8 si8 |
    do'8 do'8 re'8 mi'8 re'8.\tr do'16 |
    do'4 r2 |
    R2. |
    \tag #'artemidore { R2.*35 R1 }
  }
>>
