sol'8 la'4 |
si'4. sol'8 do''4 do''4. si'8 la'4 |
si'2 \appoggiatura la'8 sol'4 si'4. la'8 sol'4 |
do''2 si'4 si'4. la'8 sol'4 |
re''4. fad'8 sol'4 la'4. sol'8 fad'4 |
sol'4. la'8 si'4 do''4. re''8 do''4 |
si'2 la'4 si'2 do''4 |
si'4. la'8 sol'4 do''4. re''8 si'4 |
la'2.\trill~ la'4. re''8 mi''4 |
fad''4. mi''8 re''4 sol''4. fad''8 mi''4 |
fad''4. mi''8 re''4 sol''4. fad''8 mi''4 |
re''2 mi''4 re''2 do''4 |
si'2. sol'4. la'8 si'4 |
do''2 si'4 sol'4. la'8 si'4 |
do''2 si'4 sol'4. la'8 si'4 |
do''4. re''8 si'4 la'2 re''4 |
si'2.\trill sol'4. la'8 si'4 |
do''2 si'4 sol'4. la'8 si'4 |
do''2 sol'4 si'4. la'8 do''4 |
si'4. la'8 sol'4 fad'2\trill sol'4 |
sol'2.~ sol'4.