\clef "vbasse" \origVersion <>^\markup\character Huascar
r4 r8 mi la4. la8 |
dod'1~ |
dod' |
R1 |
r4 r8 la la4. la8 |
re'2 dod'4 si8 la |
mi'1 |
mi'4 mi' re' dod' |
si la sold-\vA\trill fad |
mi la sold-\vA\trill fad |
mi re dod-\vA\trill si, |
la,1 |
r2 dod4 re8 mi |
fad4.-\vA(\melisma mi8-\vA)-\vB[ re-\vA[ mi fad sold]( |
la4)\melismaEnd sold fad-\vA\trill mi |
si2 sold8 la si sold |
dod'2 red'4. mi'8 |
red'2\trill \appoggiatura { \vA dod'8 \vB dod'16 } si2 |
r2 mi'8 re' dod' si |
la2 sold4.-\vA\trill la8 |
si2( si,) |
mi1 |
r2 mi4 fad8 sold |
la8[\melisma si dod' la] fad[ sold la fad] |
re[ mi fad sold] la[ si dod' la] |
si[ dod' re' si] sold[ la si sold]( |
mi4)\melismaEnd la4 sold4.\trill la8 |
\appoggiatura { \vA la8 \vB la16 } si2 si8 dod' re' si |
mi'2 mi'4. mi'8 |
mi'1 |
mi'4 r la8 si dod' la |
fad2 sold4. la8 |
mi1 |
la, |
R1*3 |%%
R1*101