\clef "bass" sib,8.\f sib,16 sib,8. sib,16 sib,8. sib,16 |
sib,8. sib,16 sib,8. sib,16 sib,8.\p sib,16 |
la,8. la,16 la,8. la,16 la,8. la,16 |
sib,8. sib,16 sib,8. sib,16 sib,8. sib,16 |
mib8. mib16 mib8. mib16 mib8. mib16 |
fa8. fa16 fa8. fa16 fa8. fa16 |
fa8.\f fa16 fa8.\p fa16 fa8. fa16 |
sib,8\ff sib16 sib sib8 sib sib sib |
sib,8. sib,16 sib,8. sib,16 sib,8.\p sib,16 |
sib,8. sib,16 sib,8. sib,16 sib,8. sib,16 |
do8. do16 do8. do16 do8. do16 |
mi8. mi16 mi8. mi16 mi8. mi16 |
fa4\f fa fa |
la8.\p la16 la8. la16 la8. la16 |
sib8.\f sib,16 sib8. sib16 la8.\p la16 |
sol8. mi16 mi8. mi16 fa8. fa16 |
do8\ff do'16. do'32 do'8 do' do' do' |
do4 r r\fermata |
