\clef "dessus" r8 |
r r sol' |
do''16 si' do'' re'' mi'' re'' |
do'' re'' mi'' fa'' sol'' fa'' |
mi'' fa'' sol'' la'' sol'' do''' |
do''' si'' la'' sol'' fa'' mi'' |
re''8 mi''4 |
si'16 do'' re''8 do'' |
si'4\trill r8 |
r r <<
  \tag #'violon1 {
    re' |
    re'16 mi' fa' sol' la' si' |
    do''4 do'''8\doux |
    do'''~ do'''32 si'' la'' sol'' do'''8 |
    do'''4.~ |
    do'''16[\fort si''32 la''] sol''[ fa'' mi'' re''] do''16[ si'32 la'] |
    sol'8 r16 sol'' re''8\trill |
    do''4
  }
  \tag #'violon2 {
    re'8 |
    re'8. mi'16 fa' sol' |
    \appoggiatura fa'8 mi'4 la'8\doux |
    sol'4.~ |
    sol' |
    sol'\fort |
    sol'4 sol'8 |
    sol'4
  }
>>
