\tag #'(alvar basse) {
  Da -- mon, quel -- le vaine es -- pe -- ran -- ce
  Sur les pas de Zi -- ma vous at -- tache au -- jour -- d’huy ?
  Vous ou -- tra -- gez l’A -- mour, et vous comp -- tez sur luy !
  Croy -- ez- vous ses fa -- veurs le prix de l’in -- cons -- tan -- ce ?
}
\tag #'(damon basse) {
  L’in -- cons -- tan -- ce ne doit bles -- ser
  Que les at -- traits qu’elle a -- ban -- don -- ne ;
  Non, le fils de Ve -- nus ne peut pas s’of -- fen -- ser
  Lors -- que nous re -- ce -- vons tous les traits qu’il nous don -- ne,
  Lors -- que nous re -- ce -- vons tous les traits qu’il nous don -- ne.
  Un cœur qui chan -- ge cha -- que jour,
  Cha -- que jour fait pour luy des Con -- quê -- tes nou -- vel -- les ;
  Les fi -- del -- les A -- mants font la gloi -- re des Bel -- les,
  Mais les A -- mants le -- gers font cel -- le de l’A -- mour.
  - mour.
  Dans ces Lieux for -- tu -- nez c’est ain -- si que l’on pen -- se ;
  De la ti -- ra -- ni -- que cons -- tan -- ce
  Les cœurs n’y sui -- vent point les loix.
}
\tag #'(alvar basse) {
  Tout les pres -- crit au mien, c’est Zi -- ma que je vois.
}
