\clef "treble" re''8 mi'' |
fad''4 si' mi'' dod''\prall |
re'' la' fad'\prall \breathe re''8 mi'' |
fad''4 si' dod'' re'' |
dod''2.\prall \breathe dod''8 re'' |
mi''2 mi''4 mi'' |
mi''2\prall( re''4) \breathe re''8 re'' |
re''4 dod''8 re'' si'4.\prall mi''8 |
dod''2\prall \breathe r4 fad''8 mi'' |
re''4 mi''8 fad'' sol'' fad'' mi'' re'' |
dod''4\prall re''8 mi'' fad'' mi'' re'' dod'' |
si'4 dod''8 re'' mi'' fad'' mi'' re'' |
dod'' re'' dod'' si' la'4 \breathe fad''8 mi'' |
re''4 mi''8 fad'' sol'' fad'' mi'' re'' |
dod''4\prall re''8 mi'' fad'' mi'' re'' dod'' |
si' la' si' dod''~ dod''4.\prall re''8 |
re''2.
