\clef "treble" fad''8 sol'' |
la''4 re'' sol'' mi''\prall |
fad''8([ sol'' fad'' mi''] re''4) \breathe fad''8 sol'' |
la''4 re'' sol'' fad'' |
mi''2.\prall mi''8 fad'' |
sol'' fad'' sol'' la'' sol'' si'' la'' sol'' |
fad''\prall( mi'' fad'' sol'' fad''4) \breathe si''8 fad'' |
sold''4( la''8)\mordent si''8 sold''4.\prall la''8 |
la''2 r4 la''8 sol'' |
fad''4\prall sol''8 la'' si'' la'' sol'' fad'' |
mi''4\prall fad''8 sol'' la'' sol'' fad'' mi'' |
re''4 mi''8 fad'' sol'' la'' sol'' fad'' |
mi''( fad'' mi'' re'' dod''4) \breathe la''8 sol'' |
fad''4\prall sol''8 la'' si'' la'' sol'' fad'' |
mi''4\prall fad''8 sol'' la'' sol'' fad'' mi'' |
re'' dod'' re'' mi'' mi''4.\prall re''8 |
re''2.
