do'4 do'4 si4 |
la4 la4 mi4 |
fa4 re4 do4 |
sol2 sol4 |
do'4 do'4 si4 |
la4 la4 mi4 |
fa4 re4 do4 |
sol2 do4 |
do'4 do'4 si4 |
la4 la4 mi4 |
fa4 re4 do4 |
sol2. |
do'4 do'4 si4 |
la4 la4 mi4 |
fa4 re4 do4 |
sol2 do4 |
do'4 do'4 si4 |
la4 la4 sol4 |
fa4 fa4 re4 |
mi4 mi'4 re'4 |
do'4 si4 la4 |
sold4 la4 mi4 |
do4 si,4 la,4 |
mi4 mi,4 la,4 |
la4 la4 la4 |
si4 la4 sol4 |
do'4 la4 sol4 |
re'4 re'4 do'4 |
si2 si4 |
do'4 la4 re'4 |
si4 la4 sol4 |
re4 re,4 sol,4 |
do'4 do'4 si4 |
la4 la4 mi4 |
fa4 re4 do4 |
sol2. |
do'4 do'4 si4 |
la4 la4 mi4 |
fa4 re4 do4 |
sol2 do4 |
do'4 sol4 do'4 |
la4 sol4 fa4 |
sib4 sib4 sol4 |
la4 la4 sol4 |
fa4 fad2 |
sol4 mi4 la4 |
fa4 mi4 re4 |
la4 la,4 re4 |
re4 fa4 re4 |
la4 si4 do'4 |
re'4 si4 do'4 |
sol4 sol4 fa4 |
mi4 mi4 do4 |
fa4 re4 sol4 |
sol4 la4 fa4 |
sol4 sol,4 do4 |
do'4 do'4 si4 |
la4 la4 mi4 |
fa4 re4 do4 |
sol2. |
do'4 do'4 si4 |
la4 la4 mi4 |
fa4 re4 do4 |
sol2 do4 |
