s2.*2 s4 <6> s s2.*3 s4 <6>2 s2.
\setMusic #'rondeau {
  s2. s2 <6>4 s4 <6> s s2.*2 s2 <6>4 s4 <6>2 s2.
}
\keepWithTag #'() \rondeau
s2 <6+>4 s <6 4> <6> s2. <_+>2\figExtOn <_+>4\figExtOff <6>4 <6+>2
\naturalFig{<5->} <_+>4 <6> <6+>2 <_+>2.
s2 <6>4 s2 <7>4 s <6+>2 <_+>2\figExtOn <_+>4\figExtOff <6>2. s2 <_+>4 <6> <6+>2 s2.
\modVersion\keepWithTag #'() \rondeau
s2. <6>4 <6 _->2 s <6>4 <_+>2\figExtOn <_+>4\figExtOff <6>2. s2 <_+>4 <6> <6+>2 s2.
s2 <6>4 s2.*3 <6>2. s2.*3
\modVersion\keepWithTag #'() \rondeau
