Sui -- vons Ar -- mide et chan -- tons sa vic -- toi -- re,
tout l'u -- ni -- vers re -- ten -- tit de sa gloi -- re.

Nos en -- ne -- mis af -- fai -- blis et trou -- blés
n'é -- ten -- dront plus le pro -- grès de leurs ar -- mes.
Ah! quel bon -- heur! nos dé -- sirs sont com -- blés
sans nous coû -- ter ni de sang ni de lar -- mes.

L'ar -- dent a -- mour qui la suit en tous lieux
s'at -- tache aux cœurs qu'el -- le veut qu'il en -- flam -- me.
Il est con -- tent de rè -- gner dans ses yeux,
et n'ose en -- cor pas -- ser jus -- qu'en son â -- me.
