\tag #'(phenice basse) {
  Sui -- vons Ar -- mide, & chan -- tons sa Vic -- toi -- re,
  Tout l’U -- ni -- vers re -- ten -- tit de sa gloi -- re.
}
\tag #'choeur {
  Sui -- vons Ar -- mide, & chan -- tons sa Vic -- toi -- re,
  Tout l’U -- ni -- vers re -- ten -- tit de sa gloi -- re.
}
\tag #'(phenice basse) {
  Nos En -- ne -- mis af -- foi -- blis & trou -- blez
  N’es -- ten -- dront plus le pro -- grez de leurs ar -- mes ;
  Ah ! quel bon -- heur ! nos de -- sirs sont com -- blez
  Sans nous cous -- ter ny de sang ny de lar -- mes.
}
\tag #'choeur {
  Sui -- vons Ar -- mide, & chan -- tons sa vic -- toi -- re,
  Tout l’U -- ni -- vers re -- ten -- tit de sa gloi -- re.
}
\tag #'(phenice basse) {
  L’ar -- dent a -- mour qui la suit en tous lieux
  S’at -- tache aux cœurs qu’el -- le veut qu’il en -- fla -- me.
  Il est con -- tent de re -- gner sans ses yeux,
  Et n’ose en -- cor pas -- ser jus -- qu’en son a -- me.
}
\tag #'choeur {
  Sui -- vons Ar -- mide, & chan -- tons sa Vic -- toi -- re,
  Tout l’U -- ni -- vers re -- ten -- tit de sa gloi -- re.
}
