\pheniceMarkNoClef mi''4 mi''4 sol''4 |
do''4 do''4 mi''4 |
la'4 si'4 do''4 |
si'2 si'4 |
mi''4 mi''4 sol''4 |
do''4 do''4 mi''4 |
la'4 fa''4 mi''4 |
re''2 do''4 |
R2.*8 |
\pheniceMarkNoClef sol'4 la'4 si'4 |
do''4 re''4 mi''4 |
la'4 la'4 si'4 |
sold'2. |
la'4 si'4 do''4 |
re''4 do''4 si'4 |
mi''4 re''4 do''4 |
si'2 la'4 |
do''4 do''4 fa''4 |
re''4 mi''4 fa''4 |
mi''4 fad''4 sol''4 |
fad''2. |
re''4 sol''4 re''4 |
mi''4 do''4 la'4 |
re''4 do''4 si'4 |
la'2 sol'4 |
R2.*8 |
\pheniceMarkNoClef do''4 re''4 mi''4 |
fa''4 mi''4 fa''4 |
re''4 re''4 mi''4 |
dod''2. |
la'4 re''4 do''4 |
si'4 mi''4 dod''4 |
re''4 mi''4 fa''4 |
mi''2 re''4 |
fa''4 la'4 si'4 |
do''4 re''4 mi''4 |
fa''4 fa''4 mi''4 |
re''2. |
do''4 sol'4 do''4 |
la'4 fa''4 re''4 |
si'4 do''4 re''4 |
si'2 do''4 |
R2.*8 |