\clef "vdessus"
mi''4 mi''4 sol''4 |
do''4 do''4 mi''4 |
\footnoteHere #'(0 . 0) \markup\wordwrap {
  Source : un \italic si est imprimé, corrigé en \italic la.
}
la'4 si'4 do''4 |
si'2 si'4 |
mi''4 mi''4 sol''4 |
do''4 do''4 mi''4 |
la'4 fa''4 mi''4 |
re''2\tr do''4 |
\setMusic #'rondeau R2.*8
\keepWithTag #'() \rondeau
<>^\markup\character Phenice sol'4 la'4 si'4 |
do''4 re''4 mi''4 |
la'4 la'4 si'4 |
sold'2. |
la'4 si'4 do''4 |
re''4 do''4\tr si'4 |
mi''4 re''4\tr do''4 |
si'2\tr la'4 |
do''4 do''4 fa''4 |
re''4 mi''4 fa''4 |
mi''4 fad''4 sol''4 |
fad''2. |
re''4 sol''4 re''4 |
mi''4 do''4 la'4 |
re''4 do''4\tr si'4 |
la'2 sol'4 |
\modVersion\keepWithTag #'() \rondeau
<>^\markup\character Phenice do''4 re''4 mi''4 |
fa''4 mi''4 fa''4 |
re''4 re''4 mi''4 |
dod''2. |
la'4 re''4 do''4 |
si'4 mi''4 dod''4 |
re''4 mi''4 fa''4 |
mi''2\tr re''4 |
fa''4 la'4 si'4 |
do''4 re''4 mi''4 |
fa''4 fa''4 mi''4 |
re''2.\tr |
do''4 sol'4 do''4 |
la'4 fa''4 re''4 |
si'4 do''4 re''4 |
si'2\tr do''4 |
\modVersion\keepWithTag #'() \rondeau
