\clef "vdessus" si'4 dod'' |
re'' fad' si' |
lad'4. si'8 dod'' re'' |
\appoggiatura re''8 mi''2 \appoggiatura re''8 dod''4 |
re''2 r8 sol'' |
sol''2. |
sol''2 sol''8 la'' |
fad''4.\trill fad''8 sol'' la'' |
mi''2~ mi''8 fad'' |
dod''2\trill \appoggiatura si'8 la'4 |
R2. |
r2 r8 la' |
la'2.~ |
la'4 fad' sol'8 la' |
si'4. si'8 dod'' re'' |
la'2( sol'8)\trill fad' |
fad'4( mi'2)\trill |
re'2 r4 |
R2.*3 |
r2 r8
<<
  { \voiceOne fad''8 |
    fad''8.[ mi''16] mi''4 re''8 dod'' |
    re''4. re''8 mi'' fad'' |
    fad''2~ fad''16[ mi''] re''8 |
    dod''2\trill dod''4 |
    \oneVoice R2. |
    r4 r8 \voiceOne dod''8 re'' mi'' |
    re''[ mi''] re''4~ re''16[ dod'' si' dod''] |
    dod''2\trill dod''8 \oneVoice
  }
  \new Voice \with { autoBeaming = ##f } {
    \voiceTwo la'8 |
    lad'4 lad' lad'8 dod'' |
    fad'4. si'8 dod'' re'' |
    re''2( dod''8)\trill si' |
    lad'2 lad'4 |
    s2. |
    s4. lad'8 si' dod'' |
    si'[ dod''] si'4~ si'16[ la' sold' la'] |
    la'2\trill la'8
  }
>> r8 |
R2.*5 |
mi''4 mi'' mi'' |
mi''2 mi''4 |
mi''2 mi''4 |
mi''2. |
mi''8 r r4 mi''8 re'' |
dod''4 dod''4. fad''8 |
red''2 mi''8 si' |
si'[\trill la'16 sol'] fad'4.\trill mi'8 |
mi'2 r4 |
R2.*3 |
r2 r8 dod'' |
dod''8.[ si'16]\trill la'4 sold'8 la' |
mid'2. |
r4 fad' sold' |
la' si' dod'' |
re'' dod''8 si'16 la' sold'8. fad'16 |
dod''2 r4 |
r2 r8 dod'' |
lad'2. |
r2 r8 dod'' |
\appoggiatura dod''8 re''2. |
r2 r8 re'' |
si'4 si' dod''8 re'' |
\appoggiatura re''8 mi''2. |
r4 r8 dod'' re'' mi'' |
fad''[\melisma sol'' fad'' mi'' re'' fad''] |
mi''[ fad'' mi'' re'' dod'' mi''] |
re''[ mi''] re''4\melismaEnd dod''16[ si'8 dod''16] |
dod''2\trill \appoggiatura si'8 la'4 |
r2 r8 dod'' |
dod''4. si'8 si' si' |
si'2 la'4 |
la'( sold'2) |
fad'2. |
R2.*8 |\allowPageTurn
re''4 re'' re'' |
re''2 re''4 |
re''2 re''4 |
re''2~ re''8[ dod''] |
\appoggiatura dod''8 re''2. |
<<
  { \voiceOne fad''4 fad'' fad'' |
    fad''2 fad''4 |
    mi''2 re''4 |
    dod''2\trill dod''8
    \oneVoice
  }
  \new Voice \with { autoBeaming = ##f } {
    \voiceTwo re''4 re'' re'' |
    re''2 re''4 |
    dod''2 si'4 |
    lad'2 lad'8
  }
>> r8 |
R2.*2 |
fad''4 fad'' dod'' |
mi''2 mi''4 |
mi''2( red''8) mi'' |
red''2 red''8 r |
mi''4 mi'' si' |
re''2 re''4 |
re''2( dod''8) re'' |
dod''2\trill dod''8 r |
r4 dod'' dod'' |
re'' mi''4. fad''8 |
si'2 dod''8 re'' |
re''4.( dod''8)\trill si'16[ lad'] si'8 |
lad'2. |
R2. |
r4 dod'' red'' |
mi''2 mi''8 fad'' |
sol''2 mi''8 dod'' |
re''4 dod''4.\trill si'8 |
si'2 r4 |
R2. |
r4 mi'' sol'' |
fad''4.( mi''8)\trill re'' dod'' |
\appoggiatura dod''8 re''2 dod''8 lad' |
si'2 si'8 lad' |
\appoggiatura lad'8 si'2 r4 |
R2.*6 |
