sol''2 sol'' |
do''2. do''8 re'' |
mi''4 re'' mi'' fa'' |
mi''2\trill re''4 mi''8 fa'' |
sol''4 do'' do'' mi''8 fa'' |
sol''4 do'' do'' mi''8 fa'' |
sol''4 fa''8 mi'' re''4 do'' |
sol''1 |
re''2 sol'' |
re''2. re''8 mi'' |
fa''4 mi'' re'' do'' |
re'' sol' sol' si'8 do'' |
re''4 sol' sol' si'8 do'' |
re''4 do''8 re'' mi''4 re''8 mi'' |
fa''2 mi''\prall |
re''1\trill |
sol''2 do''' |
sol''2. mi''8 fa'' |
sol''4 do'' si' do'' |
re''\prall do'' fa'' mi'' |
re''\prall do'' si' do'' |
re''\prall do'' fa'' mi'' |
re''\prall do'' re'' si' |
do''1 |
