R1 |
sol''2 sol'' |
do''4 si' do'' re'' |
do''2 sol'4 do''8 re'' |
mi'' re'' mi'' fa'' mi''4 do''8 re'' |
mi'' re'' mi'' fa'' mi''4 do''8 re'' |
mi''4 re''8 do'' si'4 la' |
sol'1 |
si'4 sol'8 la' si'4 si' |
si' la'8 si' sol'4 si'8 do'' |
re''4 do'' si' la' |
sol'2. sol'8 la' |
si' la' si' do'' si'4 sol'8 la' |
si'4 la'8 si' do''4 si'8 la' |
si'2 do'' |
si'4.\trill la'8 sol'2 |
mi''4 do''8 re'' mi''4 mi'' |
mi'' re''8 mi'' do''4 sol''8 fa'' |
mi''4 fa''8 mi'' re''4 do'' |
si'\prall la' si' do'' |
si' do'' re'' do'' |
si'\prall la' si' do'' |
sol' la' fa' sol' |
do''1 |
