\clef "dessus" R1 |
la''2. si''16( la'') re'''( dod''') |
re'''1~ |
re'''2.( dod'''8\trill si'') |
la''4. si''8 la''4.\trill sol''8 |
fad''2\trill \appoggiatura mi''16 re''2 |
fad''2. sol''16( fad'') la''( re'') |
\appoggiatura re''8 mi''2 la''~ |
la''2. sold''?16( fad'') mi''( re'') |
dod''1\trill |
mi''2. fad''16( mi'') la''( sold'') |
la''2.( sold''8)\trill fad'' |
mi''4.( re''16\trill dod'') si'4.\trill la'8 |
la'1 |
\origVersion <>^"Flutes"
mi''2. fad''16( mi'') sol''( fad'') |
mi''1\trill |
mi''2.\doux fad''16( mi'') sol''( fad'') |
mi''1\trill |
mi''2.\fort fad''16( mi'') sol''( fad'') |
sol''1 |
fad''2. sol''16( fad'') la''( sol'') |
la''2~ la''4. la''8 |
la''2 sol''4.\trill sol''8 |
sol''2~ sol''4.( fad''16\trill mi'') |
\appoggiatura mi''8 fad''4. sol''8 mi''4.\trill re''8 |
re''1 |
\origVersion <>^"Flutes"
la''2. si''16( la'') re'''( dod''') |
re'''1~ |
re'''2~ re'''4. mi''8 |
mi''2~ mi''4.( fad''16 sol'') |
mi''2\trill~ mi''4. re''8 |
re''1 |
