\clef "dessus" re'2(\doux mi'16 fad' sol' la' si' dod'' re'' mi'') |
fad''8 r r4 r2 |
la'2. si'16( la') si'( la') |
si'2. dod''16( si') re''( dod'') |
re''2 dod''4.\trill re''8 |
re'2( mi'16 fad' sol' la' si' dod'' re'' mi'') |
fad''8 r r4 la'2~ |
la'2. si'16( la') re''( dod'') |
re''2 r4 sold' |
la'2( si'16 dod'' re'' mi'' fad'' sol'' la'' re'') |
dod''8 r r4 r2 |
mi'' r |
la'4.( sold'16 la') sold'4.\trill la'8 |
la'1 |
\origVersion <>^"Violons"
<<
  \tag #'violon1 {
    dod''2. re''16( dod'') mi''( re'') |
    dod''1\trill |
    dod''2.\tresdoux re''16( dod'') mi''( re'') |
    dod''1\trill |
    dod''2.\moinsdoux re''16( dod'') mi''( red'') |
    mi''1 |
    re''2. mi''16( re'') fad''( mi'') |
    fad''2~ fad''4. fad''8 |
    fad''2 mi''4. mi''8 |
    dod''2. re''16( dod'') mi''( dod'') |
    \appoggiatura si'8 la'4 si'8.( dod''32 re'') dod''4. re''8 |
    re''1 |
  }
  \tag #'violon2 {
    R1 |
    la'2( si'16 dod'' re'' mi'' fad'' sol'' la'' la') |
    la2 r |
    la'\tresdoux( si'16 dod'' re'' mi'' fad'' sol'' la'' la') |
    la2 r |
    mi'( fad'16 sol' la' si' dod'' red'' mi'' mi') |
    si2 r |
    fad'( sol'16 la' si' dod'' re'' mi'' fad'' fad') |
    sol'2. la'16( sol') si'( sol') |
    la'2. si'16( la') dod''( la') |
    re''4 sol' la' la |
    si2( dod'16 re' mi' fad' sol' la' si' dod'') |
  }
>>
\origVersion <>^"Violons"
<>_\doux \new CueVoice { la'2 r } |
la'2.^"Tous" si'16( la') si'( la') |
si'2. dod''16( si') re''( dod'') |
re''1~ |
re''2( dod''4.)\trill re''8 |
re''1 |
