\clef "dessus"
\setMusic #'rondeauI {
  sol''4-\tag #'first ^"Tous" |
  si'' la'' re'' fad''\trill |
  sol'' do'' si' mi'' |
  re'' do'' si'8 la' sol' fad' |
  sol' la' si' do'' re''4 sol'' |
  si'' la'' re'' fad''\trill |
  sol'' do'' si' mi'' |
  re'' do'' si'8 la' sol' fad' |
  \origVersion <>\fermata sol'2.
}
\keepWithTag #'(first) \rondeauI
si'4 |
do''4( si') la'4 re'' |
dod''2.\trill re''4 |
mi''8 re'' dod'' re'' mi'' fad'' sol''4 |
fad''2.\trill
\modVersion\keepWithTag #'() \rondeauI
\origVersion { sol''4 \custosNote si'' }
