"Ciel !" __ De plus d'u -- ne mort nous re -- dou -- tons les "coups !"
Ser -- ons-  nous em -- bra -- sés par les feux du ton -- ner -- re,
ser -- ons-  nous em -- bra -- sés par les feux du ton -- ner -- "re ?"
"Ciel !" __
Sous les on -- des pé -- ri -- rons- nous,
à l'as -- pect de la ter -- "re ?"
Ser -- ons-  nous em -- bra -- sés par les feux du ton -- ner --  "re ?"
Sous les on -- des pé -- ri -- rons- nous,
à l'as -- pect de la ter -- "re ?"
"Ciel !"
Sous les on -- des pé -- ri -- rons- nous, pé -- ri -- rons- nous,
sous les on -- des pé -- ri -- rons- nous,
sous les on -- des pé -- ri -- rons- nous,
à l'as -- pect de la ter -- "re ?"