"Ciel !" __ De plus d'u -- ne mort nous re -- dou -- tons les "coups !"
"Ciel !" "Ciel !"
Ser -- ons-  nous em -- bra -- sés par les feux du ton -- ner -- re,
par les feux du ton -- ner -- "re ?"
Sous les on -- des pé -- ri -- rons- nous,
"Ciel !" pé -- ri -- rons- nous,
sous les on -- des pé -- ri -- rons- nous,
ser -- ons-  nous em -- bra -- sés par les feux du ton -- ner -- "re ?"
"Ciel !"
Sous les on -- des pé -- ri -- rons- nous,
à l'as -- pect de la ter -- "re ?"
"Ciel !"
Sous les on -- des pé -- ri -- rons- nous,
sous les on -- des pé -- ri -- rons- nous, pé -- ri -- rons- nous,
"Ciel !" __
sous les on -- des pé -- ri -- rons- nous,
sous les on -- des pé -- ri -- rons- nous,
à l'as -- pect de la ter -- "re ?"