\piecePartSpecs #`((violons #:notes "violon" #:indent 0)
                   (flutes #:notes "flute" #:indent 0)
                   (hautbois #:notes "silence"
                             #:score-template "score-silence"
                             #:ragged #t)
                   (dessus #:score "score-dessus")
                   (haute-contre #:notes "parties"
                                 #:tag-notes haute-contre
                                 #:indent 0)
                   (taille #:notes "parties"
                           #:tag-notes taille
                           #:indent 0)
                   (basson #:instrument "Basson" #:indent 0)
                   (basse #:score "score-basse")
                   (silence #:score "score-silence"))
