\clef "vtaille" r2*3/2 re'2.~ |
re'1.~ |
re'2 re'4 re' re' re' |
re'4 sol' sol' sol' sol' sol' |
fa'1. |
re'2. r2*3/2 |
do'2. r2*3/2 |
r4 do' do' mib' mib' mib' |
mib' mib' mib' do' do' mib' |
<< \origVersion { re'2.~ re' } \modVersion re'1. >> |
re'4 re' re' fad' fad' fad' |
fad'2. fad'4 re' do' |
sib2 sib4 sib la sol |
fad2. r4 r2 |
fad'2. fad'4 fad' sol' |
sol'2. r4 re' do' |
sib2 sib4 sib sib re' |
sol2. r2*3/2 |
r4 la la dod' dod' dod' |
mi' mi' mi' mi' mi' dod' |
re'2. la4 r r |
R1. |
fa2. r4 re' re' |
re'2 re'4 re' re' re' |
dod'2. r4 re' la |
fa2. sib2 la4 |
la2. la4 r r |
R1.*2 |
fad2. r4 re' re' |
re'2 re'4 re' re' la |
sib2. r4 re' re' |
sib2 sib4 re' re' re' |
re'2. do'4 do' si |
do'2. mib'~ |
mib' r4 mib' mib' |
mib'2 mib'4 mib' mib' mib' |
la2 r4 |
r4 re' re' |
mi'2 mi'8 r |
fa'4 do' do' |
re'2 r4 |
r4 do' si |
do'2.~ |
do'4 la4 la |
sib sib8 r << \origVersion { r4 r } \modVersion r2 >> |
R1*2 |
