\clef "vbasse" sol1.~ |
sol |
r2 sol4 sol sol sol |
re' re' re' mib' mib' mib' |
sib1. |
r4 sib, sib, re re re |
fa fa fa la la la |
do'1. |
do'4 do do mib mib mib |
sol sol sol sib sib sib |
re'1. |
re'4 r2 r2. |
R1. |
r2. re'~ |
re' r4 re' do' |
sib2 sib4 sib sib re' |
sol2. r4 sol la |
sib2. sib2 \appoggiatura la8 sol4 |
la1. |
la4 r2 r2. |
r4 re re fa fa fa |
la la la re' re' re' |
fa'2. fa'4 fa fa |
sol2 sol4 sol sol mi |
la2. r4 la fa |
sib2. sol2 la4 |
re2. re4 r2 |
R1.*2 |
re'2. r |
R1. |
r2. r4 sol sol |
sol2 sol4 sol sol re |
mib2. mib4 mib sol |
do2. r |
r r4 do' do' |
do'2 do'4 do' do' la |
re'2 r4 |
r4 re re |
\appoggiatura re8 dod2 dod8 r |
do4 do do |
si,2 r4 |
r4 do re |
mib2.~ |
mib4 do re |
sol,4 sol,8 r r2 |
R1*2 |
