\clef "vdessus" R1. |
r2. sol''2.~ |
sol''2 sib'4 sib' sib' sib' |
la' sib' sib' sib' sib' do'' |
re''2. r2. |
R1. |
r4 la' la' do'' do'' do'' |
mib'' mib'' mib'' sol'' sol'' sol'' |
sol''1. |
sol''4 sib' sib' re'' re'' re'' |
fad'' fad'' fad'' la'' la'' la'' |
la''1. |
re''2. r2. |
r4 re' re' fad' fad' fad' |
la' la' la' re'' re'' re'' |
re''1. |
re''4 r2 r4 sol'' fa'' |
mi''2 mi''4 mi'' mi'' sol'' |
dod''2. r4 la' la' |
sol'2. sol'2 \appoggiatura fa'8 mi'4 |
fa'2 fa'4 la''2.~ |
la'' r4 fa'' mi'' |
re''2 re''4 re'' re'' fa'' |
sib'2. sib'4 sib' sib' |
mi'2. r4 la' la' |
la'2. sol'4( fad'4.) sol'8 |
fad'2. fad'4 r2 |
R1.*2 |\allowPageTurn
fad''2. r2. |
R1. |
r4 sol' sol' sib' sib' sib' |
re'' re'' re'' sol'' sol'' sol'' |
sol''1. |
sol''4 sol' sol' do'' do'' do'' |
mib'' mib'' mib'' sol'' sol'' sol'' |
la''1. |
la''8 r r2 |
r4 la' sib' |
sib'2 sib'8 r |
lab'4 lab' sol' |
lab'2 r4 |
r sol' sol' |
sol'2.~ |
sol'4 sol' fad' |
sol'4 sol'8 r r2 |
R1*2 |
