\clef "basse" re4 re8. re16 re4. re8 |
do2 sib,4 sol, |
re,2 re4 la, |
sib,2. |
do2 r |
r r4 r8 do16 do |
fa4 re mi8. la,16 |
mi,2 r8 mi |
si,4 mi mi, |
la,1 |
R1 |
r2 r8 fa,16[ fa,] la,[ la, do do] |
fa4 r r8 fa |
fa2 r4 r8 r16 fa32*2/3 sol fa |
mib2 r4 r8 r16 mib32*2/3 fa mib |
re4 r8 r16 re32*2/3 re re sol4 sol, |
do2 r4 r8 do |
sol2 r8 sol, |
mi,2 << \origVersion { r4 r } \modVersion r2 >> |
mi,4 r r8 mi, |
la,2 r4 la, |
si,2 dod |
re mi4~ |
mi8. do16 fa4. re8 |
sol4. sib8 mi4.-\vA~ mi16 fa |
la2 la, |
re,1 |
