\clef "taille" la4 la8. la16 sib4. fa8 |
sol4. la8 la4 sol |
la2 r8 re' do'4 |
re'4. sol8 sol4 |
sol2 r4 r8 do'16 do' |
sol'2 r4 mi' |
mi' re'~ re'8. do'16 |
sold8. la16 si4 r |
r \vB\once\tieDashed mi'~ mi'8. mi'16 |
mi'1 |
r8 fa'16[ fa'] fa'[ fa' fa' fa']
\vA { la'4. la'32*4/3 la' do'' }
\vB { la'4.*5/6 la'16 la' do'' } |
fa'4 r r2 |
r4 r r8 r16 do'32*2/3 do' do' |
re'2 r4 r8 r16 re'32*2/3 do' si |
do'2 r4 r8 r16 do'32*2/3 do' do' |
do'4 r8 r16 fa'32*2/3 fa' fa' re'4 re' |
do'2 r4 r8 do' |
re'2 r8 re' |
re'2 r4 r8 re' |
re'4 si r8 mi' |
mi'2 r4 mi' |
re'2 \vB\once\tieDashed la~ |
la4 re' do' |
do'2 r8 fa' |
si?4. sol'8 sol'4-\vA~ sol'8. fa'16 |
\vA\appoggiatura mi'8 re'2 la |
la1 |
