<<
  { \oldKey la \minor
    \newKey re \minor
    \midiTempo #80 \time 4/4 s1*3
    \digitTime\time 3/4 s2.*2
    \midiTempo #160 \digitTime\time 2/2 s1
    \time 3/2 s1.
    \digitTime \time 2/2 s1*2
    \midiTempo #80 \time 4/4 s1*2
    \digitTime\time 3/4 s2.*3
    \midiTempo #160 \digitTime\time 2/2 s1
    \midiTempo #80 \time 4/4 s1
    \digitTime\time 3/4 s2.
    \midiTempo #160 \digitTime\time 2/2 s1*95 s2 \bar "|."
  }
  \origLayout {
    s1*3 s2.\break
    s2. s1 s1. s1*2\break
    s1*2 s2.\break
    s2.*2 s1*2\break
    s2. s1*2\pageBreak
    s1*6\break
    s1*7\break
    s1*6\pageBreak
    s1*6\pageBreak
    s1*7\pageBreak
    s1*7\pageBreak
    s1*8\pageBreak
    s1*6\pageBreak
    s1*7\pageBreak
    s1*7\pageBreak
    s1*7\pageBreak
    s1*6\pageBreak
    s1*7\pageBreak
    s1*6 s2\pageBreak
  }
>>
