\tag #'(merops basse) {
  %% Merops
  "O !" vous pour qui l'A -- mour des plus beaux de ses nœuds,
  Sceust en -- chaî -- ner le Dieu qui lan -- ce le Ton -- ner -- re,
  I -- sis ai -- mez toû -- jours ce se -- jour bien heu -- "reux ;"
  Le Ciel y fit ces -- ser vos -- tre sort ri -- gou -- reux,
  Lors -- que Ju -- non par -- tout vous de -- cla -- roit la guer -- re.
  Ap -- prou -- vez nos des -- seins, fa -- vo -- ri -- sez nos vœux,
  Es -- ten -- dez cét Em -- pire aux deux bouts de la ter -- re.
}
\tag #'(clymene merops) {
  %% Merops & Clymène
  \tag #'merops { Nous re -- ve -- rons, }
  Nous re -- ve -- rons vos -- tre puis -- san -- ce,
  Nous im -- plo -- rons \tag #'clymene { im -- plo -- rons, nous } vostre as -- sis -- tan -- ce,
  I -- sis nous es -- pe -- rons, nous es -- pe -- rons en vous,
  I -- sis ex -- au -- cez- nous, ex -- au -- cez- nous.
  I -- sis \tag #'merops { nous es -- pe -- rons, } nous es -- pe -- rons en vous,
  I -- sis ex -- au -- cez- nous.
}
\tag #'(vdessus vhaute-contre vtaille vbasse) {
  %% Chœur
  Nous \tag #'(vhaute-contre vtaille) { re -- ve -- rons, nous } re -- ve -- rons vos -- tre puis -- san -- ce,
  Nous im -- plo -- rons, nous im -- plo -- rons vostre as -- sis -- tan -- ce,
  I -- sis \tag #'vbasse { nous es -- pe -- rons, } nous es -- pe -- rons en vous,
  \tag #'(vdessus vhaute-contre vtaille) { I -- sis, }
  I -- sis ex -- au -- cez- nous, ex -- au -- cez- nous.
  I -- sis \tag #'vbasse { nous es -- pe -- rons, } nous es -- pe -- rons en vous,
  I -- sis ex -- au -- cez- nous.

  \tag #'(vdessus vhaute-contre) {
    Re -- ce -- vez, ô gran -- de De -- es -- "se !"
    Les vœux qu'on vous a -- dres -- "se ;"
    Re -- ce -- vez, ô gran -- de De -- es -- "se !"
    Les vœux qu'on vous a -- dres -- se.
  }

  \tag #'(vdessus vtaille) { Nous re -- ve -- rons, }
  Nous re -- ve -- rons vos -- tre puis -- san -- ce,
  Nous \tag #'(vdessus vhaute-contre vbasse) { im -- plo -- rons, nous } im -- plo -- rons vostre as -- sis -- tan -- ce,
  \tag #'(vhaute-contre vtaille) { I -- sis, } I -- sis \tag #'vbasse { nous es -- pe -- rons, } nous es -- pe -- rons en vous,
  \tag #'(vdessus vhaute-contre) { I -- sis, } I -- sis \tag #'(vtaille vbasse) { ex -- au -- cez- nous, } ex -- au -- cez- nous.
  I -- sis nous es -- pe -- rons, nous es -- pe -- rons en vous,
  I -- sis ex -- au -- cez- nous.
  
  \tag #'(vdessus vhaute-contre) {
    Re -- ce -- vez, O gran -- de Dé -- es -- "se !"
    Les vœux qu'on vous a -- dres -- se.
  }

  Nous \tag #'(vhaute-contre vtaille) { re -- ve -- rons, nous } re -- ve -- rons vos -- tre puis -- san -- ce,
  Nous im -- plo -- rons,
  nous im -- plo -- rons vostre as -- sis -- tan -- ce,
  I -- sis \tag #'vbasse { nous es -- pe -- rons, } nous es -- pe -- rons en vous,
  \tag #'(vdessus vhaute-contre vtaille) { I -- sis, } I -- sis ex -- au -- cez- nous, ex -- au -- cez- nous.
  I -- sis \tag #'vbasse { nous es -- pe -- rons, } nous es -- pe -- rons en vous,
  I -- sis ex -- au -- cez- nous.
}
