\markup \line {
  
  \force-line-width-ratio #9/20 \fontsize #-2 \column {
    \bold Merops
    \line { O Vous, pour qui l'Amour des plus beaux de ses nœuds }
    \line { Sçût enchanter le Dieu qui lance le Tonnerre : }
    \line { Isis, aimés toujours ce séjour bienheureux. }
    \line { Le Ciel y fit cesser votre sort rigoureux, }
    \line { Lorsque Junon par tout vous déclaroit la guerre. }
    \line { Aprouvés nos desseins, favorisez nos vœux : }
    \line { Etendez cet Empire aux deux bouts de la Terre. }
    \bold\line { Merops & Clymene }
    \sline { Nous reverrons }
    \sline { Votre puissance ; }
    \sline { Nous implorons }
    \sline { Votre assistance : }
    \sline { Isis, nous esperons en vous, }
    \sline { Isis, exaucés-nous. }
    \wordwrap\italic { Le Chœur des Peuples repete ces six derniers vers. }
    \bold\line { Le Chœur des Prêtresses d'Isis }
    \sline { Recevez, ô grande Déesse, }
    \sline { Les vœux qu'on vous adresses. }
    \wordwrap\italic {
      Le Chœur des Peuples & le Chœur des Prêtresses repetent
      alternativement les Vers qu'ils ont chantez.
    }
    \bold\line { Le Chœur des Peuples }
    \sline { Nous reverrons }
    \sline { Votre puissance ; }
    \sline { Nous implorons }
    \sline { Votre assistance : }
    \sline { Isis, nous esperons en vous, }
    \sline { Isis, exaucés-nous. }
    \bold\line { Le Chœur des Prêtresses d'Isis }
    \sline { Recevez, ô grande Déesse, }
    \sline { Les vœux qu'on vous adresses. }
  }
}
