\clef "dessus2" r2^\markup\large "Violons" la'4 sib' |
mi'2\tr mi'4 la' |
re'2 sol'4 sol' |
sol'2 fa'4\tr mi' |
fa' re' sib'4. sib'8 |
sib'2 la'4. la'8 |
la'2 sol'4. la'8 |
fa'2 mi'4.\tr re'8 |
re'2 re''1 |
re'' |
si'2 si'4 mi'' |
mi''2 dod''4 re'' |
mi''2 mi''4 dod'' |
re''2 ~ re''4. la'8 |
la'2 sol'4 sol'8 fa' |
mi'4. re'8 dod'2 |
fa'4 sol'8 la' mi'4\tr mi'8 fa' |
re'2 r4 la' |
la'4. sol'8 fa'4. fa'8 |
mi'1\tr do''4. do''8 |
la'1\tr fad'4. fad'8 |
sol'2. sib'4 |
sol'2 sol'4 sol' |
mi'2.\tr la'4 |
la' sib' sol' do'' |
la'2 r4 la' |
la'2 la'4 la' |
re'1 sol'4 sol' |
mi'2 mi'4 re' |
la'2 r4 la'8 mi' |
fa'2 fa'4 fa' |
sol'2 la'4. la'8 |
la'2 sol'4.\tr fa'16 sol' |
la'1 |
re'2 re''1 |
re'' |
si'2 si'4 mi'' |
mi''2 dod''4 re'' |
mi''2 mi''4 dod'' |
re''2 ~ re''4. la'8 |
la'2 sol'4 sol'8 fa' |
mi'4.\tr re'8 dod'2 |
fa'4 sol'8 la' mi'4\tr mi'8 fa' |
re'1 |
R1 |
\stopStaff