Dieu qui vous de -- cla -- rez mon Pe -- re,
Mais -- tre des Dieux, c'est en vous que j'es -- pe -- re.
M'a -- ban -- don -- ne -- rez- vous au des -- es -- poir fa -- tal
De voir tri -- om -- pher mon Ri -- "val ?"
On suit les trans -- ports de sa Me -- re,
On me me -- pri -- se, on le re -- ve -- re,
Tout sert à son bon -- heur, tout ir -- ri -- te mon mal.
Il ob -- tient ce qui m'a sçeu plai -- re,
Il monte au Ciel, il nous é -- clai -- "re ;"
Il me voit ac -- ca -- blé d'un tour -- ment sans es -- gal.
Dieu qui vous de -- cla -- rez mon Pe -- re,
Mais -- tre des Dieux, c'est en vous que j'es -- pe -- re.
M'a -- ban -- don -- ne -- rez- vous au des -- es -- poir fa -- tal
De voir tri -- om -- pher mon Ri -- val.
