\markup \line {
  
  \force-line-width-ratio #9/20 \fontsize #-2 \column {
    \bold Epaphus
    \line { Dieu qui vous déclarez mon Pere, }
    \line { Maître des Dieux, c'est en vous que j'espere ; }
    \line { M'abandonnerez-vous au desespoir fatal }
    \sline { De voir triompher mon Rival ? }
    \sline { On suit les transports de sa Mere ; }
    \sline { On me méprise, on le revere ; }
    \line { Tout sert à son bonheur, tout irrite mon mal. }
    \sline { Il obtient ce qui m'a sçu plaire, }
    \sline { Il monte au Ciel, il nous éclaire, }
    \line { Il me voit accablé d'un tourment sans égal. }
    \line { Dieu qui vous déclarez mon Pere, }
    \line { Maître des Dieux, c'est en vous que j'espere ; }
    \line { M'abandonnerez-vous au desespoir fatal }
    \sline { De voir triompher mon Rival ? }
  }
}
