\clef "dessus" do''4 |
fa'4 sol'4 la'4 sib'4 sol'4 do''4 |
la'4 fa'4 fa''2 re''2 |
sol''4. fa''8 mi''8 re''8 do''4 do''4
\footnoteHere #'(0 . 0) \markup\wordwrap {
  Source : un \italic do est imprimé, corrigé en \italic ré.
} re''4 |
si'4 sol'4 mib''2 re''4 mib''4 |
do''4 si'4 do''4 re''4 re''4.\tr do''8 |
do''2. ~ do''2 sol'4 |
sol'4. la'8 sib'4 la'4 re''2 |
\footnoteHere #'(0 . 0) \markup\wordwrap {
  Source : un \italic sol imprimé et barré précède ce \italic do♯.
}
dod''4 la'4 la''2 mi''4.\tr mi''8 |
fa''4. sol''8 la''4 sol''8 fa''8 mi''4.\tr re''8 |
re''4. mi''8 fa''4 la'8 sol'8 fa'8 sol'8 la'8 sib'8 |
do''8 sib'8 do''8 re''8 mi''8 do''8 fa''8 sol''8 fa''8 mi''8 fa''8 re''8 |
sol''4 mi''4 la''2 fa''2 |
sib''4. la''8 la''4.\tr sol''8 sol''4.\tr fa''8 |
fa''4 mib''8 re''8 do''8 sib'8 la'4. sib'8 la'8 sib'8 |
do''8 re''8 do''8 re''8 mib''8 fa''8 re''4. do''8 sib'8 la'8 |
sol'4 do''2 la'4 re''2 |
sol'4 do''2 sib'8 la'8 sol'4.\tr fa'8 |
fa'2. ~ fa'2 