\clef "basse" sib,8 |
sib,1 |
sib4 la8 sol fa mib re do |
sib, la, sib, do re do re sib, |
mib fa mib re do re mib do |
fa2 fa8 mi fa sol |
la sol la fa sib do' sib la |
sol fa sol la sib la sib sol |
do'2. sib4 |
la \footnoteHere #'(0 . 0) \markup\wordwrap {
  Source : un \italic ré est imprimé, ici corrigé en \italic fa, par analogie
  avec la mesure 19.
} fa4 do' do |
fa2~ fa4. sib,8 |
sib,1 |
sib4 la8 sol fa mib re do |
sib, la, sib, do re do re sib, |
mib fa mib re do re mib do |
fa2 fa8 mi fa sol |
la sol la fa sib do' sib la |
sol fa sol la sib la sib sol |
do'2. sib4 |
la fa do' do |
fa2~ fa4. fa8 |
re2 mib4 re8 mib |
do2 re4 re8 do |
sib,4 la,8 sol, fad,2 |
sol,4 do, re,2 |
sol, sol |
do4. re8 mib fa sol la |
sib2 la |
sol4 fa8 mib re2 |
mib2. mib4 |
fa2 mib |
re4 sib, fa fa, |
sib, sib la2 |
sol4 fa8 mib re2 |
mib2. mib4 |
fa2 mib |
re4 sib, fa fa, |
<<
  \tag #'basse { sib,2~ sib,4. }
  \tag #'basse-continue {
    sib,2~ sib,4.*4/3~ \bar "" |
    <>_"Basse-Continue"
    \digitTime\time 3/4 sib,4. do8 sib, la, |
    sol,2. |
  }
>>
