\clef "dessus" sib''8 |
sib''4 la''8 sol'' fa''8 mib'' re'' do'' |
sib'4. do''8 re''4. re''8 |
re''4 re'' sib'4. re''8 |
sol'4.*5/6 sol'16 la' sib' do''4. do''8 |
do''4 la' fa' do'' |
fa''4. fa''8 fa''4 re'' |
sib' re'' sol''4. sol''8 |
mi'' fa'' mi'' re'' do'' re'' mi'' do'' |
fa''4 sol''8 la'' sol''4 la''8 sib'' |
la''2\trill~ la''4. sib''8 |
sib''4 la''8 sol'' fa'' mib'' re'' do'' |
sib'4. do''8 re''4. re''8 |
re''4 re'' sib'4. re''8 |
sol'4.*5/6 sol'16 la' sib' do''4. do''8 |
do''4 la' fa' do'' |
fa''4. fa''8 fa''4 re'' |
sib' re'' sol''4. sol''8 |
mi'' fa'' mi'' re'' do'' re'' mi'' do'' |
fa''4 sol''8 la'' sol''4 la''8 sib'' |
la''2\trill~ la''4. la''8 |
sib''4 la''8 sib'' sol''4. sol''8 |
la''4 sol''8 la'' fad''4 sol''8 la'' |
re''4 do''8 sib' la'4 re'' |
sib'4 do''8 re'' la'4.\trill sol'8 |
sol'4. la'8 sib' do'' re'' sol' |
mib''2~ mib''4. fa''8 |
re''4. mib''8 fa'' sol'' la'' fa'' |
sib''2~ sib''4. fa''8 |
sol'' lab'' sib'' lab'' sol'' fa'' mib'' re'' |
do'' re'' mib'' re'' do'' sib' la' sol' |
fa'4 re'' do''4.\trill sib'8 |
sib' do'' re'' mib'' fa'' sol'' la'' fa'' |
sib''2~ sib''4. fa''8 |
sol'' lab'' sib'' lab'' sol'' fa'' mib'' re'' |
do'' re'' mib'' re'' do'' sib' la' sol' |
fa'4 re'' do''4.\trill sib'8 |
sib'2~ sib'4.
