\clef "haute-contre" re''8 |
re''4 do''8 sib' la' sol' fa' mib' |
re'4. mib'8 fa'4. fa'8 |
fa'4. fa'8 fa'4. fa'8 |
mib'4. sol'8 sol'4. sol'8 |
la'4 fa'4. sol'8 la' sib' |
do'' sib' do'' la' sib'4 fa' |
sol'8 la' sib'4 sib'4. sib'8 |
sol'2. sol'4 |
la'4 do'' do''4. do''8 |
do''2~ do''4. re''8 |
re''4 do''8 sib' la' sol' fa' mib' |
re'4. mib'8 fa'4. fa'8 |
fa'4. fa'8 fa'4. fa'8 |
mib'4. sol'8 sol'4. sol'8 |
la'4 fa'4. sol'8 la' sib' |
do'' sib' do'' la' sib'4 fa' |
sol'8 la' sib'4 sib'4. sib'8 |
sol'2. sol'4 |
la'4 do'' do''4. do''8 |
do''2~ do''4. do''8 |
re''4 do''8 re'' sib'4. sib'8 |
do''4 sib'8 do'' la'4 fad' |
sol' fad'8 sol' la'4 la' |
sol'4 la'8 sol' fad'4.\trill sol'8 |
sol'2 sol'4 sol' |
sol'2. sol'4 |
fa'4. sol'8 la' sib' do'' la' |
re''2~ re''4. re''8 |
sib'4 sib' mib''8 re'' do'' sib' |
la' sib' do''4 do'4. do'8 |
re' mib' fa'4 fa'4. fa'8 |
fa'4 fa'8 sol' la' sib' do'' la' |
re''2~ re''4. re''8 |
sib'4 sib' mib''8 re'' do'' sib' |
la' sib' do''4 do'4. do'8 |
re' mib' fa'4 fa'4. fa'8 |
fa'2~ fa'4.
