\clef "quinte" sib8 |
sib2 sib4 sib |
sib2 re'4. re'8 |
fa'4 sib sib fa |
sol2 sol4. sol8 |
fa4 la do' do' |
do'4. do'8 sib4 sib8 do' |
re'4 sib8 do' re' do' re' sib |
do'2. do'4 |
do'4 do' do'4. do'8 |
do'2~ do'4. sib8 |
sib2 sib4 sib |
sib2 re'4. re'8 |
fa'4 sib sib fa |
sol2 sol4. sol8 |
fa4 la do' do' |
do'4. do'8 sib4 sib8 do' |
re'4 sib8 do' re' do' re' sib |
do'2. do'4 |
do' do' do'4. do'8 |
do'2~ do'4. do'8 |
sib4. sib8 sib4. sib8 |
la4. la8 la4. la8 |
sol4 la8 re re4 la |
sib la la re' |
re'4. do'8 sib4 sib |
do'2. do'4 |
sib2 do'4. do'8 |
sib2. sib4 |
sib2 sib4 do' |
do'2. do'4 |
sib sib do' fa' |
re'8 do' sib4 do'4. do'8 |
sib2. sib4 |
sib2 sib4 do' |
do'2. do'4 |
sib4 sib do' fa' |
re'2~ re'4.
