\clef "taille" fa'8 |
fa'2 fa'4 fa' |
fa'2 fa'4. fa'8 |
re'2 re'4. re'8 |
sib4.*5/6 sib16 do' re' mib'4. mib'8 |
do'4 do' la2 |
la4. la8 re'4 re' |
re'2 re'4. re'8 |
do'4 do'8 re' mi' fa' sol' mi' |
fa'4 fa' mi'4.\trill re'16 mi' |
fa'2~ fa'4. fa'8 |
fa'2 fa'4 fa' |
fa'2 fa'4. fa'8 |
re'2 re'4. re'8 |
sib4.*5/6 sib16 do' re' mib'4. mib'8 |
do'4 do' la2 |
la4. la8 re'4 re' |
re'2 re'4. re'8 |
do'4 do'8 re' mi' fa' sol' mi' |
fa'4 fa' mi'4.\trill re'16 mi' |
fa'2~ fa'4. fa'8 |
fa'2 mib'4. mib'8 |
mib'2 re'4 la |
sib do'8 re' re'4 re' |
re' mib' re' la |
sib4. do'8 re'4 re' |
do'2. do'4 |
re' fa' fa'4. fa'8 |
sol'2 fa' |
mib'8 fa' sol'4 sol' sol' |
fa' la la4. la8 |
sib4 sib la4. sib8 |
sib4 fa' fa'4. fa'8 |
sol'2 fa' |
mib'8 fa' sol'4 sol' sol' |
fa' la la4. la8 |
sib4 sib la4. sib8 |
sib2~ sib4.
