<<
  \new Staff = "up" <<
    \global \clef "treble"
    \new Voice = "one" {
      \set tieWaitForNote = ##t
      %%
      %% Premier rondeau
      <la do'>8 <si re'> <do' mi'> <re' fa'> |
      <do' mi'> <la do'> <si re'> <sold si> <la do'> <si re'> <do' mi'> <re' fa'> |
      <do' mi'> <la do'> <si re'> <sold si> <la dod' mi'>2 |
      << { la'4. sol'8 } \\ { re'8 mi' fa' mi' } >> <la re' fa'> <do' mi'> <si re'> <la do'> |
      <sold si>2\prall <la do'>8 <si re'> <do' mi'> <re' fa'> |
      <do' mi'> <la do'> <si re'> <sold si> <la do'> <si re'> <do' mi'> <re' fa'> |
      <do' mi'> <la do'> <si re'> <sold si> <la dod' mi'>2 |
      << { la'4. la'8  <si mi' la'>4 sold'8.\prall fad'32 sold' } \\
        { re'8[ dod' re' fa'] s4 re' } >> |
      <la do' mi' la'>2 <la do'>8 <si re'> <do' mi'> <re' fa'> |
      %% première reprise
      <la do' mi' la'>2 do'8 <si re'> <do' mi'> <re' fa'> |
      <\parc mi' sol'>4. sol'8 sol'( fa') mi'( re') |
      \parc mi'4. sol'8 la'4.\prall sol'16 la' |
      <mi' sol'>4. sol'8 sol'( fa') mi'( re') |
      \parc mi'4. sol'8 la'4.\prall sol'16 la' |
      << { sol'4. sol'8 } \\ mi'2 >> do''8 la' sol' do' |
      do'4( si8) <do' mi' sol'> <re' sol'>4. <do' re' fad'>8 |
      <si re' \parb sol'>2 sol'8( do''~ mi''~ sol'')~ |
      <la' do'' mi'' sol''>8 <si' re'' fa''> << { mi''8 re''16 do'' do''4 si'8.\prall la'32 si' } \\
        { do''8 la' re'4 fa' }>> |
      <mi' sol' do''>2
      %% rondeau
      <la do'>8 <si re'> <do' mi'> <re' fa'> |
      <do' mi'> <la do'> <si re'> <sold si> <la do'> <si re'> <do' mi'> <re' fa'> |
      <do' mi'> <la do'> <si re'> <sold si> <la dod' mi'>2 |
      << { la'4. sol'8 } \\ { re'8 mi' fa' mi' } >> <la re' fa'> <do' mi'> <si re'> <la do'> |
      <sold si>2\prall <la do'>8 <si re'> <do' mi'> <re' fa'> |
      <do' mi'> <la do'> <si re'> <sold si> <la do'> <si re'> <do' mi'> <re' fa'> |
      <do' mi'> <la do'> <si re'> <sold si> <la dod' mi'>2 |
      << { la'4. la'8  <si mi' la'>4 sold'8.\prall fad'32 sold' } \\
        { re'8[ dod' re' fa'] s4 re' } >> |
      %% deuxième reprise
      <do' mi' la'>4. mi'8 la' si' do'' fad' |
      \parc sol'4. si'8 la'4.\prall sol'8 |
      \parc la'4 \parb fad' \para si'4. mi'8 |
      red'4\prall r8 fad'32*4/3 sol' la' la'4( sol'16\prall fad'8) sol'16 |
      fad'2\prall << { si'4 \parc do'' |
          si'4. si'8 la'4.\prall si'8 |
          sol'4\prall fad'8 si'8\rest si'4 \parc do'' |
          si'4. si'8 la'4. si'8 | } \\
        { s8 mi'4 fad'8~ |
          fad'8 fad' sol' mi' ~ mi' mi' red'4 |
          mi'4 red' s8 mi'4 fad'8~ |
          fad'8 fad' sol' mi'~ mi' mi' red'4 | } >> |
      sol'4\prall fad'8 r si''4 la''16( sol'') fad''( mi'') |
      la''8. fad''16 \parb sol''8. fad''32 mi'' << { red''4.\prall mi''8 } \\ { si'4 la' } >>|
      <sold' si' mi''>2
      %% rondeau
      <la do'>8 <si re'> <do' mi'> <re' fa'> |
      <do' mi'> <la do'> <si re'> <sold si> <la do'> <si re'> <do' mi'> <re' fa'> |
      <do' mi'> <la do'> <si re'> <sold si> <la dod' mi'>2 |
      << { la'4. sol'8 } \\ { re'8 mi' fa' mi' } >> <la re' fa'> <do' mi'> <si re'> <la do'> |
      <sold si>2\prall <la do'>8 <si re'> <do' mi'> <re' fa'> |
      <do' mi'> <la do'> <si re'> <sold si> <la do'> <si re'> <do' mi'> <re' fa'> |
      <do' mi'> <la do'> <si re'> <sold si> <la dod' mi'>2 |
      << { la'4. la'8  <si mi' la'>4 sold'8.\prall fad'32 sold' } \\
        { re'8[ dod' re' fa'] s4 re' } >> |
      <la do' mi' la'>2
      %%
      %% Deuxième rondeau
      <la' dod''>8 <si' re''> <dod'' mi''> <re'' fad''> |
      <dod'' mi''>4 <re'' fad''>8 <dod'' mi''> <si' re''>\prall <la' dod''> <si' re''> <sold' mi''> |
      <la' dod''>\prall <si' sold'> <la' dod''> <si' re''> <\parb dod'' \parb mi''>4. q8 |
      <fad' la'> <fad' la'> <sold' re''> <la' dod''> << { si'4. \prall dod''8 } \\ mi'2 >> |
      sold'8\prall fad' mi'4 <la' dod''>8 <si' re''> <dod'' mi''> <re'' fad''> |
      <dod'' mi''>4 <re'' fad''>8 <dod'' mi''> <si' re''>\prall <la' dod''> <si' re''> <sold' mi''> |
      <dod'' la'>\prall <si' sold'> <la' dod''> <si' re''> <\parb dod'' \parb mi''>4. q8 |
      <fad' la'>4 <sold' re''>8 <la' dod''> <sold' si'>4.\prall la'8 |
      <la dod' mi' \barreUp la'>2 <la' dod''>8 <si' re''> <dod'' mi''> <re'' fad''> |
      %% première reprise
      la'8 la dod' mi' dod'2\prall~ |
      dod'8 mi' la' dod'' la'2\prall~ |
      la'8 <mi' la'> <la' dod''> <dod'' mi''> <la' dod''>\prall <mi' la'> <la' dod''> <dod'' mi''> |
      <mi' la' dod''>2.\prall r8 dod''8 |
      si'8.\prall la'32 si' dod''8 sold' \parc la'4 \para sold'8 la' |
      << { sold'( fad'4 )\prall } \\ { mi'8( red'4)\prall } >> <fad' la' si' red''>8
      <la' si'~ red''>( <sold' si' mi''>4) <si mi' sold'>8 |
      <si mi' sold'>( <red' fad'>4) <fad' la' si' red''>8 <la' si'~ red''>( <sold' si' mi''>4) <si mi' sold' si'>8 |
      <dod' mi' sold' si'>4.( <fad' la'>16)\prall <mi' sold'> <red' fad'>4.\prall mi'8 |
      <sold si mi'>2
      %% rondeau
      <la' dod''>8 <si' re''> <dod'' mi''> <re'' fad''> |
      <dod'' mi''>4 <re'' fad''>8 <dod'' mi''> <si' re''>\prall <la' dod''> <si' re''> <sold' mi''> |
      <la' dod''>\prall <si' sold'> <la' dod''> <si' re''> <\parb dod'' \parb mi''>4. q8 |
      <fad' la'> <fad' la'> <sold' re''> <la' dod''> << { si'4. \prall dod''8 } \\ mi'2 >> |
      sold'8\prall fad' mi'4 <la' dod''>8 <si' re''> <dod'' mi''> <re'' fad''> |
      <dod'' mi''>4 <re'' fad''>8 <dod'' mi''> <si' re''>\prall <la' dod''> <si' re''> <sold' mi''> |
      <dod'' la'>\prall <si' sold'> <la' dod''> <si' re''> <\parb dod'' \parb mi''>4. q8 |
      <fad' la'>4 <sold' re''>8 <la' dod''> <sold' si'>4.\prall la'8 |
      %% deuxième reprise
      <la dod' mi' \barreUp la'>2 \voiceOne la''8 sold'' fad''\prall mid'' |
      \parc fad''4 \oneVoice fad'16 dod' \updown la s \upup \voiceOne la''8 sold'' fad''\prall mid'' |
      \parc fad''4 \oneVoice fad'16 dod' \updown la s \upup \oneVoice r4 r8 <la dod' fad'>8 |
      << { <la si re' fad'>8[ la''] } \\ <\barreDown la>4 >> \voiceOne <re'' fad'' si''>8 la''
      <re'' mi'' sold''>4 \oneVoice mi'16 \updown si sold s |
      << { <sold la dod' mi'>8[ \upup sold''] } \\ { <\barreDown sold>4 } >> \upup
      \voiceOne <dod'' la''>8[ sold''] <dod'' re'' fad''>4 \oneVoice re'16 \updown la fad s |
      << { <fad sold si re'>8[ \upup sold''] } \\ { <\barreDown fad>4 } >> \upup
      \voiceOne <si' re'' sold''>8 fad'' <si' dod'' mid''>4 \oneVoice dod'16 \updown sold mid s |
      <fad la dod'>4 <la dod'>8. \upup fad'16 mid'4.\prall fad'8 |
      \downdown dod,16[ mid, sold, dod] mid[ sold \upup dod' mid'] sold'[ sold' dod'' mid''] r4 |
      \downdown si,,16[ dod, sold, si,] dod[ mid sold dod'] \upup mid'[ sold' dod'' mid''] r4 |
      \downdown la,,16[ dod, fad, la,] dod[ fad la dod'] \upup fad'[ la' dod'' fad''] <la dod' fad'>4 |
      la16( dod' re' fad' re' si sold fad') <sold dod' fad'>4 <sold si dod' mid'> |
      <la dod' fad'>2
      %% rondeau
      <la' dod''>8 <si' re''> <dod'' mi''> <re'' fad''> |
      <dod'' mi''>4 <re'' fad''>8 <dod'' mi''> <si' re''>\prall <la' dod''> <si' re''> <sold' mi''> |
      <la' dod''>\prall <si' sold'> <la' dod''> <si' re''> <\parb dod'' \parb mi''>4. q8 |
      <fad' la'> <fad' la'> <sold' re''> <la' dod''> << { si'4. \prall dod''8 } \\ mi'2 >> |
      sold'8\prall fad' mi'4 <la' dod''>8 <si' re''> <dod'' mi''> <re'' fad''> |
      <dod'' mi''>4 <re'' fad''>8 <dod'' mi''> <si' re''>\prall <la' dod''> <si' re''> <sold' mi''> |
      <dod'' la'>\prall <si' sold'> <la' dod''> <si' re''> <\parb dod'' \parb mi''>4. q8 |
      <fad' la'>4 <sold' re''>8 <la' dod''> <sold' si'>4.\prall la'8 |
      <la dod' mi' \barreUp la'>2
    }
  >>
  \new Staff = "down" <<
    \global \clef "bass"
    \new Voice = "one" {
      \set tieWaitForNote = ##t
      %%
      %% Premier rondeau
      <la, la,,>2 |
      q q |
      q <la, mi sol!> |
      << { fa8 mi re dod } \\ <la la,>2 >> <re re,> |
      <mi, mi>8 re do\prall si, <la, la,,>2 |
      q q |
      q <la, mi sol!> |
      << { fa8 <mi sol> s8 r r4 mi } \\
        { <la la,>4.*2/3 \once \override Beam #'positions = #'(-2 . -1)
          \stemDown <re fa>8 \stemUp re, \stemDown mi,2 } >> |
      << \para la,2 \\ { r4 la,, }>> <la, la,,>2 |
      %% première reprise
      la,8 mi fad sold \para la4 sol8\prall fa, |
      \slurDown mi( sol \para do'~ mi)
      << { \voiceOne do'8 do'4 si8 } \new Voice { \voiceTwo fa4 sol } >> |
      \oneVoice do8( do') mi( do')~
      << { \voiceOne do'8 do' re'4 } \new Voice { \voiceTwo fa4. fa8 } >> |
      \oneVoice \slurDown mi( sol \para do'~ mi)
      << { \voiceOne do'8 do'4 si8 } \new Voice { \voiceTwo fa4 sol } >> |
      \oneVoice do8( do') mi( do')~
      << { \voiceOne do'8 do' re'4 } \new Voice { \voiceTwo fa4. fa8 } >> |
      << { r8 sol \para do'4~ do'4. } \\ { mi2~ mi8 fa fa <mi sol> }>> |
      \oneVoice <re fa>4. <do sol>8 <si, sol>4. <la la,>8 |
      <sol, sol>4 <fa fa,> <mi, mi>2 |
      <fa fa,>8 <sol, sol> <la la,> <fa, fa> <sol sol,~>4 <sol, sol,,> |
      <do, do>8 re do\prall si,
      %% rondeau
      <la, la,,>2 |
      q q |
      q <la, mi sol!> |
      << { fa8 mi re dod } \\ <la la,>2 >> <re re,> |
      <mi, mi>8 re do\prall si, <la, la,,>2 |
      q q |
      q <la, mi sol!> |
      << { fa8 <mi sol> s8 r r4 mi } \\
        { <la la,>4.*2/3 \once \override Beam #'positions = #'(-2 . -1)
          \stemDown <re fa>8 \stemUp re, \stemDown mi,2 } >> |
      %% deuxième reprise
      la,8 mi la si do' sold la red |
      mi si mi' re' do'( mi') si( re') |
      do' mi' la do' << { sol mi' si sol } \\ sol4 >> |
      fad8( la red fad) << { r8 si dod'~ <dod' mi'> } \\ mi2 >> |
      <si red'>8\prall la sol\prall fad << sol \\ { sol4 la }>> |
      sol4. sol8 fad4. si8 |
      mi4 si << { sol8 } \\ { sol4 la } >> |
      sol4. sol8 fad4. si8 |
      <mi mi'>4 <si red'> <sol si mi'>2 |
      <fad la si red'>4 <mi si mi'> <si, si>2 |
      <mi mi'>8 re' do'\prall si
      %% rondeau
      <la, la,,>2 |
      q q |
      q <la, mi sol!> |
      << { fa8 mi re dod } \\ <la la,>2 >> <re re,> |
      <mi, mi>8 re do\prall si, <la, la,,>2 |
      q q |
      q <la, mi sol!> |
      << { fa8 <mi sol> s8 r r4 mi } \\
        { <la la,>4.*2/3 \once \override Beam #'positions = #'(-2 . -1)
          \stemDown <re fa>8 \stemUp re, \stemDown mi,2 } >> |
      << \para la,2 \\ { r4 la,, }>>
      %%
      %% Deuxième rondeau
      r2 |
      la8 si dod' la si4 mi'8 mi |
      fad fad' mi'\prall re' dod' re' mi' dod' |
      re' dod' si la sold4.\prall la8 |
      mi8 re' dod'\prall si la2 |
      la,8 si, dod la, si,4 mi8 mi, |
      fad, fad mi\prall re dod re mi dod |
      re dod si,\prall la, << mi2 \\ { r4 mi, }>> |
      << la,2 \\ { r4 la,, }>> r2 |
      %% première reprise
      la,8 mi la dod' la2\prall~ |
      la8 la dod' mi' dod'2\prall |
      s2 <la la,> |
      q r4 r8 <la mi'>8 |
      <sold mi'>4. <sold si mi'>8 << { <dod' mi'>8[ <si red'>] } \\ fad4 >> <mi si mi'>4 |
      si4. <si si,>8 <mi mi,>4. q8 |
      <si,, si,>4. q8 <mi mi,>4. sold8 |
      \parc la4 la8.\prall sold32 la si4 <la la,> |
      <mi, mi>8 re dod\prall si,
      %% rondeau
      la,2 |
      la8 si dod' la si4 mi'8 mi |
      fad fad' mi'\prall re' dod' re' mi' dod' |
      re' dod' si la sold4.\prall la8 |
      mi8 re' dod'\prall si la2 |
      la,8 si, dod la, si,4 mi8 mi, |
      fad, fad mi\prall re dod re mi dod |
      re dod si,\prall la, << mi2 \\ { r4 mi, }>> |
      %% deuxième reprise
      << { \para la,2 } \\ { r4 la,, }>> \downup dod''8 si' la'\prall sold' |
      la'16 dod'' la' fad' s8 \downdown \voiceTwo fad16 fad, \downup dod''8 si' la'\prall sold' |
      la'16 dod'' la' fad' s8 \downdown \voiceTwo fad16 fad, \oneVoice s2 |
      <si, si,,>4 \downup <si fad' si'> r16 si' sold' mi' s8 \downdown \voiceTwo mi16 mi, |
      <la, la,,>4 \downup <la mi' la'> r16 la' fad' re' s8 \downdown \voiceTwo re16 re, |
      <sold, sold,,>4 \downup <sold sold'>4 r16 sold' mid' dod' s8 \downdown \voiceTwo dod16~ dod,~ |
      <dod, dod>2 \oneVoice << { <sold si>4. <fad la>8 } \\ dod2 >> |
      s1*2 |
      s2. <la, dod fad>4 |
      <si, re fad>2 << dod2 \\ { r4 dod, } >> |
      <fad, fad>8 la, sold, si,
      %% rondeau
      la,2 |
      la8 si dod' la si4 mi'8 mi |
      fad fad' mi'\prall re' dod' re' mi' dod' |
      re' dod' si la sold4.\prall la8 |
      mi8 re' dod'\prall si la2 |
      la,8 si, dod la, si,4 mi8 mi, |
      fad, fad mi\prall re dod re mi dod |
      re dod si,\prall la, << mi2 \\ { r4 mi, }>> |
      << { \para la,2 } \\ { r4 la,, }>>
    }
  >>
>>
