\clef "alto" mi'8( re' do'\trill si) |
do'( mi' re' fa') mi'( re' do'\trill si) |
do'( mi' re' fa') mi'( fa' re' mi') |
fa'( mi' re' dod') fa'( mi' re' do') |
si2\trill mi'8( re' do'\trill si) |
do'( mi' re' fa') mi'( re' do'\trill si) |
do'( mi' re' fa') mi'( fa' re' mi') |
fa'( mi' re' fa') mi'4 mi |
la2 mi'8( re' do'\trill si) |%%
la2 <la do'>8( <si re'>) <do' mi'>( <re' fa'>) |
<mi' sol'> sol do' mi fa4 sol |
do8( do') mi( do') fa( do') re'8.(\trill do'32 re') |
mi'8( sol) do'( mi) fa4 sol |
do8( do') mi( do') fa( do') re'8.(\trill do'32 re') |
mi'8( sol) do'( mi') sol'( fa') re'( mi') |
do'4( si8)\trill do' sol4. la8 |
si8(\trill la) sol( fa) mi( sol) do'( mi') |
mi'( re') do'( sol) \clef "bass" sol4 sol, |
do2 \clef "alto" mi'8( re' do'\trill si) |%%
\clef "bass" la8 mi la si do' sold la red |
mi si mi' re' <do' mi'>4 <si re'> |
<la do'>2 <sol si> |
<fad la>4 red\trill mi mi, |
si,2 <sol si>4 <la do'> |
<sol si>2 r |
r <sol si>4 <la do'> |
<sol si>2 r |
r r4 r8 r16 sol |
fad4\trill mi si si, |
mi2 %{%} \clef "alto" r2 |
la8( si) dod'( la) si4 mi'8( mi) |
fad( fad') mi'(\trill re') dod'( re') mi'( dod') |
re'( dod') si(\trill la) sold4.\trill la8 |
mi8( re') dod'(\trill si) la2 |
\clef "bass" la,8( si,) dod( la,) si,4 mi8( mi,) |
fad,( fad) mi(\trill re) dod( re) mi( dod) |
re( dod) si,(\trill la,) mi4 mi, |
la,2 r |%%
\clef "alto" la,8 mi la dod' la2\trill ~ |
la8 la dod' mi' dod'2\trill ~ |
dod'8 dod' mi' la' mi' la la' dod'' |
la'2\trill r8*2/3 dod''( si') la'( sold') fad' |
r si'( la') sold'( fad') mi' la'4( sold'8.\trill) la'16 |
\appoggiatura sold'8 fad'4.\trill si'8 si'2\trill ~ |
si'1\trill ~ |
si'8. la'16 sold'8( fad'16\trill mi') red'4.\trill mi'8 |
mi'2 r |%%
la,2 r |
r8 la' la'8.(\trill sold'32 la') la'2\trill |
r2 r8 la' la'8.(\trill sold'32 la') |
si'2 r8 sold' sold'8.(\trill fad'32 sold') |
la'2 r8 fad' fad'8.(\trill mid'32 fad') |
sold'2 r8 mid' mid'8.(\trill red'32 mid') |
fad'4 fad'8.( sold'32 la') la'4.( sold'16\trill) fad' |
mid'2\trill r |
dod' mid' |
la'2. dod'8.( fad'16) |
fad'32*8/5( mi' re' dod' si la sold fad mid fad) dod4 mid'\trill |
\appoggiatura mid'8 fad'2