%% premier rondeau
do''8( si' la'\trill sold') |
la'( do'' si' re'') do''( si' la'\trill sold') |
la'( do'') si'( re'') dod''( re'' si' dod'') |
re''( dod'' fa'' mi'') re''( do'' si' la') |
sold'(\trill fad') mi'4 do''8 si' la'\trill sold' |
la'( do'' si' re'') do''( si' la'\trill sold') |
la'( do'' si' re'') dod''( re'' si' dod'') |
re''( mi'' fa'' si') si'4.\trill la'8 |
la'2 do''8( si' la'\trill sold') |
%% première reprise
la'2 r |
r4 r8 do'' mi''( re'') do''( si') |
\appoggiatura si'8 do''2 r |
r4 r8 do'' mi''( re'') do''( si') |
\appoggiatura si' do''2 r |
r4 r8 do'' mi''( re'') si'( do'') |
fa''4. mi''8 \appoggiatura mi''8 re''4.\trill do''8 |
\appoggiatura do''8 re''4 si'\trill sol''8( mi'') do''( sol') |
la'( si') do''8.( fa''16) \appoggiatura mi''8 re''4.\trill do''8 |
do''2
%% rondeau
do''8( si' la'\trill sold') |
la'( do'' si' re'') do''( si' la'\trill sold') |
la'( do'') si'( re'') dod''( re'' si' dod'') |
re''( dod'' fa'' mi'') re''( do'' si' la') |
sold'(\trill fad') mi'4 do''8 si' la'\trill sold' |
la'( do'' si' re'') do''( si' la'\trill sold') |
la'( do'' si' re'') dod''( re'' si' dod'') |
re''( mi'' fa'' si') si'4.\trill la'8 |
%% deuxième reprise
la'4 r8 mi' la' si' do'' fad' |
\appoggiatura fad'8 sol'4. si'8 \appoggiatura si' la'4.\trill sol'8 |
\appoggiatura sol'8 la'4 fad'\trill si'4. mi'8 |
\appoggiatura mi'8 red'4\trill r8 fad'32*4/3( sol' la') la'4( sol'16)\trill fad'8 sol'16 |
fad'2\trill mi''4 sol''16( fad'') mi''( red'') |
\appoggiatura red''8 mi''4 r r2 |
r mi''4 sol''16( fad'') mi''( red'') |
\appoggiatura red''8 mi''4 r r2 |
r mi''4 sol''16*2/3([ fad'' mi'')] red''16([ dod'')] |
\appoggiatura dod''8 red''8. si'16 mi''8. sol'16 fad'4.\trill mi'8 |
mi'2
%% rondeau
do''8( si' la'\trill sold') |
la'( do'' si' re'') do''( si' la'\trill sold') |
la'( do'') si'( re'') dod''( re'' si' dod'') |
re''( dod'' fa'' mi'') re''( do'' si' la') |
sold'(\trill fad') mi'4 do''8 si' la'\trill sold' |
la'( do'' si' re'') do''( si' la'\trill sold') |
la'( do'' si' re'') dod''( re'' si' dod'') |
re''( mi'' fa'' si') si'4.\trill la'8 |
la'2
%%
%% Deuxième rondeau
r2 |
r4 mi''8.( la''16) la''4( sold''16\trill fad''8) sold''16 |
\appoggiatura sold''8 la''2.( sold''8)\trill fad''16( mi'') |
\appoggiatura mi''8 fad''4 \appoggiatura fad''8 sold'' la'' mi''4( re''8)\trill dod'' |
si'4\trill mi'8 r r2 |
r4 mi''8.( la''16) la''4( sold''16\trill fad''8) sold''16 |
\appoggiatura sold''8 la''2.( sold''8)\trill fad''16( mi'') |
\appoggiatura mi''8 fad''4 \appoggiatura fad''8 sold'' la'' si'4.\trill la'8 |
la'2 r |
%% première reprise
la'2 r8*2/3 mi''[( la'']) la''[(\trill mi'' la'']) |
la''2\trill~ la''8*2/3[( mi'' la'']) la''[(\trill mi'' la'']) |
la''1\trill ~ |
la''4 r8 mi'' mi''2\trill ~ |
mi''2~ mi''8( red'') mi''4~ |
mi''8 red''16( si' fad''( red'') la''8~ la''8 sold''16( mi'') si''( dod'') mi''8~ |
mi''8 red''32*4/3( dod'' si') fad''16( red'') la''8~ la''8 sold''32*4/3( fad'' mi'') si''16( si') re''8 |
dod''8. red''16 \appoggiatura red''8 mi''8. la'16 \appoggiatura sold'8 fad'4.(\trill mi'16 fad') |
mi'2
%% rondeau
r2 |
r4 mi''8.( la''16) la''4( sold''16\trill fad''8) sold''16 |
\appoggiatura sold''8 la''2.( sold''8)\trill fad''16( mi'') |
\appoggiatura mi''8 fad''4 \appoggiatura fad''8 sold'' la'' mi''4( re''8)\trill dod'' |
si'4\trill mi'8 r r2 |
r4 mi''8.( la''16) la''4( sold''16\trill fad''8) sold''16 |
\appoggiatura sold''8 la''2.( sold''8)\trill fad''16( mi'') |
\appoggiatura mi''8 fad''4 \appoggiatura fad''8 sold'' la'' si'4.\trill la'8 |
%% deuxième reprise
la'2 r |
r8 dod'' dod''8.(\trill si'32 dod'') dod''2\trill |
r r8 dod'' dod''8.(\trill si'32 dod'') |
re''2 r8 si' si'8.(\trill la'32 si') |
dod''2 r8 la' la'8.(\trill sold'32 la') |
si'2 r8 sold' sold'8.(\trill fad'32 sold') |
la'4 la'8.( si'32 dod'') dod''4.( si'16\trill la') |
sold'2 dod'' |
mid'' sold'' |
dod''2. fad''8. dod''16 |
dod''4.( si'16)\trill la' sold'4.\trill fad'8 |
fad'2
%% rondeau
r2 |
r4 mi''8.( la''16) la''4( sold''16\trill fad''8) sold''16 |
\appoggiatura sold''8 la''2.( sold''8)\trill fad''16( mi'') |
\appoggiatura mi''8 fad''4 \appoggiatura fad''8 sold'' la'' mi''4( re''8)\trill dod'' |
si'4\trill mi'8 r r2 |
r4 mi''8.( la''16) la''4( sold''16\trill fad''8) sold''16 |
\appoggiatura sold''8 la''2.( sold''8)\trill fad''16( mi'') |
\appoggiatura mi''8 fad''4 \appoggiatura fad''8 sold'' la'' si'4.\trill la'8 |
la'2
