\clef "dessus"
\tag #'dessus2 \startHaraKiri
R1*3 |
r4 re''2 re''8 mi'' |
dod''1 |
r4 re'' la' do'' |
sib'2. la'4 |
sol' sol'' mi'' sol'' |
fa''1 |
r4 fa'' re'' fa'' |
mi''2 la' ~|
la'4 la' la'2 |
la' sol' |
la'1 ~|
la' |
la'2 r |
R1 |
r4 la'' mi'' sol'' |
fa''2 fad''4. fad''8 |
sol''4 sol'' re'' fa'' |
mi''2. mi''4 |
fa'' sol'' la''8 sol'' fa'' mi'' |
re''2 sib'' ~|
sib'' la'' ~|
la''4 sol'' sol''4. fa''8 |
fa''1 |
<<
  \tag #'dessus1 {
    do''2. ~ do''8 do'' |
    do''2. do''4 |
    re''4. mi''8 fa''4. sol''8 |
    mi''1 |
  }
  \tag #'dessus2 {
    \stopHaraKiri la'2. ~ la'8 la' |
    sol'2 la'4 sol'8 la' |
    si'4. do''8 do''4. si'8 |
    do''1 | \startHaraKiri
  }
>>
sol''2. ~ sol''8 sol'' |
sol''2. sol''4 |
la'' sib'' do'''4. la''8 |
sib''1 |
<<
  \tag #'dessus1 {
    r4 sol'' re''4. mi''8 |
    fa''4 fa''8 sol'' la''4 sol''8 fa'' |
    mi''2 la'' ~|
    la''4 sib''8 la'' sol''2 ~|
    sol''4 la''8 sol'' fa''2 ~|
    fa'' mi'' ~|
    mi''4 fa''8 mi'' re''4 re''8 do'' |
    si'4 sol''8 fa'' mi''4 sol'' |
    dod''2 la'' ~|
    la''4 sol'' fa''4. mi''8 |
    fa''4 sol''8 la'' mi''4. re''8 |
    re''2 r |
  }
  \tag #'dessus2 {
    \stopHaraKiri R1 |
    r4 re'' la'4. si'8 |
    do''2 dod''4. dod''8 |
    re''4 dod'' re''4. mi''8 |
    dod''2 r4 re''8 do'' |
    si'4 sol'2 do''8 si' |
    la'2 fa'' ~|
    fa''4 re'' sol'' sib'' |
    mi''2 re'' |
    mi''1 ~|
    mi''4 re''8 mi'' dod''4. re''8 |
    re''2 r | \startHaraKiri
  }
>>
R1*2 |
r4 re''2 re''8 mi'' |
dod''1 |
r4 re'' la' do'' |
sib'2. do''8 sib' |
la'4 la'' mi'' sol'' |
fa''2 fad''4. fad''8 |
sol''2 la''4. la''8 |
la''4 sib''8 la'' sol''2 ~|
sol''4 la'' fad''4. sol''8 |
sol''2 sol''4. la''8 |
sib''4 la'' sol''4. fa''8 |
mi''4 mi''8 re'' dod''4 mi'' |
la'2 r8 dod'' re'' mi'' |
fa''2 ~ fa''4. fa''8 |
fa''2 mi'' ~|
mi'' re''4. mi''8 |
dod''4 fa''8 mi'' mi''4. re''8 |
re''1 |
