\tag #'vdessus {
  Tra -- ver -- sez __ les plus vas -- tes Mers,
  Vo -- lez __ Vo -- lez A -- mours, Vo -- lez __ Vo -- lez A -- mours,
  por -- tez vos ar -- mes et vos fers
  Sur le plus é -- loi -- gné Ri -- va -- ge.
  Vo -- lez __ Vo -- lez __ Vo -- lez A -- mours,
  Sur le plus é -- loi -- gné Ri -- va -- ge.
  Por -- tez vos ar -- mes, por -- tez vos fers
  Sur le plus é -- loi -- gné Ri -- va -- ge.

  Tra -- ver -- sez __ les plus vas -- tes Mers,
  Vo -- lez __ Vo -- lez A -- mours,
  Vo -- lez __ Vo -- lez __ Vo -- lez Vo -- lez __
  Sur le plus é -- loi -- gné Ri -- va -- ge.
  Vo -- lez __ por -- tez vos ar -- mes et vos fers
  Sur le plus é -- loi -- gné Ri -- va -- ge
  Sur le plus é -- loi -- gné Ri -- va -- ge.
}
\tag #'vdessus2 {
  Tra -- ver -- sez __ les plus vas -- tes Mers,
}

\tag #'vhaute-contre {
  Tra -- ver -- sez les plus vas -- tes Mers,
  Tra -- ver -- sez les plus vas -- tes Mers,
  Vo -- lez __ Vo -- lez A -- mours, Vo -- lez A -- mours,
  Tra -- ver -- sez __ les plus vas -- tes Mers,
  por -- tez vos ar -- mes et vos fers et vos fers
  Sur le plus é -- loi -- gné Ri -- va -- ge.
  Por -- tez vos ar -- mes, por -- tez vos fers
  Vo -- lez __
  Sur le plus é -- loi -- gné Ri -- va -- ge.
  Por -- tez vos fers
  Vo -- lez
  Sur le plus é -- loi -- gné Ri -- va -- ge.
  Vo -- lez __ Vo -- lez __ Vo -- lez __ Vo -- lez A -- mours,
  Por -- tez vos ar -- mes, por -- tez vos fers __
  Vo -- lez Vo -- lez
  Sur le plus é -- loi -- gné Ri -- va -- ge.
  Vo -- lez __ Vo -- lez __ Vo -- lez
  Sur le plus é -- loi -- gné Ri -- va -- ge.
  Sur le plus é -- loi -- gné Ri -- va -- ge.
}

\tag #'vtaille {
  Tra -- ver -- sez les plus vas -- tes Mers,
  Tra -- ver -- sez les plus vas -- tes Mers,
  Vo -- lez __ Vo -- lez __ Vo -- lez Vo -- lez A -- mours,
  Tra -- ver -- sez les plus vas -- tes Mers,
  por -- tez vos ar -- mes et vos fers
  Sur le plus é -- loi -- gné Ri -- va -- ge.
  Por -- tez vos ar -- mes, por -- tez vos fers
  Vo -- lez Vo -- lez A -- mours, Vo -- lez
  Sur le plus é -- loi -- gné Ri -- va -- ge.
  Por -- tez vos fers
  Vo -- lez
  Sur le plus é -- loi -- gné Ri -- va -- ge.
  Vo -- lez __ Vo -- lez __ Vo -- lez Vo -- lez A -- mours,
  Por -- tez vos ar -- mes, por -- tez vos fers __
  Vo -- lez Vo -- lez
  Sur le plus é -- loi -- gné Ri -- va -- ge.
  Vo -- lez
  por -- tez vos ar -- mes et vos fers
  Sur le plus é -- loi -- gné Ri -- va -- ge.
  Sur le plus é -- loi -- gné Ri -- va -- ge.
}

\tag #'vbasse {
  Tra -- ver -- sez __ les plus vas -- tes Mers,
  Vo -- lez __ Vo -- lez A -- mours,
  Tra -- ver -- sez __ les plus vas -- tes Mers,
  por -- tez vos ar -- mes et vos fers
  Sur le plus é -- loi -- gné Ri -- va -- ge.
  Por -- tez vos ar -- mes, por -- tez vos fers
  Vo -- lez __ Vo -- lez A -- mours,
  Sur le plus é -- loi -- gné Ri -- va -- ge.
  Por -- tez vos fers __
  Sur le plus é -- loi -- gné Ri -- va -- ge.
  Tra -- ver -- sez __ les plus vas -- tes Mers,
  Vo -- lez __ Vo -- lez A -- mours,
  Por -- tez vos ar -- mes, por -- tez vos fers __
  Vo -- lez Vo -- lez
  Sur le plus é -- loi -- gné Ri -- va -- ge.
  Vo -- lez
  por -- tez vos ar -- mes et vos fers
  Sur le plus é -- loi -- gné Ri -- va -- ge.
  Sur le plus é -- loi -- gné Ri -- va -- ge.
}
