\clef "vtaille" r4 |
r4 r re'8 re' |
re'4 re'8 re' re' re' |
sol2 sol'8 sol' |
sol'4 sol'8 sol' mi' do' |
si2 r8 sol' |
sol'2.~ |
sol'2 r8 re' |
mi'2~ mi'8 re' |
re'4. re'8 re' re' |
re'2 r4 |
R2.*2 |
r4 r re'8 re' |
re'4 re'8 re' re' re' |
mi'4. mi'8 mi' mi' |
mi'4. mi'8 mi' dod' |
fad'2. |
re'4 re'8 re' re' re' |
re'2 si4 |
<< \origVersion { la4~ la2 } \modVersion la2. >> |
fad2 r4 |
R2.*2 |
r4 r8 re' re' re' |
re'2 re'8 r |
r4 r8 re' re' re' |
sol2 r8 do' |
do'4. do'8 do' do' |
fad2 r8 fad' |
fad'2. |
mi'4 mi'8 mi' mi' mi' |
si8 si si2 |
si2. |
R |
fa'4 fa'4. fa'8 |
re'2 r8 re' |
\appoggiatura do'8 si2. |
do'4 do'8 si la la |
re' fa' mi'2 |
mi'2. |
R2.*4 |
r4 r r8 re' |
do'[\melisma si do' re' do' re'16 do']( |
si8)[ la si do' si la]( |
sol2)\melismaEnd r8 sol' |
sol'2.~ |
sol'2 r8 sol' |
mi'4. re'8 re' re' |
re'2. |
R2.*2 |
r4 r8 la la la |
si2 si8 r |
r4 r8 si si re' |
sol2.~ |
sol4 r8 dod' re' mi' |
la2. |
do'4 do'8 la re' re' |
re' do'16[ si] si4( la)\trill |
sol2 r4 |
R2. |
r4 r r8 re' |
sol2 r4 |
r4 r8 mi' mi' mi' |
la4. la8 re' re' |
re'2. |
re'4 re'8 re' do' re' |
re'8 re' re'2 |
si2. |
si4 do'8 re' mi' si |
la la si4( la)\trill |
sol2. |
R2.*7 |
