\clef "dessus" r8 sol' |
sib' la' sol' la' sib' do'' |
re''2~ re''8. sol''16 |
fad''2\trill r8 re'' |
mib'' re'' do'' sib' la' do'' |
re'' do'' sib' la' sol' sib' |
do'' sib' la' sib' sol' la' |
fad' mi' re' mi' fad' sol' |
la' sib' do''4. sib'16 la' |
sib'8 la' sol' la' sib' do'' |
re'' do'' re'' mi'' fad'' sol'' |
la''4 re'' sol''~ |
sol''8 la'' fad''4.\trill sol''8 |
sol''2 r8 sol' |
sib' la' sol' la' sib' do'' |
re''2~ re''8 sol'' |
fad''2\trill r8 sol'' |
re''2. |
re''4 do''8 sib' la' sib' |
sib'4\trill \appoggiatura la'8 sol'4 r8 re'' |
mib'' re'' do'' sib' la' do'' |
re'' do'' sib' la' sol' sib' |
do''2. |
do''4 do''8 sib' la'\trill sol' |
fad'2.\trill |
la'4 la'8 la' si' do'' |
si'4\trill do'' re'' |
mib'' fa'' re''\trill |
mib''2. |
R |
r4 fa''4. do''8 |
re''4 do''4.\trill sib'8 |
sib'2 r8
<<
  { re''8 | re'' mi'' re'' mi'' fa'' sol'' |
    mi'' fa'' mi'' fad'' sol'' la'' |
    fad''4\trill sol'' la'' |
    re'' do'' sib' | la'2\trill } \\
  { sib'8 | sib' la' sib' do'' sib' la' |
    sol' la'16 sib' do''8 re'' do'' sib' |
    la'4 re'' do'' |
    sib' la' sol' | fad'2 }
>>
r8 re' |
re' mi' fad' sol' la' sib' |
do'' re'' mib''4. re''16 do'' |
sib'4\trill \appoggiatura la'8 sol'4 r8 sol'' |
sol''2.~ |
sol''~ |
sol''~ |
sol''~ |
sol''2 r8 sol'' |
lab''8 sol'' fa'' mib'' re'' do'' |
si'2.\trill |
re''4 mib''8 fa'' si' do'' |
do''8. re''16( re''2)\trill |
do''2. |
<<
  { mib''4 mib''8 re'' mib'' fa'' |
    re''2\trill re''8 mi'' |
    fa''4 mi''4.\trill fa''8 | fa''2. | } \\
  { do''4 do''8 sib' la' fa' |
    sib'2 sib'8 sib' |
    la'4 sol'4.\trill fa'8 | fa'2. | }
>>
R2.*2 |
la'4 la'8 si' dod'' re'' |
mi''4 mi'' mi'' |
sol'' sol'' sol'' |
sol''2. |
r4 mi'' la' |
fa''2.~ |
fa''4 mi'' re'' |
re'' re'' dod''\trill |
re''2 r8 sib' |
la'2~ la'8 sol'16 fad' |
sol'4.( la'16 sib') la'8\trill( sol'16 fad') |
sol'4.( la'16 sib') la'8( sib'16 sol') |
fad'2\trill r8 re' |
re' mi' fad' sol' la' sib' |
do'' re'' mib''4. la'8 |
sib'2 r8 sol'' |
sol''2. |
si'4 si'8 si' do'' re'' |
sol'2 r8 mib'' |
mib''2.~ |
mib''2 r8 fa'' |
re''2.\trill |
sol''4 sol''8 fa'' mib'' re'' |
re''4( do''2)\trill |
sib'2. |
re''4 do''8 sib' la' sol' |
do''2
<<
  { do''8 re'' | sib'4.\trill la'8 sib'4 | la'2\trill }
  \\ { la'8 la' | re'4. re'8 sol'4 | fad'2 }
>>
r8 re'' |
re''2.~ |
re''2 r8 do'' |
do''2~ do''8 re'' |
\appoggiatura do''8 sib'2. |
mib''4 re''8 do'' sib' la' |
re''2 re''8 la' |
sib'4 la'4.\trill sol'8 |
sol'2. |
re''4 re''8 re'' mi'' fa'' |
mi''2\trill mi''8 fad'' |
sol''2.~ |
sol''2 sol''8 fad'' |
sol'' fa''! mib'' re'' do'' sib' |
mib'' re'' do'' sib' la' sol' |
re' mi' fad' sol' la' sib' |
do''4. re''8 sib'4\trill~ |
sib'8 la' la'4.\trill sol'8 |
sol'2. |
