\clef "vhaute-contre" r4 |
R2.*13 |
r4 r r8 sol' |
sol'2 r8 sib' |
la'2~ la'8 sib' |
do''2. |
sib'4 la'8 sol' sol' fad' |
sol'4 sol' r8 sol' |
do'2 r8 fa' |
sib2. |
mib'4 mib'8 re' do' sib |
la4 la8 r r la |
re'2. |
fad'4 fad'8 fad' fad' fad' |
sol'4 sol' sol' |
sol' lab' sol' |
sol'2. |
sol4 sol8 sol la sib |
la4\trill fa' fa' |
fa' sol' fa' |
re'2\trill r4 |
r sib sol |
do' do' la |
re' mi' fad' |
sol' fad' sol' |
re'2 r4 |
R2.*3 |
r4 r r8 sol |
sol[ la si do' re' mib']( |
fa'2) r8 re' |
re'2\trill( do'8) re' |
mib'2 r8 mib' |
mib'4. do'8 fa' lab' |
sol'2. |
lab'4 sol'8 fa' fa' lab' |
sol'2. |
mib' |
R2.*3 |
la'4 la'8 la' la' la' |
re'4 re' re' |
sol' sol' sol' |
dod'2.\trill |
r4 dod' dod' |
mi' mi' mi' |
mi'2. |
R |
r4 la' la' |
la' sol' sol' |
mi' mi' la' |
fad'2\trill r4 |
R2.*6 |
r4 r r8 sol |
sol[ la si do' re' mib']( |
fa') sol' lab'4. re'8 |
mib'2 r8 sol' |
sol'2 r8 sol' |
la'2 r8 do'' |
fa'2. |
mib'4 mib'8 fa' fa' fa' |
fa'2. |
re' |
sib4 do'8 re' do' re' |
mib'2 fad8 fad |
sol4. fad8 sol4 |
re'2. |
re'4 re'8 re' mi' fa' |
mi'2\trill mi'8 mi' |
fad'4. mi'8 fad'4 |
sol'2. |
r4 do'4. do'8 |
do'4 la'4. la'8 |
sol'4 fad'4.\trill sol'8 |
sol'2. |
r4 sib'4. sib'8 |
sib'2 la'8 la' |
la'2.~ |
la'4 la'4.\trill sol'8 |
sol'2. |
R2.*5 |
