\clef "basse" r2 fa2 |
sib,1 |
la,2. |
<< \origVersion { sol,4~ sol,2. } \modVersion sol,1 >> |
re2. |
sol2 sol, |
<< \origVersion { do2*3/2 fa2*1/2~ } \modVersion { do2 fa2~ } >> |
fa2. mi4 |
fa2 do |
reb4 sib, do4. fa,8 |
do,4 do'8 sib la sol fa la |
sib4 re'8 do' sib la sol si |
do'4 do'8 sib! la sol fa mi |
re4 re'8 do' sib la sol fa |
do4 do' sol sol, |
re2 re'4 do' |
sib4. re'8 fa sib re fa |
sib,4 sib la fa |
do' sib do' do |
fa4 la8 sol fa mi re fad |
sol4 si8 la sold fad mi sold |
la4 la8 sol fa mi re do |
sib,4 sol, la, re, |
<la,, la,>4 la8 sol fa mi re fa |
sib4 sib8 la sol la fa sol |
mi4 sol8 fa mi re dod si, |
la,4 la8 sol fa la sol sib |
la4 sol la la, |
re4 fa'8 mi' re' do' sib la |
sib4 re'8 do' sib sol do' do |
fa4 do'8 sib la sol fa la |
sib4 re'8 do' sib la sol si |
do'4 sol8 fa mi re do mi |
fa4 la8 sol fa mi re fa |
sol4 si8 la sol fa mi sol |
la4 do'8 si la sol fa la |
si4 re'8 do' si la sol si |
do'4 mi'8 re' do' si la sol |
fa4 la8 sol fa mi re do |
sol4 fa sol sol, |
do do'8 sib la sol fa la |
sib4 re'8 do' sib la sol si |
do'4 do'8 sib la do' sib la |
sib4 sol do' do |
fa la8 sol fa mib re do |
sib,2 \modVersion\clef "tenor" r4 sol, |
\origVersion\clef "tenor" do4 do'8 sib la sol fa la |
sib,4 re'8 do' sib la sol sib |
do4 mi'8 re' do' mi' re' mi' |
\origVersion\clef "basse" fa'2 \modVersion\clef "basse" r4 r8 la |
sib2 do'4 do |
re2 la, |
sib, do |
fa,1 |\allowPageTurn
mi, |
re, |
do,2 la, |
re fa |
mi << \origVersion { mi,2*1/2 s16 s8. } \modVersion mi,2 >> |
la,2 fad,4 |
sol,2 r4 sol |
do'4. sib8 la4 la, |
sib, do do, |
fa,2 dod |
re4 si,2 |
do2 re4 |
<< \origVersion { sol,2*1/2 s4 } \modVersion sol,2 >> mi2 |
fa1 |
mi8. fad16 sol4 fa?8 mi16 re |
la2 re4 fa |
mi2 re4 |
do4. re8 mi4 mi, |
la,2 fa, |
r4 r8 fa do' fa |
do2 r |
r4 la,2 |
sib, r4 |
re sib, do do, |
fa,2 fa4 |
mi2*1/2
