<<
  %% Zaïre
  \tag #'(zaire basse) {
    \clef "vbas-dessus"
    \tag #'basse \zaireMark
    \tag #'zaire \origVersion \zaireMark
    r4 la' r8 fa' do'' do''16 la' |
    re''4
    << { s2.*2 s1 s2. s1*5 s2 }
      \tag #'zaire { r4 r2 | R2. R1 R2. R1*5 | r2 } >>
    \tag #'basse \zaireMark
    \origVersion\tag #'zaire <>^\markup\character Zaïre
    r8 do'' re'' mib'' |
    re''2 re''4 mi''!8 fa'' |
    mi''4 do'' fa''2~ |
    fa''4 fa''8 mib'' re'' do'' sib' la' |
    sol'2 sib'4. do''8 |
    la'2\trill sib'4 do'' |
    \appoggiatura do''8 re''1 |
    mi''4 mi''8 sol'' do''4. fa''8 |
    fa''2.( mi''4) |
    fa''2
    << { s2 s1*8 s2 } \tag #'zaire { r2 | R1*8 | r2 } >>
    \tag #'basse \zaireMark
    \origVersion\tag #'zaire <>^\markup\character Zaïre
    r8 fa' sol' la' |
    sol'2 sol'4 la'8 sib' |
    la'4 fa' fa''2~ |
    fa''4 fa''8 mib'' re'' do'' sib' la' |
    sol'2 sol'4 do'' |
    la'2 la'4 re'' |
    si'2 sol''4. sol''8 |
    sol''2 fa''4 fa'' |
    fa''1~ |
    fa''2 mi''~ |
    mi''4 re''8 mi'' si'4. do''8 |
    do''2.( si'4) |
    do''2
    << { s1*2 } \tag #'zaire { r2 | R1 | r2 } >>
    \tag #'basse \zaireMark
    r8 fa' sol' la' |
    sol'2 sol'4 la'8 sib' |
    la'4 la'8 r do''2~ |
    do''8 do'' sib' la' re''4 mi''8 fa'' |
    mi''2 r8 do'' do'' do'' |
    do''2 sib'4 sib'8 sib' |
    sib'2 sib'8 r r4 |
    r2 la'8 la' sib' do'' |
    re''4.( mi''16[ fa'']) mi''4.\trill fa''8 |
    fa''2 fa''8 mib'' re'' do'' |
    do''4.( sib'16[\trill la']) sol'4.\trill fa'8 |
    fa'2. r8 fa'' |
    dod''4. dod''8 dod''4 mi'' |
    la'
    << { s2. s1*3 s2. s1*2 s2. s1 s4 }
      \tag #'zaire { r4 r2 R1*3 R2. R1*2 R2. R1 | r4 } >>
    \tag #'basse \zaireMark
    \origVersion\tag #'zaire <>^\markup\character Zaïre
    re''4 re''16 re'' re'' mib'' |
    mib''4 r8 <>^\markup\italic { a part } do''16 sib' la'8 la'16 sib' |
    sol'4
    \tag #'zaire { r4 r2 | R1 R2. R1 R2. R1*2 R2. R1 R2.*2 R1 R2. | r4 }
  }

  %% Tacmas
  \tag #'(tacmas basse) {
    << { s1 s4 }
      \tag #'tacmas { \clef "vhaute-contre" R1 | r4 } >>
    \tag #'basse \tacmasMarkText "a part"
    \origVersion\tag #'tacmas <>^\markup\character-text Tacmas "a part"
    \modVersion\tag #'tacmas <>^\markup\italic { a part }
    sib8 do' re'4 re'8 mi' |
    fa'8 fa' fad'4 fad'8 fad'16 sol' |
    sol'8 sol' re' re'16 re' sib8 sib16 sib sib8 sib16 la |
    la8 r16 fa' fa'4 mi'8 re'16 do' |
    si4 do'8 do' re'4 mi'8 fa' |
    mi'2 mi'8 r <>^\markup\italic { a Zaïre } do'8 reb' |
    reb'4 reb'8 fa' sib sib16 reb' sib8\trill lab16 sol |
    lab4 r8 do'16 lab mib'4 r8 do'16 do' |
    fa'4 sol'8 lab' mi'4 mi'8 fa' |
    \appoggiatura fa'8 sol'2
    << { s2 s1*8 s2 } \tag #'tacmas { r2 | R1*8 | r2 } >>
    \tag #'basse \tacmasMark
    \origVersion\tag #'tacmas <>^\markup\character Tacmas
    r8 la si do' |
    si2 si4 dod'8 re' |
    dod'4\trill \appoggiatura si?16 la4 re'2~ |
    re'8 re' mi' fa' dod'4\trill dod'8 re' |
    mi'2 fa'4 la' |
    sol'4\trill sol'8 fa' mi'4\trill re' |
    sol'1 |
    mi'4 re'8 dod' re'4. mi'8 |
    fa'2( mi')\trill |
    <<
      \tag #'basse { re'2 s2 s1*11 s2 }
      \tag #'tacmas {
        re'1 |
        R1 |
        r2 r8 do' re' mib' |
        re'2 re'4 mi'!8 fa' |
        mi'4 do' sol'2~ |
        sol'4 fa'8 mi' re' do' fa' mi' |
        re'2 r |
        r do'4 la |
        re'4 re'8 re' re'4 re' |
        sol2 sol'~ |
        sol'4 fa'8 mi' fa'4. mi'8 |
        mi'2( re')\trill |
        do'2
      }
    >>
    \tag #'basse \tacmasMark
    r8 do' re' mib' |
    re'2\trill re'4 mi'!8 fa' |
    mi'4\trill do'
    <<
      { s2 s1*10 s2 }
      \tag #'tacmas {
        do'8 la sib do' |
        re'4.( mi'16)[ fa'] mi'4.\trill fa'8 |
        fa'2 r |
        re'8 re' re' do' sib4 sib8 re' |
        sol2 r |
        r r8 re' mi' fa' |
        mi'2\trill mi'4 fa'8 sol' |
        do'4 do'8 r fa' mib' re' do' |
        do'4.( sib16)\trill[ la] sol4.\trill fa8 |
        fa2 do'8 la sib do' |
        re'4.( mi'16[ fa']) mi'4.\trill fa'8 |
        fa'2
      }
    >>
    << { s2 s1 s4 } \tag #'tacmas { r2 | R1 | r4 } >>
    \tag #'basse \tacmasMark
    \origVersion\tag #'tacmas <>^\markup\character Tacmas
    fa'8 fa' si4 si8 do' |
    do'4 do'8 r r4 mi'8 fa' |
    fa'4 fa'16 mi' re' do' si4 si8 do'16 re' |
    sold4~ sold16 si si si mi'4~ mi'16 si! dod' re' |
    dod'8 dod' r <>^\markup\italic { a part } la16 la la8 la16 sib |
    sib4 r re'8 re'16 re' sol'8 sol' |
    mi'4 do'8 do' do'4 do'8 la |
    re'4 sol8 sol16 sol sol8 la |
    fa4 r <>^\markup\italic { a Zaïre } sib8 sib la la16 la |
    fad8\trill fad
    << { s2 s2. s4 } \tag #'tacmas { r4 r | R2. | r4 } >>
    \tag #'basse \tacmasMarkText "a part"
    \origVersion\tag #'tacmas <>^\markup\character-text Tacmas "a part"
    \modVersion\tag #'tacmas <>^\markup\italic { a part }
    sol'4 r8 sib16 sib sib8 la |
    la8 la r4 r la8 si |
    do'4 si8 si16 dod' re'8 mi'16 fa' |
    mi'4 r8 la16 la fa'8. fa'16 \appoggiatura mi'16 re'8\trill re'16 re' |
    si8 si r mi'16 mi' mi'8 fad'16 sold' |
    la'4 r8 re'8 si8. si16 si8 do' |
    la8 la r4 r8 do'16 do' la8\trill la16 fa |
    do'8. do'16 do'8 fa' mi'8.\trill fa'16 |
    sol'2 <>^\markup\italic { appercevant Fatime déguisez en homme }
    r4 r8 do' |\modVersion\noBreak
    mib'4 mib'8 r mib'16 mib' mib' re' |
    re'8\trill re' r8 r16 fa' fa' mib' re' do' |
    sib4 sib8 sib sol4 la8 sib |
    la8 r16 la' la'4 fa'8 fa'16 fa' |
    dod'4
  }
>>