\markup\tacet-lyrics\score {
  { R1*12 }
  \layout { \quoteEmptyLayout }
} {
  \bold Emilie
  \verse#12 { C’est Osman qui me suit, ne luy cachons plus rien ; }
  \verse#12 { Pour arrêter son feu, découvrons-luy le mien. }
  \column-break
  \bold Osman
  \verse#12 { Chercherez-vous toûjours & l’ombre & le silence ? }
  \bold Emilie
  \verse#12 { Je voudrois de mes maux cacher la violence. }
  \bold Osman
  \verse#12 { Ciel ! qu’entens-je ! }
  \bold Emilie
  \verse#12 { \transparent { Ciel ! qu’entens-je ! } Apprenez mon destin rigoureux. }
}
