\markup\tacet-lyrics\score {
  { R1*25 }
  \layout { \quoteEmptyLayout }
} {
  \bold Diane
  \line { Tendres Amans, vos malheurs sont finis ; }
  \sline { Pour votre Hymen tout se prépare : }
  \sline { Ne craignez plus qu'on vous sépare, }
  \sline { C'est moi qui vous unis. }
  \column-break
  \line\italic { Bruits de musettes }
  \bold Diane
  \sline { Les Habitans de ces retraites }
  \line { Ont préparé pour vous les plus aimables jeux ; }
  \sline { Et déja leurs douces Musettes }
  \sline { Annoncent le moment heureux, }
  \sline { Où vous allez regner sur eux. }
}
