\clef "vbas-dessus" r2 la'4 la'8 sib' |
sib'4. sol'16 la' fa'4.\trill mi'16 fa' |
mi'2\trill mi''4 mi''8 mi'' |
la'2 la'4 la'8 mi' |
fa' fa' r16 sib' sib' sib' sol'4\trill sol'8 la'16 sib' |
la'8\trill la'16 re'' re''2 sold'8\trill sold'16 la' |
la'2 r4 |
R2.*3 |
r4 mi' mi'8 mi' |
la'4 la' la'8 si' |
dod''2 dod''8 r |
la'4 la'8 si' dod'' re'' |
mi''2 si'4 |
dod''8 si'16 [ la' ] sold'4.\trill la'8 |
si'2 si'8 dod'' |
re''2 si'4 |
mi''2 re''16 [ dod'' ] si' [ la' ]|
sold'4\trill sold'8 r r si' |
dod'' si' dod'' red'' mi'' fad'' |
red''2.\trill |
mi''2 si'8. dod''16 |
la'8.\trill sold'16 fad'4.\trill mi'8 |
mi'2. |

