\clef "dessus" re''4 re'' sol'' |
fad''2 fad''4 |
sol''2 la''4 |
sib''2 sib''4 |
re'' re'' sol'' |
fad''2 fad''4 |
sol'' la'' sib'' |
la''2.\tr |
la''\tr |
re''4 re'' mib'' |
fa''2 fa''4 |
fa'' sol''2 |
do''\tr do''4 |
re'' mib'' fa'' |
sol'' la'' sib'' |
re'' do''4.\tr sib'8 |
sib'2. |
fa''4 fa''4. sol''8 |
mi''2\tr mi''4 |
la''4. sib''8 sol''4 |
fad''4. mi''8 re''4 |
sib''2. |
la''4 sib'' sol'' |
la'' fad''4. sol''8 |
sol''2. |
fa''4 sol''8 fa'' mib'' re'' |
mib''4 do'' la' |
sib' la'4.\tr sol'8 |
sol'2. |
sol' |
