\tag #'(emilie basse) {
  Il vous en -- tend, hé -- las ! com -- ment fuir sa co -- le -- re ?
}
\tag #'(osman basse) {
  Ne crai -- gnez rien ; je dois trop à Va -- le -- re ;
  Os -- man fût son Es -- clave, et s’ef -- force au -- jour -- d’huy
  D’i -- mi -- ter sa ma -- gni -- fi -- cen -- ce...
  Dans ce no -- ble sen -- tier, que je suis loin de lui !
  Il m’a ti -- ré des fers sans me con -- naî -- tre...
}
\tag #'(valere basse) {
  Mon cher Os -- man, c’est vous ! Os -- man é -- toit mon Maî -- tre.
}
\tag #'(osman basse) {
  Je vous ay re -- con -- nu sans m’of -- frir à vos yeux ;
  J’ay fait a -- gir pour vous mon zele et ma puis -- san -- ce.
  Vos Vais -- seaux sont ren -- trez sous vôtre o -- bé -- is -- san -- ce.
}
\tag #'(valere basse) {
  Que vois- je ? ils sont char -- gez de vos dons pré -- ci -- eux !
  Que de bien -- faits !
}
\tag #'(osman basse) {
  Ne comp -- tez qu’E -- mi -- li -- e.
}
\tag #'(valere basse) {
  O Tri -- omphe in -- croy -- a -- ble ! ô su -- bli -- me Ver -- tu !
}
\tag #'(emilie basse) {
  Ne crai -- gnez pas que je l’ou -- bli -- e.
}
\tag #'(osman basse) {
  Es -- ti -- mez moins un cœur qui s’est trop com -- ba -- tu.
  J’en -- tens vos Ma -- te -- lots... al -- lez sur vos Ri -- va -- ges,
  Mes or -- dres sont don -- nez... al -- lez, vi -- vez con -- tents...
  Sou -- ve -- nez- vous d’Os -- man...
}
\tag #'(valere basse) {
  Re -- ce -- vez nos hom -- ma -- ges.
}
\tag #'(emilie basse) {
  E -- coû -- tez...
}
\tag #'(osman basse) {
  Quoy !.. mais, non, c’est souf -- frir trop long- temps,
  C’est trop à vos re -- gards of -- frir mon trouble ex -- trê -- me...
  Je vous dois mon ab -- sen -- ce, et la dois à moi- mê -- me.
}

