\tag #'(david basse david-choeur) {
  En -- tre la Paix et la Vic -- toi -- re
  un He -- ros peut se par -- ta -- ger.
  Dans un heu -- reux re -- pos, __ dans l'hor -- reur du dan -- ger,
  s'il sçait é -- ga -- le -- ment trou -- ver par tout la gloi -- re,
  un He -- ros peut se par -- ta -- ger
  en -- tre la Paix et la Vic -- toi -- re
  un hé -- ros peut se par -- ta -- ger
  en -- tre la Paix et la Vic -- toi -- re.
}
\tag #'(vdessus1 vdessus2) {
  Sui -- "vez -" nous, sui -- "vez -" nous,
  plai -- sirs, fai -- tes bril -- ler vos char -- mes les plus doux.
  Sui -- "vez -" nous, sui -- "vez -" nous,
  plai -- sirs, fai -- tes bril -- ler vos char -- mes les plus doux.
  
  Sui -- "vez -" nous,
  \tag #'vdessus1 { sui -- "vez -" nous, }
  \tag #'vdessus2 { sui -- vez }
}
\tag #'(vhaute-contre david-choeur) {
  Sui -- "vez -" nous, sui -- "vez -" nous, sui -- "vez -" nous,
  plai -- sirs, fai -- tes bril -- ler vos char -- mes les plus doux.
}
\tag #'(david basse david-choeur) {
  Au -- prés de Jo -- na -- thas, Sei -- gneur, l'a -- mour m'ap -- pel -- le.
}
