\markup\fontsize #-2 \column {
  \bold David
  \sline { Entre la Paix & la Victoire }
  \sline { Un Heros peut se partager. }
  \line { Dans un heureux repos, dans l'horreur du danger, }
  \line { S'il sçait également trouver par tout la gloire, }
  \sline { Un Heros peut se partager }
  \sline { Entre la Paix & la Victoire. }
  \bold\line { Chœur de la suite de Joanathas } % qu'on entend & qu'on ne voit point.
  \sline { Suivez-nous, suivez-nous, }
  \line { Plaisirs, faites briller vos charmes les plus doux. }
  \bold David
  \line { Auprés de Jonathas, Seigneur, l'amour m'appelle. }
  \bold Chœur
  \sline { Suivez-nous, suivez-nous, }
  \line { Plaisirs, faites briller vos charmes les plus doux. }
}
