<<
  \tag #'(vhaute-contre1 basse) {
    \clef "vhaute-contre"
    do'4. re'8 mi'4 |
    fa'4 mi'2 |
    re'2 do'4 |
    sol'2 mi'4 |
    do'4. re'8 mi'4 |
    fa'4 mi'4. ( fa'16[ sol'16])|
    re'2 do'4 |
    si2. |
    <<
      \tag #'basse { s2.*9 }
      \tag #'vhaute-contre1 { R2.*9 }
    >>
    sol'4 la'8[ sol'8] fa'8[ mi'8] |
    fa'2. |
    mi'4 fa'8[ mi'8] re'8[ do'8] |
    re'2 re'4 |
    sol'4 la'8[ sol'8] fa'8[ mi'8] |
    fa'4 re'4 mi'4 ~ |
    mi'8 fa'8 re'4. do'8 |
    do'2. |
    do'2. |
  }
  \tag #'(vhaute-contre2 basse) {
    <<
      \tag #'basse { s2.*8 }
      \tag #'vhaute-contre2 { \clef "vhaute-contre" R2.*8 }
    >>
    re'4. re'8 mi'4 |
    fa'4. mi'8 re'4 |
    do'4 re'4 si4 |
    la2 sol4 |
    do'4. re'8 mi'4 |
    la4 fa'4. mi'8 |
    re'4. do'8 si4 |
    do'2. |
    do'2. |
    \tag #'vhaute-contre2 {
      mi'4 fa'8[ mi'8] re'8[ do'8] |
      re'2. |
      do'4 re'8[ do'8] si8[ la8] |
      si2 si4 |
      mi'4 fa'8[ mi'8] re'8[ do'8] |
      re'4 si4 do'4 ~ |
      do'8 re'8 si4. do'8 |
      do'2. |
      do'2. |
    }
  }
>>
