\clef "dessus" r4 |
r4 r la''4 |
la''8( sol'') fa''( mi'') re''( dod'') |
re'' mi'' \appoggiatura mi''8 fa''2 |
mi''4\trill re''8( do'') sib'( la') |
sib'4 re' sol' |
do'8( mi') fa'( sol') la'4~ |
la'2 re''4 |
dod''8( si') la'( sol') fa'4 |
mi'4\trill r la'' |
la''8( sol'') fa''( mi'') re''( dod'') |
re'' mi'' \appoggiatura mi''8 fa''2 |
mi''4\trill re''8( do'') sib'( la') |
\appoggiatura la'8 sib'4. la'8 sol'( sib') |
la'4 re'' re'' |
re''( dod''4.\trill) re''8 |
re''2 r4 |
R2. |
r4 r do''4 |
do''8( sib') la'( sol') fa'( mi') |
re'2 re''8( do'') |
sib'( la') sib'4 sib''8( la'') |
sol''( fa'') mi''( re'') do''4~ |
do'' fa''8( mi'') fa''4 |
mi''8( re'') mi''( re'') do''( si') |
la'2 fa''8( mi'') |
re''( do'') re''( do'') si'( mi'') |
dod''2\trill

