\clef "vtaille" r4 la8. sib16 la4( sol8)\trill fa16 mi |
\appoggiatura mi8 fa4 r8 sib16 re' do'4( sib8)\trill sib16 la |
la4\trill la8 r r4 |
r2 r8 fa |
sib2. |
sib2 la8 sol |
la2 la8 sib |
sol[ la] sib[ sol] do'4 |
fa2 fa8 r |
fa'2. |
re' |
sol'2 sol'8 fa' |
mi'2 re'8 do' |
si[ do'] re'[ do'] si[ la] |
sol2.~ |
sol~ |
sol4 sol8 r sol la |
sib8.[\melisma do'16 sib8. la16 sib8. sol16] |
la2\melismaEnd si8 do' sol2. |
do2 mi8 fa |
sol2 fa8 mi |
fa2 fa8 la |
la4.( sol8)\trill sol fa |
do'2. |
dod'4 r8 dod' dod' dod' |
re'4 sib la8 sol |
la2. |
re2 r8 fad |
la4 la sol8 fad |
sol2 fa8 mi |
\appoggiatura mi8 fa2 fa8 sol |
mi2\trill r4 |
la4. la8 sib do' |
re'4 mi' fa'8 sib |
do'4( do2) |
fa2 r4 |
la4. la8 sib do' |
re'4 mi' fa'8 sib |
do'4( do2) |
fa2. |
