\tag #'(adario basse) {
  Viens, Hy -- men, hâ -- te- toy, suis l’A -- mour qui t’ap -- pel -- le.
}

Hy -- men, \tag #'(zima basse) { viens, }
viens nous u -- nir d’u -- ne chaîne é -- ter -- nel -- le ;

Viens, viens, viens nous u -- nir d’u -- ne chaîne é -- ter -- nel -- le ;
\tag #'(zima basse) {
  d’u -- ne chaîne é -- ter -- nel -- le ;
  d’u -- ne chaîne é -- ter -- nel -- le ;
}
\tag #'adario {
  d’u -- ne chaîne __ é -- ter -- nel -- le ;
}
Viens en -- cor de la Paix em -- bel -- lir les beaux jours ;
Viens, Je te pro -- mets d’ê -- tre fi -- del -- le ;
Tu sçais nous en -- chai -- ner et nous plai -- re toû -- jours.
Viens, \tag #'(zima basse) { viens, }
Je te pro -- mets d’ê -- tre fi -- del -- le ;
Viens, \tag #'(zima basse) { viens, }
Je te pro -- mets d’ê -- tre fi -- del -- le.
