\piecePartSpecs #`((basse-continue #:score-template "score-basse-continue-voix")
                   (silence #:on-the-fly-markup , #{ \markup\lyrics {
  \tacet #41
  \bold ADARIO
  \verse#12 { Viens, Hymen, hâte-toy, suis l’Amour qui t’appelle. }
  \column-break
  \bold ENSEMBLE
  \verse#12 { Hymen, viens nous unir d’une chaîne éternelle ; }
  \verse#12 { Viens encor de la Paix embellir les beaux jours ; }
  \verse#8 { Je te promets d’être fidelle ; }
  \verse#12 { Tu sçais nous enchainer & nous plaire toûjours. }
} #}))
