\clef "dessus"
\vA <>^\markup\orig-version Violons
R1 |
re'2~ re'4. mi'32*4/6-\vA( fad' sol' la' si' dod''-\vA) |
re''4 re' re'' re' |
\vB\once\tieDashed re''2-\vA\trill~ re''4. dod''32*4/3 re'' mi'' |
fad''4 re' fad'' re' |
\vB\once\tieDashed fad''2-\vA\trill~ fad''4. mi''32*4/3 fad'' sol'' |
la''4 re' si''2 |
la''4 re' si''2 |
la''4 sol''8 fad'' sol''4 fad''8 mi'' |
fad'' sol'' fad'' sol'' la''4 la'' |
mi''8 fad'' mi'' re'' dod'' si' la'4 |
la'2 la' |
la'1\trill |
la'\trill~ |
la'2. r16 la' dod'' re'' |
mi''4 la' mi'' la' |
mi''2\trill~ mi''4. re''32*4/3 mi'' fad'' |
sol''4 mi' sol'' mi' |
sol''2\trill~ sol''4. fad''32*4/3 sol'' la'' |
si''4 sol' si'' sol' |
si''2-\vA\trill~ si''4. \vA { si''32*4/3 la'' sol'' } \vB { r16*1/2 si'' la'' sol'' } |
la''2 re''' |
dod'''-\vA\trill la'' |
sol'' fad'' |
mi''8 fad'' mi'' re'' dod'' si' la'4 |
sol'2 mi'' |
fad' la'' |
r r4 re'' |
dod''8 si' la' sol' fad' mi' re'4 |
re'2 re' |
re'1\trill |
r2 r4 r16 la'16 dod'' re'' |
\origVersion\custosNote mi''1
re'2 re' |
re'1\trill