\clef "basse" r4 r8 do re2 |
mi sold, |
la, si, |
do si, |
la, sol,4 |
fa,2. |
<< \origVersion { fad,2 ~ fad, } \modVersion fad,1 >> |
sol,2 sold, |
la, do4 |
si,2. |
mi, mi4 |
la2 sol4 |
fa2 sol8 la |
<< \origVersion { re4*1/2 ~ re2.*7/6 } \modVersion re1 >> |
sold,2. |
la,2 mi,4 |
fa,2 fad, |
<< \origVersion { sol,4~ sol, } \modVersion sol,2 >> sol8. fa16 |
mi4. fa8 sol4 sol, |
<< \origVersion { do2~ do4 } \modVersion do2. >> |
si,4 sold,2 |
sol,!4 fa,8. sol,16 la,4 |
re,4. re8 sol4 |
do2 dod4 |
re2 red4 |
mi2 ~ mi8. re16 dod8.\trill si,16 |
la,2 la4 |
sold2 sol4 |
fad4. mi8 re8. fad16 |
mi4. re8 dod si, |
la,2 la4 |
mi'2 mi4 |
fad fad,4. mi,8 |
re,2 re4 |
mi mi,2 |
la, la4 |
sold2. |
fad |
si2 si,4 |
dod sold,2 |
la,4 si,2 |
mi,4 la la, la |
sold2 sol4 |
<< \origVersion { fad4 ~ fad8 } \modVersion fad4. >> mi8 re fad |
mi4. re8 dod\trill si, |
la,2 la4 |
sol2. |
fad |
mi2 re4 |
dod fad4.( mi16\trill) re |
mi4 mi,2 |
<< \origVersion { la,4 ~ la,2 } \modVersion la,2. >> |
sold,1 |
fad,2 mid,4 |
fad,2 fad'4 |
lad2. |
si8 mi fad4 fad, |
si,2 mid,4 |
fad,4. mi,!8 re,2 |
dod,2. |
R2. |\allowPageTurn
r2 mid |
fad2. |
sold1 |
la2. |
sold2 fad4 si |
mi2 sold,4 |
la,4. si,8 dod red |
mi4 si,2 |
mi, mi8 fad |
sol2 fad8 mi |
re4. mi8 fad4 |
dod8. re16 mi4. la8 |
sold8.\trill fad16 mi4 re |
dod2. |
si, |
fad2 re |
mi mi, |
la, %%%
la4  |
fa2 fa4  |
do2.  |
re  |
mi  |
la2 sol4 |
fa2 mi4 |
re2 re4 |
sol2 fa4 |
mi2. |
fa2 mi4 |
re2. |
sol2 fa4 |
mi fa sol |
la2 fa4 |
sol2 sol,4 |
do2. |
r4 r do |
sol2 sol,4 |
re2 re4 |
la2 la,4 |
sol,2 fa,4 |
mi,2 la4 |
re mi2 |
fa mi4 |
re2. ~|
re2 r8 mi |
fa4. re8 mi la, |
mi,2. |
la,2 la,8 si, |
do4 re mi |
fa2 mi4 |
re2. ~|
re2 r8 mi |
fa4. re8 mi la, |
mi,2. |
la, |
