%% p 6
<_>4. <6>8 <6 5>2 <_+>2 <5/> <_> <5/> <_> <6/>
%% p 7
<_>2 <4/>4 <6>2. <5/>1 <_>2 <5/>
<_>2 <6>4 <7 _+>8 <6+ 4> <7 _+>2 <_+>2. <7>4 <_+>2 <4/>4
<6>2 <6 5 _->8 <7 _+> <_>1 <7>2 <6 5/>4 <_>2 <5/>4
%% p 8
<7>4 <6>2 <5/>4 <_>2 <6>8. <4/>16 <6>4. <6 5>8 <4>4 <7> <_>2 <6>4
<6/>4 <5/>2 <4/>4 <6>8. <6 5 _->16 <4>8 <7 _+> <_>2 <7>4 <_>2 <5>4
<_+>4 <6> <7> <_+>1 <_>2. <6>2 <4/>4 <6>4. <6 4>8 <6 5>8.\figExtOn <6 5>16\figExtOff <7>2 <6>8 <6/>
<_>2. <6 4>4 <3> <7> <5> <6>4. <6/ _!>8 <_>2 <6 5>4 <6 4> <7 5> <3> <_>2. <6>
%% p 9
<7>2. <4>2 <7 _+>4 <_> <6>2 <6 5>4 <4> <7 _+> <_>1 <6>2 <4/>4 <6>4. <4>8 <6 5>8\figExtOn <6 5>\figExtOff
<7>4.\figExtOn <7>8\figExtOff <6> <6> <_>2 <6 5 _+>4 <_>2. <7 5>2 <_>8 <6+> <_>2 <4/>4 <6> <6>2 <6 4>4 <7 5> <3>
<_>2. <6>2 <6/> <_>2 <7>4 <_+>2. <5/>2.
<_>8 <6 5 _!> <4>4 <7 _+> <_>2 <7 5/>4 <_>2 <7 5/>4 <6> <_+>2. <_>
%% p 10
<_>2 <5/> <_> <6>4 <5/>1 <_>2. <6>2 <7>4 <7 _+>
<_>2 <6+>8 <5> <9>4 <6 5>4\figExtOn <6 5>8\figExtOff <5/> <_>4 <4> <7 _+> <_>2. <4/>2 <6>8 <6 _!> <_>2. <6>8.\figExtOn <6>16\figExtOff <7>2
<6>2. <6> <7>2 <6 5>4 <_>2 <6 5> <4> <7> <_>2.
%% p 11
<_>2. <6>2. <9>2 <6 5>4 <_+>2. <_+> <6>2 <_>8 <6/> <_>2.
<7>4 <6 4> <4/> <6>2. <5>4 <6> <6/> <_>2. <7> <6>2\figExtOn <6>4\figExtOff <7>2 <6 5>4
<4>2 <7>4 <_>2.*5
%% p 12
<_>2 <7>8 <6> <_+>2.
%% p 13
<6 5>4 <6 4> <7 _+> <5> <6> <6/> <_>2. <_>2 <_>8 <6 4> <7>4. <6 5>8 <7 _+>4 <4>2 <_+>4 <_>2 <_>8 <6/>
<6>4 <_+> <7 _+> <5>4 <6> <6/> <_>2. <_>2 <_>8 <6 4> <7>4. <6 5>8 <_+>4 <4>2 <_+>4
