<<
  %% Aricie
  \tag #'(aricie basse) {
    \tag #'aricie \clef "vbas-dessus"
    \tag #'basse \aricieMark r8 mi'' mi'' mi'' si'4 r8 do'' |
    sold'4\trill r8 si'16 do'' re''4 do''8 si' |
    do''4 do''16 si' la' sol' sol'4( fa'8\trill) fa'16 mi' |
    mi'8\trill mi' 
    << \tag #'basse { s2.*3 s1 s4 } \tag #'aricie { r4 r2 R2.*2 R1 r4 } >>
    \tag #'basse \aricieMark si' r16 si' si' si' mi''8 mi''16 si' |
    \appoggiatura si'8 do''4 do''8 do''16 do'' la'8 -\prall la'16 la' |
    fad'8 sold' la'4 la'8 la'16 sold' |
    sold'4\trill 
    << \tag #'basse { s2.*3 s8 } \tag #'aricie { r4 r2 R2.*2 r8 } >>
    \tag #'basse \aricieMark la'8 la' la' fa''4 
    <<
      \tag #'basse { s4 s2.*2 s1 s2. s1 s4 }
      \tag #'aricie { r4 R2.*2 R1 R2. R1 r4 }
    >>
    \tag #'basse \aricieMark mi'' do''16 do'' do'' do'' |
    sold'8\trill r16 mi' si'4 si'8 mi'' |
    dod''16\trill dod'' re'' mi'' la'8 la'16 re'' mi'8\trill mi'16 la' |
    re'4 r8 fa''16 mi'' re''8 do''16 si' |
    mi''4 r8 do''16 si' la'8 sol'16 la' |
    fad'8.\trill fad'16 si'8 si'16 si' \appoggiatura si'8 do'' do''16 do'' |
    sold'2\trill sold'8 r r4 |
    dod''2^\markup \italic \large { à part } mi''4 |
    si' si'8. dod''16 dod''8.\trill si'16 |
    la'4 re''8 dod'' si' re'' |
    la'4.( sold'8\trill) la' si' |
    \appoggiatura { si'16 [ dod'' ]} dod''4\trill \appoggiatura si'8 la' r dod''4 |
    dod''8.([ si'16)]\trill si'8 dod'' dod''\trill si' |
    la'4 re''8 dod'' re'' mi'' |
    \appoggiatura mi'' fad''2 si'8 dod'' |
    dod''4( si'2\trill) |
    la'8 mi''4^\markup \italic \large { à Hippolyte } dod''8 re'' mi'' |
    dod''4.( si'8\trill) dod'' sold' |
    \appoggiatura sold' la'2 la'8 r |
    r fad' fad' fad' sold' la' |
    sold'4\trill si'2 |
    la'8 sold' fad'4.\trill mi'8 |
    mi'4 dod''2 mi''4 |
    si' si'8 dod'' dod''\trill si' |
    la'4 re''8 dod'' si' re'' |
    la'4.\trill( sold'8) la' si' |
    \appoggiatura si' dod''4 \appoggiatura si'8 la' r fad''4 |
    \appoggiatura fad''8 sol''2 fad''8 mi'' |
    mi''4.( re''8\trill)[ dod''] red'' |
    \appoggiatura red''16 mi''4 si'8 dod'' re'' sold' |
    la'4 re''4.( dod''16\trill) si' |
    dod''4( si'2\trill) |
    la'8 
    << \tag #'basse { s8 s2 s4. } \tag #'aricie { r8 r4 r4 r4 r8 } >>
    \tag #'basse \aricieMark mi'' mid''4\trill ~ mid''16 mid'' mid'' fad'' |
    fad''2 re''8 re'' |
    lad'4 lad'8 
    <<
      \tag #'basse { s4. s2.*3 s1 s2.*2 s2 }
      \tag #'aricie { r8 r4 R2.*3 R1 R2.*2 r2 }
    >>
    \tag #'basse \aricieMark dod''2 |
    \appoggiatura si'8 la'4 la'8 la'16 la' re''8. re''16 |
    dod''4.( si'8\trill) si'4 dod''8 re'' |
    dod''4\trill dod''8 r-\tag #'aricie ^"En air" dod'' red'' |
    \appoggiatura red'' mi''4 si'8 dod'' si'4 ( la'16 -\prall [ sold' ]) la'8 |
    sold'2\trill r8 si' |
    si'4.( la'8\trill) la' \appoggiatura sold' fad' |
    \appoggiatura fad' sold'4 fad'4.\trill mi'8 |
    mi'2 mi''8 mi'' |
    dod''4\trill la'8 la' re'' mi'' |
    \appoggiatura mi'' fad''4 fad''8 r dod'' re'' |
    \appoggiatura re'' mi''4 si'8 dod'' sold'8.\trill la'16 |
    \appoggiatura la'8 si'
    \tag #'aricie {
      r8 r4 r4 | R2.*2 | R1*2 |
      r2 mi'8 mi' |
      la'2 la'8 si' |
      do''2. |
      do''4 si'8 do'' si' la' |
      sold'2\arcTrill \cesure mi''4 ~|
      mi''2. |
      la'4. la'8 si' dod'' |
      \appoggiatura dod'' re''2 re''8 do'' |
      si'4 do'' re''\trill |
      mi''8.[\melisma re''16 do''8. re''16 si'8. do''16] |
      la'8.[ do''16 si'8. dod''16 ] dod''8.\trill[ si'32 dod''] |
      re''8.[ do''16 re''8. mi''16 do''8. re''16]( |
      si'4\trill)\melismaEnd si'8 r do'' re'' |
      mi''2. ~|
      \circA mi''2 re''8 do'' |
      do''2( si'4) |
      do''2. |
      r4 r sol'8 la' |
      si'4^| si' do'' |
      \appoggiatura si'8 la'2\trill r8 si' |
      do''4 ~\melisma do''16[ si' la' si'] do''[ si' do'' re'']( |
      si'4.\trill)\melismaEnd mi''8 mi'' re'' |
      \appoggiatura re'' mi''2 mi''8 re'' |
      fa''4 mi'' sold'\trill |
      la'2.^| ~ |
      la'~ |
      la'2 r8 do'' |
      do''4.( si'16\trill) si' la'[ sold'] la'8 |
      la'2( sold'4) |
      \appoggiatura sold'8 la'2. |
      r4 r mi''8 re'' |
      do''4 re'' mi''\trill |
      \appoggiatura mi''8 fa''2. ~|
      \circA fa''2 r8 mi'' |
      mi''4.( re''16\trill) re'' do''[ si'] do''8 |
      do''4( si'2\trill) |
      la'2. |
    }
  }

  %% Hippolyte
  \tag #'(hippolyte basse) {
    <<
      \tag #'basse { s1*3 s4 }
      \tag #'hippolyte { \clef "vhaute-contre" R1*3 r4 }
    >>
    \tag #'basse \hippolyteMark sol4 la8.([ sold16)]\trill sold8 la16 si |
    \appoggiatura si8 do'4 do'8 do'16 do' dod'8\trill re' |
    re'4 re'8 fa'16 la' \appoggiatura sol'8 fa'\trill fa'16 fa' |
    \appoggiatura mi'8 re'4\trill re'8 do' do'4 do'8. si16 |
    si4\trill 
    << \tag #'basse { s2.*3 s4 } \tag #'hippolyte { r4 r2 R2.*2 r4 } >>
    \tag #'basse \hippolyteMark mi' ~ mi'8. si16 si8 dod'16 re' |
    dod'4\trill dod'8 dod'16 dod' re'8. mi'16 |
    la4 re'16 re' re' fa' re'8 -\prall re'16 dod' |
    \appoggiatura dod'8 re'16 re' 
    << \tag #'basse { s8 s2 } \tag #'hippolyte { r8 r4 r4 } >>
    \tag #'basse \hippolyteMark fa' |
    fa' ~ fa'16 re' re' re' mi'8 si |
    \appoggiatura si do'4 do'16 do' do' sib sib8 sib16 la |
    la8\trill la r la16 la re'8. mi'16 \appoggiatura re'8 do'\trill do'16 si |
    si8\trill si r16 re' re' re' mi'8.\trill fa'16 |
    \appoggiatura fa'8 sol'4 r8 la' re'4\trill re'8 re'16 mi' |
    \appoggiatura re'8 do'4 
    <<
      \tag #'basse { s2 s2.*5 s1 s2.*15 s1 s2.*9 s8 }
      \tag #'hippolyte { r4 r4 R2.*5 R1 R2.*15 R1 R2.*9 r8 }
    >>
    \tag #'basse \hippolyteMark la dod'4 ~ dod'16 dod' dod' la |
    mi'4 mi'8 
    << \tag #'basse { s8 s2 s2. s4. } \tag #'hippolyte { r8 r2 R2. r4 r8 } >>
    \tag #'basse \hippolyteMark dod' dod' re' |
    \appoggiatura re' mi'4 mi'8 dod'16 dod' fad'8 fad'16 dod' |
    \appoggiatura dod'8 re' sol' dod'4\trill dod'8 dod'16 re' |
    si4^\arcTrill si8 re'16 re' \appoggiatura dod'8 si\trill si16 \appoggiatura la8 sold16 |
    \appoggiatura sold8 la4 dod'8 dod' fad'4 fad'8 sold' |
    mid'^\arcTrill r16 dod' sold'2 |
    r8 dod'16 si si4. si16 re' |
    mid4 mid8 r 
    <<
      \tag #'basse { s2 s2. s1 s2. s1 s2.*7 s8 }
      \tag #'hippolyte { r2 R2. R1 R2. R1 R2.*7 r8 }
    >>
    \tag #'basse \hippolyteMark mi' mi' fad' \appoggiatura fad' sold'8. la'16 |
    mi'2 r8 la |
    re'4. dod'8 re' mi' |
    dod'4\trill dod'8 r r re' mi' fad' |
    si2\trill ~ si8 si si dod' |
    la2
    \tag #'hippolyte {
      do'8 do' |
      do'2 do'8 re' |
      mi'2. |
      mi'4 re'8 mi' re' do' |
      si2.\arcTrill |
      dod' |
      re'4. re'8 re' mi' |
      \appoggiatura mi' fa'2 \cesure fa'8 mi' |
      re'4 mi' fa'\trill |
      sol'8.[\melisma fa'16 mi'8. fa'16 re'8. mi'16] |
      do'8.[ mi'16 re'8. mi'16 ] mi'8.\trill[ re'32 mi']( |
      fa'8.)[ mi'16 fa'8. sol'16 mi'8. fa'16]( |
      re'4)\trill \melismaEnd re'8 r mi' fa' |
      sol'2. ~|
      \circA sol'2 fa'8 mi' |
      mi'4( re'2\trill) |
      do' do'8 re' |
      mi'4-| mi' fa' |
      re'2\trill r8 mi' |
      fa'4~\melisma fa'16[ mi' re' mi'] fa'[ mi' fa' sol']( |
      mi'4\trill)\melismaEnd  mi'8 r r fad' |
      \appoggiatura fad' sol'4. sol'8 mi' la' |
      sold'2^\arcTrill r4 |
      r r mi'8 re' |
      do'4 re' mi'\trill |
      fa'2. ~|
      fa'2 r8 mi' |
      mi'4.( re'16\trill) re' do'[ si] do'8 |
      do'4( si2)\trill |
      la do'8 re' |
      mi'4 fad' sold' |
      la'2. ~|
      la' ~|
      \circA la'2 r8 do' |
      do'4.( si16\trill) si la[ sold] la8 |
      la2( sold4) |
      \appoggiatura sold8 la2. |
    }
  }
>>

