\clef "dessus" la'4 si'8. dod''16 |
re''8.( la'16) la'8.( re''16) mi''8. la'16 dod''8. mi''16 |
\appoggiatura mi''8 fad''4 \appoggiatura mi''8 re''4 \times 2/3 {
  fad''8[( sol'' la'']) re'''[( dod''' re''']) |
  fad''[( sol'' la'']) re'''[( dod''' re''']) re''[( mi'' fad'']) fad''[( sol'' fad'']) } |
mi''4\trill la'
<<
  \tag #'(violon1 hautbois1 flute1 dessus1) {
    \times 2/3 { dod''8([ re'' mi'']) mi''[( fad'' sold'']) } |
    la''8 la la la \times 2/3 { dod''8[( re'' mi'']) mi''[( fad'' sold'']) } |
    la''8 la la la \times 2/3 { dod''8[( re'' mi'']) mi''[( fad'' sold'']) |
      la''[ sol'' fad''] mi''[ la'' re''] dod''[ la'' dod''] si'[ la'' si'] } |
    la'2\trill
  }
  \tag #'(violon2 hautbois2 flute2 dessus2) {
    r2 |
    \times 2/3 { <la'' dod'''>8[ <si'' re'''> <dod''' mi'''>]
      <dod''' mi'''>[ <si'' re'''> <la'' dod'''>] }
    <la'' dod'''>8 la' la' la' |
    \times 2/3 { <la'' dod'''>8[ <si'' re'''> <dod''' mi'''>]
      <dod''' mi'''>[ <si'' re'''> <la'' dod'''>] }
    <la'' dod'''>8 la' la' la' |
    r2 r8 mi' re' re' |
    dod'2
  }
>>
\times 2/3 { re'8[( mi' fad']) fad'[ sol' la'] |
  la' si' do'' do''4 re'8 do''4 do''8 la''4 do''8 } |
do''4\trill si'8 r \times 2/3 { mi'[ fad' sold'] sold'[ la' si'] |
  si' dod'' re'' re''4 mi'8 re''4 re''8 si''4 re''8 |
  re''4\trill dod''8 la'[( si' dod'']) } la''4 \times 2/3 { la'8([ si' dod''])} |
sol''4 \times 2/3 { la'8[( si' dod'']) }
<< \tag #'(violon1 hautbois1 flute1 dessus1) fad''4
  \tag #'(violon2 hautbois2 flute2 dessus2) re''4 >>
\times 2/3 { re'8[( mi' fad']) } |
mi'8 la \times 2/3 { la'8[( si' dod'']) } la''4 \times 2/3 { la'8[( si' dod'']) } |
sol''4 \times 2/3 { la'8[( si' dod'']) }
<< \tag #'(violon1 hautbois1 flute1 dessus1) fad''4
  \tag #'(violon2 hautbois2 flute2 dessus2) re''4 >>
\times 2/3 { re'8[( mi' fad']) } |
mi'8 la \times 2/3 { la'8[( si' dod'']) } la''4 \times 2/3 { la'8[( si' dod'']) } |
sol''4 \times 2/3 { la'8[( si' dod'']) }
<< \tag #'(violon1 hautbois1 flute1 dessus1) fad''4
  \tag #'(violon2 hautbois2 flute2 dessus2) re''4 >>
\times 2/3 { re'8[( mi' fad']) } |
mi'8 la la'' la'' la'' sold'' sol'' sol'' |
sol''\trill fad'' fa'' fa'' fa''\trill mi'' re'' re'' |
re''\trill dod'' r4 r
<<
  \setMusic #'hbtI {
    mi''8.-\tag #'dessus1 ^"Hautbois" fad''16 |
    sol''8. fad''16 mi''8. fad''16 sol''8. fad''16 mi''8. fad''16 |
    sol''4. fad''8 \times 2/3 { mi''8[ fad'' re''] dod''[ re'' si'] |
      la'4 fad''8 mi''[ fad'' sol''] } dod''4.\trill re''8 |
    re''4
  }
  \setMusic #'hbtII {
    dod''8. re''16 |
    mi''8. re''16 dod''8. re''16 mi''8. re''16 dod''8. re''16 |
    mi''4. re''8 \times 2/3 { dod''8[ re'' si'] la'[ si' sol'] |
      sol'4 fad'8 si'4 si'8 } mi'4. la'8 |
    fad'8\trill r
  }
  \tag #'(hautbois1 dessus1) \hbtI
  \tag #'(hautbois2 dessus2) \hbtII
  \tag #'(violon1 violon2 flute1 flute2) <<
    \new CueVoice << \voiceOne s4*0^"Hautbois" \hbtI >>
    { \voiceTwo r4 | R1*3 | r4 \oneVoice }
  >>
>>
\times 2/3 { re''8[(-\tag #'dessus1 ^"Tous" dod'' si']) la'[( si' la']) sol'[( fad' sol']) |
  fad'4 la'8 re''4 fad'8 } \afterGrace mi'2\trill( { re'16[ mi']) } |
re'2 r |
R1*3 |
r2 re''4 fad''8.\trill sol''16 |
la''8( re'') re''( la'') si''( re'') sol''( si'') |
la''4 fad''\trill
<<
  \tag #'(violon1 hautbois1 flute1 dessus1) {
    \times 2/3 { fad''8[( sol'' la'']) } re''4 |
    \times 2/3 { mi''8[ fad'' sol''] la''4 la'8 } re''4( dod''8) re'' |
    dod''2 \times 2/3 { dod''8[( re'' mi'']) mi''[ fad'' sold''] } |
    la''8 la la la r2 |
    r \times 2/3 { dod''8[ re'' mi''] mi''[ fad'' sold''] } |
    la''8 la la la r2 |
    r r8 la' la' sold' |
    la'4
  }
  \tag #'(violon2 hautbois2 flute2 dessus2) {
    r4 la' |
    la'2 r4 sold' |
    la'2 r |
    \times 2/3 { <la'' dod'''>8[ <si'' re'''> <dod''' mi'''>]
      <dod''' mi'''>[ <si'' re'''> <la'' dod'''>] }
    <la'' dod'''>8 la' la' la' |
    R1 |
    \times 2/3 { <la'' dod'''>8[ <si'' re'''> <dod''' mi'''>]
      <dod''' mi'''>[ <si'' re'''> <la'' dod'''>] }
    <la'' dod'''>8 la' la' la' |
    r2 r8 mi' re' re' |
    dod'4
  }
>> r4 \times 2/3 { re'8[ mi' fad'] fad'[ sol' la'] |
  la'[ si' do''] do''4 re'8 do''4 do''8 la''4 do''8 |
  do''4. si'4 re''8 mi'4 re''8 si''4 re''8 }|
re''8 dod''\trill \times 2/3 { la'8[ si' dod''] la''4. la'8[ si' dod''] |
  sol''4. la'8[ si' dod'']
  << \tag #'(violon1 hautbois1 flute1 dessus1) fad''4.
    \tag #'(violon2 hautbois2 flute2 dessus2) re''4. >>
  re'8 mi' fad' } |
mi'8 la r4 r2 |
R1 |
r4 la''8 la'' la''\trill sold'' sol'' sol'' |
sol''\trill fad'' fa'' fa'' fa'' mi'' re'' re'' |
re''\trill dod'' r4 r
<<
  \setMusic #'hbtI {
    mi''8.-\tag #'dessus1 ^"Hautbois" fad''16 |
    sol''8. fad''16 mi''8. fad''16 sol''8. fad''16 mi''8. fad''16 |
    sol''4. fad''8 \times 2/3 { mi''8[ fad'' re''] dod''[ re'' si'] } |
    la'4 re''8. si'16 la'4 sol' |
    fad'2
  }
  \setMusic #'hbtII {
    dod''8. re''16 |
    mi''8. re''16 dod''8. re''16 mi''8. re''16 dod''8. re''16 |
    mi''4. re''8 \times 2/3 { dod''8[ re'' si'] la'[ si' sol'] }|
    sol'8. mi'16 la'8. si'16 mi'4.\trill re'8 |
    re'2
  }
  \tag #'(hautbois1 dessus1) \hbtI
  \tag #'(hautbois2 dessus2) \hbtII
  \tag #'(violon1 violon2 flute1 flute2) <<
    \new CueVoice << \voiceOne s4*0^"Hautbois" \hbtI >>
    { \voiceTwo r4 | R1*3 | r2 \oneVoice }
  >>
>> r4 sol''8. la''16 |
si''8. la''16 sol''8. la''16 si''8. mi''16 la''4~ |
\times 2/3 { la''8[ sol'' fad''] mi''[ fad'' re''] dod''[ si' la'] } la''4~ |
\times 2/3 { la''8[ sol'' fad''] mi''[ fad'' re''] dod''[ re'' mi''] } la'8 r |
<<
  \setMusic #'hbtI {
    r4-\tag #'dessus1 ^"Hautbois" re''8. mi''16 fad''8. mi''16 re''8. dod''16 |
    re''8. la'16 la'4. la'8 re' r |
    re''4. dod''8 si'4 mi'' |
    la'4 re'8. mi'16 mi'4.\trill re'8 |
    re'2
  }
  \setMusic #'hbtII {
    r4 fad'8. sol'16 la'8. sol'16 fad'8. sol'16 |
    re'8. sol'16 fad'8. mi'16 re'8. dod'16 si4 |
    si'4. la'8 sol'2~ |
    sol'8. mi'16 la'8. re''16 dod''4.\trill re''8 |
    re''2
  }
  \tag #'(hautbois1 dessus1) \hbtI
  \tag #'(hautbois2 dessus2) \hbtII
  \tag #'(violon1 violon2 flute1 flute2) <<
    \new CueVoice << \voiceOne s4*0^"Hautbois" \hbtI >>
    { \voiceTwo R1*4 | r2 \oneVoice }
  >>
>> sold'2-\tag #'dessus1 ^"Tous" |
la' r |
r r4 do'' |
si'2 r4 dod'' |
re''2 r |
r si' |
la' r4 r8 sol' |
fad'2 r |
sold'2 \times 2/3 { re''8[ mi'' fad''] fad''[ mi'' re''] } |
<<
  \tag #'(violon1 hautbois1 flute1 dessus1) {
    \times 2/3 { dod''8[ re'' mi''] fad''[ sold'' la''] } r2 | r4
  }
  \tag #'(violon2 hautbois2 flute2 dessus2) {
    \times 2/3 { dod''8[ si' la'] la'[ si' dod''] re''[ mi'' fad''] fad''[ mi'' re''] |
      dod''[ si' la']
    }
  }
>> la''8 la'' la''\trill sold'' sol'' sol'' |
sol''\trill fad'' fa'' fa'' fa''\trill mi'' re'' re'' |
re''\trill dod'' r4 r
<<
  \setMusic #'hbtI {
    mi''8.-\tag #'dessus1 ^"Hautbois" fad''16 |
    sol''8. fad''16 mi''8. fad''16 sol''8. fad''16 mi''8. fad''16 |
  }
  \setMusic #'hbtII {
    dod''8. re''16 |
    mi''8. re''16 dod''8. re''16 mi''8. re''16 dod''8. re''16 |
  }
  \tag #'(hautbois1 dessus1) \hbtI
  \tag #'(hautbois2 dessus2) \hbtII
  \tag #'(violon1 violon2 flute1 flute2) <<
    \new CueVoice << \voiceOne s4*0^"Hautbois" \hbtI >>
    { \voiceTwo r4 | R1 \oneVoice }
  >>
>>
<< \tag #'(violon1 hautbois1 flute1 dessus1) sol''4.\trill
    \tag #'(violon2 hautbois2 flute2 dessus2) mi''4. >>
fad''8 \times 2/3 { mi''8[( fad'' re'']) dod''[( re'' si']) |
  la'[( sol' fad']) fad''[( mi'' re'']) } dod''4. re''8 |
re''4~ \times 2/3 { re''8[ dod'' si'] la'[( si' la']) sol'[( fad' sol']) |
  fad'4 la'8 re''4 fad'8 } mi'4.\trill re'8 |
re'2\fermata r |
R1 |
r2 si'4 re''8. mi''16 |
fad''8.( si'16) si'8.( fad''16) sold''8. dod''16 mi''8. lad''16 |
\appoggiatura lad''8 si''4 si'8 r r2 |
R1 |
r2 dod''4. mi''8 |
red''8 si' mi'' sol' la' do'' si' la' |
sol'16 mi' sol' si' mi''8 r si'4. re''8 |
dod'' la' re'' fad' sol' si' la' sol' |
fad'16 re' fad' la' re''8 r \times 2/3 { si'8[( dod'' re'']) } si''4 |
\times 2/3 { dod''8[( re'' mi'']) } lad''4 \times 2/3 { si'8[( dod'' re'']) } si''4 |
\times 2/3 { dod''8[( re'' mi'']) } lad''4 fad''4. fad'8 |
mi''4. fad'8 re''4. fad'8 |
dod''2\trill r |
<<
  \tag #'(violon1 hautbois1 flute1 dessus1) {
    r8 la' la' la' sold'4 mid' |
    fad'2 r |
    dod'2 r4 re' |
    dod' r mid'2 |
    fad'
  }
  \tag #'(violon2 hautbois2 flute2 dessus2) {
    r8 fad' fad' fad' mid'4 dod' |
    re'2 r |
    la r4 si |
    dod' r dod'2 |
    dod'
  }
>> la'4 si'8. dod''16 |
re''8.( la'16) la'8.( re''16) mi''8.( la'16) dod''8.( mi''16) |
\appoggiatura mi''8 fad''4 \appoggiatura mi''8 re''4 r2 |

