\clef "bass" r8 r4 r2*3/2 |
r4 r8 re8 mi4 fad4.-\arch\prall fad8 sol4 |
la4. sol8 fad4 mi4. sol8 mi4 |
si2 sol4 la2 la,4 |
re4. re'8 re4 la4. la8 la,4 |
si,4. si8 si,4 dod4. dod'8 la4 |
mi'2. mi4. mi'8 la4 |
sold2\prall la4 mi2 mi,4 |
la,4. r8 r4 r2*3/2 |
r4 r8 la si4 la si sol\prall |
fad2. r4 r8 re' re'4 |
re'2. r4 r8 si sol4 |
do'4. la8 mi'4 red'4.\prall red'8 mi'4 |
si4. si8 sol4 do'4. la8 si4 |
mi4. \arch\breathe mi'8 mi4 fad4. fad'8 fad4 |
<<
  \arch { sol4 \clef "alto" r8 }
  \chif { sol4. \clef "alto" }
>> sol'8 fad'4 mi'4.\prall mi'8 re'4 |
<<
  \arch { la'4 \clef "bass" r8 }
  \chif { la'4. \clef "bass" }
>> fad8 fad,4 sol,4. sol8 sol,4 |
la,4. la8 si4 sol la la, |
re4.
