\clef "treble" r8 r4 r r8 re''8 mi''4 |
\appoggiatura mi''8 fad''2.\mordent~ fad''4. mi''8 re''4 |
dod''4.\prall dod''8 re''4 mi''4. si'8 dod''4 |
\appoggiatura dod''8 re''2\mordent mi''4 dod''2\prall re''4 |
re'' r8 re''4. r4 r8 dod''4. |
r4 r8 si'4. r4 r8 la'8 si'4 |
sold'4.\prall \breathe sold'8 la'4 si'4. si'8 dod''4 |
\appoggiatura dod''8 re''4. mi''8 dod''4 si'4.\prall dod''8 re''4 |
dod''4.\prall dod''8 re''4 dod'' re'' si'\prall |
la'2. r2*3/2 |
r4 r8 fad''8 fad''4 fad''2. |
r4 r8 la'8 fad'4 si'4. si'8 re''4 |
sol'4. mi''8 sol''4 fad''4.\prall fad''8 mi''4 |
red''4.\prall si'8 si'4 sol'4.\prall la'8 fad'4\prall |
\appoggiatura fad'8 sol'4\mordent r8 mi''4. r4 r8 re''4.~ |
re'' dod''8 si'4 \appoggiatura si'8 dod''4.\mordent dod''8 re''4 |
dod''4\prall r8 fad''4. r4 r8 mi''4.~ |
mi'' dod''8 re''4. mi''8 dod''4.\prall re''8 |
re''4.
