\clef "treble" re''8 mi''4 fad''4.\prall fad''8 sol''4 |
\appoggiatura sol''8 la''2.\mordent~ la''4. sol''8 fad''4 |
mi''4.\prall mi''8 fad''4 sol''4. sol''8 la''4 |
fad''2\prall sol''4 mi''2\prall re''4 |
re'' r8 fad''4. r4 r8 mi''4. |
r4 r8 re''4. r4 r8 dod''8 re''4 |
si'4.\prall \breathe mi''8 fad''4 sold''4.\prall sold''8 la''4 |
\appoggiatura la''8 si''2\mordent la''4 la''4. si''8 sold''4\prall |
\appoggiatura sold''?8 la''4.\mordent mi''8 fad''4 mi'' fad'' re'' |
dod''2.\prall r2*3/2 |
r4 r8 la'' la''4 la''2. |
r4 r8 fad''8 re''4 sol''4. sol''8 si''4 |
mi''4. do'''8 si''4 la''4.\prall la''8 sol''4 |
fad''4.\prall red''8 mi''4 mi''4. fad''8 red''4\prall |
\appoggiatura red''?8 mi''4\mordent r8 sol''4. r4 r8 fad''4.~ |
fad''4. mi''8 re''4 sol''4. sol''8 fad''4 |
mi''4\dotPrall r8 \breathe la''4. r4 r8 sol''4.~ |
sol''4. la''8 fad''4.\prall sol''8 mi''4.\prall re''8 |
re''4
