%% 32
<_>1*2 <_>1 <_>1*4
<_>2. <_>2 <_>8 <4/> <6>4 <4\+>4. <6\+>16 <5> <_+>2.
%% 33
<_+>1 <5>2 <5> <6> <7>4. <7>8 <5>2 <4\+>
<6> <6\+> <5>2. <5>4 <5 6+>2 <_+> <6>4
<9>2 <5 6+>8 <_+> <5>2 <6> <9>2 <5 6> <_>1 <5 6>1
%% 34
<_+>2 <5 6/> <_+ 7>2. <_>1 <_+>2.
<5 6>2 <4>4 <_+ 7> <_>1 <_>4 <_>2*4
%% 35
<_>2. <6>2 <6\+> <_>1 <_>2 <_+>
<_> <5 6>4 <_+ 7> <_>1 <_>2 <5 6> <_+>4 <4 6> <_>8 <5 6>16 <_+ 7>
<_>1 <6>2 <5/>4 <_>2.*2 <_>1
<2>2 <5 6> <_>1 <6>4 <6\+>2
%% 36
<_>1 <5/> <6>2 <4>4 <_+ 7> <_>2 <5/>
<_> <6>4 <5 6> <_>2 <5/> <_!>4. <5 6>8 <_+>4 <7>