\emilieMark r2 sold'4 sold'8 mi' |
si'2 mi'' |
la'4 r8 la'16 dod'' la'4.\trill la'16 sold' |
sold'4\trill sold'8 r \osmanMark r8 si dod' re' |
dod'4\trill la8 sold fad4\trill fad8 sold |
mi4 mi8 sol8 sol4 mi8 mi16 mi |
si,4 si,8 si, fad4 fad8 sol |
la8 fad16 fad si4 si16 si si fad |
sol4 \appoggiatura fad8 mi do'16 re' si8\trill si16 dod' |
re'4. si16 si dod'8 red'16 mi' |
red'4 r8 fad fad16 fad sold la |
sold2 sold4 la8 si |
do'16 do' \valereMarkText "(l'embrassant)" la'8  la' la' fad'4 r8 la' |
re'4 r8 sol'^\markup\italic "(à Émilie)" do'4~ do'16 do' do' si |
si8\trill si \osmanMark si8 si si4 si8 dod' |
re'4 re'8 fad \appoggiatura fad sol4. sol16 la |
fad4 r8 re' re'16 re' re' mi' |
si8 si mi'4 dod'8 dod'16 dod' |
lad4 lad8 fad16 fad si8 si16 re' |
sol4 mi8 mi16 mi mi8 fad |
si,4 si,8 \valereMarkText "(surpris)" re' sol'4 sol'16 si si si |
mi'4. mi'16 sol' do'4 do'8 do' |
la2\trill r8 r16 la la8 si |
do'4 \osmanMark la8 sol fad4 sol8 la |
red8 red \valereMark si8 si fad'4 fad'8 sold' |
\appoggiatura sold'8 la'4 la'8 fad'16 fad' red'8 red'16 fad' |
si4 \emilieMarkText "(à Osman)" r16 si' si' do'' \appoggiatura si'8 la'4 la'8 la'16 sold' |
sold'8\trill sold' \osmanMark si8 si16 si si8 do' |
do'4 la8 do' fad4\trill fad8 sol |
mi1 |
r4 |
R2*4 |
r8 sol^\markup\italic "(avec douleur)" si\trill r si si16 do' |
re'4 r8 re' sol4 sol8 sol16 mi |
la4 la8 la do'4 do'8 do'16 re' |
si4\trill r8 mi' dod'4 r16 dod' dod' re' |
re'2 sol8 sol16 sol sol8 fad |
fad4\trill \valereMarkText "(l'arrêtant)" la8 la la4 si8 fad |
sol16 sol \emilieMark si' si' mi''4 \osmanMarkText "(hésitant)" do'4 r8 fad |
red4 r8 sol16^\markup\italic "(s'en allant)" sol mi8\trill mi16 red |
mi4 r8 sol si,4\trill si,8 si,16 do |
re8. re16 re4 re8 mi16 fa |
mi8\trill mi r sol16 sol sol8 la16 si |
do'8 do' r la16 la fad8\trill fad16 sol |
la4^\markup \italic { (il sort) } la8 \valereMark r16 re' re'8. re'16 sol'8 si |
do'2 do'4 do'8 si |
si2\trill si8 si16 si la8\trill sol |
re'4 mi'8 fad'16 sol' fad'8\trill sol' |
\appoggiatura sol'8 la'2 la'8 r r4 |
r4 r8 fa' fa' fa' fa' sol' |
\appoggiatura fa'8 mi'4 mi'8 fa' mi'8.[ re'16]\trill do'8 si |
\appoggiatura si8 do'4 \appoggiatura si8 la r r do' do' re' |
\appoggiatura do'8 si4~ si16 do'[ si do'] re'4( do'8)\trill si |
la2\trill mi'4. mi'16 mi' |
\appoggiatura mi'8 fa'4. mi'16[ re'] dod'4.\trill re'8 |
re'2 |
