\keys mi \major
\fractionTime \time 2/2 \midiTempo #160
s1*2
\time 4/4 \midiTempo #80
s1
\fractionTime \time 2/2 \midiTempo #160
s1*2 s4 s8 \keys mi \minor s8 s2 s1
\time 3/4 \midiTempo #80
s2.*4
\fractionTime \time 2/2 \midiTempo #160
s1*2
\time 4/4 \midiTempo #80
s1*3
\time 3/4 \midiTempo #80
s2.*4
\time 4/4 \midiTempo #80
s1
\fractionTime \time 2/2 \midiTempo #160
s1*4
\time 3/4 \midiTempo #80
\grace s8 s2.
\time 4/4 \midiTempo #80
s1
\time 3/4 \midiTempo #80
s2.
\fractionTime \time 2/2 \midiTempo #160
s1*2
\time 2/4 \midiTempo #120
\set Score.measureLength = #(ly:make-moment 1 4)
s4
\set Score.measureLength = #(ly:make-moment 2 4)
s2*4
\time 3/4 \midiTempo #80
s2.
\time 4/4 \midiTempo #80
s1*4
\fractionTime \time 2/2 \midiTempo #160
s1
\time 4/4 \midiTempo #80
s1
\time 3/4 \midiTempo #80
s2.
\time 4/4 \midiTempo #80
s1
\time 3/4 \midiTempo #80
s2.*3
\time 4/4 \midiTempo #80
s1
\fractionTime \time 2/2 \midiTempo #160
s1
\time 4/4 \midiTempo #80
s1
\time 3/4 \midiTempo #80
s2.
\fractionTime \time 2/2 \midiTempo #160
\grace s8 s1*5
\time 4/4 \midiTempo #80
s1*2
\time 2/4 \midiTempo #80
s2 \bar "|."