%% ÉMILIE
Il vous e -- tend, hé -- "las !"
Com -- ment fuir sa co -- lè -- "re ?"

%% OSMAN
Ne crai -- gnez rien, je dois trop à Va -- lè -- re.
Os -- man fut son es -- clave et s'ef -- force au -- jour -- d'hui
d'i -- mi -- ter sa ma -- gni -- fi -- cen -- ce.
Dans ce no -- ble sen -- tier, que je suis loin de "lui !"
Il m'a ti -- ré des fers, sans me con -- naî -- tre...

%% VALÈRE
%% (l'embrassant)
Mon cher Os -- man, c'est "vous !"
%% (à Émilie)
Os -- man é -- tait mon maî -- tre.

%% OSMAN
Je vous ai re -- con -- nu sans m'of -- frir à vos "yeux ;"
j'ai fait a -- gir pour vous mon zèle et ma puis -- san -- "ce :"
vos vais -- seaux sont ren -- trés sous votre o -- bé -- is -- san -- ce.

%% Les vaisseaux de Valère avancent et paraissent chargés des présents du pacha,
%% portés par des esclaves africains.

%% VALÈRE
%% (surpris)
Que vois- "je ?" Ils sont char -- gés de vos dons pré -- ci -- "eux !"
Que de bien -- "faits !"

%% OSMAN
Ne comp -- tez qu'É -- mi -- li -- "e !"

%% VALÈRE
Ô tri -- omphe in -- croy -- a -- "ble !" Ô su -- bli -- me ver -- "tu !"

%% ÉMILIE
%% (à Osman)
Ne crai -- gnez pas que je l'ou -- bli -- "e !"

%% OSMAN
Es -- ti -- mez moins un coeur qui s'est trop com -- bat -- "tu !"
%% (avec douleur)
J'en -- tends vos ma -- te -- lots...
Al -- lez sur vos ri -- va -- ges,
mes or -- dres sont don -- nés...
Al -- lez, vi -- vez con -- tents...
Sou -- ve -- nez- vous d'Os -- man...

%% VALÈRE
%% (l'arrêtant)
Re -- ce -- vez nos hom -- ma -- "ges !"

%% ÉMILIE
%% (à Osman)
É -- cou -- tez...

%% OSMAN
%% (hésitant)
"Quoi !..." Mais, "non !"
%% (s'en allant)
C'est souf -- frir trop long -- temps,
C'est trop à vos re -- gards of -- frir mon trouble ex -- trê -- me...
Je vous dois mon ab -- sen -- ce, et la dois à moi- mê -- me.

%% VALÈRE
Fut- il ja -- mais un coeur plus gé -- né -- "reux ?"
Di -- gne de notre é -- loge, il ne veut pas l'en -- ten -- dre...
Au plus par -- fait bon -- heur il a droit de pré -- ten -- dre,
si la ver -- tu peut rendre heu -- reux,
si la ver -- tu peut rendre heu -- reux.
