\piecePartSpecs #`((dessus #:score "score-silence"
                           #:ragged #f)
                   (haute-contre #:score "score-silence"
                                 #:ragged #t)
                   (taille #:score "score-silence"
                           #:ragged #t)
                   (basson #:score "score-silence"
                           #:notes "basse"
                           #:ragged #f)
                   (basse #:score-template "score-basse-continue-voix"
                          #:tag-notes all)
                   (silence #:score "score-silence"
                            #:notes "dessus"
                            #:clef "treble"
                            #:ragged #f))
