\clef "dessus" si'4 dod'' |
re'' fad' si' |
lad'4.\trill si'8 dod'' re'' |
mi''2 \appoggiatura re''8 dod''4 |
re''16 si' la' sol' fad'8. si'16 si8. sol''16 |
sol''4~ sol''16 mi'' re'' dod'' si'8. mi''16 |
la'4~ la'16 la'' sol'' fad'' mi''8. la''16 |
fad''4.\trill fad''8 sol'' la'' |
mi''2~ mi''8 fad'' |
dod''2\trill <<
  \tag #'(dessus1 conducteur) \new Voice {
    \tag #'conducteur \voiceOne mi'4 |
    fad' mi' fad' |
    mi'2
  }
  \tag #'(dessus2 conducteur) \new Voice {
    \tag #'conducteur \voiceTwo dod'4 |
    re' dod' re' |
    dod'2
  }
>> r8 la' |
la'4~ la'16 la' sol' fad' mi'8. la'16 |
la4 fad' sol'8 la' |
si'4. si'8 dod'' re'' |
la'2( sol'8)[\trill fad'] |
fad'4( mi'2)\trill |
re' <<
  { s4 s2.*3 s2 r8 s8 s2.*3 s2 r4 R2. r4 r8 s4. s2. s2 r4 r4 r r8 s }
  \tag #'(dessus1 conducteur) \new Voice {
    \tag #'conducteur \voiceOne la'4_\doux |
    si' la' si' |
    la'2 re''4 |
    mi'' dod''4.\trill re''8 |
    re''2 s8 fad''_\fort |
    fad''8.( mi''16)\trill mi''4 re''8 dod'' |
    re''4. re''8 mi'' fad'' |
    fad''2( mi''8)\trill re'' |
    dod''2\trill s4 |
    s2. |
    s4. dod''8 re'' mi'' |
    re'' mi'' re''4.*5/6 dod''16 si' dod'' |
    dod''2\trill s4 |
    s2 s8 fad'' |
    sol''4 la'' sol''8 fad'' |
    \appoggiatura fad''8 sol''4. sol''8 la'' si'' |
    si''2( la''8)\trill sol'' |
    fad''2\trill r4 |
  }
  \tag #'(dessus2 conducteur) \new Voice {
    \tag #'conducteur \voiceTwo fad'4 |
    sol' fad' sol' |
    fad'2 fad'4 |
    sol' mi'4. la'8 |
    fad'2\trill s8 la' |
    lad'4\trill lad' lad'8 dod'' |
    fad'4. si'8 dod'' re'' |
    re''2( dod''8)\trill si' |
    lad'2\trill s4 |
    s2. |
    s4. lad'8 si' dod'' |
    si' dod'' si'4.*5/6 la'16 sold' la' |
    lad'2 s4 |
    s2 s8 red'' |
    mi''4 fad'' mi''8 red'' |
    \appoggiatura red''?8 mi''4. mi''8 fad'' sol'' |
    sol''2( fad''8)\trill mi'' |
    red''2 r4 |
  }
>>
R2. |
si'4 mi'' sol'' |
si''2 sol''4 |
mi'' si' sol' |
mi' r mi''8 re'' |
dod''4 dod''4. fad''8 |
red''2\trill mi''8 si' |
si'( la'16\trill) sol' fad'4.\trill mi'8 |
mi'2 sol''8 sol'' |
sol''4 sol'' la'' |
\appoggiatura sol''8 fad''4. fad''8 sold''4 |
la'' sold''4.\trill la''8 |
la''2. |
R2. |
r4 r16 dod'' si' la' sold'8. dod''16 |
dod'4 fad' sold' |
la' si' dod'' |
re''4~ re''16 dod'' si' la' sold'8.\trill fad'16 |
dod''4 r16 dod'' si' la' sold'8. dod''16 |
dod'4 r r8 dod'' |
lad'4\trill r16 fad'' mi'' re'' dod''8. fad''16 |
fad'4 r r8 dod'' |
\appoggiatura dod''8 re''4 r16 si' la' sol' fad'8. si'16 |
si4 r r8 re'' |
si'4\trill si' dod''8 re'' |
\appoggiatura re''8 mi''2. |
R2. |
r16 mi' fad' sol' la'4 r |
\new CueVoice r16 mi' fad' sol' la'4 r |
r16 la' si' dod'' re''4. mi''8 |
dod''4. mi''32*4/3 fad'' sol'' la''8. la'16 |
la4 r r8 dod''8 |
dod''4. si'8 si' si' |
si'2 la'4 |
la'4( sold'2)\trill |
fad'2 <<
  \tag #'(dessus1 conducteur) \new Voice {
    \tag #'conducteur \voiceOne dod''4 | re''( dod'') re'' | dod''2
  }
  \tag #'(dessus2 conducteur) \new Voice {
    \tag #'conducteur \voiceTwo lad'4 | si'( lad'?) si' | lad'2
  }
>>
<<
  \tag #'(dessus1 conducteur) \new Voice {
    \tag #'conducteur \voiceOne fad''4 ^"Hautbois" |
    sol''( fad'') sol'' |
    fad''
  }
  \tag #'(dessus2 conducteur) \new Voice {
    \tag #'conducteur \voiceTwo red''4 -\tag #'dessus2 ^"Hautbois" |
    mi''( red'') mi'' |
    red''
  }
>> si''2^"Tous" |
sol''4 mi''2 |
lad' fad''4 |
dod''8 re'' dod''4.\trill si'8 |
si'2. |
R2. |
r16 fad' sol' la' si'4 r |
r16 mi' fad' sol' la'4 r |
r16 re' mi' fad' sol'4. la'8 |
fad'2.\trill |
<<
  \tag #'(dessus1 conducteur) \new Voice {
    \tag #'conducteur \voiceOne fad''4 fad'' fad'' |
    fad''2 mi''4 |
    mi''2 re''4 |
    dod''2\trill <>^"Hautbois" dod''4 |
    re''4( dod'') re''4 |
    dod''2. |
  }
  \tag #'(dessus2 conducteur) \new Voice {
    \tag #'conducteur \voiceTwo re''4 re'' re'' |
    \appoggiatura dod''8 si'2 si'4 |
    lad'2 si'4 |
    lad'2\trill \tag #'dessus2 <>^"Hautbois" lad'4 |
    si' ( lad' ) si' |
    lad'2. |
  }
>>
R2. |
fad'4^"Tous" lad' dod'' |
fad''2 lad''4\trill |
si'' fad'' red'' |
si'2 sold'4 |
mi' sold' si' |
mi''2 sold''4\trill |
la''4 mi'' dod'' |
la' dod'' dod'' |
re'' mi''4. fad''8 |
si'2 dod''8 re'' |
re''4.( dod''8)\trill si'16( lad') si'8 |
lad'2\trill <<
  \tag #'(dessus1 conducteur) \new Voice {
    \tag #'conducteur \voiceOne dod''4_\doux
    re''( dod'') re'' |
    dod''
  }
  \tag #'(dessus2 conducteur) \new Voice {
    \tag #'conducteur \voiceTwo lad'4-\tag #'dessus2 _\doux |
    si'( lad') si' |
    lad'
  }
>> dod''\fort red'' |
mi''2 mi''8 fad'' |
\appoggiatura fad''8 sol''2 mi''8 \appoggiatura re''16 dod''8 |
re''4 dod''4.\trill si'8 |
si'2 <<
  \tag #'(dessus1 conducteur) \new Voice {
    \tag #'conducteur \voiceOne dod''4^"Hautbois"
    re''( dod'') re'' |
    dod''
  }
  \tag #'(dessus2 conducteur) \new Voice {
    \tag #'conducteur \voiceTwo
    \tag #'dessus2 <>^"Hautb." lad'4 |
    si'( lad') si' |
    lad'
  }
>> mi''4^"Tous" sol'' |
fad''4.( mi''8\trill) re'' dod'' |
\appoggiatura dod''8 re''2 dod''8 \appoggiatura si'16 lad'8 |
si'2 si'8 lad' |
\appoggiatura lad'?8 si'2 <<
  \tag #'(dessus1 conducteur) \new Voice {
    \tag #'conducteur \voiceOne fad''4_\doux ^"gay"
    sol''( fad'') sol'' |
    fad''
  }
  \tag #'(dessus2 conducteur) \new Voice {
    \tag #'conducteur \voiceTwo red''4-\tag #'dessus2 _\doux |
    mi''( red'') mi'' |
    red''
  }
>> si''2\fort |
\appoggiatura la''8 sol''4 mi''2 |
lad' fad''4 |
dod''8 re'' dod''4.\trill si'8 |
si'2. |
