Dans le sein de The -- tis pré -- ci -- pi -- tez vos feux,
Fuy -- ez, As -- tre du jour, lais -- sez re -- gner les om -- bres ;
Fuy -- ez, As -- tre du jour, lais -- sez re -- gner les om -- bres ;
\tag #'vdessus {
  Fuy -- ez, As -- tre du jour, lais -- sez re -- gner les om -- bres ;
  lais -- sez re -- gner les om -- bres ;
}
Nuit, é -- ten -- dez vos voi -- les som -- bres ;
\tag #'(vhaute-contre vtaille) {
  Fuy -- ez, As -- tre du jour, lais -- sez re -- gner les om -- bres ;
}
\tag #'vhaute-contre {
  Nuit, é -- ten -- dez vos voi -- les som -- bres ;
}
\tag #'(vtaille vbasse) {
  Vos tran -- qui -- les mo -- ments,
}
Vos tran -- qui -- les mo -- ments fa -- vo -- ri -- sent les Jeux.


\tag #'vdessus {
  Fuy -- ez, As -- tre du jour,
}
\tag #'(vdessus vhaute-contre vtaille) {
  Dans le sein de The -- tis pré -- ci -- pi -- tez vos feux,
}
Fuy -- ez, Fuy -- ez, Fuy -- ez, As -- tre du jour,
\tag #'vdessus {
  lais -- sez re -- gner __ les om -- bres ;
  Fuy -- ez, lais -- sez re -- gner __ les om -- bres ;
}
\tag #'vhaute-contre {
  Nuit, é -- ten -- dez vos voi -- les som -- bres ;
  Fuy -- ez, Fuy -- ez, lais -- sez re -- gner __ les om -- bres ;
}
\tag #'(vtaille vbasse) {
  Fuy -- ez, Fuy -- ez, lais -- sez re -- gner les om -- bres ;
  lais -- sez re -- gner __ les om -- bres ;
}


\tag #'(vhaute-contre vtaille) {
  Fuy -- ez, Fuy -- ez, As -- tre du jour,
  lais -- sez re -- gner __ les om -- bres ;
}
\tag #'vbasse {
  Fuy -- ez, Fuy -- ez, As -- tre du jour,
}
\tag #'vdessus {
  Nuit, é -- ten -- dez vos voi -- les som -- bres ;
  Nuit, é -- ten -- dez vos voi -- les som -- bres ;
}
Nuit, é -- ten -- dez vos voi -- les som -- bres ;
Nuit, é -- ten -- dez vos voi -- les som -- bres ;
Vos tran -- qui -- les mo -- ments fa -- vo -- ri -- sent les Jeux.
Vos tran -- qui -- les mo -- ments fa -- vo -- ri -- sent les Jeux.
Vos tran -- qui -- les mo -- ments fa -- vo -- ri -- sent les Jeux.
