\clef "vbasse" re'4 dod' |
si la sol |
fad4. fad8 mi re |
dod2 fad4 |
si,2 r8 si |
si2. |
dod'2 dod'8 la |
re'4. dod'8 si la |
sol2~ sol8 mi |
la2 la8 r |
R2.*2 |
r2 r8 la |
re'4. do'8 si la |
sol4. fad8 mi re |
re2( dod8)\trill re |
la,2. |
re2 r4 |
R2.*12 |
si4 si si |
si2 si4 |
si2 si4 |
si2. |
si2 r4 |
R2.*2 |
r2 mi8 fad |
sol4 sol4. mi8 |
la2 fad8 sol |
la4 la4. fad8 |
si2 sol8 sol |
la4 si4. si,8 |
mi2 r4 |
R2.*10 |
r2 r8 dod |
fad2. |
r2 r8 fad |
si2. |
r2 r8 si |
mi'4 mi' mi'8 re' |
dod'2.\trill |
r2 r8 la |
re2 r8 la |
dod4. dod8 dod re |
\appoggiatura dod8 si,2 mi4 |
la,2 la,8 r |
r4 r8 la la la |
si[\melisma la si dod' re' si] |
dod'2\melismaEnd fad4 |
dod2. |
fad |
R2.*8 |
r2 r8 re' |
sol2 r8 re' |
fad2. |
mi2\trill mi8 la |
re2. |
R2.*6 |
fad4 fad fad |
fad2 fad4 |
fad2 fad4 |
si2 si8 r |
mi4 mi mi |
mi2 mi4 mi2 mi4 |
la2 la8 r |
r4 la sol |
fad mi4. re8 |
sol2 sol8 fad |
fad4.( mi8) re mi |
\appoggiatura mi8 fad2. |
R2. |
r4 fad fad |
sol2 sol8 si |
mi2 sol8 sol |
re8.[ mi16] fad4. fad8 |
si,2 r4 |
R2. |
r4 lad lad |
lad2 lad8 si |
si2 fad8 fad |
sol4 mi fad |
si,2. |
R2.*6 |
