\clef "vhaute-contre" fad'4 fad' |
fad' fad' mi' |
mi'4. re'8 dod' si |
si2 lad4\trill |
si2 r8 si' |
si'2. |
la'2 la'8 la' |
la'4. la'8 sol' fad' |
si'2~ si'8 sol' |
mi'2\trill mi'8 r |
R2.*2 |
r4 r r8 la' |
la'4 la' sol'8 fad' |
sol'4. sol'8 sol' fad' |
fad'2( mi'8)\trill re' |
re'2( dod'4) |
re'2 r4 |
R2.*8 |
fad'4 fad' fad' |
fad'2 fad'4 |
fad'2 fad'4 |
fad'2 fad'8 r |
r4 r r8 fad' |
sol'4 la' sol'8 fad' |
\appoggiatura fad'8 sol'4. sol'8 la' si' |
si'2( la'8)\trill sol' |
fad'2\trill fad'4 |
R2. |
sol'4 sol' sol' |
sol'2 sol'4 |
sol'2 sol'4 |
sol' sol'8 r fad' fad' |
fad'4 fad'4. la'8 |
la'2 sol'8 sol' |
sol'[ fad'16\trill mi'] red'4.\trill mi'8 |
mi'2 r4 |
R2.*6 |
r4 la' sold' |
fad' fad' fad |
si~ si16 lad si dod' re'8. re'16 |
mid2. |
r4 r r8 mid' |
fad'2. |
r4 r r8 lad' |
si'2. |
r4 r r8 si' |
sold'4\trill sold' sold'8 la' |
la'2. |
la'4 la' la' |
la'2 la'4 |
la'2 la'4 |
la'2~ la'8[ sold'] |
\appoggiatura sold'?8 la'2 r8 mi' |
dod'2\trill r8 la' |
\appoggiatura sold'8 fad'4. fad'8 fad' sold' |
sold'?2 fad'4 |
fad'2~ fad'8[ mid'] |
\appoggiatura mid'?8 fad'2. |
R2.*8 |
r4 r r8 la' |
si'2 r8 sol' |
la'2. |
sol'2 sol'8 fad' |
fad'2.\trill |
r4 r8 re' re' re' |
mi'[ re' mi' fad' sol' mi']( |
fad'2) si4 |
fad2 fad8 r |
R2.*2 |
lad'4 lad' lad' |
lad'2 lad'4 |
lad'2 si'4 |
si'2 si'8 r |
sold'4 sold' sold' |
sold'?2 sold'4 |
sold'2 la'4 |
la'2 la'8 r |
r4 la' la' |
la' sol'4. fad'8 |
fad'2 mi'8 fad' |
sol'2 fad'8 sol' |
dod'2. |
R2. |
r4 fad' fad' |
si2 dod'8 red' |
mi'2 dod'8 dod' |
fad'8.[( sol'16)] fad'4. dod'8 |
re'2 r4 |
R2. |
r4 sol' sol' |
sol'2 sol'8 sol' |
fad'2 fad'8 mi' |
re'4 sol' fad' |
fad'2. |
R2.*6 |
