"Dieux !" quel feu vient par tout s'es -- ten -- "dre !"
"Dieux !" tout va se re -- duire en cen -- "dres !"
"Dieux !" "Dieux !" quel feu vient par tout s'é -- ten -- "dre !"
"Dieux !" "Dieux !" tout va se re -- duire en cen -- "dres !"

Quelle ar -- deur pe -- netre en tous "lieux ?"
Où fui -- rons- nous, où fui -- rons- nous, ô jus -- tes "Dieux !"

Quelle ar -- deur pe -- netre en tous "lieux ?"

Où fui -- rons- nous, ô jus -- tes "Dieux !"
Où fui -- rons- nous, ô jus -- tes "Dieux !"

\tag #'vbasse { Où fui -- rons- nous, }
Où fui -- rons- nous, ô jus -- tes "Dieux !"