\clef "basse" s4*0^\markup\orig-version "guay"
do4 si, do8 mi fa8. fa16 |
sol4 si, do fa~ |
fa8 fa mi8. re16 do8 do16 re mi8 do |
fa4 re sol8 do sol sol, |
do4. do8 fa,4 sol, |
do4 do si,2 |
la,1 |
sol,8 fa mi8. re16 do4 re |
sol8 sol do8. do16 re8 do re re, |
sol,4 sol8 fa mi fa sib, do |
fa8 mi re fa dod2 |
re8 mi fa re sol fa mi8. re16 |
do2~ do8 sib, la,8. sol,16 |
fa,8 fa sol4 do'8. sib16 la8. sol16 |
fa8 mi fa8. mi16 re8 do sol sol, |
do8 re mi do re sol, re re, |
sol,4 sol8 mi la16 sol fa mi re8 re |
sol sol mi8. mi16 fa8 fa sol sol, |
do4 do'8 fa do4 do'8 fa |
do'2 fa4 sol |
la sol8 fa mi4 fa |
sol4. fa8 mi2 |
fa2 fa4 sol |
do sol8 do sol,4 sol8 do |
sol4. fa8 mi4 fa |
sol4 fa8 mi re4 mi |
fa mi8 re do sol, do8. do16 |
sol2 do8 sol, do8. do16 |
sol2 do'8 do' re' re |
sol2 re8. mi16 fa sol fa sol |
la8 sol16 fa mi fa mi fa( sol8) sol sol4 |
la mi fa re8. mi16 |
fa4. fa8 sol4 mi |
fa re sol sol8. fa16 |
mi4 fa sol sol, |
do1 | %%
do4 sol mi do |
sol4. fa8 mi2 |
fa mi |
re1 |
do2. re8 mi |
fa4. mi8 re4 re |
mi4. fad8 sold4 mi |
la4 \origVersion { sol fa } \modVersion { sol! fa! } mi |
re4 do8 re mi4 mi, |
la, si, dod la, |
re4. mi8 fad4 re |
sol4. \origVersion fa8 \modVersion fa!8 mi4 re |
do1 |
do2 si,4 do |
re2 re, |
sol,1 |
sol4 sol la4. la8 |
mi4. mi8 fa4. mi8 |
re4. re8 do4. do8 |
fa4 fa do2 |
sol4. fa8 mi4 mi |
fa mi8 re do4. do8 |
sol2. sol4 |
do'4 do fa4. fa8 |
mi4 fa8 mi re2 |
do2. do4 |
sol2 sol4 sol |
do'4. do'8 si4 do'8 si |
la1 |
sol2 sol4 sol |
sol sol sol re |
sol4. sol8 sol4 sol |
sol sol sol sol |
sol sol sol sol |
do'4 do' do' sol |
do'4. do'8 do'4 do' |
do' do' do' do |
do do do8 sib, la, sol, |
fa,4 fa fa fa |
fa fa do4. do8 |
fa,4 fa, sib, sib, |
do do' la fa |
sib fa do4. do8 |
fa,1 |
fa4. fa8 fa4 do' |
fa fa fa fa |
fa fa fa fa |
fa fa fa fa |
do' do do4. do8 |
sol4 sol do' do |
sol2. mi4 |
la2. fa4 |
sol2~ sol8 sol fa mi |
re4 re8 mi fa sol la si |
do'2 la4 do' |
fa2 fa4 fa |
sib sib sol sol |
la2 re |
la la, |
re2. do4 |
sib,1 |
la, |
la, |
re1_\markup\orig-version "plus lent" |
sol,4 sol mi sol |
do do' la do' |
fa1 |
sol2 mi4 sol |
do4 do'2 sib4 |
la2 mi |
fa1~ |
fa |
sol |
sol, |
do\breve*1/2 |
