<_>1*2 \origVersion <4+>1 \modVersion <4!>1 <_>1*3
<6+>1 <_>4 <6 4> <_> <\markup\triangle-up 5 4 3 > <_>1*3
<_>2 <_>8 <4+> <6 4>4 <_>2. <6 4>4 <_> <4>8 <3> <_>2 <_> <6> <_>4 <6>2 <\markup\triangle-up 5 4 3 >4 <_>2
<_> <_>1*2 <_>2. <6>8 <5> <_>2. <6>8 <5> <_>1

<5>2 <6>8 <5> <_>4 <_>1*2 <_>2. <6>8 <5> <_>4 <6 4> <_>2
<_>1*3 <_>2. <6>4 <_>1
<6>1 <9>2 <7>8 <6> <_>4 <_>2 <6 4>4 <\markup\triangle-up 5 4 3 > <_>1

<_>1*3 <7>2 <6> <_>1
<_>2 <6>4 <5> <_>1*7 <4+>1 <_>1*2

<5>4 <6> <_>2 <_>1 <6> <5>4 <6> <_>2 <_>1*4 <_>2 <7>4 <6> <_>1
<_>1*2 <7>2 <6+> <_>1*8
<_>1*3 <_>2 <6>4 <5> <_>1 <_>2 <\markup\triangle-up 5 4 3 >2 <_>1*4

<_>1*4 <_>2. <7 5>4 <_>1*2 <_>2 <5> <_>1*2
<7 _+>1 <_>1*2 <7>2 <6> <7 3+>2 <6 4> <\markup\triangle-up 5 4 3 >1 <_+> <_>1*2 <5>2 <6> <_>1*2
<6>1 <9 7> <8 6> <7 3>2 <6 4> <\markup\triangle-up 5 4 3 >1

