\clef "dessus" s4*0^\markup\orig-version "guay"
r4 sol''8. re''16 mi''8 mi'' re''8.\prall do''16 |
si'8 sol' re''4 sol'8 do'' la'8. sol'16 |
sol'4. sol'8 sol'8 sol'16 la' sib'8 do''16 sib' |
la'8 \origVersion si'16 \modVersion si'!16 do'' re''8 la' si'8 do'' do''8.\prall si'16 |
do''2 r |
R1*2 |
r2 r4 r8 la'_\markup\orig-version\whiteout "vi[ol]on seul"
^\markup\mod-version\whiteout "Violon seul" |
si'8. si'16 do''8 mi'' fad'' sol'' sol''8. fad''16 |
sol''2 r |
R1*4 |
r4 la'8._\markup\orig-version "flute seule"
_\markup\mod-version "Flute seule" la'16 si'8 do'' do''8.\doublePrall si'16 |
do''2~ do''8 si'16 do'' la'8 re''16 do'' |
si'4 si'8._\markup\orig-version "vi[ol]on et flute"
^\markup\mod-version "Violon et flute" si'16 do''8 la' la' re''16 do'' |
si'8 si' mi''16 re'' do'' si' la'8 do'' do''8.\prall si'16 |
do''2 r |
R1*17 | %%
R1*19 |
r2 sol'4_\markup\orig-version\whiteout "vi[ol]on seul"
^\markup\mod-version\whiteout "Violon seul" sol'8 la' |
si'4 la'8 si' do'' re'' mi'' do'' |
la'4 la'8 si' do'' si' do'' re'' |
si'2 r |
R1*2 |
r4 sol'_\markup\orig-version "vi[ol]on et flute"
^\markup\mod-version\whiteout "Violon et flute" do''4. do''8 |
si'2 r4 si' |
do''4. do''8 re''4 do'' |
do''8 si' la' sol' la'2 |
si'2. r4 |
R1 |
r2 r4 sol'8_\markup\orig-version "flute seule"
^\markup\mod-version\whiteout\halign #-0.5 "Flute seule" la' |
si'4 si' si' re'' |
si' si' si'4. si'8 |
mi''2 r |
r2 r4 mi''8_\markup\orig-version "flute seule"
^\markup\mod-version\whiteout "Flute seule" fa'' |
sol''4 sol'' do'' mi'' |
do''4 do''8 re'' mi'' do'' re'' mi'' |
fa''2 r |
r r4 do''_\markup\orig-version "flutes et vi[ol]ons"
^\markup\mod-version\whiteout\halign #-0 "Flutes et violons" |
la' do'' sib'8 do'' sib' la' |
sol'4 sol' do'' la' |
sib' la' do''4. sib'8 |
la'1 |
fa''4 fa''8 fa'' fa''4 mi'' |
fa'' do'' r2 |
R1 |
r2 la'8_\markup\orig-version "fl[ute] et vi[ol]on"
^\markup\mod-version\whiteout "Flute et violon" sol' la' si' |
do''4 do'' r2 |
R1 |
r2 r4 sol'_\markup\orig-version "fl[ute] et vi[ol]on"
^\markup\mod-version\whiteout "Flute et violon" |
do''8 si' do'' re'' do''4.\prall si'8 |
si'2 sol'8 la' si' dod'' |
re'' mi'' fa''4 do''2~ |
do'' do''4 do'' |
do''2 do''4 do'' |
re'' do'' sib' sib' |
la'2 la' |
la'1~ |
la'4 la''8 sol'' fa''4 mi'' |
re''8 mi'' fa''4 mi''4.\prall re''8 |
dod''4 la' re''2~ |
re''4. mi''8 dod''4. re''8 |
re''2._\markup\orig-version "plus lent" re''4 |
re'' si' mi'' re'' |
do'' sol' la' sol' |
la' la'' fa'' la'' |
re''2 mi''4 re'' |
do''1~ |
do''~ |
do''2. do''4 |
re''2 la' |
si' do''~ |
do''2. si'4 |
do''\breve*1/2 |
