%{
Quem vidistis, pastores,
dicite, annuntiate nobis,
in terris (terra?) quis apparuit?
Natum vidimus, natum ex virgine.
Parvulum qui natus est nobis.
Filium qui datus est nobis.
Et choros angelorum collaudantes eum.

Notum fecit Dominus salutare suum.
Revelavit in terra justitiam suam.
Psallite Domino in cithara
et voce psalmi,
in tubis ductilibus,
et voce tubae corneae.
Flumina plaudant manu.
Monte, exsultent
a conspectu ejus,
quoniam venit salvare terram.
%}

\tag #'(basse vbasse) {
  Quem vi -- dis -- tis pas -- to -- res
  di -- ci -- te an -- nun -- ti -- a -- te
  di -- ci -- te an -- nun -- ti -- a -- te
  an -- nun -- ti -- a -- te no -- bis
  in ter -- ra quis ap -- pa -- ru -- it
  di -- ci -- te pas -- to -- res
  di -- ci -- te an -- nun -- ti -- a -- te
  di -- ci -- te an -- nun -- ti -- a -- te no -- bis
  di -- ci -- te an -- nun -- ti -- a -- te no -- bis.
}
\tag #'vhaute-contre {
  Na -- tum vi -- di -- mus na -- tum vi -- di -- mus
  na -- tum ex vir -- gi -- ne
  na -- tum ex vir -- gi -- ne.
  Fi -- li -- um qui da -- tus est no -- bis
  na -- tum vi -- di -- mus
  na -- tum ex vir -- gi -- ne
  na -- tum ex vir -- gi -- ne
  et cho -- ros an -- ge -- lo -- rum
  col -- lau -- dan -- tes e -- um
  col -- lau -- dan -- tes e -- um
  col -- lau -- dan -- tes col -- lau -- dan -- tes
  col -- lau -- dan -- tes e -- um.
}
\tag #'vtaille {
  Na -- tum vi -- di -- mus
  na -- tum ex vir -- gi -- ne
  na -- tum ex vir -- gi -- ne.
  Fi -- li -- um qui na -- tus est no -- bis
  na -- tum vi -- di -- mus na -- tum vi -- di -- mus
  na -- tum ex vir -- gi -- ne
  et cho -- ros an -- ge -- lo -- rum
  et cho -- ros an -- ge -- lo -- rum col -- lau -- dan -- tes e -- um
  col -- lau -- dan -- tes col -- lau -- dan -- tes
  col -- lau -- dan -- tes e -- um
  col -- lau -- dan -- tes e -- um.
}
\tag #'vdessus {
  Par -- vu -- lum qui na -- tus est no -- bis.
  Na -- tum vi -- di -- mus na -- tum vi -- di -- mus
  na -- tum ex vir -- gi -- ne.
  Et cho -- ros an -- ge -- lo -- rum col -- lau -- dan -- tes e -- um
  col -- lau -- dan -- tes e -- um
  col -- lau -- dan -- tes col -- lau -- dan -- tes e -- um
  col -- lau -- dan -- tes e -- um.
}
%%
\tag #'(basse vbasse) {
  No -- tum fe -- cit do -- mi -- nus sa -- lu -- ta -- re su -- um
  re -- ve -- la -- vit
  re -- ve -- la -- vit in ter -- ra jus -- ti -- ti -- am su -- am
  re -- ve -- la -- vit
  re -- ve -- la -- vit in ter -- ra jus -- ti -- ti -- am su -- am.
}

\tag #'vdessus {
  Psal -- li -- te psal -- li -- te do -- mi -- no
  psal -- li -- te do -- mi -- no in ci -- tha -- ra
  in ci -- tha -- ra et vo -- ce psal -- mi
  in ci -- tha -- ra et vo -- ce psal -- mi
  in tu -- bis duc -- ti -- li -- bus
  in tu -- bis duc -- ti -- li -- bus
  "[et]" vo -- ce tu -- bæ cor -- ne -- æ
  et vo -- ce tu -- bæ cor -- ne -- æ.
  Plau -- dant
  plau -- dant ma -- nu.
  Mon -- tes ex -- sul -- tent ex -- sul -- tent
  a cons -- pec -- tu e -- jus
  quo -- ni -- am ve -- nit sal -- va -- re ter -- ram.
}
\tag #'vhaute-contre {
  Psal -- li -- te psal -- li -- te do -- mi -- no in ci -- tha -- ra
  in ci -- tha -- ra in ci -- tha -- ra et vo -- ce psal -- mi
  in ci -- tha -- ra et vo -- ce psal -- mi
  in tu -- bis duc -- ti -- li -- bus
  in tu -- bis duc -- ti -- li -- bus
  et vo -- ce tu -- bæ cor -- ne -- æ
  et vo -- ce tu -- bæ cor -- ne -- æ.
  Plau -- dant
  flu -- mi -- na plau -- dant ma -- nu.
  Mon -- tes ex -- sul -- tent ex -- sul -- tent ex -- sul -- tent
  a cons -- pec -- tu e -- jus
  quo -- ni -- am ve -- nit sal -- va -- re sal -- va -- re ter -- ram.
}
\tag #'vtaille {
  Psal -- li -- te psal -- li -- te do -- mi -- no __ in ci -- tha -- ra
  in ci -- tha -- ra et vo -- ce psal -- mi
  in ci -- tha -- ra et vo -- ce psal -- mi
  in tu -- bis duc -- ti -- li -- bus
  in tu -- bis duc -- ti -- li -- bus
  et vo -- ce tu -- bæ cor -- ne -- æ
  et vo -- ce tu -- bæ cor -- ne -- æ.
  Flu -- mi -- na plau -- dant ma -- nu
  plau -- dant
  plau -- dant ma -- nu.
  Mon -- tes ex -- sul -- tent ex -- sul -- tent ex -- sul -- tent
  a cons -- pec -- tu e -- jus
  quo -- ni -- am ve -- nit sal -- va -- re ter -- ram
  sal -- va -- re sal -- va -- re ter -- ram.
}
\tag #'vbasse {
  Psal -- li -- te psal -- li -- te do -- mi -- no
  psal -- li -- te do -- mi -- no in ci -- tha -- ra
  in ci -- tha -- ra et vo -- ce psal -- mi
  in ci -- tha -- ra in ci -- tha -- ra et vo -- ce psal -- mi
  in tu -- bis duc -- ti -- li -- bus
  in tu -- bis duc -- ti -- li -- bus
  et vo -- ce tu -- bæ cor -- ne -- æ
  et vo -- ce tu -- bæ cor -- ne -- æ.
  Plau -- dant
  flu -- mi -- na plau -- dant ma -- nu.
  Mon -- tes ex -- sul -- tent ex -- sul -- tent
  a cons -- pec -- tu e -- jus
  quo -- ni -- am ve -- nit sal -- va -- re ter -- ram
  quo -- ni -- am ve -- nit sal -- va -- re ter -- ram.
}
