<<
  %% Bas-dessus
  \tag #'vdessus {
    \clef "vbas-dessus" R1*21 |
    r4 re''8. re''16 mi''8 re'' do'' do''16 si' |
    la'8 la' r4 r2 |
    r4 si'8 do'' si' si'16 si' re''8 mi'' |
    re''8. re''16 re''4 mi'' re''8 do'' |
    si'8. si'16 si'4 r2 |
    R1 |
    r4 r8 si' do'' si' do''8. la'16 |
    si'8 si' re''8. re''16 mi''16[ re''] do''[ si'] la'8[ si'16 do''] |
    si'4 r r la'8. si'16 |
    do''16[ re'' do'' re'' mi''8 re''16 do'']( si'8) si' si'4 |
    do'' r r fa''8. mi''16 |
    re''16[ mi'' fa'' mi'' re'' mi'' re'' do'']( si'8) si' mi''8. mi''16\melisma |
    la'8\melismaEnd la' re''4 si' si'8. si'16 |
    mi''4( re''8)\prall do'' do''4. si'8 |
    do''1 | %%
    R1*16 |
    si'4 si'8 si' do''4 do''8 do'' |
    do''4. si'8 la'2 |
    re''4 re''8 re'' sol'4. sol'8 |
    la'4 si' do''4( si'8) do'' |
    si'2 r |
    R1 |
    r2 r4 si' |
    mi''4. mi''8 mi''4 re'' |
    mi''4 do'' re''2 |
    sol' r |
    r r4 re'' |
    do''4. do''8 re''4 sol' |
    la'4. sol'8 la'2 |
    si'2. re''4 |
    si'2 si'4 la' |
    si'4. si'8 si'2 |
    R1 |
    r2 r4 si' |
    do''2 do''4 si' |
    do''4. do''8 do''2 |
    R1*2 |
    r4 la' do'' la' |
    fa' la' do''4. do''8 |
    do''2 r |
    r4 do'' do'' do'' |
    sib' la' sol'4. sol'8 |
    la'1 |
    R1 |
    r2 do''8[ sib' do'' re'']( |
    do''4) la' r2 |
    R1 |
    r2 do''8[ si' do'' re'']( |
    si'4) si' do''2 |
    si' r |
    R1*2 |
    r4 fa'8[ sol' la' si' do'' re'']( |
    mi''2) mi''4 do'' |
    do''2 do''4 do'' |
    sib' sib' sib' sib' |
    la'2 la' |
    la'1 |
    la' |
    R1*3 |
    s1*0_\markup\orig-version "plus lent" R1*6 |
    r4 do''2 sib'8 sib' |
    la'2 la' |
    r4 fa'' re'' fa'' |
    si'2( do'')~ |
    do''2.( si'4) |
    do''\breve*1/2 |
  }
  %% Haute-contre
  \tag #'(vhaute-contre) {
    \clef "vhaute-contre" R1*18 |
    r4 mi'8 fa' mi' mi'16 mi' sol'8 la' |
    sol'8. sol'16 sol'4 la' sol'8 fa' |
    mi'8. mi'16 mi'4 sol' fa'8 mi' |
    re'8.\prall do'16 si4 r2 |
    r4 la'8. sol'16 fa'8 la' sol' sol'16 fa' |
    mi'8 mi' r4 r sol'8. sol'16 |
    sol'8. sol'16 sol'4 sol' fa'8 mi' |
    re'8. re'16 re'4 fa' mi'8 re' |
    do'8. do'16 do'8 re' mi' re' mi'8. do'16 |
    re'8 re' sol'8. sol'16 sol'2~ |
    sol'4 sol' sol'4.( fad'8) |
    sol'4 re'8. mi'16 fa'16[ sol' fa' sol' la'8 sol'16 fa']( |
    mi')[ fa' mi' fa' sol'8 fa'16 mi']( re'8) re' re'4\prall |
    do' r r la'8. sol'16 |
    fa'16[ sol' la' sol' fa' sol' fa' mi']( re'8) re' sol'8. sol'16 |
    sol'8[ fa'16 mi']( fa'4.) mi'8 re'8. re'16 |
    sol'4( fa'8)\prall mi' mi'4( re')\prall |
    mi'1 | %%
    R1*17 |
    r2 do'4 do'8 do' |
    re'4 re'8 re' mi'4. mi'8 |
    fa'4 sol' sol'4. sol'8 |
    sol'2 r |
    R1 |
    r4 re' sol'4. sol'8 |
    sol'4 mi' la'4. la'8 |
    sol' sol' la' sol' fa'2 |
    mi' r |
    r4 re' sol'4. sol'8 |
    sol'4 sol' sol'2~ |
    sol'4 sol' fad'2 |
    sol'2. sol'4 |
    sol'2 sol'4 fad' |
    sol'4. sol'8 sol'2 |
    R1 |
    r2 r4 sol' |
    sol'2 sol'4 sol' |
    sol'4. sol'8 sol'2 |
    R1*2 |
    r4 fa' fa' la' |
    fa' fa' sol'4. sol'8 |
    la'2 r |
    r4 sol' la' la' |
    fa' fa' fa'4.\prall mi'8 |
    fa'1 |
    R1 |
    r2 la'8[ sol' la' sib']( |
    la'4) fa' r2 |
    R1 |
    r2 sol'4 sol'8 sol' |
    sol'4 sol' sol'2 |
    sol' r |
    R1 |
    r4 si8[ do' re' mi' fa' sol']( |
    la'2) la'4 la' |
    sol'2 la'4 sol' |
    la'2 la'4 la' |
    fa' fa' sol' sol' |
    sol'2 fa' |
    mi'4( fa'8[ sol'] la'2) |
    fad'1 |
    R1*3
    s1*0_\markup\orig-version "plus lent" R1*4 |
    r4 sol'2 fa'8 fa' |
    mi'2 mi' |
    fa'2 sol'~ |
    sol' do'4 do' |
    fa'1~ |
    fa'2 mi'4( fa') |
    sol'1 |
    mi'\breve*1/2 |
  }
  %% Taille
  \tag #'(vtaille) {
    \clef "vtaille" R1*18 |
    r2 r4 mi'8 fa' |
    mi'8. \origVersion mi'8*1/2 \modVersion mi'16 mi'4 fa' mi'8 re' |
    do'8. do'16 do'4 mi' re'8 do' |
    si8.\prall la16 sol4 r2 |
    r4 fa'8. mi'16 re'8 do' si la16 si |
    do'8 do' re' mi' re' re'16 re' si8 do' |
    si8. si16 si4 r2 |
    r re'4 do'8 si |
    la8. la16 la8 si do' si do'8. la16 |
    si8 si r re' mi' re' mi'8. do'16 |
    re'8 re' si8. si16 do'8 do' re'4 |
    sol r r fa8. sol16 |
    la8[ sol16 fa mi fa mi \slurDotted fa]( sol8) \slurSolid sol sol'8. fa'16 |
    mi'16[ fa' sol' fa' mi' re' do' si]( la8) la r4 |
    r fa8. fa16 sol8 sol do'4~ |
    do'8 do' re'8. re'16 re'4 sol |
    do'16[ sib la sol fa sol la fa]( sol2) |
    do'1 | %%
    R1*17 |
    sol4 sol8 sol la4 la8 la |
    si4. si8 do'2~ |
    do'4 re' mi'4. re'8 |
    re'2 r |
    R1 |
    r2 r4 sol |
    do'4. do'8 do'4 la |
    do'4. do'8 do'4( si) |
    do'2 r |
    r2 r4 si |
    mi'4. mi'8 re' re' mi' re' |
    do'[ si do' re']( do'2)\dotPrall |
    re'2. si4 |
    re'2 re'4 re' |
    re'4. re'8 re'2 |
    R1 |
    r2 r4 re' |
    mi'2 mi'4 re' |
    mi'4. mi'8 mi'2 |
    R1*2 |
    r4 do' do' do' |
    do' fa' fa'4.\prall mi'8 |
    fa'2 r |
    r4 mi' fa' fa' |
    re' do' do'4. do'8 |
    do'1 |
    fa'4 fa'8 fa' fa'4 do' |
    fa' fa' r2 |
    r fa'8[ mi' fa' sol']( |
    fa'4) do' r2 |
    r mi'8[ re' mi' fa']( |
    re'4) re' mi'2 |
    re' r |
    R1 |
    r4 sol8[ la si do' re' mi']( |
    fa'2) fa'4 fa' |
    mi'2 do'4 mi' |
    fa'2 fa'4 fa' |
    re' re' mi' re' |
    dod'4 dod' re'2~ |
    re'2.( dod'4) |
    re'1 |
    R1*3
    s1*0_\markup\orig-version "plus lent" R1 |
    r4 sol'2 fa'8 fa' |
    mi'2 do' |
    r4 fa' re' fa' |
    si2 si |
    r4 do' do'2 |
    do'4 re' mi'2~ |
    mi'1 |
    re'~ |
    re'2 mi'( |
    re'1)\prall |
    do'\breve*1/2 |
  }
  %% Basse
  \tag #'(vbasse basse) {
    \clef "vbasse" s4*0^\markup\orig-version "guay"
    R1*4 |
    r4 do'8. sol16 la4 sol8 fa |
    mi do mi8. fad16 sol8 sol sol8. sol16 |
    la8 la fad8. sol16 la8 si do'8. re'16 |
    si8 la16 sol la8. si16 do'8 si la4\prall |
    sol2 r |
    r4 r8 sol do' la sib sol |
    la8. sol16 fa4 la8. sol16 fa8 mi |
    fa re re'8. do'16 si8 sol la8. si16 |
    do'8 do' do8. re16 mi8 do re8. mi16 |
    fa8 fa sol4 do do'8. sib16 |
    la8 sol fa8. mi16 re8 do sol4 |
    do2 r |
    R1*20 | %%
    r2 sol4 do' |
    si sol do'4. si8 |
    la2\prall sol4. la8 |
    fa4 mi fa4.( sol8) |
    mi2 mi'4. re'8 |
    do'4 la re'4. do'8 |
    si4 mi2 mi'4 |
    la2 la4 sol |
    fa mi8 re mi2 |
    la, la4. sol8 |
    fad4 re re'4. do'8 |
    si2 sol4 sol |
    do'2 do'4 la |
    fad4. fad8 sol2 |
    re1 |
    sol, |
    \tag #'vbasse {
      sol4 sol8 sol la4 la8 la |
      mi4. mi8 fa2 |
      re4 re8 re do4. do8 |
      fa4 fa do4. do8 |
      sol2 r |
      R1*2 |
      r4 do fa4. fa8 |
      mi mi fa mi re2 |
      do2. do4 |
      sol4. sol8 sol4 sol |
      do'4. do'8 si si do' si |
      la[ sol la si]( la2)\prall |
      sol2. sol4 |
      sol2 sol4 re |
      sol4. sol8 sol2 |
      R1 |
      r2 r4 sol |
      do'2 do'4 sol |
      do'4. do'8 do'2 |
      R1*2 |
      r4 fa la do' |
      la fa do4. do8 |
      fa2 r |
      r4 do' la fa |
      sib fa do4. do8 |
      fa1 |
      R1*2 |
      r2 la8[ sol la sib]( |
      la4) la r2 |
      r do4 do8 do |
      sol4 sol do'2 |
      sol r |
      R1*2 |
      r4 re8[ mi fa sol la si]( |
      do'2) la4 do' |
      fa2 fa4 fa |
      sib sib sol sol |
      la2 re |
      la( la,) |
      re1 |
      R1*3 |
      r4 re'2 do'8 do' |
      si2 sol |
      r4 do' la do' |
      fa1 |
      sol |
      r4 do'2 sib8 sib |
      la2 mi4 mi |
      fa1~ |
      fa2 fa |
      sol1( sol,) |
      do\breve*1/2 |
    }
  }
>>
