\tag #'(armide hidraot basse) {
  \tag #'hidraot { Pour -- sui -- vons }
  Pour -- sui -- vons jus -- qu’au tré -- pas
  L’En -- ne -- my qui nous of -- fen -- ce ;
  Qu’il n’é -- cha -- pe pas
  A nos -- tre ven -- gean -- ce,
  \tag #'hidraot { Pour -- sui -- vons }
  Pour -- sui -- vons jus -- qu’au tré -- pas
  \tag #'(armide basse) { L’En -- ne -- my }
  L’En -- ne -- my qui nous of -- fen -- ce,
  Qu’il n’é -- cha -- pe pas
  A nos -- tre ven -- gean -- ce ;
  \tag #'(armide basse) {
    Pour -- sui -- vons
    Pour -- sui -- vons jus -- qu’au tré -- pas
    L’En -- ne -- my qui nous of -- fen -- ce.
  }
  \tag #'hidraot {
    Qu’il n’é -- cha -- pe pas
    Qu’il n’é -- cha -- pe pas
    A nos -- tre ven -- gean -- ce.
  }
  Pour -- sui -- vons,
  Pour -- sui -- vons jus -- qu’au tré -- pas
  L’En -- ne -- my qui nous of -- fen -- ce ;
  Qu’il n’é -- cha -- pe pas,
  Qu’il n’é -- cha -- pe pas
  A nos -- tre ven -- gean -- ce.
}
\tag #'(vdessus vhaute-contre vtaille vbasse) {
  \tag #'(vhaute-contre vtaille vbasse) { Pour -- sui -- vons }
  Pour -- sui -- vons jus -- qu’au tré -- pas
  L’En -- ne -- my qui nous of -- fen -- ce,
  Qu’il n’é -- cha -- pe pas
  A nos -- tre ven -- gean -- ce.
  \tag #'(vtaille vbasse) { Pour -- sui -- vons }
  Pour -- sui -- vons jus -- qu’au tré -- pas
  \tag #'(vdessus vhaute-contre) { L’En -- ne -- my }
  L’En -- ne -- my qui nous of -- fen -- ce,
  Qu’il n’é -- cha -- pe pas
  A nos -- tre ven -- gean -- ce ;
  \tag #'(vdessus vhaute-contre) {
    Pour -- sui -- vons
    Pour -- sui -- vons jus -- qu’au tré -- pas
    L’En -- ne -- my qui nous of -- fen -- ce.
  }
  \tag #'(vtaille vbasse) {
    Qu’il n’é -- cha -- pe pas
    Qu’il n’é -- cha -- pe pas
    A nos -- tre ven -- gean -- ce.
  }
  Pour -- sui -- vons,
  Pour -- sui -- vons jus -- qu’au tré -- pas
  L’En -- ne -- my qui nous of -- fen -- ce ;
  Qu’il n’é -- cha -- pe pas,
  Qu’il n’é -- cha -- pe pas
  A nos -- tre ven -- gean -- ce.
}
