\clef "vbas-dessus" <>^\viste r2 r4 do''8 sol'8 |
la'8 la'8 si'8 do''8 si'4 si'8 si'8 |
do''8 do''8 do''8 re''8 mi''8 mi''8 mi''8 mi''8 |
fad''8 sol''8 fad''4 re''8 re''8 do''8 si'8 |
\footnoteHere #'(0 . 0) \markup\wordwrap {
  Source : le \italic sol imprimé est corrigé en \italic la, conservé par
  analogie avec le chœur.
}
la'4\tr sol'4 re''8 re''8 mi''8 re''8 |
do''8 si'8 la'4 do''8 re''8 mi''4 |
mi''8 mi''8 fa''8 fa''8 fa''8 mi''8 fa''8 fa''8 |
la'8 la'8 re''8 mi''8 dod''4 re''8 re''8 |
mi''8 fa''8 mi''4\tr re''4 re''8 re''8 |
sol''4 mi''8 sol''8 do''8 do''8 la'8 re''8 |
si'4 mi''8 mi''8 re''8 do''8 si'8 si'8 |
do''8 do''8 do''8 mi''8 la'4 do''8 do''8 |
fa''8 mi''8 re''8 do''8 si'4 re''8 mi''8 |
fa''8 fa''8 la'8 si'8 do''8 do''8 do''8 do''8 |
fa''8 fa''8 re''4\tr re''8 re''8 sol''8 mi''8 |
do''4 do''8 do''8 re''8 mi''8 re''4\tr |
do''4
%%
\clef "vdessus" r4 r4 do''8 sol'8 |
la'8 la'8 si'8 do''8 si'4 si'8 si'8 |
do''8 do''8 do''8 re''8 mi''8 mi''8 mi''8 mi''8 |
fad''8 sol''8 fad''4 re''8 re''8 do''8 si'8 |
la'4\tr sol'4 re''8 re''8 mi''8 re''8 |
do''8 si'8 la'4 do''8 re''8 mi''4 |
mi''8 mi''8 fa''8 fa''8 fa''8 mi''8 fa''8 fa''8 |
la'8 la'8 re''8 mi''8 dod''4 re''8 re''8 |
mi''8 fa''8 mi''4\tr re''4 re''8 re''8 |
sol''4 mi''8 sol''8 do''8 do''8 la'8 re''8 |
si'4\tr mi''8 mi''8 re''8\tr do''8 si'8\tr si'8 |
do''8 do''8 do''8 mi''8 la'4 do''8 do''8 |
fa''8 mi''8 re''8 do''8 si'4 re''8 mi''8 |
fa''8 fa''8 la'8 si'8 do''8 do''8 do''8 do''8 |
fa''8 fa''8 re''4\tr re''8 re''8 sol''8 mi''8 |
do''4 do''8 do''8 re''8 mi''8 re''4\tr |
do''1 |
