<<
  \clef "bass"
  \new Voice {
    \voiceOne la,2-\prall \oneVoice r16 la sold fad \voiceOne sold4-\mordent |
    \oneVoice la-\mordent \voiceOne r8 mi fad4 s |
    mi2 ( \oneVoice fad4 )-\mordent \voiceOne sold |
    s2 fa4 \rest fad |
    mi2*1/2 dod4 la2 ~ |
    la4 sold8 re \rest si,4 ~ si,8 la,16-\prall sold,-4 |
    r8 dod' fad4-\markup \finger "3-1" r8 si mi4 ~ |
    mi ~ mi8. \compressMusic #'(2 . 3) { fad32 mi fad } \appoggiatura fad8 sold4 (-1 fad )-2 |
    mi2-\mordent s4 si ~ |
    si s2. |
    la,4 la mi mi' ~ |
    %%
    mi' s2. |
    r4 re' ~ re' dod'8 r |
    s4 r16 fad sold-\mordent la ~ la la sold8 ~ sold16 sold lad si ~ |
    si si lad fad si4 s2 |
    s1 |
    s |
    s2 fad-\mordent |
    \voiceTwo si,4 \voiceOne dod, si dod' |
    re'1 |
    dod'2 ~ dod'4. si8 ~ |
    si4 la2 la4 |
    sold la16 s8. mi2 |
    la,2*1/2-\mordent sol,8 \rest mi, la,2-\mordent |
  }
  \new Voice {
    \voiceTwo
    la,8 la,, ~ la,,4 s sold8 mi |
    la4 dod re8. mi16 red8. si,16 |
    mi4-\mordent mi, s sold8 mi |
    la8. [ \voiceOne \compressMusic #'(2 . 3) { la,32 sold, la, ] } la,8.-\prall sold,16 \voiceTwo \slurUp \appoggiatura sold,8 \voiceTwo fad,2 | \slurDown
    fad, s4 fad, |
    sold,4. mi,8 si, [ si,, ] ~ si,, r |
    dod4-\markup \finger "2-5" fad8 fad, si,4 mi8 mi, |
    la, si, dod4-\markup \finger "3-5" si,2 |
    mi4 mi, si,2-\markup \finger "3-5" |
    mi4 ( fad )-\mordent re ( mi )-\mordent |
    la,2 mi | 
    %%
    la4 ( si )-\mordent \slurNeutral sol ( la )-\mordent |
    re2 mi |
    fad4 red mi dod |
    re2 mi4 ( fad )(-\mordent |
    sol )-\mordent fad ( mid )-\mordent dod |
    mi-\mordent re ( mi )(-\mordent fad )(-\mordent |
    sol )-\mordent \slurDown mi ( fad ) fad, |
    \voiceOne si,2-\mordent ~ \voiceTwo si, ~ |
    si,4. si,8 dod2 ~ |
    dod4. dod8 re mi fad4 |
    mi ~ mi8 mi red2 |
    re4 mi16. ( re32 re16.-\prall dod64 re ) mi4 mi, |
    la, la,, ~ la,,2 |
  }
>> 