%% ADARIO
Je ne vous pein -- drai point les trans -- ports de mon coeur,
bel -- le Zi -- ma, ju -- gez- en par le vô -- "tre !"
En com -- blant mon bon -- heur
vous mon -- trez qu'une é -- gale ar -- deur
nous en -- flam -- me l'un et l'au -- tre.

%% ZIMA
De l'a -- mour le plus ten -- dre é -- prou -- vez la dou -- "ceur !"
Je vous dois la pré -- fé -- ren -- ce.
De vous à vos ri -- vaux je vois la dif -- fé -- ren -- "ce :"
L'un s'a -- ban -- donne à la fu -- reur,
et l'au -- tre perd mon coeur a -- vec in -- dif -- fé -- ren -- ce.
Nous i -- gno -- rons ce calme et cet -- te vi -- o -- len -- ce.