\markup\tacet-lyrics\score {
  { R1*52 }
  \layout { \quoteEmptyLayout }
} {
  \bold Adario
  \verse#12 { Je ne vous peindrai point les transports de mon cœur, }
  \verse#10 { Belle Zima, jugez-en par le vôtre. }
  \verse#6 { En comblant mon bonheur }
  \verse#8 { Vous montrez qu’une égale ardeur }
  \verse#7 { Nous enflâme l’un & l’autre. }
  \column-break
  \bold Zima
  \verse#12 { De l’amour le plus tendre éprouvez la douceur, }
  \verse#7 { Je vous dois la préference. }
  \verse#12 { De vous à vos Rivaux je vois la difference. }
  \verse#8 { L’un s’abandonne à sa fureur, }
  \verse#12 { Et l’autre prends mon cœur avec indifférence ; }
  \verse#12 { Nous ignorons ce calme & cette violence. }
}
