\clef "basse" r2 |
r4 r8 fa fa4. fa8 |
la,1 |
sib,2. |
fa,4 re, sol,2 |
do, r |
r mi |
fa sib, |
do r |
do'8 sib la sol fa mib re do |
sib,2 fa4 |
mi re sol |
do1 |
dod2. |
re4 r8 re mi4 r8 do |
fa4 r8 re sol4 r8 mi |
la4 r8 r16 la, la,8 r la, r |
R1 |
r8 sib, sib, sib, sib, sib, sib, sib, |
sib,4 r r r8 sib, |
fa,4 fa do' do |
mib2 r4 mib |
sol sol8 mib mib,4 |
r8 mib mib8. mib16 re8 r r4 |
r8 re re8. re16 do4. sib,8 |
lab,4 r2 |
r8 lab, sol, mib, fa,4 |
sib,2 r4 r8 sib, |
lab,4 sol, do |
fa, r8 fa sib8. mib16 |
sib,2 lab, |
sol,4 r r2 |\allowPageTurn
r2 fa,4 |
mib, r mib, |
re,2 sol,4 |
do,2 r8 do |
mib2 re4 |
sol,2 fa,4 |
mi, r r r8 mi, |
fa,4 re, mib,2 |
sib,4 sol,2 |
lab,8 r sol,8. lab,16 sib,4 |
do4 lab, sib, sib, |
mib,2 r4 mib |
re r si, |
do2 r |
do' r4 r8 do16 re |
mib4 mib8 re dod2 |
re r |
fad, r |
sol, r8 sol, |
la,4 r r8 la, |
sib,4 r8 si, do4 dod |
re sib, r8 sib, do re |
sol,2 sol8. fa16 mib8. re16 |
do2