%%HUASCAR
%%(à Phani qui traverse le théâtre en s'enfuyant)
Ar -- rê -- "tez !" Par ces feux le ciel vient de m'ap -- pren -- dre
qu'à son ar -- rêt il faut vous ren -- dre,
et l'hy -- men...

%%PHANI
Qu'al -- lez- vous en -- cor me ré -- vé -- "ler ?"
Ô jour fu -- nes -- "te !" Dois- je croi -- re
que le ciel, ja -- loux de sa gloi -- re,
ne s'ex -- plique aux hu -- mains qu'en les fai -- sant trem -- "bler ?"

%%HUASCAR
%%(l'arrêtant encore)
Vous fuy -- ez, quand les Dieux dai -- gnent vous ap -- pe -- "ler !"
Eh "bien !" cru -- elle, eh "bien !" vous al -- lez me con -- naî -- tre.
Sui -- vez l'a -- mour ja -- "loux !"

%%CARLOS
Ton crime o -- se pa -- raî -- "tre !"

%%PHANI
Le so -- leil jus -- qu'au fond des an -- tres les plus creux
vient d'al -- lu -- mer la ter -- re, et son cour -- roux pré -- sa -- ge...

%%CARLOS
Prin -- ces -- se, quelle er -- "reur !"
C'est le ciel qu'elle ou -- tra -- ge.
Cet em -- bra -- se -- ment dan -- ge -- reux
du so -- leil n'est point l'ou -- vra -- ge,
il est ce -- lui de sa ra -- ge.
Un seul ro -- cher je -- té dans ces gouf -- fres af -- freux,
y ré -- veil -- lant l'ar -- deur de ces ter -- ri -- bles feux,
suf -- fit pour ex -- ci -- ter un si fa -- tal ra -- va -- ge.
Le per -- fide es -- pé -- rait vous trom -- per dans ce jour,
et que vo -- tre ter -- reur ser -- vi -- rait son a -- mour.
Sur ces monts mes guer -- riers pu -- nis -- sent ses com -- pli -- ces,
ils vont trou -- ver dans ces noirs pré -- ci -- pi -- ces
des tom -- beaux di -- gnes d'eux.
%%(à Huascar)
Mais il te faut de plus cru -- els sup -- pli -- ces.
%%(à Phani)
Ac -- cor -- dez vo -- tre main à son ri -- val heu -- reux,
c'est là son châ -- ti -- "ment !"

%%HUASCAR
"Ciel !" Qu'il est ri -- gou -- reux.
