\huascarMark r4 la8 fa |
do'1 |
r2 do'4 la |
re'8. re'16 sib4 sib8 sib16 sib |
fa8 fa la si16 do' si4 si8 si16 do' |
do'4 do'16 r sol la sib8 \phaniMark mi''16 mi'' mi''8 sol'' |
do''2 sib'4 sib'8 la' |
la'2\trill re''4 re''8 re'' |
sol'2 sol'8 r do'' do'' |
mi'4\trill mi'8 fa'16 sol' la'8. fa'16 sib'8 sib'16 do'' |
re''4 re''8 re''16 re'' la'8 la'16 si' |
do''4 re''8 re''16 re'' mi''8 fa'' |
mi''4\trill \huascarMark mi8 mi la4 la8 mi |
sol4 sol8 sol sol fa16 mi |
fa4. sib8 sib8. sol16 do'8. do'16 |
la4\trill re'8 re' si4 dod'8 re' |
dod'2 dod'8 r r4 |
r8 la sol fa mi4. la8 |
re2 \carlosMark r4 re' |
fa'2 fa'4 fa'8 sib |
\appoggiatura sib8 do'4 do'8 r \phaniMark mib''4. mib''8 |
sol''2 sol''4 mib'' |
sib'8 sib' sol'4 sol'8 sol'16 sib' |
fa'2 fa''8 fa''16 fa'' re''8. sib'16 |
mib'4 mib'8 r mib'' sol'16 sol' lab'8 sib' |
\appoggiatura sib'8 do''16 do'' \carlosMark mib'8 lab'4 lab'8 fa'16 fa' |
re'4\trill r8 mib'16 mib' do'8 do'16 re' |
\appoggiatura do'8 sib4 sib8 r re'16 re' mi' fa' mi'8 fa'16 sol' |
do'8\trill do'16 reb' sib4\trill sib8 lab16 sol |
lab8 lab r16 fa' sol' lab' re'8\trill re'16 mib' |
fa'2 fa'8 r r4 |
r2 re'4 re'8 re' |
sol'8. sol'16 re'8 re'16 re' si8 si16 re' |
sol4 do'8 do'16 re' mib'8 do' |
fa'4 fa'8 fa'16 fa' mib'8.\trill re'16 |
mib'8. mib'16 mib'4 re'8 do'16 sib |
la4\trill la8 la16 la re'8. re'16 |
si4 si8 r r4 |
r4 sol'8 sol' do'4 do'8 sol |
lab4 lab8 lab sol4\trill sol8 lab |
fa4 sib sib16 sib do' reb' |
do'8 do'16 re' mib'4. mib'16 re' |
mib'2 r |
r2 r4 sib8 sib |
si si16 si si do' re'8 re' re'16 re' |
sol2 sol8 sol' sol' fa' |
mib'4 mib'8 mib' mib'4 mib'8 sol' |
do'8 do'16 r do'8 sib sib4. sib16 la |
la2 fad'4.^\markup \italic "(à Huascar)" fad'16 la' |
re'4. re'8 re' re' re' la |
sib8 sib r sib16^\markup \italic "(à Phani)" sib mib'8 mib'16 mib' |
do'4\trill do'8 do'16 do' re'8 mib' |
re'4\trill r8 sol' \appoggiatura fa'8 mi'4 mi'8 fad'16 sol' |
fad'4 \huascarMark re'4 r8 sib sol8 sol16 fad |
sol2 r |
r