<<
  \clef "bass"
  \new Voice {
    \oneVoice r2 sib,4. sib16. sib32 ( |
    la4 ) r8 la, \appoggiatura la, sol,4 r16 fa ( mi8 ) |
    %% 3
    \voiceOne r4 fa sol8 [ sib ] la [ do' ] |
    s4 r8 sol s4 r8 la |
    %% 5
    s4 r8 sib s4 \appoggiatura sib,8 do4 ^\mordent |
    r fa2 fa4 ~ |
    %% 7
    fa fa8 s4. fa4 |
    r sib2 sib4 ~ |
    %% 9
    sib sib8 s4. sib4 |
    \oneVoice mib \clef "alto/G_8" mib'( re' )^\mordent fa' ^\mordent |
    %% 11
    si \clef "bass" sol si, sol, |
    \voiceOne r sol, do' ~ do'8 r |
    %% 13
    do'4 ~ do'8 r si4 ~ si8 r |
    sib4 ~ sib8 r la4 sol ( |
    %% 15
    fad2 ) sol4 re |
    \oneVoice sol, \clef "alto/treble" sib'8 r sib' r la' r |
    %% 17

    sib' r re' r mib' r mi' r |
    fa' r \clef "bass" fa r \voiceOne re4 ~ re8 r |
    %% 19
    re4 ~ re8 r re4 ~ re8 r |
    \oneVoice mib r mib, r \voiceOne mi4 ~ mi8 r |
    %% 21
    mi4 ~ mi8 r mi4 ~ mi8 r |
    \oneVoice fa r \voiceOne re r \oneVoice sol ( r32 fa [ mib re ] do8 ) r |
    %% 23
    fa ( r32 sol [ fa mib] re4 )( do8 )^\mordent sib, \voiceOne fa4 |
    r r8 fa ~ < fa sib >2 |
  }
  \new Voice {
    s1*2
    %% 3
    \voiceTwo fa,2 sol4 la |
    \oneVoice sib8 r32 do sib, la, \voiceTwo sol,4 
    \oneVoice do'8 r32 re do sib, \voiceTwo la,4 |
    %% 5
    \oneVoice re'8 r32 mib re do \voiceTwo sib,4 ~ 
    sib,8 la,16 sib, do8 do, |
    fa,2 fa, |
    %% 7
    fa,4 ~ fa8 re mib sib, fa fa, |
    sib,2 sib, |
    %% 9
    sib,4 ~ sib,8 sol lab mib sib sib, |
    s1 |
    %% 11
    s |
    do,2 s4 do8 r |
    %% 13
    s4 do8 r s4 si,8 r |
    s4 sib,8 r s2 |
    %% 15
    fad4 re sol8 [ do ] re [ re, ] |
    s1 |
    %% 17
    s |
    s2. re,8 r |
    %% 19
    s4 re,8 r s4 re,8 r |
    s2. mi,8 r |
    %% 21
    s4 mi,8 r s4 mi,8 r |
    s4 re,8 r s2 |
    %% 23
    s2. fa8 fa, |
    sib,2 ~ sib, 
  }
>> 