\ballardFigures {
  %% 242
  <_>2 <6>1 <_>1*2 <_>2. <6>4 <_>1 <_>2. <6>4 <_+>1
  <6> \naturalFig <_+>2 <6> <6>4 <5>2. <_>1*2 <6>1 <_>
  <_>1 <_>2. <6>4 <_>1 <_>2. <6>4 <_+>1 <6> \naturalFig <_+>2 <6> <6>4 <5> \naturalFig <_+>2
  %% 243
  <_>4 <5>8 \naturalFig <6 4+> <_>2 <_>4 <5>8 \naturalFig <6 4+> <_>2 <_>1*3 <6>4 <6> <6> <6>
  <6>2 <\markup\triangle-up 6 5 4 >2 <_>4 <5>8 \naturalFig <6 4+> <_>2 <_>4 <5>8 \naturalFig <6 4+> <_>2 <_>1*3
  <5->1 <_>1*4 <_+>1
  %% 244
  <_>2 \naturalFig <5-> <_> <_+> <_->1 <_-> <_>1*2
}
