C'est par vous, ô So -- "leil !"
Que le Ciel s'il -- lu -- mi -- "ne ;"
Et sans vos -- tre splen -- deur Di -- vi -- ne
La Ter -- re n'au -- roit point de cli -- mats for -- tu -- nez.
C'est par vous, ô So -- "leil !"
Que le Ciel s'il -- lu -- mi -- "ne ;"
Et sans vos -- tre splen -- deur Di -- vi -- ne
La Ter -- re n'au -- roit point de cli -- mats for -- tu -- nez.
La Nuit, l'Hor -- reur, et l'Es -- pou -- van -- te
S'em -- pa -- rent du se -- jour que vous a -- ban -- don -- "nez :"
La Nuit, l'Hor -- reur, et l'Es -- pou -- van -- te
S'em -- pa -- rent du se -- jour que vous a -- ban -- don -- "nez :"
Tout bril -- le, tout rit, tout en -- chan -- te,
Dans les lieux où vous re -- ve -- nez,
Tout bril -- le, tout rit, tout en -- chan -- te,
Dans les lieux où vous re -- ve -- nez.