% 134
<_>1 <6>2 <_> <6> <5/> <_> <6> <7>4 <6!>

<_>1 <6>2 <_>1. <_+>2 <6>1 <6>2 <5/>1

<7>2 <6> <7> <6>4.\bassFigureExtendersOn <6>8\bassFigureExtendersOff
<4>2 <_+> <_>1 <6>2 <_>1.
<_>2 <_->4.\bassFigureExtendersOn <_->8\bassFigureExtendersOff
<6>4.\bassFigureExtendersOn <6>8\bassFigureExtendersOff

% 135
<_>1 <5 6>2 <_+>4..\bassFigureExtendersOn <_+>16\bassFigureExtendersOff <_>1
<_!>4..\bassFigureExtendersOn <_!>16\bassFigureExtendersOff <_>1
<_!>1\bassFigureExtendersOn <_!>4 <_!>\bassFigureExtendersOff

<_>1.*2 <_>1 <5 6>2

<_>2 <6>1 <_>1. <_>2 <6>1 <_>4 <6> <5 6>1

<_>1 <6>2