\clef "quinte" sib2 sib4 fa' fa'4. fa'8 |
fa'2 do'4 sib re'2 |
do' do'4 sib sib2 |
do'2. r8 do'8 do'4 do' |
re'2. r8 sib sib4. sib8 |
do'2 do'4. do'8 re'2~ |
re' sol la |
sib1 do'2 |
do'4. sib8 sol2 do'4. do'8 |
do'1. |
do' |
fa'4. fa'8 mib'2 mib'4 sib |
sib2. sib4 la2 |
la4. la16 la la4 re' re' re' |
re'4. re'16 re' re'4 sol sol sol |
sol4. sol16 sol sol4 sol sol sol |
fa4. do'16 do' do'4 do' do' do' |
sib4. sib16 sib sib4 sib sib sib |
sib2. sib4 do'2 |
do'8 sib la sol fa2 fa4. fa8 |
sib2 sib8 la sol4 sol sol |
la8 sib do'4 re'2 re'4 re'8 do' |
sib4 sib sib2 fa4. fa8 |
fa1. |
fa |
