\include "Boismortier/SuitesADeuxMusettes/common.ily"
\bookpart {
  \paper { #(define page-breaking ly:minimal-breaking) }
  \header {
    title = \markup \fontsize #-1 \line { Suites à deux musettes }
    poet = \markup\null
  }
  %% notes
  \markup\null
  \pageBreak
  %% title page
  \markup\null
  \pageBreak
  %% toc
  \markuplines \table-of-contents
}
\bookpart {
  \act "Œuvre XVII"
  \scene "Première suite"
  \pieceTocTitle "Allemande"
  \includeScore "AAallemande"
  \pieceTocTitle "Rigaugon"
  \includeScore "ABrigaudon"
  \pieceTocTitle "Gavotte en rondeau"
  \includeScore "ACgavotte"
  \pieceTocTitle "Gigue"
  \includeScore "ADgigue"
  \pieceTocTitle "Sarabande"
  \includeScore "AEsarabande"
  \pieceTocTitle "Menuet"
  \includeScore "AFmenuet"
  \pieceTocTitle "Deuxième menuet"
  \includeScore "AGmenuet"
}

\bookpart {
  \scene "Deuxième suite"
  \pieceTocTitle "Prélude"
  \includeScore "BAprelude"
  \pieceTocTitle "Gigue"
  \includeScore "BBgigue"
  \pageBreak
  \pieceTocTitle "Rondeau"
  \includeScore "BCrondeau"
  \pageBreak
  \pieceTocTitle "Deuxième rondeau"
  \includeScore "BDrondeau"
  \pageBreak
  \pieceTocTitle "Branle"
  \includeScore "BEbranle"
  \pieceTocTitle "Rigaudon"
  \includeScore "BFrigaudon"
  \pieceTocTitle "Deuxième rigaudon"
  \includeScore "BGrigaudon"
}
\bookpart {
  \scene "Troisième suite"
  \pieceTocTitle "Rondeau"
  \includeScore "CArondeau"
  %% \pieceTocTitle "?"
  \includeScore "CB"
  \pieceTocTitle "Chaconne"
  \includeScore "CCchaconne"
  \pieceTocTitle "Bourrée"
  \includeScore "CDbourree"
  \pageBreak
  \pieceTocTitle "Sarabande"
  \includeScore "CEsarabande"
  \pieceTocTitle "Gavotte"
  \includeScore "CFgavotte"
  \pieceTocTitle "Deuxième gavotte"
  \includeScore "CGgavotte"
}
\bookpart {
  \scene "Quatrième suite"
  \pieceTocTitle "Allemande"
  \includeScore "DAallemande"
  \pieceTocTitle "Paysanne"
  \includeScore "DBpaysanne"
  \pageBreak
  \pieceTocTitle "Rondeau"
  \includeScore "DCrondeau"
  \pieceTocTitle "Loure"
  \includeScore "DDloure"
  \pieceTocTitle "Menuet"
  \includeScore "DEmenuet"
  \pageBreak
  \pieceTocTitle "Gavotte"
  \includeScore "DFgavotte"
  \pieceTocTitle "Deuxième gavotte"
  \includeScore "DGgavotte"
}
\bookpart {
  \scene "Cinquième suite"
  \pieceTocTitle "Prélude"
  \includeScore "EAprelude"
  \pieceTocTitle "Marche"
  \includeScore "EBmarche"
  %%\pieceTocTitle "?"
  \includeScore "EC"
  \pageBreak
  \pieceTocTitle "Rondeau"
  \includeScore "EDrondeau"
  \pageBreak
  \pieceTocTitle "Deuxième rondeau"
  \includeScore "EErondeau"
  \pageBreak
  \pieceTocTitle "Sarabande"
  \includeScore "EFsarabande"
  \pieceTocTitle "Passepied"
  \includeScore "EGpassepied"
  \pieceTocTitle "Deuxième passepied"
  \includeScore "EHpassepied"
}
\bookpart {
  \scene "Sixième suite"
  \pieceTocTitle "Prélude"
  \includeScore "FAprelude"
  \pieceTocTitle "Allemande"
  \includeScore "FBallemande"
  \pageBreak
  \pieceTocTitle "Rondeau"
  \includeScore "FCrondeau"
  \pageBreak
  \pieceTocTitle "Canaries"
  \includeScore "FDcanaries"
  \pieceTocTitle "Courante"
  \includeScore "FEcourante"
  \pageBreak
  \pieceTocTitle "Sarabande"
  \includeScore "FFsarabande"
  \pieceTocTitle "Menuet"
  \includeScore "FGmenuet"
  \pieceTocTitle "Deuxième menuet"
  \includeScore "FHmenuet"
}
\bookpart {
  \act "Œuvre XI"
  \scene "Première suite"
  \pieceTocTitle "Ouverture"
  \includeScore "GAouverture"
  \pieceTocTitle "Musette"
  \pieceTocTitle "Vielle"
  \pieceTocTitle "Menuet"
  \pieceTocTitle "Sarabande"
  \pieceTocTitle "Contredanse"
  \pieceTocTitle "Deuxième contredanse"
}