\clef "treble" \transposition sib
<<
  \tag #'(corno1 corni) \new Voice { \tag #'corni \voiceOne mi''2 }
  \tag #'(corno2 corni) \new Voice { \tag #'corni \voiceTwo do'' }
>> r2 |
R1*2 |
r4 <<
  \tag #'(corno1 corni) \new Voice {
    \tag #'corni \voiceOne mi''8. mi''16 mi''2 |
  }
  \tag #'(corno2 corni) \new Voice {
    \tag #'corni \voiceTwo sol'8. sol'16 sol'2 |
  }
>>
R1 |
r4
<<
  \tag #'(corno1 corni) \new Voice {
    \tag #'corni \voiceOne re''2 mi''4 | re''4
  }
  \tag #'(corno2 corni) \new Voice {
    \tag #'corni \voiceTwo sol'2 do''4 | sol'
  }
>> sol'8. sol'16 sol'4 sol' |
sol' r r2 |
R1*6 |
r4 re''2\p re''4 |
re''1~ |
re''~ |
re'' |
sol'4 r r2 |
R1*6 |
r4 re''8. re''16 re''4 re'' |
<<
  \tag #'(corno1 corni) \new Voice {
    \tag #'corni \voiceOne
    sol''1~ |
    sol'' |
    sol''4 re''2 mi''4 |
  }
  \tag #'(corno2 corni) \new Voice {
    \tag #'corni \voiceTwo
    sol'1~ |
    sol' |
    sol'4 sol'2 do''4 |
  }
>>
re''1 |
sol'2 r\fermata |
R1*3 |
r4 <<
  \tag #'(corno1 corni) \new Voice {
    \tag #'corni \voiceOne mi''8. mi''16 mi''2 |
  }
  \tag #'(corno2 corni) \new Voice {
    \tag #'corni \voiceTwo sol'8. sol'16 sol'2 |
  }
>>
R1 |
r4 <<
  \tag #'(corno1 corni) \new Voice {
    \tag #'corni \voiceOne
    re''2 mi''4 |
    re''4 re'' re'' re'' |
    re''
  }
  \tag #'(corno2 corni) \new Voice {
    \tag #'corni \voiceTwo
    sol'2 do''4 |
    sol' sol' sol' sol' |
    sol'
  }
>> sol'8. sol'16 sol'4 r |
R1*17 |
r4 do''2 do''4 |
do''2 re'' |
mi''4 do''2 do''4~ |
do'' do''2 do''4~ |
do''2 r |
<<
  \tag #'(corno1 corni) \new Voice {
    \tag #'corni \voiceOne
    mi''2 re'' |
    do''2 r4 re'' |
    mi''2. re''4 |
    mi''2. re''4 |
    mi''4
  }
  \tag #'(corno2 corni) \new Voice {
    \tag #'corni \voiceTwo
    do''2 sol' |
    do''2 r4 sol' |
    do''2. sol'4 |
    do''2. sol'4 |
    do''4
  }
>> r4 r2 |
R1*5 |
r4 do''2 do''4 |
do''2 re'' |
mi''4 do''2 do''4~ |
do'' do''2 do''4 |
do''2 r |
R1 |
do''1 |
<<
  \tag #'(corno1 corni) \new Voice {
    \tag #'corni \voiceOne mi''2 re'' | do''
  }
  \tag #'(corno2 corni) \new Voice {
    \tag #'corni \voiceTwo do''2 sol' | mi'
  }
>> r2 |
R1*3 |
