Oui, mon bon -- heur mon bon -- heur est as -- su -- ré
Je ne puis en dou -- ter sans cri -- me.
Mon cœur, de plai -- sir e -- ni -- vré,
Cède au doux es -- poir qui l’a -- ni -- me.
Mon cœur, de plai -- sir de plai -- sir e -- ni -- vré,
Cède au doux es -- poir __ qui l’a -- ni -- me
au doux es -- poir __ qui l’a -- ni -- me.
Oui, mon bon -- heur mon bon -- heur est as -- su -- ré
Je ne puis en dou -- ter sans cri -- me.

%Oui, tous nos mal -- heurs sont pas -- sés,
Re -- viens, ô mon cher Cu -- ria -- ce,
Et que ta main ef -- fa -- ce
Les pleurs cru -- els que j’ai ver -- sés.
Re -- viens, ô mon cher Cu -- ri -- a -- ce,
Et que ta main ef -- fa -- ce
Les pleurs cru -- els
Les pleurs cru -- els __ que j’ai ver -- sés.
Et que ta main ef -- fa -- ce
Les pleurs cru -- els que j’ai ver -- sés,
Les pleurs cru -- els
Les pleurs cru -- els __ que j’ai ver -- sés que j’ai ver -- sés.
