r8 |
r2 r4 r8 r16 sol'' |
sol''4. re''8 sol'8. fad'16 sol' la' si' do'' |
si'8\mordent \appoggiatura la' sol' si' la'16 sol' re''4 r8 fad' |
sol' la'16 si' la'8.\trill sol'16 la'8 fad' sol' la'16 si' |
do''8. re''16 mi'' re'' do'' si' la'4.\trill r8 |
r2 r4 r8 r16 re'' |
re''4~ re''16 sol' la' si' do''8 re''16 mi'' re'' mi'' do'' re'' |
si'8\mordent sol' do''16 si' la' sol' fad'4\trill si'16 do'' si' do'' |
si'8 la'16\mordent sol' la' sol' fad' la' sol'8 sol' si'16 do'' si' do'' |
si'8 la' si' do'' si' sol' do''16 si' la' sol' |
fad'8 sol'16 la' fad'8.\trill sol'16 sol'8 la'16 si' do'' si' la' sol' |
fad'8 sol'16 la' fad'8.\trill sol'16 sol'4.