r16 sol'' |
sol''4. re''8 sol'8. fad'16 sol' la' si' do'' |
si'8\prall \appoggiatura la' sol' si' la'16 sol' re''8. do''16 si' do'' re'' mi'' |
re''8 sol''4 fad''16 sol'' la''8 re'' la' si'16 do'' |
si'8 do''16 re'' do''8.\trill si'16 do''4 si'8 do''16 re'' |
mi''8. re''16 do'' si' la' sol' re''4. r16 la'' |
la''4~ la''16 re'' mi'' fad'' sol''8 la''16 si'' la'' si'' sol'' la'' |
fad''8\trill \appoggiatura mi'' re'' si' do''16 re'' mi''8 fad''16 sol'' fad''8 mi''16\prall re'' |
sol''8. fad''16 mi'' re'' do'' si' la'4\trill re''16 mi'' re'' mi'' |
re''8 do''16\prall si' do'' si' la' do'' si'8\trill \appoggiatura la' sol' re''16 mi'' re'' mi'' |
re''8 mi''16 fad'' sol''8 fad''16\prall mi'' re''4 mi''16 re'' do'' si' |
la'8 si'16 do'' la'8.\trill sol'16 sol' si' do'' re'' mi'' re'' do'' si' |
la'8 si'16 do'' la'8.\trill sol'16 sol'4.