\clef "basse" r4 |
R2.*4 |
r2 r8 re' |
dod'8. ( si16 ) la8. ( sol16 ) fad8. ( mi16 )|
re2 \clef "tenor" r8 fad' |
mi'8.(\trill re'16) dod'8.( si16) la8.( sol16) |
fad4\trill la re' |
sold2 r4 |
R2. |
\clef "basse" r2 r8 sold |
\appoggiatura sold la4 mi dod' |
sold\trill la4. la,8 |
mi2 r8 la |
la2. ~|
la4 ~ la8*2/3( re' dod' ) si ( la sold )|
la2. ~|
la2 sold4\trill |
\appoggiatura sold8 la2 r4 |
R2.*4 |
\clef "tenor" r4 r r8 fad' |
mi'8.\trill re'16 dod'8. si16 la4 ~|
la2 re'4 ~|
re' re'4. re'8 |
\appoggiatura dod' si2 mi'4 |
mi'2 r4 |
R2.*4 |
r2 r8 fad' |
mi'8. ( re'16 ) dod'8.(\trill si16) la4 ~|
la2 dod'4\trill |
re'2. ~|
re'2 si8. ( mi16 )|
la4 r r |
r r r8 dod' |
re'4 ~ re'16 ( mi' ) re' ( mi' ) fad'4 ~|
fad' ~ fad'16 ( sol' mi' fad' ) sol'4 |
re'2 dod'4\trill |
\appoggiatura dod'8 re'2. |
