\clef "vbasse" r4 |
R2.*3 |
r2 la,8 la, |
re4 re re |
mi mi mi8 mi |
fad2 re4 |
la2 la8 la |
re'4 re'4. si8 |
mi'4 mi' r8 re' |
dod'4~\melisma dod'8*2/3[ re' dod' ] si [ dod' si ]|
la4 ~ la8*2/3[ si la ] mi [ fad mi ](|
fad4 )\melismaEnd dod dod' |
sold\trill la4. la8 |
mi2 r8 mi |
fad4 ~\melisma fad8*2/3[ sol fad ] mi [ fad mi ]|
re2 ~ re8*2/3[ mi re ](|
dod2)\trill\melismaEnd dod4 |
re8 re mi4. mi8 |
la,2. |
r2 re8 re |
la4 la la |
re' re' re'8 re' |
dod'2\trill mi'4 |
la2. ~|
la2 la8 la |
fad4\trill fad4. re8 |
sol4 sol8 r r sol |
sold4\trill ~\melisma sold8*2/3[ la sold ] fad [ sold mi ](|
la4 )\melismaEnd la r8 la |
si4 ~\melisma si8*2/3[ do' si ] la [ si la ]|
sol4 ~ sol8*2/3[ la sol ] fad [ sol fad ](|
sol4 )\melismaEnd mi\trill fad |
sol la4. la,8 |
re2. |
r2 r8 la |
re'4 ~\melisma re'8*2/3[ mi' re' ] dod' [ re' dod' ]|
si4 ~ si8*2/3[ do' si ] la [ si la ](|
sol2. )\melismaEnd |
sol8 r r2 |
r2 r8 sol |
fad2 ~ fad16 [ la sol la ](|
si2 ) si8 r |
si sol la4. la8 |
re2. |
