\simultaneous {
  \ballardFigures {
    % 131
    s1 <4 2>2 \naturalFig <6 5-> <4 2>1 s2 \naturalFig <6 5-> <_->1 <4>2 \naturalFig <_-> <7 _+> \naturalFig <_-> <4> \naturalFig <_-> <7 _+> <_->
    <7 _-> <4>4 <_+> <3>2..\figExtOn <3>8\figExtOff \naturalFig <6 5->1 s2 <6 5-> s \naturalFig <6 5-> s2 <6> <9 7>\figPosOn <9 6>\figPosOff
    % 132
    <7>1 <7> s2 <6> <9 7>\figPosOn <9 6>\figPosOff <7>1 <7>
  }
  \baussenFiguresAlt {
    % 213
    s1 <2 4>2 <5/> <4 9> <3 8> s <5/> s1
    <4 5>2 <3> <_+ 7>1 <4 5>2 <3> <_+ 7> <_-> <5 7-> <_+> s
    
    <3>4.\figExtOn <3>8\figExtOff
    <5/>1 s2 <5/> s <5/ 6> s
    <6>4..\figExtOn <6>16\figExtOff <7 9>2 <6 8>
    
    <7>2 <3>4..\figExtOn <3>16\figExtOff <7>1
    s2 <6>4..\figExtOn <6>16\figExtOff
    <7 9>2 <6 8>4..\figExtOn <6>16\figExtOff
    <7>2 <3>4..\figExtOn <3>16\figExtOff
    
    % 214
    <7>2
  }
}
