<_>1*2 <6>1 <_> <_>2 <7>4 \origVersion <6+> \modVersion <6!> <_>1 <5 3>2
\origVersion <6 4+>4 \modVersion <6 4!>4 <6>
\origVersion <6+>1 \modVersion <6!>1 <\markup\triangle-up 5 4 3 >1

%%
<_>1*2 <_>2. <6>4 <_>2 <4>4 <3> <_>1*2
\origVersion <5 _+>2. \modVersion <5 _!>2. <6->4
<_>2 <\markup\triangle-up 5 4 3 >2 \origVersion <_+>1 \modVersion <_!>1 <_>2.*2

\origVersion { <_+>1 <_> <4+>2 <6+> <_->1 <_>2 <_+> }
\modVersion  { <_!>1 <_> <4!>2 <6+> <_!>1 <_>2 <_!> } <_>1 <6+>1 <_>2 <7>4 <6>
<7 3>2 <6 4> <\markup\triangle-up 5 4 3 >1

<_+>1.
\origVersion { <_->1. <9 7 5>1 <8 6 4+>2 }
\modVersion  { <_!>1. <9 7 5>1 <8 6 4!>2 } <6>1 <6->2 <7- 3>2 <6 4>1
<5 3>1. <6 5-> <_> <7>1 \origVersion <6+>2 \modVersion <6!>2 <_>1.

%%
<_>1. <6 5-> <9>1 <8>2 <\markup\triangle-up 5 4 3 >1.
