<_>1*2 <6>1 <_> <_>2 <7>4 <6!> <_>1 <5 3>2 <6 4!>4 <6>
<6!>1 <\markup\triangle-up 5 4 3 >1 %{<5 4>2\figExtOn <5 3>\figExtOff%}

%%
<_>1*2 <_>2. <6>4 <_>2 <4>4 <3> <_>1*2 <5 _!>2. <6->4
<_>2 <\markup\triangle-up 5 4 3 >2 %{<5 4>4\figExtOn <5 3>\figExtOff%} <_!>1 <_>2.*2

<_!>1 <_> <4!>2 <6+> <_!>1 <_>2 <_!> <_>1 <6+>1 <_>2 <7>4 <6>
<7 3>2 <6 4> <\markup\triangle-up 5 4 3 >1 %{<5 4>2\figExtOn <5 3>\figExtOff%}

<_+>1. <_!> <9 7 5>1 <8 6 4!>2 <6>1 <6->2 <7- 3>2 <6 4>1
<5 3>1. <6 5-> <_> <7>1 <6!>2 <_>1.

%%
<_>1. <6 5-> <9>1 <8>2 <\markup\triangle-up 5 4 3 >1. %{<5 4>1\figExtOn <5 3>2\figExtOff%}
