\clef "dessus" r2 r4 fa''_\markup\orig-version\whiteout "tous" |
re''2\prall do''4 do'' |
re''1~ |
re''4 mib''8 re'' do''4.\doublePrall sib'16 do'' |
re''2 r |
r4 la' sib' do'' |
re''2 do'' |
sib'4 sib' do''2~ |
do''4 do'' do''4. do''8 |
do''2. la'4 |
sib'2~ sib'4. sib'8 |
sib'2. r4 |
R1*2 |
do''1_\markup\orig-version\whiteout "tous" |
do''2. r4 |
R1*2 |
r4 mi''_\markup\orig-version\whiteout "tous" fa'' |
mi''2 mi''4 |
R1*10 |
R1. |
re''2_\markup\orig-version\whiteout "tous" re''1~ |
re'' do''2 |
re'' re'' mib''2 | % ???
\whiteNoteHeadsOn fa''8*2[ do''16*2 re''] mib''2. fa''8*2 |
re''1.\prall |
do'' |
re''1 do''2 |
sib'1. |
la' |
do'' |
mib'' |
re'' |
do''1 re''8*2[ mib''] |
re''\breve*3/4 |
