\clef "haute-contre" R1 |
r4 sib'_\markup\orig-version\whiteout "tous" la'2\prall |
sib' sib'~ |
sib'4 sib' sib' la' |
sib'2 r |
R1 |
r4 fa' sol' la' |
sib'2 la' |
sol'2. la'8 sib' |
la'2. fa'4 |
fa'2~ fa'4. fa'8 |
fa'2. r4 |
R1*2 |
lab'1_\markup\orig-version\whiteout "tous" |
sol'2. r4 |
R1*2 |
r4 do''_\markup\orig-version\whiteout "tous" do'' |
do''2 do''4 |
R1*10 |
r2 r la'_\markup\orig-version\whiteout "tous" |
sib'1.~ |
sib'1 la'2 |
sib' sib' lab'~ |
lab' sol'2. \whiteNoteHeadsOn fa'8*2 |
fa'1. |
fa' |
fa'1 fa'2 |
fa'1 mi'2 |
fa'1. |
la'1. |
do''~ |
do''1 sib'2 |
sib'1( la'2) |
sib'\breve*3/4 |
