%{
O Clavis David,
et sceptrum domus Israel ;
qui aperis, et nemo claudit ;
claudis, et nemo aperit :
veni, et educ vinctum de domo carceris,
sedentem in tenebris et umbra mortis.
%}

\tag #'vdessus {
  O Cla -- vis o Cla -- vis Da -- vid,
  et scep -- trum do -- mus scep -- trum do -- mus Is -- ra -- el;
  qui a -- pe -- ris,
  clau -- dis,
  ve -- ni ve -- ni,
  se -- den -- tem se -- den -- tem in te -- ne -- bris et um -- bra mor -- tis
  et um -- bra mor -- tis.
}
\tag #'vhaute-contre {
  O Cla -- vis o Cla -- vis Da -- vid,
  et scep -- trum do -- mus Is -- ra -- el;
  qui a -- pe -- ris, et ne -- mo clau -- dit;
  clau -- dis, et ne -- mo a -- pe -- rit:
  ve -- ni ve -- ni,
  et e -- duc vinc -- tum
  et e -- duc vinc -- tum de do -- mo de do -- mo car -- ce -- ris,
  se -- den -- tem in te -- ne -- bris et um -- bra mor -- tis
  et um -- bra mor -- tis.
}
\tag #'vtaille {
  O Cla -- vis o Cla -- vis Da -- vid,
  et scep -- trum do -- mus et scep -- trum do -- mus Is -- ra -- el;
  qui a -- pe -- ris,
  clau -- dis,
  ve -- ni ve -- ni,
  et e -- duc vinc -- tum
  et e -- duc vinc -- tum de do -- mo de do -- mo car -- ce -- ris,
  se -- den -- tem se -- den -- tem in te -- ne -- bris et um -- bra mor -- tis
  et um -- bra mor -- tis.
}
\tag #'vbasse {
  O Cla -- vis o Cla -- vis Da -- vid,
  et scep -- trum do -- mus Is -- ra -- el;
  qui a -- pe -- ris,
  clau -- dis,
  ve -- ni ve -- ni,
  et e -- duc vinc -- tum
et e -- duc vinc -- tum de do -- mo de do -- mo car -- ce -- ris,
  se -- den -- tem in te -- ne -- bris et um -- bra mor -- tis
  et um -- bra mor -- tis.
}
