\clef "taille" r4 fa'4_\markup\orig-version\whiteout "tous" re'2\prall |
sib4 fa' fa'2~ |
fa'1~ |
fa'4 sol' fa'2 |
fa'4 do' re' mi' |
fa'1~ |
fa'4 re' mi' fa' |
mi' mi' fa'2~ |
fa' mi'4. fa'8 |
fa'2. do'4 |
re'2~ re'4. re'8 |
re'2. r4 |
R1 |
r2 sol'_\markup\orig-version\whiteout "tous" ~ |
sol' fa' |
mi'2. r4 |
R1*2 |
r4 sol'_\markup\orig-version\whiteout "tous" la' |
sol'2 sol'4 |
R1*10 |
R1. |
r2 r fa'_\markup\orig-version\whiteout "tous" |
sol'1 do'2 |
fa'1 mib'2 |
\whiteNoteHeadsOn re'8*2[ do'] sib2. sib8*2 |
sib2. do'8*2 re'2 |
mib'1. |
re'2 sib do' |
re' sol1 |
do'1. |
r2 fa'1 |
fa'1.~ |
fa'1 fa'2 |
fa'1. |
fa'\breve*3/4 |
