\clef "dessus" sol'8 la' |
sib'4 sib' do'' re'' |
sib' \appoggiatura la'8 sol'4 sib'2 |
do'4 la'
<<
  \tag #'(violon1 flute1 hautbois1) { sib'8( la') sol'( fad') }
  \tag #'(violon2 flute2 hautbois2) { re'8( la') sol'( fad') }
  \tag #'conducteur { <re' sib'>8( la') sol'( fad') }
>> |
sol'8 fad' sol' la' sib'4 sib' |
do'4 la'
<<
  \tag #'(violon1 flute1 hautbois1) { sib'8( la') sol'( fad') }
  \tag #'(violon2 flute2 hautbois2) { re'8( la') sol'( fad') }
  \tag #'conducteur { <re' sib'>8( la') sol'( fad') }
>> |
sol'4. la'8 sib' do'' re'' mib'' |
re''4 re'' sol''2 |
fad''4.\trill sol''8 la''4 la'' |
la'' re'' mi''8 fa'' sol''4 |
la'4 re''8 mi'' fa''4 fa'' |
sol' mi''
<<
  \tag #'(violon1 flute1 hautbois1) { fa''8( mi'') re''( dod'') }
  \tag #'(violon2 flute2 hautbois2) { la'( mi'') re''( dod'') }
  \tag #'conducteur { <la' fa''>8( mi'') re''( dod'') }
>> |
re'' dod'' re'' mi'' fa''4 fa'' |
sol' mi''
<<
  \tag #'(violon1 flute1 hautbois1) { fa''8( mi'') re''( dod'') | re''2. }
  \tag #'(violon2 flute2 hautbois2) { la'8( mi'') re''( dod'') | re'2. }
  \tag #'conducteur { <la' fa''>8( mi'') re''( dod'') | <re'' re'>2. }
>>
la'8 sib' |
do''4 la' re' re'' |
si' sol''2 si'8 do'' |
re'' mib'' fa'' sol'' fa''4 mib''8\trill re'' |
mib''4 \appoggiatura re''8 do''4 mib''2 |
fa'4 mib'' fa''8 mib'' re''\trill do'' |
re'' do'' re'' mi'' fa''4 fa'' |
sol' fa'' sol''8 fa'' mi'' re'' |
mi'' re'' mi'' fad'' sol''4 sol'' |
la' sol'' la''8 sol'' fad'' mi'' |
fad'' mi'' fad'' sol'' la''4 la'' |
re'' sol'' si'4.( la'16 si') |
do''4 mib'' la'4.(\trill sol'16 la') |
sib'4. re''8 do'' sib' la' sol' |
fad'2. sol'8 la' |
sib'4 sib' do'' re'' |
sib'4\trill \appoggiatura la'8 sol'4 sib'2 |
do'4 la'
<<
  \tag #'(violon1 flute1 hautbois1) { sib'8( la') sol'( fad') }
  \tag #'(violon2 flute2 hautbois2) { re'8( la') sol'( fad') }
  \tag #'conducteur { <re' sib'>8( la') sol'( fad') }
>> |
sol'8 fad' sol' la' sib'4 sib' |
do'4 la'
<<
  \tag #'(violon1 flute1 hautbois1) { sib'8( la') sol'( fad') }
  \tag #'(violon2 flute2 hautbois2) { re'8( la') sol'( fad') }
  \tag #'conducteur { <re' sib'>8( la') sol'( fad') }
>> |
sol'2.