\tag #'(vtaille1 basse) {
  Bel tem -- po che vo -- la
  Ra -- pi -- scè il con -- ten -- to,
  D’a -- mor ne la sco -- la
  Si cog -- lie il mo -- men -- to,
  D’a -- mor nel -- la sco -- la
  Si cog -- lie il mo -- men -- to,
  Si cog -- lie il mo -- men -- to.
}
\tag #'vtaille2 {
  Pu -- pil -- la che va -- ga
  Mill’ al -- me in -- ca -- te -- na,
  Fà dol -- ce la pia -- ga
  Fe -- li -- ce la pe -- na
  Fà dol -- ce la pia -- ga
  Fe -- li -- ce la pe -- na
  Fe -- li -- ce la pe -- na.
}
\tag #'(vbas-dessus1 basse) {
  In -- sin che flo -- ri -- da
  Ri -- de l’e -- tà
  Che pur tropp’ hor -- ri -- da
  Da noi sen và.
  Che pur tropp’ hor -- ri -- da
  Da noi sen và.
}
\tag #'vbas-dessus2 {
  Ma poi -- che fri -- gi -- da
  Lan -- gue l’e -- ta,
  Ma poi -- che fri -- gi -- da
  Lan -- gue l’e -- ta,
  Più l’al -- ma ri -- gi -- da
  Fiam -- me non hà.
}
\tag #'(vtaille1 basse) {
  Sù can -- tia -- mo,
}
\tag #'(vbas-dessus1 basse) {
  Sù go -- dia -- mo
}
\tag #'(vbas-dessus1 vtaille1 basse) {
  Ne bei di, di gio -- ven -- tù:
  Sù can -- tia -- mo,
  Sù go -- dia -- mo
  Ne bei di, di gio -- ven -- tù:
  \tag #'(vbas-dessus1 basse) {
    Per -- du -- to ben non si rac -- quis -- ta più
    Per -- du -- to ben
    Per -- du -- to ben non si rac -- quis -- ta più
    non non non si rac -- quis -- ta
    non non non si rac -- quis -- ta più
    Per -- du -- to ben
    Per -- du -- to ben non non non si rac -- quis -- ta
    non non non si rac -- quis -- ta più.
  }
  \tag #'vtaille1 {
    Per -- du -- to ben non si rac -- quis -- ta
    non non non si rac -- quis -- ta più
    non non non non non si rac -- quis -- ta 
    non si rac -- quis -- ta più
    Per -- du -- to ben
    Per -- du -- to ben non non non non non si rac -- quis -- ta 
    non si rac -- quis -- ta più.
  }
}
