<<
  \tag #'(vbas-dessus basse) {
    <<
      \tag #'basse { s2.*16 \clef "vbas-dessus" }
      \tag #'vbas-dessus { \clef "vbas-dessus" R2.*16 | }
    >>
    si'4 do''8[ si'8] la'8[ sol'8] |
    re''4. re''8 re''4 |
    sol'4 mi'4. la'8 |
    fad'2. |
    si'4 si'4 do''4 |
    sol'4. fad'8 mi'4 |
    la'4 la'4 sold'4 |
    la'2. |
    do''4 re''8[ do''8] si'8[ la'8] |
    si'4. la'8 sol'4 |
    la'4 la'4 si'4 |
    <<
      \tag #'basse { sol'4 s2 | s2. | \clef "vbas-dessus" }
      \tag #'vbas-dessus { sol'2. | R2. | }
    >>
    r4 sol'4 mi'4 |
    la'2 fad'4 |
    r4 si'4 si'4 |
    la'2 sol'4 |
    sol'4 ( fad'4. ) sol'8 |
    sol'4 sol'8[ la'8] si'8[ sol'8] |
    do''2 do''4 |
    r4 la'4 si'4 |
    sold'2 sold'4 |
    r4 do''4 do''4 |
    do''4( si'4) la'4 |
    sold'2 la'4 |
    la'2. |
    la'4 si'4 do''4 |
    si'4. si'8 dod''4 |
    re''4 dod''4. re''8 |
    re''2. |
    si'4 do''4 re''4 |
    mi''2. |
    la'4 la'4 si'4 |
    do''2. |
    si'4 do''4 re''4 |
    mi''8[ re''8 do''8 si'8] la'8[ sol'8 ]|
    fad'4 re''2 |
    r4 do''2 |
    r4 la'4 re''8 do''8 |
    si'4 sol'4 si'4~ |
    si'4 la'2 |
    r4 sol'4 sol'4 |
    la'4 la'4. sol'8 |
    sol'2. |
    re''4 sol'4 ( fa'8 )[ mi'16 ] fa'16 |
    mi'2. |
    la'4 la'4 ( sol'8 )[ fad'16 ] sol'16 |
    fad'4 re''2 |
    r4 do''2 |
    r4 la'4 re''8 do''8 |
    si'4 sol'4 si'4 ~ |
    si'4 la'2 |
    r4 sol'4 sol'4 |
    la'4 la'4. sol'8 |
    sol'2. |
  }
  \tag #'(vtaille basse) {
    \clef "vtaille" r4 r re4 |
    sol4 sol8[ la8] si8[ do'8] |
    re'4 re'4 re'4 |
    mi'8[ re'8] do'8[ si8] do'8[ la8] |
    si4 sol4 r8 sol8 |
    sol4 ( fa4 ) mi8 fa8 |
    mi4 mi4 r8 sol8 |
    do'4 do'4. si8 |
    la4 la4 r8 re'8 |
    re'2 do'8 do'8 |
    do'4 si4. si8 |
    si4 do'8[ si8] la8[ sol8] |
    fad4 re4 r8 re'8 |
    sol4 sol4. la8 |
    si4( la2)\trill |
    sol2. |
    <<
      \tag #'basse { s2.*11 s4 \clef "vtaille" }
      \tag #'vtaille { R2.*11 | r4 }
    >> si4 sol4 |
    re'2 re'4 |
    \tag #'vtaille {
      R2.*2 |
      r4 re'4 re'4 |
      do'2 si4 |
      si4( la4.) sol8 |
      sol4 si8[ do'8] re'8[ si8] |
      mi'2 mi'4 |
      r4 do'4 re'4 |
      si2 si4 |
      r4 mi'4 mi'4 |
      re'2 do'4 |
      si2 la4 |
      la2. |
      R2.*3 |
      re4 mi4 fad4 |
      sol2. |
      do4 re4 mi4 |
      fa2 fa4 |
      mi2 fad4 |
      sol4 la4 si4 |
      do'2 dod'4 |
      re'2 re4 |
      mi2 mi4 |
      fad2. |
      sol4 sol4 sol4 |
      re2 re4 |
      r4 mi4 mi4 |
      do4 re4. sol8 |
      sol2. |
      si4 si4. si8 |
      do'2. |
      dod'4 dod'4. dod'8 |
      re'2 re4 |
      mi2 mi4 |
      fad2. |
      sol4 sol4 sol4 |
      re2 re4 |
      r4 mi4 mi4 |
      do4 re4. sol8 |
      sol2. |
    }
  }
>>
