r8 |
r2 r4 r8 r16 sol'' |
sol''4 r16 si'' la'' si'' sol''8 si'16 do'' re'' do'' si' la' |
si'8 sol'16 la' si'8 do'' si' sol' do'' si'16\prall la' |
si'8 sol' do'' si'16\prall la' si'8 sol' do'' la' |
re'' do'' si' la'16 sol' re''8 do'' si' la'16 sol' |
re''8 sol''16 fad'' sol''8. la''16 fad''4.\trill r8 |
r2 r4 r8 r16 re'' |
re''4. sol''16 fad'' mi'' re'' do'' si' la' si' do'' re'' |
si' la' sol' la' si' do'' re'' si' do''8 si' la' sol' |
re''4 r8 si' mi''4 r8 la'' |
re'' sol'' fad''8.\trill sol''16 sol''8 sol'16 la' si'8 la'16 sol' |
re''8 do'' si' mi'' la'8. la'16 la'8.\trill sol'16 |
sol'4 r sol'4.