r16 sol'' |
sol''4 r16 si'' la'' si'' sol''8 si'16 do'' re'' do'' si' la' |
si'8 sol' re'' do''16 re'' si'8 sol'' sol''8.\trill fad''16 |
sol''8 si'16 do'' re''8 mi'' re'' mi''16 fa'' mi''8 re''16\prall do'' |
re''8 mi''16 fa'' mi''8 re''16\prall do'' re''8 sol''16 fa'' mi''8 la'' |
fad''8\prall re'' sol'' fad''16 sol'' la''8 re'' sol'' fad''16 sol'' |
la''8 si''16 do''' si''8.\trill la''16 la''4. r16 re'' |
re''4. sol''16 fad'' mi'' re'' do'' si' la' si' do'' re'' |
si' la' sol' la' si' do'' re'' si' do'' si' la' si' do'' re'' mi'' fad'' |
sol''4~ sol''16 la'' fad'' sol'' mi'' fad'' re'' mi'' do'' re'' si' do'' |
la'8\prall si'16 do'' re''4~ re''8 sol' do''4~ |
do''16 re'' si' do'' la'8.\trill sol'16 sol' la' si' do'' re'' mi'' fad'' sol'' |
la''8 re'' sol'' sol'' sol''8. la''16 fad''8.\trill sol''16 |
sol''8 fad''16 mi'' re'' do'' si' la' sol'4.