<<
  \clef "varbaritone/bass"
  \new Voice {
    \oneVoice r2 \voiceOne re' ~|
    re' do' ~|
    do' si ~|
    si la4 sol |
    la2 si |
    do'2. si4 |
    la1 |
    re' |
    do' ~|
    do'2 si4 la |
    sib2 la ~|
    la1 |
    sol2. sol8 la |
    si4 la8 sol fad4 fad8 sol |
    la2 sol4. fa8 |
    mi4. re8 do2 |
    re4 sol8 la si2 ~|
    si do' ~|
    do'4 si la2 |
    sol1 |
  }
  \new Voice {
    \voiceTwo s2 sol |
    do2. la,4 |
    si,2. sol,4 |
    mi1 |
    re |
    mi2 fad4 sol ~|
    sol2 fad |
    sol4 la si2 ~|
    si4 si la sol |
    fad2 fa |
    mi fa4 mi |
    re2. la,8 si, |
    do4 re mi2 |
    re2. re8 mi |
    fa2 mi4. re8 |
    do2 do, |
    sol,2. re8 mi |
    fa2 mi |
    re1 |
    sol, |
  }
>>