<<
  \clef "soprano/treble"
  \new Voice {
    \oneVoice r2 \voiceOne sol''4. fad''8 |
    mi''2. mi''4 |
    re''1 ~|
    re''2 do'' ~|
    do'' si' ~|
    si'4 la'2 sol'4 |
    do''1 |
    si'2 sol''4. fad''8 |
    mi''2. mi''4 |
    la''2 re'' ~|
    re'' dod'' |
    re''4 re'8 mi' fa'2 |
    mi'4 mi'8 fad' sol'2 ~|
    sol'4 fad'8 sol' la'2 ~|
    la'4 la'8 si' do''2 ~|
    do''4 do''8 re'' mi''2 |
    re''1 ~|
    re''4 do''8 re'' mi''2 |
    fad''4 sol'' sol''4. fad''8 |
    sol''1 |
  }
  \new Voice {
    \voiceTwo s2 si' ~|
    si' la' |
    fad'4 re' sol'2 ~|
    sol'1 |
    fad'2 sol'4 fad' |
    mi'2 re' |
    mi' la' ~|
    la' sol' ~|
    sol' la' ~|
    la' ~ la' |
    sol'1 |
    fad'4 re' ~ re'2 ~|
    re'2. dod'4 |
    re'1 ~|
    re'2 mi'4 mi'8 fa' |
    sol'2. sol'8 la' |
    si'4. fad'8 sol'2 ~|
    sol' ~ sol'4 fad'8 sol' |
    la'4 si' do''2 |
    si'1 |
  }
>>
