\clef "vbas-dessus" r4^\markup\orig-version\character Hebé |
r4 r re'8 re' |
sol'[\melisma fad' sol' la' sol' la']( |
si'2.)\melismaEnd do''4. si'8 do'' re'' |
si'2\trill r8 si' |
do''8.[\melisma la'16] la'4.-\vA(\trill sol'16[ la']-\vA)-\vB( |
si'8.-\vB)[ sol'16] sol'4.-\vA(\trill fad'16[ sol']-\vA)-\vB( |
la'8.-\vB)[ fad'16] fad'4.-\vA(\trill mi'16[ fad']-\vA)( |
sol'4.)\melismaEnd si'8 la' sol' |
fad'2.\trill |
r4 r r8 la' |
si'8[\melisma dod''16 si'] si'4.-\vA(\trill la'16[ si']-\vA) |
dod''8[ re''16 dod''] dod''4.-\vA(\trill si'16[ dod'']-\vA)( |
re''4.)\melismaEnd re''8 mi'' fad'' |
si'4. si'8 dod'' re'' |
dod''2.\trill |
re''4 dod''8 si' la' sol' |
fad' \vA si' \vB sol' fad'4( mi')\trill |
re'2 r4 |
R2. |
r4 r r8 re'' |
mi''8.[\melisma do''16] do''4.-\vA(\trill si'16[ do'']-\vA)-\vB( |
re''8.-\vB)[ si'16] si'4.-\vA(\trill la'16[ si']-\vA)( |
do''4.)\melismaEnd re''8 si' do'' |
la'2\trill r8 fad' |
sol'4~\melisma sol'16[ la' fad' sol'] la'[ si' sol' la']( |
si'4.)\melismaEnd si'8 do'' re'' |
sol'4. sol'8 do'' do'' |
la'2.\trill |
re''4 do''8 si' do'' re'' |
mi''[ fad''16] sol'' sol''4.( fad''8) |
sol''2. |
sol''4 sol''8 fa'' mi'' re'' |
do''\trill si' la'2\trill |
\vB sol'2
\vA {
  sol'4. r8 r4 |
  R2. |
  r4 r8 sol' sol' sol' |
  sold'4\trill sold'4 la'8 si' |
  mi'4 la' la'8 si' |
  la'4.( sol'8)\trill sol' sol'16 fad' |
  fad'4\trill fad'8 re'' re'' re'' |
  re''2 re''8 re''16 dod'' |
  re''4 re''8 r r4 |
}