\tag #'amour {
  Tra -- ver -- sez __ les plus vas -- tes Mers,
  Vo -- lez __ Vo -- lez A -- mours, Vo -- lez __ Vo -- lez __
  por -- tez vos ar -- mes et vos fers
  Sur le plus é -- loi -- gné Ri -- va -- ge.
  Vo -- lez __ Vo -- lez A -- mours, Vo -- lez __
  por -- tez vos ar -- mes et vos fers
  Sur le plus é -- loi -- gné Ri -- va -- ge
  Sur le plus é -- loi -- gné Ri -- va -- ge.

  \vA {
    Est- il un cœur dans l’u -- ni -- vers
    Qui ne vous doi -- ve son hom -- ma -- ge ?
    Est- il un cœur dans l’u -- ni -- vers
    Qui ne vous doi -- ve son hom -- ma -- ge ?
    \origVersion { Tra -- ver -- sez_&c }
    \modVersion { Tra -- ver_- }
  }
}
\tag #'hebe {
  Tra -- ver -- sez __ les plus vas -- tes Mers,
  Vo -- lez __ Vo -- lez A -- mours, Vo -- lez __
  por -- tez vos ar -- mes et vos fers
  Sur le plus é -- loi -- gné Ri -- va -- ge.
  Vo -- lez __ Vo -- lez A -- mours, Vo -- lez __
  por -- tez vos ar -- mes et vos fers
  Sur le plus é -- loi -- gné Ri -- va -- ge
  Sur le plus é -- loi -- gné Ri -- va -- ge.

  \vA {
    Est- il un cœur dans l’u -- ni -- vers
    Qui ne vous doi -- ve son hom -- ma -- ge ?
    Qui ne vous doi -- ve son hom -- ma -- ge ?
  }
}
