\tag #'conducteur {
  \keys sol \minor
  \time 4/4 \midiTempo #80 \partial 8*5 s8 s2 s1*3
  \digitTime\time 3/4 s2.
  \digitTime \time 2/2 \midiTempo #160 s1*3
  \time 4/4 \midiTempo #80 \grace s8 s1
  \digitTime\time 3/4 s2.
  \digitTime \time 2/2 \midiTempo #160 s1
  \time 4/4 \midiTempo #80 s1
  \digitTime\time 3/4 s2.
  \digitTime \time 2/2 \midiTempo #160 \grace s8 s1
  \digitTime\time 3/4 \midiTempo #80 s2.*3 \bar "|."
}
\tempo "Annonce de la fête"
\digitTime \time 2/2 \midiTempo #160 \keys re \major s1*4
\tag #'conducteur {
  s1*4
  \time 4/4 \midiTempo #80 s1*2
  \digitTime\time 3/4 \grace s8 s2.*2
  \digitTime \time 2/2 \midiTempo #160 \grace s8 s1
  \digitTime\time 3/4 \midiTempo #80 \grace s8 s2.
  \digitTime \time 2/2 \midiTempo #160 s1*3
  \digitTime\time 3/4 \midiTempo #80 \grace s8 s2.*2
  \digitTime \time 2/2 \midiTempo #160 \grace s8 s1*2
}
\bar "|."
