\piecePartSpecs #`((dessus #:score "score-silence"
                           #:tag-notes () #:tag-global ())
                   (trompette #:score "score-silence"
                              #:notes "dessus"
                              #:tag-notes () #:tag-global ())
                   (haute-contre #:score "score-silence"
                                 #:notes "parties"
                                 #:tag-notes () #:tag-global ())
                   (taille #:score "score-silence"
                           #:notes "parties"
                           #:tag-notes () #:tag-global ())
                   (timbales #:score "score-silence"
                             #:notes "timbales"
                             #:tag-notes () #:tag-global ())
                   (basse #:score-template "score-basse-continue-voix"))
