\alvarMark s4 r8 re sib4 sib8 \zimaMark sib'16 sib' |
si'8 la'16 sol' do''8 re''16 mib'' mib''4( re'')\trill |
do''8 \alvarMark mib'16 re' do'8 re'16 mib' la8 la16 sib sol8 mib16 fa |
sib,4 \zimaMark r16 re'' mi'' fa'' mi''8. mi''16 mi''8 fa'' |
fa''4 fa''8 \alvarMark fa16 sol lab8 lab16 sib |
do'2 do'8 do'16 do' do'8 re' |
mib'4 \adarioMark do'8 do' sol4 sol8 la |
sib4 re'8 re' sol'4 sol'8 do' |
re'16 re' \alvarMark re re la8 \damonMark la16 la do' \alvarMark re' fad8 fad fad16 la |
re4 sib8. fa16 re8 re16 re |
sol4 sol8 sib mib4 mib8 mib |
do4\trill do8 \damonMark do'8 do' do'16 re' mib'8 mib'16 fa' |
re'4\trill re'8 re'16 mib' do'8\trill sib16 la |
\appoggiatura la8 sib4 sib8 sib sib4 do'8 re' |
sol4. sol16 sol do'8 do'16 do' |
la4 la8 la16 la sib8 do' |
fad2 fad8 r |
R1*3 |
r2 r4 \damonMark r8 mi' |
la'4. mi'16 mi' dod'4. dod'16 mi' |
la4. la8 re'4 re'8 re'16 re' |
\appoggiatura re'8 mi'4 mi'8 fad' sol'4 sol'8 fad' |
fad'2\trill fad'8 r re'4 |
sol'4 sol'8 sol'16 la' \appoggiatura la'8 si' fad'16 sol' la'8 sol'16 fad' |
mi'8\trill mi' r dod' fad'4 fad'8 fad'16 dod' |
\appoggiatura dod'8 re' fad' fad'[ mi'16] re' dod'8.\trill si16 |
si4 r8 re'16 re' red'8 red'16 red' |
\appoggiatura red'8 mi'4 fad'8 sol' fad'4\trill mi'8 fad' |
\appoggiatura fad'8 sol'4 r8 sol' fad'8.\trill mi'16 |
la'4. sol'16 fad' mi'4 sol'16[ fad'] mi'[ re'] |
dod'4 dod'8 r \alvarMark re'2 |
fad r8 fad fad sol |
la4 la8 la16 la si8 do' si8.\trill \damonMark re'16 re'4 re'8 mi'16 fad' |
\appoggiatura fad'8 sol'4 mi'8 mi' dod'4 dod'8 re' |
\appoggiatura re'8 mi'2 mi'8 r r4 |
