\clef "bass" \arch<>^"marqué"
r8 sib la4~ |
la8-\chif-[ sol fa fa,-\chif-] |
mi,\prall re, la, la |
sib la sol sol, |
mib do re re, |
sol, \chif\breathe fa-\chif-[ mi\prall re-\chif-] |
do-\arch-[ \chif\breathe sib-\chif-[ la\prall sol] |
fa4. mi'8 |
re' do' sib la |
sol-\arch-[ fa mi fa-\arch-] |
do do'4 sib8 |
la4 sol-\arch^\prall |
fa8 \arch\breathe re-\arch-[ sol la-\arch-] |
sib-\chif-[ re-\arch-[ mib fa] |
sib, \arch\breathe do'[ sib la] |
sol fad sol re |
sol la sib sol |
la sol fa sib |
sol mi la dod |
re-\arch-[ do' sib\prall la-\arch-] |
sib sol do' do |
fa mi re\prall do |
sol sol, sold\prall mi |
la \clef "alto" sol'[ fa' mi'] |
re' do' sib la |
sol fa'-\chif-[ mi' re'-\chif-] |
do' sib la sol |
\chif\clef "bass" fa4 \arch\clef "bass" do |
re la, |
sib, fad-\chif^\prall |
sol8 fa! mi re |
dod\prall la re' do' |
si! do'16 re' mi'8 mi |
la2~ |
la |
re4 mi |
fa8 re mi mi, |
la,2~ |
la,~ |
la,4. la8 |
sol-\chif^\prall mi la la, |
sib, do re mi |
fa sol la fa |
sib la sol fa |
mi\prall do fa fa, |
do re mi do |
fa mi re do |
si,\prall sol do' sib |
la do' si!\prall sol |
do re mi fa |
sol la sib sol |
re mi fa sol |
la2~ |
la4. la,8 |
re4. mi8 |
fa4. sol8 |
la \clef "alto" la'[ fa' re'] |
sol-\arch-[ sol' mi' do'-\arch-] |
fa fa' re' sib |
re mi' dod' la |
\clef "bass" re mi fa sol
<<
  \arch { la2~ | la8 la8 sol sol, | }
  \chif { la2 | r8 la8[ sol sol,] | }
>>
fa, fa-\chif-[ mi\prall re-\chif-] |
dod\prall re la la, |
re2 |
