s8 <6> <3+> <6 4> <3+> <6 3-> <6>\figExtOn <6> <6+>4 <3+>8 <3+>\figExtOff
s8 <6+> <3->\figExtOn <3-> <6> <7- 2> <3+> <3+>\figExtOff
s8 <4/> <6> <6> s <4/> <6> <6 4 3-> s4. <6>8 <5> <6> <5> <6>
<3->\figExtOn <3->\figExtOff <5/>4 s8 <6 4>4 <3>8

<7>8 <6> <7 3-> <6> s <6-> <6->\figExtOn <6->\figExtOff
<2> <6-> <6 5>4 s8 <4/> <6> <6+> <3-> <5/> <3-> <3+>
<3-> <6 4> <6> <7 2> <3+>\figExtOn <3+>\figExtOff <6>4
<6 5 3->8\figExtOn <5> <3+>4 <2>8 <2>\figExtOff s <6>
<6 5>\figExtOn <6>\figExtOff s4
<2>8\figExtOn <2>\figExtOff <6>4 <5 4> <5/>8\figExtOn <5/>\figExtOff

<3+>8 <6 4/ 3-> <6> <6+> <3+> <6 4/ 3-> <6> <6+>
<3!>\figExtOn <3!>\figExtOff <6> <6> s4 <6>8 <6 4 3-> s2. <5>4 <3>2
<3->4.\figExtOn <3->8 s2 <7 5/>8. <7>16 <3+>8 <3+>\figExtOff
<3 2>8\figExtOn <3 \markup\tiny\number3 > <2- \markup\tiny\number3 >
<2- 7> <3 7> <3 6> <7 6> <7 5> \figExtOff

<3+ 2> <\markup\transparent 8 3>\figExtOn <3+ 3> <\markup\transparent 8 6>\figExtOff
s4 <5 4>8.\figExtOn <5 3+>16\figExtOff <8 3+>8\figExtOn <8 3+> <8 2> <8 2>
<7 2> <7 2> <7 3+> <7 3+> <3+>4\figExtOff <6 4>8\figExtOn <4>\figExtOff
<6 5 3->\figExtOn <5> s4 <2>8 <2> <6-> <6-> <5 4-> <5> <6> <6> <2> <2> <3-> <3->
\figExtOff <5/>2 s <2>8\figExtOn <2> s4 <5/>8 <5/>\figExtOff s4

<6 5>8\figExtOn <6> <5/> <5/> <2> <2> <6> <6> s4 <6>8 <6>\figExtOff s2
<\markup\transparent\number 8 3+>4\figExtOn <7 3+>8 <7> <6 4>4 <5 4>8 <5 3+>\figExtOff <5>4 <6->8 <5/>
<5 4->8\figExtOn <5 3> <6 3> <6>\figExtOff <5 4> <3+> <6>\figExtOn <6>
<3- 2> <3-> <5/> <5/> <2> <2> <5> <5>\figExtOff

<5/ 3 2>\figExtOn <5/>\figExtOff <5/>\figExtOn <5/> <2> <2> <6> <6>
<\markup\transparent\number 8 3+>4 <7 3+>\figExtOff
<6 5>8 <6 4> <3- 4/>\figExtOn <2 4/> <6> <6> <6+> <6+> s4 <3+>8 <3+>\figExtOff