\clef "treble"
r2*1/2 r8 fa'' |
mi''4. re''8 |
dod'' re'' dod''8.\prall re''16 |
re''8 la'' sib'' sib' |
la'16 sib' sol' la' fad'8.\prall sol'16 |
sol' re'' mi'' fa'' sol''8 fa'' |
mi''16\prall sol'' la'' sib'' do'''8 sib'' |
la''16 sib'' la'' sib'' do''' do'' re'' mi'' |
fa''8( mi'')\prall re''16 fa'' sol'' la'' |
sib''8 la'' sol'' fa'' |
mi''\prall\breathe la' sol'4~ |
sol'8 fa'4 mi'8\prall |
fa' fa'' mib''4 |
re'' do''\prall |
sib'16 re'' mi'' fad'' sol'' fad'' sol'' la'' |
re'' fad'' sol'' la'' sib''8 la'' |
sol'' fa'' mi''16 fa'' re'' mi'' |
dod''4.\prall re''8 |
mi''2~ |
mi''8 fa''16 mi'' re'' la'' sol''\prall fa'' |
sol''2~ |
sol''8[ do'' fa'' mi''] |
re''4.( do''16)\prall si' |
dod''8 r r2*1/2 |
r8 mib'' re'' do'' |
si'!\prall r r2*1/2 |
r8 re'' do'' sib' |
la'4 r8 sol'' |
fa''4 r8 mi'' |
re''4 r8 do'' |
sib'4 r8 la' |
la''2~ |
la''8 sol''16\prall fad'' sold''8 mi'' |
do'''4 sib'' |
la'' sol'' |
fad'' sold'' |
la''4. la''16 sold'' |
la''8 la' si'4~ |
si'8 si' dod''4~ |
dod''8 la' re''4~ |
re''8 do''16\prall si' do''4~ |
do''8 sib'16\prall la' sib'4~ |
sib'8 do''16 sib' la'8 fa''16 mi'' |
re''4. mi''16\prall fa'' |
sol'' fa'' sol'' la'' fa'' mi'' fa'' sol'' |
mi''8\prall sol'' do''' sib'' |
la''4.\prall re''8 |
sol''4. la''16 sol'' |
fa''4. sol''16 fa'' |
mi'' fa'' mi'' fa'' sol''8 fa''16\prall mi'' |
re''4~ re''16 mi'' re'' mi'' |
fa'' sol'' fa'' sol'' la''8 sol''16\prall fa'' |
mi''8\prall la' sol'4 |
r8 fa' mi'4\prall |
re'8 la' sib'4~ |
sib'8 la' re''4~ |
re''8 dod'' la''4~ |
la''8 sol''16\prall fa'' sol''4~ |
sol''8 fa''16\prall mi'' fa''4~ |
fa''8 mi''16\prall re'' mi''4~ |
mi''8 la' re''16 fa'' mi'' re'' |
dod''8\prall fa''4 mi''8~ |
mi'' re''4 dod''8\prall |
re'' la'' sol''4~ |
sol''16 fa'' mi'' re'' dod''8.\prall re''16 |
re''2 |
