\clef "treble"
R2 |
r8 sib' la' la'' |
sol''16 la'' fa'' sol'' mi''8.\prall re''16 |
re''4 r8 re'' |
do''16 re'' sib' do'' la'8.\prall sol'16 |
sol'4~ sol'16 sol' la' si' |
do''4~ do''16 do'' re'' mi'' |
fa''8 sib'[ la' sol'] |
fa'16 do''[ re'' mi''] fa''8 do'' |
re''16 fa'' sol'' la'' sib''8 la'' |
sol''8\prall r r re'' |
do''4 sib'\prall |
la'8 r r do''~ |
do'' sib'4 la'8\prall |
sib'8 r r la'' |
sib'' la'' sol''16 fad'' sol'' la'' |
sib''8 la'' sol''16 la'' fa'' sol'' |
mi''8\prall\breathe sib'[ la' re'']~ |
re''8 mi''16 re'' dod'' sol'' fa''\prall mi'' |
fa''2~ |
fa''8 sol''16 fa'' mi'' sib'' la''\prall sol'' |
la''8 la' si' do''~ |
do'' si' mi''4~ |
mi''8\breathe sib''[ la'' sol''] |
fad''4\prall r2*1/2 |
r8 la'' sol'' fa'' |
mi''4\prall r2*1/2 |
r8 fa'' mi''4 |
r8 re'' do''4 |
r8 sib' la'4 |
r8 sol' sol''4~ |
sol''8( fa''16)\prall mi'' fa''8 re'' |
si''!2~ |
si''8 la''4 sol''8~ |
sol'' fa''4 mi''8~ |
mi''8 re''4 do''8~ |
do''8 fa'' si' mi'' |
dod''4\prall r8 la' |
sol'4 r8 sol' |
fa'4. sol'16 fa' |
mi'4.\prall fa'16 mi' |
re'4 r8 re'' |
do''2~ |
do''8 sib'16\prall la' sib'4~ |
sib'8 sib' la' la'' |
sol''2~ |
sol''8 do'' fa''4~ |
fa''8 mi''16\prall re'' mi''4~ |
mi''8 fa''16 mi'' re''4~ |
re''8 sol' do''4 |
si'16\prall do'' si' dod'' re''4~ |
re''8 do''16\prall sib' la' si' la' si' |
dod''4 r8 mi' |
re'4. dod'8 |
re'4 r8 sol'' |
do''4 r8 sib'' |
mi''4\prall r8 fa'' |
sib''4~ sib''8 la''16\prall sol'' |
la''4~ la''8 sol''16\prall fa'' |
sol''4~ sol''8 fa''16\prall mi'' |
fa'' sol'' fa'' sol'' la''8 sol''16\prall fa'' |
mi''8\prall\breathe la'' sol''4 |
fa'' mi''\prall |
re'' r16 sib' la' sol' |
la' la'' sol'' fa'' mi''8.\prall re''16 |
re''2 |
