\clef "basse"
<<
  \tag #'basse1 {
    sib2 sib sib |
    do'1 do'2 |
    sib1. |
    r2 sib2. sib4 |
    sib1. |
    r2 la2. la4 |
    sib1. |
    R1*7 |
    r2 sib2.-\markup\whiteout "sourdine" la4 |
    sib2. sib4 la2 |
    sib1. |
    r2 sib2. sib4 |
    sib1 sib2 |
    do'1 do'2 |
    la fa r |
    la sib2. la4 |
    sib1. |
    sib1 sib,2 |
    sib1 sib4. do'8 |
    la2 sib do' |
    re' do' do' |
    sib sib2. do'4 |
    la1. |
    r1 sib2 |
    sol1. |
    r1 do'2 |
    la1. |
    r1 la2 |
    re'1. |
    r2 sib sib |
    do'1. ~|
    do' ~|
    do'1 sib4 do' |
    re'1. |
    re'1 do'2 |
    re' la la |
    sib1. |
    sib2. sib4 do'2 |
    la1. |
    r2 re' re' |
    sib sib2. sib4 |
    do'1 r2 |
    r1 mib'2 |
    do' do' do' |
    do' la do' |
    sib re' sib |
    la1 la2 |
    la sib2. sib4 |
    sib1. |
    la2 la2. la4 |
    sib1. |
  }
  \tag #'basse2 {
    sol2 sol sol |
    fa1 fa2 |
    fa1. |
    r2 sol2. sol4 |
    sol1. |
    r2 sol2. fad4 |
    sol1. |
    R1*7 |
    r2 fa2. mib4 |
    re2 sib, fa,4 fa |
    fa1. |
    r2 fa2. fa4 |
    fa1 r4 sol |
    la1. |
    r2 do' la |
    fa fa2. fa4 |
    fa1. |
    mi1 mi4 fa |
    sol1 sol2 |
    do1 fa2 |
    fa sol la |
    re re sol |
    do1. |
    r1 fa2 |
    fa1. |
    r1 sol2 |
    sol1. |
    r1 fa2 |
    sib1. |
    r2 sol sol |
    sol1. |
    r2 la2. la4 |
    la1 sib2 |
    sib2. la4 sib2 |
    sib2. sib4 do'2 |
    la fad fad |
    sol1 re2 |
    sol sol2. la4 |
    fad1. |
    r2 fad fad |
    sol sol2. sol4 |
    sol1 r2 |
    r1 do'2 |
    la la la |
    la fad fad |
    sol sol sol |
    fad1 fad2 |
    fad sol2. sol4 |
    sol1. ~|
    sol1 sol4 fad |
    sol1. |
  }
  \tag #'basse3 {
    re2 re mib |
    mib1 mib2 |
    re1. |
    r2 re2. re4 |
    mib1. |
    r2 re2. re4 |
    re1. |
    R1*7 |
    r2 re2. mib4 |
    fa2. sol4 fa mib |
    re1. |
    r2 re2. re4 |
    re1 mi2 |
    fa1. |
    do'2 la fa |
    re sib, re |
    re1. |
    sol1 r4 sol, |
    sib,1 sib,4. sib,8 |
    fa1 fa4 mib |
    re2 mi fa |
    fa2. sol4 mi2 |
    fa1. |
    r1 re2 |
    re1. |
    r1 mi2 |
    mi1. |
    r1 fa2 |
    fa1. |
    r2 mib mib |
    mib1. |
    r2 mib2. mib4 |
    re2 la sol |
    sol2. la4 sol2 |
    sol2. fad4 sol2 |
    fad re' re |
    re1 re2 |
    re2. mib4 do2 |
    re1. |
    r2 re re |
    sol sol2. sol4 |
    mib1 r2 |
    r1 mib2 |
    mib do do' |
    fad re' re |
    re re re |
    re,1 re,2 |
    re sib2. sol4 |
    sol2. fa4 mib2 |
    mib1 mib4 re |
    re1. |
  }
  \tag #'(basse4 basse-continue) {
    sol,2 sol, sol, |
    la,1 la,2 |
    sib,1. |
    r2 sib,2. sib,4 |
    do1. |
    r2 re2. re4 |
    sol,1. |
    <<
      \tag #'basse-continue {
        sol,2. la,4 |
        sib,2 si, |
        do fad4. fad8 |
        sol sol,16 la, sib,8 la, sol, fa, do4 |
        re1 |
        mib4. re8 do sib, la,8. sol,16 |
        fa,2 sib, |
      }
      \tag #'basse4 R1*7
    >>
    r2 sib,2. do4 |
    re2. mib4 fa2 |
    sib,1. |
    r2 sib,2. sib,4 |
    sib,2 la, sol, |
    fa,1. ~|
    fa,1 fa2 |
    re sib,2. re4 |
    sol,1. |
    sol, ~|
    sol, |
    fa,2 sol, la, |
    sib,1 la,2 |
    sol,1 sol,2 |
    fa,1 fa,2 |
    sib,1 sib,2 |
    si,1 si,2 |
    do1 do2 |
    dod1 dod2 |
    re1 re2 |
    sib,1 sib,2 |
    mib1 mib2 |
    do1 do2 |
    do do2. do4 |
    re1 sol2 ~|
    sol2. fa4 sol2 |
    mib2. re4 mib2 |
    re re re |
    sol, sol, fa, |
    mib,1 mib,2 |
    re,1. |
    r2 re re |
    mib mib2. mib4 |
    do1. |
    do |
    do2 do do |
    re1 re2 |
    sol, sib, sol, |
    re1 re2 |
    re sol2. sol4 |
    mib1 ~ mib4 mib |
    do1 ~ do4 re |
    sol,1. |
  }
>>
