\tag #'(ombre) {
  Quelle im -- por -- tu -- ne voix vient trou -- bler mon re -- "pos ?"
}
\tag #'(saul basse) {
  Dans la vi -- ve dou -- leur dont mon ame est at -- tein -- te,
  vous que je vis toû -- jours si sen -- sible à mes maux,
  he -- "las !" dai -- gnez en -- tendre en -- cor ma tris -- te plain -- te.
}
\tag #'(ombre) {
  Te -- me -- raire où vas- "tu ?" quel cri -- mi -- nel ef -- fort
  t'a fait pré -- ci -- pi -- ter et ta honte et ta "mort ?"
  En -- fans, a -- mis, gloi -- re, cou -- ron -- ne,
  le Ciel va te ra -- vir tout ce qu'il t'a don -- né.
  A -- près tant de fa -- veurs, in -- grats, il t'a -- ban -- don -- ne,
  com -- me tu l'as a -- ban -- don -- né.
}
