%% p 1
<_>2 <9>4\figExtOn <9 6 5>\figExtOff <7 _+>2 <6>4 <7> <6> <7 _+> <6 4> <7 _+ > <_>4. <_+>8 <7> <6> <5/>4 <_>2 <5/>
%% p 2
<_>2 <7>8 <6> <5/>4 <_>2 <9>8 <6 5> <7>4 <5> <6 5> <6 4> <7> <_>2. <5/>4 <_+>2. <5/>4
<_+>1 <_>1*2 <5/>2 <9>4 <8>8 <7> <7 _+>2 <6 4>4 <7>
%% p 3
<6>4 <7 _+> <6 4> <5 4>8 <7 _+> <_>4. <6>8 <9>4 <7> <_>2 <6> <9>4 <6> <5/>2 <6 4>2 <5 4>4 <7>
<_>1 <6+ 5> <_+> <_>4 <7> <6>8 <6 4> <4/>8. <6>16 <6 4>4 <7 _+> <_+>2.\figExtOn <_+>4\figExtOff
%% p 4
<6>4 <5/> <9> <8>8 <7> <7 _+>2 <6 4>4 <7> <6> <7 _+> <6 4> <5 4>8 <7 _+>
%% p 5-6
<_>2 <_>8 <7 _+>4.
<_+>2. <5/>4 <_+>2 <7>4 <2+>8 <6 4> <7!>4 <6> <4/>2 <6> <4>4 <7 _+>
