\clef "dessus" la''4. mi''8 \appoggiatura mi'' fa''4 fa''8. re''16 |
si'2\trill mi''4.( la'8) |
re''4.( si'16) do'' do''4( si'8.)\trill la'16 |
la'4. la''8_"doux"la''8.( sol''16) sol''8( fa''16\trill mi'') |
\appoggiatura mi''8 fa''4 fa''8. la''16 fa''4\trill ~ fa''8. fa''16 |
re''4.\trill sol''8 sol''8.( fa''16) fa''8.( sol''16) |
mi''4\trill sol''4.( fa''16\trill mi'') re''8.( do''32\trill si') |
do''8.( re''16) re''8.( mi''32 fa'') mi''4( re''8.\trill) do''16 |
do''4. mi''8_"fort"mi''8. mi''16 fad''8. sol''16 |
fad''4.\trill fad''8 fad''8. fad''16 sold''8. la''16 |
<<
  \tag #'flutes {
    sold''4.\trill r16 si'' si''8.( la''16) red''8 r32 mi''( fad'' sol''?) |
    sol''8.( fad''16) dod''8 r16 red'' \appoggiatura dod'' si'4. mi''8 |
    mi''4. mi''16( red'')\appoggiatura red''8 mi''2 |
  }
  \tag #'violons {
    sold''4\trill mi''8.( re''16) do''4 r8 si' |
    lad'4 r8 la' ~ la'2 |
    sol'8.( la'16) si'4 mi'2 |
  }
>>
r4 mi''4.-\tag #'violons _"doux" la'8 re''4~ |
re''4. sold'8 do''4.( si'16\trill la') |
\appoggiatura la'8 si'4 \appoggiatura la'8 sold'8. la'16 la'4. la'16( sold') |
<<
  \tag #'flutes {
    \appoggiatura sold'8 la'4 r r2 |
    R1*2 |
    R1*4 |
    R2.*2 |
    R1 |
  }
  \tag #'violons {
    \appoggiatura sold'8 la'4. la'8 la'8. ( sol'16 ) sol'8. sol'16 |
    sol'1 ~|
    sol'8. fa'16 << \origVersion { la'4 ~ la' } \modVersion la'2 >> re'8. mi'16 |
    mi'2( re'4.\trill) do'8 |
    do'2 sol' |
    do''1 |
    fad'2 r |
    si' la'8. ( sol'16 )|
    fad'8.( sol'16) sol'4( fad'8.\trill) mi'16 |
    mi'1 |
  }
>>
r4 mi''4 ~ mi''8 la'8 re''4~ |
re''4. sold'8 do''4.( si'16\trill) la' |
\appoggiatura la'8 si'4 \appoggiatura la'8 sold'8. la'16 la'4.( la'16 sold') |
\appoggiatura sold'8 la'4. mi''8_"fort"mi''8. mi''16 fad''8. sol''16 |
fad''4.\trill fad''8 fad''8. fad''16 sold''8. la''16 |
sold''4.\trill mi''8_"doux"mi''8.( re''16) sold'8 r32 la'( si' do'') |
do''8.( si'16) fad'8 r16 sold' \appoggiatura fad'8 mi'4. la'8 |
la'2. la'8( sold') |
\appoggiatura sold' la'1 |
