%% 85
s2 <6> <7>4. <6>8 s8 <7>8 <6 5>4 s2. <6>4
<9>2 <6 5>4 s1*2 <7>4
%% 86
\vA <6+ 5> \vB <6\+ 5> <7 _+> <_+>2 s8 \vA <6+ 5 _!> \vB <6\+ 5>
<5>8 <7> \vA { <4>4 <7 _+> } \vB { <7>4 <4>8 <7 _+> } <_+>1 s
s1 s2. \vA <4/>1 \vB s1
%% 87
\vA { <6>1 <7 5/>2 \naturalFig <7 _+> s2. s8 <_-> }
\vB { s2. s8. <6>16 <7>2 \naturalFig <_+> s1 }
s2. \vA<7 5/>1 \vB<7 5>1
<7 5>4 <_+>4. \vA <_+>8 \vB s <_+>1
%% 88
<6>2 <5/> \vA <6> \vB s2 <5/>4 s2.
\naturalFig { <9 4 _+>4\figExtOn <6 5 _+>4\figExtOff } <6\+ 5/>4. <4>16 <6>16 <6 4>2 <7 _+>