\clef "dessus" fa'4\doux fa'8. fa'16 fa'4. sol'8 |
\appoggiatura fa'8 mi'4. fa'8 \appoggiatura mi'8 re'4 sib' |
la'2 r4 r8 do''~ |
do''4. sib'16 la' sol'8. fa'16 |
mi'4\trill r8 do''16 do'' mi''2~ |
mi''4 r r mi''8 sol'' |
do''4 fa'' si'8 mi'' |
r8*1/2 r16*1/2 mi''32 re'' do'' si' la' sold'4\trill~ sold'16_"avec la voix" fad' sold' la' |
\appoggiatura sold'?8 fad'8. la'16 la'4 sold'\trill |
la'1 |
r8 fa'16[\fort fa'] la'[ la' do'' do'']
fa''4. do''32*4/3 fa'' fa'' |
la''4 r r2 |
r4 r r8 r16 fa''32*2/3_\doux fa'' fa'' |
si'8[ sol'16_\fort sol'] si'[ si' re'' re''] sol''4 r |
r2 r4 r8 r16 sol''32*2/3_\doux lab'' sol'' |
fa''2 r4 r8 r16 fa''32*2/3 sol'' fa'' |
mi''32_\fort do'' sib' la' sol' fa' mi' re' do' do'' re'' mi'' fa'' sol'' la'' si'' do'''8 r r sol''32*4/3_\doux fa'' mib'' |
re''4 r32*2 sol'32([ la' sib' do'' re'' mi'' fad'' sol'' la'' sib'']) r8 |
r8 sib'' sib'' sib'' \appoggiatura la''16 sol''4 r |
r8 sol'' sold''4\trill sold''8 sold''16 la'' |
la''8. la'32*2/3 sol' fa' mi'8. re'32*2/3 dod' si la8 r dod''4 |
re''2 mi'' |
la'4 fa' sol'~ |
sol'8. sib'16 la'8. la'16 re''4~ |
re''2~ re''8 dod''16.( mi''32) la'8.( re''16) |
re''2.( dod''4) |
\appoggiatura dod''8 re''1 |
