\keys re \minor
\digitTime\time 2/2 \midiTempo #120 s1
\time 4/4 \grace s8 \midiTempo #60 s1*2
\digitTime\time 3/4 \midiTempo #60 s2.
\digitTime\time 2/2 \midiTempo #120 s1*2
\digitTime\time 3/4 \grace s8 \midiTempo #60 s2.*3
\digitTime\time 2/2 \midiTempo #120 s1 \tempo "Viste" s1*2
\digitTime\time 3/4 \midiTempo #60 s2.
\digitTime\time 2/2 \midiTempo #120 s1*3
\time 4/4 \midiTempo #60 s1
\digitTime\time 3/4 \midiTempo #60 s2.
\time 4/4 \midiTempo #60 s1
\digitTime\time 3/4 \midiTempo #60 s2.
\time 4/4 \midiTempo #60 s1
\digitTime\time 2/2 \grace s8 \midiTempo #120 s1
\digitTime\time 3/4 \midiTempo #60 s2.*2
\time 4/4 \midiTempo #60 s1
\digitTime\time 2/2 \grace s8 \midiTempo #120 s1*2 \bar "|."
