\clef "haute-contre" re'4 re'8. re'16 re'2 |
sol'4.( fa'8) fa'4 mi' |
re'2 r8 fa' fa'4 |
fa'2 r8 fa' |
do'2 r4 r8 do'16 do' |
sol'2 r4 mi' |
mi' re'~ re'8. do'16 |
sold8. la16 si4 r |
r mi'~ mi'8. mi'16 |
mi'1 |
r8 fa'16[ fa'] fa'[ fa' la' la']
\vA { do''4. do''32*4/3 do'' do'' }
\vB { do''4.*5/6 do''16 do'' do'' } |
do''4 r r2 |
r4 r r8 r16 do'32*2/3 do' do' |
re'2 r4 r8 r16 re'32*2/3 re' re' |
mib'2 r4 r8 r16 sol'32*2/3 fa' sol' |
lab'4 r8 r16 lab'32*2/3 lab' lab' sol'4 r8 r16 sol'32*2/3 sol' sol' |
sol'2 r4 r8 sol' |
sol'2 r8 sol' |
\vA sib'2 \vB sol'2 r4 r8 sol' |
mi'2 r8 mi' |
mi'2 r4 mi' |
re'2 la~ |
la4 re' do' |
do'2 r8 la' |
la'8.( sol'16) sol'8. sol'16 sib'4 la' |
la'2 sol' |
fa'1 |
