Dans le sé -- jour té -- moin de ma nais -- san -- ce
J’é -- pou -- sois un A -- mant di -- gne de ma cons -- tan -- ce ;
Sur un bord so -- li -- taire on com -- men -- çoit les Jeux,
Lors -- que des Ra -- vis -- seurs per -- fi -- des
S’a -- van -- cent le fer à la main ;
La ter -- reur un ins -- tant fer -- me mes yeux ti -- mi -- des,
Ils ne s’ou -- vrent qu’aux cris d’un Cor -- saire in -- hu -- main,
Bien- tôt les Vents __ et le Ciel mê -- me
Com -- pli -- ces de son crime, é -- loi -- gnent ses Vais -- seaux,
Et je me vois cap -- ti -- ve sur les eaux,
Près de ce que j’a -- bho -- re, et loin de ce que j’ai -- me.
