\clef "vbas-dessus" r2 sib'4 sib'8. sib'16 |
sib'4. la'8 re''4 re''8 re''16 mi'' |
fa''4 fa''8 r r la'16 sib' do''8 do''16 do'' |
fa'4 re''8 re''16 do'' sib'8 la' |
sol'2\trill sol'8 r r4 |
r4 do''8 do'' do''4. do''16 do'' |
\appoggiatura si'16 la'4 si'!8 do''16 re'' sold'8.\trill la'16 |
\appoggiatura la'16 si'4 mi'8 mi'16 fad' sold' la' si' dod'' |
\appoggiatura dod''16*2 re'' re''16 re'' si'8\trill si'16 si' mi''8 mi''16 mi'' |
dod''1 |
R1 |
r4 fa''8 fa'' fa''4 fa''8 do'' |
la'4\trill la'8 la'16 la' la'8 do'' |
sol'2 sol'8 r r4 |
r4 do''8 do'' do''4 do''8 do'' |
re''4 re''8 fa'' si'4\trill si'8 do'' |
do''2 r4 r16 sol' sol' la' |
sib'16.[ la'32 sol' la' sib' do'']( re''4) re''8 re''16 re'' |
sol''4 sol''8 mi'' mi''8. mi''16 mi''8 mi'' |
si'8. si'16 re''4 re''8 re''16 dod'' |
dod''4\trill r la'8 la'16 la' la'8 sib' |
\appoggiatura la'8 sol'2\trill sol'4 fa'8 mi' |
fa'4 sib'8. sib'16 sib'8 sib'16 sol' |
do''2 do''8 r |
r si' mi''4 sol''4. dod''16 re'' |
fa''2( mi'')\trill |
re''1 |
