\clef "basse" do1 |
fa,4 fa mi |
re2 dod |
re1 |
la2 fad |
sol mi |
fa1 |
sol4 fa sol sol, |
do1 |
do |
sol,4 sol8 fa mi fa mi re |
do2 si,4 sib, |
la,2 sol, |
sol mi |
fa4. re8 sol4. mi8 |
la4 si8 do' sol sol, |
do1 |
do'4. do'8 do'4 si |
do'2 si |
la la8 si do' fa |
sol2 do |
re fad, |
sol, mib |
re4. sib,8 do2 |
re4. sib,8 mib do re re, |
sol,2. sol4 |
do'2 lab4 fa |
sib4. sib8 si2 |
do'2 re'4 re |
sol2 mib |
lab fa |
sib si |
do'4. fa8 sol4 sol, |
do2 do' |
mi1 |
fa2 fad |
sol2. mib4 |
lab fa sol sol, |
do2 do' |
do' si |
do'1 |
mi |
fa~ |
fa2. mib4 |
re1 |
do |
sib,2 sib4 lab |
sol2. fa4 |
mib4. re8 do2~ |
do4 sib, lab,2 |
sol, sol |
mi1 |
fa2 fad |
sol2. mib4 |
lab fa sol sol, |
do2 do' |
mi1 |
fa2 fad |
sol2. mib4 |
lab fa sol sol, |
do1 |
sol,2 sol |
lab1 |
la |
sib2. sol4 |
lab2 sib4 sib, |
mib1 |
mi |
fa2 fad |
sol2. mib4 |
lab fa sol sol, |
do2 do' |
mi1 |
fa2 fad |
sol2. mib4 |
lab fa sol sol, |
do1 |
sol2 sol4. sol8 |
mi1 |
fa2 fa4. fa8 |
sib2 sib, |
mib2. mib4 |
lab2 fa |
sib sib, |
do1 |
re2 re' |
sol do' |
sol sol, |
do do' |
si sib |
la lab |
sol1 |
mi |
fa4. mib8 re4 do |
sib,1 |
mib2 do |
sol sol4. sol8 |
mi1 |
fa2 fa4. fa8 |
sib2 sib, |
mib2. mib4 |
lab2 fa |
sib sib, |
do1 |
re2 re' |
sol do' |
sol sol, |
do1 |
