\clef "vtaille" R1 | R2. | R1*13 | R2. | R1*9 |
r2 r4 si8 si |
do'2 do'8. do'16 do'8. do'16 |
sib4 r8 re' re'4 r8 re' |
do'4 mib'8 mib' re'4 re'8 re' |
re'4 re' r r8 sib16 sib |
lab2 do'8. do'16 do'8. do'16 |
sib4 r8 re' re'4 r8 re' |
do'4 do'8 do' do'4 si8 si |
do'4 do' r2 |
R1*21 |
r2 r4 do'8. do'16 |
do'2 do'4. do'8 |
do'2 la4 la8 la |
sol2. sol4 |
lab4. lab8 sol4. sol8 |
sol4 sol r2 |
R1*10 |
r2 r4 do'8. do'16 |
do'2 do'4. do'8 |
do'2 la4 la8 la |
sol2. sol4 |
lab4 lab sol4. sol8 |
sol4 sol r2 |
r re'4 re'8 re' |
do'2 r2 |
r la4 la8 la |
sib4 sib r2 |
r sib4 sib8 sib |
lab4 lab do' do'8 do' |
sib4 sib r2 |
R1 |
r2 re'4 re'8 re' |
re'4 re' do'2\trill |
r si4 si8 do' |
do'2 r2 |
R1*7 |
r2 re'4 re'8 re' |
do'2 r2 |
r la4 la8 la |
sib4 sib r2 |
r sib4 sib8 sib |
lab4 lab do' do'8 do' |
sib4 sib r2 |
R1 |
r2 re'4 re'8 re' |
re'4 re' do'2 |
r si4 si8 do' |
do'1 |

