\clef "basse" s4 dod2 |
re4 sib, do re |
sol, r mi |
fa re sol2 |
do r4 do |
sol, la, sib,2 |
la, re, |
sol,4 mi,2 |
fa,4 sol, la, |
re, re8. do16 sib,8.\trill la,16 |
<< \origVersion { sol,2~ sol,4 } \modVersion sol,2. >> fad,4 |
sol,4 sol2 |
re8. mib16 fa4 fa, |
sib,2. |\allowPageTurn
sol4 la sib |
do'4. mib'8 re' re |
sol4 sol, r8 re |
sol4 la8 sib do'4 re'8 mib' |
re'2 re4 |
sol mib fa8 sol |
do4 do'8 sib la fa |
sib re' mib2 |
re8 mib fa4 fa, |
sib,2 r8 sib |
mib'8 re' do' sib la sol |
re2. |
sol4 la sib |
do'4. mib'8 re' re |
sol4 sol, r8 re |
sol4 la8 sib do'4 re'8 mib' |
re'2 r4 r8 sib |
mib'4 re'8 do' re'4 re |
sol2 r4 mib |
sib lab sol fa |
mib2 re4 |
do4 fa4. sol8 |
lab2 fa4 sol |
do2 r |\allowPageTurn
sol2.~ |
sol2 fad4 |
sol2. |
dod1 |
re2. |
fad, |
sol,2 r4 sol |
do'4 r8 do mib4( fa8) mib |
re2 sol4. fa8 |
<< \origVersion { mib4~ mib } \modVersion mib2 >> fa4 fa, |
sib,2 si, |
do4. la,8 re4. sol,8 |
re,2 r8 re8 |
<< \origVersion { mib2.~ mib4 } \modVersion mib1 >> |
re2
