\key re \minor
\digitTime\time 2/2 \midiTempo #160 \partial 2. s2.
\time 4/4 \midiTempo #80 s1
\digitTime\time 3/4 \grace s8 s2.
\digitTime\time 2/2 \midiTempo #160 s1*3
\time 4/4 \midiTempo #80 \grace s8 s1
\digitTime\time 3/4 s2.*3
\time 4/4 s1
\digitTime\time 3/4 s2.*2 \midiTempo #160 s2.*4
\digitTime\time 2/2 \midiTempo #160 s1
\digitTime\time 3/4 \midiTempo #80 s2.*11
\digitTime\time 2/2 \midiTempo #160 s1*3
\time 4/4 \midiTempo #80 s1*2
\digitTime\time 3/4 s2.*2
\digitTime\time 2/2 \midiTempo #160 s1*2
\digitTime\time 3/4 \midiTempo #80 s2.*3
\digitTime\time 2/2 \midiTempo #160 s1
\digitTime\time 3/4 \midiTempo #80 s2.*2
\digitTime\time 2/2 \midiTempo #160 s1
\time 4/4 \midiTempo #80 s1*4
\digitTime\time 2/2 \midiTempo #160 s1
\digitTime\time 3/4 \midiTempo #80 s2.
\digitTime\time 2/2 \midiTempo #160 s1. \bar ""
