\markup\tacet-lyrics\score {
  { R1*51 }
  \layout { \quoteEmptyLayout }
} {
  \bold Fatime
  \verse#6 { Demeurez, étrangere ! }
  \verse#8 { Votre secours m’est nécessaire ; }
  \verse#12 { A mes ardens desirs sera t’il refusé ? }
  \bold Tacmas
  \verse#12 { Suspendons un instant ma trop juste vengeance, }
  \verse#8 { Et pour fixer leur chatiment, }
  \verse#12 { Sachons jusqu’où leurs cœurs étoient d’intelligence. }
  \verse#8 { Parlez-moy sans deguisement ! }
  \verse#12 { Comptez pour vous servir sur mon empressement. }
  \bold Fatime
  \verse#8 { Dans ces jardins l’amour m’appelle, }
  \verse#8 { Peut-on resister a sa voix ? }
  \column-break
  \verse#10 { Le cher objet qui me tient sous ses loix }
  \verse#8 { Ignore mon ardeur fidelle, }
  \verse#8 { Je viens luy declarer mon choix. }
  \verse#8 { Soulagez ma peine cruelle ! }
  \verse#12 { Helas ! pour obeïr au dangereux amour }
  \verse#8 { Je risque de perdre le jour. }
  \verse#12 { Puisque de ces beaux lieux vous connoissez le maître, }
  \verse#12 { Vous sçavez qu’un cœur tendre en peut être charmé ! }
  \bold Tacmas
  \verse#12 { Il craint que de Zaïre Ali ne soit aimé. }
  \verse#12 { Il est jaloux, bientôt il se fera connoître. }
  \verse#8 { Des perils qu’il court dans ces lieux }
  \verse#8 { Il ne sçait pas le plus terrible... }
  \verse#12 { Il voit sans deffiance un Rival furieux, }
  \verse#12 { Il le fait confident de son cœur trop sensible ? }
}
