\clef "dessus" si'4.( do''8) si'4( la'8\trill) sol' |
\appoggiatura sol' la'2 fad'\trill |
sol'4. ( si'8 ) la'4. ( si'8 )|
si'2\trill la' |
si'4.( do''8) si'4( la'8\trill) sol' |
re''2 re'' |
mi''4.( fad''8) mi''4.( fad''8) |
fad''2\trill mi'' |
fad''4.( sol''8) fad''4( mi''8\trill) re'' |
mi''4 dod''\trill re'' sol'' |
sol''( fad''8\trill) mi'' mi''4. re''8 |
re''1 |
la'4.( si'8) la'4.( re''8) |
fad'2\trill sol' |
la'4.( si'8) la'4.( si'8) |
si'2\trill \appoggiatura la'8 sol'2 |
do''4.( mi''8) re''4.( fa''8) |
mi''4 si'\trill do'' fa'' |
fa''( mi''8\trill) re'' re''4.\trill do''8 |
do''1 |
sol'4.( si'8) la'4.( do''8) |
si'4.( re''8) do''4.( mi''8) |
re''4 sol'' fad''8.\trill( sol''16) sol''8.\trill( fad''32 sol'') |
la''1 |
si''4.( do'''8) si''4( la''8\trill) sol'' |
re'''2 re'' |
si''4.( do'''8) si''4( la''8\trill) sol'' |
\appoggiatura sol'' la''2 re'' |
mi''4.( sol''8) fad''4. la''8 |
sol''4 sol'' sol' do'' |
do''( si'8\trill) la' la'4.\trill sol'8 |
sol'4 sol'' sol' \appoggiatura { la'16[ si'] } do''4 |
do''( si'8\trill) la' la'4.\trill sol'8 |
sol'1 |
