\piecePartSpecs
#`((dessus)
   (parties #:score-template "score-parties")
   (basse)
   (basse-continue #:score-template "score-basse-continue")
   (silence #:on-the-fly-markup
            , #{ \markup\lyrics {
  \bold EMILIE
  \verse#10 { Dans le séjour témoin de ma naissance }
  \verse#12 { J’épousois un Amant digne de ma constance ; }
  \verse#12 { Sur un bord solitaire on commençoit les Jeux, }
  \verse#8 { Lorsque des Ravisseurs perfides }
  \verse#8 { Paroissent le fer à la main ; }
  \column-break
  \verse#12 { La terreur un instant ferme mes yeux timides, }
  \verse#12 { Ils ne s’ouvrent qu’aux cris d’un Corsaire inhumain, }
  \verse#8 { Bien-tôt les Vents & le Ciel même }
  \verse#12 { Complices de son crime, éloignent ses Vaisseaux, }
  \verse#10 { Et je me vois captive sur les eaux, }
  \verse#12 { Près de ce que j’abhore, & loin de ce que j’aime. }
} #}))
