\tag #'(vhaute-contre vbasse) {
  Que dans le Tem -- ple de Me -- moi -- re
  Son nom soit pour ja -- mais gra -- vé ;
  C’est à luy qu’il est re -- ser -- vé,
  D’u -- nir la Sa -- gesse & la Gloi -- re.
  C’est à luy qu’il est re -- ser -- vé,
  D’u -- nir la Sa -- gesse & la Gloi -- re.
  C’est à luy qu’il est re -- ser -- vé,
  D’u -- nir la Sa -- gesse & la Gloi -- re.
}

Que dans le Tem -- ple de Me -- moi -- re
Son nom soit pour ja -- mais gra -- vé ;
C’est à luy qu’il est re -- ser -- vé,
D’u -- nir la Sa -- gesse & la Gloi -- re.
C’est à luy qu’il est re -- ser -- vé,
D’u -- nir la Sa -- gesse & la Gloi -- re.
C’est à luy qu’il est re -- ser -- vé,
D’u -- nir la Sa -- gesse & la Gloi -- re.

Que dans le Tem -- ple de Me -- moi -- re
Son nom soit pour ja -- mais gra -- vé ;
C’est à luy qu’il est re -- ser -- vé,
D’u -- nir la Sa -- gesse & la Gloi -- re.
C’est à luy qu’il est re -- ser -- vé,
D’u -- nir la Sa -- gesse & la Gloi -- re.
C’est à luy qu’il est re -- ser -- vé,
D’u -- nir la Sa -- gesse & la Gloi -- re.
