\clef "basse" \repeat tremolo 16 sol,32-"très doux"\< |
\repeat tremolo 16 sol, |
\repeat tremolo 16 sol,\!-"fort" |
\repeat tremolo 8 sol, \repeat tremolo 8 la,\> |
\repeat tremolo 16 la, |
\repeat tremolo 16 la,\!-"fort" |
\repeat tremolo 8 la, \repeat tremolo 8 si,\> |
\repeat tremolo 16 si, |
\repeat tremolo 16 si,\!-"fort" |
\repeat tremolo 8 si, \repeat tremolo 8 do\> |
\repeat tremolo 16 do |
\repeat tremolo 16 do\!-"fort" |
\repeat tremolo 8 do \repeat tremolo 8 re |
\repeat tremolo 16 re, |
\repeat tremolo 16 re, |
\repeat tremolo 16 re, |
\repeat tremolo 16 re, |
\repeat tremolo 16 re, |
\repeat tremolo 16 re, |
\repeat tremolo 16 re, |
\repeat tremolo 16 re, |
\repeat tremolo 16 re, |
\repeat tremolo 16 re, |
\repeat tremolo 16 re, |
re,8 r r4 |
  <<
    {
      r32 re' do' si la re' do' si la re' do' si la sol fad mi |
      re sol fad mi re sol fad mi re sol fad mi re do si, la, |
    }
    \\
    {
      \repeat tremolo 16 re,32 |
      \repeat tremolo 16 re, |
    }
  >>
sol,8 r r32 sol, sol, sol, sol, sol, sol, sol, |
do do do do do8 r32 la, la, la, la, la, la, la, |
re re re re re8 r32 si, si, si, si, si, si, si, |
mi mi mi mi mi8 r32 do do do do do do do |
do do do do do8 r32 do do do do do do do |
do8 r r4 |
\repeat tremolo 16 si,32 |
\repeat tremolo 16 si, |
\repeat tremolo 16 do |
  <<
    {
      re re mi fad sol la si do' \repeat tremolo 8 re' |
      re' re' do' si la sol fad mi \repeat tremolo 8 re |
      re re mi fad sol la si do' \repeat tremolo 8 re' |
      re' re' do' si la sol fad mi \repeat tremolo 8 re |
    }
    \\
    {
      \repeat tremolo 16 re |
      \repeat tremolo 16 re |
      \repeat tremolo 16 re |
      \repeat tremolo 16 re |
    }
  >>
re re mi fad sol la si do' re' re' do' si la sol fad mi |
\repeat percent 4 { re\> sol fad mi } |
re sol fad mi re sol fad mi\! re sol-"fort" fad mi re do si, la, |
\repeat tremolo 16 sol,\> |
\repeat tremolo 16 sol, |
sol,8\! r r4 
