\clef "basse" s4*0_\markup\whiteout "Tres doux et augmentez de force a chaque tems" \ru#16 sol,32 |
\ru#16 sol, |
s4*0_"fort" \ru#16 sol,32 |
\ru#8 sol, s4*0_"adoucissez" \ru#8 la,32 |
\ru#16 la, |
s4*0_"fort" \ru#16 la,32 |
\ru#8 la, s4*0_"adoucissez" \ru#8 si,32 |
\ru#16 si, |
s4*0_"fort" \ru#16 si,32 |
\ru#8 si, s4*0_"en adoucissant" \ru#8 do32 |
\ru#16 do |
s4*0_"fort" \ru#16 do32 |
\ru#8 do \ru#8 re |
\ru#16 re, |
\ru#16 re, |
\ru#16 re, |
\ru#16 re, |
\ru#16 re, |
\ru#16 re, |
\ru#16 re, |
\ru#16 re, |
\ru#16 re, |
\ru#16 re, |
\ru#16 re, |
re,8^\markup { \null \translate #'(-3 . 0) \column { "Basses du costez" "de la Reine" } }
_\markup { \null \translate #'(-3 . 0) \whiteout "Basses du costez du Roy" } r r4 |
  <<
    {
      r32 re' do' si la re' do' si la re' do' si la sol fad mi |
      re sol fad mi re sol fad mi re sol fad mi re do si, la, |
    }
    \\
    {
      \ru#16 re,32 |
      \ru#16 re, |
    }
  >>
sol,8 r r32 sol, sol, sol, sol, sol, sol, sol, |
do do do do do8 r32 la, la, la, la, la, la, la, |
re re re re re8 r32 si, si, si, si, si, si, si, |
mi mi mi mi mi8 r32 do do do do do do do |
do do do do do8 r32 do do do do do do do |
do8 r r4 |
\ru#16 si,32 |
\ru#16 si, |
\ru#8 do \ru#8 mi |
  <<
    {
      re re mi fad sol la si do' \ru#8 re' |
      re' re' do' si la sol fad mi \ru#8 re |
      re re mi fad sol la si do' \ru#8 re' |
      re' re' do' si la sol fad mi \ru#8 re |
    }
    \\
    {
      \ru#16 re |
      \ru#16 re |
      \ru#16 re |
      \ru#16 re |
    }
  >>
re re mi fad sol la si do' re' re' do' si la sol fad mi |
s4*0^"en adoucissant" \rp#4 { re32 sol fad mi } |
re sol fad mi re sol fad mi re sol_"fort" fad mi re do si, la, |
s4*0^"en adoucissant" \ru#16 sol,32 |
\ru#16 sol, |
sol,8 r r4

