\clef "haute-contre" <>_"doux" \ru#16 sol32 |
\ru#16 sol32 |
<>_"fort" \ru#16 sol32 |
\ru#8 sol <>_"doux" \ru#8 la32 |
\ru#16 la |
<>_"fort" \ru#16 la32 |
\ru#8 la <>_"doux" \ru#8 si32 |
\ru#16 si |
<>_"fort" \ru#16 si32 |
\ru#8 si <>_"doux" \ru#8 do'32 |
\ru#16 do' |
<>_"fort" \ru#16 do'32 |
\ru#8 do' \ru#8 re' |
\ru#8 re' <<
  \tag #'(parties haute-contre) \new Voice {
    \tag #'parties \voiceOne
    \ru#8 fad' |
    \ru#16 sol' |
    \ru#16 la' |
    \ru#16 si' |
    \ru#16 la' |
    \ru#16 do'' |
    \ru#16 si' |
    \ru#16 la' |
    \ru#16 si' |
    \ru#16 la' |
    \ru#16 la' |
    la'8
  }
  \tag #'(parties taille) \new Voice {
    \tag #'parties \voiceTwo
    \ru#8 la32 |
    \ru#16 si |
    \ru#16 do' |
    \ru#16 sol' |
    \ru#16 sol' |
    \ru#16 la' |
    \ru#16 sol' |
    \ru#16 fad' |
    \ru#8 la' \ru#8 sol' |
    \ru#8 sol' \ru#8 re' |
    \ru#16 do' |
    do'8
  }
>> r8 r4 |
r32 re'' do'' si' la' re'' do'' si' la' re'' do'' si' la' sol' fad' mi' |
re' sol' fad' mi' re' sol' fad' mi' re' sol' fad' mi' re' do' si la |
sol8 r r32 sol sol sol sol sol sol sol |
do' do' do' do' do'8 r32 la la la la la la la |
re' re' re' re' re'8 r32 si si si si si si si |
mi' mi' mi' mi' mi'8 r32 do' do' do' do' do' do' do' |
do' do' do' do' do'8 r32 do' do' do' do' do' do' do' |
do'8 r r4 |
\ru#16 sol'32 |
\ru#16 sol' |
\ru#8 sol' sol'16 sol' sol' do'' |
la'4\trill r32 re' mi' fad' sol' la' si' do'' |
\ru#8 re'' re'' re'' do'' si' la' sol' fad' mi' |
\ru#8 re' re' re' mi' fad' sol' la' si' do'' |
\ru#8 re'' re'' re'' do'' si' la' sol' fad' mi' |
re' re' mi' fad' sol' la' si' do'' re'' re'' do'' si' la' sol' fad' mi' |
\rp#4 { re' sol' fad' mi' } |
re' sol' fad' mi' re' sol' fad' mi' re' sol' fad' mi' re' do' si la |
<>^"en adoucissant" \ru#16 sol32 |
\ru#16 sol |
sol8 r r4 