\piecePartSpecs #`((violon1)
                   (violon2)
                   (haute-contre)
                   (taille)
                   (flute1 #:score-template "score-silence" #:notes "silence" #:ragged #t)
                   (flute2 #:score-template "score-silence" #:notes "silence" #:ragged #t)
                   (hautbois1 #:score-template "score-silence" #:notes "silence" #:ragged #t)
                   (hautbois2 #:score-template "score-silence" #:notes "silence" #:ragged #t)
                   (basson #:notes "bassons")
                   (basse #:score "score-basse"))
