\clef "vdessus"
R2.*9
<<
  \tag #'voix {
    r4 r8*2/3 si' dod'' re'' dod'' si' |
    fad'2. |
    dod''4 dod''8 dod'' fad'' dod'' |
    re''2 \appoggiatura dod''8 si'4 |
    r4*2/3 r8*2/3 \times 2/3 { r8 re'' mi'' } \times 2/3 { fad'' mi'' re'' } |
    la'2. |
    r4 mi''8. mi''16 la''8. mi''16 |
    \appoggiatura mi''8 fad''2 \appoggiatura mi''8 re''4 |
    r4*2/3 r8*2/3 r fad''[\melisma mi''] red''[ dod'' si'] |
    sol''[ fad'' sol'']~ sol''[ mi'' re''] dod''[ re'' mi'']( |
    lad'8\trill)\melismaEnd lad' si'4 dod''8 mi'' |
    mi''4.( re''16)\trill[ dod''] dod''4\trill |
    re''2( mi''16[) re''] dod''[ si'] |
    \appoggiatura si'8 dod''2 dod''8 r |
    fad''4 si'8 re''4 sold'16 la' |
    la'4( sold'2\trill) |
    fad'2. |
    re''4 re''4. re''8 |
    re''2.~ |
    re'' |
    mi''4 mi''4. mi''8 |
    mi''2.~ |
    mi''2 fad''8 sol'' |
    la''4.(\melisma sol''16)[ fad''] mi''[ fad'' dod'' mi'']( |
    re''4)\melismaEnd mi''4. fad''8 |
    fad''4( mi''2)\trill |
    re''2. |
    r4*2/3 r8*2/3 r sol'' fad'' mi'' re'' dod'' |
    re''4 re''8. re''16 dod''8.\trill si'16 |
    fad''2.~ |
    fad''~ |
    fad''2 fad''8
    \vA {
      r8 |
      red''4 red''4. red''8 |
      red''?2. |
      red''?4 red''4( dod''8) red'' |
      \appoggiatura red''?8 mi''2 mi''8 re''! |
      dod''4.(\melisma mi''16)[ re''] dod''[ re'' lad' dod'']( |
      si'4)\melismaEnd dod''4. re''8 |
      re''4( dod''2)\trill |
      si'2. |
      sol''4 sol''4. sol''8 |
      sol''2.~ |
      sol'' |
      mi''4 re''4.\trill dod''8 |
      fad''2 re''8 si' |
      mi''4.( re''8)\melisma dod''16[ si' lad'? sold'] |
      lad'8.\trill[ sold'16] fad'[ sold' lad' si'] dod''[ re'' mi'' dod''] |
      re''8.[\trill mi''32*2/3 re'' dod''] si'16[ dod'' si' dod''] re''[ mi'' re'' mi'']( |
      fad''2)\melismaEnd fad''8 r16 si'' |
      re''4( dod''2)\trill |
      si'2. |
      R2.*6 |
    }
    \vB {
      lad'16[\melisma si'] |
      dod''4~ dod''16[ re'' dod'' re''] mi''[ fad'' mi'' fad''] |
      sol''2\melismaEnd sol''8 r |
      dod''2~ dod''8[\melisma re''16 mi''] |
      lad'2\melismaEnd lad'8 r |
      fad''2 dod''8 re''16[ si'] |
      re''4( dod''2\trill) |
      si' r4 |
      R2.*3 |
    }
  }
  \tag #'basse { \vA R2.*57 \vB R2.*42 }
>>
r4 r r8 re'' |
re''4( dod''8)\trill si' la' sol' |
fad'2\trill sold'4 |
la'8 la' si'4( dod''8) re'' |
dod''4\trill \appoggiatura si'8 la'4 dod''8 si'16 dod'' |
\appoggiatura dod''8 re''4. re''16 re'' si'8\trill si'16 si' |
sold'2\trill <>^\markup\italic\large "Lent" dod''4 red''8 mi'' |
red''4\trill red''8 mid'' fad''2~ |
fad''2. fad''8 mid'' |
fad''2. |
R2. |
\scaleDurations #'(2 . 3) {
  r4 r8 r re'' mi'' fad'' mi'' re'' |
}
\origVersion\custosNote la'4