\clef "basse" r2 |
r la,4^"Tous" dod |
mi la dod'8 re' mi'4 |
dod4 re8 dod si, la, sold, la, |
mi,2 r |
r la,4 dod |
mi la dod'8 re' mi'4 |
dod2 re4 fad |
mi2

r2 |
\tag #'basson <>^"Bassons"
\tag #'basse <>^"Tous"
r la4 dod' |
<<
  \tag #'basson {
    re2 re'4 re |
    dod2 dod'4 dod |
  }
  \tag #'basse {
    re2 re8 fad la re' |
    dod2 dod8 mi la dod' |
  }
>>
si,2 si4 dod' |
re'2 si |
mi'8 re' dod' si la sold la4 |
re2 r |
r r4 re'8 re' |
re'4 dod'8 re' mi'2 |
la \modVersion r2

la dod |
re re, |
re r4 re'8 re' |
re'4 dod'8 re' mi'4 mi |
la,2