\clef "haute-contre" r2 |
la4 dod' mi' la' |
dod''8 re'' mi''4 mi''2 |
la'2 sold'8 la' mi' la' |
sold'2\trill r |
la4 dod' mi' la' |
dod''8 re'' mi''4 mi''2 |
la'2. sold'8 la' |
sold'2\trill r |
sold'2\trill r |
mi'4 sold' la' la' |
la'2 la'4 la' |
la'2 la'4 la' |
la'2 sold'4 la'~ |
la'4 fad'2 fad'4 |
si4 dod'8 re' mi'4 re'8 mi' |
fad' sold' la'4 r2 |
sold' r4 mi''8 mi'' |
mi''4. si'8 si'2\trill |
la'2 r |
la'4 dod'8 re' mi'4 re'8 mi' |
fad' sold' la'2 sold'8 la' |
si'2 r4 si'8 si' |
si'4 dod''8 la' la'4 sold' |
la'2