\clef "taille" r2 |
la4 dod' mi' mi' |
la'8 si' dod''4 dod''2 |
la' mi'4 re'8 dod' |
si2\trill r |
la4 dod' mi' mi' |
la'8 si' dod''4 dod''2 |
la'2. sold'8 la' |
sold'2\trill r |
sold'2\trill r |
mi'4 sold' la' la' |
fad'2 la4 la |
mi'2 mi'4 la |
re'8 mi' fad'4 mi'2 |
fad' re'~ |
re'4 dod'8 re' mi'4 re'8 mi' |
fad' sold' la'4 r2 |
sold'2 r4 sold'8 sold' |
sold'4 la'8 fad' mi'4 re' |
dod'2 r |
dod'4 dod'8 re' mi'4 re'8 mi' |
fad' sold' la'2 sold'8 la' |
si'2 r4 sold'8 sold' |
sold'4 la'8 fad' mi'4 re' |
dod'2