Ce beau jour ne per -- met qu'à l'Au -- ro -- re,
De s'oc -- cu -- per à res -- pan -- dre des pleurs.
Que d'e -- "clat !" que de vi -- ves cou -- "leurs !"
Mil -- le Fleurs vont es -- clo -- "re ;"
Tout char -- me nos "cœurs ;"
Il nais -- tra plus en -- co -- re
D'a -- mours que de Fleurs.

L'a -- mour plaist, je con -- sens qu'il m'en -- chan -- te
Lors -- qu'il sui -- vra les Ris et les "Jeux :"
Mais s'il me tour -- men -- te
Je rom -- pray ses nœuds.
Un A -- mant qui toû -- jours soû -- pi -- re
Doit al -- lar -- mer.
Ce n'est que pour ri -- re
Qu'on doit for -- mer
Le des -- sein d'ai -- "mer ;"
Jeu -- nes cœurs qui cher -- chez à vous ren -- dre
N'ai -- mez pas tant,
Un a -- mour trop ten -- dre
N'est ja -- mais con -- tent.
