r4 |
r mi''8 fa'' sol''4 sol' |
r mi''8 fa'' sol''4 do''8 re'' |
mi''4 fa'' fa'' mi'' |
mi'' fa'' fa'' mi'' |
mi'' do''8 re'' mi''4 do'' |
fa''8 mi'' fa'' mi'' re'' do'' si' la' |
sol' mi'' re'' do'' si'4.\trill do''8 |
do''4 do''8 re'' mi''4 do'' |
r sol'8 la' si'4 la' |
sol'4 si'8 do'' re''4 si' |
do'' re''8 mi'' re''4 do'' |
si' sol'8 la' si'4 sol' |
la' si'8 do'' si'4 sol' |
do''2 mi''4 re''8 do'' |
fa'' sol'' mi'' sol'' fa'' mi'' re'' do'' |
sol'4 si'8 do'' re''4 si' |
r mi''8 fa'' sol''4 sol' |
r mi''8 fa'' sol''4 do''8 re'' |
mi''4 fa'' fa'' mi'' |
mi'' fa'' fa'' mi'' |
mi'' do''8 re'' mi''4 do'' |
fa''8 mi'' fa'' mi'' re'' do'' si' la' |
sol' mi''8 re'' do'' si'4.\trill do''8 |
do''4 mi''8 fa'' sol''4 do'' |
si' la' si' sol' |
do'' sol'8 la' si'4 do'' |
si' la' si' sol' |
do'' mi''8 fa'' sol''4 do'' |
r mi'' fa'' r |
r re'' mi'' r |
r do'' re'' r |
r re''8 do'' re''4 si' |
r mi''8 fa'' sol''4 sol' |
r mi''8 fa'' sol''4 do''8 re'' |
mi''4 fa'' fa'' mi'' |
mi'' fa'' fa'' mi'' |
mi'' do''8 re'' mi''4 do'' |
fa''8 mi'' fa'' mi'' re'' do'' si' la' |
sol' mi'' re'' do'' si'4.\trill do''8 |
do''1 |
