sol'4 |
do'' sol' r do''8 re'' |
mi''4 do'' r mi''8 fa'' |
sol''4 la'' la'' sol'' |
sol'' la'' la'' sol'' |
sol'' do'''8 si'' do''' si'' la'' sol'' |
la'' sol'' la'' sol'' fa'' mi'' re'' do'' |
sol''4 fa''8 mi'' re''4.\trill do''8 |
do''2 r4 do'' |
re''8 do'' si' la' sol'4 do'' |
re'' sol' sol' re'' |
mi'' fa''8 sol'' si'4\prall do'' |
re''2 r4 sol'' |
sol'' fa''8 mi'' fa''4 fa'' |
fa''4\trill mi'' sol'' fa''8 mi'' |
la'' si'' do''' sol'' la'' sol'' fa'' mi'' |
re''2\trill r4 sol' |
do'' sol' r do''8 re'' |
mi''4 do'' r mi''8 fa'' |
sol''4 la'' la'' sol'' |
sol'' la'' la'' sol'' |
sol'' do'''8 si'' do''' si'' la'' sol'' |
la'' sol'' la'' sol'' fa'' mi'' re'' do'' |
sol''4 fa''8 mi'' re''4.\trill do''8 |
do''2 r4 mi''8 fa'' |
sol''4 do'' re'' mi''8 fa'' |
mi''4\trill re'' r mi''8 fa'' |
sol''4 do'' re'' mi''8 fa'' |
mi''2\trill r4 mi''8 fa'' |
sol''4 do''8 si' la'4 re''8 mi'' |
fa''4 si'8 la' sol'4 do''8 re'' |
mi''4 la'8 sol' fa'4 re'' |
si'4.\trill la'8 sol'4 sol' |
do'' sol' r do''8 re'' |
mi''4 do'' r mi''8 fa'' |
sol''4 la'' la'' sol'' |
sol'' la'' la'' sol'' |
sol'' do'''8 si'' do''' si'' la'' sol'' |
la'' sol'' la'' sol'' fa'' mi'' re'' do'' |
sol''4 fa''8 mi'' re''4.\trill do''8 |
do''1 |
