\clef "dessus" r4 |
do''8( si') la'( sol') fa'( mi') |
re'( do') si( la) sold( la) |
mi'4 re'8(\trill do') si( re') |
do'2. |
si8( do') re'( mi') re'( do') |
si2. |
fa'4 mi'8 re' mi'4 |
mi'2 r4 |
la'2 sol'4 |
sol'2 fad'4 |
sol'2 do''4 |
\appoggiatura si'8 la'2 la'8. si'16 |
\appoggiatura la'8 sol'2. |
sol2 la4 |
si8( si') do''( si') do''( si') |
do''( si') do''( si') do''( re'') |
si'2\trill mi''4 |
mi'' re''4. re''8 |
re''2 do''8 si' |
la'4 sol'2 |
sol'8( mi') fa'( mi') fa'( mi') |
fa'( mi') fa'( mi') fa'4 |
fa'8 mi' re'4. sol'8 |
\appoggiatura fa'8 mi'2 la'4 |
la'2 sol'4 |
sol' la'8 sol' fa' mi' |
si2 fa'4 |
mi'2 sol'4 |
sol'4.( mi'8) la'4 |
la'4.( sol'16 fad') si'4 |
do'' si' la' |
sold'2 mi'4 |
fa'8 mi' re' do' si la |
mi'2 r8 mi' |
mi'8. la16 re'4 r8 fa' |
fa'8. mi'16 r4 mi'8 fa' |
mi'2 re'4 |
do'2 r8 la' |
la'2 r8 la' |
sold'4 r re' |
mi'2 re'4 |
dod'2 r4 |
