\clef "dessus" do''8 sol'' mi'' do'' sol'' sol'16 la' si'8 sol' |
do'' la'16 si' do''8 la' re''8. mi''16 mi''8.\tr re''16 |
re''2. |
fa''4 fa''4. fa''8 |
mi''4\trill mi''4. mi''8 |
mi''4 re''4.\tr mi''8 |
mi''2 r8 si'16 si' si'8 mi'' |
dod''8\trill mi''16 mi'' mi''8 mi'' la'' la''16 la'' la''8 la'' |
fad''2\trill r8 re'' |
re''4 la'4.\trill la'8 |
sib'4 la'4. re''8 |
si'2.\trill |
si'2\trill r8 sol''16 sol'' sol''8 sol'' |
mi''8\trill do''16 re'' mi'' fa'' sol'' mi'' fa''8 fa''16 sol'' la'' sol'' fa'' mi'' |
re''8 mi''16 fa'' sol'' fa'' mi'' re'' dod''8\trill re''16 mi'' mi''8.\tr re''16 |
re''2 fad''8 fad'' |
fad''2 sol''8 sol'' |
sol''4 fad''4.(\trill mi''16 fad'') |
sol''2 r8 sol'16 la' si' do'' re'' si' |
mi''8 sol''16 la'' sol'' fa'' mi'' re'' do''8 do''16 do'' do''8 do'' |
fa''8 fa''16 fa'' fa''8 fa'' re'' sol'' re'' sol'' |
mi''4.\trill do''8 sol' la' |
sib'4 sib'4. do''8 |
la'2\trill r8 do'' do'' do'' |
fa'' la''16 sol'' fa'' mi'' re'' do'' si' sol' la' si' do'' re'' mi'' fa'' |
sol''4 sol''8.(\tr fa''32 sol'') la''16 sol'' fa'' mi'' re''8.\tr do''16 |
do''4. do''8 sol' la' |
sib'4 sib'4. do''8 |
la'2\trill r8 do'' do'' do'' |
fa'' la''16 sol'' fa'' mi'' re'' do'' si' sol' la' si' do'' re'' mi'' fa'' |
sol''4 sol''8.(\tr fa''32 sol'') la''16 sol'' fa'' mi'' re''8.\tr do''16 |
do''1