\clef "vbas-dessus" R1*2 |
r2 r8 fa' |
do''2. |
re'' |
mi''2 fa''8 sol'' |
do''2 do''8 re'' |
sib'[ do''] sib'[ la'] sib'[ sol'] |
\appoggiatura sol'8 la'4 \appoggiatura sol'8 fa'4 r |
do''2. |
fa'' |
re''2 re''8 re'' |
sol''2 fa''8 mi'' |
re''[ mi''] fa''[ mi''] re''[ do''] |
si'4 \appoggiatura la'8 sol'4 do''8 re'' |
mi''4 fa''8[ mi''] re''[ do''] |
sol''2.~ |
sol''4 sol''8 r mi'' do'' |
fa''2 fa''8 mi'' |
re''4( do''2)\trill |
do''2 sol'8 la' |
sib'2 la'8 sol' |
la'2\trill la'8 do'' |
do''4.( sib'8)\trill sib' la' |
sol'4\trill mi''2~ |
mi''4 r8 mi'' mi'' mi'' |
la'4 re'' mi''8 fa'' |
fa''4( mi''2)\trill |
re''2 r8 la' |
do''4 do'' sib'8 la' |
sib'2 la'8 sol' |
\appoggiatura sol'8 la'2 la'8 sib' |
sol'4\trill do''2 |
fa''4. mib''8 re'' do'' |
sib'4 sol' do''8 re'' |
la'4( sol'2)\trill |
fa'4 do''2 |
fa''4. mib''8 re'' do'' |
sib'4 sol' do''8 re'' |
la'4( sol'2)\trill |
fa'2. |
