<<
  \clef "varbaritone/bass"
  \new Voice {
    \voiceOne si1. ~|
    si1 do'2 |
    re'1. ~|
    re'2 mi'1 |
    fad'2 fad' sol' |
    mi' ~ mi'1 |
    re' sol'2 ~|
    sol' sol' fad' |
    sol' si1_"Jeu doux" ~|
    si1. |
    do' |
    si2 dod'1 |
    re'1. |
    sol2 fad1 |
    sol1. ~|
    sol2 fad sol |
    fad1. ~|
    fad |
    sol ~|
    sol ~|
    sol2 do'1 |
    si2 la1 |
    sol2 \oneVoice sol_"Voix humaine" re |
    sol sol4. la8 la4. -\prall sol16 la |
    si2. si4 do'2 |
    si la sol |
    re' re' sol |
    do' do' la |
    mi' mi' fad' |
    sol'2. fad'4 sol'2 |
    re' re fa |
    dod dod la, |
    fa re sib |
    sol la la, |
    \voiceTwo re ~ re1 ~|
    re1. |
    sol,2 \oneVoice sol_"Voix humaine" do |
    sol4 la sol fa mi re |
    do2 \voiceOne mi1 ~|
    mi1. |
    fad2 \oneVoice re'_"Voix humaine" sol |
    re' re'2. do'8 re' |
    mi'2 \voiceOne re'1 ~|
    re'2 mi' fad' |
    sol'1 fad'2 ~|
    fad' mi'1 ~|
    mi'2 red' sol' |
    fad'1. |
    mi' |
    re' |
    mi'2 si do' ~|
    do' si1 ~|
    si1. |
    do'2 dod'1 |
    re'2. do'4 si la |
    si do' re'1 ~|
    re'1. |
  }
  \new Voice {
    \voiceTwo sol1 fad2 |
    mi re do |
    sol sol la |
    si do'1 |
    re'1. ~|
    re'2 do'1 ~|
    do'2 si do' |
    re'1. |
    sol2 ~ sol1 ~|
    sol1. |
    do1 re2 |
    mi1. |
    re4 do si,1 |
    do2 re1 |
    mi si,2 |
    do4 si, la,2 sol, |
    re1. |
    do |
    si, ~|
    si, |
    do1 re2 ~|
    re1. |
    sol,2 s1 |
    s1.*11 |
    s2 \voiceOne fad1 ~|
    fad1. |
    sol2 \voiceTwo s1 |
    s1. |
    s2 do1 ~|
    do1. |
    re2 s1 |
    s1. |
    s2 si2. la4 |
    sol1. ~|
    sol2 sol re |
    sol sol la4. sol16 la |
    si1. |
    la2 si la |
    sold la sol |
    fad sol fa |
    mi re do |
    re1 ~ re4 do |
    si, la, sol,1 |
    do4 si, la,1 |
    re1. ~|
    re1 re2 |
    sol1 sol,2 |
  }
>>