<<
  \clef "treble"
  \new Voice {
    \oneVoice r2^"Jeu doux" sol' re' |
    sol' sol'4. la'8 la'4. -\prall sol'16 la' |
    si'2 si'4. do''8 do''4. -\prall si'16 do'' |
    re''2 do''2. -\prall si'4 |
    la'2 la' si' |
    sol' -\prall sol'2. -\mordent la'4 |
    fad'2 re'' mi'' |
    la' si' do'' |
    si' re''^"Voix humaine" sol' |
    re'' re''2. do''8 re'' |
    mi''2 mi'' fad'' |
    sol'' sol''2. -\mordent la''4 |
    fad''2 -\prall sol'' re'' |
    mi'' -\mordent re''2. -\prall do''4 |
    si'2. -\prall do''4 re'' si' |
    mi'' re'' do''2. -\prall si'4 |
    la'2 la'' re'' |
    la'' la''2. -\prall sol''8 la'' |
    si''2. la''4 sol'' fad'' |
    mi'' re'' fa''2. -\mordent sol''4 |
    mi''2. la''4 fad''2 -\prall |
    sol'' -\mordent sol''2. -\prall fad''4 |
    sol''2 \voiceOne sol''^"Jeu doux" fad'' |
    sol''1. ~|
    sol''2. sol''4 mi''2 |
    mi'' fad'' sol'' |
    fad'' la' si' |
    sol'1 do''2 |
    si' mi'' re'' ~|
    re''1. ~|
    re'' |
    mi''2 mi'' dod'' |
    re'' fa'' mi'' |
    re''1 re''4 dod'' |
    re''2 \oneVoice la'^"Voix humaine" re' |
    la'4 sol' la' si' do'' la' |
    si'2 \voiceOne si'^"Jeu doux" do'' |
    si'2. si'4 do'' re'' |
    mi''2 \oneVoice do''^"Voix humaine" sol' |
    do''4 re'' mi'' re'' do'' si' |
    la'2 \voiceOne la'^"Jeu doux" si' |
    la' re''2. do''4 |
    si'2 -\prall sol''^"Les 2 mains sur la voix humaine" re'' |
    sol'' sol''4. la''8 la''4. -\prall sol''16 la'' |
    si''2 si'' la'' ~|
    la'' sol''2. sol''4 |
    fad''1 mi''2 ~|
    mi''4 fad'' red''2. -\prall mi''4 |
    mi''2 dod''2. -\prall dod''4 |
    re''2 si'2. -\prall si'4 |
    do''2 re'' mi'' |
    la' re'' sol' |
    re'' re''2. -\prall do''8 re'' |
    mi''2 mi''2. -\prall re''8 mi'' |
    fad''2 re'' sol'' ~|
    sol''1 sol''4 fad'' |
    sol''1. |
  }
  \new Voice {
    \voiceTwo s1.*22 |
    s2 si' la' |
    si' si'4. do''8 do''4. -\prall si'16 do'' |
    re''1 sol'2 |
    sol' la' si' |
    la' fad' sol' |
    mi'1 fad'2 |
    sol'1 la'2 |
    si'2. la'4 si'2 |
    fad' fa' la' |
    mi' la'1 ~|
    la' sol'2 |
    fa' mi' fa'4 sol' |
    fad'2 s1 |
    s1. |
    s2 re' mi' |
    re'2. sol'4 la' si' |
    do''2 s1 |
    s1. |
    s2 fad' sol' |
    fad' si'2. la'4 |
    sol'2 sol'2. la'4 |
    si'2 do''1 |
    re'' ~ re''4 do'' |
    si'1. ~|
    si' |
    do''2 si'1 ~|
    si'2 la'1 ~|
    la'2 sol'1 ~ |
    sol'1. |
    fad'4 mi' re'1 ~|
    re'2 sol'1 ~|
    sol'2 la'1 ~|
    la'2 fad' si'4 do'' |
    re'' mi'' la'2 si'4 do'' |
    si'1. -\prall |
  }
>>