\baussenFigures {
  % 34
  s8 s1 <4 2>2 <6> <3>4.\figExtOn <3>8\figExtOff <6>4 <6 _-> <_>2 <5/> <3>4.\figExtOn <3>8\figExtOff <6>4 <6>
  <_>2 <6+>4.\figExtOn <6\+>8\figExtOff <5/>1 <4>2 <3> <5/>1 <_>1*2
  <_+>4.\figExtOn <_+>8\figExtOff <6>4 <6+> <_>2. <6>4 <7>2 <6>4\figExtOn <6>\figExtOff <7 _+>1 <4>4.\figExtOn <4>8\figExtOff <3>2
  <7 _+>2 <5>4 <6 5> <4>2 <_+> <_>2 <3>4\figExtOn <3>\figExtOff <6>2 <5/>4\figExtOn <5/>4\figExtOff <_>2 <6>
  <7>1 <7>2 <6> \naturalFig <4+> <6> <6> <4>4 <3>
}
%{
%% 49
<_>8 <_>1 <2> <_>1*5
<4>2 <3> <_>1*5 <7>2 <4 6>
%% 50
<_+ 7>1 <4>2 <3> <_+ 7>1 <_>1*2 <6>2 <5->
<_>2 <6> <7>1 <7>2 <6> <2 4>
%}