\baussenFigures {
  % 5
  s1 <6> s2. <6 5>4 <3>2\figExtOn <3>4\figExtOff <6> <6>1 s2 <6 4\+>4 <6\+>
  s2 <3>4\figExtOn <3>\figExtOff <7>2 <6> <_+>2.\figExtOn <_+>4\figExtOff <6>2 <5/> s2. <6>4 <7>2 <6>4 <6 5 _->
  <_+>4.\figExtOn <_+>8\figExtOff <6>4 <6\+> s2 <4+> <6>1 <7>2 <7 _+> s1
  % 6
  s1*3
  <6>8.\figExtOn <6>16\figExtOff s2. <3>8.\figExtOn <3>16\figExtOff s2. <3>8.\figExtOn <3>16\figExtOff s4
  s2 <3>8.\figExtOn <3>16\figExtOff s4 <_+>4 <6> <4> \naturalFig <3-> <5/>8.\figExtOn <5/>16\figExtOff s4
  s2 <6>8.\figExtOn <6>16\figExtOff s2. <6 5 _->8.\figExtOn <6>16\figExtOff s4 <_+>4 <6> <4> <_+>
  <6>8.\figExtOn <6>16\figExtOff s2. <6>8.\figExtOn <6>16\figExtOff s4 <4> <_+> <6>8.\figExtOn <6>16\figExtOff s4
  <6 5>4 <_+> <3>8.\figExtOn <3>16\figExtOff s4 <7> <6 4> <5/>8.\figExtOn <5/>16\figExtOff s4
  s2 s1 s4 <_+> s2
  s4 <_+> s2 s2. <6>4 s2 <_->8.\figExtOn <_->16\figExtOff s4
  s <6> <6 5>2 s2 <3>8.\figExtOn <3>16\figExtOff s4 s2 <3>8.\figExtOn <3>16\figExtOff s4 s2
  <6>8.\figExtOn <6>16\figExtOff s4 s4 <6> <7>8 <3> s4 s2 <6 4\+> <6>2 <5/> s2 <6> <4\+> <6> <7 _+>1 <7>
  <7>4 <6> <4> <3>
}
%{
  %% 4
  <_>1*2 <_>2 <6>4 <5> <_>2 <4 6>4 <6> <6>1 <_>2 <4! 6>4 <6+> <_>1 <7>2 <6>
  <_+>1 <6>2 <8> <_>1 <7>2 <6>4 <_- 6> <_+>2 <6>4 <6+> <_>2 <4+> <6>1 <7>2 <4>4 <_+>
  %% 5
  <_>1*4 <6>1
  <_>1*2 <_>2 <_+>4 <6>
  %% 6
  <4>4 <3> <5!>2 <_> <6> <_> <5 6>
  <_+>4 <6> <4> <3> <5!>1 <6>2 <_+>
  %% 7
  <6>1 <_>2 <7>4 <4 6> <5!>1
  <_>1 <_>4 <_+> <_>2 <_>1
  %% 8
  <_>1*3
  <_>4. <4!>8 <_>2 <_>4. <4+ 6>8 <_>2 <_>1
  %% 9
  <7>4 <4 6> <7>2 <_>2 <4 6> <6> <5> <_> <6> <4! 6>2 <6> <7> <7>
  <7>1 <7>2 <5 6>
%}
