\clef "basse" sol2. sol4 |
fad1 |
sol2 fa4. mib8 |
re2. re4 |
mib8 fa mib re do2 |
fa8 sol fa mib re4 sib, |
mib2 fa4 fa, |
sib, sib8 la sol fa mib re |
do4 mib8 re do sib, la, sol, |
re2 sol, |
re,4 re8 do sib,4. sib,8 |
do2 re4 re, |
sol,2. sol4 |
sol,1 |
R1*11 R1*2 R1*19 R2.*25 |
r2 sol2 |
re1 |
mib2 re4. mib8 |
do1 |
sib, |
sib2 sib4 la |
sol2 sol4 do' |
fa2. fa4 |
sol2 sol |
la fa |
dod re |
la,1 |
re4. re'8 re'4. do'8 |
sib4 sib2 la8 sol |
fad2 sol4 re |
mib2 mib4 do |
re1 |
sol,2 r |
R1 R2.*30 R2.*6 R2. R2.
R2.*7 R2. R1 R1*2 R1*15 R1*13 R1*29 R1. R1*4