% 27
<_>1 <6>2 <5/> <_->2\bassFigureExtendersOn <_->4.\bassFigureExtendersOff <6>8
<6>2.\bassFigureExtendersOn <6>4\bassFigureExtendersOff <_>2 <_-> <_>

<6> <5 6>1 <_> <_- 7>4\bassFigureExtendersOn <7>\bassFigureExtendersOff
<5 6>4.\bassFigureExtendersOn <6>8\bassFigureExtendersOff <_+>1
<_+>4.\bassFigureExtendersOn <_+>8\bassFigureExtendersOff <6>2
<_- 5 6>2 <_+>4\bassFigureExtendersOn <_+>\bassFigureExtendersOff <_>1

% 28
<_>1 <_>2 <5/> <_>1 <_>2 <_->

<_> <6> <5 6> <4>4 <3> <_>1. <5/>2

<_>1 <_->2 <_- 5 6>4.\bassFigureExtendersOn <6>8\bassFigureExtendersOff
<_+>2 <6> <_- 5 6> <4 6>4 <_+ 5>

<_>2 <4 6-> <_>4 <2 4>2 <5/>4 <_>1

<6>2 <5 6> <3>2\bassFigureExtendersOn <3>4.\bassFigureExtendersOff <6!>8
<_->2\bassFigureExtendersOn <_->4\bassFigureExtendersOff <6> <_>2 <5/>

<_>1 <_+>2\bassFigureExtendersOn <_+>\bassFigureExtendersOff

% 29
<_>1. <5/>2 <_>1*2

<_>2 <6> <5 6> <4 6>4 <3 5> <_>1. <5/>2 <_>1

<_->2 <_- 5 6>4.\bassFigureExtendersOn <6>8\bassFigureExtendersOff
<_+>2 <6> <_- 5 6> <4 6>4 <_+ 5>

<_>2.*2 <6>4 <5/>2 <_>2. <5/> <_>2 <4 6->4

% 30
<6>4 <7> <6> <_>2 <4! 6>4 <6> <7> <_! 7> <_->2 <6>8 <5 6> <_>4 <4> <3>

<_>2.*2 <6>2 <5/>4 <_->2 <7>8 <6> <_+>2 <6>4

<5/>2. <_- 7>4 <4> <_+> <_>2.*2 <6>2 <5/>4

<_->2 <7>8 <6> <_+>2 <6>4 <5/>2. <_- 7>4 <4> <_+>

<_>1 <5>2 <6> <_> <6> <_- 7>2 <6> <_>1

% 31
<_>2 <4! 6>4 <6> <7>2 <6> <_> <6>
<7 9>4 <6 8>2\bassFigureExtendersOn <8>8 <8>\bassFigureExtendersOff <_+>2

<6> <5/>1 <4>2 <_!> <_+>2\bassFigureExtendersOn <_+>\bassFigureExtendersOff
<6>4\bassFigureExtendersOn <6>2\bassFigureExtendersOff <6+>4

<5/>2. <6>4 <_>2. <_- 5 6>4 <_+ 7>4 <4 6> <_+>2 <_>

% 32
<_>2 <7> <6> <_+>2\bassFigureExtendersOn <_+>4\bassFigureExtendersOff <6>2. <_>

<5/ 6>2. <6>2 <4! 6>4 <6>2 <_- 6>4
<_> <4 6> <3 5>8\bassFigureExtendersOn <5>\bassFigureExtendersOff <_>2. <_>2 <_>8 <6->

<_>2 <_- 5 6>4 <_!>2\bassFigureExtendersOn <_!>4\bassFigureExtendersOff
<6>2 <5/>4 <_>2. <_+>2\bassFigureExtendersOn <_+>8 <_+>\bassFigureExtendersOff
<5>2 <4! 6>4 <6>2.

<7>4 <4> <3> <6>2. <5 6> <_+>2 <3 4! 6>4 <5 6> <4 6>
<_+ 5>8\bassFigureExtendersOn <5>8 <6>2 <6>8 <6>\bassFigureExtendersOff

<5/>2. <_-> <_>4 <7> <6> <_+>2\bassFigureExtendersOn <_+>4\bassFigureExtendersOff
<6>2. <_->4 <5 6> <_+>

<_> <4 6> <_+ 5> <_>2. <_+>2\bassFigureExtendersOn <_+>4\bassFigureExtendersOff
<6>4 <6+>2 <_+>2 <5/ 6>4

% 33
<_>2 <6>4 <_>2 <6>4 <5 6> <4> <3> <_>2. <_>2 <4! 6>4 <6>2.

<_+>2. <_+>2\bassFigureExtendersOn <_+>4\bassFigureExtendersOff <6>2 <3 4! 6>4
<_+>2\bassFigureExtendersOn <_+>4\bassFigureExtendersOff <6> <6+>2 <4 6>4 <_+ 5>2

<_>2 <4! 6>4 <_>1 <_>2 <6>4 <5/>

<_>2 <7>4 <6> <_+>2.\bassFigureExtendersOn <_+>4\bassFigureExtendersOff <6>1
<7>2 <6> <5/> <_-> <_>1 <6> <_>2. <4! 6>4

<6>2 <4>4 <3> <_>1*2 <6>1 <7>2 <6>

% 34
<_>1 <_+> <3 4! 6>4 <_- 5 6> <4> <_+> <_>2

<_> <_>4 <5 6> <4> <3> <_>1 <5/>2

<_> <_+>1 <6>2 <5/> <_!>4.\bassFigureExtendersOn <_!>8\bassFigureExtendersOff

<6>2 <7>4 <6>2. <_>2 <5/> <_>2

<5 6> <_+> <6> <5 6>

<4>4 <_+> <_+>2.\bassFigureExtendersOn <_+>4\bassFigureExtendersOff <_>1 <_- 7>2 <5 6>

% 35
<_+>2. <6>4 <_> <_- 4 5> <4> <_+> <_>1
<_->2\bassFigureExtendersOn <_->4\bassFigureExtendersOff <6> <6>2

<6> <_- 7> <6> <_>1 <6>2 <5/>
<_!>4.\bassFigureExtendersOn <_!>8\bassFigureExtendersOff <5/>2

<_>4 <5 6> <4> <3> <_>2. <6>4 <7 9>2 <6 8> <_+ 7>1 <_+>2 <6>

<7> <6> <_+ 7>2. <5 7>4 <4 6>2 <_+ 5> <_+>2 <6> <_- 7> <5 6>

<_+>2. <6>4 <_> <_- 5 6> <4> <_+> <_>1 <_>2 <6->

<7> <6> <5/>1 <_->2\bassFigureExtendersOn <_->\bassFigureExtendersOff <_> <6>4 <6+>

% 36
<_->4\bassFigureExtendersOn <_->\bassFigureExtendersOff <7>2 <6>
<_+>4\bassFigureExtendersOn <_+>\bassFigureExtendersOff <6>2 <_-> <5 6>

<4> <_+>