\clef "dessus" r4 r8 sol' sib'4. sol'8 |
re''4 mib''8 re'' do'' sib' do'' la' |
sib'4. re''8 re''4. mib''8 |
fa''4 fa''8 sol'' fa'' mib'' re'' do'' |
sib'2 mib''8 fa'' mib'' re'' |
do''4. fa''8 fa''4~ fa''8\trill mib''16 fa'' |
sol''8 fa'' mib'' re'' do''4.\trill sib'8 |
sib'4 fa'' sib''4. sib''8 |
sib''2 la''4. sib''8 |
fad''4 sib''8 la'' sol'' fad'' sol'' la'' |
fad''4. mi''16 fad'' sol''4. fa''8 |
mib'' re'' do'' sib' la'4.\trill sol'8 |
sol'4. sol'8 sib'4. sol'8 |
sol'1 |
R1*11 R1*2 R1*19 R2.*25 |
r2 re''4. mi''8 |
fa''2 sib''4. la''8 |
sol''4. sol''8 fa''4. sol''8 |
mib''4. re''8 mib''4. fa''8 |
re''4.\trill mib''8 fa''4 fa'' |
fa''4. fa''8 sol''4 la'' |
sib''2 sol''4.(\trill fa''16 sol'') |
la''2 la''4. la''8 |
la''4 sol''2 fa''4 |
mi''4\trill la'' la''4. la''8 |
sol''4 sol'' fa''8 mi'' fa''4 |
mi''4.\trill fad''8 sol''4. la''8 |
fad''4. fad''8 fad''4.( mi''16 fad'') |
sol''4 sol''2 fad''8 sol'' |
la''4. la''8 re''4 re''8 do'' |
sib'4 sib' sib' do'' |
la' sib' la'4.\trill sol'8 |
sol'2 r |
R1 R2.*30 R2.*6 R2. R2.
R2.*7 R2. R1 R1*2 R1*15 R1*13 R1*29 R1. R1*4