\clef "dessus" R1*2 |
r4 r8 sib' sib'4. do''8 |
re''4 re''8 mib'' re'' do'' sib' la' |
sol'2 do''8 re'' do'' sib' |
la'4. re''8 re''4 re''8 do''16 re'' |
mib''8 re'' do'' sib' la'4. sib'8 |
sib'4 re'' re''4. re''8 |
mib''4 do''8 re'' mib'' re'' do'' sib' |
la'4 re''8 do'' sib' la' sib' do'' |
la'4. la'8 sib'4 do''8 re'' |
do'' sib' la' sol' fad'4. sol'8 |
sol'2 r |
sol'1 |
R1*11 R1*2 R1*19 R2.*25 |
r2 sib'4. sib'8 |
la'2 re''4. do''8 |
sib'2 sib'4. sib'8 |
sib'2 la'4. la'8 |
sib'4. do''8 re''4 re'' |
re''4. re''8 mi''4 fa'' |
fa''2 mi''4. re''16 mi'' |
fa''2 fa''4. fa''8 |
fa''4 mi''2 fa''8 re'' |
dod''4 dod'' re''4. re''8 |
mi''4 mi'' la' re'' |
re''2 dod''4. si'16 dod'' |
re''4 la' la'4. la'8 |
sib'4 re''2 do''8 sib' |
la' sib' do''4 sib' sib'8 la' |
sol'4 sol' sol' la' |
fad' sol' fad'4. sol'8 |
sol'2 r |
R1 R2.*30 R2.*6 R2. R2.
R2.*7 R2. R1 R1*2 R1*15 R1*13 R1*29 R1. R1*4