\oldKey re \minor
\newKey sol \minor
\fractionTime \time 2/2 \midiTempo #160
\markUpBegin \mark "Ritournelle"
s1 \bar "|:" s1*11 \alternatives s1 s1 s1*11
\time 4/4 \midiTempo #80
s1*2
\fractionTime \time 2/2 \midiTempo #160
s1*7 \bar "||"
\inMusicSceneDesc "Scène II" \markup \smallCaps { Atys, Idas. }
s1*12
\time 3/4 \midiTempo #160
s2.*25
\time 2/2
s1*17
\time 4/4 \midiTempo #80
s1*2
\time 3/4 \midiTempo #160
s2.*30 \bar "|:" s2.*6 \alternatives s2. s2.
\bar "|:" s2.*7 \alternatives s2. { \time 4/4 \midiTempo #80 s1 }
s1*2
\fractionTime \time 2/2 \midiTempo #160
s1*15
\time 4/4 \midiTempo #80
s1*13
\fractionTime \time 2/2 \midiTempo #160
s1*29
\time 3/2
s1.
\fractionTime \time 2/2
s1*4 \bar "|."