\clef "vhaute-contre" R1*13 |
r4 r8 sol^\markup\character "Atys" sib4. sol8 |
re'4 mib'8[ re'] do'[ sib] do'[ la] |
sib4. re'8 re'4. re'8 |
sol'4 sol'8[ fa'] mib'[ re'] do'[ sib] |
la4.\trill fa'8 fa'4. fa'8 |
sol'[ fa'] mib'[ re'] re'4( do')\trill |
sib4. fa'8 re'4. sib8 |
fa'4 sol'8[ fa'] mib'[ re'] mib'[ do'] |
re'4. re'8 re'4. re'8 |
mib'4 do'8[ re'] mib'[ re'] do'[ sib] |
la4.\trill re'8 sol'4. fa'8 |
mib'[ re'] do'[ sib] sib4( la)\trill |
sol r8 sol'16 re' mib'4 mib'8. re'16 |
re'4.\trill re'8 do'8.\trill do'16 do'8 sib16[ la] |
sib2 sib4 re'8 mib' |
fa'4 fa'8 fa' mib'4.\trill re'8 |
do'2\trill do'4. re'8 |
mib'2 mib'4( re'8) mib' |
re'2\trill do'4. re'8 |
sib2.\trill la8 sib |
la2\trill la4 r |
r4 r8 sol sib4. sol8 |
re'4 mib'8[ re'] do'[ sib] do'[ la] |
sib4. re'8 re'4. re'8 |
sol'4 sol'8[ fa'] mib'[ re'] do'[ sib] |
la4.\trill fa'8 fa'4. fa'8 |
sol'[ fa'] mib'[ re'] re'4( do')\trill |
sib4. fa'8 re'4.\trill sib8 |
fa'4 sol'8[ fa'] mib'[ re'] mib'[ do'] |
re'4. re'8 re'4. re'8 |
mib'4 do'8[ re'] mib'[ re'] do'[ sib] |
la4.\trill re'8 sol'4. fa'8 |
mib'[ re'] do'[ sib] sib4( la)\trill |
sol2. |
r4 sib4. sol8 |
re'4 do'\trill sib8[ la] |
sib2 do'8 re' |
mib'2 re'8 mib' |
re'4.\trill re'8 mib'4 |
fa' sib4( la8) sib |
la4.\trill do'8 re'4 |
mib' fa' mib'8[ re'] |
mib'4. mib'8 fa' sol' |
do' re' re'4( do')\trill |
sib2. |
sib4 sib8 do' re' mib' |
fa'4. do'8 re'4 |
mib' re' sol' |
fad'4. mi'8( re'4) |
do'4. re'8 sib4 |
sib4( la4.)\trill sol8 |
sol2. |
sib4 sib8 do' re' mi' |
fa'4. do'8 re'4 |
mib'4 re' sol' |
fad'4. mi'8( re'4) |
do'4. re'8 sib4 |
sib( la4.)\trill sol8 |
sol2 \idasMark sol4 sol |
re1 |
mib4. mib8 re4. mib8 |
do1\trill |
sib, |
sib4. sib8 sib4. la8 |
sol2\trill sol4 do' |
fa4. fa8 fa4. fa8 |
sol4 sol2 la8 sib |
la4 la fa4. fa8 |
dod4 dod re8[ dod] re4 |
la,1 |
re4. re'8 re'4. do'8 |
sib4 sib2 la8 sol |
fad4. sol8 sol4 re |
mib mib mib do |
re1 |
sol,4 \atysMark re'4 sib8 sib sib re' |
sol4 sol8 sol do'4 do'8 sol |
la2. |
r2 re'4 |
sib2.\trill |
la4 sib sol |
re'2 mib'4 |
fa'4. fa'8 mib'4\trill ~ |
mib'8 re' re'4( do')\trill |
sib2. |
re'2 re'8 mib' |
do'2( si8) do' |
si2 si4 |
do'2. |
sib4 sib( la8) sib |
la2.\trill |
re'4 re' mi' |
fa'2. |
fa'4 fa' mi' |
fa'2. |
mi'4 mi'4. fa'8 |
dod'4 la re'~ |
re'8 mi' fa'4( mi')\trill |
re'2. |
fa'4 fa' re' |
mib'2. |
re'4 sol'8[ fad'] sol'4 |
fad'2. |
re'4 sol'4. re'8 |
mib'4 do' la~ |
la8 sib sib4( la)\trill |
sol4 \idasMark re sol |
fad2 fad4 |
sol la sib |
la2\trill re'4 |
sib sol do' |
la2\trill sib8[ la] |
sib4 sib( la) |
sib4 re sol |
sib4 re mi |
fa re sol |
fad2 sol4 |
la2. |
la4. sib8 do'4 |
fad2. |
sol4 la sib |
sib( la2)\trill |
sol4 re mi |
sol r8 sib8 sol\trill sol re8. mi16 |
fa4. fa8 fa4 mib8 mib16 re |
re4\trill r16 sib do' re' sol8. sol16 la8. sib16 |
fad2 r |
r sol4 sol |
sol2 fa4. fa8 |
fa4 mib8[ re] mib2\trill |
re1 |
re'4 re'8 do' sib4. la8 |
sol2\trill sol4 la |
sib2 sib4 la |
sib1 |
sib,4 sib,8 do re4. mi8 |
fa2 fa4 sol8 la |
sib2. mi4 |
fa2 fa |
r4 fad fad fad |
sol do re( do8) re |
sol,4 \atysMark sib8. re'16 sib4\trill sib8 sib |
sol4.\trill mib'8 do'4\trill do'8 re'16 mib' |
re'4\trill re' r re' |
do'\trill do'8 re' sib4\trill la8 sib |
la2\trill \idasMark r4 re8 re |
sol4 sol r8 sol sol fa |
mi4\trill do8. do16 fa4 fa8. fa16 |
fa4 mi fa fa |
r do'8 do' do'4 re'8 la |
sib4. la8 sol fa mi re |
dod2 la8. la16 la8 la16 sib |
sol4.\trill fa8 mi8.\trill mi16 mi8. fa16 |
re4\trill re r2 |
r r4 sib |
sib4. la8 la4( sib8) do' |
fad2. sib4 |
sol( fad8) sol sol4 fad |
sol2. sib4 |
re4.\trill re8 re4 mib |
fa2 fa4. sol8 |
mib2.\trill re8 mib |
re2\trill sib4. la8 |
sol2 fa4( mi8) fa |
mi4.\trill do'8 sol4.\trill sol8 |
la4. sib8 la4( sol)\trill |
fa2. la4 |
sib2 sol4.\trill sol8 |
sol2 fa4( mi8) fa |
mi2\trill la4. la8 |
la4. sol8 sol2~ |
sol fa4( mi8) fa |
fa2( mi)\trill |
re2. sib4 |
sib4. la8 la4( sib8) do' |
fad2. sib4 |
sol4( fad8) sol sol4 fad |
sol2 \atysMark r4 r8 re' |
sib4. mib'8 mib'4. mib'8 |
do'2.\trill fa'4 |
fa'2 fa'4 mib'8 re' |
mib'2 mib'4. do'8 |
sol4.\trill sol8 sol4 la |
sib4. sib8 sib4. do'8 do'4.\trill re'8 |
re'2. sol'8 fa' |
mib'4\trill mib'8 re' do'4.\trill sib8 |
la4.\trill la8 la4. sib8 |
sol2\trill sol |
