<<
  { \oldKey la \minor
    \newKey re \minor
    \midiTempo #80 \time 4/4 s1
    \digitTime\time 3/4 s2.
    \time 4/4 s1
    \digitTime\time 3/4 s2.*3
    \time 4/4 s1
    \digitTime\time 3/4 s2.
    \time 4/4 s1*3
    \digitTime\time 3/4 s2.*3 \midiTempo #160
    \modVersion { \bar "|;:" \segnoMark }
    s2.*6
    \origVersion\bar "|:|" \modVersion { \bar ":|." \segnoMarkEnd }
    s2.*11 \midiTempo #80 s2.*2
    \time 4/4 s1*2
    \digitTime\time 3/4 s2.*3
    \time 4/4 s1
    \digitTime\time 3/4 s2.
    \midiTempo #160 \digitTime \time 2/2 s1*2
    \midiTempo #80 \digitTime\time 3/4 s2.
    \time 4/4 s1
    \digitTime\time 3/4 s2.*2
    \time 4/4 s1*5
    \digitTime\time 3/4 s2.*2
    \midiTempo #160 \digitTime \time 2/2 s1
    \midiTempo #80 \time 4/4 s1
    \digitTime\time 3/4 s2.*6
    \midiTempo #160 \digitTime \time 2/2 s1
    \time 3/2 s1.
    \digitTime \time 2/2 s1*2
    \time 3/2 s1.
    %%\midiTempo #80
    \digitTime\time 3/4 s2.*30
    \midiTempo #160 \digitTime \time 2/2 s1*4
    \time 3/2 s1.*3
    \digitTime \time 2/2 s1
    \time 3/2 s1.
    \midiTempo #80 \time 4/4 s1*11
    \digitTime\time 3/4 s2.*2
    \midiTempo #160 \digitTime \time 2/2 s1
    \midiTempo #80 \digitTime\time 3/4 s2.
    \time 4/4 s1*2
    \midiTempo #160 \digitTime \time 2/2 s1 \bar "|."
  }
  \origLayout {
    s1 s2. s1\break
    s2.*3 s1\pageBreak
    s2. s1*2\break
    s1 s2.*4\break
    s2.*7\break
    s2.*7\pageBreak
    s2.*4 s1\break
    s1 s2.*3\break
    s1 s2. s1*2\break
    s2. s1 s2.*2\pageBreak
    s1*4\break
    s1 s2.*2 s1*2\break
    s2.*4\break
    s2.*2 s1 s1. s1\pageBreak
    s1 s1. s2.*4\break
    s2.*5\break
    s2.*5\break
    s2.*6\pageBreak
    s2.*7\break
    s2.*3 s1*4\break
    s1.*3 s1\break
    s1. s1*2\pageBreak
    s1*4\break
    s1*4\break
    s1 s2.*2 s1\break
    s2. s1*3\pageBreak
  }
>>