\tag #'(theone basse) {
  %% Théone
  Vous pas -- sez sans me "voir ?" crai -- gnez- vous ma pre -- sen -- "ce ?"
}
\tag #'(phaeton basse) {
  %% Phaéton
  Je vous ai -- me, The -- one, et ce soup -- çon m'of -- fen -- ce.
}
\tag #'(theone basse) {
  %% Théone
  Que ma veuë au -- jour -- d'huy vous cau -- se d'em -- bar -- "ras !"
  A -- voü -- ez qu'en ces lieux vous ne me cher -- chiez "pas ?"
}
\tag #'(phaeton basse) {
  %% Phaéton
  Je cher -- chois la Rey -- ne ma me -- re,
  Ce soin pou -- roit- il vous dé -- plai -- "re ?"
  De -- vez- vous me le re -- pro -- "cher ?"
}
\tag #'(theone basse) {
  %% Théone
  C'est toû -- jours ne me pas cher -- cher.
  Je m'a -- per -- çoy sans ces -- se,
  Que quel -- que soin vous pres -- "se ;"
  Et par mal -- heur je m'a -- per -- çoy
  Que ce soin n'est ja -- mais pour moy.
  Et par mal -- heur je m'a -- per -- çoy
  Que ce soin n'est ja -- mais pour moy.
}
\tag #'(phaeton basse) {
  %% Phaéton
  Une autre A -- mour  à vostre es -- poir fa -- ta -- le,
  N'a pas cau -- sé mes nou -- veaux "soins :"
  Je n'ai -- me point ail -- leurs, les Dieux m'en sont te -- moins.
}
\tag #'(theone basse) {
  %% Théone
  Vous chan -- gez ce -- pen -- dant ma peine est sans é -- ga -- "le ;"
  Peut -- es -- tre souf -- fri -- rois- je moins
  Si je pou -- vais ha -- ïr u -- ne Ri -- va -- le.
  Pro -- tée à qui je doy le jour,
  Du plus sombre a -- ve -- nir per -- ce la Nuit obs -- cu -- "re ;"
  Il m'a pre -- dit cent fois le tour -- ment que j'en -- du -- re,
  Vous ne me par -- lez plus ny d'Hy -- men ny d'A -- mour,
  De tant de vains ser -- ments vous per -- dez la me -- moi -- re.
}
\tag #'(phaeton basse) {
  %% Phaéton
  Non, je vous ai -- me -- ray toû -- jours.
}
\tag #'(theone basse) {
  %% Théone
  In -- grat, le moy -- en de vous croi -- "re ?"
  Vos re -- gards in -- qui -- ets dé -- men -- tent vos dis -- cours.
  A -- vec trop peu de soin vos -- tre froi -- deur se ca -- "che ;"
  Le bon -- heur de ma vie à vos -- tre cœur s'at -- ta -- che,
  Vous me lais -- sez trop voir qu'il cherche à m'é -- chap -- per,
  "Ah !" du moins, In -- grat que vous es -- tes,
  Puis -- que vous me vou -- lez trom -- per,
  Trom -- pez- moy mieux que vous ne fai -- tes.
  "Ah !" du moins, In -- grat que vous es -- tes,
  Puis -- que vous me vou -- lez trom -- per,
  Trom -- pez- moy mieux que vous ne fai -- tes.
}
\tag #'(phaeton basse) {
  %% Phaéton
  Je ne sçay plus com -- ment pou -- voir cal -- mer,
  Mil -- le fray -- eurs qui vien -- nent vous sur -- pren -- dre.
  Mon Cœur vous aime au -- tant qu'il peut ai -- mer,
  s'il n'est pas as -- sez ten -- dre,
  C'est à l'A -- mour qu'il s'en faut pren -- dre.
}
\tag #'(theone basse) {
  %% Théone
  Quand vous com -- men -- ciez d'estre a -- mant
  Vous me cher -- chiez a -- vec em -- pres -- se -- ment,
  Vous ne me quit -- tiez point sans u -- ne peine ex -- tres -- "me ;"
  Le sou -- ve -- nir fa -- tal d'un a -- mour si char -- mant,
  Ne sert qu'à fai -- re mon tour -- ment.
  Vous ne sça -- vez que trop comme il faut que l'on ai -- me.
  "Ah !" de -- viez- vous m'ai -- mer si ten -- dre -- ment,
  Si vous ne vou -- liez pas m'ai -- mer toû -- jours de mes -- me.
  "Ah !" "Ah !" de -- viez- vous m'ai -- mer si ten -- dre -- ment,
  Si vous ne vou -- liez pas m'ai -- mer toû -- jours de mes -- me.
}
\tag #'(phaeton basse) {
  %% Phaéton
  La Rey -- ne tourne i -- cy ses pas.
}
\tag #'(theone basse) {
  %% Théone
  Sui -- vez la Rey -- ne, al -- lez, ne vous con -- trai -- gnez pas.
}