<<
  \tag #'(theone basse) {
    \theoneMark r4 re''8 re'' la'4 la'8 la' |
    fa'4 r8 fa'16 fa' sib'8 sib'16 do'' |
    la'4\tr la'8
    <<
      \tag #'basse { s8 s2 s2. s4. }
      \tag #'theone { r8 r2 | R2. | r4 r8 }
    >>
    \tag #'basse \theoneMark mi''16 mi'' la'8 la'16 la' |
    mi'8 fad' sol'8. sol'16 sol'8 la' |
    fad'4 re''8 re'' la'4\tr la'8 la' |
    sib'8. sib'16 do''8 re'' la'\trill sib' |
    sol'4
    <<
      \tag #'basse { s2. s1*2 s2 }
      \tag #'theone { r4 r2 | R1*2 | r4 r }
    >>
    \tag #'basse \theoneMark mi''8. mi''16 |
    re''4\trill re''8 do'' si' do'' |
    la'2 r4 |
    fa'^\markup\orig-version\musicglyph #"scripts.segno" sol' la' |
    fa'2\tr re'4 |
    la'2 la'4 |
    re'' re'' do'' |
    si'2\tr mi''4 |
    dod''4. si'8( << la'4) { s8 s^\markup\orig-version\musicglyph #"scripts.segno" } >> |
    fa''4 mi''4.\trill fa''8 |
    re''4. do''8 sib' la' |
    sol'2\tr do''8 do'' |
    re''4 sib'4.\trill la'8 |
    la'4( sol'4.\trill) fa'8 |
    fa'2. |
    la'4 si' do'' |
    si'4.\trill si'8 dod'' re'' |
    dod''4\tr re'' mi'' |
    fa'' sol''8[ fa''] mi''[ re''] |
    re''4( dod''4.) re''8 |
    re''4
    <<
      \tag #'basse { s2 s2. s1*2 s2. s4 }
      \tag #'theone { r4 r | R2. R1*2 R2. | r4 }
    >>
    \tag #'basse \theoneMark r8 mi''16 sol'' mi''8\trill mi''16 mi'' |
    do''8 r16 do'' sol'8 sol' sol' la' |
    sib'4 sib'8 r16 re'' sib'8.\trill sib'16 sib' sib' sib' la' |
    la'4\tr fa''8 fa''16 mi'' re''8 do'' |
    si'2\trill si'4 si'8 do'' |
    la'4\tr la' r r8 do'' |
    fa'' fa'' fa'' fa'' do''8. fa''16 |
    re''4\tr re''8 fa'' sib'4 sib'8 sib' |
    sib'4 la'8\trill la'16 la' la'8 do'' |
    fa'8. fa'16 r la' la' la' re''8 la' |
    sib'4 la'8 la' la'4 la'8 sol' |
    la'4 la'8 dod'' dod'' dod'' dod'' dod'' |
    re''4 re''8 la' sib'4 sib'8 sib' |
    sol'4\trill r8 do'' do'' do'' re'' mi'' |
    fa''4 do''8 re'' sol'4\tr la'8 sib' |
    la'4\tr la'
    <<
      \tag #'basse { s4 s2. s2 }
      \tag #'theone { r4 | R2. | r2 }
    >>
    \tag #'basse \theoneMark r4 sol'' |
    dod'' r8 dod''16 dod'' re''4 re''8 mi'' |
    fa''4 fa''16 r re'' re'' si'8\trill si'16 si' |
    sold'8. la'16 si'8. do''16 si'8.\tr la'16 |
    la'2. |
    r8 la' la' la' re'' mi'' |
    fa''4 sib'8 sib'16 la' sol'8\trill do'' |
    la'4\tr fa' la'8 si' |
    do''2 dod''4 re'' |
    mi'' mi'' re''4.\tr do''8 si'4.\tr la'8 |
    sold'2 sold'4 r8 si' |
    si'4 dod'' re'' mi'' |
    dod'' dod'' re''4. re''8 mi''4 fa'' |
    mi''2.\tr |
    r4 fa''4. la'8 |
    si'2 sol'4 |
    do''4.( sib'8) sib' do'' |
    la'4\tr la' re'' |
    re''8 do'' sib' la' sol'\tr fa' |
    mi'4.\tr do''8 la' sib' |
    sol'8.\tr sol'16 la'8. sib'16 sol'4\tr |
    fa' fa''4. la'8 |
    sib'2 la'4 |
    re''2 re''8 mi'' |
    dod''4 dod'' fa'' |
    fa''8 mi'' re'' do'' do'' re'' |
    si'4.\tr sol''8 mi'' fa'' |
    dod''8. re''16 mi''8. fa''16 mi''4\tr |
    re''
    <<
      \tag #'basse { s2 s2.*14 s1 }
      \tag #'theone { r4 r | R2.*14 R1 }
    >>
    \tag #'basse \theoneMark la'4. la'8 la'4 la' |
    re''2 do''4\tr la' |
    sib'4. sib'8 sib'4 sib' |
    sol'4.\tr sol'8 do''4 sib' sib'4. do''8 |
    la'4. la'8 la'4 la' si' do'' |
    si'4. si'8 si'4 si' dod'' re'' |
    dod''2\tr dod'' |
    r4 la' la' sol' fad'4. fad'8 |
    sol'4 sol'8 sol' la'4 la'8 la' |
    sib'8. sib'16 do''8 re'' sol'8.\tr sol'16 sol'8 la' |
    fa'4. do''8 do'' do'' dod''\tr re'' |
    mi''4 la'8 la' la'4\tr la'8 sol' |
    la'4 la' fa''2 |
    fa''8 mi'' re'' do'' si'\tr si' do''8. re''16 |
    sold'4. mi''8 mi'' mi'' fa'' sol'' |
    fa''\tr mi'' re'' si' sold' la' la'([ sold')] |
    la'2 mi'' |
    fa'' la'8 la' la' si' |
    do'' do'' do'' re'' si'4.\tr mi''8 |
    mi'' mi'' fa'' sol'' dod'' dod'' |
    re'' re'' mi'' fa'' mi''4\tr |
    re''2
    <<
      \tag #'basse { s2 s2. s4 }
      \tag #'theone { r2 | R2. | r4 }
    >>
    \tag #'basse \theoneMark r16 la' la' re'' si'4\tr si'8 r16 mi'' |
    dod''4 r8 r16 re'' mi''8 fa'' mi''\trill fa'' |
    re''2 r |
  }
  \tag #'(phaeton basse) {
    <<
      \tag #'basse { s1 s2. s4. }
      \tag #'phaeton { \phaetonMark R1 R2. r4 r8 }
    >>
    \tag #'basse \phaetonMark fa'16 fa' re'8\tr re' r re' |
    si8.\trill si16 si8 dod' re'8. mi'16 |
    dod'4 dod'8
    <<
      \tag #'basse { s4. s2. s1 s2. s4 }
      \tag #'phaeton { r8 r4 | R2. R1 R2. | r4 }
    >>
    \tag #'basse \phaetonMark r8 sib16 re' sib8.\trill sib16 sib8 sib16 la |
    la8\trill la r do' do'16 do' do' do' re'8 mi' |
    fa' fa' r re'16 re' si8\trill si16 si si8 si |
    sold2
    <<
      \tag #'basse { s4 s2.*19 s4 }
      \tag #'phaeton { r4 | R2.*19 | r4 }
    >>
    \tag #'basse \phaetonMark r8 fa' fa' fa' |
    re'\trill re' re' re' la si |
    do'4 do'16 do' do' mi' do'8\tr do' do' si |
    si4.\tr sol8 sol sol la si |
    do'8. sol'16 fa'8.\tr mi'16 re'8\trill mi' |
    do'4
    <<
      \tag #'basse { s2 s2. s1 s2. s1*2 s2. s1 s2.*2 s1*5 s2 }
      \tag #'phaeton { r4 r | R2. R1 R2. R1*2 R2. R1 R2.*2 R1*5 | r4 r }
    >>
    \tag #'basse \phaetonMark fa' |
    r la16 la la si do'8. re'16 |
    si2\tr
    <<
      \tag #'basse { s2 s1 s2.*6 s1 s1. s1*2 s1. s2.*15 s4 }
      \tag #'phaeton { r2 | R1 R2.*6 R1 R1. R1*2 R1. R2.*15 r4 }
    >>
    \tag #'basse \phaetonMark r8 fa' mi' fa' |
    re'4.\trill do'8 sib4 |
    la sol\tr do' |
    la\tr do' do'8 fa' |
    re'4.\trill sol'8 mi'\trill mi' |
    fa' sol' la'4( sol'\tr) |
    fa'2 re'4 |
    si4.\tr si8 do' re' |
    mi' fa' re'4.\tr do'8 |
    do'2 mi'8 fa' |
    re'4 re' mi' |
    dod'2 dod'4 |
    re' mi' fa' |
    mi' fa' sol' |
    la' mi'2\tr |
    re'1 |
    <<
      \tag #'basse { s1*3 s1.*3 s1 s1. s1*11 s2.*2 s2 }
      \tag #'phaeton { R1*3 R1.*3 R1 R1. R1*11 R2.*2 | r2 }
    >>
    \tag #'basse \phaetonMark r4 fa' |
    dod'8\tr dod' dod' dod' dod' mi' |
    la4\tr
    \tag #'phaeton { r4 r2 | R1*2 }
  }
>>

         
  