\clef "dessus" R2.*3 |
R1 |
r4. fa''8 mi'' re'' |
fa'' re'' la' sib' sol' do'' |
fa'4 r8 r16 re' mi' fa' mi' fa' |
sol'4 r8 r16 mi' fa' sol' fa' sol' |
la'4 r8 fa'' mi'' re'' |
la'' re'' do'' sib' sol' do'' |
fa'4 r8 r16 re' mi' fa' mi' fa' |
sol'4 r8 r16 mi' fa' sol' fa' sol' |
la'4 sol'8 fa'16 sol' la'8 la |
re'4 r8 r16 re' mi' fa' mi' fa' |
sol'4 r8 r16 mi' fa' sol' fa' sol' |
la'4 r8 r16 la' si' dod'' si' dod'' |
re'' mi'' re'' dod'' re'' la' sib' sol' la'4 |
sib'16 la' sol' fa' mi' re' sol8 la4 |
re'4.\fermata r |
r4 fa'8 mi'4\trill re'8 |
do'4. la8 si dod' |
re'4 mi'8 fa'4 re'8 |
mi'4. r |
mi' r |
r16 mi' fad' sold' la' si' do''8 re'' mi'' |
fa''4 si'8 mi''4 la'8 |
mi'2. |
la4. r |
