\clef "dessus" R2.*3 |
R1 |
R2. |
r8 la'' sol'' fa'' sib'' sol'' |
la''16 la' si' dod'' re'' mi'' fa''4 r8 |
r16 si' dod'' re'' mi'' fa'' sol''4 fa''8 |
mi'' la''16 sol'' la''8 r4. |
r8 la'' sol'' fa'' sib'' sol'' |
la''16 la' si' dod'' re'' mi'' fa''4 r8 |
r16 si' dod'' re'' mi'' fa'' sol''4.~ |
sol''8. dod''16 re'' mi'' la' re'' dod''8. re''16 |
re''16 la' si' dod'' re'' mi'' fa''4 r8 |
r16 sib' do'' re'' mi'' fa'' sol''4 r8 |
r16 dod'' re'' mi'' fa'' sol'' la''8. sol''16 fa'' mi'' |
fa'' sol'' fa'' mi'' fa'' dod'' re''16. mi''32 mi''8.\trill re''16 |
re'' do'' sib' la' sol' fa' sib'8 mi'8.\trill re'16 |
re'4.\fermata r |
R2. |
r16 sol' la' si' do'' re'' mi''8 la'' mi'' |
\appoggiatura mi''8 fa''4 mi''8 re''4\trill do''8 |
si'4.\trill r |
la'4. r |
r16 sol' la' si' do'' re'' mi''8 fad'' sold'' |
la''4. sold''4 la''8 |
do''4.( si')\trill |
la'16 sib' la' sol' fa' mi' re'4. |
