do''4 do'' |
sol'' sol''8 la'' sol'' fa'' |
mi''4 mi''8 sol'' fa'' mi'' |
re'' do'' re'' mi'' fa'' re'' |
mi''4 do'' do'' |
sol'' sol''8 la'' sol'' fa'' |
mi''4 mi''8 fa'' sol'' mi'' |
la''4 re''4. do''8 |
do''4 sol''8 la'' si'' sol'' |
do'''4 do''' sol'' |
la''8 sib'' la'' sol'' fa'' mi'' |
re''4 sol''8 fa'' mi'' re'' |
mi''4 sol''8 la'' si'' sol'' |
do'''4 do''' sol'' |
la''8 sib'' la'' sol'' fa'' mi'' |
re''4 sol''8 fa'' mi'' re'' |
mi''4 sol' sol' |
re'' re''8 mi'' fa''4 |
mi'' la''8 sol'' fa'' mi'' |
re'' do'' si'4.\trill do''8 |
do''4 sol' sol' |
re'' re''8 mi'' fa''4 |
mi'' la''8 sol'' fa'' mi'' |
re'' do'' si'4.\trill do''8 |
do''4 sol''8 la'' sol'' fa'' |
mi''4 do'' mi''8 fa'' |
sol''4 sol'' do''' |
si''4.\trill la''8 sol''4 |
r4 sol''8 la'' sol'' fa'' |
mi''4 do'' mi''8 fa'' |
sol''4 sol'' do''' |
si''4.\trill la''8 sol''4 |
r4 mi'' la''~ |
la''8 re'' mi'' fa'' sol''4~ |
sol''8 do'' re'' mi'' fa'' sol'' |
mi''\mordent re'' re''4.\trill do''8 |
do''4 mi'' la''~ |
la''8 re'' mi'' fa'' sol''4~ |
sol''8 do'' re'' mi'' fa'' sol'' |
mi''\mordent re'' re''4.\trill do''8 |
do''4 mib''4. mib''8 |
re''4 sol''8 fa'' mib'' re'' |
mib''4 lab''8 sol'' fa'' mib'' |
re'' mib'' re'' mib'' fa'' re'' |
mib'' do'' mib''4. mib''8 |
re''4 sol''8 fa'' mib'' re'' |
mib''4 do'''8 sib'' lab'' sol'' |
fa'' mib'' re''4.\trill do''8 |
do''4 sol'' sol'' |
sol'' lab''8 sol'' lab'' fa'' |
sol''4 fa'' fa'' |
fa'' sol''8 fa'' sol'' re'' |
mib''4 sol'' sol'' |
sol'' lab''8 sol'' lab'' fa'' |
sol''4 re''8 mib'' fa'' re'' |
mib'' fa'' re''4. do''8 |
do''4 mi'' fa''8 sol'' |
re''4 mi'' fa''8 sol'' |
do''4 fa''8 sol'' mi'' fa'' |
re''2\trill re''4 |
r mi'' fa''8 sol'' |
re''4 mi'' fa''8 sol'' |
do''4 fa''8 sol'' mi'' fa'' |
re''2\trill re''4 |
r sol'' sol' |
do''8 si' do'' mi'' re'' fa'' |
mi'' re'' do'' re'' mi'' fa'' |
sol''2.~ |
sol''~ |
sol''4. mi''8 fa'' sol'' |
la'' sol'' la'' si'' do''' sol'' |
fa'' mi'' re''4.\trill do''8 |
do''4 sol'' sol' |
do''8 si' do'' mi'' re'' fa'' |
mi'' re'' do'' re'' mi'' fa'' |
sol''2.~ |
sol''~ |
sol''4. mi''8 fa'' sol'' |
la'' sol'' la'' si'' do''' sol'' |
fa'' mi'' re''4.\trill do''8 |
do''2. |
