r2 |
r4 sol'4 sol' |
do'' do''8 mi'' re'' do'' |
si' la' si' do'' re'' si' |
do''2 r4 |
r sol' sol' |
do'' do''8 re'' mi'' do'' |
fa''4 si'4. do''8 |
do''2 r4 |
r do''8 re'' mi'' do'' |
fa'' sol'' fa'' mi'' re'' do'' |
si' la' sol' la' si' sol' |
do''2 r4 |
r do''8 re'' mi'' do'' |
fa'' sol'' fa'' mi'' re'' do'' |
si' la' sol' la' si' sol' |
do''2 r4 |
r sol' sol' |
do'' fa''8 sol'' la'' sol'' |
fa'' mi'' re''4.\trill do''8 |
do''2 r4 |
r sol' sol' |
do'' fa''8 sol'' la'' sol'' |
fa'' mi'' re''4.\trill do''8 |
do''2 r4 |
r sol''8 la'' sol'' fa'' |
mi''4 do'' mi''8 fa'' |
sol'' la'' sol'' fa'' mi'' re'' |
do''2 r4 |
r sol''8 la'' sol'' fa'' |
mi''4 do'' mi''8 fa'' |
sol'' la'' sol'' fa'' mi'' re'' |
do''2 do''4 |
si'2 sib'4 |
la'4. la'8 si'4 |
do'' si'4.\trill do''8 |
do''2 do''4 |
si'2 sib'4 |
la'4. la'8 si'4 |
do'' si'4.\trill do''8 |
do''4 do'' do'' |
do'' si' si' |
do'' fa''8 mib'' re'' do'' |
si' do'' si' do'' re'' si' |
do'' sol' do''4 do'' |
do'' si' si' |
do'' lab''8 sol'' fa'' mib'' |
re'' do'' si'4.\trill do''8 |
do''4 mib'' mib'' |
mib'' fa''8 mib'' fa'' re'' |
mib''4 re'' re'' |
si' sol'8 la' si' sol' |
do''4 mib'' mib'' |
mib'' fa''8 mib'' fa'' re'' |
mib''4 si'8 do'' re'' si' |
do'' re'' si'4.\trill do''8 |
do''4 do'' re''8 mi'' |
si'4 do'' re''8 mi'' |
la'4 re''8 mi'' do'' re'' |
si' la' sol' la' si' sol' |
do''4 do'' re''8 mi'' |
si'4 do'' re''8 mi'' |
la'4 re''8 mi'' do'' re'' |
si' la' sol' la' si' sol' |
do''2 r4 |
r sol'' sol' |
do''4. si'8 do'' re'' |
mi'' re'' do'' mi'' re'' fa'' |
mi'' re'' do'' mi'' re'' fa'' |
mi'' re'' mi'' sol'' fa'' mi'' |
fa''4 do''8 re'' mi''4 |
re''8 do'' si'4.\trill do''8 |
do''2 r4 |
r sol'' sol' |
do''4. si'8 do'' re'' |
mi'' re'' do'' mi'' re'' fa'' |
mi'' re'' do'' mi'' re'' fa'' |
mi'' re'' mi'' sol'' fa'' mi'' |
fa''4 do''8 re'' mi''4 |
re''8 do'' si'4.\trill do''8 |
do''2. |
