<<
  %% Triton
  \tag #'(triton basse) {
    \tritonMark r4 r8 mi' mi' mi' do' do' |
    sol4 sol8 sol do'4 do'8 re' |
    si4\tr si8 re' sol4 r16 sol la si |
    do'8 do' r do' dod'8. dod'16 dod'8 re' |
    re'4 r8 re' la la la si |
    do'8. do'16 do'8 si la8.\tr sol16 |
    sol4
    \tag #'triton { r4 r | R1*2 }
  }
  %% Protée
  \tag #'(protee basse) {
    <<
      \tag #'basse { s1*5 s2. s4 }
      \tag #'protee { \proteeMark R1*5 R2. r4 }
    >>
    \tag #'basse \proteeMark si8 si16 si si8 sol |
    do'4 r8 mi' do'8.\tr do'16 do'8 si |
    do'2 do' |
  }
>>
