"- der."
C'est toy que j'en at -- tes -- te,
Fleu -- ve noir, et fu -- nes -- te,
Que l'e -- ter -- nel -- le nuit doit ca -- cher à mes "yeux :"
J'en ju -- re par l'hor -- reur de tes Eaux ef -- froy -- a -- bles,
Styx, ô "Styx !" dont le nom at -- tes -- té par les Dieux,
Rend leurs ser -- ments in -- vi -- o -- la -- bles.
J'en ju -- re par l'hor -- reur de tes Eaux ef -- froy -- a -- bles,
Styx, ô "Styx !" dont le nom at -- tes -- té par les Dieux,
Rend leurs ser -- ments in -- vi -- o -- la -- bles.
