\piecePartSpecs #`((violons #:notes "violon"
                            #:tag-notes violons
                            #:instrument "Violons")
                   (flutes #:notes "flute"
                           #:instrument "Flutes")
                   (dessus #:score "score-dessus")
                   (hautbois #:score "score-silence" #:notes "silence")
                   (haute-contre)
                   (taille)
                   (basson #:instrument "Basson")
                   (basse #:score "score-basse")
                   (silence #:score "score-silence"))
