\clef "dessus2"
<>^\markup\orig-version Violons
_\markup\vB\whiteout\italic { vitte et fort }
\ru#4 sib8 \ru#8 sib16 |
\ru#12 sib16*4/6 \ru#16 sib32 |
<<
  \tag #'violon1 {
    \ru#16 re'32 \ru#16 fa' |
    \clef "dessus" \ru#16 sib' \ru#16 re'' |
    \ru#16 fa'' \ru#16 sib'' |
    sib''8 
  }
  \tag #'violon2 {
    \ru#32 sib32 |
    \ru#32 fa' |
    \ru#32 re'' |
    re''8 
  }
  \tag #'violons {
    \ru#16 <re' sib>32 << \ru#16 <fa' sib> \vA { s4 \clef "dessus" } >> |
    \vB\clef "dessus" \ru#16 <sib' fa'>32 \ru#16 <re'' fa'> |
    \ru#16 <fa'' re''> \ru#16 <sib'' re''> |
    <sib'' re''>8 
  }
>>
r8 r4 r2 |
r32 sib'' la'' sol'' fa'' mib'' re'' do'' sib' sib' la' sol' fa' mib' re' do' sib8 r r4 |
\ru#16 fa'32 fa'32 fa' sol' la' sib' do'' re'' mib'' fa''8 r |
\clef "dessus2" r32 sib' la' sol' fa' mib' re' do' sib do' re' mib' fa' sol' lab' fa'
sol' mib' fa' sol' lab' sib' do'' re'' mib''8 r |
r32 do'' sib' la' sol' fa' mi' re' do' re' mi' fa' sol' la' sib' sol'
la' fa' sol' la' sib' do'' re'' mi'' fa''8 r |
\clef "dessus" r32 re'' do'' sib' la' sol' fad' mi' re' mi' fad' sol' la' sib' do'' la'
sib' sol' la' sib' do'' re'' mi'' fad'' sol''8 r |
\ru#8 sol''32 \ru#8 fa''32 \ru#8 mib''32 \ru#8 re''32 |
\ru#8 do''32 \ru#8 sib'32 la'32 fa' sol' la' sib' do'' re'' mib'' fa'' fa'' fa'' fa'' fa'' fa'' sol'' la'' |
\ru#32 sib''32 |
sib''32 la'' sol'' fa'' mib'' re'' do'' sib' sib''32 la'' sol'' fa'' mib'' re'' do'' sib'
fa'4 r8 r32 sol' fa' mib' |
\clef "dessus2" re'8 r r4 sol'16(\doux sib') sol'16( sib') sol'16( sib') sol'16( sib') |
\setMusic #'reprise {
  la'( do'') la'( do'') la'( do'') la'( do'')
  la'( do'') la'( do'') sib'( re'') sib'( re'') |
  sol'8 la' sol' la' fad' la' re' fad' |
  sol sol' sol sol' sib sol' sib sol' |
  do'16 sol' do'16 sol' do'16 sol' do'16 sol' do' fa' do' fa' la fa' la fa' |
  sib fa' sib fa' sib sol' si sol' do' sol' do' sol' do' la' dod' la' |
  re'8 la' re' la' re' la' re' la' |
  sol'16 si' sol'16 si' sol'16 si' sol'16 si' fa' re'' fa' re'' fa' re'' fa' re'' |
  mib' do'' mib' do'' do' mib' do' mib' re' sol' re' sol' re' fad' re' fad' |
  sol'4 r16 r32 re'\fort mi' fa' sol' la'
  \clef "dessus" sib'32 sib' sib' sib' sib' sib' sib' sib'
  re''32 re'' re'' re'' sol'' sol'' sol'' sol'' |
}
\tag #'() \reprise
sib''16 sib' la' sol' fa' mib' re' do' sib8 r r16 sib\doux do' sib |
la32 fa' fa' fa' fa' fa' fa' fa' \ru#8 fa'32 fa'32 fa' fa' fa' fa' fa' fa' mi' |
fa' fa' sol' la' sib' do'' re'' mi'' fa'' sol'' la''16 r8 r r16*1/2 la''32 sib'' la'' sol''8.-\vB\trill sol''16 |
sol''8.*5/6 sol''32 fa'' mi'' fa''8 r r r16*1/2 fa''32 sol'' fa'' mi''8.*5/6 mi''32 fad'' sol'' |
fad''32 re'' mi'' fad'' sol'' la'' sib'' do''' \ru#8 re'''32 \ru#16 re'''32 |
re'''8 r r4
\clef "dessus2" sol'16(\doux sib') sol'( sib')
sol'( sib') sol'( sib') |
\origVersion{ \custosNote la'1 }
