\clef "vbas-dessus"
<>^\markup\orig-version\character Emilie
R1*5 |
r4 r8 fa' sib'4 sib'8 sib'16 sib' |
re''2 r8 re''16 re'' fa''8 fa''16 sib' |
do''4 do''8 r r2 |
R1*7 |
r4 sib'8 sol' re''4. re''16 re'' |
\setMusic #'reprise {
  fad''2. sol''8 re'' |
  re''2( do''4)\trill sib'8 la' |
  sib'2 r4 mib'' |
  mib''4 mib''8 mib''16 do'' fa''4. fa''8 |
  re''4\trill re''8 r16 sol'' mi''4\trill mi''8 fad''16 sol'' |
  fad''2-\vB\trill r4 re'' |
  re''4 re''8 re''16 re'' sol''4. si'8 |
  do''4 do''16 r mib''8 la'4-\vA\trill la'8 la'16 sib' |
  \appoggiatura la'8 sol'2 r |
}
\tag #'() \reprise
r4 r8 sib' sib' do'' re'' mib'' |
fa''4 fa''8 fa''16 la' sib'8 sol' |
do''4 do''16 r fa''8 fa''4 mi''8 mi''16 mi'' |
dod''4\trill r8 fa'' \vA\appoggiatura mi'8 re''4\trill re''8 re''16 dod'' |
re''2 r |
r4 sib'8 sol' re''4. re''16 re'' |
\origVersion\custosNote fad''1