\clef "basse" re4 mi fad |
sol sol, re ~|
re2 dod4 |
re2 re,4 |
re4. mi8 fa4 |
mi2. |
re |
do |
dod |
re |
red |
mi |
do4 si, la, |
mi mi,2 |
la,2. |
sold, |
la, |
fad, |
sol, |
mi, |
fa,4 sol, la, |
sib,8 la, sol,4 fa, |
do2. |
fa, |
fad, |
sol, |
re4 mi dod |
re2 la,8 sol, |
fad,2. |
sol, |
sold, |
la,2 la,8 sol, |
fa, mi, re,2 |
la, fad,4 |
sol,2 sold,4 |
la,8 si, dod re mi dod |
re2 re4 |
sol, la,2 |
re8 do re mi fa re |
sol2 mi4 |
la2 dod4 |
re2 sib,4 |
sol, la,2 |
re,4 re16 mi fa sol la si dod' la re'8 mi'16 re' |
dod'8 la re'4 do' sib |
la16 sol fa mi re4 la,4. fa,8 |
sol,4. mi,8 la,2 |
re,4 re16 mi fa sol la si dod' la re'4 |
do' sib la16 sol fa mi re4 |
la4. fa8 sol4. mi8 |
la4 re la,2 |
re4 re16 mi fa sol la si dod' la re'4 |
la fa do16 sib, la, sol, fa,4 |
do4. la,8 sib,4. sol,8 |
do4 fa do2 |
fa,4 fa,16 sol, la, sib, do re mi do fa4 |
mi re do la, |
re8 mi fa re mi2 ~|
mi sold,4 la, |
mi do re re8 si, |
mi4 la, mi,2 |
la,4 re16 mi fa sol la si dod' la re'4 |
do' sib la16 sol fa mi re4 |
la la8 fa sol4 sol8 mi |
la4 re la,2 |
re8 dod re mi fa re |
la sol la sib la fa |
sol fa sol la sol fa |
mi do fa sol la fa |
sol fa sol la sol sol, |
do si, do re mi do |
sol fad sol la sib sol |
re' dod' re' mi' re' mi' |
do' si do' re' do' re' |
sib la sib do' sib do' |
la sol la sib la sol |
fad mi fad re mi fad |
sol la sol fa mi re |
la sol la sib la sol |
fa mi fa sol la fa |
sol fa sol la sib sol |
la sol la sib la la, |
re do re mib re mib |
do sib, do re do re |
sib, la, sol, la, sib, do |
re mib re do re re, |
sol, re sol la sib sol |
do' sib do' re' do' sib |
la sol la sib do' la |
sib la sib do' sib la |
sol la sib sol do' do |
fa sib, do sib, do do, |
fa, fa mi re mi do |
fa mi fa sol la fa |
sib la sib do' sib do' |
la sol la sib la sib |
sol fa sol la sol fa |
mi re mi fa mi fa |
sol fa mi fa sol mi |
la sol la sib la sol |
fa mi fa sol la fa |
sol fa sol la sib sol |
la si dod' re' mi' dod' |
re' sol la sol la la, |
re dod re mi fa re |
sol fa sol la sib sol |
la sol la sib la la, |
re2. \fermata |
