<_>4 <6> <5/> <3->2. <2>2 <5/>4 <_>2.

<_>2 <5>8 <4/> <6>2. <7>2 <6>4 <_>2. <5/> <3+> <5/>
<3+> <6>4 <6+>2 <4>4 <3+>2 <3+>2. <6>4 <5/>2 <3+>2. <6>4 <5/>2 <_>2.
<6>2 <5/>4 <_>2 <6>4 <_> <3- 4 6>2 <4>4 <3>2 <_>2. <5/> <3-> <_>4 <5/ 8> <5/>
<_>2 <3+>4 <6>2 <5/>4 <_>2. <5/> <3+> <6> <3+>2 <5/>4 <_>2 <5/>4

<3+>4 <5/>2 <_>2. <3- 5 6>4 <4> <3+> <_>2. <_>2 <3+ 7>4 <3+>2 <5/>4 <_>2. <3- 5 6>4 <4> <3+>
<_>2 <3+> <6> <6>4 <7>8 <6> <3+>2 <3+>4. <6>8 <_>2 <3+ 7>4 <4 6>8 <3+>
<_>2 <3+> <6>4 <7>8 <6> <3+>2 <3+>4. <6>8 <_>2 <3+ 7>2 <4 6>4 <3+>

<_>2 <3+> <_>1 <_>4. <6>8 <_>4. <3->8 <7->2 <4>4 <3> <_>1
<6>4 <6>2. <_>4. <5 6>8 <3+>2 <3+ 7>4 <4 6> <5/>2 <3+>4 <6> <3+>4. <5+>8

<3+ 7>2 <4>4 <3+> <3+>1 <6>4 <7>8 <6> <3+>2 <3+>4. <6>8 <_>4. <5>8 <3+ 7>2
<4 6>4 <3+> <_>2. <_>2 <_>8 <6> <_>2. <6>4 <5 6>4. <2 7>8 <4 6>4 <3>2 <_>2 <_>8 <5 6> <3->2 <_>8 <3- 5 6>

<_>2. <6> <7>4 <6>2 <3+>2. <6>4 <5+>2 <_>2 <6+>4 <3+>2. <6>
<3>4 <4/> <3 4/ 6>8 <3- 5 6> <4>4 <3+>2 <_>2. <4/> <6> <4 6->2 <3+>4 <3->2. <_>

<6>2 <_>8 <7> <_>2. <3->2 <7->4 <_> <4> <3> <_> <6> <5/> <_>2 <_>8 <2 7> <_>2. <6+>8 <3> <7>4 <6+>
<_>2. <5/ 8> <3- 6> <3+> <6> <3- 7>2 <_>8 <3- 5 6> <3+ 7>4 <5/>2 <_>4 <4> <3+>
<_>2. <2 7>4 <4/>4. <3- 5 6>8 <4 5>4 <3+>2