\clef "vdessus" re''4 do'' la' |
sib'4. do''8 la'4 |
sol' la'8 [ sol' ] fa' [ mi' ]|
fa'2 re'4 |
fa'4. sol'8 la' si' |
do''4. do''8 do''4 |
re'' do'' re'' |
mi''4. mi''8 mi''4 |
mi'4. mi'8 fad' sol' |
fad'4. fad'8 fad'4 |
fad'4. fad'8 sold' la' |
sold'4. sold'8 sold'4 |
la' si' do'' |
do'' ( si'4. ) la'8 |
la'2. |
mi''4 re''4. do''16*2/3[ si' do'' ]|
dod''4. si'8 la'4 |
re'' do''8 [ si' ] do''16 [ la' si'8 ]|
si'2 \appoggiatura la'8 sol'4 |
do''4. do''8 sib' do'' |
la'4. sib'8 do''4 |
re'' mi'' fa'' |
fa'' ( mi''4. ) fa''8 |
fa''2. |
do''4 re''8 [ do'' ] sib' [ la' ]|
sib'4. sib'8 sib'4 |
la' sol' la' |
fa'2 mi'4 |
la'4. si'8 do'' re'' |
si'4. si'8 si'4 |
si' do'' re'' |
dod''4. dod''8 dod''4 |
re'' re''4. mi''8 |
mi''2 la'4 |
si'8 [\melisma la' si' do'' re'' si' ]|
dod'' [ re'' mi'' fa'' sol'' mi'' ]|
fa''4. \melismaEnd fa''8 fa''4 |
mi'' mi''4. re''8 |
re''2 la'4 |
si'8 [\melisma la' si' do'' re'' si' ]|
dod'' [ re'' mi'' fa'' sol'' mi'' ]|
fa''4. \melismaEnd fa''8 fa''4 |
mi'' mi''4. re''8 |
re''2 r |
r r4 re'16 [\melisma mi' fa' sol' ]|
la' [ si' do'' la' ] re''8\melismaEnd mi''16 re'' dod''8 dod'' r re'' |
si'8. si'16 si'8 mi''16 mi'' mi''4 re''8 dod'' |
re''2 dod''4 re'16 [\melisma mi' fa' sol' ]|
la' [ si' do'' la' ] re''8\melismaEnd mi''16 re'' dod''8 la' r fa'' |
mi''8. mi''16 mi''8 fa'' re''8. re''16 re''8 sol''16 sol'' |
sol''8. sol''16 fa''4 fa'' ( mi'' )|
re'' r r2 |
r4 fa'16 [\melisma sol' la' sib' ] do''[ re'' mi'' do'' ] fa''8 \melismaEnd sol''16 fa'' |
mi''8 mi'' r fa'' re''8. re''16 re''8 sib'16 sib' |
sib'8. sib'16 la'4 la' ( sol' )|
fa' r r2 |
R1*2 |

r4 mi'16 [\melisma fad' sold' la' ] si' [ do'' re'' si' ] mi''8 \melismaEnd re''16 do'' |
si'8 si' r do'' la'8. la'16 la'8 re''16 re'' |
re''8. re''16 do''4 do'' ( si' )|
la' r r re'16 [\melisma mi' fa' sol' ]|
la' [ si' do'' la' ] re''8 \melismaEnd mi''16 re'' dod''8 la' r fa'' |
mi''8. mi''16 mi''8 fa'' re''8. re''16 re''8 sol''16 sol'' |
sol''8. sol''16 fa''4 fa'' ( mi'' )|
re'' re'' re'' |
do'' do'' do''8 re'' |
si'4. si'8 si'4 |
mi'' re'' do'' |
do'' ( si'2 )|
do''4 sol' la' |
sib' sib' sib'8 do'' |
la'4. la'8 la'4 |
la' la' la' |
la' ( sol'2 )|
la'2. |
r4 la' la' |
si'8. si'16 si'4 dod''8 re'' |
dod''2 dod''4 |
r la' la' |
si' ( dod'' ) re'' |
re'' ( dod''2 )|
re''2. |
r4 la' la' |
sib'4. sib'8 sib'4 |
sib'8 la' sib'4 ( la' )|
sol' sib' la' |
sol'4. sol'8 sol'4 |
r la' sol' |
fa'4. fa'8 fa'4 |
sib'4. sib'8 sib'4 |
la' sol'2 |
fa'4 do'' sib' |
la'8. la'16 la'4 la'8 sol' |
fa'2 fa'4 |
fad'8 sol' sol'4 ( fad' )|
sol'2. |
r4 sib' la' |
sol'8. sol'16 sol'4 sol'8 fa' |
mi'2 mi'4 |
r la' la' |
la'4. la'8 sol'4 |
sol'4. sol'8 sol'4 |
fa' mi'2 |
re'4 la'4. re''8 |
si'4 ( dod'' ) re'' |
re'' ( dod''2 )|
re''2. \fermata |
