\clef "vdessus" R2.*43 |
R1 |
r4 re'16 [\melisma mi' fa' sol' ] la' [ si' do'' la' ] re''8 \melismaEnd mi''16 re'' |
dod''8 la' r fa'' mi''8. mi''16 mi''8 fa'' |
re''8. re''16 re''8 sol''16 sol'' sol''4 fa''8 mi'' |
fa''2 mi''4 r |
r re'16 [\melisma mi' fa' sol' ] la' [ si' do'' la' ] re''8 \melismaEnd mi''16 re'' |
dod''8 dod'' r re'' si'8. si'16 si'8 mi''16 mi'' |
dod''8. dod''16 re''4 re'' ( dod'' )|
re'' r r fa'16 [\melisma sol' la' sib' ]|
do'' [ re'' mi'' do'' ] fa''8 \melismaEnd sol''16 fa'' mi''8 do'' r la' |
sol'8. sol'16 sol'8 la' fa'8. fa'16 fa'8 re''16 re'' |
mi''8. mi''16 fa''4 fa'' ( mi'' )|
fa'' r r fa'16 [\melisma sol' la' sib' ]|
do''[ re'' mi'' do'' ] fa''8 \melismaEnd sol''16 fa'' mi''8 mi'' r mi'' |
fa'' mi'' re''8. do''16 si'4 mi'16 [\melisma fad' sold' la' ]|
si' [ do'' re'' si' ] mi''8 \melismaEnd re''16 do'' si'8 si' do'' si'16 la' |
sold'8 sold' r la' fad'8. fad'16 fad'8 si'16 la' |
sold'8. sold'16 la'4 la' ( sold' )|
la' r r2 |
r4 re'16 [\melisma mi' fa' sol' ] la' [ si' do'' la' ] re''8 \melismaEnd mi''16 re'' |
dod''8 dod'' r re'' si'8. si'16 si'8 mi''16 re'' |
dod''8. dod''16 re''4 re'' ( dod'' )|
re'' fa'' fa'' |
mi'' mi'' mi''8 fa'' |
re''4. re''8 re''4 |
sol'' fa'' mi'' |
mi'' ( re''2 )|
do''4 r r |
r re'' mi'' |
fa'' fa'' fa''8 sol'' |
mi''4. mi''8 mi''4 |
re'' re'' mi'' |
dod''2 dod''4 |
R2.*5 |




r4 mi'' mi'' |
fa''4. fa''8 fa''4 |
fad''2 fad''4 |
sol''2 sol''4 |
sol'' ( fad''2 )|
sol''4 sol'' fa'' |
mi''4. mi''8 mi''4 |
r fa'' mi'' |
re''4. re''8 re''4 |
re''4. re''8 mi''4 |
fa'' fa'' ( mi'' )|
fa'' r r |
r fa'' mi'' |
re''4. re''8 re''4 |
do''8 si' do''2 |
si'2. |
r4 sol'' fa'' |
mi''8. mi''16 mi''4 mi''8 re'' |
dod''2 dod''4 |
r fa'' fa'' |
fa''4. fa''8 mi''4 |
mi''4. mi''8 dod''4 |
re'' re'' ( dod'' )|
re'' fa''4. fa''8 |
fa''2 mi''4 |
fa'' ( mi''2 )|
re''2. \fermata |
