Glo __ ri -- a pa -- tri, et fi -- li -- o et fi -- li -- o,
et spi -- ri -- tu -- i sanc -- to
glo __ ri -- a pa -- tri, et fi -- li -- o, et spi -- ri -- tu -- i sanc -- to
glo __ ri -- a pa -- tri, et fi -- li -- o et fi -- li -- o,
et spi -- ri -- tu -- i sanc -- to
glo __ ri -- a pa -- tri pa -- tri, et fi -- li -- o,
glo __ ri -- a pa -- tri, 
glo __ ri -- a pa -- tri, et fi -- li -- o, et spi -- ri -- tu -- i sanc -- to
glo __ ri -- a pa -- tri, et fi -- li -- o, et spi -- ri -- tu -- i sanc -- to.


Si -- cut e -- rat in prin -- ci -- pi -- o, et nunc, et sem -- per,
si -- cut e -- rat in prin -- ci -- pi -- o, et nunc, et sem -- per,
et in sæ -- cu -- la sæ -- cu -- lo -- rum, a -- men,
et in sæ -- cu -- la,
et in sæ -- cu -- la sæ -- cu -- lo -- rum, a -- men,
et in sæ -- cu -- la sæ -- cu -- lo -- rum,
et in sæ -- cu -- la sæ -- cu -- lo -- rum,
et in sæ -- cu -- la sæ -- cu -- lo -- rum, a -- men,
sæ -- cu -- lo -- rum, a -- men.