\clef "basse"
\setMusic #'rondeauII {
  \vB\tag #'first <>^\markup\whiteout "Tous"
  r4 |
  r2 r4 re-\vB\doux |
  sol la sib fad |
  sol la sib do'8 re' |
  sol2 r |
  r r4 re |
  sol la sib fad |
  sol mib sib, do8 re |
  \vB\origVersion <>\fermata sol,2.
}
\keepWithTag #'(first) \rondeauII
r4 |
r2 r4 re |
sol8( fad) sol( la) sol4 re |
mib2 fa |
sib, r |
r r4 sol |
do'8( si) do'( re') mib'4 sol |
do8( si,) do( re) mib4 do-\vA\trill |
re2.
%\modVersion\keepWithTag #'() \rondeauII
\origVersion r4
