\clef "alto" sol'8 fad' mi'4 red'\prall -\arch\turn |
mi'8 re'! do'4( si8)\prall la |
sol2 la4\prall\turn |
si2 \arch si,4 \chif { \breathe si8 la } |
\clef "bass" sol8 fad mi4 red\prall -\arch\turn |
mi8 re! do4( si,8)\prall la, |
sol,2 la,4\prall\turn |
\arch { si,2 si,,4 } \chif si,2. |
si2 la4 |
sol4.-\arch\prall mi8 la sol |
fad2-\arch\prall si4 |
red-\arch\prall sol8 fad mi4 |
la fad si |
mi2 \arch\breathe sol,4 |
la, fad, si, |
mi, \arch\breathe mi8 fad sol la |
si2 la4 |
sol4.\prall mi8 la sol |
fad2\prall si4 |
red-\arch\prall sol8 fad mi4 |
la fad si |
mi2 \arch\breathe sol,4 |
la, si,2 |
mi,4\fermata mi8 fad sol la |
mi,2.\fermata |
