\clef "treble" si'4 mi'' fad'' |
\appoggiatura fad''8 sol''2\mordent la''4 |
si'' do'''8( si'') la''( sol'') |
fad''\prall mi'' fad'' sol'' fad''4 \breathe |
si'4 mi'' fad'' |
\appoggiatura fad''8 sol''2\mordent la''4 |
si'' do'''8( si'') la''( sol'') |
fad''2.\prall \breathe |
fad''4. sol''8 fad''4 |
si' mi'' \appoggiatura re''8 dod''4 |
red''4.\prall mi''8 red'' mi'' |
fad''4 si' si'' |
la''\prall si''8( la'') sol''( fad'') |
\appoggiatura fad''8 sol''4\mordent \appoggiatura fad''8 mi''4 si'' |
la''\prall si''8( la'') sol''( fad'') |
\appoggiatura fad''8 sol''2\mordent sol''4 \breathe |
fad''4.\prall sol''8 fad''4 |
si'4 mi'' \appoggiatura re''8 dod''4 |
red''4.\prall mi''8 red'' mi'' |
fad''4 si' si'' |
la''4\prall si''8( la'') sol''( fad'') |
\appoggiatura fad''8 sol''4\mordent \appoggiatura fad''8 mi''4 si'' |
la''8\prall sol'' fad''4.\prall mi''8 |
mi''2. |
mi'' |
