\clef "treble" R2. |
si'4 mi'' fad'' |
\appoggiatura fad''8 sol''4\mordent la''8( sol'') fad''( mi'') |
red''\prall dod'' red'' mi'' red''4 \breathe |
R2. |
si'4 mi'' fad'' |
\appoggiatura fad''8 sol''4\mordent la''8[( sol'')] fad''[( mi'')] |
red''2.\prall |
R2.*2 |
fad''4. sol''8 fad''4 |
si'4 si''8 la'' sol''4 |
fad''\prall sol''8[( fad'')] mi''[( red'')] |
\appoggiatura red''?8 mi''4\mordent si' sol'' |
fad''\prall sol''8( fad'') mi''( red'') |
\appoggiatura red''?8 mi''2\mordent mi''4 |
R2.*2 |
fad''4. sol''8 fad''4 |
si'4 si''8 la'' sol''4 |
fad''4\prall sol''8( fad'') mi''( red'') |
\appoggiatura red''?8 mi''4\mordent si'4 sol''( |
fad''8)\prall mi'' red''4.\prall mi''8 |
mi''2.\fermata \breathe |
mi''2.\fermata |
