\piecePartSpecs
#`((dessus1
    #:music , #{ \origVersion { s2.*8\break s2.*8\break } #})
   (dessus2
    #:music , #{ \origVersion { s2.*7\break s2.*9\break } #})
   (basse-archet
    #:clef "alto"
    #:music , #{ \origVersion { s2.*6\break s2.*9\break } #})
   (basse-chiffree
    #:clef "alto"
    #:music , #{ \origVersion { s2.*5\break s2.*8\break s2.*8\break } #})
   (clavier1 #:instrument "Menuet"
             #:music , #{ #})
   (clavier2 #:instrument "Menuet"
              #:music , #{ #}))
