\clef "dessus" r4 r2 R1*5 R1
R2.*7 |
r4 r <>^\markup\whiteout { \concat { 2 \super es } violons }
fa''8( mib'') |
re''( do'') sib'( la') sib'( fa') |
sol'2 re'4 |
\clef "dessus2" mib'8( re') mib'( re') do'( sib) |
fa'2 fa'4 |
sib2. |
r4 mib'8( re') do'( sib) |
la( do') sib( re') do'( mib') |
re'( fa') mib'( re') mib'( do') |
fa'( fa'') mib''( re'') do''( sib') |
la'( sol') fa'( sol') la'( fa') |
sib2 r4 |
sib'2 la'8 fa' |
do''2 do'4 |
fa'8( fa'') mib''( re'') do''( sib') |
la'( sol') fa'( sol') la'( fa') |
sib'4 la' sol' |
fa' fa'8( mib') re'( do') |
sib( do') re'( do') re'( sib) |
mib' mib'' sol'' r r4 |
r8 mi' sol' r r4 |
r4 fa'8( mib') re'( do') |
fa'( mib') re'( do') re'( sib) |
fa'2 fa''8( mib'') |
re''( do'') sib'( la') sib'( fa') |
sol'2 re'4 |
mib'8( re') mib'( re') do'( sib) |
fa'2 fa'4 |
sib2. |
r4 mib'8( re') do'( sib) |
la( do') sib( re') do'( mib') |
re'( fa') mib'( re') mib'( do') |
fa'2 fa'8 sol' |
lab'2~ lab'8 sol'16( lab') |
sol'4. la'!8 sib'8.( mib'16) |
fa'2 fa'4 |
sib4 r r |
R2. |
R1*2 |
R2.*2 |
R1*2 |
R1 |
