\simultaneous {
  \ballardFigures {
    % 81
    s2. s1.*3 s1 <6 4+>2 \naturalFig <_->1 <6>2
    s2. <6> s1.*3 s2. <4>2 <_+>4 <_+>1.
    s1. <6>4 <6> s1 s1. <6>1. <6 _->2. <_+>
    % 82
    <6>4 <6+>2 <_+>2. <_+>1. s <6> s2. s2 <6>4
    s2. <_->2 <6>4 <_+>2 <6>4 s2 <_->4 <4>2 <_+>1 s2. <6> s
    s s1 <6>2 s1.*3 s1 <6>2
    % 83
    s1 <6 4+>2 s1 <6>2 s2. <6> s1. s2.
    s s1.*2 <_+>2. s2 <_+>4 s1 <6 4+>2 s1 <6>2 s1.
    % 84
    s1.*2 s2 <6>1 \naturalFig <_->2. <4>2 <_+>4 <_+>1. s
    <6>4 <6> s1 s1.*3 <_+>2. s2 <_+>4 s1 <6 4+>2
    % 85
    <_->1 <6>2 s2. <6>
  }
  \baussenFiguresAlt {
    % 174
    s2. s1.*2 s1 <5/>2 s1 <4+ 6>2
    
    % 175
    s1 <6>2 s2. <6> s <7>4\figExtOn <7>\figExtOff <7> s1. s2 <6>1
    
    <5 6>2\figExtOn <6>4\figExtOff <_+>2.
    <_+>2.\figExtOn <_+>2 <_+>4\figExtOff s1. <6>4 <6>2 <4> <3>4
    
    s1. <6> <_- 5 6>2. <_+> <6>4 <6+>2 <_+>2.
    
    % 176
    <_+>1. <5/> <6>1 <6>2 s1 s4 <6->
    s2. <_->2 <5 6>4 <_+>2 <6>4 s2 <_- 5 6>4 <4>2 <_+>1 s2. <6>
    s1. s1 <5 6>2 s1.*2
    
    % 177
    s1. s1 <5/>2 s1 <4+ 6>2 s1.
    s2. <6> s <7>4\figExtOn <7>\figExtOff <7> s1.*2
    s1. <_+>1 s4 <_+> s1 <4+>2 s1.
    s2. <6> <5 6>1. s s2 <6>1
    
    % 178
    <5 6>2. <4>2 <_+>4 <_+>1\figExtOn <_+>4 <_+>\figExtOff
    s1. <6>4 <6>2 <4> <3>4
    
    s1.*3 <_+>1 <5 6>2
    
    s1 <4+>2 s1. s2. <6> <5 6> <4>2 <3>
  }
}