\tag #'(sangar basse) {
  Que l'on chan -- te, que l'on dan -- ce,
  Ri -- ons tous lors --  qu'il le "faut ;"
  Que l'on chan -- te, que l'on dan -- ce,
  Ri -- ons tous lors --  qu'il le "faut ;"
  Ce n'est ja -- mais trop tost
  Que le plai -- sir com -- men -- ce.
  Ce n'est ja -- mais trop tost
  Que le plai -- sir com -- men -- ce.
  On trou -- ve bien -- tost la fin
  Des jours de ré -- jou -- ïs -- san -- "ce ;"
  On trou -- ve bien -- tost la fin
  Des jours de ré -- jou -- ïs -- san -- "ce ;"
  On a beau chas -- ser le cha -- grin,
  Il re -- vient plus -- tost qu'on ne pen -- se.
  On a beau chas -- ser le cha -- grin,
  Il re -- vient plus -- tost qu'on ne pen -- se.
  Que l'on chan -- te, que l'on dan -- ce,
  Ri -- ons tous lors --  qu'il le "faut ;"
  que l'on chan -- te, que l'on dan -- ce,
  Ri -- ons tous lors --  qu'il le faut.
}
\tag #'(choeur basse) {
  Que l'on chan -- te, que l'on dan -- ce,
  Ri -- ons tous lors --  qu'il le "faut ;"
  Que l'on chan -- te, que l'on dan -- ce,
  Ri -- ons tous lors --  qu'il le "faut ;"
  Ce n'est ja -- mais trop tost
  Que le plai -- sir com -- men -- ce.
  Ce n'est ja -- mais trop tost
  Que le plai -- sir com -- men -- ce.
  Que l'on chan -- te, que l'on dan -- ce,
  Ri -- ons tous lors --  qu'il le "faut ;"
  Que l'on chan -- te, que l'on dan -- ce,
  Ri -- ons tous lors --  qu'il le faut.
}