\clef "vhaute-contre" r4 r2 |
R1.*35 |
r2 r4 mi'^\markup \character "Chœur des Fleuves" mi'2 |
re'\trill re'4 sol' sol'2 |
mi' mi'4 la' la'2 |
fad'2. sol'4 sol' fad' |
sol'2. re'4 mi'2 |
fa' fa'4 fa' fa'2 |
mi'\trill mi'4 sol' sol'2 |
fa'2. re'4 mi' fa' |
mi'2.\trill mi'4 mi' mi' |
re'2 mi'4 do'2. |
fa'4 fa' fa' mi'2 mi'4 |
mi'2 mi'4 mi' mi' mi' |
fa'2 fa'4 re'2.\trill |
sol'4 fa' mi' re'2 sol'4 |
mi'2 mi'4 mi' mi'2 |
re'2\trill re'4 sol' sol'2 |
mi'2\trill mi'4 la' la'2 |
fad'2. sol'4 sol' fad' |
sol'2. re'4 mi'2 |
fa'2 fa'4 fa' fa'2 |
mi'2\trill mi'4 sol' sol'2 |
fa'2. re'4 mi' fa' |
mi'2.\trill