\clef "vbasse" do4^\markup\character "[Le Fleuve Sangar]" do2 |
sol2 sol4 mi mi2 |
la2 la4 fa fa2 |
do'2. do'4 si do' |
sol2. sol4 sol2 |
re2 re4 re re2 |
la2 la4 mi mi2 |
fa2. re4 re sol |
do2. do4 do do |
sol2 mi4 fa2. |
re4 re re mi2 mi4 |
la,2 la,4 la la la |
re2 re4 sol2. |
mi4 re\trill do sol2 sol4 |
do2 do4 r2 do'4 |
la\trill la la sib2 sib4 |
sol2\trill sol4 la2 la4 |
fa mi re la2 la4 |
r2 la4 re' re' re' |
si2\trill si4 do'2 do'4 |
la2\trill la4 sib la sib |
fa2 fa4 r fa re |
mib2 mib4 do do do |
re re sib, mib2 do4 |
re do re sol,2 sol,4 |
r sol sol mi2\trill mi4 |
fa fa fa re re re |
sol2 mi4 la fa sol |
do2 do4 do do2 |
sol2 sol4 mi mi2 |
la2 la4 fa fa2 |
do'2. do'4 si\trill do' |
sol2. sol4 sol2 |
re2 re4 re re2 |
la2 la4 mi mi2 |
fa2. re4 re sol |
do2.
<<
  \tag #'sangar { r4 r2 | R1.*21 | r2 r4 }
  \tag #'basse {
    \clef "vhaute-contre" mi'4^\markup \character "Les Fleuves" mi'2 |
    re'\trill re'4 sol' sol'2 |
    mi' mi'4 la' la'2 |
    fad'2. sol'4 sol' fad' |
    sol'2. re'4 mi'2 |
    fa' fa'4 fa' fa'2 |
    mi'\trill mi'4 sol' sol'2 |
    fa'2. re'4 mi' fa' |
    mi'2.\trill mi'4 mi' mi' |
    re'2 mi'4 do'2. |
    fa'4 fa' fa' mi'2 mi'4 |
    mi'2 mi'4 mi' mi' mi' |
    fa'2 fa'4 re'2.\trill |
    sol'4 fa' mi' re'2 sol'4 |
    mi'2 mi'4 mi' mi'2 |
    re'2\trill re'4 sol' sol'2 |
    mi'2\trill mi'4 la' la'2 |
    fad'2. sol'4 sol' fad' |
    sol'2. re'4 mi'2 |
    fa'2 fa'4 fa' fa'2 |
    mi'2\trill mi'4 sol' sol'2 |
    fa'2. re'4 mi' fa' |
    mi'2.\trill
  }
>>

