\tag #'(aronte basse) {
  O Ciel ! ô dis -- gra -- ce cru -- el -- le !
  Je con -- dui -- sois vos cap -- tifs a -- vec soin ;
  J’ay tout ten -- té pour vous mar -- quer mon ze -- le,
  Mon sang qui coule en est te -- moin.
}
\tag #'(armide basse) {
  Mais, où sont mes cap -- tifs ?
}
\tag #'(aronte basse) {
  Un Guer -- rier in -- domp -- ta -- ble
  Les a dé -- li -- vrez tous.
}
\tag #'(armide hidraot basse) {
  Un seul Guer -- rier ! que di -- tes- vous ?
  Ciel !
}
\tag #'(aronte basse) {
  De nos En -- ne -- mis c’est le plus re -- dou -- ta -- ble.
  Nos plus vail -- lants Sol -- dats sont tom -- bez sous ses coups :
  Rien ne peut re -- sis -- ter à sa va -- leur ex -- tres -- me.
}
\tag #'(armide basse) {
  O Ciel ! c’est Re -- naud.
}
\tag #'(aronte basse) {
  C’est luy- mes -- me.
}
