\piecePartSpecs
#`((basse-continue #:score-template "score-basse-continue-voix")
   (silence #:on-the-fly-markup , #{ \markup\lyrics {
  \bold ARONTE
  \verse#8 { O Ciel ! ô disgrace cruelle ! }
  \verse#10 { Je conduisois vos captifs avec soin ; }
  \verse#10 { J’ay tout tenté pour vous marquer mon zele, }
  \verse#8 { Mon sang qui coule en est temoin. }
  \bold ARMIDE
  \verse#12 { Mais, où sont mes captifs ? }
  \bold ARONTE
  \verse#12 { \transparent { Mais, où sont mes captifs ? } Un Guerrier indomptable }
  \verse#6 { Les a délivrez tous. }
  \column-break
  \bold ARMIDE & HIDRAOT
  \verse#8 { Un seul Guerrier ! que dites-vous ? }
  \verse#12 { Ciel ! }
  \bold ARONTE
  \verse#12 { \transparent { Ciel ! } De nos Ennemis c’est le plus redoutable. }
  \verse#12 { Nos plus vaillants Soldats sont tombez sous ses coups : }
  \verse#12 { Rien ne peut resister à sa valeur extresme. }
  \bold ARMIDE
  \verse#8 { O Ciel ! c’est Renaud. }
  \bold ARONTE
  \verse#8 { \transparent { O Ciel ! c’est Renaud. } C’est luy-mesme. }
} #}))
