<<
  %% Armide
  \tag #'(armide basse) {
    <<
      \tag #'basse { s1*4 s2.*4 s4 \armideMark }
      \tag #'armide {
        \clef "vbas-dessus" R1*4 R2.*4 | r4
      }
    >> mib''8. mib''16 si'4 si'8 re''8 |
    sol'4 <<
      \tag #'basse { s2. s1 s4 \armideMark }
      \tag #'armide { r4 r2 | R1 | r4 }
    >> r8 sol''8 mib''8 sol''8 |
    do''4 r8 do''8 fa''8. fa''16 |
    si'2 sol''2 |
    <<
      \tag #'basse { s1*3 s2. s1 s2.. \armideMark }
      \tag #'armide { R1*3 R2. R1 | r2 r4 r8 }
    >> sol''8 |
    do''2 r4 do''8. fa''16 |
    re''2\tr
    \tag #'armide { r2 | R1 }
  }
  %% Aronte
  \tag #'(aronte basse) {
    \clef "vbasse" r4 r8 mib'8 do'2 |
    r4 do'8 mib'8 lab4 lab8 do'8 |
    sol4 sol4 r8 sol8 sol8. do'16 |
    la4\tr la8 do'8 fa4 fa8 fa8 |
    sib4 r8 re'8 re'8 fa'8 |
    sib8. sib16 sib8 lab8 lab8 sol8 |
    sol4\tr sol4 r8 mib'8 |
    do'8 lab8 fa8.\tr fa16 fa8 sol8 |
    mib4 <<
      \tag #'basse { s1 \aronteMark }
      \tag #'aronte { r4 r2 | r4 }
    >> do'8 do'8 la4 la8 do'8 |
    fad4 fad8 re'8 do'8\tr sib8 la8 sib8 |
    sol4 <<
      \tag #'basse { s2 s2. s1 \aronteMark }
      \tag #'aronte { r4 r | R2. R1 }
    >>
    r4 sol16 sol16 sol16 sol16 do'8 do'16 mib'16 sol8 sol16 mib16 |
    sib4 sib16 r16 sib8 sib8 sib8 mib'8 sib8 |
    do'4 lab8 do'8 fa4 fa8 sib8 |
    sol2 mib'8 mib'8 |
    do'4 do'8 sol8 lab4. lab8 |
    lab8 lab8 fa8 fa8 re4\tr re8 <<
      \tag #'basse { s8 s1 s2 \aronteMark }
      \tag #'aronte { r8 | R1 | r2 }
    >> r4 re8. mib16 |
    do2\tr do4 r4 |
  }
  %% Hidraot
  \tag #'hidraot {
    \clef "vbasse" R1*4 R2.*4 R1*3 |
    r4 r8 sol8 do'8 sol8 |
    lab4 r8 fa8 re8. re16 |
    sol2 mib'2 |
    R1*3 R2. R1*4 R1 |
  }
>>
