O a -- mor o gau -- di -- um
o o a -- mor o gau -- di -- um
o o a -- mor o gau -- di -- um o gau -- di -- um
o a -- mor o gau -- di -- um o gau -- di -- um
o pre -- ti -- o -- sum et ad -- mi -- ra -- bi -- le co -- nui -- ui -- um
in quo fit je -- sus
ci -- bus et vi -- ta et lux a -- man -- ti -- um
in quo fit je -- sus
ci -- bus et vi -- ta et lux a -- man -- ti -- um
sa -- lus sa -- lus dul -- ce -- do et a -- mor cor -- di -- um
sa -- lus sa -- lus dul -- ce -- do et a -- mor cor -- di -- um.
