\clef "vbasse" R1. |
r1 la2 |
dod -\mordent dod la, |
mi2. mi4 mi2 |
fad1 fad2 |
sold sold mi |
la2. la4 la2 |
sold1 sold2 |
fad si fad |
sold4. sold8 la2 re |
mi4. mi8 mi2 la, |
re si,4 ( dod ) re ( si, )|
mi2. re4 dod2 |
re mi2. la,4 |
la,1 la,2 |
re4. dod8 si,2 si,4. si,8 |
mi4. re8 dod4. si,8 la,2 |
lad, si,2. mi4 |
mi1. |
mi2 re dod |
si,1 si,2 |
fad re2. si,4 |
dod2 dod la |
sold4. fad8 dod2. fad4 |
fad2 r1 |
la2 la la |
dod1 dod2 |
la, si,2. dod4 |
re2 re fad |
si,4. si,8 mi2. la,4 |
mi \melisma red mi fad sold mi \melismaEnd |
la2 sold1 |
la2 fad2. sold4 |
la2 mi4. dod8 fad2 |
re mi2. la,4 |
la,1 r2 |
la sold1 |
la2 fad2. sold4 |
la2 mi4. dod8 fad2 |
re mi2. la,4 |
la,1. |
