\clef "vhaute-contre" r1 la'2 |
dod'-\mordent dod' la |
mi'2. mi'4 mi'2 |
sold sold2.-\mordent sold4 |
la2 re'1 |
si2 mi'1 |
dod'2 ( fad'1 )~|
fad'2 mi'2.-\mordent mi'4 |
mi'2 re'1 ~|
re'2 dod'2. re'4 |
si2 sold ( dod' )|
fad re' si |
sold2. sold4 la2 |
si si2.-\mordent la4 |
la2 mi' la'4. sold'8 |
fad'2 fad'4. fad'8 si'4. la'8 |
sold'2. sold'4 fad'2 |
mi' red'2.-\mordent mi'4 |
mi'1. |
si2 si dod' |
re'1 re'2 |
dod' fad'2. sold'4 |
mid'2-\mordent dod' fad' |
sold'4. la'8 sold'2.-\mordent fad'4 |
fad'2 r1 |
dod'2-\mordent dod' la |
mi'1 mi'2 |
la' sol'2. la'4 |
fad'2 fad' fad' |
fad'4. fad'8 sold'2. la'4 |
sold'1. |
dod'2 si1 |
dod'2 re'2. mi'4 |
dod'2-\mordent si4. mi'8 la2 |
si si2. -\mordent la4 |
la1 r2 |
dod' si1 |
dod'2 re'2. mi'4 |
dod'2 si4. mi'8 la2 |
si si2. -\mordent la4 |
la1 r2 |
