\clef "alto" r8 |
R2 |
r8 sol'\f sol r |
R2 |
r8 re'\f re r |
R2*4 |
<>\f \rt#4 re'8 |
\rt#4 re'8 |
\rt#4 re'8 |
\rt#4 re'8 |
sol'4.( do'8) |
sol'4.( do'8) |
sol' si( do' re') |
sol4 r |
r8 sol\f r4 |
r8 sol\f r4 |
r8 sol'-.\f re'-. si-. |
sol4\fermata r8 %{%} r |
\rt#4 re'8\p |
\rt#4 re'8 |
re'4 r |
re'8-. re'-. re'-. r |
re' r re' r |
re'4 r |
re'8 r re' r |
re'4 r |
re' r |
re'8\f re'16 dod' re' mi' fad' sol' |
la'8 fad' sol' la' |
re' re'16 dod' re' mi' fad' sol' |
la'8 fad' sol' la' |
re'4 re'8\p re' |
mi'-. mi'-. dod'-. dod'-. |
re'8 r fad'-.\f fad'-. |
sol' sol' la' la |
re' r fad'-.\p fad'-. |
mi'-. mi'-. dod'-. dod'-. |
re' r fad'\f fad' |
sol' sol' la' la |
re' r re'\p re' |
mi'-. mi'-. dod'-. dod'-. |
re'-. re'-. mi'-. mi'-. |
re'-. re'-. dod'-. dod'-. |
re'-. re'-. re'-. re'-. |
mi'-. mi'-. dod'-. dod'-. |
re'-. re'-. mi'-. mi'-. |
re'-. re'-. dod'-. dod'-. |
re'-. re'-.\f fad'-. la'-. |
re'4 r |
re8\f mi16 fad sol la si dod' |
re' la si dod' re' mi' fad' sol' |
la' re' mi' fad' sol' la' si' dod'' |
re''4\f re''8. re''16 |
la'4 la'8. la'16 |
fad'4 fad'8. fad'16 |
re'4 re'8. re'16 |
fad'4 fad'8. fad'16 |
la'4 la'8. la'16 |
la4 la8. la16 |
re'4 r |
r8 re'\f r4 |
r8 re'\f r4 |
R2*4 |
%%
r8 |
R2 |
r8 sol'\f sol r |
R2 |
r8 re'\f re r |
R2*3 |
r8 re'\f re r |
<re' sib'>4\f q |
q r |
q\f q |
q r |
\rt#8 sib'16 |
\rt#8 sib'16 |
sib8 mib' fa' fa |
sib4 r |
\rt#8 sib'16 |
\rt#8 sib'16 |
sib8( mib') fa'-. fad'-. |
sol'4 r |
R2*3 |
r8 sol'\f sol r |
R2 |
r8 re'\f re r |
R2*2 |
sib8( do' re') re-. |
sol4 r |
R2 |
%%
r8 |
r re'-.\p re'-. r |
r sol'-. sol'-. r |
la'-. r sol'-. r |
fad' fad' fad' r |
r re'-. re'-. r |
r sol'-. sol'-. r |
do'4 re' |
sol r |
%%
r8 re\f re' r |
r sol sol' r |
la'4 sol' |
fad'8 fad' fad' r |
r re re' r |
r sol sol' r |
do'4( re') |
sol\p re' |
re'2 |
re'4 r |
re'8-. r re'-. r |
re'2 |
re' |
re'4 r |
re'8 r re' r |
re'4 r |
do8\f do' do do' |
si sol si sol |
\rt#4 re' |
re' re' re' r |
re'2\p |
re' |
re'4 r |
re'8 r re' r |
re'2 |
re' |
re'4 r |
re'8 r re' r |
re'4 r |
do8\f do' do do' |
si sol si sol |
\rt#4 re'8 |
re'4 r |
R2 |
r4 r8 si\f |
r4 r8 do'\f |
r4 r8 la\f |
R2*6 |
