\clef "bass" r8 |
R2*8 |
sol4\f re |
sol8 sol, sol r |
fad4( sol) |
re8 re, re r |
sol4 r8 do |
sol4 r8 do |
sol-. si,( do re) |
sol,4 r |
r8 sol,\f r4 |
r8 sol,\f r4 |
r8 sol-.\f re-. si,-. |
sol,4\fermata r8
%%%
r8 |
sol4\p r |
re r |
sol r |
re8 re, re r |
sol r sol r |
re4 r |
sol8 r sol r |
re4 r |
re r |
re\f r |
re8 fad sol la |
re, re re, re |
re fad sol la |
re4 r8 re\p |
sol4 sol, |
re r8 fad\f |
sol4 la8 la, |
re4 r8 re\p |
la4 la, |
re r8 fad\f |
sol4 la8 la, |
re r re\p re |
dod4 r8 la, |
re4 r8 sol |
la4 la, |
re8 re, re-. re-. |
dod4 r8 la, |
re4 r8 sol |
la4 la, |
r8 re-.\f fad-. la-. |
re4 r |
re r |
re r |
re r |
re'4\f re'8. re'16 |
la4 la8. la16 |
fad4 fad8. fad16 |
re4 re8. re16 |
fad4 fad8. fad16 |
la4 la8. la16 |
la,4 la,8. la,16 |
re8 r r4 |
r8 re\f r4 |
r8 re\f r4 |
R2*4 |
%%%
r8 |
R2*8 |
sib,8\f sib fa re |
sib,4 r |
sib,8\f sib fa re |
sib,4 r |
sib,4 mib |
sib, mib |
sib,8 mib fa fa, |
sib,4 r |
sib, mib |
sib, mib |
sib,8( mib) fa( fad) |
sol r r4 |
R2*11 |
%%%
r8 |
r re,\p re r |
r sol, sol r |
re r sol r |
re re, re r |
r8 re, re r |
r8 sol, sol r |
do4 re |
sol, r |
r8 re\f re' r |
r sol, sol r |
re4 sol |
re8 re, re r |
r re re' r |
r sol, sol r |
do4 re |
sol,\p r |
sol, r |
re r |
re8 r re r |
sol,4 r |
sol, r |
re r |
re8 r re r |
sol,4 r |
do8\f do' do do' |
sol, sol sol, sol |
fad4 sol8 sol, |
re re, re r |
sol,4\p r |
sol, r |
re r |
re8 r re r |
sol,4 r |
sol, r |
re r |
re8 r re r |
sol, r r4 |
do8\f do' do do' |
sol, sol sol, sol |
do'4 re'8 re |
sol r r4 |
R2 |
r4 r8 si,\f |
r4 r8 do\f |
r4 r8 la,\f |
R2*6 |
