\clef "treble" \transposition sol
r8 |
R2*8 |
mi''4\f re'' |
do''8 do'' do'' r |
fa''4 mi'' |
re''8 re'' re'' r |
mi''4.( fa''8) |
mi''4.( fa''8) |
mi''4 re'' |
do'' r |
r8 mi''\f r4 |
r8 mi''\f r4 |
r8 mi''-.\f mi''-. mi''-. |
mi''4\fermata r8
%%%
r8 |
R2*9 |
sol''8\f r r4 |
sol''4 re'' |
sol''8 r r4 |
sol''4 re'' |
sol''8 r r4 |
R2*2 |
re''2\f |
sol''8 r r4 |
R2*2 |
re''2\f |
sol''8 r r4 |
R2*7 |
r8 sol'-.\f si'-. re''-. |
sol''4 r |
sol'' r |
sol'' r |
sol'' r |
sol''2\f |
sol'' |
sol'' |
sol'' |
sol'' |
sol'' |
re'' |
sol''8 r r4 |
r8 sol''\f r4 |
r8 sol''\f r4 |
R2*4 |
%%%
r8 |
R2*8 |
sol'4\f sol' |
sol' r |
sol'4\f sol' |
sol' r |
R2*19 |
%%%
r8 |
R2*8 |
r8 re''-.\f re''-. r |
r8 mi''-. mi''-. r |
fa''4( mi'') |
re''8 re'' re'' r |
r re''-. re''-. r |
r8 mi''-. mi''-. r |
fa''4( re'') |
do''4 r |
R2*8 |
fa''2\f |
mi''8 mi'' mi''4 |
fa''8 fa'' mi'' mi'' |
mi''4( re''8) r |
R2*9 |
fa''2\f |
mi''8 mi'' mi''4 |
fa''8-. fa''-. re''-. re''-. |
do'' r r4 |
R2*10 |
