\clef "treble" \transposition sol
r8 |
R2*8 |
do''4\f sol' |
mi'8 mi' mi' r |
re''4 do'' |
sol'8 sol' sol' r |
do''2 |
do'' |
do''4 sol' |
mi' r |
r8 do''\f r4 |
r8 do''\f r4 |
r8 do''-.\f do''-. do''-. |
do''4\fermata r8
%%%
r8 |
R2*9 |
sol'8\f r r4 |
sol'4 re'' |
sol'8 r r4 |
sol'4 re'' |
sol'8 r r4 |
R2*2 |
re''2\f |
sol'8 r r4 |
R2*2 |
re''2\f |
sol'8 r r4 |
R2*8 |
sol'4\f r |
sol' r |
sol' r |
sol' r |
sol'2\f |
sol' |
sol' |
sol' |
sol' |
sol' |
re'' |
sol'8 r r4 |
r8 sol'\f r4 |
r8 sol'\f r4 |
R2*4 |
%%%
r8 |
R2*8 |
sol4\f sol |
sol8 r r4 |
sol4\f sol |
sol8 r r4 |
R2*19 |
%%%
r8 |
R2*8 |
r8 sol'\f sol' r |
r do'' do'' r |
re''4( do'') |
sol'8 sol' sol' r |
r sol' sol' r |
r do'' do'' r |
re''4 sol' |
mi' r |
R2*8 |
do''2\f |
do''8 do'' do''4 |
re''8 re'' do'' do'' |
do''4 sol'8 r |
R2*9 |
do''2\f |
do''8 do'' do''4 |
re''8 re'' sol' sol' |
mi' r r4 |
R2*10 |
