\clef "treble" sol'16(\p la') |
si'8 si'16 do'' la'8 la'16 si' |
sol'8[ sol' sol'] la'16[ si'] |
do''8 do''16 re'' si'8 si'16 do'' |
la'8[ la' la'] si'16[ do''] |
re'' si' re'' si' re'' si' mi'' do'' |
re'' si' re'' si' re'' si' mi'' do'' |
re'' si' re'' si' re'' si' do'' la' |
sol'8 sol' sol' r |
R2*7 |
r4 fad''16 sol'' la'' fad'' |
sol''8 r fad''16 sol'' la'' fad'' |
sol''8 r fad''16 sol'' la'' fad'' |
sol''8 si'' sol'' sol'' |
sol''4\fermata r8
%%%
sol'16( la') |
si'8 si'16 sol' re''4 |
la'8 la'16 fad' re''4 |
si'16 sol' si' sol' do'' si' la' sol' |
fad' sol' la' fad' re'8 sol'16 la' |
si' sol' si' sol' re'' si' re'' si' |
la' fad' la' fad' re'' do'' si' la' |
si' sol' si' sol' re'' si' re'' si' |
la' fad' la' fad' re''4 |
la'16 fad' la' fad' la' sol' fad' mi' |
re'8 r r4 |
R2*3 |
r4 fad''8 fad'' |
sol''16 la'' sol'' la'' mi'' sol'' mi'' sol'' |
fad''8 r r4 |
R2 |
r4 fad''8 fad'' |
sol''16 la'' sol'' la'' mi'' sol'' mi'' sol'' |
fad''8 r r4 |
R2 |
r4 fad''8 fad'' |
sol''16 la'' sol'' la'' mi'' la'' mi'' la'' |
fad'' la'' fad'' la'' sol'' la'' sol'' la'' |
fad'' la'' fad'' la'' mi'' la'' mi'' la'' |
fad'' la'' fad'' la'' fad'' la'' fad'' la'' |
sol'' la'' sol'' la'' mi'' la'' mi'' la'' |
fad'' la'' fad'' la'' sol'' la'' sol'' la'' |
fad'' la'' fad'' la'' mi'' la'' mi'' la'' |
fad''8 r r4 |
R2*11 |
r8 re''16( dod'') re''( dod'' re'' dod'') |
re''8 r re''16( dod'' re'' dod'') |
re''8 r re''16( dod'' re'' dod'') |
re''( dod'' re'' dod'' re'' dod'' re'' dod'') |
re''( mi'' re'' do''!) si'( do'' si' la') |
sol'( fad' sol' fad') sol'( fad' sol' fad') |
sol'( re' mi' fad') \acciaccatura la'8 sol'16( fad' sol' la') |
%%%
sol'16(\p la') |
sib'4. la'8 |
la' sol' sol' la'16 sib' |
do''4. sib'8 |
sib'( la') la'8 r |
re''16 sol' fad' sol' la' sol' fad' sol' |
re''16 sol' fad' sol' la' sol' fad' sol' |
re''8 re'' do'' sib' |
sib'4( la'8) r |
R2*12 |
r16 re' mib' fad' sol'-. sol'32( fad') sol'16-. la'-. |
sib'8-. sib'-. sib'-. sib'-. |
sib'4. la'8 |
la' sol' sol' la'16 sib' |
do''4. sib'8 |
sib'( la') la' r |
re''16 sol' fad' sol' la' sol' fad' sol' |
mib'' sol' fad' sol' la' sol' fad' sol' |
re'' mib'' re'' do'' sib'8 la' |
sol'16 fad' sol' fad' sol' fad' sol' fad' |
sol' re' mib' fad' \grace la'8 sol'16 fad' sol' la' |
%%%
si'16\p do'' |
la'8-. la'-. la'-. si'16( do'') |
sol'8 sol' sol' la'16( si') |
do''8 do''16 la' si'8 si'16 sol' |
fad' sol' la' fad' re'8 si'16 do'' |
la'8 la' la' la'16 si' |
sol'8 sol' sol' la'16 si' |
do''8 do''16 la' fad'8 fad'16 la' |
sol'8 r r4 |
R2*7 |
sol'16 si' re'' si' re'' si' re'' si' |
sol' si' re'' si' re'' si' re'' si' |
la' do'' re'' do'' re'' do'' re'' do'' |
la' do'' re'' do'' la' do'' re'' do'' |
sol' si' re'' si' re'' si' re'' si' |
sol' si' re'' si' re'' si' re'' si' |
la' do'' re'' do'' re'' do'' re'' do'' |
la' do'' re'' do'' la' do'' re'' do'' |
sol' si' re'' si' sol'8 r |
R2*3 |
r4 r8 re' |
sol'16 si' re'' si' re'' si' re'' si' |
sol' si' re'' si' re'' si' re'' si' |
la' do'' re'' do'' re'' do'' re'' do'' |
la' do'' re'' do'' la' do'' re'' do'' |
sol' si' re'' si' re'' si' re'' si' |
sol' si' re'' si' re'' si' re'' si' |
la' do'' re'' do'' re'' do'' re'' do'' |
la' do'' re'' do'' la' do'' re'' do'' |
sol' si' re'' si' sol'8 r |
R2*3 |
r16 re' mi' fad' sol' la' si' do'' |
re'' si' do'' re'' mi'' fad'' sol'' la'' |
si'' fad'' sol'' fad'' sol''8 r |
mi''16 red'' mi'' red'' mi''8 r |
do''16 si' do'' si' do''8 r |
la'16 sol' fad' mi' re' mi' fad' sol' |
la' sol' fad' mi' re' mi' fad' sol' |
la' sol' fad' sol' la' si' do'' si' |
do'' si' do'' si' do'' si' do'' si' |
do'' re'' mi'' re'' do'' si' la' sol' |
fad' re' mi' fad' \grace la'8 sol'16 fad' sol' la' |

