\clef "treble" r8 |
R2*7 |
r4 r8 si'16(\f do'') |
re''8 re''16 mi'' do''8 do''16 re'' |
si'8 si' si' fad''16( sol'') |
la''8-. la''16( si'') sol''8-. sol''16( la'') |
fad''8-. fad''-. fad''-. sol'16( la') |
si'4.( do''8) |
si'4.( do''8) |
si'8-. si'16( sol') la'8 fad' |
sol'4 r |
r8 si'\f r4 |
r8 si'\f r4 |
r8 si'-.\f si'-. si'-. |
si'4\fermata r8
%%%
r8 |
R2*9 |
re''8\f r re''16( dod'' re'' mi'') |
fad''8-. fad''-. mi''-. mi''-. |
re''8 r re''16( dod'' re'' mi'') |
fad''8-. fad''-. mi''-. mi''-. |
re''4 r |
R2 |
r4 re''16(\f mi'' fad'' re'') |
mi''8-. mi''-. dod''-. dod''-. |
re''4 r |
R2 |
r4 re''16(\f mi'' fad'' re'') |
mi''8-. mi''-. dod''-. dod''-. |
re''8 r r4 |
R2*7 |
r8 re''-.\f fad''-. la''-. |
re''8 r r4 |
re''8 r r4 |
re''8 r r4 |
fad''8 r r4 |
re''2\f |
re'' |
re'' |
re'' |
re'' |
re'' |
dod'' |
re''8 r r4 |
r8 re''\f r4 |
r8 re''\f r4 |
R2*4 |
%%%
r8 |
R2*8 |
re'4\f re' |
re'8 r r4 |
sib'4\f sib' |
sib'8 r r4 |
re''( mib'') |
re''( mib'') |
re''8( mib'') do''-. la'-. |
sib'8 r r4 |
fa''4( sol'') |
fa''( sol'') |
re''8( do'' sib' la') |
sol' r r4 |
R2*11 |
%%%
r8 |
R2*7 |
r4 r8 re''16(\f mi'') |
do''8-. do''-. do''-. do''16( re'') |
si'8-. si'-. si'-. fad''16( sol'') |
la''8 la''16( fad'') sol''8 sol'' |
fad'' re'' re'' re''16( mi'') |
do''8-. do''-. do''-. do''16( re'') |
si'8-. si'-. si'-. fad''16( sol'') |
la''8 la''16 fad'' re''8 do'' |
si'4 r |
R2*7 |
r4 r8 mi''16(\f re'') |
do''8-. do''-. do''16( re'' mi'' do'') |
si'8 si' si'4 |
la''8-. la''-. sol''-. sol''-. |
sol''4( fad''8) r |
R2*8 |
r4 r8 mi''16(\f re'') |
do''8-. do''-. do''16( re'' mi'' do'') |
si'8 si' si'4 |
do''16( re'' do'' re'') do''( re'' do'' re'') |
si'8 r r4 |
R2*10 |
