\clef "treble" r8 |
R2*7 |
r4 r8 sol''16(\f la'') |
si''8 si''16 do''' la''8 la''16 si'' |
sol''8 sol'' sol'' la''16 si'' |
do'''8-. do'''16( re''') si''8-. si''16( do''') |
la''8-. la''-. la''-. si'16( do'') |
re''4.( mi''8) |
re''4.( mi''8) |
re''8-. re''16( si') do''8 la' |
sol'4 r |
r8 sol''-.\f r4 |
r8 sol''-.\f r4 |
r8 sol''-. sol''-. sol''-. |
sol''4\fermata r8
%%%
r8 |
R2*9 |
fad''8\f re''16 dod'' re'' mi'' fad'' sol'' |
la''8-. la''-. sol''-. sol''-. |
fad'' re''16 dod'' re'' mi'' fad'' sol'' |
la''8-. la''-. sol''-. sol''-. |
fad''4 r |
R2 |
r4 fad''16(\f sol'' la'' fad'') |
sol''8-. sol''-. mi''-. mi''-. |
fad''4 r |
R2 |
r4 fad''16\f( sol'' la'' fad'') |
sol''8-. sol''-. mi''-. mi''-. |
fad''4 r |
R2*7 |
r8 re''-.\f fad''-. la''-. |
re''-. r r4 |
re''8 r r4 |
fad''8 r r4 |
la''8 r r4 |
fad''2\f |
fad'' |
fad'' |
fad'' |
fad'' |
fad'' |
mi'' |
fad''8 r r4 |
r8 fad''\f r4 |
r8 fad''\f r4 |
R2*4 |
%%%
r8 |
R2*8 |
sib'4-.\f sib'-. |
sib'8 r r4 |
re''4-.\f re''-. |
re''8 r r4 |
fa''4( sol'') |
fa''( sol'') |
fa''8 sol''16 mib'' re''8 do'' |
sib' r r4 |
re''4( mib'') |
re''( mib'') |
fa''8( mib'' re'' do'') |
sib' r r4 |
R2*11 |
%%%
r8 |
R2*7 |
r4 r8 si''16\f do''' |
la''8 la'' la'' la''16 si'' |
sol''8 sol'' sol'' la''16 si'' |
do'''8 do'''16 la'' si''8 si''16 sol'' |
fad'' sol'' la'' fad'' re''8 si''16 do''' |
la''8-. la''-. la''-. la''16( si'') |
sol''8 sol'' sol'' la''16 si'' |
do'''8 do'''16 la'' fad''8 fad''16 la'' |
sol''8 r r4 |
R2*7 |
r4 r8 sol''16( fad'') |
mi''8-. mi''-. mi''16 fad'' sol'' mi'' |
re''8-. re''-. re''4 |
do'''8 do''' si'' si'' |
si''4( la''8) r |
R2*8 |
r4 r8 sol''16(\f fad'') |
mi''8-. mi''-. mi''16 fad'' sol'' mi'' |
re''8-. re''-. re''4 |
do'''8 do'''16 la'' fad''8 fad''16 la'' |
sol''8 r r4 |
R2*10 |
