\clef "treble" r8 |
sol'\p r re' r |
sol' re' sol r |
fad' r sol' r |
re' re' re' r |
si'4 r8 do'' |
si'4 r8 do'' |
si'4 r8 do' |
<si re'> q q r |
re'\f re'16 mi' do'8 do'16 re' |
si re' si re' si8 fad'16 sol' |
la'8 la'16 si' sol'8 sol'16 la' |
re' la' fad' la' re'8 sol'16 la' |
si' sol' si' sol' si' sol' do'' sol' |
si' sol' si' sol' si' sol' do'' sol' |
si'8 si'16 sol' mi'8 mi'16 do' |
<si re'>4 r |
r8 <re' si'>\f r4 |
r8 q r4 |
r8 q\f q q |
q4\fermata r8
%%%
r8 |
\rt#4 si8\p |
\rt#4 la |
si4 r |
la8 la la r |
si r si r |
la4 r |
si8 r si r |
la4 r |
la r |
re'16\f la' fad' la' re' la' fad' la' |
re' la' fad' la' mi' la' sol' la' |
re'16 la' fad' la' re' la' fad' la' |
re' la' fad' la' mi' la' sol' la' |
<fad' la'>4 q8\p q |
sol'-. sol'-. mi'-. mi'-. |
<fad' la'>8 r fad'16\f( sol' la' fad') |
sol'( la' sol' la') sol'( la' sol' la') |
<fad' la'>4 q8\p q |
sol'-. sol'-. mi'-. mi'-. |
<fad' la'>8 r fad'16\f( sol' la' fad') |
sol'( la' sol' la') sol'( la' sol' la') |
<fad' la'>8 r fad'-.\p fad'-. |
sol'-. sol'-. mi'-. mi'-. |
fad'-. fad'-. sol'-. sol'-. |
fad'-. fad'-. mi'-. mi'-. |
fad'-. fad'-. fad'-. fad'-. |
sol'-. sol'-. mi'-. mi'-. |
fad'-. fad'-. sol'-. sol'-. |
fad'-. fad'-. mi'-. mi'-. |
fad'-. re'-.\f fad'-. la'-. |
re' r r4 |
re'8 mi'16 fad' sol' la' si' dod'' |
re'' fad' sol' la' si' dod'' re'' mi'' |
fad'' re'' dod'' re'' mi'' fad'' sol'' mi'' |
\rt#8 <la' fad''>16\f |
\rt#8 q |
\rt#8 q |
\rt#8 q |
\rt#8 q |
\rt#8 q |
\rt#8 <la' mi''> |
re''8 r r4 |
r8 <re' re''>\f r4 |
r8 <re' re''>\f r4 |
R2*4 |
%%%
r8 |
R2 |
r8 sol'\f sol r |
R2 |
r8 re''\f re' r |
R2*3 |
r8 re''\f re' r |
<sib re'>4\f q |
<sib sol>8 do'16 re' mib' fa' sol' la' |
<re' sib'>4\f q |
sib'16 fa' sol' la' sib' do'' re'' mib'' |
re''( sib' re'' sib') mib''( sib' mib'' sib') |
re''( sib' re'' sib') mib''( sib' mib'' sib') |
re''( sib') mib''( do'') sib'8 la' |
sib'16 re' mib' fa' sol' la' sib' do'' |
re''( sib' re'' sib') mib''( sib' mib'' sib') |
re''( sib' re'' sib') mib''( sib' mib'' sib') |
re''( sib') do''( la') sol'8 fad' |
sol' r r4 |
R2*3 |
r8 sol'\f sol r |
R2 |
r8 re'' re' r |
R2*2 |
sib8( do') re'-. re'-. |
sol r r4 |
R2 |
%%%
r8 |
r <do' re'>\p q r |
r <re' si> q r |
<do' re'> r <si re'> r |
re' re' re' r |
r <do' re'> q r |
r <re' si> q r |
r <do' re'> r q |
<si re'> r r4 |
<do' re'>8\f q q r |
<si re'>8 q q r |
<la fad'>8 r <sol sol'> r |
<la fad'> q q r |
<do' re'> q q r |
<si re'> q q r |
<do' re'> r q r |
sol'2\p |
sol' |
la'4 r |
la'8 r la' r |
sol'2 |
sol' |
la'4 r |
la'8 r la' r |
sol' r r mi''16(\f re'') |
do''8 do'' do''16 re'' mi'' do'' |
si'8 si' si'4 |
la'8-. la'-. sol'-. sol'-. |
sol'4( fad'8) r |
sol'2\p |
sol' |
la'4 r |
la'8 r la' r |
sol'2 |
sol' |
la'4 r |
la'8 r la' r |
sol' r r mi''16(\f re'') |
do''8-. do''-. do''16( re'' mi'' do'') |
si'8-. si'-. si'4 |
do'16( re' do' re') do'( re' do' re') |
<si re'>8 r r4 |
R2 |
r4 r8 si\f |
r4 r8 do'\f |
r4 r8 la\f |
R2*6 |
