%% page 58
<_>1 <7>2 <6 5>4 <7 _+> <7+> <8> <_>8 <7 _+> <6 4> <_+>
<6 4>4 <2> <5/>2 <_> <6 5> <_+>4 <6 4> <7 _+>8 <6 4> <7 _+> <6/> <5+>4 <6>\figExtOn <6>\figExtOff <5/> <7+>2 <6>
<4>4 <_+> <5/>2 <_>4 <6 5> <6 5> <4>8 <_+> <_>1 <6 5>2 <2>4 <3>8 <7+ 6> <8>2 <6>
%% page 59
<9>2 <6 5>4 <7 _+> <_> <8>8 <7+> <_!> <_+> <6 4> <7 _+> <6 4>2 <2>4 <5/> <9> <8> <5>2 <6> <9>4 <6 5>
<_+>1 <_>2 <7> <6>4 <5> <4> <7 _+> <5>2 <6/>4 <6>8 <6 5> <6 4>2 <_+> <_+>1
%% page 60
<_>2 <6 4>4 <7_+> <_>2 <5/> <_>1 <_+> <6> <6/>
<_+>4 <6> <_+> <6 5> <6 4> <5 4> <7_+> <6 4> <6 4 3>2 <6 4> <7>1 <_> <7>
%% page 61
<4>1 <6>2 <9>4 <6 5> <4>2. <7 _+>4 <_>1 <2>2 <5/>4
<_>2 <6>4. <6 5>8 <_+>4 <_+> <5/>2 <_>4. <6 5>8 <_+>2 <_> <5/>
<_>1 <_>2. <6>4 <6 5> <7> <_> <6> <9> <6 5>8 <_+>
