\tag #'thesee {
  "- geur."
  Puis -- sant maî -- tre des flots, fa -- vo -- ra -- ble Nep -- tu -- ne,
  en -- tens ma gé -- mis -- san -- te "voix ;"
  per -- mets que ton fils t’im -- por -- tu -- ne,
  pour la der -- nie -- re fois,
  en -- tens ma gé -- mis -- san -- te "voix ;"
  per -- mets que ton fils t’im -- por -- tu -- ne,
  pour la der -- nie -- re fois,
  per -- mets que ton fils t’im -- por -- tu -- ne,
  pour la der -- nie -- re fois.
}
Hip -- po -- ly -- te m’a fait le plus san -- glant ou -- tra -- "ge ;"
rem -- pli le ser -- ment qui t’en -- ga -- "ge ;"
pré -- viens par son tré -- pas un dé -- ses -- poir af -- "freux ;"
"Ah !" Si tu re -- fu -- sois de ven -- ger mon in -- ju -- re,
je se -- rois par -- ri -- cide, et tu se -- rois par -- ju -- re,
nous se -- rions cou -- pa -- bles tous deux.
