\markup\tacet-lyrics\score {
  { R1*50 }
  \layout { \quoteEmptyLayout }
} {
  \column-break
  \bold Thésée
  \line { Puissant maître des flots, favorable Neptune, }
  \sline { Entens ma gémissante voix ; }
  \sline { Permets que ton fils t'importune, }
  \sline { Pour la derniere fois. }
  \line { Hippolyte m'a fait le plus sanglant outrage ; }
  \sline { Rempli le serment qui t'engage ; }
  \line { Préviens par son trépas un desespoir affreux ; }
  \line { Ah ! Si tu refusois de venger mon injure, }
  \line { Je serois parricide, & tu serois parjure; }
  \sline { Nous serions coupables tous deux. }
}
