\clef "vbasse"
<<
  \tag #'basse { R1*39 r2 }
  \tag #'thesee {
    si,2 r2 |
    << \origVersion { R1*5 r2 r R1*3 } \modVersion R1*9 >> |
    r2 r4 si8 re' |
    \circA sol2 sol4 sol |
    re2 r4 re8 re |
    mi2 mi4 fad |
    \appoggiatura fad8 si,2 si,8 r r4 |
    r2 r4 fad |
    re'1 |
    re'4 re'8 re' re'4.( dod'16)\trill si |
    lad2^\arcTrill r4 dod' |
    \circA dod'2 sold4 si |
    la2 sold4 fad16[ mid8.] |
    fad4 fad8 r si4 dod'8 re' |
    la2( sold4.)\trill fad8 |
    fad1 |
    r2 r4 dod' |
    re'2 dod'4 re'8 mi' |
    re'2.( dod'8)\trill si |
    \appoggiatura si dod'2 r4 mi' |
    \circA mi'2 dod'4 dod' |
    lad2\trill lad4 dod' |
    \circA fad fad8 r re'4 dod'8 si |
    si2( lad4.)\trill si8 |
    si1 |
    r2 r4 re' |
    \circA re'2 re'4 si |
    \appoggiatura la8 sold2 lad4 si |
    fad2 fad8 r r4 |
    \circA si2. si8 mi |
    fad2. ~ fad8 fad |
    si,2
  }
>>
r8 si16 si fad8 fad16 sol |
mi4 -\prall mi8 mi16 mi fad8 dod |
\appoggiatura dod re re r fad si si16 dod' re'8 dod'16 si |
lad4^\arcTrill lad16 r dod'8 dod'4 si8 la?16 sold |
\appoggiatura sold8 la4 la8 si16 dod' mid4.\trill fad8 |
fad4 \circA si2 si16 la sol fad |
\appoggiatura fad8 sol4 sol8 si sol4 -\prall sol8 sol |
mi4^\arcTrill mi8 la16 la la8 si16 dod' |
re'4 sol8 sol16 fad mi8 la |
fad\trill fad r si16 la sol8. fad16 mi8\trill mi16 fad |
\appoggiatura fad8 si,1 |
