\ballardFigures {
  %% 130
  %% mi2.       |fad              |sol            |la                    |si4         si,2        |
  <_>2.          <7>4   <6>   <5/> <5>  <6> <7>    <_+>   <6 4+ 2> <7 5>  <4>         <7 _+>2
  <_>2.          <9 4>4 <8 3> <5/> <5>  <6> <7>    <_+>   <6>      <7 5>  <_+>8 <6 4> <4>4    <_+>
  <_>4    <6>2  \naturalFig <5->2. <_>4 <6>2       <9 7>4 <8 6>    <7 5>  <4>         \naturalFig <_->2
  <7_+>4 <6 4>2 \naturalFig <5->2. <5>4 <6> <7 5>  <3+>   <6 4+ 2> <7>    <4>2.
  <_>2      <6>4 <7>4   <6>   <5/> <_>2     <6>4   <_+>2           <6 5>4 <_+>4       <7>2
  <_>2.          <7>4   <6>   <5/> <_>2     <6>4   <7>2            <6 5>4 <_+>2.
  <_>2      <6>4 <7>4   <6>   <5/> <5>4 <6>2       <7>2            <6 5>4 <7 _+>2             <6>8 <5>
  <_>2.          <7>4   <6>   <5/> <_>2     <6 5>4 <_+>   <6 4+ 2> <7>    <_+>2.
  <_>2      <6>4 <7>4   <6>   <5/> <_>4 <6>2       <7>4   <6>      <5>    <4>         \naturalFig <3->2
  <7>4    <6>2  \naturalFig <5->2. <5>4 <6>2       <_+>4  <6 4+ 2> <7>    <4>4        <_+>2
  <_>2.          <9 7>4 <6 8> <5/> <_>2     <6>4   <7>4   <6 5>2          <_+>2.
  <_>2      <6>4 <7>4   <6>   <5/> <3>4 <6>2       <_+>4  <6 4+ 2> <7>    <4>         <_+>2
  <5>2      <6>4 \naturalFig <5->2. <_>2     <6>4   <7>4   <6 5>    <7>    <4>         <_+>2
  <5>2      <6>4 \naturalFig <5->2. <_>2     <6>4   <9 7>4 <8 6>    <7 5>  <4>4        \naturalFig <3->2
  <7 _+>4 <6 4>2 \naturalFig <5->2. <5>4 <6> <7>    <_+>   <6 4+ 2> <7>    <4>         <_+>2
  %% fin 132
  \naturalFig <_->2.
  <_>2 <6>4 <7>4 <6>2 <7>2 <6>4 <_+>2. <_+>4.\figExtOn <_+>8\figExtOff <6>8 <6+> <_>2.
  <_>2 <6 4+>4 <6>4 <7> <6+> <_>2. <9 7>4 <8 6+>2 <7 _+>2. <_+>2 <6>4
  %% 133
  <4>4 <_+>2 <_+>4 \naturalFig <_->2 <6>4 \naturalFig <5->2 <_> <6>4 \naturalFig <_->2. <_>4 <6 5>2 <_+>2 <6>8 <6+> <_>4 <4> <_+>
  <_>2. <6>4 \naturalFig <5->2 <_> <5>8 <6> <_>2. <_>4 <6 5>2 <_+>2 <6 4+>8 <6+> <_>4 <4> <_+> <_>2.
  <6+>2. <6> \naturalFig { <5-> <_-> } <_+>2 <6>4 <6+>4 <4> <_+> <_>2.
  <6> <_> <6> <_> <6>8 <6> <_>4 <6 5> <4> <_+>2 <_>2.
  <6>4 \naturalFig <5->2 <_> <6>4 <_>2. <_>4 <6 5>2 <_+>2 <6>8 <6+> <_>4 <4> <_+>
}
