\clef "dessus" r4 sol''4. sol''8 |
la''4. sol''8 fad''\trill mi'' |
re''4 sol''4. fad''8 |
mi''4 fad'' sol'' |
fad''4.\trill fad''8 si'' fad'' |
sol''4 si''4. si''8 |
si''4 la''8 sol'' fad''\trill mi'' |
re''4 si''8 la'' sol'' fad'' |
mi''4 do'''8 si'' la'' sol'' |
fad'' sol'' fad''4.\tr mi''8 |
mi''4 si' do'' |
do''4. si'8 do'' re'' |
si'4\trill si''4. si''8 |
si''4 la'' sol'' |
fad''4. fad''8 si'' la'' |
sold''4 la''4. la''8 |
la'' sol'' fad'' sol'' la''4 |
re'' sol'' fad'' |
mi'' fad'' sol'' |
fad'' fad''4.\trill mi''8 |
mi''2. |
<< { \set Staff.whichBar = "||" s4 \unset Staff.whichBar } R2.*44 >>
r4 si' do'' |
do''4. si'8 do'' re'' |
si'4\trill si''4. si''8 |
si''4 la'' sol'' |
fad''4.\trill fad''8 si'' la'' |
sold''4 la''4. la''8 |
la'' sol'' fad'' sol'' la''4 |
re'' sol'' fad'' |
mi''\trill fad'' sol'' |
fad'' fad''4.\trill mi''8 |
mi''2 r4 |
<< { \set Staff.whichBar = "||" s4 \unset Staff.whichBar } R2.*20 >>
r4 sol''4. fad''8 |
mi''4 re''4.\tr do''16 si' |
do''4. do''8 do'' re'' |
si'4\tr si'4. si'8 |
mi''4 mi''4. fad''8 |
red''4 si' mi''8 fad'' |
sol''4 fad''4.\tr mi''8 |
mi''2 r4 |
<< { \set Staff.whichBar = "||" s4 \unset Staff.whichBar } R2.*21 >>
