<<
  { \keys mi \minor
    \tag #'no-silence { \markUpBegin\mark "Ritournelle" }
    \midiTempo #120 \digitTime\time 3/4 s2.*65
    \tag #'no-silence { \markUpBegin\mark "Ritournelle" }
    s2.*31
    \tag #'no-silence { \markUpBegin\mark "Ritournelle" }
    s2.*29 \bar "|."
  }
  \origLayout {
    s2.*8\break
    s2.*8\pageBreak
    s2.*8\break
    s2.*6\break
    s2.*7\break
    s2.*7\break
    s2.*7\pageBreak
    s2.*7\break
    s2.*7\break
    s2.*11\break
    s2.*6\break
    s2.*6\pageBreak
    s2.*8\break
    s2.*8\break
    s2.*7\break
    s2.*7\break
    s2.*7 s4 \bar "" \pageBreak
  }
>>
