Il me fuit, l'In -- cons -- "tant !" il m'os -- te tout es -- "poir ;"
O "Ciel !" tant de froi -- deur suc -- cede à tant de fla -- "me !"
Il me fuit, l'In -- cons -- "tant !" il m'os -- te tout es -- "poir ;"
O "Ciel !" tant de froi -- deur suc -- cede à tant de fla -- "me !"
"Ah !" que n'a- t'il toû -- jours é -- vi -- té de me "voir ?"
Qu'il au -- roit es -- par -- gné de tour -- ments, de tour -- ments à mon a -- "me !"
Qu'il au -- roit es -- par -- gné de tour -- ments, de tour -- ments à mon a -- "me !"
"Ah !" que n'a- t'il toû -- jours é -- vi -- té de me "voir ?"
Qu'il au -- roit é -- par -- gné de tour -- ments, de tour -- ments à mon a -- "me !"
Qu'il au -- roit es -- par -- gné de tour -- ments à mon a -- "me !"

Sur la foy des ser -- ments dont il flat -- toit mes vœux,
J'es -- pe -- rois un des -- tin heu -- "reux ;"
Je croy -- ois voir toû -- jours nos cœurs d'in -- tel -- li -- gen -- "ce ;"
Je m'as -- su -- rois que ja -- mais l'in -- cons -- tan -- ce
Ne bri -- se -- roit de si beaux nœuds.
"Ah !" qu'il est dan -- geu -- reux
De s'en -- ga -- ger sur la vaine as -- su -- ran -- ce
Des ser -- ments a -- mou -- "reux !"

L'In -- fi -- delle at -- ten -- doit pour é -- tein -- dre ses feux,
Qu'il m'en eût fait sen -- tir tou -- te la vi -- o -- len -- ce.
Que le char -- me fa -- tal d'u -- ne douce es -- pe -- ran -- ce
Ex -- pose un cœur cre -- dule à de maux ri -- gou -- "reux !"
"Ah !" qu'il est dan -- geu -- reux
De s'en -- ga -- ger sur la vaine as -- su -- ran -- ce
Des ser -- ments a -- mou -- "reux !"
