\markup \line {
  
  \force-line-width-ratio #9/20 \fontsize #-2 \column {
    \bold Theone
    \line { Il me fuit, l'Inconstant ! il m'ôte tout espoir. }
    \line { O Ciel ! tant de froideur succede à tant de flame ! }
    \line { Ah ! que n'a-t-il toûjours évité de me voir ! }
    \line { Qu'il auroit épargné de tourmens à mon ame ! }
    \line { Sur la foi des sermens dont il flatoit mes vœux, }
    \sline { J'esperois un destin heureux ; }
    \line { Je croiois toujours nos cœurs d'intelligence ; }
    \sline { Je m'assurois que jamais l'inconstance }
    \sline { Ne briseroit de si beaux nœuds ; }
    \sline { Ah ! qu'il est dangeureux }
    \sline { De s'engager sur la vaine assurance }
    \sline { Des sermens amoureux ! }
    \line { L'Infidelle attendoit pour éteindre ses feux }
    \line { Qu'il m'en eut fait sentir toute la violence. }
    \line { Que le charme fatal d'une douce esperance }
    \line { Expose un cœur credule à des maux rigoureux ! }
    \sline { Ah ! qu'il est dangeureux }
    \sline { De s'engager sur la vaine assurance }
    \sline { Des sermens amoureux ! }
  }
}
