\theoneMark R2.*19 
r4 r si'8 si' |
sol'2 do''8 do'' |
la'2\trill re''4 |
si'4.\tr si'8 si' mi'' |
dod''2 fad''4 |
red'' si' si'8 fad' |
sol'2 sol'4 |
la'4. la'8 re'' re'' |
re''4 si' sol''8 fad'' |
mi''2 fad''8 sol'' |
red''2 si'4 |
si'4. si'8 do'' do'' |
la'2\trill re''4 |
si'\trill mi'' mi''8 si' |
do''2 la'4 |
la'4. la'8 sol'\tr fad' |
sol'4 mi' mi'' ~|
mi'' re''8 re'' re'' do'' |
si'2 dod''8 re'' |
dod''4 red'' mi'' |
red''2 fad''8 fad'' |
sol''4 mi'' do'' |
la'\trill re''4. re''8 |
si'4\trill sol''4. sol''8 |
sol''4 fad'' mi'' |
mi''8[ re''] re''4 re''8 re'' |
re''[ do''] do''4 do'' |
do''2 do''8 re'' |
si'4\trill mi''4. mi''8 |
dod''4 red'' mi'' |
mi''2( red''4) |
mi'' sol''2 ~|
sol''4 fad''8 mi'' re'' do'' |
si'4\trill si'4. si'8 |
do''4 la'4.\tr sol'8 |
fad'2\tr fad''8 fad'' |
sol''4 mi'' do'' |
la'\tr re''4. re''8 |
si'4\trill mi''4. mi''8 |
dod''4 red'' mi'' |
mi''2( red''4) |
mi''2 do''8 do'' |
do''2 do''8 re'' |
si'4\trill si' mi'' |
do'' la'4.\tr sol'8 |
sol'4( fad'2\trill) |
mi'4 r r |
R2.*9 |
r4 r mi''8 mi'' |
si'4\trill si' do'' |
do'' si' si'8 si' |
mi''2 la'4 |
si'2 si'8 si' |
sold'4 sold'8 sold' la' si' |
do''8. do''16 do''8 do'' la'\trill re'' |
si'4.\trill si'8 dod''4 |
re'' re'' dod'' |
re'' re''8 r16 fad'' fad''8 fad'' |
fad''4 mi''4. mi''8 |
mi''4 dod'' re'' |
lad' lad'8 fad'' fad'' sol'' |
dod''4.\tr dod''8 dod'' re'' |
si'4\tr sol''4. fad''8 |
mi''4 re''4.\tr si'8 |
do''4. do''8 do'' re'' |
si'4\tr si'4. si'8 |
mi''4 mi''4. fad''8 |
red''4 si' mi''8 fad'' |
sol''4 fad''4.\tr mi''8 |
mi''4 r4 r |
R2.*6 |
r4 r sol''8 sol'' |
red''2\tr red''8 fad'' |
si'4 si'4. do''8 |
la'4\tr la' fad' |
sol' si'8 si'16 si' mi''8 mi'' |
dod''2 re''8 re''16 re'' |
mi''8 fad'' fad''4( mi''\tr) |
re''2 re''8 re'' |
sol''2 sol''8 re'' |
mi''2 do''8 si' |
la'2\trill la'8 la' |
fad'4\tr fad'8 re'' si'\trill si' |
do'' re'' mi''4 mi''8 do'' |
la'2\tr la'8 si' |
sol'4 sol''4. fad''8 |
mi''4 re''4.\tr si'8 |
do''4. do''8 do'' re'' |
si'4\tr si'4. si'8 |
mi''4 mi''4. fad''8 |
red''4 si' mi''8 fad'' |
sol''4 fad''4.\tr mi''8 |
mi''2 r4 |
\stopStaff