\clef "basse" sol2. |
fad sol4. fa?8 mib4 |
re4. re'8 do'4 si2. |
do'4. sib8 la4 sib4. la8 sol4 |
re2 sol,4 sol4. fa8 mi4 |
re2 re4 sol4. la8 sib4 |
la4. sol8 la4 fa4. mi8 re4 |
dod re sol, la,2. |
re4. mi8 fad4 sol2. |
re,2. re4. do8 sib,4 |
mib2. mi |
fa4. mib8 fa4 re4. do8 sib,4 |
do4. re8 mib4 fa fa,2 |
sib, sib4 si2. |
do'4. sib8 la4 sol4. fa8 mib4 |
re4. do8 re4 sib,4. la,8 sol,4 |
do4. re8 mib4 re2. |
sol4 la sib si2. |
do'4. sib8 la4 sol4. fa8 mib4 |
re4. do8 re4 sib,4. la,8 sol,4 |
do4. re8 mib4 re re,2 |
sol,2.
