\tag #'(couplet1 basse) {
  Dans ces fo -- rests ve -- nez sui -- vre nos pas,
  Vous qui vou -- lez fuïr l’A -- mour & ses fla -- mes,
  C’est vai -- ne -- ment qu’il me -- na -- ce nos a -- mes,
  Tous ses ef -- forts n’en tri -- om -- phent pas :
  Dans ces fo -  pas :
}
\tag #'couplet2 {
  Ce Dieu si fier, si ter -- rible & si fort,
  Perd son pou -- voir quand on veut s’en def -- fen -- dre ;
  S’il est des cœurs qu’il o -- blige à se ren -- dre,
  C’est qu’en se -- cret ils en sont d’ac -- cord :
  Ce Dieu si  - cord :
}
\tag #'(couplet1 basse) {
  Mal -- gré l’a -- mour, au mé -- pris de ses ar -- mes,
  Nos -- tre fier -- té ne se rend ja -- mais ;
  Mal -- gré ses traits nous vi -- vons sans al -- lar -- mes,
  Mal -- gré ses traits nous vi -- vons en paix.
  Mal -- gré ses traits nous vi -- vons sans al -- lar -- mes,
  Mal -- gré ses traits nous vi -- vons en paix.
}
