\piecePartSpecs
#`((basse-continue #:score-template "score-basse-continue-voix")
   (silence #:on-the-fly-markup , #{ \markup\lyrics {
  \bold DIANE
  \verse#10 { Dans ces forests venez suivre nos pas, }
  \verse#10 { Vous qui voulez fuïr l’Amour & ses flames, }
  \verse#10 { C’est vainement qu’il menace nos ames, }
  \verse#9 { Tous ses efforts n’en triomphent pas : }
  \verse#10 { Malgré l’amour, au mépris de ses armes, }
  \verse#9 { Nostre fierté ne se rend jamais ; }
  \verse#10 { Malgré ses traits nous vivons sans allarmes, }
  \verse#9 { Malgré ses traits nous vivons en paix. }
  \column-break
  \verse#10 { Ce Dieu si fier, si terrible & si fort, }
  \verse#10 { Perd son pouvoir quand on veut s’en deffendre ; }
  \verse#10 { S’il est des cœurs qu’il oblige à se rendre, }
  \verse#9 { C’est qu’en secret ils en sont d’accord : }
  \verse#10 { Malgré l’amour, au mépris de ses armes, }
  \verse#9 { Nostre fierté ne se rend jamais ; }
  \verse#10 { Malgré ses traits nous vivons sans allarmes, }
  \verse#9 { Malgré ses traits nous vivons en paix. }
} #}))
