\tag #'hebe {
  Mu -- set -- tes, ré -- son -- nez ré -- son -- nez dans ce ri -- ant Boc -- ca -- ge,
  Ac -- cor -- dez- vous sous l’om -- bra -- ge
  Au mur -- mu -- re des ruis -- seaux, __
  Ac -- com -- pa -- gnez le doux ra -- ma -- ge
  Des ten -- dres Oi -- seaux.
  Ac -- com -- pa -- gnez le doux ra -- ma -- ge
  Des ten -- dres Oi -- seaux.
  
  Ac -- cor -- dez- vous sous l’om -- bra -- ge
  Au mur -- mu -- re des ruis -- seaux, __
  Ac -- com -- pa -- gnez le doux ra -- ma -- ge
  Des ten -- dres Oi -- seaux.
  Ac -- com -- pa -- gnez le doux ra -- ma -- ge
  Des ten -- dres Oi -- seaux.
}

%% Chœur
\tag #'vdessus {
  Mu -- set -- tes, ré -- son -- nez ré -- son -- nez dans ce ri -- ant Boc -- ca -- ge.
  Ac -- cor -- dez- vous sous l’om -- bra -- ge
  Au mur -- mu -- re des ruis -- seaux.
  Ac -- com -- pa -- gnez le doux ra -- ma -- ge
  Des ten -- dres Oi -- seaux,
  Des ten -- dres Oi -- seaux.
}
\tag #'vhaute-contre {
  Mu -- set -- tes, ré -- son -- nez ré -- son -- nez  ré -- son -- nez.
  Ac -- cor -- dez- vous sous l’om -- bra -- ge
  Au mur -- mu -- re des ruis -- seaux.
  Ac -- com -- pa -- gnez le doux ra -- ma -- ge
  Des ten -- dres Oi -- seaux.
}
\tag #'vtaille {
  Mu -- set -- tes, ré -- son -- nez __ ré -- son -- nez.
  Ac -- cor -- dez- vous sous l’om -- bra -- ge
  Au mur -- mu -- re des ruis -- seaux.
  Ac -- com -- pa -- gnez le doux ra -- ma -- ge
  Des ten -- dres Oi -- seaux.
}
\tag #'vbasse {
  Mu -- set -- tes, ré -- son -- nez ré -- son -- nez.
  Ac -- cor -- dez- vous sous l’om -- bra -- ge
  Au mur -- mu -- re des ruis -- seaux.
  Ac -- com -- pa -- gnez le doux ra -- ma -- ge
  Des ten -- dres Oi -- seaux,
  Des ten -- dres Oi -- seaux.

}