\piecePartSpecs #`((dessus #:score "score-dessus")
                   (parties)
                   (basse)
                   (silence #:on-the-fly-markup
                            , #{ \markup\lyrics {
  \bold HEBÉ
  \verse#12 { Musettes, résonnez dans ce riant Boccage, }
  \verse#7 { Accordez-vous sous l’ombrage }
  \verse#7 { Au murmure des ruisseaux, }
  \verse#8 { Accompagnez le doux ramage }
  \verse#5 { Des tendres Oiseaux. }
  \column-break
  \bold CHŒUR
  \verse#12 { Musettes, résonnez dans ce riant Boccage, }
  \verse#7 { Accordez-vous sous l’ombrage }
  \verse#7 { Au murmure des ruisseaux, }
  \verse#8 { Accompagnez le doux ramage }
  \verse#5 { Des tendres Oiseaux. }
} #}))
