mi2 ~ mi4. mi8 |
fad2 ~ fad4. fad8 |
sol2. r16 sol16 sol16 mi16 |
la4 ~ la16 la,16 do16 la,16 mi4 ~ mi16 mi16 re16 mi16 |
do1 |
si,2. ~ si,16 do16 si,16 la,16 |
sol,2 ~ sol,4. sol16 sol16 |
fad4 ~ fad8. fad16 sol4 ~ sol8. sol,16 |
do2. ~ do16 si,16 la,16 sol,16 |
re2 si,2 |
do2 re4 re,4 |
sol,2 ~ sol,4. sol16 sol16 |
mi2 la2 ~|
la4. la16 la16 fad2 |
si2 si4. si16 si16 |
sol2 do'2 |
do'4. do'16 do'16 la2 |
si4 ~ si16 la16 sol16 fad16 mi4 ~ mi16 re16 do16 si,16 |
la,2 si,2 |
mi,2 r2 |
R1*2 R2. R1 R2.*3 R1*7 R1 R1 R2. R1*4 R1 
R1*2 R2. R1*2 R2. R1*3 R2.*4 R1*4 R1 R2.*2
R1 R1 R1 R2.*5 |
r2 mi4 |
red4 mi8 fad8 sol8 mi8 |
la8 sol8 fad4 mi4 |
si4 si,8 dod8 red8 si,8 |
mi4. fad8 sol8 mi8 |
fad4 fad4 mi4 |
re8 si,8 fad4 fad,4 |
si,2 si,4 |
mi4. re8 do8 si,8 |
la,2 la8 si8 |
do'8 si8 la4 sol4 |
re'8 do'8 si8 la8 sol8 fa8 |
mi8. fa16 mi8 re8 do4 |
dod4. si,8 dod8 la,8 |
re2 re8 mi8 |
fad8 re8 sol8 do8 re8 re,8 |
sol,8 sol8 mi4. mi8 |
la8 sol8 fad8 mi8 red8 dod8 |
si,8 sol,8 fad,8 mi,8 si,4 |
mi,2 r4 |
R2.*23