s1 <6+> <6> s2 \naturalFig{<_->} <7> <6>

<_+>1 <5> <6> s s2 <6> s1
s1 s2 \naturalFig{<_->} s <5> <_+>1 <6>

s2 <6> <_+>1 s
%%%
s1*2 s2 s4. <6 4>16 <6> s2 s8 <6>16 <6>

s2 \naturalFig{<5->} s2 <6>4 <_+>2\figExtOn <_+>4\figExtOff <6>4 <6+>2
\naturalFig{<_->1*2} <_+>2 <6>4 s8. <6+>16
s1 <6+ 4 2>2 <6> s1*2
s1*2 s2. s1
<6>1 s1*4

%% page 166
<_+>1 <5>2 <6+>4 <_+>4. <6>8 s4 <4>8 <_+> \naturalFig{<_->1}
<_+>2 <6>8 <6+> <_+>2. <6>4 s2 <_+> s1
s2 <6>8 <6+> s2 <6>8 <6+> s2 <6>8. <6>16 s4 <6>2
s1 s2 <6>4. <6>8 s4 <6> s4. <6>8 s4 \naturalFig{<5->2.}
s1 s2. s4. \naturalFig{<7->} s1

s2. <6>8 <6> s2. <6>4 <_+>2 <6+>4
<_+>2 <6>4 \naturalFig{<_->2} <6 4>4 <_+>2 <6 4+>8. <6>16 s4 <4>2 

%%%
s2. <6>2. <_+>4 <6+>2 <_+>2. s2 <6 4+>4 <_+>2\figExtOn <_+>4\figExtOff

s4 <4> <5> <_+>2. <_+>2 <6>8 <6+> s2.*3 <6>2. <6>
s2.*4 <_+>8 <6> <6+>4 <_+>
%%%
s2. <6> <_+>4 <6> <6> <_+>2. s2 <6 4+>4 <_+>2\figExtOn <_+>4\figExtOff <6>4 <4> <3>
<_+>2. <_+>2. <_+>2 <6>8 <6+> s2.*3 <6>2.
s2.*4 <_+>2 <5+>4
<_+>4 <6+> <_+> s2. <_+>2 <5+>4 <_+>8 <6> <6+>4 <_+> <_+>
