<_>1 <6+> <6> <_>2 <_!> <7> <6>

<_+>1 <5> <6> <_> <_>2 <6> <_>1
<_>1 <_>2 <_!> <_> <5> <_+>1 <6>

<_>2 <6> <_+>1 <_>
%%%
<_>1*2 <_>2 <_>4. <4 6>16 <6> <_>2 <_>8 <6>16 <6>

<_>2 <5!> <_>2. <_+>2. <6>4 <6+>2
<_!>1*2 <_+>2 <6>4 <_>8. <6+>16
<_>1 <2 4 6+>2 <6> <_>1*2
<_>1*2 <_>2. <_>1
<6>1 <_>1*4

%% page 166
<_+>1 <5>2 <_+>4 <_+>4. <6>8 <_>4 <4>8 <_+> <_!>1
<_+>2 <6>8 <6+> <_+>2. <6>4 <_>2 <_+> <_>1
<_>2 <6>8 <6+> <_>2 <6>8 <6+> <_>2 <6>8. <6>16 <_>4 <6>2
<_>1 <_>2 <6>4. <6>8 <_>4 <6> <_>4. <6>8 <_>4 <5!>2.
<_>1 <_>2. <_>4. <7!> <_>1

<_>2. <6>8 <6> <_>2. <6>4 <_+>2 <6+>4
<_+>2 <6>4 <_!>2 <4 6>4 <_+>2 <4+ 6>8. <6>16 <_>4 <4>2 

%%%
<_>2. <6>2. <_+>4 <6+>2 <_+>2. <_>2 <4+ 6>4 <_+>2.

<_>4 <4> <5> <_+>2. <_+>2 <6>8 <6+> <_>2.*3 <6>2. <6>
<_>2.*4 <_+>8 <6> <6+>4 <_+>
%%%
<_>2. <6> <_+>4 <6> <6> <_+>2. <_>2 <4+ 6>4 <_+>2. <_>4 <4> <3>
<_+>2. <_+>2. <_+>2 <6>8 <6+> <_>2.*3 <6>2.
<_>2.*4 <_+>2 <5+>4
<_+>4 <6+> <_+> <_>2. <_+>2 <5+>4 <_+>8 <6> <6+>4 <_+> <_+>