sol''2. r16 sol''16 la''16 si''16 |
red''2. r16 red''16 mi''16 fad''16 |
si'2 mi''4 si'8 si'8 |
do''2 si'4. si'8 |
si'4. do''8 la'4. si'8 |
si'1 |
r4 r8 re''16 re''16 re''2 ~|
re''4 ~ re''8. re''16 si'4 ~ si'8. si'16 |
mi''2. r16 mi''16 fad''16 sol''16 |
fad''4 ~ fad''8. re''16 sol''4 ~ sol''16 fad''16 mi''16 re''16 |
mi''4 ~ mi''16 re''16 do''16 si'16 la'4. sol'8 |
sol'4. sol''16 sol''16 sol''2 ~ |
sol''4 ~ sol''16 si'16 mi''16 si'16 do''4. la''16 la''16 |
la''2. ~ la''16 dod''16 dod''16 fad''16 |
red''4. si''16 si''16 si''2 ~|
si''4 ~ si''16 si''16 sol''16 si''16 mi''4. do'''16 do'''16 |
do'''2. ~ do'''16 fad''16 fad''16 la''16 |
red''4 si'4 sol''2 ~|
sol''4 ~ sol''8. fad''16 fad''4. mi''8 |
mi''2 r |
R1*2 R2. R1 R2.*3 R1*7 R1 R1 R2. R1*4 R1 
R1*2 R2. R1*2 R2. R1*3 R2.*4 R1*4 R1 R2.*2
R1 R1 R1 R2.*5 |
r4 r8 r16 si'16 sol'8 mi'8 |
si'4 si'4 mi''4 |
dod''4 red''4 mi''4 |
red''2 r8 fad''8 |
sol''4. fad''8 mi''8 re''8 |
dod''4 lad'4 lad'4 |
si'4 si'4 lad'4 |
si'2 si'4 |
sold'4. sold'8 la'8 si'8 |
do''2 do''8 re''8 |
mi''4 fad''4 sol''4 |
fad''4 re''4 sol''4 |
do''4 do''4 mi''4 |
la'4 la'4 la'4 |
fad'4 fad'4 re''4 |
re''8 re''8 si'8 do''8 la'8. sol'16 |
sol'4. r16 sol''16 si'8. mi''16 |
dod''4. dod''8 red''8 mi''8 |
red''8 mi''8 fad''8 sol''8 fad''8. mi''16 |
mi''2 r4 |
R2.*23