\clef "quinte" si2~ si4. sol8 |
la2~ la4. la8 |
si2. r16 si16 si16 sol16 |
la4. la8 si4. si8 |
do'2 do'4. do'8 |
fad1\tr |
r4 r8 sol16 sol16 sol4. si16 si16 |
re'4~ re'8. re'16 re'4~ re'8. si16 |
sol2~ sol4. la16 re16 |
re4~ re8. fad16 sol4. sol16 fad16 |
mi4. mi16 re16 re4. re8 |
re4. sol16 sol16 sol4. si16 si16 |
si4~ si16 sol16 sol16 sol16 la2 |
do'4. do'16 do'16 dod'4. dod'16 dod'16 |
si2~ si4. si'16 si'16 |
si'2 do''4. sol'16 sol'16 |
sol'4. sol'16 sol'16 fad'2 |
fad'4 red'4 mi'2 |
mi4 mi4 si4. si8 |
si2 r |
R1*2 R2. R1 R2.*3 R1*7 R1 R1 R2. R1*4 R1 
R1*2 R2. R1*2 R2. R1*3 R2.*4 R1*4 R1 R2.*2
R1 R1 R1 R2.*5 |
r4 r8 r16 sol16 sol4 |
fad4 sol4. sol8 |
la4 la4 sol8 la8 |
si2 r8 si8 |
sol2 sol4 |
fad4 fad4 fad4 |
fad4 fad4. fad8 |
fad2 fad4 |
mi2 mi'8 re'8 |
do'2 la8 re'8 |
do'4 do'4 re'4 |
re'4 re'4 re'4 |
mi'4 do'4 do'4 |
mi4 mi4 la4 |
la2 la4 |
la8 la8 si8 la8 la8 re'8 |
re'8. si16 sol8. si16 si8. si16 |
la2 lad8 lad8 |
si8 si8 la8 sol16 la16 si8. si16 |
si2 r4 |
R2.*23