mi'2. r16 mi'16 fad'16 sol'16 |
fad'2. r16 fad'16 mi'16 red'16 |
mi'2 mi'4 mi'8 mi'8 |
do'4. mi'8 mi'4. mi'8 |
mi'4 ~ mi'16 fad'16 mi'16 fad'16 fad'4. mi'8 |
red'1 |
r4 r8 sol'16 sol'16 sol'4. sol16 sol16 |
la4 ~ la8. la16 si4 ~ si8. si16 |
do'2 ~ do'4. do'16 re'16 |
re'4 ~ re'8. re'16 re'4 ~ re'8. re'16 |
do'4 sol4 re'4. re'8 |
si4. re'16 re'16 re'2 |
mi'4 ~ mi'16 mi'16 mi'16 mi'16 mi'4. mi'16 mi'16 |
mi'4. mi'16 mi'16 fad'4 ~ fad'8. fad'16 |
fad'4. red'16 red'16 red'2 |
mi'2 mi'4. mi'16 mi'16 |
mi'4. mi'16 mi'16 la'4 ~ la'16 la'16 la'16 do''16 |
fad'4 ~ fad'8. fad'16 sol'4 ~ sol'16 sol'16 la'16 si'16 |
do''4. do''8 si'4 fad'4 |
sol'2 r2 |
R1*2 R2. R1 R2.*3 R1*7 R1 R1 R2. R1*4 R1 
R1*2 R2. R1*2 R2. R1*3 R2.*4 R1*4 R1 R2.*2
R1 R1 R1 R2.*5 |
r4 r8 r16 si16 si4 |
si4 si4 si4 |
dod'4 la4 si4 |
si2 r8 si8 |
si2 dod'4 |
dod'4 dod'4 dod'4 |
si4 dod'4. dod'8 |
si2 si4 |
si4. si8 do'8 re'8 |
mi'2 mi'8 si'8 |
mi'4 do''4 si'4 |
la'4 si'4 si4 |
do'2 sol4 |
la4 la4. dod'8 |
re'2 re'4 |
re'4 re'8 mi'8 re'8. re'16 |
si4. r16 mi'16 mi'8. mi'16 |
mi'4 fad'4 lad'8 dod''8 |
fad'8 sol'8 la'8 si'8 si'8 fad'8 |
sol'2 r4 |
R2.*23