\clef "dessus" do''2 mib''8 ( re'' ) do'' ( si' )|
\appoggiatura si' do''4. fa''8 mib'' ( re'' ) do'' ( si' )|
\appoggiatura si' do'' ( lab'' ) sol'' ( fa'' ) mib'' ( re'' ) do'' ( si' )|
do'' ( sol' ) do'' ( mib'' ) re'' ( sol' ) re'' ( fa'' )|
mib''4. ( fa''16 sol'' ) sol''4 ( fa''8.)\trill mib''16 |
re''8 ( do'' ) si'(\trill la' ) sol'2 |
do''2 mib''8 ( re'' ) do'' ( si' )|
do''8( lab'' ) sol'' ( fa'' ) mib'' ( re'' ) do'' ( si' )|
do'' ( lab'' ) sol'' ( fa'' ) mib'' ( re'' ) do'' ( si' )|
do'' ( sol' ) do'' ( mib'' ) re'' ( sol' ) re'' ( sol'' )|
mib'' ( do'' ) mib'' ( sol'' ) fa'' ( re'' ) fa'' ( lab'' )|
sol''2. ( fa''8)\trill mib'' |
mib''2 ( re''4.)\trill do''8 |
do''4.-\fermata mib''8 re'' ( mib'' ) fa'' ( re'' )|
mib'' ( re'' ) do'' ( mib'' ) re'' ( mib'' ) fa'' ( re'' )|
\appoggiatura re'' mib''4. sol''8 fa'' ( sol'' ) lab'' ( fa'' )|
sol'' ( fa'' ) mib'' ( sol'' ) fa'' ( sol'' ) lab'' ( fa'' )|
\appoggiatura fa'' sol''4 \appoggiatura fa''8 mib''4
<<
  \tag #'(flute1 flute2 flutes) {
    sib''4 r |
    sib'' r r2 |
    r sib''4 r |
    sib'' r mib'''2 |
    re'''4.(\trill do'''8) sib''( do''') fa''( sol'')|
    \appoggiatura sol'' lab''4 sib''8 do''' fa''4.\trill mib''8 |
    mib''2
  }
  \tag #'(violon1 violon2 violons) {
    r2 |
    r <<
      \tag #'(violon1 violons) { sol'' | fa'' }
      \tag #'(violon2 violons) { mib'' | re'' } >>
    sib''4 r |
    sib'' r la''2\trill |
    \appoggiatura la''8 sib''2. re''8 mib'' |
    mib''2 re''4.\trill mib''8 |
    mib''2
  }
>>
sol''2 ~|
sol''8 ( fa'' ) mib'' ( re'' ) do'' ( si' ) do'' ( sol' )|
\appoggiatura sol' lab'4 \appoggiatura sol'8 fa'4 lab''2 ~|
lab''8 ( sol'' ) fa'' ( mib'' ) re''4~ re''16( do''\trill si') do''|
si'2\trill \appoggiatura la'8 sol'4 r |
