\tocItem "LIVRET"
\markuplist\page-columns-title \act LIVRET {
\livretAct\line { PROLOGUE }
\livretDescAtt\justify {
  Le Theâtre représente les Jardins du Palais
  \concat { d' \smallCaps Hebé. }
}
\livretScene\line { SCENE PREMIERE }
\livretPers HEBÉ
\livretVerse#8 { Vous, qui d’Hebé suivez les loix, }
\livretVerse#12 { Venez, rassemblez-vous accourez à ma voix. }
\livretVerse#7 { Vous chantez dès que l’Aurore }
\livretVerse#7 { Eclaire ce beau séjour : }
\livretVerse#8 { Vous commencez avec le jour }
\livretVerse#8 { Les Jeux brillans de Terpsicore ; }
\livretVerse#10 { Les doux instans que vous donne l’Amour }
\livretVerse#6 { Vous sont plus chers encore. }
\livretVerse#8 { Vous, qui d’Hebé, &c. }
\livretScene\line { SCENE II }
\livretDescAtt\wordwrap-center {
  \smallCaps Hebé, Troupe de Jeunesse Françoise, Espagnole,
  Italienne & Polonoise, qui accourt & forme des Danses gracieuses.
}
\livretPers HEBÉ
\livretVerse#12 { Musettes, résonnez dans ce riant Boccage, }
\livretVerse#7 { Accordez-vous sous l’ombrage }
\livretVerse#7 { Au murmure des ruisseaux, }
\livretVerse#8 { Accompagnez le doux ramage }
\livretVerse#5 { Des tendres Oiseaux. }
\livretPers CHŒUR
\livretVerse#12 { Musettes, résonnez dans ce riant Boccage, }
\livretVerse#7 { Accordez-vous sous l’ombrage }
\livretVerse#7 { Au murmure des ruisseaux, }
\livretVerse#8 { Accompagnez le doux ramage }
\livretVerse#5 { Des tendres Oiseaux. }
\livretDesc\wordwrap-center {
  Danse d'Amants & d'Amantes de la suite \concat { d' \smallCaps Hebé. }
}
\livretPers HEBÉ
\livretVerse#5 { Amants, seurs de plaire }
\livretVerse#5 { Suivez vôtre ardeur, }
\livretVerse#6 { Chantez vôtre bonheur, }
\livretVerse#8 { Mais sans offenser le mistere. }
\livretVerse#7 { Il est pour un tendre cœur }
\livretVerse#12 { Des biens dont le secret augmente la douceur, }
\livretVerse#6 { Songez qu’il faut les taires. }
\livretVerse#5 { Amants, seurs de plaire }
\livretVerse#5 { Suivez vôtre ardeur, }
\livretVerse#6 { Chantez vôtre bonheur, }
\livretVerse#8 { Mais sans offenser le mystere. }
\livretDesc\wordwrap-center {
  Danses interrompues par le bruit des Tambours.
}
\livretPers HEBÉ
\livretVerse#12 { Qu’entends-je ? les Tambours font taire nos Musettes ! }
\livretVerse#12 { C’est Bellonne : Ses cris excitent les Heros : }
\livretVerse#12 { Qu’elle va dérobez de Sujets à Paphos ! }

\livretScene\line { SCENE III }
\livretDescAtt\center-column {
  \line { \smallCaps { Bellonne, Hebé, } & sa Suite. }
  \justify {
    \smallCaps Bellonne arrive au bruit des Tambours
    & des Trompettes qui la précedent avec des Guerriers
    portants des Drapeaux.  Elle invite la Suite
    \concat { d' \smallCaps Hebé } à n'aimer que la gloire.
  }
}
\livretPers\line { BELLONNE, \fontsize #-1 { à la suite \concat { d' \smallCaps Hebé. } } }
\livretVerse#12 { La Gloire vous appelle ; écoutez ses Trompettes, }
\livretVerse#12 { Hâtez-vous, armez-vous & devenez Guerriers. }
\livretVerse#8 { Quittez ces paisibles retraites, }
\livretVerse#12 { Combattez ; il est temps de cueillir des Lauriers : }
\livretVerse#12 { La Gloire vous appelle, &c. }
\livretDesc\justify {
  Danse des Guerriers Joüants du Drapeau.
  Ils appellent les Amants des Nations alliées.
  Ces Amants genereux épris des charmes de la Gloire,
  se rangent près de \smallCaps Bellonne & suivent
  ses Etendarts.
}

\livretScene\line { SCENE IV }
\livretPers HEBÉ
\livretVerse#12 { Pour remplacer les Cœurs que vous ravit Bellone, }
\livretVerse#12 { Fils de Venus lancez vos traits les plus certains ; }
\livretVerse#12 { Conduisez les Plaisirs dans les climats lointains }
\livretVerse#8 { Quand l’Europe les abandonne. }
\livretPers CHŒUR
\livretVerse#8 { Traversez les plus vastes Mers, }
\livretVerse#12 { Volez Amours, portez vos armes & vos fers }
\livretVerse#8 { Sur le plus éloigné Rivage. }
\livretVerse#8 { Est-il un cœur dans l’Univers }
\livretVerse#8 { Que ne vous doive son hommage. }
\livretVerse#8 { Traversez les plus vastes Mers, }
\livretVerse#12 { Volez Amours, portez vos armes & vos fers }
\livretVerse#8 { Sur le plus éloigné Rivage. }
\livretDesc\justify {
  Les \smallCaps Amours s'envolent pendant le Chœur,
  & se dispersent loin de l'Europe dans les differents
  Climats des Indes.
}
\livretFinAct\line { FIN DU PROLOGUE }
\column-break
\livretAct\center-column {
  \line { PREMIERE ENTRÉE }
  \line { LES INCAS DU PEROU }
}
\livretDescAtt\justify {
  Le Theátre représente un Desert du Perou,
  terminé par une Montagne aride.
  Le sommet en est couronné par la bouche d'un Volcan,
  formée de Rochers calcinez couverts de cendres.
}
\livretScene\line { SCENE PREMIERE }
\livretDescAtt\wordwrap-center {
  \smallCaps { Phani-Palla, Dom-Carlos, }
  Officier Espagnol.
}
\livretPers CARLOS
\livretVerse#8 { Vous devez bannir de vôtre ame }
\livretVerse#12 { La criminelle erreur qui séduit les Incas ; }
\livretVerse#8 { Vous l’avez promis à ma flâme : }
\livretVerse#12 { Pourquoy differez-vous ? non, vous ne m’aimez pas... }
\livretPers PHANI
\livretVerse#12 { Que vous penetrez mal mon secret embaras ! }
\livretVerse#12 { Quel injuste soupçon !.. quoy, sans inquiétude, }
\livretVerse#6 { Brise-t-on à la fois }
\livretVerse#7 { Les liens du sang & des Loix ? }
\livretVerse#8 { Excusez mon incertitude. }
\livretPers CARLOS
\livretVerse#12 { Dans un culte fatal, qui peut vous arrêter ? }
\livretPers PHANI
\livretVerse#12 { Ne croyez point, Carlos, que ma raison balance ; }
\livretVerse#12 { Mais, de nos fiers Incas je crains la violence... }
\livretPers CARLOS
\livretVerse#8 { Ah ! pouvez-vous les redoutez ? }
\livretPers PHANI
\livretVerse#8 { Sur ces Monts leurs derniers aziles, }
\livretVerse#12 { La fête du Soleil va les rassembler tous... }
\livretPers CARLOS
\livretVerse#12 { Du trouble de leurs Jeux, que ne profitons-nous ? }
\livretPers PHANI
\livretVerse#12 { Ils observent mes pas... }
\livretPers CARLOS
\livretVerse#12 { \transparent { Ils observent mes pas... } Leurs soins sont inutiles, }
\livretVerse#8 { Si vous m’acceptez pour Epoux. }
\livretPers PHANI
\livretVerse#10 { Allez, pressez ce moment favorable, }
\livretVerse#10 { Délivrez-moy d’un séjour détestable ; }
\livretVerse#12 { Mais, ne venez pas seul... quel funeste malheur ! }
\livretVerse#12 { Si vôtre mort... le Peuple est barbare, implacable, }
\livretVerse#8 { Et quelquefois le nombre accable }
\livretVerse#8 { La plus intrépide valeur. }
\livretVerse#8 { Allez ; ma crainte est pardonnable ; }
\livretVerse#12 { Empruntez du secours, rassemblez vos Guerriers ; }
\livretVerse#12 { Conduisez leur courage à de nouveaux lauriers. }

\livretScene\line { SCENE II }
\livretPers PHANI-PALLA
\livretVerse#12 { Viens, Hymen, viens m’unir au Vainqueur que j’adore ; }
\livretVerse#8 { Forme tes nœuds, enchaîne-moy. }
\livretVerse#12 { Dans ces tendres instants où ma flâme t’implore, }
\livretVerse#12 { L’Amour même n’est pas plus aimable que toy. }
\livretVerse#12 { Viens, Hymen, &c. }

\livretScene\line { SCENE III }
\livretDescAtt\wordwrap-center\smallCaps { Phani-Palla, Huascar-Inca. }
\livretPers\line { HUASCAR, \fontsize #-1 { à part. } }
\livretVerse#12 { Elle est seule... parlons ; l’instant est favorable... }
\livretVerse#12 { Mais je crains d’un Rival l’obstacle redoutable. }
\livretVerse#12 { Parlons au nom des Dieux pour surprendre son cœur ; }
\livretVerse#12 { Tout ce que dit l’Amour est toûjours pardonnable, }
\livretVerse#12 { Et le Ciel que je sers doit servir mon ardeur. }
\livretDidasP\line { à \smallCaps Phani. }
\livretVerse#12 { Le Dieu de nos climats dans ce beau jour m’inspire : }
\livretVerse#12 { Princesse, le Soleil daigne veiller sur vous, }
\livretVerse#8 { Et luy-même dans nôtre empire, }
\livretVerse#12 { Il prétend par ma voix vous nommer un époux. }
\livretVerse#12 { Vous frémissez... d’où vient que vôtre cœur soupire ? }
\livretVerse#8 { Obéissons sans balancer }
\livretVerse#6 { Lorsque le Ciel commande. }
\livretVerse#8 { Nous ne pouvons trop nous presser }
\livretVerse#8 { D’accorder ce qu’il nous demande ; }
\livretVerse#8 { Y reflechir, c’est l’offenser. }
\livretVerse#6 { Lorsque le Ciel commande, }
\livretVerse#8 { Obéissons sans balancer. }
\livretPers PHANI
\livretVerse#12 { Non, non, je ne crois pas tout ce que l’on assure }
\livretVerse#6 { En attestant les Cieux ; }
\livretVerse#6 { C’est souvent l’imposture }
\livretVerse#6 { Qui fait parler les Dieux. }
\livretPers HUASCAR
\livretVerse#12 { Pour les Dieux & pour moy quelle coupable injure ! }
\livretVerse#12 { Je sçais ce qui produit vôtre incredulité, }
\livretVerse#12 { C’est l’amour. Dans vôtre ame, il est seul écoûté. }
\livretPers PHANI
\livretVerse#12 { L’Amour ! que croyez-vous ? }
\livretPers HUASCAR
\livretVerse#12 { \transparent { L’Amour ! que croyez-vous ? } Ouy vous aimez, Perfide, }
\livretVerse#8 { Un de nos Vainqueurs inhumains... }
\livretVerse#12 { Ciel ! mettras-tu toujours tes armes dans leurs mains ? }
\livretPers PHANI
\livretVerse#8 { Redoutez le Dieu qui les guide. }
\livretPers HUASCAR
\livretVerse#8 { C’est l’or qu’avec empressement, }
\livretVerse#12 { Sans jamais s’assouvir, ces Barbares dévore, }
\livretVerse#12 { L’or qui de nos Autels ne fait que l’ornement, }
\livretVerse#10 { Est le seul Dieu que nos Tyrans adore. }
\livretPers PHANI
\livretVerse#8 { Témeraire ! que dites-vous ! }
\livretVerse#12 { Révérez leur puissance & craignez leur couroux. }
\livretVerse#8 { Pour leur obtenir vos hommages, }
\livretVerse#8 { Faut-il des miracles nouveaux ? }
\livretVerse#8 { Vous avez vû de nos Rivages, }
\livretVerse#8 { Leurs Villes voler sur les eaux ; }
\livretVerse#10 { Vous avez vû dans l’horreur de la guerre, }
\livretVerse#12 { Leur invicible bras disposer du tonnerre... }

\livretScene\line { SCENE IV }
\livretDescAtt\wordwrap-center {
  \smallCaps { Huascar-Inca, un Inca } son confident.
}
\livretPers\line { HUASCAR, \fontsize #-1 { à part. } }
\livretVerse#12 { On vient, dissimulons mes transports à leurs yeux... }
\livretDidasP\line { à l'Inca qu'il appelle. }
\livretVerse#12 { Vous sçavez mon Projet. Allez ; qu’on m’obéisse... }
\livretDidasP\line { à part. }
\livretVerse#12 { Je n’ay donc plus pour moy qu’un barbare artifice, }
\livretVerse#12 { Que de flâme & de sang peut innonder ces lieux ? }
\livretVerse#12 { Mais, que ne risque point un amour furieux ! }

\livretScene\line { SCENE V }
\livretDescAtt\center-column {
  \line { FESTE DU SOLEIL }
  \justify {
    \smallCaps { Huascar-Inca, Phani-Palla } ramenée par des Incas,
    \smallCaps { Pallas et Incas, } Sacrificateurs,
    \smallCaps { Peruviens, et Peruviennes. }
  }
}
\livretPers HUASCAR
\livretVerse#12 { Soleil, on a détruit tes superbes aziles, }
\livretVerse#12 { Il ne te reste plus de temple que nos cœurs : }
\livretVerse#12 { Daigne nous écoûter dans ces deserts tranquilles, }
\livretVerse#12 { Le zele est pour les Dieux le plus cher des honneurs. }
\livretDesc\wordwrap-center {
  Les \smallCaps Pallas & les \smallCaps Incas font leur
  adoration au Soleil.
}
\livretPers HUASCAR
\livretVerse#12 { Brillant Soleil, jamais nos yeux dans ta carriere, }
\livretVerse#8 { N’ont vû tomber de noirs frimats ! }
\livretVerse#8 { Et tu répands dans nos climats }
\livretVerse#8 { Ta plus éclatante lumiere. }
\livretPers CHŒUR
\livretVerse#12 { Brillant Soleil, &c. }
\livretDesc\wordwrap-center {
  Danse de \smallCaps { Peruviens et Peruviennes. }
}
\livretPers HUASCAR
\livretVerse#5 { Clair Flambeau du monde, }
\livretVerse#5 { L’Air, la Terre & l’Onde }
\livretVerse#6 { Ressentent tes bienfaits. }
\livretVerse#5 { Clair Flambeau du monde, }
\livretVerse#5 { L’Air, la Terre & l’Onde }
\livretVerse#6 { Te doivent leurs attraits. }
\livretPers CHŒUR
\livretVerse#5 { Clair Flambeau &c. }
\livretPers HUASCAR
\livretVerse#8 { Par toy, dans nos champs tout abonde ; }
\livretVerse#12 { Nous ne pouvons compter les biens que tu nous fais ! }
\livretVerse#12 { Chantons-les seulement : Que l’Echo nous réponde, }
\livretVerse#12 { Que ton nom dans nos Bois retentisse à jamais. }
\livretPers CHŒUR
\livretVerse#5 { Clair Flambeau &c. }
\livretPers HUASCAR
\livretVerse#12 { Tu laisses l’Univers dans une nuit profonde }
\livretVerse#6 { Lorsque tu disparais ! }
\livretVerse#12 { Et nos yeux en perdant ta muliere féconde, }
\livretVerse#12 { Perdent tous leurs plaisirs ; la Beauté perd ses traits. }
\livretPers CHŒUR
\livretVerse#5 { Clair Flambeau &c. }
\livretPers HUASCAR
\livretVerse#7 { Permettez, Astre du jour, }
\livretVerse#11 { Qu’en chantant vos feux nous chantions d’autres flâmes ; }
\livretVerse#7 { Partagez, Astre du jour, }
\livretVerse#5 { L’encens de nos ames, }
\livretVerse#6 { Avec le tendre Amour. }
\livretVerse#8 { Le Soleil en guidant nos pas }
\livretVerse#5 { Répand ses appas, }
\livretVerse#6 { Dans les routes qu’il pare ; }
\livretVerse#7 { Raison, quand malgré tes soins }
\livretVerse#5 { L’Amour nous égare, }
\livretVerse#4 { Nous plaît-il moins ? }
\livretVerse#7 { Vous brillez, Astre du jour, }
\livretVerse#11 { Vous charmez nos yeux par l’éclat de vos flâmes ; }
\livretVerse#7 { Vous brillez, Astre du jour ; }
\livretVerse#5 { L’Astre de nos ames }
\livretVerse#5 { C’est le tendre Amour. }
\livretDesc\wordwrap-center { On danse. }
\livretDesc\wordwrap-center {
  La Fête est troublée par un tremblement de terre.
}
\livretPers CHŒUR
\livretVerse#8 { Dans les abimes de la Terre, }
\livretVerse#8 { Les vents se declarent la guerre ! }
\livretDesc\justify {
  L'Air s'obscurcit, le tremblement redouble, le Volcan s'allume,
  & jette par tourbillons du feu & de la fumée.
}
\livretPers CHŒUR
\livretVerse#12 { Les Rochers embrâsez s’élancent dans les airs ! }
\livretVerse#12 { Ils portent jusqu’aux Cieux les flâmes des Enfers ! }
\livretDesc\justify {
  L'épouvante saisit les \smallCaps Peruviens,
  l'Assemblée se disperse, \smallCaps Huascar
  arrête \smallCaps Phani, & les tremblement
  de terre semble s'apaiser.
}

\livretScene\line { SCENE VI }
\livretDescAtt\wordwrap-center\smallCaps { Phani-Palla, Huascar-Inca. }
\livretPers\wordwrap-center {
  HUASCAR, à \smallCaps PHANI qui traverse le Théatre en fuyant.
}
\livretVerse#12 { Arrêtez. Par ces feux le Ciel vient de m’apprendre, }
\livretVerse#8 { Qu’à son Arrêt il faut vous rendre, }
\livretVerse#12 { Et l’hymen... }
\livretPers PHANI
\livretVerse#12 { \transparent { Et l’hymen... } Qu’allez-vous encor me réveler ! }
\livretVerse#8 { O jour funeste ! dois-je croire }
\livretVerse#8 { Que le Ciel jaloux de sa gloire }
\livretVerse#12 { Ne s’explique aux Humains qu’en les faisant trembler ? }

\livretScene\line { SCENE VII }
\livretDescAtt\wordwrap-center {
  \smallCaps { Phani-Palla, Huascar-Inca, Dom-Carlos, }
  Officer Espagnol.
}
\livretPers\line { HUASCAR, \fontsize #-1 { l'arrêtant encore. } }
\livretVerse#12 { Vous fuyez, quand les Dieux daignent vous appeller ! }
\livretVerse#12 { Eh bien, Cruelle, eh bien ! vous allez me connoître, }
\livretVerse#12 { Suivez l’Amour jaloux... }
\livretPers CARLOS
\livretVerse#12 { \transparent { Suivez l’Amour jaloux... } Ton crime ose paroître ! }
\livretPers PHANI
\livretVerse#12 { Le Soleil jusqu’au fonds des Antres les plus creux }
\livretVerse#12 { Vient d’allumer la Terre, & son courous présage... }
\livretPers CARLOS
\livretVerse#12 { Princesse, quelle erreur ! C’est le Ciel qu’elle outrage. }
\livretVerse#8 { Cet embrâsement dangereux }
\livretVerse#7 { Du Soleil n’est point l’ouvrage ; }
\livretDidasP\line { Montrant \smallCaps Huascar. }
\livretVerse#7 { Il est celui de sa rage. }
\livretVerse#12 { Un seul Rocher jetté dans ces Gouffres affreux, }
\livretVerse#12 { Y reveillant l’ardeur de ces terribles feux, }
\livretVerse#12 { Suffit pour exciter un si fatal ravage... }
\livretVerse#12 { Le Perfide esperoit vous tromper dans ce jour, }
\livretVerse#12 { Et que votre terreur serviroit son amour ; }
\livretVerse#12 { Sur ces Monts mes Guerriers punissent ses complices, }
\livretVerse#10 { Ils vont trouver dans ces noirs précipices }
\livretVerse#6 { Des tombeaux dignes d’eux... }
\livretDidasP\line { à \smallCaps Huascar. }
\livretVerse#10 { Mais, il te faut de plus cruels suplices. }
\livretDidasP\line { à \smallCaps Phani. }
\livretVerse#12 { Accordez vôtre main à son Rival heureux, }
\livretVerse#12 { C’est-là son châtiment. }
\livretPers HUASCAR
\livretVerse#12 { \transparent { C’est-là son châtiment. } Ciel ! qu’il est rigoureux ! }
\livretPers ENSEMBLE
\livretDidasP\line\smallCaps { Phan. & Carl. }
\livretVerse#8 { Pour jamais l’Amour nous engage, }
\livretVerse#12 { Non, non, rien n’est égal à ma félicité ! }
\livretDidasP\line\smallCaps { Huas. }
\livretVerse#7 { Non rien d’égale ma rage ! }
\livretVerse#10 { Je suis témoin de leur félicité. }
\livretDidasP\line\smallCaps { Phan. & Carl. }
\livretVerse#8 { Ah ! mon cœur a bien mérité }
\livretVerse#8 { Le sort qu’avec vous il partage. }
\livretDidasP\line\smallCaps { Huas. }
\livretVerse#8 { Faut-il que mon cœur irrité }
\livretVerse#12 { Ne puisse être vangé d’un si cruel outrage ? }
\livretDesc\justify {
  Ils reprennent le Rondeau.
  \smallCaps { Phani & Carlos } s'adressent l'un à l'autre
  les Paroles de ce Trio ;
  \smallCaps Huascar chante les siennes à part.
}

\livretScene\line { SCENE VIII }
\livretDescAtt\justify {
  Le Volcan se rallume, & le Tremblement de terre recommence.
}
\livretPers HUASCAR
\livretVerse#8 { La flâme se rallume encore... }
\livretVerse#8 { Loin de l’éviter, je l’implore... }
\livretVerse#12 { Abîmes embrâsez, j’ay trahy les Autels, }
\livretVerse#8 { Exercez l’employ du Tonnerre ; }
\livretVerse#8 { Vangez les droits des Immortels ; }
\livretVerse#8 { Déchirez le sein de la Terre ; }
\livretVerse#6 { Sous mes pas chancelans, }
\livretVerse#12 { Renversez, dispersez ces arrides Montagnes ; }
\livretVerse#10 { Lancez vos feux dans ces tristes Campagnes, }
\livretVerse#8 { Tombez sur moy, Rochers brûlans. }
\livretDesc\justify {
  La Volcan vomit des rochers enflâmez qui écrasent le criminel
  \smallCaps Huascar.
}
\livretFinAct\line { FIN DE LA PREMIERE ENTRÉE }
\column-break
\livretAct\center-column {
  \line { DEUXIÉME ENTRÉE }
  \line { LE TURC GENEREUX }
}
\livretDescAtt\wordwrap-center {
  Le Théatre représente les Jardins \concat { d' \smallCaps Osman }
  Bacha, terminez par la Mer.
}
\livretScene\line { SCENE PREMIERE }
\livretDescAtt\wordwrap-center\smallCaps { Emilie, Osman. }
\livretPers EMILIE
\livretVerse#12 { C’est Osman qui me suit, le nuy cachons plus rien ; }
\livretVerse#12 { Pour arrêter son feu, découvrons-luy le mien. }
\livretPers\line { OSMAN, \fontsize #-1 { à \smallCaps Emilie } }
\livretVerse#12 { Cherchez-vous toûjours & l’ombre & le silence ? }
\livretPers EMILIE
\livretVerse#12 { Je voudrois de mes maux cacher la violence. }
\livretPers OSMAN
\livretVerse#12 { Ciel ! qu’entens- ! }
\livretPers EMILIE
\livretVerse#12 { \transparent { Ciel ! qu’entens- ! } Apprenez mon destin rigoureux. }
\livretVerse#10 { Dans le séjour témoin de ma naissance }
\livretVerse#12 { J’épousois un Amant digne de ma constance ; }
\livretVerse#12 { Sur un bord solitaire on commençoit les Jeux, }
\livretVerse#8 { Lorsque des Ravisseurs perfides }
\livretVerse#8 { Paroissent le fer à la main ; }
\livretVerse#12 { La terreur un instant ferme mes yeux timides, }
\livretVerse#12 { Ils ne s’ouvrent qu’aux cris d’un Corsaire inhumain, }
\livretVerse#8 { Bien-tôt les Vents & le Ciel même }
\livretVerse#12 { Complices de son crime, éloignent ses Vaisseaux, }
\livretVerse#10 { Et je me vois captive sur les eaux, }
\livretVerse#12 { Près de ce que j’abhore, & loin de ce que j’aime. }
\livretPers OSMAN
\livretVerse#12 { Qu’en peignant vos malheurs vous redoublez mes maux ! }
\livretVerse#12 { Dissipez vos ennuis sur cet heureux Rivage. }
\livretPers EMILIE
\livretVerse#12 { J’y subis, sous vos loix, un second esclavage. }
\livretPers OSMAN
\livretVerse#12 { Me reprocherez-vous de gêner vos desirs ? }
\livretVerse#12 { L’unique loy qu’icy vous prescrit ma tendresse, }
\livretVerse#7 { C’est de permettre aux plaisirs }
\livretVerse#7 { De vous y suivre sans cesse ; }
\livretVerse#12 { Répondez à mes vœux ; couronnez mes soupirs. }
\livretPers EMILIE
\livretVerse#12 { Contre mes Ravisseurs, ardent à me défendre, }
\livretVerse#8 { Mon Amant a risqué ses jours ; }
\livretVerse#8 { Lorsque pour prix de son secours }
\livretVerse#12 { Peut-être un coup fatal l’a forcé de descendre }
\livretVerse#8 { Dans l’affreuse nuit du tombeau, }
\livretVerse#8 { Mon cœurs ingrat, d’un feu nouveau }
\livretVerse#6 { Se laisseroit surprendre ! }
\livretPers OSMAN
\livretVerse#8 { Ah ! que me faites vous entendre ? }
\livretVerse#8 { C’est trop m’outrager par vos pleurs ! }
\livretVerse#12 { Cessez d’entretenir d’inutiles douleurs. }
\livretVerse#7 { Il faut que l’Amour s’envole }
\livretVerse#7 { Dès qu’il voit partir l’espoir. }
\livretVerse#8 { A l’ennuy la constance immole }
\livretVerse#8 { Le cœur qui la croit un devoir. }
\livretVerse#7 { Il faut que l’Amour s’envole }
\livretVerse#7 { Dès qu’il voit partir l’espoir. }
\livretVerse#8 { Je vous quitte, belle Emilie, }
\livretVerse#8 { Songez que le nœud qui vous lie }
\livretVerse#12 { Vous cause chaque jour des tourmens superflus ; }
\livretVerse#12 { Vous aimez un Objet que vous ne verrez plus. }

\livretScene\line { SCENE II }
\livretPers EMILIE
\livretVerse#8 { Que je ne verray plus !... Barbare }
\livretVerse#8 { Que me présage ce discours ? }
\livretVerse#12 { Ah ! si de mon Amant le trépas me sépare, }
\livretVerse#12 { Si mes yeux l’ont perdu, mon cœur le voit toûjours. }
\livretDidasP\justify {
  Le Ciel se couvre de nuages sombres, les vents
  sifflent, les flots s'élevent.
}
\livretVerse#12 { La nuit couvre les Cieux ! quel funeste ravage ! }
\livretDidasP\justify {
  L'obscurité & la tempeste redoublent.
}
\livretVerse#12 { Vaste Empire des Mers où triomphe l’horreur, }
\livretVerse#8 { Vous êtes la terrible image }
\livretVerse#6 { Du trouble de mon cœur. }
\livretVerse#12 { Des vents impetueux vous éprouvez la rage, }
\livretVerse#12 { D’un juste desespoir j’éprouve la fureur. }
\livretVerse#12 { Vaste Empire des Mers où triomphe l’horreur, }
\livretVerse#8 { Vous êtes la terrible image }
\livretVerse#6 { Du trouble de mon cœur. }
\livretDidasP\justify {
  La Tempête continue avec la même violence.
}
\livretPers\line { CHŒUR de Matelots qu'on ne voit point. }
\livretVerse#12 { Ciel ! de plus d’une mort nous redoutons les coups ! }
\livretVerse#12 { Serons-nous embrasez par les feux du Tonnerre ? }
\livretVerse#8 { Sous les Ondes perirons-nous }
\livretVerse#6 { A l’Aspect de la Terre ! }
\livretPers EMILIE
\livretVerse#8 { Que ces cris agitent mes sens ! }
\livretVerse#12 { Moy-même je me crois victime de l’orage. }
\livretDidasP\justify {
  La Tempête diminue & la clarté revient.
}
\livretVerse#12 { Mais le Ciel est touché de leurs perils pressants, }
\livretVerse#12 { Le Ciel, le juste Ciel calme l’onde & les vents ; }
\livretVerse#12 { Je souffrois dans le port les tourments du naufrage. }
\livretPers\wordwrap-center {
  CHŒUR, qu'on ne voit point, de Matelots de l'Escadre de
  \smallCaps Valere, échapez du naufrage & pris par les Turcs.
}
\livretVerse#12 { Que nous sert d’échaper à la fureur des Mers ? }
\livretVerse#12 { En évitant la mort nous tombons dans les fers. }
\livretPers EMILIE
\livretVerse#12 { D’infortunez Captifs vont partager mes peine }
\livretVerse#8 { Dans ce redoutable séjour... }
\livretVerse#8 { S’il sont Amants, ah ! que l’Amour }
\livretVerse#12 { Va gemir sur ces bords dans de barbares chaînes ! }

\livretScene\line { SCENE III }
\livretDescAtt\wordwrap-center {
  \smallCaps { Emilie, Valere } en Esclave.
}
\livretPers\line { EMILIE, \fontsize #-1 { à part. } }
\livretVerse#12 { Un de ces malheureux approche en soupirant !... }
\livretVerse#12 { Helas ! son infortune est semblable à la mienne ! }
\livretVerse#8 { Quel transport confus me surprend ? }
\livretVerse#12 { Parlons-luy. Ma Patrie est peut-être la sienne. }
\livretDidasP\line { \hspace #10 L'abordant. \hspace #12 Le reconnoissant. }
\livretVerse#12 { Etranger, je vous plains... Ah ! Valere ! c’est vous }
\livretPers\line { VALERE \fontsize #-1 { la reconnoissant. } }
\livretVerse#6 { C’est vous ! belle Emilie ! }
\livretPers ENSEMBLE
\livretPersVerse\smallCaps Emilie.
\livretVerse#6 { Ah ! Valere ! c’est vous ! }
\livretPersVerse\smallCaps Valere.
\livretVerse#6 { C’est vous ! belle Emilie ! }
\livretVerse#10 { Je vous revois ! que de malheurs j’oublie ! }
\livretVerse#11 { De mon cruel destin je ne sens plus les coups. }
\livretPers EMILIE
\livretVerse#12 { Par quel sort aujourd’huy jetté sur cette Rive... }
\livretPers VALERE
\livretVerse#12 { Depuis l’instant fatal qui nous a separez }
\livretVerse#12 { Dans cent climats divers mes soupirs égarez }
\livretVerse#12 { Vous cherchent nuit & jour... je vous trouve captive. }
\livretPers EMILIE
\livretVerse#12 { Et ce n’est pas encor mon plus affreux malheur. }
\livretPers VALERE
\livretVerse#12 { O Ciel ! achevez. }
\livretPers EMILIE
\livretVerse#12 { \transparent { O Ciel ! achevez. } Non, suspendez ma douleur : }
\livretVerse#10 { De vôtre sort daignez enfin m’instruire. }
\livretPers VALERE
\livretVerse#8 { Un Maître que je n’ay point vû, }
\livretVerse#8 { Dans ce Palais m’a fait conduire... }
\livretPers EMILIE
\livretVerse#12 { Vôtre Maître est le mien. }
\livretPers VALERE
\livretVerse#12 { \transparent { Vôtre Maître est le mien. } O bonheur imprévû ! }
\livretPers EMILIE
\livretVerse#12 { Valere, quelle erreur peut ainsi vous séduire ? }
\livretVerse#8 { Mon Tyran m’aime... }
\livretPers VALERE
\livretVerse#8 { \transparent { Mon Tyran m’aime... } O desespoir ! }
\livretVerse#12 { Non, vous ne sortirez jamais de son pouvoir ! }
\livretVerse#8 { Quoy ! Valere ne vous retrouve }
\livretVerse#8 { Que pour vous perdre sans retour ? }
\livretVerse#12 { Nôtre Tyran vous aime ! }
\livretPers EMILIE
\livretVerse#12 { \transparent { Nôtre Tyran vous aime ! } Et ma douleur le prouve, }
\livretVerse#12 { Je ne demandois pas ce triomphe à l’Amour. }
\livretPers VALERE
\livretVerse#12 { Ah ! sçait-on vous aimer dans ce cruel séjour ! }
\livretVerse#8 { Sur ces bords une ame enflâmée }
\livretVerse#8 { Partage ses vœux les plus doux ; }
\livretVerse#8 { Et vous meritez d’être aimée }
\livretVerse#8 { Par un cœur qui n’aime que vous. }

\livretScene\line { SCENE IV }
\livretDescAtt\wordwrap-center {
  \smallCaps { Emilie, Valere } en Esclave, \smallCaps Osman Bacha.
}
\livretPers\line { EMILIE, \fontsize #-1 { à \smallCaps Valere. } }
\livretVerse#12 { Il vous entend, hélas ! comment fuir sa colere ? }
\livretPers\line { OSMAN, \fontsize #-1 { à \smallCaps Emilie. } }
\livretVerse#10 { Ne craignez rien ; je dois trop à Valere ; }
\livretDidasP\line { Montrant \smallCaps Valere. }
\livretVerse#12 { Osman fût son Esclave, & s’efforce aujourd’huy }
\livretVerse#8 { D’imiter sa magnificence... }
\livretVerse#12 { Dans ce noble sentier, que je suis loin de lui ! }
\livretVerse#10 { Il m’a tiré des fers sans me connaître... }
\livretPers\line { VALERE, \fontsize #-1 { l'embrassant. } }
\livretVerse#12 { Mon cher Osman, c’est vous ! Osman étoit mon Maître. }
\livretPers OSMAN
\livretVerse#12 { Je vous ay reconnu sans m’offrir à vos yeux ; }
\livretVerse#12 { J’ay fait agir pour vous mon zele & ma puissance. }
\livretDidasP\justify {
  Les Vaisseaux de \smallCaps Valere, avancent & paroissent chargez des
  presens du Bacha, portez par des Esclaves Africains.
}
\livretVerse#12 { Vos Vaisseaux sont rentrez sous vôtre obéissance. }
\livretPers\line { VALERE, \fontsize #-1 { surpis } }
\livretVerse#12 { Que vois-je ? ils sont chargez de vos dons précieux ! }
\livretVerse#10 { Que de bienfaits ! }
\livretPers OSMAN
\livretVerse#10 { \transparent { Que de bienfaits ! } Ne comptez qu’Emilie. }
\livretPers VALERE
\livretVerse#12 { O Triomphe incroyable ! ô sublime Vertu ! }
\livretPers\line { EMILIE, \fontsize #-1 { à \smallCaps Osman. } }
\livretVerse#8 { Ne craignez pas que je l’oublie. }
\livretPers OSMAN
\livretVerse#12 { Estimez moins un cœur qui s’est trop combatu. }
\livretDidasP\justify {
  On entend les Tambourins des Matelots de \smallCaps Valere.
}
\livretDidasP\line { Avec douleur. }
\livretVerse#12 { J’entens vos Matelots... allez sur vos Rivages, }
\livretVerse#12 { Mes ordres sont donnez... allez, vivez contents... }
\livretVerse#12 { Souvenez-vous d’Osman... }
\livretPers\line { VALERE, \fontsize #-1 { l'arrêtant. } }
\livretVerse#12 { \transparent { Souvenez-vous d’Osman... } Recevez nos hommages. }
\livretPers\line { EMILIE, \fontsize #-1 { à \smallCaps Osman. } }
\livretVerse#12 { Ecoûtez... }
\livretPers OSMAN
\livretDidasP\line { \hspace #15 Hésitant, \hspace #2 s'en allant. }
\livretVerse#12 { \transparent { Ecoûtez... } Quoy !.. mais, non, c’est souffrir trop long-temps, }
\livretVerse#12 { C’est trop à vos regards offrir mon trouble extrême... }
\livretVerse#12 { Je vous dois mon absence, & la dois à moi-même. }

\livretScene\line { SCENE V }
\livretDescAtt\wordwrap-center\smallCaps { Valere, Emilie. }
\livretPers VALERE
\livretVerse#10 { Fut-il jamais un cœur plus genereux ? }
\livretVerse#12 { Digne de nôtre eloge, il ne veut pas l’entendre... }
\livretVerse#12 { Au plus parfait bonheur il a droit de prétendre, }
\livretVerse#8 { Si la vertu peut rendre heureux. }

\livretScene\line { SCENE VI }
\livretDescAtt\wordwrap-center {
  \smallCaps { Emilie, Valere, Provençaux et Provençales }
  de leur Escadre, Esclaves Africains \concat { d' \smallCaps Osman. }
}
\livretPers\line { EMILIE ET VALERE }
\livretVerse#12 { Volez, Zephirs, volez jeunes Amants de Flore ; }
\livretVerse#12 { Si vous nous conduisez, tous nos vœux sont remplis. }
\livretVerse#12 { Rivages fortunez de l’Empire des Lys, }
\livretVerse#8 { Ah ! nous vous reverons encore. }
\livretPers CHŒUR
\livretVerse#12 { Volez, Zephirs, volez jeunes Amants de Flore ; }
\livretVerse#12 { Si vous nous conduisez, tous nos vœux sont remplis. }
\livretVerse#12 { Rivages fortunez de l’Empire des Lys, }
\livretVerse#8 { Ah ! nous vous reverons encore. }
\livretDesc\line { Danse des \smallCaps Matelots. }
\livretPers EMILIE
\livretVerse#8 { Fuyez, fuyez Vents orageux, }
\livretVerse#7 { Calmez les Flots amoureux, }
\livretVerse#3 { Ris & Jeux. }
\livretVerse#8 { Charmant Plaisir, fais nôtre sort }
\livretVerse#7 { Dans la route comme au Port. }
\livretVerse#6 { Si quittant le Rivage }
\livretVerse#6 { La raison fait naufrage }
\livretVerse#6 { Thetis dans ce beau jour, }
\livretVerse#6 { N’en sert que mieux l’Amour. }
\livretVerse#8 { Fuyez, fuyez Vents orageux, }
\livretVerse#7 { Calmez les Flots amoureux, }
\livretVerse#3 { Ris & Jeux. }
\livretVerse#8 { Charmant Plaisir, fais nôtre sort }
\livretVerse#7 { Dans la route comme au Port. }
\livretDesc\justify { On danse. }
\livretPers EMILIE
\livretVerse#12 { Regnez Amours, Regnez, ne craignez pas les flots ; }
\livretVerse#12 { Vous trouverez sur l’Onde un aussi doux repos }
\livretVerse#8 { Que sous les myrthes de Cythere ; }
\livretVerse#12 { Regnez Amours, Regnez, ne craignez pas les flots ; }
\livretVerse#12 { Ils ont donné le jour à vôtre aimable Mere. }
\livretDesc\justify { On danse. }
\livretPers EMILIE
\livretVerse#9 { Partez, on languit sur le Rivage, }
\livretVerse#7 { Tendres Cœurs, embarquez-vous : }
\livretVerse#9 { Voguez, bravez les vents & l’orage, }
\livretVerse#7 { Que l’espoir vous guide-tous. }
\livretVerse#9 { Partez, on languit sur le Rivage, }
\livretVerse#7 { Tendres Cœurs, embarquez-vous : }
\livretDesc\justify {
  LE CHŒUR avec \smallCaps Emilie, chante cette Parodie en Dialogue.
}
\livretFinAct\line { FIN DE LA DEUXIÉME ENTRÉE }
}
