\livretAct\center-column {
  \line { PREMIERE ENTRÉE }
  \line { LE TURC GENEREUX }
}
\livretDescAtt\wordwrap-center {
  Le Théatre représente les Jardins \concat { d' \smallCaps Osman }
  Bacha, terminez par la Mer.
}
\livretScene\line { SCENE PREMIERE }
\livretDescAtt\wordwrap-center\smallCaps { Emilie, Osman. }
\livretPers EMILIE
%# C'est Osman qui me suit, ne luy cachons plus rien ;
%# Pour arrêter son feu, découvrons-luy le mien.
\livretPers\line { OSMAN, \fontsize #-1 { à \smallCaps Emilie } }
%# Chercherez-vous toûjours & l'ombre & le silence ?
\livretPers EMILIE
%# Je voudrois de mes maux cacher la vi=olence.
\livretPers OSMAN
%#- Ciel ! qu'entens-je !
\livretPers EMILIE
%#= Apprenez mon destin rigoureux.
%# Dans le séjour témoin de ma naissance
%# J'épousois un Amant digne de ma constance ;
%# Sur un bord solitaire on commençoit les Jeux,
%# Lorsque des Ravisseurs perfides
%# S'avancent le fer à la main ;
%# La terreur un instant ferme mes yeux timides,
%# Ils ne s'ouvrent qu'aux cris d'un Corsaire inhumain,
%# Bien-tôt les Vents & le Ciel même
%# Complices de son crime, éloignent ses Vaisseaux,
%# Et je me vois captive sur les eaux,
%# Près de ce que j'abhore, & loin de ce que j'aime.
\livretPers OSMAN
%# Qu'en peignant vos malheurs vous redoublez les miens !
%# Dissipez vos ennuis sur cet heureux Rivage.
\livretPers EMILIE
%# J'y subis, sous vos loix, un second esclavage.
\livretPers OSMAN
%# Me reprocherez-vous de gêner vos desirs ?
%# L'unique loy qu'icy vous prescrit ma tendresse,
%# C'est de permettre aux plaisirs
%# De vous y suivre sans cesse ;
%# Répondez à mes vœux ; couronnez mes soupirs.
\livretPers EMILIE
%# Contre mes Ravisseurs, ardent à me défendre,
%# Mon Amant a risqué ses jours ;
%# Lorsque pour prix de son secours
%# Peut-être un coup fatal l'a forcé de descendre
%# Dans l'affreuse nuit du tombeau,
%# Mon cœurs ingrat, d'un feu nouveau
%# Se laisseroit surprendre !
\livretPers OSMAN
%# Ah ! que me faites vous entendre ?
%# C'est trop m'accabler par vos pleurs !
%# Cessez d'entretenir d'inutiles ardeurs.
%# Il faut que l'Amour s'envole
%# Dès qu'il voit partir l'espoir.
%# A l'ennuy la constance immole
%# Le cœur qui s'en fait un devoir.
%# Il faut que l'Amour s'envole
%# Dès qu'il voit partir l'espoir.
%# Je vous quitte, belle Emilie,
%# Songez que le nœud qui vous lie
%# Vous cause chaque jour des tourmens superflus ;
%# Vous aimez un Objet que vous ne verrez plus.

\livretScene\line { SCENE II }
\livretPers EMILIE
%# Que je ne verray plus !... Barbare
%# Que me présage ce discours ?
%# Ah ! si de mon Amant le trépas me sépare,
%# Si mes yeux l'ont perdu, mon cœur le voit toûjours.
\livretDidasP\justify {
  Le Ciel se couvre de nuages sombres, les vents
  sifflent, les flots s'élevent.
}
%# La nuit couvre les Cieux ! quel funeste ravage !
\livretDidasP\justify {
  L'obscurité & la tempeste redoublent.
}
%# Vaste Empire des Mers où tri=omphe l'*horreur,
%# Vous êtes la terrible image
%# Du trouble de mon cœur.
%# Des vents impetu=eux vous éprouvez la rage,
%# D'un juste desespoir j'éprouve la fureur.
%# Vaste Empire des Mers où tri=omphe l'*horreur,
%# Vous êtes la terrible image
%# Du trouble de mon cœur.
\livretDidasP\justify {
  La Tempête continue avec la même violence.
}
\livretPers\line { CHŒUR de Matelots qu'on ne voit point. }
%# Ciel ! de plus d'une mort nous redoutons les coups !
%# Serons-nous embrasez par les feux du Tonnerre ?
%# Sous les Ondes perirons-nous
%# A l'Aspect de la Terre !
\livretPers EMILIE
%# Que ces cris agitent mes sens !
%# Moy-même je me crois victime de l'orage.
\livretDidasP\justify {
  La Tempête diminue & la clarté revient.
}
%# Mais le Ciel est touché de leurs perils pressants,
%# Le Ciel, le juste Ciel calme l'onde & les vents ;
%# Je souffrois dans le port les tourments du naufrage.
\livretPers\wordwrap-center {
  CHŒUR, qu'on ne voit point, de Matelots de l'Escadre de
  \smallCaps Valere, échapez du naufrage & pris par les Turcs.
}
%# Que nous sert d'échaper à la fureur des Mers ?
%# En évitant la mort nous tombons dans les fers.
\livretPers EMILIE
%# De malheureux Captifs vont partager mes peines
%# Dans ce redoutable séjour...
%# S'il sont Amants, ah ! que l'Amour
%# Va gemir sur ces bords dans de barbares chaînes !

\livretScene\line { SCENE III }
\livretDescAtt\wordwrap-center {
  \smallCaps { Emilie, Valere } en Esclave.
}
\livretPers\line { EMILIE, \fontsize #-1 { à part. } }
%# Un de ces malheureux approche en soupirant !...
%# Helas ! son infortune est semblable à la mienne !
%# Quel transport confus me surprend ?
%# Parlons-luy. Ma Patrie =est peut-être la sienne.
\livretDidasP\line { \hspace #10 L'abordant. \hspace #12 Le reconnoissant. }
%# Etranger, je vous plains... Ah ! Valere ! c'est vous
\livretPers\line { VALERE \fontsize #-1 { la reconnoissant. } }
%# C'est vous ! belle Emilie !
\livretPers ENSEMBLE
\livretPersVerse\smallCaps Emilie.
%# Ah ! Valere ! c'est vous !
\livretPersVerse\smallCaps Valere.
%# C'est vous ! belle Emilie !
%# Je vous revois ! que de malheurs j'oublie !
%# De mon cru=el destin je ne sens plus les coups.
\livretPers EMILIE
%# Par quel sort aujourd'huy jetté sur cette Rive...
\livretPers VALERE
%# Depuis l'instant fatal qui nous a separez
%# Dans cent climats divers mes soupirs égarez
%# Vous cherchent nuit & jour... je vous trouve captive.
\livretPers EMILIE
%# Et ce n'est pas encor mon plus affreux malheur.
\livretPers VALERE
%#- O Ciel ! achevez.
\livretPers EMILIE
%#= Non, suspendez ma douleur :
%# De vôtre sort daignez enfin m'instruire.
\livretPers VALERE
%# Un Maître que je n'ay point vû,
%# Dans ce Palais m'a fait conduire...
\livretPers EMILIE
%#- Vôtre Maître est le mien.
\livretPers VALERE
%#= O bonheur imprévû !
\livretPers EMILIE
%# Valere, quelle erreur peut ainsi vous séduire ?
%#- Mon Tyran m'aime...
\livretPers VALERE
%#= O desespoir !
%# Non, vous ne sortirez jamais de son pouvoir !
%# Quoy ! Valere ne vous retrouve
%# Que pour vous perdre pour toujours ?
%#- Nôtre Tyran vous aime !
\livretPers EMILIE
%#= Et ma douleur le prouve,
%# Je ne demandois pas ce tri=omphe à l'Amour.
\livretPers VALERE
%# Ah ! sçait-on vous aimer dans ce fatal séjour !
%# Sur ces bords une ame enflâmée
%# Partage ses vœux les plus doux ;
%# Et vous meritez d'être aimée
%# Par un cœur qui n'aime que vous.

\livretScene\line { SCENE IV }
\livretDescAtt\wordwrap-center {
  \smallCaps { Emilie, Valere } en Esclave, \smallCaps Osman Bacha.
}
\livretPers\line { EMILIE, \fontsize #-1 { à \smallCaps Valere. } }
%# Il vous entend, hélas ! comment fuir sa colere ?
\livretPers\line { OSMAN, \fontsize #-1 { à \smallCaps Emilie. } }
%# Ne craignez rien ; je dois trop à Valere ;
\livretDidasP\line { Montrant \smallCaps Valere. }
%# Osman fût son Esclave, & s'efforce aujourd'huy
%# D'imiter sa magnificence...
%# Dans ce noble sentier, que je suis loin de lui !
%# Il m'a tiré des fers sans me connaître...
\livretPers\line { VALERE, \fontsize #-1 { l'embrassant. } }
%# Mon cher Osman, c'est vous ! Osman étoit mon Maître.
\livretPers OSMAN
%# Je vous ay reconnu sans m'offrir à vos yeux ;
%# J'ay fait agir pour vous mon zele & ma puissance.
\livretDidasP\justify {
  Les Vaisseaux de \smallCaps Valere, avancent & paroissent chargez des
  presens du Bacha, portez par des Esclaves Africains.
}
%# Vos Vaisseaux sont rentrez sous vôtre obé=issance.
\livretPers\line { VALERE, \fontsize #-1 { surpis } }
%# Que vois-je ? ils sont chargez de vos dons préci=eux !
%#- Que de bienfaits !
\livretPers OSMAN
%#= Ne comptez qu'Emilie.
\livretPers VALERE
%# O Tri=omphe incroy=able ! ô sublime Vertu !
\livretPers\line { EMILIE, \fontsize #-1 { à \smallCaps Osman. } }
%# Ne craignez pas que je l'oublie.
\livretPers OSMAN
%# Estimez moins un cœur qui s'est trop combatu.
\livretDidasP\justify {
  On entend les Tambourins des Matelots de \smallCaps Valere.
}
\livretDidasP\line { Avec douleur. }
%# J'entens vos Matelots... allez sur vos Rivages,
%# Mes ordres sont donnez... allez, vivez contents...
%#- Souvenez-vous d'Osman...
\livretPers\line { VALERE, \fontsize #-1 { l'arrêtant. } }
%#= Recevez nos hommages.
\livretPers\line { EMILIE, \fontsize #-1 { à \smallCaps Osman. } }
%#- Ecoûtez...
\livretPers OSMAN
\livretDidasP\line { \hspace #15 Hésitant, \hspace #2 s'en allant. }
%#= Quoy !.. mais, non, c'est souffrir trop long-temps,
%# C'est trop à vos regards offrir mon trouble extrême...
%# Je vous dois mon absence, & la dois à moi-même.
\livretPers VALERE
%# Fut-il jamais un cœur plus genereux ?
%# Digne de nôtre eloge, il ne veut pas l'entendre...
%# Au plus parfait bonheur il a droit de prétendre,
%# Si la vertu peut rendre *heureux.

\livretScene\line { SCENE V }
\livretDescAtt\wordwrap-center {
  \smallCaps { Emilie, Valere, Provençaux et Provençales }
  de leur Escadre, Esclaves Africains \concat { d' \smallCaps Osman. }
}
\livretPers\line { EMILIE ET VALERE }
%# Volez, Zephirs, volez jeunes Amants de Flore ;
%# Si vous nous conduisez, tous nos vœux sont remplis.
%# Rivages fortunez de l'Empire des Lys,
%# Ah ! nous vous reverons encore.
\livretPers CHŒUR
%# Volez, Zephirs, volez jeunes Amants de Flore ;
%# Si vous nous conduisez, tous nos vœux sont remplis.
%# Rivages fortunez de l'Empire des Lys,
%# Ah ! nous vous reverons encore.
\livretDesc\justify { On danse. }
\livretPers VALERE
%# Hatez-vous de vous embarquer,
%# Jeunes coeurs, volez à Cithere!
%# Sur cette flotte temeraire
%# On ne peut jamais trop risquer.
\livretDesc\line { Danse des \smallCaps Matelots. }
\livretPers EMILIE
%# Fuy=ez, fuy=ez Vents orageux,
%# Calmez les Flots amoureux,
%# Ris & Jeux.
%# Charmant Plaisir, fais nôtre sort
%# Dans la route comme au Port.
%# Si quittant le Rivage
%# La raison fait naufrage
%# Thetis dans ce beau jour,
%# N'en sert que mieux l'Amour.
%# Fuy=ez, fuy=ez Vents orageux,
%# Calmez les Flots amoureux,
%# Ris & Jeux.
%# Charmant Plaisir, fais nôtre sort
%# Dans la route comme au Port.
\livretDesc\justify { On danse. }
\livretPers EMILIE
%# Regnez Amours, Regnez, ne craignez pas les flots ;
%# Vous trouverez sur l'Onde un aussi doux repos
%# Que sous les myrthes de Cythere ;
%# Regnez Amours, Regnez, ne craignez pas les flots ;
%# Ils ont donné le jour à vôtre aimable Mere.
\livretDesc\justify { On danse. }
\livretPers EMILIE
%# Partez, on languit sur le Rivage,
%# Tendres Cœurs, embarquez-vous :
%# Voguez, bravez les vents & l'orage,
%# Que l'espoir vous guide-tous.
%# Partez, on languit sur le Rivage,
%# Tendres Cœurs, embarquez-vous :
\livretFinAct\line { FIN DE LA PREMIERE ENTRÉE }
\sep
