\clef "alto/alto" r4 mib\f( fa sol) |
lab sol2. |
fa1 |
r4 sib( re' do') |
fa'1 |
fa' |
<>\fp mib'8-.( mib'-. mib'-. mib'-.) fa'-.( fa'-. fa'-. fa'-.) |
<>-\parenthesize\fp mib'8-.( mib'-. mib'-. mib'-.) fa'-.( fa'-. fa'-. fa'-.) |
fa'4..\f fa'16 fa'4.. lab'16 |
lab'1~ |
lab'1 |
r4 mib(-\cresc fa sol) |
lab sol2-\parenthesize\f sol4-\parenthesize\p~ |
sol8 sol sol sol sol4. sol8-\parenthesize\f |
sol8. sol16 sol8. sol16 sol2\p~ |
sol1 |
fa8-\parenthesize\fp -.( fa-. fa-. fa-.) sol-.( sol-. sol-. sol-.) |
<>-\parenthesize\sf fa8-.( fa-. fa-. fa-.) sol-.( sol-. sol-. sol-.) |
sol2\fp~ sol~ |
sol1 |
%%
lab4 r r2 |
R1 |
r4 lab( sib do') |
re1\p~ |
re |
r4 mib'(\< fa' sol')\! |
si!1~ |
si |
r4 do''(\< re'' mib'')\! |
fad'1~ |
fad' |
sol'4\fermata r8 sol\p( sib4) r8\fermata \grace re'16 sib la32 sib |
re'4\fermata r8 re'4-\parenthesize\f la8( sol fad) |
sol4 r r2 |
R1 |
r4 la'2.\fp~ la'1 |
la'4 r r2 |
r8. << { sol''16 sol''4 } \\ { si'!16\f si'4 } >> r2 |
r8. << { sol''16 sol''8. sol''16 sol''4 } \\ { do''16 do''8. do''16 do''4 } >> r4 |
r2 do'-\parenthesize\p |
do'1~ |
do'~ |
do'~ |
do' |
sib4 r sib'( la') |
sol'2 sol4 sol |
la1-\parenthesize\p~ |
la |
r8 fa'\p r fa' r fa' r fa' |
r fa' r fa' r fa' r fa' |
r mi' r mi' r mi' r mi' |
mi'2-\parenthesize\fp~ mi'~ |
mi' sold'2-\parenthesize\f |
mi'4 r r2 |
R1*2 |
mi'1\fp |
fad'1~ |
fad' |
re'8 re'-\parenthesize\pp[ re' re'] \rt#4 re' |
\rt#4 mi' \rt#4 dod' |
re'4 r r2 |
re'2 r |
<>\f \rt#4 sol'8 \rt#4 sol' |
\rt#4 la' \rt#4 fad' |
sol'4 r r2 |
R1 |
r4 do'\f~ do'8 re'16 mi' fa' sol' la' si' |
do''4 r r2 |
r8. do'16 do'2. |
r2 r8. do'16-\parenthesize\ff do'8. do'16 |
do'4 r r2 |
r8. re'16 re'4 r2 |
r8. <sol'' do''>16 q8. q16 q4 r |
r4 r8. sold'16 sold'2~ |
sold' r |
la16\ff do' si la si re' do' si do' la si do' re' mi' fad' sold' |
la'8 si'16 do'' re'' mi'' fad'' sold'' la''4 r |
R1 |
la'2 r4 si' |
