\clef "vhaute-contre" r8 sib |
la8.[\melisma sib16] la4.\trill sol16[ fad] |
sol4~ sol16[ la sib do'] re'[ mib' do' re']( |
mib'8)\melismaEnd re' re'4( do'8)\trill sib16[ la] |
sib2 r8 sib' |
sib'2. |
la'4 la'8 sib' la' sol' |
fad'4\trill re'8 r r mib' |
mib'4~ mib'8.[\melisma fa'16] mib'[ re' do' mib']( |
re'2)\melismaEnd r8 sol' |
sol'4~ sol'8.[\melisma fa'16] mib'[ re' mib' do']( |
la'2.)\melismaEnd |
sib'4 fa'8 sol' fa'[ mib'16] re' |
re'4( do'2)\trill |
sib2. |
re'4 do'8 sib la sol |
do'2 do'8 re' |
do'4( sib8)\trill la sib4 |
la2.\trill |
re'4 re'8 re' mi' fa' |
mi'2 mi'8 fad' |
sol'2.~ |
sol'2 sol'8 fad' |
sol'2. |
r4 re'4. re'8 |
re'8.[ do'16] do'4. re'8 |
do'2( sib8)[\trill la] |
sib4( la4.)\trill sol8 |
sol2 r8 sib |
do'4. do'8 re' mib' |
re'2\trill re'8 mi' |
fa'2 fa'8 mi' |
fa'4 la'2~ |
la'4 sol'2~ |
sol'4 la'8 sol' fa' mi' |
sol'2 mi'4 |
dod'\trill dod'8 r r4 |
r mi'8 re' dod' si |
la4 la'8 sol' fa' mi' |
sol'[ dod'16] re' re'4.( dod'8) |
re'2 r8 sib |
\origVersion\custosNote la4
