\clef "basse" re2 re4 |
si,2. |
la, |
<<
  \tag #'basse {
    re4 re re |
    mi8 re mi fad mi sol |
    fad4 fad fad |
    sol sol sol |
    la la la |
    si si dod' |
    re'2 re'4 |
    R2.*6 |
    r2 r4 la |
    re'4. re'8 re'4 re |
    sol4. sol8 sol4 sol |
    do'4. do'8 do'4 do |
    fa4. fa8 fa2 |
    r sib2. sib4 |
    sol1 sol2 |
    la la la |
    re1~ re4. re8 |
    la,1.~ |
    la,1. |
    R1. |
    R2. |
    r4 la la |
    sib2 sib4 |
    r sol2 |
    la4 la la |
    fad2 fad4 |
    r sol2 |
  }
  \tag #'basse-continue {
    \origVersion <>^\markup\column {
      \line { tous au \concat { 2 \super d } temps figuré comme la vocale }
      \line { pour les basses de vi[ol]on ch[œur] }
    }
    re2 re4 |
    mi2. |
    fad |
    sol2 sol4 |
    la2. |
    si2 dod'4 |
    re'2 re'4 |
    \clef "tenor/tenor"
    <>^"acc seul" sol'2 sol'4 |
    do'2 do'4 |
    fa'2 re'4 |
    mi'2 la4 |
    mi'2. |
    la2. |
    \clef "tenor/bass"
    r2 r4 la |
    re'2 re'4 re |
    sol2 sol4 sol |
    do'2 do'4 do |
    \clef "basse"
    fa2 fa |
    sib1. |
    sol1 sol2 |
    la1 la2 |
    re1. |
    la,~ |
    la, |
    R1. |
    la2.~ |
    la2 la4 |
    sib2 sib4 |
    sol sol sol |
    la la la |
    fad2 fad4 |
    sol sol sol |
  }
>>
mi4 mi mi |
fa fa fa |
re re re |
sol2 sol4 |
mi mi mi |
la la la |
fa fa fa |
sib2 sib4 |
<<
  \tag #'basse {
    r4 sol2 |
    la4 fa re |
    la la,2 |
  }
  \tag #'basse-continue {
    sol4 sol sol |
    la fa re |
    la,2. |
  }
>>
re4 re re |
sol, sol, sol, |
do do do |
fa2 re4 |
sol2 mi4 |
la8 sol fa mi re4 |
sol, la,2 |
<<
  \tag #'basse { re2. | \allowPageTurn R1*20 | r2 <>^"tous" }
  \tag #'basse-continue {
    re,2. |
    re2. la4 |
    dod2 re |
    la,4 la8 sol fa4 mi8 re |
    la, si, do re mi4 mi, |
    la,2 re |
    la4 la re' re |
    la sol fa mi8 re |
    dod4 re8 mi fa re mi4 |
    la, sol fa mi8 re |
    dod2 re |
    la4 sol fa4. mi8 |
    fa fa mi re la4 la, |
    re2 re |
    la4 la re' re |
    la8 sib la sol fa sol fa mi |
    fa4 sol8 la sib sol la4 |
    re2. la4 |
    dod2 re |
    la8 sib la sol fa fa mi re |
    dod4 re8 mi fa re mi mi, |
    la,4 la
  }
>> fa4 mi8 re |
dod4 la, re re |
la8 sib sol la fa4 mi8 re |
dod si, do re mi4 mi, |
<<
  \tag #'basse { la,2 r | R1*5 | r2 }
  \tag #'basse-continue {
    la,4 la8 sol fa4 mi8 re |
    dod4 la, re re |
    la8 sib la sol fa sol fa mi |
    fa4 sol la la, |
    re2 la8 sol la sib |
    la4 sol la la, |
    re8 mib do re 
  }
>> sib,4 la,8 si, |
dod4 la, re re |
la8 sol la sib la sib la sol |
fa4 sol8 la sib sol la4 |
\whiteNoteHeadsOn
re1 re2 |
la1 la2
<<
  \tag #'basse {
    si2 si si |
    dod'2. dod'8*2 dod'2 |
    re' re' re' |
    si2. si8*2 la2 |
    sol re2. re8*2 |
    sol1. |
    do'2 do'2. do'8*2 |
    do'1. |
    do'2 si la |
    sold1 sold2 |
    la2. la8*2[ la la] |
    sol2 sol sol8*2 sol |
    fa1.\dotPrall |
    mi |
    R1.*10
  }
  \tag #'basse-continue {
    si1 si2 |
    dod'1. |
    re'1 re'2 |
    si1 la2 |
    sol re1 |
    sol1. |
    do'~ |
    do'~ |
    do'2 si la |
    sold1 sold2 |
    la1 la2 |
    sol1. |
    fa |
    mi |
    mi |
    fad |
    sold |
    la1~ la8*2 sol |
    fa[ sol la sol fa mi] |
    re1.~ |
    re1~ re8*2 do |
    si,1 la,2 |
    mi mi,1 |
    la,1.
  }
>>
\whiteNoteHeadsOff
<<
  \tag #'basse {
    R1*3 |
    <>^"tous" r4 la sib2 |
    sol4 sol la mi |
    fad4 fad8 fad sol la sol fa? |
    mi4 fa8 sol la sib la sol |
    fa4 sol8 la sib do' sib la |
    sol4 sol la mi |
    fad4 fad sol8 fa? mib re |
    do4 do re2 |
    sol4 sol mi mi |
    fa2 re4 re |
    sol sol mi4 mi8 mi |
    la sib la sol fa4 sol8 la |
    sib do' sib la sol2~ |
    sol4 sol fa sol |
    la2 re |
    la,1 |
    re1~ |
    re4 mi fad fad |
    sol1~ |
    sol |
    re\breve*1/2 |
  }
  \tag #'basse-continue {
    la2 re |
    sol mi |
    la re |
    sol4 la sib2 |
    sol2 la4 la, |
    re2 sol8 la sol fa |
    mi4 fa8 sol la sib la sol |
    fa4 sol8 la sib do' sib la |
    sol2 la4 mi |
    fad2 sol8 fa? mib re |
    do2 re |
    sol2 mi4 mi |
    fa2 re4 re |
    sol2 mi |
    la8 sib la sol fa4 sol8 la |
    sib do' sib la sol2~ |
    sol fa4 sol |
    la2 re |
    la,1 |
    re |
    re4 mi fad2 |
    sol1 |
    sol, |
    re\breve*1/2 | \allowPageTurn
  }
>>
