<_+>2. <7>2 <6+>4 <_+>2. s <6+> <6> <5>2 <6>4 <5>2 <6+>4 <7>2 \naturalFig <6 5->4 s2.
s2.*4 <\markup\triangle-up 5 4 3 >2. <_+> s1 <_+> s1*2

s1 s1. <6 5> <9 7 _+>1 <8 7 _+>2 <9>1 <8>2 <6 4>1. <5 3+> s <_+>2. <6 _+> s
<6> <3+> s \naturalFig <_+> s2.*7

s2.*3 <\markup\triangle-up 5 4 3 >2. <3+> <_-> s <5>4 <6>2 <5>4 <6>2 <_+>4 <6>2 <\markup\triangle-down 7 6 5 >4 <_+>2 \naturalFig <_->2.
s1*3 s2 <\markup\triangle-up 5 4 3 >2 <_+>1 <_+> <_+> s
<_+> s1*4 <_+>1 s

s1*3 s2 <6>4 <6+> s1 s2 <6>4 <6+> s1
<3+>4 <4+> <6> <6+> s2 <6 4>4 <5 3+> <_+>1 s1 <_+> s s2 <_+>
<3+>4 <6 _-> <\markup\triangle-up 5 4 3 >2 s1*2 <_+>1 s2. <_+>4

\naturalFig <_->1. <_+> <6> \naturalFig <6 5-> <_+> <6>1 <6+>2 s <\markup\triangle-up 5 4 3 >1 s1.*3
<6 4+>2 <6+>1 \naturalFig <6 5->1. <5>1 <6>2 <7>1 <6>2 <7>1 <6>2 <_+>1. <_+> <7> \naturalFig <6 5->

<3+>1. s2 <_+>1 s1.*2 <6+>1. s4<\markup\triangle-up 5 4 3 > s1 <_+>1. <_+>1 <_->2 <5>
<_+>2 <_+> \naturalFig <_+>4 <6 3+> s2 <6 5> <\markup\triangle-up 5 4 3 > <_+>1 s1*2 \naturalFig <6 _+>2 <_+>4 <6> s2 <_-> <_->1

s1*2 s2 <6> s1 s2 <\markup\triangle-down 5 6 \figure-flat > <4+ 2>1 <7 3+> <\markup\triangle-up 5 4 3 > <_+>
s1 <\markup\triangle-down 9 8 \figure-flat > <5 _->2 <6 4+> <_+>1
