%{
Et ascendit in caelum : sedet ad dexteram Patris.
Et iterum venturus est cum gloria, judicare vivos et mortuos :
cujus regni non erit finis.
Et in Spiritum sanctum, Dominum, et vivificantem :
qui ex Patre Filioque procedit.
Qui cum Patre et Filio simul adoratur, et conglorificatur :
qui locutus est per Prophetas.
Et unam, sanctam, catholicam, et apostolicam Ecclesiam.
Confiteor unum baptisma in remissionem peccatorum.
Et expecto resurrectionem mortuorum. Et vitam venturi saeculi.
%}
\tag #'vdessus {
  et as -- cen -- dit as -- cen -- dit in cæ -- lum
  et as -- cen -- dit as -- cen -- dit in cæ -- lum
  as -- cen -- dit in cæ -- lum
  se -- det se -- det ad dex -- te -- ram pa -- tris
  et i -- te -- rum et i -- te -- rum ven -- tu -- rus est cum glo -- ri -- a
  ju -- di -- ca -- re vi -- vos et __ mor -- tu -- os
  cu -- jus re -- gni non e -- rit fi -- nis
  non non e -- rit fi -- nis
  non non cu -- jus re -- gni non e -- rit fi -- nis
  non non cu -- jus re -- gni non non e -- rit fi -- nis
  
  et in spi -- ri -- tum sanc -- tum do -- mi -- num
  et __ vi -- vi -- fi -- can -- tem
  ex pa -- tre fi -- li -- o -- que pro -- ce -- dit

  si -- mul a -- do -- ra -- tur
  et con -- glo -- ri -- fi -- ca -- tur

  qui lo -- cu -- tus est per pro -- phe -- tas

  et u -- nam sanc -- tam ca -- tho -- li -- cam __
  et a -- pos -- to -- li -- cam ec -- cle -- si -- am
  con -- fi -- te -- or u -- num bap -- tis -- ma
  in re -- mis -- si -- o -- nem pec -- ca -- to -- rum

  et vi -- tam ven -- tu -- ri sæ -- cu -- li
  a -- men a -- men a -- men a -- men a -- men a -- men a -- men
  et vi -- tam ven -- tu -- ri sæ -- cu -- li
  a -- men a -- men a -- men a -- men a -- men a -- men
  a -- men a -- men a -- men
}
\tag #'vdessus2 {
  qui ex pa -- tre fi -- li -- o -- que pro -- ce -- dit
  fi -- li -- o -- que pro -- ce -- dit
  
  si -- mul a -- do -- ra -- tur
  et con -- glo -- ri -- fi -- ca -- tur

  qui lo -- cu -- tus est per pro -- phe -- tas
  qui lo -- cu -- tus est per pro -- phe -- tas
}
\tag #'vhaute-contre {
  et as -- cen -- dit as -- cen -- dit in cæ -- lum
  et as -- cen -- dit in cæ -- lum
  se -- det ad dex -- te -- ram pa -- tris
  et i -- te -- rum et i -- te -- rum ven -- tu -- rus est cum glo -- ri -- a
  ju -- di -- ca -- re vi -- vos et mor -- tu -- os
  cu -- jus re -- gni non non e -- rit fi -- nis
  non non e -- rit fi -- nis
  cu -- jus re -- gni non e -- rit fi -- nis
  non non cu -- jus re -- gni non non e -- rit fi -- nis

  qui cum pa -- tre et fi -- li -- o
  si -- mul a -- do -- ra -- tur
  et con -- glo -- ri -- fi -- ca -- tur

  qui lo -- cu -- tus est per pro -- phe -- tas
  qui lo -- cu -- tus est per pro -- phe -- tas
  qui lo -- cu -- tus est per pro -- phe -- tas

  et u -- nam sanc -- tam ca -- tho -- li -- cam
  et a -- pos -- to -- li -- cam ec -- cle -- si -- am
  con -- fi -- te -- or u -- num bap -- tis -- ma
  in re -- mis -- si -- o -- nem pec -- ca -- to -- rum
  et ex -- pec -- to re -- sur -- rec -- ti -- o -- nem mor -- tu -- o -- rum

  et vi -- tam ven -- tu -- ri sæ -- cu -- li
  a -- men a -- men a -- men a -- men a -- men a -- men a -- men a -- men
  et vi -- tam
  a -- men a -- men a -- men a -- men a -- men a -- men
  a -- men a -- men
}
\tag #'vtaille {
  et as -- cen -- dit as -- cen -- dit in cæ -- lum in cæ -- lum
  se -- det se -- det ad dex -- te -- ram pa -- tris
  et i -- te -- rum et i -- te -- rum ven -- tu -- rus est cum glo -- ri -- a
  ju -- di -- ca -- re vi -- vos et mor -- tu -- os
  cu -- jus re -- gni non non e -- rit fi -- nis
  non non e -- rit fi -- nis
  non non cu -- jus re -- gni non e -- rit fi -- nis
  non non cu -- jus re -- gni non non e -- rit non e -- rit fi -- nis
  
  et u -- nam sanc -- tam ca -- tho -- li -- cam __
  et a -- pos -- to -- li -- cam ec -- cle -- si -- am
  con -- fi -- te -- or u -- num bap -- tis -- ma
  in re -- mis -- si -- o -- nem pec -- ca -- to -- rum
  et ex -- pec -- to ex -- pec -- to
  re -- sur -- rec -- ti -- o -- nem mor -- tu -- o -- rum

  et vi -- tam ven -- tu -- ri sæ -- cu -- li
  a -- men
  et vi -- tam ven -- tu -- ri sæ -- cu -- li
  a -- men a -- men a -- men a -- men a -- men
}
\tag #'vbasse {
  et as -- cen -- dit as -- cen -- dit in cæ -- lum
  as -- cen -- dit in cæ -- lum

  et i -- te -- rum et i -- te -- rum ven -- tu -- rus est cum glo -- ri -- a
  ju -- di -- ca -- re vi -- vos et mor -- tu -- os __
  cu -- jus re -- gni non non e -- rit fi -- nis
  non non e -- rit fi -- nis
  non non cu -- jus re -- gni non e -- rit fi -- nis
  non non cu -- jus re -- gni non non e -- rit fi -- nis

  et u -- nam sanc -- tam ca -- tho -- li -- cam
  et a -- pos -- to -- li -- cam ec -- cle -- si -- am
  con -- fi -- te -- or u -- num bap -- tis -- ma
  in re -- mis -- si -- o -- nem pec -- ca -- to -- rum
  et ex -- pec -- to ex -- pec -- to
  re -- sur -- rec -- ti -- o -- nem mor -- tu -- o -- rum

  et vi -- tam ven -- tu -- ri sæ -- cu -- li
  a -- men a -- men a -- men a -- men a -- men
  et vi -- tam ven -- tu -- ri sæ -- cu -- li
  a -- men a -- men a -- men a -- men a -- men a -- men
}
\tag #'basse {
  et in spi -- ri -- tum sanc -- tum do -- mi -- num
  et __ vi -- vi -- fi -- can -- tem
  qui ex pa -- tre fi -- li -- o -- que
  ex pa -- tre fi -- li -- o -- que pro -- ce -- dit
  qui cum pa -- tre et fi -- li -- o
  si -- mul a -- do -- ra -- tur
  et con -- glo -- ri -- fi -- ca -- tur
  qui lo -- cu -- tus est per pro -- phe -- tas
  qui lo -- cu -- tus est per pro -- phe -- tas
  qui lo -- cu -- tus est per pro -- phe -- tas
  
  et ex -- pec -- to re -- sur -- rec -- ti -- o -- nem mor -- tu -- o -- rum
}
