<<
  \tag #'(vdessus basse) {
    \clef "vdessus"
    <<
      \tag #'basse { R2.*16 R1*5 R1.*7 R2.*26 }
      \tag #'vdessus {
        r4 la' la' |
        si'8[ la' si' dod'' si' re'']( |
        dod''4) dod'' dod'' |
        re'' re'' fad'' |
        mi''2 mi''4 |
        r4 re'' re'' |
        re'' re'' mi'' |
        mi'' mi'' fad'' |
        fad'' fad'' mi'' |
        re''4. mi''8 fad''4 |
        sol''2 sol''4 |
        r mi'' mi'' |
        do'' do'' re'' |
        re''4. re''8 do''4 |
        si'2( dod''8)[ re''] |
        dod''2. |
        r2 r4 dod'' |
        re''4. re''8 re''4 re'' |
        re''4. re''8 re''4 re'' |
        do''4. re''8 mi''4 mi'' |
        fa''4. fa''8 fa''2 |
        r fa''2. fa''4 |
        mi''1 mi''2 |
        mi'' mi'' mi''~ |
        mi''1 re''2~ |
        re''1( dod''4.) si'8 |
        dod''1.\dotPrall |
        R1. |
        R2. |
        r4 dod'' dod'' |
        re''2 re''4 |
        sol'' sol'' sol'' |
        mi''2 mi''4 |
        r la''2 |
        re''4 re'' re'' |
        mi'' mi'' mi'' |
        do'' do'' do'' |
        fa''2 fa''4 |
        re'' re'' re'' |
        sol'' sol'' sol'' |
        mi'' do'' do'' |
        do''2 do''4 |
        r4 sib'2 |
        sib'4 sib' sib' |
        la'2.~ |
        la' |
        la'2 r4 |
        R2.*7 |
      }
    >>
    %% à la venue de noël
    <>^\markup { \concat { P \super r } dessus }
    r2 re''4 dod'' |
    mi'' re''8 mi'' fa''[ mi''] fa''[ sol''] |
    mi''4\prall mi''8 mi'' re''[ mi'' dod'' re'']( |
    mi'') re'' do'' si' si'2\prall |
    la' r |
    <<
      \tag #'basse { R1*3 s1*2 s4. \forceFullClef\clef "vdessus" }
      \tag #'vdessus { R1*5 | r4 r8 }
    >> mi''8 fa'' mi'' fa'' sol'' |
    fa''4 sol''8 fa'' mi''2 |
    re'' r |
    <<
      \tag #'basse { R1*3 s1*2 s2 \forceFullClef\clef "vdessus" }
      \tag #'vdessus { R1*5 | r2 }
    >>
    re''8 re'' dod'' re'' |
    mi''4 mi''8 re'' do'' do'' si' do'' |
    la'4 la' r2 |
    <<
      \tag #'basse { R1*3 s1*4 s2 \forceFullClef\clef "vdessus" }
      \tag #'vdessus { R1*7 | r2 }
    >>
    mi''8 mi'' mi'' re'' |
    mi''4 sol''8 fa'' mi''2\prall |
    re'' r |
    R1*3 |
    \whiteNoteHeadsOn
    \tag #'vdessus {
      <>^"tous" r2 r fa'' |
      mi''1 mi''2 |
      re'' re'' re'' |
      la'2. la'8*2 la'2~ |
      la'2. la'8*2 la' la' |
      si'2. si'8*2 do''2 |
      si' la'( si'8*2) do'' |
      si'1. |
      do''2 do''2. do''8*2 |
      do''1. |
      la'2 si' do'' |
      re''1 re''2 |
      do''2. do''8*2 la' do'' |
      si'2 si' si'8*2 mi'' |
      la'1~ la'8*2[ si'] |
      sold'1. |
      \whiteNoteHeadsOff
      R1.*10 |
      <>^"tous" r4 mi'' fa''2 |
      re''4 re'' mi'' si' |
      dod''4 dod''8 dod'' re''[ mi'' re'' do''?]( |
      si'4) dod'' re''2~ |
      re''2.( dod''4) |
      re''2 re''4( mi''8[ fa''] |
      sol'')[ la'' sol'' fa'']( mi''4 fa''8)[ sol'']( |
      la''4) sol'' fa'' fa'' |
      R1 |
      r4 re''2 sol'4 |
      do'' mib'' re''2 |
      re''4 re'' mi''2 |
      do''4 do'' fa'' fa'' |
      re'' re''8 re'' do''2~ |
      do''4 do'' do''2~ |
      do''4 do'' sib' sib' |
      la'4( si'8)[ dod'']( re''4) mi'' |
      dod''4 dod'' re''2~ |
      re''2.( dod''4) |
      re''1 |
      r2 re''4 do'' |
      sib'1~ |
      sib'4 la' sol'( la'8)[ sib'] |
      la'\breve*1/2 |
    }
  }
  \tag #'(vdessus2 basse) {
    <<
      \tag #'basse {
        s2.*16 s1*5 s1.*7 s2.*26 s1*8
        \forceFullClef\clef "vdessus"
      }
      \tag #'vdessus2 {
        \clef "vdessus" R2.*16 R1*5 R1.*7 R2.*26 |
        <>^\markup { \concat { S \super d } dessus }
        R1*8 |
      }
    >>
    r2 re''4 dod'' |
    mi'' mi'' fa''4. sol''8 |
    mi''4 mi''8
    <<
      \tag #'vdessus2 {
        mi''8 la' sol' la' sib' |
        la'[ si'] dod'' re'' re''4( dod'') |
        re''2 r |
        R1*5 |
        r2 la'8 la' la' la' |
        la'4 la'8 la' la' la' la' sold' |
        la'4 la' r2 |
        R1*5 |
        r2
      }
      \tag #'basse { s8 s2 s1*15 s2 \forceFullClef\clef "vdessus" }
    >>
    fa''8 mi'' fa'' sol'' |
    fa''4 mi''8 re'' re''4( dod'') |
    re''2
    \tag #'vdessus2 {
      dod''8 si' dod'' re'' |
      dod''4 mi''8 re'' re''4( dod'') |
      re''2 r |
      R1*3 |
      R1.*26 R1*24
    }
  }
  \tag #'(vhaute-contre basse) {
    <<
      \tag #'vhaute-contre {
        \clef "vhaute-contre" R2. |
        r4 re'4 re' |
        mi'8[ re' mi' fad' mi' sol']( |
        fad'4) fad' fad' |
        sol' sol' sol' |
        la'2 la'4 |
        r sol' si' |
        la'2.~ |
        la'~ |
        la'4. sol'8 la'4 |
        si'2 si'4 |
        R2. |
        la'4 la' si' |
        sold'4. sold'8 la'4 |
        la'2( sold'4) |
        la'2. |
        r2 r4 la' |
        la'4. la'8 la'4 la' |
        sib'4. sib'8 sib'4 sib' |
        sol'4. sol'8 sol'4 sol' |
        la'4. la'8 la'2 |
        r sib'2. fa'4 |
        sol'1 sol'2 |
        sol' sol' sol' |
        fa'1.~ |
        fa'1~ fa'4. fa'8 |
        mi'1. |
        R1. |
        R2. |
        r4 la' la' |
        fa'2 fa'4 |
        r4 sib'2 |
        la'4 la' la' |
        la'2 la'4 |
        r sol'2 |
        sol'4 sol' sol' |
        fa' fa' r |
        r la' la' |
        sol'2 sol'4 |
        sol' sol' sol' |
        la' la' mi' |
        la' la' la' |
        fa'2 fa'4 |
        r sol'2 |
        mi'4 re' fa' |
        mi'2( fad'8)[ sol'] |
        fad'2 r4 |
        R2.*7 |
        R1*16 |
      }
      \tag #'basse {
        s2.*16 s1*5 s1.*7 s2.*26 s1*16
        \forceFullClef\clef "vhaute-contre"
      }
    >>
    \origVersion<>^\markup { \concat { S \super de } seule }
    \modVersion<>^\markup { \concat { S \super de } [haute-contre] seule }
    r2 re'4 dod' |
    mi' mi'8 mi' fa'4. sol'8 |
    mi'2\prall
    <<
      \tag #'vhaute-contre {
        fa'8 fa' mi' re' |
        dod'4 re'8 mi' fa' re' mi' mi' |
        la4 la r2 |
        R1*3 |
      }
      \tag #'basse { s2 s1*5 \forceFullClef\clef "vhaute-contre" }
    >>
    <>^\markup { \concat { S \super de } seule }
    r2 re'8 mi' dod' re' |
    mi'4 mi'8 mi' fa'[ mi' fa' sol'] |
    mi'2\prall
    <<
      \tag #'vhaute-contre {
        la'8 sol' la' sib' |
        la'4 sol'8 fa' mi'2 |
        re' la'8 sol' la' sib' |
        la'4 sol'8 sol' la'2 |
        re' r |
        R1*3 |
        \whiteNoteHeadsOn
        <>^"tous" r2 r la' |
        la'1 la'2 |
        sol' sol' sol' |
        sol'2. sol'8*2 sol'2 |
        fad' fad' fad' |
        sol'2. sol'8*2 fad'2 |
        sol' sol'( fad'8.*2) sol'16*2 |
        sol'1. |
        sol'2 sol'2. sol'8*2 |
        sol'1. |
        fad'2 sold' la' |
        si'1 si'2 |
        la'2. mi'8*2 fa' fa' |
        fa'2 fa' mi'8*2 mi' |
        mi'1( re'2) |
        mi'1. |
      }
      \tag #'basse {
        s2 s1*7 R1.*16 \forceFullClef\clef "vhaute-contre"
        \whiteNoteHeadsOn
      }
    >>
    <>^\markup { \concat { S \super de } seule }
    r2 mi' mi' |
    mi'1.~ |
    mi'~ |
    mi'1 mi'2 |
    la'2. la'8*2 la' sol' |
    fa'[ sol' la' sol' fa' mi']( |
    re'1.)~ |
    re'2 re' do'8*2 do' |
    si1( dod'8*2)[ re'] |
    dod'1. |
    \whiteNoteHeadsOff
    <<
      \tag #'basse { R1*24 }
      \tag #'vhaute-contre {
        <>^"tous" r2 r4 la' |
        sib'2 sol'4 sol' |
        la' mi' fad' fad'8 fad' |
        sol'4 fa'! sol'8[ la' sol' fa']( |
        mi'4) mi' mi'2\prall |
        re'4 re'8 do' si4( do'8)[ re']( |
        mi')[ fa' mi' re' do' re' do' sib]( |
        la4)( si8[ do'] re'4)( mi'8)[ fa']( |
        sol')[ la' sol' fa']( mi'4) mi' |
        la' la' sol'2~ |
        sol'4 sol' sol'( fad') |
        sol'2 r4 sol' |
        la'2 fa'4 r |
        r2 sol'8[ la' sol' fa']( |
        mi'4 fa'8)[ sol']( la')[ sib' la' sol']( |
        fa'4 sol'8)[ la' sib' la' sol' fa']( |
        mi'4) mi' fa' mi' |
        mi'2 fa' |
        mi'2.( fad'8)[ sol'] |
        fad'1 |
        fad'4 sol' la'2~ |
        la'4 la' sol'2~ |
        sol'4 fad' mi'\melisma fad'8[ sol']\melismaEnd |
        fad'\breve*1/2 |
      }
    >>
  }
  \tag #'vtaille {
    \clef "vtaille" R2.*5 |
    r4 la4 la |
    si8[ la si dod' si re']( |
    dod'4) dod' dod' |
    re' re' mi' |
    fad'4. mi'8 re'4 |
    sol'2 sol'4 |
    r4 do' do' |
    fa' fa' re' |
    mi'4. mi'8 la4 |
    mi'2. |
    la |
    r2 r4 mi' |
    fad'4. fad'8 fad'4 fad' |
    sol'4. sol'8 sol'4 sol' |
    mi'4. mi'8 do'4 do' |
    do'4. do'8 do'2 |
    r re'2. re'4 |
    re'1 re'2 |
    dod' dod' dod' |
    re'( la1)~ |
    la~ la4. sold8 |
    la1. |
    R1. |
    r4 mi' mi' |
    fa'2 fa'4 |
    r re'2 |
    mi'4 mi' mi' |
    dod'2 dod'4 |
    r re'2 |
    si4 si si |
    do' do' do' |
    la la la |
    re'2 re'4 |
    si si si |
    mi' mi' mi' |
    do' do' do' |
    fa'2 fa'4 |
    r4 re'2 |
    mi'4 mi' mi' |
    dod' la re' |
    re'2( dod'4) |
    re'2 r4 |
    R2.*7 |
    R1*34 |
    \whiteNoteHeadsOn
    <>^"tous" r2 r re' |
    dod'1 dod'2 |
    re' re' re' |
    mi'2. mi'8*2 mi'2~ |
    mi'2. re'8*2 re' re' |
    re'2. re'8*2 do'2 |
    re'2 re'2. re'8*2 |
    re'1. |
    mi'2 mi'2. mi'8*2 |
    mi'1. |
    re'2 re' mi' |
    mi'1 mi'2 |
    mi'2. mi'8*2 do' la |
    re'2 re' si8*2 si |
    do'2.( si8*2 la2) |
    si1. |
    <>^\markup { \concat { S \super de } seule }
    R1. |
    r2 la la |
    si si si |
    dod'1 dod'2 |
    R1. |
    re'2. mi'8*2 re' do' |
    si[ do' re' do' si la]( |
    sold2) sold la8*2 la |
    la1( sold2) |
    la1. |
    \whiteNoteHeadsOff
    R1*6
    r2 <>^"tous" r4 r8 mi' |
    fa'2 re'4 re' |
    mi' si dod'4 dod'8 dod' |
    re'[ mib' re' do']( sib4 do'8)[ re']( |
    mib')[ re' do' sib]( la4 si8)[ do'] |
    si4 si do'2 |
    la4 la re' re' |
    si si8 si mi'[ fa' mi' re']( |
    do'4 re'8)[ mi' fa' sol' fa' mi']( |
    re'4 mi'8)[ fa' sol' fa' mi' re']( |
    dod'4) la la sib |
    la2. la4 |
    la1 |
    la |
    re'~ |
    re'~ |
    re'2( dod') |
    re'\breve*1/2 |
  }
  \tag #'vbasse {
    \clef "vbasse" R2.*3 |
    r4 re re |
    mi8[ re mi fad mi sol]( |
    fad4) fad fad |
    sol sol sol |
    la la la |
    si si dod' |
    re'2 re'4 |
    R2.*6 |
    r2 r4 la |
    re'4. re'8 re'4 re |
    sol4. sol8 sol4 sol |
    do'4. do'8 do'4 do |
    fa4. fa8 fa2 |
    r2 sib2. sib4 |
    sol1 sol2 |
    la la la |
    re1~ re4. re8 |
    la,1.~ |
    la, |
    R1. |
    R2. |
    r4 la la |
    sib2 sib4 |
    r sol2 |
    la4 la la |
    fad2 fad4 |
    r sol2 |
    mi4 mi mi |
    fa fa fa |
    re re re |
    sol2 sol4 |
    mi mi mi |
    la la la |
    fa fa fa |
    sib2 sib4 |
    r sol2 |
    la4 fa re |
    la( la,2) |
    re2 r4 |
    R2.*7 |
    R1*34 |
    \whiteNoteHeadsOn
    <>^"tous" r2 r2 re |
    la1 la2 |
    si si si |
    dod'2. dod'8*2 dod'2 |
    re' re' re' |
    si2. si8*2 la2 |
    sol re2. re8*2 |
    sol1. |
    do'2 do'2. do'8*2 |
    do'1. |
    do'2 si la |
    sold1 sold2 |
    la2. la8*2 la la |
    sol2 sol sol8*2 sol |
    fa1. |
    mi |
    <>^\markup { \concat { S \super de } seule }
    r2 mi mi |
    fad fad fad |
    sold1 sold2 |
    la2. la8*2 la sol |
    fa[ sol la sol fa mi]( |
    re1.)~ |
    re8*2[ mi fa mi re do]( |
    si,2) si, la,8*2 la, |
    mi1. |
    la, |
    \whiteNoteHeadsOff
    R1*3 |
    <>^"tous" r4 la sib2 |
    sol4 sol la mi |
    fad fad8 fad sol[ la sol fa?]( |
    mi4 fa8[ sol] la)[ sib la sol]( |
    fa4 sol8[ la])( sib)[ do' sib la]( |
    sol4) sol la mi |
    fad fad sol8[ fa? mib re]( |
    do4) do re2 |
    sol2 r4 mi |
    fa2 re4 re |
    sol sol mi mi8 mi |
    la[ sib la sol]( fa4 sol8)[ la]\melisma |
    sib[ do' sib la]( sol2)~ |
    sol4\melismaEnd sol fa sol |
    la2 re |
    la,1 |
    re |
    r2 fad4 fad |
    sol1~ |
    sol |
    re\breve*1/2 |
  }
>>
