<<
  %% David
  \tag #'(david basse) {
    <<
      \tag #'basse { s1*7 s1. s1 }
      \tag #'david { \clef "vhaute-contre" R1*7 R1. r2 r }
    >>
    \tag #'basse \davidMark do'4-\tag #'david ^\markup\character David re' |
    mi'1 fad'8*2 sol' |
    fad'2 fad' r4 re'8*2 |
    sol'1 r4 si8*2 |
    do' re' la2. si8*2 |
    sol1.^\markup \italic { Il se retire. } |
  }

  %% Achis
  \tag #'(achis basse) {
    \achisMarkText \markup { à David } r8 sol sol4. re8 sol la |
    si4. re'8 sol4 r16 sol la si |
    do'8 do' r do' la4 r16 re' re' re' |
    si4. dod'8 re' fad sol la |
    re2 r |
    r8 la la4 r8 la la si |
    do'2 r16 do' do' re' si8. do'16 |
    re'2 re' sol |
    mi1
    \tag #'achis { r2 R1.*5 }
  }
>>

 