\clef "dessus" R1*6 |
sol'2 si'4 do'' |
re'' re'' mi'' fad'' |
sol'' sol'' sol'' sol'' |
sol'' fad''8\trill mi'' re'' mi'' do'' re'' |
si' do'' la' si' sol' si' la' sol' |
fad'4\trill fad'8 fad' sol'4 la' |
si' la'8 si' do'' re'' si' do'' |
la'\trill re'' do'' si' la' sol' fad'\trill mi' |
re'4. la'32*4/3( si' do'') si'4.\trill la'8 |
la'4 fad'' fad'' sold'' |
la'' mi'' mi'' fad'' |
sol'' mi'' si' sol' |
mi' sol' la' si' |
do'' sol' sol' do'' |
si'4.\trill la'8 sol' la' si' do'' |
re''4. do''8 si' do'' re'' si' |
mi''4. re''8 mi'' fad'' sol'' la'' |
fad''4.\trill mi''8 re'' mi'' do'' re'' |
si'2\trill la'8 r r si' |
la'2 la'\trill |
sol'2. <<
  \tag #'(violon1 violon2 violons) { r4 | R1*7 | r4 }
  \tag #'(hautbois1 hautbois) \new Voice {
    \tag #'hautbois \voiceOne
    re''4 |
    mi''8 re'' mi'' fa'' mi''2 |
    re''8\trill do'' re'' mi'' re''2 |
    do''4 re''8 do'' si'4 do''8 si' |
    la'\trill sol' la' si' la'4 re'' |
    mi''8 re'' mi'' fa'' mi''2 |
    re''8\trill do'' re'' mi'' re''2 |
    do''4 re''8 do'' si'4 do''8 si' |
    la'4\trill
  }
  \tag #'(hautbois2 hautbois) \new Voice {
    \tag #'hautbois \voiceTwo
    si'4 |
    do''8 si' do'' re'' do''2 |
    si'8\trill la' si' do'' si'2 |
    la'4 si'8 la' sol'4 la'8 sol' |
    fad'\trill mi' fad' sol' fad'4 si' |
    do''8 si' do'' re'' do''2 |
    si'8\trill la' si' do'' si'2 |
    la'4 si'8 la' sol'4 la'8 sol' |
    fad'4\trill
  }
>> re''4 re'' do'' |
si'\trill re'' re'' sol'' |
fad''2\trill r4 la' |
re''2 re''4 re''8 re'' |
re''1 |
r2 re''4 si' |
mi''2 mi''4. mi''8 |
mi''2. dod''4 |
fad''2 fad''4 fad''8 fad'' |
fad''2 r4 re'' |
sol''2 sol''4 sol''8 sol'' |
sol''2 sol''4. la''8 |
sol''2.( fad''8\trill) mi'' |
fad''2( mi''4.\trill) re''8 |
re''2. <<
  \tag #'(violon1 violon2 violons) { r4 | R1*11 | r4 }
  \tag #'(hautbois1 hautbois2 hautbois) {
    <<
      \tag #'(hautbois1 hautbois) \new Voice {
        \tag #'hautbois \voiceOne
        la'4 |
        si'8 la' si' do'' si'2 |
        la'8\trill sol' la' si' la'2 |
        sol'8\trill fad' sol' la' sol'4 la' |
        fad'4.\trill mi'8 re'4 la' |
        si'8 la' si' do'' si'4 mi'' |
        dod''\trill \appoggiatura si'8 la'4 re'' re'' |
        re''2 dod''\trill |
        re''1 |
      }
      \tag #'(hautbois2 hautbois) \new Voice {
        \tag #'hautbois \voiceTwo
        fad'4 |
        sol'8 fad' sol' la' sol'2 |
        fad'8\trill mi' fad' sol' fad'2 |
        mi'8\trill re' mi' fad' mi'4 dod' |
        re'2. re'4 |
        re'2. sol'4 |
        sol'2 fad'4 fad' |
        mi'2 mi'\trill |
        re'1 |
      }
    >>
    sol'2 si'4\trill do'' |
    re'' la' re'' do'' |
    si'\trill re'' sol'' la'' |
    fad''\trill
  }
>> re''4 re'' do'' |
si'\trill re'' re'' sol'' |
fad''2\trill r4 re'' |
si'2\trill si'4 si'8 si' |
mi''4. red''8 mi'' fad'' red'' mi'' |
fad''4. mi''8 fad'' sol'' mi'' fad'' |
red''2.\trill mi''8 fad'' |
si'1 |
si'2 si'4. mi''8 |
red''2 r |
R1 |
mi'2 sol'4 la' |
si' si' dod'' red'' |
mi'' fad'' sol'' mi'' |
fad''8 mi'' red'' dod'' si' do'' la' si' |
sol' la' fad' sol' mi' fad' sol' la' |
si'4 dod''8 red'' mi'' fad'' sol'' mi'' |
fad''2 fad''\trill |
mi''2. <<
  \tag #'(violon1 violon2 violons) {
    r4 |
    R1*7 |
    \tag #'violon1 { r4 mi' la' si' | do'' }
    \tag #'violon2 { r2 r4 la' | mi' }
    \tag #'violons << { re''4\rest mi' la' si' | do'' }
      \\ { do'2\rest do'4\rest la' | mi' } >>
  }
  \tag #'(hautbois1 hautbois2 hautbois) {
    <<
      \tag #'(hautbois1 hautbois) \new Voice {
        \tag #'hautbois \voiceOne
        si'4 |
        do''2 si'4 la'8 sold' |
        la'2 si'4. do''8 |
        sold'2.\trill sold'8 la' |
        \appoggiatura la' si'2 r4 mi'' |
        mi''2 re''4 re''8 re'' |
        re''2 re''4( do''8\trill) si' |
        do''2 si'4.\trill la'8 |
      }
      \tag #'(hautbois2 hautbois) \new Voice {
        \tag #'hautbois \voiceTwo
        sold'4 |
        la'2 sold'4 la'8 si' |
        do''2 sold'4. la'8 |
        \appoggiatura la' si'2. si'8 do'' |
        sold'2 r4 la' |
        la'2 la'4 la'8 re' |
        \appoggiatura re' mi'2 mi'4. la'8 |
        \appoggiatura sol' fad'4.( sol'16 la') sold'4.\trill la'8 |
      }
    >>
    la'4 mi' la' si' |
    do''
  }
>> mi''8 re'' do''4 re''8 mi'' |
la'2 si'4 do'' |
si'2.\trill re''4 |
sol''2 sol''4 sol''8 sol'' |
sol''1 ~|
sol''2 fa''4. mi''8 |
re''2\trill re''4. mi''8 |
\appoggiatura re'' do''4 <<
  \tag #'(violon1 violon2 violons) { r4 r2 | R1*4 | }
  \tag #'(hautbois1 hautbois) \new Voice {
    \tag #'hautbois \voiceOne
    do''4 si' la' |
    sol'2 la' |
    sol'2. sol'4 |
    sol'2 sol'4. la'8 |
    fad'1\trill |
  }
  \tag #'(hautbois2 hautbois) \new Voice {
    \tag #'hautbois \voiceTwo
    la'4 sol' fa' |
    mi'2 fa' |
    mi'2. mi'4 |
    mi'2 mi'4. la'8 |
    fad'1\trill |
  }
>>
r2 r4 la'4 |
re''2 re''4 re''8 re'' |
re''2 re''4. sol''8 |
mi''2\trill mi''4. la''8 |
fad''1\trill |
<<
  \tag #'(violon1 violon2 violons) { R1*9 | }
  \tag #'(hautbois1 hautbois2 hautbois) {
    re'2 mi'4 fad' |
    sol' la' si' do'' |
    re'' re'' re'' re'' |
    re''8 do'' si' la' sol' si' la' sol' |
    fad'4\trill fad'8 fad' sol'4 la' |
    si' re''8 do'' si'4 la'8\trill sol' |
    la'4 si' do'' la' |
    re' re''8 do'' si' re'' do'' si' |
    la'4.\trill la'8 si'4 fad' |
  }
>>
sol'2 si'4 do'' |
re'' re'' mi'' fad'' |
sol'' sol'' sol'' sol'' |
sol'' fad''8\trill mi'' re'' mi'' do'' re'' |
si' do'' la' si' sol' si' la' sol' |
fad'4\trill fad'8 fad' sol'4 la' |
si'\trill la'8 si' do'' re'' si' do'' |
la' re'' do'' si' la' sol' fad'\trill mi' |
re'4 mi'8 fad' sol' la' si' do'' |
la'2\trill r |
<<
  \tag #'(violons violon1) \new Voice {
    \tag #'violons \voiceOne
    la''2 la''4 la'' |
    la'' la'' la'' sol'' |
    la''2 la'4 sol'\trill |
    la'
  }
  \tag #'(violons violon2) \new Voice {
    \tag #'violons \voiceTwo
    do''2 do''4 do'' |
    do'' do'' do'' do'' |
    do''2 fa'4 mi'\trill |
    fa'
  }
  \tag #'(hautbois1 hautbois2 hautbois) {
    fa''2 fa''4 fa'' |
    fa'' fa'' fa'' mi'' |
    fa''2
    <<
      \tag #'(hautbois1 hautbois) \new Voice {
        \tag #'hautbois \voiceOne la'4 sol'\trill | la'
      }
      \tag #'(hautbois2 hautbois) \new Voice {
        \tag #'hautbois \voiceTwo fa'4 mi'\trill | fa'
      }
    >>
  }
>> r4 fa'' re'' |
sol''2. ( fad''!8\trill ) mi'' |
re''2 ~ re''8 mi'' re'' do'' |
si'2\trill r4 r8 si' |
la'2 la'\trill |
sol'1 |
<<
  \tag #'(violons violon1) \new Voice {
    \tag #'violons \voiceOne
    do'''2 do'''4 do''' |
    do''' do''' do''' si'' |
    do'''2 mi''4 re''\trill |
    mi''
  }
  \tag #'(violons violon2) \new Voice {
    \tag #'violons \voiceTwo
    sol'2 sol'4 sol' |
    sol' sol' sol' sol' |
    sol'2 do''4 si'\trill |
    do''
  }
  \tag #'(hautbois1 hautbois2 hautbois) {
    mi''2 mi''4 mi'' |
    mi'' mi'' mi'' re''\trill |
    mi''2
    <<
      \tag #'(hautbois1 hautbois) \new Voice {
        \tag #'hautbois \voiceOne mi''4 re''\trill | mi''
      }
      \tag #'(hautbois2 hautbois) \new Voice {
        \tag #'hautbois \voiceTwo do''4 si'\trill | do''
      }
    >>
  }
>> r4 sol' sol' |
do''1 ~|
do'' ~|
do''2 r4 r8 do'' |
si'2 dod''\trill |
re''2. <<
  \tag #'(violon1 violon2 violons) {
    r4 |
    R1*3 |
    r4
    re'4 mi' fad' |
    sol' la' si' dod'' |
    <<
      \tag #'(violons violon1) \new Voice {
        \tag #'violons \voiceOne
        re'''2 re'''4 re''' |
        re''' re''' re''' dod''' |
        re'''2 fad''4 mi''\trill |
        fad''
      }
      \tag #'(violons violon2) \new Voice {
        \tag #'violons \voiceTwo
        la'2 la'4 la' |
        la' la' la' la' |
        la'2 re''4 dod''\trill |
        re''
      }
    >>
  }
  \tag #'(hautbois1 hautbois2 hautbois) {
    <<
      \tag #'(hautbois1 hautbois) \new Voice {
        \tag #'hautbois \voiceOne
        la'4 |
        si'8 la' si' do'' si'2 |
        la'8\trill sol' la' si' la'2 |
        sol'8\trill fad' sol' la' sol'4 la' |
        fad'\trill
      }
      \tag #'(hautbois2 hautbois) \new Voice {
        \tag #'hautbois \voiceTwo
        fad'4 |
        sol'8 fad' sol' la' sol'2 |
        fad'8\trill mi' fad' sol' fad'2 |
        mi'8\trill re' mi' fad' mi'4 dod'\trill |
        re'
      }
    >>
    r4 r2 |
    R1 |
    fad''2 fad''4 fad'' |
    fad'' fad'' fad'' mi'' |
    fad''2
    <<
      \tag #'(hautbois1 hautbois) \new Voice {
        \tag #'hautbois \voiceOne fad''4 mi''\trill | fad''
      }
      \tag #'(hautbois2 hautbois) \new Voice {
        \tag #'hautbois \voiceTwo re''4 dod''\trill | re''
      }
    >>
  }
>> r4 re'' re'' |
sol''4. fad''8 mi'' re'' do'' si' |
mi''4. re''8 do'' si' la' sol' |
fad'\trill mi' re' mi' fad' sol' la' si' |
do''2 r4 r8 si' |
la'2 la'\trill |
sol' r4 r8 sol'' |
sol''2 fad''\trill |
sol''1 |
