<<
  { \keys sol \major
    \midiTempo #144 \digitTime\time 2/2
    <<
      { s1*158 \bar "|." }
      \tag #'no-silence { s1*122 s2 \mark "Silence" }
    >>
  }
  \origLayout {
    s1*4\pageBreak
    s1*4\pageBreak
    s1*4\pageBreak
    s1*5\pageBreak
    s1*5\pageBreak
    s1*7\pageBreak
    s1*6 s2 \bar "" \pageBreak
    s2 s1*4\pageBreak
    s1*4\pageBreak
    s1*7\pageBreak
    s1*7\pageBreak
    s1*4\pageBreak
    s1*5\pageBreak
    s1*5\pageBreak
    s1*4 s2 \bar "" \pageBreak
    s2 s1*4\pageBreak
    \grace s8 s1*5\pageBreak
    s1*4\pageBreak
    s1*5\pageBreak
    s1*4\pageBreak
    s1*4\pageBreak
    s1*7\pageBreak
    s1*5\pageBreak
    s1*4\pageBreak
    s1*5\pageBreak
    s1*5\pageBreak
    s1*6\pageBreak
    s1*6\pageBreak
    s1*6\pageBreak
    s1*6\pageBreak
    s1*5\pageBreak
  }
>>
