\tag #'vdessus {
  Que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des flots,
  de la gloi -- re du dieu des "flots ;"
  que ce ri -- va -- ge re -- ten -- tis -- se,
  que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des flots.

  Qu’à ses bien -- faits tout ap -- plau -- dis -- se,
  il rend à l’u -- ni -- vers le plus grand des he -- ros,
  il rend à l’u -- ni -- vers,
  il rend à l’u -- ni -- vers le plus grand des he -- ros.

  Qu’à ses bien -- faits tout ap -- plau -- dis -- se,
  il rend à l’u -- ni -- vers,
  il rend à l’u -- ni -- vers le plus grand des he -- ros.

  Que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des flots,
  il rend à l’u -- ni -- vers le plus grand des he -- ros,
  il rend à l’u -- ni -- vers le plus grand des he -- ros.

  Il rend à l’u -- ni -- vers le plus grand des he -- ros.

  Il rend à l’u -- ni -- vers le plus grand des he -- ros.

  Que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des flots,
  de la gloi -- re du dieu des flots.
  %% silence
  Que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des flots,
  que ce ri -- va -- ge re -- ten -- tis -- se,
  de la gloi -- re du dieu des flots.

  Que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des flots,
  du dieu des flots.
}
\tag #'vdessus2 {
  il rend à l’u -- ni -- vers le plus grand des he -- ros,
  il rend à l’u -- ni -- vers le plus grand des he -- ros.
}
\tag #'(vhaute-contre vhaute-contre-dessus2) {
  Que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des flots,
  de la gloi -- re,
  de la gloi -- re du dieu des "flots ;"
  que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des "flots ;"
  que ce ri -- va -- ge re -- ten -- tis -- se,
  que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des flots.

  Qu’à ses bien -- faits tout ap -- plau -- dis -- se,
  il rend à l’u -- ni -- vers,
  il rend à l’u -- ni -- vers le plus grand des he -- ros.

  Qu’à ses bien -- faits tout ap -- plau -- dis -- se,
  qu’à ses bien -- faits tout ap -- plau -- dis -- se,
  il rend à l’u -- ni -- vers,
  il rend à l’u -- ni -- vers le plus grand des he -- ros,
  le plus grand des he -- ros.
  Que ce ri -- va -- ge re -- ten -- tis -- se,
  qu’à ses bien -- faits tout ap -- plau -- dis -- se,
  il rend à l’u -- ni -- vers le plus grand des he -- ros.

  \tag #'vhaute-contre {
    Il rend à l’u -- ni -- vers,
    il rend à l’u -- ni -- vers le plus grand des he -- ros.
  }
  \tag #'vhaute-contre-dessus2 {
    il rend à l’u -- ni -- vers le plus grand des he -- ros,
    il rend à l’u -- ni -- vers le plus grand des he -- ros.
  }
  Il rend à l’u -- ni -- vers le plus grand des he -- ros.

  Il rend à l’u -- ni -- vers le plus grand des he -- ros.

  Que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des flots,
  re -- ten -- tis -- se
  de la gloi -- re du dieu des flots,
  que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des flots.
  %% silence
  Que ce ri -- va -- ge re -- ten -- tis -- se
  re -- ten -- tis -- se
  de la gloi -- re du dieu des flots,
  que ce ri -- va -- ge re -- ten -- tis -- se,
  de la gloi -- re du dieu des flots.

  Que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re, 
  de la gloi -- re du dieu des flots,
  du dieu des flots.
}
\tag #'vtaille {
  Que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des flots,
  du dieu des "flots ;" 
  que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des "flots ;"
  que ce ri -- va -- ge re -- ten -- tis -- se,
  que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des flots.

  Qu’à ses bien -- faits tout ap -- plau -- dis -- se,
  il rend à l’u -- ni -- vers,
  il rend à l’u -- ni -- vers le plus grand des he -- ros.

  Que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des flots,
  de la gloi -- re du dieu des flots.
  Que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des flots,
  de la gloi -- re du dieu des flots.

  Il rend à l’u -- ni -- vers,
  il rend à l’u -- ni -- vers le plus grand des he -- ros.

  Il rend à l’u -- ni -- vers,
  il rend à l’u -- ni -- vers le plus grand des he -- ros,
  il rend à l’u -- ni -- vers le plus grand des he -- ros,
  il rend à l’u -- ni -- vers le plus grand des he -- ros.

  Que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des flots,
  du dieu des flots,
  que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des flots.
  %% silence
  Que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des flots,
  que ce ri -- va -- ge re -- ten -- tis -- se,
  de la gloi -- re du dieu des flots.

  Que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des flots,
  du dieu des flots.
}
\tag #'vbasse {
  Que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des "flots ;" 
  que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des "flots ;"
  que ce ri -- va -- ge re -- ten -- tis -- se,
  que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des flots.

  Qu’à ses bien -- faits tout ap -- plau -- dis -- se,
  il rend à l’u -- ni -- vers le plus grand des he -- ros,
  il rend à l’u -- ni -- vers le plus grand des he -- ros.

  Que ce ri -- va -- ge re -- ten -- tis -- se,
  que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des flots.
  Qu’à ses bien -- faits tout ap -- plau -- dis -- se,
  il rend à l’u -- ni -- vers le plus grand des he -- ros.

  Qu’à ses bien -- faits tout ap -- plau -- dis -- se,
  il rend à l’u -- ni -- vers le plus grand des he -- ros,
  il rend à l’u -- ni -- vers le plus grand
  il rend à l’u -- ni -- vers le plus grand des he -- ros.

  Que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des flots.

  Que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des flots.
  %% silence
  Que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des flots,
  que ce ri -- va -- ge re -- ten -- tis -- se,
  de la gloi -- re du dieu des flots.

  Que ce ri -- va -- ge re -- ten -- tis -- se
  de la gloi -- re du dieu des flots,
  du dieu des flots.
}