\clef "vdessus" R1*6 |
sol'2 si'4 do'' |
re'' re'' mi'' fad'' |
sol'' sol'' sol'' sol'' |
sol'' (\melisma fad''8\trill) [ mi'' ] re'' [ mi'' do'' re'' ]|
si' [ do'' la' si' ] sol' [ si' la' sol' ](|
fad'4\trill)\melismaEnd fad'8 fad' sol'4 la' |
si' la'8 si' do'' [ re'' si' do'' ](|
la'2\trill) la'8 r r do'' |
si'2 sol'\trill |
la'4 la' la' si' |
do'' do'' do'' do'' |
si'2\trill si'4 r |
si'2 do''4 re'' |
mi'' mi'' mi'' sol'' |
re''2 re''4 r |
re''2 re'' |
mi''4. \melisma re''8 mi''[ fad'' sol'' la'']( |
fad''4.\trill) mi''8 re''[ mi'' do'' re'']( |
si'2\trill)\melismaEnd la'8 r r si' |
la'2 la'\trill |
sol'1 |
R1*7 |
r4 re'' re'' do'' |
si'\trill re'' re'' sol'' |
fad''2\trill fad''8 r la'4 |
re''2 re''4 re''8 re'' |
re''1 ~|
re''2 re''4 si' |
mi''2 mi''4. mi''8 |
mi''2. dod''4 |
fad''2 fad''4 fad''8 fad'' |
fad''2 r4 re'' |
sol''2 sol''4 sol''8 sol'' |
sol''2 sol''4. la''8 |
sol''2.( fad''8\trill[) mi''] |
fad''2( mi''4.\trill) re''8 |
re''1 |
R1*11 |
r4 re'' re'' do'' |
si'\trill re'' re'' sol'' |
fad''2\trill fad''8 r re''4 |
si'2\trill si'4 si'8 si' |
mi''2. mi'4 |
do''2 do''4 do''8 do'' |
fad'1 ~|
fad'2 fad''4. fad''8 |
si'2 si'4. mi''8 |
red''2\trill r |
R1 |
mi'2 sol'4 la' |
si' si' dod'' red'' |
mi'' fad'' sol'' mi'' |
fad''8 [\melisma mi'' red'' dod'' ] si' [ do'' la' si' ]|
sol' [ la' fad' sol' ] mi' [ fad' sol' la' ](|
si'2)\melismaEnd si'8 r r mi'' |
mi''2 red''\trill |
mi''2. si'4^\markup\character "Petit chœur" |
\oneVoice do''2 si'4 la'8 sold' |
la'2 si'4. do''8 |
sold'2.\trill sold'8 la' |
si'2 r4 mi'' |
mi''2 re''4 re''8 re'' |
re''2 re''4( do''8\trill) si' |
do''2 si'4.\trill la'8 |
la'1 |
R1*2 |
r2 r4 re''^"Tous" |
sol''2 sol''4 sol''8 sol'' |
sol''1 ~|
sol''2 fa''4. mi''8 |
re''2\trill re''4. sol''8 |
mi''1\trill |
R1*4 |
r2 r4 la' |
re''2 re''4 re''8 re'' |
re''2 re''4. sol''8 |
mi''2\trill mi''4. la''8 |
fad''1\trill |
R1*9 |
sol'2 si'4 do'' |
re'' re'' mi'' fad'' |
sol'' sol'' sol'' sol'' |
sol''(\melisma fad''8\trill)[ mi''] re''[ mi'' do'' re''] |
si'[ do'' la' si'] sol'[ si' la' sol']( |
fad'4\trill)\melismaEnd fad'8 fad' sol'4 la' |
si' la'8 si' do''[ re'' si' do'']( |
la'2\trill) la'8 r r do'' |
si'2 sol'\trill |
la' r |
la' la'4 la' |
la' la' la' sol' |
la' la' r2 |
r fa''4 re'' |
sol''2.(\melisma  fad''!8\trill)[ mi''] |
re''2 ~ re''8[ mi'' re'' do'']( |
si'2\trill)\melismaEnd si'8 r r si' |
la'2 la'\trill |
sol'1 |
do''2 do''4 do'' |
do'' do'' do'' si' |
do'' do'' r2 |
r sol'4 sol' |
do''1 ~|
do''~ |
do''2 do''8 r r do'' |
si'2 dod'' |
re''1 |
R1*5 |
re''2 re''4 re'' |
re'' re'' re'' dod'' |
re'' re'' r2 |
r re''4 re'' |
sol''4. (\melisma  fad''8 ) mi'' [ re'' do'' si' ]|
mi''4. re''8 do'' [ si' la' sol' ]|
fad' [ mi' re' mi' ] fad' [ sol' la' si' ](|
do''2 )\melismaEnd do''8 r r si' |
la'2 la'\trill |
sol' r4 r8 sol'' |
sol''2 fad''\trill |
sol''1 |
