\clef "taille" re'4_\markup\orig-version\whiteout "tous" re' |
mi' dod' re' sol' |
la' la' mi' fa' |
sol' re' sol' mi' |
fa'2 re'4 re' |
mi' dod' re' sol' |
la' la' mi' fa' |
sol' re' sol' mi' |
fa'2 r |
R1*7 |
r2 la'4_\markup\orig-version\whiteout "tous" la' |
la' la' re' fa' |
sib8 do' re' mi' fa'4 la' |
sib' la' mi' re' |
dod' re'~ re' sol' |
mi' dod' re' sol' |
la' la' mi' fa' |
sol' re' sol' mi' |
fa'2 r |
R1*3 |
r2 la'4_\markup\orig-version\whiteout "tous" la' |
la' fa' sol' la' |
la' fa' r2 |
R1 |
r2 sol'4_\markup\orig-version\whiteout "tous" fa' |
mi' dod' re' sol' |
la'2 r |
R1 |
r2 sol'4_\markup\orig-version\whiteout "tous" sol' |
mi'8 mi' fa' sol' la'4. la'8 |
re'4 mi' dod' re'8 mi' |
fa'2
