\clef "haute-contre" R1*2 |
re'2~ re'4.( mi'32*4/6 fad' sol' la' si' dod'') |
re''4 la' la' la' |
la'2.~ la'8. si'32*2/3 la' sol' |
fad'4 la' mi'2 |
fad'4 la' mi'2 |
fad'4 re''2 dod''4 |
re''4. re''16*2/3 re'' re'' re''4 re'' |
dod''8 re'' dod'' si' la' sold' la'4 |
mi'2 mi' |
mi'1\fermata |
mi'1~ |
mi'2 r |
R1 |
do''2 do'' |
si' r |
si' si' sol' r |
re' mi' |
fad' fad' |
mi' re'' |
dod'' re'' |
dod''8 re'' dod'' si' la' sold' la'4 |
dod'2 r |
re' r |
r r4 re'' |
dod''8 si' la' sol' fad' mi' re'4 |
re'2 fad' |
fad'1\trill ~ |
fad'2. r4 |
\origVersion s1
fad'1\repeatTie\trill |
