\clef "basse"
%% Rondeau
r2 |
r r4 do'4\doux |
si2 r |
r r4 si |
la2 \cesureInstr la8\fort sol fa mi |
fa mi re do re do si, la, |
mi4 mi, \cesureInstr r2 |
r r4 do'\doux |
si2 r |
r r4 mi |
fa2 \cesureInstr la8\fort sol fa mi |
fa mi re do re si, mi4 |
la,2
%% 1er couplet
do' |
si do' |
mi sol |
re4 mi fa2 |
r <>^"Bassons" mi8 re do4 |
fa4 mi fa8 mi re4 |
sol fa sol8 fa mi4 |
la4 <>^"Tous" la8 fa sol2 |
do
%% 2e couplet
r4 la\doux |
la sol8 r r4 sol |
sol4 fa8 r r4 sol |
sol4 fa8 r r4 fa |
fa4 mi8 r do'4 si |
la\trill sol la8 sol fad mi |
si,4 r <>^"Bassons" sol8 fad mi4 |
la4 sol la8 sol fad4 |
si4 la si8 la sol4 |
do' <>^"Tous" do'8 la si2 |
mi
