\clef "vbasse" re'4 |
re'8[ do'] sib[ la] sol[ fa] |
fa4( sol) la |
fa8-\vA\trill[\melisma mi re mi fa sol] |
la[ sib do' la]( re'4)\melismaEnd |
re'8 r sol4 mi |
fa2 fa4-\vB\trill |
dod2-\vA\trill re4 |
la,2 re'4 |
re'8[-\vA( do'-\vA)] sib[-\vA( la-\vA)] sol[ fa] |
fa4( sol) la |
fa8-\vA\trill[\melisma mi re mi fa sol] |
la[ sib do' la]( re'4)\melismaEnd |
re'4 sol do' |
fa2 sol4 |
la( la,4.) re8 |
re2-\vB\fermata r4 |
r4 r re8 re |
mi4 mi8 mi mi do |
fa4 fa8 r fa4 |
sib2 sib8 la |
sol2\trill sol8 fa |
do'2 do'8 si |
la4 si8 do' si la |
sold4\trill \appoggiatura fad?8 mi r la4 |
do2 re8 mi |
fa2 re8 mi |
la2
\vA\origVersion\custosNote re'4
\vB\origVersion { re'4 | \custosNote re' }