si'8 do''4 |
si'8 la'\prall sol' |
la' sol'\prall fad' |
sol'8. fad'16 sol' la' |
si'8 do''4 |
si'8 la'\prall sol' |
la' sol'\prall fad' |
sol'4. |%
si'8. do''16 si'8 |
si' sol' do'' |
la' si' do'' |
si' sol' do'' |
la' si' do'' |
si' la'\prall sol' |
fad' sol'4 |
re''4. |%
si'8 do''4 |
si'8 la'\prall sol' |
la' sol'\prall fad' |
sol'8. fad'16 sol' la' |
si'8 do''4 |
si'8 la'\prall sol' |
la' sol'\prall fad' |
sol'4. |%
sol''8 fad''\prall mi'' |
re'' do''\prall si' |
do''8. si'16 la' do'' |
si'8.\trill la'16 sol'8 |
sol'' fad''\prall mi'' |
re'' do''\prall si' |
do''8. si'16 la' do'' |
si'4.\trill |
sol'4 la'8 |
si' do'' si' |
la' sol' la' |
si' do'' si' |
la' sol' la' |
si' la' sol' |
do'' si'4\prall |
la'4.\trill |
si'8 do''4 |
si'8 la'\prall sol' |
la' sol'\prall fad' |
sol'8. fad'16 sol' la' |
si'8 do''4 |
si'8 la'\prall sol' |
la' sol'\prall fad' |
sol'4. |
R4.*4 |
si'8. la'16 si' do'' |
si' la' si' do'' si' do'' |
si' la' si' do'' si' do'' |
si'8.\trill la'16 sol'8 |
si'4 do''8 |
si'4 do''8 |
si' la'4\trill |
sol'8. fad'16 sol' la' |
si'8 la'16 si' do'' re'' |
si'8.\trill la'16 sol'8 |
do''16 si' la'8 sol' |
re''8. mi''16 re'' do'' |
si'8 do''16 si' la' do'' |
si'8 la'16 si' sol' si' |
la'8 sol'16 la' fad' la' |
sol'8. fad'16 sol' la' |
si'8 do''16 si' la' do'' |
si'8 la'16 si' sol' si' |
la'8 sol'\prall fad' |
sol'4. |
