re''8 mi''4 |
re''4. |
do''8 si'\prall la' |
si' sol'16 la' si' do'' |
re''8 mi''4 |
re''4. |
do''8 si'\prall la' |
sol'4. |
re''8 sol''4 |
re''4 mi''8 |
fad'' sol'' la'' |
re''4 mi''8 |
fad'' sol'' la'' |
re'' do''\prall si' |
do'' si'4\prall |
la'4.\trill |
re''8 mi''4 |
re''4. do''8 si'\prall la' |
si' sol'16 la' si' do'' |
re''8 mi''4 |
re''4. |
do''8 si'\prall la' |
sol'4. |
si''8 la''16 si'' sol''8 |
la''4 re''8 |
mi''16 re'' mi'' sol'' fad'' la'' |
sol''4 re''8 |
si'' la''16 si'' sol''8 la''4 re''8 |
mi''16 re'' mi'' sol'' fad'' la'' |
sol''4. |
si'8 re''4 |
re''8 la' si' |
do'' re''4 |
re''8 la' si' |
do'' re''4 |
re''8 do'' si' |
la' sol'4 |
re''4. |
re''8 mi''4 |
re''4. |
do''8 si'\prall la' |
si' sol'16 la' si' do'' |
re''8 mi''4 |
re''4. |
do''8 si'\prall la' |
sol'4. |
si'8. la'16 si' do'' |
si' la' si' do'' si' do'' |
si' la' si' do'' si' do'' |
si'8.\trill la'16 sol'8 |
re''8. do''16 re'' mi'' |
re'' do'' re'' mi'' re'' mi'' |
re'' do'' re'' mi'' re'' mi'' |
re''8.\trill do''16 si'8 |
re'' sol''16 fad'' mi''8 |
re'' sol''16 fad'' mi''8 |
re'' do''4\prall |
si'4.\trill |
re''8 do''16 si' la' sol' |
re''4. |
mi''8 fad'' sol'' |
fad''4.\trill |
re''8 mi''16 re'' do'' mi'' |
re''4. |
do''8 si'16 do'' la' do'' |
si' la' sol' la' si' do'' |
re''8 mi''16 re'' do'' mi'' |
re''4. |
do''8 si'16 do'' la' si' |
sol'4. |
