\clef "basse"
\setMusic #'basse {
  sol,2.~ |
  sol,~ |
  sol, |
  re,2. |
  sol,2
}
\setMusic #'basson {
  r2 r8 sol |
  si2 si8 si |
  re'2 re8 re |
  sol2
}
\tag #'basse { r8 | R2.*30 \basse }
\tag #'basson { r8 | R2.*31 \basson }
\tag #'conducteur {
  r8 | R2.*29 |
  r2 r4^"Bassons"_"Basse continue" |
  << \basson \\ \basse >>
}
r4 |
R2.*6 |
r2 re,4 |
sol,2 fad,8 sol, |
re,2 sol,8. fad,16 |
sol,4. fad,8 sol,4 |
re,2 re4 |
sol8( fad) mi( re) do( si,) |
la,( sol,) fad,( mi,) re,4 |
R2.*5 |
r2 sol,4 |
do2 do,4 |
sol,2 sol,4 |
do2 do,4 |
sol,2 r4 |
R2. |
r2 do4 |
re4. do8 re4 |
sol,2. |

