\clef "vbas-dessus" sol'8 |
si'4 si'8 r si' si' |
re''2 re''8 re'' |
sol''2. |
sol''4 fad''8 mi'' re'' do'' |
si'2\trill \appoggiatura la'8 sol'4 |
R2. |
r4 r8 la' si' do'' |
si'2\trill la'8 sol' |
la'4 fad'\trill sol'8 la' |
si'4.\trill la'8 si' dod'' |
re''2.~ |
re'' |
r4 r8 la' la' si' |
do''4. re''8 mi'' fad'' |
sol''4.\melisma fad''16[ mi''] re''8.[ mi''16] |
si'4\trill \melismaEnd la'4 si'8.[ do''32 re''] |
si'4.\trill la'8 sol'4 |
sol'2 r4 |
R2.*2 |
r4 r8 si' do'' re'' |
mi''4. mi''8 fad'' sol'' |
re''2~ re''16[\melisma sol'' fad'' mi''] |
re''2~ re''16[ mi'' re'' do''] |
si'2~ si'16[ do'' si' la'] |
sol'4~ sol'16[ la' si' do''] re''[ mi'' fad'' re''] |
sol''2\melismaEnd sol''8 r |
r2 si'8.[ do''32 re''] |
si'4.\trill la'8 sol'4 |
sol'2 r4-\tag #'conducteur ^\markup \smallCaps Hébé |
R2.*7 |
r4 r8 la' si' do'' |
si'2 la'8 sol' |
la'4 fad'\trill sol'8 la' |
si'4. la'8 si' dod'' |
re''2.~ |
re''~ |
re''~ |
re''~ |
re''2 r4 |
R2.*2 |
r4 r8 la' la' si' |
do''4. re''8 mi'' fad'' |
sol''4.(\melisma fad''16[ mi'']) re''8[ mi''] |
si'4\melismaEnd la'8 r si'8[ do''16 re''] |
si'4.\trill la'8 sol'4 |
sol'2 r4 |
R2. |
r4 r8 re'' re'' re'' |
mi''4. re''8 do'' mi'' |
re''4~ re''16[\melisma mi'' re'' do''] si'[ do'' si' la'] |
sol'4 sol'16[ la' si' do''] re''[ mi'' fad'' re''] |
sol''4.\melismaEnd re''8 sol''4 |
sol''4. sol''8 fad''4 |
\appoggiatura fad''8 sol''2. |
