Mu -- set -- tes, ré -- son -- nez ré -- son -- nez dans ce ri -- ant bo -- ca -- ge,
ac -- cor -- dez- vous sous l'om -- bra -- ge
au mur -- mu -- re des ruis -- seaux, __
ac -- com -- pa -- gnez le doux ra -- ma -- ge
des ten -- dres oi -- seaux.
Ac -- com -- pa -- gnez le doux ra -- ma -- ge
des ten -- dres oi -- seaux.

Ac -- cor -- dez- vous sous l'om -- bra -- ge
au mur -- mu -- re des ruis -- seaux. __
Ac -- com -- pa -- gnez le doux ra -- ma -- ge
des ten -- dres oi -- seaux.
Ac -- com -- pa -- gnez le doux ra -- ma -- ge
des ten -- dres oi -- seaux.
