\clef "dessus" la'8 si' dod'' re'' |
mi'' fad'' mi'' dod'' re'' mi'' fad'' sold'' |
la''4 r mi''2 |
dod''4. ( si'16 dod'' ) re''4 dod'' |
si'2 r8 dod''^"Petites flûtes" ( si' ) re'' (|
dod'' ) mi'' ( red'' ) fad'' ( mi'' ) sold'' ( fad'' ) si'' |
%{%}<<
{ si''4 r r2 |
  si''8. (^"Petites flûtes" la''16 ) si''8 la''\rest si''8. ( la''16 ) si''8 la''\rest |
  si''8. [( la''16 ]) si''8 }
\\ { r2 si'_"Hautbois" |
     mi''4 mi''8. ( re''32 mi'' ) fad''4 fad''8. ( mi''32 fad'' )|
     sold''4 fad''8 } >> r8 si''2^"Tous" |
si'4. mi''16 ( fad'' ) fad''4. mi''16 ( fad'' )|
dod''2 r8 mi'' red'' dod'' |
si'4. mi''16( fad'' ) fad''4. mi''16 ( fad'' )|
mi''2 r8^"Petites flûtes" sold'' ( fad'' ) la'' (|
sold'') si''( la'') dod'''( si'' ) r re''4^"Tous" |
re''2 ( dod''8 ) mi'' (^"Petites flûtes" re'' ) fad'' (|
mi'' ) sol'' ( fad'' ) la'' ( sol'' ) r dod'''4^"Tous" |
dod'''2 ( re'''8 ) r r4 |
si''4.(^"Petites flûtes" la''16 si'' ) si''4. ( la''16 si'' )|
%{%}<<
{ si''2 re'''8^"Violons" dod''' si'' la'' |
  sold''4 la'' mi'' dod''' |
  dod''' ( si''8 ) }
\\ { fad''2-"Hautbois" fad''4. sold''16 la'' |
     mi''4 fad'' sold'' la'' |
     la'' ( sold''8 ) } >> r8 la'8^"Tous" si' dod'' re'' |
mi'' fad'' mi'' dod'' re'' mi'' fad'' sold'' |
la'' si'' dod''' re''' mi'''4 la'' |
mi''4. la''16 si'' si''4. ( la''16 si'') |
dod'''4 ( si''8 ) r mi'''2 |
mi''4. la''16 si'' si''4. ( la''16 si'' )|
la''2 