\piecePartSpecs #`((violon1 #:notes "violon")
                   (violon2 #:notes "violon")
                   (hautbois1 #:notes "hautbois")
                   (hautbois2 #:notes "hautbois")
                   (flute1 #:notes "flute" #:instrument "Petites flûtes")
                   (flute2 #:notes "flute" #:instrument "Petites flûtes")
                   (haute-contre #:notes "haute-contre-taille")
                   (taille #:notes "haute-contre-taille")
                   (basse #:score "score-basse")
                   (basse-continue #:score "score-basse"))
