<<
  \clef "varbaritone/bass"
  \new Voice {
    \voiceOne re'2 mi' |
    re'2. do'4 |
    re' do' si2 |
    do' dod' |
    re'1 ~|
    re'2 do' ~|
    do' si ~|
    si la4 sol |
    la2 si4 sol |
    do' la dod'2 |
    re'1 |
    s1 |
    s1 |
    do'2 si4 la |
    sold2 la |
    s1 |
    r2 la4 si |
    dod'2 re' ~|
    re' dod'4 si |
    la1 |
    la |
    si4 dod' re'2 |
    dod' re' ~|
    re' dod' |
    r4 la re' do' |
    si la sol2 ~|
    sol4 sol do' si |
    la2. si4 |
    do' si la2 |
    sol1 |
  }
  \new Voice {
    \voiceTwo sol1 ~|
    sol ~|
    sol2. fad4 |
    mi1 |
    re |
    mi2. fad4 |
    sol1 |
    do2 mi |
    re1 ~|
    re ~|
    re |
    \oneVoice sold,4 la, si, mi, |
    do2. la,4 |
    \voiceTwo fa1 |
    mi2. do4 |
    re si, mi mi, |
    la,1 |
    la |
    la |
    dod |
    fa2 fad |
    sol4 la sib2 |
    la1 |
    sol2 la |
    re1 ~|
    re4 re sol fa |
    mi re do2 ~|
    do4 la, si, do |
    re1 |
    sol, |
  }
>>