<<
  \clef "treble/treble"
  \new Voice {
    \voiceOne
    si'2^"Plein jeu" do'' ~|
    do'' si'4 la' |
    si' do'' re''2 |
    mi''4 fad'' sol''2 ~|
    sol'' fad'' |
    si' mi'' |
    re''1 ~|
    re''2 do'' ~|
    do'' si' |
    la'1 ~|
    la' |
    si' ~|
    si'2 la' ~|
    la'2. si'4 |
    do'' si' la'2 ~|
    la' sold' |
    la'1 ~|
    la'2 la'4 si' |
    dod'' re'' mi''2 ~|
    mi'' la' ~|
    la'1 ~|
    la'2. sol'4 ~|
    sol'2 fa'8 sol' la'4 |
    sib'2 la' |
    la'2. la'4 |
    re'' do'' si'2 ~|
    si' r4 sol' |
    do'' si' la' sol' |
    fad' sol'2 sol'8 fad' |
    sol'1 |
  }
  \new Voice {
    \voiceTwo
    sol'1 ~|
    sol'2. fad'4 |
    sol'1 ~|
    sol'2. la'4 |
    si'2 la' |
    sol'1 ~|
    sol'2. fa'4 |
    mi' fad' sol'2 |
    fad' sol' ~|
    sol'1 ~|
    sol'2 fad' |
    << { \voiceThree mi'1 ~|
         mi' |
         s1 |
         \voiceTwo s2 mi' |
         \voiceOne fa' \voiceTwo mi'4 re' |
         mi'2. \voiceOne re'4 |}
       \\ { re'1 ~|
            re'2 do' (|
            mi' ) re' ~|
            <re' mi'> do' |
            si1 |
            do'2 dod'4 re' | } >>
    mi'2 fa' |
    mi'2. fad'4 |
    sol'2 fa'4 mi' |
    re' do' si la |
    s1 |
    s2 fa' |
    mi' ~ mi'8 fad' sol'4 |
    fad'1 |
    fad'2 sol'4 re' |
    sol' fa' mi'2 ~|
    mi'1 |
    re'2 do' |
    <si re'>1 |
  }
>>