\clef "basse" <>\ademi do'4 mi |
fa2 sol |
la r |
re8 fa la re' si,4 r \cesureInstr |
<>\doux si,8 re sol si sol,4 r \cesureInstr |
r2 r4 <>\ademi re8 mi |
fa4 r mi2 |
fa sol |
la r |
re8 fa la re' si,4 r \cesureInstr |
<>\doux si,8 re sol si sol, r \cesureInstr sol,4\ademi |
la, fa, sol, sol, |
do,2\fermata

do'2 |
si do'4 re' |
sol2 si,4 r |
do8 mi sol do' la,4 r |
re8 fad la re' si,4 r |
\footnoteHere #'(0 . 0) \markup {
  Partie de basse continue VM²-395 : \score {
    \new Staff { \tinyQuote \clef "bass" do2. re4 | sol2 \bar "|." }
    \layout { \quoteLayout }
  }
}
do2 re |
sol,2
