\clef "dessus" mi''4\ademi sol'' |
sol'' fa''8( mi'') re''( do'') re''4 |
do''2 fa''8( mi'') re'' mi'' |
fa''4 r <>\doux fa''8( mi'') re'' mi'' |
fa''4 r fa''8(\ademi mi'') re'' mi'' |
fa''( mi'') re''( do'') re'' do'' si'\trill la' |
sol'4 r mi'' sol'' |
sol'' fa''8( mi'') re''( do''\trill) re''4 |
do''2 fa''8( mi'') re'' mi'' |
fa''4 r fa''8(\doux mi'') re'' mi'' |
fa''4 r do'''8(\ademi si'') re''' fa'' |
mi'' do''' si'' la'' sol'' fa'' mi''\trill re'' |
do''2\fermata

mi''8[( fa'' mi'')] sol'' |
sol''( re'') sol'' si'' si''( la'') la'' do''' |
do'''4( si''8)\trill r re''' fa'' re''' fa'' |
fa''4\trill mi''8 r do''' mi'' do''' sol'' |
sol''4(\trill fad''8)\trill r sol''8 re'' si'' si' |
<<
  { <>^\markup { Flutes et \concat { P \super rs } violons }
    do''8 si'' la''\trill sol'' do'' sol'' re'' fad'' | } |
  \\ { <>_\markup { \concat { 2 \super ds } violons }
    mi'' re'' do'' si' do'' si' la' sol' | }
>>
sol'2
