\clef "dessus" r4^\markup\whiteout "Tous" |
R1*3 |
r2 r4 la'8 si' |
do''4 do'' re' si' |
do' << \origVersion { la'4~ la' } \modVersion la'2 >> si'8 do'' |
re''4 si do'8 la'' sol'' fa'' |
dod''4 la''8 sol'' fa'' mi'' re'' dod'' |
re''4 la' sib' do''8 sib' |
la'4 do''8 sib' \myfootnote #'NoteHead #'(0 . 4) \markup {
  Toulouse 1750 : \raise #3 \score {
    { \tinyQuote \key re \minor \time 2/2 \clef "french"
      la'4 do''8 sib' la'8 sol' fa' mi' | re'4 re''2 dod''4 | }
    \layout { \quoteLayout }
  }
} la'4 sol'8 fa' |
mi'4 re''2 dod''4 |
re''2 r4 fa'' |
mi'' fa''8 mi'' re''4\trill dod''8 re'' |
mi''2 la''~ |
la''2. sold''4~ |
sold'' la''2 mi''4 |
fa'' re''2 \once\tieDashed mi''4~ |
mi''8 re'' dod'' si' dod'' si' la'4 |
r4 re''8 re'' do''4 la' |
sib'8 la' sol' fad' sol'4 r |
r do''8 do'' sib'4 sol' |
la'8 sol' fa' mi' fa'4 la'' |
sol'' la''8 sol'' fa''4 mi''8 fa'' |
<< \origVersion { mi''2~ mi''4 } \modVersion mi''2. >> fa''8 mi'' |
re''2~ re''8 fa'' mi'' re'' |
dod'' re'' mi'' re'' dod'' si'? la' sol' |
fa'4 re'' mi' dod''\trill |
re''4 do''8 sib' la' sol' fa' mi' |
re'4 r r2 |
