\clef "dessus" r4 |
R1*3 |
r2 r4 la'8 si' |
do''4 do'' re' si' |
do' la'2 si'8 do'' |
re''4 si \footnoteHere #'(0 . 0) \markup\justify {
  Partie séparée Fds. La Salle second violon :
  \score {
    { \tinyQuote \key re \minor \time 2/2 \clef "french"
      re''4 si mi'8 fa'' mi'' re'' | }
    \layout { \quoteLayout }
  }
} do'8 fa'' mi'' re'' |
dod''4\trill la''8 sol'' fa'' mi'' re'' dod'' |
re''4 la' sib' do''8 sib' |
la'4 re''8 do'' sib' la' sol' fa' |
mi'4 re''2 dod''4\trill |
re''2 r4 fa'' |
mi'' fa''8 mi'' re''4\trill dod''8 re'' |
mi''2 la''~ |
la''2. sold''4~ |
sold'' la''2 mi''4 |
fa'' re''2 mi''4~ |
mi''8 re'' dod'' si' dod'' si' la'8 r |
r4 re''8 re'' do''4 la'\trill |
sib'8 la' sol'\trill fad' sol'4 r |
r do''8 do'' sib'4 sol'\trill |
la'8 sol' fa'\trill mi' fa'4 la'' |
sol'' la''8 sol'' fa''4\trill mi''8 fa'' |
mi''2. fa''8 mi'' |
re''2~ re''8 fa'' mi'' re'' |
dod'' re'' mi'' re'' dod'' si' la' sol' |
fa'4 re'' mi' dod''\trill |
re''4 do''!8 sib' la' sol' fa' mi' |
re'4 r r2 |
