\clef "treble" R2.*5 |
<<
  \tag #'(corno1 corni) \new Voice {
    \tag #'corni \voiceOne do''2.~ | do'' | do''2
  }
  \tag #'(corno2 corni) \new Voice {
    \tag #'corni \voiceTwo do'2.~ | do' | do'2
  }
>> r4 |
R2.*4 |
<<
  { r8. s16 s2 |
    r8. s16 s2 |
    r8 s8 s2 |
    r8 s8 s2 | }
  \tag #'(corno1 corni) \new Voice {
    \tag #'corni \voiceOne
    s8. <sol' sol>16 q2 |
    s8. sol'16 sol'2 |
    s8 mi''4 mi'' mi''8 |
    s8 mi''4 mi'' mi''8 |
  }
  \tag #'(corno2 corni) \new Voice {
    \tag #'corni \voiceTwo
    s8. sol16 sol2 |
    s8. sol16 sol2 |
    s8 do''4 do'' do''8 |
    s8 do''4 do'' do''8 |
  }    
>>
re''4 r r |
r8. re''16 re''2 |
R2.*5 |
r8. <<
  \tag #'(corno1 corni) \new Voice {
    \tag #'corni \voiceOne sol'16 sol'2 |
  }
  \tag #'(corno2 corni) \new Voice {
    \tag #'corni \voiceTwo sol16 sol2 |
  }
>>
R2.*4 |
<<
  { s2 s4\cresc | s4 s8\! }
  \tag #'(corno1 corni) \new Voice {
    \tag #'corni \voiceOne do''2.~ | do'' | do''4
  }
  \tag #'(corno2 corni) \new Voice {
    \tag #'corni \voiceTwo do'2.~ | do' | do'4
  }
>> r4 r | r8. <<
  \tag #'(corno1 corni) \new Voice {
    \tag #'corni \voiceOne do''16 do''2 |
  }
  \tag #'(corno2 corni) \new Voice {
    \tag #'corni \voiceTwo do'16 do'2 |
  }
>>
R2.*13 |
do''2. |
sol' |
do'' re'' |
<<
  \tag #'(corno1 corni) \new Voice {
    \tag #'corni \voiceOne re''2.
  }
  \tag #'(corno2 corni) \new Voice {
    \tag #'corni \voiceTwo sol'2.
  }
>>
do''2 sol'4 |
do'8 do''4 do'' do''8 |
sol'2. |
do'8. do'16 do'4 r |
