\clef "dessus" re'''8( la'') sol'' fa''( mi'') re'' |
re'''( sib'') la'' sol''( fa'') mi'' |
re'''( la'') sol'' fa''( mi'') re'' |
re'''4. re''8 r4 |
sol''8( la'') sib'' la''( dod'') re'' |
sol''( la'') sib'' la''( dod'') re'' |
sol''( la'') sib'' la''( sol'') fa'' |
mi''2.\trill |
mi''4. r8 fa'' sol'' |
la''4. r8 la'' sib'' |
do'''4. r8 sol'' sib'' |
sib'' la'' sol'' fa''( mi'') fa'' |
\appoggiatura fa''8 sol''4. do''8 r4 |
do'''4.~ do'''8 sib'' la'' |
sib''4.~ sib''8 la'' sol'' |
la''( sol'') fa'' mi''4\trill fa''8 |
fa''4. r4 la''8 |
sib''4 do'''8 la''4 do'''8 |
sib''4 re'''8 la''4 do'''8 |
sib''4\trill la''8 la'' re''' mi''' |
dod'''2. |
re'''8( la'') sol'' fa''( mi'') re'' |
re'''( sib'') la'' sol''( fa'') mi'' |
re'''( la'') sol'' fa''( mi'') re'' |
re'''4. re''8 r4 |
sol''8( la'') sib'' la''( dod'') re'' |
sol''( la'') sib'' la''( dod'') re'' |
sol''( la'') sib'' fa''8.\trill mi''16 re''8 |
re''4. r |
sol''8( la'') sib'' la''( dod'') re'' |
sol''( la'') sib'' la''( dod'') re'' |
sol''( la'') sib'' fa''8.\trill mi''16 re''8 |
re''4. r8 fa'' sol'' |
re''4