\clef "dessus2" fa'4.\doux r2*3/4 |
sol'4. r2*3/4 |
la'4. r2*3/4 |
sib'4. r2*3/4 |
sib'8( la' sol') fa'( mi' re') |
sib'( la' sol') fa'( mi' re') |
sib'( la' sol') fa'( mi' re') |
la' la( si) dod'( re' mi') |
la' la( si) dod'( re' mi') |
\clef "dessus" fa'8 fa''( sol'') la''8 r4 |
r8 la'( sib') do''( re'' mi'') |
fa''4 sol''8 la''( sol''\trill fa'') |
do''4. r8 do'''( sib'') |
la''( fa'' la') sib'( sol'' fad'') |
sol''( sib' sol') do''( fa'' mi'') |
fa''( mi'' fa'') do''4 do'8 |
fa'4. r4 fad''8 |
sol''( sib'' mi'') fad''( la'' re'') |
sol''( sib'' mi'') fad''( la'' re'') |
sol''4 la''8 la''( sib'') sol''\trill |
la'' la( si) dod'( re' mi') |
fa'4. r2*3/4 |
sol'4. r2*3/4 |
la'4. r2*3/4 |
sib'4. r2*3/4 |
sib''8( la'' sol'') fa''( mi'' re'') |
sib''( la'' sol'') fa''( mi'' re'') |
sib''( la'' sol'') la''4 la'8 |
sib'( la' sol') fa'( mi' re') |
sib'( la' sol') fa'( mi' re') |
sib'( la' sol') \clef "dessus2" fa'( mi' re') |
sib'( la' sol') la'4 la8 |
re'8( la si) dod'( re' mi') |
\origVersion\custosNote { fa'2 s4 }
re'2.