\tag #'vdessus1 {
  Dans ce pai -- si -- ble sé -- jour,
  re -- gne l’ai -- mable in -- no -- cen -- ce
  re -- gne l’ai -- mable in -- no -- cen -- "ce :"
  Les traits que lan -- ce l’A -- mour
  sur nous n’ont point de puis -- san -- "ce ;"
  nous jou -- is -- sons à ja -- mais
  des doux char -- mes de la paix,
  nous jou -- is -- sons à ja -- mais __
  des doux char -- mes de la paix,
  nous jou -- is -- sons à ja -- mais, à ja -- mais
  des doux char -- mes de la paix,
  nous jou -- is -- sons à ja -- mais
  des doux char -- mes de la paix,
  des doux char -- mes de la paix.
}
\tag #'vdessus2 {
  Dans ce pai -- si -- ble sé -- jour,
  re -- gne l’ai -- mable in -- no -- cen -- "ce :"
  Les traits que lan -- ce l’A -- mour
  sur nous n’ont point de puis -- san -- "ce ;"
  nous jou -- is -- sons à ja -- mais
  des doux char -- mes de la paix.
  Nous jou -- is -- sons à ja -- mais
  des doux char -- mes de la paix,
  nous jou -- is -- sons à ja -- mais __
  des doux char -- mes de la paix,
  nous jou -- is -- sons à ja -- mais
  des doux char -- mes de la paix,
  des doux char -- mes de la paix.
}
\tag #'vhaute-contre {
  Dans ce pai -- si -- ble sé -- jour,
  re -- gne l’ai -- mable in -- no -- cen -- "ce :"
  Les traits que lan -- ce l’A -- mour
  sur nous n’ont point de puis -- san -- "ce ;"
  nous jou -- is -- sons à ja -- mais __
  des doux char -- mes de la paix,
  des doux char -- mes __ de la paix,
  nous jou -- is -- sons à ja -- mais, à ja -- mais
  des doux char -- mes de la paix __
  des doux char -- mes de la paix,
  des doux char -- mes de la paix.
}
