<<
  \tag #'(aricie basse) {
    << \tag #'basse { s2. s1 s4 } \tag #'aricie { \aricieMark r4 r2 | R1 | r4 } >>
    \tag #'basse \aricieMark dod''8 dod''16 dod'' dod''8 re'' |
    re''4 re''8 re'' \appoggiatura dod'' si'4\trill si'8 si' |
    sold'4\trill r8 dod'' red''4 red''8 mid''16 fad'' |
    fad''4.( mid''8\trill) dod'' si'16 la' sold'8 la' |
    \appoggiatura sold' fad'
    \tag #'aricie { r8 r4 r2 | R1 | r4 r4 }
  }
  \tag #'(hippolyte basse) {
    \hippolyteMark
    r8 re' re' mi' fad' sol' |
    la'4 la'8 dod' re'4 re'8 si |
    mi' mi'
    << \tag #'basse { s2 s1*3 s8 } \tag #'hippolyte { r4 r | R1*3 | r8 } >>
    \tag #'basse \hippolyteMark fad'4 re'8 \appoggiatura dod' si4\trill si8 si |
    sol'4 sol'16 r mi' re' re'4( dod'8\trill) dod'16 re' |
    \appoggiatura si8 lad4\trill lad8 r
  }
>>
