\clef "dessus" fad'8 mi' re' mi' fad' sol' |
la' si' la' fad' sol' la' si' la' sol' la' si' dod'' |
re''2. re''\doux |
\appoggiatura re''8 dod''2. do'' |
\appoggiatura do''?8 si'2. re'' |
sol' la'2~ la'8 re' |
la2. la'8\fort si' dod'' re'' mi'' fad'' |
sol''2 r4 dod'2.\doux |
re'2 r4 si'8\fort dod'' red'' mi'' fad'' sold'' |
la''2 r4 red'2.\doux |
mi'2 r4 la''8\fort sold'' fad'' mi'' re'' dod'' |
fad'' mi'' re'' dod'' si' la' sold' fad' mi' re' dod' si |
la2. la'\doux |
dod' re' |
la'8\fort si' dod'' re'' mi'' re'' dod'' re'' mi'' fad'' sol'' mi'' |
la''2 r4 la'2.\doux |
dod' re' |
la'8\fort si' dod'' re'' mi'' re'' dod'' re'' mi'' fad'' sol'' mi'' |
la''2 r4 r2*3/2 |
r8 si'\moinsfort dod'' re'' mi'' fad'' sol''4 r r |
r8 dod'' re'' mi'' fad'' sol'' la''4 r r |
r8 re'' mi'' fad'' sol'' la'' si''4 r r |
dod'''8\fort si'' la'' dod''' si'' dod''' re''' dod''' si'' la'' sol'' fad'' |
si'' la'' sol'' fad'' mi'' re'' dod'' si' la' sol' fad' mi' |
re'2.