\tag #'(vhaute-contre basse) {
  Ai -- mable ar -- deur !
}
\tag #'(vdessus basse) {
  Fran -- chise heu -- reu -- se !
}
\tag #'(vbasse basse) {
  Se -- xe, se -- xe trom -- peur !
}
\tag #'(vhaute-contre basse) {
  Que tu m’es pré -- ci -- eu -- se !
}
\tag #'(vdessus basse) {
  Que tu plais à mon cœur !
}
\tag #'(vbasse basse) {
  Que tu me fais d’hor -- reur !
}
\tag #'(vhaute-contre basse) {
  Que tu m’es pré -- ci -- eu -- se !
}
\tag #'(vdessus basse) {
  Que tu plais à mon cœur !
}
\tag #'(vbasse basse) {
  Que tu me fais d’hor -- reur !
}
\tag #'(vhaute-contre basse) {
  Ah ! quit -- te pour ai -- mer, cet -- te hai -- ne mor -- tel -- le !
}
\tag #'(vdessus basse) {
  On peut on peut te mon -- trer 
  Un -- e ber -- ge -- re fi -- del -- le.
  On peut te mon -- trer 
  Un -- e ber -- ge -- re fi -- del -- le.
}
\tag #'(vbasse basse) {
  He -- las ! où la ren -- con -- trer ?
  He -- las ! où la ren -- con -- trer ?
}
\tag #'(vdessus basse) {
  Pour de -- fen -- dre nos -- tre gloi -- re,
  Je te veux don -- ner mon cœur.
  Je te veux don -- ner mon cœur.
}
\tag #'(vbasse basse) {
  Mais, Ber -- ge -- re, com -- ment croi -- re
  Qu’il ne se -- ra point trom -- peur ?
}
\tag #'(vdessus basse) {
  Voy -- ons par ex -- pe -- ri -- en -- ce 
  Qui des deux ai -- me -- ra mieux.
}
\tag #'(vbasse basse) {
  Qui man -- que -- ra de cons -- tan -- ce,
  Qui man -- que -- ra de cons -- tan -- ce,
  Le puis -- se per -- dre les Dieux.
}
\tag #'(vdessus vhaute-contre basse) {
  A des ar -- deurs si bel -- les 
  Lais -- sons- nous en -- flâ -- mer,
  Lais -- sons- nous en -- flâ -- mer ;
}
\tag #'(vbasse basse) {
  Ah ! qu’il est doux d’ai -- mer,
  Quand deux cœurs sont \tag #'vbasse { fi -- del -- les ! }
  \tag #'basse { fi -- del - }
}
\tag #'(vhaute-contre basse) { Ah ! qu’il }
\tag #'vhaute-contre {
  est doux qu’il est doux d’ai -- mer,
  Quand deux cœurs sont fi -- del -- les !
  Quand deux cœurs sont fi -- del -- les !
  Ah ! qu’il est doux d’ai -- mer,
  qu’il est doux d’ai -- mer,
  Quand deux cœurs sont fi -- del -- les !
  qu’il est doux qu’il est doux d’ai -- mer,
  Quand deux cœurs sont fi -- del -- les !
  Ah ! qu’il est doux
  Ah ! qu’il est doux
  qu’il est doux d’ai -- mer,
  Quand deux cœurs sont fi -- del -- les !
}
\tag #'(vdessus basse) {
  Ah ! qu’il est doux d’ai -- mer,
  Quand deux cœurs
  Quand deux cœurs sont fi -- del -- les !
  Ah ! qu’il est doux d’ai -- mer,
  Quand deux cœurs sont fi -- del -- les !
  Ah ! Ah ! qu’il est doux qu’il est doux d’ai -- mer,
  Ah ! qu’il est doux qu’il est doux d’ai -- mer,
  Ah ! qu’il est doux d’ai -- mer,
  Quand deux cœurs sont fi -- del -- les !
  Ah ! qu’il est doux d’ai -- mer,
  Quand deux cœurs sont fi -- del -- les !
}
\tag #'vbasse {
  Quand deux cœurs
  Quand deux cœurs sont fi -- del -- les !
  Ah ! qu’il est doux d’ai -- mer,
  Quand deux cœurs sont fi -- del -- les !
  Ah ! Ah ! qu’il est doux qu’il est doux d’ai -- mer,
  Quand deux cœurs
  Quand deux cœurs sont fi -- del -- les !
  Ah ! qu’il est doux d’ai -- mer,
  Quand deux cœurs sont fi -- del -- les !
  Quand deux cœurs sont fi -- del -- les !
  Ah ! Ah ! qu’il est doux d’ai -- mer,
  Quand deux cœurs sont fi -- del -- les !
}


\tag #'(vdessus vhaute-contre basse) {
  A des ar -- deurs si bel -- les 
  Lais -- sons- nous en -- flâ -- mer,
  Lais -- sons- nous en -- flâ -- mer ;
}
\tag #'(vbasse basse) {
  Ah ! qu’il est doux d’ai -- mer,
  Quand deux cœurs sont \tag #'vbasse { fi -- del -- les ! }
  \tag #'basse { fi -- del - }
}
\tag #'(vhaute-contre basse) { Ah ! qu’il }
\tag #'vhaute-contre {
  est doux qu’il est doux d’ai -- mer,
  Quand deux cœurs sont fi -- del -- les !
  Quand deux cœurs sont fi -- del -- les !
  Ah ! qu’il est doux d’ai -- mer,
  qu’il est doux d’ai -- mer,
  Quand deux cœurs sont fi -- del -- les !
  qu’il est doux qu’il est doux d’ai -- mer,
  Quand deux cœurs sont fi -- del -- les !
  Ah ! qu’il est doux
  Ah ! qu’il est doux
  qu’il est doux d’ai -- mer,
  Quand deux cœurs sont fi -- del -- les !
}
\tag #'(vdessus basse) {
  Ah ! qu’il est doux d’ai -- mer,
  Quand deux cœurs
  Quand deux cœurs sont fi -- del -- les !
  Ah ! qu’il est doux d’ai -- mer,
  Quand deux cœurs sont fi -- del -- les !
  Ah ! Ah ! qu’il est doux qu’il est doux d’ai -- mer,
  Ah ! qu’il est doux qu’il est doux d’ai -- mer,
  Ah ! qu’il est doux d’ai -- mer,
  Quand deux cœurs sont fi -- del -- les !
  Ah ! qu’il est doux d’ai -- mer,
  Quand deux cœurs sont fi -- del -- les !
}
\tag #'vbasse {
  Quand deux cœurs
  Quand deux cœurs sont fi -- del -- les !
  Ah ! qu’il est doux d’ai -- mer,
  Quand deux cœurs sont fi -- del -- les !
  Ah ! Ah ! qu’il est doux qu’il est doux d’ai -- mer,
  Quand deux cœurs
  Quand deux cœurs sont fi -- del -- les !
  Ah ! qu’il est doux d’ai -- mer,
  Quand deux cœurs sont fi -- del -- les !
  Quand deux cœurs sont fi -- del -- les !
  Ah ! Ah ! qu’il est doux d’ai -- mer,
  Quand deux cœurs sont fi -- del -- les !
}
