<<
  \tag #'(vdessus basse) {
    <<
      \tag #'basse { s1.*8 | s2. \clef "vbas-dessus" }
      \tag #'vdessus { \clef "vbas-dessus" R1.*8 | r2 r4 }
    >> re''4 la'4 si'4 |
    do''2 do''2 <<
      \tag #'basse { s2 s1.*3 s1 \clef "vbas-dessus" }
      \tag #'vdessus { r2 | R1.*3 | r2 r }
    >> la'4 la'4 |
    la'4. ( sol'8 ) sol'2 fa'8 [ mi'8 ]( fa'4 )|
    mi'1 <<
      \tag #'basse { s2 s1.*3 s1 \clef "vbas-dessus" }
      \tag #'vdessus { r2 | R1.*3 | r2 r2 }
    >> la'4 la'4 |
    re''1 re''4 mi''4 |
    dod''1 <<
      \tag #'basse { s2 s1.*5 s1 \clef "vbas-dessus" }
      \tag #'vdessus { r2 | R1.*5 | r2 r2 }
    >> r4 la'4 |
    sib'1 r4 sib'4 |
    sol'1 la'4 sib'4 |
    la'2. la'4 la'4 si'4 |
    do''1 do''4 si'4 |
    do''2 do''2 r4 mi''4 |
    fa''1 si'4. do''8 |
    sold'2. si'4 si'4 do''4 |
    re''2 do''2 r4 si'4 |
    do''2 ( si'2 )|
    la'1 <<
      \tag #'basse { s2 s1.*3 s1 \clef "vbas-dessus" }
      \tag #'vdessus { r2 | R1.*3 | r2 r2 }
    >> dod''4. dod''8 |
    re''2. la'4 si'4 do''4 |
    si'2 si'2 sol'4 sol'4 |
    sol'2. fa'4 fa'8 mi'8( fa'4 )|
    mi'1 mi'4. la'8 |
    fad'4 sol'4 sol'2 ( fad'4. ) sol'8 |
    sol'1 <<
      \tag #'basse { s2 s1*3 s1 \clef "vbas-dessus" }
      \tag #'vdessus { r2 | R1*3 | r2 r2 }
    >> r4 la'4 |
    la'2 la'4 sol'4 fa'4 mi'4 |
    fa'2 re'2 la'4 la'4 |
    re''2. re''4 re''4 mi''4 |
    <<
      \tag #'basse { dod''2. s s1.*5 s2. \clef "vbas-dessus" }
      \tag #'vdessus { dod''1 r2 | R1.*5 | r2 r4 }
    >> la'4 la'4 si'4 |
    do''1 la'2 |
    si'2 si'2 si'4. do''8 |
    la'2 la'2 ( sol'4. ) la'8 |
    la'1 dod''4 dod''4 |
    re''2 \once\slurDashed re''2( dod''4.) re''8 |
    re''1 <<
      \tag #'basse { s2 s1.*5 s1 \clef "vbas-dessus" }
      \tag #'vdessus { r2 | R1.*5 | r2 r2 }
    >> re''2 ~ |
    re''2 do''2. do''4 |
    do''1 re''4 ( la'4 )|
    sib'1 sib'4 sib'4 |
    la'1 la'4. sib'8 |
    sol'1 sol'4. la'8 |
    fad'2 re'2 re''2 ~ |
    re''2 do''2. do''4 |
    si'1 mi''2 |
    dod''2 dod''2. dod''4 |
    re''2 re''2 ( dod''4 ) re''4 |
    mi''2 mi''2 la'2 ~ |
    la'2 r2 re''2 ~ |
    re''2 do''2. do''4 |
    do''2 sib'2. sib'4 |
    sib'2 ( la'2. ) sib'4 |
    sol'1 do''2 ~ |
    do''2 la'2. la'4 |
    si'2 do''2. do''4 |
    do''2 ( si'2. ) do''4 |
    do''1 do''2 ~ |
    do''2 sib'2. sib'4 |
    la'1 re''2 |
    si'2 si'2. mi''4 |
    dod''2 re''2. re''4 |
    re''2 ( dod''1 )|
    re''1 sib'2 ~ |
    sib'2 la'2. la'4 |
    la'2 ( sol'2. ) la'4 |
    la'1 r2 |
    r2 do''2. do''4 |
    dod''2 dod''2 re''2 |
    re''2 ( dod''1 )|
    re''1. |
    R1.*6 |
    r2 r4 la'4 la'4 si'4 |
    do''1 la'2 |
    sib'2 sib'2 sib'4. do''8 |
    la'2 la'2 ( sol'4. ) la'8 |
    la'1 do''4. do''8 |
    re''2 re''2 ( dod''4. ) re''8 |
    re''1 <<
      \tag #'basse { s2 s1.*5 s1 \clef "vbas-dessus" }
      \tag #'vdessus { r2 | R1.*5 | r2 r2 }
    >> re''2 ~ |
    re''2 do''2. do''4 |
    do''1 re''4 ( la'4 ) |
    sib'1 sib'4 sib'4 |
    la'1 la'4. sib'8 |
    sol'1 sol'4. la'8 |
    fa'2 re'2 re''2 ~|
    re''2 do''2. do''4 |
    si'1 mi''2 |
    dod''2 dod''2. dod''4 |
    re''2 re''2 ( dod''4 ) re''4 |
    mi''2 mi''2 la'2 ~|
    la'2 r2 re''2 ~|
    re''2 do''2. do''4 |
    do''2 sib'2. sib'4 |
    sib'2 ( la'2. ) sib'4 |
    sol'1 do''2 ~ |
    do''2 la'2. la'4 |
    si'2 do''2. do''4 |
    do''2 ( si'2. ) do''4 |
    do''1 do''2 ~|
    do''2 sib'2. sib'4 |
    la'1 re''2 |
    si'2 si'2. mi''4 |
    dod''2 re''2. re''4 |
    re''2 ( dod''1 )|
    re''1 sib'2 ~|
    sib'2 la'2. la'4 |
    la'2 ( sol'2. ) la'4 |
    la'1 r2 |
    r2 do''2. do''4 |
    dod''2 dod''2 re''2 |
    re''2 ( dod''1 )|
    re''1. |
    R1.*7 |
  }

  \tag #'(vhaute-contre basse) {
    \clef "vpetite-haute-contre" R1.*7 |
    r2 r4 la'4 la'4 mi'4 |
    <<
      \tag #'basse { fa'2. s s1.*2 s1 \clef "vpetite-haute-contre" }
      \tag #'vhaute-contre { fa'1 r2 | R1.*2 | r2 r2 }
    >> mi'4 fa'4 |
    re'2 re'2. mi'4 |
    dod'2 dod'2 <<
      \tag #'basse { s2 s1.*3 s1 \clef "vpetite-haute-contre" }
      \tag #'vhaute-contre { r2 | R1.*3 | r2 r2 }
    >> la'4. sib'8 |
    sol'1 fa'4 mi'4 |
    fa'2 fa'2 <<
      \tag #'basse { s2 s1.*3 s1 \clef "vpetite-haute-contre" }
      \tag #'vhaute-contre { r2 | R1.*3 | r2 r2 }
    >> la'2 ~|
    la'2 re'4. do'8 re'4. mi'8 |
    dod'1 re'4 re'4 |
    mi'2 mi'2. mi'4 |
    fa'2 re'2 <<
      \tag #'basse {
        s2 s1.*8 s1 s1.*11 s1*3 s1.*21 s2
        \clef "vpetite-haute-contre"
      }
      \tag #'vhaute-contre {
        r2 | R1.*8 | R1 | R1.*11 | R1*3 | R1.*10 |
        r2 r4 fa'4 fa'4 sol'4 |
        mi'1 fad'2 |
        sol'2 re'2 re'4 mi'4 |
        fa'2 re'2. mi'4 |
        dod'1 mi'4 mi'4 |
        fa'2 fa'2 ( mi'4. ) re'8 |
        re'1 r2 |
        R1.*4 |
        r2
      }
    >> la'1 | r2 <<
      \tag #'basse { fa'2 s s1.*50 s2 \clef "vpetite-haute-contre" }
      \tag #'vhaute-contre {
        fa'2. fa'4 |
        sol'1 sol'4. sol'8 |
        la'1 la'2 |
        re'1 re'4 mi'4 |
        dod'2 re'2. re'4 |
        re'2 ( dod'2. si?8[ dod'8] )|
        re'2 fad'2. fad'4 |
        sold'2 la'2. la'4 |
        la'2 ( sold'1 )|
        la'1 la'2 ~|
        la'2 sol'2. sol'4 |
        sol'1 la'4 ( mi'4 )|
        fa'2 fa'2. fa'4 |
        mi'1 mi'2 |
        re'2 re'2. re'4 |
        mi'2 fa'2 fa'2 |
        fa'2 ( mi'1 )|
        fa'2 do'2. do'4 |
        re'2 mi'2. mi'4 |
        fa'1 mi'4 ( fa'4 )|
        mi'2 mi'2. mi'4 |
        fad'2 sol'2. sol'4 |
        sol'2 ( fad'1 )|
        sol'1 sol'2 ~|
        sol'2 fa'2. fa'4 |
        mi'1 la'2 ~|
        la'2 fa'2 sol'2 |
        mi'2 mi'2 fa'2 |
        re'1 mi'2 |
        dod'1 r2 |
        r2 la'2. la'4 |
        sol'2 sol'2 fa'2 |
        fa'2 ( mi'1 )|
        re'1. |
        R1.*6 |
        r2 r4 fa'4 fa'4 sol'4 |
        mi'1 fad'2 |
        sol'2 re'2 re'4 mi'4 |
        fa'2 re'2. mi'4 |
        dod'1 mi'4 mi'4 |
        fa'2 fa'2 ( mi'4. ) re'8 |
        re'1 r2 |
        R1.*4 |
        r2
      }
    >> la'1 | r2 <<
      \tag #'basse { fa'2 }
      \tag #'vhaute-contre {
        fa'2. fa'4 |
        sol'1 sol'4. sol'8 |
        la'1 la'2 |
        re'1 re'4 mi'4 |
        dod'2 re'2. re'4 |
        re'2( dod'2. si8[ dod'8]) |
        re'2 fad'2. fad'4 |
        sold'2 la'2. la'4 |
        la'2 ( sold'1 )|
        la'1 la'2 ~|
        la'2 sol'2. sol'4 |
        sol'1 la'4 ( mi'4 )|
        fa'2 fa'2. fa'4 |
        mi'1 mi'2 |
        re'2 re'2. re'4 |
        mi'2 fa'2 fa'2 |
        fa'2 ( mi'1 )|
        fa'2 do'2. do'4 |
        re'2 mi'2. mi'4 |
        fa'1 mi'4 ( fa'4 )|
        mi'2 mi'2. mi'4 |
        fad'2 sol'2. sol'4 |
        sol'2 ( fad'1 )|
        sol'1 sol'2 ~|
        sol'2 fa'2. fa'4 |
        mi'1 la'2 ~|
        la'2 fa'2 sol'2 |
        mi'2 mi'2 fa'2 |
        re'1 mi'2 |
        dod'1 r2 |
        r2 la'2. la'4 |
        sol'2 sol'2 fa'2 |
        fa'2 ( mi'1 )|
        re'1. |
        R1.*7 |
      }
    >>
  }

  \tag #'(vbasse basse) {
    <<
      \tag #'basse { s1.*9 s1 \clef "vbasse" }
      \tag #'vbasse { \clef "vbasse" R1.*9 | r2 r }
    >> fa4 fa4 |
    sib1 sib4 sol4 |
    do'1 <<
      \tag #'basse { s2 s1.*3 s1 \clef "vbasse" }
      \tag #'vbasse { r2 | R1.*3 | r2 r2 }
    >> r4 do'4 |
    la4 fa4 do2. do4 |
    fa1 <<
      \tag #'basse { s2 s1.*3 s1 \clef "vbasse" }
      \tag #'vbasse { r2 | R1.*3 | r2 r2 }
    >> r4 la4 |
    fa4 re4 la,2. la,4 |
    re1 <<
      \tag #'basse { s2 s1.*12 s1*2 \clef "vbasse" }
      \tag #'vbasse { r2 | R1.*12 | R1 | r2 r2 }
    >> r4 la4 |
    sib2 si4 si4 si4. sol8 |
    do'1 dod'2 |
    re'2 re4 mi4 fa4 re4 |
    la1 <<
      \tag #'basse { s2 s1.*5 s1 \clef "vbasse" }
      \tag #'vbasse { r2 | R1.*5 | r2 r2 }
    >> sol4 sol4 |
    re'4 re'4 si4 sol4 |
    do'4 do'4 r8 la8 la8 la8 |
    sib4.~ sib16([ do'16]) do'4 do4 |
    fa1 <<
      \tag #'basse { s2 s1.*3 s2. \clef "vbasse" }
      \tag #'vbasse { r2 | R1.*3 | r2 r4 }
    >> la4 la4 sol4 |
    fa1 fa4 mi4 |
    re2 re4 re'4 re'4 do'4 |
    sib1 fad4. fad8 |
    sol2 sol2 r4 mi4 |
    la4 fa4 sib4 sol4 la2 |
    re1 <<
      \tag #'basse { s2 s1.*5 s1 \clef "vbasse" }
      \tag #'vbasse { r2 | R1.*5 | r2 r2 }
    >> re'2~ |
    re'2 do'2. do'4 |
    sib2.( la4) sib2 |
    la1 fa4. fa8 |
    sib2 sib2 sol2 |
    <<
      \tag #'basse { la2 s1 s1.*46 s1 \clef "vbasse" }
      \tag #'vbasse {
        la1( la,2) |
        re2 re2. re4 |
        mi2 mi2. mi4 |
        fad2 fad2. fad4 |
        sol2 sol2 sol2~ |
        sol2 fa2. fa4 |
        mi1~ mi4 re4 |
        re2 re2. re4 |
        mi2 fa2 re2 |
        mi1. |
        la,2 la1 |
        sib1 si4. si8 |
        do'2 dod'2. dod'4 |
        re'1 re2 |
        la1 la4. sol8 |
        fad2 sol2. sol4 |
        do'2 fa2. fa4 |
        do1. |
        fa1 fa2~ |
        fa2 mi2. mi4 |
        re1~ re4. do8 |
        do2 do'2 la2 |
        re'2 sol2. sol4 |
        re1. |
        sol2 mi2. mi4 |
        la2 re2. re4 |
        la,1. |
        re2 re'1 |
        do'2 do'2 re'2 |
        sib2.( la4) sib2 |
        la1 r2 |
        r2 fa2. fa4 |
        mi2 mi2 re2 |
        la2( la,1)|
        re1. |
        R1.*12 |
        r2 r2
      }
    >> re'2~ |
    re'2 do'2. do'4 |
    sib2.  ( la4  ) sib2 |
    la1 fa4. fa8 |
    sib2 sib2 sol2 |
    <<
      \tag #'basse { la2 }
      \tag #'vbasse {
        la1( la,2) |
        re2 re2. re4 |
        mi2 mi2. mi4 |
        fad2 fad2. fad4 |
        sol2 sol2 sol2~ |
        sol2 fa2. fa4 |
        mi1~ mi4 re4 |
        re2 re2. re4 |
        mi2 fa2 re2 |
        mi1. |
        la,2 la1 |
        sib1 si4. si8 |
        do'2 dod'2. dod'4 |
        re'1 re2 |
        la1 la4. sol8 |
        fad2 sol2. sol4 |
        do'2 fa2. fa4 |
        do1. |
        fa1 fa2~ |
        fa2 mi2. mi4 |
        re1~ re4. do8 |
        do2 do'2 la2 |
        re'2 sol2. sol4 |
        re1. |
        sol2 mi2. mi4 |
        la2 re2. re4 |
        la,1. |
        re2 re'1 |
        do'2 do'2 re'2 |
        sib2.( la4) sib2 |
        la1 r2 |
        r2 fa2. fa4 |
        mi2 mi2 re2 |
        la2( la,1) |
        re1. |
        R1.*7 |
      }
    >>
  }
>>
