mi''8 fa'' |
sol''4 fa''8 sol'' la'' sol'' fa'' mi'' |
re''4 sol' sol' sol''8 fa'' |
mi''4 re''8 do'' re''4 si' |
do'' do''2 mi''8 fa'' |
do''2. mi''8 fa'' |
sol'' fa'' sol'' la'' sol''4 sol'' |
sol''4.\trill fa''8 mi''4 fa''8 sol'' |
re''4 re'' re'' mi'' |
re''4\prall re''2 sol''4 |
sol'' fa''8 mi'' re'' do'' re'' mi'' |
do''4 do''2 sol''4 |
sol'' fa''8 mi'' re'' do'' re'' mi'' |
do''2. sol'4 |
la' la' la' la' |
si' la'8 si' sol'4 sol'' |
sol'' fa''8 mi'' re'' do'' re'' mi'' |
do''2. mi''8 fa'' |
do''1 |
