\clef "vhaute-contre"
re'8 re'8. re'16 sol'8 si |
do'2 do'4 do'8 si |
si2\trill si8 si16 si la8\trill sol |
re'4 mi'8 fad'16 sol' fad'8\trill sol' |
\appoggiatura sol'8 la'2 la'8 r r4 |
r4 r8 fa' fa' fa' fa' sol' |
\appoggiatura fad'8 mi'4 mi'8 fa' mi'8.([ re'16])\trill do'8 si |
\appoggiatura si8 do'4 \appoggiatura si8 la8 r do'4 do'8 re' |
\appoggiatura do'8 si4.*5/6 do'16[ si do'] re'4( do'8)\trill si |
la2\trill mi'4. mi'16 mi' |
\appoggiatura mi'8 fa'4. mi'16[ re'] dod'4.\trill re'8 |
re'1 |
