\keys si \minor
\midiTempo #160 \fractionTime \time 2/2 \partial 2 s2 s1*3
\midiTempo #80 \time 3/4 s2.
\midiTempo #160 \fractionTime \time 2/2 s1*2
\midiTempo #80 \time 4/4 s1*2
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \key si \major
\midiTempo #160 \time 2/2 \grace s8 s1*4
\fractionTime \time 2/2 s1*2
\midiTempo #80 \time 3/4 \grace s8 s2.*4
\time 4/4 \grace s8 s1*2
\midiTempo #160 \fractionTime \time 2/2 \grace s8 s1*3
\midiTempo #80 \time 3/4 s2.
\time 4/4 s1*3
\midiTempo #160 \fractionTime \time 2/2 s1
\time 2/2 s2 \bar "" \break
