\tag #'(clymene basse) {
  Pro -- tée en a trop dit, je fre -- mis du dan -- ger
  Qu'il pre -- voit et qu'il vous an -- non -- ce.
}
\tag #'(phaeton basse) {
  A l'hi -- men de sa Fille il me veut en -- ga -- ger,
  Son in -- te -- rest a dic -- té sa ré -- pon -- se.
}
\tag #'(clymene basse) {
  Je voy que j'ay trop en -- tre -- pris.
}
\tag #'(phaeton basse) {
  "Quoy ?" ma gran -- deur n'est pas vos -- tre plus chere en -- vi -- "e ?"
}
\tag #'(clymene basse) {
  Il vous en cous -- te -- roit la vi -- e,
  Je ne veux point pour Vous de gran -- deur à ce prix.
}
\tag #'(phaeton basse) {
  Pro -- tée a- t'il le droit su -- prê -- me
  De don -- ner des Ar -- rests ou de vie, ou de "mort ?"
  Est-ce à luy de re -- gler mon "Sort ?"
  Un Cœur com -- me le mien fait son des -- tin luy- mes -- me.
  Croy -- ez- en mon cou -- ra -- ge, il doit vous ras -- seu -- rer.
}
\tag #'(clymene basse) {
  Vous es -- tes di -- gne de l'Em -- pi -- re,
  Mais, si vo -- tre grand Cœur me force à l'ad -- mi -- rer,
  C'est en trem -- blant que je l'ad -- mi -- re.
  Vi -- vez, et bor -- nez vos de -- sirs
  Aux tran -- qui -- les plai -- sirs
  D'une a -- mour mu -- tu -- el -- "le ;" "- el" -- "le ;"
  Ai -- mez, con -- ten -- tez- vous
  De re -- gner sur un cœur fi -- del -- le,
  Il n'est point d'em -- pi -- re plus doux.
  Ai -- mez, con -- ten -- tez- vous
  De re -- gner sur un cœur fi -- del -- le,
  Il n'est point d'em -- pi -- re plus doux.
}
\tag #'(phaeton basse) {
  Vous m'en de -- sa -- voü -- riez si je pou -- vois vous croi -- re.
  Je veux me faire un nom d'e -- ter -- nel -- le me -- moi -- re.
  J'ay dé -- ja trop lan -- guy dans un hon -- teux re -- "pos ;"
  La plus forte a -- mour d'un He -- ros
  Doit es -- tre l'a -- mour de la gloi -- re.
  La plus forte a -- mour d'un He -- ros
  Doit es -- tre l'a -- mour de la gloi -- re.
}
\tag #'(clymene basse) {
  Vous es -- tes me -- na -- cé du Ce -- les -- te cou -- roux,
  Et j'en -- tends la fou -- dre qui gron -- de.
}
\tag #'(phaeton basse) {
  Es -- le -- vez Vos -- tre Fils au pre -- mier Rang du Mon -- de,
  Lais -- sez ton -- ner les Dieux Ja -- loux.
}
\tag #'(clymene basse) {
  U -- ne se -- cre -- te voix qui dans mon cœur mur -- mu -- re
  Me dit que le tré -- pas au Thros -- ne vous at -- tend.
  Puis- je n'é -- cou -- ter point la voix de la Na -- tu -- "re ?"
}
\tag #'(phaeton basse) {
  Le fils du Dieu du jour doit es -- tre plus con -- tent
  D'un tré -- pas é -- cla -- tant que d'u -- ne vie obs -- cu -- re.
}
\tag #'(clymene basse) {
  J'es -- pe -- re que l'A -- mour pour -- ra vous ar -- res -- ter,
  The -- o -- ne vient, je me re -- ti -- re.
}
\tag #'(phaeton basse) {
  Non, non, je ne puis vous quit -- ter
  Que vous ne m'as -- su -- riez du bon -- heur où j'as -- pi -- re.
}
