\markup \line {
  
  \force-line-width-ratio #9/20 \fontsize #-2 \column {
    \bold Climene
    \line { Protée en a trop dit, je frémis du danger }
    \sline { Qu'il prévoit & qu'il vous annonce. }
    \bold Phaeton
    \sline { A l'himen de sa fille, il me veut engager, }
    \sline { Son interêt a dicté sa réponse. }
    \bold Climene
    \sline { Je voi que j'ai trop entrepris. }
    \bold Phaeton
    \line { Quoi, ma grandeur, n'est pas votre plus chere envie ? }
    \bold Climene
    \sline { Il vous en coûteroit la vie, }
    \line { Je ne veux point pour vous de grandeur à ce prix. }
    \bold Phaeton
    \sline { Protée a-t-il le droit suprême }
    \line { De donner des Arrêts ou de vie ou de mort ? }
    \sline { Est-ce à lui de regler mon sort ? }
    \line { Un cœur comme le mien fait son destin lui-même. }
    \line { Croiez-en mon courage, il doit vous rassurer. }
    \bold Climene
    \sline { Vous êtes digne de l'Empire, }
    \line { Mais si votre grand cœur me force à l'admirer, }
    \sline { C'est en tremblant que je l'admire. }
    \sline { Vivez, & bornez vos desirs }
    \sline { Aux tranquiles plaisirs }
    \sline { D'une amour mutuelle : }
    \sline { Aimez, contentés-vous }
    \sline { De regner sur un cœur fidelle, }
    \sline { Il n'est point d'empire plus doux. }
  }
  \force-line-width-ratio #9/20 \fontsize #-2 \column {
    \bold Phaeton
    \line { Vous m'en desavoüeriez si je pouvois vous croire. }
    \line { Je veux me faire un nom d'éternelle memoire, }
    \line { J'ai déja trop langui dans un honteux repos : }
    \sline { La plus forte amour d'un Heros }
    \sline { Doit être l'amour de la Gloire. }
    \bold Climene
    \line { Vous êtes menacé du celeste courroux, }
    \sline { Et j'entens la foudre qui gronde. }
    \bold Phaeton
    \line { Elevés votre Fils au premier rang du Monde, }
    \sline { Laissés tonner les Dieux jaloux. }
    \bold Climene
    \line { Une secrete voix qui dans mon cœur murmure, }
    \line { Me dit que le trépas au trône vous attend ; }
    \line { Puis-je n'écouter point la voix de la Nature ? }
    \bold Phaeton
    \line { Le Fils du Dieu du Jour doit être plus content }
    \sline { D'un trépas éclattant, }
    \sline { Que d'une vie obscure. }
    \bold Climene
    \line { J'espere que l'amour pourra vous arrêter ; }
    \sline { Theone vient, je me retire. }
    \bold Phaeton
    \sline { Non, non, je ne puis vous quitter }
    \line { Que vous ne m'assuriez du bonheur où j'aspire. }
  }
}
