<<
  %% Clymène
  \tag #'(clymene basse) {
    \clymeneMark r4 r8 la' mi'' mi'' mi'' fa'' |
    re''4\tr r8 re''16 re'' si'8\tr si'16 si' |
    mi'4 mi'8 mi' la' la'16 la' la'8 si' |
    sold'4 sold'8
    <<
      \tag #'basse { s8 s2 s1*3 s4. }
      \tag #'clymene { r8 r2 | R1*3 | r4 r8 }
    >>
    \tag #'basse \clymeneMark r16 mi'' do''8\trill do''16 do'' la'8\tr la'16 si' |
    sol'4
    <<
      \tag #'basse { s2.*2 s4 }
      \tag #'clymene { r4 r2 | R2. | r4 }
    >>
    \tag #'basse \clymeneMark fa''8 fa''16 mi'' re''8 do'' si'8. do''16 |
    sold'4 sold'8 r16 si' si'8 si' do'' re'' |
    mi''4 mi''8 fa'' si'4\tr si'8 do'' |
    la'2
    <<
      \tag #'basse { s2 s1*12 s2. s1 s4 }
      \tag #'clymene { r2 | R1*12 R2. R1 | r4 }
    >>
    \tag #'basse \clymeneMark r16 mi' mi' fad' sol'8 sol' sol' la' |
    si'\tr si' re''4 r8 si' si' si'16 mi'' |
    dod''8 dod'' fad'' mi'' mi''8. fad''16 |
    red''4 si'8 si'16 do'' fad'8. fad'16 fad'8 sol' |
    mi'4\tr mi' r |
    r2 r8 la' |
    mi''2 mi''8 si' |
    do''4 do''4.\tr si'8 |
    la'4\trill la' do'' |
    fa'2 fa'8 sol' |
    mi'4\trill la'4. sol'8 |
    fad'4 sold' la' |
    sold'2 sold'4 |
    sold' sold' r8 si' |
    do''4. do''8 do'' si' |
    la'2\tr la'8 la' |
    re''4 re''8 do'' do''8. re''16 |
    si'4\tr si' sol'8 sol' |
    do'' re'' mi''4 re''8.\tr do''16 |
    do''2 r8 mi'' |
    fa''4. mi''8 re'' do'' |
    si'4\trill si' mi'' |
    la' la'8 si' sold' la' |
    si'4 mi' do''8 do'' |
    re'' mi'' si'4\tr si'8 do'' |
    la'2
    <<
      \tag #'basse { s2 s2.*21 s1 }
      \tag #'clymene { r2 | R2.*21 R1 | }
    >>
    \tag #'basse \clymeneMark r8 do'' do'' do'' do'' do'' |
    fa''4 fa''8 fa'' do''4 do''8 re'' |
    mi''4 do''16 do'' mi'' sol'' do''4 do''8 do'' |
    la'\tr la'
    <<
      \tag #'basse { s2.*2 s1. }
      \tag #'clymene { r4 r2 | R2. R1 | r2 }
    >>
    \tag #'basse \clymeneMark la'8 la'16 la' la'8 si' |
    do''8. do''16 do''8 mi'' do''\tr si' |
    si'4\trill si'8 re'' sol'8. sol'16 la'8 si' |
    do'' do'' fa''8. fa''16 fa''8 sol'' |
    mi''4\trill do''8 do''16 do'' do''8 do'' |
    do'' si' si'8.\tr si'16 si'8 si' |
    sold'4 sold'8
    <<
      \tag #'basse { s8 s2 s2. s1 s2. s4. }
      \tag #'clymene { r8 r2 | R2. R1 R2. r4 r8 }
    >>
    \tag #'basse \clymeneMark re'' si'8.\tr si'16 si'8 si' |
    do'' do'' do'' si' la' sol' |
    fad'4 r8 si' si' si' |
    sold'4 r16 si' si' si' mi'4 mi'8
    \tag #'clymene { r8 | R2.*2 R1 R2.*2 }
  }
  %% Phaeton
  \tag #'(phaeton basse) {
    <<
      \tag #'basse { s1 s2. s1 s4. }
      \tag #'phaeton { \phaetonMark R1 R2. R1 | r4 r8 }
    >>
    \tag #'basse \phaetonMark mi'16 mi' si4\trill si8 si |
    do'4 do'8 do' la4\tr la8 re' |
    si2\trill sol4 sol8 sol |
    do'4 re'8 mi' re'4\tr re'8 mi' |
    do'4 do'8 
    <<
      \tag #'basse { s8 s2. }
      \tag #'phaeton { r8 r2 | r4 }
    >>
    \tag #'basse \phaetonMark re' r8 re'16 re' sol'8 mi' |
    dod'4\tr dod'8 dod'16 dod' dod'8 mi' |
    la8.\tr la16 
    <<
      \tag #'basse { s2. s1*2 s2 }
      \tag #'phaeton { r4 r2 | R1*2 | r2 }
    >>
    \tag #'basse \phaetonMark r4 mi' |
    do'4.\trill do'8 do'4 fa' |
    re'4.\tr re'8 sol'2 |
    mi'\tr mi'4. fa'8 |
    re'2\tr re'4 si |
    do'2 do'4. mi'8 |
    la2 la4. si8 |
    sold2 mi'4. si8 |
    do'4 do'8 do' dod'4 ( si8 ) dod' |
    re'2. re'4 |
    la'2 sol'4 fa'8 mi' |
    fa'4 mi' re'\trill re' |
    re'4. do'8 si2\tr |
    la4 r8 do'16 re' mi'8\trill mi'16 fa' |
    sol'8 sol' r la' re'8.\tr re'16 re'8 mi' |
    do'4 
    <<
      \tag #'basse { s2. s1 s2. s1 s2.*21 s2 }
      \tag #'phaeton { r4 r2 | R1 R2. R1 R2.*21 | r2 }
    >>
    \tag #'basse \phaetonMark mi'8 mi'16 mi' mi'8 fa' |
    re'4\tr re'8 re'16 re' mi'8 si |
    do'4 do' r8 la^"gay" |
    do'4. do'8 do' re' |
    mi'4 mi' fa' |
    sol'2 fa'8\tr mi' |
    re'4\tr re' si8 si |
    do'4 sib8 [ la ] sib4 |
    la4.\trill la8 si4 |
    do' si4.\tr do'8 |
    do'4 mi'8 mi' mi' fad' |
    sol'4 do'4. re'8 |
    si2\tr sol'4 |
    sol'8[( fad']) fad'4. fad'8 |
    red'4\tr red' mi' |
    mi'8 [( fad'16 sol' ] fad'2\tr) |
    mi'4 si8 si mi' re' |
    dod'4 re' mi' |
    fa'2 mi'4 |
    mi'4. fad'8 sol'4 |
    fad' sold' la' |
    la' ( sold'2 )|
    la' r |

    <<
      \tag #'basse { s2. s1*2 s4 }
      \tag #'phaeton { R2. R1*2 | r4 }
    >>
    \tag #'basse \phaetonMark r8 do'16 do' dod'4 dod'8 re' |
    mi' mi' mi' fa' sol' mi' |
    fa'8. fa'16 r fa' fa' la' dod'8 dod' dod'8. re'16 |
    re'2 
    <<
      \tag #'basse { s2 s2. s1 s2.*3 s4. }
      \tag #'phaeton { r2 | R2. R1 R2.*3 | r4 r8 }
    >>
    \tag #'basse \phaetonMark mi' dod' dod' dod' dod' |
    re' re' mi' mi' mi' mi' |
    fa'4 fa'8 fa' fad'4 fad'8. sol'16 |
    sol'4 re'8 do'16 si la8\tr si |
    sol4\trill sol8 
    <<
      \tag #'basse { s8 s2 s2.*3 s8 }
      \tag #'phaeton { r8 r2 | R2.*2 | r2 r4 r8 }
    >>
    \tag #'basse \phaetonMark r16 mi' |
    sold4 r8 sold16 sold la8 la16 si |
    do'8. do'16 do'8 do' re' mi' |
    fa'4 re'8 re' si4\tr si8 do' |
    la4\trill la r |
    R2. |
  }
>>