\markup\tacet-lyrics\score {
  { R1*29 }
  \layout { \quoteEmptyLayout }
} {
  \bold Thésée
  \line { Dieux ! Que d'infortunés gémissent dans ces lieux ! }
  \sline { Un seul se dérobe à mes yeux ; }
  \line { Par mes cris redoublés vainement je l'appelle ; }
  \sline { Mes cris ne sont point entendus ; }
  \sline { Ah ! Montrez-moi Pyrithous ! }
  \column-break
  \line { Craignez-vous qu'à l'aspect d'un ami si fidéle, }
  \sline { Ses tourmens ne soient suspendus ? }
  \line { Traîne-moi jusqu'à lui, trop barbare Eumenide ; }
  \sline { Viens ; je prens ton flambeau pour guide. }
  \bold Tisiphone
  \line { La mort, la seule mort a droit de vous unir. }
  \bold Thésée
  \sline { Mort propice, mort favorable, }
  \sline { Pour me rendre moins misérable, }
  \sline { Commence donc à me punir. }
}
