s8 <6>4 <6 5>8 <6>4 <9>8 <7>4 <7>8 s4. <6> <6> <9> <7>
<7> s <6>8 <6>4 <6>4. s8 <6> <6\+> s4. <6>8 <4> <7> s4. <6>8 <6 4>8 <6 5>
<6>4. <6 5>8 <6> <6\+> s4. <6>8 <4> <7>
s4. <6>4 <6 5>8 <6>4 <6 5>8 <6>8. <7>16 <7>8 s4. <5/> s4.
s4. <6>4 <6 5>8 <6>4 <6 9>8 <7>4 <7>8 s4. <6> <6>
<9> <7> <7>4. <6>4 <7>8 <_+>8.\figExtOn <_+>16\figExtOff <6>8
<6 4>4 <7 _+>8 s4. <5/> s4.*3 <6\\>8 <6> <6> s4.
<6>8 <6 4> <6 5> <6>4. <6 5>8 <6> <6\+> s4. <6> <6> <9>4 <7>8
<7>4\figExtOn <7>8\figExtOff <6>4. <6 5>8 <6\+>4 <6 4>8 <7>4 s4.*3
s4. s8 <6 5>4 <7>4\figExtOn <7>8\figExtOff <6>16*5\figExtOn <6>16\figExtOff
 <6 5>4 <6\+>8
<6 4>8 <7>4 s4. <6>8 <6 4> <6 5> <6>4. <6 5>8 <6> <6\+> s4. <4>4 <7>8 s4
s8 <5/>4. <_+> <5/> s8. <6\+>16 <6>8
\naturalFig <6 5 _-> <7 _+>4 s4.*4 <_+>8 <6>4
<6>4 <6 4>16 <6 5> <6 4>8 <7 _+>4 s4. <6>4. <6 5>4 <6>8 <7>4. <7>
