%% 29
s8 <6>4 <6 5>8 <6>4 <7>8 <7>4 <7>8 s4. <6> <6> <7> <7>
<7> s <6>8 <6> <6> <6>4. <6>8 <6> <6\+> s4. <6>8 <4> <3> s4. <6>8 <6 4>8 <6 4>
<6>4. <6 5>8 <6> <6\+> s4. <6>8 <4> <3>
s4. s4 <6 5>8 <6>4 <6 5>8 <6>8. <7>16 <7>8 s4. <5/> s4.
s4. <6>4 <6 5>8 <6>4 <6 5>8 <7>4 <7>8 s4. <6> <6>
%% 30
<7> <7> <7>8 <7>4 <6>4 <7>8 <_+>4 <6>8
<6 4>4 <7 _+>8 s4. <6> s4.*3 <6>8 <6> <6> s4.
<6>8 <6 4> <6> <6>4. <6 5>8 <6> <6\+> s4. <6> <6> <9>4 <7>8
s4. <6> <6>8 <6/>4 <4>8 <3>4 s4.*3
%% 31
s4. s8 <6 5>4 <7>4. <6> <6 5>4 <6/>8
<6 4>8 <3>4 s4. <6>8 <6 4> <6> <6>4. <6 5>8 <6> <6> s4 <6>8 <4>4 <3>8 s4
s8 <5/>4. <_+> <5/> s8. <6\+>16 <6>8
\naturalFig <6 5 _-> <7 _+>4 s4.*4 <_+>8 <6>4
%% 32
s4. <6 4>8 <5 4> <7 _+> s4. <6>4. <6 5>4 <6>8 <7>4. <7>
