A -- mants, surs de plai -- re
Sui -- vez vôtre ar -- deur,
A -- mants, surs de plai -- re
Sui -- vez vôtre ar -- deur,
Chan -- tez __ Chan -- tez vô -- tre bon -- heur,
Mais sans of -- fen -- ser le mis -- te -- re.
Chan -- tez __ Chan -- tez __ Chan -- tez __ vô -- tre bon -- heur,
Mais sans of -- fen -- ser le mis -- te -- re.
Chan -- tez __ vô -- tre bon -- heur,
Mais sans of -- fen -- ser le mis -- te -- re.

Il est pour un ten -- dre cœur
Des biens dont le se -- cret aug -- men -- te la dou -- ceur,
Son -- gez son -- gez qu’il faut les tai -- re.
Son -- gez qu’il faut les tai -- re.

A -
