\clef "basse"
\setMusic #'rondeauI {
  sol,4 |
sol, sol, |
sol, sol, |
sol, sol, |
sol, sol, |
sol, sol, |
sol, sol, |
sol, sol, |
sol,
}
\keepWithTag #'() \rondeauI
sol, |
sol, sol, |
sol, sol, |
sol, sol, |
sol, r4 |
r la, |
la, fad, |
fad, fad, |
fad, fad, |
fad, la, |
re,
\keepWithTag #'() \rondeauI

\setMusic #'rondeauII {
  r4 |
  R2 |
  r4 sol, |
  sol, sol, |
  sol, r |
  R2 |
  r4 sol, |
  sol, sol, |
  sol,
}
\keepWithTag #'() \rondeauII
r4 |
R2 |
r4 sib, |
sib, mib, |
fa, r |
r4 do |
sol re |
mib fa |
sib,
\keepWithTag #'() \rondeauII