\clef "tenor/tenor"
\setMusic #'rondeauI {
  si16 la sol la |
  si la sol la si8 si16 do' |
  re'4 re'16 mi' re' do' |
  si la sol fad sol8 fad16 mi |
  re4 si16 la sol la |
  si la sol la si8 si16 do' |
  re'4 re'16 mi' re' do' |
  si la sol fad sol8 re |
  sol,4
}
\keepWithTag #'() \rondeauI
sol16 fad sol la |
sol la si8 do'16 si la8 |
si4 re'16 mi' fad'8 |
fad'4 fad'\trill |
sol' r |
r sol' |
sol' fad'16 mi' re' mi' |
fad' mi' re' mi' fad' mi' re' mi' |
fad'4 fad'16 mi' re' mi' |
fad' mi' re' dod' fad' mi' re' dod' |
re'4
\keepWithTag #'() \rondeauI

\setMusic #'rondeauII {
  r4 |
  r sol' |
  sol sol16 la sib do' |
  sib8 do' re' re |
  sol sol, r4 |
  r sol' |
  sol sol16 la sib do' |
  sib8 do' re' re |
  sol4
}
\keepWithTag #'() \rondeauII
r4 |
r sib |
sib, sib16 do' re' mib' |
re' mib' fa'8 sol'4 |
fa' fa' |
do' mib' |
re' re'16 mib' fa' re' |
mib' fa' sol' mib' fa'8 fa |
sib4
\keepWithTag #'() \rondeauII