Ra -- ni -- mez vos flam -- beaux, rem -- plis -- sez vos car -- quois,
mois -- son -- nez, mé -- ri -- tez des pal -- mes im -- mor -- tel -- "les !"
A -- mours, rem -- por -- tez, à la fois,
cent vic -- toi -- res nou -- vel -- "les !"
mois -- son -- nez, __ mé -- ri -- tez des pal -- mes im -- mor -- tel -- "les !"
A -- mours, A -- mours, rem -- por -- tez, à la fois,
cent vic -- toi -- res nou -- vel -- "les !"
rem -- por -- tez, à la fois,
cent vic -- toi -- res nou -- vel -- "les !"

L'hor -- reur suit le ter -- ri -- ble Mars,
l'hor -- reur suit le ter -- ri -- ble "Mars ;"
les Jeux s'a -- mu -- sent sur vos tra -- ces,
par -- tez, par -- tez, vos nou -- veaux é -- ten -- dards
sont l'ou -- vra -- ge des Grâ -- ces.

Ra -- "ni -"