%% 29
s8 <6>4 <6 5>8 <6>4 \vA<9>8 \vB<7>8 <7>4 <7>8 s4. <6> <6> \vA<9> \vB<7> <7>
<7> s <6>8 <6> \vA s \vB<6> <6>4. \vA s8 \vB<6>8 <6> <6\+> s4. <6>8 <4> \vA<7> \vB<3> s4. <6>8 <6 4>8 \vA<6 5> \vB<6 4>
<6>4. <6 5>8 <6> <6\+> s4. <6>8 <4> \vA<7> \vB<3>
s4. \vA<6>4 \vB s4 <6 5>8 <6>4 <6 5>8 <6>8. <7>16 <7>8 s4. <5/> s4.
s4. <6>4 <6 5>8 <6>4 \vA<9 6>8 \vB<6 5>8 <7>4 <7>8 s4. <6> <6>
%% 30
\vA<9> \vB<7> <7> <7>8 \vA s4 \vB<7>4 <6>4 <7>8 <_+>8.\figExtOn <_+>16\figExtOff <6>8
<6 4>4 <7 _+>8 s4. \vA<5/> \vB<6> s4.*3 <6>8 <6> <6> s4.
<6>8 <6 4> \vA<6 5> \vB<6> <6>4. <6 5>8 <6> <6\+> s4. <6> <6> <9>4 <7>8
\vA { <7>4\figExtOn <7>8\figExtOff } \vB s4. <6> \vA { <6 4>8 <6\+>4 <6 4>8 <7>4 } \vB { <6>8 <6/>4 <4>8 <3>4 } s4.*3
%% 31
s4. s8 <6 5>4 \vA { <7>4\figExtOn <7>8 <6>4 <6>8\figExtOff } \vB { <7>4. <6> } <6 5>4 \vA<6\+>8 \vB<6/>8
<6 4>8 \vA<7>4 \vB<3>4 s4. <6>8 <6 4> \vA<6 5> \vB<6> <6>4. <6 5>8 <6> \vA<6\+> \vB<6> s4 \vA s8 \vB<6>8 <4>4 \vA<7>8 \vB<3>8 s4
s8 <5/>4. <_+> <5/> s8. <6\+>16 <6>8
\naturalFig <6 5 _-> <7 _+>4 s4.*4 <_+>8 <6>4
%% 32
\vA { <6>4 <6 4>16 <6 5> <6 4>8 <7 _+>4 } \vB { s4. <6 4>8 <5 4> <7 _+> } s4. <6>4. <6 5>4 <6>8 <7>4. <7>
