\markup\tacet-lyrics\score {
  { R1*93 }
  \layout { \quoteEmptyLayout }
} {
  \column-break
  \bold HEBÉ
  \verse#5 { Amants, seurs de plaire }
  \verse#5 { Suivez vôtre ardeur, }
  \verse#6 { Chantez vôtre bonheur, }
  \verse#8 { Mais sans offenser le mistere. }
  \verse#7 { Il est pour un tendre cœur }
  \verse#12 { Des biens dont le secret augmente la douceur, }
  \verse#6 { Songez qu’il faut les taires. }
  \verse#5 { Amants, seurs de plaire }
  \verse#5 { Suivez vôtre ardeur, }
  \verse#6 { Chantez vôtre bonheur, }
  \verse#8 { Mais sans offenser le mystere. }
}
