s1 <6>2 <6> s <4>4 <3> s1 <6>4 <7>8 \naturalFig{<_+>} s2

s4 <6> s4. <_->8 <_+>2 <6> <_->4 \naturalFig{<6 4+>} <_+>4\figExtOn <_+>\figExtOff <6>8 <6+> s4 <_->2
<6>2 <6> <"">4\figExtOn <"">\figExtOff <6>8 <6> s4
%%
s1 s1*2 s2. <7>8 \naturalFig{<6+>}
\naturalFig{<_+>2. s8. <_+>16} s1. s2. s2 <6>4 s <_+>2 <6>2.
\naturalFig{<5->2.} s2 <6>4 <_+> <6> <6+> s2. s1. s2. \naturalFig{<6+>}
\naturalFig{<_+>2 <6+> <_+>} s2. <5> s <5-> s1.
s1. s2. s2 \naturalFig{<6 4+>4} <_+>1. s2. <6>
s2 <6>1 s1.*2 s2. <6> s4 <6> <6> s2.
s1. <_-> \naturalFig{<_->} s4 <6>2 <5->2.
s2. <6>
