\tag #'haine {
  A -- mour, sors pour ja -- mais, sors d’un cœur qui te chas -- se :
  Lais -- se- moy re -- gner en ta pla -- ce.
  Tu faits trop souf -- frir sous ta loy,
  Non, non, tout l’En -- fer n’a rien de si cru -- el que toy.
  Non, non, tout l’En -- fer n’a rien de si cru -- el que toy.
}
\tag #'(vhaute-contre vtaille1 vtaille2 vbasse) {
  A -- mour, sors pour ja -- mais, sors d’un cœur qui te chas -- se :
  Que la Hai -- ne regne en ta pla -- ce.
  Que la Hai -- ne regne en ta pla -- ce.
  Tu faits trop souf -- frir sous ta loy,
  Non, non, non, non, tout l’En -- fer n’a rien de si cru -- el que toy.
  Non, non, non, non, tout l’En -- fer n’a rien de si cru -- el que toy.
  Non, non, non, non, tout l’En -- fer n’a rien de si cru -- el que toy.
  Tu faits trop souf -- frir sous ta loy.
  Non, non, non, non, tout l’En -- fer n’a rien de si cru -- el que toy.
  Non, non,
  Non, non,
  Non, non,
  \tag #'(vhaute-contre vtaille1) { tout l’En -- fer }
  \tag #'(vtaille2 vbasse) { non, non, }
  tout l’En -- fer n’a rien de si cru -- el que toy.
}

