\clef "taille" r4\douxSug r8 la8 la2 |
do'4 do'8 do'8 sib2 |
sib4. sib8 sib8 la8 sol8 sol16 do'16 |
la2\tr la'4 la'4 |
sol'8 mi'8 fa'8 re'8 mi'2 |
fa'4. fa'8 sol'4 sol4 |
re'2 re'4. sib8 |
sib4 la8 la8 la2 |
re'16 mi'16 fad'16 sol'16 la'8 re'8 sib2 |
do'2. fa'8 fa8 |
sol2 fa8 sib16 la16 do'8. do'16 |
la4. la8 la2 |
sib4 sib8 re'8 re'2 |
re'4. do'8 sib4 sib8 do'8 |
do'2 do'16 do'16 do'16 do'16 re'8 re'16 sol16 |
sol2 si16 si16 si16 si16 la8 la16 sol16 |
sol2.^\viste r4 r do'4 |
do'4 do'4 do'4 sib4 fa'4 mi'4 |
dod'4 re'2 re'4 re'2 |
re'4 re'4 re'4 sol2 la4 |
la4 sol4 fad4 sol4 la4. sib8 |
sib4 re'2 do'4 do'2 |
do'4 do'4 do'4 re'2 mi'4 |
si4 do'4 re'4 sol8*3/2 do'8*1/2 si4. do'8 |
do'4 do'2 do'4 do'2 |
re'4 re'4 re'4 do'2 do'4 |
fa4 la4 la4 sib4 sol4 do'4 |
do'4 do'4 do'4 re'4 re'4 re'4 |
mib'4 mib'4 sib4 do'2 do'4 |
la4 la4 la4 sol4 re'4 re'4 |
do'4 do'4 do'4 do'4 la4 la4 |
la4 fa4 fa2 do'4. do'8 |
do'4 do'4 do'4 sib4 re'4 re'4 |
do'4 do'2 do'4 do'2 |
sib4 sib4 sib4 sib2 sib4 |
sib4 sib4 do'4 fa8 sib8 la4.\tr sib8 |
sib4 sib2 la4 la4 do'4 |
do'4 do'2 sib4 sib4 re'4 |
re'4 re'2 re'4 re'2 |
do'4 do'4 do'4 sib2 la4 |
la4 la4 la4 sib4 sol4 do'4 |
do'2.~ do'2
