\clef "vtaille" r4 r8 do'8 do'2 |
fa'4 la8 la8 sib2 |
re'4. re'8 sol4 sol8 do'8 |
fa4 fa4 fa8. sol16 la8 si8 |
do'4 do'8 si8 do'4 do'4 |
la8 la8 sib8 re'8 sol4 sol8 la8 |
fad2 re'2 |
mib'4 la8 do'8 fad8 re8 la4 |
sib8 do'16 re'16 fad8. sol16 sol2 |
do'2 fa'4 la8 do'8 |
mi8 do8 sol4 la8 sib16 do'16 mi8.\tr fa16 |
fa4. <>^\markup\italic tous la8 la2 |
sib4 sib8 re'8 re'2 |
re'4. do'8 sib4 sib8 do'8 |
do'4 do'4 do'16 do'16 do'16 do'16 re'8 re'16 sol16 |
sol4 sol4 si16 si16 si16 si16 la8 la16 sol16 |
sol2^\viste sol4 r r do'4 |
do'4 do'4 do'4 sib4 fa'4 mi'4 |
dod'4 re'2 re'4 re'2 |
re'4 re'4 re'4 sol2 la4 |
fad4 re4 fad4 sol4 la4.\tr sib8 |
sib4 re'2 do'4 do'2 |
do'4 do'4 do'4 re'2 sol4 |
si4 do'4 re'4 sol4 sol4. sol8 |
sol4 do'2 do'4 do'2 |
re'4 re'4 re'4 do'2 do'4 |
fa4 la4 la4 sib4 sol4.\tr fa8 |
fa2. r2*3/2 |
R1.*3 |
r2*3/2 r4 r do'4 |
do'4 do'4 do'4 sib4 re'4 re'4 |
do'4 do'2 do'4 do'2 |
sib4 sib4 sib4 sib2 sib4 |
sib4 sib4 do'4 fa4 fa4.\tr fa8 |
fa4 sib2 la4 r r |
r4 do'2 sib4 r r |
r4 re'2 re'4 re'2 |
do'4 do'4 do'4 sib2 la4 |
la4 la4 la4 sib4 sol4.\tr fa8 |
fa2.~ fa2

