\clef "vtaille" R1*11 |
r4 r8 do'8 do'2 |
re'4 re'8 re'8 sol'2 |
fa'4. fa'8 re'4 re'8 mi'8 |
fa'4 fa'4 fa'16 fa'16 fa'16 do'16 do'8 si16 do'16 |
si4 si4 si16 si16 mi'16 mi'16 do'8 do'16 si16 |
do'2^\viste do'4 r r mi'4 |
fa'4 fa'4 fa'4 re'4 re'4 sol'4 |
mi'4 fad'2 sol'4 sol'2 |
do'4 do'4 sib4 sib2 do'4 |
la4 sib4 do'4 re'4 re'4. re'8 |
re'4 sol'2 mi'4 mi'2 |
fa'4 fa'4 do'4 si2 do'4 |
re'4 mi'4 si4 do'4 si4. do'8 |
do'4 mi'2 mi'4 mi'2 |
fa'4 fa'4 sib4 sib2 la4 |
re'4 re'4 re'4 re'4 do'4. do'8 |
la2. r2*3/2 |
R1.*3 |
r2*3/2 r4 r mi'4 |
fa'4 fa'4 fa'4 re'4 re'4 sol'4 |
mi'4 mi'2 fa'4 fa'2 |
re'4 re'4 re'4 re'2 re'4 |
sib4 re'4 la4 sib4 la4.\tr sib8 |
sib4 re'2 do'4 r r |
r4 mib'2 re'4 r r |
r4 fa'2 fa'4 sol'4 sol'4 |
mi'4\tr fa'4 do'4 do'2 do'4 |
re'4 re'4 re'4 re'4 do'4. do'8 |
la2.\tr~ la2
