%{ n°1 %}\newBookPart #'()
\act "Acte Troisième"
\sceneDescription \markup \wordwrap-center {
  Le théâtre représente le palais du sacrificateur de Cybèle.
}
\scene "Scène Première" "SCÈNE 1 : Atys"
\sceneDescription \markup \smallCaps { Atys seul. }
\pieceToc \markup { \smallCaps Atys :
  \italic { Que servent les faveurs que nous fait la fortune }
} \includeScore "DAAatys"
%{ n°2 %}\newBookPart #'(full-rehearsal)
\scene "Scène II" "SCÈNE 2 : Idas, doris, Atys"
\sceneDescription \markup \smallCaps { Atys, Doris, Idas. }
\pieceToc \markup \smallCaps { Atys, Doris, Idas. }
\includeScore "DBAatysIdasDoris"
%{ n°3 %}\newBookPart #'(full-rehearsal voix)
\scene "Scène III" "SCÈNE 3 : Atys"
\sceneDescription \markup \smallCaps { Atys seul. }
\pieceToc \markup { \smallCaps Atys :
  \italic { Nous pouvons nous flater de l'espoir le plus doux }
} \includeScore "DCAatys"
%{ n°4 %}\newBookPart #'(full-rehearsal)
\scene "Scène IV" \markup \wordwrap {
  SCÈNE 4 : Atys, le Sommeil, Morphée, Phobetor, Phantase, les songes
  agréables, les songes funestes.
}
\sceneDescription \markup \smallCaps { Le Sommeil. }
\pieceToc \markup { \smallCaps { Le Sommeil, Morphée, Phantase, Phobetor : }
  \italic { Dormons } }
\includeScore "DDAsommeil"
%{ n°5 %}\newBookPart #'(full-rehearsal)
\pieceToc \markup { \smallCaps { Morphée, Phantase, Phobetor : }
  \italic { Écoute, écoute Atys } }
\includeScore "DDBsommeil"
%{ n°6 %}
\pieceTocTitle "Entrée des songes agréables"
\includeScore "DDCsongesAgreables"
%{ n°7 %}
\pieceToc \markup { \smallCaps { Phobetor, Morphée, Phantase : }
  \italic { Goûte en paix chaque jour } }
\includeScore "DDDsommeil"
%{ n°8 %}
\pieceTocTitle "Entrée des songes agréables"
\includeScore "DDEsongesAgreables"
%{ n°9 %}
\pieceToc \markup { \smallCaps { Un songe funeste : }
  \italic { Garde-toi d'offenser } }
\includeScore "DDFfuneste"
%{ n°10 %}\newBookPart #'(full-rehearsal)
\pieceTocTitle "Entrée des songes funestes"
\includeScore "DDGsongesFunestes"
%{ n°11 %}
\pieceToc \markup { \smallCaps { Chœur des songes funestes : }
  \italic { L'amour qu'on outrage } }
\includeScore "DDHchoeur"
%{ n°12 %}
\pieceTocTitle "Deuxième entrée des songes funestes"
\includeScore "DDIsongesFunestes"
%{ n°13 %}\newBookPart #'(full-rehearsal voix)
\scene "Scène V" "SCÈNE 5 : Atys, Cybèle, Mélisse"
\sceneDescription \markup \smallCaps { Cybèle, Atys. }
\pieceToc \markup \smallCaps { Cybèle, Atys }
\includeScore "DEAcybeleAtys"
%{ n°14 %}\newBookPart #'(full-rehearsal)
\scene "Scène VI" "SCÈNE 6 : Atys, Sangaride, Cybèle, Mélisse"
\sceneDescription \markup \smallCaps { Cybèle, Atys, Sangaride. }
\pieceToc \markup \smallCaps { Cybèle, Atys, Sangaride }
\includeScore "DFAcybeleAtysSangaride"
%{ n°15 %}\newBookPart #'(full-rehearsal voix)
\scene "Scène VII" "SCÈNE 7 : Cybèle, Mélisse"
\sceneDescription \markup \smallCaps { Cybèle, Mélisse. }
\pieceToc \markup \smallCaps { Cybèle, Mélisse }
\includeScore "DGAcybeleMelisse"
%{ n°16 %}
\scene "Scène VIII" "SCÈNE 8 : Cybèle"
\sceneDescription \markup \smallCaps { Cybèle seule. }
\pieceToc \markup { \smallCaps Cybèle :
  \italic { Espoir si cher et si doux } }
\includeScore "DHAcybele"
\actEnd "FIN DU TROISIÈME ACTE"
