%{ n°1 %}\newBookPart #'()
\act "Acte Troisième"
\sceneDescription \markup \wordwrap-center {
  Le théâtre représente le palais du sacrificateur de Cybèle.
}
\scene "Scène Première"
\sceneDescription \markup \smallCaps { Atys seul. }
\pieceToc \markup { Atys :
  \italic { Que servent les faveurs que nous fait la fortune }
} \includeScore "DAAatys"
%{ n°2 %}\newBookPart #'(full)
\scene "Scène II"
\sceneDescription \markup \smallCaps { Atys, Doris, Idas. }
\pieceToc \markup { Atys, Doris, Idas. } \includeScore "DBAatysIdasDoris"
%{ n°3 %}\newBookPart #'(full)
\scene "Scène III"
\sceneDescription \markup \smallCaps { Atys seul. }
\pieceToc \markup { Atys :
  \italic { Nous pouvons nous flater de l'espoir le plus doux }
} \includeScore "DCAatys"
%{ n°4 %}\newBookPart #'(full)
\scene "Scène IV"
\sceneDescription \markup \smallCaps { Le Sommeil. }
\pieceToc \markup { Le Sommeil, Morphée, Phantase, Phobetor :
  \italic { Dormons, dormons tous } } \includeScore "DDAsommeil"
%{ n°5 %}\newBookPart #'(full)
\pieceToc \markup { Morphée, Phantase, Phobetor :
  \italic { Écoute, écoute Atys la gloire qui t'appelle } } \includeScore "DDBsommeil"
%{ n°6 %}\newBookPart #'(full)
\pieceTocTitle "Entrée des songes agréables" \includeScore "DDCsongesAgreables"
%{ n°7 %}\newBookPart #'(full)
\pieceToc \markup { Phobetor, Morphée, Phantase :
  \italic { Goûte en paix chaque jour une douceur nouvelle } } \includeScore "DDDsommeil"
%{ n°8 %}\newBookPart #'(full)
\pieceTocTitle "Entrée des songes agréables" \reIncludeScore "DDCsongesAgreables" "DDEsonges"
%{ n°9 %}\newBookPart #'(full)
\pieceToc \markup { Un songe funeste :
  \italic { Garde-toi d'offenser un amour glorieux } } \includeScore "DDFfuneste"
%{ n°10 %}
