%{ n°1 %}\newBookPart #'()
\act "Acte Quatrième"
\sceneDescription \markup \wordwrap-center {
  Le théâtre représente le palais du fleuve Sangar.
}
\scene "Scène Première"
\sceneDescription \markup \smallCaps { Sangaride, Doris, Idas. }
\pieceToc \markup { Sangaride, Doris, Idas } \includeScore "EAAsangarideDorisIdas"
%{ n°2 %}\newBookPart #'(full)
\scene "Scène II"
\sceneDescription \markup \smallCaps { Celænus, Sangaride. }
\pieceTocTitle "Prélude" \includeScore "EBAprelude"
%{ n°3 %}
\pieceToc \markup { Sangaride, Celænus } \includeScore "EBBcelaenusSangaride"
%{ n°4 %}\newBookPart #'(full)
\scene "Scène III"
\sceneDescription \markup \smallCaps { Celænus, Sangaride, Atys. }
\pieceToc \markup { Sangaride, Celænus } \includeScore "ECAcelaenusSangaride"
%{ n°4 %}\newBookPart #'(full)
\scene "Scène IV"
\sceneDescription \markup \smallCaps { Sangaride, Atys. }
\pieceTocTitle "Ritournelle" \includeScore "EDAritournelle"
%{ n°5 %}
\pieceToc \markup { Sangaride, Atys } \includeScore "EDBsangarideAtys"
%{ n°6 %}\newBookPart #'(full)
\scene "Scène V"
\sceneDescription \markup \smallCaps { Le Fleuve Sangar, les Fleuves. }
\pieceTocTitle "Prélude" \includeScore "EEAprelude"
%{ n°7 %}\newBookPart #'(full)
\pieceToc \markup { Sangar, chœur des Fleuves } \includeScore "EEBsangarChoeur"
%{ n°8 %}
\pieceToc \markup { Sangar, chœur des Fleuves :
  \italic { Que l'on chante, que l'on danse } } \includeScore "EECsangarChoeur"
%{ n°9 %}\newBookPart #'(full)
\pieceToc \markup { Trois divinités :
  \italic { La beauté la plus sévère } } \includeScore "EEDfluteChoeur"
%{ n°10 %}
\pieceToc \markup { Trois divinités :
  \italic { L'hymen seul ne saurait plaire } } \includeScore "EEEfluteChoeur"
%{ n°11 %}
\pieceToc \markup { Deux divinités :
  \italic { D'une constance extrême } } \includeScore "EEFmenuetDuo"
%{ n°12 %}
\pieceToc \markup { Chœur :
  \italic { Un grand calme est trop fâcheux } } \includeScore "EEGgavotteChoeur"
%{ n°6 %}\newBookPart #'(full)
\scene "Scène V"
\sceneDescription \markup \smallCaps { Celænus, Sangaride, Atys. }
