%{ n°1 %}\newBookPart #'()
\act "Acte Quatrième"
\sceneDescription \markup \wordwrap-center {
  Le théâtre représente le palais du fleuve Sangar.
}
\scene "Scène Première"
\sceneDescription \markup \smallCaps { Sangaride, Doris, Idas. }
\pieceToc \markup { Sangaride, Doris, Idas } \includeScore "EAAsangarideDorisIdas"
%{ n°2 %}\newBookPart #'(full)
\scene "Scène II"
\sceneDescription \markup \smallCaps { Celænus, Sangaride. }
\pieceTocTitle "Prélude" \includeScore "EBAprelude"
%{ n°3 %}
\pieceToc \markup { Sangaride, Celænus } \includeScore "EBBcelaenusSangaride"
%{ n°4 %}
\scene "Scène III"
\sceneDescription \markup \smallCaps { Celænus, Sangaride, Atys. }
\pieceToc \markup { Sangaride, Celænus } \includeScore "ECAcelaenusSangaride"
%{ n°4 %}
\scene "Scène IV"
\sceneDescription \markup \smallCaps { Sangaride, Atys. }
\pieceTocTitle "Ritournelle" \includeScore "EDAritournelle"
%{ n°5 %}
\pieceToc \markup { Sangaride, Atys } \includeScore "EDBsangarideAtys"
%{ n°6 %}
\scene "Scène V"
\sceneDescription \markup \smallCaps { Le Fleuve Sangar, les Fleuves. }
