%{ n°1 %}\newBookPart #'()
\act "Acte Cinquième"
\sceneDescription \markup \wordwrap-center {
  Le théâtre représente des jardins agréables.
}
\scene "Scène Première" "SCÈNE 1 : Celænus, Cybèle, Mélisse"
\sceneDescription \markup \smallCaps { Celænus, Cybèle, Mélisse. }
\pieceTocTitle "Ritournelle"
\includeScore "FAAritournelle"
%{ n°2 %}
\pieceToc \markup \smallCaps { Celænus, Cybèle }
\includeScore "FABcelaenusCybele"
%{ n°3 %}\newBookPart #'(full-rehearsal voix)
\scene "Scène II" \markup \wordwrap {
  SCÈNE 2 : Atys, Sangaride, Cybèle, Celænus, Mélisse
}
\sceneDescription \markup \smallCaps { Celænus, Cybèle, Sangaride, Atys. }
\pieceToc \markup \smallCaps { Celænus, Cybèle, Sangaride, Atys }
\includeScore "FBAccsa"
%{ n°4 %}%\newBookPart #'(full-rehearsal)
\scene "Scène III" \markup \wordwrap {
  SCÈNE 3 : Alecton, Atys, Sangaride, Cybèle, Celænus,
  troupe de prétresses, chœur de Phrygiens
}
\sceneDescription \markup \smallCaps { Celænus, Cybèle, Sangaride, Atys. }
\pieceTocTitle "Prélude pour Alecton"
\includeScore "FCAprelude"
%{ n°5 %}
\pieceToc \markup \smallCaps { Atys, Sangaride, Celænus, Cybèle, chœur }
\includeScore "FCBascc"
%{ n°6 %}\newBookPart #'(full-rehearsal)
\scene "Scène IV" \markup \wordwrap { SCÈNE 4 : Cybèle, Atys }
\sceneDescription \markup \smallCaps { Cybèle, Atys. }
\pieceToc \markup \smallCaps { Cybèle, Atys }
\includeScore "FDAatysCybele"
%{ n°7 %}\newBookPart #'(full-rehearsal)
\scene "Scène V" "SCÈNE 5 : Cybèle, Mélisse"
\sceneDescription \markup \smallCaps { Cybèle, Mélisse. }
\pieceToc \markup \smallCaps { Cybèle, Mélisse }
\includeScore "FEAcybeleMelisse"
%{ n°8 %}
\scene "Scène VI" \markup \wordwrap {
  SCÈNE 6 : Cybèle, Idas, Atys
}
\sceneDescription \markup \smallCaps { Cybèle, Idas, Atys. }
\pieceToc \markup \smallCaps { Cybèle, Idas, Atys }
\includeScore "FFAcybeleIdasAtys"
%{ n°9 %}\newBookPart #'(full-rehearsal)
\scene "Scène VII" \markup \wordwrap {
  SCÈNE 7 : Cybèle, troupe de nymphes et de corybantes
}
\sceneDescription \markup \smallCaps { Cybèle, chœurs. }
\pieceTocTitle "Ritournelle"
\includeScore "FGAritournelle"
%{ n°10 %}
\pieceToc \markup \smallCaps { Cybèle }
\includeScore "FGBcybele"
%{ n°11 %}
\pieceToc \markup \smallCaps { Cybèle, chœur }
\includeScore "FGCcybeleChoeur"
%{ n°12 %}\newBookPart #'(dessus1 dessus2)
\pieceTocTitle "Entrée des Nymphes"
\includeScore "FGDnymphes"
%{ n°13 %}
\pieceTocTitle "Première entrée des Corybantes"
\includeScore "FGEcorybantes"
%{ n°14 %}
\pieceTocTitle "Deuxième entrée des Corybantes"
\includeScore "FGFcorybantes"
%{ n°15 %}\newBookPart #'(full-rehearsal)
\pieceToc \markup \smallCaps { Cybèle, chœur }
\includeScore "FGGcybeleChoeur"
\actEnd "FIN DU CINQUIÈME ET DERNIER ACTE"
