%{ n°1 %}\newBookPart #'()
\act "Acte Cinquième"
\sceneDescription \markup \wordwrap-center {
  Le théâtre représente des jardins agréables.
}
\scene "Scène Première"
\sceneDescription \markup \smallCaps { Celænus, Cybèle, Mélisse. }
\pieceTocTitle "Ritournelle" \includeScore "FAAritournelle"
%{ n°2 %}
\pieceToc \markup { Celænus, Cybèle } \includeScore "FABcelaenusCybele"
%{ n°3 %}
\scene "Scène II"
\sceneDescription \markup \smallCaps { Celænus, Cybèle, Sangaride, Atys. }
\pieceToc \markup { Celænus, Cybèle, Sangaride, Atys } \includeScore "FBAccsa"
%{ n°4 %}
\scene "Scène III"
\sceneDescription \markup \smallCaps { Celænus, Sangaride, Atys. }
