%{ n°1 %}\newBookPart #'()
\act "Acte Cinquième"
\sceneDescription \markup \wordwrap-center {
  Le théâtre représente des jardins agréables.
}
\scene "Scène Première"
\sceneDescription \markup \smallCaps { Celænus, Cybèle, Mélisse. }
\pieceTocTitle "Ritournelle" \includeScore "FAAritournelle"
%{ n°2 %}
\pieceToc \markup { Celænus, Cybèle } \includeScore "FABcelaenusCybele"
%{ n°3 %}\newBookPart #'(full voix)
\scene "Scène II"
\sceneDescription \markup \smallCaps { Celænus, Cybèle, Sangaride, Atys. }
\pieceToc \markup { Celænus, Cybèle, Sangaride, Atys } \includeScore "FBAccsa"
%{ n°4 %}%\newBookPart #'(full)
\scene "Scène III"
\sceneDescription \markup \smallCaps { Celænus, Cybèle, Sangaride, Atys. }
\pieceTocTitle "Prélude pour Alecton" \includeScore "FCAprelude"
%{ n°5 %}
\pieceToc \markup { Atys, Sangaride, Celænus, Cybèle, chœur } \includeScore "FCBascc"
%{ n°6 %}\newBookPart #'(full)
\scene "Scène IV"
\sceneDescription \markup \smallCaps { Cybèle, Atys. }
\pieceToc \markup { Cybèle, Atys } \includeScore "FDAatysCybele"
%{ n°7 %}\newBookPart #'(full)
\scene "Scène V"
\sceneDescription \markup \smallCaps { Cybèle, Mélisse. }
\pieceToc \markup { Cybèle, Mélisse } \includeScore "FEAcybeleMelisse"
%{ n°8 %}
\scene "Scène VI"
\sceneDescription \markup \smallCaps { Cybèle, Idas, Atys. }
\pieceToc \markup { Cybèle, Idas, Atys } \includeScore "FFAcybeleIdasAtys"
%{ n°9 %}\newBookPart #'(full)
\scene "Scène VII"
\sceneDescription \markup \smallCaps { Cybèle, chœurs. }
\pieceTocTitle "Ritournelle" \includeScore "FGAritournelle"
%{ n°10 %}
\pieceToc \markup { Cybèle, chœur } \includeScore "FGBcybeleChoeur"
%{ n°11 %}\newBookPart #'(dessus1 dessus2)
\pieceTocTitle "Entrée des Nymphes" \includeScore "FGCnymphes"
%{ n°12 %}
\pieceTocTitle "Première entrée des Corybantes" \includeScore "FGDcorybantes"
%{ n°13 %}
\pieceTocTitle "Deuxième entrée des Corybantes" \includeScore "FGEcorybantes"
%{ n°14 %}\newBookPart #'(full)
\pieceToc \markup { Cybèle, chœur } \includeScore "FGFcybeleChoeur"
\actEnd "FIN DU CINQUIÈME ET DERNIER ACTE"
