%{ n°1 %}\newBookPart #'()
\act "Acte Cinquiéme"
\sceneDescription \markup \wordwrap-center {
  [Le Theatre change & represente des Jardins agreables.]
}
\scene "Scene Première" "SCENE 1 : Celænus, Cybele"
\sceneDescription\markup\smallCaps { Cybele, Celænus, [Melisse.] }
\pieceTocTitle "Ritournelle"
\includeScore "FAAritournelle"
%{ n°2 %}
\pieceToc\markup\wordwrap { \smallCaps { Celænus, Cybele : }
  \italic { Vous m'ostez Sangaride, inhumaine Cybelle } }
\includeScore "FABcelaenusCybele"
%{ n°3 %}\newBookPart #'(full-rehearsal)
\scene "Scene II" \markup \wordwrap {
  SCENE 2 : Celænus, Cybele, Sangaride, Atys
}
\sceneDescription\markup\column {
  \line\smallCaps { Celænus, Cybele, Sangaride, Atys, }
  \line { \smallCaps [Melisse, Troupe de Prestresses de Cybele.] }
}
\pieceToc\markup\wordwrap { \smallCaps { Celænus, Cybele, Sangaride, Atys : }
  \italic { Venez vous livrer au suplice } }
\includeScore "FBAccsa"
%{ n°4 %}
\scene "Scene III" \markup \wordwrap {
  SCENE 3 : Alecton, Atys, Sangaride, Cybele, Celænus,
  troupe de prétresses, chœur de Phrygiens
}
\sceneDescription\markup\column {
  \wordwrap-center\smallCaps {
    [Alecton, Atys, Sangaride, Cybele,
    Celænus, Melisse, Idas, Doris,
    Troupe de Prestresses de Cybele,
    "Chœur de Phrygiens.]"
  }
  \justify {
    [Alecton sort des Enfers, tenant à la main un Flambeau
    qu'elle secouë en volant & en passant au dessus d'Atys.]
  }
}
\pieceTocTitle "Prelude [pour Alecton]"
\includeScore "FCAprelude"
%{ n°5 %}
\pieceToc\markup\wordwrap {
  \smallCaps { Atys, Sangaride, Celænus, Cybele, chœur : }
  \italic { Ciel ! quelle vapeur m'environne } }
\includeScore "FCBascc"
%{ n°6 %}\newBookPart #'(full-rehearsal)
\scene "Scene IV" \markup\wordwrap { SCENE 4 : Cybele, Atys }
\sceneDescription\markup\wordwrap-center\smallCaps {
  Cybele, Atys, [Melisse, Idas, Chœur de Phrygiens.]
}
\pieceToc\markup\wordwrap { \smallCaps { Atys Cybele : }
  \italic { Que je viens d'immoler une grande Victime } }
\includeScore "FDAatysCybele"
%{ n°7 %}\newBookPart #'(full-rehearsal)
\scene "Scene V" "SCENE 5 : Cybele, Melisse"
\sceneDescription\markup\smallCaps { Cybele, Melisse. }
\pieceToc\markup\wordwrap { \smallCaps { Cybele, Melisse : }
  \italic { Je commence à trouver sa peine trop cruelle } }
\includeScore "FEAcybeleMelisse"
%{ n°8 %}
\scene "Scene VI" \markup \wordwrap {
  SCENE 6 : Cybele, Atys, Idas, Melisse
}
\sceneDescription\markup\center-column {
  \line\smallCaps { Cybele, Atys, Idas, Melisse, }
  \line\smallCaps { [Prestresses de Cybele.] }
}
\pieceToc\markup\wordwrap { \smallCaps { Cybele, Idas, Atys : }
  \italic { Il s'est percé le sein } }
\includeScore "FFAcybeleIdasAtys"
%{ n°9 %}\newBookPart #'(full-rehearsal)
\scene "Scene VII" \markup \wordwrap {
  SCENE 7 : Cybele, troupe de nymphes et de corybantes
}
\sceneDescription\markup\column {
  \wordwrap-center\smallCaps {
    Cybele, [Troupe de Nymphes des Eaux,
    Troupe de Divinitez des Bois,
    Troupe de Corybantes.]
  }
  \smaller\italic\justify {
    [Quatre Nymphes chantantes.
    Huit Dieux des Bois chantants.
    Quatorze Corybantes chantantes.
    Quatre Pages.
    Huit Corybantes dançantes.
    Trois Dieux des Bois, dançants.
    Trois Nymphes dançantes.]
  }
}
\pieceTocTitle "Ritournelle"
\includeScore "FGAritournelle"
%{ n°10 %}
\pieceToc\markup\wordwrap { \smallCaps Cybele :
  \italic { Venez furieux Corybantes } }
\includeScore "FGBcybele"
%{ n°11 %}
\pieceToc\markup\wordwrap { \smallCaps { Cybele, chœur : }
  \italic { Atys, l'aimable Atys, malgré tous ses attraits } }
\includeScore "FGCcybeleChoeur"
%{ n°12 %}
\sceneDescription\markup\justify {
  [Les Divinitez des Bois & des Eaux, avec les Corybantes,
  honorent le nouvel Arbre, & le consacrent à Cybele.
  Les regrets des Divinitez des Bois & des Eaux,
  & les cris des Corybantes, sont secondez & terminez
  par des tremblemens des Terre, par des Esclairs,
  & par des esclats de Tonnerre.]
}
\pieceTocTitle "Entrée des Nymphes"
\includeScore "FGDnymphes"
%{ n°13 %}
\pieceTocTitle "Premiere entrée des Coribantes"
\includeScore "FGEcorybantes"
%{ n°14 %}
\pieceTocTitle "Seconde entrée"
\includeScore "FGFcorybantes"
%{ n°15 %}\newBookPart #'(full-rehearsal)
\pieceToc\markup\wordwrap { \smallCaps { Cybele, chœur : }
  \italic { Que le malheur d'Atys afflige tout le monde } }
\includeScore "FGGcybeleChoeur"
\actEnd "FIN DU CINQUIESME ET DERNIER ACTE"
