%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%{ n°1 %}\newBookPart #'()
\actn "Prologue"
\pieceTocTitle "Ouverture"     \includeScore "AAAouverture"
%{ n°2 %}\newBookPart #'(full)
\pieceToc \markup { Le Temps } \includeScore "AABleTemps"
%{ n°3 %}
\pieceToc \markup { Chœur des Heures : \italic { Ses justes lois } }
\includeScore "AACchoeur"
%{ n°4 %}\newBookPart #'(full)
\pieceTocTitle "Air pour Flore" \includeScore "AADair"
%{ n°5 %}\newBookPart #'(full)
\pieceToc \markup { Le Temps, Flore } \includeScore "AAEtempsFlore"
%{ n°6 %}
