\markup\n-columns {
  \livretAct \line { ACTE QUATRIESME. }
  \livretDescAtt \wordwrap-center {
    Le Theatre change & represente le Palais
    du Fleuve Sangar.
  }
  \livretScene \line { SCENE PREMIERE. }
  \livretDescAtt \wordwrap-center { SANGARIDE, DORIS, IDAS. }
  \livretRef #'EAAsangarideDorisIdas
  \livretPers DORIS.
  \livretVer { Quoy, vous pleurez ? }

  \livretPers IDAS.
  \livretVer { \invisible { Quoy, vous pleurez ? }
    D'où vient vostre peine nouvelle ? }

  \livretPers DORIS.
  \livretVer { N'osez-vous découvrir vostre amour à Cybele ? }

  \livretPers SANGARIDE.
  \livretVer { Helas ! }

  \livretPers \line { DORIS, & IDAS. }
  \livretVer { \invisible { Helas ! } Qui peut encor redoubler vos ennuis ? }

  \livretPers SANGARIDE.
  \livretVer { Helas ! j'aime... helas ! j'aime... }
  \livretPers \line { DORIS, & IDAS. }
  \livretVer { \invisible { Helas ! j'aime... helas ! j'aime... } Achevez. }

  \livretPers SANGARIDE.
  \livretVer { \invisible { Helas ! j'aime... helas ! j'aime... Achevez. } Je ne puis. }

  \livretPers \line { DORIS, & IDAS. }
  \livretVer { L'Amour n'est guere heureux lorsqu'il est trop timide. }

  \livretPers SANGARIDE.
  \livretVerC { Helas ! j'aime un perfide }
  \livretVerC { Qui trahit mon amour ; }
  \livretVer { Le Deesse aime Atys, il change en moins d'un jour, }
  \livretVer { Atys comblé d'honneurs n'aime plus Sangaride. }
  \livretVerC { Helas ! j'aime un perfide }
  \livretVerC { Qui trahit mon amour. }

  \livretPers \line { DORIS, & IDAS. }
  \livretVer { Il nous montroit tantost un peu d'incertitude ; }
  \livretVer { Mais qui l'eust soupçonné de tant d'ingratitude ? }

  \livretPers SANGARIDE.
  \livretVer { J'embarassois Atys, je l'ay veu se troubler : }
  \livretVerC { Je croyois devoir reveler }
  \livretVerC { Nostre amour à Cybele ; }
  \livretVerC { Mais l'Ingrat, l'Infidelle, }
  \livretVerC { M'empéchoit toûjours de parler. }

  \livretPers \line { DORIS, & IDAS. }
  \livretVer { Peut-on changer si-tost quand l'Amour est extrême ? }
  \livretVerC { Gardez-vous, gardez-vous }
  \livretVerC { De trop croire un transport jaloux. }

  \livretPers SANGARIDE.
  \livretVer { Cybele hautement declare qu'elle l'aime, }
  \livretVer { Et l'Ingrat n'a trouvé cét honneur que trop doux ; }
  \livretVer { Il change en un moment, je veux changer de mesme, }
  \livretVer { J'accepteray sans peine un glorieux espoux, }
  \livretVer { Je ne veux plus aimer que la grandeur supresme. }

  \livretPers \line { DORIS, & IDAS. }
  \livretVer { Peut-on changer si-tost quand l'Amour est extrême ? }
  \livretVerC { Gardez-vous, gardez-vous }
  \livretVerC { De trop croire un transport jaloux. }

  \livretPers SANGARIDE.
  \livretVerC { Trop heureux un cœur qui peut croire }
  \livretVerC { Un dépit qui sert à sa gloire. }
  \livretVer { Revenez ma Raison, revenez pour jamais, }
  \livretVer { Joignez-vous au Dépit pour estouffer ma flâme, }
  \livretVer { Reparez, s'il se peut, les maux qu'Amour m'a faits, }
  \livretVerC { Venez restablir dans mon ame }
  \livretVerC { Les douceurs d'une heureuse paix ; }
  \livretVer { Revenez, ma Raison, revenez pour jamais. }

  \livretPers \line { IDAS, & DORIS. }
  \livretVerC { Une infidelité cruelle }
  \livretVerC { N'efface point tous les appas }
  \livretVerC { D'un infidelle, }
  \livretVerC { Et la Raison ne revient pas }
  \livretVerC { Si-tost qu'on l'a rappelle. }

  \livretPers SANGARIDE.
  \livretVerC { Après une trahison }
  \livretVerC { Si la raison ne m'éclaire, }
  \livretVerC { Le dépit et la colere }
  \livretVerC { Me tiendront lieu de raison. }

  \livretPers \line { SANGARIDE, DORIS, IDAS. }
  \livretVerC { Qu'une premiere amour est belle ? }
  \livretVerC { Qu'on a peine à s'en dégager ! }
  \livretVerC { Que l'on doit plaindre un cœur fidelle }
  \livretVerC { Lorsqu'il est forcé de changer. }
  %%
  \livretScene \line { SCENE SECONDE. }
  \livretDescAtt \wordwrap-center { 
    CELÆNUS, SUIVANS DE CELÆNUS, SANGARIDE, IDAS, & DORIS.
  }
  \livretRef #'EBBcelaenusSangaride
  \livretPers CELÆNUS.
  \livretVer { Belle Nymphe, l'Hymen va suivre mon envie, }
  \livretVerC { L'Amour avec moy vous convie }
  \livretVer { A venir vous placer sur un Thrône éclatant, }
  \livretVer { J'aproche avec transport du favorable instant }
  \livretVer { D'où despend la douceur du reste de ma vie : }
  \livretVer { Malgré tous les transports de mon ame amoureuse, }
  \livretVerC { Si je ne puis vous rendre heureuse, }
  \livretVerC { Je ne seray jamais content. }
  \livretVerC { Je fais mon bonheur de vous plaire, }
  \livretVer { J'attache à vostre cœur mes desirs les plus doux. }

  \livretPers SANGARIDE.
  \livretVer { Seigneur, j'obeïray, je despens de mon Pere, }
  \livretVer { Et mon Pere aujourd'huy veut que je sois à vous. }
  \livretPers CELÆNUS.
  \livretVer { Regardez mon amour, plustost que ma Couronne. }
  \livretPers SANGARIDE.
  \livretVer { Ce n'est point la grandeur qui me peut esbloüir. }
  \livretPers CELÆNUS.
  \livretVer { Ne sçauriez-vous m'aimer sans que l'on vous l'ordonne. }
  \livretPers SANGARIDE.
  \livretVer { Seigneur, contentez-vous que je sçache obeïr, }
  \livretVer { En l'estat où je suis c'est ce que je puis dire... }

  %%
  \livretScene \line { SCENE TROISIESME. }
  \livretDescAtt \wordwrap-center {
    ATYS, CELÆNUS, SANGARIDE, DORIS, IDAS, Suivans de Celænus.
  }
  \livretRef #'ECAcelaenusSangaride
  \livretPers CELÆNUS.
  \livretVerC { Vostre cœur se trouble, il soûpire. }
}
\markup\n-columns {
  \livretPers SANGARIDE.
  \livretVerC { Expliquez en vostre faveur }
  \livretVer { Tout ce que vous voyez de trouble dans mon cœur. }
  \livretPers CELÆNUS.
  \livretVer { Rien ne m'allarme plus, Atys, ma crainte est vaine, }
  \livretVer { Mon amour touche enfin le cœur de la Beauté }
  \livretVerC { Dont je suis enchanté : }
  \livretVerC { Toy qui fûs le tesmoin de ma peine, }
  \livretVer { Cher Atys, sois tesmoin de ma felicité. }
  \livretVer { Peux-tu la concevoir ? non, il faut que l'on aime, }
  \livretVer { Pour juger des douceurs de mon bonheur extresme. }
  \livretVerC { Mais, prés de voir combler mes vœux, }
  \livretVer { Que les moments sont longs pour mon cœur amoureux ! }
  \livretVer { Vos parents tardent trop, je veux aller moy-mesme }
  \livretVerC { Les presser de me rendre heureux. }
  %%
  \livretScene \line { SCENE QUATRIESME. }
  \livretDescAtt \wordwrap-center { ATYS, SANGARIDE. }
  \livretRef #'EDBsangarideAtys
  \livretPers ATYS.
  \livretVer { Qu'il sçait peu son malheur ! et qu'il est déplorable ! }
  \livretVer { Son amour meritoit un sort plus favorable : }
  \livretVer { J'ay pitié de l'erreur dont son cœur s'est flatté. }
  \livretPers SANGARIDE.
  \livretVer { Espargnez-vous le soin d'estre si pitoyable, }
  \livretVer { Son amour obtiendra ce qu'il a merité. }
  \livretPers ATYS.
  \livretVer { Dieux ! qu'est-ce que j'entends ! }
  \livretPers SANGARIDE.
  \livretVer { \invisible { Dieux ! qu'est-ce que j'entends ! }
    Qu'il faut que je me vange, }
  \livretVer { Que j'aime enfin le Roy, qu'il sera mon espoux. }
  \livretPers ATYS.
  \livretVer { Sangaride, eh d'où vient ce changement estrange ? }
  \livretPers SANGARIDE.
  \livretVer { N'est-ce pas vous ingrat qui voulez que je change ? }
  \livretPers ATYS.
  \livretVer { Moy ! }
  \livretPers SANGARIDE.
  \livretVer { \invisible { Moy ! } Quelle trahison ! }
  \livretPers ATYS.
  \livretVer { \invisible { Moy ! Quelle trahison ! } Quel funeste couroux ! }
  \livretPers \line { ATYS & SANGARIDE. }
  \livretVer { Pourquoy m'abandonner pour une amour nouvelle ? }
  \livretVer { Ce n'est pas moy qui rompt une chaisne si belle. }
  \livretPers ATYS.
  \livretVerC { Beauté trop cruelle, c'est vous, }
  \livretPers SANGARIDE.
  \livretVerC { Amant infidelle, c'est vous, }
  \livretPers ATYS.
  \livretVerC { Ah ! c'est vous, Beauté trop cruelle, }
  \livretPers SANGARIDE.
  \livretVerC { Ah ! c'est vous Amant infidelle. }
  \livretPers \line { ATYS & SANGARIDE. }
  \livretVerC { Beauté trop cruelle, c'est vous, }
  \livretVerC { Amant infidelle, c'est vous, }
  \livretVerC { Qui rompez des liens si doux. }
  \vspace #1 %% HACK
  \livretPers SANGARIDE.
  \livretVer { Vous m'avez immolée à l'amour de Cybele. }
  \livretPers ATYS.
  \livretVer { Il est vray qu'à ses yeux, par un secret effroy, }
  \livretVer { J'ay voulu de nos cœurs cacher l'intelligence : }
  \livretVer { Mais ce n'est que pour vous que j'ay crain sa vengeance, }
  \livretVerC { Et je ne la crains pas pour moy. }
  \livretVer { Cybele m'ayme en vain, et c'est vous que j'adore. }
  \livretPers SANGARIDE.
  \livretVerC { Aprés vostre infidelité, }
  \livretVerC { Auriez-vous bien la cruauté }
  \livretVerC { De vouloir me tromper encore ? }
  \livretPers ATYS.
  \livretVerC { Moy ! vous trahir ? vous le pensez ? }
  \livretVerC { Ingrate, que vous m'offencez ! }
  \livretVerC { Hé bien, il ne faut plus rien taire, }
  \livretVer { Je vais de la Déesse attirer la colere, }
  \livretVer { M'offrir à sa fureur, puisque vous m'y forcez... }
  \livretPers SANGARIDE.
  \livretVer { Ah ! demeurez, Atys, mes soupçons sont passez ; }
  \livretVer { Vous m'aimez, je le croy, j'en veux estre certaine. }
  \livretVerC { Je le souhaite assez, }
  \livretVerC { Pour le croire sans peine. }
  \livretPers ATYS.
  \livretVerC { Je jure, }
  \livretPers SANGARIDE.
  \livretVerC { \invisible { Je jure, } Je promets, }
  \livretPers \line { ATYS & SANGARIDE. }
  \livretVerC { De ne changer jamais. }
  \livretPers SANGARIDE.
  \livretVer { Quel tourment de cacher une si belle flame. }
  \livretPers ATYS.
  \livretVer { Redoublons-en l'ardeur dans le fonds de nostre ame. }
  \livretPers \line { ATYS & SANGARIDE. }
  \livretVerC { Aimons en secret, aimons-nous : }
  \livretVer { Aimons plusque jamais, en dépit des Jaloux. }
  \livretPers SANGARIDE.
  \livretVer { Mon père vient icy, }
  \livretPers ATYS.
  \livretVer { \invisible { Mon père vient icy, } Que rien ne vous estonne ; }
  \livretVer { Servons-nous du pouvoir que Cybele me donne, }
  \livretVerC { Je vais preparer les Zephirs }
  \livretVerC { A suivre nos desirs. }

  %%
  \livretScene \line { SCENE CINQUIESME. }
  \livretDesc \column {
    \wordwrap-center {
      SANGARIDE, CELÆNUS,
      \smallCaps { le Dieux du Fleuve Sangar,
        Troupe de Dieux de Fleuves, de Ruisseaux,
        et de Divinitez de Fontaines. }
    }
    \justify\italic {
      Le Fleuve Sangar.
      Suite du Fleuve Sangar.
      Douze grands Dieux de Fleuves chantants.
      Cinq Dieux de Fleuves joüans de la Flutte.
      Quatre divinitez de fontaines, et quatre Dieux
      de Fleuves chantants et dançants.
      Quatre Divinitéz de Fontaines.
      Deux Dieux de Fleuves.
      Deux Dieux de Fleuves dançants ensemble.
      Deux petits Dieux de Ruisseaux chantants et dançants.
      Quatre petits Dieux de Ruisseaux dançants.
      Six grands Dieux de Fleuves dançants.
      Deux vieux Dieux de Fleuves
      & deux vieilles Nymphes de Fontaines dançantes.
    }
  }
}
\markup\n-columns {
  \livretRef #'EEBsangarChoeur
  \livretPers \line { Le Dieu du Fleuve Sangar. }
  \livretVer { O vous, qui prenez part au bien de ma famille, }
  \livretVer { Vous, venerables Dieux des Fleuves les plus grands, }
  \livretVer { Mes fidelles Amis, et mes plus chers Parents, }
  \livretVer { Voyez quel est l'Espoux que je donne à ma fille : }
  \livretVer { J'ay pris soin de choisir entre les plus grands Roys. }
  \livretPers \line { Chœur de Dieux de Fleuves. }
  \livretVerC { Nous aprouvons vostre choix. }
  \livretPers \line { Le Dieu du Fleuve Sangar. }
  \livretVerC { Il a Neptune pour son Pere, }
  \livretVerC { Les Phrygiens suivent ses Loix ; }
  \livretVerC { J'ay crû ne pouvoir faire }
  \livretVerC { Un choix plus digne de vous plaire. }
  \livretPers \line { Chœur de Dieux de Fleuves. }
  \livretVerC { Tous, d'une commune voix, }
  \livretVerC { Nous aprouvons vostre choix. }

  \livretRef #'EECsangarChoeur
  \livretPers \line { Le Dieu du Fleuve Sangar. }
  \livretVerC { Que l'on chante, que l'on dance, }
  \livretVerC { Rions tous lors qu'il le faut ; }
  \livretVerC { Ce n'est jamais trop tost }
  \livretVerC { Que le plaisir commence. }
  \livretVerC { On trouve bien-tost la fin }
  \livretVerC { Des jours de réjoüissance, }
  \livretVerC { On a beau chasser le chagrin, }
  \livretVerC { Il revient plustost qu'on ne pense. }
  \livretPers \line { Le Dieu du Fleuve Sangar, & le Chœur. }
  \livretVerC { Que l'on chante, que l'on dance, }
  \livretVerC { Rions tous lors qu'il le faut ; }
  \livretVerC { Ce n'est jamais trop tost }
  \livretVerC { Que le plaisir commence. }
  \livretVerC { Que l'on chante, que l'on dance, }
  \livretVerC { Rions tous lors qu'il le faut. }

  \livretRef #'EEDfluteChoeur
  \livretPers \center-column {
    \line { Dieux de Fleuves, Divinitez de Fontaines, }
    \line { & de Ruisseaux, chantants & dançants ensemble. }
  }
  \livretVerC { La Beauté la plus severe }
  \livretVerC { Prend pitié d'un long tourment, }
  \livretVerC { Et l'Amant qui persevere }
  \livretVerC { Devient un heureux Amant. }
  \livretVerC { Tout est doux, et rien ne coûte }
  \livretVerC { Pour un cœur qu'on veut toucher, }
  \livretVerC { L'onde se fait une route }
  \livretVerC { En s'efforçant d'en chercher, }
  \livretVerC { L'eau qui tombe goute à goute }
  \livretVerC { Perce le plus dur Rocher. }
  \null
  \livretRef #'EEEfluteChoeur
  \livretVerC { L'Hymen seul ne sçauroit plaire, }
  \livretVerC { Il a beau flatter nos vœux ; }
  \livretVerC { L'Amour seul a droit de faire }
  \livretVerC { Les plus doux de tous les nœuds. }
  \livretVerC { Il est fier, il est rebelle, }
  \livretVerC { Mais il charme tel qu'il est ; }
  \livretVerC { L'Hymen vient quand on l'appelle, }
  \livretVerC { L'Amour vient quand il luy plaist. }
  \null
  \livretVerC { Il n'est point de resistance }
  \livretVerC { Dont le temps ne vienne à bout, }
  \livretVerC { Et l'effort de la constance }
  \livretVerC { A la fin doit vaincre tout. }
  \livretVerC { Tout est doux, et rien ne coûte }
  \livretVerC { Pour un cœur qu'on veut toucher, }
  \livretVerC { L'onde se fait une route }
  \livretVerC { En s'efforçant d'en chercher, }
  \livretVerC { L'eau qui tombe goute à goute }
  \livretVerC { Perce le plus dur Rocher. }
  \null
  \livretVerC { L'Amour trouble tout le Monde, }
  \livretVerC { C'est la source de nos pleurs ; }
  \livretVerC { C'est un feu brûlant dans l'onde, }
  \livretVerC { C'est l'écüeil des plus grands cœurs : }
  \livretVerC { Il est fier, il est rebelle, }
  \livretVerC { Mais il charme tel qu'il est ; }
  \livretVerC { L'Hymen vient quand on l'appelle, }
  \livretVerC { L'Amour vient quand il luy plaist. }
  \livretRef #'EEGduo
  \livretPers \center-column {
    \line { Un Dieu de Fleuve & une Divinité de Fontaine, }
    \line { dançent & chantent ensemble. }
  }
  \livretVerC { D'une constance extresme, }
  \livretVerC { Un Ruisseau suit son cours ; }
  \livretVerC { Il en sera de mesme }
  \livretVerC { Du choix de mes amours, }
  \livretVerC { Et du moment que j'aime }
  \livretVerC { C'est pour aimer toûjours. }
  \null
  \livretVerC { Jamais un cœur volage }
  \livretVerC { Ne trouve un heureux sort, }
  \livretVerC { Il n'a point l'avantage }
  \livretVerC { D'estre long-temps au port, }
  \livretVerC { Il cherche encor l'orage }
  \livretVerC { Au moment qu'il en sort. }
  \livretRef #'EEIchoeur
  \livretPers\center-column {
    \line { Chœur de Dieux de Fleuves, }
    \line { & de Divinitez de Fontaines. }
  }
  \livretVerC { Un grand calme est trop fascheux, }
  \livretVerC { Nous aimons mieux la tourmente. }
  \livretVerC { Que sert un cœur qui s'exempte }
  \livretVerC { De tous les soins amoureux ? }
  \livretVerC { A quoy sert une eau dormante ? }
  \livretVerC { Un grand calme est trop fascheux, }
  \livretVerC { Nous aimons mieux la tourmente. }
  %%
  \livretScene \line { SCENE SIXIESME. }
  \livretDescAtt \wordwrap-center {
    ATYS, \smallCaps { Troupe de Zephirs volants, }
    SANGARIDE, CELÆNUS, \smallCaps {
      Le Dieu du Fleuve Sangar, Troupe de Dieux
      de Fleuves, de Ruisseaux, et de Divinitez
      de Fontaines.
    }
  }
  \livretRef #'EFAchoeur
  \livretPers \line { Chœur de Dieux de Fleuves, & de Fontaines. }
  \livretVer { Venez former des nœuds charmants, }
  \livretVer { Atys, venez unir ces bien-heureux Amants. }
  \livretPers ATYS.
  \livretVerC { Cét Hymen desplaist à Cybele, }
  \livretVerC { Elle deffend de l'achever : }
  \livretVer { Sangaride est un bien qu'il faut luy reserver, }
  \livretVerC { Et que je demande pour elle. }
  \livretPers Chœur.
  \livretVerC { Ah quelle loy cruelle ! }
  \livretPers CELÆNUS.
  \livretVer { Atys peut s'engager luy-mesme à me trahir ? }
  \livretVerC { Atys contre moy s'interesse ? }
  \livretPers ATYS.
  \livretVerC { Seigneur, je suis à la Déesse, }
  \livretVer { Dés qu'elle a commandé, je ne puis qu'obeïr. }
  \livretPers \line { Le Dieu du Fleuve Sangar. }
  \livretVerC { Pourquoy faut-il qu'elle separe }
  \livretVer { Deux illustres Amants pour qui l'Hymen prepare }
  \livretVerC { Ses liens les plus doux ? }

  \livretPers Chœur.
  \livretVerC { Opposons-nous }
  \livretVerC { A ce dessein barbare. }
}
\markup\n-columns {
  \column {
    \livretPers \line { ATYS élevé sur un nuage. }
    \livretVerC { Aprenez, audacieux, }
    \livretVerC { Qu'il n'est rien qui n'obeïsse }
    \livretVer { Aux souveraines loix de la Reyne des Dieux. }
    \livretVerC { Qu'on nous enleve de ces lieux ; }
    \livretVer { Zephirs, que sans tarder mon ordre s'accomplisse. }
    \livretDesc \wordwrap-center {
      Les Zephirs volent, & enlevent Atys et Sangaride.
    }
    \livretPers \smallCaps Chœur.
    \livretVerC { Quelle injustice ! }
  }
}
