\markup\n-columns {
  \livretAct \line { ACTE QUATRIESME. }
  \livretDescAtt \wordwrap-center {
    Le Theatre change & represente le Palais
    du Fleuve Sangar.
  }
  \livretScene \line { SCENE PREMIERE. }
  \livretDescAtt \wordwrap-center { SANGARIDE, DORIS, IDAS. }
  \livretRef #'EAAsangarideDorisIdas
  \livretPers DORIS.
  \livretVer { Quoy, vous pleurez ? }

  \livretPers IDAS.
  \livretVer { \invisible { Quoy, vous pleurez ? }
    D'où vient vostre peine nouvelle ? }

  \livretPers DORIS.
  \livretVer { N'osez-vous découvrir vostre amour à Cybele ? }

  \livretPers SANGARIDE.
  \livretVer { Helas ! }

  \livretPers \line { DORIS, & IDAS. }
  \livretVer { \invisible { Helas ! } Qui peut encor redoubler vos ennuis ? }

  \livretPers SANGARIDE.
  \livretVer { Helas ! j'aime... helas ! j'aime... }
  \livretPers \line { DORIS, & IDAS. }
  \livretVer { \invisible { Helas ! j'aime... helas ! j'aime... } Achevez. }

  \livretPers SANGARIDE.
  \livretVer { \invisible { Helas ! j'aime... helas ! j'aime... Achevez. } Je ne puis. }

  \livretPers \line { DORIS, & IDAS. }
  \livretVer { L'Amour n'est guere heureux lorsqu'il est trop timide. }

  \livretPers SANGARIDE.
  \livretVerC { Helas ! j'aime un perfide }
  \livretVerC { Qui trahit mon amour ; }
  \livretVer { Le Deesse aime Atys, il change en moins d'un jour, }
  \livretVer { Atys comblé d'honneurs n'aime plus Sangaride. }
  \livretVerC { Helas ! j'aime un perfide }
  \livretVerC { Qui trahit mon amour. }

  \livretPers \line { DORIS, & IDAS. }
  \livretVer { Il nous montroit tantost un peu d'incertitude ; }
  \livretVer { Mais qui l'eust soupçonné de tant d'ingratitude ? }

  \livretPers SANGARIDE.
  \livretVer { J'embarassois Atys, je l'ay veu se troubler : }
  \livretVerC { Je croyois devoir reveler }
  \livretVerC { Nostre amour à Cybele ; }
  \livretVerC { Mais l'Ingrat, l'Infidelle, }
  \livretVerC { M'empéchoit toûjours de parler. }

  \livretPers \line { DORIS, & IDAS. }
  \livretVer { Peut-on changer si-tost quand l'Amour est extrême ? }
  \livretVerC { Gardez-vous, gardez-vous }
  \livretVerC { De trop croire un transport jaloux. }

  \livretPers SANGARIDE.
  \livretVer { Cybele hautement declare qu'elle l'aime, }
  \livretVer { Et l'Ingrat n'a trouvé cét honneur que trop doux ; }
  \livretVer { Il change en un moment, je veux changer de mesme, }
  \livretVer { J'accepteray sans peine un glorieux espoux, }
  \livretVer { Je ne veux plus aimer que la grandeur supresme. }

  \livretPers \line { DORIS, & IDAS. }
  \livretVer { Peut-on changer si-tost quand l'Amour est extrême ? }
  \livretVerC { Gardez-vous, gardez-vous }
  \livretVerC { De trop croire un transport jaloux. }

  \livretPers SANGARIDE.
  \livretVerC { Trop heureux un cœur qui peut croire }
  \livretVerC { Un dépit qui sert à sa gloire. }
  \livretVer { Revenez ma Raison, revenez pour jamais, }
  \livretVer { Joignez-vous au Dépit pour estouffer ma flâme, }
  \livretVer { Reparez, s'il se peut, les maux qu'Amour m'a faits, }
  \livretVerC { Venez restablir dans mon ame }
  \livretVerC { Les douceurs d'une heureuse paix ; }
  \livretVer { Revenez, ma Raison, revenez pour jamais. }

  \livretPers \line { IDAS, & DORIS. }
  \livretVerC { Une infidelité cruelle }
  \livretVerC { N'efface point tous les appas }
  \livretVerC { D'un infidelle, }
  \livretVerC { Et la Raison ne revient pas }
  \livretVerC { Si-tost qu'on l'a rappelle. }

  \livretPers SANGARIDE.
  \livretVerC { Après une trahison }
  \livretVerC { Si la raison ne m'éclaire, }
  \livretVerC { Le dépit et la colere }
  \livretVerC { Me tiendront lieu de raison. }

  \livretPers \line { SANGARIDE, DORIS, IDAS. }
  \livretVerC { Qu'une premiere amour est belle ? }
  \livretVerC { Qu'on a peine à s'en dégager ! }
  \livretVerC { Que l'on doit plaindre un cœur fidelle }
  \livretVerC { Lorsqu'il est forcé de changer. }
  %%
  \livretScene \line { SCENE SECONDE. }
  \livretDescAtt \wordwrap-center { 
    CELÆNUS, SUIVANS DE CELÆNUS, SANGARIDE, IDAS, & DORIS.
  }
  \livretRef #'EBBcelaenusSangaride
  \livretPers CELÆNUS.
  \livretVer { Belle Nymphe, l'Hymen va suivre mon envie, }
  \livretVerC { L'Amour avec moy vous convie }
  \livretVer { A venir vous placer sur un Thrône éclatant, }
  \livretVer { J'aproche avec transport du favorable instant }
  \livretVer { D'où despend la douceur du reste de ma vie : }
  \livretVer { Malgré tous les transports de mon ame amoureuse, }
  \livretVerC { Si je ne puis vous rendre heureuse, }
  \livretVerC { Je ne seray jamais content. }
  \livretVerC { Je fais mon bonheur de vous plaire, }
  \livretVer { J'attache à vostre cœur mes desirs les plus doux. }

  \livretPers SANGARIDE.
  \livretVer { Seigneur, j'obeïray, je despens de mon Pere, }
  \livretVer { Et mon Pere aujourd'huy veut que je sois à vous. }
  \livretPers CELÆNUS.
  \livretVer { Regardez mon amour, plustost que ma Couronne. }
  \livretPers SANGARIDE.
  \livretVer { Ce n'est point la grandeur qui me peut esbloüir. }
  \livretPers CELÆNUS.
  \livretVer { Ne sçauriez-vous m'aimer sans que l'on vous l'ordonne. }
  \livretPers SANGARIDE.
  \livretVer { Seigneur, contentez-vous que je sçache obeïr, }
  \livretVer { En l'estat où je suis c'est ce que je puis dire... }

  %%
  \livretScene \line { SCENE TROISIESME. }
  \livretDescAtt \wordwrap-center {
    ATYS, CELÆNUS, SANGARIDE, DORIS, IDAS, Suivans de Celænus.
  }
  \livretRef #'ECAcelaenusSangaride
  \livretPers CELÆNUS.
  \livretVerC { Vostre cœur se trouble, il soûpire. }
}
\markup\n-columns {
  \livretPers SANGARIDE.
  \livretVerC { Expliquez en vostre faveur }
  \livretVer { Tout ce que vous voyez de trouble dans mon cœur. }
  \livretPers CELÆNUS.
  \livretVer { Rien ne m'allarme plus, Atys, ma crainte est vaine, }
  \livretVer { Mon amour touche enfin le cœur de la Beauté }
  \livretVerC { Dont je suis enchanté : }
  \livretVerC { Toy qui fûs le tesmoin de ma peine, }
  \livretVer { Cher Atys, sois tesmoin de ma felicité. }
  \livretVer { Peux-tu la concevoir ? non, il faut que l'on aime, }
  \livretVer { Pour juger des douceurs de mon bonheur extresme. }
  \livretVerC { Mais, prés de voir combler mes vœux, }
  \livretVer { Que les moments sont longs pour mon cœur amoureux ! }
  \livretVer { Vos parents tardent trop, je veux aller moy-mesme }
  \livretVerC { Les presser de me rendre heureux. }
  %%
  \livretScene \line { SCENE QUATRIESME. }
  \livretDescAtt \wordwrap-center { ATYS, SANGARIDE. }
  \livretRef #'EDBsangarideAtys
  \livretPers ATYS.
  \livretVer { Qu'il sçait peu son malheur ! et qu'il est déplorable ! }
  \livretVer { Son amour meritoit un sort plus favorable : }
  \livretVer { J'ay pitié de l'erreur dont son cœur s'est flatté. }
  \livretPers SANGARIDE.
  \livretVer { Espargnez-vous le soin d'estre si pitoyable, }
  \livretVer { Son amour obtiendra ce qu'il a merité. }
  \livretPers ATYS.
  \livretVer { Dieux ! qu'est-ce que j'entends ! }
  \livretPers SANGARIDE.
  \livretVer { \invisible { Dieux ! qu'est-ce que j'entends ! }
    Qu'il faut que je me vange, }
  \livretVer { Que j'aime enfin le Roy, qu'il sera mon espoux. }
  \livretPers ATYS.
  \livretVer { Sangaride, eh d'où vient ce changement estrange ? }
  \livretPers SANGARIDE.
  \livretVer { N'est-ce pas vous ingrat qui voulez que je change ? }
  \livretPers ATYS.
  \livretVer { Moy ! }
  \livretPers SANGARIDE.
  \livretVer { \invisible { Moy ! } Quelle trahison ! }
  \livretPers ATYS.
  \livretVer { \invisible { Moy ! Quelle trahison ! } Quel funeste couroux ! }
  \livretPers \line { ATYS & SANGARIDE. }
  \livretVer { Pourquoy m'abandonner pour une amour nouvelle ? }
  \livretVer { Ce n'est pas moy qui rompt une chaisne si belle. }
  \livretPers ATYS.
  \livretVerC { Beauté trop cruelle, c'est vous, }
  \livretPers SANGARIDE.
  \livretVerC { Amant infidelle, c'est vous, }
  \livretPers ATYS.
  \livretVerC { Ah ! c'est vous, Beauté trop cruelle, }
  \livretPers SANGARIDE.
  \livretVerC { Ah ! c'est vous Amant infidelle. }
  \livretPers \line { ATYS & SANGARIDE. }
  \livretVerC { Beauté trop cruelle, c'est vous, }
  \livretVerC { Amant infidelle, c'est vous, }
  \livretVerC { Qui rompez des liens si doux. }
  \vspace #1 %% HACK
  \livretPers SANGARIDE.
  \livretVer { Vous m'avez immolée à l'amour de Cybele. }
  \livretPers ATYS.
  \livretVer { Il est vray qu'à ses yeux, par un secret effroy, }
  \livretVer { J'ay voulu de nos cœurs cacher l'intelligence : }
  \livretVer { Mais ce n'est que pour vous que j'ay crain sa vengeance, }
  \livretVerC { Et je ne la crains pas pour moy. }
  \livretVer { Cybele m'ayme en vain, et c'est vous que j'adore. }
  \livretPers SANGARIDE.
  \livretVerC { Aprés vostre infidelité, }
  \livretVerC { Auriez-vous bien la cruauté }
  \livretVerC { De vouloir me tromper encore ? }
  \livretPers ATYS.
  \livretVerC { Moy ! vous trahir ? vous le pensez ? }
  \livretVerC { Ingrate, que vous m'offencez ! }
  \livretVerC { Hé bien, il ne faut plus rien taire, }
  \livretVer { Je vais de la Déesse attirer la colere, }
  \livretVer { M'offrir à sa fureur, puisque vous m'y forcez... }
  \livretPers SANGARIDE.
  \livretVer { Ah ! demeurez, Atys, mes soupçons sont passez ; }
  \livretVer { Vous m'aimez, je le croy, j'en veux estre certaine. }
  \livretVerC { Je le souhaite assez, }
  \livretVerC { Pour le croire sans peine. }
  \livretPers ATYS.
  \livretVerC { Je jure, }
  \livretPers SANGARIDE.
  \livretVerC { \invisible { Je jure, } Je promets, }
  \livretPers \line { ATYS & SANGARIDE. }
  \livretVerC { De ne changer jamais. }
  \livretPers SANGARIDE.
  \livretVer { Quel tourment de cacher une si belle flame. }
  \livretPers ATYS.
  \livretVer { Redoublons-en l'ardeur dans le fonds de nostre ame. }
  \livretPers \line { ATYS & SANGARIDE. }
  \livretVerC { Aimons en secret, aimons-nous : }
  \livretVer { Aimons plusque jamais, en dépit des Jaloux. }
  \livretPers SANGARIDE.
  \livretVer { Mon père vient icy, }
  \livretPers ATYS.
  \livretVer { \invisible { Mon père vient icy, } Que rien ne vous estonne ; }
  \livretVer { Servons-nous du pouvoir que Cybele me donne, }
  \livretVerC { Je vais preparer les Zephirs }
  \livretVerC { A suivre nos desirs. }

  %%
  \livretScene \line { SCENE CINQUIESME. }
  \livretDesc \column {
    \wordwrap-center {
      SANGARIDE, CELÆNUS,
      \smallCaps { le Dieux du Fleuve Sangar,
        Troupe de Dieux de Fleuves, de Ruisseaux,
        et de Divinitez de Fontaines. }
    }
    \justify\italic {
      Le Fleuve Sangar.
      Suite du Fleuve Sangar.
      Douze grands Dieux de Fleuves chantants.
      Cinq Dieux de Fleuves joüans de la Flutte.
      Quatre divinitez de fontaines, et quatre Dieux
      de Fleuves chantants et dançants.
      Quatre Divinitéz de Fontaines.
      Deux Dieux de Fleuves.
      Deux Dieux de Fleuves dançants ensemble.
      Deux petits Dieux de Ruisseaux chantants et dançants.
      Quatre petits Dieux de Ruisseaux dançants.
      Six grands Dieux de Fleuves dançants.
      Deux vieux Dieux de Fleuves
      & deux vieilles Nymphes de Fontaines dançantes.
    }
  }
}
\markup\n-columns {
  \livretRef #'EEBsangarChoeur
  \livretPers \line { Le Dieu du Fleuve Sangar. }
  \livretVer { O vous, qui prenez part au bien de ma famille, }
  \livretVer { Vous, venerables Dieux des Fleuves les plus grands, }
  \livretVer { Mes fidelles Amis, et mes plus chers Parents, }
  \livretVer { Voyez quel est l'Espoux que je donne à ma fille : }
  \livretVer { J'ay pris soin de choisir entre les plus grands Roys. }
  \livretPers \line { Chœur de Dieux de Fleuves. }
  \livretVerC { Nous aprouvons vostre choix. }
  \livretPers \line { Le Dieu du Fleuve Sangar. }
  \livretVerC { Il a Neptune pour son Pere, }
  \livretVerC { Les Phrygiens suivent ses Loix ; }
  \livretVerC { J'ay crû ne pouvoir faire }
  \livretVerC { Un choix plus digne de vous plaire. }
  \livretPers \line { Chœur de Dieux de Fleuves. }
  \livretVerC { Tous, d'une commune voix, }
  \livretVerC { Nous aprouvons vostre choix. }

  \livretRef #'EECsangarChoeur
  \livretPers \line { Le Dieu du Fleuve Sangar. }
  \livretVerC { Que l'on chante, que l'on dance, }
  \livretVerC { Rions tous lors qu'il le faut ; }
  \livretVerC { Ce n'est jamais trop tost }
  \livretVerC { Que le plaisir commence. }
  \livretVerC { On trouve bien-tost la fin }
  \livretVerC { Des jours de réjoüissance, }
  \livretVerC { On a beau chasser le chagrin, }
  \livretVerC { Il revient plustost qu'on ne pense. }
  \livretPers \line { Le Dieu du Fleuve Sangar, & le Chœur. }
  \livretVerC { Que l'on chante, que l'on dance, }
  \livretVerC { Rions tous lors qu'il le faut ; }
  \livretVerC { Ce n'est jamais trop tost }
  \livretVerC { Que le plaisir commence. }
  \livretVerC { Que l'on chante, que l'on dance, }
  \livretVerC { Rions tous lors qu'il le faut. }

  \livretRef #'EEDfluteChoeur
  \livretPers \center-column {
    \line { Dieux de Fleuves, Divinitez de Fontaines, }
    \line { & de Ruisseaux, chantants & dançants ensemble. }
  }
  \livretVerC { La Beauté la plus severe }
  \livretVerC { Prend pitié d'un long tourment, }
  \livretVerC { Et l'Amant qui persevere }
  \livretVerC { Devient un heureux Amant. }
  \livretVerC { Tout est doux, et rien ne coûte }
  \livretVerC { Pour un cœur qu'on veut toucher, }
  \livretVerC { L'onde se fait une route }
  \livretVerC { En s'efforçant d'en chercher, }
  \livretVerC { L'eau qui tombe goute à goute }
  \livretVerC { Perce le plus dur Rocher. }
  \null
  \livretRef #'EEEfluteChoeur
  \livretVerC { L'Hymen seul ne sçauroit plaire, }
  \livretVerC { Il a beau flatter nos vœux ; }
  \livretVerC { L'Amour seul a droit de faire }
  \livretVerC { Les plus doux de tous les nœuds. }
  \livretVerC { Il est fier, il est rebelle, }
  \livretVerC { Mais il charme tel qu'il est ; }
  \livretVerC { L'Hymen vient quand on l'appelle, }
  \livretVerC { L'Amour vient quand il luy plaist. }
  \null
  \livretRef #'EEDfluteChoeur
  \livretVerC { Il n'est point de resistance }
  \livretVerC { Dont le temps ne vienne à bout, }
  \livretVerC { Et l'effort de la constance }
  \livretVerC { A la fin doit vaincre tout. }
  \livretVerC { Tout est doux, et rien ne coûte }
  \livretVerC { Pour un cœur qu'on veut toucher, }
  \livretVerC { L'onde se fait une route }
  \livretVerC { En s'efforçant d'en chercher, }
  \livretVerC { L'eau qui tombe goute à goute }
  \livretVerC { Perce le plus dur Rocher. }
  \null
  \livretRef #'EEEfluteChoeur
  \livretVerC { L'Amour trouble tout le Monde, }
  \livretVerC { C'est la source de nos pleurs ; }
  \livretVerC { C'est un feu brûlant dans l'onde, }
  \livretVerC { C'est l'écüeil des plus grands cœurs : }
  \livretVerC { Il est fier, il est rebelle, }
  \livretVerC { Mais il charme tel qu'il est ; }
  \livretVerC { L'Hymen vient quand on l'appelle, }
  \livretVerC { L'Amour vient quand il luy plaist. }
  \livretRef #'EEGduo
  \livretPers \center-column {
    \line { Un Dieu de Fleuve & une Divinité de }
    \line { Fontaine, dançent & chantent ensemble. }
  }
  \livretVerC { D'une constance extresme, }
  \livretVerC { Un Ruisseau suit son cours ; }
  \livretVerC { Il en sera de mesme }
  \livretVerC { Du choix de mes amours, }
  \livretVerC { Et du moment que j'aime }
  \livretVerC { C'est pour aimer toûjours. }
  \null
  \livretVerC { Jamais un cœur volage }
  \livretVerC { Ne trouve un heureux sort, }
  \livretVerC { Il n'a point l'avantage }
  \livretVerC { D'estre long-temps au port, }
  \livretVerC { Il cherche encor l'orage }
  \livretVerC { Au moment qu'il en sort. }
  \livretRef #'EEIchoeur
  \livretPers\center-column {
    \line { Chœur de Dieux de Fleuves, }
    \line { & de Divinitez de Fontaines. }
  }
  \livretVerC { Un grand calme est trop fascheux, }
  \livretVerC { Nous aimons mieux la tourmente. }
  \livretVerC { Que sert un cœur qui s'exempte }
  \livretVerC { De tous les soins amoureux ? }
  \livretVerC { A quoy sert une eau dormante ? }
  \livretVerC { Un grand calme est trop fascheux, }
  \livretVerC { Nous aimons mieux la tourmente. }
  %%
  \livretScene \line { SCENE SIXIESME. }
  \livretDescAtt \wordwrap-center {
    ATYS, \smallCaps { Troupe de Zephirs volants, }
    SANGARIDE, CELÆNUS, \smallCaps {
      Le Dieu du Fleuve Sangar, Troupe de Dieux
      de Fleuves, de Ruisseaux, et de Divinitez
      de Fontaines.
    }
  }
  \livretRef #'EFAchoeur
  \livretPers \line { Chœur de Dieux de Fleuves, & de Fontaines. }
  \livretVer { Venez former des nœuds charmants, }
  \livretVer { Atys, venez unir ces bien-heureux Amants. }
  \livretPers ATYS.
  \livretVerC { Cét Hymen desplaist à Cybele, }
  \livretVerC { Elle deffend de l'achever : }
  \livretVer { Sangaride est un bien qu'il faut luy reserver, }
  \livretVerC { Et que je demande pour elle. }
  \livretPers Chœur.
  \livretVerC { Ah quelle loy cruelle ! }
  \livretPers CELÆNUS.
  \livretVer { Atys peut s'engager luy-mesme à me trahir ? }
  \livretVerC { Atys contre moy s'interesse ? }
  \livretPers ATYS.
  \livretVerC { Seigneur, je suis à la Déesse, }
  \livretVer { Dés qu'elle a commandé, je ne puis qu'obeïr. }
  \livretPers \line { Le Dieu du Fleuve Sangar. }
  \livretVerC { Pourquoy faut-il qu'elle separe }
  \livretVer { Deux illustres Amants pour qui l'Hymen prepare }
  \livretVerC { Ses liens les plus doux ? }

  \livretPers Chœur.
  \livretVerC { Opposons-nous }
  \livretVerC { A ce dessein barbare. }
}
\markup\n-columns {
  \livretPers \line { ATYS élevé sur un nuage. }
  \livretVerC { Aprenez, audacieux, }
  \livretVerC { Qu'il n'est rien qui n'obeïsse }
  \livretVer { Aux souveraines loix de la Reyne des Dieux. }
  \livretVerC { Qu'on nous enleve de ces lieux ; }
  \livretVer { Zephirs, que sans tarder mon ordre s'accomplisse. }
  \livretDesc \wordwrap-center {
    Les Zephirs volent, & enlevent Atys et Sangaride.
  }
  \livretPers \smallCaps Chœur.
  \livretVerC { Quelle injustice ! }
  \sep

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \livretAct \line { ACTE CINQUIESME. }
  \livretDescAtt \wordwrap-center {
    Le Theatre change & represente
    des Jardins agreables.
  }
  \livretScene \line { SCENE PREMIERE. }
  \livretDescAtt \wordwrap-center { CELÆNUS, CYBELE, MELISSE. }
  \livretRef #'FABcelaenusCybele
  \livretPers CELÆNUS.
  \livretVer { Vous m'ostez Sangaride ? inhumaine Cybelle ; }
  \livretVerC { Est-ce le prix du zele }
  \livretVer { Que j'ay fait avec soin éclater à vos yeux ? }
  \livretVer { Preparez-vous ainsi la douceur eternelle }
  \livretVerC { Dont vous devez combler ces lieux ? }
  \livretVer { Est-ce ainsi que les Roys sont protegez des Dieux ? }
  \livretVerC { Divinité cruelle, }
  \livretVerC { Descendez-vous exprés des Cieux }
  \livretVerC { Pour troubler un amour fidelle ? }
  \livretVer { Et pour venir m'oster ce que j'aime le mieux ? }

  \livretPers CYBELE.
  \livretVer { J'aimois Atys, l'Amour a fait mon injustice ; }
  \livretVerC { Il a pris soin de mon suplice ; }
  \livretVerC { Et si vous estes outragé, }
  \livretVerC { Bien-tost vous serez top vangé. }
  \livretVerC { Atys adore Sangaride. }

  \livretPers CELÆNUS.
  \livretVerC { Atys l'adore ? ah le perfide ! }

  \livretPers CYBELE.
  \livretVer { L'Ingrat vous trahissoit, et vouloit me trahir : }
  \livretVer { Il s'est trompé luy mesme en croyant m'ébloüir. }
  \livretVer { Les Zephirs l'ont laissé, seul, avec ce qu'il aime, }
  \livretVerC { Dans ces aimables lieux ; }
  \livretVerC { Je m'y suis cachée à leurs yeux ; }
  \livretVer { J'y viens d'estre témoin de leur amour extresme. }

  \livretPers CELÆNUS.
  \livretVer { O Ciel ! Atys plairoit aux yeux qui m'ont charmé ? }

  \livretPers CYBELE.
  \livretVer { Eh pouvez-vous douter qu'Atys ne soit aimé ? }
  \livretVer { Non, non, jamais amour n'eût tant de violence, }
  \livretVer { Ils ont juré cent fois de s'aimer malgré nous, }
  \livretVerC { Et de braver nostre vengeance ; }
  \livretVer { Ils nous ont appelez cruels, tyrans, jaloux ; }
  \livretVerC { Enfin leurs cœurs d'intelligence, }
  \livretVer { Tous deux... ah je frémis au moment que j'y pense ! }
  \livretVer { Tous deux s'abandõnoient à des transports si doux, }
  \livretVer { Que je n'ay pû garder plus long-temps le silence, }
  \livretVer { Ny retenir l'éclat de mon juste couroux. }

  \livretPers CELÆNUS.
  \livretVer { La mort est pour leur crime une peine legere. }

  \livretPers CYBELE.
  \livretVer { Mon cœur à les punir est assez engagé ; }
  \livretVer { Je vous l'ay déja dit, croyez-en ma colere, }
  \livretVerC { Bient-tost vous serez trop vangé. }

  %%
  \livretScene \line { SCENE SECONDE. }
  \livretDescAtt \wordwrap-center {
    ATYS, SANGARIDE, CYBELE, CELÆNUS, MELISSE,
    Troupe de Prestresses de Cybele.
  }
  \livretRef #'FBAccsa
  \livretPers \line { CYBELE & CELÆNUS. }
  \livretVerC { Venez vous livrer au suplice. }

  \livretPers \line { ATYS, & SANGARIDE. }
  \livretVer { Quoy la Terre et le Ciel contre nous sont armez ? }
  \livretVerC { Souffrirez-vous qu'on nous punisse ? }

  \livretPers \line { CYBELE, & CELÆNUS. }
  \livretVerC { Oubliez-vous vostre injustice ? }

  \livretPers \line { ATYS & SANGARIDE. }
  \livretVer { Ne vous souvient-il plus de nous avoir aimez ? }

  \livretPers \line { CYBELE & CELÆNUS. }
  \livretVer { Vous changez mon amour en haine legitime. }

  \livretPers \line { ATYS & SANGARIDE. }
  \livretVerC { Pouvez-vous condamner }
  \livretVerC { L'Amour qui nous anime ? }
  \livretVerC { Si c'est un crime, }
  \livretVerC { Quel crime est plus à pardonner ? }

  \livretPers \line { CYBELE & CELÆNUS. }
  \livretVerC { Perfide, deviez-vous me taire }
  \livretVer { Que c'estoit vainement que je voulois vous plaire ? }

  \livretPers \line { ATYS & SANGARIDE. }
  \livretVerC { Ne pouvant suivre vos desirs, }
  \livretVerC { Nous croyons ne pouvoir mieux faire }
  \livretVer { Que de vous épargner de mortels déplaisirs. }

  \livretPers CYBELE.
  \livretVer { D'un suplice cruel craignez l'horreur extresme. }

  \livretPers \line { CIBELE & CELÆNUS. }
  \livretVerC { Craignez un funeste trépas. }

  \livretPers \line { ATYS & SANGARIDE. }
  \livretVer { Vangez-vous, s'il le faut, ne me pardonnez pas, }
  \livretVerC { Mais pardonnez à ce que j'aime. }

  \livretPers \line { CYBELE & CELÆNUS. }
  \livretVer { C'est peu de nous trahir, vous nous bravez, Ingrats ? }

  \livretPers \line { ATYS & SANGARIDE. }
  \livretVer { Serez-vous sans pitié ? }

  \livretPers \line { CYBELE & CELÆNUS. }
  \livretVer { \invisible { Serez-vous sans pitié ? } Perdez toute esperance. }

  \livretPers \line { ATYS & SANGARIDE. }
  \livretVer { L'Amour nous a forcez à vous faire une offence, }
  \livretVerC { Il demande grace pour nous. }

  \livretPers \line { CYBELE & CELÆNUS. }
  \livretVerC { L'Amour en couroux }
  \livretVerC { Demande vengeance. }

  \livretPers CYBELE.
  \livretVer { Toy, qui portes par tout et la rage et l'horreur, }
  \livretVer { Cesse de tourmenter les criminelles Ombres, }
  \livretVer { Vien, cruelle Alecton, sors des Royaumes sombres, }
  \livretVer { Inspire au cœur d'Atys ta barbare fureur. }
}
\markup\n-columns {
  %%
  \livretScene \line { SCENE TROISIEME. }
  \livretDescAtt\wordwrap-center {
    ALECTON, ATYS, SANGARIDE, CYBELE, CELÆNUS, MELISSE,
    IDAS, DORIS,
    \smallCaps { Troupe de Prestresses de Cybele, Chœur de Phrygiens. }
  }
  \livretRef #'FCAprelude
  \livretDescPage\justify {
    Alecton sort des Enfers, tenant à la main un
    Flambeau qu'elle secouë en volant & en
    passant au dessus d'Atys.
  }
  \livretRef #'FCBascc
  \livretPers ATYS.
  \livretVerC { Ciel ! quelle vapeur m'environne ! }
  \livretVer { Tous me[s] sens sont troublez, je fremis, je frissonne, }
  \livretVer { Je tremble, et tout à coup, une infernale ardeur }
  \livretVer { Vient enflammer mon sang, et devorer mon cœur. }
  \livretVer { Dieux ! que vois-je ? le Ciel s'arme contre la Terre ? }
  \livretVer { Que desordre ! quel bruit ! quel éclat de tonnerre ! }
  \livretVer { Quels abysmes profonds sous mes pas sont ouverts ! }
  \livretVer { Que de fantosmes vains sont sortis des Enfers ! }

  \livretDidasP\line { Il parle à Cybele, qu'il prend pour Sangaride. }
  \livretVer { Sangaride, ah fuyez la mort que vous prepare }
  \livretVerC { Une Divinité barbare : }
  \livretVer { C'est vostre seul peril qui cause ma terreur. }

  \livretPers SANGARIDE.
  \livretVer { Atys reconnoissez vostre funeste erreur. }

  \livretPers \line { ATYS prenant Sangaride pour un Monstre. }
  \livretVer { Quel Monstre vient à nous ! quelle fureur le guide ! }
  \livretVer { Ah respecte, cruel, l'aimable Sangaride. }

  \livretPers SANGARIDE.
  \livretVer { Atys, mon cher Atys. }

  \livretPers ATYS.
  \livretVer { \invisible { Atys, mon cher Atys. } Quels hurlements affreux ! }

  \livretPers \line { CELÆNUS à Sangaride. }
  \livretVerC { Fuyez, sauvez-vous de sa rage. }

  \livretPers \wordwrap-center {
    ATYS tenant à la main le cousteau sacré
    qui sert aux Sacrifices.
  }
  \livretVer { Il faut combatre ; Amour, seconde mon courage. }

  \livretDesc \wordwrap {
    \smallCaps Atys court aprés Sangaride qui fuït dans un
    des costez du Theatre.
  }
  \livretPers \line { CELÆNUS, & le Chœur. }
  \livretVerC { Arreste, arreste malheureux. }

  \livretDesc \wordwrap { \smallCaps Celænus court aprés Atys. }
  \livretPers \line { SANGARIDE dans un des costez du Theatre. }
  \livretVer { Atys ! }

  \livretPers \line { Le Chœur. }
  \livretVer { \invisible { Atys ! } O Ciel }

  \livretPers SANGARIDE.
  \livretVer { \invisible { Atys ! O Ciel } Je meurs. }

  \livretPers \line { Le Chœur. }
  \livretVer { \invisible { Atys ! O Ciel Je meurs. } Atys, Atys luy-mesme, }
  \livretVerC { Fait perir ce qu'il aime ! }

  \livretPers \line { CELÆNUS revenant sur le Theatre. }
  \livretVer { Je n'ay pû retenir ses efforts furieux, }
  \livretVerC { Sangaride expire à vos yeux. }

  \livretPers CYBELE.
  \livretVer { Atys me sacrifie une indigne Rivale. }
  \livretVer { Partagez avec moy la douceur sans esgale, }
  \livretVer { Que l'on gouste en vengeant un amour outragé. }
  \livretVer { Je vous l'avois promis. }

  \livretPers CELÆNUS.
  \livretVer { \invisible { Je vous l'avois promis. } O promesse fatale ! }
  \livretVer { Sangaride n'est plus, et je suis trop vangé. }

  \livretDesc \wordwrap {
    Celænus se retire au costé du Theatre, où est
    Sangaride morte.
  }
  %%
  \livretScene \line { SCENE QUATRIESME. }
  \livretDescAtt \wordwrap-center {
    ATYS, CYBELE, MELISSE, IDAS,
    \smallCaps { Chœur de Phrygiens. }
  }
  \livretRef #'FDAatysCybele
  \livretPers ATYS.
  \livretVer { Que je viens d'immoler une grande Victime ! }
  \livretVer { Sangaride est sauvée, et c'est par ma valeur. }

  \livretPers \line { CYBELE touchant Atys. }
  \livretVer { Acheve ma vengeance, Atys, connoy ton crime, }
  \livretVer { Et repren ta raison pour sentir ton malheur. }

  \livretPers ATYS.
  \livretVer { Un calme heureux succede aux troubles de mon cœur. }
  \livretVerC { Sangaride, Nymphe charmante, }
  \livretVer { Qu'estes-vous devenuë ? où puis-je avoir recours ? }
  \livretVerC { Divinité toute puissante, }
  \livretVer { Cybele, ayez pitié de nos tendres amours, }
  \livretVer { Rendez-moy, Sangaride, espargnez ses beaux jours. }

  \livretPers \line { CYBELE montrant à Atys Sangride morte. }
  \livretVer { Tu la peux voir, regarde. }

  \livretPers ATYS.
  \livretVer { \invisible { Tu la peux voir, regarde. } Ah quelle barbarie ! }
  \livretVerC { Sangaride a perdu la vie ! }
  \livretVer { Ah quelle main cruelle ! ah quel cœur inhumain !... }

  \livretPers CYBELE.
  \livretVer { Les coups dont elle meurt sont de ta propre main. }

  \livretPers ATYS.
  \livretVer { Moy, j'aurois immolé la Beauté qui m'enchante ? }
  \livretVerC { O Ciel ! ma main sanglante }
  \livretVer { Est de ce crime horrible un tesmoin trop certain ! }

  \livretPers \line { Le Chœur. }
  \livretVerC { Atys, Atys luy-mesme, }
  \livretVerC { Fait perir ce qu'il aime. }

  \livretPers ATYS.
  \livretVer { Quoy, Sangaride est morte ? Atys est son boureau ! }
  \livretVer { Quelle vengeance ô Dieux ! quel supplice nouveau ! }
  \livretVerC { Quelles horreurs sont comparables }
  \livretVerC { Aux horreurs que je sens ? }
  \livretVerC { Dieux cruels, Dieux impitoyables, }
  \livretVerC { N'estes-vous tout-puissants }
  \livretVerC { Que pour faire des miserables ? }

  \livretPers CYBELE.
  \livretVerC { Atys, je vous ay trop aimé : }
  \livretVer { Cét amour par vous-mesme en couroux transformé }
  \livretVerC { Fait voir encor sa violence : }
  \livretVer { Jugez, Ingrat, jugez en ce funeste jour, }
  \livretVerC { De la grandeur de mon amour }
  \livretVerC { Par la grandeur de ma vengeance. }
}
\markup\n-columns {
  \livretPers ATYS.
  \livretVer { Barbare ! quel amour qui prend soin d'inventer }
  \livretVer { Les plus horribles maux que la rage peut faire ! }
  \livretVerC { Bien-heureux qui peut éviter }
  \livretVerC { Le malheur de vous plaire. }
  \livretVer { O Dieux ! injustes Dieux ! que n'estes-vous mortels ? }
  \livretVer { Faut-il que pour vous seuls vous gardiez la vengeance ? }
  \livretVer { C'est trop, c'est trop souffrir leur cruelle puissance, }
  \livretVer { Chassons les d'icy bas, renversons leurs autels. }
  \livretVer { Quoy, Sangaride est morte ? Atys, Atys luy-mesme }
  \livretVerC { Fait perir ce qu'il aime ? }

  \livretPers \line { Le Chœur. }
  \livretVerC { Atys, Atys luy-mesme }
  \livretVerC { Fait perir ce qu'il aime. }

  \livretPers \line { CYBELE ordonnant d'emporter le corps de
    Sangaride morte. }
  \livretVer { Ostez ce triste objet. }

  \livretPers ATYS.
  \livretVer { \invisible { Ostez ce triste objet. } Ah ne m'arrachez pas }
  \livretVerC { Ce qui reste de tant d'appas ? }
  \livretVerC { En fussiez-vous jalouse encore, }
  \livretVerC { Il faut que je l'adore }
  \livretVerC { Jusques dans l'horreur du trépas. }

  %%
  \livretScene \line { SCENE CINQUIESME. }
  \livretDescAtt \wordwrap-center { CYBELE, MELISSE. }
  \livretRef #'FEAcybeleMelisse
  \livretPers CYBELE.
  \livretVer { Je commence à trouver sa peine trop cruelle, }
  \livretVerC { Une tendre pitié rapelle }
  \livretVer { L'Amour que mon couroux croyoit avoir banny, }
  \livretVer { Ma Rivale n'est plus, Atys n'est plus coupable, }
  \livretVer { Qu'il est aisé d'aimer un criminel aimable }
  \livretVerC { Aprés l'avoir puny. }
  \livretVerC { Que son desespoir m'espouvante ! }
  \livretVer { Ses jours sont en peril, et j'en fremis d'effroy : }
  \livretVer { Je veux d'un soin si cher ne me fier qu'à moy, }
  \livretVer { Allons... mais quel spectable à mes yeux se presente ? }
  \livretVerC { C'est Atys mourant que je voy ! }
  %%
  \livretScene \line { SCENE SIXIESME. }
  \livretDescAtt \wordwrap-center {
    ATYS, IDAS, CYBELE, MELISSE, \smallCaps { Prestresses de Cybele. }
  }
  \livretRef #'FFAcybeleIdasAtys
  \livretPers \line { IDAS soûtenant Atys. }
  \livretVer { Il s'est percé le sein, et mes soins pour sa vie }
  \livretVerC { N'ont pû prevenir sa fureur. }

  \livretPers CYBELE.
  \livretVerC { Ah c'est ma barbarie, }
  \livretVerC { C'est moy, qui luy perce le cœur. }

  \livretPers ATYS.
  \livretVerC { Je meurs, l'Amour me guide }
  \livretVerC { Dans la nuit du Trépas ; }
  \livretVerC { Je vais où sera Sangaride, }
  \livretVer { Inhumaine, je vais, où vous ne serez pas. }

  \livretPers CYBELE.
  \livretVer { Atys, il est trop vray, ma rigueur est extresme, }
  \livretVerC { Plaignez-vous, je veux tout souffrir. }
  \livretVer { Pourquoy suis-je immortelle en vous voyant perir ? }

  \livretPers \line { ATYS, & CYBELE. }
  \livretVerC { Il est doux de mourir }
  \livretVerC { Avec ce que l'on aime. }

  \livretPers CYBELE.
  \livretVer { Que mon amour funeste armé contre moy-mesme, }
  \livretVer { Ne peut-il vous venger de toutes mes rigueurs. }

  \livretPers ATYS.
  \livretVer { Je suis assez vengé, vous m'aimez, et je meurs. }

  \livretPers CYBELE.
  \livretVerC { Malgré le Destin implacable }
  \livretVer { Qui rend de ton trépas l'arrest irrevocable, }
  \livretVer { Atys, sois à jamais l'objet de mes amours : }
  \livretVer { Reprens un sort nouveau, deviens un Arbre aimable }
  \livretVerC { Que Cybele aimera toûjours. }

  \livretRef #'FGAritournelle
  \livretDescPage\wordwrap {
    ATYS prend la forme de l'Arbre aimé de la Déesse Cybele,
    que l'on appelle Pin.
  }
  \livretRef #'FGBcybele
  \livretPers CYBELE.
  \livretVerC { Venez furieux Corybantes, }
  \livretVer { Venez joindre à mes cris vos clameurs esclatantes ; }
  \livretVer { Venez Nymphes des Eaux, venez Dieux des Forests, }
  \livretVerC { Par vos plaintes les plus touchantes }
  \livretVerC { Secondez mes tristes regrets. }

  %%
  \livretScene \line { SCENE SEPTIESME, ET DERNIERE. }
  \livretDescAtt \column {
    \wordwrap-center {
      CYBELE, \smallCaps {
        Troupe de Nymphes des Eaux, Troupe de Divinitez des Bois,
        Troupe de Corybantes.
      }
    }
    \justify {
      Quatre Nymphes chantantes.
      Huit Dieux des Bois chantants.
      Quatorze Corybantes chantantes.
      Huit Corybantes dançantes.
      Trois Dieux des Bois, dançants.
      Trois Nymphes dançantes.
    }
  }
  \livretRef #'FGCcybeleChoeur
  \livretPers CYBELE.
  \livretVer { Atys, l'aimable Atys, malgré tous ses attraits, }
  \livretVerC { Descend dans la nuit éternelle ; }
  \livretVerC { Mais malgré la mort cruelle, }
  \livretVerC { L'amour de Cybele }
  \livretVerC { Ne mourra jamais. }
  \livretVerC { Sous une nouvelle figure, }
  \livretVer { Atys est ranimé par mon pouvoir divin ; }
  \livretVerC { Celebrez son nouveau destin, }
  \livretVerC { Pleurez sa funeste avanture. }

  \livretPers \line { Chœur des Nymphes des Eaux,
    & des Divinitez des Bois. }
  \livretVerC { Celebrons son nouveau destin, }
  \livretVerC { Pleurons sa funeste avanture. }

  \livretPers CYBELE.
  \livretVerC { Que cét Arbre sacré }
  \livretVerC { Soit reveré }
  \livretVerC { De toute la Nature. }
  \livretVer { Qu'il s'esleve au dessus des Arbres les plus beaux : }
  \livretVer { Qu'il soit voisin des Cieux, qu'il regne sur les Eaux ; }
  \livretVer { Qu'il ne puisse brûler que d'une flame pure. }
  \livretVerC { Que cét Arbre sacré }
  \livretVerC { Soit reveré }
  \livretVerC { De toute la Nature. }

  \livretDesc \wordwrap { Le Chœur repete ces trois derniers Vers. }
  \livretPers CYBELE.
  \livretVerC { Que ses rameaux soient toûjours verds : }
  \livretVerC { Que les plus rigoureux Hyvers }
  \livretVerC { Ne leur fassent jamais d'injure. }
  \livretVerC { Que cét Arbre sacré }
  \livretVerC { Soit reveré }
  \livretVerC { De toute la Nature. }
}
\markup\n-columns {
  \column {
    \livretDesc \wordwrap { Le Chœur repete ces trois derniers Vers. }
    \livretPers \line { CYBELE, & le Chœur des Divinitez des Bois & des Eaux. }
    \livretVerC { Quelle douleur ! }
    
    \livretPers \line { CYBELE, & le Chœur des Corybantes. }
    \livretVerC { Ah ! quelle rage ! }
    
    \livretPers \line { CYBELE, & les Chœurs. }
    \livretVerC { Ah ! quel malheur ! }

    \livretRef #'FGDnymphes
    \livretDescPage \justify {
      Les Divinitez des Bois & des Eaux, avec les
      Corybantes, honorent le nouvel Arbre, & le
      consacrent à Cybele. Les regrets des Divinitez
      des Bois & des Eaux, & les cris des Corybantes,
      sont secondez & terminez par des tremblemens
      de Terre, par des Esclairs, & par des esclats de
      Tonnerre.
    }
    \livretRef #'FGGcybeleChoeur
    \livretPers \wordwrap-center { CYBELE, & le Chœur des Divinitez des Bois, & des Eaux. }
    \livretVer { Que le malheur d'Atys afflige tout le monde. }

    \livretPers \line { CYBELE, & le Chœur des Corybantes. }
    \livretVerC { Que tout sente, icy bas, }
    \livretVerC { L'horreur d'un si cruel trépas. }

    \livretPers \line { CYBELE, & le Chœur des Divinitez des Bois, & des Eaux. }
    \livretVer { Penetrons tous les Cœurs d'une douleur profonde : }
    \livretVer { Que les Bois, que les Eaux, perdent tous leurs appas. }

    \livretPers \line { CYBELE, & le Chœur des Corybantes. }
    \livretVerC { Que le Tonnerre nous responde : }
    \livretVer { Que la Terre fremisse, et tremble sous nos pas. }

    \livretPers \line { CYBELE, & le Chœur des Divinitez des Bois, & des Eaux. }
    \livretVer { Que le malheur d'Atys afflige tout le monde. }

    \livretPers \line { Tous ensemble. }
    \livretVerC { Que tout sente, icy bas, }
    \livretVerC { L'horreur d'un si cruel trépas. }
    \sep
  }
}
