\notesSubSection "Acte I"
\markuplines \column-lines {
  \livretAct \line { ACTE PREMIER. }
  \livretDesc \wordwrap {
    Le Theatre represente une montagne
    consacrée à Cybele.
  }
  \livretScene \line { SCENE PREMIERE. }
  \livretPersRef #'BAAatys \line { ATYS. }
  \livretVers {
    \sline { Allons, allons, accourez tous, }
    \sline { Cybele va descendre. }
    \line { Trop heureux Phrygiens, venez icy l'attendre. }
    \sline { Mille Peuples seront jaloux }
    \sline { Des faveurs que sur nous }
    \sline { Sa bonté va répandre. }
  }
  %%%
  \livretScene \line { SCENE SECONDE. }
  \livretPersRef #'BBAatysIdas \line { IDAS, ATYS. }
  \livretVers {
    \sline { Allons, allons, accourez tous, }
    \sline { Cybele va descendre. }
  }
  \livretPers ATYS.
  \livretVers {
    \line { Le Soleil peint nos champs des plus vives couleurs, }
    \sline { Il a seché les pleurs }
    \line { Que sur l'émail des prez a répandu l'Aurore ; }
    \line { Et ses rayons nouveaux ont déja fait éclorre }
    \sline { Mille nouvelles fleurs. }
  }
  \livretPers IDAS.
  \livretVers {
    \sline { Vous veillez lorsque tout sommeille ; }
    \sline { Vous nous éveillez si matin }
    \sline { Que vous ferez croire à la fin }
    \sline { Que c'est l'Amour qui vous éveille. }
  }
  \livretPers ATYS.
  \livretVers {
    \line { Non tu dois mieux juger du party que je prens. }
    \line { Mon cœur veut fuir toûjours les soins et les misteres ; }
    \line { J'ayme l'heureuse paix des cœurs indifferents ; }
    \sline { Si leurs plaisirs ne sont pas grands, }
    \sline { Au moins leurs peines sont legeres. }
  }
  \livretPers IDAS.
  \livretVers {
    \sline { Tost ou tard l'Amour est vainqueur, }
    \sline { En vain les plus fiers s'en deffendent, }
    \sline { On ne peut refuser son cœur }
    \sline { A de beaux yeux qui le demandent. }
    \line { Atys, ne feignez plus, je sçais votre secret. }
    \sline { Ne craignez rien, je suis discret. }
    \sline { Dans un bois solitaire, et sombre, }
    \line { L'indifferent Atys se croyoit seul, un jour ; }
    \line { Sous un feüillage épais où je resvois à l'ombre, }
    \sline { Je l'entendis parler d'amour. }
  }
  \livretPers ATYS.
  \livretVers {
    \line { Si je parle d'amour, c'est contre son empire, }
    \sline { J'en fais mon plus doux entretien. }
  }
  \livretPers IDAS.
  \livretVers {
    \sline { Tel se vante de n'aimer rien, }
    \sline { Dont le cœur en secret soûpire. }
    \line { J'entendis vos regrets, et je les sçais si bien }
    \line { Que si vous en doutez je vais vous les redire. }
    \null
    \line { Amans qui vous plaignez, vous estes trop heureux : }
    \line { Mon cœur de tous les cœurs est le plus amoureux, }
    \line { Et tout prés d'expirer je suis reduit à feindre ; }
    \sline { Que c'est un tourment rigoureux }
    \sline { De mourir d'amour sans se plaindre ! }
    \line { Amans qui vous plaignez, vous estes trop heureux. }
  }
  \livretPers ATYS.
  \livretVers {
    \line { Idas, il est trop vray, mon cœur n'est que trop tendre, }
    \line { L'Amour me fait sentir ses plus funestes coups. }
    \line { Qu'aucun autre que toy n'en puisse rien apprendre. }
  }
  %%%
  \livretScene \line { SCENE TROISIEME. }
  \livretPers \wordwrap-center { SANGARIDE, DORIS, ATYS, IDAS. }
  \livretPersRef #'BCAsdai \line { SANGARIDE, & DORIS. }
  \livretVers {
    \sline { Allons, allons, accourez tous, }
    \sline { Cybele va descendre. }
  }
  \livretPers SANGARIDE.
  \livretVers {
    \sline { Que dans nos concerts les plus doux, }
    \sline { Son nom sacré se fasse entendre. }
  }
  \livretPers ATYS.
  \livretVers {
    \line { Sur l'Univers entier son pouvoir doit d'étendre. }
  }
  \livretPers SANGARIDE.
  \livretVers {
    \line { Les Dieux suivent ses loix et craignent son couroux. }
  }
  \livretPers \line { ATYS, SANGARIDE, IDAS, DORIS. }
  \livretVers {
    \line { Quels honneurs ! quels respects ne doit-on point luy rendre ? }
    \sline { Allons, allons, accourez tous, }
    \sline { Cybele va descendre. }
  }
  \livretPers SANGARIDE.
  \livretVers {
    \line { Escoutons les oyseaux de ces bois d'alentour, }
    \line { Ils remplissent leurs chants d'une douceur nouvelle. }
    \sline { On diroit que dans ce beau jour, }
    \sline { Ils ne parlent que de Cybele. }
  }
  \livretPers ATYS.
  \livretVers {
    \line { Si vous les écoutez, ils parleront d'amour. }
    \sline { Un Roy redoutable, }
    \sline { Amoureux, aimable, }
    \sline { Va devenir vostre espoux ; }
    \sline { Tout parle d'amour pour vous. }
  }
  \livretPers SANGARIDE.
  \livretVers {
    \line { Il est vray, je triomphe, et j'aime ma victoire. }
    \line { Quand l'Amour fait regner, est-il un plus grand bien ? }
    \sline { Pour vous, Atys, vous n'aimez rien, }
    \sline { Et vous en faites gloire. }
  }
  \livretPers ATYS.
  \livretVers {
    \sline { L'Amour fait trop verser de pleurs ; }
    \sline { Souvent ses douceurs sont mortelles. }
    \sline { Il ne faut regarder les Belles }
    \sline { Que comme on voit d'aimables fleurs. }
    \sline { J'aime les Roses nouvelles, }
    \sline { J'aime les voir s'embellir, }
    \sline { Sans leurs épines cruelles, }
    \sline { J'aimerois à les cüeillir. }
  }
  \livretPers SANGARIDE.
  \livretVers {
    \sline { Quand le peril est agreable, }
    \sline { Le moyen de s'en allarmer ? }
    \sline { Est-ce un grand mal de trop aimer }
    \sline { Ce que l'on trouve aimable ? }
    \line { Peut-on estre insensible aux plus charmans appas ? }
  }
  \livretPers ATYS.
  \livretVers {
    \sline { Non vous ne me connoissez pas. }
    \line { Je me deffens d'aimer autant qu'il m'est possible ; }
    \sline { Si j'aimois, un jour, par malheur, }
    \sline { Je connoy bien mon cœur }
    \sline { Il serait trop sensible. }
    \line { Mais il faut que chacun s'assemble prés de vous, }
    \sline { Cybele pourroit nous surprendre. }
  }
  \livretPers \line { IDAS, ATYS. }
  \livretVers {
    \sline { Allons, allons, accourez tous, }
    \sline { Cybele va descendre. }
  }
  %%%
  \livretScene \line { SCENE QUATRIEME. }
  \livretPers \wordwrap-center { SANGARIDE, DORIS. }
  \livretPersRef #'BDAsangarideDoris \line { SANGARIDE. }
  \livretVers {
    \sline { Atys est trop heureux. }
  }
  \livretPers DORIS.
  \livretVers {
    \line { L'amitié fut toûjours égale entre vous deux, }
    \sline { Et le sang d'assez prés vous lie : }
    \line { Quel que soit son bon-heur, luy portez-vous envie ? }
    \line { Vous, qu'aujourd'huy l'Hymen avec de si beaux nœuds }
    \sline { Doit unir au Roy de Phrygie ? }
  }
  \livretPers SANGARIDE.
  \livretVers {
    \sline { Atys, est trop heureux. }
    \line { Souverain de son cœur, maistre de tous ses vœux, }
    \sline { Sans crainte, sans melancolie, }
    \line { Il joüit en repos des beaux jours de sa vie ; }
    \line { Atys ne connoît point les tourmens amoureux, }
    \sline { Atys est trop heureux. }
  }
  \livretPers DORIS.
  \livretVers {
    \line { Quel mal vous fait l'Amour ? vostre chagrin m'estonne. }
  }
  \livretPers SANGARIDE.
  \livretVers {
    \line { Je te fie un secret qui n'est sceu de personne. }
    \sline { Je devrois aimer un Amant }
    \sline { Qui m'offre une Couronne ; }
    \sline { Mais, helas ! vainement }
    \sline { Le Devoir me l'ordonne, }
    \sline { L'Amour, pour mon tourment, }
    \sline { En ordonne autrement. }
  }
  \livretPers DORIS.
  \livretVers {
    \line { Aimeriez-vous Atys, luy dont l'indifference }
    \line { Brave avec tant d'orgüeil l'Amour et sa puissance ? }
  }
  \livretPers SANGARIDE.
  \livretVers {
    \line { J'aime, Atys, en secret, mon crime, est sans témoins. }
    \line { Pour vaincre mon amour, je mets tout en usage, }
    \line { J'appelle ma raison, j'anime mon courage ; }
    \sline { Mais à quoy servent tous mes soins ? }
    \sline { Mon cœur en souffre davantage, }
    \sline { Et n'en aime pas moins. }
  }
  \livretPers DORIS.
  \livretVers {
    \sline { C'est le commun deffaut des Belles. }
    \sline { L'ardeur des conquestes nouvelles }
    \line { Fait negliger les cœurs qu'on a trop tost charmez, }
    \line { Et les Indifferents sont quelquefois aimez }
    \sline { Aux dépens des Amants fidelles. }
    \line { Mais vous vous esposez à des peines cruelles. }
  }
  \livretPers SANGARIDE.
  \livretVers {
    \line { Toûjours aux yeux d'Atys je seray sans appas ; }
    \line { Je le sçay, j'y consens, je veux, s'il est possible, }
    \sline { Qu'il soit encor plus insensible ; }
    \line { S'il me pouvoit aimer, que deviendrois-je ? helas ! }
    \line { C'est mon plus grand bon-heur qu'Atys ne m'aime pas. }
    \line { Je pretens estre heureuse, au moins, en apparence ; }
    \line { Au destin d'un grand Roy je me vais attacher. }
  }
  \livretPers \line { SANGARIDE, & DORIS. }
  \livretVers {
    \line { Un amour malheureux dont le devoir s'offence, }
    \sline { Se doit condamner au silence ; }
    \line { Un amour malheureux qu'on nous peut reprocher, }
    \sline { Ne sçauroit trop bien se cacher. }
  }
  %%%
  \livretScene \line { SCENE CINQUIESME. }
  \livretPers \wordwrap-center { ATYS, SANGARIDE, DORIS. }
  \livretPersRef #'BEAatysDoris ATYS.
  \livretVers {
    \sline { On voit dans ces campagnes }
    \sline { Tous nos Phrygiens s'avancer. }
  }
  \livretPers DORIS.
  \livretVers {
    \sline { Je vais prendre soin de presser }
    \sline { Les Nymphes nos Compagnes. }
  }
  %%%
  \livretScene \line { SCENE SIXIESME. }
  \livretPers \wordwrap-center { ATYS, SANGARIDE. }
  \livretPersRef #'BFAatysSangaride ATYS.
  \livretVers {
    \line { Sangaride, ce jour est un grand jour pour vous. }
  }
  \livretPers SANGARIDE.
  \livretVers {
    \line { Nous ordonnons tous deux la feste de Cybele, }
    \sline { L'honneur est égal entre nous. }
  }
  \livretPers ATYS.
  \livretVers {
    \line { Ce jour mesme, un grand Roy doit estre vostre espoux, }
    \line { Je ne vous vis jamais si contente et si belle ; }
    \sline { Que le sort du Roy sera doux ! }
  }
  \livretPers SANGARIDE.
  \livretVers {
    \line { L'indifferent Atys n'en sera point jaloux. }
  }
  \livretPers ATYS.
  \livretVers {
    \line { Vivez tous deux contens, c'est ma plus chere envie ; }
    \line { J'ay pressé vostre hymen, j'ay servy vos amours. }
    \line { Mais enfin ce grand jour, le plus beau de vos jours, }
    \sline { Sera le dernier de ma vie. }
  }
  \livretPers SANGARIDE.
  \livretVers {
    \line { O dieux ! }
  }
  \livretPers ATYS.
  \livretVers {
    \line { \invisible { O dieux ! } Ce n'est qu'à vous que je veux reveler }
    \line { Le secret desespoir où mon malheur me livre ; }
    \line { Je n'ay que trop sceu feindre, il est temps de parler ; }
    \sline { Qui n'a plus qu'un moment à vivre, }
    \sline { N'a plus rien à dissimuler. }
  }
  \livretPers SANGARIDE.
  \livretVers {
    \sline { Je fremis, ma crainte est extresme ; }
    \line { Atys, par quel malheur faut-il vous voir perir ? }
  }
  \livretPers ATYS.
  \livretVers {
    \sline { Vous me condamnerez vous mesme, }
    \sline { Et vous me laisserez mourir. }
  }
  \livretPers SANGARIDE.
  \livretVers {
    \line { J'armeray, s'il se faut, tout le pouvoir supresme... }
  }
  \livretPers ATYS.
  \livretVers {
    \sline { Non, rien ne peut me secourir, }
    \line { Je meurs d'amour pour vous, je n'en sçaurois guerir ; }
  }
  \livretPers SANGARIDE.
  \livretVers {
    \line { Quoy ? vous ? }
  }
  \livretPers ATYS.
  \livretVers {
    \line { \invisible { Quoy ? vous ? } Il est trop vray. }
  }
  \livretPers SANGARIDE.
  \livretVers {
    \line { \invisible { Quoy ? vous ? Il est trop vray. } Vous m'aimez ? }
  }
  \livretPers ATYS.
  \livretVers {
    \line { \invisible { Quoy ? vous ? Il est trop vray. Vous m'aimez ? } Je vous aime. }
    \sline { Vous me condamnerez vous mesme, }
    \sline { Et vous me laisserez mourir. }
    \sline { J'ay merité qu'on me punisse, }
    \sline { J'offence un Rival genereux, }
    \line { Qui par mille bien-faits a prevenu mes vœux : }
    \line { Mais je l'offence en vain, vous luy rendez justice ; }
    \sline { Ah ! que c'est un cruel suplice }
    \line { D'avoüer qu'un Rival est digne d'estre heureux ! }
    \line { Prononcez mon arrest, parlez sans vous contraindre. }
  }
  \livretPers SANGARIDE.
  \livretVers {
    \line { Helas ! }
  }
  \livretPers ATYS.
  \livretVers {
    \line { \invisible { Helas ! } Vous soûpirez ? je voy couler vos pleurs ? }
    \line { D'un malheureux amour plaignez-vous les douleurs ? }
  }
  \livretPers SANGARIDE.
  \livretVers {
    \sline { Atys, que vous seriez à plaindre }
    \sline { Si vous sçaviez tous vos malheurs ! }
  }
  \livretPers ATYS.
  \livretVers {
    \sline { Si je vous pers, et si je meurs, }
    \sline { Que puis-je encore avoir à craindre ? }
  }
  \livretPers SANGARIDE.
  \livretVers {
    \line { C'est peu de perdre en moy ce qui vous a charmé, }
    \line { Vous me perdez, Atys, et vous estes aimé. }
  }
  \livretPers ATYS.
  \livretVers {
    \line { Aimé ! qu'entens-je ? ô Ciel ! quel aveu favorable ! }
  }
  \livretPers SANGARIDE.
  \livretVers {
    \sline { Vous en serez plus miserable. }
  }
  \livretPers ATYS.
  \livretVers {
    \sline { Mon malheur en est plus affreux, }
    \line { Le bonheur que je pers doit redoubler ma rage ; }
    \line { Mais n'importe, aimez-moy, s'il se peut, d'avantage, }
    \line { Quand j'en devrois mourir cent fois plus malheureux. }
  }
  \livretPers SANGARIDE.
  \livretVers {
    \line { Si vous cherchez la mort, il faut que je vous suive ; }
    \line { Vivez, c'est mon amour qui vous en fait la loy. }
  }
  \livretPers ATYS.
  \livretVers {
    \sline { Hé comment ! hé pourquoy }
    \sline { voulez-vous que je vive, }
    \sline { Si vous ne vivez pas pour moy ? }
  }
  \livretPers \line { ATYS & SANGARIDE. }
  \livretVers {
    \line { Si l'Hymen unissoit mon destin et le vostre, }
    \sline { Que ses nœuds auroient eû d'attraits ! }
    \sline { L'Amour fit nos cœurs l'un pour l'autre, }
    \line { Faut-il que le devoir les separe à jamais ? }
  }
  \livretPers ATYS.
  \livretVers {
    \sline { Devoir impitoyable ! }
    \sline { Ah quelle cruauté ! }
  }
  \livretPers SANGARIDE.
  \livretVers {
    \line { On vient, feignez encor, craignez d'estre écouté. }
  }
  \livretPers ATYS.
  \livretVers {
    \sline { Aimons un bien plus durable }
    \sline { Que l'éclat de la Beauté : }
    \sline { Rien n'est plus aimable }
    \sline { Que la liberté. }
  }
  %%%
  \livretScene \line { SCENE SEPTIESME. }
  \livretDesc \column {
    \wordwrap-center { ATYS, SANGARIDE, DORIS, IDAS. }
    \wordwrap {
      Chœur de Phrygiens chantans. Chœur de Phrygiennes chantantes.
      Troupe de Phrygiens dançans. Troupe de Phrygiennes dançantes.
    }
    \wordwrap\italic {
      Dix Hommes Phrygiens chantans conduits par Atys.
    }
    \wordwrap\italic {
      Dix femmes Phrygiennes chantãtes conduites par Sangaride.
    }
    \wordwrap\italic {
      Six Phrygiens daçans.
    }
    \wordwrap\italic {
      Six Nimphes Phrygiennes daçantes.
    }
  }
  \livretPersRef #'BGAatysSangarideChoeur ATYS.
  \livretVers {
    \sline { Mais déja de ce Mont sacré }
    \sline { Le sommet paroist éclairé }
    \sline { D'une splendeur nouvelle. }
  }
  \livretPers \line { SANGARIDE s'avançant vers la Montagne. }
  \livretVers {
    \line { Le Déesse descend, allons au devant d'elle. }
  } 
  \livretPers \line { ATYS & SANGARIDE. }
  \livretVers {
    \sline { Commençons, commençons }
    \line { De celebrer icy sa feste solemnelle, }
    \sline { Commençons, commençons }
    \sline { Nos Jeux et nos chansons. }
  }
  \livretDesc \wordwrap { Les chœurs repetent ces derniers Vers. }
  \livretPers \line { ATYS & SANGARIDE. }
  \livretVers {
    \line { Il est temps que chacun fasse éclater son zele. }
    \sline { Venez, Reine des Dieux, venez, }
    \sline { Venez, favorable Cybele. }
  }
  \livretDesc \wordwrap { Les chœurs repetent ces deux derniers Vers. }
  \livretPers ATYS.
  \livretVers {
    \sline { Quittez vostre Cour immortelle, }
    \sline { Choisissez ces lieux fortunez }
    \sline { Pour vostre demeure éternelle. }
  }
  \livretPers \line { Les Chœurs. }
  \livretVers {
    \sline { Venez, Reine des Dieux, venez, }
  }
  \livretPers SANGARIDE.
  \livretVers {
    \line { La Terre sous vos pas va devenir plus belle }
    \line { Que le sejour des Dieux que vous abandonnez. }
  }
  \livretPers \line { Les Chœurs. }
  \livretVers {
    \sline { Venez, favorable Cybele. }
  }
  \livretPers \line { ATYS & SANGARIDE. }
  \livretVers {
    \line { Venez voir les Autels qui vous sont destinez. }
  }
  \livretPers \line { ATYS, SANGARIDE, IDAS, DORIS, & les Chœurs. }
  \livretVers {
    \sline { Eoutez un Peuple fidelle }
    \sline { Qui vous appelle, }
    \sline { Venez Reine des Dieux, venez, }
    \sline { Venez favorable Cybele. }
  }
  %%%
  \livretScene \line { SCENE HUITIESME. }
  \livretDesc \wordwrap {
    La Déesse Cybele paroist sur son Char, &
    les Phrygiens & les Phrygiennes luy témoignent
    leur joye & leur respect.
  }
  \livretPersRef #'BHBcybeleChoeur \line { CYBELE sur son Char. }
  \livretVers {
    \line { Venez tous dans mon Temple, et que chacun revere }
    \line { Le sacrificateur dont je vais faire choix : }
    \sline { Je m'expliqueray par sa voix, }
    \line { Les vœux qu'il m'offrira seront seurs de me plaire. }
    \line { Je reçoy vos respects ; j'aime à voir les honneurs }
    \line { Dont vous me presentez un éclatant hommage, }
    \sline { Mais l'hommage des Cœurs }
    \sline { Est ce que j'aime davantage. }
    \sline { Vous devez vous animer }
    \sline { D'une ardeur nouvelle, }
    \sline { S'il faut honorer Cybele, }
    \sline { Il faut encor plus l'aimer. }
  }
  \livretDesc \wordwrap {
    CYBELE portée par son Char volant, se
    va rendre dans son Temple. Tous les Phrygiens
    s'empressent d'y aller, & repetent les quatres
    derniers Vers que la Déesse a prononcez.
  }
  \livretPers \line { Les Chœurs. }
  \livretVers {
    \sline { Nous devons nous animer }
    \sline { D'une ardeur nouvelle, }
    \sline { S'il faut honorer Cybele, }
    \sline { Il faut encor plus l'aimer. }
  }
  \livretFinAct \line { Fin du premier Acte. }
}

%{
  \livretPers 
  \livretVers {
    \line {  }
    \sline {  }
    \line {  }
  }
%}