\notesSubSection "Acte II"
\markuplines \column-lines {
  \livretAct \line { ACTE SECOND }
  \livretDesc \wordwrap-center {
    Le Theatre change & represente
    le Temple de Cybele.
  }
  \livretScene \line { SCENE PREMIERE. }
  \livretDesc \wordwrap-center {
    CELÆNUS Roy de Phrygie. ATYS, Suivans de Celænus.
  }
  \livretPersRef #'CABcelaenusAtys CELÆNUS.
  \livretVers {
    \line { N'avancez pas plus loin, ne suivez point mes pas ; }
    \sline { Sortez. Toy ne me quitte pas. }
    \line { Atys, il faut attendre icy que la Déesse }
    \sline { Nomme un grand Sacrificateur. }
  }
  \livretPers ATYS.
  \livretVers {
    \line { Son choix sera pour vous, Seigneur ; quelle tristesse }
    \sline { Semble avoir surpris vostre cœur ? }
  }
  \livretPers CELÆNUS.
  \livretVers {
    \line { Les Roys les plus puissants connoissent l'importance }
    \sline { D'un si glorieux choix : }
    \line { Qui pourra l'obtenir estendra sa puissance }
    \line { Par tout où de Cybele on revere les loix. }
  }
  \livretPers ATYS.
  \livretVers {
    \line { Elle honore aujourd'huy ces lieux de sa presence, }
    \line { C'est pour vous preferer aux plus puissans des Roys. }
  }
  \livretPers CELÆNUS.
  \livretVers {
    \line { Mais quand j'ay veu tantost la Beauté qui m'enchante, }
    \line { N'as-tu point remarqué comme elle estoit tremblante ? }
  }
  \livretPers ATYS.
  \livretVers {
    \line { A nos jeux, à nos chants, j'estois trop appliqué, }
    \line { Hors la feste, Seigneur, je n'ay rien remarqué. }
  }
  \livretPers CELÆNUS.
  \livretVers {
    \line { Son trouble m'a surpris. Elle t'ouvre son ame ; }
    \line { N'y découvres-tu point quelque secrette flâme ? }
    \line { Quelque Rival caché ? }
  }
  \livretPers ATYS.
  \livretVers {
    \line { \invisible { Quelque Rival caché ? } Seigneur, que dites-vous ? }
  }
  \livretPers CELÆNUS.
  \livretVers {
    \line { Le seul nom de rival allume mon couroux. }
    \line { J'ay bien peur que le Ciel n'ait pû voir sans envie }
    \sline { Le bonheur de ma vie, }
    \line { Et si j'estois aimé mon sort seroit trop doux. }
    \line { Ne t'estonnes point tant de voir la jalousie }
    \sline { Dont mon ame est saisie }
    \line { On ne peut bien aimer sans estre un peu jaloux. }
  }
  \livretPers ATYS.
  \livretVers {
    \line { Seigneur, soyez content, que rien ne vous allarme ; }
    \line { L'Hymen va vous donner la Beauté qui nous charme, }
    \sline { Vous serez son heureux espoux. }
  }
  \livretPers CELÆNUS.
  \livretVers {
    \line { Tu peux me rassurer, Atys, je te veux croire, }
    \sline { C'est son cœur que je veux avoir, }
    \sline { Dy-moy s'il est en mon pouvoir ? }
  }
  \livretPers ATYS.
  \livretVers {
    \line { Son cœur suit avec soin le Devoir et la Gloire, }
    \line { Et vous avez pour vous le Gloire et le Devoir. }
  }
  \livretPers CELÆNUS.
  \livretVers {
    \line { Ne me déguise point ce que tu peux connaistre. }
    \sline { Si j'ay ce que j'aime en ce jour }
    \sline { L'Hymen seul m'en rend-t'il le maistre ? }
    \line { La Gloire et le Devoir auront tout fait, peut-estre, }
    \line { Et ne laissent pour moy rien à faire à l'Amour. }
  }
  \livretPers ATYS.
  \livretVers {
    \line { Vous aimez d'un amour trop delicat, trop tendre. }
  }
  \livretPers CELÆNUS.
  \livretVers {
    \line { L'indifferent Atys ne le sçauroit comprendre. }
  }
  \livretPers ATYS.
  \livretVers {
    \sline { Qu'un Indifferent est heureux ! }
    \sline { Il joüit d'un destin paisible. }
    \line { Le Ciel fait un present bien cher, bien dangeureux, }
    \sline { Lorsqu'il donne un cœur trop sensible. }
  }
  \livretPers CELÆNUS.
  \livretVers {
    \sline { Quand on aime bien tendrement }
    \line { On ne cesse jamais de souffrir, et de craindre ; }
    \sline { Dans le bonheur le plus charmant, }
    \line { On est ingénieux à se faire un tourment, }
    \sline { Et l'on prend plaisir à se plaindre. }
    \line { Va songe à mon hymen, et voy si tout est prest, }
    \line { Laisse-moy seul icy, la Déesse paraist. }
  }
  %%
  \livretScene \line { SCENE SECONDE. }
  \livretDesc \wordwrap-center {
    CYBELE, CELÆNUS, MELISSE, Troupe de Prestresses de Cybele.
  }
  \livretPersRef #'CBBcybeleCelaenus CYBELE.
  \livretVers {
    \line { Je veux joindre en ces lieux la gloire et l'abondance, }
    \line { D'un sacrificateur je veux faire le choix, }
    \line { Et le Roy de Phrygie auroit la preference }
    \line { Si je voulois choisir entre les plus grands Roys. }
    \line { Le puissant Dieux des flots vous donna la naissance, }
    \line { Un Peuple renommé s'est mis sous vostre loy ; }
    \line { Vous avez sans mon choix, d'ailleurs, trop de puissance, }
    \line { Je veux faire un bonheur qui ne soit dû qu'à moy. }
    \line { Vous estimez Atys, et c'est avec justice, }
    \line { Je pretens que mon choix à vos vœux soit propice, }
    \sline { C'est Atys que je veux choisir. }
  }
  \livretPers CELÆNUS.
  \livretVers {
    \line { J'aime Atys, et je voy sa gloire avec plaisir. }
    \sline { Je suis Roy, Neptune est mon pere, }
    \line { J'espouse une Beauté qui va combler mes vœux : }
    \sline { Le souhait qui me reste à faire, }
    \line { C'est de voir mon Amy parfaitement heureux. }
  }
  \livretPers CYBELE.
  \livretVers {
    \line { Il m'est doux que mon choix à vos désirs réponde ; }
    \sline { Une grande Divinité }
    \sline { Doit faire sa felicité }
    \sline { Du bien de tout le monde. }
    \line { Mais sur tout le bonheur d'un Roy chery des Cieux }
    \sline { Fait le plus doux plaisir des Dieux. }
  }
  \livretPers CELÆNUS.
  \livretVers {
    \line { Le sang aproche Atys de la Nymphe que j'aime, }
    \sline { Son merite l'égale aux Roys : }
    \sline { Il soûtiendra mieux que moy-mesme }
    \sline { La majesté supresme }
    \sline { De vos divines loix. }
    \sline { Rien ne pourra troubler son zele, }
    \line { Son cœur s'est conservé libre jusqu'à ce jour ; }
    \sline { Il faut tout un cœur pour Cybele, }
    \line { A peine tout le mien peut suffire à l'Amour. }
  }
  \livretPers CYBELE.
  \livretVers {
    \line { Portez à votre Amy la premiere nouvelle }
    \line { De l'honneur éclatant où ma faveur l'appelle. }
  }
  %%
  \livretScene \line { SCENE TROISIESME. }
  \livretDesc \wordwrap-center { CYBELE, MELISSE. }
  \livretPersRef #'CCAcybeleMelisse CYBELE.
  \livretVers {
    \line { Tu tétonnes, Melisse, et mon choix te surprend ? }
  }
  \livretPers MELISSE.
  \livretVers {
    \line { Atys vous doit beaucoup, et son bonheur est grand. }
  }
  \livretPers CYBELE.
  \livretVers {
    \line { J'ay fait encor pour luy plus que tu ne peux croire. }
  }
  \livretPers MELISSE.
  \livretVers {
    \line { Est-il pour un Mortel un rang plus glorieux ? }
  }
  \livretPers CYBELE.
  \livretVers {
    \sline { Tu ne vois que sa moindre gloire ; }
    \line { Ce Mortel dans mon cœur est au dessus des Dieux. }
    \line { Ce fut au jour fatal de ma derniere Feste }
    \line { Que de l'aimable Atys je devins la conqueste : }
    \line { Je partis à regret pour retourner aux Cieux, }
    \line { Tout m'y parut changé, rien n'y pleût à mes yeux. }
    \sline { Je sens un plaisir extrème }
    \sline { A revenir dans ces lieux ; }
    \sline { Où peut-on jamais estre mieux, }
    \sline { Qu'aux lieux où l'on voit ce qu'on aime. }
  }
  \livretPers MELISSE.
  \livretVers {
    \line { Tous les Dieux ont aimé, Cybele aime à son tour. }
    \sline { Vous méprisiez trop l'Amour, }
    \sline { Son nom vous sembloit étrange, }
    \sline { A la fin il vient un jour }
    \sline { Où l'Amour se vange. }
  }
  \livretPers CYBELE.
  \livretVers {
    \line { J'ay crû me faire un cœur maistre de tout son sort, }
    \line { Un cœur toûjours exempt de trouble et de tendresse. }
  }
  \livretPers MELISSE.
  \livretVers {
    \sline { Vous braviez à tort }
    \sline { L'Amour qui vous blesse ; }
    \sline { Le cœur le plus fort }
    \sline { A des momens de foiblesse. }
    \line { Mais vous pouviez aimer, et descendre moins bas. }
  }
  \livretPers CYBELE.
  \livretVers {
    \line { Non, trop d'égalité rend l'amour sans appas. }
    \sline { Quel plus haut rang ay-je à pretendre ? }
    \line { Et dequoy mon pouvoir ne vient-il point à bout ? }
    \sline { Lors qu'on est au dessus de tout, }
    \line { On se fait pour aimer un plaisir de descendre. }
    \line { Je laisse aux Dieux les biens dans le Ciel preparez, }
    \line { Pour Atys, pour son cœur, je quitte tout sans peine, }
    \line { S'il m'oblige à descendre, un doux penchant m'entraîne ; }
    \line { Les cœurs que le Destin à le plus separez, }
    \line { Sont ceux qu'Amour unit d'une plus forte chaîne. }
    \line { Fay venir le Sommeil ; que luy-mesme en ce jour, }
    \sline { Prenne soin icy de conduire }
    \sline { Les Songes qui luy font la Cour ; }
    \sline { Atys ne sçait point mon amour, }
    \line { Par un moyen nouveau je pretens l'en instruire. }
  }
  \livretDidas \line { Melisse se retire. }
  \livretPers CYBELE.
  \livretVers {
    \line { Que les plus doux Zephirs, que les Peuples divers, }
    \sline { Qui des deux bouts de l'Univers }
    \sline { Sont venus me montrer leur zele, }
    \sline { Celebrent la gloire immortelle }
    \line { Du sacrificateur dont Cybele a fait choix, }
    \sline { Atys doit dispenser mes loix, }
    \sline { Honorez le choix de Cybele. }
  }
  %%
  \livretScene \line { SCENE QUATRIESME. }
  \livretDesc \column {
    \justify {
      Les Zephirs paroissent dans une gloire élevée
      & brillante. Les Peuples differens qui sont
      venus à la feste de Cybele entrent dans le Temple,
      & tous ensemble s'efforcent d'honorer Atys, qui
      vient revestu des habits de grand Sacrificateur.
    }
    \null
    \wordwrap {
      Cinq Zephirs dançans dans la Gloire.
      Huit Zephirs joüants du Haut-bois & des Cromornes, dans la Gloire.
      Troupe de Peuples differens chantans qui accompagnent Atys.
      Six Indiens & six Egiptiens dançans.
    }
  }
  \livretPersRef #'CDAchoeur \line { Chœurs des Peuples & des Zephirs. }
  \livretVers {
    \sline { Celebrons la gloire immortelle }
    \line { Du Sacrificateur dont Cybele a fait choix : }
    \sline { Atys doit dispenser ses loix, }
    \sline { Honorons le choix de Cybele. }
    \null
  }
  \livretVersRef #'CDDchoeur {
    \line { Que devant Vous tout s'abaisse, et tout tremble ; }
    \line { Vivez heureux, vos jours sont nostre espoir : }
    \line { Rien n'est si beau que de voir ensemble }
    \line { Un grand merite avec un grand pouvoir. }
    \sline { Que l'on benisse }
    \sline { Le Ciel propice, }
    \sline { Qui dans vos mains }
    \sline { Met le sort des Humains. }
  }
  \livretPersRef #'CDEatys ATYS.
  \livretVers {
    \line { Indigne que je suis des honneurs qu'on m'adresse, }
    \line { Je dois les recevoir au nom de la Déesse ; }
    \line { J'ose, puis qu'il luy plaist, luy presenter vos vœux : }
    \sline { Pour le prix de vostre zele, }
    \sline { Que la puissante Cybele }
    \sline { Vous rende à jamais heureux. }
  }
  \livretPersRef #'CDFchoeur \line { Chœurs des Peuples & des Zephirs. }
  \livretVers {
    \sline { Que la puissante Cybele }
    \sline { Nous rende à jamais heureux. }
  }
  \livretFinAct \line { Fin du deuxième Acte. }
}
%{
  \livretPers 
  \livretVers {
    \line {  }
    \sline {  }
    \line {  }
  }
%}
