\appendixSubSection "Acte V"
\markuplines \column-lines {
  \livretAct \line { ACTE CINQUIESME. }
  \livretDescAtt \wordwrap-center {
    Le Theatre change & represente
    des Jardins agreables.
  }
  \livretScene \line { SCENE PREMIERE. }
  \livretDescAtt \wordwrap-center { CELÆNUS, CYBELE, MELISSE. }
  \livretRef #'FABcelaenusCybele
  \livretPers CELÆNUS.
  \livretVer { Vous m'ostez Sangaride ? inhumaine Cybelle ; }
  \livretVerC { Est-ce le prix du zele }
  \livretVer { Que j'ay fait avec soin éclater à vos yeux ? }
  \livretVer { Preparez-vous ainsi la douceur eternelle }
  \livretVerC { Dont vous devez combler ces lieux ? }
  \livretVer { Est-ce ainsi que les Roys sont protegez des Dieux ? }
  \livretVerC { Divinité cruelle, }
  \livretVerC { Descendez-vous exprés des Cieux }
  \livretVerC { Pour troubler un amour fidelle ? }
  \livretVer { Et pour venir m'oster ce que j'aime le mieux ? }

  \livretPers CYBELE.
  \livretVer { J'aimois Atys, l'Amour a fait mon injustice ; }
  \livretVerC { Il a pris soin de mon suplice ; }
  \livretVerC { Et si vous estes outragé, }
  \livretVerC { Bien-tost vous serez top vangé. }
  \livretVerC { Atys adore Sangaride. }

  \livretPers CELÆNUS.
  \livretVerC { Atys l'adore ? ah le perfide ! }

  \livretPers CYBELE.
  \livretVer { L'Ingrat vous trahissoit, et vouloit me trahir : }
  \livretVer { Il s'est trompé luy mesme en croyant m'ébloüir. }
  \livretVer { Les Zephirs l'ont laissé, seul, avec ce qu'il aime, }
  \livretVerC { Dans ces aimables lieux ; }
  \livretVerC { Je m'y suis cachée à leurs yeux ; }
  \livretVer { J'y viens d'estre témoin de leur amour extresme. }

  \livretPers CELÆNUS.
  \livretVer { O Ciel ! Atys plairoit aux yeux qui m'ont charmé ? }

  \livretPers CYBELE.
  \livretVer { Eh pouvez-vous douter qu'Atys ne soit aimé ? }
  \livretVer { Non, non, jamais amour n'eût tant de violence, }
  \livretVer { Ils ont juré cent fois de s'aimer malgré nous, }
  \livretVerC { Et de braver nostre vengeance ; }
  \livretVer { Ils nous ont appelez cruels, tyrans, jaloux ; }
  \livretVerC { Enfin leurs cœurs d'intelligence, }
  \livretVer { Tous deux... ah je frémis au moment que j'y pense ! }
  \livretVer { Tous deux s'abandõnoient à des transports si doux, }
  \livretVer { Que je n'ay pû garder plus long-temps le silence, }
  \livretVer { Ny retenir l'éclat de mon juste couroux. }

  \livretPers CELÆNUS.
  \livretVer { La mort est pour leur crime une peine legere. }

  \livretPers CYBELE.
  \livretVer { Mon cœur à les punir est assez engagé ; }
  \livretVer { Je vous l'ay déja dit, croyez-en ma colere, }
  \livretVerC { Bient-tost vous serez trop vangé. }

  %%
  \livretScene \line { SCENE SECONDE. }
  \livretDescAtt \wordwrap-center {
    ATYS, SANGARIDE, CYBELE, CELÆNUS, MELISSE,
    Troupe de Prestresses de Cybele.
  }
  \livretRef #'FBAccsa
  \livretPers \line { CYBELE & CELÆNUS. }
  \livretVerC { Venez vous livrer au suplice. }

  \livretPers \line { ATYS, & SANGARIDE. }
  \livretVer { Quoy la Terre et le Ciel contre nous sont armez ? }
  \livretVerC { Souffrirez-vous qu'on nous punisse ? }

  \livretPers \line { CYBELE, & CELÆNUS. }
  \livretVerC { Oubliez-vous vostre injustice ? }

  \livretPers \line { ATYS & SANGARIDE. }
  \livretVer { Ne vous souvient-il plus de nous avoir aimez ? }

  \livretPers \line { CYBELE & CELÆNUS. }
  \livretVer { Vous changez mon amour en haine legitime. }

  \livretPers \line { ATYS & SANGARIDE. }
  \livretVerC { Pouvez-vous condamner }
  \livretVerC { L'Amour qui nous anime ? }
  \livretVerC { Si c'est un crime, }
  \livretVerC { Quel crime est plus à pardonner ? }

  \livretPers \line { CYBELE & CELÆNUS. }
  \livretVerC { Perfide, deviez-vous me taire }
  \livretVer { Que c'estoit vainement que je voulois vous plaire ? }

  \livretPers \line { ATYS & SANGARIDE. }
  \livretVerC { Ne pouvant suivre vos desirs, }
  \livretVerC { Nous croyons ne pouvoir mieux faire }
  \livretVer { Que de vous épargner de mortels déplaisirs. }

  \livretPers CYBELE.
  \livretVer { D'un suplice cruel craignez l'horreur extresme. }

  \livretPers \line { CIBELE & CELÆNUS. }
  \livretVerC { Craignez un funeste trépas. }

  \livretPers \line { ATYS & SANGARIDE. }
  \livretVer { Vangez-vous, s'il le faut, ne me pardonnez pas, }
  \livretVerC { Mais pardonnez à ce que j'aime. }

  \livretPers \line { CYBELE & CELÆNUS. }
  \livretVer { C'est peu de nous trahir, vous nous bravez, Ingrats ? }

  \livretPers \line { ATYS & SANGARIDE. }
  \livretVer { Serez-vous sans pitié ? }

  \livretPers \line { CYBELE & CELÆNUS. }
  \livretVer { \invisible { Serez-vous sans pitié ? } Perdez toute esperance. }

  \livretPers \line { ATYS & SANGARIDE. }
  \livretVer { L'Amour nous a forcez à vous faire une offence, }
  \livretVerC { Il demande grace pour nous. }

  \livretPers \line { CYBELE & CELÆNUS. }
  \livretVerC { L'Amour en couroux }
  \livretVerC { Demande vengeance. }

  \livretPers CYBELE.
  \livretVer { Toy, qui portes par tout et la rage et l'horreur, }
  \livretVer { Cesse de tourmenter les criminelles Ombres, }
  \livretVer { Vien, cruelle Alecton, sors des Royaumes sombres, }
  \livretVer { Inspire au cœur d'Atys ta barbare fureur. }

  %%
  \livretScene \line { SCENE TROISIEME. }
  \livretDescAtt \wordwrap-center {
    ALECTON, ATYS, SANGARIDE, CYBELE, CELÆNUS, MELISSE,
    IDAS, DORIS,
    \smallCaps { Troupe de Prestresses de Cybele, Chœur de Phrygiens. }
  }
  \livretRef #'FCAprelude
  \livretDesc \wordwrap {
    Alecton sort des Enfers, tenant à la main un
    Flambeau qu'elle secouë en volant & en
    passant au dessus d'Atys.
  }
  \livretRef #'FCBascc
  \livretPers ATYS.
  \livretVerC { Ciel ! quelle vapeur m'environne ! }
  \livretVer { Tous me[s] sens sont troublez, je fremis, je frissonne, }
  \livretVer { Je tremble, et tout à coup, une infernale ardeur }
  \livretVer { Vient enflammer mon sang, et devorer mon cœur. }
  \livretVer { Dieux ! que vois-je ? le Ciel s'arme contre la Terre ? }
  \livretVer { Que desordre ! quel bruit ! quel éclat de tonnerre ! }
  \livretVer { Quels abysmes profonds sous mes pas sont ouverts ! }
  \livretVer { Que de fantosmes vains sont sortis des Enfers ! }

  \livretDidas \line { Il parle à Cybele, qu'il prend pour Sangaride. }
  \livretVer { Sangaride, ah fuyez la mort que vous prepare }
  \livretVerC { Une Divinité barbare : }
  \livretVer { C'est vostre seul peril qui cause ma terreur. }

  \livretPers SANGARIDE.
  \livretVer { Atys reconnoissez vostre funeste erreur. }

  \livretPers \line { ATYS prenant Sangaride pour un Monstre. }
  \livretVer { Quel Monstre vient à nous ! quelle fureur le guide ! }
  \livretVer { Ah respecte, cruel, l'aimable Sangaride. }

  \livretPers SANGARIDE.
  \livretVer { Atys, mon cher Atys. }

  \livretPers ATYS.
  \livretVer { \invisible { Atys, mon cher Atys. } Quels hurlements affreux ! }

  \livretPers \line { CELÆNUS à Sangaride. }
  \livretVerC { Fuyez, sauvez-vous de sa rage. }

  \livretPers \wordwrap-center {
    ATYS tenant à la main le cousteau sacré
    qui sert aux Sacrifices.
  }
  \livretVer { Il faut combatre ; Amour, seconde mon courage. }

  \livretDesc \wordwrap {
    \smallCaps Atys court aprés Sangaride qui fuït dans un
    des costez du Theatre.
  }
  \livretPers \line { CELÆNUS, & le Chœur. }
  \livretVerC { Arreste, arreste malheureux. }

  \livretDesc \wordwrap { \smallCaps Celænus court aprés Atys. }
  \livretPers \line { SANGARIDE dans un des costez du Theatre. }
  \livretVer { Atys ! }

  \livretPers \line { Le Chœur. }
  \livretVer { \invisible { Atys ! } O Ciel }

  \livretPers SANGARIDE.
  \livretVer { \invisible { Atys ! O Ciel } Je meurs. }

  \livretPers \line { Le Chœur. }
  \livretVer { \invisible { Atys ! O Ciel Je meurs. } Atys, Atys luy-mesme, }
  \livretVerC { Fait perir ce qu'il aime ! }

  \livretPers \line { CELÆNUS revenant sur le Theatre. }
  \livretVer { Je n'ay pû retenir ses efforts furieux, }
  \livretVerC { Sangaride expire à vos yeux. }

  \livretPers CYBELE.
  \livretVer { Atys me sacrifie une indigne Rivale. }
  \livretVer { Partagez avec moy la douceur sans esgale, }
  \livretVer { Que l'on gouste en vengeant un amour outragé. }
  \livretVer { Je vous l'avois promis. }

  \livretPers CELÆNUS.
  \livretVer { \invisible { Je vous l'avois promis. } O promesse fatale ! }
  \livretVer { Sangaride n'est plus, et je suis trop vangé. }

  \livretDesc \wordwrap {
    Celænus se retire au costé du Theatre, où est
    Sangaride morte.
  }
  %%
  \livretScene \line { SCENE QUATRIESME. }
  \livretDescAtt \wordwrap-center {
    ATYS, CYBELE, MELISSE, IDAS,
    \smallCaps { Chœur de Phrygiens. }
  }
  \livretRef #'FDAatysCybele
  \livretPers ATYS.
  \livretVer { Que je viens d'immoler une grande Victime ! }
  \livretVer { Sangaride est sauvée, et c'est par ma valeur. }

  \livretPers \line { CYBELE touchant Atys. }
  \livretVer { Acheve ma vengeance, Atys, connoy ton crime, }
  \livretVer { Et repren ta raison pour sentir ton malheur. }

  \livretPers ATYS.
  \livretVer { Un calme heureux succede aux troubles de mon cœur. }
  \livretVerC { Sangaride, Nymphe charmante, }
  \livretVer { Qu'estes-vous devenuë ? où puis-je avoir recours ? }
  \livretVerC { Divinité toute puissante, }
  \livretVer { Cybele, ayez pitié de nos tendres amours, }
  \livretVer { Rendez-moy, Sangaride, espargnez ses beaux jours. }

  \livretPers \line { CYBELE montrant à Atys Sangride morte. }
  \livretVer { Tu la peux voir, regarde. }

  \livretPers ATYS.
  \livretVer { \invisible { Tu la peux voir, regarde. } Ah quelle barbarie ! }
  \livretVerC { Sangaride a perdu la vie ! }
  \livretVer { Ah quelle main cruelle ! ah quel cœur inhumain !... }

  \livretPers CYBELE.
  \livretVer { Les coups dont elle meurt sont de ta propre main. }

  \livretPers ATYS.
  \livretVer { Moy, j'aurois immolé la Beauté qui m'enchante ? }
  \livretVerC { O Ciel ! ma main sanglante }
  \livretVer { Est de ce crime horrible un tesmoin trop certain ! }

  \livretPers \line { Le Chœur. }
  \livretVerC { Atys, Atys luy-mesme, }
  \livretVerC { Fait perir ce qu'il aime. }

  \livretPers ATYS.
  \livretVer { Quoy, Sangaride est morte ? Atys est son boureau ! }
  \livretVer { Quelle vengeance ô Dieux ! quel supplice nouveau ! }
  \livretVerC { Quelles horreurs sont comparables }
  \livretVerC { Aux horreurs que je sens ? }
  \livretVerC { Dieux cruels, Dieux impitoyables, }
  \livretVerC { N'estes-vous tout-puissants }
  \livretVerC { Que pour faire des miserables ? }

  \livretPers CYBELE.
  \livretVerC { Atys, je vous ay trop aimé : }
  \livretVer { Cét amour par vous-mesme en couroux transformé }
  \livretVerC { Fait voir encor sa violence : }
  \livretVer { Jugez, Ingrat, jugez en ce funeste jour, }
  \livretVerC { De la grandeur de mon amour }
  \livretVerC { Par la grandeur de ma vengeance. }

  \livretPers ATYS.
  \livretVer { Barbare ! quel amour qui prend soin d'inventer }
  \livretVer { Les plus horribles maux que la rage peut faire ! }
  \livretVerC { Bien-heureux qui peut éviter }
  \livretVerC { Le malheur de vous plaire. }
  \livretVer { O Dieux ! injustes Dieux ! que n'estes-vous mortels ? }
  \livretVer { Faut-il que pour vous seuls vous gardiez la vengeance ? }
  \livretVer { C'est trop, c'est trop souffrir leur cruelle puissance, }
  \livretVer { Chassons les d'icy bas, renversons leurs autels. }
  \livretVer { Quoy, Sangaride est morte ? Atys, Atys luy-mesme }
  \livretVerC { Fait perir ce qu'il aime ? }

  \livretPers \line { Le Chœur. }
  \livretVerC { Atys, Atys luy-mesme }
  \livretVerC { Fait perir ce qu'il aime. }

  \livretPers \line { CYBELE ordonnant d'emporter le corps de
    Sangaride morte. }
  \livretVer { Ostez ce triste objet. }

  \livretPers ATYS.
  \livretVer { \invisible { Ostez ce triste objet. } Ah ne m'arrachez pas }
  \livretVerC { Ce qui reste de tant d'appas ? }
  \livretVerC { En fussiez-vous jalouse encore, }
  \livretVerC { Il faut que je l'adore }
  \livretVerC { Jusques dans l'horreur du trépas. }

  %%
  \livretScene \line { SCENE CINQUIESME. }
  \livretDescAtt \wordwrap-center { CYBELE, MELISSE. }
  \livretRef #'FEAcybeleMelisse
  \livretPers CYBELE.
  \livretVer { Je commence à trouver sa peine trop cruelle, }
  \livretVerC { Une tendre pitié rapelle }
  \livretVer { L'Amour que mon couroux croyoit avoir banny, }
  \livretVer { Ma Rivale n'est plus, Atys n'est plus coupable, }
  \livretVer { Qu'il est aisé d'aimer un criminel aimable }
  \livretVerC { Aprés l'avoir puny. }
  \livretVerC { Que son desespoir m'espouvante ! }
  \livretVer { Ses jours sont en peril, et j'en fremis d'effroy : }
  \livretVer { Je veux d'un soin si cher ne me fier qu'à moy, }
  \livretVer { Allons... mais quel spectable à mes yeux se presente ? }
  \livretVerC { C'est Atys mourant que je voy ! }

  %%
  \livretScene \line { SCENE SIXIESME. }
  \livretDescAtt \wordwrap-center {
    ATYS, IDAS, CYBELE, MELISSE, \smallCaps { Prestresses de Cybele. }
  }
  \livretRef #'FFAcybeleIdasAtys
  \livretPers \line { IDAS soûtenant Atys. }
  \livretVer { Il s'est percé le sein, et mes soins pour sa vie }
  \livretVerC { N'ont pû prevenir sa fureur. }

  \livretPers CYBELE.
  \livretVerC { Ah c'est ma barbarie, }
  \livretVerC { C'est moy, qui luy perce le cœur. }

  \livretPers ATYS.
  \livretVerC { Je meurs, l'Amour me guide }
  \livretVerC { Dans la nuit du Trépas ; }
  \livretVerC { Je vais où sera Sangaride, }
  \livretVer { Inhumaine, je vais, où vous ne serez pas. }

  \livretPers CYBELE.
  \livretVer { Atys, il est trop vray, ma rigueur est extresme, }
  \livretVerC { Plaignez-vous, je veux tout souffrir. }
  \livretVer { Pourquoy suis-je immortelle en vous voyant perir ? }

  \livretPers \line { ATYS, & CYBELE. }
  \livretVerC { Il est doux de mourir }
  \livretVerC { Avec ce que l'on aime. }

  \livretPers CYBELE.
  \livretVer { Que mon amour funeste armé contre moy-mesme, }
  \livretVer { Ne peut-il vous venger de toutes mes rigueurs. }

  \livretPers ATYS.
  \livretVer { Je suis assez vengé, vous m'aimez, et je meurs. }

  \livretPers CYBELE.
  \livretVerC { Malgré le Destin implacable }
  \livretVer { Qui rend de ton trépas l'arrest irrevocable, }
  \livretVer { Atys, sois à jamais l'objet de mes amours : }
  \livretVer { Reprens un sort nouveau, deviens un Arbre aimable }
  \livretVerC { Que Cybele aimera toûjours. }

  \livretRef #'FGAritournelle
  \livretDesc \wordwrap {
    ATYS prend la forme de l'Arbre aimé de la Déesse Cybele,
    que l'on appelle Pin.
  }
  \livretRef #'FGBcybeleChoeur
  \livretPers CYBELE.
  \livretVerC { Venez furieux Corybantes, }
  \livretVer { Venez joindre à mes cris vos clameurs esclatantes ; }
  \livretVer { Venez Nymphes des Eaux, venez Dieux des Forests, }
  \livretVerC { Par vos plaintes les plus touchantes }
  \livretVerC { Secondez mes tristes regrets. }

  %%
  \livretScene \line { SCENE SEPTIESME, ET DERNIERE. }
  \livretDescAtt \column {
    \wordwrap-center {
      CYBELE, \smallCaps {
        Troupe de Nymphes des Eaux, Troupe de Divinitez des Bois,
        Troupe de Corybantes.
      }
    }
    \justify {
      Quatre Nymphes chantantes.
      Huit Dieux des Bois chantants.
      Quatorze Corybantes chantantes.
      Huit Corybantes dançantes.
      Trois Dieux des Bois, dançants.
      Trois Nymphes dançantes.
    }
  }
  \livretRef #'FGBcybeleChoeur
  \livretPers CYBELE.
  \livretVer { Atys, l'aimable Atys, malgré tous ses attraits, }
  \livretVerC { Descend dans la nuit éternelle ; }
  \livretVerC { Mais malgré la mort cruelle, }
  \livretVerC { L'amour de Cybele }
  \livretVerC { Ne mourra jamais. }
  \livretVerC { Sous une nouvelle figure, }
  \livretVer { Atys est ranimé par mon pouvoir divin ; }
  \livretVerC { Celebrez son nouveau destin, }
  \livretVerC { Pleurez sa funeste avanture. }

  \livretPers \line { Chœur des Nymphes des Eaux,
    & des Divinitez des Bois. }
  \livretVerC { Celebrons son nouveau destin, }
  \livretVerC { Pleurons sa funeste avanture. }

  \livretPers CYBELE.
  \livretVerC { Que cét Arbre sacré }
  \livretVerC { Soit reveré }
  \livretVerC { De toute la Nature. }
  \livretVer { Qu'il s'esleve au dessus des Arbres les plus beaux : }
  \livretVer { Qu'il soit voisin des Cieux, qu'il regne sur les Eaux ; }
  \livretVer { Qu'il ne puisse brûler que d'une flame pure. }
  \livretVerC { Que cét Arbre sacré }
  \livretVerC { Soit reveré }
  \livretVerC { De toute la Nature. }

  \livretDesc \wordwrap { Le Chœur repete ces trois derniers Vers. }
  \livretPers CYBELE.
  \livretVerC { Que ses rameaux soient toûjours verds : }
  \livretVerC { Que les plus rigoureux Hyvers }
  \livretVerC { Ne leur fassent jamais d'injure. }
  \livretVerC { Que cét Arbre sacré }
  \livretVerC { Soit reveré }
  \livretVerC { De toute la Nature. }

  \livretDesc \wordwrap { Le Chœur repete ces trois derniers Vers. }
  \livretPers \line { CYBELE, & le Chœur des Divinitez des Bois & des Eaux. }
  \livretVerC { Quelle douleur ! }

  \livretPers \line { CYBELE, & le Chœur des Corybantes. }
  \livretVerC { Ah ! quelle rage ! }

  \livretPers \line { CYBELE, & les Chœurs. }
  \livretVerC { Ah ! quel malheur ! }

  \livretRef #'FGCnymphes
  \livretDesc \justify {
    Les Divinitez des Bois & des Eaux, avec les
    Corybantes, honorent le nouvel Arbre, & le
    consacrent à Cybele. Les regrets des Divinitez
    des Bois & des Eaux, & les cris des Corybantes,
    sont secondez & terminez par des tremblemens
    de Terre, par des Esclairs, & par des esclats de
    Tonnerre.
  }
  \livretRef #'FGFcybeleChoeur
  \livretPers \line { CYBELE, & le Chœur des Divinitez des Bois, & des Eaux. }
  \livretVer { Que le malheur d'Atys afflige tout le monde. }

  \livretPers \line { CYBELE, & le Chœur des Corybantes. }
  \livretVerC { Que tout sente, icy bas, }
  \livretVerC { L'horreur d'un si cruel trépas. }

  \livretPers \line { CYBELE, & le Chœur des Divinitez des Bois, & des Eaux. }
  \livretVer { Penetrons tous les Cœurs d'une douleur profonde : }
  \livretVer { Que les Bois, que les Eaux, perdent tous leurs appas. }

  \livretPers \line { CYBELE, & le Chœur des Corybantes. }
  \livretVerC { Que le Tonnerre nous responde : }
  \livretVer { Que la Terre fremisse, et tremble sous nos pas. }

  \livretPers \line { CYBELE, & le Chœur des Divinitez des Bois, & des Eaux. }
  \livretVer { Que le malheur d'Atys afflige tout le monde. }

  \livretPers \line { Tous ensemble. }
  \livretVerC { Que tout sente, icy bas, }
  \livretVerC { L'horreur d'un si cruel trépas. }

  \livretFinAct \line { Fin du cinquiéme, & dernier Acte. }
}
