\pieceToc "Test"
\notesSection "NOTES"
\markuplines \column-lines {
  \act { NOTES }
  
  \section Sources
  \paragraph {
    Plusieurs sources ont été exploitées pour préparer cette édition
    \concat { d' \italic { Atys } } : éditions complète, réduite, manuscrit,
    parties séparées.  Leurs références sont les suivantes :
  }
  \line { \vspace #1.0 \hspace #2
    \bold { [Ballard 1689] } Paris : Christophe Ballard, 1689.
    Première édition, partition complète imprimée. }
  \line { \vspace #1.0 \hspace #2
    \bold { [Manuscrit] } Partition complète manuscrite, non datée.
    Bibliothèque municipale de Versailles, manuscrit musical 100. }
  \line { \vspace #1.0 \hspace #2
    \bold { [Baussen 1709] } Paris : Henri de Baussen, 1709.
    Seconde édition, partition réduite gravée. }
  \line { \vspace #1.0 \hspace #2
    \bold { [Matériel 1703] } Versailles : Philidor l'Aisné, 1703.
    Parties séparées manuscrites de \italic Thésée et \italic Atys.
    Bibliothèque municipale de Versailles. }
  \line { \hspace #6 Manuscrit musical 291 : 2.dessus chantante. }
  \line { \hspace #6 Manuscrit musical 293 : basse chantante. }
  \line { \hspace #6 Manuscrit musical 294 : taille chantante. }
  \line { \hspace #6 Manuscrit musical 295 : 1.dessus de violon, flûte et hautbois. }
  \line { \hspace #6 Manuscrit musical 296 : 2.dessus de violon, flûte et hautbois. }
  \line { \hspace #6 Manuscrit musical 297 : 1.basse continue. }
  \line { \hspace #6 Manuscrit musical 298 : 2.basse continue. }
  \null

  \paragraph {
    La source considérée comme canonique, et le principal matériel grâce
    auquel cette édition a été préparée, est la première édition,
    Ballard 1689.  L'édition proposée ici est donc essentiellement une
    restranscription, en notation modernisée, de l'édition Ballard 1689,
    sauf exceptions listées plus bas.
  }
  \paragraph {
    Le manuscrit non daté est légèrement lacunaire : il manque par
    exemple quelques feuillets dans les chœurs du premier acte. Il
    présente des différences de rythme ainsi que quelques différence
    par rapport à Ballard 1689.  Par ailleurs, il comporte des
    indications de reprises supplémentaires, avec mesures de première
    et seconde fois. Ces différences sont relevées plus bas.
  }
  \paragraph {
    La seconde édition Baussen 1709 est une partition réduite. Étant
    plus lisible que les autres sources et moins lacunaire sur cet
    aspect, elle a été la source de la basse chiffrée présentée dans
    cette édition.
  }
  \paragraph {
    Les parties séparées du matériel de 1703 copié par Philidor l'Aisné
    comportent des signes d'ornementation en plus grande abondance que
    Ballard 1689.  Ces indications ont été ajoutée dans cette édition.
  }

  \section \line { Adaptations dans la notation }
  
}


%{
acte 1, scène 7 :
la fin du chœur est manquante dans le manuscrit (à partir de la mesure 106)

acte 1, scène 8 :
le chœur en entier en manquant dans le manuscrit

acte 2 scène 4 entrée des nations : beaucoup de problèmes de notes, à vérifier

Faire des parties séparées pour les hautbois :
- (un chœur du premier acte)
- CDCzephirs
ou bien non.
Clairement, il doit y avoir dans l'effectif de l'orchestre au moins :
- deux dessus
- une haute-contre
- une taille
- une basse de hautbois

acte 3 scène 1 : sur le manuscrit, on reprend la ritournelle.

acte 5 scène 3
Celaenus et B.C. mesures 28-29

acte 5 scène 4
mesure xx atys, "ah quelle barbare"
si8 si --> sol8 sol8

acte 5 scene 7
première entrée des corybantes, mesure 4 haute-contre
1ère édition : la'4 si'2 (sonne bizarre)
manuscrit : si'4 si'2

deuxième entrée des corybantes, dernière mesure quinte
1ère édition : si1 (manifestement incorrect : accord do majeur)
manuscrit : sol
%}
