\tocItem "NOTES"
\markuplist\column-lines {
  \act { NOTES }
  \paragraph {
    Les documents sources utilisés pour préparer cette édition sont :
  }
  \null
  \indented-lines #10 {
    %% BALLARD
    \line \bold { [Ballard 1689] }
    \line {
      \italic { Atys. Tragédie mise en musique par monsieur de Lully. }
      Lully, Jean-Baptiste (1632-1687).
    }
    \line { Paris : Christophe Ballard, 1689 }
    \wordwrap-lines {
      Bibliothèque de Besançon, 11545 pièce n°2 000008092151.
      \with-url #"http://culture.besancon.fr/ark:/48565/a0113071458227aXluG"
      \smaller\typewriter "http://culture.besancon.fr/ark:/48565/a0113071458227aXluG"
    }
    \line { Première édition, partition complète imprimée. }
    \null
  
    %% LIVRET
    \line\bold { [Livret 1676] }
    \line { \italic { Atys, tragedie en musique. } Quinault, Philippe (1635-1688). }
    \line { Paris : Christophe Ballard, 1676 }
    \wordwrap-lines {
      Bibliothèque nationale de France, YF-686.
      \with-url #"http://gallica.bnf.fr/ark:/12148/bpt6k5448680n"
      \smaller\typewriter "http://gallica.bnf.fr/ark:/12148/bpt6k5448680n"
    }
    \line { Livret imprimé. }
    \null

    %% MANUSCRIT
    \line\bold { [Manuscrit] }
    \line {
      \italic { Atys, tragédie en cinq actes avec prologue,
        livret de Philippe Quinault. }
      Lully, Jean-Baptiste (1632-1687).
    }
    \wordwrap-lines {
      Bibliothèque municipale de Versailles,
      manuscrit musical 100.
      \with-url #"http://www.bibliotheques.versailles.fr/simclient/Integration/FONDS_ANCIEN/DossiersDoc/voirDossManuscrit.asp?INSTANCE=DOSSIERSDOCS_VERSAILLES&DOSS=BKDD_BMVMsmus_000023_MSMUS100"
      \smaller\typewriter "http://www.bibliotheques.versailles.fr"
    }
    \line { Partition complète manuscrite, non datée. }
    \null

    %% BAUSSEN
    \line\bold { [Baussen 1709] }
    \line {
      \italic { Atys. Tragédie mise en musique. }
      Lully, Jean-Baptiste (1632-1687).
    }
    \line { Paris : Henri de Baussen, 1709 }
    \wordwrap-lines {
      University of North Texas Music Library.
      \with-url #"http://digital.library.unt.edu/ark:/67531/metadc55/"
      \smaller\typewriter #"http://digital.library.unt.edu/ark:/67531/metadc55/"
    }
    \line { Seconde édition, partition réduite gravée. }
    \null

    %% PHILIDOR
    \line\bold { [Philidor 1703] }
    \wordwrap-lines {
      \italic {
        Thésée, tragédie en cinq actes avec prologue, livret de Philippe Quinault ;
        Atys, tragédie en cinq actes avec prologue, livret de Philippe Quinault.
      }
      Lully, Jean-Baptiste (1632-1687).
    }
    \line { \hspace #4 Tome I. Manuscrit musical 291 : 2.dessus chantante. }
    \line { \hspace #4 Tome III. Manuscrit musical 293 : basse chantante. }
    \line { \hspace #4 Tome IV. Manuscrit musical 294 : taille chantante. }
    \line { \hspace #4 Tome I. Manuscrit musical 295 : 1.dessus de violon, flûte et hautbois. }
    \line { \hspace #4 Tome II. Manuscrit musical 296 : 2.dessus de violon, flûte et hautbois. }
    \line { \hspace #4 Tome III. Manuscrit musical 297 : 1.basse continue. }
    \line { \hspace #4 Tome IV. Manuscrit musical 298 : 2.basse continue. }
    \line { Versailles : Philidor l'aîné, 1703 }
    \wordwrap-lines {
      Bibliothèque municipale de Versailles
      \with-url #"http://www.bibliotheques.versailles.fr"
      \smaller\typewriter "http://www.bibliotheques.versailles.fr"
    }
    \line { Parties séparées manuscrites. }
    \null
  }

  \paragraph {
    Cette édition \concat { d' \italic Atys } est basée essentiellement
    sur l'édition [Ballard 1689].  Deux volumes sont proposés :
  }
  \paragraph {
    Le premier volume \orig-version { (celui-ci) } est une version \italic urtext,
    reproduisant les sauts de pages et de lignes de Ballard, et utilisant
    les mêmes clés et la même façon d'altérer les notes (avec uniquement
    des signes \figure-flat et \figure-sharp) afin de faciliter la
    comparaison avec la source.  Les écarts par rapport à [Ballard 1689],
    ainsi que les différences majeures avec les autres sources (notamment
    avec [Manuscrit]), y sont relevés dans des notes de bas de page.
  }
  \paragraph {
    Le second volume \mod-version { (celui-ci) }
    diffère du premier dans les clés utilisées, qui sont "modernisées ;"
    sa mise en page n'est par ailleurs pas contrainte par la source originale.
    Des signes d'ornementations provenant des sources secondaires ([Baussen 1709],
    [Philidor 1703]) y sont ajoutées.
    Dans les pièces où [Ballard 1689] ne comporte pas de basse chiffrée
    (essentiellement dans les danses), c'est la basse chiffrée de [Baussen 1709]
    qui est retranscrite.
  }
  \paragraph {
    Dans les deux volumes,
    les altérations qui ne sont pas explicites dans [Ballard 1689]
    sont suggérées entre parenthèses.  En effet, les altérations
    accidentelles sont généralement précisées systématiquement
    dans Ballard 1689, et répétées dans une même mesure, mais un
    retour à l'altération de l'armure n'est pas toujours explicité.
  }
  \paragraph {
    Le livret imprimé [Livret 1676] est restitué en préambule.
    Les indications scéniques qu'il contient ont été ajoutées dans la partition.
    L'orthographe utilisée pour les textes est celle du livret imprimé.
  }
  \null
  \paragraph {
    La matériel d'orchestre est constitué des parties
    séparées suivantes : dessus (violons, flûtes, hautbois),
    hautes-contre, tailles, quintes, basses et bassons, basse continue.
  }
  \null
  \paragraph {
    Cette édition est distribuée selon les termes de la
    licence Creative Commons Attribution 3.0.  Il est donc permis,
    et encouragé, de jouer cette partition, de la distribuer,
    l'imprimer.  Il est par ailleurs possible de créer des variantes
    de ce matériel, par exemple pour changer la clé utilisée pour un
    instrument.  En outre, afin d'améliorer cette édition, il est
    encouragé de remonter les erreurs qui pourront être décelées,
    à l'adresse
    \concat {
      \with-url #"mailto:nicolas.sceaux@free.fr"
      \smaller\typewriter "nicolas.sceaux@free.fr" .
    }
  }
}
