acte 1, scène 7 :
la fin du chœur est manquante dans le manuscrit (à partir de la mesure 106)

acte 1, scène 8 :
le chœur en entier en manquant dans le manuscrit

acte 2 scène 4 entrée des nations : beaucoup de problèmes de notes, à vérifier

Faire des parties séparées pour les hautbois :
- (un chœur du premier acte)
- CDCzephirs
ou bien non.
Clairement, il doit y avoir dans l'effectif de l'orchestre au moins :
- deux dessus
- une haute-contre
- une taille
- une basse de hautbois

acte 3 scène 1 : sur le manuscrit, on reprend la ritournelle.

acte 5 scène 3
Celaenus et B.C. mesures 28-29

acte 5 scène 4
mesure xx atys, "ah quelle barbare"
si8 si --> sol8 sol8