\markuplist \fontsize-lines #2 \column-lines {
  \act\line { ACTEURS DE LA TRAGEDIE }
  \character-two-columns
  % 1st column
  \column {
    \character-ambitus\wordwrap {
      \smallCaps Atys, \smaller\italic {
        Parent de Sangaride, & Favory de Celænus Roy de Phrygie.
      }
    } \score {
      \characterAmbitus "alto" "G_8" mi la'
      \layout { \characterLayout }
    }
    \null
    \character-ambitus\wordwrap {
      \smallCaps Idas, \smaller\italic {
        Amy d'Atys, & frere de la Nymphe Doris.
      }
    } \score {
      \characterAmbitus "bass" "bass" sol, mi'
      \layout { \characterLayout }
    }
    \null
    \character-ambitus\wordwrap {
      \smallCaps Sangaride, \smaller\italic {
        Nymphe, fille du Fleuve Sangar.
      }
    } \score {
      \characterAmbitus "soprano" "treble" re' sol''
      \layout { \characterLayout }
    }
    \null
    \character-ambitus\wordwrap {
      \smallCaps Doris, \smaller\italic {
        Nymphe, amie de Sangaride, & sœur d'Idas.
      }
    } \score {
      \characterAmbitus "soprano" "treble" re' fa''
      \layout { \characterLayout }
    }
    \null
    \character-ambitus\wordwrap { Chœur de Phrygiens & de Phrygiennes }
    \score {
      <<
      \characterAmbitus "soprano" "treble" fad' sol''
        \characterAmbitus "alto" "G_8" la la'
        \characterAmbitus "tenor" "G_8" mi fa'
        \characterAmbitus "bass" "bass" sol, re'
      >>
      \layout { \characterLayout }
    }
    \null
    \character-ambitus\wordwrap {
      Troupe de Phrygiens & de Phrygiennes qui dancent à la feste de Cybele.
    } \null
    \null
    \character-ambitus "La Deesse Cybele" \score {
      \characterAmbitus "soprano" "treble" re' sol''
      \layout { \characterLayout }
    }
    \null
    \character-ambitus\wordwrap {
      \smallCaps Melisse, \smaller\italic {
        Confidente & Prestresse de Cybele.
      }
    } \score {
      \characterAmbitus "soprano" "treble" mi' sol''
      \layout { \characterLayout }
    }
    \null
    \character-ambitus\wordwrap {
      Troupe de Prestresses de Cybele.
    } \null
    \null
    \character-ambitus\wordwrap {
      \smallCaps Celænus, \smaller\italic {
        Roy de Phrygie, fils de Neptune, & Amant de Sangaride.
      }
    } \score {
      \characterAmbitus "varbaritone" "bass" la, mi'
      \layout { \characterLayout }
    }
    \null
    \character-ambitus\wordwrap {
      Troupe de Suivants de Celænus.
    } \null
    \null
    \character-ambitus\column {
      \wordwrap {
        Troupe de Zephirs chantants, dançants, & volants.
      }
      \wordwrap {
        Chœur & Troupe de Peuples différents qui viennent à la feste de Cybele.
      }
    } \score {
      <<
      \characterAmbitus "soprano" "treble" sol' sol''
        \characterAmbitus "alto" "G_8" si sib'
        \characterAmbitus "tenor" "G_8" fa mi'
        \characterAmbitus "bass" "bass" sol, re'
      >>
      \layout { \characterLayout }
    }
  }
  % 2nd column
  \column {
    \character-ambitus "Le Dieu du Sommeil" \score {
      \characterAmbitus "alto" "G_8" la sol'
      \layout { \characterLayout }
    }
    \null
    \character-ambitus Morphée \score {
      \characterAmbitus "alto" "G_8" sol la'
      \layout { \characterLayout }
    }
    \null
    \character-ambitus Phantase \score {
      \characterAmbitus "tenor" "G_8" fad fa'
      \layout { \characterLayout }
    }
    \null
    \character-ambitus Phobetor \score {
      \characterAmbitus "bass" "bass" sol, re'
      \layout { \characterLayout }
    }
    \null
    \character-ambitus\wordwrap {
      Troupe de Songes agreables.
    } \null
    \null
    \character-ambitus\wordwrap { Troupe des Songes funestes. } \score {
      <<
        \characterAmbitus "alto" "G_8" do' la'
        \characterAmbitus "tenor" "G_8" la fa'
        \characterAmbitus "tenor" "G_8" fa do'
        \characterAmbitus "bass" "bass" mi, re'
      >>
      \layout { \characterLayout }
    }
    \null
    \character-ambitus\wordwrap {
      \smallCaps { Le Dieu du Fleuve Sangar, }
      \smaller\italic { Pere de Sangaride. }
    } \score {
      \characterAmbitus "bass" "bass" sol, re'
      \layout { \characterLayout }
    }
    \null
    \character-ambitus \wordwrap {
      Troupe de Dieux de fleuves, & de Ruisseaux, & de Nymphes
      de Fontaines, qui chantent & qui dancent.
    } \score {
      <<
        \characterAmbitus "soprano" "treble" mi' sol''
        \characterAmbitus "alto" "G_8" do' la'
        \characterAmbitus "tenor" "G_8" fa mi'
        \characterAmbitus "bass" "bass" sol, mi'
      >>
      \layout { \characterLayout }
    }
    \null
    \character-ambitus Alecton \null
    \null
    \character-ambitus\wordwrap {
      Troupe de Divinitez des Bois & des Eaux.
      Troupe de Corybantes.
    } \score {
      <<
        \characterAmbitus "soprano" "treble" fad' la''
        \characterAmbitus "alto" "G_8" re' sib'
        \characterAmbitus "tenor" "G_8" sol fa'
        \characterAmbitus "bass" "bass" sol, mi'
      >>
      \layout { \characterLayout }
    }
  }
}
