%% 124
s2. <2>4 <5/>2
s2. \vA<4/> \vB<4\+> <6>2 <7 5/>4 <6\+> s1
s2 <5/>4 s2 <6 5> \vA <4/+> \vB <4\+>
<7>4 <7 _+> \vA <_+>1 \vB s1
s1 \vA<2>2 \vB<4 2>2 <5/>4 s2 <5/>4
s2 <7>4 <7>2 <5/>4 s2
%% 125
<7>4 <7 _+>4 <6>4 <7 _+> s2.
\vA<5/>2. \vB s2. s1 <_+>2
\vA { \figExtOn <_+> \figExtOff } \vB <4\+> <6>4 s4. <6\+>8 s2 <7>
s <5/> <6 5> <7>4 s4
s <5/>4 <_+>4. <7>8 <_+>4 <_+>2.
s2 \vA<6+ 5>4 \vB<6\+ 5>4 <4>8 <7 _+> s2. <6>4 \vA { <6> <5>8 } \vB<6 5>4. <6 5>8
<7 _+>4 s2 <5/> s2
%% 126
<7>4 <6\+> s2 <5/> <_+>2
<5/> <_+> <_+> \vA { \figExtOn <_+>4. <_+>8\figExtOff } \vB s2 <6>8. <6\+>16
\vA<6+ 5>1 \vB { s2 <6\+ 5> } <_+>1
<5/>2 <7 _+> <_+>2. s
\vA { <2>4 <6>4 <6 4>8  <7 _+>}
\vB { <4 2>4 <6>8 <6 4> <7 _+>4 } <5>2. <6> <_+>
<_+>2 <7>4 <_+> \vA { <6>8 <6 5> } \vB { <6>8. <6 5>16 } <7 _+>4 s2
s4 s2 <6>4 <6 5>8 <7> s2
<5/>4 <_+>2 <7>4 <_+>2. \vA { s4 <6>2 } \vB s2. s2 <6>4
%% 127
<7>2 <7 _+>4 s2. s2 <6 4>4 \vA { <6>8.\figExtOn <6>16\figExtOff } \vB <6>4 <7>2 s2.*2
<6>2. \vA s4 \vB<6>4 <5/>2 s2 \vA<6+ 5>4 \vB<6\+ 5>4 s8. <5/>16 s4. <6 5>8
s2. <6>4 <5> \vA<4/> \vB<4\+> <6>4 <5/>2 s2 <6 5>4 \vA<4/>2 \vB<4\+>2 s8 <6>
\vA<9> \vB<7> <6 5> <4>4 <7> s1
