\keys sol \minor
\digitTime\time 3/4 \midiTempo #80 s2.*4
\digitTime\time 2/2 \midiTempo #160 s1*2
\digitTime\time 3/4 \midiTempo #80 s2.
\digitTime\time 2/2 \midiTempo #160 s1
\time 4/4 \midiTempo #80 s1
\digitTime\time 2/2 \midiTempo #160 s1
\keys sol \major s1
\digitTime\time 3/4 \midiTempo #80
\vA { s2.*6 s4 \keys re \major s2 }
\vB { s2.*7 \keys re \major }
s2.
\time 4/4 \midiTempo #80 s1
\digitTime\time 2/2 \midiTempo #160 s1
\digitTime\time 3/4 \midiTempo #80 s2.
\digitTime\time 2/2 \midiTempo #160 s1*2
\digitTime\time 3/4 \midiTempo #80 s2.*4
\time 4/4 \midiTempo #80 s1
\digitTime\time 2/2 \midiTempo #160 s1
\digitTime\time 3/4 \midiTempo #80 s2.
\time 4/4 \midiTempo #80 s1*2
\digitTime\time 2/2 \midiTempo #160 s1*3
\digitTime\time 3/4 \midiTempo #80 s2.
\digitTime\time 2/2 \midiTempo #160 s1
\time 4/4 \midiTempo #80 s1*2
\digitTime\time 3/4 \midiTempo #80 s2.*9
\digitTime\time 2/2 \midiTempo #160 s1
\digitTime\time 3/4 \midiTempo #80 s2.*3
\keys si \major
\modVersion\bar "|!:"
s2.*6 \alternatives { \grace s8 s2. } s2.
s2.*10
\digitTime\time 2/2 \midiTempo #160 s1
