\tag #'(emilie orig1 basse) {
  Un de ces mal -- heu -- reux ap -- proche en sou -- pi -- rant !...
  He -- las ! son in -- for -- tune est sem -- blable à la mien -- ne !
  Quel trans -- port con -- fus me sur -- prend ?
  Par -- lons- luy. Ma Pa -- trie est peut- ê -- tre la sien -- ne.

  E -- tran -- ger, je vous plains... Ah ! Va -- le -- re ! c’est vous
}
\tag #'(valere orig2) {
  C’est vous ! belle E -- mi -- li -- e !
}
\tag #'(emilie orig1 basse) {
  C’est vous !
}
\tag #'(emilie valere orig1 orig2 basse) {
  Je vous re -- vois ! que de mal -- heurs j’ou -- bli -- e !
  De mon cru -- el des -- tin je ne sens plus les coups.
}
\tag #'(emilie basse orig1) {
  Par quel sort au -- jour -- d’huy jet -- té sur cet -- te Ri -- ve...
}
\tag #'(valere basse orig1) {
  De -- puis l’ins -- tant fa -- tal qui nous a se -- pa -- rez
  Dans cent cli -- mats di -- vers mes sou -- pirs é -- ga -- rez
  Vous cher -- chent nuit & jour... je vous trou -- ve cap -- ti -- ve.
}
\tag #'(emilie basse orig1) {
  Et ce n’est pas en -- cor mon plus af -- freux mal -- heur.
}
\tag #'(valere basse orig1) {
  O Ciel ! a -- che -- vez.
}
\tag #'(emilie basse orig1) {
  Non, sus -- pen -- dez ma dou -- leur :
  De vô -- tre sort dai -- gnez en -- fin m’ins -- trui -- re.
}
\tag #'(valere basse orig1) {
  Un Maî -- tre que je n’ay point vû,
  Dans ce Pa -- lais m’a fait con -- dui -- re...
}
\tag #'(emilie basse orig1) {
  Vô -- tre Maître est le mien.
}
\tag #'(valere basse orig1) {
  O bon -- heur im -- pré -- vû !
}
\tag #'(emilie basse orig1) {
  Va -- le -- re, quelle er -- reur peut ain -- si vous sé -- dui -- re ?
  Mon Ty -- ran m’ai -- me...
}
\tag #'(valere basse orig1) {
  O de -- ses -- poir !
  Non, vous ne sor -- ti -- rez ja -- mais de son pou -- voir !
  Quoy ! Va -- le -- re ne vous re -- trou -- ve
  Que pour vous per -- dre \vA { sans re -- tour_? } \vB { pour tou -- jours ? }
  Nô -- tre Ty -- ran vous ai -- me !
}
\tag #'(emilie basse orig1) {
  Et ma dou -- leur le prou -- ve,
  Je ne de -- man -- dois pas ce tri -- omphe à l’A -- mour.
}
\tag #'(valere basse orig1) {
  Ah ! sçait- on vous ai -- mer dans ce fa -- tal sé -- jour !
  Sur ces bords une ame en -- flâ -- mé -- e
  Par -- ta -- ge ses vœux les plus doux ; doux ;
  Et vous me -- ri -- tez d’être ai -- mé -- e
  Par un cœur qui n’ai -- me que vous.
  Et vous me -- ri -- tez d’être ai -- mé -- e
  Par un cœur qui n’ai -- me que vous.
}
