\clef "basse" r8 r4 |
r2. r4 r8 dod' si4 |
la sold fad si, re'2 |
la,2. si,4 dod dod, |
fad, la, dod fad2 r4 |
r2. r4 r8 dod' si4 |
la sold fad si, re'2 |
la,2. si,4 dod dod, |
fad, la, dod fad2\fermata r4 |
r2. r4 r8 mi' re'4 |
dod' si la re fad'2 |
dod dod'4 si sold la |
mi si, sold, mi,4. mi8 re4 |
dod2 mi4 la dod' mi' |
re2 fad4 si re' fad' |
mi2 fad8 re re4 mi2 |
la,4 dod mi la2 r4 |
r2. r4 r8 dod' si4 |
la sold fad si, re'2 |
la,2. si,4 dod dod, |
fad, la, dod fad2 r4 |
r2. r4 r8 dod' si4 |
la sold fad si, re'2 |
la,2. si,4 dod dod, |
fad, la, dod fad2 fad4 |
mi2 mi4 re2 re4 |
dod2 dod4 fad2 fad,4 |
mi,2 mi4 fad sold sold, |
dod4. dod'8 si4 lad sold fad |
si sol mi fad2 fad,4 |
si,4. si8 la4 sold fad mi |
la fad re mi2 mi,4 |
la,2 dod4 fad la dod' |
si,2 fad4 sold si re' |
dod2 mid4 sold si dod' |
re2 la,4 sold, fad,2 |
dod4 sold, mid, dod,4.