%% 33
<_>4. <_>2. <_>2 <4/>4 <6> <6\+> <_> <5 6>2. <6> <5 6>4 <4 6> <_+ 7> <_>1.
<_>2. <_>2 <4/>4 <6> <6\+>2 <5 6>2. <6> <5 6>4 <_+ 7>2 <_>1.
<_>1. <6>4 <6>2 <5 6>2. <6> <6\+> <_>1.
%% 34
<6>1. <9>2 <7>1 <7>2 <7>4 <5 6> <7>2 <_>1.
<_>2. <_>2 <4/>4 <6> <6\+>2 <5 6>2. <6> <5 6>4 <4 6> <_+ 7> <_>1.
<_>2. <_>2 <4/>4 <6> <6\+>2 <5 6>2. <6> <5 6>4 <_+>2 <_>1.
<_>2. <7>2 <6>4 <_+>1. <_>2 <6>4 <5+ 6> <_+> <_+ 7> <_>2. <5/>
<_>2 <5 6>4 <_+>2 <_+ 7>4 <_>2. <5/> <_>2 <5 6>4 <4>2 <7>4 <_>2. <5>
<9>1. <_+ 7> <5>2 <6>4 <6\+>2. <_+>