\clef "vbasse" dod'8 si4 |
la4.( sold8) fad4 mid fad2 |
dod2 dod'4 re' si(\trill la8) si |
dod'4. si8 la4 sold la4. si8 |
la2\trill \appoggiatura sold8 fad4 r2 dod'8 si |
la4.( sold8)\trill fad4 mid fad2 |
dod2 dod'4 re' si4( la8) si |
dod'4 dod'8. si16 la4. si8 sold4.\trill fad8 |
fad2.~ fad2\fermata la8 si |
dod'2 la8 sold fad4 la2 |
mi2 la8 sold fad4 la2 |
mi2 la8 la re'4 re' dod' |
si2\trill si8 r r2 si4 |
mi'2 dod'8 si la4 mi2 |
fad re'8 dod' si4 fad2 |
sold4\trill sold8 r la4 si si2\trill |
la2.~ la2 dod'8 si |
la4.( sold8)\trill fad4 mid fad2 |
dod dod'4 re' si4(\trill la8) si |
dod'4. si8 la4 sold la4. si8 |
la2\trill \appoggiatura sold8 fad4 r2 dod'8 si |
la4.( sold8)\trill fad4 mid fad2 |
dod dod'8 re' si4.(\trill la8) si4 |
dod'4. si8 la4. si8 sold4.\trill fad8 |
fad2.~ fad4. la8 fad4 |
sold2 dod'4 si4.\trill la8 si4 |
dod'4 dod'8 r sold4 la si8[ la] sold[ fad] |
sold4 sold8 r dod'4. mi8 red2\trill |
dod2. r2 dod'8 mi' |
re'4.( dod'8)\trill si4 lad4.(\trill sold8) lad4 |
si2 si8 r r4 r8 si dod' re' |
dod'4. dod'8 si la sold4.(\trill fad8) sold4 |
la2 la8 r r4 dod' dod' |
dod'2 si4 si si si |
si2.~ si4. la8 sold4 |
la4.( si8) dod'4 dod'2( si8.\trill) la16 |
sold2.~\trill sold4.