\clef "dessus" re'''4_\doux |
si''8.\trill( do'''16) si''8.( la''16) sol''8.( si''16) |
la''4 re'''8.( do'''16) si''8.( la''16) |
sol''8.( la''32 si'') do'''8.( si''16) la''8.( sol''16) |
fad''4\trill re''' re''' |
re'''2.~ |
re'''~ |
re'''8( mi'''16 si'') dod'''4.\trill re'''8 |
re'''4 r r2 |
R1 |
r4 r re'''4 |
si''8.\trill( do'''16) si''8.( la''16) sol''8.( si''16) |
la''4 re'''8.( do'''16) si''8.( la''16) |
sol''8.( la''32 si'') do'''8.( si''16) la''8.( sol''16) |
fad''4\trill re''' re''' |
re'''2.~ |
re'''2.~ |
re'''8( mi'''16 si'') dod'''4.\trill re'''8 |
<<
  { re'''4. re'''8 do'''8. si''16 |
    la''8. sol''16 fad''4 } \\
  { re'''8. re'''16 do'''8. si''16 la''8. sol''16 |
    fad''8.\trill mi''16 re''4 }
>> r4 |
R2. |
<<
 { la'''4\rest la'''8\rest re'''8 do'''8. si''16 |
   la''8. sol''16 fad''4\trill } \\
 { si''8\rest re'''8 do'''8. si''16 la''8. sol''16 |
   fad''8.\trill mi''16 re''4 }
>>
r4 |
la''2~ la''8( sol''16\trill fad'') |
sol''8.( la''16) sol''8.( la''16) sol''8.( la''16) |
sol''2.~ |
sol''2 do'''4~ |
do'''4.( si''16\trill la'') si''4~ |
si''8 la''16\trill sol'' fad''4.\trill sol''8 |
sol''2. |
