\clef "dessus" r4 |
R2.*3 |
r4 r re''4\doux |
si'8.\trill( do''16) si'8.( la'16) sol'8.( si'16) |
la'2 la'4 |
si' la'2 |
la'4 r r2 |
R1 |
R2.*4 |
r4 r re''4\doux |
si'8.\trill( do''16) si'8.( la'16) sol'8.( si'16) |
la'2 la'4 |
si'4 la'2 |
la' r4 |
fad'8.( sol'16) fad'8.( sol'16) fad'8.( sol'32 fad') |
la'2 sol'4 |
fad'2\trill r4 |
fad'8.( sol'16) fad'8.( sol'16) fad'8.( sol'16) |
\appoggiatura fad'8 mi'2. |
R |
r4 r si'4 |
si'4.( la'8) la'4~ |
la'4.( sol'16\trill fad') sol'4 |
mi''4 re'' do'' |
si'2. |
