s2.*3 <_+>2.
s2. \new FiguredBass <_+> <5/> <_->
s <7 _+> <6->4 <_+>2 s2 s8 <6- 4>
<7 _+>2. <6- 4> <7 _+> s
s2.*2 <_->2. s
\new FiguredBass <6>2 <6 5>4 <7->2. s s4 <_->2
<6 4 3>2. <_+> s4 <7 _->8 <6>4.
<_+>2. s s2 <_->4 s2.*2 <_+>2 <4>8 \new FiguredBass <_+>
s2. <5>2 <6 4->4 <5>2. s2 s8 <6 4> <5>2. s2.
s2.*2 <_->2. s2.*2
<_+>2.\figExtOn <_+>2 <_+>4\figExtOff s2 <6- 4>4 <7 _+>2.\figExtOn <7>2 <7>4\figExtOff
<_->2. <5 4>2 s8 <_+> s2. <7->2. s2.
s2. <_+>2 <6 4>4 <7 _+>2. s2.
<6>2. <5 4>2 s8 <_+> <_+>2. s
<6+ 5/>2. <6>2. s2. <_+>2.
<6>2. s2. <7>2 <6>4 <5 4>2 <_+>4
s2. <6>2. s2. <7>2 <6>4 <5 4>2
<_+>4 s2. s4. <6> s2. <_+>4 <_->8\figExtOn <_->\figExtOff <5/>4
s2 <5/>4 <_+>2. s4. <6 4> <_+>4 <6>8 <6 5 _-> <_+>4 s2.
s \new FiguredBass <6> s <4+>
<6> <7> <_+>2 s8 <6 4> <7 _+>8 <6 4> <_+>2
s2 <5/>4 s2 <5/>4 <_+>2. s4. <6 4> <_+>4 <6>8 <6 5_-> <_+>4
