\clef "tenor/tenor" R1*5 |
r4 si si4. si8 |
mi' fad' sol' fad' mi' re' dod' si |
dod' re' mi' re' dod' si lad sold |
fad4 \clef "basse" fad fad4. fad8 |
si dod' re' dod' si la sol fad |
mi fad sol fad mi re dod si, |
fad2 r |
r fad, |
si,1~ |
si,2. si,4 |
mi2 do |
la, si, |
mi,1 |
R1 |
r4 mi mi4. mi8 |
la si dod' si la sol fad mi |
re2~ re8 fad mi fad |
sol la si la sol fad mi re |
dod2~ dod8 mi re mi |
fad4 mi8 re dod si, lad, sold, |
fad,2 r |
R1 |
fad2 mi |
re dod |
si, si |
si2. si,4 |
mi2 mi,4 r |
sol2. mi4 |
fad2 si4. mi8 |
fad2 fad, |
si,1 |
