%% 203
<_>1*2 <_->
<_>1 <6> <_> <_->2 <5>4 <6>8 <_+>
<_->1 <_>4 <_-> <6 5>1 <_>4 <_+> <_>1*2
%%
<6>2 <7>4 <6> <_>1*2 \origVersion <_+>2 \modVersion <_!>2 <_->

<\markup\triangle-down 5 6 \figure-flat >1
\origVersion <\markup\triangle-down 5 \concat { \figure-flat 6 } \figure-sharp >1
\modVersion <\markup\triangle-down 5 \concat { \figure-flat 6 } \figure-natural >1
<\markup\triangle-down 5 6 \figure-flat >2. \origVersion <_+>4 \modVersion <_!>4
<_>1

<_>1 <_>4 <_-> <6 5 _->1 <_>4 \origVersion { <_+>4 <5 _+>2 <6>4 <_+> <4+>1 }
\modVersion { <_!>4 <5 _!>2 <6>4 <_!> <4!>1 }
%%
<_>1.*2 <6>1. <_>1.*3
<_>1.*4 <5>1. <_>
<_>1.*5 <5>1 <6>2
<_>1. <6>1 <6>2 <_>1. <6>1 <6>2 <_>1. <6>
%%
<_>1. <7 5>2 <4> <3> \origVersion { <_+>1 <_+>2 <6+>1. }
\modVersion { <_!>1 <_!>2 <6!>1. } <_>1 <6>2 <6 5>2 <_+>1

\origVersion { <_!>1 <_!>2 <6!>1. } \modVersion { <_!>1 <_!>2 <6!>1. } <_>1.*4

<_>1.*3 <_>1 \origVersion <_+> \modVersion <_!> <_>2.

<_>2.*5 \origVersion <_+>2. \modVersion <_!>2.
%%
<_>2.*6
<_>2.*4 \origVersion <_+>2. \modVersion <_!>2. <_>
<_> <_>1*4 <7>2 <6>
<_>1 <_>2. <4>8 <3> <_>1*2 <_>4 <6> <7> <6> <_>1
<_>2 <5>4 <6> <_+>1 <_+> <_>
%%
<_>1 <6+> <_>1*3 <7>2 <6->

<_>1*2 <_>1. <6 5> <_>

<5>2 <6-> <7>4 <6+>4
\origVersion { <8+>2 <_+>1 } \modVersion { <8!>2 <_!>1 }
<_>4 <_-> <6 5 _->1. \origVersion <_+> \modVersion <_!>

<_>1*6
<_>1*5 <_>4 <6 _+> <7> <6>
<_>1*6
<_>1 <_>2 <6>4 <5>2 <6>4 <_>2.*3

<_>2.*6
<5>2 <6>4 <_>2.*5
<_> <_>2 <6>4
<5>2 <6>4 <_>2.*5
