<<
  { \keys do \major
    \midiTempo #80 \time 4/4 s1*8
    \keys sol \minor
    \midiTempo #160 \time 3/2 s1.*2
    \midiTempo #80 \time 4/4 s1*10
    \midiTempo #160 \time 3/2 s1.*2
    \midiTempo #80 \time 4/4 s1*2
    \midiTempo #160 \time 3/2 s1.*39
    \midiTempo #80 \time 4/4 s1*2
    \midiTempo #160 \digitTime\time 3/4 s2.*2 \tempo "Vite" s2.*18
    \digitTime \time 2/2 s1*3
    \midiTempo #80 \time 4/4 s1*12
    \midiTempo #160 \time 2/2 s1*8
    \time 3/2 s1.*3
    \midiTempo #80 \time 4/4 s1*2
    \midiTempo #160 \time 3/2 s1.*3
    \keys do \major
    \digitTime \time 2/2 s1*10
    \midiTempo #80 \time 4/4 s1*4
    \midiTempo #160 \digitTime\time 2/2 s1*5
    \digitTime\time 3/4 s2.*29
    \tag #'no-silence {
      s4
      \markDownEnd\mark\markup\smaller\italic "[page 211 du manuscrit manquante]"
    }
  }
  \origLayout {
    s1*4\break
    s1*4\break
    s1.*2 s1*2\pageBreak
    s1*4\break
    s1*4\break
    s1.*2 s1*2\pageBreak
    %% 205
    s1.*6\break
    s1.*6\break
    s1.*6\break
    s1.*6\pageBreak
    s1.*6\break
    s1.*6\break
    s1.*3 s1*2 s2.\break
    s2.*6\pageBreak
    s2.*6\break
    s2.*6\break
    s2. s1*5\break
    s1*6\break
    s1*4\pageBreak
    s1*6\break
    s1*2 s1.*3\break
    s1*2 s1.*3\pageBreak
    %% 209
    s1*6\break
    s1*6\break
    s1*6\break
    s1 s2.*5\pageBreak
    s2.*6\break
    s2.*6\break
    s2.*6\break
    s2.*6 s4 \bar "" \pageBreak
  }
>>

