%% SAÜL
\tag #'(saul basse) {
  Que vois- "je ?" quoi je perds et mon Fils et l'Em -- pi -- "re !"
  Mon En -- ne -- mi tri -- om -- "phe !" et Jo -- na -- thas ex -- pi -- "re !"
}
%% JONATHAS
\tag #'(jonathas basse) {
  Sei -- gneur...
}
%% SAÜL
\tag #'(saul basse) {
  %% (Aux gardes)
  Et vous l'a -- vez per -- mis,
  Traî -- "tres !" c'est à vos soins c'est à vos soins que je l'a -- vois com -- mis.
}
%% TROUPES DE GARDES
\tag #'choeur {
  He -- las, he -- "las !"
}
%% SAÜL
\tag #'(saul basse) {
  Fils mal -- heu -- reux d'un plus mal -- heu -- reux Pe -- "re !"
  "Ah !" dans le triste é -- tat où je me vois re -- duit,
  seul tu pou -- vois en -- cor sou -- la -- ger ma mi -- se -- "re ;"
  tu "meurs !" Pour é -- chap -- per au Dieu qui me pour -- suit,
  la vic -- ti -- me m'é -- toit trop che -- re.
}
%% TROUPES DE GARDES
\tag #'choeur {
  He -- las, he -- "las !"
}
%% SAÜL
\tag #'(saul basse) {
  Pour é -- chap -- per au Dieu qui me pour -- suit,
  la vic -- ti -- me m'é -- toit trop che -- re.
}
%% JONATHAS
\tag #'(jonathas basse) {
  Pou -- vois-je at -- tendre un sort plus "doux ?"
  Pour -- quoi plain -- dre ma mort, ou pen -- ser à me sui -- "vre ?"
  Puis -- que pour vous je n'ai pû vi -- vre,
  trop heu -- reux trop heu -- reux de mou -- rir pour vous
  trop heu -- reux trop heu -- reux de mou -- rir pour vous.
}
%% SAÜL
\tag #'(saul basse) {
  Qu'en -- tends- "je ?" il va pé -- "rir !" quel -- le fu -- reur m'a -- ni -- "me ?"
  Où pour -- rai-je à mon tour trou -- ver u -- ne vic -- ti -- "me ?"
  %% Il prend dans sa fureur un de ses gardes pour David
  Da -- vid de -- vant mes yeux o -- se se pré -- sen -- "ter !"
  Le Per -- fide à mes maux vient en -- cor in -- sul -- "ter !"
  A moi Gar -- des... re -- çoi Bar -- ba -- re,
  re -- çoi le coup mor -- tel que Sa -- ül te pré -- pa -- re...
  %% On l'arrête
  Ou suis- "je ?" Tout s'op -- pose à mon jus -- te cou -- "roux !"
  Mille in -- fi -- del -- les mains ont ar -- res -- té mes coups...
  Le Ciel du moins, le Ciel m'offre u -- ne mort cer -- tai -- ne.
  Frap -- pez, lâ -- ches, frap -- pez con -- ten -- tez vô -- tre hai -- ne...
  He -- "las !" de quel es -- poir mon cœur s'est- il flat -- "té ?"
  Ils ont pour me tra -- hir as -- sez de cru -- au -- té,
  et trop peu et trop peu pour fi -- nir ma pei -- "ne !"
}
%% TROUPES DE GARDES
\tag #'choeur {
  He -- las, he -- "las !"
}
%% SAÜL
\tag #'(saul basse) {
  "Ah !" tant de pleurs ne me le ren -- dent pas.
}
%% TROUPES DE GARDES
\tag #'choeur {
  He -- las, he -- "las !"
}
%% SAÜL
\tag #'(saul basse) {
  Il faut ver -- ser du "sang ;" il faut cou -- rir aux ar -- "mes :"
  Da -- vid, Da -- vid m'at -- tend au mi -- lieu des al -- lar -- "mes :"
  pour -- sui -- vons pour -- sui -- vons un per -- fide, et ven -- geons Jo -- na -- thas.
}
%% JONATHAS
\tag #'(jonathas basse) {
  Fai -- ble sou -- la -- ge -- "ment !" I -- nu -- ti -- le van -- gean -- "ce !"
}
%% SAÜL
\tag #'(saul basse) {
  D'un Em -- pi -- re puis -- sant je perds l'u -- nique ap -- "pui :"
  souf -- fri -- rai-je un in -- grat re -- gner en as -- sû -- ran -- "ce ?"
  Heu -- reux du moins si je puis au -- jour -- d'hui
  l'en -- traî -- ner en tom -- bant
  l'en -- traî -- ner en tom -- bant et pé -- rir a -- vec lui.
  Heu -- reux du moins si je puis au -- jour -- d'hui
  l'en -- trai -- ner en tom -- bant
  l'en -- trai -- ner en tom -- bant et pé -- rir a -- vec lui et pé -- rir a -- vec lui.
}
