\livretAct\center-column {
  \line { DEUXIEME ENTRÉE }
  \line { LES INCAS DU PEROU }
}
\livretDescAtt\justify {
  Le Theátre représente un Desert du Perou,
  terminé par une Montagne aride.
  Le sommet en est couronné par la bouche d'un Volcan,
  formée de Rochers calcinez couverts de cendres.
}
\livretScene\line { SCENE PREMIERE }
\livretDescAtt\wordwrap-center {
  \smallCaps { Phani-Palla, Dom-Carlos, }
  Officier Espagnol.
}
\livretPers CARLOS
%# Vous devez bannir de vôtre ame
%# La criminelle erreur qui séduit les Incas ;
%# Vous l'avez promis à ma flâme :
%# Pourquoy differez-vous ? non, vous ne m'aimez pas...
\livretPers PHANI
%# Que vous penetrez mal mon secret embaras !
%# Quel injuste soupçon !.. quoy, sans inqui=étude,
%# Brise-t-on à la fois
%# Les li=ens du sang & des Loix ?
%# Excusez mon incertitude.
\livretPers CARLOS
%# Dans un culte fatal, qui peut vous arrêter ?
\livretPers PHANI
%# Ne croy=ez point, Carlos, que ma raison balance ;
%# Mais, de nos fiers Incas je crains la vi=olence...
\livretPers CARLOS
%# Ah ! pouvez-vous les redoutez ?
\livretPers PHANI
%# Sur ces Monts leurs derniers aziles,
%# La fête du Soleil va les rassembler tous...
\livretPers CARLOS
%# Du trouble de leurs Jeux, que ne profitons-nous ?
\livretPers PHANI
%#- Ils observent mes pas...
\livretPers CARLOS
%#= Leurs soins sont inutiles,
%# Si vous m'acceptez pour Epoux.
\livretPers PHANI
%# Carlos, allez, pressez ce moment favorable,
%# Délivrez-moy d'un séjour détestable ;
%# Mais, ne venez pas seul... quel funeste malheur !
%# Si vôtre mort... le Peuple est barbare, implacable,
%# Et quelquefois le nombre accable
%# La plus intrépide valeur.
%# Allez ; ma crainte est pardonnable ;
%# Empruntez du secours, assemblez vos Guerriers ;
%# Conduisez leur courage à de nouveaux lauriers.

\livretScene\line { SCENE II }
\livretPers PHANI-PALLA
%# Viens, Hymen, viens m'unir au Vainqueur que j'adore ;
%# Forme tes nœuds, enchaîne-moy.
%# Dans ces tendres instants où ma flâme t'implore,
%# L'Amour même n'est pas plus aimable que toy.
%#12 Viens, Hymen, &c.

\livretScene\line { SCENE III }
\livretDescAtt\wordwrap-center\smallCaps { Phani-Palla, Huascar-Inca. }
\livretPers\line { HUASCAR, \fontsize #-1 { à part. } }
%# Elle est seule... parlons ; l'instant est favorable...
%# Mais je crains d'un Rival l'obstacle redoutable.
%# Parlons au nom des Dieux pour surprendre son cœur ;
%# Tout ce que dit l'Amour est toûjours pardonnable,
%# Et le Ciel que je sers doit servir mon ardeur.
\livretDidasP\line { à \smallCaps Phani. }
%# Le Dieu de ces climats dans ce beau jour m'inspire :
%# Princesse, le Soleil daigne veiller sur vous,
%# Et luy-même dans nôtre empire,
%# Il prétend par ma voix vous nommer un époux.
%# Vous frémissez... d'où vient que vôtre cœur soupire ?
%# Obé=issons sans balancer
%# Lorsque le Ciel commande.
%# Nous ne pouvons trop nous presser
%# D'accorder ce qu'il nous demande ;
%# Y reflechir, c'est l'offenser.
%# Lorsque le Ciel commande,
%# Obé=issons sans balancer.
\livretPers PHANI
%# Non, non, je ne crois pas tout ce que l'on assure
%# En attestant les Cieux ;
%# C'est souvent l'imposture
%# Qui parle au nom des Dieux.
\livretPers HUASCAR
%# Pour les Dieux & pour moy quelle coupable injure !
%# Je sçais ce qui produit vôtre incredulité,
%# C'est l'amour. Dans vôtre ame, il est seul écoûté.
\livretPers PHANI
%#- L'Amour ! que cro=yez-vous ?
\livretPers HUASCAR
%#= Ouy vous aimez, Perfide,
%# Un de nos Vainqueurs inhumains...
%# Ciel ! mettras-tu toujours tes armes dans leurs mains ?
\livretPers PHANI
%# Redoutez le Dieu qui les guide.
\livretPers HUASCAR
%# C'est l'or qu'avec empressement,
%# Sans jamais s'assouvir, ces Barbares dévorent,
%# L'or qui de nos Autels ne fait que l'ornement,
%# Est le seul Dieu que nos Tyrans adorent.
\livretPers PHANI
%# Témeraire ! que dites-vous !
%# Révérez leur puissance & craignez leur couroux.
%# Pour leur obtenir vos hommages,
%# Faut-il des miracles nouveaux ?
%# Vous avez vû de nos Rivages,
%# Leurs Villes flotter sur les eaux ;
%# Vous avez vû dans l'*horreur de la guerre,
%# Leurs invicibles bras disposer du tonnerre...

\livretScene\line { SCENE IV }
\livretPers\line { HUASCAR, \fontsize #-1 { à part. } }
%# On vient, dissimulons mes transports à leurs yeux...
\livretDidasP\line { à l'Inca qu'il appelle. }
%# Vous sçavez mon secret. Allez ; qu'on m'obé=isse...
\livretDidasP\line { à part. }
%# Je n'ay donc plus pour moy qu'un barbare artifice,
%# Qui de flâme & de sang innondera ces lieux ?
%# Mais, que ne risque point un amour furi=eux !

\livretScene\line { SCENE V }
\livretDescAtt\center-column {
  \line { FESTE DU SOLEIL }
  \justify {
    \smallCaps { Huascar-Inca, Phani-Palla } ramenée par des Incas,
    \smallCaps { Pallas et Incas, } Sacrificateurs,
    \smallCaps { Peruviens, et Peruviennes. }
  }
}
\livretPers HUASCAR
%# Soleil, on a détruit tes superbes aziles,
%# Il ne te reste plus de temple que nos cœurs :
%# Daigne nous écoûter dans ces deserts tranquilles,
%# Le zele est pour les Dieux le plus cher des honneurs.
\livretDesc\wordwrap-center {
  Les \smallCaps Pallas & les \smallCaps Incas font leur
  adoration au Soleil.
}
\livretPers HUASCAR
%# Brillant Soleil, jamais nos yeux dans ta carriere,
%# N'ont vû tomber de noirs frimats !
%# Et tu répands dans nos climats
%# Ta plus éclatante lumiere.
\livretPers CHŒUR
%#12 Brillant Soleil, &c.
\livretDesc\wordwrap-center {
  Danse de \smallCaps { Peruviens et Peruviennes. }
}
\livretPers HUASCAR
%# Clair Flambeau du monde,
%# L'Air, la Terre & l'Onde
%# Ressentent tes bienfaits.
%# Clair Flambeau du monde,
%# L'Air, la Terre & l'Onde
%# Te doivent leurs attraits.
\livretPers CHŒUR
%#5 Clair Flambeau &c.
\livretPers HUASCAR
%# Par toy, dans nos champs tout abonde ;
%# Nous ne pouvons compter les biens que tu nous fais !
%# Chantons-les seulement : Que l'Echo nous réponde,
%# Que ton nom dans nos Bois retentisse à jamais.
\livretPers CHŒUR
%#5 Clair Flambeau &c.
\livretPers HUASCAR
%# Tu laisses l'Univers dans une nuit profonde
%# Lorsque tu disparais !
%# Et nos yeux en perdant ta lumiere féconde,
%# Perdent tous leurs plaisirs ; la Beauté perd ses traits.
\livretPers CHŒUR
%#5 Clair Flambeau &c.
\livretPers HUASCAR
%# Permettez, Astre du jour,
%# Qu'en chantant vos feux nous chantions d'autres flâmes ;
%# Partagez, Astre du jour,
%# L'encens de nos ames,
%# Avec le tendre Amour.
%# Le Soleil en guidant nos pas
%# Répand ses appas,
%# Dans les routes qu'il pare ;
%# Raison, quand malgré tes soins
%# L'Amour nous égare,
%# Nous plaît-il moins ?
%# Vous brillez, Astre du jour,
%# Vous charmez nos cœurs par l'éclat de vos flâmes ;
%# Vous brillez, Astre du jour ;
%# L'Astre de nos ames
%# C'est le tendre Amour.
%# De nos bois chassez la tristesse,
%# Regnez-y sans cesse,
%# Dieu de nos cœurs, de la nuit le voile sombre
%# Sur vos appas n'étend jamais son ombre.
%# Tous les tems, aimable vainqueur,
%# Sont marquez par tes faveurs.
\livretDesc\wordwrap-center { On danse. }
\livretDesc\wordwrap-center {
  La Fête est troublée par un tremblement de terre.
}
\livretPers CHŒUR
%# Dans les abimes de la Terre,
%# Les vents se declarent la guerre !
\livretDesc\justify {
  L'Air s'obscurcit, le tremblement redouble, le Volcan s'allume,
  & jette par tourbillons du feu & de la fumée.
}
\livretPers CHŒUR
%# Les Rochers embrâsez s'élancent dans les airs !
%# Et portent jusqu'aux Cieux les flâmes des Enfers !
\livretDesc\justify {
  L'épouvante saisit les \smallCaps Peruviens,
  l'Assemblée se disperse, \smallCaps Huascar
  arrête \smallCaps Phani, & les tremblement
  de terre semble s'apaiser.
}

\livretScene\line { SCENE VI }
\livretDescAtt\wordwrap-center\smallCaps {
  Phani-Palla, Huascar-Inca.
}
\livretPers\wordwrap-center {
  HUASCAR, à \smallCaps PHANI qui traverse le Théatre en fuyant.
}
%# Arrêtez. Par ces feux le Ciel vient de m'apprendre,
%# Qu'à son Arrêt il faut vous rendre,
%#- Et l'*hymen...
\livretPers PHANI
%#= Qu'allez-vous encor me réveler !
%# O jour funeste ! dois-je croire
%# Que le Ciel jaloux de sa gloire
%# Ne s'explique aux Humains qu'en les faisant trembler ?

\livretScene\line { SCENE VII }
\livretDescAtt\wordwrap-center\smallCaps {
  Phani-Palla, Huascar-Inca, Dom-Carlos.
}
\livretPers\line { HUASCAR, \fontsize #-1 { l'arrêtant encore. } }
%# Vous fuy=ez, quand les Dieux daignent vous appeller !
%# Eh bien, Cru=elle, eh bien ! vous allez me connoître,
%#- Suivez l'Amour jaloux...
\livretPers CARLOS
%#= Ton crime ose paroître !
\livretPers PHANI
%# Le Soleil jusqu'au fonds des Antres les plus creux
%# Vient d'allumer la Terre, & son courous présage...
\livretPers CARLOS
%# Princesse, quelle erreur ! C'est le Ciel qu'elle outrage.
%# Cet embrâsement dangereux
%# Du Soleil n'est point l'ouvrage ;
\livretDidasP\line { Montrant \smallCaps Huascar. }
%# Il est celui de sa rage.
%# Un seul Rocher jetté dans ces Gouffres affreux,
%# Y reveillant l'ardeur de ces terribles feux,
%# Suffit pour exciter un si fatal ravage...
%# Le Perfide esperoit vous tromper dans ce jour,
%# Et que votre terreur serviroit son amour ;
%# Sur ces Monts mes Guerriers punissent ses complices,
%# Ils vont trouver dans ces noirs précipices
%# Des tombeaux dignes d'eux...
\livretDidasP\line { à \smallCaps Huascar. }
%# Mais, il te faut de plus cru=els suplices.
\livretDidasP\line { à \smallCaps Phani. }
%# Accordez vôtre main à son Rival heureux,
%#- C'est-là son châtiment.
\livretPers HUASCAR
%#= Ciel ! qu'il est rigoureux !
\livretPers ENSEMBLE
\livretDidasP\line\smallCaps { Phan. & Carl. }
%# Pour jamais l'Amour nous engage,
%# Non, non, rien n'est égal à ma félicité !
\livretDidasP\line\smallCaps { Huas. }
%# Non rien n'égale ma rage !
%# Je suis témoin de leur félicité.
\livretDidasP\line\smallCaps { Phan. & Carl. }
%# Ah ! mon cœur a bien mérité
%# Le sort qu'avec vous il partage.
\livretDidasP\line\smallCaps { Huas. }
%# Faut-il que mon cœur irrité
%# Ne puisse être vangé d'un si cru=el outrage ?
\livretDesc\justify {
  Ils reprennent le Rondeau.
  \smallCaps { Phani & Carlos } s'adressent l'un à l'autre
  les Paroles de ce Trio ;
  \smallCaps Huascar chante les siennes à part.
}

\livretScene\line { SCENE VIII }
\livretDescAtt\justify {
  Le Volcan se rallume, & le Tremblement de terre recommence.
}
\livretPers HUASCAR
%# La flâme se rallume encore...
%# Loin de l'éviter, je l'implore...
%# Abîmes embrâsez, j'ay trahy les Autels,
%# Exercez l'employ du Tonnerre ;
%# Vangez les droits des Immortels ;
%# Déchirez le sein de la Terre ;
%# Sous mes pas chancelans,
%# Renversez, dispersez ces arrides Montagnes ;
%# Lancez vos feux dans ces tristes Campagnes,
%# Tombez sur moy, Rochers brûlans.
\livretDesc\justify {
  La Volcan vomit des rochers enflâmez qui écrasent le criminel
  \smallCaps Huascar.
}
\livretFinAct\line { FIN DE LA DEUXIÈME ENTRÉE }
\sep
