e'4 g' b' |
g' e' r |
g' b' d'' |
b'8 g' g''4 fis'' |
%%5
g''8 b'16 a' g' a' <g' b'> c'' <fis' d''>8 <b' fis'> |
<e' g'>8 g''16 fis'' e'' fis'' <e'' g''> a'' <d'' b''>8 <d'' g''> |
<c'' e''>8 e''16 d'' c'' d'' <c'' e''> fis'' <b' g''>8 <g' b'> |
<a' c''>16 d'' e'' c'' a' b' <e' c''> a' <fis' a'> g' <c'' a'> fis' |
fis'4 << { r8 fis'' g'' fis''16 e'' } \\ { b'4 b'} >>  |
%%10
<b' fis''>8 b' << { b'4. e''8 } \\ { r fis' g' fis'16 e' } >> |
<dis'' b'>8 b fis' dis' a'16( g'  fis'8) |
c''16( b'  a'8) fis''16( e''  dis''8) a''16( g''  fis''8) |
c'''2. ~ |
<< { \voiceOne c'''8 b'' a'' g''16 fis'' } \new Voice { \voiceTwo fis''4. b'8 } >> \oneVoice g''16 fis'' e'' dis'' |
%%15
e''8 <fis'' a'> <b' g'> e'' fis' dis'' |
e'' e' r4 r |
r8 e'16 fis' g'8 g'16 a' b'8 b' |
g' e' r4 r |
r8 g16 a b8 b16 c' d'8 d' |
%%20
b b'16 \p a' g' a' b' c'' <a' d''>8 <d'' fis'> |
g' g''16 fis'' e'' fis'' g'' a'' <fis'' b''>8 <b'' d''> |
<c'' e''> e''16 d'' c'' d'' e'' fis'' <d'' g''>8 <g'' b'> |
c''16 d'' <c'' e''> c'' <c'' a'> b' c'' a' fis' g' a' fis' |
<a d'>8 a' fis' d' fis' a' |
%%25
fis'16( e'  d'8) a'16( g'  fis'8) c''16( b'  a'8) |
fis''4. e''8 d'' c'' |
b'16 a' g'8 d''16 c'' b'8 g''16 fis'' e''8 |
d'' c'' b'4 a'8. g'16 |
g'4\f b' d'' |
%%30
b'8 g' g''4 fis'' |
g''8 g' r4 r |
<< { b'4 d'' } \\ { r8 g'16 _\p fis' g' a' b' c'' } >> d''8 <c'' fis'> |
<b' g'> g''16 fis'' e'' fis'' g'' a'' b''8 d'' |
e' e''16 d'' c'' d'' e'' fis'' g''8 b' |
%%35
c'4 r c'' ~ |
c'' b'8 a' g' fis' |
e'4 e''2 |
dis''4 r8 fis'' g''( fis''16  e'') |
fis''8 b' r fis' g' fis'16 e' |
%%40
b'8 b r4 r |
r r8 e'' fis'' fis' |
g' g r b' e'' e' |
fis'4 r8 e'' dis'' dis' |
e' b r b' e'' d'' |
%%45
c'' b' a' g' fis' e' |
dis'16( cis'  b8) fis'16( e'  dis'8) a'16( g'  fis'8) |
dis''2. |
dis''16( cis''  b'8) fis''16( e''  dis''8) a''16( g''  fis''8) |
c'''2. ~ |
%%50
c'''8 a'' fis''16 g'' a'' fis'' dis'' e'' fis'' dis'' |
b'4 r r |
R2.*2 |

r8 g''16 _\f fis'' e'' fis'' g'' a'' b''8 d'' |
%%55
e' e''16 d'' c'' d'' e'' fis'' g''8 b' |
c''16 d'' e'' c'' a' b' c'' a' fis' g' a' fis' |
dis'4 r r |
r r8 fis'' _\p g'' fis''16 e'' |
fis''8 b' r4 r |
%%60
r r8 fis' g' fis'16 e' |
b'8 fis' b4 r |
r8 e'' c''16 d'' e'' c'' a' b' c'' a' |
fis'4 r r |
r8 d'' b'16 c'' d'' b' g' a' b' g' |
%%65
e'8 e'' a'16 b' c'' a' fis' g' a' fis' |
dis'4 r r^\fermata |
R2. |
e'4 _\f g' b' |
g' e' r |
%%70
g' b' d'' |
b'8 g' g''4 fis'' |
g''8 b'16 a' g' a' <g' b'> c'' <fis' d''>8 fis' |
<e' g'> g''16 fis'' e'' fis'' <e'' g''> a'' <d'' b''>8 d'' |
<c'' e'> e''16 d'' c'' d'' <c'' e''> fis'' <c'' g''>8 b' |
%%75
<a' c''>16 d'' e'' c'' a' b' <e' c''> a' <a' fis'> g' <c'' a'> fis' |
<fis' dis'>8 b << { r fis'' g'' fis''16 e'' } \\ { b'4 b' } >> |
<b' fis''>8 b' << { b'4. e''8 } \\ { r fis' g' fis'16 e' } >> |
<dis'' b'>8 b fis' dis' a'16( g'  fis'8) |
c''16( b'  a'8) fis''16( e''  dis''8) a''16( g''  fis''8) |
%%80
c'''2. ~ |
<< { \voiceOne c'''8 b'' a'' g''16 fis'' } \new Voice { \voiceTwo fis''4. b'8 } >> \oneVoice g''16 fis'' e'' dis'' |
e''8 <fis'' a'> <b' g'> e'' fis' dis'' |
e'' ^\fermata e' r4 r |
g' g' g' |
%%85
<b d' g'>4\p <b d' g'> <b d' g'> |
<b d' g'> <g b d'> b' |
<< { b'8[ a'] } \\ <d' g'>4 >> <d' b' g'>4 <d' g' b'> |
<d' g' d'' b'> << { e''8 d'' c'' b' } \\ g'4 >> |
<fis' a' d''>4 << { e''8 d'' c'' b' } \\ g'4 >> |
%%90
<fis' d'' a'>4 << { e''8 d'' c'' b' } \\ g'4 >> |
<< { <d'' fis''>4 <d'' fis''> <d'' fis''> } \\ a'2. >> |
< d'' a' fis''>4 <fis' a' d''> fis' |
g'4.  a'8 fis'4 |
r8 d'' fis'4  e'8. d'16 |
%%95
<d'' fis'' a''>4 <d'' fis'' a''> <d'' fis'' a''> |
<fis'' a''> <a' fis'' e''>8  d''  cis''  b' |
ais' <cis' gis' fis'> <fis' ais'> <ais' cis''> <cis'' fis''> <ais' cis''> |
<b' d'' fis''>4 e''8 d'' cis'' b' |
ais'8 <gis' fis' cis'> <fis' ais'> <ais' cis''> <cis'' fis''> <ais' cis''> |
%%100
<b' d''>4 d''8 fis'' g'' <e' g'> |
<cis'' e'>4 cis''8 e'' fis'' fis' |
<b' b>4 b'8 b' g' <cis'' e'> |
ais'4 r8 fis'' d''16 e'' fis'' d'' |
b' cis'' d'' b' g' a' b' g' e' fis' g' e' |
%%105
<< { g'4 fis' } \\ cis'2 >> r4 |
R2.*2 |

