\clef "basse" sib2 re4 mib |
fa2 fa, |
sib,4 do re sib, |
do re mib2 |
sib, sib4 sol |
fa re mib!2 |
sib,1 |
mib |
fa2~ fa8 mib fa do |
reb4 lab, sib,2 |
do fa, |
do1 |
fa4 mib reb do |
sib,2 sib4 do' |
fa2. mib4 |
reb2 sib, |
do1~ |
do |
fa, |
fa2 la,4 sib, |
do1 |
fa,2 sib,4 do |
re sib, do4. re8 |
mib2 lab4. sol8 |
fa1 |
sol |
mib |
lab2 fa |
sib mib |
fa1 |
sol |
lab2 lab4 sol |
fa1 |
do'2 lab |
sib sib, |
mib1 |
sol |
re2 fa |
sib, sib4 lab |
sol4. fa8 mib4 re |
mib4. re8 do2 |
sol2 fa4 mib |
re4. mib8 fa2 |
sib,4 sib sol mib |
fa2 sol~ |
sol4 sol, do2 |
fa2 la,4 sib, |
do1 |
fa2. mib4 |
re2 mib4. sib,8 |
fa2. mib4 |
re2 mib4 do |
sib,1~ |
sib, |
mib |
lab4. sol8 fa4 re |
sol4. fa8 mib4 mib |
fa1 |
fa, |
sib,\breve*1/2 |
