%%
<_>1 <6 4>4 <5 4> <\markup\triangle-up 5 4 3 >2 <_>2 <6>4 <6> <6> <6> <5> <6> <_>1*3

<5>2 <6> <_>1 <_>2 <6 _->
\origVersion { <_+>2 <_-> <_+>1 <_+>2  <6>4 <6> <_->2 <3+>4 <3+> <_->1 }
\modVersion  { <_!>2 <_-> <_!>1 <_!>2  <6>4 <6> <_->2 <3!>4 <3!> <_->1 }

%%
<_>2
\origVersion { <6 _+>2 <7 3+> <6- 4> <\markup\square 6 5 4 3 >1 <_+>1 }
\modVersion  { <6 _!>2 <7 3!> <6- 4> <\markup\square 6 5 4 3 >1 <_!>1 }
<_> <6 4>4 <5 4> <\markup\triangle-up 5 4 3 >2 <_>1 <6> <_>

<\markup\triangle-down 5 6 \figure-flat >1 <_>1*4
<9 7 _->2\figExtOn <8 6 _->4 <7 5 _->\figExtOff
<\markup\triangle-down 5 6 \concat { \figure-flat \number 3 } >1

<_>2 \origVersion { <4+>4 <6+> } \modVersion { <4!>4 <6!> } <_->1 <_>1. <\markup\triangle-up 5 4 3 >2
<_>1 <5>2 <6> <_>1. <_>4 <6> <6>4. <6>8 <6>4 <6>

<6>4. <6>8 <6>2 <_>1*3 <6>1. \origVersion <_+>2 \modVersion <_!>2 <_>1

<\markup\triangle-up 5 4 3 >1 <_>1 <6> <_>1*3 <7->1 <9>2 <8>

%%
<_>1*2 <7 3>2 <6 4> <6 4> <\markup\triangle-up 5 4 3 >1
