%%
<_>1 <6 4>4 <5 4> <5 4>\figExtOn <5 3>\figExtOff <_>2 <6>4 <6> <6> <6> <5> <6> <_>1*3

<5>2 <6> <_>1 <_>2 <6 _-> <_!> <_-> <_!>1 <_!>2 <6>4 <6> <_->2 <3!>4 <3!> <_->1

%%
<_>2 <6 _!> <3!> <6- 4> <6 4>\figExtOn <5 4>4 <5 3>\figExtOff <_!>1 <_>
<6 4>4 <5 4> <5 4>\figExtOn <5 3>\figExtOff <_>1 <6> <_>

<5 _->2\figExtOn <6 _->\figExtOff <_>1*4
<9 7 _->2\figExtOn <8 6 _->4 <7 5 _->\figExtOff <5 3->2\figExtOn <6 3->\figExtOff

<_>2 <4!>4 <6!> <_->1 <_>1. <5 4>4\figExtOn <5 3>\figExtOff
<_>1 <5>2 <6> <_>1. <_>4 <6> <6>4. <6>8 <6>4 <6>

<6>4. <6>8 <6>2 <_>1*3 <6>1. <_!>2 <_>1

<5 4>2\figExtOn <5 3>\figExtOff <_>1 <6> <_>1*3 <7->1 <9>2 <8>

%%
<_>1*2 <7 3>2 <6 4> <6 4> <5 4>4\figExtOn <5 3>\figExtOff