%{
O Adonaï, et Dux domus Israel,
qui Moysi in igne flammæ rubi apparuisti,
et ei in Sina legem dedisti :
veni ad redimendum nos in bracchio extento.
%}
\tag #'vhaute-contre {
  O __ A -- do -- na -- ï,
  et Dux do -- mus Is -- ra -- el,
  qui Mo -- y -- si in i -- gne flam -- mæ
  ru -- bi ap -- pa -- ru -- is -- ti,
  et e -- i in Si -- na __ le -- gem de -- dis -- ti,
  o __ A -- do -- na -- ï,
  et Dux do -- mus Is -- ra -- el,
  qui Mo -- y -- si in i -- gne flam -- mæ
  ru -- bi ap -- pa -- ru -- is -- ti,
  et e -- i in Si -- na le -- gem de -- dis -- ti:
  ve -- ni ad re -- di -- men -- dum nos
  in bra -- chi -- o in bra -- chi -- o ex -- ten -- to,
  in bra -- chi -- o ex -- ten -- to,
  ve -- ni ve -- ni ve -- ni ad re -- di -- men -- dum nos
  in bra -- chi -- o in bra -- chi -- o ex -- ten -- to.
}
\tag #'vtaille {
  O __ A -- do -- na -- ï,
  et Dux do -- mus Is -- ra -- el,
  qui Mo -- y -- si in i -- gne flam -- mæ
  ru -- bi ap -- pa -- ru -- is -- ti,
  et e -- i in Si -- na in Si -- na __ le -- gem de -- dis -- ti,
  o __ A -- do -- na -- ï,
  in i -- gne flam -- mæ
  ru -- bi ap -- pa -- ru -- is -- ti,
  et e -- i in Si -- na le -- gem de -- dis -- ti:
  ve -- ni ad re -- di -- men -- dum nos
  in bra -- chi -- o in bra -- chi -- o ex -- ten -- to,
  in bra -- chi -- o in bra -- chi -- o ex -- ten -- to,
  in bra -- chi -- o ex -- ten -- to,
  ve -- ni ad re -- di -- men -- dum nos
  in bra -- chi -- o in bra -- chi -- o ex -- ten -- to.
}
\tag #'vbasse {
  O __ A -- do -- na -- ï,
  et Dux do -- mus Is -- ra -- el,
  et Dux do -- mus Is -- ra -- el,
  qui Mo -- y -- si in i -- gne flam -- mæ
  ru -- bi ap -- pa -- ru -- is -- ti,
  et e -- i in Si -- na le -- gem de -- dis -- ti,
  o __ A -- do -- na -- ï,
  et Dux do -- mus Is -- ra -- el,
  qui Mo -- y -- si in i -- gne flam -- mæ in i -- gne flam -- mæ
  ru -- bi ap -- pa -- ru -- is -- ti,
  et e -- i in Si -- na le -- gem de -- dis -- ti:
  ve -- ni ad re -- di -- men -- dum nos
  in bra -- chi -- o in bra -- chi -- o ex -- ten -- to,
  ve -- ni ve -- ni ad re -- di -- men -- dum nos
  in bra -- chi -- o in bra -- chi -- o ex -- ten -- to.
}
