\ballardFigures {
  %% 41
  <_>2. <_>2 <6>8 <6+> <_>2 <_>8 <6> \naturalFig <_->2. <_> <6>4 <_+>2 <_>2.
  %% 42
  <_>2 <6 4>8 <6> <6>2. <_> <_>2 <6>8 <5> <_+>2. <_>2 <6>4 <6>2.
  %% 43
  <_>2.*2 <6>4 \naturalFig <5->2 <_+>2. <_>2.*2 <_>2 <_>8 <6> <_>2 <6 4>8 <6>
  %% 44
  <_>2. <6 5> <_>4. <6>8 <6>4 \naturalFig <5->4 <7>2 <6>8 <5> <_>2 <_> <7->4
  %% 45
  <_>2 <6>4 <_>2. <5> <_>2.*3 <_>2 <6 5>4
  %% 46
  <_+>2. <_> <6>8 <5> <_>2 <_>2.*4
  %% 47
  <6 5>2. <_> \naturalFig <5->4 <7>2 <_>2. <_>2 <7->4 <_>2 <6>4
  %% 48
}
