\clef "vhaute-contre" sol'2 sol'8 sol' |
sol'4. sol'8 sol' sol' |
la'2 la'8 la' |
la'4 la' la' |
fa' fa' fa' |
sol' mi'\tr mi' |
fa' r r |
R2.*5 |
la'2 la'8 la' |
sol'4. sol'8 sol' sol' |
sol'2 sol'8 sol' |
la'4 la' la' |
la' la' sol' |
fad' fad' sol' |
la' fad'4. sol'8 |
sol'4 r4 r |
R2.*7 |
sol'2 sol'8 sol' |
fa'4. fa'8 fa' sol' |
sol'2 si'8 si' |
si'4 si' si' |
la' la' la' |
la' sol'4. sol'8 |
mi'4\tr r4 r |
R2.*12 |
sol'2 sol'8 sol' |
fa'4. fa'8 fa' sol' |
sol'2 si'8 si' |
si'4 si' si' |
la' la' la' |
la' sol'4. sol'8 |
mi'2.\tr |
