\clef "vdessus" mi''2 mi''8 mi'' |
re''4.\tr re''8 re'' mi'' |
fa''2 fa''8 fa'' |
mi''4\tr mi'' fa'' |
re'' re'' re'' |
mi'' dod''4.\tr re''8 |
re''4 r r |
R2.*5 |
do''2 do''8 do'' |
re''4. re''8 re'' re'' |
mi''2 mi''8 re'' |
do''4 mi'' mi'' |
re'' do''\tr si' |
la'\tr re'' si' |
do'' la'4.\tr sol'8 |
sol'4 r r |
R2.*7 |
do''2 sib'16 [ la' ] sib'8 |
la'4. la'8 si' do'' |
si'2\tr re''8 re'' |
sol''4 sol'' sol'' |
mi''\tr mi'' mi'' |
fa'' re''4.\tr do''8 |
do''4 r r |
R2.*12 |
do''2 sib'16 [ la' ] sib'8 |
la'4.\tr la'8 si' do'' |
si'2\tr re''8 re'' |
sol''4 sol'' sol'' |
mi''\tr mi'' mi'' |
fa'' re''4.\tr do''8 |
do''2. |
