\clef "vtaille" do'2 do'8 do' |
si4. si8 si dod' |
re'2 re'8 re' |
do'4 do' do' |
sib sib sib |
sib la4.\tr la8 |
la4 r r |
R2.*5 |
mi'2 fa'8 fa' |
re'4.\tr re'8 re' re' |
do'2 mi'8 mi' |
mi'4 do' do' |
re' re' re' |
re' re' mi' |
mi' re'4. re'8 |
si4\tr r4 r |
R2.*7 |
mi'2 mi'8 do' |
do'4. do'8 re' mi' |
re'2\tr si8 si |
mi'4 mi' mi' |
do' do' do' |
re' si4.\tr do'8 |
do'4 r4 r |
R2.*12 |
mi'2 mi'8 do' |
do'4. do'8 re' mi' |
re'2\tr si8 si |
mi'4 mi' mi' |
do' do' do' |
re' si4.\tr do'8 |
do'2. |

