\markup\tacet-lyrics\score {
  { R1*103 }
  \layout { \quoteEmptyLayout }
} {
  \bold Zaïre
  \verse#8 { Triomphez agreables Fleurs, }
  \verse#12 { Répandez vos parfums, ranimez vos couleurs. }
  \bold Chœur
  \verse#8 { Triomphez, &c. }
  \bold Zaïre
  \verse#12 { C’est parmi vous qu’Amour cache sous la verdure }
  \verse#12 { Ses feux les plus ardents, ses plus aimables traits : }
  \verse#8 { Le Printemps vous doit ses atraits, }
  \verse#12 { Vous parez la Saison qui pare la Nature. }
  \column-break
  \bold Chœur
  \verse#8 { Triomphez, &c. }
  \bold Zaïre
  \verse#7 { Vous tenez le rang suprême }
  \verse#7 { Sur les bords de nos Ruisseaux ; }
  \verse#12 { Et vous embellissez dans les jours les plus beaux, }
  \verse#4 { La Beauté même. }
  \bold Chœur
  \verse#8 { Triomphez, &c. }
}
