\clef "basse" R2. |
r4 re' la |
fad2 sol8. fad16 |
fad4.( mi8) la4 |
re r fad8 re |
sol4 r sol8 mi |
la4 r la8 fad |
si sol la4 la, |
re,2 r4 |
r re' la |
fad2 sol8 fad |
fad4.( mi8)\trill la4 |
re2 r4 |
r re' fad |
sol2 mi4 |
la2~ la8. re16 |
la,2 r4 |
R2. |
r4 fad re |
sol2 mi4 |
la2 la,4 |
re2 re'8 dod' si4. la8 sol si |
la re' dod' si la sol |
fad sol la4 la, |
re,
\setMusic #'choeur {
  r2 |
  r4 re' la |
  fad2 sol8 fad |
  fad4.( mi8) la4 |
  re2 re8 mi |
  fad4 mi re |
  sol2 sol8 mi |
  la2 la8 re |
  la,2. |
  r2 la8 la |
  re'4 re' re |
  sol2 sol8 mi |
  la2 la8 la, |
}
\keepWithTag #'() \choeur
re2. |
re'2 dod'8 si |
mi2 fad4 |
sol2 mi4 |
fad2 r4 |
r2 fad4 |
sol2 sol4 |
la si si, |
mi2 mi4 |
fad2 sold4 |
la sold la |
mi8. fad16 mi8. re16 dod4 |
fad2 mi4 |
re2. |
dod2 si,8 la, |
mi4 mi,2 |
la,4
\keepWithTag #'() \choeur
re2 re'4 |
dod'4. re'8 dod' si |
la2 la,4 |
si,4. dod8 re4 |
dod4 dod' si |
lad sold fad |
si red' dod' |
sid lad sold |
dod'4. si8 la si |
dod'4 dod2 |
fad4
\keepWithTag #'() \choeur
re2.