%% 19
<_>2. <_>2 <7>4 <6>2 <9>4 <_>4. <7>8 <7>4 <_>2. <9>2 <5 6>8 <7> <7>2 <4 6>8 <6>
<6>4 <4> <7> <_>2. <_>2 <7>4 <6>2 <9>4 <_>2.*2
<_>4 <4 6> <5/> <9>2 <7>4 <7>2. <_>2.*2 <_>4 <6>2
%% 20
<9>2 <7>4 <7>2. <_>2.*4 <_>4
%% 21
<_>2 <_>2.*13
<6>2 <6\+>4 <5 6>2 <_+ 7>4 <5> <6> <5 6> <_+>2. <_>2 <_+ 7>4 <5>2 <6>4
%% 22
<_! 5 6>4 <_+ 7>2 <_> <4 6+>4 <6>2 <5/>4 <_> <5/>2 <_+> <6>4 <5> <6> <6\+> <_>2 <_>8 <4>
<6>2 <6\+>4 <4> <7>2 <_>2.*13 <_>2 <4/>4 <6>4. <4/>8 <6> <6/> <_>2 <6>4 <9>4 <5 6+>8 <5 6> <6>4
<_+>2. <_>2.*3 <_+>2 <6>8 <5 6+> <4 6>4 <4 5+> <_+ 7>