\simultaneous {
  \ballardFigures {
    s2.*25 \origVersion s4
    %% 224
    s1 <6>2 \naturalFig <5-> s2 s4. <6>8
    s1 s2 <6>4 s4 <6> s2
    s <6+> s2. <_+>2 <6>4 s2 <6>4 <7>8 <6>
    %% 225
    s2 <6>4 \naturalFig <5-> <5>4 <6>2 <_+>2.
  }
  \baussenFigures {
    % 152
    s2.*5 s4 <_+>4.\figExtOn <_+>8\figExtOff
    s2.*2 <6> <6 5>2. <_+>1 <4>4 <_+>
    s2.*2 s2 s8 <6> <_->2\figExtOn <_->8 <_->\figExtOff s2 <6>4 <7>4 <6>2 <_+>2\figExtOn <_+>8 <_+>\figExtOff
    % 153
    s2 <6>4 s2. <6 5 _-> <_+>1 <_+>2
  }
}