\clef "dessus" r4_\markup\whiteout\larger "Violons" re''8 dod'' re'' mi'' |
fa''4 sol''8 fa'' mi'' re'' |
la''2.~ |
la''4 sol''4. la''8 |
fa''4.\trill mi''8 fa'' sol'' |
mi''2\tr~ mi''8 mi'' |
fa'' sol'' la'' sol'' fa'' mi'' |
re''2. |
sol''8 la'' sol'' fa'' mi'' re'' |
do''4. do''8 re'' mi'' |
fa'' mi'' re'' do'' si' la' |
sold'4. sold'8 la'4~ |
la'8 si' si'4.\tr la'8 |
la'2.~ |
la'4 la''4. la''8 |
sol''4\trill sol''8 fa'' sol'' la'' |
sib''4 sib''4. do'''8 |
la''2 la''4 |
la''8 sib'' \slurDashed sol''4.(\tr fa''16 sol'') | \slurNeutral
la''4 mi''4.\tr mi''8 |
fa''4 fa''8 sol'' fa'' mi'' |
re''2. |
sib''8 la'' sol'' fa'' mi'' re'' |
dod''4 la' fa''~ |
fa''8 mi'' mi''4.\tr re''8 |
\origVersion { re''4 R1 }
\modVersion { re''4 r4 r2 | }
R1*3 R2. R1*2 R2.*2 R1 R1 R2.*2 R1 |
r4 re''8_"Prelude" dod'' re'' mi'' |
\origVersion\set Staff.whichBar = "|"
