\tag #'(clymene basse) {
  %% Clymène
  Ce Dieu semble a -- prou -- ver le ser -- ment que je "fais :"
  Il y join -- dra son té -- moi -- gna -- ge,
  C'est luy qui fait sor -- tir ces vents de ce nü -- a -- ge
  Pour vous con -- duire à son Pa -- lais.
}
\tag #'(phaeton basse) {
  %% Phaéton
  Ma gloire es -- clat -- te -- ra de l'un à l'au -- tre Po -- "le ;"
  L'en -- vi -- eux E -- pa -- phus se ver -- ra de -- men -- tir.
  Je ne puis as -- sez- tost par -- tir.
}
\tag #'(clymene basse) {
  %% Clymène
  Al -- lez mon fils, Al -- lez.
}
\tag #'(phaeton basse) {
  %% Phaéton
  Je vo -- le, je vo -- le.
}
