\baussenFigures {
  % 128
  <_>2 <6+>4 <6>4 <6+>2 <_+>2. <_>4 <6>2 <6 5>2. <_>
  
  <6>2 <5/>4 <_->2. <7>4 <6>2 <_+>2. <_>4
  <_+>\figExtOn <_+>\figExtOff
  <6>4 \naturalFig <6+> <_-> <6 5/>2. <_->
  
  <_->4\figExtOn <_->\figExtOff
  <6> <6>2. <5 6> <_> <6>2 <5/>4 <_-> \naturalFig { <_+>\figExtOn <_+>\figExtOff }
  <6> <_+>\figExtOn <_+>\figExtOff
  
  % 129
  <6>2 <6+>4 <_> <_+>2 <_> <6+>4 <6> <5/>2
  <_->4 \naturalFig { <_+>\figExtOn <_+>\figExtOff }
  <6> <_+>\figExtOn <_+>\figExtOff
  
  <6>2 <6+>4 <_> <_+>2
}
