\clef "basse" re8 mi |
fa4 re sib sib8 sol |
re'2. la8 la |
sib4 sib do' do'8 do' |
fa2 r4 fa8 fa |
sol4 sol la la8 la |
sib2 r8 fa sol la |
sib la sol fa sol fa mi re |
la,2 r2 |
r4 la8 si dod' re' mi' dod' |
re'4 fa8 sol la4 la, |
re do8\doux sib, la, sol, fa, mi, |
re,4 re sib sib8 sol |
re'2 r4 la8 la |
sib4 sib do' do'8 do' |
fa2 r4 fa8 fa |
do'2 sib4 la |
sol1 |
re'4 re'8 do' sib4 \appoggiatura la8 sol4 |
la2 r |
dod' dod'4 dod' |
re'2. re'4 |
la2 r4 la8 la |
re'2 do' |
sib1 |
r4 sib8 la sol fa mi re |
la4 sol8 fa mi re dod si, |
la,4 r r2 |
R1 |
r4 la8 si dod' re' mi' dod' |
re' do'! sib la sol fa mi re |
re' do' sib la sol fa mi re |
sol2 la |
re4 do8 sib, la, sol, fa, mi, |
re,4 re sib sib8 sol |
re'2 re'8 r la la |
sib4 sib do' do'8 do' |
fa2 r4 fa |
do'2 sib4 la |
sol1 |
re'4 re'8 do' sib4 sol |
la2 la4 r |
R1*2 |\allowPageTurn
mi'2 mi'4 mi' |
mi'2. mi'4 |
mi'2. mi'4 |
mi'2. mi8 fad |
sold2 sold4. la8 |
mi1 |
mi4 mi8 fad sold la si do' |
re'1 |
re'2 do'4\trill si |
do'8 re' mi' re' do' si la sol |
fa sol la sol fa mi re dod |
re2 mi4 mi, |
la,1~ |
la,2. la8 sol |
fad4 re re re, |
sol,2. sol8 fa |
mi4 do do do, |
fa,2 fa |
la, r4 la8 la |
sib4 la sol\trill sol8 fa |
do2. la,8 la, |
sib,4 sib, do do8 do |
fa,1 |
fa2 fa4 fa |
fad2.~ fad8 fad |
sol2. sol8 sol |
sold2\trill sold4. sold8 |
la1 |
\clef "tenor/tenor" la4 la8 si dod' re' mi' fa' |
sol'1 |
\clef "basse" r2 la, |
dod,2 r4 la8 si |
dod'2 dod'4. la8 |
re'2 r |
re4 re8 mi fad sol la sib |
do'1 |
do'2 sib4\trill la |
sib8 do' re' do' sib la sol fa |
mi2 sol |
dod1 |
dod'2 dod'4 la |
re'8 do' sib la sol fa mi re |
re' do' sib la sol fa mi re |
sol2 la |
sib1 |
R1 |
sib2 sol4 mi |
la4. si8 dod' re' mi' dod' |
re' do'! sib la sol fa mi re |
re' do' sib la sol fa mi re |
sib la sol sib la2 |
re'8 do' sib la sol fa mi re |
re' do' sib la sol fa mi re |
sib la sol fa mi re dod si, |
la,1~ |
la,~ |
la, |
re4 do8 sib, la, sol, fa, mi, |
re,1 |
