\tag #'(adario basse) {
  Ban -- nis -- sons les tris -- tes al -- lar -- mes,
  Nos Vain -- queurs nous ren -- dent la Paix :
  Par -- ta -- geons leurs plai -- sirs, ne crai -- gnons plus leurs ar -- mes ;
  Sur nos tran -- qui -- les Bords qu’A -- mour seul à ja -- mais
  Fas -- se bril -- ler ses feux, vien -- ne lan -- cer ses traits,
  vien -- ne lan -- cer __ ses traits.
}
\tag #'(vdessus basse) {
  Ban -- nis -- sons les tris -- tes al -- lar -- mes,
  Nos Vain -- queurs nous ren -- dent la Paix :
  Par -- ta -- geons leurs plai -- sirs, ne crai -- gnons plus leurs ar -- mes ;
  Sur nos tran -- qui -- les Bords qu’A -- mour seul à ja -- mais
  Fas -- se bril -- ler ses feux, vien -- ne lan -- cer ses traits,
  qu’A -- mour seul à ja -- mais __
  vien -- ne lan -- cer ses traits.

  Ban -- nis -- sons les tris -- tes al -- lar -- mes,
  Ban -- nis -- sons les tris -- tes al -- lar -- mes,
  Nos Vain -- queurs nous ren -- dent la Paix,
  Nos Vain -- queurs nous ren -- dent la Paix :
  Sur nos tran -- qui -- les Bords qu’A -- mour seul à ja -- mais
  Fas -- se bril -- ler ses feux, vien -- ne lan -- cer ses traits,
  vien -- ne lan -- cer ses traits,
  qu’A -- mour seul à ja -- mais
  vien -- ne lan -- cer __ ses traits,
  vien -- ne lan -- cer __ ses traits.
}
\tag #'(vhaute-contre vtaille vbasse) {
  Ban -- nis -- sons les tris -- tes al -- lar -- mes,
  Nos Vain -- queurs nous ren -- dent la Paix :
  Par -- ta -- geons leurs plai -- sirs, ne crai -- gnons plus leurs ar -- mes ;
  \tag #'vhaute-contre {
    Sur nos tran -- qui -- les Bords qu’A -- mour seul à ja -- mais
  }
  \tag #'vtaille {
    vien -- ne lan -- cer ses traits,
  }
  qu’A -- mour seul à ja -- mais
  \tag #'vbasse { Fas -- se bril -- ler ses feux, }
  vien -- ne lan -- cer __ ses traits.

  \tag #'(vhaute-contre vtaille) {
    Ban -- nis -- sons les tris -- tes al -- lar -- mes,
  }
  Ban -- nis -- sons les tris -- tes al -- lar -- mes,
  Ban -- nis -- sons les tris -- tes al -- lar -- mes,
  Nos Vain -- queurs nous ren -- dent la Paix,
  Nos Vain -- queurs nous ren -- dent la Paix :
  Sur nos tran -- qui -- les Bords qu’A -- mour seul à ja -- mais
  \tag #'(vhaute-contre vtaille) {
    Fas -- se bril -- ler ses feux, vien -- ne lan -- cer ses traits,
  }
  qu’A -- mour seul à ja -- mais
  Fas -- se bril -- ler ses feux, vien -- ne lan -- cer __ ses traits,
  vien -- ne lan -- cer __ ses traits,
  vien -- ne \tag #'vtaille { lan -- cer, } lan -- cer __ ses traits.
}
