\clef "taille" r4 |
r re' re' fad' |
sol'2 sol~ |
sol4 do'2 la4 |
sol2 sol~ |
sol4 do'2 do'4 |
sib2 r4 sib8 do' |
re'4 la' sib' la' |
la'2 r4 fa' |
fa'2 sol'~ |
sol'4 fa'8 mi' re'4 re' |
re'4 sol'2 mi'4 |
re'2 re'~ |
re'4 sol'2 sol'4 |
fad'2.\trill r4 |
r do' la re' |
re'2 mib' |
\appoggiatura re'8 do'2 si\trill |
do' sol' |
fa' fa' |
fa'4 sib' la'2 |
sol' sol' |
sol'4 do'' si'2 |
la'2 la' |
la'2. fad'4 |
sol' re' fa'! sol |
sol2 fa |
fa4 sol la2 |
la r |
r4 re' re' fad' |
sol'2 sol~ |
sol4 do'2 la4 |
sol2 sol~ |
sol4 do'2 do'4 |
sib2.
