r16 do'' |
do''4~ do''16 re'' si' do'' re''8 sol' re'' mi''16 fa'' |
mi''8\prall \appoggiatura re'' do'' sol'' fa''16\prall mi'' fa''8 mi''16\prall re'' mi''8 re''16\prall do'' |
re''8 sol' sol'' fa''16\prall mi'' fa'' sol'' mi'' fa'' re''8.\trill do''16 |
do''4 mi''16 fa'' sol'' la'' sol'' fa'' mi'' fa'' sol'' la'' si'' do''' |
sol''4 re''8 mi''16 fa'' mi''8 fa''16 sol'' si'8 la'16\prall sol' |
do''8 re''16 mi'' re'' mi'' do'' re'' mi''8 re''16\prall do'' fa''4 |
mi''16 fa'' sol'' la'' fa''8.\trill mi''16 re''4.\trill r16 sol'' |
sol''4~ sol''16 mi'' fa'' sol'' la''8 sib''16 la'' sol''8.\trill fa''16 |
mi''8\trill \appoggiatura re'' do'' mi''8.\trill fa''16 sol''8 la''16 sol'' fa''8. mi''16 |
fa''4 mi''8 fa''16 sol'' re''8 mi''16 fa'' mi''8 re''16\prall do'' |
re''4\trill sol'8 sol' do'' sol' re'' sol''16 fa'' |
mi''8\trill re'' sol' sol' do'' sol' sol''16 fa'' mi'' re'' |
mi''8 re''16 do'' si'8.\trill do''16 do''4 re''16 mi'' re'' mi'' |
fa''8 mi''16\prall re'' mi''8. fa''16 re''4\trill mi''16 fa'' sol'' la'' |
re''8 mi''16 fa'' re''8.\trill do''16 do''4 re''16 mi'' re'' mi'' |
fa''8 mi''16\prall re'' mi''8. fa''16 re''4\trill mi''16 fa'' sol'' la'' |
re''8 mi''16 fa'' re''8.\trill do''16 do''4.
