r8 |
r2 r4 r8 r16 do'' |
do''4~ do''16 re'' si' do'' re''8 sol' sol'' fa''16\mordent mi'' |
fa''8 mi''16\mordent re'' mi''8 re''16\mordent do'' re'' mi'' do'' re'' si'8.\trill do''16 |
do''4 do''16 re'' mi'' fa'' mi'' re'' do'' re'' mi'' fa'' re'' mi'' |
mi''8\trill \appoggiatura re'' do'' r4 r re''8 mi''16 fa'' |
mi''8 fa''16 sol'' si'8 la'16\mordent sol' do''8 si'16 do'' re''8 do''16 si' |
do'' re'' mi'' fa'' re''8.\trill do''16 si'4.\trill r8 |
r2 r4 r8 r16 do'' |
do''4~ do''16 si' do'' re'' mi''8 fa''16 mi'' re''8.\trill do''16 |
si'8\trill \appoggiatura la' sol' do'' re''16 mi'' si'8\mordent la'16 si' do''8 si'16\mordent la' |
sol'4 r r sol'8 sol' |
do'' sol' re'' sol''16 fa'' mi''8\mordent re'' sol' sol' |
do''16 sol'' fa'' mi'' re''8.\trill do''16 do''4 si'16 do'' si' do'' |
re''8 do''16\mordent si' do''8. re''16 si'8\mordent \appoggiatura la' sol' do''16 re'' mi'' fa'' |
si' sol' do'' re'' si'8.\trill do''16 do''4 si'16 do'' si' do'' |
re''8 do''16\mordent si' do''8. re''16 si'8\mordent \appoggiatura la' sol' do''16 re'' mi'' fa'' |
si' sol' do'' re'' si'8.\trill do''16 do''4.
