\clef "haute-contre" dod'2 dod' |
mi' fad' |
si4 si si si |
dod'2 r |
la4 la la la |
la1 |
la2 dod' |
si1 |
sold'2 sold' |
la'1 |
sold'2 sold' |
la'2 sold'4 r |
la'4. la'8 dod''4. dod''8 |
si'2~ si'4. si'8 |
mi''4 dod'' si' la' |
sold'1-\vB\trill |
sold'2 sold' |
sold'1 |
sold'4 fad' la'4.( sold'8) |
sold'1 |
si'2 dod'' |
red''2. r8 red'' |
sold'4 la' \vA\appoggiatura sold'8 fad'4 mid'-\vA\trill |
fad'1 |
fad'2 fad' |
mi'4 fad' mi' la' |
la' la' la' sold' |
la'1 |
si'4 si' si' si' |
lad'2 si' |
re''2-\vA( dod''8-\vA) r r4 |
si'2 la' |
sold'2.\trill si'4 |
si' la' la' re'' |
dod''2 si' |
la'4 la' la' sold'-\vA\trill |
la'2 si4 r |
sold4. sold'8 sold'4. mi'8 |
mi'2 r4 si |
la fad' mi' re' |
dod'1 |
