\clef "basse" re4_\markup\orig-version\whiteout "tous" re |
si, dod re re |
la, la fad si |
mi la re2 |
la, re4_"acc seul" fad |
mi la re re |
la, la fad si |
sol mi re2 |
la,1 |
la4_\markup\orig-version\whiteout "tous"
^\markup\mod-version "Tous" si la sol |
fad sol sol fad |
mi re la2 |
si la4_"acc seul" fad |
sol fad mi2 |
fad8 mi re dod si,4 si, |
mi re la la, |
re2 la4_\markup\orig-version\whiteout "tous"
^\markup\mod-version "Tous" re |
la4 si la4. sol8 |
fad mi re dod si,4 si, |
mi fad8 sol la4 la, |
re2._\markup\orig-version\whiteout\center-align "guay" |
re'4_"acc seul" la re' |
sol fad mi |
re2. |
la |
re'4 la re' |
sol fad mi |
re2. |
la, |
re4_\markup\orig-version\whiteout "tous"
^\markup\mod-version "Tous" la, re |
sol fad mi |
re2 re4 |
la si la |
re la, re |
sol fad mi |
re2. |
la, |
la4_"acc seul" la re |
la fad sold |
la re mi |
la, la_\markup\orig-version\whiteout "tous"
^\markup\mod-version "Tous" la |
sol mi re |
mi la, re |
sol, la,2 |
re2. |
la4_"acc seul" la re |
la fad sol |
mi2. |
fad8 sol la sol fad mi |
re4 dod re |
si, dod re |
sol, la,2 |
si,2. |
la,4_\markup\orig-version\whiteout "tous"
^\markup\mod-version "Tous" la re |
la fad sol |
mi2 mi4 |
fad8 sol la sol fad mi |
re4 dod re |
si, dod re |
sol, la,2 |
re,
