<<
  \setMusic #'Adessus {
    \clef "dessus" fad''4_\markup\orig-version\whiteout "tous"
    ^\markup\mod-version "Tous" re'' |
    sol'' sol'' fad'' fad'' |
    mi''\prall mi'' fad'' re'' |
    sol'' sol''8 la'' fad''2\prall |
    mi''
  }
  \setMusic #'Ahc {
    \clef "haute-contre" la'4_\markup\orig-version\whiteout "tous"
    ^\markup\mod-version "Tous" la' |
    si' la' la' la' |
    la' dod'' dod'' re'' |
    re'' dod'' re''4. mi''8 |
    dod''2
  }
  \setMusic #'BdessusI {
    fad''4_\markup\orig-version\whiteout { \concat { P \super r } fl[ûte] et vi[ol]on }
    ^\markup\mod-version { \concat { 1 \super ers } flûte et violon } re'' |
    \modVersion\noBreak
    sol''4 sol'' fad''8 mi'' fad'' sol'' |
    mi''4\prall mi'' fad'' re'' |
    sol'' sol''8 la'' fad''2\prall |
    mi''
  }
  \setMusic #'BdessusII {
    la'4_\markup\orig-version\whiteout { \concat { S \super d } fl[ûte] et vi[ol]on }
    ^\markup\mod-version\whiteout { \concat { 2 \super ds } flûte et violon } si' |
    dod'' dod'' re''8 dod'' re'' mi'' |
    dod''4 dod'' la' re'' |
    si' dod'' re''4. mi''8 |
    dod''2\prall
  }
  \setMusic #'Bhc {
    r2 | R1*3 | r2
  }
  \setMusic #'Cdessus {
    mi''4_\markup\orig-version\whiteout "tous"
    ^\markup\mod-version "Tous" fad'' mi'' re'' dod'' si' |
    la' mi'' mi'' fad'' |
    sol'' fad'' mi''2\prall |
    re''
  }
  \setMusic #'Chc {
    dod''4_\markup\orig-version\whiteout "tous"
    ^\markup\mod-version "Tous" re'' |
    dod'' si' mi' mi' |
    fad' si' dod'' re'' |
    dod'' re'' dod''2\prall |
    si'
  }
  \setMusic #'DdessusI {
    mi''4_\markup\orig-version\whiteout { \concat { P \super r } fl[ûte] et vi[ol]on }
    ^\markup\mod-version { \concat { 1 \super ers } flûte et violon } fad'' |
    mi'' re'' mi''8 re'' dod'' si' |
    la'4 la'' la'' fad'' |
    sol'' fad'' mi''2\prall |
    re''
  }
  \setMusic #'DdessusII {
    dod''4_\markup\orig-version\whiteout { \concat { S \super d } fl[ûte] et vi[ol]on }
    ^\markup\mod-version\whiteout { \concat { 2 \super ds } flûte et violon } re'' |
    si' la' sol'8 fad'' mi'' re'' |
    dod''4 fad''8 mi'' re''4 re'' |
    dod'' re'' dod''2\prall |
    re''
  }
  \setMusic #'Dhc {
    r2 | R1*3 | r2
  }
  \setMusic #'Edessus {
    mi''4_\markup\orig-version\whiteout "tous"
    ^\markup\mod-version "Tous" fad'' |
    mi'' re'' mi''8 re'' dod'' si' |
    la'4 la'' la'' fad'' |
    sol'' fad'' mi''2\prall |
    re''2._\markup\orig-version\whiteout\center-align "guay"
  }
  \setMusic #'Ehc {
    dod''4_\markup\orig-version\whiteout "tous"
    ^\markup\mod-version "Tous" re'' |
    dod'' si' dod''8 si' la' mi' |
    fad'4 fad''8 mi'' re''4 re'' |
    si'8 dod'' re'' si' la'2 |
    la'2._\markup\orig-version\whiteout\center-align "guay" |
  }
  \setMusic #'FdessusI {
    fad''4_\markup\orig-version\whiteout { \concat { P \super r } fl[ûte] et vi[ol]on }
    ^\markup\mod-version { \concat { 1 \super ers } flûte et violon } mi'' fad'' |
    \modVersion\noBreak
    sol'' la'' sol'' |
    fad''8 mi'' fad'' sol'' fad'' sol'' |
    mi''4\prall re'' mi'' |
    fad'' mi'' fad'' |
    sol'' la'' sol'' |
    fad''4 fad''8 mi'' fad'' re'' |
    mi''2.\dotDoublePrallDoublePrall |
  }
  \setMusic #'FdessusII {
    re''4^\markup\mod-version\whiteout { \concat { 2 \super ds } flûte et violon } dod'' re'' |
    si' dod'' dod'' |
    re''8 dod'' re'' mi'' re'' mi'' |
    dod''4\prall si' dod'' |
    re'' dod'' re'' |
    si' dod'' dod'' |
    re'' la'4. si'8 |
    dod''2. |
  }
  \setMusic #'Fhc {
    R2.*8
  }
  \setMusic #'Gdessus {
    fad''4_\markup\orig-version\whiteout "tous"
    ^\markup\mod-version "Tous" mi'' fad'' |
    sol'' la'' sol'' |
    fad''8 mi'' fad'' sol'' fad'' sol'' |
    mi''4\prall re'' mi'' |
    fad'' mi'' fad'' |
    sol'' la'' sol'' |
    fad'' fad''8 mi'' fad'' re'' |
    mi''2. |
  }
  \setMusic #'Ghc {
    re''4_\markup\orig-version\whiteout "tous"
    ^\markup\mod-version "Tous" dod'' re'' |
    si' dod'' dod'' |
    re''8 dod'' re'' mi'' re'' mi'' |
    dod''4 si' dod'' |
    re'' dod'' re'' |
    si' dod'' dod'' |
    re'' re''8 dod'' re'' si' |
    dod''2. |
  }
  \setMusic #'HdessusI {
    mi''4_\markup\orig-version\whiteout { \concat { P \super r } fl[ûte] et vi[ol]on seul }
    ^\markup\mod-version { \concat { 1 \super ers } flûte et violon seul } mi'' fad'' |
    mi'' fad''8 mi'' re''4 |
    dod'' re'' si' |
    dod''2. |
  }
  \setMusic #'HdessusII {
    dod''4_\markup\orig-version\whiteout { \concat { S \super d } fl[ûte] et vi[ol]on seul }
    ^\markup\mod-version\whiteout { \concat { 2 \super ds } flûte et violon seul } dod'' re'' |
    dod'' re''8 dod'' si'4 |
    la' si' sold' |
    la'2. |
  }
  \setMusic #'Hhc {
    R2.*4
  }
  \setMusic #'Idessus {
    mi''4_\markup\orig-version\whiteout "tous"
    ^\markup\mod-version "Tous" mi'' fad'' |
    sol'' la''8 sol'' fad''4~ |
    fad''8 sol'' mi''4.\prall re''8 |
    re''2. |
  }
  \setMusic #'Ihc {
    dod''4_\markup\orig-version\whiteout "tous"
    ^\markup\mod-version "Tous" dod'' re'' |
    si'4. dod''8 re''4 |
    si' la'2 |
    la'2. |
  }
  \setMusic #'JdessusI {
    mi''4_\markup\orig-version\whiteout { \concat { P \super r } fl[ûte] et vi[ol]on seul }
    ^\markup\mod-version { \concat { 1 \super ers } flûte et violon seul } mi'' fad'' |
    mi''4 fad''8 mi'' re''4 |
    mi''8 fad'' sol'' fad'' mi'' re'' |
    dod''4. mi''8 fad'' sol'' |
    la''4 la'' fad'' |
    sol'' la''8 sol'' fad''4 |
    si'' mi''2\prall |
    re''2. |
  }
  \setMusic #'JdessusII {
    dod''4_\markup\orig-version\whiteout { \concat { S \super d } fl[ûte] et vi[ol]on seul }
    ^\markup\mod-version\whiteout { \concat { 2 \super ds } flûte et violon seul } dod'' re'' |
    dod'' re''8 dod'' si'4 |
    dod''8 re'' mi'' re'' dod'' si' |
    la'4. dod''8 re'' mi'' |
    fad''4 mi'' fad'' |
    re'' mi'' re''~ |
    re''8 mi'' dod''4. re''8 |
    re''2. |
  }
  \setMusic #'Jhc {
    R2.*8
  }
  \setMusic #'Kdessus {
    mi''4_\markup\orig-version\whiteout "tous"
    ^\markup\mod-version "Tous" mi'' fad'' |
    mi'' fad''8 mi'' re''4 |
    mi''8 fad'' mi'' re'' dod'' si' |
    la'4. mi''8 fad'' sol'' |
    la''4 la'' fad'' |
    sol'' la''8 sol'' fad''4 |
    si'' mi''4.\prall re''8 |
    re''2
  }
  \setMusic #'Khc {
    dod''4_\markup\orig-version\whiteout "tous"
    ^\markup\mod-version "Tous" dod'' re'' |
    dod'' re''8 dod'' si' la' |
    sol'2 sol'4 |
    fad' mi' la'~ |
    la' la' la' |
    si' la' la' |
    si' la'4. la'8 |
    la'2
  }
  \tag #'dessus1 {
    \Adessus \BdessusI \Cdessus \DdessusI \Edessus \FdessusI \Gdessus
    \HdessusI \Idessus \JdessusI \Kdessus
  }
  \tag #'dessus2 {
    \Adessus \BdessusII \Cdessus \DdessusII \Edessus \FdessusII \Gdessus
    \HdessusII \Idessus \JdessusII \Kdessus
  }
  \tag #'haute-contre {
    \Ahc \Bhc \Chc \Dhc \Ehc \Fhc \Ghc \Hhc \Ihc \Jhc \Khc
  }
  \tag #'haute-contre-dessus2 {
    \Ahc
    \fullClef \clef "dessus" \BdessusII
    \fullClef \clef "haute-contre" \Chc
    \fullClef \clef "dessus" \DdessusII
    \fullClef \clef "haute-contre" \Ehc
    \fullClef \clef "dessus" \FdessusII
    \fullClef \clef "haute-contre" \Ghc
    \fullClef \clef "dessus" \HdessusII
    \fullClef \clef "haute-contre" \Ihc
    \fullClef \clef "dessus" \JdessusII
    \fullClef \clef "haute-contre" \Khc
  }
>>
