\clef "taille" re'4_\markup\orig-version\whiteout "tous" fad' |
re' mi' re' re' |
dod' la' la' si' |
si' la' la'2 |
la' r |
R1*3 |
r2 la'4_\markup\orig-version\whiteout "tous" la' |
la' sold' la' mi' |
re' la mi' re' |
mi' la' la'4. sol'8 |
fad'2 r |
R1*3 |
r2 la'4_\markup\orig-version\whiteout "tous" la' |
la' sold' la' mi' |
la'8 sol' fad'4 fad' re' |
mi' re' dod' re'8 mi' |
fad'2._\markup\orig-version\whiteout\center-align "guay" |
R2.*8 |
la'4_\markup\orig-version\whiteout "tous" la'8 sol' fad' mi' |
re'4 fad' sol' |
la'2 la'4 |
la' sold' la' |
la' la'8 sol' fad' mi' |
re'4 fad' sol' |
la' la'2 |
la'2. |
R2.*3 |
r4 la'_\markup\orig-version\whiteout "tous" la' |
la' sol' fad' |
mi'4. mi'8 re'4~ |
re'8 mi' dod'4 re'8 mi' |
fad'2. |
R2.*8 |
la'4_\markup\orig-version\whiteout "tous" la' la' |
la' re' re' |
dod'8 re' mi' fad' mi' re' |
dod'4. dod'8 re' mi' |
fad'4 mi' re' |
re' mi' re'~ |
re'8 mi' dod'4\prall re'8 mi' |
fad'2
