\clef "basse"
sol2-\markup\orig-version "Basses" |
sol si8 la sol4 |
re2 sol |
sol fad4\trill re |
sol re8 r sol2 |
sol si, |
do la, |
si,4 si,8 do re4 re |
sol,2
%% 1ere reprise
r |
do'1 |
si |
la2. re'4 |
sol4 re8 r si,2 |
do1 |
re2
\origVersion\custosNote sol2
%% 2eme reprise
sol4( do) |
si,1 |
do2 re |
mi re4( sol) |
do2 la4( re) |
dod1 |
re2 mi |
fad mi4( la) |
re2 dod |
re sol, |
re,
\origVersion\custosNote sol2
%% 3eme reprise
sol,8 la, si, do |
re mi fad sol sol, la, si, do |
re4 r r2 |
R1*2 |
r2 re |
sol r |
R1 |
r2 sol~ |
sol4 fad8 sol la2 |
re
\origVersion\custosNote sol2
%% 4eme reprise
mi4( sol) |
sol2. fad4 |
mi4\trill red8 r mi4( sol) |
sol2. mi4 |
si2 r4 sol |
fad2.\trill mi4 |
la sol la2 |
si si, |
mi
\origVersion\custosNote sol2
%% 5eme reprise
si8\fort re' sol' re' |
si re' sol si re sol si, re |
sol,4 r r2 |
R1 |
r2 si8 re' sol' re' |
si re' sol si re sol si, re |
do,4 r r2 |
R1 |
r2 la~ |
la sol |
fad r |
R1 |
r2 fad |
sol la |
re
\origVersion\custosNote sol2
