\tag #'(haute-contre conducteur) \clef "haute-contre"
\tag #'taille \clef "taille"
<<
  \tag #'(haute-contre conducteur) \new Voice {
    \tag #'conducteur \voiceOne
    re''2-\markup\orig-version "H[autes]-c[contres]" | re''
  }
  \tag #'(taille conducteur) \new Voice {
    \tag #'conducteur \voiceTwo
    si'2-\markup\orig-version "T[ailles]" | si'
  }
>> re''8 do'' si'4 |
la'2\trill si'8 la' sol'4 |
re''4 do'' do'' la' |
re'2 <<
  \tag #'(haute-contre conducteur) \new Voice {
    \tag #'conducteur \voiceOne
    re''2 | re''
  }
  \tag #'(taille conducteur) \new Voice {
    \tag #'conducteur \voiceTwo
    si'2 | si'
  }
>> si' |
si' mi'4 la' |
la' sol'8 mi' re'4 re' |
re'2
%% 1ere reprise
r2 |
do''1 |
re''4( si'8) r sol'2 |
sol'4( mi') la' re' |
re'2 sol'8 la' si'4 |
si'2 la'8 sol' do'' si' |
la'2\trill
\origVersion << \custosNote re''2 \custosNote si' >>
%% 2eme reprise
sol'4( si') |
si'2. re''4 |
re''4( sol'8) r sol'4( fa'8) r |
fa'?4( mi'8) r mi'4( re'8) r |
re'4( do'8) r la'4( dod'') |
dod''?2. mi''4 |
mi''4( la'8) r la'4( sol'8) r |
sol'4( fad'8) r fad'4( mi'8) r |
mi'4( re'8) r la'2 |
la' si'4 \grace la'8 sol'4 |
\appoggiatura sol'8 la'2\prall
\origVersion << \custosNote re''2 \custosNote si' >>
%% 3eme reprise
sol8 la si do' |
re' mi' fad' sol' sol' la' si' do'' |
re''4 r r2 |
re'2. sol4 |
re'2 fad'8 sol' la' si' |
la' si' do'' si' la'4 la' |
re'2 <re' sol> |
q q |
q re''2 |
mi''4 la'8 si' la'4 la' |
fad'2\trill
\origVersion << \custosNote re''2 \custosNote si' >>
%% 4eme reprise
sol'4( si') |
si'2. la'4 |
si'4 la'8 r sol'4( si') |
si'1 |
si'2 r4 mi'' |
la'2. sol'4 |
fad' sol' do''8 si' la' si' |
si'2 la' |
sol'
\origVersion << \custosNote re''2 \custosNote si' >>
%% 5eme reprise
si'8\fort re'' re'' si' |
si' re'' sol' si' re' sol' si re' |
sol4 r r2 |
R1 |
r2 si'8\fort re'' re'' si' |
si' re'' sol' si' re' sol' si re' |
do4 r r2 |
R1 |
r2 dod''~ |
dod''? dod''\trill |
re''2 r |
r la' |
r la' |
si' la' |
la'
\origVersion << \custosNote re''2 \custosNote si' >>
