\clef "basse" mi2 fad4 |
sol2 do'4 |
si2 la4\trill |
sol2 sol8.(\trill fad32 sol) |
la8( sol) la( si) do'( la) |
si2 r4 |
mi2 fad4 |
sol2 do4 |
si,2 la,4\trill |
sol,2 sol,8.(\trill fad,32 sol,) |
la,4 la,4.(\trill sol,16 la,) |
si,2. |
r4 r mi |
mi8( sold) si( mi') sold,( si,) |
mi,4 r mi |
la mi la, |
r r fad |
fad8( lad) dod'( fad') lad,( dod) |
fad,4 r fad |
si fad si, |
r r si |
mi' si8 r si,4\doux |
mi si,8 r la(\fort fad8) |
fad4( sol8)\prall r mi4\doux |
la,2 sol,4\fort |
la,2 si,4 |
mi,2. |
