\clef "dessus" do''8( si') re''( dod'') fad''( red'') |
red''?4( mi''8)\prall r la''( fad'') |
fad''4( sol''8)\prall r do'''( la'') |
la''4( si''8)\prallSug r mi'''( re''') |
do'''( re''') do'''( si'') la''( sol'') |
fad''( mi'') red''( dod'') si' r |
do''( si') re''( dod'') fad''( red'') |
red''?4( mi''8)\prall r la''( fad'') |
fad''4( sol''8)\prall r do'''( la'') |
la''4( si''8)\prall r mi'''( re''') |
do'''( re''') do'''( si'') la''( sol'') |
fad''2.\trill |
la'8( sold') do''( si') red''( dod''?) |
dod''4( re''8) r si''( la'') |
sold''( si'') mi''( fa'') si'( re'') |
do''( mi'') sold'( si') la' r |
si'( lad') re''( dod'') fad''( red'') |
red''?4( mi''8)\prall r dod'''( si'') |
lad''( dod''') fad''( sol'') dod''( mi'') |
red''( fad'') lad'( dod'') si' r |
mi''( red'') sol''( fad'') si''( la'') |
sol''4\trill fad''8 r si''(\doux la'') |
sol''4\trill fad''8 r do'''(\fort la'') |
la''4( si''8)\prall r mi'''(\doux dod''') |
dod'''4( red'''8)\prall r mi'''(\fort si'') |
do'''( si'') la''( sol'') fad''( sol'') |
mi''4 r r |
