\clef "dessus" la'8( sol') si'( la') do''4 |
do''4( si'8) r fad''( red'') |
red''?4( mi''8)\prall r la''( fad'') |
fad''4( sol''8)\prall r si''4~ |
si'' la''8( sol'') fad'' mi'' |
red''\trill( dod'') si'( la') sol'(\trill fad') |
la'( sol') si'( la') do''4 |
do''( si'8) r fad''( red'') |
red''?4( mi''8)\prall r la''( fad'') |
fad''4( sol''8)\prall r si''4~ |
si'' la''8( sol'') fad''( mi'') |
red''2.\trill |
do''8( si') la'( sold') la'4 |
<sold' si'>2^"à 2 cordes" r4 |
si'8( la') sold'( la') sold'( si') |
mi'4. si8 \appoggiatura si8 do'4 |
re''8( dod'') si'( lad') dod''( si') |
lad'2\trill r4 |
dod''8( si') lad'( si') lad'( dod'') |
fad'4. dod'8\trill \appoggiatura dod'8 red'4 |
r mi''8( red'') sol''( fad'') |
mi''4\trill red''8 r sol''(\doux fad'') |
mi''4\trill red''8 r red''4\fort |
red''4( mi''8)\prall r sol''8(\doux mi'') |
mi''4( fad''8)\prall r sol''8(\fort fad'') |
mi''( re'') do''( si') la'( si') |
sol'4 r r |
