\clef "tenor/tenor" si16_\markup\orig-version "Bassons" la sol la |
si la sol la si8 si16 do' |
re'4 re'16 mi' re' do' |
si la sol fad \vA { sol8 fad16 mi } \vB { sol16 fad mi8 } |
re4 si16 la sol la |
si la sol la si8 si16 do' |
re'4 re'16 mi' re' do' |
si la sol fad sol8 re |
sol,4-\vB\fermata sol16 fad sol la |
sol la si8 do'16 si la8 |
si4 re'16 mi' fad'8 |
fad'4 fad'\trill |
sol' r |
r sol' |
sol' fad'16 mi' re' mi' |
fad' mi' re' mi' fad' mi' re' mi' |
fad'4 fad'16 mi' re' mi' |
fad' mi' re' mi' fad' mi' re' dod' |
re'4
\origVersion\custosNote si