\clef "haute-contre"
la'4 la' la' |
la'2. |
sib'8\doux la' mi'4 dod' |
re'2 dod'4 |
fa'4\fort mi'8 re' do' sib |
la sib do'2 |
fa'4 mi'8 re' do' sib |
la sol <<
  \tag #'haute-contre do'2
  \tag #'taille la2
  \tag #'parties << do'2 \\ la >>
>>
do''4 do'' do'' |
do''2. |
re''2 fad'4 |
sol'2 fad'4 |
<<
  <>_\doux
  \tag #'(parties haute-contre) \new Voice {
    \tag #'parties { \voiceOne <>^"h.c." }
    sib'2 do''4 |
    sib'2 do''4 |
    sib'2 do''4 |
    sib'2.
  }
  \tag #'(parties taille) \new Voice {
    \tag #'parties { \voiceTwo <>_"tailles" }
    re'2 mib'4 |
    re'2 mib'4 |
    re'2 mib'4 |
    re'2. |
  }
>>
sib'8\fort la' sol' fa' mi' re' |
<<
  { s2 r4 <>\doux }
  \tag #'(parties haute-contre) \new Voice {
    \tag #'parties \voiceOne
    sib'4 la' s |
    sib'8( la') sol'4 sol' |
    la'2 la'4 |
  }
  \tag #'(parties taille) \new Voice {
    \tag #'parties \voiceTwo
    mi'4 fa' s |
    sol'8( fa') mi'4 mi' |
    re'2 dod'4 |
  }
>>
re''4\fort do''8 sib' la' sol' |
fa' sol' la'2 |
re''4 do''8 sib' la' sol' |
fa' mi' <<
  \tag #'(parties haute-contre) \new Voice {
    \tag #'parties \voiceOne fa'2
  }
  \tag #'(parties taille) \new Voice {
    \tag #'parties \voiceTwo la2
  }
>>
