\clef "dessus" re''8 mi'' |
fa''4 fa'' sol' mi'' |
fa' re''2 mi''8 fa'' |
sol''4 mi' la'8 sol'' fa''\trill mi'' |
fa'' mi'' re'' dod'' re'' re' la''4~ |
la'' mi'' fa'' sol''8 fa'' |
mi''4 la''8 sol'' fa'' mi'' re'' do'' |
si'4 la''2 sold''4 |
la'' dod'' re'' mi'' |
la' la''2 sol''4~ |
sol'' fa''8 mi'' fa''4 mi''8 re'' |
sib'' la'' sol'' fa'' mi''4.\trill re''8 |
re''2 r4 sib''~ |
sib'' la''2 re'''4 |
dod'''2 mi''~ |
mi'' fa'' |
mi'' r4 la' |
la'2 sold' |
la' r4 la''8 sol'' |
fad''4 sol'' la' fad'' |
sol''8 do'' sib'\trill la' sib' la'' sol'' fa'' |
mi''4 fa'' sol' mi''\trill |
fa''8 sib' la'\trill sol' la'4 fa''~ |
fa'' mi''2 re''4~ |
re''8 re'' do''\trill sib' do''2~ |
do''8 do'' sib' la' sib'4. sib'8 |
mi'4 mi''8 re'' dod'' si' la' sol' |
fa'4 re'' mi' dod'' |
re''4 do''8 sib' la' sol' fa' mi' |
re'4 r r2 |

