\clef "dessus"
\vB {
  sib'8^"Tous" do'' |
  re''4 re''8 re'' re''4 re'' |
  re'' sol'' r8 fa'' mib'' re'' |
  mib'' re'' do'' sib' do'' sib' la' sol' |
  la' sol' fa' mib' re'4
}
r4 |
R1 |
r2 r4 sib'8 do'' |
re''4 re''8 re'' re''4 re'' |
re''4 fa''2 sib''8\doux la'' |
sib''4 r r r8 sib' |
la' do'' sib' la' sib' la' sol' fad' |
sol'4 re'8 r r4 sib'8_\fort do'' |
re''4 re''8 re'' re''4 re'' |
re''4 sol'' r2 |
r r4 sib''8\doux la'' |
sib''4 sib' r2 |
r4 mib''8 re'' do''4 re''8 mib'' |
re''4\trill sol''8 fad'' sol''4 r |
r4 sol''8 fad'' sol''4 r |
r4 sol''8 fad'' sol''4 r |
r sol'2 fad'4 |
sol'2 re'8 r r4 |
r4 sib'8 do'' re''4 do''8\trill sib' |
mib''4 re''8 do'' re''4 do''8\trill sib' |
la' re'' fad' la' re' r r4 |
r8 sol'' si' re'' sol' r r4 |
r2 r4 r8 re'' |
re''4.( mib''16 re'') do''2~ |
do''2.~ do''8 re'' |
\appoggiatura do''8 sib'2.~ sib'8( la'16 sol') |
fad'2 r4 la'8\fort sib' |
do''4 do''8 do'' do''4 do'' |
do''4 la''2.\doux~ |
la''8 la'' sol'' fad'' sol'' fa'' mib'' re'' |
mib''2. do''8 mib'' |
sib'2( la'4.)\trill sol'8 |
sol'2 r |
R1*3 |
r2 r4 sib' |
sib'2 r4 la' |
la'2~ la'8.([ sol'16 fad' sol' la'32 sib' la' sib')] |
do''2 r4 mib'' |
re'' sol''2 fad''4 |
sol''2^\parenthesize\fermata r4 sib'8_\fort do'' |
re''4 re''8 re'' re''4 re'' |
re'' sol''2 sib'8 do'' |
re''4 re''8 re'' re''4 re'' |
re'' fa''2_\doux mib''8 re'' |
do'' re'' sib' do'' fa'4 la'\trill |
sib'2 r4 fa' |
sol' la' sib' sol' |
la'2 r |
R1 |
r2 r4 la'~ |
la' sol' fa' mi'8 re' |
la2 r |
r r4 sol'8\fort la' |
sib'4 sib'8 sib' sib'4 sib' |
sib'4 sol''2\doux~ sol''8( la''16 sol'') |
fa''2.~ fa''8( sol''16 fa'') |
mi''2.~ mi''8( fa''16 mi'') re''2~ |
re''4.( mi''16 re'') dod''4.\trill re''8 |
re''2. sib'8_\fort do'' |
re''4 re''8 re'' re''4 re'' |
re'' sol'' r2 |
