\clef "dessus"
\vB {
  sib'8^"Tous" do'' |
  re''4 re''8 re'' re''4 re'' |
  re'' sol'' r8 fa'' mib'' re'' |
  mib'' re'' do'' sib' do'' sib' la' sol' |
  la' sol' fa' mib' re'4
}
r4 |
R1 |
r2 r4 sib'8 do'' |
re''4 re''8 re'' re''4 re'' |
re''4 fa''2 sib''8-\vA\doux la'' |
sib''4 r r r8 sib' |
la' do'' sib' la' sib' la' sol' fad' |
sol'4 re'8 r r4 sib'8_\fort do'' |
re''4 re''8 re'' re''4 re'' |
re''4 sol'' r2 |
r r4 sib''8-\vA\doux la'' |
sib''4 sib' r2 |
r4 mib''8-\vB_\doux re'' do''4 re''8 mib'' |
re''4-\vA\trill sol''8 fad'' sol''4 r |
r4 sol''8 fad'' sol''4 r |
r4 sol''8 fad'' sol''4 r |
r sol'2 fad'4 |
sol'2 re'8 r r4 |
r4 sib'8 do'' re''4 do''8-\vA\trill sib' |
mib''4 re''8 do'' re''4 do''8-\vA\trill sib' |
la' re'' fad' la' re' r r4 |
r8 sol'' si' re'' sol' r r4 |
r2 r4 r8 re'' |
re''4.-\vA( mib''16 re''-\vA) do''2~ |
\vB\once\tieDashed do''2.~ do''8 re'' |
\appoggiatura do''8 sib'2.~ sib'8-\vA( la'16 sol'-\vA) |
fad'2 r4 la'8-\vA\fort sib' |
do''4 do''8 do'' do''4 do'' |
do''4 la''2.-\vA\doux~ |
la''8 la'' sol'' fad'' sol'' fa'' mib'' re'' |
mib''2. do''8 mib'' |
sib'2( la'4.)\trill sol'8 |
sol'2 r |
R1*3 |
r2 r4 sib'-\vB_\doux |
sib'2 r4 la' |
la'2~ la'8.-\vA([ sol'16-\vB] fad'-\vB[ sol' la'32 sib' la' sib'-\vA)]-\vB( |
do''2-\vB) r4 mib'' |
re'' sol''2 fad''4 |
sol''2-\vB\fermata r4 sib'8_\fort do'' |
re''4 re''8 re'' re''4 re'' |
re'' sol''2 sib'8 do'' |
re''4 re''8 re'' re''4 re'' |
re'' fa''2_\doux mib''8 re'' |
do'' re'' sib' do'' fa'4 la'-\vA\trill |
sib'2 r4 fa' |
sol' la' sib' sol' |
la'2 r |
R1 |
r2 r4 la'~ |
la' sol' fa' \vA { mi'8 re' } \vB mi'4 |
la2 r |
r r4 sol'8-\vA\fort la' |
sib'4 sib'8 sib' sib'4 sib' |
sib'4 sol''2-\vA\doux~ sol''8-\vA( la''16 sol''-\vA) |
fa''2.~ fa''8-\vA( sol''16 fa''-\vA) |
mi''2.~ mi''8-\vA( fa''16 mi''-\vA) re''2~ |
re''4.-\vA( mi''16 re''-\vA) dod''4.\trill re''8 |
re''2. sib'8_\fort do'' |
re''4 re''8 re'' re''4 re'' |
re'' sol'' r2 |
