\clef "basse"
<<
  \tag #'basse { R1*43 R1.*3 R1*3 R1. R1*9 R1. R1*2 R2.*30 }
  \tag #'basse-continue {
    do'2 do2 |
    sol2 sold2 |
    la2 la,2 |
    re4 sol,4 re,2 |
    sol,2 sol4. fa8 |
    mi1 |
    fa2. mi4 |
    re1 |
    sol2. sol4 |
    mi4 do4 fa2 |
    re2 sol4 fa4 |
    mi4 do4 sol4 sol,4 |
    do2. do4 |
    re2 mi2 |
    fa2. re4 |
    la4 fa4 sol4 sol,4 |
    do2 do'4 si4 |
    la4 sol8 fa8 mi8 fa8 mi8 re8 |
    do4 do4 si,4. la,8 |
    sol,2 do2 |
    dod2 re4 do?4 |
    si,4 do4 re4 re,4 |
    sol,2 sol4 fa8 mi8 |
    re4 re8 mi8 fa4 re4 |
    la4 sol8 fa8 mi4. re8 |
    mi4 do4 fa4 fa8 mi8 |
    re4 sol8 fa8 mi4. mi8 |
    re4. do8 sol4 sol,4 |
    do2 do'4 do'4 |
    do'2 si2 |
    do'2 sib2 |
    la2 si4 do'4 |
    sol2 sol4 sol8 fa8 |
    mi8 fa8 mi8 re8 do8 si,8 la,8 sol,8 |
    re2. re4 |
    mi2 fad2 |
    sol4 sol8 fa8 mi4 fa8 mi8 |
    re4 do4 sol4 sol,4 |
    do1 |\allowPageTurn
    do'2 do2 |
    sol2 sol,2 |
    re4. re8 fa4 re4 |
    la2 fad2 |
    sol1 mi2 |
    fa4 fa4 fa4. mi8 re2 |
    do4 si,4 la,2 la4 sol4 |
    fa2 dod2 |
    re1 |
    sol4 fa4 mi4 re4 |
    do4 si,4 la,4 sol,4 fad,4 sol,4 |
    re,2 re4 si,4 |
    do4 si,4 la,4 sol,4 |
    re2 re,2 |
    sol,2 sol2 |
    mi2. do4 |
    fa2. fa4 |
    re2. re4 |
    mi2. mi4 |
    do4. re8 do4 si,4 |
    la,4 la8 sol8 fa4 mi4 re4 do4 |
    sol2 re4 re8 do8 |
    si,4 do4 sol,2 |
    do4. re8 do8 si,8 |
    la,2. |\allowPageTurn
    la2 la4 |
    sold2 mi4 |
    la2 la4 |
    si2 si4 |
    do'8. si16 la4 sol8 fa8 |
    mi4. re8 mi8 do8 |
    fa4. mi8 re4 |
    mi4. fad8 sold8 mi8 |
    la8 sol8 fa4 mi4 |
    re4 si,4 mi4 |
    la,4 mi,2 |
    la,2 la4 |
    dod2 dod4 |
    re4 si,4 mi4 |
    la,4 mi,2 |
    la,2. |
    la2 mi4 |
    fa4. fa8 fa8 mi8 |
    re2 re4 |
    sol4. fa8 mi8 re8 |
    do2 do4 |
    sol4 sold2 |
    la2 la,4 |
    mi4. fa8 mi8 re8 |
    do4 si,4 la,4 |
    sold,4 la,4 mi4 |
    re4 mi4 mi,4 |
    la,2. |
  }
>>
\clef "basse" la4 la4 la4 |
fa2 fa4 |
do'2 do8 do8 |
sol4 sol4 sol4 |
re2 re4 |
la2 la8 sol8 |
fa2 mi4 |
re4 re4 do4 |
sol2 
<<
  \tag #'basse { r4 R2.*3 r4 r }
  \tag #'basse-continue {
    \clef "alto" sol'4 |
    mi'4 re'4 do'4 |
    si4 do'4 sol'4 |
    fa'4 sol'4 sol'4 |
    do'2 
  }
>>
\clef "basse" do'4 |
la4 la4 la4 |
si2 sol4 |
mi4 si,2 |
mi2 
<<
  \tag #'basse { r4 R2.*3 r4 }
  \tag #'basse-continue {
    \modVersion\clef "alto" mi'4 |
    do'4 si4 la4 |
    sold4 la4 mi'4 |
    re'4 mi'4 mi'4 |
    la4
  }
>>
\clef "basse" la4 la8 la8 |
re'2 re4 |
sol2 sol8 sol8 |
mi4 mi4 mi4 |
la2 fad4 |
si2 sol8 sol8 |
fad2 mi4 |
red4 red4 mi4 |
si,2 
<<
  \tag #'basse { r4 R2.*3 r4 r }
  \tag #'basse-continue {
    \clef "alto" si'8 la'8 |
    sol'4 fad'4 mi'4 |
    red'4 mi'4 si'4 |
    la'4 si'2 |
    mi'2
  }
>>
\clef "basse" mi'8 re'8 |
do'2 si4 |
la4 la4 sol4 |
re2 
<<
  \tag #'basse { r4 R2.*3 r4 r }
  \tag #'basse-continue {
    \modVersion\clef "alto" re'4 |
    si4 la4 sol4 |
    fad4 sol4 re'4 |
    do'4 re'2 |
    sol2
  }
>>
\clef "basse" sol4 |
mi4 mi4 mi4 |
la2 la4 |
fa4 sol4 sol4 |
do2 do'8 do'8 |
si2 la4 |
sold4 sold4 la4 |
mi2 mi4 |
do4 do4 do4 |
fa2 fa4 |
re4 mi4 mi4 |
la,2 
<<
  \tag #'basse { r4 R2.*3 r4 r }
  \tag #'basse-continue {
    \clef "alto" la'8 sol'8 |
    fa'4 mi'4 re'4 |
    dod'4 re'4 la'4 |
    sol'4 la'2 |
    re'2
  }
>>
\clef "basse" re'8 do'8 |
si2 la4 |
sold4 sold4 la4 |
mi2 
<<
  \tag #'basse { r4 R2.*3 r4 r }
  \tag #'basse-continue {
    \modVersion\clef "alto" mi'4 |
    do'4 si4 la4 |
    sold4 la4 mi'4 |
    re'4 mi'2 |
    la2
  }
>>
\clef "basse" la4 |
fa4 fa4 re4 |
mi2 do4 |
re4 mi4 << \tag #'basse mi4 \tag #'basse-continue mi,4 >> |
la,2. |
