% 16
<_>1 <4>2 \naturalFig <5-> <_>1 <7 _+>2 <4>4. <3>8 <_>1 <6>
<_>1*2 <_>1 <6> <_> <6>
<_> <6->2 <5-> <_>2. <6>4 <_>1*2 <_>2 <6>
<_>2 <6>4. <6+>8 <_>1 <6>2 <_+> <6>2 <_+> <_>2. <6 4>8 <6+> <_>2. <6>4
% 17
<_>2 <6>4. <5->8 <5->1 <_>2 <6> <6>1 <_> <4 2>2 \naturalFig <5-> <_>1
<6>2 \naturalFig <5-> <_>1 <6>4. <6>8 <_>4 <6+>4 <_+>1 <7>2 \naturalFig <5->2
<_> <6> <6>1 <_>1*2 <4>2 <_-> <_>2. <6>4 <_>2 <5->
<_>1 <6>2 <_>1 <7>4 <6> <_>1 <_+>2 <6>1
% 18
<_>1*2 <_>2 <6+>1 <_+>2. <6>4 <_>2 <6+> <4>1
<_> <6> <_>1 <_>2 <6> <_+>1 <6>2 <6>4 <6+> <_>1 <6>2
<_>1 \naturalFig <5->1 <_>2.*3 <6>2. <_>2 <6>4
<6>2 \naturalFig <5->4 <_>2 <6 4>8 <6> <6>2. <_>2 <6>4 <_+>2. <_+>4 <6> <6+> <_>2 <_+>4
% 19
<_>2. <_>2. \naturalFig <5->2. \naturalFig <_->2 <_+>4 <_> <_+>2 <_>2. <_>2 <6>4 <_>2.
<_>2. <_>2 <6>8 <6> <_>2. <_>4 \naturalFig <5->2 <_>2. <_+>
<6>4 <6+>2 \naturalFig <5->2 <_+>4 <7>2. <_>
% 20
<_>2.*3 <_>2 <6 4+>4 <_>2 <6>4 <_>2. <_>2 <6>4
% 21
<6>2. <_>2 <_>4 <6> <6>2 \naturalFig <5->2. <7 5> <_>2 <_>4 <7> <6+>2 <_+>2 <6>4
% 22
<_>2. <_+>2 <_>4 <6> <6+>2 \naturalFig <5->2 <_+>4 <7 5> <_+>2 \naturalFig <_->4 <_>2 <_+>2.
% 23
<_>2.*3 <_+>2 <6>4 <6+>2. \naturalFig <5-> <_+>2 <_>4 <6> <6+>2
% 24
<5->2 <_+>4 <7 5>2. \naturalFig <_->2 <_>4 <5>2 <6>4 <6+>2. <_+>2 <_>4 <6> <6>2 \naturalFig <5->2.
% 25
<_>2. <_>2 <_>4 <_>2.*2 <6 5>2. <_> <6+> <_>
% 26
<_+>2. <6> <_> <5>4 <_+>2 <_+> <_>4 <6> <6+>2 \naturalFig <5->2. <7 5>4 <_+>2
% 27
\naturalFig <_-> <_>4 <6+>2. <_> <_+>2 <_>4 <6> <6+>2 \naturalFig <5-> <_+>4 <7 5> <_+>2 <_>2.
% 28
<_>2 <6>4 <_+>2 <6>4 <6 5>4 <_+>2 \naturalFig <_->2.
