%% La Gloire et la Sagesse
\tag #'(gloire sagesse basse) {
  D’une es -- ga -- le ten -- dres -- se,
  Nous ai -- mons le mes -- me Vain -- queur.
}
\tag #'(sagesse basse) {
  Fie -- re Gloi -- re, c’est vous,
}
\tag #'(gloire basse) {
  C’est vous, dou -- ce Sa -- ges -- se,
}
\tag #'(gloire sagesse basse) {
  C’est vous, qui par -- ta -- gez a -- vec moy son grand cœur.
  C’est \tag #'(gloire basse) { vous, c’est }
  vous qui par -- ta -- gez a -- vec moy son grand cœur.
}
\tag #'(gloire basse) {
  Je l’em -- por -- tois sur vous tant qu’a du -- ré la guer -- re ;
  Mais dans la paix vous l’em -- por -- tez sur moy.
  Vous re -- glez en se -- cret a -- vec ce sa -- ge Roy
  Le des -- tin de tou -- te la ter -- re.
}
\tag #'(sagesse basse) {
  La Vic -- toire a sui -- vy ce He -- ros en tous lieux ;
  Mais pour mon -- trer son a -- mour pour la Gloi -- re,
  Il se sert en -- cor mieux
  De la paix que de la vic -- toi -- re.
  Au mi -- lieu du re -- pos qu’il as -- seure aux Hu -- mains,
  Il fait tom -- ber sous ses puis -- san -- tes mains
  Un Mons -- tre qu’on a creû si long -- temps in -- vin -- ci -- ble :
  On voit dans ses tra -- vaux com -- bien il est sen -- si -- ble
  Pour vostre im -- mor -- tel -- le Beau -- té.
  Il pre -- vient vos de -- sirs, il pas -- se vostre at -- ten -- te,
  L’a -- mour dont il vous aime in -- ces -- sem -- ment s’aug -- men -- te,
  Et n’a ja -- mais tant es -- cla -- té.
  Qu’un vain de -- sir de pre -- fe -- ren -- ce,
  N’al -- te -- re point l’in -- tel -- li -- gen -- ce
  Que ce He -- ros en -- tre nous veut for -- mer :
  Dis -- pu -- tons seu -- le -- ment à qui sçait mieux l’ai -- mer.
}
\tag #'(gloire sagesse basse) {
  Dis -- pu -- tons seu -- le -- ment à qui sçait mieux l’ai -- mer.
  Dés qu’on le voit pa -- rais -- tre,
  De quel cœur n’est- il point le Mais -- tre ?
  Qu’il est doux de sui -- vre ses pas !
  Peut- on le con -- nais -- tre,
  Et ne l’ai -- mer pas ?
}
%% Suites de la Gloire et de la Sagesse
\tag #'gloire-choeur {
  Dés qu’on le voit pa -- rais -- tre,
  De quel cœur n’est- il point le Mais -- tre ?
  Qu’il est doux de sui -- vre ses pas !
}
\tag #'sagesse-choeur {
  Peut- on le con -- nais -- tre,
  Et ne l’ai -- mer pas ?
}
\tag #'gloire-choeur {
  Peut- on le con -- nais -- tre,
  Et ne l’ai -- mer pas ?
}
\tag #'sagesse-choeur {
  Peut- on le con -- nais -- tre,
  Et ne l’ai -- mer pas ?
}
\tag #'gloire-choeur {
  Dés qu’on le voit pa -- rais -- tre,
  De quel cœur n’est- il point le Mais -- tre ?
  Qu’il est doux de sui -- vre ses pas !

  Qu’il est doux de sui -- vre ses pas !
}
\tag #'sagesse-choeur {
  Peut- on le con -- nais -- tre,
  Et ne l’ai -- mer pas ?
}
\tag #'gloire-choeur {
  Peut- on le con -- nais -- tre,
  Et ne l’ai -- mer pas ?
  Qu’il est doux de sui -- vre ses pas !
  Peut- on le con -- nais -- tre,
  Et ne l’ai -- mer pas ?

  Qu’il est doux de sui -- vre ses pas !
}
\tag #'sagesse-choeur {
  Peut- on le con -- nais -- tre,
  Et ne l’ai -- mer pas ?
}
\tag #'gloire-choeur {
  Peut- on le con -- nais -- tre,
  Et ne l’ai -- mer pas ?
}
