\clef "vtaille" R1*43 R1.*3 R1*3 R1. R1*9 R1. R1*2 R2.*30 |
do'4 do'4 do'4 |
do'2 do'4 |
do'4 do'4 mi'8 mi'8 |
re'4 si4 sol4 |
la2 re'4 |
do'4 do'4 do'8 do'8 |
do'2 mi'4 |
si4 si4 do'4 |
si2 \forcedClef "vhaute-contre" sol'4 |
mi'4 re'4 do'4 |
si4 do'4 sol'4 |
fa'4 sol'8 [ fa'8 ] sol'4 |
do'2 \forcedClef "vtaille" do'4 |
do'4 do'4 do'4 |
si4 si4 si4 |
si4 si4. si8 |
sold2 \forcedClef "vhaute-contre" mi'4 |
do'4 si4 la4 |
sold4 la4 mi'4 |
re'4 mi'8 [ re'8 ] mi'4 |
la4 \forcedClef "vtaille" mi'4 mi'8 mi'8 |
re'2 re'4 |
re'4 re'4 re'8 re'8 |
sol4 si4 si4 |
la2 la4 |
si4 si4 si8 si8 |
la2 si4 |
si4 si4 si4 |
si2 r4 |
R2.*3 |
r2 mi'8 mi'8 |
mi'2 sol'4 |
do'4 do'4 re'4 |
re'2 \forcedClef "vhaute-contre" re'4 |
si4 la4 sol4 |
fad4 sol4 re'4 |
do'4 re'8 [ do'8 ] re'4 |
sol2 \forcedClef "vtaille" si4 |
mi'4 mi'4 mi'4 |
do'4 do'4 do'4 |
do'4 si4. do'8 |
do'2 do'8 do'8 |
re'2 mi'4 |
re'4 re'4 do'4 |
si2 si4 |
do'4 do'4 do'4 |
la4 la4 la4 |
la4 sold4. la8 |
la2 r4 |
R2.*3 |
r2 re'8 re'8 |
re'2 mi'4 |
re'4 re'4 do'4 |
si2 \forcedClef "vhaute-contre" mi'4 |
do'4 si4 la4 |
sold4 la4 mi'4 |
re'4 mi'8 [ re'8 ] mi'4 |
la2 \forcedClef "vtaille" do'4 |
do'4 do'4 re'4 |
si4 si4 la4 |
la4 sold4. la8 |
la2. |
