\clef "dessus" r4 mi''\mp re'' |
r do''\trill si' |
r2 la'8.( do''16) |
do''4( si'8) r mi''4 |
do''\trill \appoggiatura si'8 la' r r fa'' |
mi''4( re''8)\trill do''16( si') r8 re'' |
re''8.( mi''16)\prall \appoggiatura re''8 do''4 r8 la'' |
\appoggiatura sol''8 fad''4 fad''~ fad''16( sold''8)\prall la''16 |
sold''4.\trill r8 si''8. re'''16 |
re'''8.( do'''16)\trill si''8 r r r16 re'''\p |
re'''8.( do'''16)\trill si''8 r r mi'''\mp |
mi'''( re''') re'''( do''') fad''8. la''16 |
si''4.( re'''16 do''') si''( la'') sold''( fad'') |
mi''8. la''16 la''4( sold''8.)\trill la''16 |
la''2 r8 mi''\p |
mi''( re'') re''( do'') fad'8. si'16 |
si'4.( re''16 do'') si'( la') sold'( fad') |
mi'8. do''16 do''4( si'8.)\trill la'16 |
la'2 si'4\pp |
do''2 r8 do''16( si') |
si'2.\trill