\clef "dessus" r4 do''\mp si' |
r la'\trill sold' |
r2 la'4 |
la' r mi' |
r2 r8 do'' |
si'2 r8 si' |
si'8.( do''16)\prall sol'4 r8 mi'' |
mi''2 re''8. fa''16 |
si'4. r8 mi''4 |
mi''8.( la''16) sold''8\trill r r4 |
mi''8.\p la''16 sold''8\trill r r do'''\mp |
do'''( si'') si''( la'') la'' sold'' |
sold''2\trill~ sold''8. mi''16 |
la''8.( fa''16) mi''4 re'' |
do''2 r8 do''\p |
do''( si') si'( la') la'( sold') |
sold'2\trill~ sold'8. mi'16 |
la'8.( fa'16) mi'4~ mi'8. sold16 |
\appoggiatura sold8 la2 la'4\pp |
la'2 la'4 |
sold'2.\trill |
