\clef "haute-contre" r8 |
R2.*2 |
\set countPercentRepeats = ##t
\set repeatCountVisibility = #(every-nth-repeat-count-visible 4)
\tag #'haute-contre \rp#10 re'2. |
\tag #'taille \rp#10 sol2. |
\tag #'conducteur \ru#10 <sol re'>2. |
re'2 r4 |
R2. |
\tag #'haute-contre \rp#7 re'2.
\tag #'taille \rp#7 sol2.
\tag #'conducteur \ru#7 <sol re'>2.
R2. |
\tag #'haute-contre { \rp#7 re'2. | re'2 }
\tag #'taille { \rp#7 sol2. | sol2 }
\tag #'conducteur { \ru#7 <sol re'>2. | <sol re'>2 }
r4-\tag #'conducteur ^"Haute-contres et tailles"|
r2 r8 sol'8 |
si'2 si'8 si' |
re''2 si'8 si' |
la'2 fad'8 la' |
re'2 r4 |
R2.*6 |
r4 r8 do' si la |
sol4 sol' do''8 si' |
re''4.( do''8) si'8.( la'16) |
sol'4.( re'8) re'4 |
re'2 fad'4 |
sol'8( re') mi'( si) do'( sol) |
re'4 la2 |
\tag #'haute-contre la4
\tag #'taille fad4
\tag #'conducteur <fad la>4
r4 re' |
la2 la'4 |
mi'2 fad'4 |
sol' re'8 r si4 |
do'2 re'4 |
sol4 r8 sol' sol' sol' |
sol'4. fa'8 mi' do' |
re'2 re'4 |
do'4. si8 do'4 |
re'2 r4 |
R2. |
r2 sol'4 |
sol'4. sol'8
\tag #'haute-contre { do''4 | si'2. }
\tag #'taille { re'4 | re'2. }
\tag #'conducteur { <re' do''>4 | <re' si'>2. }
