s2. <6> <7>2 <6+>4 s2.*2 <6>2. <7>2 <6>4 <6 5>2. s
<6>2\figExtOn <6>4 <7>2 <6>4 <7>2 <7>4 s2. <6>2 <6>4 <7>2 <6>4 <7>2 <7>4\figExtOff s2. <6> s
<6> s <6> s <5 4> s <7>4 <6> <6> s2 <7>4

<7>4 <6 4> <3> s2. <7>4 <6> <6> s2 <7>4 <7> <6 4> <3> s <6 4>2 <7>4 <6>2 <7>4 <6>2 <7>2. s4
<6 4>2 <7>4 <6>2 <7>4 <6>2 <7>2. s <6>4 <4>2 <6>2. s2.*2 s4 <4>2
<6>2. s2.*2 <5/ " " "">4\figExtOn <"">2\figExtOff s4 <_-> <6> <7> <6 4> <_+> s2. <5/ " " "">4\figExtOn <"">2\figExtOff s4 <_-> <6> <7> <6 4> <_+> s2 <5/>4

s2 <7 _+>4 s2 <6>4 s <6>2 <_+> <5/>4 s2 <7 _+>4 s2 <6>4 s2. <_+>4 <6>2 s4 <6+>2 <6>2. <6>4 <6> <6>
<_+>4 <6>2 s4 <6+>2 <6>2. <7>4 <5 4> <_+> s2 <6>4 <7> <5/>2 <_+>2\figExtOn <6 _+>4\figExtOff <7> <6 4> <_+> s2 <6>4 <7> <5/>2 <_+>2\figExtOn <6 _+>4\figExtOff
<7>4 <4> <_+> s <6-> <6> <6-> <6> <6> <_+>2 <6>4 <6 5> <5 4> <_+> s <6-> <6> s <6> <6> <_+>2 <6>4 <6 5> <5 4> <_+>

s2. <7>4 <5/>2 s4 <7> <5/> s <7> <5/> s2 <6>4 <7> <5/>2 s4 <7> <5/> <"">\figExtOn <"">\figExtOff <5/> s2. s4 <6> <6>
s <6+>2 <6 5>4 <6 4> \new FiguredBass <_+> s2. s4 <6> <6> s <6+>2 <6 5>4 <6 4> \new FiguredBass <_+> s2.*4 s2 <6 4+>4
<6> <6 5/> <_+> <_+>\figExtOn <_+>\figExtOff <6> <6 5> <_+>2 s2 <6 4>4 <6> <6 5/> <_+> <_+>\figExtOn <_+>\figExtOff <6> <6 5> <_+>2 s2.

<6>2. <6>2 <6>4 <_+>2. s <6> <7>2 <6>4
<_+>2. s2 <6>4 <7>4. <6> <7> <6> <7 _+>2. s <7>4. <6>
<7> <6> <7> <6> s2. s4 <6>4.\figExtOn <6>8\figExtOff s4 <6>4.\figExtOn <6>8\figExtOff <_+>4

<6>8 <7> <4> \new FiguredBass <_+> s2. s4 <6>4.\figExtOn <6>8\figExtOff s4 <6>4.\figExtOn <6>8\figExtOff <_+>4 <6>8 <7> s \new FiguredBass <_+>
<"">2\figExtOn <"">4 <_+>2 <_+>4\figExtOff <_+>4..\figExtOn <_+>16\figExtOff <6>4 s <5 4> <_+> s2.
<_+>4\figExtOn <_+>2\figExtOff s2. s4 <5 4> <3+>s2 <6>4 <_+>2 <6>4 <_+>2

<6>4 <7 _+>2 <_+>4 s2 <6>4 s2 <6>4 <_+>2 <6>4 <7 _+>2 <_+>4
s2.*2 <6>2 s8 <6 5> <7>2. s2.*2 <6>2\figExtOn <6>8\figExtOff <6 5> <7>2. s
<6>8*5\figExtOn <6>8\figExtOff s4 <5/>2 s2. <7>4 <6>2 <5/>2. s <5 4>4 <3>2

s2. <6> <7>4 <6+>2 <"">2\figExtOn <"">4\figExtOff s2. <6> <7>4 <6+>2 <"">2\figExtOn <"">4\figExtOff
s2. <6> <7>4 <6>2 <7>2. s <6> <7>2 <6 4>4 <6>8 <6 5> <5 4>4 <3>
