\ballardFigures {
  %% 174
  s1 <6>2. \naturalFig <5->4 s2 <6+> <_+>1 <6>2 \naturalFig <5-> s1 <7>2 <6> <_+>1
  <6>2. \naturalFig <5->4 s2 <6+> <_+>1 <6>2 <4>1
  s1 <6>2 \naturalFig <5-> s <6+> <_+>1 <6>2 \naturalFig <5-> s1 <7>2 <6>
  %% 175
  <_+>1 \naturalFig <_+> s2 <6+> <_+>1 \naturalFig <_+>2 <4>1 s s2. <6 4>4
  <6>1 <7>4 <6> s1 <7>4 <6>2. <_+>2. <6>4 s2 <4> <_+>1.
  \naturalFig <_+>1 <6> \naturalFig <6+>4 <_->2. <_->1 s2. <6>4 s1*2
  s1. <4>1 s <6>2. \naturalFig <5->4 s2 <6+> <_+>1
  %% 176
  s1*2 <7>2. <6>4 <_+>1 <6>2. \naturalFig <5->4 s2 <6+> <_+>1 <6>2
  <4>1 s1. s2. <7>4 <6>2 <_+>2. s4 <6>2 s2.
  \naturalFig { <6+>4 <_+> } <6- 4>8 \naturalFig <5 3+> <_->2 <6>4 <4>2. s2 \naturalFig <6 4+>4 <6>4 <7> <6>
  s2.*2 <_+>2. <6>4 <4> <3> \naturalFig { <_->2 <_+>4 } <_->2 <6+>4
  %% 177
  <_+>2. s <_-> <6+> s2 \naturalFig <6 4+>
  <6>1 <_-> s s2 <6+>
  <5> <6> <_+>2. s4 <4>2 <_+>1 s2 <6->
  <6>2 \naturalFig <5-> <_->2 s4. <6>8 s2 <6>
  %% 178
  \naturalFig <5->1 <_+>2 <6> s <6>4 <7>8 <6>
  s2 <7>8 <6> <5->4 s1 s2 <7>8 <6> <_+>2 \naturalFig <_+>
  <6> <5-> s \naturalFig <6 4+> <6>1 s2 \naturalFig <6+>8 <_->
  \naturalFig <_+>4. <6>8 s4 <4> s2 <6>4. <6+>8 s2. <7>2 <6>
  %% 179
  <_+>2 <6>4 \naturalFig <5-> s2. <4>8 <3> s1
  <6>2 <5->4 s1 <4>2. s1
  <6>1 <7>2 <6> <7> <6+> <_->1. <_->2 <6>4 <6+> s1
  <_+>1 <4>4 <3> <_+>1 <6>2 <_-> <4> <3> s2 <6>8. <6>16
  %% 180
  s4 <6>2 s s4. <6->8 <_+>2 <6>4. <6+>8 \naturalFig <_->2
  <6> <_->2 s8 <6> s4. <6>8 <7> <6> <_+>2 <6>
  \naturalFig <_+>1 <_->2 <5-> s2. s2 <4>4 <3>
  s1*2 <6+>2. s1
  %% 181
  s2. <_+>2 \naturalFig <_+> <_->1 s2 <6>4 <5->
  s4 \naturalFig <_+> <_+>8 <6> <4> <3> \naturalFig <_+>4
}