<<
  { \oldKey re \minor
    \newKey sol \minor
    \tag #'no-silence { \markUpBegin \mark "Ritournelle" }
    \midiTempo #160 \digitTime \time 2/2 s1*10
    \time 3/2 s1.
    \digitTime \time 2/2 s1*11
    \time 3/2 s1.
    \digitTime \time 2/2 s1*3
    \time 3/2 s1.
    \digitTime \time 2/2 s1*4
    \time 3/2 s1.
    \digitTime \time 2/2 s1*7
    \time 3/2 s1.
    \digitTime \time 2/2 s1*11
    \time 3/2 s1.
    \digitTime \time 2/2 s1
    \time 3/2 s1.
    \midiTempo #120 \digitTime\time 3/4 s2.*20
    \midiTempo #80 \time 4/4 s1*6
    \digitTime\time 3/4 s2.*2
    \time 4/4 s1
    \midiTempo #160 \digitTime \time 2/2 s1
    \midiTempo #80 \time 4/4 s1*8
    \digitTime\time 3/4 s2.
    \time 4/4 s1*4
    \digitTime\time 3/4 s2.
    \time 4/4 s1*2
    \digitTime\time 3/4 s2.
    \midiTempo #160 \digitTime \time 2/2 s1
    \midiTempo #80 \time 4/4 s1*3
    \digitTime\time 3/4 s2.
    \time 4/4 s1
    \digitTime\time 3/4 s2.
    \midiTempo #160 \digitTime \time 2/2 s1*4
    \time 3/2 s1.
    \digitTime \time 2/2 s1*2
    \time 3/2 s1.
    \digitTime \time 2/2 s1*3
    \midiTempo #80 \digitTime\time 3/4 s2.*2
    \midiTempo #160 \digitTime \time 2/2 s1*2
    \midiTempo #80 \time 4/4 s1
    \digitTime\time 3/4 s2.*2
    \time 4/4 s1
    \midiTempo #160 \digitTime \time 2/2 s1
    \midiTempo #80 \time 4/4 s1
    \digitTime\time 3/4 s2.
    \midiTempo #160 \digitTime \time 2/2 s1
    \midiTempo #80 \time 4/4 s1
    \midiTempo #160 \digitTime \time 2/2 s1
    \midiTempo #80 \digitTime\time 3/4 s2.
    \time 4/4 s1
    \digitTime\time 3/4 s2.
    \time 4/4 s1*4
    \digitTime\time 3/4 
  }
  \origLayout {
    s1*8\break
    s1*2 s1. s1 s2 \bar "" \break
    s2 s1*6\pageBreak
    s1*3 s1. s1*3\break
    s1. s1*4 s1.\break
    s1*7\break
    s1. s1*5\pageBreak
    s1*6 s1.\break
    s1 s1. s2.*5\break
    s2.*5\break
    s2.*6\pageBreak
    s2.*4 s1\break
    s1*4\break
    s1 s2.*2 s1*2\break
    s1*3\pageBreak
    s1*3\break
    s1*2 s2. s1\break
    s1*3 s2.\break
    s1*2 s2. s1\pageBreak
    s1*3\break
    s2. s1 s2. s1\break
    s1*3 s1. s1*2\break
    s1. s1*3 s2.\pageBreak
    s2. s1*2 s2 \bar "" \break
    s2 s2.*2 s1\break
    s1*2 s2. s1\break
    s1*2 s2. s1\pageBreak
    s2. s1*3\break
    s1
  }
>>