\tag #'(theone basse) {
  %% Théone
  "Ah !" Pha -- e -- ton, est- il pos -- si -- ble
  Que vous soy -- ez sen -- si -- ble
  Pour une au -- tre que "moy ?"
  "Ah !" Pha -- e -- ton, est- il pos -- si -- ble
  Que vous m'ay -- ez man -- qué de "foy ?"
  Tout m'an -- nonce un mal -- heur dont je fre -- mis d'ef -- froy.
  Si vous me tra -- his -- sez ma mort est in -- fail -- li -- "ble !"
  Nous de -- vions vivre heu -- reux sous u -- ne mes -- me loy,
  A -- vec ce que l'on aime un sort doux et pai -- si -- ble
  Vaut bien le sort du plus grand Roy.
  "Ah !" Pha -- e -- ton, est- il pos -- si -- ble
  Que vous soy -- ez sen -- si -- ble
  Pour une au -- tre que "moy ?"
  "Ah !" Pha -- e -- ton, est- il pos -- si -- ble
  Que vous m'ay -- ez man -- qué de "foy ?"
}
\tag #'(phaeton basse) {
  %% Phaéton
  Pour re -- gir l'U -- ni -- vers les des -- tins m'ont fait nais -- "tre :"
  Si l'A -- mour m'en ren -- doit le Mais -- tre
  Que mon bon -- heur se -- roit char -- "mant !"
  Pour estre heu -- reux par -- fai -- te -- ment
  Ce se -- roit a -- vec vous que je le vou -- drois es -- tre,
  Pour estre heu -- reux par -- fai -- te -- ment
  Ce se -- roit a -- vec vous que je le vou -- drois es -- tre.
}
\tag #'(theone basse) {
  %% Théone
  L'Hy -- men de la Prin -- cesse a pour vous des ap -- pas,
  Vous l'ai -- mez, vos -- tre Cœur m'ou -- bli -- e.
}
\tag #'(phaeton basse) {
  %% Phaéton
  Non, la seu -- le gran -- deur a -- vec el -- le me li -- e,
  Et l'a -- mour ne s'en mes -- le pas.
}
\tag #'(theone basse) {
  %% Théone
  Quoy, mal -- gré ma dou -- leur mor -- tel -- le,
  Au mes -- pris de mes pleurs vos -- tre Cœur in -- fi -- del -- le
  Rompt des nœuds qui de -- voient à ja -- mais nous u -- "nir ?"
  La Cou -- ron -- ne vous pa -- rust- el -- le Cent fois en -- cor plus bel -- le,
  Quel bien peut es -- tre doux quand il faut l'ob -- te -- nir
  Par u -- ne tra -- hi -- son cru -- el -- "le ?"
}
\tag #'(phaeton basse) {
  %% Phaéton
  Aux loix de mon des -- tin j'ay re -- gret d'o -- bé -- ïr,
  Je suis tou -- ché de vos -- tre pei -- ne.
}
\tag #'(theone basse) {
  %% Théone
  He -- "las !" vous me plai -- gnez, et vous m'al -- lez tra -- hir,
  Vous m'of -- frez u -- ne pi -- tié vai -- ne.
}
\tag #'(phaeton basse) {
  %% Phaéton
  Pu -- nis -- sez- moy de vos -- tre hai -- ne.
}
\tag #'(theone basse) {
  %% Théone
  Ay-je un cœur fait pour vous ha -- "ïr ?"
}
\tag #'(phaeton basse) {
  %% Phaéton
  Je suis in -- di -- gne de vous plai -- re,
  Je me -- ri -- te vos -- tre co -- le -- re,
  Je ne me -- ri -- te pas les pleurs que vous ver -- sez.
}
\tag #'(theone basse) {
  %% Théone
  Per -- fide, il est donc vray que vous me tra -- his -- "sez ?"
  Tes -- moin de ma cons -- tan -- ce,
  Et de son chan -- ge -- ment,
  Ciel, qui void la cru -- elle of -- fen -- se
  Que m'a fait ce par -- jure A -- mant,
  O "Ciel !" j'im -- plo -- re ta ven -- gean -- ce,
  Que la foy mé -- pri -- sée ar -- me les jus -- tes Di -- eux,
  Que l'A -- mour soit van -- "gé ;" qu'il al -- lu -- me la fou -- "dre ;"
  Que ce su -- perbe am -- bi -- ti -- eux
  Tombe a -- vec sa gran -- deur et soit re -- duit en pou -- dre.
  Que dis- "je ?" mal' heu -- reu -- "se !" he -- "las !"
  Ce per -- fi -- de m'est cher en -- co -- re,
  Et je mour -- rois de son tré -- "pas :"
  Jus -- ti -- ce du Ciel que j'im -- plo -- re,
  Dieux van -- geurs ne m'ex -- au -- cez pas.
  Vous voy -- ez ma foi -- blesse ex -- tres -- me,
  In -- grat, vous tri -- om -- phez de mon jus -- te cou -- roux,
  Non, si je me van -- ge de vous,
  Ce ne se -- ra que sur moy- mes -- me.
}
