\markup \line {
  
  \force-line-width-ratio #8/20 \fontsize #-2 \column {
    \bold Theone
    \sline { Ah ! Phaëton, est-il possible }
    \sline { Que vous soiez sensible }
    \sline { Pour un[e] autre que moi ! }
    \sline { Ah ! Phaëton, est-il possible }
    \sline { Que vous m'aiez manqué de foi ? }
    \line { Tout m'annonce un malheur dont je frémis d'effroi : }
    \line { Si vous me trahissez ma mort est infaillible : }
    \line { Nous devions vivre heureux sous une même loi ; }
    \line { Avec ce que l'on aime, un sort doux & paisible }
    \sline { Vaut bien le sort du plus grand Roi. }
    \sline { Ah ! Phaëton, est-il possible }
    \sline { Que vous soiez sensible }
    \sline { Pour un[e] autre que moi ! }
    \sline { Ah ! Phaëton, est-il possible }
    \sline { Que vous m'aiez manqué de foi ? }
    \bold Phaeton
    \line { Pour regir l'Univers les Destins m'ont fait naître : }
    \sline { Si l'Amour m'en rendoit le maître, }
    \sline { Que mon bonheur seroit charmant ? }
    \sline { Pour être heureux parfaitement }
    \line { Ce seroit avec vous que je le voudrois être. }
    \bold Theone
    \line { L'himen de la Princesse a pour vous des appas, }
    \sline { Vous l'aimez, votre cœur m'oublie. }
    \bold Phaeton
    \line { Non, la seule Grandeur avec elle me lie, }
    \sline { Et l'amour ne s'en mêle pas. }
    \bold Theone
    \sline { Quoi, malgré ma douleur mortelle, }
    \line { Au mépris de mes pleurs, votre cœur infidelle }
    \line { Rompt des nœuds qui devoient à jamais nous unir ? }
    \sline { La Couronne vous parut-t'elle }
    \sline { Cent fois encor plus belle, }
    \line { Quel bien peut être doux quand il faut l'obtenir }
    \sline { Par une trahison cruelle ? }
  }
  \force-line-width-ratio #8/20 \fontsize #-2 \column {
    \bold Phaeton
    \line { Aux loix de mon destin j'ai regret d'obeïr, }
    \sline { Je suis touché de votre peine. }
    \bold Theone
    \line { Helas ! vous me plaignés, & vous m'allez trahir ; }
    \sline { Vous m'offrez une pitié vaine. }
    \bold Phaeton
    \sline { Punissés-moi par votre haine. }
    \bold Theone
    \sline { Ai-je un cœur fait pour vous haïr ? }
    \bold Phaeton
    \sline { Je suis indigne de vous plaire, }
    \sline { Je mérite votre colere, }
    \line { Je ne mértie pas les pleurs que vous versez. }
    \bold Theone
    \line { Perfide, il est donc vrai que vous me trahissez ? }
    \sline { Témoin de ma constance, }
    \sline { Et de son changement : }
    \sline { Ciel, qui vois la cruelle offense }
    \sline { Que me fait ce parjure Amant, }
    \sline { O Ciel ! j'implore ta vengeance. }
    \line { Que le Foi méprisée arme les justes Dieux : }
    \line { Que l'amour soit vengé ; qu'il allume la foudre : }
    \sline { Que ce superbe ambitieux }
    \line { Tombe avec sa grandeur & soit réduit en poudre... }
    \sline { Que dis-je, malheureuse ! helas ! }
    \sline { Ce perfide m'est cher encore, }
    \sline { Et je mourrois de son trépas : }
    \sline { Justice du Ciel que j'implore, }
    \sline { Dieux vengeurs ne m'exaucez pas. }
    \null
    \sline { Vous voiez ma foiblesse extrême, }
    \line { Ingrat, vous triomphez de mon juste courroux. }
    \sline { Non, si je me venge de vous, }
    \sline { Ce ne sera que sur moi-même. }
  }
}
