\tag #'(basse vtaille) {
  A -- prés les Fu -- reurs de l'O -- ra -- ge,
  pour -- quoi plain -- dre les maux que le calme a cou -- "té ?"
}
\tag #'(vdessus basse) {
  Qu'il est doux qu'il est doux de pen -- ser aux hor -- reurs du nau -- fra -- ge,
  quand le pé -- ril est é -- vi -- "té !"

  Un cœur n'a ja -- mais bien gou -- té,
  sans les ri -- gueurs de l'es -- cla -- va -- ge,
  les char -- mes les char -- mes de la li -- ber -- té.
}
\tag #'vtaille {
  Un cœur n'a ja -- mais bien gou -- té,
  sans les ri -- gueurs sans les ri -- gueurs de l'es -- cla -- va -- ge,
  les char -- mes les char -- mes de la li -- ber -- té.
}
%% Chœur
\tag #'vdessus {
  Un cœur n'a ja -- mais bien gou -- té,
  sans les ri -- gueurs de l'es -- cla -- va -- ge,
  les char -- mes les char -- mes de la li -- ber -- té.
}
\tag #'vhaute-contre {
  Un cœur n'a ja -- mais bien gou -- té,
  sans les ri -- gueurs sans les ri -- gueurs de l'es -- cla -- va -- ge,
  les char -- mes les char -- mes de la li -- ber -- té.
}
\tag #'vtaille {
  Un cœur n'a ja -- mais bien gou -- té,
  sans les ri -- gueurs sans les ri -- gueurs de l'es -- cla -- va -- ge,
  les char -- mes les char -- mes de la li -- ber -- té.
}
\tag #'vbasse {
  Un cœur n'a ja -- mais bien gou -- té,
  sans les ri -- gueurs de l'es -- cla -- va -- ge,
  les char -- mes les char -- mes de la li -- ber -- té.
}
