\clef "dessus" si'4 do''8\trill si'16 do'' |
re''4 do''8 si' do''4 si'8 la' |
si'4 sol' si' do''8\trill si'16 do'' |
re''4 do''8 si' do''4 si'8 la' |
si' la' si' do'' la'4.\trill sol'8 |
sol'2 re''4 sol'' |
fad'' sol''8 la'' sol''4 fad''8 mi'' |
fad''4 mi''8 re'' mi''4 re''8 dod'' |
re''4 mi''8 fad'' mi''4 fad''8 sol'' |
fad''4 re'' si' do''8\trill si'16 do'' |
re''4 do''8 si' do''4 si'8 la' |
si'4 sol' si' do''8\trill si'16 do'' |
re''4 do''8 si' do''4 si'8 la' |
si' la' si' do'' la'4.\trill sol'8 |
sol'2 re''4 re''8\trill do''16 re'' |
mi''4 fa''8 mi'' re'' mi'' do'' re'' |
si'4.\trill si'8 mi''4 mi''8 re'' |
do''4 do''8 si' la' sol' la' si' |
si'4\trill la' si' do''8\trill si'16 do'' |
re''4 do''8 si' do''4 si'8 la' |
si'4 sol' si' do''8\trill si'16 do'' |
re''4 do''8 si' do''4 si'8 la' |
si' la' si' do'' la'4.\trill sol'8 |
sol'2