\clef "quinte" sol4 sol |
sol sol la4. la8 | % la4 la |
sol4 re' sol sol |
sol sol la4. la8 | % la4 la |
%{ sol2 %} sol4 sol re'4. re'8 |
re'2 re'4 re' |
re' re' mi' mi' |
re' re' dod' re'8 mi' |
re'4 re' la4. la8 |
%{ la4 la %} la2 sol4 sol |
sol sol la4. la8 |
sol4 re' sol sol |
sol sol la4. la8 |
%{ sol2 %} sol4 sol re'4. re'8 |
re'2 re'4 re' |
do' do' re' la |
si si do' do' |
do'8 si la4 la la |
sol la sol sol |
sol sol la4. la8 |
sol4 re' sol sol |
sol sol la4. la8 |
%{ sol2 %} sol4 sol re'4. re'8 |
re'2
