\clef "basse" <do do,>1-\vA~ |
q |
do2 si, |
do si, |
la,1 |
sol, |
r2 sib, |
la, sol, |
fa, la,4 fa, |
sol, fad sol |
re si, do4. re8 |
sol,4 sol8 fa mib\trill re |
do2. |
r4 r sol,4 |
lab,4. sol,8 fa,8. mi,16 |
fa,4 sol,8[ lab,] sol,4 |
do,2 r8 do |
re2. |
r4 r sib,8. sib,16 |
mib4. do8 lab, sib, |
mib,2 mib4 |
re4. mib8 re-\vA\trill do |
sol4. fa8 mi4 |
fa4 fa, sol, |
\vA { lab,2~ lab,8 mib, }
\vB { lab,2 lab,8. mib,16 } |
fa,2 lab,4 |
sol,2 r4 |
r4 r sol4 |
lab fa8. si,16 do8. mib,16 |
fa,2 sol,4 |
do,2 do4 |
sol,1 |
r4 r sol,4 |
lab,4.