R1 |
r4 do''8 sol' mib'4 r |
r mib''8 do'' sol'4 r |
r sol''8 mib'' do''4 sol''8. ( fa''16 )|
\appoggiatura fa''8 mib''4. ( fa''32*4/3 re'' mi'' ) mi''4.-+ ( re''16 mi'' )|
fa''4 do''8 lab' fa'4 r |
r do'' lab''4. fa''8 |
\appoggiatura mib'' re''4 re''8. fa''16 si'4 -+ si'8. re''16 |
sol'4. do''8 si'4. -+ do''8 |
do''4 r r2 |
r r4 sol' |
sol'1 ~|
sol' ~|
sol'2 r |
r4 sib' r mib'' |
r sol'' r sib'' |
r mib''' mib''2 ~|
mib'' re''4. -+ mib''8 |
lab'2 r4 fa'' ~|
fa'' sib'8. mib''16 re''4.-+ mib''8 |
mib''1 |
R1 |
mib'' |
%%
r2 r4 sib'8*2/3 mib'' sol' |
fa' sib' fa' sib4 r sib'8*2/3 lab' sol' |
lab' do'' fa' do'4 r do''8*2/3 fa'' lab' |
sol' do'' sol' do'4 r do''8*2/3 sib' la' |
sib' re'' sol' re'4 r2 |
r r4 re'' |
re''1 ~|
re''2 r4 la'' ~|
la'' re''8. sol''16 fad''4.-+ sol''8 |
sol''8*2/3[ sib'' sol''] re''[ sib' sol'] re'4 r |
mi''8*2/3[ sol'' mi''] do''[ sol' mi'] do'4 r |
fa''8*2/3[ lab'' fa''] do''[ lab' fa'] do'4 r |
re''8*2/3[ fa'' re''] sib'[ fa' re'] sib4 r |
mib''8*2/3[ sol'' mib''] sib'[ sol' mib'] mib''2 ~| <<
  { \voiceOne mib''4 re''8 -+ do'' re''2 ~|
    re''4 \oneVoice do''8 sib' lab' sol' fa'-+ mib' | }
  \new Voice { \voiceTwo fa'2 ~ fa'8 fa' sol' re' | mib'4 } >>
lab'8 sol' fa' mib'' re'' do'' si'-+ la' |
sol'4 r r sol' |
sol'1 ~|
sol' ~|
sol'2 r |
r4 do'' r mib'' |
r sol'' r sol'' |
r do''' do''2 ~|
do''2. sib'4 |
\appoggiatura sib'8 la'2 re'' ~|
re''4 sol'8. do''16 si'4. -+ do''8 |
do''4 r r2 |
r4