\clef "bass" r2 r4 do8 sol, |
do,4 r r mib8 do |
do,4 r r sol8 mib |
do,4 r r << { mib'8. re'16 } \\ sol4 >>|
< lab do' >2 < sol sib >-+ |
< fa lab >4 fa8 do' fa'4 fa8 sol |
lab2 fa4. (-+ mib16 fa )|
sol4 sol, r r8 r16 sol |
do'4 fa8. (-+ mib32 fa ) sol4 sol, |
do r r2 |
R1 |
r2 \times 2/3 { re'8[ si sol8] } do'8*2/3 sol do |
sol re sol, r4 re'8*2/3[ si sol] do'[ sol do] |
sol re sol, r4 r2 |
\clef "alto" mib'4 r sol' r |
sib' r mib'' r |
\clef "bass" sol, r \clef "alto" r sib' ~|
sib'8( lab'16 -+ sol' )\appoggiatura sol'8 lab'4 ~ lab'4. sol'8 |
\appoggiatura sol' fa'4 -+ r sib'2 ~|
sib'4 \clef "bass" sol8. lab16 sib4 sib, |
mib, sol8 fa mib fa mib -+ re |
do2 r4 do8 sol, |
mib4 sol8 mib sib, mib sol, sib, |
%%
mib,2 r4 sol8 mib |
sib2 r4 sib, |
fa,2 r4 lab8 fa |
do'2 r4 do |
sol,2 r4 sib8 sol |
re'4 r \clef "alto" la'8*2/3[ fad' re'] sol'[ re' sol] |
re' la re r4 la'8*2/3[ fad' re'] sol'[ re' sol] |
re' la re r4 fad re' |
\clef "bass" sol sib,8. do16 re4 re, |
sol, r sol8*2/3[ sib sol] re[ sib, sol,] |
mi,4 r sol8*2/3[ sib sol] mi[ do do,] |
fa,4 r fa8*2/3[ lab fa] do[ lab, fa,] |
re,4 r fa8*2/3[ lab fa] re[ sib, sib,,] |
mib,4 r \clef "alto" mib'8*2/3[ sol' mib'] sib[ sol mib] |
sib2 si4. (-+ la16 si )|
\clef "bass" do'4 do mib do |
fa fa, lab, fa, |
sol, r r2 |
r re'8*2/3[ si sol] do'[ sol do] |
sol re sol, r4 re'8*2/3[ si sol] do'[ sol do] |
sol re sol, r4 r2 |
\clef "alto" mib'4 r sol' r |
do'' r mib'' r |
sol'' r r sol' ~|
sol'4. fa'16 ( mib' ) re'4 -+ sol' |
do'2 fa''4. re''8 |
lab'8. do''16 \clef "bass" mib8. fa16 sol4 sol, |
do r r2 |
r4