Que tout sente, i -- ci bas,
l'hor -- reur d'un si cru -- el tré -- pas.

Que tout sente, i -- ci bas,
l'hor -- reur d'un si cru -- el tré -- pas.

Que le ton -- ner -- re nous ré -- pon -- de, nous ré -- pon -- "de :"
que la ter -- re fré -- misse, et trem -- ble, et trem -- ble sous nos pas.
Que le ton -- ner -- re nous ré -- pon -- de,
nous ré -- pon -- de, nous ré -- pon -- "de :"
que la ter -- re fré -- misse, et trem -- ble sous nos pas.
Que le ton -- ner -- re nous ré -- pon -- "de :"
que la ter -- re fré -- mis -- se,
que la ter -- re fré -- misse, et trem -- ble sous nos pas.

Que tout sente, i -- ci bas,
l'hor -- reur d'un si cru -- el tré -- pas.

Que tout sente, i -- ci bas,
l'hor -- reur d'un si cru -- el tré -- pas.
Que le mal -- heur d'A -- tys af -- fli -- ge tout le mon -- de.
Que tout sente, i -- ci bas,
l'hor -- reur d'un si cru -- el tré -- pas.
