\clef "quinte" R1*2 |
r2 r4 do'8 do' |
re'4 re'8 re' re'4. re'8 |
la la la la la8. la16 |
la4 r r2 |
R1 |
r2 r4 re'8 re' |
do'4 do'8 do' la4. re'8 |
re' re' do'8. do'16 re'8. mi'16 |
mi'2 r |
R1 |
R1.*2 |
R1 |
R1. |
r2 r8 re' re' re' |
do'4. do'8 do'4. do'8 |
do'2 do'4. do'8 |
do'2 do'4 fa'8 fa' |
fa'2 re'4 re' |
mi'2 do'4 do' |
do'2 do' |
do'4. do'8 do'4. do'8 |
re'2 r8 re' re' re' |
re'4. re'8 re'4. re'8 |
re'2 re'4. re'8 |
re'2 si4. si8 |
si2 mi'4 mi'8 mi' |
mi'2 do'4 do' |
do'2. la4 |
la4. la8 si4. si8 |
si4 si si4. si8 |
la2 r8 mi' mi' mi' |
re'4. re'8 re'4. re'8 |
re'2 re'4 re'8 re' |
do'2 do'4 do' |
do'2. do'4 |
re'2 do'4. do'8 |
re'4 sol sol4. sol8 |
sol2 r |
R1 |
r2 r4 do'8 do' |
re'4 re'8 re' re'4. re'8 |
la8 la la la la8. la16 |
la4 r r2 |
R1 |
r2 r4 re'8 re' |
do'4 do'8 do' la4. re'8 |
re' re' do'8. do'16 re'8. sol'16 |
mi'2 r |
R1 |
r2 r4 re'8 re' |
do'4 do'8 do' la4. re'8 |
re' re' do'8. do'16 re'8. mi'16 |
mi'2. |
