\clef "vtaille" R1*2 |
r2 r4 do'8 do' |
sib4 sib8 sib sib4. sib8 |
la la la la la8. la16 |
la4 r4 r2 |
R1 |
r2 r4 si8 si |
do'4 do'8 do' do'4. re'8 |
si8 si do'8. re'16 si8. do'16 |
do'2 r2 |
R1 |
R1.*2 |
R1 |
R1. |
r2 r8 si si si |
do'4. do'8 do'4. do'8 |
do'4. do'8 do'4. do'8 |
do'2 do'4 la8 la |
re'2 re'4 re' |
do'2. do'4 |
do'2 do'4 do' |
do'4. do'8 do'4. re'8 |
si2 r8 re' re' re' |
re'4 re' re' si |
la la re'4. re'8 |
si4 si re'4. re'8 |
mi'2 mi'4 sol8 sol |
do'2 do'4 do' |
la2. la4 |
re'8[ mi' re' do' si do' si la]( |
sold4.) sold8 sold4. sold8 |
la2 r8 dod' dod' dod' |
re'4. re'8 re'4. re'8 |
re'2 re'4 si8 si |
do'2 do'4 do' |
la2 la4 re'8 re' |
si4 si8 si do'4 do' |
re' re' mi'4. fa'8 |
re'2 r2 |
R1 |
r2 r4 do'8 do' |
sib4 sib8 sib sib4. sib8 |
la8 la la la la8. la16 |
la4 r r2 |
R1 |
r2 r4 si8 si |
do'4 do'8 do' do'4. re'8 |
si si do'8. re'16 si8. do'16 |
do'2 do'8 do'16 do' do'8. do'16 |
do'4. la8 re'8. re'16 re'8. re'16 |
si4 si r si8 si |
do'4 do'8 do' do'4. re'8 |
si8 si do'8. do'16 si8. do'16 |
do'2. |
