\clef "basse" re4 la fa re |
la sol fa mi |
re do' sib la |
sol fa mi la |
re4. mi8 fa4 re |
la sol fa mi |
re do sib, la, |
sol fa mi la |
re2 <<
  \tag #'basse { r2 | R1*7 | r4 }
  \tag #'basse-continue {
    <>^"acc seul" re4 dod |
    re do' sib la |
    sol2 fa4 fa |
    sib fa sol re |
    la fa sol sol |
    sol sol fa mi |
    re do' sib la |
    sol fa mi la |
    re <>^"tous"
  }
>> re'4 dod' la |
re' do' sib la8 sol |
la4 re dod la, |
re8 mi fa re sol4 re |
la fa sol sol |
sol sol fa mi |
re <<
  \tag #'basse { r4 r2 | R1 | r2 }
  \tag #'basse-continue {
    <>^"acc seul" do'4 sib la |
    sol fa mi la |
    re8 mi fa re <>^"tous"
  }
>> sol4 sol |
sol sol fa mi |
re do sib, la,8 sol, |
la,4 fa, mi, la, |
re,2 <<
  \tag #'basse {
    r2 |
    r re4 la |
    fa re sol la |
    sib fa sol la |
  }
  \tag #'basse-continue {
    re2 |
    la8 sol fa mi re4 dod |
    re4 re8 do sib,4 la, |
    sol, fa mi la |
  }
>>
re2 re4 re |
la sol fa mi |
re2. re4 |
mi do re mi |
la,2 la4. sol8 |
<<
  \tag #'basse {
    fa4 la sol8 la sol fa |
    mi4 re la la8 la |
  }
  \tag #'basse-continue {
    fa4 fa sol sol8 fa |
    mi4 re la la |
  }
>>
re' do' sib la |
sol2 fa4 fa |
<<
  \tag #'basse { do'2 do | fa r | R1*3 | r2 }
  \tag #'basse-continue {
    do1 |
    fa2 re |
    la8 sol fa mi re4 dod |
    re4 re8 do sib,4 la, |
    sol, fa mi la |
    re2
  }
>> re4 re |
la sol fa mi |
re re'8 do' sib4 la |
sol fa mi la |
re1 |
