\clef "dessus" r2 la'4 re'' |
dod'' la' re'' mi'' |
fa''2 sol''4 fa'' |
mi'' re'' mi'' dod'' |
re''2 la'4 re'' |
dod'' la' re'' mi'' |
fa''2 sol''4 fa'' |
mi'' re'' mi'' dod'' |
re''2
<>_\markup\whiteout { \concat { S \super de } fl[ute] seule }
la''4 la''8 sol'' |
fa'' sol'' la''4 sol'' fa'' |
mi''4\prall re''8 mi'' <<
  { <>^\markup\whiteout { \concat { P \super re } fl[ute] seule }
    la''4 la''8 sol'' |
    fa'' sol'' la''4 sol'' fa'' |
    mi''\prall re'' re'' re'' |
    dod'' dod'' re'' mi'' |
    fa''2 sol''4 fa'' |
    mi'' re'' mi'' dod'' |
    re''2 } \\
  { fa''4 fa''8 mi'' |
    re'' mi'' fa''4 si'8 dod'' re''4 |
    dod'' re'' sib' sib' |
    la' la' si' dod''! |
    re'' la' sol' la' |
    sib' la' sol' la' |
    fa'2 }
>> <>^"Tous" la''4 la''8 sol'' |
fa'' sol'' la''4 sol'' fa'' |
mi''\prall re'' la'' la''8 sol'' |
fa'' sol'' la''4 sol''8 la'' fa'' sol'' |
mi''4\prall re'' re'' re'' |
dod'' dod'' re'' mi'' |
fa''2 <>^\markup\whiteout { fl[utes] seules } <<
  { sol''4 fa'' | mi'' re'' mi'' dod'' | re''2 } \\
  { sol'4 la' |
    sib' la' sol' la' |
    fa'2 }
>> <>^"Tous" re''4 re'' |
dod'' dod'' re'' mi'' |
fa''2 sol''4 fa'' |
mi'' re'' mi'' dod'' |
re''2 %{%} la'4 re'' |
dod'' la' re'' mi'' |
fa''2 sol''4 fa'' |
mi'' re'' mi'' dod'' |
re''2 r |
r4 mi'' re'' sol' |
la'2 si'4. re''8 |
sold'4 do'' si' dod''8 re'' |
dod''4 dod''8 re'' mi''4 mi''8 mi'' |
fa''4 fa''8 mi'' re''4 re''8 re'' |
sol''4 fa'' mi'' la''8 sol'' |
fa''4 la'' sol''8 re'' mi'' fa'' |
sol''4 sol'8 sol' do''4 do'' |
do''1 |
do''2 r |
R1*3 |
r2 la'4 re'' |
dod'' la' re'' mi'' |
fa''2 sol''4 fa'' |
mi'' re'' mi'' dod'' |
re''1 |
