\clef "haute-contre"
r2 fa'4 fa'8 sol' |
la'4 la' si' dod'' |
re'' la' sol' la' |
sib' la' sib' la' |
la'2 fa'4 fa'8 sol' |
la'4 la' si' dod'' |
re'' la' sol' la' |
sib' la' sib' la' |
la'2 r |
R1*7 |
r2 mi''4 dod'' |
re'' la' sib'4. sib'8 |
la'4 fa' la' dod'' |
re'' do'' si'8 dod'' re''4 |
dod'' re'' sib' sib' |
la' la' si' dod'' |
re''2 r |
R1 |
r2 sib'4 sib' |
la' la' si' dod'' |
re''2 re''4 dod''8 re'' |
dod''4 la' sib' la' |
la'2 %{%} r |
R1 |
r4 re' sol' la' |
sib' la' sib' la' |
la'2 la'4 re'' |
dod'' la' si' dod'' |
re'' la' fa' fa' |
mi' mi' fa' mi' |
mi' la'8 si' dod''4 dod''8 dod'' |
re''4 re''8 do'' si'4 si'8 si' |
dod''4 re'' dod'' dod'' |
re'' la'8 la' re''4 do'' |
sib'2\dotPrall la'4 la' |
sol' sol' sol' la'8 sib' |
la'2 r |
R1*3 |
r2 la'4 la' |
la' la' si' dod'' |
re''2. do''4 |
sib' la' sib' la' |
la'1 |
