\tag #'vdessus {
  Ky -- ri -- e e -- le -- i -- son
  Ky -- ri -- e e -- le -- i -- son
  e -- le -- i -- son
  Ky -- ri -- e e -- le -- i -- son
  Ky -- ri -- e Ky -- ri -- e Ky -- ri -- e e -- lei -- son
  Ky -- ri -- e Ky -- ri -- e e -- lei -- son
  Ky -- ri -- e e -- le -- i -- son
  e -- le -- i -- son
  e -- le -- i -- son
  Ky -- ri -- e e -- le -- i -- son
  Ky -- ri -- e e -- le -- i -- son
}
\tag #'vhaute-contre {
  e -- le -- i -- son e -- le -- i -- son
  Ky -- ri -- e e -- le -- i -- son
  Ky -- ri -- e e -- le -- i -- son
  Ky -- ri -- e e -- lei -- son
  Ky -- ri -- e e -- lei -- son e -- le -- i -- son
  Ky -- ri -- e e -- le -- i -- son
  Ky -- ri -- e e -- le -- i -- son
  Ky -- ri -- e e -- le -- i -- son
  Ky -- ri -- e Ky -- ri -- e e -- le -- i -- son
}
\tag #'vtaille {
  Ky -- ri -- e e -- le -- i -- son
  Ky -- ri -- e e -- le -- i -- son
  Ky -- ri -- e Ky -- ri -- e Ky -- ri -- e e -- lei -- son
  Ky -- ri -- e e -- lei -- son e -- lei -- son
  e -- le -- i -- son
  Ky -- ri -- e e -- le -- i -- son
  Ky -- ri -- e e -- le -- i -- son
}
\tag #'vbasse {
  Ky -- ri -- e e -- le -- i -- son e -- le -- i -- son
  Ky -- ri -- e e -- le -- i -- son
  Ky -- ri -- e e -- le -- i -- son
  Ky -- ri -- e e -- lei -- son
  Ky -- ri -- e e -- lei -- son e -- lei -- son
  Ky -- ri -- e e -- le -- i -- son e -- le -- i -- son
  Ky -- ri -- e e -- le -- i -- son
  Ky -- ri -- e Ky -- ri -- e e -- le -- i -- son
}
