\clef "taille" r2 re'4 re' |
mi' dod' re' sol' |
la' la' re' fa' |
sol' re' sol' mi' |
fa'2 re'4 re' |
mi' dod' re' sol' |
la' la' re' fa' |
sol' re' sol' mi' |
fa'2 r |
R1*7 |
r2 la'4 la' |
la'8 re' mi'4 re' re' |
dod' re' mi' mi' |
re'8 sol' fa' mi' re'4 re' |
mi' fa' re' re' |
mi' mi' re' sol' |
la'2 r |
R1 |
r2 sol'4 re' |
mi' mi' re' sol' |
la'2 sol'4 la'8 sib' |
la' mi' fa'4 sol' mi' |
fa'2 r |
r la'4 la' |
la' la' sib' fa' |
sol' la' sol' mi' |
fa'2 fa'4 fa' |
mi' dod' re' mi' |
fa' fa' re' do' |
si la si sold |
la mi' la'2~ |
la'4 la'8 la' sol'4 re' |
mi' la' la' la' |
la'8 re' mi' fa' sol'4 la'8 fa' |
mi'4 re'8 mi' fa'2~ |
fa'4 sol'8 fa' mi'4. fa'8 |
fa'2 r |
R1*3 |
r2 fa'4 fa' |
mi' dod' re' sol' |
la' la'8 la' re'4 fa'8 fa' |
sol'4 la' sol' mi' |
fa'1 |
