\clef "vdessus" R1*28 |
<>^"tous" r2 la'4 re'' |
dod'' la' re'' mi'' |
fa''2 sol''4 fa'' |
mi'' re'' mi'' dod'' |
re''2 r |
r4 mi'' re'' sol' |
la'2 si'4. re''8 |
sold'4 do'' si'4( dod''8) re'' |
dod''2 r4 mi''8 mi'' |
fa''4 fa''8 mi'' re''4 re''8 re'' |
sol''4 fa'' mi'' mi'' |
r2 r4 mi''8 fa'' |
sol''4 sol'8 sol' do''4 do'' |
do''1 |
do''2 r4 fa''8 fa'' |
mi''4 la'' fa'' mi'' |
re'' re'' mi'' fa'' |
sol'' la'' sol'' mi'' |
fa''2 la'4 re'' |
dod'' la' re'' mi'' |
fa''2 sol''4 fa'' |
mi'' re'' mi'' dod'' |
re''1 |
