f4 f, r |
<f a c'>4 f, r8 f |
g4 c r8 c |
f4 d bes, |
%%5
c4. d8 e c |
f4 f, <f c'> |
d a, f |
c8 bes, c4 << { s8 c } \\ c,4 >> |
a,8. g,16 f,4 r8 e |
%%10
f4 f, r8 f |
g4 g, r8 g |
a4 a, r8 a |
b4 b, r8 b |
c'4 c e |
%%15
a a, r8 d |
e f g4 g, |
c c e |
g c' bes |
a8. g16 a4 a, |
%%20
<< f'2 \\ { bes8. a16 bes4 } >> g |
<< a'2 \\ { a8. g16 a4 } >> f |
<< d'2 \\ { g8. f16 g4 } >> e |
f8. e16 f4 r |
d a, r |
%%25
bes, c c, |
d,8 d e4 r8 e |
f4 g a |
bes g a |
e c f |
%%30
bes, c c, |
f, f e |
d a, r8 f, |
g,4 c r8 c |
f bes, c4 c, |
%%35
f,2 \fermata r4 |
d8 e f e f d |
g e cis a, a cis |
d c bes, a, g, bes, |
a, e a bes a g |
%%40
<fis a d'>2 r8 d |
g fis g a bes c' |
d' ees' d'4 d |
g b, gis, |
a8 g f e d c |
%%45
b,4 c d |
e2 e,4 |
a,2.
