<< { <c'' a'>8. <bes' g'>16 } \\ f'4 >> <c' a' f'>4  c'' |
<f'' c'' a'>8. <e'' bes' g'>16 <f'' a' f'>4 r8 <a' f'> |
<< { bes'8. a'16 } \\ f'4 >> <bes' e'>4 r8 <g' e'> |
<f' a'>8. <e' g'>16 << { a'8( bes'16  c'') } \\ f'4 >> d''8 <g' bes'> |
%%5
<e' g'>8. <f' d'>16 << g'4 \\ { e'8[ f'] } >> g'8 <e' c''> |
<< { <f' a'>8. <e' g'>16 } \\ c'4 >> <c' f' a'>4 <a' f''> |
<< { <f' a'>8. <e' g'>16 } \\ d'4 >> <c' f' a'>4 <c'' f''> |
<< { a'8. g'16 g'4. <c'' f'>8 } \\ { f'4 f' e' } >> |
<< { <c'' f''>8. <bes' e''>16 <a' f''>4 } \\ f'2 >> r8 c'' |
%%10
<f' a'>8. <e' g'>16 <f' a'>4 << d'' \\ { r8 <f' a'> } >> |
<< { b'8. a'16 b'4 e''4 } \\ { d'2 r8 b' } >> |
<< { c''8 b' c''4 f'' } \\ { e'2 r8 c'' } >> |
<< { d''8 c'' d''4 g'' } \\ { g'2 r8 d'' } >> |
<c'' e'' e'>8. <f' b' d''>16 <g' c'' e''>4 <g'' c'''> |
%%15
<< { <c'' e''>8. <b' d''>16 } \\ a'4 >> <a' c'' e''>4 r8 <b' f''> |
<< { e''8 d''16 c'' b'4. c''8 } \\ { <g' c''>8 a' <d' g'>4 <d' g'> } >> |
<< { r8 e'' g'' e'' c'' a' } \\ <e' g' c''>2 >> |
<< { bes'8 e'' g'' e'' c'' e'' } \\ { <g' bes'>2 <e' g'>4 } >> |
<< { f''8. e''16 f''4 } \\ { c''2 } >> << <f'' c'''>4 \\ { r8 c'' } >> |
%%20
d''8. c''16 d''4 << bes''4 \\ { r8 e'' } >> |
c''8. bes'16 << { r4 a'' } \\ { c''4. d''8 } >> |
bes'8. a'16 << { r4 g'' } \\ { bes'4. c''8 } >> |
\oneVoice <f' a'>8. <e' g'>16 <f' a'>4 f'' |
<f' a'>8. <e' g'>16 <f' a'>4 f'' ~ |
%%25
<< { \voiceOne f''8 g'' a'4 g'8. f'16 } \new Voice { \voiceTwo g'4 f' e' } >> | \oneVoice
<< { s8 bes'' g'' <e'' g''>8 <c'' e''> <g' c''> } \\ bes'4. >> |
<< { a'8. bes'32 c'' bes'8. c''32 d'' c''8 a' } \\ { f'4 e' <f' a'> } >> |
<< { d''8. e''16 e''8. f''16 f''8. g''16 } \\ { f'4 <g' bes'> c'' } >> |
<< { c''4. bes'8 a' g' } \\ { g'4 <g' e'> <f' c'> } >> |
%%30
<< { a'8 f'' a'4 g'8. f'16 } \\ { f'4 f' e' } >> |
f'8 c' f' a' c'' <g' e'' c''> |
<< { f''8. e''16 f''4 } \\ { <a' d''>4 <a' c''> } >> r8 <f' a'> |
<< { bes'8. a'16 bes'4 } \\ { <d' f'>4 <c' e'> } >> r8 <e' g'> |
<< { a'8. bes'16 } \\ { f'8[ g'] } >> <e' g'>4. f'8 |
%%35
f'2 \fermata a'4 |
<< { d'' a' r8 c'' } \\ { f'8(  g') a'(  g') a'(  f') } >> |
<< { bes'4 a' r8 e'' } \\ { d' g' e' cis' cis'' a' } >> |
f'' <a' e''> <d'' g''> f'' <bes' e''> <g' d''> |
<a' cis''> <d' b'> << { a'4 r8 a' } \\ { cis' d' e' cis' } >> |
%%40
c'' ees'' d'' c'' bes' <fis' a'> |
<g' bes'> <d' a'> << { g'4 r8 ees'' } \\ { bes8 c' d' g' } >> |
<fis' d''> <g' c''> <g' bes'>4 << { a'8. g'16 } \\ { fis'8[ c'] } >> |
<b g'>8 <d' b'> <g' d''> <a' f''> << { e'' d'' } \\ b'4 >> |
<< { c''8 b' } \\ e'4 >> <a' d''>8 <g' c''> <f' b'> <e' a'> |
%%45
<d' gis'>4 <e' a'> << { f''8 e'' } \\ a'4 >> |
<< { c''4. b'8 a'4 } \\ { a' gis'4. a'8 } >> |
a'2.
