sol'8 |
do'' si' la' sol'4 si'8 |
do''4.~ do''4 re''8 |
mi'' re'' do'' re'' mi'' fa'' |
mi''4\trill re''8 do''4 sol''8 |
la'' sol'' la'' fa'' sol'' la'' |
sol''4\trill fa''8 mi''4 sol''8 |
sol'' fa'' mi'' re'' mi'' do'' |
re''4.~ re''4 sol''8 |
sol'' la'' sol'' fa'' sol'' fa'' |
mi''4.\trill re''4 sol''8 |
sol'' la'' sol'' fa'' sol'' fa'' |
mi''4.\trill~ mi''4 sol'8 |
do'' si' do'' re'' do'' re'' |
mi'' re'' do'' fa'' mi'' re'' |
sol'' la'' sol'' sol'' fa'' mi'' |
re''4\prall sol''8 sol'4 do''8 |
si'4 do''8 fa''4 mi''8 |
re'' mi'' fa'' sol''4 sol''8 |
sol'' fa'' mi'' re''4\trill do''8 |
do''4 sol''8 sol'4 do''8 |
si'4 do''8 fa''4 mi''8 |
re'' mi'' fa'' sol''4 sol''8 |
sol'' fa'' mi'' re''4\trill do''8 |
do''4.~ do''4