r8 |
R2. |
r4. r4 sol'8 |
do'' si' la' sol'4 si'8 |
do''4 re''8 mi''4 do''8 |
fa'' mi'' fa'' re'' mi'' fa'' |
mi''4\trill re''8 do''4 mi''8 |
la' si' do'' si'4 la'8 |
sol'4.~ sol'4 r8 |
r4. r4 sol''8 |
sol'' la'' sol'' fa'' sol'' fa'' |
mi''4.\trill re''4 sol''8 |
sol''4 sol'8 do''4 re''8 |
mi'' re'' do'' si' la' sol' |
do'' si' do'' re'' do'' re'' |
mi'' fa'' mi'' mi'' re'' do'' |
si'4.\trill r4 sol''8 |
sol'4 do''8 si'4 do''8 |
fa'' mi'' re'' mi''4 mi''8 |
mi'' re'' do'' si'4\trill do''8 |
do''4. r4 sol''8 |
sol'4 do''8 si'4 do''8 |
fa'' mi'' re'' mi''4 mi''8 |
mi'' re'' do'' si'4\trill do''8 |
do''4.~ do''4