<<
  { \keys re \major
    \midiTempo #180
    \digitTime\time 2/2 \partial 2
    s2 s1*35
    \digitTime\time 3/4
    s2.*21
    \modVersion\segnoMark \label #'BADchoeur
    s2.*70 \modVersion\bar "|."
  }
  \origLayout {
    s2 s1*2\break
    s1*4\break
    s1*4\pageBreak

    s1*4\break
    s1*4\break
    s1*4\break
    s1*4\pageBreak

    s1*5\break
    s1*4 s2.\break
    s2.*4\break
    s2.*4\pageBreak

    s2.*4\break
    s2.*4\break
    s2.*3\pageBreak

    s2.*4\break
    s2.*4\pageBreak

    s2.*4\break
    s2.*4\pageBreak

    s2.*4\break
    s2.*4\pageBreak

    s2.*4\break
    s2.*4\pageBreak

    s2.*4\break
    s2.*4\pageBreak

    s2.*4\break
    s2.*4\pageBreak

    s2.*4\break
    s2.*4\pageBreak

    s2.*5\break
    s2.*4\break
    s2.*6\pageBreak
  }
>>
