\tag #'vbasse {
  Jeune, et ter -- ri -- ble dans la Guer -- re,
  nous l'a -- vons veû cent fois
  nous l'a -- vons veû cent fois au mi -- lieu des com -- bats,
  seul vo -- ler __ aux dan -- gers
  seul vo -- ler __ aux dan -- gers et bra -- ver le tré -- pas
  et bra -- ver __ le tré -- pas.
  Le Dieu qui lan -- ce le Ton -- ner -- re,
  fait mar -- cher en tous lieux l'ef -- froi l'ef -- froi de -- vant ses pas.
  L'af -- freux Ge -- ant ne lui re -- sis -- te pas.
  Non, non, non, le res -- te de la Ter -- re
  n'eust point cou -- té n'eust point cou -- té plus d'ef -- forts à son bras
  non, non, non, le res -- te de la Ter -- re
  n'eust point cou -- té n'eust point cou -- té plus d'ef -- forts à son bras
  n'eust point cou -- té plus d'ef -- forts à son bras.

  Non, non, non, le res -- te de la Ter -- re
  n'eust point cou -- té n'eust point cou -- té plus d'ef -- forts à son bras
  non, le res -- te de la Ter -- re
  n'eust point cou -- té
  n'eust point cou -- té plus d'ef -- forts plus d'ef -- forts à son bras
  n'eust point cou -- té plus d'ef -- forts à son bras.

  Non, non, non, le res -- te de la Ter -- re
  n'eust point cou -- té n'eust point cou -- té plus d'ef -- forts à son bras
  n'eust point cou -- té plus d'ef -- forts à son bras
  le res -- te de la Ter -- re
  n'eust point cou -- té n'eust point cou -- té plus d'ef -- forts à son bras
  n'eust point cou -- té plus d'ef -- forts à son bras
  non, non, non, le res -- te de la Ter -- re
  n'eust point cou -- té n'eust point cou -- té plus d'ef -- forts à son bras
  n'eust point cou -- té plus d'ef -- forts à son bras.
}
\tag #'vdessus {
  Non, non, non, le res -- te de la Ter -- re
  n'eust point cou -- té n'eust point cou -- té plus d'ef -- forts plus d'ef -- forts à son bras
  non, le res -- te de la Ter -- re
  n'eust point cou -- té
  le res -- te de la Ter -- re
  n'eust point cou -- té plus d'ef -- forts à son bras à son bras
  n'eust point cou -- té plus d'ef -- forts à son bras.

  Non, non, non, le res -- te de la Ter -- re
  n'eust point cou -- té plus d'ef -- forts plus d'ef -- forts à son bras
  non, non, non, le res -- te de la Ter -- re
  n'eust point cou -- té n'eust point cou -- té plus d'ef -- forts à son bras
  le res -- te de la Ter -- re
  non, non, non, le res -- te de la Ter -- re
  n'eust point cou -- té plus d'ef -- forts à son bras
  n'eust point cou -- té plus d'ef -- forts à son bras.
}
\tag #'vhaute-contre {
  Non, le res -- te de la Ter -- re
  n'eust point cou -- té n'eust point cou -- té plus d'ef -- forts à son bras
  le res -- te de la Ter -- re
  n'eust point cou -- té plus d'ef -- forts à son bras
  non, non, non, le res -- te de la Ter -- re
  n'eust point cou -- té plus d'ef -- forts à son bras
  n'eust point cou -- té plus d'ef -- forts à son bras.

  Le res -- te de la Ter -- re
  n'eust point cou -- té
  le res -- te de la Ter -- re
  n'eust point cou -- té n'eust point cou -- té plus d'ef -- forts plus d'ef -- forts à son bras
  le res -- te de la Ter -- re
  non, non, non, le res -- te de la Ter -- re
  n'eust point cou -- té plus d'ef -- forts à son bras
  n'eust point cou -- té plus d'ef -- forts à son bras.

}
\tag #'vtaille {
  Le res -- te de la Ter -- re
  n'eust point cou -- té
  le res -- te de la Ter -- re
  n'eust point cou -- té n'eust point cou -- té
  n'eust point cou -- té plus d'ef -- forts plus d'ef -- forts à son bras à son bras
  non, non, non, le res -- te de la Ter -- re
  n'eust point cou -- té plus d'ef -- forts à son bras
  n'eust point cou -- té plus d'ef -- forts à son bras.

  Non, non, non, le res -- te de la Ter -- re
  n'eust point cou -- té n'eust point cou -- té plus d'ef -- forts à son bras
  non, le res -- te de la Ter -- re
  n'eust point cou -- té
  le res -- te de la Ter -- re
  n'eust point cou -- té n'eust point cou -- té plus d'ef -- forts à son bras
  n'eust point cou -- té plus d'ef -- forts à son bras.
}
