\clef "haute-contre" R1*2 |
r8 r16 mi' mi'8. mi'16 mi'8. mi'16 mi'8. mi'16 |
la'8. la'16 la'8. la'16 la'8. la'16 la'8. la'16 |
dod''4. dod''8 dod''4. dod''8 |
re''2 mi''4 re''8. dod''16 |
si'8 si' si' si' mi'' mi'' mi'' mi'' |
sold'1 |
R1 |
r4 mi'' mi'' red'' |
re''! sold' la' si' |
mi'8 mi' mi' mi' la' la' la' la' |
dod''1 |
R1*2 |
r8 red'' red'' red'' mi''4 mi' |
fad'2. si4 |
si8 fad' fad' fad' si' si' si' si' |
si'1 dod''4. si'8 si'4. dod''8 |
si'2 la' |
sold'8 si' si' si' mi'' mi'' mi'' mi'' |
sold'1 |
R1*4 |
r8 sold' sold' sold' si'2 |
r8 dod'' dod'' dod'' mi''2 |
r8 si' si' si' mi' la' la' la' |
sold' si' si' si' dod''2~ |
dod''4( si'8)\trill la' mi''2 |
mi'' re'' |
dod''1 |
r8 dod'' dod'' dod'' mi'' mi'' mi'' mi'' |
dod''2~ dod''4. si'8 |
dod''2( si'4.)\trill la'8 |%%
la'1 |
R1 |
r8 mi' mi' mi' mi' mi' mi' mi' |
la' la' la' la' la' la' la' la' |
dod''2 r |
r r8 mi'' mi'' mi'' |
la'1 |
R1 |
r4 la' sold' mi' |
mi' dod'' si' la' |
sold'2 la' |
re' dod' |
si1 |
r2 mi'4 fad'8 sold' |
fad'1~ |
fad'2 fad'4 si' |
si'1 |
r2 r8 mi' mi' mi' |
sold'2 mi''8 la' la' sold' |
sold'2 la'4. sold'8 |
\appoggiatura fad'8 mi'2 la' |
sold' r |
r8 sold' sold' sold' si' si' si' si' |
mi''2 mi''4. si'8 |
si'2 la' |
sold' r |
R1*2 |\allowPageTurn
r8 la' la' la' la' la' la' la' |
dod''4. dod''8 dod''4. dod''8 |
dod''2 si'4 si'8 si' |
si'1 |
R1 |
r4 fad' mid' fad' |
mid' fad' mid' fad' |
sold' sold' fad' mid' |
fad'2 la |
re' sold |
lad r |
R1 |
r4 r8 lad' lad'4. dod''8 |
fad'2 fad'4 fad'8 lad' |
si'1 |
r4 si' lad' re'' |
dod'' re'' dod'' re'' |
lad'2 re''4 re''8 dod'' |
si' dod'' re'' si' mi'' re'' dod'' si' |
si'2 si'4 si'8 si' |
lad'2 dod''4 dod''8 dod'' |
fad'2 re''8 re'' re'' re'' |
re''2 \appoggiatura dod''8 si'4. si'8 |
si'2 fad' |
fad'8 fad' fad' fad' si' si' si' si' |
re''2 r |
R1 |
r4 r8 si' si'4. si'8 |
si'4 dod'' si' la' |
si' si' mi'' sold' |
la'4. la'8 dod''4. dod''8 |
mi''4 la' la' re'' |
dod'' dod'' re'' mi'' |
la'4. la8 re'4. re'8 |
re'4 mi' fad' la' |
sold'4. si8 mi'4. mi'8 |
mi'4 la' sold' la' |
mi' mi' mi' la |
si2 mi'4 mi'8 mi' |
mi'2 mi'4 mi'8 mi' |
la'2 la'4 si'8 dod'' |
re''2 fad'8 fad' fad' fad' |
si'2 la'4. la'8 |
la'2.( sold'4) |
la'4. mi'8 la'4. la'8 |
la'1~ |
la'~ |
la'~ |
la' |
R1*4 |
r4 r8 si' mi''4. mi''8 |
sold'4. sold'8 si' si' mi'' mi'' |
mi''1 |
r4 r8 mi'' mi''4. mi''8 |
la'2 la'4. la'8 |
la'1~ |
la'4 la' re'' dod'' |
si'8 si' re'' re'' dod'' re'' mi'' dod'' |
si'4. dod''8 si'4. si'8 |
mi'2 sold'4. la'8 |
la'2.( sold'4) |
la'2 r8 la' la' la' |
dod''2 dod''8 re'' mi'' dod'' |
la'2 si'4. mi'8 |
mi'1 |
mi'2 r |
R1 |
r8 la' mi' mi' dod' dod' la la |
dod''2 si'4 re'' |
dod''1 |
