\clef "vbasse" R1*38 |
\noHaraKiri r4 r8 mi la4. la8 |
la1~ |
la |
r4 r8 la la4. si8 |
dod'2 dod'4 dod'8 la |
re'1 |
re'4 r r2 |
r4 dod' si la |
sold la sold fad |
mi1 |
r2 mi4 mi8 fad |
sold[\melisma fad mi fad] sold[ la si sold]( |
la2)\melismaEnd la4 la8 fad |
si1~ |
si2 si8 dod' red' si |
mi'2 mi'4. mi'8 |
mi'1 |
mi'4 r sold8 la si sold |
dod'2 dod'4. la8 |
si2( si,) |
mi1 |
R1*4 |
r4 r8 mi la4. la8 |
la1~ |
la |
r4 r8 la la4. la8 |
re'2 re'4 re'8 si |
dod'1 |
dod'4 r r2 |
r4 dod' si la |
sold fad mid red |
dod1 |
r2 re si, dod |
fad, r |
R1 |
r4 r8 fad fad4. fad8 |
si2 si4 si8 dod' |
re'1 |
re'4 re' dod' si |
lad si lad si |
fad2 si4 si8 la! |
sol[\melisma la si la] sol[ fad mi re] |
dod[ si, dod re] mi[ fad sol mi]( |
fad2)\melismaEnd fad4 fad8 fad |
si2 si,8 dod re si, |
mi2 sol4. mi8 |
fad1 |
si, |
r4 re' re' dod' |
si dod' si la |
sold2\trill sold4 r |
r4 la sold fad |
mi re dod si, |
la,1 |
r4 re' dod' si |
la sol fad mi |
re1 |
R1*3 |
r2 r4 mi8 fad |
sold[\melisma fad mi fad] sold[ la si sold] |
la4 sol8\trill[ fad] sol[ fad sol la]( |
fad2)\melismaEnd fad4 fad8 la |
re2 re'8 re' re' re' |
re'2 dod'4.\trill re'8 |
mi'2( mi) |
la1 |
R1*4 |
r4 re' dod' si |
la sol fad mi |
re re8 re' re'4 dod' |
si la sold fad |
mi1~ |
mi |
r2 mi4 mi8 mi |
la8[\melisma si dod' si] la[ si la sol] |
fad[ sol la sol] fad[ sol fad mi] |
re[ mi fad sol] la[ si dod' la]( |
re'4)\melismaEnd dod' si la |
sold2\trill la8 si dod' re' |
mi'2~ mi'8[\melisma re'16 dod'] si8[ re']( |
dod'2)\melismaEnd si4.\trill la8 |
mi1 |
la |
r2 la8 si dod' la |
re'2 si4.\trill la8 |
mi'2( mi) |
la1 |
<< \origVersion { R1 r2 r R1*2 } \modVersion R1*4 >> |
