r4 |
R2. |
r2 sol'4 |
si'4. do''8 la'4 |
si' sol' re'' |
do''4.\trill si'8 do''4 |
si'2\trill sol'4 |
do'' si' la' |
sol'4. la'8 si' sol' |
do''4 la'4.\trill sol'8 |
re''2 r4 |
r2 re''4 |
si'4.\trill la'8 sol'4 |
re''2 re''4 |
si'4.\trill la'8 sol'4 |
do''8 si' la'4 sol' |
re''2 do''4 |
si' la' sol' |
do''8 re'' do'' si' la' sol' |
re''2 fad'4 |
sol'8 fad' sol' la' si' do'' |
si' do'' si' la' si' sol' |
do'' si' la' sol' do'' si' |
la' sol' fad'4.\trill sol'8 |
sol'2 r4 |
sol'8 fad' sol' la' si' do'' |
si' do'' si' la' si' sol' |
do'' si' la' sol' do'' si' |
la' sol' fad'4.\trill sol'8 |
sol'2