sol'4 |
si'4. do''8 la'4 |
si' sol' re'' |
sol''4. la''8 fad''4 |
sol'' re'' si'' |
la''4.\trill sol''8 la''4 |
re''2 sol''8 fa'' |
mi''4 re'' do'' |
si'4.\trill do''8 re'' si' |
mi''4 do''4.\trill si'8 |
la'2\trill la''4 |
fad''4.\trill mi''8 re''4 |
sol''2 re''4 |
si'4.\trill la'8 sol'4 |
re''4. mi''8 fa''4 |
mi'' fad'' sol'' |
fad''4.\trill mi''8 re''4 |
sol'' la'' si'' |
mi''8 fa'' mi'' re'' do'' si' |
la'2\trill re''4 |
si'8 la' si' do'' re'' mi'' |
re''2. |
mi''8 re'' do'' si' la' sol' |
do'' si' la'4.\trill sol'8 |
sol'4. fad'8 sol' la' |
si' la' si' do'' re'' mi'' |
re''2. |
mi''8 re'' do'' si' la' sol' |
do'' si' la'4.\trill sol'8 |
sol'2