\simultaneous {
  \baussenFiguresAlt {
    % 105
    <_>2 <6>4 <_>2 <_->4 <_>2.*3
    
    <_>2 <4 6->4 <6> <6>2 <_+>2. <_>2 <4!>4 <6>2. <7>
    
    <_>2.*2 <_+>4 <6>2 <5 6>4 <_+>\figExtOn <_+>\figExtOff
    <_>2. <_+>2\figExtOn <_+>4\figExtOff
    
    <_->2. <_>2.*2 <3>4\figExtOn <3>\figExtOff <6!>
    <_->4\figExtOn <_->\figExtOff <6+>4 <_> <_+>2
  }
  \ballardFigures {
    % 154
    <_>2 <6>4 <_>2.*4 <_>2 <6- 4>4 <6> <7> <6> <_+>2.
    % 155
    <_>2 <6 4>4 <6>2. <7>4 <7>2 <_>2. <_>4 <_+> <6+> <_+> <6>2 <6>4 <_+>2 <_+>2. <_+>
    % 156
    <_>2.*3 <_>4 <6 4> <6+> <_> <6> <6+>
  }
}
