R1*8 |
r4 r8 \chevalierMarkNoClef re'8 re'8 re'8 do'8 la8 |
sib4 sib8 sib8 sol4 sol8 la8 |
sib4 r8 re'8 sol'8 sol'8 mi'8 do'8 |
fa'4 la8 re'8 sol4 sol8 la8 |
fa4 r4 r2 |
R1*2 |
r4 r8 la8 la8 la8 re'8 fa'8 |
sib4 sib8 re'8 sol4 sol8 do'8 |
la4. la8 re'8 mi'8 fad'8 sol'8 |
fad'4 re'8 mib'8 la4 la8 sib8 |
sol2 r2 |
R1*3 |
r2 re'2 |
sol'8 sol'8 mib'8 sol'8 do'8 do'8 do'8 fa'8 |
re'4 re'8 mi'8 fa'8 fa'8 fa'4 |
mi'8 mi'8 fa'8 fa'8 do'8 do'8 do'8 do'8 |
fa'8 fa'8 la8 re'8 sol4 sol8 do'8 |
la4 la4 r2 |
R1*3 |
r2 fa'2 |
re'8 re'8 re'8 fa'8 sib8 sib8 sib8 re'8 |
sol8 sol8 sib8 mib'8 do'4 do'8 fa'8 |
re'4 re'4 r2 |
R1*8 |
R2. R1*2 R2. R1*3 R2. R1*2 R1*9 |
R1*3 |
r4 r8 \chevalierMarkNoClef fa'8 do'8 do'8 do'8 do'8 |
la4 r8 do'8 fa'8 fa'8 fa'8 fa'8 |
re'4 re'8 sol'8 mi'4 mi'8 la'8 |
re'4 re'8 mi'8 do'4 do'8 r8 |
do'8 do'8 fa'8 la8 sib4 sol8 do'8 |
la4. la8 sib8 do'8 |
re'8 mi'8 fa'8. fa'16 re'8 sol'8 |
mi'4 do'4 r8 mi'8 mi'8 fa'8 |
re'8 re'8 sol'8. fa'16 mi'8 re'8 |
dod'4. la8 re'8 mi'8 |
fa'8 la'8 mi'8 fa'8 mi'4 |
re'4. fa'8 la8 la8 |
sib8 do'8 re'8 do'8 sib8 la8 |
sol4. do'8 la8. la16 |
re'8 re'8 mi'8 fa'8 fa'8[ mi'8] |
fa'2 r2 |
fa'8 fa'8 mi'8 fa'8 re'4 re'8 sol'8 |
mi'4 mi'8 sol'8 do'4 do'8 re'8 |
si8 si8 re'8 mi'8 do'4 do'8 si8 |
do'4 do'4 mi'8 mi'8 fa'8. fa'16 |
re'4 re'8 mi'8 dod'4 dod'8 dod'8 |
re'8 mi'16 fa'16 mi'4 re'2 |
fa'8 fa'8 fa'8. do'16 re'4 mi'8 fa'8 |
mi'4 mi'8 mi'8 fa'8 sol'16 la'16 sol'4 |
fa'2 r2 |
R1*10 |
R2. |
R1 |
r2 r4 \chevalierMarkNoClef fa'4 |
do'4 do'8 re'8 sib4 sib8 do'8 |
la8 la8 do'8 fa'8 re'4 re'8 mi'8 |
fa'8 fa'8 mi'8 mi'8 mi'8 fa'8 |
sol'4 r8 mi'8 mi'8 mi'8 mi'8 fa'8 |
re'8. sol'16 do'4 do'8 do'16 re'16 |
si8 sol'8 mi'8 do'8 fa'8 fa'8 fa'8 la'8 |
re'4 re'8 la8 sib8 do'8 re'8 mi'8 |
fa'4 sol'8 la'8 fa'4 fa'8 mi'8 |
fa'2 r2 |
r2 