s1*8
%%%
s1 s4. <6>8 s4. <6>8 <_->2 \naturalFig{<5->}

s1 s2. <6>4 s <6>2. \naturalFig{ <_+>4\figExtOn <_+>\figExtOff } <6>2
s1*2 <_+>2 <6>4 <6+> <_+>1

<_->1 s1*2
<"">4\figExtOn <"">\figExtOff <6>2 s1 s2 <6> s4. \naturalFig{<6+>8} s2

\naturalFig{<_+>4} <6>2 <6>4 s2 <4> s1*2
\naturalFig{<_+>4\figExtOn <_+>\figExtOff} <6>2 s4 <5>8 <6> \naturalFig{<_+>2} s1

s2. s8 <6> s1*3
s2. <6>4 s2. <6>4 s1

<6>2 <6>
%%%
s1*2 s2. <6>8 <5>
s2 <4>8 <3> s1*2
s4 <6>2 \naturalFig{<_+>4.} <6>8 <6>4 <4>8 <3>

s2 <6>4 s8. <6>16 <_+>2 <6> s <6>4
s4. <6>8 s2 s4 <5-> <6 5>2
%%%
s1 \modVersion s1*8
%%%
s1*6
s1 <4> s2 <4 2> s <6>8 <6>

s4 <6>2 s s4. <6>8 s4 <5> <6> <_+>2 <6>8 <6+>
s2.*2 <6>8 <6> s4 <6> s2. s4 <6>2
%%%
s2. <6>4 s1*2 \naturalFig{<_+>2. s8 <_+>}
s2. <6>4 s4. <6>8 <_+>2 <6>8 <6+> <_+>4 s2 s2. <6>4

s2 s8 <6> s4 s1 s2 <4>4 \new FiguredBass <3> s <6>2 <6>4
s1 <6>2. s8 \naturalFig{<6+> <_+>2} <6> <6> <4>4 <3>
\naturalFig{<_+>1} <_->2 <_->4 \naturalFig{<6 4+>} <_+>1
s2 <6>4 <5-> s2 s8 <6> s2 <6>8 <5> <4> \new FiguredBass <3>

s1 <6>2. <6>4 s2. s8 <6> s2.
s2. s8 <6> <5>8 <6> s2 \naturalFig{<_+>2} <6>
s2 <6>4 <5>8 <6> <6>4 <6>2 <4>8 \new FiguredBass <3>
