<_>1*8
%%%
<_>1 <_>4. <6>8 <_>4. <6>8 <_->2 <5!>

<_>1 <_>2. <6>4 <_> <6>2. <_!>2 <6>
<_>1*2 <_+>2 <6>4 <6+> <_+>1

<_>1*3
<_>2 <6> <_>1 <_>2 <6> <_>4. <6+>8 <_>2

<_!>4 <6>2 <6>4 <_>2 <4> <_>1*2
<_!>2 <6> <_>4 <5>8 <6> <_!>2 <_>1

<_>2. <_>8 <6> <_>1*3
<_>2. <6>4 <_>2. <6>4 <_>1

<6>2 <6>
%%%
<_>1*2 <_>2. <6>8 <5>
<_>2 <4>8 <3> <_>1*2
<_>4 <6>2 <_!>4. <6>8 <6>4 <4>8 <3>

<_>2 <6>4 <_>8. <6>16 <_+>2 <6> <_> <6>4
<_>4. <6>8 <_>2 <_>4 <5-> <5 6>2
%%%
<_>1*8
%%%
<_>1*6
<_>1 <4> <_>2 <2 4> <_> <6>8 <6>

<_>4 <6>2 <_> <_>4. <6>8 <_>4 <5> <6> <_+>2 <6>8 <6+>
<_>2.*2 <6>8 <6> <_>4 <6> <_>2. <_>4 <6>2
%%%
<_>2. <6>4 <_>1*2 <_!>2. <_>8 <_!>
<_>2. <6>4 <_>4. <6>8 <_+>2 <6>8. <_+>16 <_+>4 <_>2 <_>2. <6>4

<_>2 <_>8 <6> <_>4 <_>1 <_>2 <4>4 <3> <_> <6>2 <6>4
<_>1 <6>2. <_>8 <6!> <_!>2 <6> <6> <4>4 <3>
<_!>1 <_->2 <_->4 <4! 6> <_+>1
<_>2 <6>4 <5-> <_>2 <_>8 <6> <_>2 <6>8 <5> <4> <3>

<_>1 <6>2. <6>4 <_>2. <_>8 <6> <_>2.
<_>2. <_>8 <6> <5>8 <6> <_>2 <_!>2 <6>
<_>2 <6>4 <5>8 <6> <6>4 <6>2 <4>8 <3>