\clef "dessus"
\setMusic #'prelude {
  <>^\viste sib'8 sib'16 do''16 re''8 sib'8 fa''8 fa''8 fa''8 fa''8 |
  fa''8 sib''8 fa''8 sib''8 la''4 ~ la''16 sib''16 la''16 sol''16 |
  fa''4 ~ fa''16 sol''16 fa''16 mib''16 re''8 re''8 sib'8 re''8 |
  do''8 fa''8 do''8 fa''8 re''8 sib''8 sol''8.\tr sol''16 |
  sol''8 do'''16 sib''16 la''8 do'''8 fa''8 sib''16 la''16 sol''8 do'''8 |
  la''16 sib'' la'' sib'' do''' sib'' la'' sol'' fa''8 sib'' lab''8. sib''16 |
  sol''8. lab''16 sol'' fa'' mib'' re'' do''8 fa'' do'' do''16 re'' |
  mib''16 re'' mib'' fa'' sol'' la'' sib'' sol'' la''8 sib'' la''8.\tr sib''16 |
  sib''2 r2 |
}
\keepWithTag #'() \prelude
R1*3 |
r8 fa'16 sol'16 la'8 fa'8 do''8 do''8 fa''8 fa''16 mi''16 |
re''8 re''16 mi'' fa'' sol'' la'' fa'' sib''8 sib'' fa'' sib''16 la'' |
sol''16 la'' sib'' la'' sol'' fa'' mi'' re'' do''8 la'' sol''8. fa''16 |
fa''2 r2 |
R1*3 |
r2 sib''8 sib''16 la''16 sol''16 fa''16 mib''16 re''16 |
mib''4~ mib''16 re'' do'' sib' la' sib' la' sib' do'' la' sib' do'' |
re''16 mib'' re'' mib'' fa'' re'' mib'' fa''
sol'' la'' sib'' la'' sol'' fa'' mib'' re'' |
do''16 re'' mib'' re'' do'' sib' la' sol' fa'8 re'' do''8. sib'16 |
sib'2 r2 |
R1*4 |
r2 fa''8 fa''8 do''8 do''16 re''16 |
mib''4. mib''8 re''8 sib''8 sib''16 la''16 sol''16 fa''16 |
mi''16 fa'' mi'' fa'' sol'' fa'' mi'' re''
do'' re'' do'' sib' la' sib' do'' la' |
re''16 mi'' fa'' mi'' re'' do'' sib' la' sol'8 la' sol'8.\tr fa'16 |
fa'2 r2 |
R1*2 |
r2 fa''8 fa''16 mib''16 re''8 fa''8 |
sib'8 sib'8 sib''8 fa''8 sol''8 do'''16 sib''16 la''8 do'''8 |
fa''8 sib''16 la'' sol''8 sib'' mib''16 re'' mib'' fa'' sol'' la'' sol'' la'' |
sib''8 sib''16 la'' sol'' la'' sib'' sol''
la'' sib'' la'' sol'' fa'' sol'' fa'' mib'' |
re''16 do'' re'' mib'' re'' mib'' fa'' re''
sol'' lab''? sib'' lab'' sol'' fa'' mib'' re'' |
do''16 re'' mib'' re'' do'' sib' la' sol'
\footnoteHere #'(0 . 0) \markup\wordwrap {
  Source : un \italic sol est imprimé, corrigé en \italic fa.
} fa'8 re'' do''8.\tr sib'16 |
sib'2 r |
R1*2 R2. R1*2 R2. R1*3 R2. R1*3 |
<< \modVersion\keepWithTag #'() \prelude
  \origVersion R1 >>
R1*3 R1*5 R2.*2 R1 R2.*7 R1*20 R2. R1 R1 R1*2 R2. R1 R2. R1*3 R1
