sib'8 sib'16 do''16 re''8 sib'8 fa''8 fa''8 fa''8 fa''8 |
fa''8 sib''8 fa''8 sib''8 la''4 ~ la''16 sib''16 la''16 sol''16 |
fa''4 ~ fa''16 sol''16 fa''16 mib''16 re''8 re''8 sib'8 re''8 |
do''8 fa''8 do''8 fa''8 re''8 sib''8 sol''8. sol''16 |
sol''8 do'''16 sib''16 la''8 do'''8 fa''8 sib''16 la''16 sol''8 do'''8 |
la''16 sib''16 la''16 sib''16 do'''16 sib''16 la''16 sol''16 fa''8 sib''8 lab''8. sib''16 |
sol''8. lab''16 sol''16 fa''16 mib''16 re''16 do''8 fa''8 do''8 do''16 re''16 |
mib''16 re''16 mib''16 fa''16 sol''16 la''16 sib''16 sol''16 la''8 sib''8 la''8. sib''16 |
sib''2 r2 |
R1*3 |
r8 fa'16 sol'16 la'8 fa'8 do''8 do''8 fa''8 fa''16 mi''16 |
re''8 re''16 mi''16 fa''16 sol''16 la''16 fa''16 sib''8 sib''8 fa''8 sib''16 la''16 |
sol''16 la''16 sib''16 la''16 sol''16 fa''16 mi''16 re''16 do''8 la''8 sol''8. fa''16 |
fa''2 r2 |
R1*3 |
r2 sib''8 sib''16 la''16 sol''16 fa''16 mib''16 re''16 |
mib''4 ~ mib''16 re''16 do''16 sib'16 la'16 sib'16 la'16 sib'16 do''16 la'16 sib'16 do''16 |
re''16 mib''16 re''16 mib''16 fa''16 re''16 mib''16 fa''16 sol''16 la''16 sib''16 la''16 sol''16 fa''16 mib''16 re''16 |
do''16 re''16 mib''16 re''16 do''16 sib'16 la'16 sol'16 fa'8 re''8 do''8. sib'16 |
sib'2 r2 |
R1*4 |
r2 fa''8 fa''8 do''8 do''16 re''16 |
mib''4. mib''8 re''8 sib''8 sib''16 la''16 sol''16 fa''16 |
mi''16 fa''16 mi''16 fa''16 sol''16 fa''16 mi''16 re''16 do''16 re''16 do''16 sib'16 la'16 sib'16 do''16 la'16 |
re''16 mi''16 fa''16 mi''16 re''16 do''16 sib'16 la'16 sol'8 la'8 sol'8. fa'16 |
fa'2 r2 |
R1*2 |
r2 fa''8 fa''16 mib''16 re''8 fa''8 |
sib'8 sib'8 sib''8 fa''8 sol''8 do'''16 sib''16 la''8 do'''8 |
fa''8 sib''16 la''16 sol''8 sib''8 mib''16 re''16 mib''16 fa''16 sol''16 la''16 sol''16 la''16 |
sib''8 sib''16 la''16 sol''16 la''16 sib''16 sol''16 la''16 sib''16 la''16 sol''16 fa''16 sol''16 fa''16 mib''16 |
re''16 do''16 re''16 mib''16 re''16 mib''16 fa''16 re''16 sol''16 lab''16 sib''16 lab''16 sol''16 fa''16 mib''16 re''16 |
do''16 re''16 mib''16 re''16 do''16 sib'16 la'16 sol'16 fa'8 re''8 do''8. sib'16 |
sib'2 r |
R1*2 R2. R1*2 R2. R1*3 R2. R1*2 |
sib'8 sib'16 do''16 re''8 sib'8 fa''8 fa''8 fa''8 fa''8 |
fa''8 sib''8 fa''8 sib''8 la''4 ~ la''16 sib''16 la''16 sol''16 |
fa''4 ~ fa''16 sol''16 fa''16 mib''16 re''8 re''8 sib'8 re''8 |
do''8 fa''8 do''8 fa''8 re''8 sib''8 sol''8. sol''16 |
sol''8 do'''16 sib''16 la''8 do'''8 fa''8 sib''16 la''16 sol''8 do'''8 |
la''16 sib''16 la''16 sib''16 do'''16 sib''16 la''16 sol''16 fa''8 sib''8 lab''8. sib''16 |
sol''8. lab''16 sol''16 fa''16 mib''16 re''16 do''8 fa''8 do''8 do''16 re''16 |
mib''16 re''16 mib''16 fa''16 sol''16 la''16 sib''16 sol''16 la''8 sib''8 la''8. sib''16 |
sib''2 r2 |
R1*3 R1*5 R2.*2 R1 R2.*7 R1*20 R2. R1 R1 R1*2 R2. R1 R2. R1*3 R1 r2