\keys sib \major
\midiTempo #132 \digitTime \time 2/2
\markUpBegin \mark Prélude
s1*44
\midiTempo #80 \digitTime\time 3/4 s2.
\time 4/4 s1*2
\digitTime\time 3/4 s2.
\time 4/4 s1*3
\digitTime\time 3/4 s2.
\time 4/4 s1*2
\midiTempo #132 \digitTime \time 2/2 s1*9
\keys fa \major s1*3
\midiTempo #80 \time 4/4 s1*5
\digitTime\time 3/4 s2.*2
\time 4/4 s1
\digitTime\time 3/4 s2.*7
\time 4/4 s1*20
\digitTime\time 3/4 s2.
\time 4/4 s1
\midiTempo #160 \digitTime \time 2/2 s1
\midiTempo #80 \time 4/4 s1*2
\digitTime\time 3/4 s2.
\time 4/4 s1
\digitTime\time 3/4 s2.
\time 4/4 s1*3
\midiTempo #160 \digitTime \time 2/2 s1
\time 6/4 s2 \bar ""