\clef "haute-contre"
\setMusic #'prelude {
  r2 <>^\viste fa'8 fa'16 sol'16 la'8 fa'8 |
  sib'8 re''8 re''8 re''8 do''4 do''8 fa''8 |
  re''4 ~ re''16 mib''16 re''16 do''16 sib'4. sib'8 |
  la'4 la'8 la'8 sib'8 re''8 re''8. re''16 |
  mi''4. do''8 la'8 re''16 do''16 do''8.\tr do''16 |
  do''8 fa''8 fa''8 fa''16 mib''16 re''8 re''16 mib''16 fa''8 re''8 |
  sib'8 do''8 do''8 do''16 sib'16 la'8 la'8 la'8 la'16 si'16 |
  do''4 do''8. do''16 do''8 re''8 do''8.\tr sib'16 |
  sib'2 r2 |
}
\keepWithTag #'() \prelude
R1*3 |
r8 do'8 fa'8 fa'8 sol'8 la'8 la'8 la'8 |
sib'8 sib'8 do''8 do''8 re''4 re''4 |
do''8 sol'8 sol'8. sol'16 la'8 do''8 do''8. do''16 |
la'2\tr r2 |
R1*3 |
r2 re''4 re''8. re''16 |
do''4 sol'8 la'8 la'4 la'8. la'16 |
sib'4. sib'16 la'16 sol'8 sol'16 fa'16 mib'8 mib'8 |
fa'8 do'8 do'8. do'16 re'8 fa'8 fa'8. fa'16 |
re'2 r2 |
R1*4 |
r2 la'8 la'8 la'8 la'16 si'16 |
do''4. sib'8 sib'8 re''8 re''16 do''16 sib'16 la'16 |
sol'4 sol'8 sol'8 la'4 la'8 la'8 |
sib'16 do'' re'' do'' sib' la' sol' fa' mi'8 fa' mi'8.\tr fa'16 |
fa'2 r2 |
R1*2 |
r2 re''8 re''16 do''16 sib'8 fa'8 |
sol'8 sol'16 la'16 sib'8 sib'8 sib'8 do''8 do''8 do''8 |
re''8 re''16 do''16 sib'8 sib'8 do''4 do''8 do''8 |
sib'8 sib'8 sib'8 do''8 do''4 do''8 do''8 |
fa'4 sib'8 sib'8 sib'16 lab'16 sol'16 fa'16 mib'8 mib'8 |
fa'8 do'8 do'8 do'8 re'8 fa'8 fa'8. fa'16 |
re'2\tr r |
R1*2 R2. R1*2 R2. R1*3 R2. R1*3 |
<< \modVersion\keepWithTag #'() \prelude
  \origVersion R1 >>
R1*3 R1*5 R2.*2 R1 R2.*7 R1*20 R2. R1 R1 R1*2 R2. R1 R2. R1*3 R1
