Nous ne trou -- vons par -- tout que des gouf -- fres ou -- verts,
Ar -- mide a dans ces lieux trans -- por -- té les En -- fers.

Nous ne trou -- vons par -- tout que des gouf -- fres ou -- verts,
Ar -- mide a dans ces lieux trans -- por -- té les En -- fers.

Ah! que d'ob -- jets hor -- ri -- bles,
que de mons -- tres ter -- ri -- "bles !"
Ah! que d'ob -- jets hor -- ri -- bles, 
que de mons -- tres, que de mons -- tres ter -- ri -- "bles !"

Ah! que d'ob -- jets hor -- ri -- bles, 
que de mons -- tres, que de mons -- tres ter -- ri -- "bles !"

Al -- lons cher -- cher Re -- naud, le Ciel nous fa -- vo -- ri -- se
dans no -- tre pé -- nible en -- tre -- pri -- se.
Ce qui peut fla -- ter nos dé -- sirs
doit à son tour ten -- ter de nous sur -- pren -- dre.
C'est dé -- sor -- mais du char -- me des plai -- sirs
que nous au -- rons à nous dé -- fen -- dre.
C'est dé -- sor -- mais du char -- me des plai -- sirs
que nous au -- rons à nous dé -- fen -- dre.

Re -- dou -- blons nos soins, 
gar -- dons "- nous" des pé -- rils a -- gré -- a -- bles,
des pé -- rils a -- gré -- a -- bles.
Les en -- chan -- te -- ments les plus doux
sont les plus re -- dou -- ta -- bles.
Les en -- chan -- te -- ments les plus doux
sont les plus re -- dou -- ta -- bles.

En vain tout l'En -- fer s'in -- té -- res -- se
dans l'a -- mour qui sé -- duit un cœur si glo -- ri -- eux.
Si sur ce bou -- cli -- er Re -- naud tour -- ne les yeux
il rou -- gi -- ra de sa fai -- bles -- se,
et nous l'en -- ga -- ge -- rons à par -- tir de ces lieux.