Nous ne trou -- vons par -- tout que des gouf -- fres ou -- verts,
Ar -- mide a dans ces lieux trans -- por -- té les En -- fers.

Nous ne trou -- vons par -- tout que des gouf -- fres ou -- verts,
Ar -- mide a dans ces lieux trans -- por -- té les En -- fers.

Ah! que d'ob -- jets hor -- ri -- bles,
que de mons -- tres ter -- ri -- bles,
que de mons -- tres ter -- ri -- "bles !"
Ah! que d'ob -- jets hor -- ri -- bles, 
que de mons -- tres ter -- ri -- "bles !"

Ah! que d'ob -- jets hor -- ri -- bles,
que de mons -- tres ter -- ri -- bles,
que de mons -- tres ter -- ri -- "bles !"

Ce -- lui qui nous en -- voie a pré -- vu ce dan -- ger, 
et nous a mon -- tré l'art de nous en dé -- ga -- ger.
Ne crai -- gnons point Ar -- mi -- de ni ses char -- mes.
Par ce se -- cours plus puis -- sant que nos ar -- mes,
nous en se -- rons ai -- sé -- ment ga -- ran -- tis.
Lais -- sez "- nous" un li -- bre pas -- sa -- ge, 
mons -- tres, al -- lez ca -- cher votre i -- nu -- ti -- le ra -- ge
dans les gouf -- fres pro -- fonds dont vous ê -- tes sor -- tis.

Re -- dou -- blons nos soins,
gar -- dons "- nous" gar -- dons "- nous" des pé -- rils a -- gré -- a -- bles,
des pé -- rils a -- gré -- a -- bles.
Les en -- chan -- te -- ments les plus doux
sont les plus re -- dou -- ta -- bles.
Les en -- chan -- te -- ments les plus doux
sont les plus re -- dou -- ta -- bles.

On voit d'i -- ci le sé -- jour en -- chan -- té
d'Ar -- mide et du Hé -- ros qu'elle ai -- me,
Dans ce pa -- lais Re -- naud est ar -- rê -- té
par un char -- me fa -- tal dont la force est ex -- trê -- me.
C'est là que ce vain -- queur si fier si re -- dou -- té
ou -- bli -- ant tout jus -- qu'à lui "- mê" -- me
est ré -- duit à lan -- guir a -- vec in -- di -- gni -- té
dans u -- ne molle oi -- si -- ve -- té.
