Ce -- lui qui nous en -- voie a pré -- vu ce dan -- ger, 
et nous a mon -- tré l'art de nous en dé -- ga -- ger.
Ne crai -- gnons point Ar -- mi -- de ni ses char -- mes.
Par ce se -- cours plus puis -- sant que nos ar -- mes,
nous en se -- rons ai -- sé -- ment ga -- ran -- tis.
Lais -- sez "- nous" un li -- bre pas -- sa -- ge, 
mons -- tres, al -- lez ca -- cher votre i -- nu -- ti -- le ra -- ge
dans les gouf -- fres pro -- fonds dont vous ê -- tes sor -- tis.

Al -- lons cher -- cher Re -- naud, le Ciel nous fa -- vo -- ri -- se
dans no -- tre pé -- nible en -- tre -- pri -- se.
Ce qui peut fla -- ter nos dé -- sirs
doit à son tour ten -- ter de nous sur -- pren -- dre.
C'est dé -- sor -- mais du char -- me des plai -- sirs
que nous au -- rons à nous dé -- fen -- dre.
C'est dé -- sor -- mais du char -- me des plai -- sirs
que nous au -- rons à nous dé -- fen -- dre.

Re -- dou -- blons nos soins, 
gar -- dons "- nous" des pé -- rils a -- gré -- a -- bles,
des pé -- rils a -- gré -- a -- bles.
Les en -- chan -- te -- ments les plus doux
sont les plus re -- dou -- ta -- bles.
Les en -- chan -- te -- ments les plus doux
sont les plus re -- dou -- ta -- bles.

On voit d'i -- ci le sé -- jour en -- chan -- té
d'Ar -- mide et du Hé -- ros qu'elle ai -- me,
Dans ce pa -- lais Re -- naud est ar -- rê -- té
par un char -- me fa -- tal dont la force est ex -- trê -- me.
C'est là que ce vain -- queur si fier si re -- dou -- té
ou -- bli -- ant tout jus -- qu'à lui "- mê" -- me
est ré -- duit à lan -- guir a -- vec in -- di -- gni -- té
dans u -- ne molle oi -- si -- ve -- té.

En vain tout l'En -- fer s'in -- té -- res -- se
dans l'a -- mour qui sé -- duit un cœur si glo -- ri -- eux.
Si sur ce bou -- cli -- er Re -- naud tour -- ne les yeux
il rou -- gi -- ra de sa fai -- bles -- se,
et nous l'en -- ga -- ge -- rons à par -- tir de ces lieux.

