\tag #'(chevalier ubalde basse) {
  Nous ne trou -- vons par tout que des Gouf -- fres ou -- verts,
  Ar -- mide a dans ces lieux trans -- por -- té les En -- fers.

  Nous ne trou -- vons par tout que des Gouf -- fres ou -- verts,
  Ar -- mide a dans ces lieux trans -- por -- té les En -- fers.

  Ah ! que d’ob -- jets hor -- ri -- bles !
  Que de Mons -- tres ter -- ri -- bles !
  \tag #'ubalde { Que de Mons -- tres ter -- ri -- bles ! }
  Ah ! que d’ob -- jets hor -- ri -- bles !
  \tag #'(chevalier basse) { Que de Mons -- tres, }
  Que de Mons -- tres ter -- ri -- bles !

  Ah ! que d’ob -- jets hor -- ri -- bles !
  \tag #'(chevalier basse) { Que de Mons -- tres ! }
  Que de Mons -- tres ter -- ri -- bles !
  \tag #'ubalde { Que de Mons -- tres ter -- ri -- bles ! }
}
\tag #'(ubalde basse) {
  Ce -- luy qui nous en -- voye a pre -- veu ce dan -- ger,
  Et nous a mons -- tré l’art de nous en dé -- ga -- ger.
  Ne crai -- gnons point Ar -- mi -- de ny ses char -- mes :
  Par ce se -- cours plus puis -- sant que nos ar -- mes,
  Nous en se -- rons ai -- sé -- ment ga -- ren -- tis.
  Lais -- sez- nous un li -- bre pas -- sa -- ge,
  Mons -- tres, al -- lez ca -- cher vostre i -- nu -- ti -- le ra -- ge
  Dans les gouf -- fres pro -- fonds dont vous es -- tes sor -- tis.
}
\tag #'(chevalier basse) {
  Al -- lons cher -- cher Re -- naud, le Ciel nous fa -- vo -- ri -- se
  Dans nos -- tre pe -- nible en -- re -- pri -- se.
  Ce qui peut fla -- ter nos de -- sirs
  Doit à son tour ten -- ter de nous sur -- pren -- dre.
  C’est de -- sor -- mais du char -- me des plai -- sirs
  Que nous au -- rons à nous def -- fen -- dre.
  C’est de -- sor -- mais du char -- me des plai -- sirs
  Que nous au -- rons à nous def -- fen -- dre.
}
\tag #'(chevalier ubalde basse) {
  Re -- dou -- blons nos soins, gar -- dons- nous
  \tag #'ubalde { gar -- dons- nous }
  des pe -- rils a -- gre -- a -- bles,
  des pe -- rils a -- gre -- a -- bles.
  Les en -- chan -- te -- ments les plus doux
  Sont les plus re -- dou -- ta -- bles.
  Les en -- chan -- te -- ments les plus doux
  Sont les plus re -- dou -- ta -- bles.
}
\tag #'(ubalde basse) {
  On voit d’i -- cy le se -- jour en -- chan -- té
  D’Ar -- mide & du He -- ros qu’elle ai -- me,
  Dans ce Pa -- lais Re -- naud est ar -- res -- té
  Par un char -- me fa -- tal dont la force est ex -- tré -- me.
  C’est la que ce Vain -- queur si fier, si re -- dou -- té,
  Ou -- bli -- ant tout jus -- qu’à luy mes -- me,
  Est re -- duit à lan -- guir a -- vec in -- di -- gni -- té
  Dans u -- ne molle oi -- si -- ve -- té.
}
\tag #'(chevalier basse) {
  En vain tout l’En -- fer s’in -- te -- res -- se
  Dans l’A -- mour qui se -- duit un cœur si glo -- ri -- eux :
  Si sur ce Bou -- cli -- er Re -- naud tour -- ne les yeux
  Il rou -- gi -- ra de sa foi -- bles -- se,
  Et nous l’en -- ga -- ge -- rons à par -- tir de ces lieux.
}
