R1*41 |
r4 r8 \ubaldeMarkNoClef re'8 sib8 sib8 sib8 sib8 |
fa4 fa8 fa8 re4 re8 fa8 |
sib,2 sib8 sib16 sib16 la8 sol8 |
fad8 sol8 mib8 do8 re8 re8 |
sol,4 r8 sol8 sol8 sol8 mib8 do8 |
sol8. sol16 sol8 mib8 sib4 sib4 |
sib8 sib16 sib16 sol8 sol16 sol16 re8 re16 sol16 |
mi4 mi16 do'16 do'16 do'16 sib8 sib16 la16 sol8 sol16 la16 |
fa4 r8 la16 la16 sib8 re'8 sol8 sol16 la16 |
fad8 fad8 re'4 re'8 r16 re'16 sib8. re'16 |
sol4 sol8 sol16 sol16 do'8. do'16 |
la8 la8 fa8 sib8 re4 re8 sol8 |
do4 mib8 re8 do4 do8 re8 |
sib,2 r |
R1*8 R1*3 |
\chevalierMark r4 r8 fa'8 do'8 do'8 do'8 do'8 |
la4 r8 do'8 fa'8 fa'8 fa'8 fa'8 |
re'4 re'8 sol'8 mi'4 mi'8 la'8 |
re'4 re'8 mi'8 do'4 do'8 r8 |
do'8 do'8 fa'8 la8 sib4 sol8 do'8 |
la4. la8 sib8 do'8 |
re'8 mi'8 fa'8. fa'16 re'8 sol'8 |
mi'4 do'4 r8 mi'8 mi'8 fa'8 |
re'8 re'8 sol'8. fa'16 mi'8 re'8 |
dod'4. la8 re'8 mi'8 |
fa'8 la'8 mi'8 fa'8 mi'4 |
re'4. fa'8 la8 la8 |
sib8 do'8 re'8 do'8 sib8 la8 |
sol4. do'8 la8. la16 |
re'8 re'8 mi'8 fa'8 fa'8[ mi'8] |
fa'2 r2 |
fa'8 fa'8 mi'8 fa'8 re'4 re'8 sol'8 |
mi'4 mi'8 sol'8 do'4 do'8 re'8 |
si8 si8 re'8 mi'8 do'4 do'8 si8 |
do'4 do'4 mi'8 mi'8 fa'8. fa'16 |
re'4 re'8 mi'8 dod'4 dod'8 dod'8 |
re'8 mi'16 fa'16 mi'4 re'2 |
fa'8 fa'8 fa'8. do'16 re'4 mi'8 fa'8 |
mi'4 mi'8 mi'8 fa'8 sol'16 la'16 sol'4 |
fa'2 \ubaldeMark r8 do'8 la8. do'16 |
fa4 fa8. sib16 sol4 sol8 do'8 |
la8 fa8 sib8 sib8 sib8. re'16 sol8 sol8 |
mi4 mi4 r8 sol8 re8 mi8 |
fa4. re8 la4 la8 si16 do'16 |
si4. sol16 sol16 do'4 do'8 mi8 |
fa4 fa8 la8 re4 re8 sol8 |
do4 do8 do'8 sol4. sol8 |
sib8 sol8 re'8 sib8 mib'4 la8 sib16 do'16 |
fad4 re8 re16 re16 sol8 sol8 re8. sol16 |
mi8 mi8 do8 do8 fa4 mib8 fa8 |
re8. sib16 sol8 sol8 la8 sib8 |
do'4 la8 la16 sib16 sol8 fa8 fa8 mi8 |
fa2 \chevalierMark r4 fa'4 |
do'4 do'8 re'8 sib4 sib8 do'8 |
la8 la8 do'8 fa'8 re'4 re'8 mi'8 |
fa'8 fa'8 mi'8 mi'8 mi'8 fa'8 |
sol'4 r8 mi'8 mi'8 mi'8 mi'8 fa'8 |
re'8. sol'16 do'4 do'8 do'16 re'16 |
si8 sol'8 mi'8 do'8 fa'8 fa'8 fa'8 la'8 |
re'4 re'8 la8 sib8 do'8 re'8 mi'8 |
fa'4 sol'8 la'8 fa'4 fa'8 mi'8 |
fa'2 r2 |
r2 