R1*8 |
r4 r8 \ubaldeMarkNoClef sib8 sib8 sib8 la8 fa8 |
sib4 sib8 re8 mib4 mib8 do8 |
sol4 r8 sol8 mi8 mi8 mi8 fa8 |
re4 re8 sib,8 do4 do8 do8 |
fa,4 r4 r2 |
R1*2 |
r4 r8 fa8 fa8 fa8 re8 re8 |
sol4 sol8 sib8 mib4 mib8 do8 |
re4. re8 sib8 sib8 la8 sol8 |
re4 sib,8 do8 re4 re8 re8 |
sol,2 r2 |
R1*3 |
sib2 sib8 sib8 sol8 sib8 |
mib8 mib8 do'8 sib8 la4 la8 fa8 |
sib8 sib8 sib8 sol8 re'4 re'8 sib8 |
do'8 do'8 la4 fa8 fa8 mi8 fa8 |
re8 re8 re8 sib,8 do4 do8 do8 |
fa,4 fa,4 r2 |
R1*3 |
fa2 re8 re8 re8 fa8 |
sib,8 sib,8 sib8 la8 sol4 sol8 re8 |
mib8 mib8 mib8 do8 fa4 fa8 fa8 |
sib,4 sib,4 r2 |
R1*5 |
r4 r8 \ubaldeMarkNoClef re'8 sib8 sib8 sib8 sib8 |
fa4 fa8 fa8 re4 re8 fa8 |
sib,2 sib8 sib16 sib16 la8 sol8 |
fad8 sol8 mib8 do8 re8 re8 |
sol,4 r8 sol8 sol8 sol8 mib8 do8 |
sol8. sol16 sol8 mib8 sib4 sib4 |
sib8 sib16 sib16 sol8 sol16 sol16 re8 re16 sol16 |
mi4 mi16 do'16 do'16 do'16 sib8 sib16 la16 sol8 sol16 la16 |
fa4 r8 la16 la16 sib8 re'8 sol8 sol16 la16 |
fad8 fad8 re'4 re'8 r16 re'16 sib8. re'16 |
sol4 sol8 sol16 sol16 do'8. do'16 |
la8 la8 fa8 sib8 re4 re8 sol8 |
do4 mib8 re8 do4 do8 re8 |
sib,2 r |
R1*8 R1*3 R1*5 R2.*2 R1 R2.*7 |
r2 \ubaldeMarkNoClef fa8 fa8 mi8 fa8 |
re4 la8 fa8 sib4 sib8 sol8 |
do'4 do'8 mi8 fa4 fa8 re8 |
sol8 sol8 sol8 mi8 la4 fa8 sol8 |
do4 do4 do'8 do'8 la8. la16 |
sib4 sib8 sol8 la4 la8 sol8 |
fa8 mi16 re16 la,4 re2 |
re'8 re'8 la8. la16 sib4 sol8 fa8 |
do'4 do'8 sib8 la8 sol16 fa16 do4 |
fa,2 r8 do'8 la8. do'16 |
fa4 fa8. sib16 sol4 sol8 do'8 |
la8 fa8 sib8 sib8 sib8. re'16 sol8 sol8 |
mi4 mi4 r8 sol8 re8 mi8 |
fa4. re8 la4 la8 si16 do'16 |
si4. sol16 sol16 do'4 do'8 mi8 |
fa4 fa8 la8 re4 re8 sol8 |
do4 do8 do'8 sol4. sol8 |
sib8 sol8 re'8 sib8 mib'4 la8 sib16 do'16 |
fad4 re8 re16 re16 sol8 sol8 re8. sol16 |
mi8 mi8 do8 do8 fa4 mib8 fa8 |
re8. sib16 sol8 sol8 la8 sib8 |
do'4 la8 la16 sib16 sol8 fa8 fa8 mi8 |
fa2 r2 |
R1*2 |
R2. |
R1 |
R2. |
R1*3 |
R1 |
