<<
  %% Le chevalier danois
  \tag #'(chevalier basse) {
    \clef "vhaute-contre"
    R1*8 |
    r4 <>^\markup\character "Le Chevallier" r8 re'8 re'8 re'8 do'8 la8 |
    re'4 re'8 re'8 sol4 sol8 la8 |
    sib4 r8 re'8 sol'8 sol'8 mi'8 do'8 |
    fa'4 la8 re'8 sol4 sol8 la8 |
    fa4 r4 r2 |
    R1*2 |
    r4 r8 la8 la8 la8 re'8 fa'8 |
    sib4 sib8 re'8 sol4 sol8 do'8 |
    la4.\tr la8 re'8 mi'8 fad'8 sol'8 |
    fad'4 re'8 mib'!8 la4 la8 sib8 |
    sol2 r2 |
    R1*3 |
    r2 re'2 |
    sol'8 sol'8 mib'8 sol'8 do'8 do'8 do'8 fa'8 |
    re'4 re'8 mi'8 fa'8 fa'8 fa'4 |
    mi'8 mi'8 fa'8 fa'8 do'8 do'8 do'8 do'8 |
    fa'8 fa'8 la8 re'8 sol4\tr sol8 do'8 |
    la4\tr la4 r2 |
    R1*3 |
    r2 fa'2 |
    re'8 re'8 re'8 fa'8 sib8 sib8 \footnoteHere #'(0 . 0) \markup\wordwrap {
      Source : un \italic ré est imprimé, corrigé en \italic si♭.
    } sib8 re'8 |
    sol8 sol8 sib8 mib'8 do'4\tr do'8 fa'8 |
    re'4\tr re'4 r2 |
    \tag #'chevalier <>_\markup\italic\column {
      \line { [Le Chevalier Danois attaque les Monstres, Ubalde le }
      \line { retient, & lui montre le Sceptre d'or qu'il porte, & qui }
      \line { leur a été donné pour dissiper les Enchantemens.] }
    }
    R1*5 |
    <<
      \tag #'basse {
        s1*3 s2. s1*2 s2. s1*3 s2. s1*3 \modVersion s1*8 s1*4 \chevalierMark
      }
      \tag #'chevalier {
        R1*3 | R2. R1*2 R2. R1*3 R2. R1*3 \modVersion R1*8
        <>_\markup\italic\column {
          \line { [Les Monstres s’abisment, la vapeur se dissipe, le Desert }
          \line { disparoit, & se change en une Campagne agreable, bordée }
          \line { d’arbres chargez de fruits & arrosée de Ruisseaux.] }
        }
        R1*4 |
      }
    >>
    r4 r8 fa'8 do'8 do'8 do'8 do'8 |
    la4 r8 do'8 fa'8 fa'8 fa'8 fa'8 |
    re'4\tr re'8 sol'8 mi'4 mi'8 la'8 |
    re'4\tr re'8 mi'8 do'4 do'8 r8 |
    do'8 do'8 fa'8 la8 sib4 sol8 do'8 |
    la4.\tr la8 sib8 do'8 |
    re'8 mi'8 fa'8. fa'16 re'8 sol'8 |
    mi'4\tr do'4 r8 mi'8 mi'8 fa'8 |
    re'8 re'8 sol'8. fa'16 mi'8 re'8 |
    dod'4. la8 re'8 mi'8 |
    fa'8 la'8 mi'8 fa'8 mi'4\tr |
    re'4. fa'8 la8 la8 |
    sib8 do'8 re'8 do'8 sib8 la8 |
    sol4. do'8 la8.\tr la16 |
    re'8 re'8 mi'8 fa'8 fa'8[ mi'8] |
    fa'2 r2 |
    fa'8 fa'8 mi'8 fa'8 re'4 re'8 sol'8 |
    mi'4 mi'8 sol'8 do'4 do'8 re'8 |
    si8 si8 re'8 mi'8 do'4 do'8 si8 |
    do'4 do'4 mi'8 mi'8 fa'8. fa'16 |
    re'4 re'8 mi'8 dod'4 dod'8 dod'8 |
    re'8 mi'16 fa'16 mi'4\tr re'2 |
    fa'8 fa'8 fa'8. do'16 re'4 mi'8 fa'8 |
    mi'4\tr mi'8 mi'8 fa'8 sol'16 la'16 sol'4\tr |
    fa'2 <<
      \tag #'basse { s2 s1*10 s2. s1 s2 \chevalierMark }
      \tag #'chevalier { r2 | R1*10 | R2. | R1 | r2 }
    >> r4 fa'4 |
    do'4 do'8 re'8 sol4 sol8 do'8 |
    la8\tr la8 do'8 fa'8 re'4 re'8 mi'8 |
    fa'8 fa'8 mi'8 mi'8 \footnoteHere #'(0 . 0) \markup\wordwrap {
      Source : \italic genereux corrigé de façon manuscrite en \italic glorieux.
    } mi'8 fa'8 |
    sol'4 r8 mi'8 mi'8 mi'8 mi'8 fa'8 |
    re'8.\tr sol'16 do'4 do'8 do'16 re'16 |
    si8 sol'8 mi'8 do'8 fa'8 fa'8 fa'8 la'8 |
    re'4 re'8 la8 sib8 do'8 re'8 mi'8 |
    fa'4 sol'8 la'8 fa'4 fa'8 mi'8 |
    fa'2 r2 |
    \stopStaff
  }
  %% Ubalde
  \tag #'(ubalde basse) {
    <<
      \tag #'basse { s1*41 \ubaldeMark }
      \tag #'ubalde {
        \clef "vbasse" R1*8 |
        r4 <>^\markup\character Ubalde r8 sib8 sib8 sib8 la8 fa8 |
        sib4 sib8 re8 mib4 mib8 do8 |
        sol4 r8 sol8 mi8 mi8 mi8 fa8 |
        re4 re8 sib,8 do4 do8 do8 |
        fa,4 r4 r2 |
        R1*2 |
        r4 r8 fa8 fa8 fa8 re8 re8 |
        sol4 sol8 sib8 mib!4 mib8 do8 |
        re4. re8 sib8 sib8 la8 sol8 |
        re4 sib,8 do8 re4 re8 re8 |
        sol,2 r2 |
        R1*3 |
        sib2 sib8 sib8 sol8 sib8 |
        mib8 mib8 do'8 sib8 la4 la8 fa8 |
        sib8 sib8 sib8 sol8 re'4 re'8 sib8 |
        do'8 do'8 la4 fa8 fa8 mi8 fa8 |
        re8 re8 re8 sib,8 do4 do8 do8 |
        fa,4 fa,4 r2 |
        R1*3 |
        fa2 re8 re8 re8 fa8 |
        sib,8 sib,8 sib8 la8 sol4 sol8 re8 |
        mib8 mib8 mib8 do8 fa4 fa8 fa8 |
        sib,4 sib,4 r2 |
        R1*5 |
      }
    >>
    r4 r8 re'8 sib8 sib8 sib8 sib8 |
    fa4 fa8 fa8 re4 re8 fa8 |
    sib,2 sib8 sib16 sib16 la8 sol8 |
    fad8 sol8 mib8 do8 re8 re8 |
    sol,4 r8 sol8 sol8 sol8 mib8 do8 |
    sol8. sol16 sol8 mib8 sib4 sib4 |
    sib8 sib16 sib16 sol8 sol16 sol16 re8 re16 sol16 |
    mi4 mi16 do'16 do'16 do'16 sib8 sib16 la16 sol8 sol16 la16 |
    fa4 r8 la16 la16 sib8 re'8 sol8 sol16 la16 |
    fad8 fad8 re'4 re'8 r16 re'16 sib8. re'16 |
    sol4 sol8 sol16 sol16 do'8. do'16 |
    la8\tr la8 fa8 sib8 re4 re8 sol8 |
    do4\tr mib8 re8 do4\tr do8 re8 |
    sib,2*2 |
    \modVersion R1*8
    R1*4
    <<
      \tag #'basse { s1*5 s2.*2 s1 s2.*7 s1*9 s2 \ubaldeMark }
      \tag #'ubalde {
        R1*5 R2.*2 R1 R2.*7 |
        r2 fa8 fa8 mi8 fa8 |
        re4 la8 fa8 sib4 sib8 sol8 |
        do'4 do'8 mi8 fa4 fa8 re8 |
        sol8 sol8 sol8 mi8 la4 fa8 sol8 |
        do4 do4 do'8 do'8 la8. la16 |
        sib4 sib8 sol8 la4 la8 sol8 |
        fa8 mi16 re16 la,4 re2 |
        re'8 re'8 la8. la16 sib4 sol8 fa8 |
        do'4 do'8 sib8 la8 sol16 fa16 do4 |
        fa,2
      }
    >> r8 do'8 la8. do'16 |
    fa4 fa8. sib16 sol4 sol8 do'8 |
    la8 fa8 sib8 sib8 sib8. re'16 sol8 sol8 |
    mi4\tr mi4 r8 sol8 re8 mi8 |
    fa4. re8 la4 la8 si16 do'16 |
    si4. sol16 sol16 do'4 do'8 mi8 |
    fa4 fa8 la8 re4 re8 sol8 |
    do4 do8 do'8 sol4. sol8 |
    sib8 sol8 re'8 sib8 mib'4 la8 sib16 do'16 |
    fad4 re8 re16 re16 sol8 sol8 re8. sol16 |
    mi8\tr mi8 do8 do8 fa4 mib8 fa8 |
    re8. sib16 sol8 sol8 la8 sib8 |
    do'4 la8 la16 sib16 sol8\tr fa8 fa8 mi8 |
    fa2
    \tag #'ubalde { r2 | R1*2 R2. R1 R2. R1*3 R1 \stopStaff }
  }
>>
