\clef "basse" re4_\markup\orig-version "tous"
^\markup\mod-version\whiteout "Tous" re |
la sol fa mi |
re' do' sib la |
sol fa mi la |
re2 re4 re |
la sol fa mi |
re do sib, la, |
sol, fa, mi, la, |
re,2 dod4_\markup\orig-version "acc seul"
^\markup\mod-version\whiteout "acc seul" dod |
re fa sol2 |
la4 sib fa fa |
sib fa sol re |
la fad sol fa? %{ bécarre ou dièse ? %} |
mi fa fa mi |
re do sib, la, |
sol, fa, mi, la, |
re,2 dod4_\markup\orig-version "tous"
^\markup\mod-version "Tous" dod |
re do sib, la, |
sol,2 fa,4 fa, |
sib, fa, sol,2 |
la,4 re sol, sol~ |
sol2 fa4 mi |
re' do' sib la |
sol fa mi la |
re2 re4_\markup\orig-version "acc seul" ^\markup\mod-version "acc seul" re |
mi fa fa mi |
re do sib, la, |
sol, fa, mi, la, |
re, re_\markup\orig-version "tous" dod
^\markup\mod-version "Tous" la, |
re re sol re |
la re dod_\markup\orig-version "acc seul"
^\markup\mod-version\whiteout "acc seul" dod |
re do sib, la, |
sol, fa, mi,_\markup\orig-version "tous"
^\markup\mod-version "Tous" mi, |
la, sol, fa, mi, |
<< { re4^\markup\mod-version "acc seul"_\markup\orig-version "┼" do_\markup\orig-version "acc seul"
    _\markup\orig-version\center-align\column { "blanche en bas pour" "les basses de ch." }
  }
  \\ { \modVersion re,2 } >>
sib,4 la, |
sol, fa, mi, la, |
<<
  \origVersion { re,_"┼" re_"tous" }
  \modVersion << { r4 re } \\ re,2 >>
>>
sib4^\markup\mod-version\whiteout "Tous" sol |
la2~ la8 la sol fa |
sol4 sol la la, |
re2
