<_>2 <_+> \origVersion <6 4+>4 \modVersion <6 4!>4 <6+> <_> <6> <6> <6> <6> <6> <7> <_+>
<_>1 <_+>2 \origVersion <6 4+>4 \modVersion <6 4!>4 <6+> <_> <6> <6> <6> <6> <6> <7> <_+> <_>2

<_>2 <_>4 <6> <5> <6> <_+>1 <_>4 <6> \origVersion <_+>2 \modVersion <_!>2 <_+> <_->4 <6>
<6+> <5+> \origVersion <6 4+> \modVersion <6 4!> <6+> <_> <6> <6> <6> <6> <6> <7> <_+> <_>2

<_>2 <_>4 <6> <6> <6> <6>1 <_> <_>2 <_-> <4+> <6>4 <6+> <_> <6> <6> <6> <6> <6> <7> <_+>

<_>1 <6+>4 <5+> \origVersion <6 4+> \modVersion <6 4!> <6+> <_> <6> <6> <6> <6> <6> <7> <_+> <_>1 <_>2 <_!> <_+>1 <_>4 <6> <6> <6>

<6> <6> <7>2 <_+>4 <6> \origVersion <6 4+> \modVersion <6 4!> <6+> <_>4 <6> <6> <6> <6> <6> <7> <_+> <_>2. <6>4 <7 _+>2 \origVersion <6 _-> \modVersion <6 _!> <7 _->4\figExtOn <6 _->\figExtOff <3+>
