\clef "basse" \vB <>^\markup\whiteout "Tous" mi4 |
la( do') fad-\vA\trill |
sol( si) red-\vA\trill |
mi( sol) sol, |
do la,2 |
mi sol,4 |
do( la,) si, |
mi,2 mi4 |
do re re, |
sol, sol si, |
do8.( si,16) la,4-\vA\trill sol, |
re re' do' |
si2 do'4 |
sol2 do'4 |
si4 do'8.-\vA( re'16-\vA) mi'4 |
re' mi'8.-\vA( re'16-\vA) do'4 |
do si, do |
re4. do8 re4 |
sol,2 sol4~ |
sol4 fad la~ |
la sol mi |
si2 si,4 |
mi2 re4 |
sol2 mi4-\vA\trill |
fad8.-\vA( sold16-\vA) lad8.-\vA( si16-\vA) dod'8.-\vA( lad16-\vA) |
si4. mi8 fad4 |
si,4 si la |
sold2 mi4 |
la, la sol |
fad2 re4 |
sol,2 sol4 |
fad la2 |
mi2 sol,4 |
la, si, do |
si, si la |
sold2 la4 |
mi2 la4 |
sold4 la8.( si16) do'4 |
si4 do'8.( si16) la4~ |
la sol fad |
mi4. la,8 si,4 |
mi,2