\clef "dessus" sol'' |
fad''-\vA( la''-\vA) red''-\vA\trill |
mi''2 do''4-\vA\trill |
si'2 mi''4 |
la'4 do''2 |
sol' si'4 |
la'8.( do''16) si'8.( la'16) sol'8.(-\vA\trill fad'16) |
mi'2 sol'4 |
la'4.\trill -\vA( sol'8-\vA) la'4 |
si'8.( do''16) re''8.( mi''16) do''8.( re''16) |
mi''4-\vA( fad''-\vA) sol'' |
fad'' \appoggiatura mi''8 re''4 fad''\trill |
\appoggiatura fad''8 sol''2 mi''4\trill |
re''2 fad''4\trill |
\appoggiatura fad''8 sol''2 do''4\trill |
si' do''8.( re''16) mi''4 |
re'' sol' la'8.( si'32 do'') |
si'4.\trill la'8 sol'4 |
sol'2 si'4 |
la' \vA { re''4.( do''32*4/3\trill si' do'') } \vB { re''4 do''8.(\trill si'32 do'') } |
si'4 mi''2~ |
mi''4 red'' fad'' |
\appoggiatura fad''8 sol''4 dod'' fad''~ |
fad''4 mi''8.-\vA(-\vA\trill re''16-\vA) dod''8. si'16 |
lad'4-\vB\trill fad'' mi'' |
mi''4-\vA( re''8.-\vA)-\vA\trill mi''16 dod''4\trill |
si'4.-\vA( dod''8-\vA) re''4 |
re'' mi''2 |
do''8.(-\vA\trill si'16) la'8.( si'16) do''4 |
do'' re''2 |
si'\trill mi''4 |
la' do''2 |
sol'2 si'4 |
do''8.( si'16) la'8.( sol'16) fad'8.(-\vA\trill mi'16) |
si'2 red''4\trill |
\appoggiatura red''?8 mi''2 do''4-\vA\trill |
si'2 red''4\trill |
\appoggiatura red''8 mi''2 la'4 |
sold'4\trill la'8.-\vA( si'16-\vA) do''4 |
red' si' la' |
la'-\vA( sol'8.-\vA)-\vA\trill la'16 fad'4\trill |
mi'2