\clef "taille" mi'4 |
red'2 do''4 |
si'2 la'4 |
sol' mi'2 |
mi' mi'4 |
mi'2 mi'4 |
mi'2 red'4-\vA\trill |
mi' si si |
mi' re'2 |
re' re''4 |
re''4( do'')-\vA\trill si' |
la'2\trill la'4 |
si'2 la'4 |
si'2 la'4 |
sol'2 sol'4 |
sol'2 sol'4 |
fad' sol' sol' |
sol'4. sol'8 do'4 |
si2-\vA\trill re'4 |
dod'-\vA\trill re' mi' |
red'-\vA\trill mi' si |
si2. |
si4 fad'2 |
re'4 si dod' |
dod'?2 fad'4 |
fad'4. sol'8 fad'4 |
fad'2 fad'4 |
mi'2 mi'4 |
mi'2 mi'4 |
re'2 re'4 |
re'2 si4 |
do' fad2 |
si sol'4 |
sol'( fad') fad' |
red'2\trill fad'4 |
si2 mi'4 |
mi'2 fad'4 |
si4 mi'2 |
re'4 mi'8.-\vA( re'16-\vA) do'4 |
si2 si4 |
si4. do'8 si4 |
si2