\clef "dessus" r2 r8 mi'' |
mi''4. mi'8 mi'8. mi'16 |
la'4 si'8. do''16 do''4( si'16 la' sold' la') |
\appoggiatura la'8 si'4 mi' r |
si'4 do''8. re''16 do''16( si') la'( sold') |
\appoggiatura sold'8 la'8. si'16 fad'4 sold'8( mi'16) la' |
la'2~ la'8 la'16 sold' |
\appoggiatura sold'8 la'2 r4 |
r8 do'' do''2~ |
do''4 re''8.( mi''16) mi''4( re''16)\trill do'' si' re'' |
sold'2 r4 |
r2 mi''4 |
\appoggiatura re''8 do''2 si'8 do'' si' si'16 do'' |
\appoggiatura si'8 la'4 re'' mi''8. fa''16 \appoggiatura mi''8 re'' do''16 si' |
mi''8.( fad''16) sold''8.( la''16) la''4. la''16 sold'' |
\appoggiatura sold''8 la''4\fermata r r2 |
r4 do'' do''8. do''16 do''8. si'16 |
\appoggiatura si'8 do''4 sol'8 sol'16 la' sol'4( fa'16 mi') fa'8 |
mi'2 fad'8. sold'16 |
la'4. sol'8 sol'8 sol'16 fad' |
\appoggiatura fad'8 sol'4 r8 re'' \appoggiatura re''8 mi''4 mi''8 fad''16 sol'' |
fad''4. si'16 mi'' mi''8 mi''16 red'' |
mi''8. si'16 si'4. re''8 re''( do''16\trill si') |
\appoggiatura si'8 do''2. |
