\clef "dessus" r4 r r8 mi'' |
mi''4. mi'8 mi'8. mi'16 |
la'4 si'8. do''16 do''4( si'16) la' sold' la' |
\appoggiatura la'16 si'4 mi' r |
si'4 do''8. re''16 do''16( si') la'( sold') |
\appoggiatura sold'8 la'8. si'16 fad'4 sold'8 mi'16 la' |
\once\tieDashed la'2~ la'8 la'16 sold' |
\appoggiatura sold'8 la'2 r4 |
r8 do''\doux do''2~ |
do''4 re''8.( mi''16) mi''4( re''16)\trill do'' si' re'' |
sold'2 r4 |
r4 r mi''4 |
\appoggiatura re''16 do''4 do'' si'8 do'' si'\trill si'16 do'' |
\appoggiatura si'16 la'4
<<
  <>\fort
  \new Voice {
    \voiceOne
    re''4 mi''8. fa''16 \appoggiatura mi''16 re''8 do''16 si' |
    mi''8.( fad''16) sold''8.( la''16) la''4. la''16 sold'' |
    \appoggiatura sold''8 la''2\fermata
  }
  \new Voice {
    \voiceTwo
    si'4 do''8. re''16 do''16 si' la'16 sold' |
    \appoggiatura sold'16 la'4 re''8. do''16 do''4( si'16\trill) r si' do'' |
    \appoggiatura si'8 la'2\fermata
  }
>> r2 |
r4 do''\doux do''8. do''16 do''8. si'16 |
\appoggiatura si'16 do''4 sol'8 sol'16 la' sol'4. fa'32*4/3 mi' fa' |
mi'2 fad'8. sold'16 |
la'4. sol'8 sol'8 sol'16 fad' |
sol'4 r8 re'' \appoggiatura re''16 mi''4 mi''8 fad''16 sol'' |
fad''4. si'16 mi'' mi''8 mi''16 red'' |
mi''8. si'16 si'4. re''8 re'' do''16\trill si' |
do''2 r4 |
