\clef "haute-contre" R2. |
r2 do'4 |
fa' la'2 re'8. la'16 |
sold'2 r4 |
r2 mi'8 re' |
do'8.( si16) si4 mi' |
mi'2. |
\appoggiatura re'8 do'2 r4 |
r2 la'4 |
la'2~ la'4. fa'8 |
si2 r4 |
R2. |
R1 |
r4 si' do''8. re''16 \appoggiatura do''8 si'( la'16 sold') |
\appoggiatura sold'8 la'4 re''8. do''16 do''4( si'16) r si' do'' |
\appoggiatura si'8 la'4\fermata r r2 |
sol'4 mi'4.( re'8) re'4 |
do' do' do'8. do'16 do'8. si16 |
\appoggiatura si8 do'4 mi'2 |
mi' re'4 |
re' r8 si' la'4. la'16 sol' |
si'4. si'8 la'4 |
sold'2 r4 sold' |
la'2 la'4 |

