sib'8 do''8 |
re''2 sib'4 sib'4 |
sol'4 sib'4 do''8 sib'8 la'8 sol'8 |
sol'2 fad'4. sol'8 |
sol'2 re'4 sol'4 |
sol'4. sol'8 sol'4 sol'4 |
fa'2 la'4 la'4 |
sol'2. sol'4 |
do''4 sib'8 do''8 la'4. sib'8 |
sib'2. sib'8 do''8 |
re''2 la'4 la'4 |
sib'4. sib'8 mi''4. re''16 mi''16 |
fa''2. mi''8 fa''8 |
sol''4 fa''4 mi''4 re''4 |
dod''4 la'4 la'4 si'8 dod''8 |
re''4 mi''8 fa''8 dod''4. re''8 |
re''2. re''4 |
re''4 sib'4 mib''2 ~ |
mib''4. re''8 do''8 sib'8 la'8 sol'8 |
re''4 la'4 sib'4. la'8 |
sol'8 fa'8  mib'8 sol'8 fad'4. sol'8 |
sol'2. 