\key fa \major
\time 4/4 \midiTempo #80 s1*2
\digitTime\time 3/4 s2.
\time 4/4 s1
\digitTime\time 3/4 s2.
\digitTime\time 2/2 \midiTempo #160 s1*2
\key fa \minor
\time 4/4 \midiTempo #80 s1*2
\digitTime\time 2/2 \midiTempo #160 s1
\key fa \major \grace s8 s1*40
\tempo "Lent" s1*7
\time 4/4 \midiTempo #80 s1*2
\digitTime\time 3/4 s2.
\time 4/4 s1
\digitTime\time 2/2 \midiTempo #160 s1
\digitTime\time 3/4 \midiTempo #80 s2.
\time 4/4 s1
\digitTime\time 3/4 s2.*2
\time 4/4 s1
\digitTime\time 2/2 \midiTempo #160 s1
\digitTime\time 3/4 \midiTempo #80 s2.
\time 4/4 s1
\digitTime\time 3/4 s2.
\time 4/4 s1*2
\digitTime\time 3/4 s2.
\digitTime\time 2/2 \midiTempo #160 s1
\digitTime\time 3/4 \midiTempo #80 s2.*2
\digitTime\time 2/2 \midiTempo #160 s1
\digitTime\time 3/4 \midiTempo #80 s2. s4 \bar "|."
