\tag #'(zaire basse) {
  Quoi, Za -- ïre ose ai -- mer !
}
\tag #'(tacmas basse) {
  Quel fu -- nes -- te se -- cret vient- el -- le de m’ap -- pren -- dre ?
  Mais con -- trai -- gnons un trans -- port in -- dis -- cret !
  Le nom de mon ri -- val reste en -- cor a sur -- pren -- dre.

  Belle es -- cla -- ve, je viens vous of -- frir mon se -- cours.
  Vous ai -- mez... a mes soins, con -- fi -- ez vos a -- mours !
}
\tag #'(zaire basse) {
  Doit- on ai -- mer dans l’es -- cla -- va -- ge,
  C’est en aug -- men -- ter la ri -- gueur !
  Le plai -- sir fuit un coeur
  Que la for -- tune ou -- tra -- ge.
}
\tag #'(tacmas basse) {
  On doit ai -- mer dans l’es -- cla -- va -- ge,
  C’est en a -- dou -- cir la ri -- gueur.
  Le plai -- sir de -- dom -- mage un cœur
  Que la for -- tune ou -- tra -- ge.
}
\tag #'(zaire basse) {
  Doit- on ai -- mer dans l’es -- cla -- va -- ge,
  C’est en aug -- men -- ter la ri -- gueur !
  Le plai -- sir fuit un coeur
  Le plai -- sir fuit un coeur
  Que la for -- tune ou -- tra -- ge.
}
\tag #'tacmas {
  On doit ai -- mer dans l’es -- cla -- va -- ge,
  C’est en a -- dou -- cir la ri -- gueur.
  Le plai -- sir de -- dom -- mage un cœur
  Que la for -- tune ou -- tra -- ge.
}
\tag #'(tacmas basse) {
  On doit ai -- mer dans l’es -- cla -- va -- ge,
}
\tag #'(zaire basse) {
  Doit- on ai -- mer dans l’es -- cla -- va -- ge,
  C’est en aug -- men -- ter la ri -- gueur !
  Doit- on ai -- mer dans l’es -- cla -- va -- ge,
  C’est en aug -- men -- ter la ri -- gueur !
  C’est en aug -- men -- ter la ri -- gueur !
}
\tag #'tacmas {
  C’est en a -- dou -- cir la ri -- gueur,
  C’est en a -- dou -- cir la ri -- gueur.
  On doit ai -- mer dans l’es -- cla -- va -- ge,
  C’est en a -- dou -- cir la ri -- gueur.
  C’est en a -- dou -- cir la ri -- gueur.
}
\tag #'(zaire basse) {
  Ces -- sez ce vain dis -- cours !
}
\tag #'(tacmas basse) {
  Par -- don -- nez a mon ze -- le...
  At -- ten -- dez... ac -- cor -- dez du moins quel -- ques mo -- mens
  A des ta -- bleaux ou l’art ex -- cel -- le !

  Mon -- trons- luy mon por -- trait !
  Dans ses re -- gards char -- mants,
  Je pour -- ray, sans soup -- çon, li -- re ses sen -- ti -- mens.
  
  Voy -- ez cet -- te pein -- tu -- re !
}
\tag #'(zaire basse) {
  Ah ! que me mon -- trez- vous ?
  
  Je ne l’ay que trop vû.
}
\tag #'(tacmas basse) {
  Ciel ! quel af -- freux au -- gu -- re !
  Mon por -- trait semble at -- ti -- rer son cour -- roux...
  Et j’en -- tens son cœur qui sou -- pi -- re...
  El -- le for -- me des vœux... Un au -- tre les ins -- pi -- re !
  Qui peut ê -- tre l’ob -- jet de mes trans -- ports ja -- loux ?
  Que vois- je ? C’est le te -- me -- rai -- re.
  Son em -- bar -- ras dé -- céle un a -- mant dé -- gui -- sé.
  Za -- ïre, où fuy -- ez- vous ?
}
