\markup\tacet-lyrics\score {
  { R1*79 }
  \layout { \quoteEmptyLayout }
} {
  \bold Zaïre
  \verse#6 { Quoi, Zaïre ose aimer ! }
  \bold Tacmas
  \verse#12 { Quel funeste secret vient-elle de m’apprendre ? }
  \verse#10 { Mais contraignons un transport indiscret ! }
  \verse#12 { Le nom de mon rival reste encor a surprendre. }
  \verse#12 { Belle esclave, je viens vous offrir mon secours. }
  \verse#12 { Vous aimez... a mes soins, confiez vos amours ! }
  \bold Zaïre
  \verse#8 { Doit-on aimer dans l’esclavage, }
  \verse#8 { C’est en augmenter la rigueur ! }
  \verse#6 { Le plaisir fuit un coeur }
  \verse#6 { Que la fortune outrage. }
  \bold Tacmas
  \verse#8 { On doit aimer dans l’esclavage, }
  \verse#8 { C’est en adoucir la rigueur. }
  \verse#8 { Le plaisir dedommage un cœur }
  \verse#6 { Que la fortune outrage. }
  \column-break
  \bold Zaïre
  \verse#6 { Cessez ce vain discours ! }
  \bold Tacmas
  \verse#6 { Pardonnez a mon zele... }
  \verse#12 { Attendez... accordez du moins quelques momens }
  \verse#8 { A des tableaux ou l’art excelle ! }
  \verse#6 { Montrons-luy mon portrait ! }
  \verse#6 { Dans ses regards charmants, }
  \verse#12 { Je pourray, sans soupçon, lire ses sentimens. }
  \verse#6 { Voyez cette peinture ! }
  \bold Zaïre
  \verse#6 { Ah ! que me montrez-vous ? }
  \verse#6 { Je ne l’ay que trop vû. }
  \bold Tacmas
  \verse#6 { Ciel ! quel affreux augure ! }
  \verse#10 { Mon portrait semble attirer son courroux... }
  \verse#8 { Et j’entens son cœur qui soupire... }
  \verse#12 { Elle forme des vœux... Un autre les inspire ! }
  \verse#12 { Qui peut être l’objet de mes transports jaloux ? }
  \verse#8 { Que vois-je ? C’est le temeraire. }
  \verse#12 { Son embarras décéle un amant déguisé. }
  \verse#6 { Zaïre, où fuyez-vous ? }
}
