R4.*2 |

f''8 e'' r |
R4.*2 |
%%5

a''16. \trill(  g''32) f''8 r |
R4.*2 |

f''8 e'' r |
%%10
bes'' a'' r |
d'' c'' bes'' |
a''16 g'' g''8. f''16 |
f''4. |
f''16. g''32 a''8 bes'' |
%%15
a'' g'' r |
R4. |
f''16. g''32 a''8 bes'' |
g'' c''' r |
R4. |
%%20
a''16. bes''32 c'''8 d''' |
bes'' a'' r |
R4. |
a''16. g''32 f''8 e'' |
d'' c''' b'' |
%%25
c''' g''( b') \trill |
c'' g''(  b') \trill |
c''4 ~ c''16 b' |
c'' d'' b'4 \trill |
c''4. |
%%30
g''16. fis''32 g''8 a'' |
bes'' c''' r |
R4. |
g''16. fis''32 g''8 a'' |
bes'' c''' r |
%%35
R4. |
f''16. \trill e''32 f''8 g'' ~ |
g''16 f'' g''8 a'' ~ |
a''16 g'' a''8 bes'' |
bes''8. c'''16 a''8 |
%%40
g''16. f''32 e''8. f''16 |
f''8 c'''( e'') |
f'' c'''( e'') |
f'' c'''( c'') |
bes''8. c'''16 a''8 |
%%45
g''16. f''32 e''8. f''16 |
f''4. |
f''16. g''32 a''8 bes'' |
a'' g''8. a''16 |
f''8 \trill e'' r |
%%50
f''16. g''32 a''8 bes'' |
g'' c''' r |
a''16.( \trill g''32) f''8 r |
ees'''16. c'''32 d'''8 r |
d'''16. bes''32 c'''8. a''16 |
%%55
bes''8. g''16 a''8 ~ |
a''16 bes'' g''8. f''16 |
f''4. ^\fermata |
R4.*20 |

%%60





%%65





%%70





%%75



f''8 e'' r |
R4.*2 |
%%80

a''16.(  g''32) f''8 r
