<c'' f''>16. <e'' g''>32 <f'' a''>8 <g'' bes''> |
<f'' a''> <e'' g''> r |
b'_\p c'' r |
<c'' f''>16.\f <e'' g''>32 <f'' a''>8 <g'' bes''> |
%%5
<f'' g''> <e'' c'''> r |
f''16.( _\p  g''32) c''8 r |
a'16. _\f <g' bes'>32 <f' c''>8 <f' d''> |
<g' e''> <a' f''> r |
a' _\p g' r |
%%10
f'' _\f e'' r |
d'' _\p c'' bes'' |
f''8 f'' e'' |
f''4. |
R4.*2
%%15

<b' f''>8 _\pp <c'' e''> r |
R4.*2

<c'' a''>16.(  <bes' g''>32) <a' f''>8 r |
%%20
R4.*2

<f'' a''>8 <e'' g''> r |
R4.*2

%%25
c'''8 g''(  b') |
c'' g''(  b') ^\trill |
c''8. b'16 a' g' |
f' e' d'8 g' |
e'4. |
%%30
R4.*2

<g'' bes''>8 <fis'' a''> r |
R4.*2

%%35
<f'' a''>8 <e'' g''> r |
r a' d'' |
r bes' e'' |
r c'' f'' |
e'' c'' r |
%%40
R4.
f''8 c'''(  e'') |
f'' c'''(  e'') |
f'' c'''(  c'') |
R4.
%%45
d''8 g' c'' |
a'4. |
c''16.\f e''32 f''8 g'' |
f''8 e''8. a''16 |
b'8 _\p c'' r |
%%50
c''16.\f e''32 f''8 g'' |
f'' e'' r |
f''\p c'' r |
c'''16. a''32 bes''8 r |
bes''16. g''32 a''8. f''16 |
%%55
g''8. e''16 f''8 ~ |
f''16 d'' e''8. f''16 |
f''4. ^\fermata |
<d'' f''>16. <cis'' g''>32 <d'' a''>8 <d'' bes''> |
<cis'' g''> <d'' f''> r |
%%60
<d'' f''> <cis'' e''> r |
<e'' a''>16. g''32 <a' fis''>8 e'' |
d'' <fis'' a''> r |
<g'' bes''>16( <fis'' a''>) <g'' bes''>8 r |
<d'' g''>16.^\trill f''32 <g' e''>8 d'' |
%%65
c'' <e'' g''> r |
<f'' a''>16( <e'' g''>) <f'' a''>8 r |
<< { f''16. e''32 d''8 d'' } \\ { a' b'16( a') gis'( fis') } >> |
<< { d''8. e''16 c''8~ } \\ { e'8 gis' a' } >> |
<< { c''16 b' b'8. a'16 } \\ { a'4 gis'8 } >> |
%%70
a'8 e''(  gis') |
a' e''(  gis') |
a'4 r8 |
R4.*3

%%75

<c'' f''>16.\f <e'' g''>32 <f'' a''>8 <g'' bes''> |
<f'' a''> <e'' g''> r |
b'\p c'' r |
<c'' f''>16.\f <e'' g''>32 <f'' a''>8 <f'' bes''> |
%%80
<f'' g''> <e'' c'''> r |
f''[ _\p c''] r 
