\clef "tenor/tenor"
sol'2-\markup\orig-version "Bassons" |
sol' re'4 sol' |
fad'2\trill re' |
re'4 mi' re' fad'\trill |
sol' fad'8 r sol'2 |
sol' sol' |
sol' sol' |
fad'4\trill sol'2 fad'4\trill |
sol'2
%% 1ere reprise
mi'4( do') |
sol'2. mi'4 |
re'4( sol'8) r re'4( mi') |
mi'2. fad'4\trill |
\grace fad'8 sol'4\prall fad'8 r re'8 do' si4 |
mi'2 mi'4 fad'8 sol' |
fad'2\trill
\origVersion\custosNote sol'2
%% 2eme reprise
re'4( sol') |
sol'1~ |
sol'~ |
sol'2 sol'4( fa'8) r |
mi'2\trill mi'4( la') |
la'1~ |
la'~ |
la'2~ la'4( sol'8) r |
fad'2 mi' |
la4 re'2 re'4~ |
re'2
\origVersion\custosNote sol'2
%% 3eme reprise
sol8 la si do' |
re' mi' fad' sol' sol la si do' |
re'4 r r2 |
R1*2 |
re'8 mi' fad' sol' fad'4 re' |
sol' r r2 |
R1 |
r2 si |
mi'4 fad'8 re' re'4 dod'\trill |
re'2
\origVersion\custosNote sol'2
%% 4eme reprise
sol4( si) |
si2. do'4 |
si2 sol4( si) |
si2. mi'4 |
red'2\trill r |
r si4 dod'8 r |
\appoggiatura dod'8 red'4 mi' fad'8 mi' red' mi' |
mi'2 red'\trill |
mi'
\origVersion\custosNote sol'2
%% 5eme reprise
si8_\fort re' sol' re' |
si re' sol si re sol si, re |
sol,4 r r2 |
R1 |
r2 si8 re' sol' re' |
si re' sol si re sol si, re |
\clef "bass" mi,4 r r2 |
R1 |
\clef "tenor" r2 mi'~ |
mi' mi' |
la r |
R1 |
r2 re'~ |
re' dod'\trill |
re'
\origVersion\custosNote sol'2
