\simultaneous {
  \ballardFigures {
    % 127
    s1 <4 2>2 \naturalFig <6 5-> s <6 4+>4 <6>8 \naturalFig <6+>
    s1 s4 <6> <7>8 <6> s2. s2
    \naturalFig <6+>2 <_->1 <6>2. <_+>4. <6>8
    <6+>4 <4>8 <_+>
    \naturalFig <_+>1 <_->2 <6>4 <_+>4. <6>8 <6+>4 <4>8 <_+> s2
    % 128
    s4 <6> s2 <6> s1
    <7>4 <6 4> <_+>8 <7> <4> <_+> <_+>1 s2. <6>8 <6+>
    s2. <4>8 <_+>
  }
  \baussenFiguresAlt {
    % 208
    <_>1 <2 4>2 <5/>
    <_> <4!>4 <6>8 <6!> <_->1
    <_>4 <6> <7>8 <6> <_>2.
    <_>2 <6!> <_->1
    <5 6>2. <_+>4. <6>8 <6+>4 <_+>
    
    % 209
    <_!>2 <_! 7> <_->2 <5 6>4 <_+>4. <6>8
    <6+>2 <_>2. <6>4 <_>2
    <5/ 6> <_>1 <7>4 <6>
    <_+>8 <5 6> <_+>4 <_+>1.
    <_+>8\figExtOn <_+>8\figExtOff <6> <6+> <_>2 <5 6>4 <4>8 <_+>
  }
}
