%% ACTE 5 SCENE 5
% Cybele
Je com -- mence à trou -- ver sa pei -- ne trop cru -- el -- le,
U -- ne ten -- dre pi -- tié ra -- pel -- le
L'A -- mour que mon cou -- roux croy -- oit a -- voir ban -- ny,
Ma Ri -- va -- le n'est plus, A -- tys n'est plus cou -- pa -- ble.
Il est ai -- sé d'ai -- mer un cri -- mi -- nel ai -- ma -- ble
A -- prés l'a -- voir pu -- ny.
Il est ai -- sé d'ai -- mer un cri -- mi -- nel ai -- ma -- ble
A -- prés l'a -- voir pu -- ny.
Que son des -- es -- poir m'es -- pou -- van -- "te !"
Ses jours sont en pe -- ril, et j'en fre -- mis d'ef -- "froy :"
Je veux d'un soin si cher ne me fi -- er qu'à moy.
Al -- lons... mais quel spec -- tacle à mes yeux se pre -- sen -- "te ?"
C'est A -- tys mou -- rant que je "voy !"
