\clef "basse" re4 |
re2 re |
%% original :
%%<< \tag #'timbales re \tag #'basse re, >> r4 re |
la,2 r4 re |
re2 re4 la, |
<<
  \tag #'basse {
    re2 r |
    R1*3 |
    r4 la8 sol fad4 mi8 re |
    dod1\trill |
    re4 re8 re re4 re |
    la,2 r2 |
    R1 |
    r2
  }
  \tag #'timbales {
    re4. re16 re re4. re16 re |
    re2 re |
    re4. re16*2/3 re re re4 re |
    re2 r |
    R1*3 |
    r4 r8 la,16 la, la,4. la,16 la, |
    la,4 la,8 la, la, la, la, la, |
    la,2 
  }
>>
r4 re |
re2 re |
la, r4 re |
re2 re4 re |
<<
  \tag #'basse {
    re2 r |
    R1 |
    r2 r4 fad8 fad |
    si2 r4 mi8 mi |
    la1 |
    re'4 re'8 re' sol4 la |
    re1 |
    R1*3 |
  }
  \tag #'timbales {
    re4. re16 re re4. re16 re |
    re4 re8 re re re re re |
    re2 r2 |
    R1*3 |
    r4 re8 re re re re re |
    re2 re |
    re4. re16 re re8 re re re |
    re1 |
  }
>> 
