\clef "basse" re4 |
re2 re |
<< \tag #'timbales re \tag #'basse re, >> r4 re |
re2 re4 la, |
re4.-\tag #'timbales ^\markup\orig-version "Timbales"
re16 re re4. re16 re |
re2 re |
re4. re16*2/3 re re re4 re |
re2 r |
<<
  \tag #'basse {
    r4 la8 sol fad4 mi8 re |
    dod1 |
    re4 re8 re re4 re |
    la,4.
  }
  \tag #'timbales {
    R1*3 |
    r4 r8
  }
>> la,16-\tag #'basse ^"Timbales" la, la,4. la,16 la, |
la,4 la,8 la, la, la, la, la, |
la,2 r4 re |
re2 re |
la, r4 re |
re2 re4 re |
re4. re16-\tag #'basse ^\markup\mod-version [Timbales] re re4. re16 re |
re4 re8 re re re re re |
re2
<<
  \tag #'basse {
    r4 fad8 fad |
    si2 r4 mi8 mi |
    la1 |
    re'4 re'8 re' sol4 la |
    re4
  }
  \tag #'timbales { r2 | R1*3 | r4 }
>> 
re8-\tag #'basse ^"Timbales" re re re re re |
re2 re |
re4. re16 re re re re re re re re re |
re1 |