\clef "basse" re4 |
re2 re |
%% original :
%%<< \tag #'timbales re \tag #'basse re, \tag #'conducteur <re re,> >> r4 re |
la,2 r4 re |
re2 re4 la, |
re4. re16 re re4. re16 re |
re2 re |
re4~ re16 re re re re4 re |
re2 r |
<<
  \tag #'(basse conducteur) {
    r4 la8 sol fad4 mi8 re |
    dod1\trill |
    re4 re8 re re4 re |
    la,4.
  }
  \tag #'timbales {
    R1*3 |
    r4 r8
  }
>>
la,16-\tag #'conducteur _"Timbales" la, la,4. la,16 la, |
la,4 la,8 la, la, la, la, la, |
la,2 
<<
  \tag #'(basse conducteur) {
    r4 re |
    re2 re |
    la, r4 re |
    re2 re4 re |
    re4.
  }
  \tag #'timbales {
    r2 |
    R1*3 |
    r4 r8
  }
>>
re16-\tag #'conducteur _"Timbales" re re4. re16 re |
re4 re8 re re re re re |
re2
<<
  \tag #'(basse conducteur) {
    r4 fad8 fad |
    si2 r4 mi8 mi |
    la1 |
    re'4 re'8 re' sol4 la |
  }
  \tag #'timbales {
    r2 |
    R1*4 |
  }
>> 
re4-\tag #'conducteur _"Timbales" re8 re re re re re |
re2 re |
re4. re16 re re8 re re re |
re1 |
