\clef "dessus"
<<
  \tag #'(violons violon1 violon2) {
    la'4 |
    la'2 la'8 r la' re'' |
    dod''2\trill r4 re''8 mi'' |
    fad''2 fad''4 la'' |
    fad''4.
  }
  \tag #'trompette {
    r4 |
    R1*3 |
    r4 r8
  }
>>
re''16 re'' re''4. re''16 re'' |
re''4 fad''8 fad'' re'' re'' la' la' |
re''4. re''16 re'' re''4. re''16 re'' |

<<
  \tag #'(violons violon1 violon2) {
    re''4 re''8 dod'' si'4 la'8 sol' |
    fad'4 la'8 la' re''4 dod''8 re'' |
    mi''1 |
    la'4 la'8 la' la'4 re'' |
    dod''4.
  }
  \tag #'trompette {
    re''2 r |
    R1 |
    r4 r8 la''16 la'' la''4. la''16 la'' |
    la''2 la'' |
    la''4.
  }
>>
mi''16 mi'' mi''4. mi''16 mi'' mi''4 la''8 la'' la'' la'' mi'' mi'' |
la'2 r4 la' |
la'2 la'4 la'8 re'' |
<<
  \tag #'(violons violon1 violon2) {
    dod''2\trill
  }
  \tag #'trompette {
    la'2
  }
>>
r4 re''8 mi'' |
fad''2 fad''4 la'' |
fad''4.-\tag #'trompette ^\trill fad''16 fad'' fad''4. fad''16 fad'' |
fad''4 la''8 la'' fad'' fad'' re'' re'' |
la'4 la'8 la' re''2 |
r4 re''8 re'' sol''2 |
r4 sol''8 sol'' sol'' sol'' mi'' mi'' |
la'4
<<
  \tag #'(violons violon1 violon2) {
    re''8 re'' re''4 dod''\trill |
    re''4
  }
  \tag #'trompette {
    la''8 la'' si''4 la'' |
    fad''4
  }
>>
la''8 la'' fad'' fad'' re'' re'' |
la'4 re''8 re'' la' la' fad' fad' |
re'4. re'16 re' re'4. re'16 re' |
re'1 |
