\clef "dessus" re''8 |
re''4 re''8 re''4 re''8 |
re'' la'16 sol' fad' mi' re'4 <<
  \tag #'(conducteur hautbois1) \new Voice {
    \tag #'conducteur \voiceOne la'8 |
    si'4 si'8 la'4 sol'8
    fad'8 la'16 sol' fad' mi'
  }
  \tag #'(conducteur hautbois2) \new Voice {
    \tag #'conducteur \voiceTwo fad'8 |
    sol'4 sol'8 fad'4 mi'8 |
    re'4.
  }
>>
re'8 r la' |
re''4 re''8 si'4 si'8 |
mi''4. dod''4 mi''8 |
re''4 dod''8 si'4\trill la'8 |
si' si'16 la' sold' fad' mi'8
r8 mi'' |
mi'4 mi''8 mi'4 mi''8 |
dod''8. re''16 mi''8 si'4
<<
  \tag #'(conducteur hautbois1) \new Voice {
    \tag #'conducteur \voiceOne si'8 |
    si'4 dod''8 dod''4 re''8 |
    re''4 dod''8 si'4 mi''8 |
    mi''8. re''16 dod''8 si'8. la'16 sold'8 |
    la'4
  }
  \tag #'(conducteur hautbois2) \new Voice {
    \tag #'conducteur \voiceTwo sold'8 |
    sold'4 la'8 la'4 si'8 |
    si'4 la'8 sold'4 dod''8 |
    dod''8. si'16 la'8 sold'8. mi'16 re'8 |
    dod'4
  }
>>
r8 la''4 r8 |
la'4 r8 la''4 r8 |
la'4. r4
<<
  \tag #'(conducteur hautbois1) \new Voice {
    \tag #'conducteur \voiceOne mi''8 |
    mi''8. re''16 dod''8 si'8. la'16 sold'8 |
    la'8 mi'16 re' dod' si
  }
  \tag #'(conducteur hautbois2) \new Voice {
    \tag #'conducteur \voiceTwo dod''8 |
    dod''8. si'16 la'8 sold'8. mi'16 re'8 |
    dod'8 mi'16 re' dod' si
  }
>>
la8 r %{%} <<
  \tag #'(conducteur hautbois1) \new Voice {
    \tag #'conducteur \voiceOne mi''8 |
    mi''4 fad''8 sol''4 fad''8 |
    mi''4.\trill la'' |
    sol''8. la''16 fad''8 mi''8. fad''16 re''8 |
    dod''8. re''16 si'8 la' s mi'' |
    mi''4 mi''8 mi''4 re''8 |
    re''8. mi''16 fad''8 dod''4 mi''8 |
    mi''4 fad''8 fad''4 sol''8 |
    sol''4 fad''8 mi''4\trill la''8 |
    la''8. sol''16 fad''8 mi''8. re''16 dod''8 |
    re''4.
  }
  \tag #'(conducteur hautbois2) \new Voice {
    \tag #'conducteur \voiceTwo dod''8 |
    dod''4 re''8 mi''4 re''8 |
    dod''4.\trill fad'' |
    mi''8. fad''16 re''8 dod''8. re''16 si'8 |
    la'8. si'16 sold'8 la'8 s dod'' |
    dod''4 dod''8 dod''4 re''8 |
    re''8. dod''16 re''8 dod''4 dod''8 |
    dod''4 re''8 re''4 mi''8 |
    mi''4 re''8 dod''4 fad''8 |
    fad''8. mi''16 re''8 dod''8. la'16 sol'8 |
    fad'4.
  }
  { s8 s2.*3 s4. s8 r s }
>>
re'''4. |
re'' re''' |
re'' r4
<<
  \tag #'(conducteur hautbois1) \new Voice {
    \tag #'conducteur \voiceOne la''8 |
    la''8. sol''16 fad''8 mi''8. re''16 dod''8 |
    re''8 la'16 sol' fad' mi'
  }
  \tag #'(conducteur hautbois2) \new Voice {
    \tag #'conducteur \voiceTwo fad''8 |
    fad''8. mi''16 re''8 dod''8. la'16 sol'8 |
    fad'8 la'16 sol' fad' mi'
  }
>>
re'8 r8 <<
  \tag #'(conducteur hautbois1) \new Voice {
    \tag #'conducteur \voiceOne \custosNote mi''8 |
    re''8 la'16 sol' fad' mi'
  }
  \tag #'(conducteur hautbois2) \new Voice {
    \tag #'conducteur \voiceTwo \custosNote dod''8 |
    fad'8 la'16 sol' fad' mi'
  }
>>
re'4. |
