\clef "haute-contre" re''8 |
re''4 re''8 re''4 re''8 |
re'' la'16 sol' fad' mi' re'8 r4 |
R2. |
r8 la16 sol fad mi re8 r fad' |
fad'4 fad'8 sold'4 sold'8 |
la'4. la'4 la'8 |
sold'4 la'8 mi'4 re'8 |
mi'8 si16 la sold fad mi8 r mi' |
mi'4 mi'8 mi'4 mi'8 |
mi'4. r |
R2.*4 |
mi'4 r8 fad'4 r8 |
mi'4. r4 la'8 |
la'8. sold'16 la'8 mi'4 mi'8 |
mi'8 mi'16 re' dod' si la8 r r |
R2.*3 |
r4. r4 dod'8 |
dod'4 dod'8 dod'4 dod'8 |
dod'4. r |
R2.*4 |
la'4. si' |
la' r4 re''8 |
si'4 re''8 la'4 la'8 |
la' la'16 sol' fad' mi' re'8 r s |
la'8 la'16 sol' fad' mi' re'4. |

