\clef "dessus" re''4 |
sib' sol' sol'' |
fad''4. sol''8 la''4 |
re'' sol''4. fa''8 |
mi''4.\trill mi''8 fa''4 |
re''4.\trill do''16 re'' mib''4 |
do''4. re''8 la'4 |
sib' sib'4.\trill la'8 |
la'2 re''4 |
la'2 fa''4 |
fa'' re''4.\trill re''8 |
mib''4. fa''8 sol''4 |
sol''4 la''4. sib''8 |
la''4.\trill sol''8 fa''4 |
sib'' re''4. mib''8 |
fa''4 re'' sol'' |
do'' do''4.\trill sib'8 |
sib'2 sib''4 |
sol'' mi''4. la''8 |
la''4 fad'' re'' |
sib'' la''4.\trill sol''8 |
sol''2 sib''4 |
sol'' mi''4. la''8 |
la''4 fad'' re'' |
sib'' la''4.\trill sol''8 |
sol''2
