\clef "bass" re8 mi fa re sol la sib sol |
<<
  \arch {
    re'8 do' si!\prall sol do' sib la fa |
    sib la sol\prall mi la sol fa16 la sol fa |
    mi16 sol fa sol la8 la, re mi fa re |
    la sol fad\prall re sol fa mi\prall do |
    fa[ mi] re si, mi re do16 mi re\prall do |
  }
  \chif {
    re'8[ do'] si!\prall[ sol] do'[ sib] la[ fa] |
    sib[ la] sol[ mi] la[ sol] fa16 la sol fa |
    mi16 sol fa sol la8 la, re[ mi] fa[ re] |
    la[ sol] fad[\prall re] sol[ fa] mi[ do] |
    fa[ mi] re[ si,] mi[ re] do16 mi re do |
  }
>>
si, re do re mi8 mi, la r sol r |
fa r mi mi, <<
  \arch { re[ re,] do[ do,] | }
  \chif { re,[ re] do,[ do] | }
>>
si,[\prall la,] mi[ mi,] la[ sol] fa[ fa,] |
<<
  \arch {
    do[ re] mi[ do] sol[ la] sib[ sol] |
    mib'[ re'] do'[ sib] la\prall[ sol] fad\prall[ sol] |
  }
  \chif {
    do re mi do sol la sib sol |
    mib' re' do' sib la sol fad\prall sol |
  }
>>
re'\noBeam \arch\breathe sib,-\arch-[ mib-\chif-[ re] do[ sol,] re[ re,] |
sol[ fa] mi[ re] do[ re] mi[ mi,] |
la[ sol] fad-\chif^\prall[ re] sol[ la] sib[ sol] |
re'[ do'] si\prall[ sol] do'[ sib] la-\arch^\prall[ fa] |
sib[ la] sol[ mi] la[ sol] fa[ re] |
sol[ re] la[ la,] re[ do-\arch-] sib,-\arch-[-\arch^\prall -\chif^\turn la,] |
sol fa mi re do sib, la,\prall sol, |
fa,-\arch-[ \arch\breathe fa-\chif-[ mi\prall fa] do re mi fa |
do \arch\breathe la[ sib do'] re' la sib do' |
re'[ do'-\arch-] sib-\arch-[ sol] do'[ do] fa[ mi] |
re[ la] sib[ fa] do'[ sib] do'[ do] |
fa[ mi-\chif-] re-\chif-[ do] sib,[ fa,] do[ do,] |
fa,\breathe
<<
  \arch { fad sol fad sol sold la sold | la }
  \chif { fad( sol)[ fad( sol)] sold[( la) sold]( | la) }
>> sol! fa mi re do sib,4\prall |
la,8\breathe re16\doux do sib,4\prall la, r |
