s2 <6 5 3->8 <6 4> s <6 5 3-> s4 <5/>8\figExtOn <5/> s4 <6>8 <6>\figExtOff
s4 <6 5 3->8\figExtOn <5> <3+> <3+> <6>8. <6>16 <7 5/>8. <7>16
<3+>8 <3+>\figExtOff

s8 <6 4> s <6 5> <3>\figExtOn <3>\figExtOff <5/>4 s <6>8\figExtOn <6>\figExtOff
s4 <6 5>8\figExtOn <6> <3+> <3+> <6>8. <6>16 <7 5/>8. <7>16 <3+>8 <3+>\figExtOff
<3+>8 <6 4> <7> <6 4> <7> <6> <7 3+> <6 4> <7 3+> <6- 4> <7-> <6>
<6+>\figExtOn <6+> <3+> <3+>\figExtOff

s2 <5 4>8\figExtOn <4>\figExtOff <6> <6 5> <3->4.\figExtOn <3->8\figExtOff
<6 3>8 <6 3> <6 3-> <6 3> <6+> <3-> <5/> <3-> <3+> <6> <6 4/ 3> <6- 4>
<4/> <3-> <3+>\figExtOn <3+> <3!> <3!> <3+> <3+>\figExtOff <6>4 <5 4>8 <3+>
<3+>8\figExtOn <3+>\figExtOff s4

<3->8 <6 4> <5> <6 5 3-> s4 <5/>8\figExtOn <5/> s4 <6>8 <6> s4 <6 5 3->8 <5>
<3+> <3+> <6> <6>\figExtOff <6 5 3->\figExtOn <6> <3+> <3+>\figExtOff
<3+>\figExtOn <3+>\figExtOff <4/> <6+>
<3!>8\figExtOn <3!>\figExtOff <6 4> <6> s4 <6 4>8 <6 4 3-> s4 <5/>

s8 <7> <5/>4 s8 <6>\figExtOn <6> <7-> <5> <6>4 <6>8 s4 <6 5>8 <5> s8 <7->
<2> <2>\figExtOff s8 <6> s4 s8 <7 5 2> s4 s8 <6 3> <6- 3> <6 3> <6 3>2

s8 <5/> <3-> <5/> <3-> <5/> <3+> <5/> <3+>\figExtOn <3+>\figExtOff <6> <6+>
s4 <6> <3+> <6> <3+>
