\clef "treble" R1*3 |
r4 r8 mi'16. la'32 fa'8\prall mi' la' si' |
do''16 re'' si' do'' re'' mi'' do'' re'' si'\prall do'' la' si' do'' re'' si' do'' |
la' si' sold' la' si' do'' la' si' sold'\prall la' fad' sold' la'4~ |
la'8. si'16 sold'4\prall( \grace { fad'?8[ sold'] } la'8*1/2) do''16[ re'' do''] si'[ re'' do'' si'] |
la' do'' si' la' sold'\prall si' la' sol' fad'\prall la' sol' fa' mi' sol' fa' mi' |
re' re'' do''\prall si' si'8.\prall la'16 la'\breathe do'' re'' mi'' fa''4~ |
fa''16 sol'' mi''\prall re'' mi'' fa'' re''\prall do'' re'' fad'' mi'' fad'' sol''4~ |
sol''16 la'' fa''! sol'' mib'' fa'' re'' mib'' do'' re'' sib' do'' la' sib' sol' la' |
fad'8\prall\breathe re'' do''16 re'' sib' do'' la' do'' sib' mib'' la'8.\prall sol'16 |
sol'4 r16 sold' la' si' do''8( si'16)\prall la' la'8.\prall sold'16 |
\appoggiatura sold'8 la'4\mordent r8 la'16. re''32 sib'8\prall[ la'] re''[ mi'']\prall |
fa''16 sol'' mi'' fa'' sol'' la'' fa'' sol'' mi''\prall fa'' re'' mi'' fa'' sol'' mi'' fa'' |
re'' mi'' dod'' re'' mi'' fa'' re'' mi'' dod''\prall re'' si' dod'' \appoggiatura dod''8 re''4\mordent ~ |
re''16 fa'' mi''( fa''32 re'') dod''4\prall( \grace { si'8[ dod'']) } re''4 r8 la'16. re''32 |
si'8\prall sol' la' si' \appoggiatura si'8 do''4\mordent r8 sol''16. do'''32 |
\once\override Script.script-priority = #-100
la''8[^\prall^\markup\smaller\flat \breathe do''' sib'' la''] sol''8\prall\breathe la' sol'16 la' fa' sol' |
mi'8\prall r r4 r8 do''32*4/3([ re'' mi'']) re''([ mi'' fa'']) mi''([ fa'' sol'']) |
fa''4~ fa''16 sol'' mi''\prall re'' mi'' sol'' fa'' sol'' la''4~ |
la''8 do''' sib''16 do''' la'' sib'' sol'' sib'' la'' sib'' sol''8.\prall fa''16 |
fa''8\breathe sol'[ fa'\prall mi'] re'16( mi' fa'8) mi'8.\prall fa'16 |
fa'8 r r la'16. re''32 sib'8\prall r r si'16. mi''32 |
dod''8\prall r r16 la' si' dod'' re'' dod''! re'' mi''~ mi''8. re''16 |
dod''16\prall\breathe dod'[\doux re' mi']( mi'8.)\prall re'16 dod'4\prall r4 |
