\clef "treble" r4 r8 la'16. re''32 sib'8\prall[ la'] re''[ mi''] |
fa''16( sol'') mi''( fa'') sol''( la'') fa''( sol'') mi''( fa'') re''( mi'') fa''( sol'') mi''( fa'') |
re'' mi'' dod'' re'' mi'' fa'' re'' mi'' dod''\prall re'' si' dod'' re''4~ |
re''8. mi''16 dod''4\prall\turn re''8( do''16)\prall si' la'8( sol'16)\prall fa' |
mi'8\prall mi' la'4 r8 re' sol'4 |
r8 do' fa'4 r8 si mi'16 mi'' fa'' mi'' |
re''8[ fa''] mi''[ re''] dod''8\prall fa''4 mi''8~ |
mi'' re''4 do''8~ do'' sib'4 la'8 |
sold'16\prall mi' la'8 sold'8.\prall la'16 la'4 r16 re'' mi'' fa'' |
\appoggiatura fa''8 sol''4\mordent ~ sol''16 la'' sol'' la'' \appoggiatura la''8 sib''4\mordent ~ sib''16 sol'' la'' sib'' |
do'''8-. sib''-. la''-. sol''-. fad''8\prall[ \breathe re''] do''16 re'' sib' do'' |
la' do'' sib' do'' la' sib' sol' la' fad'8 sol' fad'8.\prall sol'16 |
sol' si'![ do'' re''] mi''4~ mi''16 fa'' re''\prall do'' si'8( dod''16.) re''32 |
dod''4\prall r4 r16 sol'' fa''\prall mi'' re''8( do''?16)\prall sib' |
la'8 la' re''4 r8 sol' do''4 |
r8 fa' sib'4 r8 mi' la'16 sib' sol' la' |
sib' la' sol' fa' mi'8 \breathe mi''16. la''32 fad''8\prall re'' mi'' fad'' |
\appoggiatura fad''8 sol''4\mordent r8 re''16. sol''32 mi''8\prall do'' re'' mi'' |
\appoggiatura mi''8 fa''8\mordent \breathe la''[ sol'' fa''] mi''8\prall \breathe do'' sib'16( do'') la'( sib') |
sol'8\prall \breathe do''16.[ mi''32] re''16.( mi''32 mi''8.*1/2\prall re''64 mi'') fa''2~ |
fa''16 sol'' mi''\prall fa'' sol''2~ sol''16 la'' fa''\prall mi'' |
fa''8[ \breathe do''] re''16( mi'' fa''8) mi''8 fa'' mi''8.\prall fa''16 |
fa''8[ \breathe do''] sib'16( do'') la'( sib') sol'( sib') la'( sib') sol'8.\prall fa'16 |
fa'8 \breathe la'16. re''32 sib'8\prall r r si'16. mi''32 dod''8\prall r |
r16 la' si' dod'' re'' dod'' re'' mi'' fa'' mi'' fa'' sol'' sol''8.\prall la''16 |
la'' \breathe mi'\doux ([ fa' sol'] sol'8.\prall la'16) la'4 r |
