\clef "basse"
\vA<>-\tag #'basse _"Tymballes"
R1*2 |
\vB<>^\tag #'basse ^"Timbales"
\vA<>^\tag #'basse ^"Tous"
r4 re8 re re re re re |
re2 r |
r4 re8 re re re re re |
<<
  \tag #'basse {
    re4 \cesureInstr fad^"Basses" sol2 |
    re4 fad sol2 |
    re2 la, |
  }
  \tag #'timbales {
    re4 r r2 |
    R1*2 |
  }
>>
re4.^\tag #'basse ^\markup { \vA Tymballes \vB Timbales } re16*2/3 re re re4
<< \tag #'timbales re \tag #'basse << re \\ re, >> >>
la,2 la, |
la,1 |
R1-\vA\fermataMarkup |
R1 |
R1 |
\vA <>^"Basses"
R1 |
<<
  \tag #'basse {
    la,2 la, |
    mi, r |
    mi mi |
    sol r |
    sol sol, |
    re re, |
  }
  \tag #'timbales {
    R1*6
  }
>>
la,4. \vA\tag #'basse <>^"Tymballes"
la,32*4/3 la, la, la,4. la,32*4/3 la, la, |
la,2 la, |
la,1 |
R1 |
r2 r4 r8 re32*4/3 re re |
re2 r |
la, la, |
<< { re4. re32*4/3 re re re16[ re re re] re[ re re re] | } \\ \tag #'basse re,1 >>
re1~ |
re2. r4 |
\origVersion s1
re1\repeatTie |
