\tag #'(haute-contre conducteur) \clef "haute-contre"
\tag #'taille \clef "taille"
r4 |
r4 r re''8 re'' |
re''2 sol'8 fad' |
sol'2. |
sol'4. sol'8 sol' do'' |
si'2 r8 sol' |
sol'2.~ |
sol'4. sol'8 sol' sol' |
sol'2~ sol'8 fad' |
sol'4. si'8 la' sol' |
fad'2\trill r8 re'' |
re''2 re'8 re' |
sol' fad' sol' la' sol' la' |
si' la' si' do'' si' la' |
sol'4. sol'8 sol' si' |
mi'4. mi''8 mi'' mi'' |
mi''4. mi''8 mi'' dod'' |
fad''2 la'8 la' |
la'2. |
re''4 re''8 re'' si' si' |
mi'[ fad'] mi'4 la |
la2. |
R2. |
re'16 mi' fad' sol' la' si' dod'' la' re''4 |
r4 r8 re'' re'' re'' |
re''2. |
r4 r8 re'' re'' re'' |
sol'2 r8 do'' |
do''4. do''8 do'' do'' |
fad'2 r8
\tag #'haute-contre { la'8 la'2. }
\tag #'taille { fad'8 | fad'2. }
\tag #'conducteur << { la'8 | la'2. } \\ { fad'8 | fad'2. } >> |
sol'4 sol'8 sol' mi' mi' |
red'8 mi' mi'4 la' |
sold'2~ sold'8 la'16 si' |
mi'4 r4 r |
la'4 la'4. la'8 |
re''2 r8 re'' |
\appoggiatura do''8 si'2. |
do''4 do''8 do'' re'' mi'' |
re'' fa'' mi''4 re'' |
dod''2~ dod''8 re''16 mi'' |
la'2 r8 la' |
sol' fad' sol' la' sol' la'16 sol' |
fad'2 r4 |
R2. |
r4 r r8 re' |
do' si do' re' do' re'16 do' |
si4 re''8 do'' si'\trill la' |
sol'2 r8 sol' |
sol'2 r8 sol' |
sol'2.~ |
sol'4. la'8 re' sol' |
fad'2.\trill |
R |
r16 re' fad' sol' la' si' do'' la' re''4 |
r4 r8 la' la' la' |
re'2 r8 re'' |
re''4. si'8 si' re'' |
sol'4. mi''8 mi'' mi'' |
mi''4. dod''8 re'' mi'' |
la'2. |
la'4 la'8 la' re'' re'' |
re'' mi'' re''2 |
si'\trill r8 sol' |
sol'2.~ |
sol'~ |
sol'2 r8 mi' |
la'2.~ |
la'4. la'8 la' la' |
sol'2. |
si'4 re''8 re'' sol' sol' |
fad'8 sol'
re'2 | re'2. |
si'4 do''8 re'' sol' si' |
la'4 re''2 |
si'2. |
R2. |
re''16 do'' si' re'' do'' si' la' do'' si' la' sol' si' |
la' sol' fad' sol' la' si' la' si' do'' re'' do'' si' |
la' sol' fad' sol' la' sol' fad' sol' la' sol' fad' sol' |
la'4. fad'16 sol' la' si' do'' la' |
fad'8 si' la'4.\trill sol'8 |
sol'2. |
