Tra -- ver -- sez __ les plus vas -- tes mers,
vo -- lez, __ vo -- lez, A -- mours, vo -- lez, __ vo -- lez, A -- mours,
por -- tez vos ar -- mes et vos fers
sur le plus é -- loi -- gné ri -- va -- "ge !"
vo -- lez, __ vo -- lez, __ vo -- lez, A -- mours,
sur le plus é -- loi -- gné ri -- va -- ge,
por -- tez vos ar -- mes, por -- tez vos fers
sur le plus é -- loi -- gné ri -- va -- "ge !"
Tra -- ver -- sez, __ les plus vas -- tes mers,
vo -- lez, __ vo -- lez, A -- mours,
vo -- lez, __ vo -- lez, __ vo -- lez, vo -- lez, __
sur le plus é -- loi -- gné ri -- va -- ge,
vo -- lez, __ por -- tez vos ar -- mes et vos fers
sur le plus é -- loi -- gné ri -- va -- ge,
sur le plus é -- loi -- gné ri -- va -- "ge !"
