\isbeMark r8 sol' la' si' |
si'4 ( la'8)\trill sol' la' fad' |
\appoggiatura fad' sol'4 \appoggiatura fad'8 mi' sol' la' si' |
\appoggiatura si' do''2 si'8 mi'' |
red''2\trill red''8 mi'' |
\appoggiatura mi'' fad''2 r8 fad'' dod''4 |
r8 dod'' \appoggiatura dod'' re''4 re''8 re''16 re'' |
lad'2 dod''4 dod''8 fad'' |
fad''4. ( mi''8)\trill dod''4 dod''8 re'' |
re''2 ( dod'')\trill |
si'4 r8 fad'' sol'' [ fad''8. ] r16 mi''[ red''] |
\appoggiatura red''8 mi'' mi'' re''4.( dod''16) re'' |
dod''2\trill re''4 mi''8 fad'' |
si'4 sol''4. fad''16 mi'' |
mi''2 ( red''4 )|
\appoggiatura red''8 mi''2. |
\fatimeMark dod''2 re''8 mi'' |
mi''4 ( re''8)\trill dod'' si' la' |
si'2.\trill |
re''4. dod''8 si' dod'' |
sold'2-\prall \appoggiatura fad'8 mi' dod'' |
dod''4 ( si'2)\trill |
la' dod''8 re'' |
mi''2 mi''8 dod'' |
fad''2. |
fad''4 fad''8 mi'' re''\trill dod'' |
\appoggiatura dod'' re''4 \appoggiatura dod''8 si'4 r8 si' |
si'2( la'8)\trill sold' |
sold'4.( fad'8)\trill fad' fad'16 sold' |
\appoggiatura fad'8 mi'2. |
dod''2 re''8 mi'' |
mi''4 ( re''8)\trill dod'' si' la' |
si'2.\trill |
re''4. dod''8 si' dod'' |
\appoggiatura la' sold'2\trill \appoggiatura fad'8 mi' dod'' |
dod''4 ( si'2)\trill |
la' \isbeMark mi'8 fa' |
fa'2 \fatimeMark do''8 re'' |
si' mi'' mi''4\trill mi''8 mi''16 re'' |
\appoggiatura re''8 mi''4 mi''8 