\clef "basse" sol2.~ |
sol4.~ sol4 fad8\trill |
\appoggiatura fad8 sol4. r4 r8 |
r4 r8 r r sol |
fad4. r4 r8 |
<<
  \tag #'basse { fad4.\doux r4 r8 | }
  \tag #'basson R2.
>>
r4 r8 r r fad-\tag #'basse \fort |
mi2. |
la |
re4. fad, |
R2. |
r4 r8 fad,4.-\tag #'basse \fort |
<<
  \tag #'basse {
    r4 r8 r r re\doux |
    sol r r r4 r8 |
    mi4. r4 r8 |
  }
  \tag #'basson R2.*3
>>
r4 r8 sold,4.-\tag #'basse \fort |
<<
  \tag #'basse {
    r4 r8 r r mi\doux |
    la r r r4 r8 |
    R2.*2 |
  }
  \tag #'basson R2.*4
>>
r8 r la sol( la) fad |
sol4. fad\trill |
mi r8 r mi |
la2. |
re'4. la |
re' la |
re2. |
r4 r8 r r re |
sol4. r4 r8 |
mi4. r4 r8 |
R2. |
r4 r8 r r mi |
la4. fad |
sol mi |
fad si, |
mi r4 r8 |
sol,4 la,8 si,4 si,8 |
mi,4. r4 r8 |
<<
  \tag #'basse {
    R2. |
    r8 r sol\doux sol8.(\trill fad16) sol8 |
    si,4. do |
    si,4 si,8 la,4\trill sol,8 |
    re,4. r4 r8 |
    R2. |
  }
  \tag #'basson R2.*6
>>
r4 r8 r r re' |
re'4. r4 r8 |
r4 r8 r r sol' |
sol'4.~ sol'8 r r |
r4 r8 r r mi' |
mi'4.~ mi'8 r r |
r4 r8 r r do' |
do'4. <<
  \tag #'basse {
    la4.\doux |
    fad\trill \appoggiatura mi8 re r r |
    r4 r8 r r la |
    re'4. r8 r fad |
    sol4.
  }
  \tag #'basson { r4 r8 | R2.*3 | r4 r8 }
>> r8 r si,-\tag #'basse \fort |
do4. re4 r8 |
<<
  \tag #'basse { sol8\doux r }
  \tag #'basson r4
>> r8 r r si,-\tag #'basse \fort |
do4. re4 r8 |
<<
  \tag #'basse { sol\doux r }
  \tag #'basson r4
>> r8 r r si,-\tag #'basse \fort |
do4. re |
sol,4 r8 r4 r8 |
r r do re4. |
sol r4 r8 |
r8 r do re4 re,8 |
sol,4 r8 r4 r8 |
