\clef "dessus"
<<
  \tag #'(hautbois1 hautbois2 violon1) {
    \tag #'hautbois2 \startHaraKiri
    sol''8( fad'' mi'') re'' do'' si' |
    si'4.( do''4)\prall re''8 |
    si' sol' re'' si' sol' re'' |
    si' sol' re'' si' sol' re'' |
    <<
      \tag #'violon1 {
        re''4.~ re''8 la'\douxSug re'' |
        re''4.~ re''8 la' re'' |
        re''4.~ re''8 la'\fort re'' |
      }
      \tag #'(hautbois1 hautbois2) {
        re''4. r4 r8 |
        R2. |
        r4 r8 re''8 la' re'' |
      }
    >>
    mi'' si' mi'' mi'' si' mi'' |
    mi''4.~ \tag #'violon1 \once\slurDashed mi''8( fad'') sol'' |
    fad''4.\trill la'' |
    <<
      \tag #'violon1 {
        r8 la'\doux si' do''( la') si' |
        do'' r r la''4.\fort |
        r8 la'\doux si' do'' re'' do'' |
        si' r r sol''4.\fort |
        r8 si'\douxSug dod'' re''( si') dod'' |
        re'' r r si''4.\fort |
        r8 si'\doux dod'' re''( mi'') re'' |
        dod''8 r r r4 r8 |
      }
      \tag #'(hautbois1 hautbois2) {
        R2. |
        r4 r8 la''4. |
        R2. |
        r4 r8 sol''4. |
        R2. |
        r4 r8 si''4. |
        R2.*2 |
      }
    >>
    r8 r la''-\tag #'violon1 \fort sol''( la'') fad'' |
    mi''\trill r fad'' mi''( fad'') re'' |
    dod''\trill r r r r re'' |
    mi''~ mi''8.( fad''16) fad''4\trill( mi''16 fad'') |
    sol''2.~ |
    sol''8( la'' fad'') \tag #'violon1 \slurDashed mi''\trill( re'') mi'' |
    fad''( sol'') fad'' mi''(\trill re'') mi'' |
    fad''( sol'') fad'' \tag #'hautbois2 \once\slurDashed mi''(\trill re'') mi'' |
    re''( do'') si' la'( si') sol' |
    fad'( sol') mi' mi'( re') do'' |
    do''4.( si'8) r
  }
  \tag #'violon2 {
    si'8( la' sol') si'( la' sol') |
    mi'4.\trill~ mi'4 fad'8 |
    \appoggiatura mi'8 re'4. r4 r8 |
    r4 r8 r r si' |
    la'4. r4 r8 |
    la'4.\doux r4 r8 |
    r4 r8 r r la'\doux |
    sol'4. r8 r re'' |
    re''4. dod''\trill |
    \appoggiatura dod''?8 re''4.\prall la'' |
    r8 fad'\doux sol' la'( fad') sol' |
    la' r r la''4.\fort |
    r8 fad'(\doux sol') la'( si') la' |
    re' r r sol''4.\fort |
    R2. |
    r4 r8 si''4.\fort |
    r8 sold'\doux la' si'( dod'') si' |
    mi'8 r la''\fort sol''( la'') fad'' |
    mi'' r fad'' mi''( fad'') re'' |
    dod'' r re'' dod''( re'') si' |
    la' r r r r re'' |
    mi''~ mi''8.( fad''16) fad''4\trill( mi''16 fad'') |
    sol''4 si'8 mi''4.~ |
    mi''8( fad'' re'') dod''\trill( re'') mi'' |
    la'4 re''8 dod''(\trill re'') mi'' |
    la'4 re''8 re''4 dod''8\trill |
    re''( do'') si' la'( si') sol' |
    fad'( sol') mi' mi'( re') do'' |
    do''4.( si'8) r 
  }
>>
%%%
<<
  \tag #'(hautbois1 violon1) {
    \tag #'violon1 \slurDashed
    r8 |
    R2. |
    r4 r8 r r si'' |
    sol''( mi'') si'' sol''( mi'') do''' |
    do'''4.~ do'''8( re''' la'') |
    si''4.~ si''8( do''' sold'') |
    la''4.~ la''8( si'' fad'') |
    \tag #'violon1 \slurSolid
    sol''4 si''8 si'' la'' sol'' |
    si'' la'' sol'' fad''4\trill mi''8 |
  }
  \tag #'(violon2 hautbois2) {
    \tag #'hautbois2 \stopHaraKiri
    sol''8 |
    sol''( si') sol'' mi''( si') si'' |
    si''2.~ |
    si''~ |
    si''8( do''') sold'' la''4.~ |
    la''8( si'' fad'') sol''4.~ |
    sol''8( fad'' dod'') red''( mi'') fad'' |
    si'4 sol''8 sol'' fad'' mi'' |
    sol'' fad'' mi'' red''4\trill mi''8 |
  }
>>
<<
  \tag #'violon1 {
    mi''4.~ mi''8 sol''\doux re'' |
    re''4.~ re''8 sol'' re'' |
    re''2.~ |
    re''4 re''8 mi'' fad'' sol'' |
    re''4 sol''8 fad''4\trill sol''8 |
    \appoggiatura sol''8 la''4.\prall r4 r8 |
  }
  \tag #'(hautbois1 hautbois2) {
    mi''4. \tag #'hautbois2 \startHaraKiri r4 r8 |
    R2.*5 |
  }
  \tag #'violon2 {
    mi''4.~ mi''8 sol'(\doux la') |
    si'4.~ si'8( do'' si') |
    si'4.~ si'8( do'' re'') |
    sol'4.~ sol'4( la'16 sol') |
    sol'4 re''8 re''( do'')\trill si' |
    fad'4\trill re''8\fort do'' re'' si' |
  }
>>
<<
  \tag #'(hautbois1 violon1 hautbois2) {
    r8 r re''-\tag #'violon1 \fort do''( re'') si' |
    la'\trill r si' \tag #'violon1 \once\slurDashed la'( si') sol' |
    fad'\trill r
  }
  \tag #'violon2 {
    la'8 r si' la'( si') sol' |
    fad' r sol' fad'( sol') mi' |
    la r
  }
>>
<<
  \tag #'violon1 {
    re''8\doux si' sol' re'' |
    si' sol' re'' si' sol' sol''\fort |
    sol''4.~ sol''8 fad''\doux( mi'') |
    re'' do'' si' la' sol' mi''\fort |
    mi''4.~ mi''8 re''\doux do'' |
    si' la' sol' fad' mi' do''\fort |
    do''4.~ do''8( la'\douxSug si') |
    do'' la' si' do'' r la''\fort |
    la''4.~ la''8 si''\douxSug sol'' |
    fad'' sol'' mi'' re'' mi'' do'' |
    si' re'' do'' si' la' sol'\fort |
    la'4.~ la'4 si'16\doux do'' |
    si'8 re'' do'' si' la' sol'\fort |
    la'4.~ la'4 si'16\doux do'' |
    si'8 re'' do'' si' la' sol'\fort |
    la'4. la'\trill |
    sol'8 r si''\doux la'' re'' fad'' |
    sol'' r do''\fort \slurDashed si'( do'') la'\trill |
    sol' r si''\doux la'' re'' fad'' |
    sol'' r do''\fort si'( do'') la'\trill |
    sol' r r r4 r8 |
  }
  \tag #'(hautbois1 hautbois2) {
    r8 r4 r8 |
    r4 r8 r r sol'' |
    sol''4.~ sol''8 r r |
    r4 r8 r r mi'' |
    mi''4.~ mi''8 r r |
    r4 r8 r r do'' |
    do''4.~ do''8 r r |
    r4 r8 r r la'' |
    la''4.~ la''8 r r |
    R2. |
    r4 r8 r r sol' |
    la'4.~ la'4 r8 |
    r4 r8 r r sol' |
    la'4.~ la'4 r8 |
    r4 r8 r r sol' |
    la'4. la'\trill |
    sol'8 r r r4 r8 |
    r r do'' si'( do'') la'\trill |
    sol'8 r r r4 r8 |
    r r do'' si'( do'') la'\trill |
    sol'8 r r r4 r8 |
  }
  \tag #'violon2 {
    r8 r4 r8 |
    r4 r8 r r sol'' |
    sol''4.~ sol''8 r r |
    r4 r8 r r mi'' |
    mi''4.~ mi''8 r r |
    r4 r8 r r do'' |
    do''4.~ do''8 fad'\doux sol' |
    la'( fad' sol') la' r la'' |
    la''4.~ la''8 sol''(\doux mi'') |
    la'4. r8 r la' |
    re'4. sol'4 re'8\fort |
    mi'4. fad'4\trill r8 |
    sol'8\doux ( si') la' sol'( fad') sol'\fort |
    \appoggiatura fad'8 mi'4. fad'4\trill r8 |
    sol'8\doux si' la' sol'( fad') sol'\fort |
    \appoggiatura fad'8 mi'4. fad'\trill |
    sol'8 r si'\doux si'( do'')\prall re'' |
    si'4 sol'8\trill\fort sol'4 fad'8\trill |
    sol' r si'\doux si'( do'')\prall re'' |
    si'4 sol'8\fortSug sol'4 fad'8 |
    sol' r r r4 r8 |
  }
>>
