\clef "basse" sib2 la4 |
fa sol la |
sib2. |
la2 sib4 |
mib2 fa4 |
re2 sol4 |
do2 fa4 |
sib, sib sol |
lab4. sol8 fa4 |
sol2 mib4 |
fa2 re4 |
mib2 re4 mib4. re8 do4 |
re2 mib4 |
fa fa,2 |
sib,2. |
sib,4 sib sib la |
sib4. la8 sol sib fa4 |
sib,8 fa sol la sib mib fa fa, |
sib,4 sib8. la16 sol4. fa8 |
mib!2 re8 do sib, la, |
sib,4 si, do la, |
sib,8 fa sib sib16 fa sol4 re |
mib8 fa sol4 la8 sib do' do |
fa2. |
sib |
mib4. re8 do4 |
fa,2 fa4 |
re8 do re mib fa re |
sol2 sol8 fa |
mib re mib fa sol mib |
lab4 lab lab |
fa2 fa4 |
sol sol,2 |
do4 do' sib |
la2. |
sib4. la8 sol4 |
do2 do4 |
la,8 sol, la, sib, do la, |
re2 re8 do |
sib, la, sib, do re sib, |
mib4 mib mib |
do2 do4 |
re2. |
sol, |
sol2 do4 |
fa2. |
sib2 la4 |
sol2. |
fa |
sib2 mib4 |
fa fa,2 |
sib,2. |
