%{
Victimæ paschali laudes
immolent Christiani.
Agnus redemit oves:
Christus innocens Patri
reconciliavit peccatores.
Mors et vita duello
conflixere mirando:
dux vitae mortuus,
regnat vivus.
%}

\tag #'vhaute-contre1 {
  Vic -- ti -- mæ pas -- cha -- li
  lau -- des im -- mo -- lent Chris -- ti -- a -- ni.
  Lau -- des im -- mo -- lent
  lau -- des im -- mo -- lent Chris -- ti -- a -- ni.

  A -- gnus re -- de -- mit o -- ves
  a -- gnus re -- de -- mit o -- ves:
  Chris -- tus in -- no -- cens in -- no -- cens Pa -- tri
  re -- con -- ci -- li -- a -- vit
  re -- con -- ci -- li -- a -- vit pec -- ca -- to -- res.

  Et vi -- ta du -- el -- lo
  con -- fli -- xe -- re mi -- ran -- do
  mors
  du -- el -- lo
  con -- fli -- xe -- re mi -- ran -- do
  con -- fli -- xe -- re mi -- ran -- do:
  dux vi -- tæ mor -- tu -- us,
  re -- gnat vi -- vus
  re -- gnat vi -- vus.
}
\tag #'vhaute-contre2 {
  Lau -- des im -- mo -- lent Chris -- ti -- a -- ni.
  Lau -- des im -- mo -- lent
  lau -- des im -- mo -- lent Chris -- ti -- a -- ni.

  Mors
  du -- el -- lo
  con -- fli -- xe -- re mi -- ran -- do
  con -- fli -- xe -- re mi -- ran -- do
  mors et vi -- ta du -- el -- lo
  con -- fli -- xe -- re mi -- ran -- do:
  dux vi -- tæ mor -- tu -- us,
  re -- gnat vi -- vus
  re -- gnat re -- gnat vi -- vus.
}
\tag #'vbasse {
  Vic -- ti -- mæ pas -- cha -- li
  lau -- des im -- mo -- lent Chris -- ti -- a -- ni
  lau -- des im -- mo -- lent Chris -- ti -- a -- ni.

  Mors
  du -- el -- lo
  con -- fli -- xe -- re mi -- ran -- do mi -- ran -- do
  mors
  du -- el -- lo
  con -- fli -- xe -- re mi -- ran -- do mi -- ran -- do:
  dux vi -- tæ mor -- tu -- us,
  re -- gnat vi -- vus
  re -- gnat re -- gnat vi -- vus.
}
