<<
  \tag #'(vhaute-contre1) {
    \clef "vhaute-contre" sib4. sib8 do'4 |
    re' mib'2 |
    re'2. |
    fa'2 re'4 |
    mib'4. re'8 do'4 |
    re'2 sib4 |
    do'2 la4 |
    R2.*2 |
    re'2 mib'4 |
    do'4. do'8 fa'4 |
    sib4( do') re' |
    do'4. re'8 mib'4 |
    fa'2 sol'4 |
    do'2. |
    re' |
    r8 fa' fa' fa' sol' fa' fa'8.[\prall mib'16] |
    re'8. fa'16 sol'8 la' sib' re' do'4\prall |
    sib2 r |
    r4 re'4. re'8 mi'8 mi'16 fad' |
    sol'4( fad'8) sol' fad'4 sol'~ |
    sol'8[ fa'! mib'! re']( mib'8) mib'16 do' fa'8 fa'16 do' |
    re'4 re' r8 fa' sib' sib'16 fa' |
    sol'8 sol' re'8. mi'16 fa'4.( mi'8) |
    fa'2. |
    fa'4 fa'2\prall |
    sol'2. |
    R2. |
    r4 r fa' |
    re'8[ do' re' mib' fa' re']( |
    sol'4) sol' sol'8 fa' |
    mib'8[ re' mib' fa' sol' mib']( |
    lab'4) sol' fa' |
    mib'( re'2)\prall |
    do'4 sol'2 |
    R2. |
    r4 r sol' |
    mi'8[ re' mi' fa' sol' mi']( |
    la'4) la' la'8 sol' |
    fa'8[ mi' fa' sol' la' fa']( |
    sib'4) sib' sib' |
    sol' sol' sol'8 sol' |
    sol'4 la' sol' |
    sol'2( fad'4) |
    sol'2. |
    re'4 re' mib' |
    do'4.\prall do'8 do'4 |
    re'2 fa'4 |
    fa'2( mi'4) |
    fa'2. |
    fa'2 sol'4 |
    fa'2( mib'4) |
    re'2.\fermata |
  }
  \tag #'(vhaute-contre2) {
    \clef "vhaute-contre" R2.*5 |
    fa'2 re'4 |
    mib'4. re'8 do'4 |
    re'2 sib4 |
    do'2 la4 |
    sib2 do'4 |
    la4. la8 re'4 |
    sol( la) sib |
    la4. sib8 do'4 |
    sib2 sib4 |
    sib2( la4) |
    sib2. |
    R1*8 |
    r4 la2 |
    R2. |
    r4 r do' |
    la8[ sol la sib do' la]( |
    re'4) re' re'8 do' |
    sib[ la sib do' re' sib]( |
    mib'4) mib' mib' |
    do' do' do'8 do' |
    fa'4 mib' do' |
    do'2( si4) |
    do'4 mi'2 |
    fa'4 do'2 |
    re'2. |
    R2. |
    r4 r do' |
    la8[ sol la sib do' la]( |
    re'4) re' re'8 do' |
    sib[ la sib do' re' sib]( |
    mib'4) do' sib |
    sib( la2)\prall |
    sol2. |
    si4 si do' |
    la4.\prall la8 la4 |
    sib!2 do'4 |
    re'8[ do']( sib2) |
    la4 sib do' |
    re'2 mib'4 |
    re'( do'2)\prall |
    sib2.\fermata |
  }
  \tag #'(vbasse) {
    \clef "vbasse" r4 r fa~ |
    fa8 fa sol4 la |
    sib2. |
    la2 r4 |
    R2.*3 |
    sib2 sol4 |
    lab4. sol8 fa4 |
    sol2 mib4 |
    fa2 re4 |
    mib2 re4 |
    mib4. re8 do4 |
    re2 mib4 |
    fa2. |
    sib, |
    R1*8 |
    r4 fa2 |
    R2.*2 |
    r4 r fa |
    re8[ do re mib fa re]( |
    sol4) sol sol8 fa |
    mib8[ re mib fa sol mib]( |
    lab4) lab lab |
    fa fa fa |
    sol2. |
    do4 do'2 |
    R2.*2 |
    r4 r do |
    la,8[ sol, la, sib, do la,]( |
    re4) re re8 do |
    sib,[ la, sib, do re sib,]( |
    mib4) mib mib |
    do do do |
    re2. |
    sol, |
    sol4 sol do |
    fa4. fa8 fa4 |
    sib2 la4 |
    sib8[ la]( sol2)\prall |
    fa4 sol la |
    sib2 mib4 |
    fa2. |
    sib,\fermata |
  }
>>