\clef "haute-contre" \repeat tremolo 32 sib'32 |
\repeat tremolo 32 sib' |
\repeat tremolo 32 la' |
\repeat tremolo 32 sib' |
\repeat tremolo 32 la' |
\repeat tremolo 32 sib' |
\repeat tremolo 32 sib' |
\repeat tremolo 32 re'' |
\repeat tremolo 32 mib'' |
\repeat tremolo 32 mib'' |
\repeat tremolo 8 re'' re''8 r r2 |
\repeat tremolo 16 lab'32 \repeat tremolo 8 sib' \repeat tremolo 8 do'' |
\repeat tremolo 16 reb'' \repeat tremolo 16 sib' |
do''8 r r4 r2 |
R1 |
\repeat tremolo 32 do''32 |
re''8 r r4 r \repeat tremolo 8 re''32 |
\repeat tremolo 8 re'' \repeat tremolo 8 sib' \repeat tremolo 8 sol' \repeat tremolo 8 fa' |
fa'2 r |
\repeat tremolo 8 sib'16 sol'8 r r4 |
\repeat tremolo 8 sol'16 sol'4. sol'8 |
la'4 r r2 |
