\clef "taille" \repeat tremolo 32 re'32 |
\repeat tremolo 32 re' |
\repeat tremolo 32 mib' |
\repeat tremolo 32 re' |
\repeat tremolo 16 do' \repeat tremolo 16 mib' |
\repeat tremolo 32 re' |
\repeat tremolo 32 re' |
\repeat tremolo 32 fa' |
\repeat tremolo 32 sol' |
\repeat tremolo 32 sib' |
sib' \repeat unfold 7 fa' fa'8 r r2 |
\repeat tremolo 16 fa'32 \repeat tremolo 16 mib' |
\repeat tremolo 24 fa'32 \repeat tremolo 8 mib' |
mib'8 r r4 r2 |
R1 |
\repeat tremolo 32 fa'32 |
fa'8 r r4 r \repeat tremolo 8 fa'32 |
\repeat tremolo 8 sib' \repeat tremolo 8 fa' \repeat tremolo 16 mib' |
re'2 r |
\repeat tremolo 8 re'16 re'8 r r4 |
\repeat tremolo 8 re'16 re'4. re'8 |
re'4 r r2 |
