\clef "dessus" \repeat tremolo 24 fa'32 \repeat unfold 6 fa'32 sol' la' |
sib' \repeat unfold 7 fa' \repeat tremolo 16 fa' \repeat unfold 5 fa' sol' la' sib' |
do'' \repeat unfold 7 fa' \repeat tremolo 16 fa' \repeat unfold 4 fa' sol' la' sib' do'' |
re'' \repeat unfold 7 fa' \repeat tremolo 16 fa' \repeat unfold 3 fa' sol' la' sib' do'' re'' |
mib'' \repeat unfold 7 fa' \repeat tremolo 16 fa' \repeat unfold 2 fa' sol' la' sib' do'' re'' mib'' |
\repeat tremolo 32 fa'' |
\repeat tremolo 8 fa'' fa'' sib do' re' mib' fa' sol' la' sib' fa' sol' la' sib' do'' re'' mib'' fa'' sib' do'' re'' mib'' fa'' sol'' la'' |
\repeat tremolo 32 sib'' |
\repeat tremolo 24 sib'' sib'' sol' lab' sib' do'' re'' mib'' fa'' |
\repeat tremolo 24 sol''\repeat unfold 6 sol'' fa'' mib'' |
fa'' sib' la' sol' fa' mib' re' do' sib8 r r2 |
\repeat tremolo 16 fa''32 \repeat tremolo 8 sol'' \repeat tremolo 8 lab'' |
\repeat tremolo 24 lab'' \repeat tremolo 8 sol'' |
lab'' mib'' reb'' do'' sib' lab' sol' fa' mib' lab' sol' fa' mib' reb' do' sib lab8 r r32 lab' sib' do'' reb'' mib'' fa'' sol'' |
lab''8 r r4 r2 |
\repeat tremolo 32 fa''32 |
fa'' sib do' re' mib' fa' sol' la' sib' fa' sol' la' sib' do'' re'' mib'' fa'' sib' do'' re'' mib'' fa'' sol'' la'' \repeat tremolo 8 sib'' |
\repeat tremolo 24 sib'' \repeat tremolo 8 la'' |
sib''16. sib''32 la'' sol'' fa'' mib'' re''16. sol''32 fa'' mib'' re'' do'' sib'8 r r4 |
r8 r16 re''\p mi'' fad'' sol'' la'' sib''8 r r4 |
\repeat tremolo 8 sib''16 la''4. la''8 |
fad''32 re'' do'' sib' la' sol' fad' mi' re' re' mi' fad' sol' la' sib' do'' re'' re'' mi'' fad'' sol'' la'' sib'' do''' re'''8 r |
