\clef "dessus2" fa'4. r |
sol' r |
la' r |
sib' r |
sib'8( la') sol' fa'( mi') re' |
sib'( la') sol' fa'( mi') re' |
sib'( la') sol' fa'( mi') re' |
la' la si dod' re' mi' |
la' la si dod' re' mi' |
fa'8 fa'' sol'' la''4 r8 |
r8 la' sib' do'' re'' mi'' |
fa''4 sol''8 la''( sol'') fa'' |
do''4. r8 do''' sib'' |
la''( fa'') la' sib'( sol'') fad'' |
sol''( sib') sol' do''( fa'') mi'' |
fa''( mi'') fa'' do''4 do'8 |
fa'4. r4 fad''8 |
sol''( sib'') mi'' fad''( la'') re'' |
sol''( sib'') mi'' fad''( la'') re'' |
sol''4 la''8 la''( sib'') sol'' |
la'' la si dod' re' mi' |
fa'4. r |
sol' r |
la' r |
sib' r |
sib''8( la'') sol'' fa''( mi'') re'' |
sib''( la'') sol'' fa''( mi'') re'' |
sib''( la'') sol'' la''4 la'8 |
sib'( la') sol' fa'( mi') re' |
sib'( la') sol' fa'( mi') re' |
sib'( la') sol' fa'( mi') re' |
sib'( la') sol' la'4 la8 |
re'4. r |
re'4