\clef "dessus" R1*4 |
r2 la'' |
re'''1~ |
re'''4.( do'''16\trill si'') \appoggiatura si''8 do'''4. re'''8 |
si''2\trill mi''' |
la'' re'''4 do''' |
si'' do''' si'' la'' |
sold''
<<
  \tag #'(flute1 conducteur) { si''4 do''' la'' | si''2 }
  \tag #'(flute2 conducteur) { sold''4 la'' fad'' | sold''2 }
>>
r2 r4
<<
  \tag #'(flute1 conducteur) { la''4 do''' la'' | si''2 }
  \tag #'(flute2 conducteur) { fad''4 la'' fad'' | sold''2 }
>>
r2 r4
<<
  \tag #'(flute1 conducteur) { la''4 do''' la'' | sold''2 }
  \tag #'(flute2 conducteur) { fad''4 la'' fad'' | si'2 }
>>
r4 la'' |
\appoggiatura sol''8 fa''2. fa''4 |
mi''2. la''4 |
la''4.( sold''8) sold''4.\trill la''8 |
la''1 |
