sol''8. fad''16 sol''8. la''16 |
re''4 mi'' |
mi'' re''8.\trill do''16 |
re''2 |
mi''8. fa''16 re''8. fa''16 |
mi''8. fa''16 re''8. mi''16 |
do''4.\trill si'8 |
la'2\trill |
la'8. sol'16 la'8. si'16 |
do''8. si'16 do''8. re''16 |
mi''4 fad''8. sol''16 |
fad''4\trill \appoggiatura mi''8 re''4 |
si'' la''8.\trill sol''16 |
la''8. re''16 mi''8. fad''16 |
sol''8. la''16 fad''8. sol''16 |
la''2 |
re''8. do''16 re''8. mi''16 |
re''4.\trill do''8 |
si'8. do''16 la'8. do''16 |
si'4\trill \appoggiatura la'8 sol'4 |
re''8. mi''16 fad''8. sol''16 |
mi''4 la''8. si''16 |
fad''4.\trill sol''8 |
sol''2 |
