si'8. la'16 si'8. do''16 |
si'4 do'' |
do'' si'8.\trill la'16 |
si'4 \appoggiatura la'8 sol'4 |
do''8. re''16 si'8. re''16 |
do''8. re''16 si'8. do''16 |
la'4.\trill sol'8 |
re''2 |
R |
la'8. sol'16 la'8. si'16 |
do''8. si'16 la'8. sol'16 |
re''8. mi''16 fad''8. re''16 |
sol''4 fad''8.\trill mi''16 |
re''4 do'' |
si'8. do''16 la'8.\prall sol'16 |
re''8. mi''16 re''8. do''16 |
si'8. la'16 si'8. do''16 |
si'4.\trill la'8 |
sol'8. la'16 fad'8. la'16 |
sol'8. fad'16 sol'8. la'16 |
si'4 la'8. sol'16 |
do''8. si'16 do''8. re''16 |
la'4.\trill sol'8 |
sol'2 |
