<<
  \new Staff = "up" <<
    \global \clef "treble"
    \new Voice = "one" {
      \set tieWaitForNote = ##t
      R1 |
      do'8 re' mi' fa' sol' la' si' do'' |
      do'4 r r2 |
      do'8 re' mi' fa' sol' la' si' do'' |
      do'4 r r do'' |
      re''8 do'' si' la' sol' re'' mi'' fa'' |
      mi'' re'' do''\prall si' do''4 sol''8 mi'' |
      \voiceOne la'' fa'' do'' fa'' \voiceTwo la'' fa'' do'' fa'' |
      la'' fa'' do'' fa'' \voiceOne la'' la'' sol''\prall fa'' |
      sol'' mi'' do'' mi'' \voiceTwo sol'' mi'' do'' mi'' |
      sol'' mi'' do'' mi'' \voiceOne sol'' sol'' fa''\prall mi'' |
      fa'' re'' si' re'' \voiceTwo fa'' re'' si' re'' |
      fa'' re'' si' re'' \voiceOne fa'' fa'' mi''\prall re'' |
      \oneVoice mi'' do'' sol' do'' mi'' mi'' fad'' sol'' |
      fad'' re'' la' re'' \voiceOne fad'' fad'' sol'' la'' |
      sol'' mi'' si' mi'' sol'' sol'' la'' si'' |
      la'' fad'' re'' fad'' la'' la'' si'' do''' |
      si''2\prall~ si''4. la''16 si'' do'''8 la'' si'' sol'' la'' fad'' sol'' mi'' |
      fad''4. sol''32*4/3 fad'' sol'' sol''4.\prall fad''16 sol'' |
      la''8 sol'' fad'' mi'' re'' do'' si'\prall la' |
      si' <si' re''> q \oneVoice q q q q q |
      <fad' la'> <la' do''> q q <fad' la'> <la' do''> <re' fad'> <la' do''> |
      <sol' si'> <si' re''> q q q q q q |
      <fad' la'> <la' do''> q q <fad' la'> <la' do''> <re' fad'> <la' do''> |
      <sol' si'> <si' re''> q q \voiceOne q4.\prall do''16 re'' |
      \oneVoice mi''8 do'' re'' si' do'' la' si' sol' |
      fad' re' mi' do' re' si do' la |
      \voiceOne si re' sol'~ si sol'4 s |
      <si re' sol'>1 |
      \updown sol8 la si do' \upup re' mi' fad' sol' |
      \updown sol4 r r2 |
      sol8 la si do' \upup re' mi' fad' sol' |
      \updown sol4 r \upup r sol' |
      la'8 sol' fad' mi' re' la' si' do'' |
      si' la' sol'\prall fad' sol' sol' la' si' |
      do'' sol' mi' do' \voiceTwo do'' sol' mi' do' |
      do'' sol' mi' do' \oneVoice do'' sol' mi' do' |
      do'' la' fa' do' \voiceTwo do'' la' fa' do' |
      do'' la' fa' do' \oneVoice do'' la' fa' do' |
      re'' la' fad' re' \voiceTwo re'' la' fad' re' |
      re'' la' fad' re' \oneVoice re'' la' fad' re' |
      re'' si' sol' re' \voiceTwo re'' si' sol' re' |
      re'' si' sol' re' \oneVoice re'' si' sol' re' |
      mi'' si' sold' mi' \voiceTwo mi'' si' sold' mi' |
      mi'' si' sold' mi' \oneVoice mi'' si' sold' mi' |
      mi'' do'' la' mi' \voiceTwo mi'' do'' la' mi' |
      mi'' do'' la' mi' \oneVoice mi'' do'' re'' mi'' |
      fa'' re'' mi'' do'' re'' si' do'' la' |
      sold' mi' fad' re' mi' do' re' si |
      do'~ mi' la'~ do' la'4 s |
      <do' mi' \parb la'>1 |
      do''8 si' la' sol' fa' mi' re' do' |
      do''4 r r2 |
      do''8 si' la' sol' fa' mi' re' do' |
      la' fa' do' fa' \voiceTwo la' fa' do' fa' |
      la' fa' do' fa' \oneVoice la' la' sol'\prall fa' |
      sol' mi' do' mi' \voiceTwo sol' mi' do' mi' |
      sol' mi' do' mi' \oneVoice sol' sol' fa'\prall mi' |
      fa' re' si re' \voiceTwo fa' re' si re' |
      fa' re' si re' \oneVoice fa' fa' mi'\prall re' |
      mi' do' sol do' mi' mi' fa' sol' |
      la' fa' do' fa' la' la' si' do'' |
      si'4.\prall do''8 do''4.\prall si'16 do'' |
      re''8 do'' si'\prall la' \voiceOne sol'2 |
      \oneVoice s8 <mi'' sol''> q q q q q q |
      <si' re''> <re'' fa''> q q <si' re''> <re'' fa''> <sol' si'> <re'' fa''> |
      <do'' mi''> <mi'' sol''> q q q q q q |
      <si' re''> <re'' fa''> q q <si' re''> <re'' fa''> <sol' si'> <re'' fa''> |
      <do'' mi''> <mi'' sol''> q q \voiceOne sol''4.\prall fa''16 sol'' |
      la''8 fa'' sol'' mi'' \oneVoice fa'' re'' mi'' do'' |
      si' sol' la' fa' sol' mi' fa' re' |
      mi'( sol' do'' mi') \voiceOne do''4 s |
      \oneVoice <mi' sol' \parb do''>1 |
      <mi' sol' do''>8 <mi'' sol''> q q q q q q | %% petite reprise
      <si' re''> <re'' fa''> q q <si' re''> <re'' fa''> <sol' si'> <re'' fa''> |
      <do'' mi''> <mi'' sol''> q q q q q q |
      <si' re''> <re'' fa''> q q <si' re''> <re'' fa''> <sol' si'> <re'' fa''> |
      <do'' mi''> <mi'' sol''> q q \voiceOne sol''4.\prall fa''16 sol'' |
      la''8 fa'' sol'' mi'' \oneVoice fa'' re'' mi'' do'' |
      si' sol' la' fa' sol' mi' fa' re' |
      mi'( sol' do'' mi') \voiceOne do''4 s |
      \oneVoice <mi' sol' \parb do''>1 |
      R1 |
    }
    \new Voice = "two" {
     \voiceTwo s1*18 |
      sol'2 la'4 si' |
      do''2 si' |
      <re' la'>1~ |
      re'4 s2. |
      s1*3 |
      s2 sol'2 |
      s1*2 |
      s2 la8 re' do' fad' |
      s1 |
      s1*20 |
      s2 si8( mi' re' sold') |
      s1*3 |
      s1*10 |
      s2 r8 fa' mi'\prall re' |
      do' s4. s2 |
      s1*3 |
      s2 <do'' mi''> |
      fa'4 s2. |
      s1 |
      s2 re'8( sol' fa' si') |
      s1 |
      s1*4 |
      s2 <do'' mi''> |
      fa'4 s2. |
      s1 |
      s2 re'8( sol' fa' si') |
      
    }
  >>
  \new Staff = "down" <<
    \global \clef "bass"
    \new Voice = "one" {
      do8 re mi fa sol la si do' |
      do4 r r2 |
      la,8 si, do re mi fa sol la |
      la,4 r r2 |
      mi,8 fa, sol, la, si, do re mi |
      fa,2 sol, |
      do, r4 do' |
      \downup fa' \downdown fa \downup \voiceOne do'''2 |
      do''' \voiceTwo fa'4 \downdown fa |
      \downup mi' \downdown mi \downup \voiceOne do'''2 |
      do''' \voiceTwo mi'4 \downdown mi |
      \downup re' \downdown re \downup \voiceOne <sol'' si''>2 |
      q \voiceTwo sol'4 \downdown sol |
      do' do do' la |
      re' re re' \downup fad' |
      mi' \downdown mi \downup mi' sol' |
      fad' la' fad' re' |
      sol' \downdown sol \downup sol' fad' |
      \downdown mi'4 re' do'4 si |
      la2 sol |
      fad2. re4 |
      sol4 s2. |
      s1*3 |
      s2 sol |
      do4 re mi do |
      re mi fad re |
      \voiceOne sol2 re |
      \oneVoice sol,8 la, si, do re mi fad sol |
      \voiceTwo sol,4 r r2 |
      mi,8 fad, sol, la, si, do re mi |
      mi,4 r r2 |
      si,,8 do, re, mi, \oneVoice fad, sol, la, si, |
      do,2 re, |
      <sol, sol,,> sol4( fad)\prall |
      \voiceOne mi2 \downup \voiceOne <mi'' sol''> |
      <sol'' do'''> \downdown \voiceOne <mi sol> |
      fa\para \downup \voiceOne <fa'' la''> |
      <la'' do'''> \downdown fa4( mi\prall) |
      \voiceOne re2 \downup \voiceOne <fad'' la''> |
      <la'' re'''> \downdown \voiceOne <fad la> |
      sol2\para \downup \voiceOne <sol'' si''> |
      <si'' re'''> \downdown sol4( fad\prall) |
      \voiceOne mi2 \downup \voiceOne <sold'' si''> |
      <si'' mi'''> \downdown \voiceOne <sold si> |
      la2\para \downup \voiceOne <la'' do'''> |
      <do''' mi'''> \downdown \voiceOne la\para |
      \oneVoice re4 mi fa re |
      mi fad sold mi |
      \voiceOne la2 mi |
      \oneVoice la,8 si, do re mi fa sol la |
      la,4 r r2 |
      mi,8 fa, sol, la, si, do re mi |
      mi,4 r r mi |
      \voiceOne fa2\para \downup \voiceOne <do'' fa''> |
      <fa'' la''> \downdown fa4 fa, |
      mi mi, \downup \voiceOne <do'' mi''>2 |
      <mi'' sol''> \downdown mi4 mi, |
      re re, \downup \voiceOne <si' re''>2 |
      <re'' fa''> \downdown sol4 sol, |
      \voiceOne do2 r4 mi |
      fa2 sol |
      sol1*1/2( mi2 |
      \oneVoice sol,2) s |
      s1*4 |
      s2 do' |
      fa4 sol la fa |
      sol la si sol |
      \voiceOne do'2 sol |
      \oneVoice do8 re mi fa sol la si do' |
      do r s2. |
      s1*3 |
      s2 do' |
      fa4 sol la fa |
      sol la si sol |
      \voiceOne do'2 sol |
      \oneVoice do8 re mi fa sol la si do' |
      do,4 r r2 |
    }
    \new Voice = "two" {
      \voiceTwo s1*28 |
      r4 do r re, |
      s1 |
      s1*6 |
      r4 mi, s2 |
      s r4 do |
      r fa, s2 |
      s1 |
      r4 re, s2 |
      s r4 re |
      r sol, s2 |
      s1 |
      r4 mi, s2 |
      s r4 mi |
      r la, s2 |
      s r4 la, |
      s1*2 |
      r4 re r mi, |
      s1*3 |
      s1 |
      r4 fa, s2 |
      s1*5 |
      r4 mi, do2 |
      r4 fa, r re |
      r fa mi do |
      s1*8 |
      r4 fa r sol, |
      s1*8 |
      r4 fa r sol, |
    }
  >>
>>
