R1 |
r2 r4 sol'4 |
do''2 r4 do'' |
mi''2 r4 mi'' |
sol''2. sol''4 |
fa''8 mi'' re'' do'' do''4 si'\trill |
\appoggiatura si'8 do''2 do'4 sol''8 mi'' |
la''4 do'' fa'2 |
r2 r8 la'' sol''\trill fa'' |
sol''4 do'' mi'2 |
r r8 sol'' fa''\trill mi'' |
fa''4 si' <sol re'>2 |
r r8 fa'' mi''\trill re'' |
mi''2~ mi''8 mi'' fad'' sol'' |
fad''2~ fad''8 fad'' mi''\trill re'' |
sol''2~ sol''8 sol'' fad''\trill sol'' |
la''2~ la''8 la'' si'' do''' |
si''2\trill r4 re''8.(\trill do''32 re'') |
mi''8( do'') re''( si') do''( la') si'( sol') |
do''4 si'8( la') do''( si') la'( sol') |
re''1 |
R |
r4 re'' re'2 |
R1 |
r4 re'' re'2 |
r4 sol'' sol''2~ |
sol''4 sol' do''2~ |
do''4.( si'8) la'( sol') fad'(\trill mi') |
re'4 sol'2 fad'4\trill |
\appoggiatura fad'8 sol'1 |
r2 r4 re' |
sol'2 r4 sol' |
si'2 r4 si' |
re''2 r4 re'' |
do''8 si' la' sol' sol'4 fad'\trill |
sol'4 re' sol r |
R1 |
mi''2 sol'' |
do'' r |
R1*2 |
fad''2 la'' |
re'' r |
R1*2 |
sold''2 si'' |
mi'' r |
r la''~ |
la''4 la' re''2~ |
re''4.( do''8) si'( la') sold'(\trill fad') |
mi'4 la'2 sold'4\trill |
\appoggiatura sold'8 la'2 r4 do'' |
mi''2 r4 mi'' |
sol''2 r4 sol'' |
do'''2 do''~ |
do''1~ |
do''~ |
do''~ |
do''2 r4 do'' |
si'2\trill re'' |
sol' r |
r sol''~ |
sol''4( fa''8\trill mi'') fa''2(~ |
fa''4 mi''8\trill re'') sol''4 do'' |
si'2\trill \appoggiatura la'8 sol'4 r |
R1 |
r4 sol'' sol'2 |
R1 |
r4 sol'' sol'2 |
r4 si'' do'''2~ |
do'''4 do'' fa''2~ |
fa''4.( mi''8) re''( do'') si'(\trill la') |
sol'4 do''2 si'4\trill |
\appoggiatura si'8 do''1 |
\appoggiatura si'8 do''4 r r2 |
r4 sol'' sol'2 |
R1 |
r4 sol'' sol'2 |
r4 si'' do'''2~ |
do'''4 do'' fa''2~ |
fa''4.( mi''8) re''( do'') si'(\trill la') |
sol'4 do''2 si'4\trill |
\appoggiatura si'8 do''1 |
R1 |
