\clef "dessus" sol'8. sib'32 re'' sol'4. sib'16 re'' |
sol''8 re'' sib' sol' sib' sol' |
mib'8. sol'32 sib' mib'4. sol'16 sib' |
mib''8 sib' sol' mib' sol' mib' |
do'8. mib'32 sol' do'4. mib'16 sol' |
do''8( la') sib'( sol') la'( mi') |
fad'16 mib'' re''8~ re''4. la'16 do'' |
sib' sol' mib'' re''~ re''4. la'16 do'' |
sib'8*2/3( la' sol') re'4 la'8.\trill( sol'32 la') |
sol'8 re'16 sib sol4 r |
sol'8. sib'32 re'' sol'4. sib'16 re'' |
sol''8 re'' sib' sol' sib' sol' |
mib'8. sol'32 sib' mib'4. sol'16 sib' |
mib''8 sib' sol' mib' sol' mib' |
do'8. mib'32 sol' do'4. mib'16 sol' |
do''8 sol' mib' do' mib' sol' |
<<
  \tag #'(dessus1 dessus) \new Voice {
    \tag #'dessus \voiceOne sol'2 fad'4 | sol'4 r
  }
  \tag #'(dessus2 dessus) \new Voice {
    \tag #'dessus \voiceTwo mib'2 re'4 | re'8. re'32 sib sol4
  }
>>
r4 |
sol''8 re'' sib' sol' sib' sol' |
la'16 mib'' re''8~ re''4~ re''16 la' sib' sol' |
fad' mib'' re''4 r8 r4 |
r16 lab'' sol''8~ sol''4~ sol''16 re'' mib'' do'' |
si' lab'' sol''8~ sol''4~ sol''16 mib'' re'' do'' |
sol'4 si'4.\trill( la'16 si') |
do''8. sol'32 mib' do'4 r |
R4. |
fa''16[( mib'')] re''8.*1/2[(\trill do''32*1/2 re'')] mib''16[ re''] |
do''( sib') la'( sol') fa'8~ |
fa'8 sib'8. re'16 |
\appoggiatura re'8 mib' sol'16( sib') mib''( do'') |
fa''8 sib''16( la'') sol''( fa'') |
mib''( re'') sol''( fa'') mib''( re'') |
re''8( do''8.)\trill sib'16 |
sib'16( sol') fa'( mib') re'( do') |
sib8 la sol |
re'4 mi'16 fad' |
sol'[ la'] sib'32[ sol'' fad''16] sol''8~ |
sol''16( fa'') mib''( re'') do''( si'?) |
do''( sib') la'( fad') sol'( sib') |
la'8 sib'16( la') sol'( fad') |
sol'( fa') mib'( re') do'( sib) |
la( re') fad'( la') re''( re') |
R4. |
r8 r16 re'' mi'' fad'' |
sol''( mib'') re''( do'') sib'( la') |
sol'8 sol''16( fa'') mib''( re'') |
re''8.[ do''32 sib'] mib''16[ la'] |
sib'[ do''] la'8.[\trill sol'16] |
sol'16[ mib''] re''8.[ la'32( do'')] |
sib'16*2/3[( sol' mib'')] re''8.[ la'32 do''] |
sib'16*2/3[( la' sol')] re'8[ fad'] |
sol' re'16 sib sol8 |
