\clef "basse" R1 |
mi,2 sold,8( si,) mi( mi) |
sold1 |
mi,2 si,8( mi) sold( si) |
mi'1 |
mi,2 mi8( sold) si( mi') |
sold'1\fermata |
mi4 mi mi mi |
red red red red |
dod dod dod fad |
si,2 la, |
sold, r8*2/3 sold[( fad)] mi[( fad sold)] |
la4 sold\trill fad8*2/3[ la( sold)] fad([ sold la]) |
si4 la\trill sold8*2/3([ si la]) sold([ la si]) |
dod'4 si\trill la fad |
si2~ si4 la8*2/3([ sold fad]) |
sold([ si la]) sold([ fad mi]) si,4 si |
mi'8*2/3[ si( la)] sold([ fad mi]) si,4 si |
mi'8*2/3[( sold') fad'] mi'[( red') dod'] si[( mi') red'] dod'[( si) la] |
sold[( dod') si] la[( sold) fad] mi[( sold) si] sold[( mi) si,] |
mi,4 mi, mi,2\trill |
R1 |
mi1 |
mi, |
mi |
mi, |
mi |
mi,4 r r |
r2 sold,4 si, |
mi2 mi,4 r |
mi( mi) mi( mi) |
red( red) red( red) |
dod( dod) dod( fad) |
si,1 |
R1*2 |
si4 la sold\trill fad |
mi1 |
r2 sold8 si mi' sold' |
lad2 si |
fad r |
R1*2 |
r4 fad si2~ |
si4 la sold r |
la sold fad la |
sold fad mi r |
si, mi dod fad~ |
fad mi red mi8 fad |
sold2 red4. mi8 |
fad2 fad, |
si, r |
si\ademi red4 mi |
si,2 la, |
sold,1\doux |
la,2 r |
r4 la, lad,2\trill |
si,1 |
r2 mi8*2/3[( sold fad)] mi([ fad sold]) |
la4 sold\trill fad8*2/3([ la sold]) fad([ sold la]) |
si4 la\trill sold8*2/3([ si la]) sold([ la si]) |
dod'4( si)\trill la8*2/3([ dod' si]) la([ si dod']) |
si2.\trill mi4 |
si,2 la, |
sold, r4 mi' |
sold2.\trill~ sold16 la( sold la) |
si1 |
si, |
mi |
R1*3 |
si,2\fort red8 fad si red' |
fad'1 |
si,2 red8 fad si red' |
mi'2 mi |
la1~ |
la |
R1 |
r2 la, |
sold,1 |
R1*2 |
r2 r4 mi' |
sold2.\trill~ sold16 la( sold la) |
si1 |
si, |
mi2\fermata la4\fort sold\trill |
fad8*2/3([ la sold]) fad([ sold la]) si4 la\trill |
sold8*2/3([ si la]) sold la si dod'4 si\trill |
la8*2/3([ dod' si]) la([ si dod']) si4 red'\trill |
mi' sold8.\trill la16 si4 si, |
mi2 r8*2/3 mi'[ red'] dod'[ si la] |
sold[ si la] sold[ fad mi] si4 si, |
mi,2 r |
r r4 dod'\doux |
\appoggiatura dod'8 sid2. |
dod'2 r4 mi |
la2. sold4 |
fad1 |
sold2. dod4 |
sold,2 r |
r r4 sid, |
dod2 lad, |
red1 |
si,2 sold, |
dod2. lad,4 |
red2\fermata si,4 sold, |
red,1 |
sold, |
