\clef "dessus" si2 mi'8( sold') si'( mi'') |
sold''1 |
mi'2 sold'8( si') mi''( sold'') |
si''1 |
sold'2 si'8( mi'') sold''( si'') |
mi'''1~ |
mi''' |
sold'4.( la'16 si') la'8( sold') fad'( mi') |
si'1 |
mi''2( red''4 dod''8.)\trill fad''16 |
red''2\trill \appoggiatura dod''8 si'2 |
r8*2/3 si'[( la')] sold'[( la' si')] mi''4 red''\trill |
dod''8*2/3[( mi'' red'')] dod''[( red'' mi'')] fad''4 mi''\mordent |
red''8*2/3[( fad'' mi'')] red''[( mi'' fad'')] sold''4 fad''\mordent |
mi''8*2/3[( sold'' fad'')] mi''[( fad'' sold'')] la''2~ |
la''8*2/3[( sold'' fad'')] sold''[( fad'' mi'')] red''[( dod'' si')] la'[( sold' fad')] |
sold'[( si' la')] sold'[( fad' mi')] si4 fad''\trill |
sold''8*2/3[( si'' la'')] sold''[( fad'' mi'')] si4 fad''\mordent |
mi''8*2/3[( sold'' fad'')] mi''[( red'' dod'')] si'[( mi'' red'')] dod''[( si' la')] |
sold'[( dod'' si')] la'[( sold' fad')] mi'[( sold' si')] mi''[( sold'' si'')] |
mi'4 mi' mi'2 |
R1 |
\slurDashed si2\doux mi'8( sold') si'( mi'') |
sold''1 |
mi'2 sold'8( si') mi''( sold'') |
si''1 |
sold'2 si'8( mi'') sold''( si'') | \slurSolid
mi'''2. |
R1*2 |
sold'4( sold') sold'( sold') |
fad'( fad') fad'( fad') |
sold'( sold') sold'( lad') |
\appoggiatura lad'8 si'2\prall fad'4 r |
R1 |
si''2~ si''4.( dod'''16 si'') |
si''1\trill~ |
si'' |
R1 |
r4 fad'' fad''2\trill~ |
fad''2. fad'4\ademi |
si'8*2/3[( dod'' si')] dod''[( red'' dod'')] red''8 r dod''4 |
red''8*2/3[( mi'' red'')] mi''[( fad'' mi'')] fad''8 r fad'4\doux |
si'8*2/3[( dod'' si')] dod''[( red'' dod'')] red''[( mi'' red'')] si'[( dod'' si')] |
dod''[( red'' dod'')] red''[( mi'' red'')] mi''4 r |
red''8*2/3[( mi'' red'')] mi''[( fad'' mi'')] fad''[( sold'' fad'')] red''[( mi'' red'')] |
mi''[( fad'' mi'')] red''[( mi'' fad'')] si'4 r |
fad''8*2/3[( sold'' fad'')] sold''[( lad'' sold'')] lad''[( si'' lad'')] fad''[( sold'' fad'')] |
sold''[( lad'' sold'')] lad''[( si'' dod''')] fad''[( si'' lad'')] sold''[( fad'' mi'')] |
red''4~ red''16( mi'' red'' mi'') fad''8 r r si'' |
si''2( lad''?4.)\trill si''8 |
si''1 |
fad''4\ademi ~ fad''16( sold'' fad'' sold'') la''4 sold'' |
sold''\trill fad'' r2 |
r si''2\tresdoux ~ |
si''4 la''8 sold'' fad''4\mordent mi'' |
la''2( sold''4\trill fad''8.) fad''16 |
fad''2 red''\trill |
si'8*2/3[( red'' dod'')] si'[( dod'' red'')] mi''4( red'')\trill |
dod''8*2/3[( mi'' red'')] dod''[( red'' mi'')] fad''4( mi'')\trill |
red''8*2/3[( fad'' mi'')] red''[( mi'' fad'')] sold''4( fad'')\trill |
mi''8*2/3[( sold'' fad'')] mi''[( fad'' sold'')] la''4.( sold''16\trill fad'') |
fad''2\mordent~ fad''4. sold''8 |
red''4\trill \slurDashed fad'8( si') red''( fad'') si''( red''') | \slurSolid
mi'''4\tresdoux ~ mi'''8.( si''16) si''4 r |
r si mi' sold' |
fad'1 |
fad'\trill |
mi'2 r |
si2\ademi red'8 fad' si' red'' |
fad''2 si'' |
si'4 r8*2/3 si'\doux[( dod'')] red''[( dod'' si')] dod''[( red'' mi'')] |
fad''4 r r2 |
si2 fad'8 si' red'' fad'' |
si''2 r |
si mi'8 sold' si' sold'' |
sold''4.( fad''8) fad''4 r8 fad'' |
si'2 r |
R1*2 |
si2\ademi mi'8 sold' si' mi'' |
sold''1 |
sold'2 si'8 mi'' sold'' si'' |
mi'''1\tresdoux |
r2 r4 r8 mi''\doux |
mi''1 |
red''2\trill~ red''4. mi''8 |
mi''2 r8*2/3 mi''[(\fort red'')] dod''[( red'' mi'')] |
fad''4 mi''\trill red''8*2/3[( fad'' mi'')] red''[( mi'' fad'')] |
sold''4 fad''\trill mi''8*2/3[( sold'' fad'')] mi''[( fad'' sold'')] |
la''2~ la''8*2/3[( si'' la'')] sold''[( la'' fad'')] |
sold''[( si'' la'')] sold''[( fad'' mi'')] si'4 red''\trill |
mi''8*2/3[ sold'' fad''] mi''[ red'' dod''] si'[ mi'' red''] dod''[ si' la'] |
sold'[ si' la'] sold'[ fad' mi'] si4 fad'\trill |
mi'2 r |
r r4 mi''\doux |
\appoggiatura mi''8 red''2 red''4 |
sold'2 r4 mi'' |
mi''2( red''4\trill mi'') |
la''1 |
red''2. mi''4 |
sid'2 r |
r r4 r8 red'' |
red''4. dod''8 mi''4. red''16( dod'') |
dod''8 mi'' red'' dod'' red'' dod'' si'\trill lad' |
si'2 r4 r8 red'' |
red''4. mi''16 red'' dod''2~ |
dod''4.\fermata si'16( lad') si'8 red'' sold''4 |
sold''2.\trill sold''8 fadd'' |
\appoggiatura fadd'' sold''1\prall
