Char -- mant A -- mour, Dieu des sou -- pirs,
Tu nous en -- chai -- ne.
Que tes plai -- sirs
Sui -- vent tes pei -- nes.
Rè -- gne, Rè -- gne par tes bien -- faits,
En -- chan -- te nos a -- mes,
En -- chan -- te nos a -- mes,
Lan -- ce de nou -- veaux traits,
Aug -- mente en -- cor nos fla -- mes,
Lan -- ce de nou -- veaux traits,
Aug -- mente en -- cor nos fla -- mes,
Lan -- ce, Lan -- ce de nou -- veaux traits,
Lan -- ce,
Aug -- mente en -- cor nos fla -- mes.

Tes feux pleins de vo -- lup -- té
Ont l’art de ren -- dre le cœur plus ten -- dre,
En -- fla -- ment la beau -- té,
Tri -- om -- phent de la li -- ber -- té.
