\clef "vhaute-contre" R1*21 |
mi2 sold4. si8 |
mi'1 |
sold2 si4. mi'8 |
sold'1 |
si2 mi'4 sold' |
si'1~ |
si'16[\melisma la' sold' fad'] la'[ sold' fad' mi'] sold'[ fad' mi' red'] |
mi'8*2/3[ sold' fad' mi' red' dod'] si[ mi' red' dod' si la]( |
sold2)\trill\melismaEnd \appoggiatura fad8 mi2 |
sold4.( la16[ si]) la8[ sold] fad[ mi] |
si1 |
mi'2 \appoggiatura red'8 dod'4. fad'8 |
red'2\trill \appoggiatura dod'8 si2 |
fad'2~ fad'4.( sold'16[ fad'])( |
fad'2\trill) fad'4 r |
fad'4 mi'8 red' mi'4 fad' |
\appoggiatura fad'8 sold'1\prall |
r2 r4 mi' |
red'4.( dod'16\trill[ red']) mi'8[ red'] dod'[ si] |
\appoggiatura si dod'2\prall lad |
R1 |
r2 r4 fad4 |
si8*2/3[\melisma dod' si] dod'[ red' dod'] red'[ mi' red'] si[ dod' si] |
dod'[ red' dod'] red'[ mi' red'] mi'4 r |
red'8*2/3[ mi' red'] mi'[ fad' mi'] fad'[ sold' fad'] red'[ mi' red'] |
mi'[ fad' mi'] fad'[ sold' fad'] sold'4 r |
fad'8*2/3[ sold' fad'] sold'[ lad' sold'] lad'[ si' lad'] fad'[ sold' fad'] |
sold'[ lad' sold'] lad'[ si' lad'] si'2~ |
si'\melismaEnd si4 r8 mi' |
red'2( dod')\trill |
si1 |
R1*2 |
si4 la8 sold fad4\trill mi |
dod'2 r4 dod' |
fad' la' dod'4. fad'8 |
red'2\trill \appoggiatura dod'8 si2 |
si8*2/3[\melisma red' dod'] si[ dod' red'] mi'4 red' |
dod'8*2/3[ mi' red'] dod'[ red' mi'] fad'4 mi' |
red'8*2/3[ fad' mi'] red'[ mi' fad'] sold'4 fad' |
mi'8*2/3[ sold' fad'] mi'[ fad' sold'] la'2~ |
la'4\melismaEnd la'8 sold' fad'[ mi'] red'[ dod'] |
red'1\trill |
r4 si mi' sold' |
sold2.\trill~ sold16 la[ sold la] |
si2~ si4.(\melisma dod'16[ si]) |
si1\trill\melismaEnd |
mi |
R1 |
r2 r4 r8*2/3 si[\melisma dod'] |
red'[ dod' si dod' red' mi'] fad'[ mi' red' mi' fad' sold']( |
la'1)~ |
la'2\melismaEnd la'8\fermata r r8*2/3 si[\melisma dod']
red'[ dod' si dod' red' mi'] fad'[ mi' red' mi' fad'16*2/3 sold' fad' la']( |
sold'2)\melismaEnd sold'8 fad' mi' red' |
dod'2\trill r8 la'16[\melisma sold' fad' mi' red' dod'] |
red'2.\trill~ red'16[ mi' red' dod'] |
si1~ |
si16[ dod' si dod' red' mi' red' mi'] fad'8 sold'4 la'16[ fad'] |
si'1~ |
si'~ |
si'2\melismaEnd si'4 r\fermata |
r4 si mi' sold' |
sold2.\trill~ sold16 la[ sold la] |
si2~ si4.( dod'16[ si])~ |
si1\trill |
mi2 r |
R1*6 |
r2 r4 dod' |
sold'1 |
la'4. fad'8 sold' red' |
red'2( mi'8)\prall r sold'4 |
sold'2( fad'4)\trill mi' |
red'4.( mi'16[ fad']) mi'8[ red'] mi'[ dod'] |
dod'2( sid4)\trill dod' |
dod'4.( red'8) red' r sold'4^\markup\larger Gai |
sold8[\melisma la si dod'] red'[ mi' dod' red']( |
mi'4.)\melismaEnd mi'8 dod'4. mi'8 |
lad2.\trill r8 red' |
red'4.\melisma mi'8[ red' mi' red' fad'] |
mid'2~ mid'8[ fad' mid' fadd'16 sold'] |
fadd'4.\trill( mid'?8 red'4)\melismaEnd dod'8[ si] |
lad2\trill~ lad8 lad lad si |
\appoggiatura lad8 sold1 |
