\simultaneous {
  \ballardFigures {
    % 142
    s1. <6- 4 2>2 \naturalFig <6 5->1 s1. <6> <7> \naturalFig <_+> <_->2 \naturalFig <_+>1 <6> \naturalFig <6+>2
    <_-> \naturalFig <_+>1 s <6>2 \naturalFig <_+>1. <7>2 <6>2. <5->4 s2 \naturalFig <6 5->1 s2 <7 _->2 <4>4 \naturalFig <_+>
  }
  \baussenFiguresAlt {
    % 219
    s1. <2 4 6->2 <5/>1 s <6->2 <7-> <6>1 <7>2 <6>1 <_!>1.
    
    s2 <_!>2.\figExtOn <_!>4\figExtOff
    <6>1 <6!>2 <_-> <_!>1 s <6>2
    <_!>1\figExtOn <_!>4 <_!>\figExtOff
    <7>2 <5/ 6>1 s2 <5/ 7->1
    
    s2 <4> <_!>
  }
}
