\tag #'(theone basse) {
  %% Théone
  Je ne vous croy -- ois pas dans un lieu so -- li -- tai -- re.
  U -- ne pom -- peu -- se Cour ne son -- ge qu'à vous plai -- re,
  Et vous ve -- nez res -- ver i -- cy.
}
\tag #'(libye basse) {
  %% Libye
  Vous y ve -- nez res -- ver aus -- sy.
}
\tag #'(theone basse) {
  %% Théone
  J'ai -- me, c'est mon des -- tin d'ai -- mer tou -- te ma vi -- e,
  Vos -- tre cœur fuit l'A -- mour, et croit s'en ga -- ren -- "tir ;" "- tir ;"
  Il faut ai -- mer pour res -- sen -- tir
  Le char -- me de la res -- ve -- ri -- e.
  Il faut ai -- mer pour res -- sen -- tir
  Le char -- me de la res -- ve -- ri -- e.
}
\tag #'(libye basse) {
  %% Libye
  Le Roy doit au -- jour -- d'huy me choi -- sir un Es -- "poux ;"
  Ay- je moins à res -- ver que "vous ?"
}
\tag #'(theone basse) {
  %% Théone
  M'est- il per -- mis d'en -- trer dans vos -- tre con -- fi -- den -- "ce ?"
}
\tag #'(libye basse) {
  %% Libye
  La sin -- cere a -- mi -- tié doit ban -- nir d'en -- tre nous,
  Le mis -- tere et la def -- fi -- an -- ce.
}
\tag #'(theone basse) {
  %% Théone
  Pour -- quoy cher -- cher des lieux où re -- gne le si -- len -- "ce ?"
  Est- il un spec -- ta -- cle plus doux,
  Que de voir mille A -- mants em -- pres -- sez et ja -- loux
  Dont vostre hy -- men fait l'es -- pe -- ran -- "ce ?"
  Je com -- mence à dou -- ter que vous les voy -- ez tous
  A -- vec la mesme in -- dif -- fe -- ren -- ce.
  Je com -- mence à dou -- ter que vous les voy -- ez tous
  A -- vec la mesme in -- dif -- fe -- ren -- ce.
}
\tag #'(libye basse) {
  %% Libye
  Je suis fil -- le d'un Roy qui com -- mande à des "Roys :"
  A -- prés lui, j'au -- ray sous mes loix
  Les Pa -- ys où le Nil res -- pand son eau fe -- con -- de,
  Un grand des -- tin m'est pre -- pa -- "ré ;"
  Mais le pre -- mier thros -- ne du Mon -- de,
  N'est pas con -- tre l'A -- mour un a -- zile as -- seu -- ré.
}
\tag #'(theone basse) {
  %% Théone
  Le Fils de Ju -- pi -- ter vous ai -- me.
}
\tag #'(libye basse) {
  %% Libye
  Je ne se -- rois qu'à luy si j'es -- tois à moy- mes -- me.
  Mon cœur s'est trop pres -- sé de choi -- sir un vain -- queur,
  Et mon ti -- mide A -- mour craint un De -- voir se -- ve -- "re ;"
  Mon
  "- ve" -- "re ;"
  Que de -- vien -- drai-je, ô "Ciel !" si le choix de mon Pe -- re
  Ne suit pas le choix de mon "Cœur ?"
  Que de -- vien -- dray-je, ô "Ciel !" si le choix de mon Pe -- re
  Ne suit pas le choix de mon "Cœur ?"
  Vous res -- sen -- tez l'A -- mour sans é -- prou -- ver ses pei -- nes.
  Le Fils du Dieu bril -- lant qui don -- ne la clar -- té,
  Tout fier qu'il est por -- te vos chaî -- "nes ;"
  Vous ai -- mez Pha -- e -- ton a -- vec tran -- quil -- li -- té.
}
\tag #'(theone basse) {
  %% Théone
  He -- "las !" un ten -- dre Cœur est toû -- jours a -- gi -- té.
  La Mer est quel -- que fois dans u -- ne paix pro -- fon -- de,
  On peut a -- prés l'o -- rage y joü -- ir d'un beau "jour ;"
  La
  "jour ;"
  Le cal -- me re -- gne plus dans l'Em -- pi -- re de l'On -- de
  Que dans l'Em -- pi -- re de l'A -- mour.
  Le cal -- me re -- gne plus dans l'Em -- pi -- re de l'On -- de
  Que dans l'Em -- pi -- re de l'A -- mour.
}
\tag #'(theone libye basse) {
  "Ah !" qu'il est dif -- fi -- ci -- le
  De bien ai -- mer
  Sans s'al -- lar -- mer
  "Ah !" qu'il est dif -- fi -- ci -- le
  Que l'A -- mour soit tran -- quil -- "le !"
  "Ah !" "Ah !" qu'il est dif -- fi -- ci -- le
  Que l'A -- mour soit tran -- quil -- "le !"
  "Ah !" \tag #'libye "Ah !" Qu'il est dif -- fi -- ci -- le
  \tag #'(theone basse) { Qu'il est dif -- fi -- ci -- le }
  Que l'A -- mour soit tran -- quil -- "le !"
}
\tag #'(theone basse) {
  Pha -- e -- ton est pour moy peu sen -- sible au -- jour -- d'huy.
  Que je crains...
}
\tag #'(libye basse) {
  %% Libye
  Je vous laisse é -- clair -- cir a -- vec luy.
}
