do''8 |
mi''4 mi''8 mi'' fa'' re'' |
mi''4 do''8 do''4 la''8 |
sol''4 fa''8 mi''4\trill re''8 |
do''4 sol'8 sol'4 do''8 |
mi''4 mi''8 mi'' fa'' re'' |
mi''4 do''8 do''4 la''8 |
sol''4 fa''8 mi''4\trill re''8 |
do''4.~ do''4 mi''8 |
mi''4 re''8 mi''4 fa''8 |
mi''4\trill re''8 re''4 mi''8 |
mi''4 re''8 mi''4 fa''8 |
mi''4.\trill~ mi''8 mi'' fa'' |
sol'' fa'' mi'' re'' mi'' do'' |
re''4 sol'8 sol'4 sol''8 |
sol''4.~ sol''4 do'''8 |
sol''4.~ sol''4 do'''8 |
sol'' fa'' mi'' re''4\trill do''8 |
do''4.~ do''4