% 98
<_>4 <_>1*3
<_>1 <_+>2 <6> <5 6> <_+>4\figExtOn <_+>\bassFigureExtendersOff <_>1*2

% 99
<6>1 <_> <_! 5 6>2.\figExtOn <6>4\bassFigureExtendersOff
<_+>2 <6> <_! 5 6> <_+>4\figExtOn <_+>\bassFigureExtendersOff

<_+>1 <_-> <_>1*2 <7>2 <6> <5/>2.\figExtOn <5/>4\bassFigureExtendersOff

<_>2. <5 6>4 <4>2 <3> <_>1 <4 6> <3>4\figExtOn <3>\bassFigureExtendersOff <6>2 <4> <3>

<_>1 <5 6> <_+> <_>2 <5 6> <_+>4\figExtOn <_+>\bassFigureExtendersOff <6>2 <4> <_+>

% 100
<6>2.\figExtOn <6>4\bassFigureExtendersOff <6>1 <_>2. <5 6>4 <4>2 <_+>
<_> <_+> <_> <_! 5 6> <_+>2.\figExtOn <_+>4\bassFigureExtendersOff

<_>2. <_! 5 6>4 <4 6>2 <_+> <_> <_+> <_!> <_- 5 6>
<_+>4\figExtOn <_+>4\bassFigureExtendersOff <6>2

<4 6!>2 <_+>4\figExtOn <_+>\bassFigureExtendersOff
<6>2.\figExtOn <6>4\bassFigureExtendersOff <6>1 <_>2.
<_- 5 6>4 <4>2 <_+> <_>1

<_>2 <6>4 <5/>
<_>2 <6> <_> <6> <4> <_+>4\figExtOn <_+>\bassFigureExtendersOff
<6>1 <5/ 6> <_>2 <2 4+ 6>4 <6> <7>2 <6+> <_>1

<_>2 <6>4 <5/> <_>2 <6> <_> <6> <_+>1 <6>1 <5/ 6> <_>1 <4 6>2 <_+> <_>1
