\clef "taille" sol'8 sol' |
sol'2. la'4 |
la'2 la'4 la' |
sol'2 sol' |
sol'4 sol'8 sol' mi'4. mi'8 |
mi'2 fad'4. %{ sol'8 %} fad'8 |
mi'2 mi'4 fad'8 sol' |
fad'2. la'8 la' |
sol'2. sol'4 |
sol'2 sol'4 sol' |
fa'2 fa' |
fa'4 fa'8 fa' fa'4. fa'8 |
mi'2 mi'4. mi'8 |
fa'2 mi'4. mi'8 |
mi'2. mi'4 |
re'4 re' re' re' |
re'2. re'4 |
do'2 mi'4 mi' |
mi'2 mi'4. mi'8 |
re'2. re'4 |
re'2 re'4 mi' |
re'1 |
re'2 sol'4 sol' |
sol'2 mi'4 mi' |
re'4. re'8 mi'4. fa'8 |
re'2. re'4 |
mi' mi' %{ la' %} sol' sol' |
la'2. la'4 |
fad'2 fad'4 fad' |
sol'2 fad'4. %{ mi'8 %} fad'8 |
fad'4. fad'8 %{ mi'2 %} mi'4. mi'8 |
mi'2 red'4 red' |
mi'2 sol'4 sol' |
fad'2. fad'4 |
mi'2 mi'4. mi'8 |
si1 |
si2 mi'4 mi' |
%{ re'4 %} mi'4 re'8 mi' fa' mi' re' do' |
si2. mi'4 |
mi'4 mi' mi' fa' |
mi'2. re'4 |
dod'2 mi'4. mi'8 |
fa'4. fa'8 mi'4. mi'8 |
mi'4. mi'8 fa'4. sol'8 |
mi'2 mi'4 mi' |
fa'2 fa'4 fa' |
sol'2. %{ la'4 %} sol'4 |
fa'2 fa'4 sol' |
fa'2 mi' |
re'2. re'4 | % re'2~ re'4. re'8
re'2 re'4. re'8 |
mi'2 mi'4. mi'8 |
re'2 re'4. re'8 |
re'2 re'4 re' |
re'2 re'4 re' |
re'2. la'4 |
sol'2 mi'4 re' |
mi'1 |
la2 re'4. re'8 |
re'2 re'4. re'8 |
mi'2 mi'4. mi'8 |
re'2 re'4. re'8 |
% re'2. re'4 |
re'2 re'4 re' |
re'2 re'4 re' |
%re'2 re'4 re' | re'2. re'4 | re'2. re'4 |
re'2. re'4 |
\footnoteHere #'(0 . 3.5) \markup {
  Manuscrit : \raise #3 \score {
    { \tinyQuote \time 2/2
      \key sol \major \clef "mezzosoprano"
      re'2. re'4 | re'2. re'4 | si1 | \bar "|."
    }
    \layout { \quoteLayout }
  }
}
re'2 re'4 mi' |
re'2. do'4 |
si1 |
