\clef "vbasse" sol8 sol |
do'2. la4 |
re'2 re'4 re |
sol2 sol |
mi4 mi8 mi mi4. mi8 |
la2 fad4. fad8 |
sol2 la8[ sol] la4 |
re2. re8 re |
sol2. sol4 |
mi2 mi4 mi |
fa2 fa |
re4 re8 re re4. re8 | % re4 re
mi2 do4 do |
re2 mi8[ re] mi4 |
la,2. la4 |
re4 re re re |
sol2. sol4 |
do2 do'4 si |
la2 la4 sol |
fad2. fad4 |
sol2 sol4 do |
re1 |
sol,2 r |
R1*2 |
r2 r4 sol |
do' do' do' si |
la2. la4 |
si2 r |
R1*2 |
r2 si4 la |
sol2 fad4 mi |
red2. red4 |
mi2 mi4 la, |
si,1 |
mi2 r |
R1 |
r2 r4 mi |
la la la re |
mi2. mi4 |
la,2 r |
R1*2 |
r2 la4 sol |
fa2 mi4 re |
dod2. dod4 |
re2 re4 sol, |
la,1 |
re2 r |
R1*3 |
r2 re'4 do' |
si2 la4 sol |
fad2. fad4 |
sol2 sol4 fad |
mi1 |
re2 r |
R1*3 |
r2 re'4 do' |
si2 la4 sol |
fad2. fad4 |
sol2 sol4 do |
re1 |
sol, |
