\clef "vtaille" re'8 re' |
mi'2. mi'4 |
re'2 re'4 re' |
re'2 re' |
mi'4 mi'8 mi' si4. si8 |
la2\trill la4. la8 |
si2 la4. la8 |
la2. la8 la |
si2. si4 |
do'2 do'4 do' |
la2\trill la |
si4 si8 si si4. si8 |
sold2\trill la4. la8 |
la2 sold4.\trill la8 |
la2. la4 |
la4 la la la |
sol2. sol4 |
sol2 do'4. do'8 |
do'2 la4. la8 |
la2. la4 |
sol2 sol4 sol |
sol2( fad) |
sol r |
R1*2 |
r2 r4 si |
do' do' do' do' |
do'2. do'4 |
si2\trill r |
R1*2 |
r2 si4 si |
si2 %{ si4. si8 %} si4 si |
si2. si4 |
si2 si4 do' |
si1 | % si2.( la4)
sold2\trill r |
R1 |
r2 r4 sold |
la la la la |
la2( sold4.\trill) la8 |
la2 r |
R1*2 |
r2 %{ la4 la %} la4. la8 |
la2 la4 la |
la2. la4 |
la2 la4 sib |
la1 | % la2.( sol4)
fad2 r |
R1*3 |
r2 re'4 re' |
re'2 re'4 re' |
re'2. re'4 |
re'2 mi'4 re' |
mi'1 |
la2 r |
R1*3 |
r2 re'4 re' |
re'2 %{ re'4. re'8 %} re'4 re' |
re'2. re'4 |
re'2 re'4 mi' |
\footnoteHere #'(0 . 0) \markup {
  Manuscrit : \raise #3 \score {
    <<
      { \tinyQuote \time 2/2
        \key sol \major \clef "tenor"
        re'2.( do'4) | si1 | \bar "|."
      } \addlyrics { -be -- le. }
    >>
    \layout { \quoteLayout }
  }
}
% re'2.( do'4) |
re'1 |
si1\trill |
