\clef "vhaute-contre" sol'8 sol' |
sol'2. la'4 |
fad'2 fad'4 fad' |
sol'2 sol' |
sol'4 sol'8 sol' sol'4. sol'8 |
mi'2 fad'4. sol'8 |
mi'2 mi'4( fad'8) sol' |
fad'2. fad'8 fad' |
sol'2. sol'4 |
sol'2 sol'4 sol' |
fa'2 fa' |
fa'4 fa'8 fa' fa'4. fa'8 |
mi'2 mi'4. mi'8 |
fa'2 mi'4 mi' |
mi'2. mi'4 |
fa'4 fa' fa' fa' |
re'2. re'4 |
mi'2 sol'4 sol' |
la'2 mi'4. mi'8 |
re'2. re'4 |
re'2 re'4 mi' |
re'2.( do'4) |
si2 r |
R1*2 |
r2 r4 sol' |
sol' sol' sol' sol' |
la'2. la'4 |
fad'2 r |
R1*2 |
r2 fad'4 fad' |
sol'2 sol'4. sol'8 |
fad'2. fad'4 |
sol'2 sol'4. la'8 |
sol'2( fad') |
mi'2 r |
R1 |
r2 r4 mi' |
mi' mi' mi' fa' |
mi'2. re'4 |
dod'2 r |
R1*2 |
r2 mi'4 mi' |
fa'2 fa'4 fa' |
sol'2. la'4 |
fa'2 fa'4 sol' |
fa'2( mi') |
re'2 r |
R1*3 |
r2 fad'4 fad' |
sol'2 sol'4. sol'8 |
la'2. la'4 |
sol'2 sol'4 sol' |
sol'2( fad') |
sol'1 |
