\clef "vhaute-contre" R1*12
R1.*15
r2 re'4.^\markup\character "Atys" re'8 |
mi'2 mi'4. mi'8 |
fa'4 fa' fa'4. fa'8 |
fa'4 mi' re'2\trill |
do' do'4. do'8 |
re'2 re'4. re'8 |
re'4. re'8 re'4. do'8 |
si4 mi' re'4.( do'8) |
si1 |
r4 re' re'4. re'8 |
mi'4 sol'8[ fa'] mi'[ re'] do'[ si] |
la4. do'8 do'4. do'8 |
fa'4. re'8 re'[ mi'] re'[ do'] |
si4. sold8 la4. la8 |
la4 fa' mi'4.( re'8) |
dod'4. la8 la4. la8 |
la4 la re'4. re'8 |
re'4. sol'8 sol'4. fa'8 |
mi'4 do' do'4. do'8 |
re'4. fad'8 sol'4. sol'8 |
sol'4 mi' re'4.( do'8) |
si2\trill r |
R1*31
R1.
R2.*57
R2.*40
R1
R2.
R1
R1*14