\clef "basse" sol,1 |
sol2 do |
re si,4 sol, |
do2 re4 re, |
sol,2 sol |
do re |
mi do4 la, |
re2 mi4 mi, |
la,2 mi4 re8 do |
si,2\trill do |
re2 %{ re4. re8 %} si,4\trill sol, |
do2 re4 re, |
\tieDashed sol,1.~ |
sol,1 sol2 |\tieSolid
la1. |
\myfootnote #'NoteHead #'(0 . 1)
\markup {
  Manuscrit : \raise #3 \score {
    { \tinyQuote \time 3/2
      \key sol \major \clef "bass"
      si1 sold2 | la1
    }
    \layout { \quoteLayout }
  }
  Ballard : \raise #3 \score {
    { \tinyQuote \time 3/2
      \key sol \major \clef "bass"
      si1 sol2 | la1
    }
    \layout { \quoteLayout }
  }
}
si1 sold?2\trill |
la1 si2 |
do'4 la si2 si, |
mi1 mi4 re |
do1 si,2\trill |
la,1 la4 si |
do'2 fa1 |
sol2 sol,1 |
do1. |
re |
sol2. mi4 la2 |
re2 la,1 |
re2 re4. re8 |
la,2 la4. la8 |
fa2 re |
sol4 do sol,2 |
do2 do4. do8 |
sol,2 sol | % sol4. sol8
re2. re4 |
mi4 do re re, | % re2
% sol,1~ | sol,4 sol sol4. sol8 |
sol,1 | sol2. sol4 |
do4 do8 si, do re mi do |
fa2. fa4 | % fa2 fa4. fa8
re4\trill re8 mi fa mi fa re | % re2. re4
mi2 do |
re2 mi4 mi, |
la,2 la | % la,2. la4
re4 re8 mi fad mi fad re |
sol2. sol4 | % sol4. sol8 sol4. sol8
do'4 do'8 si la sol fad mi |
re2 si,\trill |
do re4 re, |
sol,2 sol |
fad\trill fa |
mi1\trill |
re2 sol, |
re,4 re do4.\trill si,8 |
la,2 la,4. si,8 |
do2 sold,\trill |
la,4 re, mi,2 |
la, la |
fad2.\trill fad4 |
sol2 fad\trill |
mi la |
re2. re4 |
do1 |
si,2. si,4 |
la,\trill sol, re re, |
sol,2 sol |
fad1 |
mi |
fad\trill |
sol |
%{fad4 re %} fad2 la4 la, |
re2. re4 |
do2. si,8 do |
re2 re, |
sol,2 sol |
mi si,\trill |
do1 |
si,2 la,4. sol,8 |
fad,1 |
sol,~ |
sol, |
do1. |\allowPageTurn
re2 re4 |
sol2 do'8 si |
la2 sol4 |
fad2\trill mi4 |
re4. mi8 %{ fad4 %} fad8 re |
sol8 fa mi4 re |
do8 si, la,2 |
si, si8 la |
sold2.\trill |
la2 sol4 |
fad2\trill re4 |
sol sol, re |
dod2\trill re4 |
la,2 la4 |
sib sol la |
re4. re8 mi fad |
sol2 fa4 |
mi4. re8 do4 |
fa4. sol8 fa mi |
\myfootnote #'NoteHead #'(0 . 2)
\markup {
  Manuscrit : \raise #'3 \score {
    { \tinyQuote \time 3/4
      \key sol \major \clef "bass"
      re2 mi8 mi, | la,4 mi,4 mi8 re | do4.
    }
    \layout { \quoteLayout }
  }
}
re2\trill %{ mi8 mi, %} mi4 |
la,4 %{ mi,4 mi8 re %} mi4. re8 |
do4. si,8 la,4 |
sold,2.\trill |
la,2 fad,4 |
sol,2 sol4 |
si,4.\trill do8 re si, |
do4. re8 mi do |
re4. mi8 fad re |
sol do re4 re, |
sol,4. la,8 si, do |
re4 do si,\trill |
la, fad,2\trill |
sol, re8 do |
si,2\trill do4~ |
do re re, |
sol,2. |
sol2 sol4 |
do4. re8 mi do |
re4 re,2 |
sol, sol8 fad |
mi2 mi4 |
la2 sib4 |
sol la la, |
re2 re8 mi |
fa2 fa4 |
mi2 fad!4\trill |
sol4 sol,2 |
re4. mi8 re do |
si,4.\trill la,8 sol,4 |
fad,\trill sol,2 |
re,2. |
sol,4. sol8 re mi | % sol,2.
fa2 fa4 |
mi2 fad!4 |
sol4 sol,2 |
re4. mi8 re do |
si,4.\trill la,8 sol,4 |
fad,\trill sol,2 |
re4 re,2 | % re,2.
sol,2. |
sol |
fad\trill |
mi2 do4 |
re re,2 |
sol,4 sol2 |
fad2.\trill |
mi |
re4 re,2 |
sol,4 sol2 |
fad2\trill re4 | % fad2.
mi2 do4~ |
do re re, |
sol, sol2 |
fad2.\trill |
mi |
re4 re,2 |
sol,4 sol2 |
fad\trill re4 |
mi2 do4 |
re4 re,2 | % do4 re re,
sol,4 sol2 |
fad2.\trill |
mi |
re4 re,2 |
sol,4 sol2 |
fad2.\trill |
mi2 do4 |
re re,2 |
sol,4 sol2 |
fad2\trill re4 |
mi2 do4 |
re re,2 |
sol,4 sol2 |
fad2.\trill |
mi2. |
re4 re,2 |
sol,4 sol2 |
fad2.\trill |
mi2 do4 |
re re,2 |
sol,4 sol2 |
fad2\trill re4 | % fad2.
mi2 do4 |
re re,2 |
sol,2. |
sol,1 |
fad,2.\trill |
sol,4 sol do2 |
re re, |
sol,1~ |
sol,4 sol fad\trill re |
sol sib8 la sol fa! mib re |
mib4 mib8 re do re mib do |
fa2 re\trill |
mib fa4 fa, |
sib,1~ |
sib,4 sib la\trill fa |
sib sib8 la sol fa mib re |
do4 mib8 re do sib, la, sol, |
re2 sib, |
do re4 re, |
\myfootnote #'NoteHead #'(0 . 4)
\markup {
  Manuscrit : \raise #3 \score {
    { \tinyQuote \digitTime\time 2/2
      \key re \minor \clef "bass"
      sol,2. fa,8 mi, | \digitTime\time 3/4 re,2. | \custosNote re4
    }
    \layout {
      \quoteLayout
      \context { \Staff \consists "Time_signature_engraver" }
    }
  }
}
sol,1 | % sol,2. fa,8 mi,
