\simultaneous {
  \baussenFiguresAlt {
    % 36
    <_>1 <_>2 <6 5> <_> <6> <6 5> <6 4>4 <5 3>
    <_>1. <6 5 _!>2 <_+> <6> <6 5 _!> <6 4>4 <5 _+>

    % 37
    <_>2 <3>4\figExtOn <3>8\figExtOff <6> <6>2 <6 5> <_> <6>
    <6 5> <4>4 <3> <_>1.

    <_> <7>2 <6 5>1 <_+>1 <6>2 <9 7 _+>\figExtOn <8 6 _+>\figExtOff <7 _+>

    <_>2 <4> <_+> <_+>1\figExtOn <_+>4 <_+>\figExtOff
    <6>1 <6+>2 <_>1 <_>4 <6>4 <_>2 <6 5>1

    <4>2 <3>1 <_>1. <4>1 <3>2 <_>1 <_+>2 <_> <4> <_+> <_>

    % 38
    <_>4. <6 4>8 <_>1 <_>2 <_!> <7!>4 <3> <4> <3> <_>2 <_>4. <4+>8
    <_>1*2 <_>4 <6 5> <4> <3> <_>1*2

    % 39
    <_>1*2 <_!>4.\figExtOn <_!>8\figExtOff <6 4! 3>2 <_+>2 <6>
    <7 _!>4 <6 5> <4> <_+> <_+>2\figExtOn <_+>\figExtOff <_>1*2

    % 40
    <_>1 <_>2 <6> <7>4 <6 5> <6 4> <5 3> <_>1

    <6>2\figExtOn <6>\figExtOff
    <7> <6> <7 _+>1 <3>2\figExtOn <3>4.\figExtOff <6+>8 <_>2.. <6+>8

    <6>2 <6> <_>4 <6 5 _-> <6 4> <5 _+> <_>1
    <5/>2.\figExtOn <5/>4\figExtOff

    <_>2 <6> <7> <7 _+> <_>1 <6 4+>

    % 41
    <6>1 <6>2 <6 4>4 <5 3> <_>1 <6> <7>2 <6>
    <5/>1 <_>2.. <4+>8 <6>2 <_+> <_>1 <4+>2. <6>4
    <6 4>2 <5 3> <_>1 <6>2 <6>4 <5/>
    <_>2.. <6 4+>8 <6>2 <6> <5/>1 <_>1
    <_>2 <7!> <_>1 <6 5>2 <_>2.*2

    <6>2. <6>2 <6+>4 <_+>2\figExtOn <_+>4\figExtOff
    <_>4 <6> <6 _!> <_> <6 5>2 <_+>2.

    % 42
    <6>2. <3>2\figExtOn <3>4\figExtOff
    <5/>2\figExtOn <5/>4\figExtOff
    <_>2. <6 5/>2 <_!>4 <_+>2\figExtOn <_+>4\figExtOff
    <6 4! 3>4 <6 5> <_+>

    <_>2. <3>2\figExtOn <3>4\figExtOff <6>2. <_>
    <_6 5 _!>2 <_+>4 <_> <_+>4.\figExtOn <_+>8\figExtOff <6>2.

    <6> <_>2 <5/>4 <_>2. <6> <9 7>4 <8 6>4.\figExtOn <8>8\figExtOff
    <7>2\figExtOn <7>8 <7>\figExtOff <_>4 <4> <3>

    <_>2. <3>4\figExtOn <3>\figExtOff <6+> <_> <5/>2
    <_>2. <6>2 <6 5>4 <_> <4> <3>

    <_>2.*2 <6 5>2\figExtOn <6>8 <6>\figExtOff
    <4>4 <3>2 <_>2.*2

    <_+>2 <6>4 <6 5 _-> <4> <_+> <_>2. <_>2 <4!>4 <6>2 <5/>4 <_>2.

    % 43
    <_+>2\figExtOn <_+>8 <_+>\figExtOff
    <6>2. <5/> <6 4>4 <5 3>2 <_>2. <_>2 <4!>4 <6>2 <5/>4

    <_>2. <_+>2\figExtOn <_+>8 <_+>\figExtOff
    <6>2. <5/> <6 4>4 <5 3>2 <_>2.*2

    <6>2. <_>2 <6 5>4 <6 4> <7 _+>2 <_>2. <6> <7>4 <6+>2

    <_>2.*2 <6>2. <_>2 <6 5>4\figExtOn <6>\figExtOff
    <4> <3> <_>2.

    <6>2. <7>2 <6+>4 <_>2.*2 <6>2. <_>2 <6 5>4 <6 4> <5 3>2 <_>2. <6> <7>4 <6+>2 <_>2.*2

    % 44
    <6>2. <_>2 <6 5>4 <4>4\figExtOn <4>\figExtOff <3> <_>2.
    <6>2\figExtOn <6>4\figExtOff <_>2 <6 5>4 <6 4> <5 3>2

    <_>4 <6>2 <7> <6>4 <7>2 <6+>4 <_>2.*2 <6>2 <6 4>4 <_>2 <6 5>4

    <4>4\figExtOn <4>\figExtOff <3> <_>2. <6> <_>2 <6 5>4 <6 4> <5 3>2 <_>2.

    <_>1 <6>4 <5/>2 <_>2 <_->4
    <6 5> <_+>2\figExtOn <_+>\figExtOff <_>1. <5/>2 <_>
    
    % 45
    <_>2 <_>1 <_>2 <6> <6 5> <6 4>4 <5 3> <_>1
    <_>2 <5/>4\figExtOn <5/>\figExtOff <_>1 <_->2 <6 5 _-> <_+> <6>
    <6 5 _-> <6 4>4 <5 _+>
  }
  \ballardFigures {
    % 54
    <_>1 <_>2. <6>4 <_>2 <6> <_>4 <6>2. <_>1
    <_>2 \origVersion <_->4 \modVersion <_!>4 <6> <_+>2 <6> \origVersion <_->4 \modVersion <_!>4 <6> <4> <_+> <6>2. <6 4>4 <6>1
    <_>2 <6> <6> <4>4 <_+> <_>1.
    % 55
    <_>1. <7>2 <6>1 <_+>1 <6>2 <_+>1 <_+>2 <_>1 <_+>2 <_+>1.
    <6>1 <6+>2 <_>1. <_>2 <6>1 <_>1.*3 <_>1 <_+>2 <_> <4> <_+>
    <_>2 <_>4. <6>8 <_>1 <_>2 \origVersion { <_->2 <7->1 } \modVersion { <_!>2 <7!>1 } <_>1*2
    % 56
    <_+>1 <_>2 <4>4 <_+> <_>1*4
    \origVersion <_->2. \modVersion <_!>2. <6 4>4 <_+>2 <6> \origVersion <\markup\triangle-down 7 6 \figure-flat >2 \modVersion <\markup\triangle-down 7 6 \figure-natural >2 <4>4 <_+> <_+>1 <_>2 <6>
    %% 57
    <_>1*2 <_>2 <6> <7>4 <6>2. <_>2
    <_> <6>1 <7>2 <6> <7>1 <_>2 <6 4>4. <6+>8 <_>1. <6>2
    <_>4 \origVersion <7 _-> \modVersion <7 _!> <4> <_+> <_>1 \origVersion <6 5-> \modVersion <6 5!>1 <_>2 <6> <7> <7 _+> <_>1
    % 58
    <6 4+>1 <6>1 <6> <_> <6> <7>2 <6> \origVersion <5->1 \modVersion <5!>1
    <_>2. <_>8 <6 4+> <6>2 <_+> <_>1 <6 4+>2. <6>4 <4>2 <_+> <_>1
    <6>2 <6>4. \origVersion <5->8 \modVersion <5!>8 <_>2 <6 4> <6>1 \origVersion <5-> \modVersion <5!> <_>
    <_>2 \origVersion <7-> \modVersion <7!> <_>1 <6>2 <_>2.*2 <6>2. <6>2 <6+>4 <_>2.
    % 59
    <_>4 <6> \origVersion <6 _-> \modVersion <6 _!> <_> <6>2 <_+>2. <6> \origVersion { <_-> <6 5-> } \modVersion { <_!> <6 5!> } <_> <6>2 \origVersion <_->4 \modVersion <_!>4 <_+>2.
    <_>2 <_+>4 <_>2. <_>2 <6 4>4 <6>2. <_> \origVersion <_->4 \modVersion <_!>4 <5> <7 _+> <_> <4> <_+> <6>2.
    <6>2. <_>2 \origVersion <5->4 \modVersion <5!>4 <_>2. <6> <7>8 <6> <_>2 <7>2. <_>2.*2
    <_>4 <4> <6+> \origVersion <_-> \modVersion <_!> <5!>2 <_>2. <6> <6>4 <4> <_+> <_>2.*3
    % 60
    <4>4 <_+>2 <_>2. <5>2. <_+> <_>4 <4> <_+> \origVersion <_->2. \modVersion <_!>2. <_>2 <6 4>4 <6>2 \origVersion <5->4 \modVersion <5!>4 <_>2.
    <_> <6> \origVersion <5-> \modVersion <5!> <_>2.*2 <_>2 <6 4>4 <6>2 \origVersion <5->4 \modVersion <5!>4 <_>2.*2
    <6>2. \origVersion <5-> \modVersion <5!> <_>2.*3 <6>2. <6>2 <6>4 <6> <7 _+>2 <_>2.
    <6> <7>4 <6+>2 <_>2.*2 <6> <6>4 <4> <_+>
    % 61
    <_>2. <6> <7>2 <6+>4 <4> <_+>2 <_>2. <6> <_>2 <6>4 <6 4>4 <_+>2
    <_>2. <6> <7>2 <6+>4 <_>2.*2 <6>2 <6 4>4 <7>2 <6>4 <_>2.*2
    <6>2. <_>2 <6>4 <6 4>4 <_+>2 <_>4 <6>2 <7>2 <6>4 <7>2 <6+>4 <_>2.*2 <6>2 <6 4>4
    <7>2 <6>4 <4>2 <7 _+>4 <_>2. <6> <_>2 <6>4 <6 4>4 <_+>2 <_>2.
    % 62
    <_>1 <6>4 \origVersion <5->2 \modVersion <5!>2 <_> <_->4 <6> <4>2 <_+>
    <_>1. <6>2 <_>1*2 <_>2 <6>
    <_>1*2 <_>2 <6> <_>1*2
    <_+>2 <6> <_->4 <6> <4> <_+>
  }
}
