% 36
<_>1 <_>2 <5 6> <_> <6> <5 6> <4 6>4 <3 5>
<_>1. <_- 5 6>2 <_+> <6> <_- 5 6> <4 6>4 <_+ 5>

% 37
<_>2 <3>4\bassFigureExtendersOn <3>8\bassFigureExtendersOff <6> <6>2 <5 6> <_> <6>
<5 6> <4>4 <3> <_>1.

<_> <7>2 <5 6>1 <_+>1 <6>2 <_+ 7 9> <6 8> <_+ 7>

<_>2 <4> <_+> <_+>1\bassFigureExtendersOn <_+>4 <_+>\bassFigureExtendersOff
<6>1 <6+>2 <_>1 <_>4 <6>4 <_>2 <5 6>1

<4>2 <3>1 <_>1. <4>1 <3>2 <_>1 <_+>2 <_> <4> <_+> <_>

% 38
<_>4. <4 6>8 <_>1 <_>2 <_!> <7!>4 <3> <4> <3> <_>2 <_>4. <4+>8
<_>1*2 <_>4 <5 6> <4> <3> <_>1*2

% 39
<_>1*2 <_!>4.\bassFigureExtendersOn <_!>8\bassFigureExtendersOff <3 4! 6>2 <_+>2 <6>
<_- 7>4 <5 6> <4> <_+> <_+>2\bassFigureExtendersOn <_+>\bassFigureExtendersOff <_>1*2

% 40
<_>1 <_>2 <6> <7>4 <5 6> <4 6> <3 5> <_>1

<6>2\bassFigureExtendersOn <6>\bassFigureExtendersOff
<7> <6> <_+ 7>1 <_>2.. <6+>8 <_>2.. <6+>8

<6>2 <6> <_>4 <_- 5 6> <4 6> <_+ 5> <_>1
<5/>2.\bassFigureExtendersOn <5/>4\bassFigureExtendersOff

<_>2 <6> <7> <_+ 7> <_>1 <4+ 6>

% 41
<6>1 <6>2 <4 6>4 <3 5> <_>1 <6> <7>2 <6>
<5/>1 <_>2.. <4+>8 <6>2 <_+> <_>1 <4+>2. <6>4
<4 6>2 <3 5> <_>1 <6>2 <6>4 <5/>
<_>2.. <4+ 6>8 <6>2 <6> <5/>1 <_>1
<_>2 <7-> <_>1 <5 6>2 <_>2.*2

<6>2. <6>2 <6+>4 <_+>2\bassFigureExtendersOn <_+>4\bassFigureExtendersOff
<_>4 <6> <_! 6> <_> <5 6>2 <_+>2.

% 42
<6>2. <3>2\bassFigureExtendersOn <3>4\bassFigureExtendersOff
<5/>2\bassFigureExtendersOn <5/>4\bassFigureExtendersOff
<_>2. <5/ 6>2 <_!>4 <_+>2\bassFigureExtendersOn <_+>4\bassFigureExtendersOff
<3 4! 6>4 <5 6> <_+>

<_>2. <3>2\bassFigureExtendersOn <3>4\bassFigureExtendersOff <6>2. <_>
<_! 5 6>2 <_+>4 <_> <_+>4.\bassFigureExtendersOn <_+>8\bassFigureExtendersOff <6>2.

<6> <_>2 <5/>4 <_>2. <6> <7 9>4 <6 8>4.\bassFigureExtendersOn <6>8\bassFigureExtendersOff
<7>2\bassFigureExtendersOn <7>8 <7>\bassFigureExtendersOff <_>4 <4> <3>

<_>2. <3>4\bassFigureExtendersOn <3>\bassFigureExtendersOff <6+> <_> <5/>2
<_>2. <6>2 <5 6>4 <_> <4> <3>

<_>2.*2 <5 6>2\bassFigureExtendersOn <6>8 <6>\bassFigureExtendersOff
<4>4 <3>2 <_>2.*2

<_+>2 <6>4 <_- 5 6> <4> <_+> <_>2. <_>2 <4!>4 <6>2 <5/>4 <_>2.

% 43
<_+>2\bassFigureExtendersOn <_+>8 <_+>\bassFigureExtendersOff
<6>2. <5/> <4 6>4 <3 5>2 <_>2. <_>2 <4!>4 <6>2 <5/>4

<_>2. <_+>2\bassFigureExtendersOn <_+>8 <_+>\bassFigureExtendersOff
<6>2. <5/> <4 6>4 <3 5>2 <_>2.*2

<6>2. <_>2 <5 6>4 <4 6> <_+ 7>2 <_>2. <6> <7>4 <6+>2

<_>2.*2 <6>2. <_>2 <5 6>4\bassFigureExtendersOn <6>\bassFigureExtendersOff
<4> <3> <_>2.

<6>2. <7>2 <6+>4 <_>2.*2 <6>2. <_>2 <5 6>4 <4 6> <3 5>2 <_>2. <6> <7>4 <6+>2 <_>2.*2

% 44
<6>2. <_>2 <5 6>4 <4>4\bassFigureExtendersOn <4>\bassFigureExtendersOff <3> <_>2.
<6>2\bassFigureExtendersOn <6>4\bassFigureExtendersOff <_>2 <5 6>4 <4 6> <3 5>2

<_>4 <6>2 <7> <6>4 <7>2 <6+>4 <_>2.*2 <6>2 <4 6>4 <_>2 <5 6>4

<4>4\bassFigureExtendersOn <4>\bassFigureExtendersOff <3> <_>2. <6> <_>2 <5 6>4 <4 6> <3 5>2 <_>2.

<_>1 <6>4 <5/>2 <_>2 <_->4
<5 6> <_+>2\bassFigureExtendersOn <_+>\bassFigureExtendersOff <_>1. <5/>2 <_>

% 45
<_>2 <_>1 <_>2 <6> <5 6> <4 6>4 <3 5> <_>1
<_>2 <5/>4\bassFigureExtendersOn <5/>\bassFigureExtendersOff <_>1 <_->2 <_- 5 6> <_+> <6>
<_- 5 6> <4 6>4 <_+ 5>