\dorisMark r4 r8 sol' sol'4. la'8 |
si'4 do''8[ re''] mi''[ re''] do''[ si'] |
la'4.\trill fad'8 sol'4 la'8[ si'] |
do''[ si'] la'[ sol'] sol'4( fad') |
sol'4. si'8 si'4. si'8 |
do''4 re''8[ mi''] fa''[ mi''] re''[ do''] |
si'4.\trill sold'8 la'4 si'8[ do''] |
re''[ do''] si'[ la'] la'4( sold') |
la'4. fad'8 sol'4. la'8 |
si'4 do''8[ re''] mi''[ re''] do''[ si'] |
la'4.\trill fad'8 sol'4 la'8[ si'] |
do''[ si'] la'[ sol'] sol'4( fad') |
sol'1 r2 |
R1.*14 |
r2 fad'4.^\markup\character "Doris" sol'8 |
la'2 la'4. la'8 |
la'4 la' la'4. la'8 |
sol'4 sol' sol'2 |
mi' mi'4. fad'8 |
sol'2 sol'4. la'8 |
fad'4.\trill fad'8 fad'4. fad'8 |
sol'4. sol'8 sol'4( fad') |
sol'1 |
r4 sol' sol'4. sol'8 |
sol'4 do'' do'' sol' |
la'4. fa'8 fa'4. la'8 |
la'4 re''8[ do''] si'4. si'8 |
si'4. si'8 do''4. do''8 |
do''4 si'8[ la'] la'4( sold') |
la'4. mi'8 mi'4. mi'8 |
fad'4 fad'8[ sol'] la'[ sol'] la'[ fad'] |
sol'4. si'8 si'4. si'8 |
do''4 sol' la'4. la'8 |
la'4. la'8 si'4. si'8 |
si'4 la'8[ sol'] sol'4( fad') |
sol'2 r |
R1*31
R1.
R2.*57
R2.*40
R1
R2.
R1
R1*14