<<
  { \keys sol \major
    \digitTime \time 2/2 \midiTempo #160
    s1*12
    \time 3/2 \midiTempo #320 s1. \bar "|."
    s1.*14
    \time 2/2 \midiTempo #160
    s1*8
    \digitTime \time 2/2
    s1*45
    \time 3/2
    s1.
    \digitTime\time 3/4
    s2.*65
    s2.*40 \bar "|."
    \time 4/4 \midiTempo #80
    \oldKey re \minor
    \newKey sol \minor
    s1
    \digitTime\time 3/4
    s2.
    \time 4/4
    s1
    \digitTime\time 2/2 \midiTempo #160
    s1*14 \bar "|."
  }
  \origLayout {
    s1*5\break
    s1*5\break
    s1*2 s1.\pageBreak
    s1.*6\break
    s1.*8\break
    s1*6\pageBreak
    s1*6\break
    s1*5\pageBreak
    s1*4 s2 \bar "" \break
    s2 s1*6\break
    s1*6\pageBreak
    s1*7\break
    s1*6\break
    s1*5\break
    s1 s1. s2.*5\pageBreak
    s2.*9\break
    s2.*8\break
    s2.*8\break
    s2.*8\pageBreak
    s2.*9\break
    s2.*9\break
    s2.*9\break
    s2.*7\pageBreak
    s2.*8\break
    s2.*9\break
    s2.*9\break
    s2.*7\pageBreak
    s1 s2. s1*2\break
    s1*5\break
    s1*5\break
    s1*3\pageBreak
  }
>>
