\clef "vbasse"  R1*12
R1.*15 |
r2 re4.^\markup\character "Idas" re8 |
la,2 la4. la8 |
fa4 fa re4. re8 |
sol4 do sol,2 |
do do4. do8 |
sol,2 sol4. sol8 |
re4 re re re |
mi do re2 |
sol,1 |
r4 sol sol4. sol8 |
do4 do8[ si,] do[ re] mi[ do] |
fa4. fa8 fa4. fa8 |
re4 re8[ mi] fa[ mi] fa[ re] |
mi4. mi8 do4. do8 |
re4. re8 mi2 |
la,4. la8 la4. la8 |
re4 re8[ mi] fad[ mi] fad[ re] |
sol4. sol8 sol4. sol8 |
do'4 do'8[ si] la[ sol] fad[ mi] |
re4. re8 si,4. si,8 |
do4 do re2 |
sol, r |
R1*31
R1.
R2.*57
R2.*40
R1
R2.
R1
R1*2 |
r4 sol^\markup\character "Idas" fad re |
sol sib8[ la] sol[ fa] mib[ re] |
mib4 mib8[ re] do[ re] mib[ do] |
fa4. fa8 re4. re8 |
mib4 mib fa2 |
sib,1 |
r4 sib la fa |
sib4 sib8[ la] sol[ fa] mib[ re] |
do4 mib8[ re] do[ sib,] la,[ sol,] |
re4. re8 sib,4. sib,8 |
do4 do re2 |
sol,1 |
