%Sangaride, et Doris.
Al -- lons, al -- lons, ac -- cou -- rez tous,
Cy -- bè -- le va des -- cen -- dre.
Al -- lons, al -- lons, ac -- cou -- rez tous,
Cy -- bè -- le va des -- cen -- dre.
Al -- lons, al -- lons, ac -- cou -- rez tous,
Cy -- bè -- le va des -- cen -- dre.

%Atys, Sangaride, Idas, Doris
Quels hon -- "neurs !" Quels res -- pects ne doit- on point lui ren -- "dre ?"
Quels hon -- "neurs !" Quels res -- pects ne doit- on point lui ren -- "dre ?"
Al -- lons, al -- lons, ac -- cou -- rez tous,
al -- lons, al -- lons, ac -- cou -- rez tous,
Cy -- bè -- le va des -- cen -- dre.
Al -- lons, al -- lons, ac -- cou -- rez tous,
al -- lons, al -- lons, ac -- cou -- rez tous,
Cy -- bè -- le va des -- cen -- dre.
