%Sangaride, et Doris.
\tag #'(sangaride doris basse) {
  Al -- lons, al -- lons, ac -- cou -- rez tous,
  Cy -- be -- le va des -- cen -- dre.
  Al -- lons, al -- lons, ac -- cou -- rez tous,
  Cy -- be -- le va des -- cen -- dre.
  Al -- lons, al -- lons, ac -- cou -- rez tous,
  Cy -- be -- le va des -- cen -- dre.
}
%Sangaride
\tag #'(sangaride basse) {
  Que dans nos con -- certs les plus doux,
  son nom sa -- cré se fasse en -- ten -- dre.
}
%Atys
\tag #'(atys basse) {
  Sur l'U -- ni -- vers en -- tier son pou -- voir doit s'é -- ten -- dre.
}
%Sangaride
\tag #'(sangaride basse) {
  Les Dieux sui -- vent ses loix et crai -- gnent son cou -- roux.
}
%Atys, Sangaride, Idas, Doris
\tag #'(sangaride doris atys idas basse) {
  Quels hon -- "neurs !" Quels res -- pects ne doit- on point luy ren -- "dre ?"
  Quels hon -- "neurs !" Quels res -- pects ne doit- on point luy ren -- "dre ?"
  Al -- lons, al -- lons, ac -- cou -- rez tous,
  al -- lons, al -- lons, ac -- cou -- rez tous,
  Cy -- be -- le va des -- cen -- dre.
  Al -- lons, al -- lons, ac -- cou -- rez tous,
  al -- lons, al -- lons, ac -- cou -- rez tous,
  Cy -- be -- le va des -- cen -- dre.
}
%Sangaride
\tag #'(sangaride basse) {
  Es -- cou -- tons les oy -- seaux de ces bois d'a -- len -- tour,
  ils rem -- plis -- sent leurs chants d'u -- ne dou -- ceur nou -- vel -- le.
  On di -- roit que dans ce beau jour,
  ils ne par -- lent que de Cy -- be -- le.
}
%Atys
\tag #'(atys basse) {
  Si vous les é -- cou -- tez, ils par -- le -- ront d'a -- mour.
  Un Roy re -- dou -- ta -- ble,
  a -- mou -- reux, ai -- ma -- ble,
  va de -- ve -- nir vostre es -- "poux ;"
  tout par -- le d'a -- mour pour vous.
}
%Sangaride
\tag #'(sangaride basse) {
  Il est vray, je tri -- omphe, et j'ai -- me ma vic -- toi -- re.
  Quand l'A -- mour fait re -- gner, est- il un plus grand "bien ?"
  Pour vous, A -- tys, vous n'ai -- mez rien,
  et vous en fai -- tes gloi -- re.
}
%Atys
\tag #'(atys basse) {
  L'a -- mour fait trop ver -- ser de "pleurs ;"
  sou -- vent ses dou -- ceurs sont mor -- tel -- "les :"
  il ne faut re -- gar -- der les Bel -- les
  que comme on voit d'ai -- ma -- bles fleurs.
  J'ai -- me les Ro -- ses nou -- vel -- les,
  j'aime à les voir s'em -- bel -- lir,
  sans leurs é -- pi -- nes cru -- el -- les,
  j'ai -- me -- rois, j'ai -- me -- rois à les cüeil -- lir,
  sans leurs é -- pi -- nes cru -- el -- les,
  j'ai -- me -- rois à les cüeil -- lir.
}
%Sangaride
\tag #'(sangaride basse) {
  Quand le pe -- ril est a -- gré -- a -- ble,
  le moy -- en de s'en al -- lar -- "mer ?"
  Est-ce un grand mal de trop ai -- mer
  ce que l'on trouve ai -- ma -- "ble ?"
  Est-ce un grand mal de trop ai -- mer
  ce que l'on trouve ai -- ma -- "ble ?"
  Peut- on estre in -- sen -- sible aux plus char -- mans ap -- "pas ?"
}
%Atys
\tag #'(atys basse) {
  Non, vous ne me con -- nois -- sez pas.
  Je me def -- fens d'ai -- mer au -- tant qu'il m'est pos -- si -- ble,
  je me def -- fens d'ai -- mer,
  je me def -- fens d'ai -- mer au -- tant qu'il m'est pos -- si -- "ble ;"
  si j'ai -- mois, un jour, par mal -- heur,
  je con -- noy bien mon coeur
  il se -- roit trop sen -- si -- ble,
  il se -- roit trop sen -- si -- ble.
  Si j'ai -- mois, un jour, par mal -- heur,
  je con -- noy bien mon coeur
  il se -- roit trop sen -- si -- ble,
  il se -- roit trop sen -- si -- ble.
  Mais il faut que cha -- cun s'as -- sem -- ble prés de vous,
  Cy -- be -- le pour -- roit nous sur -- pren -- dre.
}
%Atys, et Idas.
\tag #'(atys basse) {
  Al -- lons, al -- lons, ac -- cou -- rez tous,
  al -- lons, al -- lons, ac -- cou -- rez tous,
  Cy -- bè -- le va des -- cen -- dre.
  Al -- lons, al -- lons, ac -- cou -- rez tous,
  al -- lons, al -- lons, ac -- cou -- rez tous,
  Cy -- bè -- le va des -- cen -- dre.
}
\tag #'(idas) {
  Al -- lons, al -- lons, ac -- cou -- rez tous,
  ac -- cou -- rez tous,
  Cy -- be -- le va des -- cen -- dre.
  Al -- lons, al -- lons, ac -- cou -- rez tous,
  ac -- cou -- rez tous,
  Cy -- be -- le va des -- cen -- dre.
}