\tag #'(haute-contre parties) \clef "haute-contre"
\tag #'taille \clef "taille"
r8 | R2.*2 |
\set countPercentRepeats = ##t
\set repeatCountVisibility = #(every-nth-repeat-count-visible 4)
\ru#10 <sol re'>2.~ |
<re' sol>2 r4 |
R2. |
\ru#6 <sol re'>2.~ |
<sol re'>2.
R2. |
\ru#7 <sol re'>2.~ |
<sol re'>2
<>-\tag #'parties ^\markup\whiteout "H[autes]-c[ontre] et tailles"
r4 |
r4 r r8 sol'8 |
si'2 si'8 si' |
re''2 si'8 si' |
la'2 fad'8 la' |
re'2 r4 |
R2.*6 |
r4 r8 do' si la |
sol4 sol' do''8 si' |
re''4.( do''8) si'8.( la'16) |
sol'4.( re'8) re'4 |
re'2 fad'4 |
sol'8( re') mi'( si) do'( sol) |
re'4 la2 |
fad4 r4 r |
R2.*4 |
r4 r8 sol' sol' sol' |
sol'4. fa'8 mi' do' |
re'2 re'4 |
do'4. si8 do'4 |
re'2 r4 |
R2. |
r4 r sol'4 |
sol'4. sol'8
\tag #'haute-contre { do''4 | si'2 }
\tag #'taille { re'4 | re'2 }
\tag #'parties << { do''4 si'2 } \\ { re'4 re'2 } >>
\vA { r4 R2.*6 }
