\clef "basse" r8 |
R1*3 |
r2 r4 r8 r16 mi\doux |
mi4 r mi r |
mi r8 mi16 mi mi4 r8 mi16 mi |
mi8(\fort sol) mi( sol) mi( sol) mi( sol) |
fa( lab) fa( lab) fa( lab) fa( lab) |
fa( lab) fa( lab) fa( lab) fa( lab) |
sol( sib) sol( sib) sol( sib) sol( sib) |
lab( do') lab( do') lab( do') lab( do') |
mi sol mi sol mi sol mi sol |
mi sol mi sol mi sol mi sol |
do fa do fa do fa do fa |
do fa do fa do fa do do' |
sib reb' sib reb' sib reb' sib reb' |
sib do' sib do' sib do' sib do' |
lab do' lab do' lab do' lab do' |
lab do' lab do' sol sib sol sib |
sol sib r4 r2 |
\vA {
  \ru#8 do8-. |
  \ru#8 do |
  fa8 lab fa lab fa lab fa lab |
  fa8 lab fa lab reb'( mib') reb'( mib') |
  do'( mib') do'( mib') do'( mib') do'( mib') |
  do'( mib') do'( mib') do'( mib') do'( mib') |
  sib( reb') sib( reb') sib( reb') sib( reb') |
  sol sib sol sib sol sib sol sib |
  sol( sib) sol( sib) sol( sib) sol( sib) |
  fa lab fa lab fa lab fa lab |
  fa( lab) fa( lab) fa( lab) fa( lab) |
  mi sol mi sol mi sol mi sol |
  mi? r r4 r2 |
  fa8(\doux lab) fa( lab) fa( lab) fa( lab) |
  fa\fort lab fa lab fa sol fa sol |
  sol4 r do' r |
}
\vB {
  R1 |
  fa8( lab) fa( lab) fa( lab) fa( lab) |
  fa( lab) fa( lab) fa( sol) fa( sol) |
  sol4 r do' r |
}
do'8 fa fa fa fa do |
fa fa lab lab lab fa |
do' mi sol mi sol mi |
do lab lab lab lab mib |
lab lab do' do' do' lab |
mib' sol sib sol sib mib |
reb' fa' reb' reb' reb' sib |
fa' lab do' lab do' lab |
sol sib sol sol mi fa |
sol4. r2*3/4 |
R2.*3 |
r2*3/4 fa16 fa fa fa fa fa |
lab,4 sib,8 do4 do8 |
reb,16 reb reb reb reb reb reb reb reb reb reb reb |
do do do do do do do do do do do lab |
lab,4 sib,8 do4 do8 |
\vA {
  fa,4 \clef "tenor" r8 r16 do' do'4 r8 r16 do' |
  fa'4 r sol' r |
  fad' r r2 |
  fad'8 dod' fad' dod' fad' dod' fad' dod' |
  fad'4 r fad' r |
  sol' r r2 |
  re'8 sol' re' sol' re' sol' re' sol' |
  re'? sol' re' sol' re' sol' re' sol' |
  re'?4 r r r8 re' |
  sol4 r r r8 do' |
  fa' r fa' r fa' r fa' r |
  r4 fa' r fa' |
}
\vB {
  fa,2 r |
  lab8 do' lab do' lab do' lab do' |
  fa lab fa lab fa lab fa lab |
  fa lab fa lab fa lab fa lab |
}
fa4 r r r8 lab |
sol4 r sib r |
la r
