\clef "dessus2" r8 |
<<
  \setMusic #'vI {
    s1*2 |
    r2 r4 r8 r16 reb'16 |
    reb'4 r reb' r |
    reb' r8 reb'16 reb' reb'4 r8 reb'16 reb' |
    reb'4 r8 reb'32 reb' reb' reb' reb'8 reb' reb' reb' |
    reb'16 do' sib do' reb' do' sib do' reb' do' sib do' reb' do' sib reb' |
    do'4.*11/12 do'32 reb' mi' fa' sol' \ru#16 lab'32 |
    lab'16 sol' fa' sol' lab' sol' fa' sol' lab' sol' fa' sol' lab' sol' fa' lab' |
    sol' fa' mi' fa' sol' fa' mi' fa' sol' fa' mi' fa' sol' fa' mi' sol' |
    fa' mi' re' mi' fa' mi' re' mi' fa' mi' re' mi' fa' mi' re' fa' |
    mi'4.*9/12
  }
  \setMusic #'vII {
    s1 |
    r2 r4 r8 r16 sib16 |
    sib4 r sib r |
    sib r8 sib16 sib sib4 r8 sib16 sib |
    sib4 r8 sib32 sib sib sib sib8 sib sib sib |
    \ru#16 sib32 sib4 r4 |
    sib16 lab sol lab sib lab sol lab sib lab sol lab sib lab sol sib |
    lab4.*11/12 do'32 re' mi' fa' sol' \ru#16 lab'32 |
    do'16 sib lab sib do' sib lab sib do' sib lab sib do' sib lab do' |
    sib lab sol lab sib lab sol lab sib lab sol lab sib lab sol sib |
    \ru#16 lab16 |
    lab4.*9/12
  }
  \tag #'violon1 << \vI R1*2 >>
  \tag #'violon2 << \vII R1 >>
  \tag #'conducteur << R1 << << \vI { s1 R1 } >> \\ \vII >> >>
>>
do'32-\tag #'conducteur ^"unis" re' mi' fa' sol' lab' sib' do''4.*9/12 do'32 re' mi' fa' sol' lab' sib' |
do''4.*11/12 sol32 lab sib do' re' mi'4.*11/12 do'32 re' mi' fa' sol' |
lab'8.[ mi'32*2/3 fa' sol'] lab'8.[ mi'32*2/3 fa' sol']
lab'8.[ mi'32*2/3 fa' sol'] lab'8.[ mi'32*2/3 fa' sol'] |
lab'8.[ mi'32*2/3 fa' sol']  lab'8.[ mi'32*2/3 fa' sol'] lab'8.[ mi'32*2/3 fa' sol'] lab'8.[ lab'32*2/3 sib' lab'] |
sol'8 r sol' r sol' r r32 sol' lab' sib' do'' reb'' mib'' fa'' |
\ru#32 sol''32 |
do''32*8/6[ fa'' mib'' reb'' do'' sib'] lab'[ fa'' mib'' reb'' do'' sib']
lab'[ fa'' mib'' reb'' do'' sib'] lab'32[ fa'' mib'' reb'' do'' sib' lab' sol'] |
\ru#32 fa'32 |
mi'4~ mi'32 do' re' mi' fa' sol' la' si' do''4 r32 do'' re'' mi'' fa'' sol'' la'' si'' |
do'''8 r r4 r2 |
fa'8-. fa'-. fa'-. fa'-. fa'-. fa'-. fa'-. fa'-. |
fa'16 fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' |
fa'4 r mi' r |
fa'8.*7/6[ do''32 re'' mi'' fa'' sol''] lab''8.*7/6[ do''32 re'' mi'' fa'' sol''] |
lab''8.*7/6[ do''32 re'' mi'' fa'' sol''] lab''8.*7/6[ re''32 mi'' fa'' sol'' lab''] |
sol'' do' do' do' do' do' do' do' do' do' do' do' \ru#12 do' |
do'8.*7/6[ mib''32 fa'' sol'' lab'' sib''] do'''8.*7/6[ mib''32 fa'' sol'' lab'' sib''] |
do'''8.*7/6[ mib''32 fa'' sol'' lab'' sib''] do'''8.[ mib''32 fa'' sol'' lab'' sib'' do'''] |
sib''32 mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' \ru#12 mib' |
sib' sib'' sib'' sib'' sib'' sib'' sib'' sib'' sib'' sib'' sib'' sib'' \ru#12 reb''' |
\ru#24 do''' |
\ru#12 sib'' sib''4 lab''8 |
sol''8.*5/6[ do'32 re' mi' fa' sol' lab' sib'] do''8.*7/6[ sol'32 lab' sib' do'' re''] |
mi''8 r4 r4. |
R2.*2 |
r8 r32 do'[ reb' mib' fa' sol' lab' sib'] do''8.[ reb''32 mib'' fa'' sol'' lab'' sib''] |
do'''4 sib''8 do''4 sib''8 |
lab''32 reb' reb' reb' reb' reb' reb' reb' reb' reb' reb' reb' reb'4 sib'8 |
sib'32 do' do' do' do' do' do' do' do' do' do' do' do'4 do''8 |
lab'4 sib'8 do''4 do''8 |
fa'2 r |
\ru#16 lab'16 |
\ru#16 lab'16 |
\ru#16 lab'16 |
lab'4 r r r16 lab' sol' fa' |
fa'4 r mi' r |
fa' r