\tag #'(conducteur haute-contre) \clef "haute-contre"
\tag #'taille \clef "taille"
r8 |
r2 r4 r8 r16 sol\doux |
sol4 r sol r |
sol r8 sol16 sol sol4 r8 sol16 sol |
sol4 r8 sol32\fort sol sol sol sol8 sol sol sol |
<>\fort \ru#16 sol32 sol4 r |
\ru#16 <sol sol'>16 |
\ru#16 <sol sol'>16 |
\ru#16 do'16 |
<<
  \modVersion {
    \ru#16 do' | \ru#16 do' | \ru#16 do' | \ru#16 do' |
    \ru#16 do' | \ru#16 do' | \ru#16 do' | \ru#16 reb' |
    \ru#16 do' | \ru#16 do' | \ru#8 do' \ru#8 sib |
  }
  \origVersion {
    <>^"doubles croches"
    do'4 do' do' do' | do'4 do' do' do' |
    do'4 do' do' do' | do'4 do' do' do' |
    do'4 do' do' do' | do'4 do' do' do' |
    do'4 do' do' do' | reb'4 reb' reb' reb' |
    do'4 do' do' do' | do' do' do' do' | do' do' sib sib |
    <>^"noire"
  }
>>
sol4 r r2 |
\vA <<
  \footnoteHere #'(-1 . 0.1) \markup {
    Source : partie laissée vide jusqu'à la mesure 36 incluse.
  }
  s1*16
  \tag #'part \new CueVoice {
    <>^"[Dessus]" -\doux \ru#8 do'8-. |
    <>-\plusfort \ru#16 do'16 |
    <>-\tresfort \ru#32 reb'32 |
    \ru#16 reb' \ru#16 solb' |
    \ru#32 sol' |
    <<
      { do''16\moinsfort sib' la' sib' do'' sib' la' sib'
        do'' sib' la' sib' do'' sib' la' do'' |
        sib' } 
      { la'16 sol' fad' sol' la' sol' fad' sol'
        la' sol' fad' sol' la' sol' fad' la' |
        sol' }
    >> sib\doux sib sib sib sib sib sib \ru#8 sib |
    << { s32 <>\tresfort } \ru#32 sib32 >> |
    <<
      { <>\moinsfort sib'16 lab' sol' lab' sib' lab' sol' lab'
        sib' lab' sol' lab' sib' lab' sol' sib' |
        lab'32 }
      { sol'16 fa' mi' fa' sol' fa' mi' fa'
        sol' fa' mi' fa' sol' fa' mi' sol' |
        fa'32 }
    >>  lab\tresfort lab lab lab lab lab lab \ru#24 lab32 |
    <<
      { <>\moinsfort lab'16 sol' fa' sol' lab' sol' fa' sol'
        lab' sol' fa' sol' lab' sol' fa' lab' |
        sol'4\tresfort ~ sol'32 }
      { fa'16 mib' re' mib' fa' mib' re' mib'
        fa' mib' re' mib' fa' mib' re' fa' |
        mi'4~ mi'32 }
    >> do' re' mi' fa' sol' lab' sib' do''4
    \ottava #1 r32 do'' re'' mi'' fa'' sol'' lab'' sib'' |
    do'''8 \ottava #0 r r4 r2 |
    <>\doux \ru#8 fa'8-. |
    << { s16 <>\fort } \ru#16 fa'16 >> |
    fa'4 r mi'\trill r |
  }
>>
\vB {
  R1 |
  do'8-. do'-. do'-. do'-. do'-. do'-. do'-. do'-. |
  \ru#16 reb'16 |
  sol4 r sib r |
}
lab16 do' do' do' do' do' do' do' do' do' do' do' |
do' do' do' do' do' do' do' do' do' do' do' fa' |
mi'32 <do' do> q q q q q q q q q q \ru#12 <do' do> |
q16 mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' |
mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' lab' |
sol'32 mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' \ru#12 mib' |
sib32 fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' \ru#12 fa' |
\ru#24 fa' |
\ru#12 sol' sol'4 fa'8 |
mi'8.*5/6[ do'32 re' mi' fa' sol' lab' sib'] do''8.*7/6[ sol'32 lab' sib' do'' re''] |
mi''8 r r r2*3/4 |
R2.*2 |
r8 r32 do'[ reb' mib' fa' sol' lab' sib'] do''16 do'' do'' do'' do'' do'' |
do''4 reb''8 sol'4 do''8 |
fa'32 reb' reb' reb' reb' reb' reb' reb' reb' reb' reb' reb' reb'4 fa'8 |
mi'32 do' do' do' do' do' do' do' do' do' do' do' do'4 do'8 |
\vA <<
  \footnoteHere #'(-1 . 0.1) \markup {
    Source : partie laissée vide jusqu'à la mesure 66 incluse.
  }
  { s2. s1*12 }
  \tag #'part \new CueVoice {
    <>^"[Source : version ultérieure]"
    lab4 sib8 do'4 do'8 |
    fa4
    <>^"[Dessus]" r8 r16 lab'\doux lab'4 r8 r16 lab'\moinsdoux |
    la'4 r la' r |
    la'? r r2 |
    la'?32_\fort \ru#31 la' |
    la'4 r la'\doux r |
    sib'4 r r2 |
    <>_\fort \ru#32 sib'32 |
    si'4\enadoucissant r si' r |
    si'? r4 r r16 sol'\fort la' si'! |
    do''4 r r r16 sib' lab' sol' |
    lab'8 r lab' r lab' r lab' r |
    lab'4 r lab' r |
  }
>>
\vB {
  lab4 sib8 do'4 do'8 |
  << \tag #'(haute-contre conducteur) do'2 \tag #'(taille conducteur) fa2 >> r |
  \ru#16 do'16 |
  \ru#16 fa' |
  \ru#16 fa' |
}
re'4 r r r8 re' |
do'4 r do' r |
do' r
