\clef "vdessus" r8 |
R1*11 |\noHaraKiri
R1*2 |
fa''2 do''4 lab' |
fa'2 fa'4 fa'8 lab' |
reb'2 reb'4 r8 sib' |
sib'4 sib'8 reb'' sib'4 lab'8 sol' |
lab'2 lab'4 r8 do'' |
fa'4 fa'8 fa' sol'4 sol'8 sol' |
mi'2 mi'4 r |
R1*4 |\allowPageTurn
r8 fa' fa' fa' fa' do' |
fa' fa' lab' lab' lab' fa' |
do''2. |
r8 lab' lab' lab' lab' mib' |
lab' lab' do'' do'' do'' lab' |
mib''4.~ mib''4 sib'8 |
reb''4. reb''8 reb'' sib' |
fa''4.~ fa''4 lab''8 |
mi''4. mi''8 mi'' fa'' |
do''4.~ do''4 do''8 |
do''4 re''8 mi''4 fa''8 |
sol''2.~ |
sol''~ |
sol''4.~ sol''4 fa''8 |
fa''4. fa''8 fa'' mi'' |
fa''4.~ fa''4 sib'8 |
sib'4. sib'4 sib'8 |
lab'4 sib'8 do''4 do''8 |
fa'2 r |
R1*5 |
r2