<<
  %% Eglé
  \tag #'(egle basse) {
    \clef "vdessus" \tag #'basse \egleMark
    re''4. re''8 la' la'16 si' |
    \appoggiatura si' dod''4\prall dod''8 la' mi''4 mi''8 fad'' |
    fad''4( sol''8)\prall mi'' mi''16 mi'' mi'' mi'' si'8.\trill dod''16 |
    \appoggiatura dod''8 re''4 re''8 r fad'4 sol'8 la' |
    si'4 mi''4. mi''16 si' |
    \appoggiatura si'8 dod''\prall dod''
    <<
      \tag #'basse { s2. s1 s4 \egleMark }
      \tag #'egle { r4 r2 | R1 | r4 }
    >>
    sol''4. sol''8 |
    fad''4.( mi''8)\prall mi'' mi'' fad'' sol'' |
    fad''2\trill fad''8 r la' si' |
    do''2 do''8 do'' do'' si' |
    si'4\trill si'16 r mi'' sol'' fad''4( fad''16[ mi''])\trill fad'' \appoggiatura mi''8 re''16 |
    dod''4\trill re''8. mi''16 mi''8.([ fad''16])\prall fad''8 sol'' |
    mi''2\trill
  }
  %% Daphnis
  \tag #'(daphnis basse) {
    <<
      \tag #'basse { s2. s1*3 s2. s4 \daphnisMark }
      \tag #'daphnis { \clef "vhaute-contre" R2. R1*3 R2. | r4 }
    >>
    dod'8 dod' dod'4 red'8 mi' |
    red'4\trill fad'8. sol'16 fad'4( mi'8)\trill mi'16 red' |
    \appoggiatura red'8 mi'4\prall
    \tag #'daphnis { r4 r | R1*5 | r4 r }
  }
>>