\clef "basse" mi'2 |
red'\trill mi' |
la sold |
la si |
sold2\trill~ sold8. si16 la sold fad mi |
red2 mi |
la, sold, |
la, si, |
mi,
%% 1ere reprise
<>\ademi mi |
mi1~ |
mi~ |
mi~ |
mi2. mi4 |
red2\trill mi |
si,
%% 2e reprise
r2 |
R1*3 |
r2 sold4(\ademi dod') |
mi'2.\prall( red'4)\trill |
dod' r sid2 |
dod' la\trill |
sold sold, |
sold,1~ |
sold,~ |
sold,~ |
sold,2 sold4 dod |
dod2.( red8 dod) |
si,2. dod4 |
red2 red, |
sold,
%% 3e reprise
sold2\ademi |
la1 |
sold |
fad2. si4 |
mi2 r |
dod fad |
\appoggiatura mi8 red2 mi |
fad si, |
fad,1~ |
fad,~ |
fad,~ |
fad,~ |
fad,2 fad4 mi |
red2 mi4 fad |
sold red2. |
mi2 fad |
si,
