\clef "tenor" mi'2 |
red'\trill mi' |
si2. sold'4 |
sold'( fad') fad'2\trill |
mi' mi'4( si) |
si2 si |
si2. sold'4 |
sold'( fad') fad'2\trill |
mi'
%% 1ere reprise
<>\ademi mi'2 |
mi'1~ |
mi'~ |
mi'~ |
mi'2. sold'4 |
fad'2\trill mi' |
si
%% 2e reprise
r2 | R1*11 |
r2 sold'4 fad'8( mi') |
mi'2. lad4 |
\appoggiatura lad8 si4\prall dod'8( mi') red'4 mi' |
red'2 red |
sold2
%% 3e reprise
r2 | R1*4 |
sold2 lad4 dod' |
fad si2 mi'4~ |
mi'2 red' |
dod'\trill r |
R1*3 |
r2 dod' |
fad4 fad'~ fad'8 mi' red' dod' |
si dod' red'4 si2\trill |
si lad\trill |
si
