\clef "basse" r4 r8 |
lab8 sol fa re'4. |
sol8 fa mib do'4. |
do8 re fa si,4. |
do8 re mib lab, sib, do fa,4 lab,8 |
sol, la, si, do re mib |
lab,4. lab,8 sol, fa, |
mib,4 re,8 do, do' sib |
lab( sol)\trill fa sol sol,4 |
do4. r8 do re |
mib4. r4 mib8 |
re4 mi8 fa fa, fa |
mib!4 re8 do4 do,8 |
mib,4. mib8 re do |
re4. sol8 la sib |
do4. mib8 do re |
sol,4. do8 mib do lab4 fa8 |
sol sol, fa, mib,4 r8 |
r fa, mib, re,4 r8 |
r mib, re, do,4 do8 |
fa4. mib8 fa sol |
lab8 lab sol16 r r8 sol fad16 r |
r8 fad sol16 r do'8 fad! sol |
do8 sol,16 fa, mib,\trill re, do,8 r4 |
