\clef "dessus" mib''8 re'' do'' |
fa'4. si'8 do'' re'' |
mib'4. sol''8 fa'' mib'' |
lab''4. re''8 mib'' fa'' |
sol'4. sol''8 fa'' mi'' fa'' mi'' re'' |
si'\trill do'' re'' sol'4. |
re''8 do'' si' re' mib' fa' |
sol' la' si' do'' re'' mi'' |
fa'' sol'' lab'' mib'' re''8.\trill do''16 |
do''8 do''16 re'' mib'' fa'' mib''8 re'' do'' |
sib'4.~ sib'8 lab' sol' |
fa' fa'' do''~ do'' do''16 do'' sib' lab' |
sol'8 sol'' fa'' mib'' fa'' sol'' |
do'' re'' mib'' do'' re'' mib'' |
la' re'' do'' sib' la' sol' |
mib''4. do''8 la' re'' |
si'\trill sol'' fa'' mib'' do'' do''' fa''( sol'') lab'' |
re''4. do''8( re'') mib'' |
lab'4. re''8( mib'') fa'' |
sol'4. mib''8( re'')\trill do'' |
mib''16( re'') do''( si') la'( sol') do''8 re'' si'\trill |
do'' lab' sol'16 r do''8 sol' fad'16 r |
do''8 fad' sol'16 r mib''4 re''8\trill |
do'' sol'16 fa' mib'\trill re' do'8 r4 |
