\piecePartSpecs
#`((dessus #:instrument "Violons")
   (basse #:score-template "score-basse-continue")
   (silence #:on-the-fly-markup , #{ \markup\lyrics {
  \bold HUASCAR
  \verse#8 { Obéissons sans balancer }
  \verse#6 { Lorsque le Ciel commande. }
  \verse#8 { Nous ne pouvons trop nous presser }
  \column-break
  \verse#8 { D’accorder ce qu’il nous demande ; }
  \verse#8 { Y reflechir, c’est l’offenser. }
  \verse#6 { Lorsque le Ciel commande, }
  \verse#8 { Obéissons sans balancer. }
} #}))
