\clef "basse" r4 r8 |
R2. |
r4 r8 mib'8 re' do' |
fa4. si8 do' re' |
mib4. do'8 do' sib lab4 \appoggiatura sol8 fa8 |
\appoggiatura fa8 sol4 sol8 mib' re' do' |
fa4. si8 do' re' |
mib4. do'8 do' sib |
lab([ sol])\trill fa sol( sol,4) |
do4. r2*3/4 |
r8 mib16 fa sol lab sol8 fa\trill mib |
sib fa sol lab lab16 lab sol fa |
do'4 do'8 do' re' mib' |
la4. la8 sib do' |
fad4.\trill sol8 la sib |
do4. mib8 do re |
sol,4. do8 mib do lab4 \appoggiatura sol8 fa8 |
sol4 sol8 mib' re' do' |
fa4. si8 do' re' |
mib4. do'8 sib! la |
si4.\trill do'8 fa sol |
lab4. r4 r8 |
r4 r8 do'8 fad sol |
do4. r4 r8 |
