%% 164
s4. <6> <6\+> <6>2.
<2>4\figExtOn \vA<2>8 \vB s \figExtOff <5/>4. s2.
<6 5>4\figExtOn \vA<5>8 \vB s \figExtOff
%% 165
\naturalFig <_+>2. <6>4. \vA<2+>8 \vB<2\+>8 <6 4> <6 5> s4 <6\+>8 s4
\vA<4/>8 \vB<4\+>8 <6> <6 4> <6 5> <6 4> \vA<5 4> \naturalFig <7 _+> \vB s
\vA { s4. s4 <5/>8 } \vB s2. s2. \vA s4. \vB { <6>4 <5/>8 } s4.
s2. \vA <6>2. \vB { \naturalFig <_+>4. <6 4> } <_+>2.
\vA<6+>4. \vB<6>4. \figExtOn \vA <6+>4 \vB s4 \figExtOff <7 _+>8
\naturalFig <_+>2. <6>4 <6 5>8 \naturalFig <_+>4. <6>
s8 <6 5>8 \figExtOn \vA <6> \vB s8 \figExtOff <6\+>4.
s8 <6>8 \figExtOn \vA <6> \vB s8 \figExtOff
s4. \vA<4/>4. \vB<4\+>4. <6>8 <6 5> \naturalFig <7 _+> s8 \vA s <6 4> \vB s s4 <5/>8 \vA { s4 \naturalFig <_+>8 } \vB { s8 <5/>4 } s8 <7> \naturalFig <_+>
