Di ri -- go -- ri ar -- ma -- ta il se -- no
Con -- tro a -- mor mi ri -- bel -- la -- i,
Ma fui vin -- ta in un ba -- le -- no
In mi -- rar duo va -- ghi ra -- i,
Ma fui vin -- ta in un ba -- le -- no
Ma fui vin -- ta in un ba -- le -- no
In mi -- rar duo va -- ghi ra -- i, ra -- i,
Ahi che re -- sis -- te puo -- co
Cor di ge -- lo a stral di fuo -- co.
Ahi ahi che re -- sis -- te puo -- co
Ahi ahi che re -- sis -- te puo -- co
Cor di ge -- lo a stral di fuo -- co.
Ahi che re -- sis -- te puo -- co
Cor di ge -- lo a stral di fuo -- co.

- co.
