\clef "basse" sol,4 sol fad |
sol la si |
do' do' si |
la fad re |
sol2 fad4 |
mi4. re8 do si, |
la,2 mi4 |
mi si, do |
re2 sol,4 |
sol sol re |
sol sol mi |
si2 si4 |
sold4. fad8 mi4 |
la4. fad8 sol la |
si dod' re'4. sol8 |
la4 la, re |
sol, sol fad |
sol la si |
do' do' si |
la fad re |
sol2 sol4 |
re'2 re'4 |
la2 mi8 re |
do2. |
si,2 si4 |
sold4. sold8 la4 |
sol fad mi |
re2 re,4 |
sol, sol fad |
sol la si |
do' do' si |
la fad re |
sol2 fad4 |
mi4. re8 do si, |
la,2 mi4 |
mi si, do |
re re,2 |
sol,2. |
