\piecePartSpecs
#`((basse-continue #:score-template "score-basse-continue-voix")
   (silence #:on-the-fly-markup , #{ \markup\lyrics {
  \bold "AMPHITRITE ET NEPTUNE"
  \verse#12 { C’est en vain qu’à l’amour on se veut opposer, }
  \verse#12 { L’atteinte de ses traits n’en est que plus profonde. }
  \verse#12 { Son empire est l’écueil où se viennent briser }
  \verse#8 { Les plus superbes cœurs du monde : }
  \verse#12 { C’est en vain qu’à l’amour on se veut opposer, }
  \verse#12 { Il n’est rien de si froid qu’il ne puisse embraser, }
  \verse#8 { Il brûle jusqu’au sein de l’onde ; }
  \verse#12 { C’est en vain qu’à l’amour on se veut opposer, }
  \verse#12 { L’atteinte de ses traits n’en est que plus profonde. }
} #}))
