<<
  \tag #'(amphitrite basse) {
    \clef "vdessus" r4 re'' la' |
    si' do'' re'' |
    sol' la' si' |
    do'' do'' re'' |
    si'2\trill re''4 |
    sol''4. fad''8 mi'' re'' |
    do''4 do'' si' |
    do'' re'' mi'' |
    si'( la')\trill sol' |
    r sol' la' |
    si' si' sol' |
    re''2 si'8 si' |
    mi''4. re''8 mi''4 |
    dod''4.\trill la'8 si' dod'' |
    re'' mi'' fad''4. sol''8 |
    fad''4( mi'') re'' |
    r re'' la' |
    si' do'' re'' |
    sol' la' si' |
    do'' do'' re'' |
    si'2 si'8 si' |
    la'4 la' si' |
    do''2 si'8 si' |
    mi''4 mi'' fad'' |
    red''2 red''4 |
    mi''4. re''8 do''4 |
    si' la' sol' |
    fad'2\trill fad'4 |
    r re'' la' |
    si' do'' re'' |
    sol' la' si' |
    do'' do'' re'' |
    si'2\trill re''4 |
    sol''4. fad''8 mi'' re'' |
    do''4 do'' si' |
    do'' re'' mi'' |
    si'( la'2)\trill |
    sol'2. |
  }
  \tag #'neptune {
    \clef "vbasse" r4 sol fad |
    sol la si |
    do' do' si |
    la fad re |
    sol2 fad4 |
    mi4. re8 do si, |
    la,4 la, mi |
    mi si, do |
    re2 sol,4 |
    r sol re |
    sol sol mi |
    si2 si8 si |
    sold4.\trill fad8 mi4 |
    la4. fad8 sol la |
    si dod' re'4. sol8 |
    la4( la,) re |
    r sol fad |
    sol la si |
    do' do' si |
    la fad re |
    sol2 sol8 sol |
    re'4 re' re' |
    la2 mi8 re |
    do4 do8[ si,] do4 |
    si,2 si4 |
    sold4. sold8 la4 |
    sol fad mi |
    re2 re4 |
    r sol fad |
    sol la si |
    do' do' si |
    la fad re |
    sol2 fad4 |
    mi4. re8 do si, |
    la,4 la, mi |
    mi si, do |
    re2. |
    sol, |
  }
>>
