\clef "basse" <>\ademi
r4 r re' |
re' re re' |
re'4.( dod'16)\trill dod' re'4 |
la2 la,4 |
re2 re,4 |
la,2 \cesureInstr <>^"B.C." r4 |
dod2. |
re |
fad |
sol4. fad8 mi\trill re |
la4. sol8 fad\trill mi |
re1~ |
re~ |
re2 dod4 |
fad8 re mi4 mi, |
la,2 r4 |
re'2. |
dod'4 re' re |
la2 r4 |
fad2. |
sol |
sol8 fad mi4.\trill la8 |
re2. |
r4 r re |
dod2. |
re4. dod8 si,\trill la, |
mi2 r8 mi |
fad2 sold4 |
la2. |
dod4. re8 mi4 |
la,2 r4 |
re'2. |
dod'4 re' re |
la2 r8 fad |
sol2 la4 |
si2 r8 fad |
sol2 la4 |
si2 r8 la |
sol2.~ |
sol4 fad sol |
la la,2 |
re4. \cesureInstr <>^"Basses" do8 si,\trill la, |
\once\set Staff.whichBar = "|"
