\tag #'(amour basse) {
  Sor -- tez de votre er -- reur ex -- trê -- me,
  Ten -- dres ber -- gers, de -- trom -- pez- vous  :
  Ce n’est point l’a -- mi -- tié, __ c’est moi, c’est l’a -- mour- mê -- me
  Qui vous fait é -- prou -- ver ses char -- mes les plus doux.
}
\tag #'(egle daphnis basse) {
  Ah ! __ l’a -- mour e -- toit __ a -- vec nous,
  Nos cœurs sont é -- clai -- rez en le voy -- ant pa -- roi -- tre,
  Nous le sen -- tions sans le con -- noi -- tre,
  C’est lui qui m’ins -- pi -- roit ce que je sens pour vous.
  Ah ! __ l’a -- mour e -- toit __ a -- vec nous,
  C’est lui qui m’ins -- pi -- roit
  \tag #'(egle basse) { ce que je sens pour vous, }
  C’est lui __ qui m’ins -- pi -- roit ce que je sens pour vous.
}
