\clef "dessus" r4 |
r2 la'8 re'' |
re''4 ( dod''8)\trill re'' la' fad'' |
fad''4 ( mi''8)\trill re'' fad''16 ( mi'' ) re'' ( dod'' )|
\appoggiatura dod''8 re''4 la'8 r r4 |
r2 la'8 re'' |
re''4 ( dod''8)\trill re'' la' fad'' |
fad''4 ( mi''8)\trill re'' mi''16 [ re'' ] dod''16*2/3[ si' dod'' ] |
dod''2\trill r4 |
r2 mi''8 la'' |
la''4 ( sol''8)\trill fad'' mi'' fad'' |
dod''4.\trill dod''8 re''16 dod'' re''8 |
la'2 la'8 r |
r2 mi''8 la'' |
la''4 ( sol''8)\trill fad'' mi'' re''16 dod'' |
\appoggiatura dod''8 re''8.\trill mi''16 dod''4.\trill re''8 |
re''2 