\clef "vhaute-contre" la8 re' |
re'4 ( dod'8)\trill re' la fad' |
fad'4 ( mi'8)\trill fad' mi' la' |
la'4 ( sol'8)\trill fad' la'16[ sol'] fad'[ mi'] |
\appoggiatura mi'8 fad'4 \appoggiatura mi'8 re'4 la8 re' |
re'4 ( dod'8)\trill re' la fad' |
fad'4 ( mi'8)\trill fad' mi' la' |
la'4 ( sol'8)\trill fad' sol'16 [ fad'] mi'16*2/3[ re' mi' ]|
mi'2\trill mi'8 la' |
la'4 ( sol'8)\trill fad' mi' fad' |
re'4 ( dod'8)\trill re' la re' |
mi' la' sol'4 ( fad'8)\trill sol' |
mi'4\trill mi'8 r mi' la' |
la'4 ( sol'8)\trill fad' mi' fad' |
re'4 ( dod'8)\trill re' mi'16 [ la ] la'8 |
\appoggiatura sol' fad'8.\trill mi'16 mi'4.\trill re'8 |
re'2 