\clef "bass" re'8 |
re'4. re8 sol4 mi la4. re8 |
dod4\prall re8[ do?-\chif] sib,-\chif[ la,] sol,4 la,2 |
re4. \arch\breathe \chif\clef "alto" re'8 mi'4 fa' sib sol |
re' \chif\clef "bass" re8[ mi fa re] sol[ la sol fa mi re] |
do[ sib, do re do sib,] \arch { la,4\prall } \chif { la,8 sol, } fa,4 r8 fa |
sib4 sib, do fa \arch do2 \chif { do4 do, } |
fa,1 r4 r8 fa8 |
fa[ mi fa sol la fa] sol4 sol4.\prall fa8 |
mi[-\arch\prall re mi do] fa[ sol la fa] sol4 sol, |
do \arch\breathe do'2 sold\prall mi4 |
la2. dod2\prall la,4 |
re mi fa re mi mi, |
la, \breathe la4. sib8 sol4\prall la8[-\arch( sol-\arch) fa-\arch( mi-\arch)] |
\arch\appoggiatura mi8 fa4-\arch\mordent
\breathe fa,4. sol,8 mi,4-\arch\prall mi,4. la,8 |
re,4 \breathe re'4. mi'8 do'4\prall
re'8[-\arch( do'-\arch) sib-\arch( la-\arch)] |
sib do' sib la sol4 fa8( sol sol4.\prall fa16 sol) |
la4 \breathe la,4. sib,8 sol,4\prall
la,8-\arch( sol,-\arch) fa,-\arch( mi,-\arch) |
fa,4 fa mi-\arch\prall re la4 la, |
re1 r4 r8 s |
