s8 s1 <3+>2 <5/>2. <6 5 3->4 <3+>2 s <6>2. <6 5 3->4

s1. s2. <6> s4 <6> <7->1 s1.

s1 <6 4>4.\figExtOn <6>8\figExtOff <6>4.\figExtOn <6>8\figExtOff s1
s4 <6>2 <5/>2\figExtOn <5/>4\figExtOff s2. <5/>2\figExtOn <5/>4\figExtOff
s4 <6 4> <6 4/ 3>\figExtOn <6> <3+> <3+>\figExtOff
<3+>4 <6 4>4.\figExtOn <4>8\figExtOff

<7 3->4 <3+>4.\figExtOn <3+>8 <7 5+>4 <6>4. <6>8 <7>4 <6>4. <6>8
<7>4 <6->4. <6->8 <7->4 <5>4. <5>8 <7>4. <7>8\figExtOff
<6 5 3->4 <6> <6 5 3->4..\figExtOn <6>16 <3+>2. <4/>2 <4/>8 <4/>

<7 5+>4 <6> <6+>2 <3+>4 <3+>\figExtOff
