\clef "treble" la'8 |
la'4. re''8 si'4\prall mi'' dod''4.\prall re''8 |
mi''4 la' re''4.\mordent mi''8 dod''4.\prall re''8 |
re''4. \breathe fa''8 sol''4 la'' \appoggiatura la''8 sib''4.\mordent do'''8 |
la''4.\prall sol''8[ fa'' mi''] re''4 sol''4. sol''8 |
sol''4 mi''\prall r8 sol''[ do''' sib''] la''[ sib'' la'' sol''] |
fa''4. sib''8 sib''4( la''8)\prall sol'' sol''4.\prall fa''8 |
fa''1 r4 r8 la'' |
la''4. sol''8[ fa'' mi''] re''4 mi''4.\prall fa''8 |
\appoggiatura fa''8 sol''4.\mordent sol''8 la''([ sol'']) fa''([ mi'']) re''4.\prall do''8 |
do''4 r r2 r |
r4 la''4. sib''8 sol''4\prall la''8( sol'') fa''( mi'') |
\appoggiatura mi''8 fa''4.\mordent mi''8 re''4\prall do'' si'4.\prall la'8 |
la'4 \breathe fa''4. fa''8 fa''4 mi''4.\prall mi''8 |
mi''4\breathe re''4. re''8 re''4 do''4.\prall do''8 |
do''4 \breathe sib'4. sib'8 sib'4 la'4.\prall la'8 |
re''4. re''8 mi''4 fa'' mi''4.\prall re''8 |
dod''4\prall \breathe mi''4. mi''8 mi''4 mi''4.\prall mi''8 |
la''4. sib''8 sol''4.\prall fa''8 mi''4.\prall re''8 |
re''1 r4 r8 s |
