\clef "treble" fa'8 |
fa'4. fa'8 re'4\prall sol' mi'4.\prall fa'8 |
sol'4\mordent( fa'8)\prall mi' re'4 sib' mi'4.\prall re'8 |
re'4.\breathe re''8[ do''\prall sib'] la'4 re'' mi''\prall |
\appoggiatura mi''8 fa''4.\mordent mi''8[ re'' do'']
si'[\prall do'' si' la' sol' fa'] |
mi'4\prall \appoggiatura re'8 do'4 r r8 do''[ fa'' sol'' fa'' mi''] |
re''4. re''8 mi''4 fa'' mi''4.\prall fa''8 |
fa''1 r4 r8 fa'' |
fa''4. mi''8[ re'' do''] si'4\prall \appoggiatura si'8 do''4.\mordent re''8 |
\appoggiatura re''8 mi''4.\mordent mi''8 fa''[ mi'' re'' do''] si'4.\prall do''8 |
do''4\breathe mi''4. fa''8 re''4\prall mi''8[( re'') do''( si')] |
\appoggiatura si'8 do''4\mordent dod''4.\prall re''8
\appoggiatura re''8 mi''2\mordent mi''4 |
la'4. do''8 si'4.\prall la'8 sold'4.\prall la'8 |
la'4 r r r2*3/2 |
r4 la'4. sib'8 sol'4\prall la'8[( sol') fa'( mi')] |
\appoggiatura mi'8 fa'4\mordent \breathe fa'4. sol'8 mi'4\prall mi'4. fa'8 |
\appoggiatura mi'8 re'4. re'8 sib'4 la' sol'4.\prall sib'8 |
mi'4\mordent \breathe dod''4. dod''8 dod''4 dod''4. mi''8 |
mi''([ la']) re''([ fa'']) dod''4\prall re'' dod''4.\prall re''8 |
re''1 r4 r8 s |
