%% p 200 (7)
<_>4 <4/>2 <_> <7>4 <6/> <_>2 <6>4 <3> <7> <7>2
%% p 201
<_>1 <_>2. <_+>2 <_>8 <_+> <_+>4. <4/>8 <6>4 <4>8 <_+>
<_>1 <_>2 <_>8 <7> <7 _+>4 <_>1*2 <5!>2.
<6>2 <_>8 <7> <7>4 <_>1 <_>2. <_>1
%% p 202
<_>2.*2 <_>4 <6 5> <4> <_+> <_>2 <_+>
<_!>4. <6 _!>8 <_+>4 <_!>2. <6>2 <7> <_+> <6 4>
<2> <7 5/>4 <_+>1 <_+> <_>2 <4>4 <_+>
%% p 203
<_>1 <6>2. <_>2 <4/> <_+>4 <6> <6 5> <4>8 <_+>
<_>2. <6>8 <7> <_+>1 <_>4 <5/>2 <_+>1
<_+>1 <_>2. <_>1 <_>2. <_>1 <_>1.*2 <_>1*5 <_>4
%% p 207
<5/>2. <_>2 <6/>
%% p 208
<6>4. <6 5>8 <4>4 <7> <_>1*2 <6>2 <7> <_>1
<_> <6>2 <9>4.. <5/>16 <_!>1 <_>1*4
%% p 209
<_>2 <5/>
%% p 210
<_>1 <6>2 <6 5> <_+>2. <_+>4 <_>2 <7>
<_>1 <7> <7 _!>2 <7 5/> <_>1 <_+>
<_>1 <_>2 <6> <_>1 <_>4 <6>8. <6>16 <_>8. <6 5>16 <4>8. <7>16
<_>2. <6>2 <6 5> <_>1 <5/>2 <_-> <_!>1
%% p 211
<6>2. <6>4 <_>2 <6 5> <_!>1