\tag #'(hippolyte basse) {
  %% HIPPOLYTE.
  Rei -- ne, sans l’ordre ex -- près qui dans ces lieux m’ap -- pel -- le,
  quand le ciel vous ra -- vit un é -- poux glo -- ri -- eux,
  je res -- pec -- te -- rois trop vo -- tre dou -- leur mor -- tel -- le,
  pour vous mon -- trer en -- core un ob -- jet od -- i -- eux.
}
\tag #'(phedre basse) {
  %% PHEDRE.
  Vous, l’ob -- jet de ma hai -- "ne !" O "Ciel !" Quelle in -- jus -- ti -- "ce !"
  Je dois dis -- si -- per cette er -- "reur ;"
  He -- "las !" Si vous croy -- ez que Phe -- dre vous ha -- ïs -- se,
  que vous con -- nois -- sez mal son "cœur !"
}
\tag #'(hippolyte basse) {
  %% HIPPOLYTE.
  Qu’en -- tens- "je ?" A mes de -- sirs Phe -- dre n’est plus con -- trai -- "re !"
  "Ah !" les plus ten -- dres soins de votre au -- guste é -- poux
  dans mon cœur dé -- sor -- mais vont re -- vi -- vre pour vous.
}
\tag #'(phedre basse) {
  %% PHEDRE.
  "Quoi ?" Prin -- ce…
}
\tag #'(hippolyte basse) {
  %% HIPPOLYTE.
  A vo -- tre fils je tien -- drai lieu de Per -- "re ;"
  j’af -- fer -- mi -- rai son trône, et j’en don -- ne ma foi.
}
\tag #'(phedre basse) {
  %% PHEDRE.
  Vous pour -- riez jus -- ques- là vous at -- ten -- drir pour "moi !"
  C’en est "trop ;" et le trône, et le fils, et la me -- re,
  je ran -- ge tout sous vo -- tre loi.
}
\tag #'(hippolyte basse) {
  %% HIPPOLYTE.
  "Non ;" dans l’art de re -- gner je l’ins -- trui -- rai moi- mê -- "me ;"
  je cé -- de sans re -- gret la su -- prê -- me gran -- deur.
  A -- ri -- cie est tout ce que j’ai -- "me ;"
  Et si je veux re -- gner, ce n’est que sur son cœur.
}
\tag #'(phedre basse) {
  %% PHEDRE, à Hippolyte.
  Que di -- tes- "vous ?"
  %% (à part.)
  O "ciel !" Quelle é -- toit mon er -- "reur !"
  %% (à Hippolyte).
  Mal -- gré mon trône of -- fert, vous ai -- mez A -- ri -- ci -- "e !"
}
\tag #'(hippolyte basse) {
  %% HIPPOLYTE.
  "Quoi !" Vo -- tre haine en -- cor n’est donc pas a -- dou -- ci -- "e ?"
}
\tag #'(phedre basse) {
  %% PHEDRE.
  Tu viens d’en re -- dou -- bler l’hor -- reur…
  Puis- je trop ha -- ïr ma ri -- va -- "le ?"
}
\tag #'(hippolyte basse) {
  %% HIPPOLYTE.
  Vo -- tre ri -- va -- "le !" Je fre -- "mis ;"
  Thé -- sée est votre é -- poux, et vous ai -- mez son "fils !"
  "Ah !" je me sens gla -- cer d’une hor -- reur sans é -- ga -- le.
  Ter -- ri -- bles en -- ne -- mis des per -- fi -- des hu -- mains,
  Dieux, si prompts au -- tre -- fois à les ré -- duire en pou -- dre,
  qu’at -- ten -- dez- "vous ?" Lan -- cez la fou -- dre.
  Qui la re -- tient en -- tre vos "mains ?"
}
\tag #'(phedre basse) {
  %% PHEDRE.
  "Ah !" Ces -- se par tes vœux d’al -- lu -- mer le ton -- ner -- re.
  E -- clat -- "te ;" é -- veil -- le- "toi ;" sors d’un hon -- teux re -- "pos ;"
  rens- toi di -- gne d’un he -- ros,
  qui de mons -- tres sans nom -- bre a dé -- li -- vré la ter -- "re ;"
  il n’en est é -- chap -- pé qu’un seul à sa fu -- "reur ;"
  frap -- "pe !" Ce monstre est dans mon cœur.
}
\tag #'(hippolyte basse) {
  %% HIPPOLYTE.
  Grands "Dieux !"
}
\tag #'(phedre basse) {
  %% PHEDRE.
  Tu ba -- lan -- ces en -- co -- "re !"
  E -- touf -- fe dans mon sang un a -- mour que j’ab -- hor -- re.
  Je ne puis ob -- te -- nir ce fu -- nes -- te se -- "cours !"
  Cru -- "el !" Quel -- le ri -- gueur ex -- trê -- "me !"
  Tu me hais, au -- tant que je t’ai -- "me ;"
  mais, pour tran -- cher mes tris -- tes jours,
  je n’ai be -- soin que de moi- mê -- me.
  %% (Elle prend l’épée d’HIPPOLYTE.)
  Don -- ne…
  %% (Phèdre tire l’épée d’Hippolyte qui la lui arrache sur le champ de la main.)
}
\tag #'(hippolyte basse) {
  %% HIPPOLYTE. En lui arrachant l’épée.
  Que fai -- tes- "vous ?"
}
\tag #'(phedre basse) {
  %% PHEDRE.
  Tu m’ar -- ra -- ches ce
}
