\piecePartSpecs #`((dessus #:score "score-part"
                           #:tag-notes violon-part
                           #:tag-global part)
                   (dessus2-hc #:notes "dessus"
                               #:score "score-part"
                               #:tag-notes violon2-part
                               #:tag-global part)
                   (basse #:score "score-part"
                           #:tag-notes basse-part
                           #:tag-global part)
                   (basse-continue #:tag-notes basse-continue
                                   #:score-template "score-basse-continue-voix")
                   (silence #:score "score-silence"))
