\clef "basse" fa1 |
fa,2~ fa,8. fa,16 la,8 fa, |
do2 dod8. dod16 re8 mi |
fa2~ fa8 re mi fa |
sol8. sol16 la8 si do'4. do'8 |
do'2 sib4. sib8 |
la2~ la8 la sol fa |
sol2 sol, |
re re8 mib re do |
sib,2~ sib,8 sib, re sib, |
fa2~ fa8. fa16 sol8 la |
sib4. la8 sol sol la sib |
do'4 do fa fa, |
do do, do8 do re mi |
do2. r2*3/2 |
R1.*2 |
r2*3/2 do4. re8 do4 |
fa4. mi8 re4 la4. sol8 fa4 |
do'4. sib8 la4 sol4. la8 sol4 |
re'4. do'8 re'4 sib4. la8 sib4 |
la4. sol8 la4 fa4. mi8 re4 |
dod4. si,8 la,4 re4. dod8 re4 |
sib,4. la,8 sol,4 la,4. sol,8 la,4 |
re,2. re4. mi8 re4 |
sol2 do4 sol,4. la,8 sol,4 |
do2. do4. re8 do4 |
fa2 sib,4 fa,4. sol,8 fa,4 |
sib,4. la,8 sib,4 sol,4. la,8 sol,4 |
re4. do8 re4 sib,4. do8 sib,4 |
fa4. mi8 fa4 re4. mi8 re4 |
sol4. fa8 sol4 mi4. fa8 mi4 |
la4. sol8 fa4 sol4. la8 sol4 |
do'4. sib8 do'4 la4. sib8 la4 |
re'4. do'8 re'4 sib4. la8 sol4 |
fad4. mi8 re4 sol4. fad8 sol4 |
mib4. re8 do4 re4. do8 re4 |
sol,4. la,8 sol,4 do4. re8 mi4 |
fa4. mi8 re4 sol4. la8 sol4 |
do'4. sib8 do'4 la4.\trill sol8 fa4 |
mi4.\trill re8 do4 fa4. mib8 fa4 |
re4. do8 sib,4 la,4. sol,8 fa,4 |
sib,4. la,8 sib,4 sol,4. la,8 sol,4 |
do4. sib,8 do4 la,4. sib,8 la,4 |
re4. mi8 fa4 sib,4. sib,8 do4 |
fa,2 fa4. fa8 |
fa2 mib4. mib8 |
lab2. fa4 |
sol2 do |
fa, sol, |
do8 re16 mi fa sol la si do'2~ |
do'4. do'8 la4 fa |
sib2~ sib8 sol sol sol |
do'2~ do'8 la la la |
re'2~ re'8 re re re |
mi2 fa8 fa, fa, fa, |
sib,2 do4 do, |
fa,2. r2*3/2 |
fa,1 |
