\clef "dessus" do''8. do''16 re''8 mi'' fa''4. sol''8 |
la''4. la''8 la''4~ la''8. sib''16 |
sol''2\trill sol''4. sol''8 |
sol''4. fa''16 mi'' fa''4. fa''8 |
fa''4~ fa''8. sol''16 mi''4. fa''8 |
re''4. re''8 sol''4. sol''8 |
do''4. do''8 fa''4. la'8 |
sib'4. sib'8 sib'4.\trill la'8 |
la'2~ la'8 la' sib' do'' |
re''4. re''8 re''4~ re''8.\trill do''16 |
do''2 fa''4. fa''8 |
fa''8. fa''16 sol''8 la'' sib''4. la''8 |
sol''4~ sol''16 fa'' mi'' fa'' fa''4.\trill mi''8 |
mi''1 |
mi''2. do''4. re''8 do''4 |
fa''4. fa''8 sol''4 la''4. sib''8 la''4 |
sol''4. fa''8 mi''4 re''2\trill re''4 |
mi''2 fa''4 fa''4. fa''8 mi''4\trill |
fa''2. mi''4.\trill mi''8 fa''4 |
sol''4. sol''8 la''4 sib''2. |
la''2\trill la''4 la''4. sib''8 sol''4\trill |
la''2 dod''4 re''4. mi''8 fa''4 |
mi''4. fa''8 sol''4 fa''4.\trill mi''8 fa''4 |
re''4. re''8 mi''4 fa'' mi''4.\trill re''8 |
re''2 sol''4 sol''4. fa''16 mi'' fa''4 |
fa''4. sol''8 mi''4\trill re'' re''4.\trill do''8 |
do''2 fa''4 fa''4. mib''16 re'' mib''4 |
mib''?4. fa''8 re''4 do''4.\trill do''8 fa''4 |
re''4.\trill do''8 re''4 sib'4.\trill la'8 sib'4 |
la'2\trill la'4 re''4. mib''8 re''4 |
do''2\trill do''4 fa''4. mi''8 fa''4 |
re''2\trill re''4 sol''4. fa''8 sol''4 |
mi''2\trill la''4 re''4.\trill do''8 si'4 |
do''4. re''8 mi''4 fa''2 fa''4 |
fad''2.\trill sol''4. la''8 sib''4 |
la''2\trill la''4 sib''4. la''8 sib''4 |
sol''2\trill sol''4 sol''4. la''8 fad''4 |
sol''2 re''4 mi''4.\trill fa''8 sol''4 |
do''4. do''8 re''4 si'2\trill sol''4 |
mi''4.\trill re''8 do''4 fa''2. |
do''4. sib'8 do''4 la'4. sol'8 fa'4 |
sib'4. do''8 re''4 do''4. re''8 mib''4 |
re''2\trill fa''4 sib''4. la''8 sib''4 |
sol''2\trill mi''4 la''4. sol''8 la''4 |
fa''4. sol''8 la''4 sol''4.\trill fa''8 mi''4 |
fa''2 la'4. re''8 |
si'4 sol' sol''4. sol''8 |
sol''4. lab''8 fa''4.\trill fa''8 |
fa''4. mib''16 re'' mib''4. mib''8 |
mib''?4. re''8 re''4. do''8 |
do''2~ do''4. sol''8 |
mi''4\trill do'' fa''2~ |
fa''8 re'' re'' re'' sol''2~ |
sol''8 mi'' mi'' mi'' la''2~ |
la''4 fa''8 fa'' sib''2~ |
sib''4. do'''8 la''2\trill~ |
la''4. sol''8 sol''4.\trill fa''8 |
fa''2. do''4. re''8 do''4 |
fa''1 |
