\clef "haute-contre" fa'8. mi'16 fa'8 sol' la' la' la' sib' |
do''8. do''16 re''8 mi'' fa''4. fa''8 |
fa''2 mi''4. mi''8 |
mi''4. re''16 dod'' re''4. re''8 |
si'8 si' do'' re'' sol'4 mi' |
la'4. la'8 sol'4. sol'8 |
sol'2 fa'4. fa'8 |
fa'2 mi'4.\trill fa'8 |
fa'2~ fa'8 fa' sol' la' |
sib'2 sib'4. sib'8 |
sib'2 la'8. la'16 sib'8 do'' |
re''4. do''8 sib'4. sib'8 |
sib'4 sib'16 la' sol' la' la'4. sol'8 |
sol'1 |
sol'2. r2*3/2 |
r fa'4. sol'8 fa'4 |
do''2 do''4 do''2 sib'4 |
sib'4. sib'8 la'4 sol'4. sol'8 do''4 |
la'4. sol'8 fa'4 do''4. do''8 re''4 |
mi''4. re''8 do''4 re''4. re''8 mi''4 |
fa''4. mi''8 fa''4 re''4. re''8 mi''4 |
dod''2 mi'4 fa'4. sol'8 la'4 |
la'2. la'2 la'4 |
sib'2 sib'4 la'4. sib'8 la'4 |
fad'4. fad'8 sol'4 la'4. la'8 re''4 |
si'4. si'8 do''4 do''4. do''8 sib'?4 |
sib'4. sib'8 la'4 sol'4.\trill sol'8 do''4 |
la'4. la'8 sib'4 sib'4. sib'8 la'4 |
sib'2 fa'4 sol'2 sol'4 |
fa'2 fa'4 sib'4. la'8 sib'4 |
la'2 la'4 re''4. do''8 re''4 |
si'2 si'4 mi''4. re''8 mi''4 |
do''4. si'8 la'4 sol'2 sol'4 |
sol'4. sol'8 do''4 do''4. sib'8 do''4 |
la'2. sib'4. do''8 re''4 |
re''4. do''8 re''4 sib'2 sib'4 |
sib'4. sib'8 do''4 la'4. la'8 re''4 |
si'4. la'8 si'4 do''2 do''4 |
la'4. sol'8 fa'4 sol'2 sol'4 |
sol'2 sol'4 la' fa'2 |
sol'4 mi'2\trill fa'2. |
fa'4. mi'8 re'4 la'4. sib'8 do''4 |
sib'2. re''2 re''4 |
do''2 sol'4 do''4. sib'8 do''4 |
la'4 re'' do'' sib'4. la'8 sol' la' |
la'2\trill fa'4. fa'8 |
sol'2. do''4 |
do''2 do''4. re''8 |
si'2 do''4. sol'8 |
lab'2 sol'4. sol'8 |
sol'2~ sol'4. sol'8 |
sol'4 mi' la' la' |
fa'8 fa' fa' fa' sib'4. sib'8 |
sol'8 sol' sol' sol' do''4. do''8 |
la'4 la'8 la' re''4. re''8 |
do''2~ do''8 do'' do'' do'' |
re''4. re''8 do''4.\trill sib'8 |
la'2. r2*3/2 |
la'1 |
