\clef "quinte" do'2 do'8. do'16 do'8 sib la8. la16 la8 sol fa4. fa8 |
sol2 la |
la la4. la8 |
sol re'4 re'8 do'4. do'8 |
re'2 re'4. sib8 |
do'2 do'4. do'8 |
sib4. sol8 sol4.\trill la8 |
la2 fa |
fa fa4 sib |
do'2 do'4. do'8 |
sib2 re' |
do'4 sol8 sol fa4. sol8 |
sol2~ sol4. do'8 |
sol2. r2*3/2 |
R1. |
r2*3/2 sol4. la8 sol4 |
do'2. do'2 do'4 |
do'4. do'8 re'4 mi' do' fa' |
mi'2 la'4 re'4. re'8 sol'4 |
fa'2 fa'4 fa'4. fa'8 mi'4 |
mi'2 mi'4 re'4. dod'8 re'4 |
mi'4. re'8 dod'4 re'2 re'4 |
re2 sol4 fa8 sol la4. la8 |
la2 sol4 re'2 re'4 |
re'4. re'8 do'4 re'2 sol4 |
sol2 fa4 do'2 do'4 |
do'2 sib4 do'2 fa4 |
fa sib2 sib4 sol2 |
la la4 sib2 sib4 |
do'2 do'4 re'2 re'4 |
re'2 si4 si2 mi'4 |
mi' do' re' re'2 sol'4 |
mi'4.\trill re'8 do'4 fa'2 do'4 |
re'2. re'4. do'8 sib4 |
re'2 re'4 re'2 sol4 |
sol4. sol8 la4 la la4.\trill sol8 |
sol2 sol4 sol2 sol4 |
la2 la4 sol re'2 |
do'2 do'4 do'4. sib8 la4 |
do'2 do'4 do'2 la4 |
sib4. la8 sib4 do'4. sib8 la4 |
sib2. sib2 sib4 |
do'2 do'4 do'2 do'4 |
re'2 la4 sib sol2\trill |
fa fa4. la8 |
sol4 re' do'4. sol8 |
lab2 lab4. lab8 |
sol4. sol'8 sol'4. sol'8 |
fa'4. fa'8 fa'4 sol' |
mi'2~ mi'4. do'8 |
do'2 do'4 la |
sib2~ sib8 sib sib sib |
do'2~ do'8 do' do' do' |
re'2~ re'8 sib sib sib |
sol2 la4. la8 |
sib4. sib8 sol4 do' |
do'2. r2*3/2 |
do'1 |
