\clef "taille" la'8. la'16 la'8 sol' fa'8. fa'16 mi'8 re' |
do'2 do'4. do'8 |
do'2 mi'8. mi'16 fa'8 sol' |
la'2~ la'8 fa' sol' la' |
re'4. re'8 mi'4 sol' |
fa'4. fa'8 sol'4. sol'8 |
la'2 la'4. la'8 |
re'4. sol'8 sol'4.\trill fa'8 |
fa'2~ fa'4. fa'8 |
re'4 sib fa'4. fa'8 |
fa'2 fa'4. fa'8 |
re'8. re'16 mi'8 fa' sol'4. fa'8 |
mi'4. do'8 do'4. do'8 |
do'2 do'8 mi' fa' sol' |
do'2. r2*3/2 |
R1. |
do'4. re'8 do'4 sol'2 sol'4 |
sol'2 fa'4 sol' sol'2\trill |
fa'2 la'4 la'2 la'4 |
sol'4. sol'8 fad'4 sol'2 sol'4 |
la'2 re'4 re'4. re'8 sol'4 |
mi'2 la'4 la'4. sol'8 fa'4 |
la'4 mi'2 fa'2. |
fa'4 re'2 re'4. re'8 do'4 |
do'4. re'8 sib4 la la2\trill |
sol4. re'8 mi' fa' sol'4. fa'8 sol'4 |
mi'4. mi'8 fa'4 sol' sol'2\trill |
fa' fa'4 fa'2 fa'4 |
fa'4. mib'8 re'4 re'2 re'4 |
re'4. mib'8 fa'4 fa'2 fa'4 |
fa'4. sol'8 la'4 la'2 la'4 |
la'2 la'4 sol'2 si4 |
do'2 do'4 do' si8 do' re'4 |
do'4. sol'8 sol'4 la'2 la'4 |
la'2. sol'4. fad'8 sol'4 |
la'2 fad'4 sol'4. re'8 re'4 |
mib'2 mib'4 re'2 re'4 |
re'2 sol'4 mi'4. re'8 do'4 |
do' fa'2 re'4. do'8 si4 |
do'4. re'8 mi'4 fa'4. sol'8 la'4 |
sol'2\trill sol'4 fa' do'2 |
re'4. mi'8 fa'4 fa'2 fa'4 |
fa'2 re'4 sol'4. fa'8 sol'4 |
mi'4. re'8 do'4 mi'2 mi'4 |
fa'2 fa'4 re'4. re'8 do'4 |
do'2 do'4. fa'8 |
re'4 si mib'4. mib'8 |
mib'4. do'8 do'4 fa' |
re'2 do'4. do'8 |
do'4. re'8 si4. do'8 |
do'2~ do'4. mi'8 |
do'4 sol' fa' fa' |
re'2~ re'8 re' re' re' |
mi'2~ mi'8 mi' mi' mi' |
fa'2~ fa'8 fa' fa' fa' |
sol'2 fa' |
fa'4. sol'8 mi'4.\trill fa'8 |
fa'2. r2*3/2 |
fa'1 |
