\clef "basse" \whiteNoteHeadsOn
<<
  \tag #'basse R1.*7
  \tag #'basse-continue {
    sol2 sol2. sol8*2 |
    la2 la si |
    do' do2. do8*2 |
    sol2 sol2. sol8*2 |
    r fa fa2. sol8*2 |
    mib2.( mib8*2 mib mib) |
    re1. |
  }
>>
sol2 sol2. sol8*2 |
la2 la si |
do' do2. do8*2 |
sol2 sol2. sol8*2 |
fa2 fa2. sol8*2 |
mib2 mib2. mib8*2 |
re1. |
<<
  \tag #'basse { R1.*29 r2 r2 }
  \tag #'basse-continue {
    re'2. do'8*2 si2 |
    do'1 sib2 |
    la2. sib8*2 la sol |
    fa1 sib2 |
    mib1 mib2 |
    fa1 sib,2 |
    fa,1. |
    sib,2. do8*2 re2 |
    mib fa fa, |
    sib,1. |
    sib |
    la |
    sol |
    fa2. sol8*2 la2 |
    sib sol1 |
    fa1. |
    sol |
    sol |
    la1 la2 |
    sib1 la8.*2 sol16*2 |
    la2 la,1 |
    re2 re'8*2 do' sib la |
    sol1. |
    sol |
    do'2 do'2. la8*2 |
    re'2 re'2. la8*2 |
    sib2 si2. si8*2 |
    do'2 la sol |
    re' re1 |
    sol,
  }
>> sol2 |
re'1 re2 |
sol1 sol2 |
la1 la2 |
sib2. sib16*2 la sol2 |
fa2. sol8*2 la2 |
sib sol1 |
fa
<<
  \tag #'basse { r2 R1.*6 \allowPageTurn }
  \tag #'basse-continue {
    fa2 |
    sol1. |
    sol |
    la1 la2 |
    sib1 la8.*2 sol16*2 |
    la1 la,2 |
    re1. |
  }
>>
re'2 re'2. re'8*2 |
do'2 do'2. re'8*2 |
sol2 sol2. sol8*2 |
fa2 fa2. sol8*2 |
mib2 mib2. fa8*2 |
re2 re2. mib8*2 |
do2 do2. re8*2 |
sib,1 sib,2 |
sib sib sib |
mib1 sib,2 ~|
sib, fa,1 |
sib,2. do8*2 re2 |
mib1 do2 |
fa1 sib,2 |
mib, fa,1 |
sib,1. |
sib2 sib2. sib8*2 |
la2 la2. sib8*2 |
sol2 sol2. la8*2 |
fa2 fa2. fa8*2 |
do'2 do'2. fa8*2 |
do1 do2 |
do' sib la |
sol2. la8*2 sib do' |
re'1. |
sol2 mib si, |
do1 sol2 ~|
sol re2. re8*2 |
sol,1. |
do2 do2. do8*2 |
re2 re mib |
fa1 fa2 |
fa mib re |
mib1 sib,2 |
mib fa fa, |
sib,1. |
sib1 sib2 |
do'1 do'2 |
re'1 re'2 |
sol sol fa |
mib2. re8*2 do2 |
do re1 |
sol,1. |
