%% 215
<_->1. <_>1.*2 <5>1 <_>4 <6> <_>1. <7>1 <6>2 <_+>1.
<_>1.*5 <_>2 <7>2. <6>4 <_>1.
<_+>1. <_>1.*5

<_>1.*5 <6>1.
<7>1 <6>2 <_>1.*2 <5>1 <6>2 <9>1. <8 5>2\figPosOn <8 6>1\figPosOff
<_>1. <6> <6 4>2 <5 _+>1 <_+>1. <_> \origVersion <7 _+> \modVersion <7 _!>
<_>1.*3 <9 _+>1. <_>

<_>1.*4 <_>1 <7>4 <6> <_>1.
<_> <5>1 <6>2 <_>1. <8 5>2\figPosOn <8 6>1\figPosOff <_+>1. <6>1 <_+>2

<6 4>2 <5 _+>1 <_+>1. <_>1.*4
<6>1. <6> <6> <_>1.*3

<_>1.*2 <9>2 <8>1 <_>1.*3
<_>1. <6> <6> <_>1.*3

<_>1.*6
\origVersion <_+>1. \modVersion <_!>1. <_-> <_>1.*4

<_>1.*3 <_>1 <6>2 <_+>1.
