\clef "dessus" \whiteNoteHeadsOn
<<
  \tag #'dessus1 {
    re''2 re''2. mi''8*2 |
    fa''1 sol''2~ |
    sol'' sol''2. la''8*2 |
    sib''2 sol''2. sib''8*2 |
    la''2 la'' re'' |
    re''2. mib''8*2 do''2 |
    re''1. |
  }
  \tag #'dessus2 {
    sib'2 sib'2. sib'8*2 |
    do''1 re''2 ~|
    re'' do''2. do''8*2 |
    re''2 sib'2. sol'8*2 |
    do''2. do''8*2 re'' la' |
    sib'2. sib'8*2 do''2 |
    la'1. | \startHaraKiri
  }
>>
r2 sol''2. sol''8*2 |
fa''2 fa''2. sol''8*2 |
mib''2 mib'' re''8*2 mib'' |
re''2 re''2. mi''8*2 |
fa''2 la' la' |
sib'2. sib'8*2 do'' do'' |
la'1. |
<<
  \tag #'dessus1 {
    R1.*3 |
    fa''2 do'' re'' |
    re''1 do''8.*2 do''16*2 |
    do''1 re''8*2 mib'' |
    fa''2. do''8*2 fa''8.*2 mib''16*2 |
    re''2. mib''8*2 fa''2 |
    sol'' do''2. re''8*2 |
    sib'1. |
    R1.*2 |\allowPageTurn
    r2 r sol''2 |
    la'' sol'' fa'' ~|
    fa''2. sol''8*2 mi''2 |
    fa''1 fa''2 |
    fa''1 r8*2 fa'' |
    sol''2 mi''2. re''8*2 |
    do''2 do''1 |
    re'' re''2 ~|
    re''8*2 mi'' dod''2. re''8*2 |
    re''1. |
    re''2 re''2. re''8*2 |
    re''1. |
    re''1 do''8*2 do'' |
    do''2. sib'8*2 la'2 |
    re''1. ~|
    re''2 do'' sib'8*2 do'' |
    re''2. do''8*2 do'' re'' |
    sib'1
  }
  \tag #'dessus2 {
    \stopHaraKiri
    R1.*3 |
    do''2 la' sib' |
    sib'2. sol'8*2 do''8.*2 sib'16*2 |
    la'1 sib'2 |
    sib'1 la'2 |
    sib'1. ~|
    sib'8*2 do'' la'2. sib'8*2 |
    sib'1. |
    R1.*2 |
    r2 r sib'2 |
    do''1 do''2 |
    re'' sib'2. do''8*2 |
    la'1 re''2 |
    sib'1. |
    sib' |
    la'1 la'2 |
    sol'1 la'8.*2 sib'16*2 |
    la'2 la''2. sol''8*2 |
    fad''2. fad''8*2 sol'' la'' |
    sib''2 sib'2. sib'8*2 |
    si'2 si'2. si'8*2 |
    sol'2 sol' la' |
    la' fad'2. fad'8*2 |
    sol'2 sol'2. sol'8*2 |
    sol'2 la' sib' |
    la' la'2. sib'8*2 |
    sol'1 \startHaraKiri
  }
>> sib'2 |
la'2. sib'8*2 do'' la' |
sib'2. sib'8*2 sib' sib' |
do''1 do''2 |
re''2. re''16*2 mi'' fa''8*2 mi'' |
fa''1 fa''2 ~|
fa''2. sol''8*2 mi''2 |
fa''1
<<
  \tag #'dessus1 {
    fa''2 |
    fa''1 r8*2 sol'' |
    sol''2 mi''2. re''8*2 |
    dod''1 dod''2 |
    re''1 re''2~ |
    re''8*2 mi'' dod''2. re''8*2 |
    re''1. |
  }
  \tag #'dessus2 {
    \stopHaraKiri re''2 |
    sib'1. |
    sib' |
    la'1 la'2 |
    sol'1 la'8.*2 sib'16*2 |
    la'2 la'2. sol'8*2 |
    fad'1. | \startHaraKiri
  }
>>
R1.*3 |\allowPageTurn
re''2 re''2. re''8*2 |
do''2 do''2. re''8*2 |
sib'2 sib'2. do''8*2 |
la'2 la'2. la'8*2 |
sib'1 sib'2 |
re'' re'' re'' |
mib''1 re''2 ~|
re'' do'' re''8*2 mib'' |
re''2. mib''8*2 fa''2 ~|
fa'' mib''2. mib''8*2 |
mib''1 re''2 ~|
re''8*2 do'' do''2. re''8*2 |
sib'1. |
R1. |
fa''2 fa''2. fa''8*2 |
mi''2 mi''2. mi''8*2 |
fa''2 fa''2. sol''8*2 |
mi''2 mi''2. fa''8*2 |
sol''1 sol''2 |
sol' sol' la' |
sib'2. do''8*2 re'' mib'' |
la'1. |
si'2 do'' re'' |
mib''1 re''2 ~|
re'' re''2. re''8*2 |
re''1. |
do''2 do''2. do''8*2 |
sib'2 sib'2. do''8*2 |
la'1 la'2 |
re'' mib'' fa'' |
fa'' mib'' re'' |
do''2. re''8*2 mib'' fa'' |
re''1. |
fa''2 fa'' sol'' |
mi'' fad'' sol'' |
fad''2. mi''8*2 re''2 |
re''1. |
do''2. re''8*2 mib''2 |
la' la'2. sol'8*2 |
sol'1. |
