\clef "haute-contre" \whiteNoteHeadsOn R1.*7 |
sib'2 sib'2. sib'8*2 |
do''1 re''2 ~|
re'' do''2. la'8*2 |
sib'2 sib'2. sib'8*2 |
do''2 fa' fa' |
sol'2. sol'8*2 sol'16*2 fad' sol'8*2 |
fad'1. |
R1.*29 |
r2 r sol'2 |
fad'2. sol'8*2 la' fad' |
sol'2. sol'8*2 sol' sol' |
fa'1 fa'2 |
fa'2. sol'16*2 la' sib'2 |
la'2. sib'8*2 do''2 |
re'' sib'1 |
do'' r2 |
R1.*6 |\allowPageTurn
fad'2 fad'2. sol'8*2 |
la'2 la'2. fad'8*2 |
sol'2 re'2. mi'8*2 |
fa'2. sol'8*2 la' sib' |
sol'2 sol'2. sol'8*2 |
fa'2 fa'2. sol'8*2 |
mib'2 mib'2. fa'8*2 |
re'1 re'2 |
fa' fa' fa' |
sol'1 fa'2 ~|
fa' fa'2. fa'8*2 |
fa'2 sib'2. la'8*2 |
sol'2 sol'2. sol'8*2 |
la'1 sib'2 ~|
sib'8*2 do'' la'2. sib'8*2 |
sib'1. |
re''2 re''2. re''8*2 |
do''2 do''2. re''8*2 |
sib'2 sib'2. sib'8*2 |
do''2 do''2. do''8*2 |
do''2 do''2. do''8*2 |
do''1 do''2 |
R1.*3 |\allowPageTurn
sol'2 sol' sol' |
sol'1 sol'2 ~|
sol'1 sol'8*2 fad' |
sol'1. |
sol'2 sol' la'8*2 sol' |
fa'2 fa' sol' |
fa'1 fa'2 |
sib' do'' re'' |
sol' la' sib' |
sib'2. do''8*2 la'2 |
sib'1. |
re''2 re'' re'' |
re'' do'' do'' |
<la' do''>1. |
sib'2 sib' la' |
sol'1. ~|
sol'8*2 la' fad'2. sol'8*2 |
sol'1. |
