%% David
\tag #'david {
  Ja -- mais A -- mour plus fi -- delle et plus ten -- dre
  eut- il un sort plus mal -- heu -- "reux ?"
  D'u -- ne cru -- el -- le mort mes soins n'ont pû dé -- fen -- dre
  l'ob -- jet le plus doux de mes yeux.
  Le Ciel a -- voit pû seul for -- mer de si beaux "nœuds :"
  He -- "las !" le Ciel sans moi de -- voit- il le re -- pren -- "dre ?"
  Ja -- mais A -- mour plus fi -- delle et plus ten -- dre
  eut- il un sort plus mal -- heu -- "reux ?"
  
  He -- "las !" le Ciel sans moi de -- voit- il le re -- pren -- "dre ?"
}

%% Chœur
\tag #'vdessus {
  Ja -- mais A -- mour plus fi -- delle et plus ten -- dre
  eut- il un sort plus mal -- heu -- "reux ?"
  
  Le Ciel a -- voit pu seul a -- voit pu seul for -- mer de si beaux "nœuds :"
  
  Ja -- mais A -- mour plus fi -- delle et plus ten -- dre plus ten -- dre
  eut- il un sort plus mal -- heu -- "reux ?"
  
  Ja -- mais A -- mour plus fi -- delle et plus ten -- dre plus ten -- dre
  eut- il un sort plus mal -- heu -- reux
  eut- il un sort plus mal -- heu -- "reux ?"
}

\tag #'vhaute-contre {
  Ja -- mais A -- mour plus fi -- delle et plus ten -- dre
  eut- il un sort plus mal -- heu -- "reux ?"
  
  Le Ciel a -- voit pu seul a -- voit pu seul for -- mer de si beaux "nœuds :"
  
  Ja -- mais A -- mour plus fi -- delle et plus ten -- dre
  eut- il un sort plus mal -- heu -- "reux ?"
  
  Ja -- mais A -- mour plus fi -- delle et plus ten -- dre
  eut- il un sort plus mal -- heu -- reux
  eut- il un sort plus mal -- heu -- "reux ?"
}

\tag #'vtaille {
  Ja -- mais A -- mour plus fi -- delle et plus ten -- dre
  eut- il un sort plus mal -- heu -- "reux ?"
  
  Le Ciel a -- voit pu seul a -- voit pu seul for -- mer de si beaux "nœuds :"
  
  Ja -- mais A -- mour plus fi -- delle et plus ten -- dre
  ja -- mais A -- mour plus fi -- delle et plus ten -- dre
  eut- il un sort plus mal -- heu -- "reux ?"
  
  Ja -- mais A -- mour plus fi -- delle et plus ten -- dre
  plus fi -- delle et plus ten -- dre
  eut- il un sort plus mal -- heu -- reux
  eut- il un sort plus mal -- heu -- "reux ?"
}

\tag #'vbasse {
  Ja -- mais A -- mour plus fi -- delle et plus ten -- dre
  eut- il un sort plus mal -- heu -- "reux ?"
  
  Le Ciel a -- voit pu seul for -- mer de si beaux "nœuds :"
  
  Ja -- mais A -- mour plus fi -- delle et plus ten -- dre
  plus fi -- delle et plus ten -- dre
  eut- il un sort plus mal -- heu -- "reux ?"
  
  Ja -- mais A -- mour plus fi -- delle et plus ten -- dre
  plus fi -- delle et plus ten -- dre
  eut- il un sort plus mal -- heu -- "reux ?"
}
