\clef "taille" \whiteNoteHeadsOn R1.*7 |
re'2 re'2. mi'8*2 |
fa'1 sol'2 |
sol'2. sol'8*2 sol' fad' |
sol'2 sol'2. sol'8*2 |
la'2 re' re' |
re'2. re'8*2 re' do' |
re'1. |
R1.*29 |
r2 r re'2 |
re'2. re'8*2 re' re' |
re'2. re'8*2 re' mib' |
do'1 do'2 |
sib2. sol16*2 do' re'8*2 sib |
do'1 do''2 |
sib'2. la'8*2 sol'2 |
la'1 r2 |
R1.*8 |\allowPageTurn
sib2 sib2. do'8*2 |
la2 la r |
do' do'2. do'8*2 |
re'2 sib2. sol8*2 |
do'2 do'2. do'8*2 |
fa1 fa2 |
sib sib sib |
sib1 sib2 ~|
sib la2. sib8*2 |
sib2 fa'8*2 mib' re'2 |
re' do'2. do'8*2 |
do'2 fa' fa' |
sol' fa'2. fa'8*2 |
<re' fa'>1. |
fa'2 fa'2. sol'8*2 |
la'2 la'2. fa'8*2 |
sib'2 sib'2. sib'8*2 |
la'2 la'2. sib'8*2 |
sol'2 sol'2. la'8*2 |
sol'1 sol'2 |
mi' mi' fad' |
sol'2. fad'8*2 sol' la' |
fad'1. |
re'2 mib' re' |
do'1 sib2 ~|
sib la si8*2 do' |
si1. |
mib'2 mib'2. mib'8*2 |
re'2 re'2. mib'8*2 |
do'1 do'2 |
re' do' sib |
sib mib' fa' |
sol' fa'2. fa'8*2 |
fa'1. |
sib'2 sib' sib' |
sib' la'2. la'8*2 |
la'2. sol'8*2 fad'2 |
sol' sol' re' |
mib'2. si8*2 do'2 |
mib' re'2. re'8*2 |
<si re'>1. |
