\clef "vbasse" \whiteNoteHeadsOn R1.*7 |
sol2 sol2. sol8*2 |
la2 la si |
do' do2. do8*2 |
sol2 sol r |
r8*2 fa fa2. sol8*2 |
mib2. mib8*2 mib16*2 [ re ] mib8*2 |
re1. |
R1.*30 |
r2 r re2 |
sol2. sol8*2 sol sol |
la1 la2 |
sib2. sib16*2 la sol2 |
fa1 r2 |
R1.*10 |
sol2 sol2. sol8*2 |
fa2 fa2. sol8*2 |
mib2 mib2. fa8*2 |
re2 re re8*2 mib |
do2 do2. re8*2 |
sib,1 sib,2 |
sib sib sib |
mib1 sib,2 ~|
sib, fa2. fa8*2 |
sib,1 r2 |
R1.*4 |
sib2 sib2. sib8*2 |
la2 la2. sib8*2 |
sol2 sol2. la8*2 |
fa2 fa fa8*2 fa |
do'2 do'2. fa8*2 |
do1 do2 |
R1.*3 |
sol2 mib si, |
do1 sol2 ~|
sol re2. re8*2 |
sol,1. |
R1.*14 |
