\davidMark \whiteNoteHeadsOn sol'2 sol'2. sol'4 |
fa'2 fa'2. sol'8*2 |
mib'2 mib' ( re'8*2 ) mib' |
re'2 re' r |
r8*2 fa' fa'2 re' |
sol'2. sol'8*2 sol'16*2 [ fad' ] sol'8*2 |
fad'1. |
R1.*7 |
fad'2^\markup\character David fad'8*2 fad' sol'8.*2 sol'16*2 |
mi'1 mi'2 |
fa'2. mi'8*2 fa' sol' |
la'2 fa' re' |
sol' mib'2. mib'8*2 |
mib'1 re'2 |
re' ( do'1 )|
\myfootnoteNoLine #'NoteHead #'(0 . 2)
\markup { Livret : \italic { L'objet le plus doux de mes vœux. } }
sib1. |
R1. |
r2 r sib2 |
re'2. re'8*2 re' mi' |
fa'1 fa'2 |
sol'2. la'16*2 sib' mi'2 |
fa'1 r2 |
R1. |
r2 r la'2 |
la'1 r8*2 la' |
sib'2 sol'2. ( fa'8*2 )|
mi'1 mi'8*2 fad' |
sol'2 sol' ( fa'8.*2 ) mi'16*2 |
fa'2 ( mi'1 )|
re' r2 |
sol' sol'2. sol'8*2 |
fa'2 fa'2. sol'8*2 |
mi'2 mi'2. la'8*2 |
fad'2 re' r |
r8*2 re' sol'2. re'8*2 |
mi'2 ( fad' ) sol' ~|
sol'1 sol'8*2 fad' |
sol'1 r2 |
R1.*6 |
r2 r la'2^\markup\character David |
la'1 r8*2 la' |
sib'2 sol'2. ( fa'8*2 )|
mi'1 mi'8*2 fad' |
sol'2 sol' ( fa'8.*2 ) mi'16*2 |
fa'2 ( mi'1 )|
re'1. |
R1.*43 |
