\clef "vhaute-contre" \whiteNoteHeadsOn R1.*7 |
re'2 re'2. mi'8*2 |
fa'1 sol'8*2 sol' |
sol'1 sol'8*2 fad' |
sol'2 sol' r |
r8*2 la' fa'2 re' |
sol'2. sol'8*2 sol'16*2 [ fad' ] sol'8*2 |
fad'1. |
R1.*29 |
r2 r sol'2 |
fad'2. sol'8*2 la' fad' |
sol'2. sol'8*2 sol' sol' |
fa'1 fa'2 |
fa'2. sol'16*2 la' sib'8*2[ sol'] |
la'1 r2 |
R1.*12 |
sol'2 sol'2. sol'8*2 |
fa'2 fa'2. sol'8*2 |
mib'2 mib'2. fa'8*2 |
re'1 re'2 |
fa' fa' fa' |
sol'1 fa'2 ~|
fa' fa'2. fa'8*2 |
fa'1 r2 |
R1.*6 |
sib'2 sib'2. sib'8*2 |
la'2 la'2. sib'8*2 |
sol'2 sol'2. la'8*2 |
mi'1 mi'2 |
mi' mi' fad' |
sol'2. fad'8*2 sol' la' |
fad'1. |
sol'2 sol' sol' |
sol'1 sol'2 ~|
sol'1 sol'8*2 fad' |
sol'1. |
R1.*14 |
