\clef "vdessus" \whiteNoteHeadsOn R1.*7 |
sol''2 sol''2. sol''8*2 |
fa''2 fa''2. sol''8*2 |
mib''2 mib'' ( re''8*2 ) mib'' |
re''2 re'' r |
r8*2 fa'' la'2 la' |
sib'2. sib'8*2 do'' do'' |
la'1. |
R1.*29 |
r2 r sib'2 |
la'2. sib'8*2 do'' la' |
sib'2. sib'8*2 sib' sib' |
do''1 do''2 |
re''2. mi''16*2 fa'' fa''8*2[ mi''] |
fa''1 r2 |
R1.*11 |
re''2 re''2. re''8*2 |
do''2 do''2. re''8*2 |
sib'2 sib'2. do''8*2 |
la'2 la'2. la'8*2 |
sib'1 sib'2 |
re'' re'' re'' |
mib''1 re''2 ~|
re'' do'' ( re''8*2 ) mib'' |
re''1 r2 |
R1.*5 |
fa''2 fa''2. fa''8*2 |
mi''2 mi''2. mi''8*2 |
fa''2 fa''2. sol''8*2 |
mi''2 mi''2. fa''8*2 |
sol''1 sol''2 |
sol' sol' la' |
sib'2. do''8*2 re'' mib'' |
la'1. |
si'2 do'' re'' |
mib''1 re''2 ~|
re'' re''2. re''8*2 |
re''1. |
R1.*14 |
