\clef "vtaille" \whiteNoteHeadsOn R1.*7 |
sib2 sib2. sib8*2 |
do'1 re'8.*2 re'16*2 |
re'2 do'2. la8*2 |
sib2 sib r |
r8*2 do' re'2 re' |
re'2. re'8*2 re' do' |
re'1. |
R1.*29 |
r2 r sol2 |
re'2. re'8*2 re' re' |
re'2. re'8*2 re' mib' |
do'1 do'2 |
sib2. sol16*2 do'
\myfootnote #'NoteHead #'(0 . 1)
\markup { Philidor : 
  \vcenter\score {
    <<
      \new Voice {
        \tinyQuote \key re \minor \time 3/2 \clef "tenor"
        \set autoBeaming = ##f sib2. sol16*2 do' re'16*4[ sib] |
      } \addlyrics { -mer de se beaux }
    >>
    \layout { \quoteLayout }
  }
} re'8*2[ sib] |
do'1 r2 |
R1.*8 |
re'2 re'2. re'8*2 |
do'2 do'2. re'8*2 |
sib2 sib2. do'8*2 |
la2 la r |
do' do'2. do'8*2 |
re'2 sib2. sol8*2 |
do'2 do'2. do'8*2 |
fa1 fa2 |
sib sib sib |
sib1 sib2 ~|
sib la2. sib8*2 |
sib1 r2 |
R1.*4 |
re'2 re'2. re'8*2 |
do'2 do'2. re'8*2 |
sib2 sib2. sib8*2 |
do'2 do' do'8*2 do' |
do'2 do'2. do'8*2 |
do'1 do'2 |
do' sib la |
sol2. la8*2 sib do' |
re'1. |
re'2 mib' re' |
do'1 sib2 ~|
sib la ( si8*2) do' |
si1. |
R1.*14 |
