\clef "tenor" la16( si dod') r dod'2 |
si16( dod' re') r re'2 |
fad'16( mi' re') r mi'( re' dod') r re' dod' si r |
si2( mi8) r |
re fad la re' fad' la' |
dod mi la dod' mi' la' |
la'4~ la'4.( sold'16 la') |
sold'2.\trill |
la16( si dod') r dod'2 |
si16( dod' re') r re'2 |
fad'16( mi' re') r mi'( re' dod') r re'( dod' si) r |
si2( mi8) r |
re8 fad la re' fad' la' |
dod mi la dod' mi' la' |
fad'16( mi' re') r mi'( re' dod') r re'( dod' si) r |
si2( la8) r |
R2.*2 |
fad'16( mi' re') r mi'( re' dod') r re'( dod' si) r |
si2( la8) r |
la4 mi'2 |
sold4 mi'2 |
la4 si si, |
mi2. |
si,8 red fad si red' fad' |
mi sold si mi' sold' mi |
si, red fad si red' fad' |
mi4 mi' sold |
la si si, |
mi si re' |
dod'2. |
sold' |
la' |
