\clef "basse" la,8\f dod mi la dod' mi' |
re fad la re' fad' la' |
si,4 mi mi, |
la,2. |
re8 fad la re' fad' la' |
dod mi la dod' mi' la' |
re4 fad2 |
mi2. |
la,8 dod mi la dod' mi' |
re fad la re' fad' la' |
si,4 mi mi, |
la,2. |
re8 fad la re' fad' la' |
dod mi la dod' mi' la' |
re4 mi mi, |
la,8 dod mi la dod' mi' |
re\p fad la re' fad' la' |
dod mi la dod' mi' la' |
re4\f mi mi, |
la,2. |
R2.*9 |
mi8 sold si re' mi sold |
la, dod mi la dod' mi' |
re sold si re' re sold |
la, dod mi la dod' mi' |
