\clef "dessus" dod''16(\f re'' mi'') r mi''2 |
re''16( mi'' fad'') r fad''2 |
re'''16( dod''' si'') r dod'''( si'' la'') r si''( la'' sold'') r |
sold''2( la''8\prall) r |
fad''8( sold''16 fad'') fad''4.( sold''16 la'') |
mi''4 mi''2 |
fad''8*2/3 mi'' re'' re'' dod'' si' la' sold' fad' |
mi'2. |
dod''16( re'' mi'') r mi''2 |
re''16( mi'' fad'') r fad''2 |
re'''16( dod''' si'') r dod'''( si'' la'') r si''( la'' sold'') r |
sold''2( la''8)\prall r |
fad''8( sold''16 fad'') fad''4.( sold''16 la'') |
mi''4 mi''2 |
re''16( dod'' si') r dod''( si' la') r si'( la' sold') r |
sold'2( la'8\prall) r |
fad''8(\p sold''16 fad'') fad''4.( sold''16 la'') |
mi''4 mi''2 |
re''16(\f dod'' si') r dod''( si' la') r si'( la' sold') r |
sold'2( la'8\prall) r |
<<
  \tag #'(hautbois1 hautbois2 hautbois) {
    s8. r16 s4. r16 s |
    s8. r16 s4. r16 s |
    s8. r16 s8. r16 s8. r16 |
    s2 s8 r |
    s2.*5 |
    mi''2.\p ~ |
    mi''~ |
    mi''~ |
    mi'' |
  }
  \tag #'(hautbois1 hautbois) \new Voice {
    \tag #'hautbois \voiceOne
    dod'''16( si'' la'') s la''4. s16 dod''' |
    si''( la'' sold'') s sold''4. s16 si'' |
    la''( sold'' fad'') s sold''( fad'' mi'') s fad''( mi'' red'') s |
    red''2( mi''8)\prall s |
    fad''4 fad''4.( sold''16 la'') |
    sold''4 si''2\prall |
    fad''4 fad''4.( sold''16 la'') |
    sold''8 si'' la'' sold'' fad''\trill mi'' |
    fad'' la'' sold'' fad'' mi''\trill red'' |
  }
  \tag #'(hautbois2 hautbois) \new Voice {
    \tag #'hautbois \voiceTwo
    mi''16( re'' dod'') s dod''4. s16 mi'' |
    re''16( dod'' si') s si'4. s16 re'' |
    dod''( si' la') s si'( la' sold') s la'( sold' fad') s |
    fad'2( sold'8)\prall s |
    red''2 fad''4 |
    si' sold''2 |
    red''2 fad''4 |
    si'8.( dod''32 si') si'4.(\trill la'16 si') |
    dod''4 si'8 la' sold'\trill fad' |
  }
  \tag #'(violon1 violon2 violons) {
    R2.*9 |
    mi''2.\pp \< ~ |
    mi''~ |
    mi''~ |
    mi'' \! \f |
  }
>>
