%% Tacmas
Fa -- time, ex -- pli -- quez- moi vo -- tre dé -- gui -- se -- ment.
%% Fatime
Au re -- pos de mon cœur il é -- tait né -- ces -- sai -- re,
de ce cœur fi -- dèle et sin -- cè -- re
il vient de cal -- mer le tour -- ment.
Je crai -- gnais vo -- tre chan -- ge -- ment.
%% Tacmas
Eh "quoi ?" trop in -- jus -- te Fa -- ti -- me,
vous m'a -- vez soup -- çon -- né d'un cri -- me,
vous vous ê -- tes li -- vrée à des trans -- ports ja -- "loux ?"
Pour ac -- cu -- ser mes feux, quel -- le preuve a -- vez- "vous ?"
%% Fatime
La ja -- lou -- sie est- el -- le sa -- "ge ?"
L'ai -- mable au -- ro -- re
en vain se lè -- ve sans nu -- a -- ge,
et nous pro -- met un jour char -- mant.
Pour trou -- bler l'u -- ni -- vers,
il ne faut qu'un mo -- ment,
nos cœurs, com -- me les flots,
sont su -- jet à l'o -- ra -- ge.