\tacmasMark fad'8 red'4 red'8 red'16 red' |
mi'4 mi'8 mi'16 mi' mi'8 fad' |
sol'4 \fatimeMark sol''8. fad''16 mi''8. fad''16 sol''4 |
dod'' mi''8 fad'' re''4 re''8 dod'' |
\appoggiatura dod''8 re'' re'' r re''16 do'' si'8. do''16 la'8\trill sol'16 fad' |
sol'4 sol'8 si' mi'' mi''16 fad'' re''8\trill re''16 dod'' |
dod''2\trill r4 dod''8 re'' |
\appoggiatura dod''8 si'4 si' si'8 si'16 lad' |
lad'8 \tacmasMark fad dod' dod'16 re' mi'8 fad'16 dod' |
re'4 re'8 fad16 sol la8 la16 la re'8 fad' |
si4 si8 sol16 la si8 si16 dod' |
re'4 re'8 mi'16 fad' dod'8.\trill re'16 |
\appoggiatura re'8 mi'2 fad'8 mi'16 re' dod'8 si |
la4 re'8 fad sol4 sol8 la |
fad2\trill \fatimeMark fad'4 sold'8 la' |
sold'8. lad'16 si'8 sold' dod''2 |
lad' r |
si'4 re''8[ dod''] si'[ lad'] |
si'4.(\trill la'16[ sol']) fad'4 |
si' la'4. si'8 |
dod''2 re''16[ dod''8 re''16] |
mi''2( re''8)\trill dod'' |
re''2 \appoggiatura dod''8 si'4 |
re''4 mi'' fad'' |
si' mi''2 |
dod''\trill re''4 |
re''2. |
r4 fad'' mi'' |
re''2 dod''8 si' |
mi''2 re''8 dod'' |
re''4 mi''8[ re''] dod''[ si'] |
lad'2 fad'4 |
si'2. |
dod''4.\trill si'8 dod''4 |
re''2 dod''8 si' |
mi''2 fad''8 sol'' |
re''4( dod''2)\trill |
si'2. |
