r4 cis' ~ cis'2 ~ |
cis'8 b16 a b4 ~ b8 a16 gis gis8. fis16 |
fis4 r b cis'8 dis' |
e'4. d'8 cis'4 r |
%%5
d'4. b8 gis4 a8 b |
cis'4. cis'8 eis4 fis |
cis2 b,8 a,16 b, cis8 cis |
fis, fis fis fis fis e16 d e8 e |
e d16 cis d8 d cis cis b, b, |
%%10
a, a, a, a, a a a a |
gis gis gis gis a a g g |
fis fis fis fis b b a a |
gis gis gis gis cis' cis' cis' cis' |
b b b b a a a a |
%%15
gis gis gis gis gis gis gis gis |
gis fis16 e fis8 fis fis e16 dis e8 bis, |
cis fis gis gis, cis cis fis fis |
fis e16 d e8 e e d16 cis d8 d |
cis cis b, b, ais, ais, ais, ais, |
%%20
b, b, b, b, e e e e |
a, a, cis cis d d e e |
fis fis gis gis a d e e |
a, a, ais, ais, b, e fis fis, |
b, b, d d cis cis cis cis |
%%25
cis cis cis cis cis cis cis cis |
cis cis b, b, a, b, cis cis |
d d dis dis e e eis eis |
fis fis fis fis e e e e |
d d d d cis cis cis cis |
%%30
cis cis cis cis cis4 ^\fermata r |
R1 |
r4 cis' ~ cis'2 ~ |
cis'8 b16 a b8 b eis4 fis |
gis4. a8 b a16 b cis'8 cis |
%%35
fis,4 ^\fermata a8 a a gis fis b, |
e e e dis cis cis cis fis |
b, b, e e a, a, a a |
a gis gis gis gis fis16 e dis8 b, |
cis a b b, e e e e |
%%40
e e e dis cis cis fis, fis |
b, b, b, b, e e e e |
e e e e fis fis gis gis |
a a a a d d d d |
d d c c b, b, a, a, |
%%45
gis, gis, fis, fis, e, fis, gis, gis |
a eis fis dis bis,4 r8 bis |
cis' fis gis gis, cis2 |
r4 cis' ~ cis'2 ~ |
cis'8 b16 a b4 eis fis |
%%50
gis4. a8 b a16 b cis'8 cis |
fis,4
