\tag #'(joabel basse) {
  Da -- vid au com -- ble de la Gloi -- re,
  cherche à joü -- ir en paix de ses no -- bles tra -- vaux.
  Toi seul, toi, seul, té -- moin de sa Vic -- toi -- re,
  va lâ -- che, va lâ -- che, va lan -- guir dans un hon -- teux re -- pos.
}

\tag #'vdessus {
  Que la Paix que la Paix re -- gne sur la Ter -- re
  que la Paix re -- gne sur la Ter -- "re ;"
  pour el -- le pour el -- le tous les cœurs sont faits.

  Que cherche un Hé -- ros dans la guer -- re dans la guer -- re,
  au -- tre cho -- se que __ la "Paix ?"
}
\tag #'vhaute-contre {
  Que la Paix __ re -- gne sur la Ter -- "re ;"
  pour el -- le pour el -- le tous les cœurs sont faits.
  Que cherche un Hé -- ros dans la guer -- re,
  au -- tre cho -- se que __ la "Paix ?"
  Que cherche un Hé -- ros dans la guer -- re,
  au -- tre cho -- se que __ la "Paix ?"
}
\tag #'vtaille {
  Que la Paix que la Paix re -- gne sur la Ter -- re
  que la Paix re -- gne sur la Ter -- "re ;"
  pour el -- le tous les cœurs sont faits.
  Que cherche un Hé -- ros dans la guer -- re dans la guer -- re,
  au -- tre cho -- se que __ la "Paix ?"
  Que cherche un Hé -- ros dans la guer -- re dans la guer -- re dans la guer -- re,
  au -- tre cho -- se que la "Paix ?"

}
\tag #'vbasse {
  Que la Paix __ re -- gne sur la Ter -- "re ;"
  que la Paix __ re -- gne sur la Ter -- "re ;"
  pour el -- le tous les cœurs sont faits.
  Que cherche un Hé -- ros dans la guer -- re,
  au -- tre cho -- se que la "Paix ?"
  Que cherche un Hé -- ros dans la guer -- re,
  au -- tre cho -- se que la "Paix ?"
}

\tag #'(joabel basse) {  
  C'est "trop ;" à mes fu -- reurs il faut que tout ré -- pon -- de.
  Toû -- jours d'un vain soup -- çon fa -- cile à pré -- ve -- nir,
  je veux con -- tre Da -- vid que Sa -- ül me se -- con -- de.
  Son bon -- heur est un cri -- me,
  son bon -- heur est un crime, et je dois l'en pu -- nir.
}
