\joadabMark r8 si sol4. mi8 si16 si dod' red' |
mi'4. mi'8 do' do'16 do' do'8 re' |
si4 si8 si mi'4. mi'16 fad' |
re'2 r4 r8 si |
sold4 r8 mi' dod'8. re'16 mi' dod' re' mi' |
fad'8 fad' r re' la4 la8 re' |
do'8. do'16 do'8 si do'2 |
r8 si re' si sol4. ( fad16 ) sol |
fad2. |
R2.*29 |
r8
\origVersion {
  \once\override FootnoteItem #'annotation-line = ##f
  \footnoteGrob #'NoteHead #'(-2 . -3)
  \markup \box 1 \markup { \box 1 Livret :
    \italic { C'est trop ; à ma fureur je veux que tout réponde. }
  }
} re'^\markup\character Joabel la16 la la si dod'8. dod'16 dod' dod' re' mi' |
fad'8 re' r4 r8 mi' do'16 do' do' mi' |
sold8. sold16 sold sold sold la si8.
\origVersion {
  \once\override FootnoteItem #'annotation-line = ##f
  \footnoteGrob #'NoteHead #'(-0.5 . -2.5)
  \markup \box 2 \markup { \box 2 Livret :
    \italic { Il faut contre David que Saül me seconde. }
  }
} do'16 re' re' re' mi' |
do'4
\origVersion\footnoteGrob #'NoteHead #'(-1 . 1)
\markup \box 3 \markup { \box 3 Philidor :
  peut-être un \italic mi au lieu du \italic fa
  \vcenter\score {
    \new Staff \withLyrics {
      \tinyQuote \key do \major \time 4/4 \clef "tenor"
      do'4 mi'8. fa'16 si4 si8. do'16 |
    } \lyricmode { "- vid" que Sa -- ül me "se -" }
    \layout { \quoteLayout }
  }
} fa'8. fa'16 si4 si8. do'16 |
la8 la r4 r8 si16 si si8 si16 do' |
do'8 do' r4 r8 mi'16 mi' mi'8 mi'16 fa' |
fa'2 la4. la8 |
fa'2 mi'4. fa'8 |
re'2 r |
