\clef "tenor/tenor" sol' mi'2 |
si2. |
si8. do'16 re'8. si16 do'8. la16 |
si4 la8. sol16 fad8. la16 |
sol8.( la16) la4.(\trill sol16 la) |
si8.( do'16) do'4.(\trill si16 do') |
re'4 do'8 si la sol |
re2. |
R2. |
la8.( si16) si4.(\trill la16 si) |
do'4 si8 la sol fad |
mi2 fad8 r |
sol la si do' re' mi' |
si do' si do' re' mi' |
si do' si si la sol |
re'2 r4 |
R2. |
la8.( si16) si4.(\trill la16 si) |
do'4 si8 la sol fad |
mi2 fad8 r |
sol la si do' re' mi' |
si do' si do' re' mi' |
si do' si la sol fad |
sol2. |
