\keys lab \major
\digitTime\time 3/4 \midiTempo #120 s2.*6 s2 \vA\bar "|:|" s4 s2.*7
\digitTime\time 2/2 \midiTempo #160 s1
\digitTime\time 3/4 \midiTempo #80 s2.
\time 4/4 s1
\digitTime\time 3/4 s2.
\time 4/4 s1
\digitTime\time 2/2 \midiTempo #160 s1
\digitTime\time 3/4 \midiTempo #80 s2.
\time 4/4 s1*2
\digitTime\time 3/4 s2.*2
\time 4/4 s1*3
\digitTime\time 3/4 s2.*2
\digitTime\time 2/2 \midiTempo #160 s1
\time 4/4 \midiTempo #80 s1
\digitTime\time 3/4 %{\keys mib \major%} s2.*2
\digitTime\time 2/2 \midiTempo #160 s1
\time 4/4 \midiTempo #80 \grace { \vA s8 \vB s16 } s1*5
\digitTime\time 3/4 s2.*2
\digitTime\time 2/2 \grace { \vA s8 \vB s16 } s2 \bar ""
