\baussenFigures {
  % 35
  <_>2 <5/> <6 5>4 <_>1 <_>4 <6 5>2. <_>1 <_>4 <6+> <6> <6 5> <_+>2
  <_> <7 _+>4 <3> <_+>2 <_>1. <7 _+>2 <_>2. <6>4 <7>4.\figExtOn <7>8\figExtOff <6>2 <_+> <6>
  <6+>2 <_+> <_+>4.\figExtOn <_+>8\figExtOff <6>4\figExtOn <6>\figExtOff <_>2 <6>4\figExtOn <6>\figExtOff <_>2 <6>4\figExtOn <6>\figExtOff <_+>4.\figExtOn <_+>8\figExtOff <6>4\figExtOn <6>\figExtOff <_>2 <6>4\figExtOn <6>8\figExtOff <6>
  <_>2 <6>4.\figExtOn <6>8\figExtOff <_>2. <6>4 <6> <6 5> <4> <3>
}
%{
%% 51
<_>4 <_>1*4 <_>4 <6+>2. <_+>1
<_+ 7>1 <_> <_>2 <_+ 7> <_>1 <7>2 <4 6> <_+> <6>
%% 52
<_>1*4 <_+>1 <_>
<_>1*3 <_>2.
%}