\clef "dessus" sol''4 |
do'' re'' mi'' fa'' |
re''\tr si' sol'' mi'' |
do'' fa'' re'' sol'' |
mi''\tr do''2 mi''4 |
si' do'' re'' mi'' |
la' re'' si' mi'' |
do''\tr si' la'4.\tr sol'8 |
sol'2. re''4 |
re'' sol'' sol'' fa''8 mi'' |
fa''4. sol''8 mi''4.\tr mi''8 |
la''4. la''8 la''4. si''8 |
sold''4 mi'' la'' mi'' |
re''\tr do'' si'4.\tr la'8 |
la'2. mi''8 mi'' |
fa''4 re'' sol'' sol''8 fa'' |
mi''4\trill mi''2 mi''8 re'' |
dod''4 la' re'' re''8 do''? |
si'4\trill sol' do'' do''8 re'' |
mi''4.\tr mi''8 fa''4. sol''8 |
la'' sib'' la'' sol'' fa'' mi'' re'' do'' |
sol''4 la'' re''4.\tr do''8 |
do''2.
