\markup\tacet-lyrics\score {
  { R1*26 }
  \layout { \quoteEmptyLayout }
} {
  \column-break
  \bold Adario
  \verse#12 { Nos Guerriers, par mon ordre unis à nos Vainqueurs, }
  \verse#12 { Vont icy de la Paix célébrer les douceurs ; }
  \verse#12 { Mon cœur seul dans ces lieux trouve encor des allarmes : }
  \verse#12 { J’y vois deux Etrangers illustres par les armes, }
  \verse#8 { Epris de l’Objet de mes vœux ; }
  \verse#8 { Je crains leurs soupirs dangereux, }
  \verse#12 { Et que leur sort brillant, pour Zima n’ait des charmes. }
}
