r8 r16 do'' |
do''4. mi''8 re'' fa'' |
mi'' fa'' sol''4 si' |
do''4. mi''8 re'' fa'' |
mi'' fa'' sol''4 mi'' |
la'' fa''4.\trill mi''8 |
re''2\trill sol''4 |
sol'' la'' si'' |
do'''2 sol''4 |
la''8 sol'' la'' sib'' la''4 |
sol''4. la''8 sib''4 |
la''8 sol'' la'' sib'' la''4 |
sol''4.\trill fa''8 mi''4 |
sol'' si' do'' |
re''4. mi''8 do''4 |
fa''8 sol'' mi''4.\trill re''8 |
re''2 r8 r16 sol'' |
sol''4. si'8 do'' re'' |
mi'' re'' do'' re'' mi'' fa'' |
sol''2 do'''8 si'' |
la'' sol'' fa'' mi'' re'' do'' |
si'4\prall sol' re'' |
mi''8 re'' mi'' fa'' mi''4 |
re''4. mi''8 fa''4 |
mi''8 re'' mi'' fa'' mi''4 |
re''2\trill sol''4 |
do'''2 sib''4 |
la''2 sol''4 |
fa''8 mi'' fa'' sol'' mi'' fa'' |
re'' mi'' fa'' mi'' re''\prall do'' |
re''4 sol' sol'' |
re''8 mi'' fa''4 mi'' |
si'2\trill sol''4 |
re''8 mi'' re''4.\trill do''8 |
do''2 sol''4 |
re''8 mi'' fa''4 mi'' |
si'2\trill sol''4 |
re''8 mi'' re''4.\trill do''8 |
do''2