r4 |
r2 r8 r16 do'' |
do''4. mi''8 re'' fa'' |
mi'' fa'' sol''4 si' |
do''8 re'' mi''4 do'' |
fa'' re''4.\trill do''8 |
si'4.\trill la'8 sol'4 |
r2 sol''4 |
mi''4.\trill re''8 do''4 |
fa''8 mi'' fa'' sol'' fa''4 |
mi''4.\trill re''8 do''4 |
fa''8 mi'' fa'' sol'' fa''4 |
mi''4.\trill re''8 do''4 |
mi'' re'' do'' |
si'4. do''8 la'4 |
si' do''2 |
sol' r4 |
r2 r8 r16 sol'' |
sol''4. si'8 do'' re'' |
mi'' re'' do'' re'' mi'' do'' |
fa'' mi'' re'' do'' si' la' |
sol'2 si'4 |
do''8 si' do'' re'' do''4 |
si'4.\trill la'8 sol'4 |
do''8 si' do'' re'' do''4 |
si'2\trill r4 |
r2 sol''4 |
do'''2 sib''4 |
la''2 sol''4 |
fa''8 mi'' re'' do'' si' do'' |
sol'2 r4 |
r2 sol''4 |
re''8 mi'' fa''4 mi'' |
si'8 do'' si'4.\trill do''8 |
do''2 r4 |
r2 sol''4 |
re''8 mi'' fa''4 mi'' |
si'8 do'' si'4.\trill do''8 |
do''2