\clef "basse" re2 dod re |
sib, fad,1 |
sol,2 re do |
sib,1. |
la, |
re2 dod re |
sib,2 fad,1 |
sol,2 fa, mi, |
re, la,1 |
re, re2 |
sib,2. sib,4 fad,2 |
sol,1. |
do |
fa,1 fa2 |
re1. |
sol1~ sol4 fa |
mi1 re2 |
do1 do4 la, |
sib,2 sib, sol, |
la, r la |
la la la |
la1 la2 |
r r la4 la |
re2 r re |
dod1. |
re |
mi |
fa1 re2 |
sol1. |
la1 la,2 |
re1. |
sol1 mi4 do |
fa2. re4 mi la, |
mi,2 r mi |
mi mi mi |
mi1 mi2 |
r r mi4 mi |
la,2 r r |
r r la |
la la la |
la1 la2 |
r r la4 la |
re2 r r |
la,1. | \once\set Staff.whichBar = "|"
