\clef "haute-contre" la'2 la' fa' |
fa'4 sol' la'2 la' |
re'4 mi' fa'2 mi' |
re' re'2. re'4 |
dod'1. |
la'2 la' fa' |
fa'4 sol' la'2 la' |
re' re' dod' |
re' dod'2.\trill re'4 |
re'1 r4 fa' |
fa'2. re'4 re' do' |
sib1. |
do'2 do'4 do' do'4. do'8 |
do'2 do' r4 do' |
re'2 la la4 la |
si1 si4 si |
mi'2 mi' fa' |
sol'1 sol'4 fa' |
fa'2 fa' mi' |
mi' r la' |
la' la' la' |
la'1 la'2 |
r r la'4 la' |
la'2 r la' |
la'2. mi'4 mi'4. mi'8 |
re'1 la'4 la' |
sol'2 sol'2. sol'4 |
la'2 la' la' |
sib'2. sib'4 sib' sib' |
la'1 la'2 |
la'2. la'4 la' la' |
si'2 sol' sol'4 sol' |
fa'2 fa'4 fa' mi' mi' |
mi'2 r sold' |
sold'? sold' la' |
sold'1 sold'2 |
r r sold'4 sold' |
la'2 r r |
R1.*6 |

