\tag #'(nuit basse) {
  A -- mans ne crai -- gnez rien, L’om -- bre vous sert d’a -- si -- le,
  Veil -- lez heu -- reux A -- mans, Les plai -- sirs les plus doux
  Veil -- le -- ront a -- vec vous.
}
\tag #'(silence basse) {
  Que tout soit tran -- quil -- le,
  Tai -- sons- nous.
}
\tag #'(mistere basse) {
  L’e -- clat est dan -- geu -- reux, le se -- cret est u -- ti -- le,
  A -- mants veil -- lez sans bruit, il n’est que trop fa -- ci -- le
  D’e -- veil -- ler les fa -- cheux ja -- loux.
}
\tag #'(silence basse) {
  Que tout soit tran -- quil -- le,
  Tai -- sons- nous.
}
\tag #'(nuit silence mistere basse) {
  Que tout soit tran -- quil -- le,
  Tai -- sons- nous.
}

