\clef "quinte" la2 la la |
sib la la |
sol fa la |
re re1 |
la1. |
la2 la la |
sib la la |
sol re mi |
fa4 sol la2 mi |
fa1 r4 fa |
fa2. re4 re re |
re1. |
do2 mi4 sol sol4. sol8 |
fa2 fa r4 fa |
la1 la4 la |
sol1 sol4 sol |
sol1 fa2 |
mi1 do4 fa |
fa2 sib mi |
mi r la |
la la re' |
la1 la2 |
r r la4 la |
la2 r la |
la2. la4 la4. sol8 |
fa1 fa4 fa |
sol2 sol2. sol4 |
fa2 fa r4 fa' |
re'2. sol'4 mi' mi' |
mi'1 la2 |
la2. la4 la la |
sol2 sol sol4 sol |
la2 la4 si sold mi |
mi2 r si |
si si la |
si1 si2 |
r r si4 si |
la2 r r |
R1.*6 |
