\clef "taille" re'2 mi' re' |
re'1 la2 |
sib4 do' re'2 mi' |
fa' sol' re' |
mi'1. |
re'2 mi' re' |
re'1 la2 |
sib4 do' re'2 sol |
la la2. la4 |
la1 r4 re' |
re'2. fa4 la la |
sol1. |
sol2 sol4 sol sol4. sol8 |
la2 fa r4 fa |
fa1 fa4 fa |
sol1 sol4 sol |
sol1 re'2 |
sol1 do'4 do' |
sib2 sib sib |
dod'? r fa' |
mi' mi' fa' |
fa'1 fa'2 |
r2 r mi'4 mi' |
fa'2 r re' |
mi'2. la4 la4. la8 |
la1 la4 fa' |
mi'2 mi'2. do'4 |
do'2 do' r4 re' |
re'2. mi'4 mi' mi' |
mi'1 mi'2 |
re'2. re'4 re' re' |
re'2 re' do'4 do' |
do'2 re'4 si si la |
si2 r mi' |
mi' mi' mi' |
mi'1 mi'2 |
r r mi'4 mi' |
mi'2 r r |
R1.*6 |
