<<
  \clef "treble"
  \new Voice {
    \voiceOne re''1^"Fond de l'orgue" ~|
    re''2 do'' |
    re'' mi''4 re'' ~|
    re''4. re''8 mi'' fad'' sol'' la'' |
    si''2 ~ si''4. la''8 |
    sol''1 |
    la''2 mi'' |
    fad'' si''8 la'' sol''4 ~|
    sol''4. fa''8 mi''2 |
    re'' < si' re''> ~|
    re'' do'' |
    si' ~ < si' re'' > ~|
    < si' re'' >~ < si' re'' >4 < sol' do'' > |
    < sol' si' >2 < sol' do'' > |
    < si'~ re'' > < si' mi''~> |
    < dod'' mi'' > < re'' fad'' >4 mi'' |
    dod''4 re'' dod''2 |
    re''4. la'8 si' dod'' re'' mi'' |
    fad''2 ~ fad''4. dod''8 |
    re''1 |
    < la' mi''>2 < re'' fad'' >|
    < re'' sol'' >1 |
    < do'' sol''~>2 < mi'' sol'' > |
    sol''~ sol''4. fa''8 |
    mi''2 ~ mi'' |
    mi''4 si' mi''2 |
    red'' ~ re''4. re''8 ~|
    re'' do''16 si' la'2 ~ la'8. sold'16 |
    < mi' la' >2 < mi' sol'~> |
    < re' sol' > < si' re'' > |
    < sol' do''~>1 |
    < fad' la' do'' >2 < sol' si' > |
    < re' la' >4 < sol' si' > < fad' la' >2 |
    < sol' re'' >2 ~ < sol' re'' >4 < la' dod'' > |
    < la' re''~>2 < sol' re''~> |
    < fad' re'' > < la' do'' >|
    < sol' si' >1 |
  }
  \new Voice {
    \voiceTwo si'1 ~|
    si'2 la' |
    fad'4 sol' ~ sol' la' |
    sol'4. r8 r2 |
    <re'' sol''>1 ~|
    re''1 ~|
    re''2 dod'' |
    re''1 |
    do''4. si'8 do''2 |
    la'4 fad' sol'2 |
    fad'4 sol'2 fad'4 |
    sol'2 ~ sol' ~|
    sol' sol'4 mi' |
    re'2 mi' |
    sol' ~ sol' |
    la' ~ la'4 si' |
    la'2. sol'4 |
    fad'2 ~ fad'4. sol'8 |
    la'1 |
    la' |
    mi'2 la' |
    si'1 |
    sol'2 do'' |
    <sol' re''~> <si'~ re''> |
    si' la' |
    sol' fad' ~|
    fad'1 |
    mi' |
    do'2 si |
    si sol' |
    mi'1 |
    re'2 ~ re' |
    la4 re' re'2 |
    re' mi' |
    fad' re' |
    re' ~ re' |
    re'1 |
  }
>>
