\clef "alto/G_8" r4_"Tierce" r8 sol la si do' re' |
mi'2 ~ mi'4. fad'16 sol' |
re'4. do'8 do'4. -\prall si8 |
si2 r |
r4 r8 re' mi' fad' sol' la' |
si'4. do''8 si' la' si' sol' |
fad'4. -\prall sol'32*4/3 fad' sol' sol'4. -\prall la'8 |
la'4 re' sol' si |
mi'4. re'8 do' si la sol |
fad4 -\prall re8. re'16 re'4. do'16 si |
la8 ( \set stemLeftBeamCount = #1 \set stemRightBeamCount = #3 si32*4/3 \set stemLeftBeamCount = #3 la si ) si8. -\prall la16 la4. -\prall sol16 la |
sol sol' fad' mi' re' sol' si re' sol la si do' re' mi' fad' re' |
sol' fad' mi' re' do' si la sol re' sol la si do' re' mi' do' |
fa'8 mi'16 fa' re'8 mi'16 fa' mi'8 fa'16 mi' re'8 mi'16 do' |
si8 la16 si sol32*8/7 la si do' re' mi' fad' sol'8 fad'16 sol' si8 dod'16 re' |
dod'8 si16 dod' la32*8/7 si dod' re' mi' fad' sol' la'4 sol'8. -\prall sol'16 |
sol'4 fad'8. -\prall mi'16 mi'4. -\prall re'8 |
re'2 r |
r4 r8 la si dod' re' mi' |
fad'4. sol'8 fad' mi' fad' re' |
la'4. la8 la si do' la |
re'4. do'8 si la sol fad |
mi mi' mi' sol' mi' do' sol8. la16 |
si8. si16 si8 sol re'4. re'8 |
re'8. mi'16 re' do' re' si do'4. re'8 |
si16 do' si do' re' si do' si la4. -\prall si8 |
si16 si' la' sol' fad' mi' red' dod' si sol' fad' mi' red' dod' si la |
sold8 mi do'4. si8 si8. do'16 |
la8. la32 si do'8. mi32 fad sol8. sol32 la si8. si32 do' |
re'16 re'' si' re'' sol' re' sol' re' si re' si sol re' fa' si sol |
mi' sol' mi' sol' do' sol do' sol mi sol mi do do' mi' mi sol |
fad re' do' si la si do' la si re' do' si do' si la sol |
fad re mi fad sol si la sol re' re'' do'' si' la' sol' fad' mi' |
re' sol' fad' mi' re' do' si la sol8 \set stemLeftBeamCount = #1 \set stemRightBeamCount = #3 mi32*4/3 \set stemLeftBeamCount = #3 fad sol sol8. -\prall fad32 sol |
la8. si16 la si do' la si8. do'16 si la si sol |
re'4. re32*4/3 mi fad fad4. -\prall mi16 fad |
sol1 |
