\tag #'(protee basse) {
  Vos Jeux ont des ap -- pas, je les quitte a -- vec pei -- ne.
  Mais mon Trou -- peau s'é -- loi -- gne de ces lieux.
}
\tag #'(triton basse) {
  Du Sort de Pha -- e -- ton é -- clair -- cis -- sez Cly -- me -- "ne ;"
  De gra -- ce, con -- ten -- tez son de -- sir cu -- ri -- eux.
}
\tag #'(protee basse) {
  Ne me pres -- sez point d'en trop di -- re,
  Le Sort dans l'A -- ve -- nir per -- met que j'o -- se li -- "re ;"
  Mais sous un si -- len -- ce dis -- cret,
  Le Sort veut qu'a -- vec soin je gar -- de son se -- "cret ;"
  Mais sous un si -- len -- ce dis -- cret,
  Le Sort veut qu'a -- vec soin je gar -- de son se -- cret.
}
