%ACTE 1 SCENE 2
%Idas, Atys
\tag #'(atys basse) {
  Al -- lons, al -- lons, ac -- cou -- rez tous,
  al -- lons, al -- lons, ac -- cou -- rez tous,
  Cy -- be -- le va des -- cen -- dre.
  Al -- lons, al -- lons, ac -- cou -- rez tous,
  al -- lons, al -- lons, ac -- cou -- rez tous,
  Cy -- be -- le va des -- cen -- dre.
}
\tag #'idas {
  Al -- lons, al -- lons, ac -- cou -- rez tous, ac -- cou -- rez tous,
  Cy -- be -- le va des -- cen -- dre.
  Al -- lons, al -- lons, ac -- cou -- rez tous, ac -- cou -- rez tous,
  Cy -- be -- le va des -- cen -- dre.
}
%Atys
\tag #'(atys basse) {
  Le So -- leil peint nos champs des plus vi -- ves cou -- leurs,
  il a se -- ché les pleurs
  que sur l'é -- mail des prez a ré -- pan -- du l'Au -- ro -- "re ;"
  et ses ray -- ons nou -- veaux ont dé -- ja fait é -- clor -- re
  mil -- le nou -- vel -- les fleurs,
  et ses ray -- ons nou -- veaux ont dé -- ja fait é -- clor -- re
  mil -- le nou -- vel -- les fleurs.
}
%Idas
\tag #'(idas basse) {
  Vous veil -- lez lors -- que tout som -- meil -- "le ;"
  vous nous é -- veil -- lez si ma -- tin,
  que vous fe -- rez croire à la fin
  que c'est l'A -- mour qui vous é -- veil -- le,
  que vous fe -- rez croire à la fin
  que c'est l'A -- mour qui vous é -- veil -- le.
}
%Atys
\tag #'(atys basse) {
  Non, tu dois mi -- eux ju -- ger du party que je prens.
  Mon cœur veut fuir toû -- jours les soins et les mis -- te -- "res ;"
  j'ay -- me l'heu -- reu -- se paix des coeurs in -- dif -- fe -- "rents ;"
  si leurs plai -- sirs ne sont pas grands,
  au moins leurs pei -- nes sont le -- ge -- res.
  Si leurs plai -- sirs ne sont pas grands,
  au moins leurs pei -- nes sont le -- ge -- res.
}
%Idas
\tag #'(idas basse) {
  Tost ou tard l'A -- mour est vain -- queur,
  en vain les plus fiers s'en def -- fen -- dent,
  Tost ou tard l'A -- mour est vain -- queur,
  en vain les plus fiers s'en def -- fen -- dent,
  On ne peut re -- fu -- ser son coeur
  à de beaux yeux qui le de -- man -- dent.
  On ne peut re -- fu -- ser son coeur
  à de beaux yeux qui le de -- man -- dent.
  A -- tys, ne fei -- gnez plus, je sçais vo -- tre se -- cret.
  Ne crai -- gnez rien, je suis dis -- cret.
  Dans un bois so -- li -- taire et som -- bre,
  l'in -- dif -- fé -- rent A -- tys se croy -- oit seul, un "jour ;"
  sous un feüil -- lage é -- pais où je res -- vois à l'om -- bre,
  je l'en -- ten -- dis par -- ler d'a -- mour.
}
%Atys
\tag #'(atys basse) {
  Si je par -- le d'a -- mour, c'est con -- tre son em -- pi -- re,
  j'en fais mon plus doux en -- tre -- tien.
}
%Idas
\tag #'(idas basse) {
  Tel se van -- te de n'ai -- mer rien,
  dont le coeur en se -- cret soû -- pi -- re.
  J'en -- ten -- dis vos re -- grets, et je les sçais si bien
  que si vous en dou -- tez je vais vous les re -- di -- re.
  A -- mans qui vous plai -- gnez, vous es -- tes trop heu -- "reux :"
  mon coeur de tous les cœurs est le plus a -- mou -- reux,
  et tout prés d'ex -- pi -- rer je suis ré -- duit à fein -- "dre ;"
  que c'est un tour -- ment ri -- gou -- reux
  de mou -- rir d'a -- mour sans se plain -- "dre !"
  A -- mans qui vous plai -- gnez, vous es -- tes trop heu -- reux.
}
%Atys
\tag #'(atys basse) {
  I -- das, il est trop vray, mon cœur n'est que trop ten -- dre,
  l'A -- mour me fait sen -- tir ses plus fu -- nes -- tes coups.
  Qu'au -- cun au -- tre que toy n'en puis -- se rien ap -- pren -- dre.
}