%ACTE 1 SCENE 2
%Idas, Atys
\tag #'(atys basse) {
  Al -- lons, al -- lons, ac -- cou -- rez tous,
  Al -- lons, al -- lons, ac -- cou -- rez tous,
  Cy -- be -- le va des -- cen -- dre.
  Al -- lons, al -- lons, ac -- cou -- rez tous,
  Al -- lons, al -- lons, ac -- cou -- rez tous,
  Cy -- be -- le va des -- cen -- dre.
}
\tag #'idas {
  Al -- lons, al -- lons, ac -- cou -- rez tous, ac -- cou -- rez tous,
  Cy -- be -- le va des -- cen -- dre.
  Al -- lons, al -- lons, ac -- cou -- rez tous, ac -- cou -- rez tous,
  Cy -- be -- le va des -- cen -- dre.
}
%Atys
\tag #'(atys basse) {
  Le So -- leil peint nos champs des plus vi -- ves cou -- leurs,
  Il a se -- ché les pleurs
  Que sur l'é -- mail des prez a ré -- pan -- du l'Au -- ro -- "re ;"
  Et ses ray -- ons nou -- veaux ont dé -- ja fait é -- clor -- re
  Mil -- le nou -- vel -- les fleurs,
  Et ses ray -- ons nou -- veaux ont dé -- ja fait é -- clor -- re
  Mil -- le nou -- vel -- les fleurs.
}
%Idas
\tag #'(idas basse) {
  Vous veil -- lez lors -- que tout som -- meil -- "le ;"
  Vous nous é -- veil -- lez si ma -- tin,
  Que vous fe -- rez croire à la fin
  Que c'est l'A -- mour qui vous é -- veil -- le,
  Que vous fe -- rez croire à la fin
  Que c'est l'A -- mour qui vous é -- veil -- le.
}
%Atys
\tag #'(atys basse) {
  Non, tu dois mi -- eux ju -- ger du party que je prens.
  Mon cœur veut fuir toû -- jours les soins et les mis -- te -- "res ;"
  J'ay -- me l'heu -- reu -- se paix des coeurs in -- dif -- fe -- "rents ;"
  Si leurs plai -- sirs ne sont pas grands,
  Au moins leurs pei -- nes sont le -- ge -- res.
  Si leurs plai -- sirs ne sont pas grands,
  Au moins leurs pei -- nes sont le -- ge -- res.
}
%Idas
\tag #'(idas basse) {
  Tost ou tard l'A -- mour est vain -- queur,
  En vain les plus fiers s'en def -- fen -- dent,
  Tost ou tard l'A -- mour est vain -- queur,
  En vain les plus fiers s'en def -- fen -- dent,
  On ne peut re -- fu -- ser son coeur
  A de beaux yeux qui le de -- man -- dent.
  On ne peut re -- fu -- ser son coeur
  A de beaux yeux qui le de -- man -- dent.
  A -- tys, ne fei -- gnez plus, je sçais vo -- tre se -- cret.
  Ne crai -- gnez rien, je suis dis -- cret.
  Dans un bois so -- li -- taire et som -- bre,
  L'in -- dif -- fe -- rent A -- tys se croy -- oit seul, un "jour ;"
  Sous un feüil -- lage é -- pais où je res -- vois à l'om -- bre,
  Je l'en -- ten -- dis par -- ler d'a -- mour.
}
%Atys
\tag #'(atys basse) {
  Si je par -- le d'a -- mour, c'est con -- tre son em -- pi -- re,
  J'en fais mon plus doux en -- tre -- tien.
}
%Idas
\tag #'(idas basse) {
  Tel se van -- te de n'ai -- mer rien,
  Dont le coeur en se -- cret soû -- pi -- re.
  J'en -- ten -- dis vos re -- grets, et je les sçais si bien
  Que si vous en dou -- tez je vais vous les re -- di -- re.
  A -- mans qui vous plai -- gnez, vous es -- tes trop heu -- "reux :"
  Mon coeur de tous les cœurs est le plus a -- mou -- reux,
  Et tout prés d'ex -- pi -- rer je suis ré -- duit à fein -- "dre ;"
  Que c'est un tour -- ment ri -- gou -- reux
  De mou -- rir d'a -- mour sans se plain -- "dre !"
  A -- mans qui vous plai -- gnez, vous es -- tes trop heu -- reux.
}
%Atys
\tag #'(atys basse) {
  I -- das, il est trop vray, mon cœur n'est que trop ten -- dre,
  L'A -- mour me fait sen -- tir ses plus fu -- nes -- tes coups.
  Qu'au -- cun au -- tre que toy n'en puis -- se rien ap -- pren -- dre.
}