<<
  { \keys fa \major
    \midiTempo #80 \time 4/4 \partial 2 s2
    \midiTempo #160 \fractionTime \time 2/2 s1
    \midiTempo #80 \time 4/4 s1*8
    \midiTempo #160 \fractionTime \time 2/2 s1
    \midiTempo #80 \time 4/4 \grace s8 s1*3
    \time 3/4 \grace s8 s2.
    \time 4/4 \grace s8 s1*4 s2. \bar ""
  }
  \origLayout {
    s2 s1 s2 \bar "" \pageBreak
    s2 s1 s2 \bar "" \break
    s2 s1 s2 \bar "" \break
    s2 s1 s2 \bar "" \break
    s2 s1 s2 \bar "" \break
    s2 s1 s2 \bar "" \break
    s2 s1 s2.\pageBreak
    \grace s8 s1*2 s2 \bar "" \break
    s2 s1 s2 s4 \bar "" \break
  }
>>
