\simultaneous {
  \ballardFigures {
    %% 185
    s1*6
    s1 <5>2 <6> <_+>2.
    <6>2 <7>4 <6+> s2. <6> s2 <6>8 <5> <4>4 <3> \naturalFig <_->2
    %% 186
    s2 \naturalFig <5-> s1 <6>2 \naturalFig <7 _->8 <6> s2 \naturalFig <5->
    <_+>2 <7>4 <6> <_+> <6> <4> <3> s2.*2 <4 2>2 \naturalFig <5->4
    s2 <6>4 s2 <5>4 s <[6]> <[6]> <[7]> <[4]> <[3]> s2. <4 2>2 \naturalFig <5->4 s2 <6>4
    s2. s4 <[6]> <[6]> <[7]> <[4]> <[_+]> s2. <[6]> s2 <[6]>4 <6+> \naturalFig <5->2 <_+>2 <[6]>4 s2.
    %% 187
    <6>4 <6+>2 <4>2. s s2 <6 4>4 s2. s2 <6>4 s2. <6>2 <6>4 s \naturalFig <5->2
    <[7]>2. s <6>4 <_+>2. <6>
    s <6 4+>2 <6+>4 \naturalFig <_->2. <_+> s <6>4 <6>2 s2. <6 4+>2 <6+>4
    \naturalFig <_->2. <_+>2 <6>4 s2. <6>4 <6+>2 s4 <6 4+>2 \naturalFig <_->2 <6>4 <6+>2. <_+> <_+> <6>2 <6+>4
    %% 188
    s4 <4> <3> s2.*7
    s2.*3 s1 <6>1
    <6>2. s2 <6>4 <6> s1
    s4 <7>2 s1 <4 2>2 \naturalFig <5-> s1 s2 <6>
    %% 189
    s2. <6 4+>4 s1 <_+> <6>2. <6+>4 s1 s2 <4>4 <6> <6>1
    \naturalFig <5->1 <_+> <6>4 <6+>2. s1 <[7]>2 <[6]> <[5/]>1
    s1*2 \naturalFig <5->1
    s1*4 <_+>1
    %% 190
    s2 <6>4. <6>8 s1*2 s2. s8 <6 4+> s1
    s s2. <6>4 <[_+]>2 <6> s4 <6> <_+>2 <_+>1 s2 <[6]>4 <[5/]>
    s1 <6+>
    %% 191
    s2 <6> s <_+> s1 <6>2 \naturalFig <5-> s1 <6>
    s s4 <6>2. s1 <6> s2. <6>4 <_+>1 \naturalFig <_->
    %% 192
    s1*2 s2. <6>4 <5>2. <6>4 s1*2
    s1*2 <6>1 s <6> \naturalFig <5->
    s1*3 s4 <6+>2 s2.
    <_+>2 <4>4 s2. s1 s2. <6>2 \naturalFig <5->
    %% 193
    s1 <_+>2 <6>8 \naturalFig <_-> <4>2 <3> <_+>2. <_+>4
    <6>1 s s2.
    s2 s8 <[6 4+]>16 <6+> s4 \naturalFig <5->
  }
  \baussenFigures {
    %% 131
    s1*2 s4 <6 5>2. s1 s4 <6 5>2. s1
  }
}