<<
  { \keys re \major
    \midiTempo #160 \digitTime \time 2/2 s1*6
    \midiTempo #80 \time 4/4 s1*2
    \digitTime\time 3/4 s2.
    \midiTempo #160 \digitTime \time 2/2 s1
    \midiTempo #80 \digitTime\time 3/4 s2.*3
    \time 4/4 s1*3
    \digitTime\time 3/4 s2.
    \time 4/4 s1*3
    \midiTempo #160 \digitTime\time 3/4 s2.*29
    \midiTempo #80 \time 4/4 s1
    \digitTime\time 3/4 s2.*2 \midiTempo #240 s2.*29
    \midiTempo #80 \time 4/4 s1
    \midiTempo #160 \digitTime \time 2/2 s1
    \midiTempo #80 \digitTime\time 3/4 s2.
    \time 4/4 s1
    \midiTempo #160 \digitTime \time 2/2 s1
    \midiTempo #80 \digitTime\time 3/4 s2.
    \midiTempo #160 \digitTime \time 2/2 s1*20 %{ violons %}
    s1*25 %{ phaeton2 %} s1*21
    \midiTempo #80 \digitTime\time 3/4 s2.*4
    \midiTempo #160 \digitTime \time 2/2 s1
    \midiTempo #80 \digitTime\time 3/4 s2.
    \midiTempo #160 \digitTime \time 2/2 s1
    \midiTempo #80 \time 4/4 s1
    \digitTime\time 3/4 s2.
    \midiTempo #160 \digitTime \time 2/2 s1
    \midiTempo #80 \time 4/4 s1*3
    \digitTime\time 3/4 s2.*3
    \midiTempo #160 \digitTime \time 2/2 s1 \bar "|."
  }
  \origLayout {
    s1*6\break
    s1*2 s2.\break
    s1 s2.*3 s1\pageBreak
    s1*2 s2. s1\break
    s1*2 s2.*3\break
    s2.*7\break
    s2.*9\pageBreak
    s2.*9\break
    s2. s1 s2.*2\break
    s2.*8\break
    s2.*10\pageBreak
    s2.*8\break
    s2.*3 s1*2\break
    s2. s1*2\break
    s2. s1*4\pageBreak
    s1*8\break
    s1*8\break
    s1*5\pageBreak
    s1*6\break
    s1*7\pageBreak
    s1*6\break
    s1*7\pageBreak
    s1*6\break
    s1*6\break
    s1*3 s2.*2\break
    s2.*2 s1 s2. s1\pageBreak
    s1 s2. s1*2\break
    s1*2 s2.\break
    s2.*2 s1\pageBreak
  }
>>