\tag #'(epaphus basse) {
  %% Epaphus
  Son -- gez- vous qu'I -- sis est ma Me -- "re ?"
  Jus -- qu'au Temple où l'on la re -- ve -- re
  Ve -- nez- vous in -- sul -- ter à son Fils mal -- heu -- "reux ?"
}
\tag #'(phaeton basse) {
  %% Phaéton
  Par nos of -- fran -- des, par nos vœux
  Nous al -- lons cal -- mer sa co -- le -- re.
}
\tag #'(epaphus basse) {
  %% Epaphus
  Vous m'os -- tez un bien qui m'est "deû ;"
  Croy -- ez- vous qu'à vos vœux le jus -- te Ciel ré -- pon -- "de ?"
}
\tag #'(phaeton basse) {
  %% Phaéton
  Peut- il à mes de -- sirs a -- voir mieux ré -- pon -- "du ?"
  Je de -- viens le Mais -- tre du mon -- de.
  Quel sort est plus beau que le "mien ?"
  Est- il u -- ne gloi -- re plus gran -- "de ?"
  Quel sort est plus beau que le "mien ?"
  Est- il u -- ne gloi -- re plus gran -- "de ?"
  Non, que les Dieux ne m'os -- tent rien,
  C'est tout ce que je leur de -- man -- de.
  Non, que les Dieux ne m'os -- tent rien,
  C'est tout ce que je leur de -- man -- de.
}
\tag #'(epaphus basse) {
  %% Epaphus
  Vostre or -- gueil pour -- roit s'a -- bu -- ser,
  Un Ri -- val tel que moy n'est pas à mé -- pri -- ser.
}
\tag #'(phaeton basse) {
  %% Phaéton
  Tout suit mes de -- sirs, tout me ce -- de,
  Que peut vos -- tre vain des -- es -- "poir ?"
  Tout suit mes de -- sirs, tout me ce -- de,
  Que peut vos -- tre vain des -- es -- "poir ?"
  Il ne sert qu'à me fai -- re voir
  Le prix du bien que je pos -- se -- de.
  Plus mon Ri -- val est ja -- loux,
  Et plus mon bon -- heur est doux.
  Plus mon Ri -- val est ja -- loux,
  Et plus mon bon -- heur est doux.
}
\tag #'(epaphus basse) {
  %% Epaphus
  Crai -- gnez le Dieu dont je tiens la nai -- san -- ce,
  Crai -- gnez son fou -- droy -- ant cou -- roux.
}
\tag #'(phaeton basse) {
  %% Phaéton
  Je me fla -- te de l'es -- pe -- ran -- ce
  Que tous les Dieux ne se -- ront pas pour vous,
  Mon pere est le Dieu fa -- vo -- ra -- ble
  Qui res -- pend le jour en tous lieux,
  Tout s'a -- ni -- me par luy, sans luy rien n'est ai -- ma -- ble,
  Sans son Di -- vin es -- clat u -- ne nuit ef -- froy -- a -- ble
  Cou -- vri -- roit à ja -- mais nos "yeux ;"
  Non, non, rien n'est com -- pa -- ra -- ble
  Au des -- tin glo -- ri -- eux
  Du plus bril -- lant des Dieux.
}
\tag #'(epaphus) {
  %% Epaphus
  Mon Pere est le Dieu re -- dou -- ta -- ble
  Qui re -- git la Terre et les Cieux.
  Mon Pere est le Dieu re -- dou -- ta -- ble
  Qui re -- git la Terre et les Cieux.
  Il peut quand il luy plaist d'un coup in -- e -- vi -- ta -- ble
  Ren -- ver -- ser les au -- da -- ci -- eux.
  Il peut quand il luy plaist d'un coup in -- e -- vi -- ta -- ble
  Ren -- ver -- ser les au -- da -- ci -- eux.
  Non, non, rien n'est com -- pa -- ra -- ble
  Au des -- tin glo -- ri -- eux
  Du plus puis -- sant des Dieux.
  Non, non, rien n'est com -- pa -- ra -- ble
  Au des -- tin glo -- ri -- eux
  Du plus puis -- sant des Dieux.
  Non, non, rien n'est com -- pa -- ra -- ble
  Au des -- tin glo -- ri -- eux
  Du plus puis -- sant des Dieux.
  Non, non, rien n'est com -- pa -- ra -- ble
  Au des -- tin au des -- tin glo -- ri -- eux
  Du plus puis -- sant des Dieux.
}
\tag #'phaeton {
  Non, non, rien n'est com -- pa -- ra -- ble
  Au des -- tin glo -- ri -- eux
  Du plus bril -- lant des Dieux.
  Non, non, rien n'est com -- pa -- ra -- ble
  Au des -- tin glo -- ri -- eux
  Du plus bril -- lant des Dieux.
  Non, non, rien n'est com -- pa -- ra -- ble,
  Non, non, rien n'est com -- pa -- ra -- ble
  Au des -- tin glo -- ri -- eux
  Du plus bril -- lant des Dieux.
}
\tag #'(epaphus basse) {
  Ju -- pi -- ter pour son Fils m'a dai -- gné re -- con -- nais -- "tre ;"
  On peut dou -- ter en -- cor qu'un Dieu vous ait fait nais -- tre.
}
\tag #'(phaeton basse) {
  %% Phaéton
  C'est le So -- leil, vous le sça -- vez.
}
\tag #'(epaphus basse) {
  %% Epaphus
  Vos -- tre Me -- re le dit, est-ce as -- sez pour le croi -- "re ?"
}
\tag #'(phaeton basse) {
  %% Phaéton
  O -- sez- vous at -- ta -- quer ma gloi -- "re ?"
}
\tag #'(epaphus basse) {
  %% Epaphus
  Def -- fen -- dez- la si vous pou -- vez.
}
\tag #'(phaeton basse) {
  %% Phaéton
  Vos yeux sont fer -- més par l'en -- vi -- e,
  Mal -- gré vous ils se -- ront ou -- verts.
  J'es -- pe -- re que le Dieu qui m'a don -- né la vi -- e,
  M'a -- voü -- ra pour son Fils aux yeux de l'U -- ni -- vers.
}
