<<
  %% Phaeton
  \tag #'(phaeton basse) {
    <<
      \tag #'basse { s1*8 s2. s1 s4 }
      \tag #'phaeton { \phaetonMark R1*6 R1*2 R2. R1 r4 }
    >>
    \tag #'basse \phaetonMark r8 mi' mi' mi' |
    la4 la re'8 re' |
    si4\trill sol'8 sol' fad'\tr mi' |
    mi'4 mi'8 red' mi'4 mi' |
    <<
      \tag #'basse { s1*2 s2. s4. }
      \tag #'phaeton { R1*2 R2. r4 r8 }
    >>
    \tag #'basse \phaetonMark r16 re' re'8 re' re' mi' |
    dod'4\tr dod'8 dod' dod'4 si8 si |
    sold4 mi'16 mi' mi' fad' si4\tr si8 dod' |
    la2 la4 |
    r r re'4 |
    mi' fad' sol' |
    fad'\tr fad' sol' |
    mi'2\tr la'4 |
    re' mi' fad' |
    sol' mi' la' |
    fad'\trill re' re' |
    mi' fad' sol' |
    fad'\tr fad' sol' |
    mi'2\tr la'4 |
    re' mi' fad' |
    sol' mi' la' |
    fad'\trill re' la'~ |
    la' mi' mi' |
    fad'2 mi'4 |
    re'2\trill dod'4 |
    si2\tr mi'4 |
    fad' fad' fad' |
    mi' re'\trill dod' |
    dod'( si2\tr) |
    la4 la'2 |
    r4 mi' fad' |
    sol'2. |
    fad'4 sol'8[ fad'] mi'[ re'] |
    dod'2\tr dod'4 |
    re' re' mi' |
    fad' sol' fad' |
    fad'( mi'2\tr) |
    re'4
    <<
      \tag #'basse { s2.*3 s2 }
      \tag #'phaeton { r4 r2 | R2.*2 | r4 r }
    >>
    \tag #'basse {
      \phaetonMark
      \once \override Score.MetronomeMark #'X-offset = #8
    }
    \tempo "Gay" la4 | \modVersion\noBreak
    la si dod' |
    re' re' re' |
    si\tr si mi' |
    dod'\trill dod' dod' |
    re' mi' fad' |
    mi'2\tr la4 |
    la si dod' |
    re' re' re' |
    si\tr si mi' |
    dod'\trill dod' dod' |
    re' mi' fad' |
    mi'\tr mi' fad' |
    sol' sol' fad' |
    mi'2\tr re'4 |
    dod'2\tr fad'4 |
    lad2 lad4 |
    si si dod' |
    re' re'( dod'\tr) |
    si4. re'8 re' mi' |
    fad'4\trill fad' sol' |
    la'2 la4 |
    si dod' re' |
    re'( dod'4.\tr) re'8 |
    re'4. re'8 re' mi' |
    fad'4\trill fad' sol' |
    la'2 la4 |
    si dod' re' |
    re'( dod'4.\tr) re'8 |
    <<
      \tag #'basse { re'8 s8 s2. s1 s2. s4 }
      \tag #'phaeton { re'4 r4 r2 | R1 R2. | r4 }
    >>
    \tag #'basse \phaetonMark r8 dod'16 dod' re'8 re'16 re' mi'8 fad' |
    si2\tr si8 re' re' re' |
    sol' sol' sol' fad' mi'8.\tr re'16 |
    re'2. re'4 |
    sol' sol'8 fad' mi'4 fad'8 sol' |
    fad'4\tr fad' fad' la' |
    re' si mi' mi'8 mi' |
    dod'2 mi'4 fad' sol'2 sol'4 sol' |
    red'2. red'4 |
    mi' mi' mi' fad' |
    sol'2 sol'4 mi' |
    mi' mi' fad' sol' |
    la'2 re'4. re'8 |
    re'2 dod'4 re' |
    si\tr si sold sold |
    la si8 dod' si4.\tr la8 |
    la2. dod'4 |
    re' re'8 re' re'4 re' |
    mi' mi' mi' mi' |
    fad'2 fad'8[ mi'] fad'4 |
    sol'2. sol'4 |
    sol'8 la'[ sol' fad'] mi'4.\tr re'8 |
    re'2
    <<
      \tag #'basse { s2 s1*45 s2.*3 s2 }
      \tag #'phaeton {
        r2 | R1*24 |
        r2 r4 la' |
        fad'\trill fad'8 fad' fad'4 fad' |
        sol' sol' sol' sol' |
        mi'2\trill mi'4 fad' |
        red'2. fad'4 |
        sol' sol' sol'8 la' [ sol' fad' ]|
        mi'2.\trill mi'4 |
        fad' fad'8 fad' re'4 fad' |
        si si si dod' |
        re'2 re'4 sol' |
        mi'2.\tr la'4 |
        fad' fad' fad' si' |
        sold'2 r4 mi' |
        dod'\trill dod'8 dod' dod'4 dod' |
        re'2 re'4 re' |
        si\trill re'8 re' re'4 re' |
        sol' sol' sol' fad' |
        mi'2\trill mi'4 re' |
        dod'2.\trill la'4 |
        fad' sol' mi'4.\tr re'8 |
        re'2 r |
        R2.*3 |
        r4 r
      }
    >>
    \tag #'basse \phaetonMark mi'8 mi'16 mi' |
    dod'2\tr r8 dod' dod' mi' |
    la4
    <<
      \tag #'basse { s2 s1 s4. }
      \tag #'phaeton { r4 r | R1 | r4 r8 }
    >>
    \tag #'basse \phaetonMark re'16 re' sol'8 sol'16 sol' sol'8 sol' |
    red'4 red'8
    <<
      \tag #'basse { s4. s1 s4 }
      \tag #'phaeton { r8 r4 | R1 | r4 }
    >>
    \tag #'basse \phaetonMark r8 si mi' mi'16 mi' sold8\tr sold16 la |
    la8. la16 r8 la16 la mi'8 mi'16 mi' fad'8 sol' |
    fad'4.\trill la8 re'8. re'16 re'8 mi' |
    fad'8. fad'16 fad'8 fad' re'\trill re' |
    si4\tr si8 re'16 re' re'8 mi'16 fad' |
    sol'8. sol'16 sol'8 fad' mi'8.\tr re'16 |
    re'2 r |
  }
  %% Epaphus
  \tag #'(epaphus basse) {
    \epaphusMark R1*6 |
    r4 r8 re'16 re' la8 la fad\trill fad16 la |
    re8 re r re'16 re' si4\tr si16 si si si |
    sold4 sold8 mi16 mi mi8 fad16 sold! |
    la4 la8 la si4 dod'8 re' |
    dod'4\trill
    <<
      \tag #'basse { s2 s2.*2 s1 }
      \tag #'epaphus { r4 r4 | R2.*2 R1 }
    >>
    \tag #'basse \epaphusMark sol8 sol sol si sol4\tr sol8 fad |
    fad4\trill re8 re re4 mi8 fad |
    sol8. sol16 sol8 sol do'8. re'16 |
    si4\tr si8 
    <<
      \tag #'basse { s8 s2 s1*2 s2.*29 s4 }
      \tag #'epaphus { r8 r2 | R1*2 R2.*29 | r4 }
    >>
    \tag #'basse \epaphusMark r8 re'16 re' fad8\tr fad si si16 si |
    sold4 r8 si16 si mi'8 mi'16 sold! |
    la8 la fad re mi mi |
    la,2 
    <<
      \tag #'basse { s4 s2.*28 s8 }
      \tag #'epaphus { r4 | R2.*28 | r8 }
    >>
    \tag #'basse \epaphusMark re8 la la re' re'16 re' fad8 fad16 sol |
    sol2 sol4 si |
    mi' si8 si16 si sold8. si16 |
    mi4 
    <<
      \tag #'basse { s2. s1 s2. s1*20 s1*45 s2 }
      \tag #'epaphus {
        r4 r2 | R1 R2. R1*20 |
        r2 r4 re |
        la la8 la fad4\trill fad8 fad |
        si4 si sol sol |
        re' re' si\trill si8 si |
        mi'2. mi4 |
        la la8 sol fad4 fad8 mi |
        re4 re re re |
        sol sol mi\trill mi8 mi |
        la2. la4 |
        mi mi mi mi |
        si2. sol4 |
        do'4. do'8 do'4 la |
        si si sol mi |
        do do8 la, si,4. si,8 |
        mi2. mi4 |
        la la si dod' |
        re'2. dod'4 |
        si4.\trill si8 si4 la |
        mi' mi' do' la |
        fa fa8 re mi4 mi |
        la,2. la4 |
        fad fad8 fad fad4 fad |
        sol sol sol fad |
        mi2\trill mi4 re |
        la2. fad4 |
        si sol la la |
        re'2. re'4 |
        si\trill si8 si si4 si |
        do' do' do' la |
        si2 si4 si |
        mi'2. mi'4 |
        dod' dod' dod' la |
        re'2. re4 |
        sol sol8 sol sol4 mi |
        si si si si |
        dod'2\trill dod'4 dod' |
        re'2. si4 |
        mi' mi' mi' mi |
        la2. la4 |
        fad fad8 fad fad4 fad |
        sol sol sol fad |
        mi2\trill mi4 re |
        dod2\trill dod4 re |
        la2. fad4 |
        si sol la la |
        re'2
      }
    >>
    \tag #'basse \epaphusMark r4 re8 re |
    la la16 la lad8 lad16 lad lad8 lad16 dod' |
    fad8 fad r16 re' re' re' si8\trill si |
    sold mi la8. la16 la8 sold! |
    la4 la
    <<
      \tag #'basse { s4 s1 s4 }
      \tag #'epaphus { r4 | R1 | r4 }
    >>
    \tag #'basse \epaphusMark r8 la16 la la8 si16 dod' |
    re'4 la8 si do'4 do'8 re' |
    si4\tr si8 
    <<
      \tag #'basse { s8 s2 s4. }
      \tag #'epaphus { r8 r2 | r4 r8 }
    >>
    \tag #'basse \epaphusMark si8 si do' |
    fad4.\trill fad8 fad4 sol |
    mi
    \tag #'epaphus { r4 r2 | R1*2 R2.*3 R1 }
  }
>>