% 1
<_>1 <6->2\bassFigureExtendersOn <6->4\bassFigureExtendersOff <5/>4 <_>1
<6>2 <5/>4\bassFigureExtendersOn <5/>4\bassFigureExtendersOff <_->2. <6>4

<7>2 <6> <_+ 7>1 <_+>2..\bassFigureExtendersOn <_+>8\bassFigureExtendersOff
<5>2\bassFigureExtendersOn <5>\bassFigureExtendersOff
<6+>2\bassFigureExtendersOn <6+>4\bassFigureExtendersOff <_>4
<6>2.\bassFigureExtendersOn <6>4\bassFigureExtendersOff

<_>2 <5 6>4\bassFigureExtendersOn <6>4\bassFigureExtendersOff
<_+>2 <_> <7> <4>4 <_+> <_+>2.\bassFigureExtendersOn <_+>4\bassFigureExtendersOff <_+>1

% 2
<_>1.*3

<_>2 <6->4 <7-> <6>4.\bassFigureExtendersOn <6>8\bassFigureExtendersOff
<7>4 <6>4.\bassFigureExtendersOn <6>8\bassFigureExtendersOff <_+>2 <4 6>4
<4>8\bassFigureExtendersOn <4>8\bassFigureExtendersOff
<3>4.\bassFigureExtendersOn <3>8\bassFigureExtendersOff
<5/>2\bassFigureExtendersOn <5/>8 <5/>\bassFigureExtendersOff

<_->2. <6> <_> <4>4 <3>2 <_>2. <6>

<_>2 <5 6>4 <_+>2\bassFigureExtendersOn <_+>8 <_+>\bassFigureExtendersOff
<6>4 <3>4.\bassFigureExtendersOn <3>8\bassFigureExtendersOff
<6>2.\bassFigureExtendersOn <6>4 <6>8\bassFigureExtendersOff <_>4. <7>4 <6>2

<_+ 7>2 <4 6>4 <4 5> <_+>2 <6>2\bassFigureExtendersOn <6>8 <6>8\bassFigureExtendersOff <_>2.
<6>2\bassFigureExtendersOn <6>8 <6>8\bassFigureExtendersOff <_>2.

<6>4.\bassFigureExtendersOn <6>8\bassFigureExtendersOff <_- 6> <6> <_>2.
<_- 5 6>4.\bassFigureExtendersOn <6>8\bassFigureExtendersOff <6>8 <_- 6>
<_+>2\bassFigureExtendersOn <_+>8 <_+>\bassFigureExtendersOff
<6>2\bassFigureExtendersOn <6>8 <6>8\bassFigureExtendersOff <4>4 <_+>2

% 3
<_>1 <5/> <6> <_+>
<_>2 <5/> <_->4 <5 6> <4> <_+>