\baussenFigures {
  % 1
  <_>1 <6->2\figExtOn <6->4\figExtOff <5/>4 <_>1
  <6>2 <5/>4\figExtOn <5/>4\figExtOff <_->2. <6>4

  <7>2 <6> <7 _+>1 <_+>2..\figExtOn <_+>8\figExtOff
  <5>2\figExtOn <5>\figExtOff
  <6+>2\figExtOn <6+>4\figExtOff <_>4
  <6>2.\figExtOn <6>4\figExtOff

  <_>2 <6 5>4\figExtOn <6>4\figExtOff
  <_+>2 <_> <7> <4>4 <_+> <_+>2.\figExtOn <_+>4\figExtOff <_+>1

  % 2
  <_>1.*3

  <_>2 <6->4 <7-> <6>4.\figExtOn <6>8\figExtOff
  <7>4 <6>4.\figExtOn <6>8\figExtOff <_+>2 <6 4>4
  <4>8\figExtOn <4>8\figExtOff
  <3>4.\figExtOn <3>8\figExtOff
  <5/>2\figExtOn <5/>8 <5/>\figExtOff

  <_->2. <6> <_> <4>4 <3>2 <_>2. <6>

  <_>2 <6 5>4 <_+>2\figExtOn <_+>8 <_+>\figExtOff
  <6>4 <3>4.\figExtOn <3>8\figExtOff
  <6>2.\figExtOn <6>4 <6>8\figExtOff <_>4. <7>4 <6>2

  <7 _+>2 <6 4>4 <5 4> <_+>2 <6>2\figExtOn <6>8 <6>8\figExtOff <_>2.
  <6>2\figExtOn <6>8 <6>8\figExtOff <_>2.

  <6>4.\figExtOn <6>8\figExtOff <6 _-> <6> <_>2.
  <6 5 _->4.\figExtOn <6>8\figExtOff <6>8 <6 _->
  <_+>2\figExtOn <_+>8 <_+>\figExtOff
  <6>2\figExtOn <6>8 <6>8\figExtOff <4>4 <_+>2

  % 3
  <_>1 <5/> <6> <_+>
  <_>2 <5/> <_->4 <6 5> <4> <_+>
}