\clef "dessus" \modVersion <>^"Tous"
r2 fad''4 fad'' |
sol'' fad'' mi''4.\prall re''8 |
dod''4 re'' mi'' si' |
dod'' re'' mi'' dod'' |
re''2 fad''4 fad'' |
sol'' fad'' mi''4.\prall re''8 |
dod''4 re'' mi'' si' |
dod'' re'' mi'' dod'' |
re''2 si'4 dod'' |
re'' si' dod''4. re''8 |
mi''2 fad''4 sold'' |
la'' si'' sold''4. la''8 |
la''2 la''4 fad'' |
si'' la'' sol''4.\prall fad''8 |
mi''2 fad''4 si' |
dod'' re''8 mi'' mi''4.\prall re''8 |
re''2 la''4 fad'' |
si'' la'' sol''4. fad''8 |
mi''2 fad''4 si' |
dod''4 re''8 mi'' mi''4. re''8 |
re''2 fad''4 fad'' |
sol'' fad'' mi''4. re''8 |
dod''4 re'' mi'' si' |
dod'' re'' mi'' dod'' |
re''2 si'4 dod'' |
re'' si' dod''4. re''8 |
mi''4 dod'' fad'' sold'' |
la'' si'' sold''4. la''8 |
la''2 la''4 fad'' |
si'' la'' sol''4.\prall fad''8 |
mi''4 mi'' fad'' si' |
dod'' re''8 mi'' mi''4.\prall re''8 |
re''2 si'4 dod'' |
re'' si' dod''4. re''8 |
mi''2 fad''4 sold'' |
la'' si'' sold''4. la''8 |
la''2 la''4 fad'' |
si'' la'' sol''4.\prall fad''8 |
mi''2\prall fad''4 si' |
dod'' re''8 mi'' mi''4.\prall re''8 |
re''1 |
mi''2 mi''4 mi'' |
fad''2 fad''4 mi'' |
re'' dod'' re''4. mi''8 |
dod''1\prall |
si'2. si'8 si' |
dod''2. dod''8 dod'' |
re''2~ re''8 mi'' dod'' re'' |
mi''2.
\setMusic #'reprise {
  mi''4 |
  re''4. re''8 re''4 re'' |
  re''2 re''4 mi'' |
  fad''2 fad''4 sol'' |
  mi'' mi'' fad'' fad'' |
  mi''8 re'' mi'' fad'' mi''2\prall |
  re''2. la'4 |
  si'8 la' si' dod'' re''4 si' |
  dod'' la' re''2~ |
  re''4 re'' re'' dod'' |
  re''1\fermata |
}
\tag #'() \reprise
\origVersion\stopStaff
\modVersion {
  R1*11 |
  r2 r4 \reprise
}
