\clef "haute-contre" \modVersion <>^"Tous"
r2 re''4 re'' |
re'' la' si'4. si'8 |
la'2 si'4 si' |
la' la' si' la' |
la'2 re''4 do'' |
re'' la' si'4. si'8 |
la'2 si'4 si' |
la' la' si' la' |
la'2 sol'4 sol' |
la' sol' sol'4. la'8 |
la'2 la'4 si' |
dod'' si' si' dod''8 re'' |
dod''2 re''4 re'' |
re'' dod'' re'' mi''8 re'' |
dod''4 la' la' sol' |
sol' la' la'4. la'8 |
la'2 re''4 re'' |
re'' dod'' re'' mi''8 re'' |
dod''4 la' la' sol' |
sol'4 la' la'4. la'8 |
la'2 re''4 re'' |
re'' la' si'4. si'8 |
la'4 la' si' si' |
la' la' si' la' |
la'2 sol'4 sol' |
la' sol' sol'4. la'8 |
la'4 la' la' si' |
dod'' si' si' dod''8 re'' |
dod''2 re''~ |
re''4 re'' mi'' si' |
dod'' la' la' sol' |
sol' la'8 si' la'2 |
la' sol'4 sol' |
la' sol' sol'4. la'8 |
la'2 la'4 si' |
dod'' si' si' dod''8 re'' |
dod''2 re''4 re'' |
re'' dod'' re'' mi''8 re'' |
dod''4 la' la' sol' |
sol' la' la'4. la'8 |
la'1 |
dod''2 dod''4 dod'' |
re''2 re''4 dod'' |
re'' la' la'2 |
la'1 |
sold'2. sold'8 sold' |
la'2. la'8 la' |
la'2 la'4 sold' |
la'2.
\setMusic #'reprise {
  la'4 |
  la'4. la'8 la'4 la' |
  si'2 si'4 dod'' |
  re''2 re''4 mi'' |
  dod'' dod'' re'' la' |
  si'2 la' |
  la'2. fad'4 |
  sol'1~ |
  sol'4 sol' fad' fad'8 sol' |
  la'1 |
  la'\fermata |
}
\tag #'() \reprise
\origVersion\stopStaff
\modVersion {
  R1*11 |
  r2 r4 \reprise
}
