\tag #'vdessus {
  sanc -- tus sanc -- tus sanc -- tus sanc -- tus sanc -- tus sanc -- tus
  sanc -- tus sanc -- tus sanc -- tus sanc -- tus sanc -- tus sanc -- tus
  ple -- ni sunt cæ -- li et ter -- ra
  glo -- ri -- a glo -- ri -- a tu -- a
  ho -- zan -- na in ex -- cel -- sis
  ho -- zan -- na ho -- zan -- na in ex -- cel -- sis
  ho -- zan -- na in ex -- cel -- sis
}
\tag #'vhaute-contre {
  sanc -- tus sanc -- tus sanc -- tus sanc -- tus sanc -- tus sanc -- tus
  sanc -- tus sanc -- tus sanc -- tus sanc -- tus sanc -- tus sanc -- tus
  sanc -- tus
  ple -- ni sunt cæ -- li et ter -- ra
  glo -- ri -- a glo -- ri -- a tu -- a
  ho -- zan -- na in ex -- cel -- sis
  ho -- zan -- na ho -- zan -- na in ex -- cel -- sis
  ho -- zan -- na in ex -- cel -- sis

  be -- ne -- dic -- tus qui ve -- nit qui ve -- nit
  in no -- mi -- ne do -- mi -- ni
  be -- ne -- dic -- tus qui ve -- nit
  in no -- mi -- ne in no -- mi -- ne do -- mi -- ni

  \modVersion {
    ho -- zan -- na in ex -- cel -- sis
    ho -- zan -- na ho -- zan -- na in ex -- cel -- sis
    ho -- zan -- na in ex -- cel -- sis
  }
}
\tag #'basse {
  be -- ne -- dic -- tus qui ve -- nit qui ve -- nit
  in no -- mi -- ne do -- mi -- ni
  be -- ne -- dic -- tus qui ve -- nit
  in no -- mi -- ne in no -- mi -- ne do -- mi -- ni
}
\tag #'vtaille {
  sanc -- tus sanc -- tus sanc -- tus sanc -- tus sanc -- tus sanc -- tus
  sanc -- tus sanc -- tus sanc -- tus sanc -- tus sanc -- tus sanc -- tus
  sanc -- tus  sanc -- tus

  ple -- ni sunt cæ -- li et ter -- ra
  glo -- ri -- a glo -- ri -- a __ tu -- a
  ho -- zan -- na in ex -- cel -- sis
  ho -- zan -- na ho -- zan -- na in ex -- cel -- sis
  ho -- zan -- na ho -- zan -- na in ex -- cel -- sis

  be -- ne -- dic -- tus qui ve -- nit
  in no -- mi -- ne do -- mi -- ni
  be -- ne -- dic -- tus qui ve -- nit
  in no -- mi -- ne do -- mi -- ni

  \modVersion {
    ho -- zan -- na in ex -- cel -- sis
    ho -- zan -- na ho -- zan -- na in ex -- cel -- sis
    ho -- zan -- na ho -- zan -- na in ex -- cel -- sis
  }
}
\tag #'vbasse {
  sanc -- tus sanc -- tus sanc -- tus sanc -- tus sanc -- tus
  sanc -- tus sanc -- tus sanc -- tus sanc -- tus sanc -- tus

  ple -- ni sunt cæ -- li et ter -- ra
  glo -- ri -- a tu -- a
  ho -- zan -- na in ex -- cel -- sis
  ho -- zan -- na ho -- zan -- na
  ho -- zan -- na in ex -- cel -- sis in ex -- cel -- sis

  be -- ne -- dic -- tus qui ve -- nit qui ve -- nit
  in no -- mi -- ne in no -- mi -- ne do -- mi -- ni

  \modVersion {
    ho -- zan -- na in ex -- cel -- sis
    ho -- zan -- na ho -- zan -- na
    ho -- zan -- na in ex -- cel -- sis in ex -- cel -- sis
  }
}