\clef "taille" \modVersion <>^"Tous"
r2 la'4 la' |
si' la' sol'4. fad'8 |
mi'4 fad' sol' re' |
mi' fad' sol' mi' |
fad'2~ fad'8 sol' la' fad' |
si'4 la' sol'4.\prall fad'8 |
mi'4 fad' sol' re' |
mi' fad' sol' mi' |
fad'2 re'4 mi' |
fad' re' sol'4. fad'8 |
mi'4 dod' re' re' |
mi' fad' mi'4. mi'8 |
mi'4 mi' fad' la' |
sol' mi'8 fad' sol' la' si'4 |
la' dod' re' re' |
mi' fad'8 sol' dod'4 re'8 mi' |
fad'4. sol'8 la'4 la' |
sol'4 mi'8 fad' sol' la' si'4 |
la' dod' re' re' |
mi'4 fad'8 sol' dod'4 re'8 mi' |
fad'2 la'4 la' |
si' la' sol'4. fad'8 |
mi'4 fad' sol' sol' |
mi' fad' sol' fad'8 mi' |
fad'2 re'4 mi' |
fad' re' mi'4. fad'8 |
mi'4 mi' re' re' |
mi' fad' mi'2 |
mi'2 fad'4 la' |
sol' mi'8 fad' sol' la' si'4 |
la' dod' re' re' |
mi' re' re' dod' |
fad'2 re'4 mi' |
fad' re' sol'4. fad'8 |
mi'4 dod' re' re' |
mi' fad' mi'4. mi'8 |
mi'4 mi' fad' la' |
sol'4 mi'8 fad' sol' la' si'4 |
la' dod' re' re' |
mi' fad'8 sol' dod'4 re'8 mi' |
fad'1 |
la'2 la'4 la' |
la'2 la'4 la' |
fad' mi' fad'4. sol'8 |
mi'1\prall |
mi'2. mi'8 mi' |
mi'4. mi'8 fad'2~ |
fad'4 mi' re' mi' |
dod'2.
\setMusic #'reprise {
  dod'4 |
  fad'4. sol'8 la'4 fad' |
  sol'2 sol'4 sol' |
  la'2 la'4 si' |
  la'4 la' la' la' |
  sol'8 fad' sol' la' sol'2 |
  fad'2. re'4 |
  re'2 re'4 mi' |
  mi' dod' re' re' |
  mi'8 re' mi' fad' mi'4 fad'8 sol' |
  fad'1\fermata |
}
\tag #'() \reprise
\origVersion\stopStaff
\modVersion {
  R1*11 |
  r2 r4 \reprise
}
