\clef "dessus" r4 si''4. sol''8 |
re'''4 sol''4. la''8 |
fad''4 sol''2~ |
sol''4 do'''4.( si''16 la'') |
re''8.( sol''16) sol''4.( fad''16 sol'') |
re''4. re'''8 re'''8. fa''16 |
mi''8.( fad''32*2/3 mi'' fad'') fad''4.(\trill mi''16 fad'') |
sol''4~ sol''16 la'' sol'' la'' si'' do''' si'' do''' |
re'''2. |
re'''4.( do'''16 si'') la''8.\trill sol''16 |
do'''2.~ |
do'''4.( si''16\trill la'') re'''8. fad''16 |
sol''4 r re'''~ |
re'''4.( do'''16\trill si'') do'''8. re'''16 |
si''2\trill r8 la'' |
la''16( sol''32\trill fad'') sol''16. re''32 \appoggiatura re''8 mi''4 sol'' |
sol''4~ sol''4. sol''16( fad'') |
\appoggiatura fad''8 sol''2 re''8. si'16 |
mi''4 la''~ la''16( sol'' fad'' mi'') |
re''8.( re'''16) re'''4.( fad''8) |
\appoggiatura fad''8 sol''8. la''16 la''4.\trill sol''8 |
sol''2\fermata r4 |
r2 re'''8. do'''16 |
si''8.( do'''16) re'''8.( fad''16) sol''4~ |
sol''2 sol''8. fad''16 |
\appoggiatura fad''8 sol''8. la''16 si''8.( do'''16) si''8.( dod'''16) |
re'''2 do'''16( si'') la''( sol'') |
sol''2 mi''4 |
fad''( mi''4.)\trill re''8 |
re''2 r4 |
R2. |
