\clef "bass"
<<
  \arch { si4. | lad\prall si | }
  \chif { si4 r8 | lad4 r8 si4 r8 | }
>>
mi4. r2*3/4 |
R2. |
r2*3/4 mi8 sol mi |
fad la fad sol mi sol16 la |
si4. si,8 red si, |
dod mi dod red fad red |
mi sol mi sol si sol |
la do' la si4 si,8 |
mi4 r8 si,4 r8 |
mi,4 r8 si,4 r8 |
mi sol mi fad la fad |
sol4 re8 la4 mi8 |
si4. mi16 red mi fad sol8 |
fad16 mi fad sold lad8 si^[ fad fad,] |
si,4 r8 sol,4 r8 |
re fad red mi4 r8 |
si16 la si do' si8 \arch\breathe sol si sol |
la do' la si re' si |
do' mi' do' la do' la |
si sol do' la si si, |
mi16 red mi fad mi fad sol4 mi8 |
<<
  \arch { la4. lad\prall | si }
  \chif { la4 r8 lad4 r8 | si4 r8 }
>> si,4. |
do4 sol,8 \arch { la,4 si,8 } \chif { la,8 si,4 } |
mi,4.~ mi, |
mi16 red mi fad sol mi fad mi fad sol la fad |
sol la sol fad sol mi si-\arch( do' si la sol fad-\arch) |
mi-\arch( red mi fad sol mi-\arch) fad mi fad sol la fad |
sol la sol fad mi8 la, si,4 |
mi,4. \arch\breathe mi8 mi4 fad-\chif\prall |
\arch\appoggiatura fad8 sol1-\arch\mordent~ |
sol |
sol,4 \arch\breathe sol re sol |
si,-\arch\prall sol, la, si, |
do re mi do |
re2 sol, |
re4 \arch\breathe re' si-\arch\prall re' |
fad2-\arch\prall sol |
do1~ |
do2 \arch { si,4.\prall do8 } \chif { si,4 do } |
re2 re, |
sol,8 \breathe sol[ si-\arch\prall do'] re'[ re'16 mi'-\chif] re'8-\chif[ re'] |
si\prall sol si sol la re fad re |
sol fad sol mi fad4-\arch( mi8-\arch)-\arch\prall re |
mi4 la8 la, re2~ |
re~ re8 \arch\breathe re' re' re' |
re'-\arch( do'-\arch) do' do' do'-\arch( si-\arch) si si |
do' do mi fad sol sol16 la sol8 fad |
mi4 fad8-\arch\prall re sol-\chif\noBeam sol, si,-\arch\prall do |
re-\chif[ re16 mi re8 re-\chif] dod4\prall do |
si,4-\arch\prall mi la,8.[ si,16 do8 la,] |
re\noBeam \arch\breathe re' re' re' re'-\arch( do'-\arch) do' do' |
do'4 si \arch { la~ la\prall } \chif la2 |
sol4 mi8 la re4 re8 fad, |
sol,\noBeam \arch\breathe sol, si,-\arch\prall do
re-\chif[ re16 mi re8 do-\chif] |
si,-\arch\prall do mi fad sol sol, la, si, |
do4. la,8 mi4. fad8 |
sol\noBeam \arch\breathe sol[ sol sol] sol-\arch( fad-\arch) fad fad |
mi4 mi, re,8-\chif\noBeam re re re |
re-\arch( do-\arch) do do do si,16 do re4 |
sol, fad,-\arch\prall mi, la, |
re, \arch\breathe r16 sol, si,-\arch\prall do re8 re16 mi re8 re, |
sol,2~ sol,8.[ la,16 sol,8.\prall fad,16] |
mi,2