s4. s <3+> s2.*3 <6+>4\figExtOn <6+>8 <6>4 <6>8
<\markup\transparent\tiny\number 8 3+>4. <6 3+>\figExtOff
<6>4\figExtOn <6>8 <5/>4 <5/>8

<3 2>4 <3>8 <6>4 <6>8 <6\! 5>4 <6>8 <3+>4. s <3+> s <3+>
s <6>8 <6>\figExtOff <5/> s4. <3+> <3+>
<\markup "" >4\figExtOn <\markup "" >8

<7 3+>8. <7>16 <5/>8 s <3+> <3+> <3+\!>4. <5> s4 <5/>8 s4. <3+>4 <3+>8 <6>4.
<7 3+ 2> <6 3+\!> <5> <7 3+ 2>

<6 3+\!>8 <6> <5> <6 5\!> <3+> <3+>
<\markup "" >8*5 <\markup "" >8\figExtOff
<3+>2. <3+>4. <6 3+> <5>4 <6>8 <6 5> <3+>4
s4. <7+ 5 4 2> <5>16*5\figExtOn <5>16

<6+>16*5 <6+>16 <6>16*5 <6>16 <3+>16*5 <3+>16
s4. <6+>16*5 <6+>16 <6>16*5 <6>16\figExtOff
<6 5>8 <3+>4 <\markup "" >2.\figExtOn <\markup "" >4\figExtOff

s1 <6 4>2 <7 5 4 2> <5>2.\figExtOn <5>4 <5/>2. <5/>4
<3 2> <3> <6> <6> <7>1 s2 <6>4 <6>\figExtOff s1
s2 <6 5> <4/> <6>4 <6 5> <6 4>2 <3>

s2 <5 4>8.\figExtOn <5>16 <3>8 <3> <6>4. <6>8 <7 3+>8 <7> <6> <6>
<7> <7> <6> <6> <7 3+>4 <6>8 <6>\figExtOff <7>4 <7 3+> s2
<6 4>2 <3>4\figExtOn <3>8 <6 4> <2> <2> <6 5> <6> <4/> <4/> <5/>4

<3 2>8 <3> <6> <6> <5 4>8. <5>16 <3>8 <3> <6 5>4 <5/>8 <5/> <3 2> <3> <6> <6>
s2 <6>4 <6>\figExtOff <7 5/>4 <3+ 7> <5 4>8.\figExtOn <5>16 <6>8 <6>
<7>8 <6 4> <3> <6 4> <2> <2> <6 5> <6> <4/>4 <6> <7> <6>\figExtOff

s4 <7>8 <7 3+> s4. <5/>8 s2 <5 4>8.\figExtOn <5>16 <6 3!>8 <6>
<5/>4 <6>8 <6> <6\! 4>8 <3>4 <3>8 <7 2>4 <6>8 <6> <6\! 4>4. <6>8
<4\! 2>8 <3>4 <3>8 <3\! 2> <6>4 <6>8 <7>4 <6+>
<\markup "" >8 <\markup "" > <3!> <3!> <4/>8 <6>4 <6>8

<4/>8 <6>16 <6>\figExtOff s2 <6>4 <7> <7 3> <7>
<\markup "" >8.\figExtOn <\markup "" >16 <5 4>8. <5>16
<\markup\transparent\tiny\number 8 3>8 <7 3>