\clef "treble" si'8 re'' si' |
dod'' mi'' dod'' red'' fad'' red'' |
mi''4. \breathe red''8 fad'' red'' |
mi'' sol'' mi'' fad'' la'' fad'' |
sol''4. si''4 r8 |
la''4 r8 sol''4 r8 |
fad''4\prall fad''8 \breathe si''4. |
la''~ la''\prall |
sol'' \breathe sol'' |
fad''4 fad''8 fad''4\prall mi''8 |
mi'' sol'' mi'' fad'' la'' fad'' |
sol''4. red''\prall |
mi'' re''!~ |
re''16( dod'' re'' mi'' fad''8) mi''16( red'' mi'' fad'' sol''8) |
fad'' la'' fad'' sol''4 mi''8 |
mi''4. re''8 dod''8.\prall si'16 |
si'4 r8 sol'' si'' sol'' |
la''4. sol''16( fad'' sol'' la'') sol''8 |
fad''4.\prall \breathe sol''4 r8 |
sol''4 r8 sol''4 r8 |
sol''4 r8 sol''4 r8 |
sol''4. fad''8 fad''8.\prall mi''16 |
mi''4. \breathe si'16 la' si' dod'' re'' si' |
dod''4 r8 dod''16 si' dod'' re'' mi'' dod'' |
red''4 r8 red''16 dod'' red'' mi'' fad'' red'' |
mi''4. mi''8 red''8.\prall mi''16 |
mi'' red'' mi'' fad'' sol'' mi'' fad'' mi'' fad'' sol'' la'' fad'' |
sol'' la'' sol'' fad'' mi'' sol'' fad'' sol'' fad'' mi'' red'' fad'' |
mi'' red'' mi'' fad'' mi'' fad'' red''4\prall r8 |
sol''16 la'' sol'' fad'' mi'' sol'' fad'' sol'' fad'' mi'' red'' fad'' |
mi'' red'' mi'' fad'' sol''8( fad''16)\prall mi'' red''8.\prall mi''16 |
mi''2 r |
r4 re'' si'\prall re'' |
mi'4.( fad'8 fad'4.\prall sol'8) |
sol'4 \breathe si'2 si'4 |
\appoggiatura { si'8[ do''] } re''2. re''4 |
re''2 do''4. do''8 |
do''4. si'8 si'4.\prall la'8 |
la'2 r |
R1 |
r4 sol'' mi'' sol'' |
la'2 si'4. la'8 |
si'2( la'4.\prall) sol'8 |
sol'4 r r2 |
r8 sol'' sol'' sol'' sol''( fad'') fad'' fad'' |
fad''( mi'') mi'' mi'' mi''( re'') re'' re'' |
re''4( dod'')\prall\turn re''8 \breathe re''[ mi'' fad''] |
sol'' sol''16 la'' sol''8 sol'' fad''\prall fad''16 sol'' fad''8 sol'' |
mi''8\prall mi''16 fad'' mi''8 fad'' re''4 re''8 re'' |
sol' do''[ do'' do''] do''( si') si' si' |
si'( la') la' la' la'[( sol') sol'8.\prall fad'16] |
fad'8\prall \breathe re''[ fad''\prall sol''] la''8 la''16 si'' la''8 la'' |
la''8.[( sold''16) sold''8.\prall la''16] la''8 mi'' mi'' la'' |
fad''\prall sol''4 fad''16 sol'' mi''8\prall mi''16 fad'' mi''8 fad'' |
re''8 re''16 mi'' re''8 mi'' do''\prall do''16 re'' do''8 do'' |
si'\prall \breathe sol'[ si' dod''] re''8 re''16 mi'' re''8 re'' |
si'\prall \breathe sol''[ sol'' sol''] sol''( fa'') fa'' fa'' |
fa''?( mi'') mi'' mi'' mi''( re'') re'' re'' |
re''( do'') do''4. do''8 do''4~ |
do''8[( si') si'8.\prall do''16] la'4\prall r |
r8 sol' si' dod'' re'' re''16 mi'' re''8 re'' |
sold'8\prall la'16 si' do''8 si' la' si' la'8.\prall sol'?16 |
sol'8 \breathe re''[ mi'' fad''] sol''8 sol''16 la'' sol''8 sol'' |
fad''\prall re'' sol''2( fad''8.)\prall sol''16 |
sol''2 r |
r
