\clef "treble" r2*3/4 |
R2. |
r2*3/4 si'8 red'' si' |
dod'' mi'' dod'' red'' fad'' red'' |
mi''4. sol''4 r8 |
fad''4 r8 mi''4 r8 |
red''4\prall red''8 sol''4.~ |
sol'' fad''~ |
fad'' mi''~ |
mi''4 mi''8 red''4\prall mi''8 |
mi''4 r8 r2*3/4 |
mi'8 sol' mi' fad' la' fad' |
sol' si' sol' la' do'' la' |
si'16 la' si' dod'' re''8 dod''16 si' dod'' red'' mi''8 |
red''\prall fad'' red'' mi''4 dod''8 |
dod''4. si'8 lad'8.\prall si'16 |
si'4 r8 r2*3/4 |
R2. |
r2*3/4 si'8 re'' si' |
dod'' mi'' dod'' red'' fad'' red'' |
mi'' sol'' mi'' dod'' mi'' dod'' |
red'' si' mi'' mi'' red''8.\prall mi''16 |
mi''4. \breathe r2*3/4 |
mi'16 red' mi' fad' sol' mi' fad'4. |
fad'16 mi' fad' sol' la' fad' sol'4. |
sol'16 fad' sol' la' si' sol' do''8 fad'8.\prall mi'16 |
mi' fad' sol' la' si' sol' la' sol' la' si' do'' la' |
si' do'' si' la' sol' si' la' si' la' sol' fad' la' |
sol' fad' sol' la' sol' la' fad'4.\prall |
si'16 do'' si' la' sol' si' la' si' la' sol' fad' la' |
sol' fad' sol' la' si'8( la'16)\prall sol' fad'8.\prall sol'16 |
\appoggiatura fad'8 mi'2 r |
r4 si' \appoggiatura la'8 sol'4 si' |
do'2~ do'8 mi' re' do' |
si4\prall \breathe re'2 re'4 |
\appoggiatura { re'8[ mi'] } fa'2. fa'4 |
\appoggiatura fa'?8 mi'4 fad' \appoggiatura fad'8 sol'4.\mordent la'8 |
fad'4.\prall( sol'8 sol'4.\prall fad'8) |
fad'2 \breathe re''2 |
r4 re'' \appoggiatura do''8 si'4 re'' |
\afterGrace mi'1( { fad'8[ mi' fad']) } |
\afterGrace fad'2\prall( { mi'8[ fad']) } sol'4. sol'8 |
sol'2( fad'4.)\prall sol'8 |
sol'4 r r2 |
R1 |
r2 r8 re'' mi'' fad'' |
sol'' sol''16 la'' sol''8 sol'' fad''\prall fad'' sol'' la'' |
si'' si''16 do''' si''8 si'' la''\prall la''16 si'' la''8 si'' |
sol''\prall sol''16 la'' sol''8 la'' fad''8\prall fa''16[ sol''] fa''8 sol'' |
mi''\prall mi''16 fa'' mi''8 mi'' re'' re''4 re''8 |
do''8 do''16 re'' do''8 do'' si' si' si'8.\prall la'16 |
la'4 r r2 |
r8 re'' re'' re'' re'' do'' do'' do'' |
do'' si'16 do'' la'8 re'' sol'4 do'' |
fad'4\prall sol' r8 re'' mi'' fad'' |
sol'' sol''16 la'' sol''8 sol'' fad''\prall fad''16 sol'' la''8 la'' |
re'' r r4 r8 la' si' do'' |
re''( do'') do'' do'' do''( si') si' si' |
si'( la') la'4. la'8 la'4~ |
la' \afterGrace sol'( { fad'8\prall[ mi']) } re'8 \breathe re''[ mi'' fad''] |
sol'' sol''16 la'' sol''8 sol'' fad''4\prall fa'' |
mi''4.\prall mi''8 fad'' sol'' fad''8.\prall sol''16 |
sol''8 \breathe re''[ re'' re''] re''( do'') do'' do'' |
do''4 si' la'\prall r16 la' re'' do'' |
si'2\prall r |
r2