\piecePartSpecs
#`((dessus1
    #:music , #{ \origVersion {
  s4. s2.*12\break s2.*8\break s2.*5 s4. \bar "" \break s4. s2.*4\break
  s1*10\break s1*7\break s1*6\break s1*6\break s1*5\break } #})
   (dessus2
    #:music , #{ \origVersion {
  s4. s2.*9\break s2.*7\break s2.*7\break s2.*5 s4. \bar "" \break
  s4. s2. s1*6\break s1*9\break s1*4 s2 \bar "" \break
  s2 s1*6\break s1*8\break } #})
   (basse-archet
    #:music , #{ \origVersion {
  s4. s2.*10\break s2.*7\break s2.*6\break s2.*5 s4. \bar "" \break
  s4. s2. s1*6\break s1*7 s2 \bar "" \break s2 s1*4 s2 \bar "" \break
  s2 s1*4 \break s1*5\break s1*5\break } #})
   (basse-chiffree
    #:music , #{ \origVersion {
  s4. s2.*7\break s2.*7\break s2.*6\break s2.*6 s4. \bar "" \break
  s4. s2.*3 s1\break s1*11\break s1*6\break s1*6\break
  s1*6 s2 \bar "" \break } #})
   (clavier1 #:music , #{ s4. s2.*30 s1*8\pageBreak #})
   (clavier2 #:music , #{ s4. s2.*30 s1*13\pageBreak #}))
