%% Duo
\tag #'zima { Fo -- rêts pai -- si -- bles, }
\tag #'(zima adario) {
  Fo -- rêts pai -- si -- bles,
  Ja -- mais un vain de -- sir ne trouble i -- ci nos cœurs :
}
\tag #'zima { S’ils sont sen -- si -- bles, }
\tag #'(zima adario) {
  S’ils sont sen -- si -- bles,
  For -- tu -- ne, ce n’est pas au prix de tes fa -- veurs.
}
%% Chœur rondeau
\tag #'vdessus { Fo -- rêts pai -- si -- bles, }
\tag #'(vdessus vhaute-contre vtaille vbasse) {
  Fo -- rêts pai -- si -- bles,
  Ja -- mais un vain de -- sir ne trouble i -- ci nos cœurs :
}
\tag #'vdessus { S’ils sont sen -- si -- bles, }
\tag #'(vdessus vhaute-contre vtaille vbasse) {
  S’ils sont sen -- si -- bles,
  For -- tu -- ne, ce n’est pas au prix de tes fa -- veurs.
}
%% 1re reprise
\tag #'zima { Dans nos Re -- trai -- tes, }
\tag #'(zima adario) {
  Dans nos Re -- trai -- tes,
  Gran -- deur, ne viens ja -- mais
  Of -- frir tes faux at -- traits,
  Ciel ! Ciel ! tu les as fai -- tes,
  Pour l’in -- no -- cen -- ce et pour la paix.
}
%% 2e reprise
\tag #'(zima adario) {
  Jou -- is -- sons dans nos a -- zi -- les,
  Jou -- is -- sons des biens tran -- quil -- les :
  Ah ! peut- on être heu -- reux
  Quand on for -- me d’au -- tres vœux ?
}
