\clef "vdessus" r4 r8 sib' sib'4. sol'8 |
re''2 re''4 r |
r4 r8 do'' re''[ do''] sib'[ la'] |
\appoggiatura la'8 sib'2 \appoggiatura la'8 sol'4 r8 sol'' |
sol''2. sol''4 |
sol''4 fa'' mib'' re'' |
do'' sib' la' sib' |
fad'1 |
sib'2 sib'4 sol' |
re''2 re''4 r |
do''2 re''8[ do''] sib'[ la'] |
\appoggiatura la'8 sib'2 \appoggiatura la'8 sol'4 sol'' |
sol''2 sol''4 r |
sol''4 fa'' mib'' re'' |
do'' sib' la' sib' |
\appoggiatura la'8 sol'1 |

%% refrain
\setMusic #'refrain { R1*16 }

\keepWithTag #'() \refrain

re''2^\markup \character Zima re''4 sib' |
fa''2 fa''4 r |
mib''2 fa''8[ mib''] re''[ do''] |
\appoggiatura do''8 re''2 \appoggiatura do''8 sib'4 r |
fa''2 fa''4 re'' |
sol'' fa'' sol'' fa'' |
mib'' re'' do''4. re''8 |
la'1\trill |
sib'2 r |
sib' r |
do'' do''4. do''8 |
fa'2 fa'4 r |
sol'2 sol'4. la'8 |
sib'2 sib'4 r |
r do'' re''4. mib''8 |
re''2\trill r |

%\keepWithTag #'() \refrain

re''2^\markup \character Zima mib'' |
mib'' re'' |
re'' dod'' |
\appoggiatura dod''8 re''2 la'4 r |
la'2 sib' |
sib' la' |
la' sol' |
\appoggiatura sol'8 la'2 la'4 r |
fa''1 |
mi''2 fa'' |
fa''2.( mi''8) fa'' |
si'1 |
dod''2 mi'' |
la' re'' |
re'' dod'' |
re''1 |

%\keepWithTag #'() \refrain
