\clef "haute-contre" r4 |
r sol'4 la' la' |
re'2 re' |
mib' re' |
\appoggiatura do'8 sib2 re' |
mib' re' |
re' r4 sib' |
la' re''2 do''4\trill |
re''2 r4 re'' |
re'' sib'2 mi''4~ |
mi'' la'2 la'4 |
sib'2 la' |
\appoggiatura sol'8 fa'2 la' |
sib' la' |
la'2. r4 |
r mib' re' fad' |
sol'2 do''4 sol' |
lab'2 sol' |
sol' sol' |
do'' la'\trill |
sib' la' |
re'' si'-\vA\trill |
do'' si' |
mi'' dod''\trill |
re''2. fad'4 |
sol'2 re' |
mib' do' |
re' sol'4 mib' |
re'2 r |
r4 sol' la' la' |
re'2 re' |
mib' re' |
\appoggiatura do'8 sib2 re' |
mib' re' |
re'2.