% 128
<_>2 <6+>4 <6>4 <6+>2 <_+>2. <_>4 <6>2 <5 6>2. <_>

<6>2 <5/>4 <_->2. <7>4 <6>2 <_+>2. <_>4
<_+>\figExtOn <_+>\bassFigureExtendersOff
<6>4 <6!> <_-> <5/ 6>2. <_->

<_->4\figExtOn <_->\bassFigureExtendersOff
<6> <6>2. <5 6> <_> <6>2 <5/>4 <_-> <_!>\figExtOn <_!>\bassFigureExtendersOff
<6> <_+>\figExtOn <_+>\bassFigureExtendersOff

% 129
<6>2 <6+>4 <_> <_+>2 <_> <6+>4 <6> <5/>2
<_->4 <_!>\figExtOn <_!>\bassFigureExtendersOff
<6> <_+>\figExtOn <_+>\bassFigureExtendersOff

<6>2 <6+>4 <_> <_+>2