\clef "haute-contre" r4 sol' fad' |
sol' la' sib' |
fad'2. |
sol'4 fa'! fa' |
sol' fa'4. fa'8 |
fa'2 sib'4 |
do''2 re''4 |
do'' do'' sib' |
sib'8 la' sol'2 |
fad'2. |
sol' |
sol' |
sol'2 sol'4 |
sol'2 sol'8 la' |
sib'2 do''4 |
re''2 sib'4 |
sib' la'4. sib'8 |
sib'4 re''4. re''8 |
re''2 re''4 |
sol' do''4. do''8 |
do''4 la'4. la'8 |
sib'4 sib' do'' |
sib' la' re'' |
sib' \footnoteHere #'(0 . 1) \markup {
  Manuscrit : \raise #3 \score {
    { \tinyQuote \time 3/4 \key re \minor \clef "soprano"
      sib'4 re''4. re''8 | re''2
    }
    \layout { \quoteLayout }
  }
} sib'4. do''8 |
re''2 re''4 |
sol' do''4. do''8 |
do''4 la'4. la'8 |
sib'4 sib' do'' |
sib' la' re'' |
si'2. |
