\clef "quinte" r4 re' do' |
sib do' re' |
re'2. |
re'4 do' sib |
sib la4. sib8 |
sib2 re'4 |
\myfootnote #'NoteHead #'(0 . 2) \markup {
  Manuscrit : \raise #3 \score {
    { \tinyQuote \time 3/4 \key re \minor \clef "alto"
      re'2 sol'8 fa' | mib'4 }
    \layout { \quoteLayout }
  }
}
do'2 sol'8 fa' |
mib'4 do' re' |
sol do'2 |
la2. |
sol2. |
sol |
sol |
sol2 do'4 |
sib2 sol4 |
sib2 sib4 |
sol fa4. fa8 |
fa4 re'4. re'8 |
re'2 re'4 |
do'4 do'4. do'8 |
do'4 re'4. re'8 |
re'4. re'8 do'4 |
re' re'4. re'8 |
re'4 re'4. re'8 |
re'2 re'4 |
do'4 do'4. do'8 |
do'4 re'4. re'8 |
re'4. re'8 do'4 |
re'4 re'4. re'8 |
re'2. |
