\clef "basse" re1~ |
re4 re'2~ |
re'4 do' la sib |
la2 dod |
re2. la,4 |
sib,2 sol, |
do2 mib4 re8. do16 |
sib,1 |
r4 sib, la,2 |
si,1 |
do2 r |
r r4 do |
re4. sib,8 do2 |
fa4 re2 r8 re |
sol4 fa mi4. re8 |
do1 |
sol, |
do,2 la |
sib2. la4 |
sold2. |
la1 |
sol2. fa8 mi |
re2 r4 mi |
la,2 re |
sol si,4 |
do2 mib8. do16 re4 |
sol,2 sol4 sib |
mi2 fa4 |
la,2 re8 do |
sib,2. |
si, |
do2 mi |
fa1 |
la,4 sib, do2 |
fa,2 fad, |
sol, sold, |
la,2 r4 r8 la |
mi2 sol4 fa8 mi |
re1 |
fa2 mi |
la mi8. la,16 |
mi,2 dod' |
re'4. do'8 si la |
sold4. la8 mi2 |
la la |
sib4 dod re2 |
la,
