\tag #'(egle basse) {
  Daph -- nis vous n’ai -- mez point com -- me l’on doit ai -- mer.
}
\tag #'(daphnis basse) {
  Quel soup -- çon o -- sez- vous for -- mer ?
  Ce re -- proche in -- jus -- te m’ac -- ca -- ble.
}
\tag #'(egle basse) {
  Ah puis -- que le ciel sans pi -- tié
  A pro -- non -- cé qu’un de nous est cou -- pa -- ble
  D’être in -- fi -- dèle à l’a -- mi -- tié,
  Lors -- que pour vous la mienne est si vive et si ten -- dre
  Quoi ? ce dieu que vous of -- fen -- sez
  Ne fait- il pas as -- sez en -- ten -- dre
  Que c’est vous qui le tra -- his -- sez.
}
\tag #'(daphnis basse) {
  A -- près cette in -- ju -- re cru -- el -- le
  Je vais loin de vos yeux fi -- nir mes tris -- tes jours.
  Mon bras ou ma dou -- leur mor -- tel -- le
  En tran -- che -- ra bien -- tôt le cours.
}
\tag #'(egle basse) {
  Par -- don -- ne cher Daph -- nis, je crains plus ta co -- lè -- re
  Que cel -- le d’un dieu fu -- ri -- eux.
  Mais pour -- quoi donc ce dieu
  Re -- jet -- te- t-il les vœux d’une a -- mi -- tié vive et sin -- ce -- re ?
}
\tag #'(daphnis basse) {
  Peut- être il en dé -- fend l’ex -- cès,
  Peut- être il la trou -- ve trop ten -- dre.
}
\tag #'(egle basse) {
  Cette a -- mi -- tié si ten -- dre
  Est un de ses bien -- faits.
  Et com -- ment peut- il la dé -- fen -- dre
  Ce dieu qui dans nos cœurs en a gra -- vé les traits ?
  Ah ! ah ! c’est l’u -- ni -- que bien dont mon âme est ra -- vi -- e.
}
\tag #'(daphnis basse) {
  C’est ce bien qui fait seul le bon -- heur de ma vi -- e.
}
