<<
  %% Eglé
  \tag #'(egle basse) {
    \clef "vdessus" \tag #'basse \egleMark
    r2 r4 re'' |
    la' fa'' sol''8. la''16 |
    mi''2 fa''8 fa''16 mi'' mi''8[ mi''32*2/3\trill re'' dod''] re''16 |
    dod''4\trill
    <<
      \tag #'basse { s2. s1*2 s4 \egleMark }
      \tag #'egle { r4 r2 | R1*2 | r4 }
    >>
    do''4 la'8 la'16 la' sib'8 sib'16 do'' |
    \appoggiatura do''8 re''2\prall r8 sib' sib' do'' |
    re''4 re''8 mi'' fa''4 fa''8 re'' |
    sol''4 sol''16 re'' re'' mi'' fa''4 fa''8 fa''16 mi'' |
    mi''1\trill |
    do''4 sib'8 la' sol'4. la'8 |
    \appoggiatura sol'8 fa'4 fa'8 sib' la'8.([\trill sol'16]) la'8 sib' |
    la'\trill la' fa''8. la'16 re''4 do''16 do'' do'' si' |
    si'4\prall r16 sol' sol' sol' do''8. do''16 do''8 re'' |
    re''8.([ mi''16])\prall mi''8 r mi''4. sol''8 |
    si'2 si'8 si' si' do'' |
    do''4.
    <<
      \tag #'basse { s8 s2 s1 s2. s1*3 s4. \egleMark }
      \tag #'egle { r8 r2 | R1 R2. R1*3 | r4 r8 }
    >>
    do''8 fad'4 fad'16 r re'' la' |
    \appoggiatura la'8 sib'4\prall r8 re''16 re'' re''8\trill re''16 mib'' |
    mib''4 mib''16 r sol''8 do'' do''16 mib'' la'8\trill la'16 sib' |
    \appoggiatura la'8 sol'2 r |
    sib'4. sib'16 do'' la'8.\trill sib'16 |
    sib'4( do''16)\prall la' la' la' sib'8. do''16 |
    do''4( re''8)\prall do'' re'' mi'' |
    mi''8.([ fa''16])\prall mi''8.([ re''16])\trill re''8 sol'' |
    mi''4\trill mi''8
    <<
      \tag #'basse { r16 s s2 s1*2 s2 \egleMark }
      \tag #'egle { r8 r2 | R1*2 | r2 }
    >>
    do''8 do''16 do'' do''8. re''16 |
    \appoggiatura do''8 si'4 si'16 r dod''8 re''4 re''8 mi''16 fa'' |
    dod''2\trill la''4. mi''8 |
    sol''4. mi''8 dod''4\trill re''8 mi'' |
    mi''4.( fa''8)\prall fa''4 r8 fa'' |
    mi''4.( re''8)\trill re''4 mi''8 si' |
    si'8.[ do''16] r do'' re'' mi'' sold'8.\trill la'16 |
    \appoggiatura la'8 si'4\prall r4 mi''2 |
    fad''4. fad''16 fad'' sold''8 la'' |
    re''4 re''8 do'' si'4\trill si'8 do'' |
    \appoggiatura si'8 la'4 la'8
    \tag #'egle { r8 r2 | R1 | r4 r }
  }
  %% Daphnis
  \tag #'(daphnis basse) {
    <<
      \tag #'basse { s1 s2. s1 s4 \daphnisMark }
      \tag #'daphnis { \clef "vhaute-contre" R1 R2. R1 | r4 }
    >>
    la8 la mi'4 dod'16 re' re' mi' |
    \appoggiatura mi'8 fa'2\prall r4 fa'8 mi' |
    re'4 fa' sib sib8 sib |
    sol\trill sol
    <<
      \tag #'basse { s2. s1*10 s4. \daphnisMark }
      \tag #'daphnis { r4 r2 | R1*10 | r4 r8 }
    >>
    r16 do' fa'8 fa'16 la' sol'16.([ fa'32]) fa'16 fa' |
    \appoggiatura mi'8 re'4\trill re'8 r16 sol' sol'4 fa'8 mi'16 fa' |
    si8. dod'16 re'4 re'8 re'16 dod' |
    dod'2\trill r4 la' |
    la'2 mi'8 fa'16 dod' re'8 mi' |
    \appoggiatura mi'8 fa' fa'16 r fa'8 fa'16 mi' re'8 do' si8.\trill do'16 |
    \appoggiatura si8 la4.
    <<
      \tag #'basse { s8 s2 s2. s1*2 s2.*4 s4.. \daphnisMark }
      \tag #'daphnis { r8 r2 | R2. R1*2 R2.*4 | r4 r8 r16 }
    >>
    sol'16 sol'8. fa'16 mi' re' do' sib |
    la4.\trill fa'8 fa'2~ |
    fa'4 sib8. re'16 sol4 la8 sib |
    la4\trill la8 r
    <<
      \tag #'basse { s2 s1*5 s2. s1 s2. s1 s4. \daphnisMark }
      \tag #'daphnis { r2 | R1*5 R2. R1 R2. R1 | r4 r8 }
    >>
    mi'16 fa' fa'4( fa'16[ mi'])\trill re' dod' |
    dod'8.([ re'16])\prall sol'8. sib'16 sol'4( sol'16[ fa']\trill) fa' mi' |
    mi'4\trill mi'8 r
  }
>>