\clef "bass" do2 r |
do r |
do r |
do4. do8 do4.\prall si,16 do |
la,4 si,8. si,16 do4 dod8. dod16 |
re4. mi8 mi4.\prall re16 mi |
fa4 mi8. mi16 re4 do8. do16 |
si,4 r r2 |
r4 do8. do16 do4 do |
sol2 r |

<<
  \tag #'(fagotto1 fagotto2 fagotti) {
    \clef "tenor" r4
    \twoVoices #'(fagotto1 fagotto2 fagotti) <<
      { mi'8. mi'16 mi'4 mi' | re'4. }
      { do'8. do'16 do'4 do' | si4. }
    >> \clef "bass"
  }
  \tag #'basso { r4 do8.\p re16 mi4 fa | sol4. }
>> sol8\f sol4. sol8 |
<< sol1~ { s2. s4\p } >> |
sol1~ |
sol~ |
sol |
do4.\f do8 do4.\trill si,16 do |
la,4 si,8. si,16 do4 dod8. dod16 |
re4. re8 re4 re |
<< re1~ { s2. s4-\sug\p } >> |
re1~ |
re |
red |
mi~ |
mi2 r4 fad\f |
si,4. si,8 si,4 si, |
si,1~ |
si,~ |
si,2 fad~ |
fad sol~ |
sol1~ |
sol2 fa!~ |
fa r4 sol |
do4. do8 mi4 sol |
do4
<<
  \tag #'(fagotto1 fagotto2 fagotti) {
    \twoVoices #'(fagotto1 fagotto2 fagotti) <<
      { mi8. mi16 mi4 fa |
        sol sol8. sol16 sol4 la |
        sib la sol4. sol8 |
        la4 la8. la16 la4 s |
        si!2 do' |
        re' si |
        do' s |
        s4 fad8. fad16 fad4 sol |
        la4 la8. la16 la4 si |
        do' si la4. la8 |
        si4 si8. si16 si4 s |
        \clef "tenor" re'1 |
        mi'2 }
      { do8. do16 do4 re |
        mi mi8. mi16 mi4 fa |
        sol fa mi4. mi8 |
        fa4 fa8. fa16 fa4 s |
        sold2 la |
        si sold |
        la s |
        s4 re8. re16 re4 mi |
        fad4 fad8. fad16 fad4 sol |
        la sol fad4. fad8 |
        sol4 sol8. sol16 sol4 s |
        \clef "tenor" si1 |
        do'2 }
      { s2. | s1*2 | s2. r4 | s1*2 |
        s2 r | r4 s2. | s1*2 | s2. r4 | }
    >> \clef "bass" 
  }
  \tag #'basso {
    r4 r do |
    do r r2 |
    do4 r r2 |
    fa4 r r fa8.-\sug\f fa16 |
    mi2 mi |
    mi mi4. mi8 |
    la,2 r |
    re r |
    re r |
    re r |
    sol4 sol,8. sol,16 sol,4 r |
    fa!1 |
    mi2 <>-\sug\p
  }
>> do4 mi |
sol2 sol, |
