\clef "treble" R1*33 |
\twoVoices #'(fluto1 flauto2 flauti) <<
  { do'''4 s2. |
    s4 mi''8. mi''16 mi''4 fa'' |
    sol'' sol''8. sol''16 sol''4 la'' |
    sib'' la'' sol''4. sol''8 |
    la''4 la''8. la''16 la''4 s |
    sold''2 la'' |
    si'' sold'' |
    la'' s |
    s4 fad''8. fad''16 fad''4 sol'' |
    la'' la''8. la''16 la''4 si'' |
    do''' si'' la''4. la''8 |
    si''4 si''8. si''16 si''4 s |
    si''1 |
    do'''2 do'''4 do''' |
    do'''2 si'' | }
  { mi''4 s2. |
    s4 do''8. do''16 do''4 re'' |
    mi'' mi''8. mi''16 mi''4 fa'' |
    sol''4 fa'' mi''4. mi''8 |
    fa''4 fa''8. fa''16 fa''4 s |
    si'2 do'' |
    re'' si' |
    do'' s |
    s4 re''8. re''16 re''4 mi'' |
    fad'' fad''8. fad''16 fad''4 sol'' |
    la'' sol'' fad''4. fad''8 |
    sol''4 re''8. re''16 re''4 s |
    re''1 |
    do''2 mi''4 mi'' |
    re''1 | }
  { s4 r4 r2 | r4 s2. | s1*2 | s2. r4 | s1*2 | s2 r | r4 s2. |
    s1*2 | s2. r4 | s1*3 | }
>>
