Ré -- gnez, __ ré -- gnez, A -- mour, ré -- gnez, ne crai -- gnez point les flots,
ré -- gnez, __ ne crai -- gnez point les "flots !"
Vous trou -- ve -- rez sur l'on -- de un aus -- si doux re -- pos __
que sous les myr -- thes de Cy -- thè -- re.
Ne crai -- gnez point les flots,
ne crai -- gnez point les "flots !"
Vous trou -- ve -- rez sur l'on -- de un aus -- si doux re -- pos __
que sous les myr -- thes de Cy -- thè -- re.
Ré -- gnez, __ ré -- gnez, __ ne crai -- gnez point les "flots !"
Ne crai -- gnez point les "flots !" __
Ils ont don -- né le jour à votre ai -- ma -- ble mè -- re,
ils ont don -- né le jour à votre ai -- ma -- ble mè -- re.
Ne crai -- gnez point les "flots !"
Vous trou -- ve -- rez sur l'on -- de un aus -- si doux re -- pos __
que sous les myr -- thes de Cy -- thè -- re.
Ré -- gnez, __ ré -- gnez, __ ne crai -- gnez point les "flots !"