mi''8 re'' do'' |
si'16 do'' re''8 do'' |
si'16 do'' re'' do'' si'\prall la' |
sol'8 sol'' fa'' |
mi''16 re'' mi'' fa'' mi''8 |
si'16 la' si' do'' si'8 |
do'' sol' do'' |
si'8.\trill la'16 sol'8 |
mi'' re'' do'' |
si'16 do'' re''8 do'' |
si'16 do'' re'' do'' si'\prall la' |
sol'8 sol'' fa'' |
mi''16 re'' mi'' fa'' mi''8 |
si'16 la' si' do'' si'8 |
do''16 re'' si'8.\trill do''16 |
do''4. |
do''8 mi''8.\trill fa''16 |
sol'' fa'' mi'' fa'' sol'' mi'' |
fa'' mi'' re''8.\trill do''16 |
re''16 mi'' re'' do'' si'8 |
r4 si'8 |
do''4 sol'8 |
r4 si'8 |
do''4 sol'8 |
mi''16 re'' mi''8 do'' |
fa'' mi''16 re'' do'' re'' |
mi''8 fa''16 mi'' re'' do'' |
si'8.\trill la'16 sol'8 |
r sol' la' |
si' la' sol' |
do'' si' la' |
sol' sol'' fa'' |
mi'' re'' do'' |
si'16 do'' re''8 do'' |
si'16 do'' re'' do'' si'\prall la' |
sol'8 sol'' fa'' |
mi''16 re'' mi'' fa'' mi''8 |
si'16 la' si' do'' si'8 |
do'' sol' do'' |
si'8.\trill la'16 sol'8 |
mi''8 re'' do'' |
si'16 do'' re''8 do'' |
si'16 do'' re'' do'' si'\prall la' |
sol'8 sol'' fa'' |
mi''16 re'' mi'' fa'' mi''8 |
si'16 la' si' do'' si'8 |
do''16 re'' si'8.\trill do''16 |
do''4. |
r4 sol''8 |
mi''8. fa''16 sol''8 |
fa''8.\trill mi''16 re'' mi'' |
mi''8.\trill re''16 do''8 |
si'16 do'' re''8 do'' |
si' \appoggiatura la' sol' la' |
si'16 do'' re''8 do'' |
si'8.\trill la'16 sol'8 |
mi''8 mi'' mi'' |
mi''8.\trill re''16 mi''8 |
fa'' mi'' re'' |
mi''8. re''16 do''8 |
mi''4 la''8 |
re''4 sol''8 |
do''8. si'16 do'' re'' |
si'8\trill sol'' fa'' |
mi''8 re'' do'' |
si'16 do'' re''8 do'' |
si'16 do'' re'' do'' si'\prall la' |
sol'8 sol'' fa'' |
mi''16 re'' mi'' fa'' mi''8 |
si'16 la' si' do'' si'8 |
do'' sol' do'' |
si'8.\trill la'16 sol'8 |
mi'' re'' do'' |
si'16 do'' re''8 do'' |
si'16 do'' re'' do'' si'\prall la' |
sol'8 sol'' fa'' |
mi''16 re'' mi'' fa'' mi''8 |
si'16 la' si' do'' si'8 |
do''16 re'' si'8.\trill do''16 |
do''4. |