sol''8 fa'' mi'' |
re''16 mi'' fa''8 mi'' |
re''16 mi'' fa'' mi'' re''\prall do'' re''4 sol'8 |
do''16 si' do'' re'' do'' sol' |
re'' do'' re'' mi'' re'' sol' |
mi'' re'' do'' re'' mi'' fa'' |
re''4.\trill |
sol''8 fa'' mi'' |
re''16 mi'' fa''8 mi'' |
re''16 mi'' fa'' mi'' re''\prall do'' |
re''4 sol'8 |
do''16 si' do'' re'' do'' sol' |
re'' do'' re'' mi'' re'' sol' |
mi'' fa'' re''8.\trill do''16 |
do''4. |
mi''16 fa'' sol''8 do'' |
si' sol'' sib' |
la' fa'' la' |
si'16 do'' si' la' sol'8 |
sol'' re''16 mi'' fa'' sol'' |
mi''4\trill re''8 |
sol'' re''16 mi'' fa'' sol'' |
mi''4.\trill |
sol''8 do''' sol'' |
la'' sol''16 fa'' mi'' fa'' |
sol''8 la''16 sol'' fa'' mi'' |
re''4.\trill |
sol''16 fa'' sol''8 do'' |
re''\trill do'' re'' |
mi'' fa''16 mi'' re'' do'' |
sol''4. |
sol''8 fa'' mi'' |
re''16 mi'' fa''8 mi'' |
re''16 mi'' fa'' mi'' re''\prall do'' |
re''4 sol'8 |
do''16 si' do'' re'' do'' sol' |
re'' do'' re'' mi'' re'' sol' |
mi'' re'' do'' re'' mi'' fa'' |
re''4.\trill |
sol''8 fa'' mi'' |
re''16 mi'' fa''8 mi'' |
re''16 mi'' fa'' mi'' re''\prall do'' |
re''4 sol'8 |
do''16 si' do'' re'' do'' sol' |
re'' do'' re'' mi'' re'' sol' |
mi'' fa'' re''8.\trill do''16 |
do''4. |
sol'8 la' si' |
do'' si'16 la' sol'8 |
la' si'4\trill |
do''4. |
re''16 mi'' fa''8 mi'' |
re'' \appoggiatura do'' si' do'' |
re''16 mi'' fa''8 mi'' |
re''4\trill sol''8 |
sol'' do'' sol'' |
sol'' do'' sol'' |
la'' sol'' fa'' |
sol''8. fa''16 mi''8 |
sol''4 do''8 |
si'16 la' si' do'' si' do'' |
la'8.\trill sol'16 la' si' |
sol'4. |%
sol''8 fa'' mi'' |
re''16 mi'' fa''8 mi'' |
re''16 mi'' fa'' mi'' re''\prall do'' re''4 sol'8 |
do''16 si' do'' re'' do'' sol' |
re'' do'' re'' mi'' re'' sol' |
mi'' re'' do'' re'' mi'' fa'' |
re''4.\trill |
sol''8 fa'' mi'' |
re''16 mi'' fa''8 mi'' |
re''16 mi'' fa'' mi'' re''\prall do'' |
re''4 sol'8 |
do''16 si' do'' re'' do'' sol' |
re'' do'' re'' mi'' re'' sol' |
mi'' fa'' re''8.\trill do''16 |
do''4. |