\clef "dessus" sol''4 mi'' |
fa'' re'' mi'' do'' |
re'' re'' sol'' mi'' |
la''8 sol'' fa'' mi'' re''4.\tr do''8 |
do''2 mi''4 do'' |
re'' si' do'' la' |
si' si' re'' sol'' |
mi''8. fa''16 mi''8. fad''16 fad''4.\tr sol''8 |
sol''2 sol''4 mi'' |
fa'' re'' mi'' do'' |
re'' re'' sol'' mi'' |
la''8 sol'' fa'' mi'' re''4.\tr do''8 |
do''2 sol'4 do'' |
la' fa''8 mi'' re''4. do''8 |
si'4 sold' la' si' |
do'' re''8 mi'' si'4.\tr la'8 |
la'2 fa''4. fa''8 |
fa''4. fa''8 mi''4. fa''8 |
re''4 si' mi'' do'' |
la'8. si'16 la'8. si'16 si'4.\tr do''8 |
do''2 \modVersion {
  sol''4 mi'' |
  fa'' re'' mi'' do'' |
  re'' re'' sol'' mi'' |
  la''8 sol'' fa'' mi'' re''4.\tr do''8 |
  do''2
}