\clef "taille" sol'4 sol' |
fa' sol' sol' fad' |
sol' re' mi' mi' |
fa'8 mi' re' do' sol'4. fa'8 |
mi'2 mi'4 mi'8 fad' |
sol'4 sol' mi' re' |
re' re' re' re' |
mi'4 la' la'4.\tr sol'8 |
sol'2 sol'4 sol' |
fa' sol' sol' fad' |
sol' re' mi' mi' |
fa'8 mi' re' do' sol'4. fa'8 |
mi'4 do' do' do' |
do' re' re'4. mi'8 |
mi'4 si do' re' |
do' si si si |
do'2 do'4. do'8 |
sol'2 sol'4 sol' |
sol'2 sol'4 mi' |
do' re' re'4.\tr do'8 |
do'2 \modVersion {
  sol'4 sol' |
  fa' sol' sol' fad' |
  sol' re' mi' mi' |
  fa'8 mi' re' do' sol'4. fa'8 |
  mi'2
}