\clef "basse" sib,1. |
fa |
sib2 mib sib,~ |
sib,1 la,2 |
sib,1.~ |
sib,1 la,2 |
sib,2~ sib,4 la, |
sol,2 fa,4 fa |
sol la sib sol~ |
sol fa mib2 |
fa sol |
mib2. mib4 |
fa mib re do |
sib, la, sib,2 |
sib la |
sib r4 la |
sol1 |
fa |
R1 |
sib,2. sib,4 |
do sib la sol |
fa mi fa2~ |
fa mi |
fa r4 mi |
re1 |
do |
R1 |
fa2 si, |
do fad |
sol fa!4. sol8 |
mib1 |
re~ |
re4 re' do' |
sib2 la4 |
sol2 fad4 |
sol fa! mib |
re2 sol4 |
fad2 fad4 |
sol2. |
do4 re mib! |
re2. |
sol, |
do4 do' sib |
la2 la4 |
sib la sol |
fa2 sol4 |
fa2 sol4 |
la2. |
sib2 sib4 |
la2 la4 |
sib la sol |
fa8 sol la sib la sol |
la sib do'4 do |
fa2. |
sib,4 sib lab |
sol2 sol4 |
mib re mib |
fa2 sol4 |
fa2 la4 |
sib la sol |
fa2 fa4 |
sib la sib |
mib4. re8 do4 |
sib, fa2 |
sib,4. do8 re4 |
mib2 mib4 |
fa2. |
sib,\breve*3/8 |
