%%
<_>1.*3 <4 2>1. <5 3>2 <6 4> <5 3> <4 2>1. <_>2
\origVersion { <4+>4 <6-> }
\modVersion  { <4!>4 <6!> }

<7>4 \origVersion <6+> \modVersion <6!> <_>2 <6>1 <6 4> <6> <6> <_>1*3

<_>1 <7>2. \origVersion <6+>4 \modVersion <6!>4 <_>1*2 <6>2. <5>4 <_>1*2 <3>1 <_> <7>2. \origVersion { <6+>4 <_+>1 } \modVersion { <6!>4 <_!>1 } <_>

<_>2
\origVersion { <6 5->2 <_-> <7- 5-> }
\modVersion  { <6 5!>2 <_-> <7- 5!> } <_> <6> <7>2. <6>4 <_>1 <_>2. <6>2 <6>4 <6>2 <6>4 <6> <6> <6> <_>2.*2

%%
\origVersion { <_+>2. <_+>4 }
\modVersion  { <_!>2. <_!>4 } <_+> <_> <6 4> <\markup\triangle-up 5 4 3 >2
\origVersion { <_+>2. <_+> }
\modVersion  { <_!>2. <_!> } <_> <_>4 <6> <6!> <_>2 <6!>4 <_>2.*2

<_>2.*7 <6>4 <5> <6> <6> <6> <6> <_>2.

<_>2.*5 <_>4 <4> <3> <_>2. <5>4 <6> <7 5> %{ ??? %}
