%{
O Radix Iesse,
qui stas in signum populorum,
super quem continebunt reges os suum,
quem gentes deprecabuntur :
veni ad liberandum nos,
iam noli tardare.
%}

\tag #'vhaute-contre {
  O __ o Ra -- dix Jes -- se Ra -- dix Jes -- se,
  qui stas in si -- gnum po -- pu -- lo -- rum
  stas in si -- gnum po -- pu -- lo -- rum,
  su -- per quem con -- ti -- ne -- bunt re -- ges os su -- um,
  su -- per quem con -- ti -- ne -- bunt re -- ges os su -- um,
  quem gen -- tes de -- pre -- ca -- bun -- tur:
  ve -- ni ve -- ni ad li -- be -- ran -- dum nos,
  jam no -- li tar -- da -- re,
  jam no -- li tar -- da -- re,
  jam no -- li tar -- da -- re,
  jam no -- li jam no -- li tar -- da -- re.
}
\tag #'vtaille {
  O o o Ra -- dix Jes -- se,
  qui stas in si -- gnum
  stas in si -- gnum po -- pu -- lo -- rum,
  su -- per quem con -- ti -- ne -- bunt re -- ges os su -- um,
  su -- per quem con -- ti -- ne -- bunt re -- ges __ os su -- um,
  quem gen -- tes de -- pre -- ca -- bun -- tur:
  ve -- ni ve -- ni jam no -- li tar -- da -- re,
  ve -- ni ve -- ni ad li -- be -- ran -- dum nos,
  jam no -- li jam no -- li tar -- da -- re,
  jam no -- li tar -- da -- re,
  ve -- ni ve -- ni ad li -- be -- ran -- dum nos,
  jam no -- li jam no -- li tar -- da -- re,
  jam no -- li jam no -- li tar -- da -- re,
  jam no -- li tar -- da -- re.
}
\tag #'vbasse {
  O o o Ra -- dix Jes -- se,
  qui stas in si -- gnum po -- pu -- lo -- rum,
  qui stas in si -- gnum po -- pu -- lo -- rum,
  su -- per quem con -- ti -- ne -- bunt re -- ges os su -- um,
  su -- per quem con -- ti -- ne -- bunt re -- ges os su -- um,
  quem gen -- tes de -- pre -- ca -- bun -- tur:
  ve -- ni ve -- ni ad li -- be -- ran -- dum nos,
  jam no -- li tar -- da -- re,
  jam no -- li tar -- da -- re,
  ve -- ni ve -- ni ad li -- be -- ran -- dum nos,
  jam no -- li tar -- da -- re,
  jam no -- li jam no -- li tar -- da -- re,
  ve -- ni ve -- ni ad li -- be -- ran -- dum nos,
  jam no -- li jam no -- li tar -- da -- re,
  jam no -- li tar -- da -- re.
}