s1*6 <4 2>2 \naturalFig{<5->}
<"">2\figExtOn <"">4\figExtOff <6>2 <5-> s1 <6+>2
s2 s s4. <6>16 <6+> s2. s2 <_+>
<_+>2. <4>8 <3> s2. s8. <6+>16 s2 <6 4 2>

<6>2. s2 <4>8 <3> s2. <_+>4
<6>2. s <_+>2 <6>4 <6+> <4>8 <3> s2
s2 \naturalFig{<5->2} s2. <6>8 <6+> s2. <6>8 <6> s4 <6> s2
<6>4 <6> <4> <3> s2. s2 <6 4>8 <6> <6>2. <_+>2.

s2. s2 <6>4 s \naturalFig{<5->} s s2. s4 <7> <_+> s2. s2 <6>4
<_+>4\figExtOn <_+>2\figExtOff <6>4 <6+> s <4> <_+>2 \naturalFig{<_->2.} s2. s4 \naturalFig{<5->} s
s2.*2 <7 5>2.
%% page-84
s2. <6>2 <5->4 s2. \naturalFig{<5->} s2.*3
<4>2. s <7>4 <6+>2 \naturalFig{<5->2.} s <_+>2. \naturalFig{<5->}
s2. <7>4 <_+> s s2 s8 <6 4+> s2 <6>4 s2 <6+ 4>4 <6>4 <7> <6> <_+>2.

s2.*2 <_+>2. s4 <7>2 s2. <4>4 <_+>2 s2. <7>4 <6>2
s2 <6>4 <6 _->2 <5->4 s2. <"">4\figExtOn <"">\figExtOff <6>4 <6> <6>2 s2. <6> <6>
<4>4 <3>2 s1

s1 <6> s2 <6> s2. <6>4 s2 <7>4 <5-> s1
s2. <6+>4 <_+>1 <6>4 <6>2. <6+>2 <4>4 <3> s1
<6>1 <_+>2 <6> <4> <_+> s1*2
<6>1 <6> s2.

s2. s1 s4 <6> s1. <_+>4 <6> <6> s2.
s1. s2. <6> s4 <6 4> <6> s <6+>2 <_+>1 s4 <6+>
s2. <4> s2 <6 4>8 <6> <6>2. s2 \naturalFig{<6 4+>4} <6> <6>2 s2. <7>4 <6>2 \naturalFig{<5->1} <4>4 <3>

s1*4 s2. <6 4+>4
<6>1 s2 <4>4 <3> s1 s2 <_+> <_+> <6>4 <6+>
<4> <_+> s2 s4. <6>8 s2 s2. <6 4>4 <_+>4\figExtOn <_+>8\figExtOff <6>8 <6+>2 <4>4 <3> s2
s1 s2 <6>2 <6->4 <5->2. s4 <6>
