\tag #'(hidraot basse) {
  Ar -- mi -- de, que le sang qui m’u -- nit a -- vec vous
  Me rend sen -- sible aux soins que l’on prend pour vous plai -- re !
  Que vos -- tre tri -- om -- phe m’est doux !
  Que j’aime à voir bril -- ler le beau jour qui l’é -- clai -- re !
  Je n’au -- rois plus de vœux à fai -- re,
  Si vous choi -- sis -- siez un Es -- poux.
  Je voy de prés la Mort qui me me -- na -- ce,
  Et bien -- tost l’a -- ge qui me gla -- ce
  Va m’ac -- ca -- bler sous son pe -- sent far -- deau.
  C’est le der -- nier bien ou j’as -- pi -- re
  Que de voir vostre Hi -- men pro -- metre à cét Em -- pi -- re,
  Des Roys for -- mez d’un sang si beau.
  Sans me plain -- dre du sort je ces -- se -- ray de vi -- vre
  Si ce doux es -- poir peut me sui -- vre
  Dans l’af -- freu -- se nuit du Tom -- beau.
}
\tag #'(armide basse) {
  La chaî -- ne de l’Hy -- men m’es -- ton -- ne,
  Je crains ses plus ai -- ma -- bles nœuds :
  La  nœuds :
  Ah ! qu’un cœur de -- vient mal’ -- heu -- reux
  Quand la li -- ber -- té l’a -- ban -- don -- ne.
  Ah ! qu’un cœur de -- vient mal’ -- heu -- reux
  Quand la li -- ber -- té l’a -- ban -- don -- ne.
}
\tag #'(hidraot basse) {
  Pour vous, quand il vous plaist, tout l’En -- fer est ar -- mé :
  Vous es -- tes plus sça -- vante en mon art que moy- mes -- me,
  Des grands Roys à vos pieds met -- tent leur Di -- a -- dê -- me ;
  Qui vous void un mo -- ment, est pour ja -- mais char -- mé ;
  Pou -- vez- vous mieux gous -- ter vos -- tre ban -- heur ex -- trê -- me
  Qu’a -- vec un Es -- poux qui vous ay -- me,
  Et qui soit di -- gne d’estre ay -- mé ?
  Pou -- vez- vous mieux goû -- ter vos -- tre bon -- heur ex -- trê -- me
  Qu’a -- vec un Es -- poux qui vous ay -- me,
  Et qui soit di -- gne d’estre ay -- mé.
}
\tag #'(armide basse) {
  Con -- tre mes en -- ne -- mis à mon gré je dé -- chaî -- ne
  Le noir Em -- pi -- re des En -- fers,
  L’A -- mour met des Rois dans mes fers,
  Je suis de mille A -- mants Mais -- tres -- se sou -- ve -- rai -- ne,
  Mais je fais mon plus grand bon- heur
  D’es -- tre mais -- tres -- se de mon cœur.
  Mais je fais mon plus grand bon- heur
  D’es -- tre mais -- tres -- se de mon cœur.
}
\tag #'(hidraot basse) {
  Bor -- nez- vous vos de -- sirs à la gloi -- re cru -- el -- le
  Des maux que fait vos -- tre beau -- té.
  Bor -- nez-  - té.
  Ne fe -- rez- vous ja -- mais vos -- tre fe -- li -- ci -- té
  Du bon- heur d’un A -- mant fi -- del -- le.
  Ne fe -- rez- vous ja -- mais vos -- tre fe -- li -- ci -- té
  Du bon- heur d’un A -- mant fi -- del -- le.
}
\tag #'(armide basse) {
  Si je doy m’en -- ga -- ger un jour,
  Au moins de -- vez vous croi -- re
  Qu’il fau -- dra que ce soit la Gloi -- re
  Qui li -- vre mon cœur à l’A -- mour.
  Pour de -- ve -- nir mon Mais -- tre
  Ce n’est point as -- sez d’es -- tre Roy.
  Ce se -- ra la va -- leur qui me fe -- ra con -- noî -- tre
  Ce -- luy qui me -- ri -- te ma foy.
  Le Vain -- queur de Re -- naud, si quel -- qu’un le peut es -- tre,
  Se -- ra di -- gne de moy.
}
