\piecePartSpecs
#`((dessus #:score "score-dessus")
   (basse-continue #:score-template "score-basse-continue-voix")
   (silence #:on-the-fly-markup , #{ \markup\lyrics {
  \bold HIDRAOT
  \verse#12 { Armide, que le sang qui m’unit avec vous }
  \verse#12 { Me rend sensible aux soins que l’on prend pour vous plaire ! }
  \verse#8 { Que vostre triomphe m’est doux ! }
  \verse#12 { Que j’aime à voir briller le beau jour qui l’éclaire ! }
  \verse#8 { Je n’aurois plus de vœux à faire, }
  \verse#8 { Si vous choisissiez un Espoux. }
  \verse#10 { Je voy de prés la Mort qui me menace, }
  \verse#8 { Et bientost l’age qui me glace }
  \verse#10 { Va m’accabler sous son pesent fardeau. }
  \verse#8 { C’est le dernier bien ou j’aspire }
  \verse#12 { Que de voir vostre Himen prometre à cét Empire, }
  \verse#8 { Des Roys formez d’un sang si beau. }
  \verse#12 { Sans me plaindre du sort je cesseray de vivre }
  \verse#8 { Si ce doux espoir peut me suivre }
  \verse#8 { Dans l’affreuse nuit du Tombeau. }
  \bold ARMIDE
  \verse#8 { La chaîne de l’Hymen m’estonne, }
  \verse#8 { Je crains ses plus aimables nœuds : }
  \verse#8 { Ah ! qu’un cœur devient mal’heureux }
  \verse#8 { Quand la liberté l’abandonne. }
  \bold HIDRAOT
  \verse#12 { Pour vous, quand il vous plaist, tout l’Enfer est armé : }
  \verse#12 { Vous estes plus sçavante en mon art que moy-mesme, }
  \verse#12 { Des grands Roys à vos pieds mettent leur Diadême ; }
  \verse#12 { Qui vous void un moment, est pour jamais charmé ; }
  \column-break
  \verse#12 { Pouvez-vous mieux gouster vostre bonheur extrême }
  \verse#8 { Qu’avec un Espoux qui vous ayme, }
  \verse#8 { Et qui soit digne d’estre aymé ? }
  \bold ARMIDE
  \verse#12 { Contre mes ennemis à mon gré je déchaîne }
  \verse#8 { Le noir Empire des Enfers, }
  \verse#8 { L’Amour met des Rois dans mes fers, }
  \verse#12 { Je suis de mille Amants Maistresse souveraine, }
  \verse#8 { Mais je fais mon plus grand bon-heur }
  \verse#8 { D’estre maistresse de mon cœur. }
  \bold HIDRAOT
  \verse#12 { Bornez-vous vos desirs à la gloire cruelle }
  \verse#8 { Des maux que fait vostre beauté. }
  \verse#12 { Ne ferez-vous jamais vostre felicité }
  \verse#8 { Du bon-heur d’un Amant fidelle. }
  \bold ARMIDE
  \verse#8 { Si je doy m’engager un jour, }
  \verse#6 { Au moins devez vous croire }
  \verse#8 { Qu’il faudra que ce soit la Gloire }
  \verse#8 { Qui livre mon cœur à l’Amour. }
  \verse#6 { Pour devenir mon Maistre }
  \verse#8 { Ce n’est point assez d’estre Roy. }
  \verse#12 { Ce sera la valeur qui me fera connoître }
  \verse#8 { Celuy qui merite ma foy. }
  \verse#12 { Le Vainqueur de Renaud, si quelqu’un le peut estre, }
  \verse#6 { Sera digne de moy. }
}#}))
