\clef "dessus" \slurDashed re'''16( dod''') |
si''( la'') sol''( fad'') mi''( re'') | \slurSolid
re'''4 re''8 |
mi''16 re'' mi'' fad'' re'' mi'' |
\appoggiatura mi''8 fad'' \appoggiatura mi'' re'' la'' |
la''8. si''16 la'' si'' |
la''8 sol''16 fad'' mi'' re'' |
sol''8 fad''16\trill mi'' fad'' sol'' |
mi''4.\trill |
r8 re'''16( dod''') re'''( dod''') |
re'''8 r4 |
r8 dod'''16( si'') re'''( dod''') |
mi'''4 r8 |
R4.*3 |
r4 mi'''8 |
re'''16( dod''') si''( la'') sold''( fad'') |
mi''4 mi'''8 |
re'''16( dod''') si''( la'') sold''( fad'') |
mi''4 la''8 |
si'' sold''8.\trill( fad''32 sold'') |
la''8. si''32*2/3([ la'' sold''] la''16) si''32*2/3([ la'' sold''] |
la''16) si''32*2/3([ la'' sold''?] la''16) si''32*2/3([ la'' sold'']
la''16) si''32*2/3([ la'' sold''] |
la''8.) si''32*2/3([ la'' sold''?] la''16) si''32*2/3([ la'' sold''] |
la''16) si''32*2/3([ la'' sold''?] la''16) si''32*2/3([ la'' sold'']
la''16) si''32*2/3([ la'' sold''] |
la''4.)~ |
la'' |
mi''16( fad'') sold''( la'') si''( dod''') |
la''( si'') si''8.\trill la''16 |
la''4 \slurDashed mi'''16( re''') |
dod'''( si'') la''( sol'') fad''( mi'') |
re''4 re'''16( dod''') |
si''( la'') sol''( fad'') mi''( re'') |
dod''4 dod'''16( si'') |
lad''( sold'') fad''( mi'') re''( dod'') |
si'4 si''16( la'') |
sol''( fad'') mi''( re'') dod''( si') | \slurSolid
lad'4\trill fad''8 |
fad''8. sol''32*2/3([ fad'' mi''] fad''16) sol''32*2/3([ fad'' mi''] |
fad''16) sol''32*2/3([ fad'' mi''] fad''16) sol''32*2/3([ fad'' mi'']
fad''16) sol''32*2/3([ fad'' mi''] |
fad''8.) sol''32*2/3([ fad'' mi''] fad''16) sol''32*2/3([ fad'' mi''] |
fad''16) sol''32*2/3([ fad'' mi''] fad''16) sol''32*2/3([ fad'' mi'']
fad''16) sol''32*2/3([ fad'' mi''] |
fad''8) fad''8.(\trill mi''32 fad'') |
\slurDashed sol''16( fad'') mi''( re'') dod''( si') |
fad''( sold'') lad''( si'') dod'''( lad'') | \slurSolid
si'' re'' dod''8.\trill si'16 |
si'4 r8 |
\vA {
  r8 la''16( sold'') la''( sold'') |
  la''8 r4 |
  r8 sol''16( fad'') la''( sol'') |
  si''4 r8 |
  R4.*3 |
  r4 si''8 |
  do'''16( si'') do'''( si'') do'''( si'') |
  do'''?4 lad''8 |
  si''16( lad'') si''( lad'') si''( lad'') |
  si''4 sold''8 |
  la''16( sold'') la''( sold'') la''( sold'') |
  la''( sold''?) la''( fad'') \appoggiatura fad''8 sol''~ |
  sol''16 la'' fad''8.(\trill mi''32 fad'') |
  mi''4\trill r8 |
}
r4 si''8 |
\slurDashed si''16( la'') sol''( fad'') mi''( re'') |
dod''4\trill la'16( si') |
dod''( re'') mi''( fad'') sol''( fad'') |
sol''4 sol'16( la') |
dod''( re'') mi''( fad'') sol''( mi'') | \slurSolid
fad''4 la''8 |
la''16 si''32*2/3([ la'' sold''] la''16) si''32*2/3([ la'' sold'']
la''16) si''32*2/3([ la'' sold''] |
la''16) si''32*2/3([ la'' sold''] la''16) si''32*2/3([ la'' sold'']
la''16) si''32*2/3([ la'' sold''] |
la''16) si''32*2/3([ la'' sold''] la''16) si''32*2/3([ la'' sold'']
la''16) si''32*2/3([ la'' sold''] |
la''16) si''32*2/3([ la'' sold''] la''16) si''32*2/3([ la'' sold'']
la''16) si''32*2/3([ la'' sold''] |
la''4) la''16.*2/3\trill( sol''32 la'') |
si''16 la'' si'' dod''' re''' si'' |
dod'''4\trill la''8 |
\slurDashed sol''16( fad'') mi''( re'') dod''( si') |
la'4 la''8 |
sol''16( fad'') mi''( re'') dod''( si') |
la'( si') dod''( re'') mi''( fad'') | \slurSolid
re'' mi'' mi''8.\trill re''16 |
re''8 re'''16( dod''') re'''( dod''') |
re'''( dod''') re'''( dod''') re'''( dod''') |
re'''4. |
R4. |
r8 re'''16( dod''') re'''( dod''') |
re'''4. |
R4. |
r8 re'''16( dod''') re'''( la''16) |
si''( la'') sol''( fad'') mi''( re'') |
\slurDashed dod'''( la'') si''( dod''') re'''( la'') | \slurSolid
si'' mi'' mi''8.\trill( re''32 mi'') |
re''8
\modVersion { re'''16( dod''') re'''( dod''') }
\origVersion\custosNote re'''4
re''4. |