\clef "dessus" re'''16 dod''' |
si'' la'' sol'' fad'' mi'' re'' |
re'''4 re''8 |
mi''16 re'' mi'' fad'' re'' mi'' |
fad''8 re'' la'' |
la''8. si''16 la'' si'' |
la''8 sol''16 fad'' mi'' re'' |
sol''8 fad''16 mi'' fad'' sol'' |
mi''4.\trill |
r8 re'''16( dod''') re'''( dod''') |
re'''8 r4 |
r8 dod'''16 si'' re''' dod''' |
mi'''4 r8 |
R4.*3 |
r4 mi'''8 |
re'''16 dod''' si'' la'' sold'' fad'' |
mi''4 mi'''8 |
re'''16 dod''' si'' la'' sold'' fad'' |
mi''4 la''8 |
si'' sold''8.( fad''32 sold'') |
la''8. si''32*2/3( la'' sold'') la''16 si''32*2/3( la'' sold'') |
la''16 si''32*2/3( la'' sold'') la''16 si''32*2/3( la'' sold'') la''16 si''32*2/3( la'' sold'') |
la''8. si''32*2/3( la'' sold'') la''16 si''32*2/3( la'' sold'') |
la''16 si''32*2/3( la'' sold'') la''16 si''32*2/3( la'' sold'') la''16 si''32*2/3( la'' sold'') |
la''4.~ |
la'' |
mi''16( fad'') sold''( la'') si''( dod''') |
la''( si'') si''8.\trill la''16 |
la''4 mi'''16 re''' |
dod''' si'' la'' sol'' fad'' mi'' |
re''4 re'''16 dod''' |
si'' la'' sol'' fad'' mi'' re'' |
dod''4 dod'''16 si'' |
lad'' sold'' fad'' mi'' re'' dod'' |
si'4 si''16 la'' |
sol'' fad'' mi'' re'' dod'' si' |
lad'4 fad''8 |
fad''8. sol''32*2/3( fad'' mi'') fad''16 sol''32*2/3( fad'' mi'') |
fad''16 sol''32*2/3( fad'' mi'') fad''16 sol''32*2/3( fad'' mi'') fad''16 sol''32*2/3( fad'' mi'') |
fad''8. sol''32*2/3( fad'' mi'') fad''16 sol''32*2/3( fad'' mi'') |
fad''16 sol''32*2/3( fad'' mi'') fad''16 sol''32*2/3( fad'' mi'') fad''16 sol''32*2/3( fad'' mi'') |
fad''8 fad''8.(\trill mi''32 fad'') |
sol''16 fad'' mi'' re'' dod'' si' |
fad'' sold'' lad'' si'' dod''' lad'' |
si'' re'' dod''8.\trill si'16 |
si'4 r8 |
r4 si''8 |
si''16 la'' sol'' fad'' mi'' re'' |
dod''4 la'16 si' |
dod'' re'' mi'' fad'' sol'' fad'' |
sol''4 sol'16 la' |
dod'' re'' mi'' fad'' sol'' mi'' |
fad''4 la''8 |
la''16 si''32*2/3( la'' sold'') la''16 si''32*2/3( la'' sold'') la''16 si''32*2/3( la'' sold'') |
la''16 si''32*2/3( la'' sold'') la''16 si''32*2/3( la'' sold'') la''16 si''32*2/3( la'' sold'') |
la''8. si''32*2/3( la'' sold'') la''16 si''32*2/3( la'' sold'') |
la''16 si''32*2/3( la'' sold'') la''16 si''32*2/3( la'' sold'') la''16 si''32*2/3( la'' sold'') |
la''8 la''8.\trill sold''32 la'' |
si''16 la'' si'' dod''' re''' si'' |
dod'''4\trill la''8 |
sol''16 fad'' mi'' re'' dod'' si' |
la'4 la''8 |
sol''16 fad'' mi'' re'' dod'' si' |
la' si' dod'' re'' mi'' fad'' |
re'' mi'' mi''8.\trill re''16 |
re''8 re'''16 dod''' re''' dod''' |
re'''( dod''') re'''( dod''') re'''( dod''') |
re'''8 r4 |
R4. |
r8 re'''16( dod''') re'''( dod''') |
re'''4. |
R4. |
r8 re'''16( dod''') re'''( la''16) |
si''( la'') sol''( fad'') mi''( re'') |
dod''' la'' si'' dod''' re''' la'' |
si'' mi'' mi''8.\trill re''32 mi'' |
re''8 re'''16 dod''' re''' dod''' |
re'''( dod''') re'''( dod''') re'''( dod''') |
re'''8 r4 |
R4. |
r8 re'''16( dod''') re'''( dod''') |
re'''4. |
R4. |
r8 re'''16( dod''') re'''( la''16) |
si''( la'') sol''( fad'') mi''( re'') |
dod''' la'' si'' dod''' re''' la'' |
si'' mi'' mi''8.\trill re''32 mi'' |
re''4