\clef "dessus" r8\tresdoux |
r4 re''16( dod'') |
si'( la') sol'( fad') mi'( re') |
sol'8 mi' la' |
re'4 fad''8 |
mi''( dod'') mi'' |
fad'' mi''16( re'') sol''( fad'') |
mi''8( la') re'' |
dod''4\trill la''8 |
la''16( sold'') r4 |
r sold''8 |
sold''16( la'') r4 |
r4 la''8 |
si''16( dod''') re'''( dod''') si''( la'') |
si''( dod''') re'''( dod''') si''( la'') |
si''( dod''') re'''8 dod''' |
si''4\trill r8 |
r4 mi''8 |
re''16( dod'') si'( la') sold'( fad') |
mi'4 mi''8 |
re''16( dod'') re''( si') dod''( la') |
re''( si') mi''8 mi' |
fad'4 dod'8 |
re'4 mi'8 |
fad'4 dod'8 |
re'4 mi'8 |
la''16( sold'') fad''( mi'') re''( dod'') |
fad''( mi'') re''( dod'') si'( la') |
mi''4.~ |
mi''16( fad'') mi''8 re'' |
dod''4 r8 |
r4 la''16( sol'') |
fad''( mi'') re''( dod'') si'( la') |
sol'4 sol''16( fad'') |
mi''( re'') dod''( si') lad'( sold') |
fad'4 fad''16( mi'') |
re''( dod'') si'( la') sol'( fad') |
mi'( re') sol'( fad') mi'( sol') |
fad'( sold') lad'( si') dod''( lad') |
re''8 r re'' |
dod'' r dod'' |
re'' r re'' |
dod'' r dod'' |
re'' r re'' |
re'' dod''16( si') mi''( sol'') |
lad'( si') dod''( re'') mi''( dod'') |
re''( si') lad'8.\trill si'16 |
si'4
\vA {
  mi''8 |
  mi''16( red'') r4 |
  r red''8 |
  red''16( mi'') r4 |
  r mi''8 |
  fad''16( sol'') la''( sol'') fad''( mi'') |
  fad''( sol'') la''( sol'') fad''( mi'') |
  fad''( sol'') la''8 sol'' |
  fad''4\trill r8 |
  r4 sol''8 |
  fad'' r4 |
  r fa''8 |
  mi'' r4 |
  r mi''8 |
  red''4 mi''8~ |
  mi''16 fad'' red''8.\trill mi''16 |
  mi''4
} fad''8 |
sol''16( fad'') sol''( fad'') sol''( fad'') |
sol''8 r sol'' |
sol''16( fad'') sol''( fad'') sol''( fad'') |
sol''8 r mi'' |
mi''16( re'') mi''( re'') mi''( re'') |
mi''8 r mi'' |
la'4 r8 |
r4 fad''8 |
mi'' r mi'' |
fad'' r fad'' |
mi'' r mi'' |
fad''4 la''8 |
la'' sold''8.\trill( fad''32 sold'') |
la''8 r4 |
r la''8 |
sol''16( fad'') mi''( re'') dod''( si') |
la'4 la''8 |
sol''16( fad'') mi''( re'') dod''( la') |
si'( sol') la'8 la |
re' r4 |
R4. |
r4 la''8 |
si'' sol''8.(\trill fad''32 sol'') |
la''8 r4 |
r la''8 |
si'' sol''8.(\trill fad''32 sol'') |
la''8 r r16 fad'' |
sol''( fad'') mi''( re'') dod''( si') |
la'8 sol' fad' |
sol' la' la |
re' \modVersion r4 \origVersion s4 |
re'4. |
