\clef "dessus" r8\tresdoux |
r4 re''16( dod'') |
si'( la') sol'( fad') mi'( re') |
sol'8 mi' la' |
re'4 re''8 |
dod''( la') dod'' |
re''4 si8 |
dod' re'4 |
la << { dod''8 | re'' } \\ { la' | si' }>> r4 |
r << { re''8 | mi'' } \\ { si' | dod'' } >> r4 |
r << { mi''8 |
    fad''4 mi''8 |
    fad''4 mi''8 |
    fad''( sold'') la'' |
    sold''4\trill } \\
  { dod''8 |
    re''4 dod''8 |
    re''4 dod''8 |
    si'4 la'8 |
    mi''4 } >> r8 |
r4 mi''8 |
re''16( dod'') si'( la') sold'( fad') |
mi'4 mi''8 |
re''16( dod'') re''( si') dod''( la') |
re''( si') mi''8 mi' |
fad'4 dod'8 |
re'4 mi'8 |
fad'4 dod'8 |
re'4 mi'8 |
fad'4 mi'8 |
re'4.~ |
re'4 r16 re'' |
dod''( re'') mi''8 mi' |
la'4 r8 |
r4 la''16( sol'') |
fad''( mi'') re''( dod'') si'( la') |
sol'4 sol''16( fad'') |
mi''( re'') dod''( si') lad'( sold') |
fad'4 fad''16( mi'') |
re''( dod'') si'( la') sol'( fad') |
mi'( re') sol'( fad') mi'( sol') |
fad'8.( sold'16) lad'( fad') |
si'8 r si' |
lad' r lad' |
si' r si' |
lad' r lad' |
si' r si' |
mi' fad' sol' |
fad'4 mi'8 |
re'16( mi') fad'4 |
si4
\vA {
  <<
    { si'8 | la'8 s4 | s la'8 | si' s4 | s si'8 |
      do''4 si'8 | do''4 si'8 | dod''! red'' mi'' | red''4\trill
    } \\ {
      sol'8 | fad' s4 | s fad'8 | sol' s4 | s sol'8 |
      la'4 sol'8 | la'4 sol'8 | fad'4 mi'8 | si'4
    }
    \new Voice { s8 | s r4 | r s8 | s r4 | r s8 | }
  >> r8 |
  r4 mi''8 |
  red'' r4 |
  r re''!8 |
  dod'' r4 |
  r do''8 |
  si'4 do''8~ |
  do''16 la' si'4 |
  mi'4
}
<<
  { red''8 |
    mi''16( red'') mi''( red'') mi''( red'') |
    mi''8 r mi'' |
    mi''16( red'') mi''( red'') mi''( red'') |
    mi''8 r dod'' |
    dod''16( si') dod''( si') dod''( si') |
    dod''8 r dod'' |
    re''4 } \\
  { si'8 |
    mi'4 r8 |
    r4 mi'8 |
    la' r4 |
    r la'8 |
    la' r4 |
    r la8 |
    re'4 } >> r8 |
r4 re''8 |
dod'' r dod'' |
re'' r re'' |
dod'' r dod'' |
re''4 dod''8 |
si'4 mi''8 |
la' r4 |
r la''8 |
sol''16( fad'') mi''( re'') dod''( si') |
la'4 la''8 |
sol''16( fad'') mi''( re'') dod''( la') |
si'( sol') la'8 la |
re' r4 |
R4. |
r4 <<
  { fad''8 | sol'' mi''8.\trill( re''32 mi'') | fad''8 } \\
  { re''8 | sol'4. | re'8 }
>> r4 | r <<
  { fad''8 | sol'' mi''8.\trill( re''32 mi'') | fad''8 } \\
  { re''8 | sol'4. | re'8 }
>>
r8 r16 fad'' |
sol''16( fad'') mi''( re'') dod''( si') |
la'8 sol' fad' |
sol' la' la |
re' \modVersion r4 \origVersion s4 |
re'4. |
