\clef "basse" re'8 |
re'4 re'8 re'4 re'8 |
re' la16 sol fad mi re8
<<
  \tag #'(conducteur basson) {
    \tag #'conducteur <>^"Bassons"
    r8 re' |
    sol4 sol8 la4 la,8 |
    re
  }
  \tag #'basse { r4 | R2. | r8 }
>> \tag #'conducteur <>^"Tous"
la,16 sol, fad, mi, re,8
\vA {
  <<
    \tag #'(conducteur basson) {
      \tag #'conducteur <>^"Bassons"
      r8 re'8 | sol4 sol8 la4 la,8 |
      re la, re re, r8
    }
    \tag #'basse { r4 | R2. | r4 r8 r4 }
  >> \tag #'conducteur <>^"Tous"
}
\vB r8
re'8 |
si4 si8 mi'4 mi'8 |
dod'4.\trill fad'4 dod'8 |
si4\trill la8 sold4\trill fad8 |
mi si,16 la, sold, fad, mi,8 r4 |
R2. |
r4 r8 r4 mi,8 |
mi,4 mi,8 mi,4 mi,8 |
mi,4. r4 <<
  \tag #'(conducteur basson) {
    \tag #'conducteur <>^"Bassons" dod'8 |
    re'8. dod'16 re'8 mi'4 mi8 |
    fad4 r8 r4 r8 |
    \tag #'conducteur <>^"Tous"
  }
  \tag #'basse { r8 | R2.*2 | }
>> dod4 r8 re4 r8 |
la,4. r4 dod'8 |
re'4 re'8 mi'4 mi8 |
la mi16 re dod si, la,8 r
%%%
\vA {
  la8 |
  la4 la8 la4 la8 |
  la8 fad16 mi red dod si,8 <<
    \tag #'(conducteur basson) {
      r8 \tag #'conducteur <>^"Bassons" si8 |
      si4 si8 si4 si,8 | mi4.
    }
    \tag #'basse { r4 | R2. | r4 r8 }
  >> r4 \tag #'conducteur <>^"Tous" mi'8 |
  mi'4 mi'8 mi'4 mi'8 |
  mi'8 dod'16 si lad sold fad8 <<
    \tag #'(conducteur basson) {
      r8 \tag #'conducteur <>^"Bassons" fad'8 |
      fad'4 fad'8 fad'4 fad8 | si4.
    }
    \tag #'basse { r4 | R2. | r4 r8 }
  >> \tag #'conducteur <>^"Tous" mi4. |
  re8. dod16 si,8 lad,8 si,4 |
  mi,4. <<
    \tag #'(conducteur basson) {
      \tag #'conducteur <>^"Bassons" mi'4. |
      re'8. dod'16 si8 fad'8 fad4 | si4.
    }
    \tag #'basse { r4 r8 | R2. | r4 r8 }
  >> r4 \tag #'conducteur <>^"Tous" re'8 |
  re'4 re'8 re'4 re'8 |
  re' re16 do si, la, sol,8 r mi' |
  mi'4 mi'8 mi'4 mi'8 |
  mi'8 mi16 re dod si, la,8 r
}
%%%
r8 |
R2.*5 |
r4. r4 la,8 |
la,4 la,8 la,4 la,8 |
la,4 <<
  \tag #'(conducteur basson) {
    \clef "tenor" re'8-\tag #'conducteur _"Bassons" sol'4 fad'8 |
    sol'8. fad'16 sol'8 la'4 la8 |
    si4. r4 r8 \clef "basse" |
  }
  \tag #'basse { r8 r4. | R2.*2 | }
>>
\tag #'conducteur <>^"Tous"
fad4. sol |
re r4 fad8 |
sol8. fad16 sol8 la4 la,8 |
re la,16 sol, fad, mi, re,8
\origVersion { r8 s8 }
\modVersion { r4 re8 la,16 sol, fad, mi, }
re,4.
