\clef "taille" re''8 |
re''4 re''8 re''4 re''8 |
re'' la'16 sol' fad' mi' re'8 r4 |
R2. |
r8 la16 sol fad mi re8
\vA { r4 | R2. | r4 r8 r4 }
\vB r8
fad'8 |
fad'4 fad'8 sold'4 sold'8 |
la'4. la'4 mi'8 |
mi'4 mi'8 mi'4 fad'8 |
sold si16 la sold fad mi8 r mi'\doux |
mi'4 mi'8 mi'4 mi'8 |
mi'4. r4 r8 |
<< \origVersion { R2.*2 r4 r8 r4 r8 R2. } \modVersion R2.*4 >> |
dod'4 r8 si4 r8 |
dod'4. r4 mi'8 |
fad'4 fad'8 mi'4 mi'8 |
mi'8 mi'16 re' dod' si la8 r
%%%
s8 | s2.*15 | s4. s4
%%%
r8 |
R2.*3 |
r4 r8 r4 la8 |
la4 la8 la4 la8 |
la4. r4 r8 |
R2.*4 |
fad'4. mi' |
fad' r4 la'8 |
si'4 re''8 la'4 la'8 |
la' la'16 sol' fad' mi' re'8 r
\origVersion s8
\modVersion { r8 | la'8 la'16 sol' fad' mi' }
re'4.
