\tag #'vers1 {
  D'u -- ne cons -- tance ex -- tres -- me,
  Un Ruis -- seau suit son "cours ;"
  Il en se -- ra de mes -- me
  Du choix de mes a -- mours,
  Et du mo -- ment que j'ai -- me
  C'est pour ai -- mer toû -- jours.
}
\modVersion\tag #'vers2 {
  \override Lyrics . LyricText #'font-shape = #'italic
  Ja -- mais un cœur vo -- la -- ge
  Ne trouve un heu -- reux sort,
  Il n'a point l'a -- van -- ta -- ge
  D'es -- tre long -- temps au port,
  Il cherche en -- cor l'o -- ra -- ge
  Au mo -- ment qu'il en sort.
}