<a' c'' ees''>1 |
<g'~ bes' d''> |
<g' g'' c''>2 s4 <d'' a' fis''>4 <d'' bes' g''> |
r16 <g' b' d''> <g' b' d''> <g' b' d''> <g' b' d''> <g' b' d''> <g' b' d''> <g' b' d''> <b' gis' d''>2 ~ |
%%5
<b' d'' gis'> <d'' gis''> |
<e'' c'' a''>1 |
r2 <a' e''>4 r |
r2 r16 <fis' b' dis''> <fis' b' dis''> <fis' b' dis''> <fis' b' dis''>4 |
r2 r16 <e' b'> <e' b'> <e' b'> <e' b'> <e' b'> <e' b'> <e' b'> |
%%10
<b' e''>4 r r16 <c' e' fis'> <c' e' fis'> <c' e' fis'> <c' e' fis'> <c' e' fis'> <c' e' fis'> <c' e' fis'> |
<c' e' fis'>4 r r16 <b' fis' dis''> <b' fis' dis''> <b' fis' dis''> <b' fis' dis''> <b' fis' dis''> <b' fis' dis''> <b' fis' dis''> |
<b' e'' gis'>4\staccatissimo <e' gis' b'>\staccatissimo <gis' eis' b'>2\p ~ |
<gis' eis' b'>1 |
<cis''~ gis' eis''> |
%%15
<< \new Voice { <a' fis''>1 } { \voiceFour cis''2 dis'' } >> |
<< \new Voice dis''1 { gis'2 <gis'~ bis'> } >> |\oneVoice
<gis' cis''~ e''> <a' cis'' dis''>4 <e'' cis'' ais'> |
s4 <dis' gis' bis'> <eis' gis' cis''> r2
