\keys re \minor
\digitTime \time 2/2 \midiTempo #160
s1
\digitTime\time 3/4 \midiTempo #80
s2.*4
\digitTime \time 2/2 \midiTempo #160
s1*3
\digitTime\time 3/4 \midiTempo #120
s2.*19
\digitTime \time 2/2 \midiTempo #160
s1
\digitTime\time 3/4 \midiTempo #80
s2.*2
\time 4/4 \midiTempo #80
s1
\digitTime \time 2/2 \midiTempo #160
s1
\digitTime\time 3/4 \midiTempo #80
s2.
\time 4/4 \midiTempo #80
s1
\digitTime \time 2/2 \midiTempo #160
s1
\digitTime\time 3/4 \midiTempo #80
s2.
\digitTime \time 2/2 \midiTempo #160
s1
\digitTime\time 3/4 \midiTempo #80
s2.*2
\digitTime\time 2/4 \midiTempo #80
s2
\time 4/4 \midiTempo #80
s1*2
\digitTime \time 2/2 \midiTempo #160
s1
\time 4/4 \midiTempo #80
s1
\digitTime \time 2/2 \midiTempo #160
s1
\digitTime\time 3/4 \midiTempo #80
s2 \bar "" \break