\clef "taille" fad'4 fad' |
fad' fad' si |
mi' r16 si' la' sol' fad'8. mi'16 |
re'4 r16 sol' fad' mi' re'8. dod'16 |
si4 sol' fad' |
si' re' mi'~ |
mi' dod' si |
dod' fad'2 |
fad'4 r16 fad' mid' fad' dod'8. dod'16 |
dod'2 mid'4 |
fad'4 r16 mid' fad' sold' la'8. fad'16 |
red'4 r16 red' mid' fad' fad'8. sold'16 |
mid'4 fad' dod' |
dod' dod'2 |
dod'4 dod'' dod'' |
red'' mi'' si' |
si' r16 la' sol' fad' mi'8. re'16 |
dod'4 r16 fad' mi' re' dod'8. si16 |
la4 la' la' |
la' la' la' |
la' sol' fad' |
mi' re' dod' |
re'2 sol'4 |
dod'2 lad4 |
si re'2~ |
re'4 dod'2~ |
dod'2 si8. dod'16 |
si8. sol'16 fad'4 mi' |
re' si'2~ |
si' dod''4 |
dod''2. |
si'4 fad'2 |
fad'2. |
r4 r16 si' la' sol' fad'8. mi'16 |
re'4 r16 re' dod' si lad8. sold16 |
fad4 fad' mi' |
re' r16 si' la' sol' fad'8. mi'16 |
re'4 r16 re' dod' si lad8. sold16 |
fad4 fad' mi' |
re'