\markuplines \column-lines {
  \act { NOTES }

  \paragraph {
    Les suites proposées dans cette édition, basée sur un manuscrit
    des \italic { Indes Galantes } de 1750 conservé à la bibliothèque
    de Toulouse [1], regroupent les danses des \italic { Indes Galantes, }
    en s'inspirant, dans leur répartition par tonalité, des concerts
    pour clavecin.
  }
  \indented-lines #15 {
    \null\line { \bold { 1ère Suite } (en sol) }
    \line { Du prologue : }
    \indented-lines #4 {
      \line { Ouverture }
      \line { Entrée des quatre Nations }
      \line { Air grave pour deux Polonais }
      \line { Musette en rondeau }
      \line { Menuet I/II }
      \line { Air pour les Amours }
    }
    \null\line { \bold { 2ème Suite } (en ré) }
    \line { De l'entrée \italic { Les Fleurs } : }
    \indented-lines #4 {
      \line { Premier air des Persans }
      \line { Deuxième air }
      \line { Rondeau I/II }
      \line { Gavotte }
      \line { Air pour Zéphir }
      \line { Air pour les Fleurs }
      \line { Gavotte }
      \line { Marche }
    }
    \null\line { \bold { 3ème Suite } (en sol) }
    \line { De l'entrée \italic { Les Incas } : }
    \indented-lines #4 {
      \line { Ritournelle }
    }
    \line { De l'entrée \italic { Les Sauvages } : }
    \indented-lines #4 {
      \line { Danse du Grand Calumet de la Paix }
    }
    \line { De l'entrée \italic { Le Turc Généreux } : }
    \indented-lines #4 {
      \line { Air pour les esclaves africains }
      \line { Rigaudon I/II }
      \line { Tambourin I/II }
    }
    \null\line { \bold { 4ème Suite } (en la) }
    \line { De l'entrée \italic { Les Fleurs } : }
    \indented-lines #4 {
      \line { Ritournelle }
    }
    \line { De l'entrée \italic { Les Incas } : }
    \indented-lines #4 {
      \line { Air des Incas }
      \line { Adoration du Soleil }
      \line { Loure en rondeau }
      \line { Gavotte I/II }
    }
    \null\line { \bold { 5ème Suite } (en ré) }
    \line { Du prologue : }
    \indented-lines #4 {
      \line { Air pour deux guerriers portant les drapeaux }
      \line { Air pour les amants et amantes }
    }
    \line { De l'entrée \italic { Les Sauvages } : }
    \indented-lines #4 {
      \line { Menuet I/II }
      \line { Chaconne }
    }
  }
  \null\line\bold { Orchestration }
  \paragraph {
    Excepté dans les pièces où un instrument (violon, hautbois,
    flûte) est explicitement indiqué, les parties de dessus ont été
    appliquées aux trois instruments dans les partitions séparées,
    et les passages hors de l'ambitus du hautbois ou de la flûte ont
    été laissés tels quels.  Il revient à l'interprète de décider si
    l'instrument doit jouer cette partie, transposer les passages trop
    graves ou trop aigüs, ou laisser un silence, etc.  Dans la partition
    séparée de bassons, "\"Basson\"" est indiqué au
    début des pièces avec basson obligé.  Pour les autres pièces, la
    partie de basses est utilisée, sans indication d'instrument.
  }

  \null\line\bold { Références }
  \null
  \line { \hspace #3 [1] J.P. Rameau, L. Fuzelier. \italic { Les Indes Galantes. } 1750. }
  \line {
    \hspace #3 \smaller
    \with-url #"http://numerique.bibliotheque.toulouse.fr/ark:/74899/B315556101_CONS0192"
    \typewriter "http://numerique.bibliotheque.toulouse.fr"
    Ref. bibl : Fonds musicaux anciens, Toulouse 2583
  }
}