\simultaneous {
  \baussenFiguresAlt {
    % 3
    <_>1 <_>2 <6 4>4. <6>8
    <6>2 <6 5>4 <4>8 <3> <_>2 <_>8 <6+>
    <_>4 <6 5/> <_>2 <_>4. <6>8
    <_>4. <6 5 _->8 <_+>2.
    % 4
    <5/>2. <_>2 <6 5>
    <4>4 <_+> <_+>\figExtOn <_+>\figExtOff <_>2 <7>4 <6>
    <7> \origVersion <6+> \modVersion <6!> <_->2 <6 5> <4>4 <_+>
  }
  \ballardFigures {
    % 7
    <_>1 <_>2 <6 4>4. <6>8 <6>2 <6>4 <4>8 <3>
    <_>2 %{ <6 4>8 <6+> ???? %} <_>8 <6+> <_>4 <6 5-> <_>2 <_>4. <6>8 <_>4. <6>8
    <_+>2. \origVersion <5-> \modVersion <5!> <_>2 <6> <4>4 <_+> <_+>2
    <_>2 <7>4 <6> <7> \origVersion <6+> \modVersion <6!> <_->1 <4>4 <_+>
  }
}
