mib''2 sol''4 |
mib''4\mordent re''8 mib'' do'' re'' |
mib'' fa'' fa''2\trill |
sol''2. |
do'''4 si'' do''' |
sol''4. lab''8 fa''4 |
sol'' mib''2\trill |
re''2.\trill |
re''8 mib'' fa''4 fa'' |
fa'' mib''\mordent re'' |
mib'' re''\mordent do'' |
re''2 sol'4 |
do'' si'8 do'' sol'4 |
re'' do''8 re'' sol'4 |
mib''8 fa'' sol''4 fa'' |
mib''2\trill re''4 |
re''8 mib'' fa''4 fa'' |
fa'' mib''\mordent re'' |
mib'' re''\mordent do'' |
re''2 sol'4 |
do'' si'8 do'' sol'4 |
re'' do''8 re'' sol'4 |
mib''8 re'' re''4.\trill do''8 |
do''2. |
