%% 163
s1*2 \vA <2>2 \vB s2 <5/> s
<6> <7> <6\+> s1 s2
\vA<4/> \vB<4\+> <6> \vA <6 _-> \vB { <7>4 <6\+> } s2
%% 164
<6>4 <6 5> s4 <5/> <_-> <_+> <6>
\vA { <6 5>4. <_+>8 }
\vB { <9>4 <6 5>8 <7 _+> } s2.*2 s2 \naturalFig <7 _+>4
\vA { <5>4. <6 4>8 <5>8. <5/>16 }
\vB { <5>4 <6 4>2 } <6 5>4 <6 4>8 <6>
<6 4>8 \vA<7 _-> \vB<7> s2 s8 <6> <5/>2. s s2 <5>8 <7>
s2 \vA<4/>4 \vB { s8 <4\+> } <6>4. \vA<4/>8 \vB<4\+>8 <6\+>4
\naturalFig { <_+>4.\figExtOn \vA<_+>8\figExtOff \vB s8 } <5/>4 s <6 5> \naturalFig <7 _+> <5>2 \vA { <6>8 <6> } \vB { <6>8. <6>16 }
<9>4 <6 5>4\figExtOn <6>\figExtOff \vA s2. \vB\naturalFig<_+>2. s2 \naturalFig <7 _+>8 <6 4> <6>4 s8. <5/>16 <9>8. <6>16 <6 5>2
\vA {
  \origVersion <\markup\triangle-down 4 7 \figure-sharp >4
  \modVersion <\markup\triangle-down 4 7 \figure-natural >4
}
\vB\naturalFig<_+>4
s2. <6>1 s2 <5/>4
