\markup \line {
  \force-line-width-ratio #9/20 \score {
    \new Staff \with { \tinyStaff } <<
      \keepWithTag #'() \global \includeNotes #(*note-filename*)
      \clef #(*clef*)
      $(or (*score-extra-music*) (make-music 'Music))
    >>
    \layout {
      indent = #0
      ragged-last = ##t
      line-width = 5\cm
      \context {
        \Score
        \remove "Bar_number_engraver"
        \override RehearsalMark #'font-size = #-1
        \override MetronomeMark #'font-size = #-2
      }
    }
  }
  \force-line-width-ratio #9/20 \fontsize #-2 \column {
    \wordwrap {
      Hallelujah! for the Lord God omnipotent reigneth.
    }
    \wordwrap {
      The kingdoms of this world are become the kingdoms of our Lord,
      and of His Christ:
      and He shall reign for ever and ever.
    }
    \wordwrap {
      KING OF KINGS, LORD OF LORDS.
    }
  }
}
