\clef "basse"
<<
  \tag #'basse {
    R1*7 |
    r2 do'~ |
    do'4 sol sol4. la8 |
    sib2. do'8 sib |
    lab2. sol8 fa |
  }
  \tag #'basse-continue {
    R1*9 |
    r2 sol ~|
    sol4 do do4. re8 |
  }
>>
mib2. fa8 mib |
re2 sol |
do2. sib,4 |
lab, sol, lab,2 |
sol,2. fa,4 |
mib,2 fa, |
sol,1 |
<< \tag #'basse do2 \tag #'basse-continue do,2 >> %{%}
\tag #'basse \myfootnote #'NoteHead #'(0 . 3)
\markup {
  Philidor : à partir de ce point la partie de basses de violons n'est plus notée.
}
do4 re |
mib1 |
mi |
fa2. mib4 |
re2. re4 |
sol2. sol4 |
lab1 |
sol2. sol4 |
do sib, lab, sol, |
lab,1 |
sol,2. sol4 |
do sib,8 lab, sol,4 do |
fa, fa8 sol la4 sol8 la |
sib4 lab8 sol fa4 sib |
mib mib8 fa sol4 fa8 sol |
lab4 sib8 lab sol4 do' |
fa fa8 sol lab4 sol8 fa |
mib4 mib8 re do4 fa |
sib,2. sib,4 |
mib!2. la,4 |
re2. sol,4 |
do1 |
dod |
re |
sol4 fa mib re |
do1 |
re2 re, |
sol, sol4 fa |
mib2. mib4 |
sib2 sib |
fa2. fa4 |
do'2 sib |
lab1 |
fa2. fa4 |
sol2. sol4 |
do'2 lab4 fa8 sol |
do1 |
do2 do'4 sib |
\myfootnote #'NoteHead #'(0 . 1)
\markup { Philidor :
  la première noire n'est pas notée
  \vcenter\score {
    { \tinyQuote \key sib \major \time 2/2 \clef "bass"
      s4^"?" sol fa2\laissezVibrer |
    }
    \layout { \quoteLayout }
  }
}
\parenthesize lab4 sol4 fa2 ~|
fa mib |
mib4 fa sol sol, |
do1 | %{%}
<<
  \tag #'basse { R1*8 }
  \tag #'basse-continue {
    lab,1 |
    lab, |
    lab, |
    mib4. re8 do2 |
    sib,1 |
    fa2 fa,4. sol,8 |
    lab,2 sib, |
    mib,1 |
  }
>> %{%} \allowPageTurn
r4 mib^"sourdine" sol sib |
mib1 |
mib |
r2 r4 mib |
lab,1 |
r2 r4 lab, |
sib,1 |
r4 mib, sol, sib, |
mib,1 | %{%}
<<
  \tag #'basse { R1*7 | R2.*15 | R1*5 | }
  \tag #'basse-continue {
    sib,1 |
    mib |
    mib |
    mib2 r |
    mib1 |
    re2 do |
    sib, r |
    fa2. |
    mi |
    fa2 mib!4 |
    re2. |
    do2 r8 do |
    fa4. mib8 re do |
    sib,2. |
    sib, |
    do4. sib,8 lab,4 |
    sib, do2 |
    fa, fa4 |
    sib, sib4. lab8 sol4 do'4. sib8 |
    lab sib do'4 do |
    fa2. |
    fa,1 |
    fa, |
    fa, |
    fa,4 sol, lab,2 |
    sol, r |
  }
>> %{%} \allowPageTurn
r8 sol8 sol |
sol sol sol |
do do' la |
fa fa fa |
sib, sib lab |
sol sol sol |
\myfootnote #'NoteHead #'(-1 . 0)
\markup\wordwrap { Philidor :
  la partie de basse n'est pas notée pour le système couvrant les mesures 111 à 115.
  Les notes de petite taille sont une proposition.
}
do'8
\new CueVoice {
  do' lab |
  sib sib sib |
  sol do' lab |
  sib mib mib |
  sib, sib lab |
}
sol sol sol |
lab lab sib |
mib mib mib |
lab fa fa |
sib sib sol |
do' lab sib |
mib2. %{%}
<<
  \tag #'basse { r4 | R1*3 |\allowPageTurn r4 }
  \tag #'basse-continue {
    mib4 |
    sib sib lab4. sol8 |
    fa2. fa8 fa |
    do'2 si4. do'8 |
    sol4 
  }
>>
sol4 sol4. sol8 |
sol,2. sol4 |
do2. do'8 sib |
lab4 sol8 fa sib4 sib |
mib mib' re'4. do'8 |
si2. do'8 sib |
lab2 sol |
fa sib,4 sib8 lab |
sol4 fa8 mib lab4. sol8 |
fa4 mib8 re sol4 sol8 fa |
mib4 re8 do fa4 fa8 sol |
lab2 fa4. sol8 |
do2. %{%} do'8 sib |
la4 sol8 fa sib4 sib8 lab |
sol4 fa8 mib lab4 fa |
sib mib sib,2 |
mib2. mib4 |
do do8 re mib4 re8 do |
fa2. fa4 |
re re8 mib fa4 mib8 re |
sol fa mib re do4 do'8 sib |
lab4 fa sol sol, |
do1\fermata |
