<<
  { \oldKey sol \minor
    \newKey do \minor
    \midiTempo #160 \time 2/2 \markUpBegin\mark "Prélude" s1*28
    \digitTime \time 2/2 s1*8
    \time 2/2 s1*24
    \midiTempo #80 \time 4/4 s1*7
    \midiTempo #160 \digitTime \time 2/2 s1*10
    \time 2/2 s1*7
    \digitTime\time 3/4 s2.*15
    \midiTempo #80 \time 4/4 s1*5
    \midiTempo #120 \time 3/8 s4.*17
    \midiTempo #160 \digitTime \time 2/2 s1*27 \modVersion\bar "|."
  }
  \origLayout {
    s1*5\break
    s1*5\break
    s1*5\pageBreak
    %% 142
    s1*5\break
    s1*5\break
    s1*5\pageBreak
    s1*5\break
    s1*5\break
    s1*5\pageBreak
    s1*5\break
    s1*5\break
    s1*5\pageBreak
    s1*4\break
    s1*3\break
    s1*6\break
    s1*6\break
    s1*5 s2.\pageBreak
    %% 146
    s2.*5\break
    s2.*5\break
    s2.*4 s1\break
    s1*4 s4.\pageBreak
    s4.*5\break
    s4.*5\break
    s4.*5\pageBreak
    %% 148
    s4. s1*4\break
    s1*5\break
    s1*5\pageBreak
    s1*5\break
    s1*5\break
    s1*3\pageBreak
  }
>>
