%% Roxane
Vous of -- frez à mes yeux un es -- cla -- ve char -- mant
mais ne crai -- gnez- vous point, Fa -- ti -- me,
qu'on ne vous fasse un cri -- me
de ce dé -- gui -- se -- "ment ?"
%% Fatime
La fê -- te qui bien -- tôt doit ê -- tre cé -- lé -- bré -- e
de nos jar -- dins per -- met l'en -- tré -- "e ;"
pour me ca -- cher ain -- si j'ai sai -- si ce mo -- ment.
J'ai -- me Tac -- mas, et je le crois vo -- la -- ge.
Je ne puis ré -- sis -- ter à mes trans -- ports ja -- loux.
Je viens cher -- cher sous cet om -- bra -- ge
les fu -- nes -- tes at -- traits qui cau -- sent mon cou -- roux.
Je soup -- çonne A -- ta -- li -- de.
%% Roxane
A -- ta -- lide est ai -- ma -- ble.
%% Fatime
Cet ob -- jet re -- dou -- ta -- ble
à mes re -- gards en -- cor ne s'est pas pré -- sen -- tée
et peut- ê -- tre ma crainte a -- joute à sa beau -- tée.
Dans ce jour où des fleurs nous cé -- lé -- brons la fê -- te,
j'es -- pè -- re la trou -- ver sous ces som -- bres or -- meaux,
et me li -- vrant au soin qui dans ces bois m'ar -- rê -- te,
hé -- "las !" j'y vais gué -- rir ou re -- dou -- bler mes maux.
%% Roxane
"Ah !" votre a -- mant peut- il être in -- fi -- dè -- "le ?"
Pour le croi -- re cons -- tant il suf -- fit de vous voir.
Un cœur où vous rè -- gnez a- t'il donc le pou -- voir
de prendre u -- ne chaî -- ne nou -- vel -- "le ?"
"Ah !" votre a -- mant peut- il être in -- fi -- dè -- "le ?"
"Ah !" votre a -- mant peut- il être in -- fi -- dè -- "le ?"