\roxaneMark mi''8 re'' |
re''4.( dod''8)\trill si' dod'' |
sold'2\trill la'8 si' |
\appoggiatura si'8 dod''2 dod''8 re'' |
si'2.\trill |
re''4 re''8 dod'' re'' mi'' |
dod'' fad'' red''4 red''8 r |
si'4 si'8 si' mi'' sold' |
dod'' dod'' la' la'16 sold' fad'8 sold' |
mi'4 \fatimeMark r8 si' sold'4 sold'8 sold'16 mi' |
la'8 la' si'4 si'8 dod''16 re'' |
dod''8\trill dod'' r16 la' la' la' re''8. re''16 re''8 mi'' |
fad''4 fad''8 r r8 fad'' fad''16 mi'' re'' dod'' |
si'4 si'8 fad' la'4 la'8 sold' |
sold'1 |
dod''2 re''8 mi'' |
si'2. |
re''4. dod''16 si' la'8. si'16 |
\appoggiatura si'8 dod''4 \appoggiatura si'8 la'4 r |
r4 dod''8 re'' mi''4 mi''8 dod'' |
fad''4 fad''8 sold''16 la'' dod''8 red'' |
\appoggiatura red''8 mi''4 r8 si' dod'' re'' |
\appoggiatura re''8 dod''4.\trill si'8 dod'' la' |
si'4 sold'8\trill mi'16 mi' la'8 sold'16 la' |
si'8. mi''16 dod''8.\trill si'16 dod''8 re'' |
si'4\trill r8 mi''16 mi'' mid''8 mid''16 fad'' |
fad''8 fad'' \roxaneMark r8 dod''16 re'' mi''8 mi''16 \appoggiatura re''8 dod''16 |
\appoggiatura dod''8 re'' re'' \fatimeMark r8 fad'16 fad' fad'8 fad'16 fad' |
si'8 si'16 r re''8 re''16 dod'' si'8 dod'' |
sold'4\trill si'8 dod'' la'4 la'8 sold' |
la'4. dod''16 red'' mi''4 mi''8 fad'' |
red''8. red''16 sold''4 red''8 mid''16 fad'' |
mid''2. |
r2 fad''8 dod'' |
mi''4. re''8 dod''4 |
\appoggiatura dod''8 re''4 si'8 si'16 dod'' si'8[ la'32 sold'] la'16 |
sold'4\trill sold'8 r r dod'' |
lad'4. lad'8 sid' dod'' |
sid'2 red''8 mi'' |
red''4.( dod''8) dod'' sid' |
dod''2. |
mi''4. mi''16 mi'' fad''8. dod''16 |
re''4 si'8 si'16 si' la'8 sold' |
\appoggiatura sold'8 la' la' fad''2 |
red''4. red''8 mid'' fad'' |
si'4 la'8 si'16 dod'' sold'8. la'16 |
\appoggiatura sold'8 fad'2. |
\roxaneMark dod''2 re''8. mi''16 |
mi''4.( re''8)\trill re'' dod'' |
dod''4.( si'8)\trill la' si' |
dod''4 \appoggiatura si'8 la'4 fad''8 mi'' |
re''4 dod'' si' |
mi''2 si'8 dod'' |
sold'2\trill sold'8 la' |
si'2 re''4 |
re''4( dod''8)\trill dod'' re'' lad' |
\appoggiatura lad' si'2 dod''8 re'' |
lad'2 lad'8 si' |
\appoggiatura si'8 dod''2 fad''4 |
sol''4 fad''8[ mi''] re''[ dod''] |
fad''4 si'4. dod''8 |
dod''2\trill si'4 |
re''2 re''8 mi'' |
dod''2 dod''8 si' |
si'4.( la'8)\trill sold' la' |
\appoggiatura la'8 si'2 mi'4 |
dod''2 re''8 mi'' |
mi''4.( re''8)\trill re'' dod'' |
dod''4.( si'8)\trill \appoggiatura la'8 sold' la' |
dod''4( si'2)\trill |
la'2