\piecePartSpecs #`((violon1)
                   (violon2)
                   (hautbois1 #:instrument ,(markup #:center-column ("Hautbois" "Musettes")))
                   (hautbois2 #:instrument ,(markup #:center-column ("Hautbois" "Musettes")))
                   (flute1 #:instrument ,(markup #:center-column ("Hautbois" "Musettes")))
                   (flute2 #:instrument ,(markup #:center-column ("Hautbois" "Musettes")))
                   (haute-contre)
                   (taille)
                   (basse)
                   (basson #:instrument "Basson"))
