\piecePartSpecs #`((basse-continue
                    #:score-template "score-basse-continue-voix")
                   (silence #:on-the-fly-markup
                            , #{ \markup\lyrics {
  \bold L’AMOUR
  \verse#12 { Pourquoy Mars à l’Amour declare-t-il la guerre ? }
  \verse#12 { Mars perd-t-il son encens, lorsqu’on vient m’en offrir ? }
  \verse#8 { Jamais les mirthes sur la terre }
  \verse#10 { N’ont empeché les lauriers de fleurir. }
  \column-break
  \bold HEBÉ
  \verse#12 { Pour remplacer les Cœurs que vous ravit Bellone, }
  \verse#12 { Fils de Venus lancez vos traits les plus certains ; }
  \verse#12 { Conduisez les Plaisirs dans les climats lointains }
  \verse#8 { Quand l’Europe les abandonne. }
} #}))