\clef "dessus" sib'4 do'' re'' |
mib'' do''4. re''8 |
re''4.\trill do''8 sib'4 |
sib' do'' re'' |
mib'' do''4. re''8 |
re''2\trill do''4 |
sib' do'' re'' |
mib'' do''4. re''8 |
re''4.\trill do''8 sib'4 |
sib' do'' re'' |
mib'' do''4. re''8 |
re''2\trill do''4 |
fa'' sol'' la'' |
sib'' sol''4. la''8 |
la''4.\trill sol''8 fa''4 |
sib'' re'' mib'' |
fa'' sib'4. do''8 |
do''2\trill sib'4 |
fa'' sol'' la'' |
sib'' sol''4. la''8 |
la''4. sol''8 fa''4 |
sib'' re'' mib'' |
fa'' sib'4. do''8 |
do''2\trill sib'4 |
