\clef "basse" re2. |
dod |
si, |
la,2 la4 |
fad mi re |
la la,2 |
re re'4 |
dod'2 dod'4 |
si2 si4 |
la2 r8 la |
sold la sold fad mi re |
dod re dod si, dod la, |
mi2 fad4 |
re mi mi, |
la,4. dod8 si, la, |
sold,2 r4 |
la mi la |
fad2. |
sol4 re sol |
mi2 mi4 |
fad8 mi fad sol fad sol |
mi re mi fad mi fad |
re dod re mi re mi |
dod2 si,4 |
mi fad fad, |
si,2 si4 |
red2. |
mi |
sold, |
la,2 la4 |
dod2. |
re |
fad, |
sol,8 re sol la sol fad |
mi re mi fad sol mi |
la sol la si la sol |
fad la sol fad mi4 |
la re re, |
la,8 mi la si la sol |
fad2 r8 re |
sol la si la sol fad |
mi4 mi r8 mi |
la2 la4 |
fad2 mi4 |
re la,2 |
re1 ~|
re ~|
re ~|
re2. re4 |
sol fad mi re |
la2( la, )|
re1 |
red |
mi2. re4 |
dod la, dod re |
mi2 la |
mi mi, |
la,1 ~|
la,~|
la, |
re ~|
re ~|
re ~|
re4 re mi fad |
sol2. fad4 |
mi1 |
fad2 fad, |
si,1 |
sold, |
la,2. sol,4 |
fad,1 |
sol, |
la, |
fad, |
sol, |
la,2. sold,4 |
la,1 |
re2. ~|
re4 dod re |
si,2. |
la,2 dod4 |
re2 dod4 |
si,2. |
la, |
fad, |
sol, |
mi, |
si,2 mi4 |
la,2 mi,4 |
si,2. |
mi |
red |
re |
do |
fa2 mi4 |
re2. |
mi |
la, |
si,2 dod4 |
re2. |
fad, |
sol,2 mi,4 |
fad,2 re,4 |
la,2. |
re |
dod |
si, |
la, |
re |
dod |
si, |
la, |
re |
do |
si, |
la, |
re |
do |
sib, |
la, |
re |
do |
sib, |
la, |
re |
do |
sib, |
la, |
re |
do |
sib, |
la, |
re |
do |
sib, |
la, |
re |
