<_>2. <6> <7>2 <6+>4 <_>2. <6>4 <6>2 <4>4 <3>2 <_>2. <6>
<7>2 <6+>4 <_>2. <6> <6> <3+>2 <3 4 6>4 <5 6> <4 6> <3+> <_>2. <6>4 <5/> <_>
<_>2. <6> <_> <5>2 <5 6>4 <3+>2. <4/> <6>
<3 4 6+>2. <5 6>4 <4> <3+> <_>2. <6>2 <5/>4 <3+>2. <5/> <_> <5/>

<_>2. <6>2 <5/>4 <_>2.*3 <6>2 <3 4 6>4 <_>2.*2
<6>2. <_>2.*3 <6>2 <6>4 <_> <4> <3> <_>1 <_>2. <4 6>4
<3>2. <4 6>4 <3>1 <_>2 <6>2 <4> <3> <3> <4/>4 <2 7> <5/>1 <3+>2 <4 6>4 <4/>

<6>2. <5 6>4 <3+>2 <_> <4> <3+> <_>1*4
<3>2 <4 6>4 <7> <8> <7> <8> <7> <8>1 <_>2 <4/>4 <6> <7>2 <5 6> <4> <3+> <_>1

<6>2 <5/> <3>2 <4 6>4 <4/> <6>1 <2 5>2 <4/ 8>4. <2 7>8 <3>1 <6> <5 6>
<5 6>2 <4 6>4 <5/> <4 6>2 <3> <_>2. <2>4 <5/>2 <6+>2. <_>2 <5/>4 <_>2 <6>4 <7> <6+>2 <_>2.

<6>2. <_>2.*2 <3+>2. <2 7>4 <4/>2 <4 6>4 <3+>2 <_>2.
<6>2. <4/> <6> <3>4 <3 4/ 6> <6> <3- 7>4 <5 6>2 <4>4 <3+>2 <_>2.

<6>2 <5/>4 <_>2. <5/> <2>4 <8>2 <2 7>4 <6>2 <4>4 <3>2 <_>2. 
<6>2. <7>2 <6+>4 <4>2 <3>4 <_>2. <6> <7>2 <6+>4 <_>2 <3->4 <3- 7->2 <5 6>4
<2 5+ 7>2 <6>4 <5/ 7>2 <6+>4 <_>2. <_>2. <4/> <6>2 <3 4/ 6>4 <3+>2.

<_>2. <6> <7>2 <6>4 <4>4 <3+>2 <5>4 <6->2 <7->2 <4 6>4 <7>2 <3 4/ 6>4
<3+ 7>2. <_> <6> <7>2 <6>4 <3+>2. <5>4 <6->2 <7->2 <6>4
<7>2 <6>4 <4>4 <3+>2