\clef "vdessus" R2.*45 |
r2 r4 re'' |
la'4. la'8 la'4 si' |
fad'2 fad'4 sol' |
la'2 la'4 fad'' |
re''2 mi''4. fad''8 |
fad''2 ( mi'' )|
re''4 r r2 |
R1 |
r4 si' dod'' re'' |
mi''2. ( re''8 [) dod'' ](|
si'2 ) dod'' |
dod'' ( si'4. ) la'8 |
la'2. r4 |
r2 r4 mi'' |
dod''4. dod''8 dod''4 mi'' |
la' la'8 la' fad'2 |
fad'4 la' si' dod'' |
re'' \melisma dod'' re'' mi'' |
fad''1 ~|
fad''4 re'' mi'' fad'' |
sol'' ( fad'' )\melismaEnd mi'' ( re'' )|
re''2 ( dod''4. ) si'8 |
si'4 si' dod'' re'' |
mi'' mi'' re'' ( dod''8 ) re'' |
dod''2 r |
r4 fad' sol' la' |
si' si' dod''4. re''8 |
dod''4 la' si' dod'' |
re''1 ~|
re''4 \melisma dod'' re'' mi'' |
fad''2. \melismaEnd mi''4 |
fad''2 ( mi''4. ) re''8 |
re''4. fad''8 fad''8. sol''16 |
mi''4 mi'' la' |
si' ( dod'' ) re'' |
dod'' dod'' mi'' |
la'2 la'4 |
la' ( sold'2 )|
la' la'4 |
re''4. re''8 mi''8. fad''16 |
si'4 si' si' |
mi''4. mi''8 fad''8. sol''16 |
red''4 red'' si' |
dod'' red'' mi'' |
mi'' ( red''2 )|
mi'' r4 |
R2. |
r4 r si' |
mi''4. mi''8 mi''8. re''16 |
do''4 re'' mi'' |
fa'' re''4. do''8 |
do''4 ( si'2 )|
la' r4 |
R2. |
r4 r la' |
do''4. do''8 re''8. mi''16 |
si'4 si'4. mi''8 |
dod''4 la'4. re''8 |
re''4 ( dod''2 )|
re'' re'4 |
la'2 la'4 |
si'4. dod''8 re''4 |
re''4. mi''8 dod''4 |
re'' re'' fad'' |
|
mi''2 fad''4 |
re''2 ( dod''8 ) re'' |
dod''2 do''4 |
do''2 si'4 |
si'4. la'8 la'4 |
la'4. la'8 sold'4 |
la'2 la'4 |
r fa' fa' |
fad' fad'8 fad' fad'8. fad'16 |
sol'4. fa'8 mi'4 |
la'2 la'4 |
r fa'' re'' |
mi'' mi''8. mi''16 mi''8. fa''16 |
re''4. re''8 re''4 |
re'' ( dod''2 )|
re''4 sib' sib' |
sib' sib' la'8 la' |
la'4 la'8. sol'16 sol'8. sol'16 |
sol'4. fa'8 mi'4 |
fa' fa' la'8 si' |
do''4 do''8. la'16 si'8. do''16 |
re''4. re''8 mi''4 |
dod''2 la'4 |
r sib' sib' |
sib' sib'8. la'16 la'8. la'16 |
re''4. re''8 re''4 |
re'' ( dod''2 )|
re''2. |
