\clef "vdessus" re' fad' sol' |
la'4. la'8 la' la' |
si'4. dod''8 re''4 |
dod'' dod''4. la'8 |
re''4. mi''8 fad''4 |
fad'' ( mi''2 )|
re'' r8 fad'' |
mi'' [\melisma re'' dod'' re'' mi'' fad'' ]|
re'' [ dod'' si' dod'' re'' mi'' ](|
dod''4 )\melismaEnd dod''4. la'8 |
mi''2. |
mi'' |
sold'4. sold'8 la'4 |
si' dod'' ( si' )|
la'2. |
mi''4 si' mi'' |
dod''4. dod''8 dod''4 |
re'' la' re'' |
si'4. si'8 si' si' |
mi''4. mi''8 dod''4 |
lad' lad' r8 fad' |
dod''4 dod''4. dod''8 |
fad''2 fad''4 |
lad'4. lad'8 si'4 |
dod'' dod''2 |
si' r8 si' |
la' [\melisma sold' fad' sold' la' si' ]|
sold'4\melismaEnd sold' r8 mi'' |
re'' [\melisma dod'' si' dod'' re'' mi'' ]|
dod''4 \melismaEnd dod'' r8 la' |
sol' [\melisma fad' mi' fad' sol' la' ]|
fad' [ mi' re' mi' fad' sol' ]|
la' [ sol' la' si' dod'' re'' ](|
si'4 )\melismaEnd si'4. si'8 |
mi''4 mi''4. re''8 |
dod''4. si'8 ( la'4 )|
re''4. re''8 mi''4 |
fad''16 [ mi'' fad''8 ] fad''4. ( mi''8 )|
mi''2 r8 la' |
re'' [ mi'' re'' dod'' si' la' ](|
si'4 ) si'4. si'8 |
mi''4 mi''4. sol''8 |
dod''2 la'4 |
re''4. re''8 mi''4 |
fad'' mi''2 |
re'' r |
r r4 re'' |
la'4. la'8 la'4 si' |
fad'2 fad'4 la' |
si'2 dod''4. re''8 |
re''2 ( dod'' )|
re''4 fad' sold' la' |
si' si' la' ( sold'8 ) la' |
sold'4 sold' la' si' |
dod''2. ( si'8 )[ la' ](|
sold'2 ) la' |
la' ( sold'4. ) la'8 |
la'2 r4 mi'' |
dod''4. dod''8 dod''4 dod'' |
la'4. la'8 la'4 la' |
fad' fad'8 fad' \appoggiatura mi' re'2 |
re'4 r r2 |
r4 la' si' dod'' |
re''1 ~|
re''4\melisma si' dod'' re'' |
mi'' ( re'' )\melismaEnd dod'' ( si' )|
si'2 ( lad'4. ) si'8 |
si'4 r r2 |
R1 |
r4 mi' fad' sol' |
la'2. la'4 |
la'2 ( sol'4. ) fad'8 |
mi'2 r |
r4 si' dod'' re'' |
mi''1 ~|
mi''4 ( re''8 [ dod'' ] re''4 ) re'' |
re''2 ( dod''4. ) re''8 |
re''4. la'8 la'8. si'16 |
sol'4 sol' fad' |
sold' ( fad' ) sold' |
la' la' sol' |
fad'2 mi'4 |
re'2. |
dod'2 r4 |
R2. |
r4 r re' |
sol'4. sol'8 la'8. si'16 |
fad'4 fad' sol' |
sol' fad' sol' |
sol' ( fad'2 )|
mi' mi'4 |
si'4. si'8 do''8. re''16 |
sold'4 sold' sold' |
do''4. do''8 do''8. si'16 |
la'4 si' dod'' |
re'' si'4. la'8 |
la'4 ( sold'2 )|
la' mi'4 |
sol'4. sol'8 la'8. si'16 |
fad'4 fad' fad' |
la'4. la'8 la'8. la'16 |
la'4 sol'4. sol'8 |
sol'4 sol'4. fad'8 |
fad'4 ( mi'2 )|
re' r4 |
R2.*11 |
R2.*21 |
