De -- po -- su -- it po -- ten -- tes de se -- de,
po -- ten -- tes de se -- de,
et e -- xal -- ta __ vit hu -- mi -- les.
De -- po -- su -- it po -- ten -- tes de se -- de,
et e -- xal -- ta __ vit hu -- mi -- les
et e -- xal -- ta -- vit hu -- mi -- les
et e -- xal -- ta -- vit hu -- mi -- les
et e -- xal -- ta __ vit hu -- mi -- les.

E -- su -- ri -- en -- tes im -- ple -- vit bo -- nis
im -- ple -- vit bo -- nis,
et di -- vi -- tes di -- mi -- sit
et di -- vi -- tes di -- mi -- sit di -- mi -- sit i -- na -- nes.
Et di -- vi -- tes di -- mi -- sit di -- mi -- sit i -- na -- nes.
Et di -- vi -- tes di -- mi -- sit di -- mi -- sit i -- na -- nes.

Sus -- ce -- pit Is -- ra -- ël pu -- e -- rum su -- um,
sus -- ce -- pit Is -- ra -- ël
sus -- ce -- pit Is -- ra -- ël pu -- e -- rum su -- um,
re -- cor -- da -- tus mi -- se -- ri -- cor -- di -- æ su -- æ
re -- cor -- da -- tus mi -- se -- ri -- cor -- di -- æ su -- æ
re -- cor -- da -- tus
re -- cor -- da -- tus mi -- se -- ri -- cor -- di -- æ su -- æ
re -- cor -- da -- tus mi -- se -- ri -- cor -- di -- æ su -- æ
re -- cor -- da -- tus mi -- se -- ri -- cor -- di -- æ su -- æ.