Fe -- cit po -- ten -- ti -- am in bra -- chi -- o su -- o
in bra -- chi -- o su -- o.
Dis -- per __ sit su -- per -- bos men -- te cor -- dis su -- i.
Fe -- cit po -- ten -- ti -- am
fe -- cit po -- ten -- ti -- am in bra -- chi -- o su -- o.
Dis -- per -- sit su -- per -- bos men -- te cor -- dis su -- i.
Dis -- per __ sit dis -- per __ sit
dis -- per __ sit su -- per -- bos su -- per -- bos men -- te cor -- dis su -- i
dis -- per __ sit su -- per -- bos su -- per -- bos men -- te cor -- dis su -- i.

De -- po -- su -- it po -- ten -- tes po -- ten -- tes de se -- de,
et e -- xal -- ta -- vit hu -- mi -- les
et e -- xal -- ta __ vit hu -- mi -- les.
De -- po -- su -- it de -- po -- su -- it po -- ten -- tes de se -- de,
et e -- xal -- ta __ vit hu -- mi -- les.
Et e -- xal -- ta -- vit hu -- mi -- les,
et e -- xal -- ta __ vit hu -- mi -- les.

E -- su -- ri -- en -- tes im -- ple -- vit bo -- nis
im -- ple -- vit bo -- nis,
et di -- vi -- tes di -- mi -- sit di -- mi -- sit i -- na -- nes
et di -- vi -- tes di -- mi -- sit
et di -- vi -- tes di -- mi -- sit di -- mi -- sit i -- na -- nes
et di -- vi -- tes di -- mi -- sit
et di -- vi -- tes di -- mi -- sit di -- mi -- sit i -- na -- nes.