<<
  \clef "varbaritone/bass"
  \new Voice {
    \voiceOne si2 do' |
    fa' si4 mi' |
    re'1 ~|
    re'2 dod' |
    re'4. do'8 si2 ~|
    si la4 sol |
    la2 sol |
    sol2. fad4 |
    mi fad8 sol fad4 sol ~|
    sol2 fad4 mi |
    fa2. mi8 re |
    mi2 fad |
    sol2. fad8 mi |
    re4 \oneVoice r r2 |
    R1 |
    r2 r4 sol |
    la2. sol8 fad |
    si2 ~ si4 la8 sol |
    \voiceOne la4 sol8 fad si4 la |
    sold2 la ~|
    la8 la si do' re'2 ~|
    re'4 do' si2 |
    la4 mi fad2 ~|
    fad4 mi8 re sol2 ~|
    sol4 sol la2 |
    sol2. sol4 |
    \oneVoice la2. la4 |
    \voiceOne si1 ~|
    si2 la ~|
    la4 sol8 fad sol4 fad |
    mi2. re8 do |
    re1 ~|
    re2 re' |
    do' si |
    la sol |
    la4 si do'2 ~|
    do'4 si do'2 |
    la sol ~|
    sol la |
    sib la ~|
    la2. sol4 ~|
    sol fad si2 |
    la2 si4 do' |
    si1 |
  }
  \new Voice {
    \voiceTwo sol1 |
    re2 sol4 do |
    sol2 ~ sol4 fad |
    mi1 |
    re |
    mi |
    fad2 sol4 fad |
    mi2. re4 |
    dod2 do4 si, |
    la,2 re ~|
    re4 do si,2 |
    do re ~|
    re1 |
    re,4 s2. |
    s1*4 |
    r2 r4 re |
    mi2. re8 do |
    fa2 mi4 re |
    mi2 re4 mi |
    dod2 re ~|
    re4 do8 si, mi2 ~|
    mi4 mi fad2 |
    sol r |
    s1 |
    r2 r4 sol, |
    la,2. sol,8 fad, |
    si,2. si,4 |
    do2. si,8 la, |
    si,4 la, sol,2 |
    re, r |
    r sol |
    fa mi |
    re do |
    sol1 |
    fa |
    mi2 re |
    sol,1 |
    fad,2 sol, |
    re1 |
    dod2 re |
    sol,1 |
  }
>>