<<
  \clef "treble"
  \new Voice {
    \voiceOne re''2^"Plein jeu" mi'' ~|
    mi''4 re'' ~ re'' do'' ~|
    do''2 si'4 la' |
    si'2 mi'' |
    la' re'' ~|
    re''4 do''2. ~|
    do''2 si'4 la' |
    do'' si' la'2 ~|
    la'2. si'4 |
    do''1 |
    si'4 la' sol'2 ~|
    sol'4 fad'8 mi' la'2 ~|
    la'4 sol'8 fad' sol'2 |
    fad'4 la' si'2 ~|
    si'4 la'8 sol' do''2 ~|
    do''4 si'8 la' si'2 ~|
    si'4 la'8 sol' la'2 ~|
    la'4 sol'8 fad' sol'2 |
    fad' fa' |
    mi'2. mi'4 |
    la'2. si'4 |
    sold' la'2 sold'4 |
    la'2. la'4 |
    si'2 ~ si'4 la'8 sol' |
    do''2 ~ do''4 si'8 la' |
    si'4 re'' mi''2 ~|
    mi''4 mi'' fad''2 ~|
    fad''4 mi''8 re'' sol''2 ~|
    sol''4 fad''8 mi'' fad''4 la'' |
    re''2. re''4 ~|
    re'' do''8 si' do''2 ~|
    do'' si'4. -\prall la'8 |
    la'2 \oneVoice r |
    R1 |
    r2 sol'' |
    \voiceOne fa'' mi'' |
    re'' do'' ~|
    do'' si' |
    dod'' re'' ~|
    re'' dod''4 si' |
    do''2 si' |
    la'2. sol'4 ~|
    sol'2 sol'4 fad' |
    sol'1 |
  }
  \new Voice {
    \voiceTwo sol' |
    la'2 sol' |
    sol' ~ sol'4 la' |
    sol'1 ~|
    sol'4 fad' ~ fad'2 |
    sol' fad'4 mi' |
    re'1 |
    do'2 dod'4 re' |
    mi'2 re' |
    mi' re' ~|
    re'1 |
    do'2. si8 la |
    si2. dod'4 |
    re' r r re' |
    mi'2 ~ mi'4 re'8 do' |
    sol'1 ~|
    sol'4 fad'8 mi' fad'2 ~|
    fad'4 mi'8 red' mi'2 ~|
    mi' re' ~|
    re'4 do'8 si do'2 ~|
    do'8 do' re' mi' fa'2 |
    mi' fa'4 mi' ~|
    mi'2 re' ~|
    re' ~ re'4 do'8 si |
    mi'2 re' ~|
    re'4 si'2 si'4 |
    si'2. dod''4 |
    re''2. re''4 |
    do''1 ~|
    do''2 si' ~|
    si'4 la'8 sol' la'2 |
    fad' sol' |
    fad' s2 |
    s1*2 |
    r2 sol' |
    fa' mi' |
    re'1 |
    mi'2 fa' |
    mi'1 |
    re'2. mi'4 ~|
    mi' re' ~ re'2 |
    mi' re' ~|
    re'1 |
  }
>>
              