<<
  { \keys sib \major
    \midiTempo #120 \digitTime\time 3/4 \partial 4
    \markUpBegin\mark\markup\column {
      \line\smallCaps { Chœur des Quatre Heures du Jour }
      \line\smallCaps { et des Quatre Saisons. }
    }
    s4 s2.*60
    \digitTime\time 2/2 s2 \bar "|."
  }
  \origLayout {
    s4 s2.*6\pageBreak
    s2.*6\pageBreak
    s2.*6\pageBreak
    s2.*5\pageBreak
    s2.*5\pageBreak
    s2.*6\pageBreak
    s2.*5\pageBreak
    s2.*6\pageBreak
    s2.*5\pageBreak
    s2.*5\pageBreak
    s2.*6\pageBreak
  }
>>
