\tag #'(grand-choeur-dessus
        grand-choeur-haute-contre
        grand-choeur-taille
        grand-choeur-basse) {
  Sans le Dieu qui nous é -- clai -- re
  Sans le Dieu qui nous é -- clai -- re
  Tout lan -- guit, rien ne peut plai -- "re ;"
}

\tag #'(petit-ch-dessus1 petit-ch-dessus2 petit-ch-haute-contre) {
  Sans le Dieu qui nous é -- clai -- re
  Tout lan -- guit, rien ne peut plai -- re,
  Tout lan -- guit, rien ne peut plai -- "re ;"
}

\tag #'(grand-choeur-dessus
        grand-choeur-haute-contre
        grand-choeur-taille) {
  Chan -- tons, Chan -- tons ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens faits,
  Chan -- tons ne ces -- sons ja -- mais
  Chan -- tons ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens faits.
}
\tag #'grand-choeur-basse {
  Chan -- tons ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens faits,
  Chan -- tons ne ces -- sons ja -- mais,
  Chan -- tons ne ces -- sons ja -- mais
  De pu -- bli -- er,
  De pu -- bli -- er ses biens faits.
}

\tag #'(petit-ch-dessus1 petit-ch-dessus2) {
  ne ces -- sons ja -- mais,
  Chan -- tons ne ces -- sons ja -- mais,
  Chan -- tons ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens "faits ;"
}
\tag #'petit-ch-haute-contre {
  Chan -- tons ne ces -- sons ja -- mais,
  Chan -- tons ne ces -- sons ja -- mais
  De pu -- bli -- er,
  De pu -- bli -- er ses biens "faits ;"
}

\tag #'(grand-choeur-dessus
        grand-choeur-haute-contre
        grand-choeur-taille) {
  Chan -- tons, ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens faits,
  Chan -- tons,
  Chan -- tons ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens "faits ;"
}
\tag #'grand-choeur-basse {
  Chan -- tons ne ces -- sons ja -- mais,
  ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens faits,
  Chan -- tons ne ces -- sons ja -- mais,
  ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens "faits ;"
}

\tag #'(petit-ch-dessus1 petit-ch-dessus2) {
  Chan -- tons, ne ces -- sons ja -- mais,
  Chan -- tons ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens "faits ;"
}
\tag #'petit-ch-haute-contre {
  ne ces -- sons ja -- mais,
  Chan -- tons ne ces -- sons ja -- mais,
  ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens "faits ;"
}
\tag #'grand-choeur-basse {
  ne ces -- sons ja -- mais,
  Chan -- tons ne ces -- sons ja -- mais,
  ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens "faits ;"
}

\tag #'(grand-choeur-dessus
        grand-choeur-haute-contre
        grand-choeur-taille) {
  Chan -- tons, ne ces -- sons ja -- mais,
  Chan -- tons ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens "faits ;"
}

\tag #'(petit-ch-dessus1 petit-ch-dessus2) {
  ne ces -- sons ja -- mais, ne ces -- sons ja -- mais,
  Chan -- tons ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens "faits ;"
}
\tag #'petit-ch-haute-contre {
  Chan -- tons, chan -- tons ne ces -- sons ja -- mais,
  ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens "faits ;"
}

\tag #'(grand-choeur-dessus
        grand-choeur-haute-contre
        grand-choeur-taille) {
  Chan -- tons ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens faits.
}
\tag #'grand-choeur-basse {
  Chan -- tons ne ces -- sons ja -- mais,
  ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens faits.
}
