\clef "basse"
<<
  \tag #'basson { R2.*14 }
  \tag #'basse {
    <>\doux mi'2 si4\trill |
    dod'4.( si16\trill la) sold4 |
    la8 sold sold8.( fad16) fad8. si16 |
    mi2 r4 |
    la4~ la16( si sold la) fad( la sold la) |
    si2 r8 si |
    mi'2 dod'8 dod' |
    si4.( lad8)\trill si4 |
    fad'2 fad4 |
    si,2 si,4 |
    fad,2 r8 red' |
    sold'8 red' mi'2 |
    dod'8 dod' fad'4 fad |
    si2. |
  }
>>
%% Chœur
\origVersion\tag #'basson <>^"[Bassons]"
\tag #'basse <>_"Tous"
mi'2 si4 |
dod'4.( si16\trill la) sold4 |
la8 sold sold8.( fad16)\trill <<
  \tag #'basson { mi'8 red' | \appoggiatura red'8 mi'2.\prall | }
  \tag #'basse { fad8 si | mi2. | }
>>
la4~ la16( si sold la) fad ( la sold la ) |
si2 r8 si |
mi'2 dod'8 dod' |
lad2\trill si4 |
fad2. |
R2. |
r4 r mi'8 red' |
dod'4~ dod'16( red' mi' red') dod'( red' si dod') |
lad2\trill si8 sold |
mi2\trill fad4 |
si,2 si4 |
mi'2 mi4 |
red8.\trill mi16 fad4 fad, |
si, mi' si |
mi' mi' mi |
mi,2.~ |
mi,2 r4 |
r mi mi, |
si, si fad |
si si, fad, |
si,2. |
si4 la8 sold fad mi |
red4 red4. si,8 |
mi4 mi,2 |
R2. |
r4 mi si, |
mi mi sold |
\appoggiatura fad8 mi red mi fad sold la |
si2. |
R2.*2 |
sold4 red fad |
mi2. |
<<
  \tag #'basson {
    \clef "tenor" <<
      { <>^\markup { \concat { p \super rs } Bassons }
        sold'4 sold'4. sold'8 | sold'2.~ | sold'~ | sold'~ | sold'~ |
        sold'4 fad'4. fad'8 | fad'2.~ | fad'~ | fad'4. }
      \\ { <>_\markup { \concat { 2 \super es } Bassons }
        mi'4 mi'4. mi'8 | mi'2.~ | mi'~ | mi'~ | mi'~ |
        mi'4 red'4. red'8 | red'2.~ | red'~ | red'4. }
      >>
      <>^"Tous" 
  }
  \tag #'basse {
    R2. |
    r4 dod' sold |
    dod' dod' mi' |
    \appoggiatura red'8 dod'4 si8 la sold fad |
    mi4 mi dod |
    la2.~ |
    la2 r8 fad |
    red dod red mi fad red |
    sold4.
  }
>>
sid8 lad sid |
dod'2 r8 la |
fad2\trill fad8 sold |
dod2 r4 |
<<
  \tag #'basson {
    dod'4 red' mi' |
    \appoggiatura red'8 dod'4. dod'8 sid4\trill |
    dod'2. |
  }
  \tag #'basse {
    fad,2 mi,8 fad, |
    sold,2 sold,4 |
    dod,2. |
  }
>>
la2 la4. si8 |
sold2\trill sold4. dod'8 |
fad2 r |
<<
  \tag #'basson {
    r2 fad' |
    red\trill mi |
    si, r |
    << { fad'2. | sold' | }
      \\ { red'2. | mi' | } >>
    r4 mi' si |
    mi'4 red'8 dod' si la |
    sold la si dod' si mi' |
    si4 mi'4. mi'8 |
    mi'2.~ |
    mi'2 mi'8 fad' |
    sold'2.~ |
    sold' |
    r4 la'4. mi'8 |
    fad'2 fad'8 mi' |
    mi'2.\trill |
    \clef "bass"
  }
  \tag #'basse {
    r2 r4 fad8 fad |
    red2\trill mi |
    si,1 |
    R2.*3 |
    r4 mi'4 si |
    mi' red'8 dod' si la |
    sold dod' si la sold fad |
    mi la sold fad mi4 |
    re'4 re'4. re'8 |
    re'?2.~ |
    re' |
    r4 dod'4. re'8 |
    si2\trill mi'4 |
    la2. |
  }
>>
r4 r r8 fad |
si4. dod'8 la si |
sold4 sold4.(\trill fad16 sold) |
la2.~ |
la4~ la4. sold16( fad) |
si2 r8 dod' |
la2\trill la8 si |
mi2. |
<<
  \tag #'basson \new CueVoice {
    r4 r \footnoteHere #'(0 . 0) \markup\justify {
      Dans la partie séparée de premier basson VM²-395 uniquement.
    }
    r8 mi' | mi'2 }
  \tag #'basse { R2. | r4 r }
>>
r8 sold |
sold( la16 sold) sold4.(\trill fad16 sold) |
la2.~ |
la8 si la sold la fad |
si2.~ |
si8 la sold fad mi red |
dod2.~ |
dod2 r8 la, |
si,2 si,8 si, |
mi,2. |
