\clef "dessus" <>^"Viol[ons]" \doux
si'4~ si'8( dod''16 si') la'8*2/3( sold' la') |
sold'4\trill~ sold'16( la' sold' la') si'8 mi'' |
mi''8 fad''16 mi'' mi''4.\trill mi''16 red'' |
\appoggiatura red''8 mi''2 r8 sold'' |
\appoggiatura sold''8 la''2.\prall~ |
la''2 r8 fad'' |
si'2 sold''8. dod''16 |
fad''4~ fad''4.( mi''16\trill red'') |
dod''2\trill r4 |
r r fad''8 si'' |
lad''2\trill r8 fad'' |
fad''8 si''16( si') si'8 r r sold' |
sold'8.( fad'16) fad'8.( si'16) mi''4 |
red''2.\trill |
%% Chœur
<>^"avec h[aut]bois" _\fort
sold''4~ sold''8( la''16 sold'') fad''8*2/3 sold'' fad'' |
mi''4.( red''16\trill dod'') si'4 |
dod''8 si' si'8.( la'16\trill) la'8 sold' |
sold'2\trill mi''8 mi'' |
mi''4 mi''8 dod'' fad''4 |
<<
  \tag #'dessus1 fad''2
  \tag #'dessus2 red''\trill
>> r8 si'' |
sold''2\trill mi''8 mi'' |
mi''2 red''4 |
<<
  \tag #'dessus1 {
    dod''2.\trill |
    fad''4~ fad''16( mi'' red'' mi''32 fad'') fad''8.(\trill mi''32 fad'') |
    sold''2.~ |
    sold''2 lad''8 si'' |
    fad''2
  }
  \tag #'dessus2 {
    <<
      { \voiceOne lad'2.\trill |
        red''4~ red''16( dod'' si' dod''32 red'')
        red''8.(\trill dod''32 red'') |
        mi''2.~ |
        mi''2.~ |
        mi''2 \oneVoice }
      \new CueVoice {
        \voiceTwo s2
        \footnoteHere #'(-1 . -5) \markup\justify {
          Partie de troisième violon indiquée dans la partie
          séparée de second violon VM²-395 uniquement.
        }
        <>_\markup { \concat { 3 \super e } viol. }
        fad'8 fad' |
        si'2.~ |
        si'~ |
        si'2 lad'8\trill sold' |
        fad'2
      }
    >>
  }
>> red''8 mi'' |
dod''2\trill fad''4 |
red''8.\trill fad''16 fad''4.(\trill mi''16 fad'') |
sold''2 lad''8 fad'' |
si''8. mi''16 dod''4\trill~ dod''8. si'16 |
si'4 <<
  \tag #'dessus1 {
    mi''4 sold'' |
    si''4.( dod'''8) si''8.( dod'''16) |
    si''2.\trill~ |
    si''~ |
    si''4 si''4. la''16( sold'') |
    fad''2.\trill |
    fad''4. sold''8 fad'' sold'' |
    la''2.~ |
    la''~ |
    la''4
  }
  \tag #'dessus2 {
    si'4 mi'' |
    sold''4.( la''8) sold''8.( la''16) |
    sold''2.\trill~ |
    sold''~ |
    sold''4 sold''4. fad''16( mi'') |
    red''2.\trill |
    red''4. mi''8 red'' mi'' |
    red''4~ red''4.( mi''16 fad'') |
    si'4 red'' fad'' |
    la''4
  }
>> sold''8( fad'') mi''( red'') |
mi''8 r mi''4 si' |
mi'' mi'' sold'' |
<<
  \tag #'dessus1 {
    si''2.~ |
    si''~ |
    si''4~ si''4. la''16 sold'' |
    fad''2.\trill
  }
  \tag #'dessus2 {
    \appoggiatura fad''8 mi''4 red''8 dod'' si' la' |
    sold'4 sold' mi' |
    si' si'4. mi''8 |
    red''2.\trill
  }
>>
R2. | \allowPageTurn
<> r4 sold' sid' |
red''2 sold''4 |
dod'''2. |
dod''4 dod''4. dod''8 |
dod''4~ dod''8. sold'16 lad' sid' dod'' red'' |
mi''4~ mi''8. red''16 dod'' red'' mi'' fad'' |
sold''4~ sold''4. lad''16 sid'' |
dod'''2. |
dod''4 dod''4. dod''8 |
fad''4 la''2~ |
la'' r8 red'' |
sid'4\trill sold''2~ |
sold'' fad''8 mi'' |
red''2\trill mi''4 |
\appoggiatura red''8 dod''4 sold'' la'' |
r sid'' dod''' |
mi''4. fad''8 red''4\trill |
dod''2. |
mi''2. mi''8 mi'' |
mid''2.\trill mid''8 fad'' |
%%
fad''2 << \tag #'dessus1 dod'' \tag #'dessus2 la''~ >> |
la'' r4 dod''8 dod'' |
fad''2 sold'' |
red''\trill si'' |
si''2.~ |
si'' |
<>^"Violons" r8 si dod' red' mi' fad' |
sold' red' mi' fad' sold' la' |
si' sold' la' si' dod'' red'' |
mi'' si' dod'' red'' mi'' fad'' |
<<
  \tag #'dessus1 { sold'' red'' mi'' fad'' sold'' la'' | si''2. | }
  \tag #'dessus2 { sold''8 si' dod'' red'' mi'' fad'' | sold''2. | }
>>
<>^"Tous" mi'''4 si'' sold'' |
si'' sold'' mi'' |
r4 mi''4. fad''8 |
mi''4.( re''16\trill dod'') re''4 |
dod''2\trill <<
  \tag #'dessus1 {
    r4 |
    r r r8 la''8 |
    fad''4\trill sold''8 fad'' si''4 |
    si''4.( dod'''16 si'') mi'''8.( si''16) |
    si''2.~ |
    si''4.( dod'''16 si'') la''4~ |
    la''2 r8 sold'' |
    fad''2\trill sold''8 la'' |
    sold''\trill si' dod'' red'' mi'' fad'' |
    sold'' red'' mi'' fad'' sold'' la'' |
    si'' sold'' la'' si'' dod''' red''' |
    mi'''4~ mi'''4.( mi''8) |
    mi''4~ mi''4.( mi'''8) |
    mi'''4~ mi'''4.( fad''8) |
    fad''4 fad''4.(\trill mi''16 fad'') |
    sold''2.~ |
    sold''4~ sold''4.( la''16 sold'') |
    fad''4~ fad''4.( sold''16 mi'') |
    mi''2\trill mi''8 red'' |
    \appoggiatura red''8 mi''2.\prall |
  }
  \tag #'dessus2 {
    r8 dod'' |
    fad''4. sold''8 mi'' fad'' |
    red''4\trill mi''8 red'' mi'' fad'' |
    si'4 si'4.(\trill la'16 si') |
    dod''2.~ |
    dod''4~ dod''4.( red''16 mi'') |
    red''4\trill \appoggiatura dod''8 si'4 r8 mi'' |
    mi''2\trill mi''8 red'' |
    \appoggiatura red''8 mi''2 r4 |
    r8 si' dod'' red'' mi'' fad'' |
    sold''2 r8 si' |
    si'( dod''16 si') si'4.(\trill la'16 si') |
    dod''2.~ |
    dod''8 red'' dod'' red'' mi'' fad'' |
    red''4\trill~ red''4.( dod''16 si') |
    mi''2.~ |
    mi''8 red'' dod'' si' la' sold' |
    la'2 r8 dod'' |
    fad'2 sold'8 la' |
    sold'2.\trill |
  }
>>
