\tag #'vdessus1 {
  Règne __ à ja -- mais sur nos a -- mes,
  à ja -- mais, à ja -- mais, __
  A -- mour, rens nos feux cons -- tans,
  Règne à ja -- mais,
  A -- mour, A -- mour, rens nos feux cons -- tans.

  Règne __ à ja -- mais sur nos a -- mes,
  à ja -- mais, à ja -- mais, __
  rens nos feux cons -- tans,
  Rè -- gne, rè -- gne, rens nos feux cons -- tans.

  Que tes flam -- mes
  Tri -- om -- phent de nous et du tems,
  Rè -- gne, Règne à ja -- mais, __
  Règne à ja -- mais, __ à ja -- mais,
  Rè -- gne, rens nos feux cons -- tans.

  Règne à ja -- mais sur nos a -- mes,
  Rens nos feux cons -- tans,
  Règne à ja -- mais, __
  Règne à ja -- mais, __
  Rens nos feux cons -- tans,
  Tri -- om -- phent de nous et du tems, __
  Tri -- om -- phent de nous et du tems.
}
\tag #'vdessus2 {
  Je rè -- gne sur vos â -- mes,
  Je ren -- drai vos feux cons -- tans,
  Je ren -- drai vos feux cons -- tans.
}
\tag #'vhaute-contre {
  Règne __ à ja -- mais sur nos a -- mes,
  Rè -- gne,
  A -- mour, rens nos feux cons -- tans, __
  A -- mour, A -- mour, rens nos feux cons -- tans.

  Rè -- gne, règne à ja -- mais, rè -- gne, règne, __
  A -- mour, A -- mour, rens nos feux cons -- tans,
  à ja -- mais, __ rè -- gne, rè -- gne, rens nos feux cons -- tans.
  Que tes flam -- mes
  Tri -- om -- phent de nous et du tems,

  Règne à ja -- mais, __
  Règne __ à ja -- mais,
  Règne à ja -- mais, __ à ja -- mais, __
  Rè -- gne, rè -- gne, rens nos feux cons -- tans.

  Règne à ja -- mais sur nos a -- mes,
  Rens nos feux cons -- tans,
  Que tes flam -- mes
  Tri -- om -- phent de nous et du tems,

  Tri -- om -- phent de nous et du tems,
  Rè -- gne,
  Tri -- om -- phent de nous et du tems.
}
\tag #'vtaille {
  Rè -- gne, règne à ja -- mais, rè -- gne, rè -- gne, sur nos a -- mes,
  A -- mour, rens nos feux cons -- tans,
  Rè -- gne, rè -- gne, rens nos feux cons -- tans.
  Que tes flam -- mes
  Tri -- om -- phent de nous et du tems,

  Règne à ja -- mais, __ rè -- gne, rè -- gne,
  Règne __ à ja -- mais,
  Règne à ja -- mais, __ à ja -- mais, __
  Rè -- gne, rè -- gne, rens nos feux cons -- tans.

  Règne à ja -- mais sur nos a -- mes,
  Rens nos feux cons -- tans,
  Que tes flam -- mes
  Tri -- om -- phent de nous et du tems,
  
  Tri -- om -- phent de nous et du tems,
  Rè -- gne,
  Tri -- om -- phent de nous et du tems.
}
\tag #'vbasse {
  Rè -- gne, règne __ à ja -- mais sur nos a -- mes,
  Règne, __ A -- mour, rens nos feux cons -- tans,
  Rè -- gne, rè -- gne, rens nos feux cons -- tans.
  Que tes flam -- mes
  Tri -- om -- phent de nous et du tems,
  Que tes flam -- mes
  Tri -- om -- phent.
  Que tes flam -- mes
  Tri -- om -- phent de nous et du tems, __
  Tri -- om -- phent de nous et du tems.

  Règne à ja -- mais sur nos a -- mes,
  Rens nos feux cons -- tans,
  Règne à ja -- mais,
  Règne à ja -- mais, __
  Rens nos feux cons -- tans,
  Tri -- om -- phent de nous et du tems, __
  Tri -- om -- phent de nous et du tems.
}
