\clef "vbasse-taille" r8 r16 mi mi8. mi16 mi8. mi16 |
la4 r8 la16 la re'4. re'16 dod' |
dod'4\trill r8 dod'16 la mi'8 mi'16 dod' |
fad'4. re'16 re' \appoggiatura dod'8 si\trill si16 si |
sold4\trill sold8 r16 si dod'8. re'16 |
dod'2\trill dod'4 red'8 mi' |
mi'4 ( red'8)\trill \appoggiatura dod' si r mi'16 si |
si4( la8)\trill sold fad sold |
\appoggiatura fad mi4. sold8 sold sold |
dod'4. re'8 dod'[ si16]\trill la32 [ sold ]|
\appoggiatura sold8 la4 la16 r dod' fad' sold4.\trill sold16 la |
\appoggiatura sold8 fad2 re'4 re'16 re' re' re' |
la4. si8 \appoggiatura si dod'4 dod'8 dod'16 re' |
dod'2( si4)\trill r8 mi' |
la4 la8 la16 la la8. fad16 |
si2 si4 r |
