% 138
<_>2 <4 6-> <_>4. <6>8 <7>4 <6>
<_+>2\figExtOn <_+>\bassFigureExtendersOff <6>4. <6+>8 <_>2 <6>
<7>4 <6> <_+>2\figExtOn <_+>\bassFigureExtendersOff <_+> <6>

% 139
<5 6>2 <4>4 <3 7-> <_>2
<5/> <_>1
<_>2. <6>4 <_>2 <6>4 <5/>
<_>2 <6>4 <_+> <6>2 <5/>

<_>4 <5 6> <4> <_+> <_+>2.\figExtOn <_+>4\bassFigureExtendersOff
<6>1 <_->2.\figExtOn <_->4\bassFigureExtendersOff

<_>2 <6> <_- 6>4 <3> <4> <3> <_>2

% 140
<_>2 <3>2.\figExtOn <3>4\bassFigureExtendersOff
<_->2. <4 6>4 <_>2. <4 6>4 <_+> <_- 7> <_+>2

<_>1 <4 6->4 <3 5>2 <_>4

<_> <6> <_->2 <6>4 <_>2

<5/> <_> <6> <_+>

<3 4! 6>4 <4>8 <_!> <_>1 <_>2. <5 6>4

% 141
<_>2 <5/>2 <_> <5 6>4
<_+>1 <_+>4 <6> <5 6> <_+>
<_>1 <6>2 <5/>4
<3>2\figExtOn <3>8\bassFigureExtendersOff <6+> <_->2 <_- 5 6>
<_+>2 <_>8 <6> <_>4 <6>4. <6>8 <3>4.\figExtOn <3>8\bassFigureExtendersOff <6>2
<5/> <_>4 <6+> <6>8\figExtOn <6>\bassFigureExtendersOff <4> <_+> <_>1

% 142
<_+>2 <_-> <_>1
<6>4. <5 6>8 <4> <3> <_>1
<_>2 <5/ 6> <_> <_+>4 <_+>
<3 4! 6>8 <_-> <4> <_+> <_>1 <_>2. <6>4 <7>2 <6> <4> <_+>