\simultaneous {
  \ballardFigures {
    % 43
    \naturalFig <_->2 <6- 4> s4. <6>8 <7>4 <6> <_+>1
    <6>4. <6+>8 s2 <6> <7>4 <6> <_+>1 <_+>2
    s <6>2. <7->4 s2 \naturalFig <6 5->
    s4 <6>2 <4>8 \naturalFig <_+> s2. <6>4 s2
    % 44
    <6>4 \naturalFig <5-> s2 <6>4 <_+> <6>2 <6>
    \naturalFig <_->2 <4>4 <_+> <_+>1 <6> <_->1 s2 <6>2 <6>1 s
    s s2. <6 4>4 s1 <_+>4 <7 _-> <4> <_+> s1
    <6- 4>4 \naturalFig <_->2 s <6>4 <_->2 <6>4
    % 45
    s2 <6> s <6> <_+>2. <4>8 <_+>
    s1*2 s2 <6 5->
    s2. <_+>1 <_+>4 <6> <6> <4>8 <_+>
    <_+>1 <6>2 <6>4 s2 <6 4>8 <6+>
    % 46
    <_->2. <6>4 s2. s8. <6 4>16 s4. <6>8 s2 <6>2
    <6>4.. \naturalFig <5->16 s4 <6+> <6> <4>8 <_+> s1 <_+>2 <_->
    s1 <6>2. s1
    s2 <6> s4 <6> <_+> <_+>2 <4>8 <_+>
    <_+>2. s8 <6+> s2. <6>4 <7>2 <6> <4> <_+>
  }
  \baussenFiguresAlt {
    % 138
    s2 <4 6-> s4. <6>8 <7>4 <6>
    <_+>2\figExtOn <_+>\figExtOff <6>4. <6+>8 s2 <6>
    <7>4 <6> <_+>2\figExtOn <_+>\figExtOff <_+> <6>

    % 139
    <5 6>2 <4>4 <3 7-> s2
    <5/> s1
    s2. <6>4 s2 <6>4 <5/>
    s2 <6>4 <_+> <6>2 <5/>

    s4 <5 6> <4> <_+> <_+>2.\figExtOn <_+>4\figExtOff
    <6>1 <_->2.\figExtOn <_->4\figExtOff

    s2 <6> <_- 6>4 <3> <4> <3> s2

    % 140
    s2 <3>2.\figExtOn <3>4\figExtOff
    <_->2. <4 6>4 s2. <4 6>4 <_+> <_- 7> <_+>2

    s1 <4 6->4 <3 5>2 s4

    s <6> <_->2 <6>4 s2

    <5/> s <6> <_+>

    <3 4! 6>4 <4>8 <_!> s1 s2. <5 6>4

    % 141
    s2 <5/>2 s <5 6>4
    <_+>1 <_+>4 <6> <5 6> <_+>
    s1 <6>2 <5/>4
    <3>2\figExtOn <3>8\figExtOff <6+> <_->2 <_- 5 6>
    <_+>2 s8 <6> s4 <6>4. <6>8 <3>4.\figExtOn <3>8\figExtOff <6>2
    <5/> s4 <6+> <6>8\figExtOn <6>\figExtOff <4> <_+> s1

    % 142
    <_+>2 <_-> s1
    <6>4. <5 6>8 <4> <3> s1
    s2 <5/ 6> s <_+>4 <_+>
    <3 4! 6>8 <_-> <4> <_+> s1 s2. <6>4 <7>2 <6> <4> <_+>
  }
}
