% Atys
\tag #'(atys basse) {
  Je sçays trop ce que je vous doy
  Pour man -- quer de re -- con -- nois -- san -- ce...
}
%% ACTE 3 SCENE 6
% Sangaride se jettant aux pieds de Cybele.
\tag #'(sangaride basse) {
  J'ay re -- cours à vos -- tre puis -- san -- ce,
  Rey -- ne des Dieux, pro -- te -- gez- moy.
  L'in -- te -- rest d'A -- tys vous en pres -- se...
}
% Atys interrompant Sangaride.
\tag #'(atys basse) {
  Je par -- le -- ray pour vous, que vos -- tre crain -- te ces -- se.
}
% Sangaride
\tag #'(sangaride basse) {
  Tous deux u -- nis des plus beaux nœuds...
}
% Atys interrompant Sangaride.
\tag #'(atys basse) {
  Le sang et l'a -- mi -- tié nous u -- nis -- sent tous deux.
  Que vos -- tre se -- cours la dé -- li -- vre
  Des loix d'un Hy -- men ri -- gou -- reux,
  Ce sont les plus doux de ses vœux
  De pou -- voir à ja -- mais vous ser -- vir et vous sui -- vre.
}
% Cybele
\tag #'(cybele basse) {
  Les Dieux sont les pro -- tec -- teurs
  De la li -- ber -- té des cœurs.
}
% Sangaride et Atys
\tag #'(atys sangaride basse) {
  Les Dieux sont les pro -- tec -- teurs
  De la li -- ber -- té des cœurs.
}
% Cybele
\tag #'(cybele basse) {
  Al -- lez, ne crai -- gnez point le Roy ny sa co -- le -- re,
  J'au -- ray soin d'ap -- pai -- ser
  Le Fleu -- ve San -- gar vos -- tre Pe -- "re ;"
  A -- tys veut vous fa -- vo -- ri -- ser,
  Cy -- bele en sa fa -- veur ne peut rien re -- fu -- ser.
}
% Atys
\tag #'(atys basse) {
  "Ah !" c'en est trop...
}
% Cybele
\tag #'(cybele basse) {
  Non, non, il n'est pas ne -- ces -- sai -- re
  Que vous ca -- chiez vos -- tre bon -- heur,
  Je ne pré -- tens point fai -- re
  Un vain mys -- te -- re
  D'un a -- mour qui vous fait hon -- neur.
  Ce n'est point à Cy -- belle à crain -- dre d'en trop di -- re.
  Il est vray, j'ayme A -- tys, pour luy j'ay tout quit -- té,
  Sans luy je ne veux plus de gran -- deur ny d'Em -- pi -- re,
  Pour ma fe -- li -- ci -- té
  Son cœur seul peut suf -- fi -- re.
  Al -- lez, A -- tys luy- mesme i -- ra vous ga -- ren -- tir
  De la fa -- ta -- le vi -- o -- len -- ce
  Où vous ne pou -- vez con -- sen -- tir.
  % Sangaride se retire.
  % Cybele parle à Atys.
  Lais -- sez- nous, at -- ten -- dez mes or -- dres pour par -- tir,
  Je pré -- tens vous ar -- mer de ma tou -- te- puis -- san -- ce.
}
