\clef "basse" r8 <do, do> q q q q |
q q q q q q |
q q q q q q |
q <sol, sol> q q q q |
q q q q q q |
q q q q q q |
q q q q q q |
mi,2 sol, |
<do, do>8 q q q q q |
q q q q q q |
q q q q q q |
q la, re4 <re re'> |
q q q |
re2. |
r2 re'4 |
re2 r4 |
r2 re' |
fad1 |
sol2. sol,4 |
do, do' mi |
fa2. |
mi4. sol8 sib4. mi8 |
\appoggiatura mi8 fa2\prall sol4 la |
re2. re4 |
si,2. sol,4 |
do2. la,4 |
re2 re, |
sol, mi |
fa re |
mi do |
re si, |
do mi, |
fa, sol, |
do, do' |
si1 |
la~ |
la2 sol4 fa8 mi |
re2 mi |
la,~ la,4. sib,32*4/3 la, sol, |
