\clef "dessus"
<<
  \tag #'violon1 {
    r8 sol do' mi' sol' do'' |
    mi'' do' mi' sol' do'' mi'' |
    sol'' mi' sol' do'' mi'' sol'' |
    do''' fa'' fa'' fa'' fa'' fa'' |
    fa'' r r2 |
    r8 re'''\p si'' sol'' fa'' re'' |
    si'4 r2 |
    r8 do''' sol'' mi'' re''4. re''8 |
    sol' sol\f do' mi' sol' do'' |
    mi'' do' mi' sol' do'' mi'' |
    sol'' mi' sol' do'' mi'' sol'' |
    do'''4 do''' do''' |
    do''' do''' do''' |
    do'''2 r4 |
  }
  \tag #'violon2 {
    R2. |
    <sol' do'' mi''>8-"pincé" q q q q q |
    q q q q q q |
    q <sol re' si' fa''> q q <sol re' re'' si''> q |
    q <sol re' si' fa''> q q <sol re' re'' si''> q |
    q4 r2 |
    r8 <sol re' si' fa''> q q q q |
    <sol' do'' mi''>8 q q q <sol re' do''>4 <sol fa' si'> |
    <sol mi' do''>4 r2 |
    <sol' do'' mi''>8 q q q q q |
    q q q q q q |
    r2 <la' mi''>4 |
    <fa' mi''>8 q q q q q |
    q q q q r4 |
  }
>>
R2.*2 |
R1 |
R1 |
R1 |
R2.*2 |
R1 |
R1*2 |
r4 sol''8\p sol'' sol''4 sol'8 sol' |
sol'4 sol''8 fa'' mi'' re'' do''4 |
do'' mi''8 re'' do'' si' la' re'' |
sol'4 sol''2 mi''4 |
\appoggiatura re''8 do''4 la''8 sol'' fa'' mi'' re''4 |
re'' sol' do'' mi'' |
la' fa''8 mi'' re'' do'' si' la' |
sol'4 sol''8 fa'' mi'' re'' do'' si' |
la'4.( si'16 do'') sol'4 r |
sol'2 \appoggiatura fa'8 mi'4 r |
R1*5 |
