\clef "vdessus" R2.*7 |
R1 |
R2.*5 |
r2 re'4 |
la'4. la'8 la' la' |
do''2 do''8 do'' |
fad''2 fad''4 la'' |
re''4 re''8 r do'' do''16 do'' do''8. si'16 |
si'2.\trill r4 |
<<
  \tag #'voix {
    r4 mi''8 mi''16 mi'' sol''8 sol'' |
    do''4\trill do''8 do'' do'' do'' |
    dod''4\trill r8 mi'' sol''4~ sol''16[ sib''] dod''8 |
    dod''8.[ re''16]\prall mi''8 fa'' mi''4 fad''8 sol'' |
    fad''2.\trill r4 |
    r2 re''4. re''8 |
    re''2 do''4 do'' |
    fad''2 fad''4. sol''8 |
    sol''2 r |
    R1 |
    r2 sol''4 sol''8 sol'' |
    sol''4.( fa''8) fa''4. re''8 |
    sol'4 sol'8 r sol''4. la''8 |
    re''2. mi''8 fa'' |
    mi''4.\trill
  }
  \tag #'basse {
    R2.*2 R1 R1*11 r4 r8
  }
>>
sol''8 sol'4. sol'8 |
sold'2\trill sold'4 la'8 si' |
\appoggiatura si'8 do''2\prall r4 r8 do'' |
do''2 do''4 re''8 mi'' |
\appoggiatura mi''8 fa''4\prall re''8 do'' si'4\trill si'8 do'' |
\appoggiatura si'8 la'1 |
