\clef "basse" << sol4 \\ sol, >> r4 r2 r2 |
R1. |
\repeat unfold 12 sol,16 sol4 sol sol |
re' re' re' mib' mib' mib' |
sib16 sib, sib, sib, \repeat unfold 2 \ru#4 sib, \repeat unfold 3 \ru#4 sib, |
sib,4 sib, sib, re re re |
fa fa fa la la la |
do'16 do do do \repeat unfold 2 \ru#4 do \repeat unfold 3 \ru#4 do |
do4 do do mib mib mib |
sol sol sol sib sib sib |
re'16 re re re \repeat unfold 2 \ru#4 re \repeat unfold 3 \ru#4 re |
re4 r r
<<
  { <>^"Bassons" r4 re' do' |
    sib2 sib4 sib la sol |
    fad8\trill re, re, re, re, re, re,4 re, re, | } \\
  { <>_"Basses" r2*3/2 | R1. |
    r16 re, re, re, \repeat unfold 8 re, \repeat unfold 3 \ru#4 re, | }
>>
re,4 r r r4^"[Tous]" re' do' |
sib2 sib4 sib sib re' |
sol16 sol, sol, sol, \repeat unfold 8 sol, sol,4 sol la |
sib2. sib2 \appoggiatura la8 sol4 |
la16 la, la, la, \repeat unfold 2 \ru#4 la, \repeat unfold 3 \ru#4 la, |
la,4 r r r2*3/2 |
r4 re re fa fa fa |
la la la re' re' re' |
fa'16 re re re \repeat unfold 8 re re4 fa fa |
sol2 sol4 sol sol mi |
la16 la, la, la, \repeat unfold 8 la, la,4 la fa |
sib2. sol2 la4 |
<< re2.
  { s2 s8. <>^\markup\right-align Bassons _\markup\right-align Basses }
>>
<<
  { \slurDown sol8( sib) sol( sib) sol( sib) |
    fad( la) fad( la) fad( la) fad( la) fad( la) fad( la) |
    sib8 sol sol,4 r sol8( sib) sol( sib) sol( sib) |
    re'2.~ re'4. do'16 sib la sol fad mi | re4 } \\
  { \repeat unfold 3 \ru#4 re,16 | \repeat unfold 6 \ru#4 re, |
    \repeat unfold 6 \ru#4 re, |
    \repeat unfold 6 \ru#4 re, | re,4 }
>>
r4 r r2*3/2 |
\repeat unfold 3 \ru#4 sol,16 sol,4 sol sol |
sol2 sol4 sol sol re |
mib2 mib4 mib mib sol |
do16 mib, mib, mib, \repeat unfold 2 \ru#4 mib, \repeat unfold 3 \ru#4 mib, |
mib,4 r r r4 do' do' |
do'2 do'4 do' do' la |
re'16 re, re, re, \repeat unfold 2 \ru#4 re, |
re,4 re re |
\appoggiatura re8 dod2 dod8 r |
do!4 do do |
si,4 \repeat unfold 8 si,32 \ru#8 si,32 |
si,8 r do4 re |
mib32 do, do, do, do, do, do, do, \ru#8 do, do,8 r |
r4 do re |
sol, r \repeat unfold 8 si,32 r4 |
\ru#8 do32 r4 \ru#8 re32 re8. mib32*2/3 re do |
sib,4~ sib,8. do32*2/3 sib, la, sol,8. lab,32*2/3 sol, fa, mib,4 |
