\clef "dessus" R1.*4 |
r2*3/2 r4 r8 r16 fa'' sol'' la'' sib'' do''' |
re'''8 r r4 r r4 r8 r16 do'' re'' mib'' fa'' sol'' |
la''8 r r4 r r4 r8 r16 do''' sib'' la'' sol'' fa'' |
mib''8 r r4 r r4 r8 r16 sol'' la'' sib'' do''' re''' |
mib'''8 r r4 r r4 r8 r16 mib''' re''' do''' sib'' la'' |
sib''8 r r4 r r4 r8 r16 re''' do''' sib'' la'' sol'' |
fad''8 r r4 r r4 r8 r16 sib'' la'' sol'' fad'' mi'' |
re''8 r r4 r r2*3/2 |
R1. |
r4 r16 la' sib' do'' re'' mi'' fad'' sol'' la''8 r r4 r |
r4 r8 r16 re''' do''' sib'' la'' sol'' fad''4 la'' re'' |
sib''2. r4 r fad''4 |
sol''2. r4 r16 sol' la' sib' do'' re'' mi'' fad'' |
sol''8 r r4 r r4 r8 r16 sib'' la'' sol'' fa'' mi'' |
mi'''8 r r4 r r4 r8 r16 la'' sol'' fa'' mi'' re'' |
dod''4 dod''' dod''' dod''' la''4. si''16 dod''' |
re'''4 r4 r r4 r8 r16 la' si' dod'' re'' mi'' |
fa''8 r r4 r r4 r16 la' si' dod'' re'' mi'' fa'' sol'' |
la''8 r r4 r r4 fa'' fa'' |
fa''2 fa''4 mi'' mi'' mi'' |
dod''4. la'16 si' dod'' re'' mi'' fa'' sol''4 fa'' fa'' |
fa''4.*7/6 re''16 mi''16 fa'' sol'' la'' sib''2 la''4 |
la''2 r4 sib''8( re''') sib''( re''') sib''( re''') |
la''( do''') la''( do''') la''( do''') la''( do''') la''( do''') la''( do''') |
sol''( sib'') sol''( sib'') sol''( sib'') re''( sol'') re''( sol'') re''( sol'') |
fad''2\trill r4 r2*3/2 |
R1. |
r2*3/2 r4 r8 r16 re'' mi'' fad'' sol'' la'' |
sib''2. r4 sib'' sib'' |
sib''2~ sib''16 sol'' la'' sib'' do'''4*3/2~ do'''16 sol'' la'' si'' do''' re''' |
mib'''4 r4 r r4 r16 do'' re'' mib'' fa'' sol'' la'' sib'' |
do'''2~ do'''8 mib'''16 re''' do'''4.~ do'''16 sol'' la'' si'' do''' re''' |
mib'''4 r4 r mib'''4 r4 r |
r32 re'' mi'' fad'' sol'' la'' sib'' do''' re'''8 r r4 |
r4 fad'' sol'' |
\appoggiatura fad''?8 mi''2 r4 |
fa''!4 do''' r16 do''' si'' do''' |
re'''4 r4 r |
r32 sol' la' si' do'' re'' mib'' fa'' sol''4 r16 sol'' fad'' sol'' |
la''4 do''' mib'''8 r |
r4 sol'' fad'' |
sol''2 r32 re'' mi'' fad'' sol'' la'' sib'' do''' re'''8 r |
r32 mib'' fa'' sol'' la'' sib'' do''' re''' mib'''8 r r32 re''' do''' sib'' la'' sol'' fad'' mi'' re'' mi'' fad'' sol'' la'' sib'' do''' la'' |
sib''8 r r4 r2 |
