\clef "haute-contre" << re''4 \\ sol'4 >> r4 r2 r2 |
R1. |
re''16 re'' re'' re'' \repeat unfold 5 \ru#4 re''16 |
\ru#4 la' \ru#4 sib' \ru#4 sib' \repeat unfold 3 \ru#4 sol' |
fa' fa' re'' re'' \ru#4 re'' \ru#4 re'' \repeat unfold 3 \ru#4 fa' |
\repeat unfold 6 \ru#4 re'16 |
do'4 r r \repeat unfold 3 \ru#4 fa'16 |
mib' sol' sol' sol' \ru#4 sol' \ru#4 sol' \repeat unfold 3 \ru#4 mib'' |
mib'' do' do' do' \ru#4 do' \ru#4 do' \repeat unfold 3 \ru#4 do' |
\repeat unfold 3 \ru#4 re' \repeat unfold 3 \ru#4 sol' |
\repeat unfold 3 \ru#4 la' \repeat unfold 3 \ru#4 do'' |
\repeat unfold 6 \ru#4 fad' |
\repeat unfold 3 \ru#4 sol' sol'4 fad' sol' |
re'16 la' la' la' \ru#4 la' \ru#4 la' \repeat unfold 3 \ru#4 la' |
\repeat unfold 3 \ru#4 do'' \repeat unfold 3 \ru#4 la' |
sib' sol sol sol \ru#4 sol \ru#4 sol \ru#4 sol' \ru#4 sol' \ru#4 fad' |
sol'16 re' re' re' \ru#4 re' \ru#4 re' \repeat unfold 3 \ru#4 re' |
\repeat unfold 3 \ru#4 re' \repeat unfold 3 \ru#4 sol' |
mi'4 la la dod' dod' dod' |
mi' mi' mi' la' la' la' |
la'2. r2*3/2 |
\repeat unfold 3 \ru#4 fa'16 \ru#4 fa'16 \ru#4 fa'16 \ru#4 la' |
\repeat unfold 3 \ru#4 la' \repeat unfold 3 \ru#4 fa' |
\repeat unfold 3 \ru#4 fa' \repeat unfold 3 \ru#4 mi' |
dod'4 r r r \ru#4 fa'16 \ru#4 fa'16 |
\repeat unfold 3 \ru#4 fa' \repeat unfold 3 \ru#4 mi' |
la'2 r4 \repeat unfold 3 \ru#4 sib'16 |
\repeat unfold 6 \ru#4 la'16 |
\repeat unfold 6 \ru#4 sol' |
\repeat unfold 3 \ru#4 fad' fad'4 re' re' |
re'2 re'4 re' re' la |
sib16 re' re' re' \ru#4 re' \ru#4 re' \repeat unfold 3 \ru#4 re' |
\repeat unfold 3 \ru#4 sib' \repeat unfold 3 \ru#4 re' |
\repeat unfold 3 \ru#4 re' \ru#4 do' \ru#4 do' \ru#4 si |
\repeat unfold 3 \ru#4 do' \repeat unfold 3 \ru#4 mib' |
\repeat unfold 6 \ru#4 sol' |
\repeat unfold 6 \ru#4 mib' |
la8 r \repeat unfold 8 la16 |
la4 fad' sol' |
sol'2 sol'8 r |
fa'!4 fa' mi' |
fa'4 \repeat unfold 8 re''16 |
fa'8 r sol'4 sol' |
sol'2 r4 |
r4 mib' re' |
re' r \repeat unfold 8 si32 r4 |
\ru#8 do'32 r4 \ru#8 re'32 \ru#8 re'32 |
re'8 r sol'16 fa'32 mib' re' do' sib la sol8 r r4 |
