\clef "dessus" fa'8 re' |
la'4 la' re'' re''8 mi'' |
fa''2~ fa''8 mi'' re'' do'' |
re'' do'' sib' la' sol' re'' do'' sib' |
la'\trill sol' fa'4 r8 la' sib' la' |
sol' fa' mi' re' dod' sib' la' sol' |
fa' mi' re'4 r8 fa' sol' la' |
sib' la' sol' fa' sol' fa' mi' re' |
la4 la'8 si' dod'' re'' mi'' fa'' |
sol''2~ sol''8 sol'' fa'' mi'' |
fa'' mi'' re'' mi'' la'4 dod'' |
re'' do''8 sib' la' sol' fa' mi' |
re'4 r r2 |
r fa''8 mi'' re'' do'' |
re'' do'' sib' la' sol' re'' do'' sib' |
la' sol' fa'4 r la'8 sib' |
sol'2 sol'4 la' |
\appoggiatura la'8 sib'1 |
la'4 la'8 la' re''4. mi''8 |
dod''2 r |
R1*2 |
mi''2 mi''4 mi'' |
\appoggiatura mi''8 fa''2 fad''4.( mi''16 fad'') |
sol''4 fa''8 mib'' re'' do'' sib' la' |
sol'2 sib' |
mi'8 la' sol' fa' mi' re' dod' si |
la2 r |
r4 la'8 si' dod'' re'' mi'' fa'' |
sol''2 fa''4\trill mi'' |
fa''8 mi'' re'' do'' sib' la' sol' fa' |
fa''1~ |
fa''4. mi''8 mi''4.\trill re''8 |
re''4 do''8 sib' la' sol' fa' mi' |
re'4 la' re'' re''8 mi'' |
fa''2. do''8 do'' |
re''4 re'' sol' la'8 sib' |
la'2\trill r4 la'8 sib' |
sol'2\trill sol'4 la' |
sib'1 |
la'4 la'8 la' re''4 mi'' |
dod''1 |
<<
  \setMusic #'I {
    do''2. re''8 mi'' |
    si'2. do''4 |
    sold'2
  }
  \setMusic #'II {
    la'2. si'8 do'' |
    sold'2. la'4 |
    mi'2
  }
  \tag #'(violon1 hautbois1 flute1) \I
  \tag #'(violon2 hautbois2 flute2) \II
  \tag #'conducteur << \I \\ \II >>
>>
r2 |
R1 |
mi''4 re''8 do'' si' la' sold' fad' |
mi'4 mi'8 fad' sold' la' si' do'' |
re''1 |
re''4 re''8 do'' si' la' sold' fad' |
<<
  \tag #'(violon1 hautbois1 flute1) si'1
  \tag #'(violon2 hautbois2 flute2) sold'1
  \tag #'conducteur <si' sold'>1
>>
r2 r4 mi''8 fad'' |
sold''2 sold''4. mi''8 |
la''1~ |
la'' |
si'4 si'8 do'' re'' si' mi''4 |
dod''2 r4 mi''8 re'' |
dod''4 la' la'' la''8 la'' |
la''2. re''8 do'' |
si'4 sol' sol'' sol''8 sol'' |
sol''2 r4 do''8 sib' |
la'4 fa' fa''4 fa''8 fa'' |
fa''2 r4 do''8 do'' |
re''4 do'' sib' sib'8 la' |
sol'2.\trill do''8 do'' |
sib'4 la' sol' sol'8 do'' |
la'1\trill |
do''2 do''4 do'' |
do''2.~ do''8 re'' |
si'2. si'8 si' |
mi''2 mi''4. fa''8 |
dod''1 |
R1 |
la'4 la'8 si' dod'' re'' mi'' fa'' |
sol''1 |
sol''4 sol''8 fa'' mi'' re'' dod'' si' |
la'1 |
re''4 do''8 sib' la' sol' fa' mi' |
re'1 |
r2 r4 re''8 mi'' |
fad''2 fad''4. re''8 |
sol''1 |
sol''2 sol''4 sol'' |
sol''4. fa''8 mi'' re'' dod'' si' |
la' si' dod'' re'' mi'' fa'' sol'' mi'' |
fa''1~ |
fa''8 mi'' re'' do'' sib' la' sol' fa' |
sib'2 mi'\trill |
re'1 |
R1 |
re''2 re''4 sol'' |
dod''4. re''8 mi'' fa'' sol'' mi'' |
fa''1~ |
fa''8 mi'' re'' do'' sib' la' sol' fa' |
sib''2 mi''\trill |
re''8 do'' sib' la' sol' fa' mi' re' |
re''8 do'' sib' la' sol' fa' mi' re' |
sib' la' sol' fa' mi' re' dod' si |
la4 si8 dod' re' mi' fa' sol' |
la' si' dod'' re'' mi'' fa'' sol'' mi'' |
fa'' sol'' la'' re'' la'4 dod'' |
re'' do''8 sib' la' sol' fa' mi' |
re'1 |
