\ballardFigures {
  %% 54
  <_>4 <_>2.*2 <6>2. <_> <_>2 <_>8 <6> <_>2. <_>2 <_+>4
  <_>2. \naturalFig <5-> <_> \naturalFig <5-> <_+> <6> <_> <4>2 <_+>4
  <_>2 <5>8 <6 4+> <_>2.*2 \naturalFig <_->2 <6+>4 <_>2. <_>2 <6>4 <_>2 <_+>4
  %% 55
  <_>2. <6> <_> <_>2 <6+>4 <_>2. <_>2 <6>4 <_>2 <6>4
  <_>2. <_>2 <6>8 <6 _-> <_>2. \naturalFig <5-> <_> <5> <_>
  <_>2. \naturalFig <6 4+> <6>4 <5->2 <_> <6>4 <_>2.*2 <_>2
  %% 56
  <_>4 <_>2.*2 <6>2. <_> <_>2 <6>4 \naturalFig <_->2. <_>2 <_+>4 \naturalFig <_->2.
  %% 57
  \naturalFig <5->2. <_> \naturalFig <6 5-> <_+> <6> <_> <4>4 <_+>2 <_>2 <_>8 <6 4+>
  %% 58
  <_>2.*2 <_>2 <6+>4 <_+>2. <_> <4>4 <_+>2 <_> <_>8 <6 4>
  %% 59
  <_>2.*2 <_>2 <6+>4 <_+>2. <6> <_>4 <_+>2
  %%
  <_>2.*3 \naturalFig <6 5->2. <_> <6> <_>
  %% 60
  <_>2. \naturalFig <6 4+> <_>4 <6 5->2 <_> <6>4 <_>2 <6>4 <_>2.*2 <_>2 <6>8 <6+>
  %% 61
  <_>2.*2 <_+>2 <6>4 <9 7>4 <8 6> <7 5> <6 4> <_+>2 <_> <_>8 <6 4+>
  %% 62
  <_>2.*2 <_>2 <6+>4 <_+>2. <_> <4>4 <_+>2 <_> <_>8 <6 4>
  %% 63
  <_>2.*2 <_>2 <6+>4 <_+>2. <6> <_>4 <_+>2
  %% 64
  <_>2 <\markup\triangle-up 6 5 \concat { \figure-sharp 4 } >4 <_>2. <5>8 <6> <\markup\triangle-down 6 5 \figure-flat >2 <_+>2 <6>4 <9 7 _->\figExtOn <8 6 _-> <7 5 _->\figExtOff <6 4> <_+>2
  %% 65
  <_>2.*2 <_>2 <6>8 <5> <_>2. <7>4 \naturalFig <5->2
  %% 66
  <_>2.*3 \naturalFig <6 5->2. <_> <6> <_>
  %% 67
  <_>2. \naturalFig <6 4+> <_>4 <6 5->2 <_> <6>4 <_>2 <6>4
}
