<<
  { \keys do \major
    \midiTempo #160 \digitTime\time 3/4 \partial 4
    s4 s2.*131 \bar "|."
  }
  \origLayout {
    s4 s2.*7\break
    s2.*8\break
    s2.*7\pageBreak
    s2.*7\break
    s2.*7\break
    s2.*6 s2 \bar "" \pageBreak
    s4 s2.*8\pageBreak
    s2.*8\pageBreak
    s2.*7\pageBreak
    s2.*6\pageBreak
    s2.*7\pageBreak
    s2.*8\pageBreak
    s2.*6\pageBreak
    s2.*7\pageBreak
    s2.*6\pageBreak
    s2.*6\pageBreak
    s2.*5\pageBreak
    s2.*7\pageBreak
    s2.*7\break
  }
>>
