\tag #'(vdessus vbasse) {
  On a veu ce He -- ros ter -- ri -- ble dans la Guer -- "re ;"
  Il fait par sa Ver -- tu le bon -- heur de la Ter -- re.
  On a veu ce He -- ros ter -- ri -- ble dans la Guer -- "re ;"
  Il fait par sa Ver -- tu le bon -- heur de la Ter -- re.
  Sa Vic -- toi -- re l'a dé -- sar -- mé,
  \tag #'vdessus { Sa Vic -- toi -- re l'a dé -- sar -- mé, }
  Il fait son bon -- heur d'estre ai -- mé.
  Sa Vic -- toi -- re l'a dé -- sar -- mé,
  \tag #'vdessus { Sa Vic -- toi -- re l'a dé -- sar -- mé, }
  Il fait son bon -- heur d'estre ai -- mé.
  Sa Vic -- toi -- re l'a dé -- sar -- mé,
  \tag #'vdessus { Sa Vic -- toi -- re l'a dé -- sar -- mé, }
  Il fait son bon -- heur d'estre ai -- mé.
  Il fait son bon -- heur d'estre ai -- mé.
  Il fait son bon -- heur d'estre ai -- mé.
}

On a veu ce He -- ros ter -- ri -- ble dans la Guer -- "re ;"
Il fait par sa Ver -- tu le bon -- heur de la Ter -- re.
On a veu ce He -- ros ter -- ri -- ble dans la Guer -- "re ;"
Il fait par sa Ver -- tu le bon -- heur de la Ter -- re.
Sa Vic -- toi -- re l'a dé -- sar -- mé,
\tag #'(vdessus vhaute-contre vtaille) {
  Sa Vic -- toi -- re l'a dé -- sar -- mé,
}
Il fait son bon -- heur d'estre ai -- mé.
Sa Vic -- toi -- re l'a dé -- sar -- mé,
\tag #'(vdessus vhaute-contre) {
  Sa Vic -- toi -- re l'a dé -- sar -- mé,
}
Il fait son bon -- heur d'estre ai -- mé.

Sa Vic -- toi -- re l'a dé -- sar -- mé,
\tag #'(vdessus vhaute-contre vtaille) {
  Sa Vic -- toi -- re l'a dé -- sar -- mé,
}
Il fait son bon -- heur d'estre ai -- mé.

Il fait son bon -- heur d'estre ai -- mé.
Il fait son bon -- heur d'estre ai -- mé.

Sa Vic -- toi -- re l'a dé -- sar -- mé,
\tag #'(vdessus vhaute-contre vtaille) {
  Sa Vic -- toi -- re l'a dé -- sar -- mé,
}
Il fait son bon -- heur d'estre ai -- mé.
Sa Vic -- toi -- re l'a dé -- sar -- mé,
\tag #'(vdessus vhaute-contre) {
  Sa Vic -- toi -- re l'a dé -- sar -- mé,
}
Il fait son bon -- heur d'estre ai -- mé.

Sa Vic -- toi -- re l'a dé -- sar -- mé,
\tag #'(vdessus vhaute-contre vtaille) {
  Sa Vic -- toi -- re l'a dé -- sar -- mé,
}
Il fait son bon -- heur d'estre ai -- mé.
Il fait son bon -- heur d'estre ai -- mé.
Il fait son bon -- heur d'estre ai -- mé.
