<<
  \setMusic #'Adessus {
    \clef "dessus" la'4_\markup\orig-version\whiteout\center-align "Tous"
    ^\markup\mod-version\whiteout\center-align "Tous" |
    re'' mi'' fa'' fa'' |
    mi''2\prall re''4 dod'' |
    re''2 mi'' |
    la'2. la'4 |
    re'' mi'' fa'' fa''8 sol'' |
    mi''2\prall re''4 dod'' |
    re''2 mi'' |
    la' r |
    r r8 mi'' fa'' sol'' |
    la''2 la''4 sol'' |
    fa''2. do''4 |
    fa'' fa'' fa''8 sol'' la''4 |
    sol''4.\prall fa''8 mi''4 mi'' |
    fa''4. mi''8 re'' mi'' fa''4 |
    mi''4.\prall re''8 dod''4. si'8 |
    la'4 re'' mi'' dod'' |
    re''2 r8 mi'' fa'' sol'' |
    la''4. sib''8 la''4 sol'' |
    fa''2. mi''4 |
    fa'' sol'' la'' la''8 sib'' |
    sol''4.\prall fa''8 mi''4 mi'' |
    fa''2. re''4 |
    mi''2. dod''4 |
    re'' mi'' mi''4.\prall re''8 |
    mi''2.
  }
  \setMusic #'Ahc {
    \clef "haute-contre" r4 |
    r la'_\markup\orig-version\whiteout "Tous"
    ^\markup\mod-version\whiteout\center-align "Tous" re'' re'' |
    dod''2 re''4 mi'' |
    la'2 sol'~ |
    sol' fa'4 mi' |
    fa' dod' re' re'' |
    dod''2 re''4 mi'' |
    la'2 sol' |
    fa'4 la' la' sold' |
    la'2 la'4 sib' |
    do''2 do''4 do''8 sib' |
    la'4 sol' la' la' |
    sib' do'' re'' do'' |
    re''2 do''~ |
    do''4 do'' sib' do'' |
    sib'2 la'~ |
    la'4 la' sib' la' |
    la'8 sol' la' sib' do''2~ |
    do''4 re'' la' sib' |
    do''2. sib'4 |
    do'' do'' do'' re'' |
    si'!2\prall do''4 do'' |
    do'' la' re'' re'' |
    si' mi'' dod'' la' |
    la' si' la'4. la'8 |
    la'2.
  }

  \setMusic #'BdessusI {
    r4 |
    r2 r4 la'_\markup\orig-version\whiteout { \concat { P \super r } vi[ol]on seul }
    ^\markup\mod-version\whiteout { \concat { 1 \super er } violon seul }
    \modVersion\noBreak |
    re'' mi'' fa''8 mi'' fa'' sol'' |
    mi''2\prall re''4 dod'' |
    re''2 mi'' |
    la' r4 la'_\markup\orig-version\whiteout { \concat { P \super re } fl[ûte] seule }
    ^\markup\mod-version\whiteout { \concat { 1 \super re } flûte seule }
    \modVersion\noBreak |
    re'' mi'' fa'' fa''~ |
    fa'' mi'' re''8 dod'' re'' mi'' |
    dod''2 re''4 mi'' |
    la' la'' sol'' mi'' |
    fa''2
  }
  \setMusic #'BdessusII {
    la'4_\markup\orig-version\whiteout { \concat { S \super d } vi[ol]on seul }
    ^\markup\mod-version\whiteout { \concat { 2 \super nd } violon seul }
    \modVersion\noBreak |
    re'' mi'' fa'' fa''~ |
    fa'' mi'' re''8 dod'' re'' mi'' |
    dod''2 re''4 mi'' |
    la' la'' sol'' mi'' |
    fa''4. sol''8 la''2~ |
    la''4 sol'' la'' la'_\markup\orig-version\whiteout { \concat { S \super de } fl[ûte] seule }
    ^\markup\mod-version\whiteout { \concat { 2 \super de } flûte seule }
    \modVersion\noBreak |
    re'' mi'' fa''8 mi'' fa'' sol'' |
    mi''2\prall re''4 dod'' |
    re''2 mi'' |
    la'
  }
  \setMusic #'Bhc { r4 | R1*9 | r2 }

  \setMusic #'Cdessus {
    r8 mi''_\markup\orig-version\whiteout "tous"
    ^\markup\mod-version\whiteout "Tous" fa'' sol'' |
    la''4. sib''8 la''4 sol'' |
    fa''2 -\tag #'dessus1 ~
  }
  \setMusic #'Chc {
    do''2_\markup\orig-version\whiteout "tous"
    ^\markup\mod-version\whiteout "Tous" ~ |
    do'' do''4 do'' |
    do''2
  }

  \setMusic #'DdessusI {
    fa''8 mi''_\markup\orig-version\whiteout { \concat { P \super r } vi[ol]on et fl[ûte] seuls }
    ^\markup\mod-version\whiteout { \concat { 1 \super rs } violon et flûte seuls }
    fa'' sol'' |
    la''4. sib''?8 la''4 sol'' |
    fa''2.
  }
  \setMusic #'DdessusII {
    r8 do''_\markup\orig-version\whiteout { \concat { S \super d } vi[ol]on et fl[ûte] seul }
    ^\markup\mod-version\whiteout { \concat { 2 \super ds } violon et flûte seuls }
    re'' mi'' |
    fa''4 mi''8 re'' do''4 sib' |
    la'2 r4
  }
  \setMusic #'Dhc { r2 | R1 | r2 r4 }

  \setMusic #'Edessus {
    do''4_\markup\orig-version\whiteout "tous"
    ^\markup\mod-version\whiteout\center-align "Tous" |
    fa'' fa'' fa''8 sol'' la''4 |
    sol''4.\prall fa''8 mi''4
  }
  \setMusic #'Ehc {
    sol'4_\markup\orig-version\whiteout "tous"
    ^\markup\mod-version\whiteout "Tous" |
    la' la' la'8 sib' do''4 |
    sib'4.\prall la'8 sol'4
  }

  \setMusic #'FdessusI {
    mi''4_\markup\orig-version\whiteout { \concat { P \super r } vi[ol]on seul }
    ^\markup\mod-version\whiteout { \concat { 1 \super er } violon seul } |
    \modVersion\noBreak
    fa''4. mi''8 re'' mi'' fa''4 |
    mi''4.\prall re''8 dod''4 la'4_\markup\orig-version\whiteout { \concat { P \super re } fl[ûte] seule }
    ^\markup\mod-version\whiteout { \concat { 1 \super re } flûte seule } |
    fa'' mi'' mi''4.\prall re''8 |
    re''2~
  }
  \setMusic #'FdessusII {
    sol'4_\markup\orig-version\whiteout { \concat { S \super d } vi[ol]on seul }
    ^\markup\mod-version\whiteout { \concat { 2 \super nd } violon seul } |
    la'2 la'4 la' |
    sib'2 la'4 dod''_\markup\orig-version\whiteout { \concat { S \super d } fl[ûte] seule }
    ^\markup\mod-version\whiteout { \concat { 2 \super de } flûte seule } |
    re'' mi'' dod''4. re''8 |
    re''2 -\tag #'dessus2 ~
  }
  \setMusic #'Fhc {
    r4 | R1*3 | r2
  }

  \setMusic #'Gdessus {
    re''8 mi''8_\markup\orig-version\whiteout "tous"
    ^\markup\mod-version\whiteout "Tous" fa'' sol'' |
    la''4. sib''8 la''4 sol'' |
    fa''2. do''4 |
    fa'' sol'' la'' la''8 sib'' |
    sol''4.\prall fa''8 mi''4 mi'' |
    fa''4. mi''8 re'' mi'' fa''4 |
    mi''4.\prall re''8 dod''4. si'8 |
    la'4 re'' mi'' dod'' |
    re''2.
  }
  \setMusic #'Ghc {
    r2 |
    do''2_\markup\orig-version\whiteout "tous"
    ^\markup\mod-version\whiteout "Tous" do''4 do''8 sib' |
    la'4. sol'8 fa'4 sol' |
    la'8 sib' do''4 do'' do'' |
    sib'8 do'' re''4 do'' do'' |
    do''2 re''4 do'' |
    sib'2 la'~ |
    la'4 la' la' la' |
    la'2.
  }

  \tag #'dessus1 {
    \Adessus \BdessusI \Cdessus \DdessusI \Edessus \FdessusI \Gdessus
  }
  \tag #'dessus2 {
    \Adessus \BdessusII \Cdessus \DdessusII \Edessus \FdessusII \Gdessus
  }
  \tag #'haute-contre {
    \Ahc \Bhc \Chc \Dhc \Ehc \Fhc \Ghc
  }
  \tag #'haute-contre-dessus2 {
    \Ahc
    \fullClef \clef "dessus" \BdessusII
    \fullClef \clef "haute-contre" \Chc
    \fullClef \clef "dessus" \DdessusII
    \fullClef \clef "haute-contre" \Ehc
    \fullClef \clef "dessus" \FdessusII
    \fullClef \clef "haute-contre" \Ghc
  }
>>