<<
  \new Staff = "up" <<
    \global \clef "treble"
    \new Voice = "one" {
      \set tieWaitForNote = ##t
      re''4 |
      \para sol'1 |
      << re''4\rest \\ \parc mi'4 >> mi'8( sol') fad'( la') sol'( si') |
      \voiceOne <la' \parc do''>2 la'\prall |
      \parc si'2 \oneVoice r2 |
      << re''4\rest \\ \parc mi'4 >> mi'8( sol') fad'( la') sol'( si') |
      \voiceOne <la' \parc do''>2 la'\prall |
      \voiceOne \parc si'8*2/3 re'' do'' si' la' sol' \oneVoice \parc la'4 re' |
      sol'2~ sol'8*2/3 fad' mi' re' do' si |
      \appoggiatura si8 mi'4 re'8 mi' do'4.\prall si16 do' |
      si4 si8( re') dod'( mi') re'( fad') |
      \parc sol'2 mi'\prall |
      <fad' la'>4 re'8( fad') mi'( sol') fad'( la') |
      <sol' \parc si'>2 dod''4.\prall( si'16 dod'') |
      <re'' fad'>8*2/3 re' mi' fad' sol' la' si' sol' la' si' dod'' re'' |
      dod''4.\prall re''8 re''4.\prall( dod''16 re'') |
      mi''8*2/3 la'' sol'' fad'' mi'' re'' dod'' mi'' re'' dod'' si' la' |
      la''4 r16 re' fad' la' r dod' mi' sol' r dod' mi' sol' |
      fad'8*2/3 la'' sol'' fad'' mi'' re'' dod'' mi'' re'' dod'' si' la' |
      la''4 r16 re' fad' la' r dod' mi' sol' r dod' mi' sol' |
      fad'8*2/3 la'' sol'' fad'' mi'' re'' re''' la'' sol'' fad'' mi'' re'' |
      \voiceOne si'4. mi''8 dod''4.\prall si'16 dod'' |
      re''1 |
      r8*2/3 re'' mi'' fa'' mi'' fa'' fa'' re'' mi'' fa'' mi'' fa'' |
      si'' re'' mi'' fa'' mi'' fa'' si'' re'' mi'' fa'' mi'' re'' |
      dod''8.\prall la'32 dod'' mi''4~ mi''8. la'32 dod'' mi''8. dod''32 mi'' |
      la''8. la'32 dod'' mi''4~ mi''8. dod''32 mi'' la''8. mi''32 la'' |
      dod'''2 \oneVoice la''4\rest la''16\rest la'' si'' dod''' |
      \voiceOne re'''8*2/3 dod''' si'' la'' si'' la'' sol''4.\prall fad''16 sol'' |
      fad''8*2/3 la'' sol'' fad'' mi'' re'' la' la'' sol'' fad'' mi'' re'' |
      si'4. mi''8 dod''4.\prall si'16 dod'' |
      re''8*2/3 dod'' si' la' si' la' sol'4.\prall fad'16 sol' |
      fad'8*2/3 la' sol' fad' mi' re' \oneVoice re'' la' sol' fad' mi' re' |
      si4. mi'8 dod'4.\prall si16 dod' |
      re'2. re''4 |
      \para sol'1 |
      re'2. %{ reprise %} \voiceOne la''4 |
      \para re''1 |
      r4 si'8 re'' dod'' mi'' re'' fad'' |
      <mi'' \parc sol''>2 mi''\prall |
      \parc fad''2 r |
      r4 si'8 re'' dod'' mi'' re'' fad'' |
      <mi'' \parc sol''>2 mi''\prall |
      \parc fad''8*2/3 la'' sol'' fad'' mi'' re'' do''4.\prall si'16 do'' |
      si'8*2/3 re'' do'' si' la' sol' sol''2~ |
      sol''4 fad''2 mi''4~ |
      mi''4 re''2 do''4~ |
      do'' si'2 la'4~ |
      \oneVoice <la' si>8*2/3 si' la' sol' fad' mi' do'' si' la' sol' fad' mi' |
      red'4\prall si'8( re'') dod''( mi'') red''( fad'') |
      si'( re'') dod''( mi'') red''( fad'') mi''( sol'') |
      si'( mi'') red''( fad'') mi''( sol'') fad''( la'') |
      si'( fad'') mi''( sol'') fad''( la'') sol''( si'') |
      si'( sol'') fad''( la'') sol''( si'') la''( do''') |
      do'''4.\fermata si''16 la'' si'' sol'' la'' fad'' sol'' mi'' fad'' red'' |
      \parb mi''4. <mi' sol'>8 <red' fad'>4.\prall mi'8 |
      mi'8*2/3 mi'' re'' do'' si' la' sold' si' la' sold' fad' mi' |
      mi''4 s16 \updown la do' mi' s sold si re' s sold si re' |
      \upup do'8*2/3 re'' do'' si' la' sol' fad' la' sol' fad' mi' re' |
      re''4 s16 \updown sol si re' s16 fad la do' s fad la do' |
      si8*2/3 re sol si sol si \upup re' si re' sol' re' sol' |
      mi' \updown mi sol do' sol do' \upup mi' do' mi' la' mi' la' |
      fad'4 \voiceOne re'' do''2\prall |
      si'8*2/3 re'' si' sol' si' sol' \oneVoice re' sol' re' si re' sol' |
      <re' fad'>4 \voiceOne re'' do''2\prall |
      si'8*2/3 re'' si' sol' si' sol' \oneVoice re' sol' re' si re' sol' |
      <re' fad'>4 re'' do''2\prall |
      si'8*2/3 re'' do'' si' la' sol' sol'' re'' do'' si' la' sol' |
      mi'4. la'8 fad'4.\prall mi'16 fad' |
      sol'1 |
      r8*2/3 sol' la' \voiceOne sib' la' sib' sib' sol' la' sib' la' sib' |
      mi'' sol' la' sib' la' sib' mi'' sol' la' sib' la' sol' |
      fad'8. re'32 fad' la'4~ la'8. re'32 fad' la'8. fad'32 la' |
      re''8. re'32 fad' la'4~ la'8. fad'32 la' re''8. la'32 re'' |
      fad''2 \oneVoice r4 r16 re'' mi'' fad'' |
      \voiceOne sol'' re'' mi'' fad'' sol'' re'' fad'' sol'' la'' re'' fad'' sol'' la'' re'' sol'' la'' |
      si''8*2/3 re''' do''' si'' la'' sol'' re'' re''' do''' si'' la'' sol'' |
      mi''4. la''8 fad''4.\prall mi''16 fad'' |
      sol''8*2/3 fad'' mi'' re'' mi'' re'' do''4.\prall si'16 do'' |
      si'8*2/3 re'' do'' si' la' sol' sol'' re'' do'' si' la' sol' |
      mi'4. la'8 fad'4.\prall mi'16 fad' |
      <si re' sol'>2.
    }
    \new Voice = "two" {
      \voiceTwo s4 |
      s1*20 |
      \override Voice.Stem #'length-fraction = #0.8
      \override Voice.Beam #'length-fraction = #0.8
      s2 \once \override Rest #'X-offset = #1.8 sol'4\rest la'~ |
      la'4 \voiceOne re'8( fad') mi'( sol') fad'( la') |
      s1*7 | \voiceTwo
      \revert Voice.Stem #'length-fraction
      \revert Voice.Beam #'length-fraction
      s2 \once \override Rest #'X-offset = #1.8 sol'4\rest sol' |
      fad'2 mi' |
      s1*12 |
      r2 r4 si' |
      la'2 sol' |
      fad' mi' |
      re' do' |
      s1*27 |
      s2 <mi' sol'>4 <re' fad'> |
      <re' sol'>2 s |
      s \once \override Rest #'X-offset = #1.8 do''4\rest do'' |
      s1*2 |
      s2 la4\rest do'
    }
  >>
  \new Staff = "down" <<
    \global \clef "bass"
    \new Voice = "one" {
      r4 |
      r4 sol8( si) la( do') si( re') |
      do'2. si4 |
      la2 \downup <re' \prallb fad'> |
      \parc sol'4 \downdown sol8( si) la( do') si( re') |
      do'2. si4 |
      la2 \downup <re' \prallb fad'> |
      \parc sol'4 \downdown sol fad8*2/3 la sol fad mi re |
      mi sol fad mi re do \voiceOne r4 <re sol~> |
      sol2. \oneVoice <re fad>4 |
      <sol sol,>2 sol4 fad\prall |
      <mi mi'>2 <la dod'>\prall |
      fad2 si4 la |
      sol2\prall \appoggiatura fad8 mi2 |
      <si, si>2 \voiceOne sol2~ |
      sol4 mi fad re |
      \oneVoice s2 <sol mi'>8 r q r |
      <fad re'> r q16 s8. <mi dod'>16 s8. q16 s8. |
      <re re'>4 r <sol mi'>8 r q r |
      <fad re'> r q16 s8. <mi dod'>16 s8. q16 s8. |
      <re re'>4 r <fad re'>2 |
      sol8*2/3 \downup si' la' sol' fad' mi'~ <mi' la>2 |
      si1~ |
      <si sold'>4 <si' re''> <sold' si'> <si' re''> |
      <sold' si'> <si' re''> <sold' si'> <si' re''> |
      <sol' la'>8 r q r q r q r |
      q r q r q r q r |
      <sol' la' mi''>2. s4 |
      <fad' la' re''~>2 << { <re'' si'>4 <la' dod''> } \new Voice { \voiceTwo mi'2 } >>|
      <re' la' re''>4 r \downdown <fad la re'~>2 |
      <sol re'>8*2/3 \downup si' la' sol' fad' mi'~ <mi' la>2 |
      \downdown si4 re' dod' la |
      re'2 <fad, re la>~ |
      \voiceTwo <sol, re la>8*2/3 si la sol fad mi~ <mi la,>2 |
      <re re,>4 \oneVoice re8( fad) mi( sol) fad( la) |
      <sol \parc si>4 sol8( si) la( do') si( re') |
      <re fad>8*2/3 la sol fad mi re re,4 %{ reprise %} \downup r4 |
      r re'8 fad' mi' sol' fad' la' |
      <<sol'2. \parc si'4>> fad'4 |
      mi'2 <la' \pralla dod''> |
      \parc re''4 re'8 fad' mi' sol' fad' la'
      <<sol'2. \parc si'4>> fad'4 |
      mi'2 <la' \pralla dod''> |
      \parc re''4 la' fad' re' |
      \para sol'2 \downdown r8*2/3 re' do' si la sol |
      re \downup fad' mi' red' dod' si \downdown mi si la sol fad mi |
      si, re' do' si la sol do sol fad mi re do |
      sol, si la sol fad mi la, mi re do si, la, |
      mi,2 << \para la, \\ { r4 la,, }>> |
      si,,1 |
      \para si,~ |
      <si, si,,> |
      \para si,~ |
      <si, si,,> |
      <la,, la,> |
      <sol, sol,,>4 la,8.\prall sol,32 la, << si,2 \\ { r4 si,, }>> |
      <mi, mi>2 <re si>8 r q r |
      <do la>8 r q16 s8. <si, sold>16 s8. q16 s8. |
      <la, la>4 r <do la>8 r q r |
      <si, sol>8 r q16 s8. <la, fad>16 s8. q16 s8. |
      re4\rest re2*1/2 \stemUp sol4 \oneVoice si |
      fad4\rest mi2.*1/3 sol2*1/2 do'4 |
      <re la>4 \downup re'8 fad' mi' sol' fad' la' |
      sol'4 r \downdown << \para sol2 \\ { r4 sol, }>> |
      <re la>4 \downup re'8 fad' mi' sol' fad' la' |
      sol'4 r \downdown << \para sol2 \\ { r4 sol, }>> |
      <re la>4 re8 fad mi sol fad la |
      sol2 <si, re sol~> |
      <do sol>8*2/3 mi' re' do' si la~ \voiceTwo <re la>2 |
      mi1~ |
      mi4 \oneVoice \downup <mi' sol'> <dod' mi'> <mi' sol'> |
      <dod' mi'> <mi' sol'> <dod' mi'> <mi' sol'> |
      <do' re'>8 r q r q r q r |
      q r q r q r q r |
      <do' re' la'>2 s |
      <si re' sol'>2 \downdown <la do'>
      sol \downup <si re' sol'~> |
      <do' sol'>8*2/3 mi'' re'' do'' si' la'~ <re' la'>2 |
      << { si'2 la' } { mi'4 sol' fad' re' } >> |
      sol'2 \downdown <si, sol re'>~ |
      <do sol re'>8*2/3 mi' re' do' si la <re la>2 |
      sol8*2/3 re do si, la, sol, sol,,4
    }
    \new Voice = "two" {
      \voiceTwo s4 |
      s1*7 |
      s2 si,2 |
      do4 si, la, s |
      s1*4 |
      s2 sol,4 mi, |
      la,1~ |
      \stemUp <la, la,,>2 s2 |
      s1*16 |\voiceOne
      s2 r4 sol |
      <fad la>4 s2. |
      s1*25 |\voiceTwo
      sol,2. s4 |
      sol,1 |
      s1*6 |
      s2 \voiceOne mi'4\rest re'~ |
      re' sol8 si la do' si re' |
      dod'4
    }
  >>
>>
