r4 |
r2 r4 re''4 |
sol'4 sol'8( si') la'( do'') si'( re'') |
do''2 la'\trill |
\appoggiatura la'8 si'2 r4 re'' |
sol'4 sol'8( si') la'( do'') si'( re'') |
do''2 la'\trill |
\appoggiatura la'8 si'8*2/3[(-. re''-. do''])-. si'[(-. la'-. sol']-.) \appoggiatura sol'8 la'4 re' |
sol'1~ |
sol'2. fad'4\trill |
\appoggiatura fad'8 sol'4 re'8( fad') mi'( sol') fad'( la') |
\appoggiatura la'8 si'4.( dod''8) dod''4.(\trill si'16 dod'') |
re''2. r4 |
r2 sol'' |
fad''\trill r8*2/3 si'[(-. la'])-. sol'[(-. fad'-. mi']-.) |
mi'4.( fad'16 sol') fad'8*2/3([-. la'-. sol']-.) fad'[(-. mi'-. re']-.) |
la4 r r2 |
r8*2/3 la''[-.( sol'']-.) fad''[(-. mi''-. re'']-.) dod''[-.( mi''-. re'']-.) dod''[(-. si'-. la']-.) |
la''4 re'8*2/3([-. fad'-. la']-.) dod'[-.( mi'-. la']-.) dod'[-.( mi'-. la']-.) |
<re' fad'>[-.( la''-. sol'']-.) fad''[-.( mi''-. re'']-.) dod''[-.( mi''-. re'']-.) dod''[-.( si'-. la']-.) |
la''4 re'8*2/3[-.( fad'-. la']-.) re'[-.( fad'-. la']-.) re'[-.( fad'-. la']-.) |
sol[-.( re'''-. dod''']-.) si''[-.( la''-. sol'']-.) sol''4.( fad''16 sol'') |
fad''4\trill r4 r2 |
r4 re''8 r si' r re'' r |
si' r re'' r si' r re'' r |
la' r r4 la''8 r r4 |
dod'''8 r r4 mi'''8 r r4 |
r8*2/3 la''[-.( mi'']-.) dod''[-.( la'-. mi']-.) la4 r |
r4 re'''2 dod'''8.(\trill si''32 dod''') |
re'''4 r4 r2 |
r8*2/3 re'''[-.( dod''']-.) si''[-.( la''-. sol'']-.) \appoggiatura fad''8 mi''4.\trill la''8 |
re''4 fad'' mi'' la''8 r |
R1 |
r8*2/3 re''[-.( dod'']-.) si'[-.( la'-. sol']-.) sol'4.( fad'16 sol') |
fad'2\trill r |
r2 r4 re'' | %% reprise
fad'2.\trill r4 |
r2 r4 la'' |
re''4 re''8( fad'') mi''( sol'') fad''( la'') |
sol''2 mi''\trill |
\appoggiatura mi''8 fad''2 r4 la'' |
re''4 re''8( fad'') mi''( sol'') fad''( la'') |
sol''2 mi''\trill |
\appoggiatura mi''8 fad''2 r4 la'' |
re''2 sol''~ |
sol''4 fad''2 mi''4~ |
mi''4 re''2 do''4~ |
do'' si'2 la'4~ |
la' sol'2 fad'8 mi' |
red'4\trill r r2 |
si'1 |
la' |
sol' |
fad'2 mi' |
mi'\fermata r4 do'' |
si'4. mi''8 red''4.\trill mi''8 |
mi''4 r r2 |
r8*2/3 mi''[-.( re'']-.) do''[-.( si'-. la']-.) sold'[-.( si'-. la']-.) sold'[-.( fad'-. mi']-.) |
mi''4 r r2 |
r8*2/3 re''[-.( do'']-.) si'[-.( la'-. sol']-.) fad'[-.( la'-. sol']-.) fad'[-.( mi'-. re']-.) |
re''4 r sol'2 |
\appoggiatura fad'8 mi'2 la' |
fad'4\trill r r2 |
r4 sol'' sol''2\trill |
fad''8*2/3[-.( la''-. fad'']-.) re''[-.( fad''-. re'']-.) la'[-.( re''-. la']-.) fad'[-.( la'-. fad']-.) |
re'4 sol'' sol''2\trill |
fad''8*2/3[-.( la''-. fad'']-.) re''[-.( fad''-. re'']-.) la'[-.( re''-. la']-.) fad'[-.( la'-. fad']-.) |
re'4 r r2 |
r8*2/3 sol''[-.( fad'']-.) mi''[-.( re''-. do'']-.) do''4.( si'16 do'') |
si'4\trill r r2 |
r4 sol'8 r mi' r sol' r |
mi' r sol' r mi' r sol' r |
re' r r4 re''8 r r4 |
fad''8 r r4 la''8 r r4 |
r8*2/3 re'''[-. la''-.] fad''[-. re''-. la']-. re'4 r |
r4 sol''~ sol'' fad''8.(\trill mi''32 fad'') |
sol''4 r r2 |
r8*2/3 sol''[-.( fad''-.)] mi''[-.( re''-. do'']-.) \appoggiatura si'8 la'4.\trill re''8 |
sol'4 si' la' re''8 r |
R1 |
r8*2/3 sol''[-.( fad'']-.) mi''[-.( re''-. do'']-.) la'4.\trill sol'8 |
sol'2.