\clef "basse" r16 fa, |
fa,4 r fa, r |
fa,4 r8 fa,16 fa, fa,4 r8 fa,16 fa, |
fa,4 r8 fa,32 fa, fa, fa, fa,8 fa, fa, fa, |
\ru#16 fa,32 fa,4 r |
fa, r fa, r |
fa, r8 fa,16 fa, fa,4 r8 fa,16 fa, |
fa,4 r8 fa,32 fa, fa, fa, fa,8 fa, fa, fa, |
\ru#16 fa,16 |
\ru#16 fa,16 |
\ru#16 fa,16 |
\ru#16 fa,16 |
\ru#16 <do, do> |
\ru#16 <do, do> |
\ru#16 fa, |
\ru#16 fa, |
\ru#16 fa, |
\ru#16 mi, |
\ru#16 fa, |
\ru#8 reb \ru#8 sib, |
<do do,>4 r r2 |
R1 |
lab,8 lab, lab, lab, lab, lab, lab, lab, |
\ru#16 sib,16 |
do4 r <do, do,> r |
fa,16 fa, fa, fa, fa, fa, fa, fa, fa, fa, fa, fa, |
fa,16 fa, fa, fa, fa, fa, fa, fa, fa, fa, fa, fa, |
<do, do> q q q q q q q q q q q |
q lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, |
lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, |
mib, mib mib mib mib mib mib mib mib mib mib mib
sib, sib, sib, sib, sib, sib, sib, sib, sib, sib, sib, sib, |
lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, |
sol, sol, sol, sol, sol, sol, sol,4 fa,8 |
do,4. r |
R2.*3 |
r4. fa16 fa fa fa fa fa |
lab,4 sib,8 do4 do8 |
reb,16 reb reb reb reb reb reb reb reb reb reb reb |
do do do do do do do do do do do lab |
lab,4 sib,8 do4 do8 |
fa,2 r |
\ru#16 fa16 |
\ru#16 reb |
\ru#16 do |
si,4 r r r16 si, si, si, |
do4 r <do do,> r |
fa, r

