\tag #'(conducteur haute-contre) \clef "haute-contre"
\tag #'taille \clef "taille"
r8 |
r2 r4 r8 r16 sol |
sol4 r sol r |
sol r8 sol16 sol sol4 r8 sol16 sol |
sol4 r8 sol32 sol sol sol sol8 sol sol sol |
\ru#16 sol32 sol4 r |
\ru#16 <sol sol'>16 |
\ru#16 <sol sol'>16 |
\ru#16 do'16 |
\ru#16 do' |
\ru#16 do' |
\ru#16 do' |
\ru#16 do' |
\ru#16 do' |
\ru#16 do' |
\ru#16 do' |
\ru#16 reb' |
\ru#16 do' |
\ru#16 do' |
<<
  \tag #'haute-contre { \ru#8 do' \ru#8 sib }
  \tag #'conducteur { \ru#8 do' \ru#8 <sib do'> }
  \tag #'taille \ru#16 do'
>>
sol4 r r2 |
R1 |
do'8-. do'-. do'-. do'-. do'-. do'-. do'-. do'-. |
\ru#16 reb'16 |
sol4 r sib r |
lab16 do' do' do' do' do' do' do' do' do' do' do' |
do' do' do' do' do' do' do' do' do' do' do' fa' |
mi'32 <do' do> q q q q q q q q q q \ru#12 <do' do> |
q16 mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' |
mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' lab' |
sol'32 mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' \ru#12 mib' |
sib32 fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' \ru#12 fa' |
\ru#24 fa' |
\ru#12 sol' sol'4 fa'8 |
mi'8.*5/6[ do'32 re' mi' fa' sol' lab' sib'] do''8.*7/6[ sol'32 lab' sib' do'' re''] |
mi''8 r4 r4. |
R2.*2 |
r8 r32 do'[ reb' mib' fa' sol' lab' sib'] do''16 do'' do'' do'' do'' do'' |
do''4 reb''8 sol'4 do''8 |
fa'32 reb' reb' reb' reb' reb' reb' reb' reb' reb' reb' reb' reb'4 fa'8 |
mi'32 do' do' do' do' do' do' do' do' do' do' do' do'4 do'8 |
lab4 sib8 do'4 do'8 |
<< \tag #'(haute-contre conducteur) do'2 \tag #'(taille conducteur) fa2 >> r |
\ru#16 do'16 |
\ru#16 fa' |
\ru#16 fa' |
re'4 r r r8 re' |
do'4 r do' r |
do' r