\tag #'(vdessus1 vdessus2) {
  Tout suit vos "vœux ;"
  ces -- sez de crain -- dre.

  \tag #'vdessus1 {
    Des fu -- reur de la guerre "est -" il temps de vous plaindre,
    "est -" il temps "est -" il temps de vous plain -- dre,
    quand le Ciel pour ja -- mais veut vous u -- nir tous "deux ?"
  }
  \tag #'vdessus2 {
    Des fu -- reur de la guerre "est -" il temps "est -" il temps de vous plain -- dre,
    quand le Ciel pour ja -- mais
    quand le Ciel pour ja -- mais veut vous u -- nir tous "deux ?"
  }
  
  Ces -- sez de crain -- dre.
  
  "[A" -- mis heu -- "reux.]"
  
  "[A" -- mis heu -- reux,
  tout suit vos "vœux.]"
  
  Tout suit vos "vœux ;"
  ces -- sez de crain -- dre,
  tout suit vos vœux,
  a -- mis heu -- reux.
}

\tag #'(choeur1 choeur2) {
  \tag #'choeur1 {
    Tout suit vos vœux
    a -- mis heu -- reux.
  }
  \tag #'choeur2 {
    "[Tout" suit vos vœux
    a -- mis heu -- "reux.]"
  }

  A -- mis heu -- reux.
  
  A -- mis heu -- reux,
  tout suit vos vœux.
  
  "[Ces" -- sez de crain -- "dre.]"
  
  Tout suit vos "vœux ;"
  ces -- sez de crain -- dre,
  tout suit vos vœux,
  a -- mis heu -- reux.
}
