r4 |
r2. |
r2 sol''4 |
mi''4.\trill fa''8 sol''4 |
si'4.\trill la'8 sol'4 |
do''4. re''8 mi''4 |
fa''8 mi'' re''4 do'' |
sol''4. fa''8 mi''4 |
fa'' sol''8 fa'' mi''\prall re'' |
mi''2 \appoggiatura re''8 do''4 |
mi'' re'' do'' |
si'2 do''4 |
fa''2.~ |
fa''4 mi''8\prall re'' mi''4 |
la'' re''8 do'' re''4 |
sol'' do''8 si' do''4 |
fa''2.~ |
fa''4. sol''8 \appoggiatura fa''8 mi''4 |
re''2\trill sol''4~ |
sol'' fa''8 mi'' re'' do'' |
si'2\trill sol'4 |
do''4. re''8 mi''4 |
la'4. la'8 si' do'' |
si'2\trill r4 |
r2 sol''4 |
sol'8 la' si' do'' re'' si' |
do'' re'' si'4.\trill do''8 |
do''2. |
