sol''4 |
mi''4.\trill fa''8 sol''4 |
si'4.\trill la'8 sol'4 |
do''4. re''8 mi''4 |
fa'' \appoggiatura mi''8 re''4 sol'' |
mi''4.\trill fa''8 sol''4 |
la'' si'' do''' |
si''4.\trill la''8 sol''4 |
la'' sib''8 la'' sol''\prall fa'' |
sol''2 \appoggiatura fa''8 mi''4 |
sol'' si' do'' |
fa''4. sol''8 \appoggiatura fa''8 mi''4 |
la''8 sol'' fa'' mi'' re'' do'' |
si'4\trill \appoggiatura la'8 sol'4 sol''~ |
sol'' fa''8\prall mi'' fa''4~ |
fa'' mi''8\prall re'' mi''4~ |
mi'' re''8 do'' si'\prall la' |
si' sol' la' si' do''4~ |
do'' sib'8 la' sib' do'' |
la'4 la''2~ |
la''4 sol''8 fa'' mi''\prall re'' |
mi''4.\trill fa''8 sol''4 |
sol'' la''8 sol'' fa'' mi'' |
re''2\trill sol''4 |
sol'4. la'8 si' do'' |
re''4. mi''8 fa''4 |
mi''8\prall re'' re''4.\trill do''8 |
do''2. |
