\clef "bass" la,16 dod mi la dod'8 la |
si16 re' sold si mi8 sold |
fad16 la fad la dod8 mi |
re fad mi mi, |
la, la,, \clef "alto" r8 mi'16 la' |
sold'\trill mi' si sold \clef "bass" mi8 mi, |
la, la,, \clef "alto" r8 mi'16 la' |
sold'\trill mi' si sold \clef "bass" mi8 mi, |
la, la,, r la,16 sold, |
fad,8 mi, red, dod, |
si,,2\fermata |
\clef "alto" r4 mi'16 r sold' r |
r4 red'16 r fad' r |
r4 mi'16 r sold' r |
r4 red'16 r fad' r |
r4 mi'16 r sold' r |
sold'4.( fad'16\trill mi') |
si4 mi'16( sold') fad'( la') |
sold'8.( fad'32\trill mi') red'8.\trill mi'16 |
mi'4 r8 sold'16 mi' |
si'4 r8 si'16 mi' |
dod''4 \clef "bass" dod, |
si,,4.\fermata red8 |
mi4 si8 si, |
mi,2 |%%
\clef "alto" mi16 sold si mi' sold'8 mi |
fad4~ fad16 la fad la |
sold4 si8 mi |
la4 la,8 r |
r4 dod'' |
si'2 |
la' |
sold'\trill |
r4 lad'16 r dod'' r |
r4 si'16 r re'' r |
r4 mid'16 r sold' r |
r4 fad'16 r la' r |
r4 sold'16 r si' r |
la'8.( sold'32\trill fad') dod'8 dod |
fad4 r |
r r16 la' dod'\trill re' |
mi'8 mi' dod'\trill mi' |
la4 r |
r r8 la'16 re'' |
dod''\trill la' mi' dod' \clef "bass" la8 la, |
re re, \clef "alto" r8 la'16 re'' |
dod''\trill la' mi' dod' \clef "bass" la8 la, |
re re, r8 re16 dod |
si,8 la, sold, fad, |
mi,2\fermata |
\clef "alto" r4 la'16 r dod'' r |
r4 sold'16 r si' r |
r4 la'16 r dod'' r |
r4 sold'16 r si' r |
r4 la'16 r dod'' r |
dod''4.( si'16\trill la') |
mi'4 la'8 si'16.(\trill la'32*1/2 si') |
dod''8.( si'32 la') sold'8.\trill la'16 |
la'4 r8 dod'16 la |
mi'4 r8 mi'16 dod' |
fad'4 \clef "bass" fad,4 |
mi,4.\fermata sold,8 |
la,4 mi8 mi, |
<la, la,,>2 |

