\simultaneous {
  \ballardFigures {
    % 101
    s2.*9
    s2 \naturalFig <5->4 s2.*8
    % 102
    s2.*7 <_+>2 s4 <_+>2 \naturalFig <5->4
    s2. <_+> s <_+>4 <_+> <6 4+> s2.*4
    % 103
  }
  \baussenFigures {
    % 76
    s2 <6>4 <6>2. s2.*2 <3>8\figExtOn <3>\figExtOff <3>4 <3>8\figExtOn <3>\figExtOff <6>2. <6 5>4\figExtOn <6>2\figExtOff s2. s2 <6>4
    s2 %{<5/>4%} s4 s2.*3 s2 <6 4+>4 s4 <6> <5/> s <6> <6> <6 5>2. s2 <6 4>4
    <4 2>4 <5/>2 s2.*2 <6>2. <7>4 <7>2 <3>4\figExtOn <3>\figExtOff <_+> s2. %{<_+>2%} s2 <5/>4 %{<_+>2 <5/>4%} s2.
    % 77
    s2. %{<_+>2. s2. <_+>4\figExtOn <_+>\figExtOff <6 4+>%} s2.*3 s4 <6> <5/> s <6+> <6> <6 5> <_+>2 s2 <7>4 <6 4> <7> <6 4>
    s2 <5/>4 s2.*2 <3>4\figExtOn <3>2\figExtOff
  }
}
