\clef "dessus" r4^"Premier Dessus de Violon" mi''4 fa''\trill |
sol''2~ sol''8\tr fa''16 sol'' |
la''4 sib''8 la'' sol''\trill fa'' |
sol''4. fa''8( mi''4\tr) |
r mi'' fa''\trill |
sol''2~ sol''8\tr fa''16 sol'' |
la''4 sib''8 la'' sol'' fa'' |
mi''2.\tr |
re''2\tr ^"Haut-Bois" re''4 |
re''4. mi''8 fa''4 |
mi''8 re'' mi'' fa'' mi''4 |
re''8 do'' re'' mi'' re''4 |
mi''8 re'' mi'' fa'' mi'' fa'' |
re''4\tr re''^"Violons" mi'' |
fa''2. |
mi''4 fa'' sol'' |
la'' re''4.\tr do''8 |
do''4 sol'' la'' |
fa''4.\trill mi''8 re''4 |
mi'' fa''8 mi'' re''\trill do'' |
re''2 re''4 |
r sol'' la'' |
fa''4.\trill mi''8 re''4 |
mi'' fa''8 mi'' re'' do'' |
si'2.\trill |
la'2^"Hautbois" la'4 |
la'4. si'8 do''4 |
si'8 la' si' do'' si'4 |
la'8 sol' la' si' la'4 |
si'8 la' si' do'' si' do'' |
la'4\trill la'^"Violons" si' |
do''2. |
si'4 do'' re'' |
mi'' la'4.\tr sol'8 |
sol'4 sol''^"Hautbois" fa'' |
mi'' fa'' sol'' |
re'' mi'' fa'' |
mi''8 re'' mi'' fa'' mi'' fa'' |
re''4\trill sol''^"Violons" mi'' |
la'' fa'' re'' |
mi'' re''4.\tr do''8 |
do''4
