s2*8 s2*2 <6>2 s2*2 <9>2
<4\+>4 <6>8 <6 5> <4>4 <7> s2*5
s2*12 <6>2 <9>4 <6 5> s2
s2 s4 <4\+> <6>2 <5/> s2
s2*2 <4\+>4 <6>8. <6 5>16 <4>4 \new FiguredBass <7> s2*2
<_!>8 <6> <7 _!>4 <"">\figExtOn <"">\figExtOff <6>2 <9> <5/>
s2*5
s2*2 <5/>2 s2*3 \new FiguredBass { <4\+>4 <6>8. <6 5>16 }
<4>4 <7> s2*6
s2*3 <6>2 <9> <5/>2
s2*6 s2*4 <9>4 <6 5> <4\+> <6>8 <6 5> <4>4 <7> s2 s4
s s2 <_+>4..\figExtOn <_+>16\figExtOff s2 <4\+>2 s4 <6>8. <6 5>16
<6 4>4 \new FiguredBass <7 _+> <_+>4..\figExtOn <_+>16\figExtOff
s4. <6 4>8 <4\+>4 s s <6>8. <6 5 _->16 <6 4>4 <7 _+>
<_+>4\figExtOn <_+>\figExtOff <6>2 s2*11
<4\+>4 <6>8. <6 5>16 <4>4 <7> s2*3
s2*6 <6>2 <9>
<5/> s2*2 s2*2 <6>4. <6 5>8 <4>4 <7>
s2*2 s2*3 <9>4 <6 5> <4\+>
<6>8 <6 5> <4>4 <7>
