\clef "dessus" <>^"Tous" R2*3 |
r4 r8 <<
  { fa''8_\doux |
    sol'' fa'' sol'' fa'' |
    sol''4. fa''8 |
    sol''8 fa'' mib''4\trill |
    re''4 } \\
  { re''8 |
    mib'' re'' mib'' re'' |
    mib''4. re''8 |
    mib'' re'' do''4\trill |
    sib' }
>> sib''4 |
sib''2\trill~ |
sib''~ |
sib''~ |
sib''~ |
sib''~ |
sib''4 mib'''8. re'''16 |
do'''8\trill \appoggiatura sib''16*2 la''8 sib''8. sib''16 |
sib''4 la''\trill |
sib''2 |
R2*5 |
r8 r16 <>^"Seul" re'' mib''8. fa''16 |
sol''8.( la''16) sib''4 |
la''2\trill |
R2*8 |
r4 <>^"Seul" do'''~ |
do'''8. fa''16 sib''4 |
la''\trill r |
R2 |
r4 do'''8. mi''16 |
\appoggiatura mi''8 fa''4 do'''8. fa''16 |
\appoggiatura fa''8 sol''4 do'''8. sol''16 |
\appoggiatura sol''8 la''4 do'''8. fa''16 |
\appoggiatura fa''8 mi''4\trill r |
R2 |
mi''8 fa''16 sol'' do''8. fa''16 |
fa''4( mi''8.)\trill fa''16 |
fa''4 fa''~ |
fa''4 sib''~ |
sib''16 sol'' la'' fa'' mi''8.\trill fa''16 |
fa''2 |
r4 sib'' |
sib''2\trill~ |
sib''4 do''' |
do'''2\trill~ |
do''' |
R2 |
fa''8 mib''16 re'' do'' sib' la' sol' |
fa'8. sol'16 la' sib' do'' re'' |
mib''8 do''4 la'8 |
sib'4 fa''8. sib'16 |
\appoggiatura sib'8 do''4 fa''8. do''16 |
\appoggiatura do''8 re''4 fa''8. sib''16 |
la''2\trill |
la''4 sib''8. do'''16 |
\appoggiatura sib''8 la''8\trill \appoggiatura sol''8 fa''8 sib''8. re''16 |
do''4.\trill sib'8 |
sib'2 |
R2 |
r4 r8 fa''_\markup\whiteout Seul |
fa''2~ |
fa''16 mib'' re'' mib''32 fa'' fa''8.\trill mib''32 fa'' |
sol''2~ |
sol''32( fa'' mib'' fa'' sol'' la'' sol'' la'') la''8.\trill( sol''32 la'') |
sib''2~ |
sib''4 r8 sib'' |
sib''2~ |
sib''16( la'' sol'' la''32 sib'') sib''8.\trill( la''32 sib'') |
do'''4 r8 do''' |
la''2\trill |
R2*2 |
r4 sib''8._\markup\whiteout Tous sib''16 |
sib''4( la''8.)\trill sib''16 |
sib''4 sib'' |
sib''2\trill~ |
sib''~ |
sib''~ |
sib''~ |
sib''4 mib'''8. re'''16 |
do'''8\trill \appoggiatura sib''16*2 la''8 sib''8. sib''16 |
sib''4 la''\trill |
sib''2 |
R2*3 |
fad''8 fad''16 sol'' la''8. sib''16 |
fad''2\trill |
fad''8 sol''16 la'' re''8. sol''16 |
sol''4( fad''8.)\trill sol''16 |
sol''2 |
R2 |
re''8 mib''16 fa'' re''8.\trill re''16 |
sol'4 sol''8. do'''16 |
do'''4( si''8.\trill) do'''16 |
do'''2 |
R2*4 |\allowPageTurn
la''8 la''16 sol'' la''8 si''\trill |
do'''2 |
sib''!8 sib''16 la'' sib''8. do'''16 |
\appoggiatura do'''8 re'''4 re'''8.( sib''16) |
\appoggiatura sib''8 do'''4 do'''8.( fa''16) |
fa''4 fa''8. sib''16 |
la''2\trill |
la''4 sib''8. do'''16 |
\appoggiatura sib''8 la''8 \appoggiatura sol''8 fa''8 sib''8. re''16 |
do''4.\trill sib'8 |
sib'2 |
R2 |
r4 r8 fa''_\markup\whiteout "seule" |
fa''2~ |
fa''16( mib'' re'' mib''32 fa'') fa''8.\trill( mib''32 fa'') |
sol''2~ |
sol''32( fa'' mib'' fa'' sol'' la'' sol'' la'') la''8.\trill( sol''32 la'') |
sib''2~ |
sib''4 r8 sib'' |
sib''2~ |
sib''16 la'' sol'' la''32 sib'' sib''8.\trill( la''32 sib'') |
do'''4 r8 do''' |
la''2\trill |
R2*3 |
r4 sib''8.^"Tous" sib''16 |
sib''4( la''8.)\trill sib''16 |
sib''4 sib'' |
sib''2\trill~ |
sib''~ |
sib''~ |
sib''~ |
sib''4 mib'''8. re'''16 |
do'''8\trill \appoggiatura sib''16*2 la''8 sib''8. sib''16 |
sib''4 la''\trill |
sib''2 |
