Ma si ca -- ro e’l mio tor -- men -- to
Dol -- ce è si la pia -- ga mi -- a,
Ch’il pe -- na -- re e’l mio con -- ten -- to,
E’l sa -- nar -- mi è ti -- ran -- nia.
Ch’il pe -- na -- re è’l mio con -- ten -- to,
ch’il pe -- na -- re è’l mio con -- ten -- to,
E’l sa -- nar -- mi è ti -- ran -- nia.
- ran -- nia.

Ahi che più gio -- va, è pia -- ce
Quan -- to a -- mor è più vi -- va -- ce.
Ahi ahi __ che più gio -- va, è pia -- ce
Ahi ahi __ che più gio -- va, è pia -- ce
Quan -- to a -- mor è più vi -- va -- ce.
Ahi che più gio -- va, è pia -- ce
Quan -- to a -- mor è più vi -- va -- ce.
- ce.