%% 27
<_>2. <2>4 <5/>2 <_>2. <4/> <6>2 <7>4 <6!>
<_>1 <_>2 <5/>4 <_>2 <6> <4!> <7> <_+>1
<_>1 <2>2 <5/>4 <_>2 <5/>4 <_>2 <7>4 <7>2 <5/>4
%% 28
<_>2 <7>4 <7>4 <6>2 <_>2. <5/>
<_>1 <_+> <6>4 <_>4. <6\+>8 <_>2 <7>
<_> <5/> <5 6> <7>4 <_>2 <5/>4 <_+>4. <7>8 <_+>4 <_+>2.
%% 29
<_>2 <5 6+>4 <4 5>8 <_+> <_>2. <6>4 <5>4 <6>8 <5 6> <_+ 7>4 <_>2 <5/>
<_>2 <7>4 <6\+> <_>1 <_+>2 <5/> <_+> <_+>
<_> <6>8. <6\+>16 <_+>2 <5 6> <_+>1 <6>2 <7+>
%% 30
<_+>2. <_> <2>4 <6> <4 6>8 <_+ 7> <5>2. <6> <_+> <_+>2 <7>4
<_+> <6>8 <5 6> <_+ 7>4 <_>2. <_>2 <6>4 <5 6>8 <7> <_>2 <5/>4
<_+>2 <7>4 <_+>2. <_>4 <6>2 <_> <6>4 <7>2 <7>4 <_>2. <_>2 <4 6>4
<6>2. <_>2.*2 <6>2. <5/> <_>2 <5 6>4 <_>8. <5/>16 <_>4. <5 6>8 <_>2.
%% 31
<5 6>2. <6>4 <5/>2 <5 6>2. <4/>2 <_>8 <6> <9> <5 6> <_>4 <4>8 <7> <_>1
