\tag #'reduction \emilieMark
\clef "vbas-dessus" r4 sib'4 sib'16 sib' do'' re'' |
la'8. la'16 do''4 do''8 re''16 la' |
sib'4 r sol'' |
\appoggiatura do''8 si'4 r8 si' si' si' |
do''4 do''8 do'' re''4 re''8 re'' |
sol'2 sol'8 r r4 |
r8 mib''16 mib'' mib''8 sol'' mib''\trill mib''16 re'' |
re''2\trill r4 sol'8 sol' |
mi'4 r8 sol'16 sol' do''8 do''16 do'' fad'8 fad'16 sol' |
la'4 la'8 r r2 |
r4 re'8 re' sol'4 sol'8 sol' |
do''4 la''8. fad''16 re''8 re''16 re'' |
\tag #'reduction \voiceOne si'2\trill r8 re'' |
sol'4 r8 do'' do'' do'' |
la'4\trill la'8 la'16 la' si'8 do'' |
si'8\trill si' re'' re''16 re'' sol''8 sol'' |
mi''4\trill fad''8 sol''16 la'' dod''8. re''16 |
re''4 \tag #'reduction \emilieMark \oneVoice r8 fad''16 fad'' dod''8 dod''16 dod'' |
lad'8. lad'16 lad'4 lad'8 lad'16 dod'' |
fad'4 fad'8
<<
  \tag #'emilie { r8 r2 | R1 | R2. | R1*2 | R2. | r4 }
  { s8 s2 | s1 | s2. | s1*2 | s2. | s4 }
>>
\tag #'reduction \emilieMark la'8 la'16 la' la'8 si' |
sold'4 sold'8 la'16 si' la'8. si'16 |
dod''8
<<
  \tag #'emilie { r8 r2 | r4 }
  { s8 s2 | s4 }
>>
\tag #'reduction \emilieMark re''4 r8 si'16 la' sold'8 sold'16 la' |
fad'2 r8 dod'' dod'' re'' |
si'8. si'16 si'8 mi'' red''8. mi''16 |
mi''4 mi''8
<<
  \tag #'emilie { r8 r2 | R1 | r4 }
  { s8 s2 | s1 | s4 }
>>
\tag #'reduction \emilieMark dod''8 dod'' dod''4 red''8 mi'' |
red''4\trill
<<
  \tag #'emilie { r4 r2 | r4 }
  { s4 s2 | s4 }
>>
\tag #'reduction \emilieMark r8 dod''8 lad'4 lad'8 r |
r8 dod''16 dod'' fad''8 fad''16 lad' si'8 si'16 dod'' |
re''4 re''8 r r si' si' si' |
sold'8 sold'
<<
  \tag #'emilie { r4 r2 | R1 | R2.*7 | r4 }
  { s4 s2 | s1 | s2.*7 | s4 }
>>
\tag #'reduction \emilieMark sol''8 fad''16 mi'' red''8. mi''16 |
mi''4 mi''8 r16 sol'' sol'' fad'' mi'' fad'' |
dod''4\trill la'8 la' re''4 re''8 dod'' |
re''4
<<
  \tag #'emilie { r2 | R2.*2 | R2.*6 | R2. | R2. | R2.*10 | R1 | }
  { s2 | s2.*2 | s2.*6 | s2. | s2. | s2.*10 | s1 | }
>>