\keys sol \minor
\time 3/4 \midiTempo #80
s2.*4
\fractionTime \time 2/2 \midiTempo #160
s1*2
\time 3/4 \midiTempo #80
s2.
\fractionTime \time 2/2 \midiTempo #160
s1
\time 4/4 \midiTempo #80
s1
\fractionTime \time 2/2 \midiTempo #160
s1
\keys sol \major
s1
\time 3/4 \midiTempo #80
s2.*6 s4
\keys re \major
s2 s2.
\time 4/4 \midiTempo #80
s1
\fractionTime \time 2/2 \midiTempo #160
s1
\time 3/4 \midiTempo #80
s2.
\fractionTime \time 2/2 \midiTempo #160
s1*2
\time 3/4 \midiTempo #80
s2.*4
\time 4/4 \midiTempo #80
s1
\fractionTime \time 2/2 \midiTempo #160
s1
\time 3/4 \midiTempo #80
s2.
\time 4/4 \midiTempo #80
s1*2
\fractionTime \time 2/2 \midiTempo #160
s1*3
\time 3/4 \midiTempo #80
s2.
\fractionTime \time 2/2 \midiTempo #160
s1
\time 4/4 \midiTempo #80
s1*2
\time 3/4 \midiTempo #80
s2.*9
\fractionTime \time 2/2 \midiTempo #160
s1
\time 3/4 \midiTempo #80
s2.*3
\keys si \major \bar "|:"
s2.*6 \alternatives s2. s2. s2.*10
\fractionTime \time 2/2 \midiTempo #160
s1
