Un de ces mal -- heu -- reux ap -- proche en sou -- pi -- "rant !"
Hé -- "las !" Son in -- for -- tune est sem -- blable à la mien -- "ne !"
Quel tran -- sport con -- fus me sur -- "prend ?"
Par -- lons- "lui !" Ma pa -- trie est peut- ê -- tre la sien -- ne.
%(abordant Valère)
É -- tran -- ger, je vous plains...
%(le reconnaissant)
"Ah !" Va -- lè -- re, c'est "vous !"

C'est vous, je vous re -- "vois !" Que de mal -- heurs j'ou -- bli -- "e !"
De mon cru -- el des -- tin je ne sens plus les coups.

Par quel sort au -- jour -- d'hui je -- té sur cet -- te ri -- ve...

Et ce n'est pas en -- cor mon plus cru -- el mal -- heur.

Non, sus -- pen -- dez ma dou -- "leur !"
De vo -- tre sort dai -- gnez en -- fin m'ins -- trui -- "re !"

Vo -- tre maître est le mien.

Va -- lè -- re, quelle er -- reur peut ain -- si vous sé -- dui -- "re !"
Mon ty -- ran m'ai -- me...

Et ma dou -- leur le prou -- ve,
je ne de -- man -- dais pas ce tri -- omphe à l'a -- mour.
