C'est vous, belle É -- mi -- li -- "e !"

Je vous re -- "vois !" Que de mal -- heurs j'ou -- bli -- "e !"
De mon cru -- el des -- tin je ne sens plus les coups.

De -- puis l'ins -- tant fa -- tal qui nous a sé -- pa -- rés,
dans ces cli -- mats di -- vers mes sou -- pirs é -- ga -- rés
vous cher -- chent nuit et jour... je vous trou -- ve cap -- ti -- ve.

Ô "ciel !" A -- che -- vez.

Un maî -- tre que je n'ai point vu
dans ce pa -- lais m'a fait con -- dui -- re...

Ô bon -- heur im -- pré -- "vu !"

Ô dé -- ses -- "poir !" Non, vous ne sor -- ti -- rez ja -- mais de son pou -- "voir !"
"Quoi !" Va -- lè -- re ne vous re -- trou -- ve
que pour vous per -- dre pour tou -- "jours ?"
No -- tre Ty -- ran vous ai -- "me !"

"Ah !" Sait- on vous ai -- mer dans ce fa -- tal sé -- "jour !"
Sur ces bords une âme en -- flam -- mé -- e
par -- ta -- ge ses voeux les plus doux, doux,
et vous mé -- ri -- tez d'être ai -- mé -- e
par un coeur qui n'ai -- me que vous,
et vous mé -- ri -- tez d'être ai -- mé -- e
par un coeur qui n'ai -- me que vous.