\tag #'valere \clef "vhaute-contre"
<<
  \tag #'valere { R2.*4 | R1*2 | R2. | R1 | R1 | R1*2 | R2. | }
  { s2.*4 | s1*2 | s2. | s1 | s1 | s1*2 | s2. | }
>>
\tag #'reduction \voiceTwo r8 sol re'4 re'8 mi'16 fa' |
mi'4\trill mi'8 mi' fad' sol' |
fad'4 fad'8 fad'16 fad' sol'8 la' |
re' re' sol' sol'16 fad' mi'8 fad' |
dod'4 re'8 mi'16 fad' mi'8 la' |
fad'4 \oneVoice
<<
  \tag #'valere { r2 | R2. | r4 r8 }
  { s2 | s2. | s4 s8 }
>>
\tag #'reduction \valereMark dod'8 dod' dod' red'8. mi'16 |
red'4 red'8 red' red'4 mi'8 fad' |
si4 si8 si16 si mi'8 fad' |
sol'4 mi'8 mi' dod'4 dod'8 dod' |
mi'4. la8 do'4 do'8 do'16 si |
si4\trill r8 sol'16 sol' dod'8 dod'16 re' |
re'8 re'
<<
  \tag #'valere { r2 | R2. | r8 }
  { s2 | s2. | s8 }
>>
\tag #'reduction \valereMark dod'8 fad'4 r8 dod'16 dod' |
lad4
<<
  \tag #'valere { r4 r2 | R1 | R2. | r4 r8 }
  { s4 s2 | s1 | s2. | s4 s8 }
>>
\tag #'reduction \valereMark sol'8 sol' sol'16 r sol' sol' sol' fad' |
fad'4\trill fad'8 fad'16 la' re'8. re'16 re'8 dod' |
dod'8\trill dod'
<<
  \tag #'valere { r4 r2 | r4 }
  { s4 s2 | s4 }
>>
\tag #'reduction \valereMark red'8 red' sold'4 sold'8 sold' |
mid'4\trill
<<
  \tag #'valere { r4 r2 | R2. | R1 | r4 }
  { s4 s2 | s2. | s1 | s4 }
>>
\tag #'reduction \valereMark dod'8 dod'16 dod' sold'4 si' |
red'16 red' red' red' sold'8. si'16 mid'4 mid'8 mid'16 fad' |
fad'2. |
re'2 r8 mi' |
dod'4 dod'8 dod' re' lad |
si2 si8 r |
mi'2 dod'8 re' |
lad4. lad8 lad si |
\appoggiatura si dod'4 dod'8 dod'16 dod' red'8 mi' |
red' red'
<<
  \tag #'valere { r2 | R2. | R1 | r4 }
  { s2 | s2. | s1 | s4 }
>>
\tag #'reduction \valereMark fad'8. fad'16 si8 si16 si |
sold4 sold8 sold16 sold dod'8. dod'16 |
lad2. |\allowPageTurn
r4 fad4. si8 |
lad2 si4 |
mi'2 red'8 dod' |
red'4 \appoggiatura dod'8 si4 red' |
red'4.( dod'16)\trill dod' red'4 |
\appoggiatura dod'8 si4 si4.( lad16) si |
\appoggiatura si8 dod'2. |
dod' |
fad'4. mi'8 red' dod' |
si4 la( sold8) la |
sold4\trill sold8 sold lad4 |
si8 dod' \appoggiatura dod'8 red'4 red'8 mi' |
dod'2.\trill |
dod'4. dod'8 red' mi' |
si4 la4( sold8) la |
sold4\trill sold8 dod' mi'4 |
lad2\trill r8 red' |
red'4.( dod'8)\trill si lad |
si2 r |
