g8 bes16. a32 g8 f16. ees32 d4^\staccatissimo c^\staccatissimo |
bes,8 d16. c32 bes,8 a,16.^\trill g,32 d4 d, |
g,16. g,32 a,16. a,32 bes,16. bes,32 c16. c32 d16. d32 g16. a32 fis4^\trill |
g,16. g,32 a,16. a,32 bes,16. bes,32 c16. c32 f,16. f,32 bes,16. bes,32 ees16. ees32 d16. c32 | %5
a16. fis32 g16. c32 d8 d, g,4 r |
R1 |
g8 bes16. a32 g8 f16. ees32 d4^\staccatissimo c^\staccatissimo |
bes,8 d16. c32 bes,8 a,16. g,32 d4 d, |
g,16. g,32 a,16. a,32 bes,16. bes,32 c16. c32 d16. d32 g16. g32 fis4 | %10
g,16. g,32 a,16. a,32 bes,16. bes,32 c16. c32 f,16. f,32 bes,16. bes,32 ees16. ees32 d16. c32 |
d16. d32 a16. a32 bes16. bes32 g16. g32 c'8 a d' d |
g4 a bes,16. bes,32 c16. c32 d16. d32 d16. d32 |
f16. f32 bes16. bes32 a4 bes,16. bes,32 c16. c32 d16. d32 ees16. ees32 |
a,16. a,32 d16. d32 g,16. g,32 c16. c32 f,8 f, f, f, | %15
f, f, f, f, f, ees f f, |
bes,16. bes32 bes16.(  a32) a16.(  g32) g16.(  f32) f16.(  ees32) ees16.(  d32) d16.(  c32) c16.(  bes,32) |
bes,8 ees f f, bes,4 r |
r2 g8 bes16. a32 g8 f16. ees32 |
d4 c bes, fis | %20
g f ees8 g16. f32 ees8 d16. c32 |
d4 c bes,8 d ees c |
d c d d, g,16. g,32 a,16. a,32 bes,16. bes,32 c16. c32 |
g,16. g,32 a,16. a,32 bes,16. bes,32 c16. c32 d16. d32 g16. g32 fis16. fis32 g16. g32 |
d4 c bes,8 c d d, | %25
g,4 r g8 bes16. a32 g8 f16. ees32 |
d4^\staccatissimo c^\staccatissimo bes,8 ees16 c d8 d, |
g,1
