R1 |
R |
R |
R | %5
r2 r4 g' ~ |
g'4. ees'8  ees'[ d'] d'4 |
r2 r4 a' |
d''8 fis' g'4 ~ g' fis' |
r2 r8 d'4  ees'16[ d'] | %10
d'4. bes'8  a'8.[ bes'16 g'8.] a'16 |
fis'4 g' r d'8. d''16 |
bes'8  a'16[ g'] ees'8. ees'16  ees'[ d'] d'8 r4 |
r8 f'4  g'16[ f'] f'4. g'8 |
g' f'  bes'8.[ c''16]  a'16.[  f'32]  d''16.[ c''32]  c''16.[ bes'32]  bes'16.[ a'32] | %15
 a'16.[ g'32]  g'16.[ f'32]  f'16.[ ees'32]  ees'16.[ d'32]  d'16.[ f'32 bes'16. g'32]  a'4 |
bes' r r2 |
r r4  bes'16.[ a'32]  a'16.[ g'32] |
 g'16.[ fis'32]  fis'16.[ g'32] g'8 ees' d' d' r4 |
r fis'8. fis'16 g'8 d'  a'[ bes'16] c'' | %20
bes'8 g' b'8. b'16 c''2 ~ |
c''8 a' fis' d' d'' fis' g'4 ~ |
 g'16[ a'32 bes'] c''16 a' fis'4 g'2 ~ |
g'8 g'4  f'16[ ees'] d'4 d' |
r a' d''8\glissando g'16[ a'] fis'4 | %25
g'2 r |
R1 |
r
