g'8 bes'16. a'32 g'8 f'16. ees'32 d'4^\staccatissimo c'^\staccatissimo |
bes8 d'16. c'32 bes8 a16.^\trill g32 d'2 |
g16. g32 a16. a32 bes16. bes32 c'16. c'32 d'16. d'32 g'16. a'32 fis'4^\trill |
r g' a' g' | %5
fis'16. a'32 g'8 ~ g' fis' g'4 r |
R1 |
g'8 bes'16. a'32 g'8 f'16. ees'32 d'4^\staccatissimo fis'^\staccatissimo |
g'8 fis' d'4 d'2 |
g16. g32 a16. a32 bes16. bes32 c'16. c'32 d'4 r | %10
r g' a'8 d' ees'4 |
a' d'8 g'' ~ g''4 fis'' |
g'' r bes16. bes32 c'16. c'32 d'16. d'32 ees'16. ees'32 |
f'4 r d'8 ees' f'16. d''32 c''16. bes'32 |
a'4 bes'8 g' a' d''16.(  c''32) c''16.(  bes'32) bes'16.(  a'32) | %15
a'16.(  g'32) g'16.(  f'32) f'16.(  ees'32) ees'16.(  d'32) d'16. c'32 d'16. ees'32 c'8 f' |
d'16. d''32 d''16.(  c''32) c''16.(  bes'32) bes'16.(  a'32) a'16.(  g'32) g'16.(  f'32) f'16. ees''32 ees''16.(  d''32) |
d''8 c''16 bes' a'8. bes'16 bes'4 bes''16.(  a''32) a''16.(  g''32) |
g''16. fis''32 fis''16. g''32 g''8 ees'' d''4. g'8 |
fis'4 ees''8. d''16 d''2 ~ | %20
d'' g''4. a''8 |
fis''4 c' bes8 a g4 |
r2 g'16. g'32 c'16. c'32 g'16. g'32 g16. g32 |
bes'4 r a'16. a'32 bes'16. bes'32 d''16. d''32 g''16. g''32 |
fis''4 c' g' r | %25
g'16. g'32 a'16. a'32 bes'16. bes'32 c''16. c''32 bes'4. c''8 |
d''4 fis' g'8 g' g' fis' |
g'1
