g'8 bes'16. a'32 g'8 f'16. ees'32 d'4^\staccatissimo c'^\staccatissimo |
bes8 d'16. c'32 bes8 a16.^\trill g32 d'2 |
g16. g32 a16. a32 bes16. bes32 c'16. c'32 d'16. d'32 g'16. a'32 fis'4^\trill |
bes''4._\p ees''8 ~ ees'' d'' ~ d'' c'' ~ | %5
c''16. d''32 bes'16. a'32 bes'8 a'16. g'32 g'4 r |
R1 |
g'8_\f bes'16. a'32 g'8 f'16. ees'32 d'4^\staccatissimo ees''^\staccatissimo |
d''4._\p c''16 bes' a'2 |
g16._\f g32 a16. a32 bes16. bes32 c'16. c'32 d'4 r | %10
bes''4._\p ees''8 ~ ees'' d'' ~ d'' c'' ~ |
c''4 bes' a''4. a''8 |
bes''4 r bes16. bes32 c'16. c'32 d'16. d'32 ees'16. ees'32 |
f'4 r r16 bes''_\p a''16. g''32 f''16. f''32 ees''16. d''32 |
c''8 f'' ~ f'' ees'' ees''16. d''32 bes''16.(  a''32) a''16.(  g''32) g''16.(  f''32) | %15
f''16.(  ees''32) ees''16.(  d''32) d''16.(  c''32) c''16.(  bes'32) bes'16.(  a'32) bes'16.(  g'32) a'4^\trill |
bes'8 f'' f'' f'' f'' f'' f'' f'' |
f'' ees''16 d'' c''8. bes'16 bes'4 bes''16.(  a''32) a''16.(  g''32) |
g''16. fis''32 fis''16. g''32 g''8 ees'' d''4. g'8 |
fis'4 ees''8._\f d''16 d''2_\p ~ | %20
d'' g''4. a''8 |
fis''4 c' bes8 a g4 |
r2 bes'16. bes'32 c''16. c''32 d''16. d''32 ees''16. ees''32 |
d''4 r fis''16. fis''32 g''16. g''32 a''16. a''32 bes''16. bes''32 |
a''4 c' g'_\p r | %25
bes'16._\f bes'32 c''16. c''32 d''16. d''32 ees''16. ees''32 d''4. g''8 |
fis''4 a' d''8 c''16 d''32 ees'' bes'8 a'16. g'32 |
g'1
