\clef "taille" do'4 si |
do' do' do' re' |
mi' sol' sol'8 fa' mi'4 |
mi'4. la'8 fa'4. fa'8 |
mi'4 mi' la' la' |
sol' la' la' la' |
sol'2 sol'4 la' |
la' sol' sol' la' |
\footnoteHere #'(0 . 1) \markup {
  Manuscrit : \raise #3 \score {
    { \tinyQuote \key la \minor \clef "mezzosoprano" \time 2/2
      sol'8 fa' mi'4 mi'4. mi'8 | re'4
    }
    \layout { \quoteLayout }
  }
} sol'4 mi' mi'4. mi'8 |
re'4 fa'8 mi' re'4 sol'8 fa' |
mi'4 mi' si8 do' re'4 |
re' mi' mi' do'8 re' |
si2 si4 mi' |
mi'2 la'4 la' |
la'2 la'4. la'8 |
sold'4 la' sold'4. la'8 |
la'2
