s4 <6>4 <6+>2 <_+>4.\figExtOn <_+>8\figExtOff <6>8 <6+> s2 \naturalFig{<5->4} s2. <_+>4.\figExtOn <_+>8\figExtOff <6>8 <6+>

s2. <6>4 \naturalFig{<5->2} s2. <6>8 <6> s2 s4 <4>2 s2.
<6>8 <6+> s4 <6> s <7> <_+> s2. s2 <_+>4 s <_+>2 s2.
<_+>2 <6>4 <7> <4> <3> s2.*3 <4>4 <3>2 s2.

s4 <6 4> <6+> s2 <6>4 s2. s4 <6> <6+> <_+>2 \naturalFig{<5->4} s <4> <3> s2 s8 <6>
s2.*4 <_+>2 <6>4 <7> <4> <3> s2 <_+>4
\naturalFig{<_->2.} s s2 <6>4 <6>2. s2 <_+>4 s2. <4>8 <3>

%% page 267
<_+>2. s <6> s s4 <6>2
s2.*4 <_+>4 <6> s8. <6+>16
\naturalFig{<_->2} <6>8 <6+> s4 <6>4. <6>8 <_+>2 \naturalFig{<_->4} <_+>2. <_+>4 <4> <3>

s2.*2 s2 \naturalFig{<5->4} s2.*2 s4 \naturalFig{<_+>2} s2. <6>2 s8 <6+>
s2. s2 <7>8 <6> <_+>2 <_+>4 <6>2. s2 <6>8 <6+> s4 <4> <3> <_+>2.
<6>2 <6+>4 <_+>2\figExtOn <_+>4\figExtOff <6>2. s2.*4

<_+>2 <6+>4 <_+>2. s <_+>4 <6+> <4>8 <3> s2 s8 <6+>
s4 <7> <6+>8 <5> <_+>2. <6> s4 <6+> <4>8 <3> <_+>2.
<_+>4 <6> <6+> s <6+>2 s2.
%%
\modVersion s1*10
%%
s1 <4 2> s1*4
s1*2 <_+>2 <6>4. <6+>8 s1*2
<6>1 s1 s2 <6> s1*2
<6>2 <7> s1 s2 <6>4 \naturalFig{<5->} s2. <6+>4 <_+>1

s2 <_+> s1 s2 <7 _+> s <6+> <_+> <6>4 <6+> <_+>2 <4>4 <3> s2. <6>4
s2 <6> <"">\figExtOn <"">\figExtOff <6>1 s <6>
<_+>2 <6>8 <6+> <_+>4 s1 s2 <6>
s4. <6>8 <6 5>2 s4 <6>2. <6>1

s1*2 s4. <6>8 s4. <6>8 s2 <_+>
<6>4 <6+> s2 s2. s2 <6>8 <6+> s2. s2 <6>8 <6>
s2 <6>4 s4. <6> s2. s2 <6 4>8 <6> <6>2 s8 <6>
