\clef "dessus"
\modVersion {
  r8 <>^\viste sol''8 sol''8 fa''8 mi''8 sol''8 mi''8 sol''8 |
  do''8 mi''8 mi''8 mi''8 la''4.*7/6 \smallNotes {la''32 sol'' fa''} |
  mi''4.*7/6 \smallNotes {fa''32 mi'' fa''} sol''4.*7/6 \smallNotes {sol''32 fa'' mi''} |
  re''8. sol'16 re''8. re''16 re''8. mi''16 fa''16 sol''16 la''16 si''16 |
  do'''4.*7/6 \smallNotes {si''32 la'' sol''} fad''4.*7/6 \smallNotes {fad''32 sol'' la''} |
  re''4.*7/6 \smallNotes {re''32 mi'' fad''} sol''8. la''16 la''8.\tr sol''16 |
  sol''8 fad''16 mi''16 re''16 do''16 si'16 la'16 si'8 sol'8 sol'8. sol'16 |
  do''8 la'8 la'8. la'16 fa''8 re''8 re''8. re''16 |
  sol''4.*7/6 \smallNotes {fa''32 mi'' re''} do''8. re''16 re''8.\tr do''16 |
  do''1 |
}
