\tag #'(melisse basse) {
  D’où vient que vous vous des -- tour -- nez
  De ces eaux & de cét om -- bra -- ge ?
  Gous -- tez un doux re -- pos, Es -- tran -- gers for -- tu -- nez,
  De -- las -- sez- vous i -- cy d’un pe -- ni -- ble voy -- a -- ge.
  Un fa -- vo -- ra -- ble sort vous ap -- pelle au par -- ta -- ge
  Des biens qui vous sont des -- ti -- nez.
}
\tag #'(ubalde basse) {
  Est- ce vous, char -- man -- te Me -- lis -- se ?
}
\tag #'(melisse basse) {
  Est- ce vous, cher A -- mant, Est- ce vous que je voy ?
}
\tag #'(melisse ubalde basse) {
  Au rap -- port de mes yeux je n’ose ad -- joû -- ter foy.
  Se peut- il qu’en ces lieux l’A -- mour nous ré -- ü -- nis -- se ?
}
\tag #'(melisse basse) {
  Est- ce vous cher A -- mant, Est- ce vous que je voy ?
}
\tag #'(ubalde basse) {
  Est- ce vous char -- man -- te Me -- lis -- se ?
}
\tag #'(chevalier basse) {
  Non, ce n’est qu’un char -- me trom -- peur,
  Dont il faut gar -- der vos -- tre cœur.
  Fuy -- ez Fuy -- ez fai -- tes vous vi -- o -- len -- ce.
}
\tag #'(melisse basse) {
  Pour -- quoy faut- il en -- cor m’ar -- ra -- cher mon A -- mant ?
  Faut- il ne nous voir qu’un mo -- ment
  A -- pres u -- ne si longue ab -- sen -- ce ?
  Je ne puis con -- sen -- tir à vostre es -- loi -- gne -- ment.
  Je n’ay que trop souf -- fert un si cru -- el tour -- ment,
  & je mour -- ray s’il re -- com -- men -- ce.
}
\tag #'(melisse ubalde basse) {
  Faut- il ne nous voir qu’un mo -- ment
  A -- prés u -- ne si longue ab -- sen -- ce ?
}
\tag #'(chevalier basse) {
  Est- ce là cet -- te fer -- me -- té
  Dont vous vous es -- tes tant van -- té ?
  Sor -- tez, sor -- tez de vostre er -- reur,
  la Rai -- son vous ap -- pel -- le.
}
\tag #'(ubalde basse) {
  Ah ! que le Rai -- son est cru -- el -- le !
  Si je suis a -- bu -- sé, pour -- quoy m’en a -- ver -- tir ?
  Que mon er -- reur me pa -- roist bel -- le !
  Que je se -- rois heu -- reux de n’en ja -- mais sor -- tir !
  Que mon er -- reur me pa -- roist bel -- le !
  Que je se -- rois heu -- reux de n’en ja -- mais sor -- tir !
}
\tag #'(chevalier basse) {
  J’au -- ray soin mal -- gré vous de vous en ga -- ren -- tir.
}
\tag #'(ubalde basse) {
  Que de -- vient l’ob -- jet qui m’en -- fla -- me ?
  Me -- lis -- se dis -- pa -- roist sou -- dain !
  Ciel ! faut- il qu’un fan -- tos -- me vain
  Cau -- se tant de trouble à mon a -- me ?
  Ciel ! faut- il qu’un fan -- tos -- me vain
  Cau -- se tant de trouble à mon a -- me ?
}
\tag #'(chevalier basse) {
  Ce que l’a -- mour a de char -- mant
  N’est qu’une il -- lu -- si -- on qui ne laisse a -- pres el -- le
  Qu’u -- ne honte é -- ter -- nel -- le.
  Ce que l’A -- mour a de char -- mant
  N’est qu’un fu -- neste en -- chan -- te -- ment.
}
\tag #'(chevalier ubalde basse) {
  Ce que l’A -- mour a de char -- mant
  N’est qu’un fu -- neste en -- chan -- te -- ment.
}
\tag #'(ubalde basse) {
  D’u -- ne nou -- velle er -- reur son -- geons à nous def -- fen -- dre,
  E -- vi -- tons de trom -- peurs at -- traits,
  Ne nous des -- tour -- nons pas du che -- min qu’il faut pren -- dre
  Pour ar -- ri -- ver à ce Pa -- lais.
}
\tag #'(chevalier ubalde basse) {
  \tag #'ubalde { Fuy -- ons }
  Fuy -- ons les dou -- ceurs \tag #'ubalde { les dou -- ceurs } dan -- geu -- reu -- ses
  Des il -- lu -- si -- ons a -- mou -- reu -- ses :
  Fuy -- ons Fuy -- ons les dou -- ceurs
  \tag #'(chevalier basse) { les dou -- ceurs } dan -- geu -- reu -- ses
  Des il -- lu -- si -- ons a -- mou -- reu -- ses :
  \tag #'ubalde { On s’es -- ga -- re quand on les suit ; }
  \tag #'(chevalier basse) { On s’es -- ga -- re, }
  On s’é -- ga -- re quand on les suit ;
  Heu -- reux Heu -- reux qui n’en est pas se -- duit !
  On s’é -- ga -- re quand on les suit ;
  Heu -- reux Heu -- reux qui n’en est pas se -- duit !
}

