D'où vient que vous vous dé -- tour -- nez 
de ces eaux et de cet om -- bra -- "ge ?"
Goût -- tez un doux re -- pos,
é -- tran -- gers for -- tu -- nés,
dé -- lais -- sez- vous i -- ci d'un pé -- ni -- ble voy -- a -- ge.
Un fa -- vo -- ra -- ble sort vous ap -- pelle au par -- ta -- ge
des biens qui vous sont des -- ti -- nés.

Est- ce vous char -- man -- te Mé -- lis -- se?

Est- ce vous, cher a -- mant,
est- ce vous que je "vois ?"
Au rap -- port de mes yeux je n'ose a -- jou -- ter foi.
Se peut- il qu'en ces lieux l'A -- mour nous ré -- u -- nis -- "se ?"
Est- ce vous, cher a -- mant,
est- ce vous que je "vois ?"

Est- ce vous char -- man -- te Mé -- lis -- "se ?"

Non, ce n'est qu'un char -- me trom -- peur,
dont il faut gar -- der vo -- tre cœur.
Fuy -- ez, fuy -- ez, fai -- tes- vous vi -- o -- len -- ce.

Pour -- quoi faut- il en -- cor m'ar -- ra -- cher mon a -- "mant ?"
Faut- il ne nous voir qu'un mo -- ment
a -- près u -- ne si longue ab -- sen -- "ce ?"
Je ne puis con -- sen -- tir à votre é -- loi -- gne -- ment.
Je n'ai que trop souf -- fert un si cru -- el tour -- ment,
et je mour -- rais s'il re -- com -- men -- ce.
Faut- il ne nous voir qu'un mo -- ment
a -- près u -- ne si longue ab -- sen -- "ce ?"

Est- ce là cet -- te fer -- me -- té
dont vous vous ê -- tes tant van -- "té ?"
Sor -- tez, sor -- tez de votre er -- reur,
la Rai -- son vous ap -- pel -- le.

"Ah !" que la Rai -- son est cru -- el -- "le !"
Si je suis a -- bu -- sé, pour -- quoi m'en a -- ver -- "tir ?"
Que mon er -- reur me pa -- raît bel -- "le !"
Que je se -- rais heu -- reux de n'en ja -- mais sor -- "tir !"
Que mon er -- reur me pa -- raît bel -- "le !"
Que je se -- rais heu -- reux de n'en ja -- mais sor -- "tir !"

J'au -- rai soin mal -- gré vous de vous en ga -- ran -- tir.

Que de -- vient l'ob -- jet qui m'en -- flam -- "me ?"
Mé -- lis -- se dis -- pa -- raît sou -- "dain !"
"Ciel !" faut- il qu'un fan -- tô -- me vain 
cau -- se tant de trouble à mon â -- me?
"Ciel !" faut- il qu'un fan -- tô -- me vain 
cau -- se tant de trouble à mon â -- "me ?"

Ce que l'a -- mour a de char -- mant
n'est qu'une il -- lu -- sion qui ne lais -- se a -- près el -- le
qu'u -- ne honte é -- ter -- nel -- le.
Ce que l'a -- mour a de char -- mant
n'est qu'un fu -- neste en -- chan -- te -- ment.
Ce que l'a -- mour a de char -- mant
n'est qu'un fu -- neste en -- chan -- te -- ment.

D'u -- ne nou -- velle er -- reur son -- geons à nous dé -- fen -- dre.
É -- vi -- tons de trom -- peurs at -- traits,
ne nous dé -- tour -- nons pas du che -- min qu'il faut pren -- dre
pour ar -- ri -- ver à ce pa -- lais.

Fuy -- ons
Fuy -- ons les dou -- ceurs dan -- ge -- reu -- ses
des il -- lu -- si -- ons a -- mou -- reu -- ses.
Fuy -- ons fuy -- ons les dou -- ceurs les dou -- ceurs dan -- ge -- reu -- ses
des il -- lu -- si -- ons a -- mou -- reu -- ses.

On s'é -- ga -- re, on s'é -- ga -- re quand on les "suit ;"
heu -- reux, heu -- reux qui n'en est pas sé -- "duit !"
On s'é -- ga -- re quand on les "suit ;"
heu -- reux, heu -- reux qui n'en est pas sé -- "duit !"