\markup\lyrics {
  \bold MELISSE
  \verse#8 { D’où vient que vous vous destournez }
  \verse#8 { De ces eaux & de cét ombrage ? }
  \verse#12 { Goustez un doux repos, Estrangers fortunez, }
  \verse#12 { Delassez-vous icy d’un penible voyage. }
  \verse#12 { Un favorable sort vous appelle au partage }
  \verse#8 { Des biens qui vous sont destinez. }
  \bold UBALDE
  \verse#8 { Est-ce vous, charmante Melisse ? }
  \bold MELISSE
  \verse#12 { Est-ce vous, cher Amant, Est-ce vous que je voy ? }
  \bold UBALDE & MELISSE
  \verse#12 { Au rapport de mes yeux je n’ose adjoûter foy. }
  \verse#12 { Se peut-il qu’en ces lieux l’Amour nous réünisse ? }
  \bold MELISSE
  \verse#12 { Est-ce vous, cher Amant, est-ce vous que je voy ? }
  \bold UBALDE
  \verse#8 { Est-ce vous, charmante Melisse ? }
  \bold LE CHEVALIER DANOIS
  \verse#8 { Non, ce n’est qu’un charme trompeur, }
  \verse#8 { Dont il faut garder vostre cœur. }
  \verse#8 { Fuyez, faites vous violence. }
  \column-break
  \bold MELISSE
  \verse#12 { Pourquoy faut-il encor m’arracher mon Amant ? }
  \verse#8 { Faut-il ne nous voir qu’un moment }
  \verse#8 { Apres une si longue absence ? }
  \verse#12 { Je ne puis consentir à vostre esloignement. }
  \verse#12 { Je n’ay que trop souffert un si cruel tourment, }
  \verse#8 { & je mourray s’il recommence. }
  \bold UBALDE & MELISSE
  \verse#8 { Faut-il ne nous voir qu’un moment }
  \verse#8 { Aprés une si longue absence ? }
  \bold LE CHEVALIER DANOIS
  \verse#8 { Est-ce là cette fermeté }
  \verse#8 { Dont vous vous estes tant vanté ? }
  \verse#12 { Sortez de vostre erreur, la Raison vous appelle. }
  \bold UBALDE
  \verse#8 { Ah ! que le Raison est cruelle ! }
  \verse#12 { Si je suis abusé, pourquoy m’en avertir ? }
  \verse#8 { Que mon erreur me paroist belle ! }
  \verse#12 { Que je serois heureux de n’en jamais sortir ! }
  \bold LE CHEVALIER DANOIS
  \verse#12 { J’auray soin malgré vous de vous en garentir. }
}
\score {
  \new Staff <<
    { \beginMarkSmall "[Reprise du prélude de la scène III]"
      \digitTime\time 2/2 }
    \keepWithTag #(*tag-notes*) \includeNotes #(*note-filename*)
    \clef #(*clef*)
  >>
  \layout { }
}
\markup\lyrics {
  \bold UBALDE
  \verse#8 { Que devient l’objet qui m’enflame ? }
  \verse#8 { Melisse disparoist soudain ! }
  \verse#8 { Ciel ! faut-il qu’un fantosme vain }
  \verse#8 { Cause tant de trouble à mon ame ? }
  \bold Le Chevalier Danois
  \verse#8 { Ce que l’amour a de charmant }
  \verse#12 { N’est qu’une illusion qui ne laisse apres elle }
  \verse#6 { Qu’une honte éternelle. }
  \verse#8 { Ce que l’Amour a de charmant }
  \verse#8 { N’est qu’un funeste enchantement. }
  \bold UBALDE & LE CHEVALIER DANOIS
  \verse#8 { Ce que l’Amour a de charmant }
  \verse#8 { N’est qu’un funeste enchantement. }
  \column-break
  \bold UBALDE
  \verse#12 { D’une nouvelle erreur songeons à nous deffendre, }
  \verse#8 { Evitons de trompeurs attraits, }
  \verse#12 { Ne nous destournons pas du chemin qu’il faut prendre }
  \verse#8 { Pour arriver à ce Palais. }
  \bold UBALDE & Le Chevalier Danois
  \verse#8 { Fuyons les douceurs dangeureuses }
  \verse#8 { Des illusions amoureuses : }
  \verse#8 { On s’esgare quand on les suit ; }
  \verse#8 { Heureux qui n’en est pas seduit ! }
}
