<<
  %% Mélisse
  \tag #'(melisse basse) {
    \clef "vbas-dessus" la'4 |
    mi''8. mi''16 re''8 do''8 si'8 la'8 |
    sold'2 la'8 si'8 |
    do''4 do''8 mi'8 fa'8 sol'8 |
    mi'4 mi'4 r8 mi''8 |
    dod''4. dod''8 re''8 mi''8 |
    fa''2 la'8 si'8 |
    do''2 do''8. re''16 |
    si'4.\tr si'8 si'8 si'8 |
    do''8 re''8 mi''4 mi''8 sol''8 |
    do''2 do''8 si'8 |
    do''4 do''4 r8 sol'8 |
    sol'8 la'8 si'8. do''16 re''4 |
    re''8 re''8 sol''4 sol''8 mi''8 |
    fa''4 re''4 si'4 |
    mi''2 si'8 si'8 |
    do''4 si'4. la'8 |
    la'2 <<
      \tag #'basse { s4 s2.*2 s2 \melisseMark }
      \tag #'melisse { r4 | R2.*2 | r4 r }
    >> do''8. mi''16 |
    la'4 la'4. re''8 |
    si'2\tr do''8 fa''8 |
    re''2\tr re''8 sol''8 |
    mi''2\tr mi''8 mi''8 |
    re''4\tr re''4 mi''4 |
    fa''8. do''16 do''8 do''8 re''8 mi''8 |
    re''2 re''8 sol''8 |
    mi''4 mi''4 fad''4 |
    red''4. sol''8 fad''4 |
    mi''4 mi''4 red''4 |
    mi''4 mi''4 do''8 mi''8 |
    la'4 la'4. re''8 |
    si'2\tr do''8 fa''8 |
    re''2\tr re''8 sol''8 |
    mi''2 <<
      \tag #'basse { s4 s2.*8 s1 s4. \melisseMark }
      \tag #'melisse { r4 R2.*8 R1 | r4 r8 }
    >> mi''8 do''8 la'8 |
    fa''8 fa''8 re''4 re''8 sol''8 |
    do''4.( sib'8) sib'8. do''16 |
    la'4\tr r8 do''8 fa''4 |
    fa''8 mi''8 re''4\tr re''8. re''16 |
    si'4.\tr si'8 do''8 do''8 |
    re''8 mi''8 fa''4. sol''8 |
    mi''4\tr mi''4 do''8 do''8 |
    si'4 si'4 mi''4 |
    dod''8 la'8 re''8 re''8 re''8. mi''16 |
    fa''8. la'16 la'8 la'8 la'8 si'8 |
    do''8 do''8 re''8 mi''8 la'8 si'8 |
    sold'4. mi''8 do''8 la'8 |
    fad'2 si'4 |
    si'8 do''8 do''4( si'4)\tr |
    la'2 mi''4 |
    do''4 do''4 do''4 |
    fa''2 fa''8 mi''8 |
    re''2\tr sol''4 |
    mi''4 mi''4 mi''4 |
    fa''4 re''4 sol''4 |
    mi''4\tr mi''4
    \tag #'melisse { r4 | R2.*28 | \modVersion R1*10 R1*44 R2.*10 }
  }
  %% Le chevalier
  \tag #'(chevalier basse) {
    <<
      \tag #'basse { s4 s2.*38 \chevalierMark }
      \tag #'chevalier { \clef "vhaute-contre" r4 | R2.*38 }
    >> do'4. do'8 la8 la8 |
    re'2 re'8 re'8 |
    si2\tr sol'8 sol'8 |
    fa'8 mi'8 re'4\tr re'8 mi'8 |
    do'4 r8 do'8 la8 re'8 |
    si4\tr si8 si8 mi'4 mi'8 red'8 |
    mi'4 mi'8 <<
      \tag #'basse { s4. s2.*20 s2 \chevalierMark }
      \tag #'chevalier { r8 r4 | R2.*20 | r4 r }
    >> do'8. do'16 |
    sol4 sol8 sol8 sol8 la8 |
    si4. si8 si8 si8 |
    do'4. do'8 do'8 re'8 |
    mi'4. mi'8 dod'8 la8 |
    re'4. re'8 la8 re'8 |
    si2\tr mi'8 fad'8 |
    sol'4 fad'4. sol'8 |
    mi'2\tr mi'4 |
    <<
      \tag #'basse { s2.*16 s2 \chevalierMark }
      \tag #'chevalier { R2.*16 | r4 r }
    >> si8 mi'8 |
    dod'4 re'4 mi'4 |
    fa'8 mi'8 re'8 do'8 \footnoteHere #'(0 . 0) \markup\wordwrap {
      Source : \italic dégager corrigé en \italic garentir.
    } si8 do'8 |
    la2 r4 |
    \modVersion R1*10 |
    <<
      \tag #'basse { s1*15 s4 \chevalierMark }
      \tag #'chevalier { R1*15 | r4 }
    >> sol'4 mi'4 do'4 |
    fa'4 fa'4 fa'4 mi'4 |
    re'1\tr |
    sol'4 sol'8 sol'8 sol'4 fa'4 |
    mi'4 mi'8 mi'8 mi'4 fad'8 sol'8 |
    fad'2 fad'4 re'8 re'8 |
    sol'2 sol'4 fad'4 |
    sol'2 sol'2 |
    r4 sol'4 sol'4 mi'4 |
    fa'4 mi'4 re'4 do'4 |
    si2\tr do'4 re'8 mi'8 |
    sold4 la4 la4 sold4 |
    la4 do'4 do'4 mi'4 |
    la4 si4 do'4 re'4 |
    mi'2 sol'4 sol'8 mi'8 |
    fa'4 la'4 re'4.\tr do'8 |
    do'2 <<
      \tag #'basse { s2 s1*5 s8 r \chevalierMark }
      \tag #'chevalier { r2 | R1*5 | r4 }
    >> r8 sol'8 mi'4\tr mi'8 sol'8 |
    do'4 do'8. mi'16 la4 la4 |
    re'8 re'8 re'8 do'8 si4 si8. re'16 |
    sol4 sol8 si8 mi'4. do'8 |
    la4 la8 si8 do'4 do'8 re'8 |
    mi'4 mi'8. la'16 fad'4 fad'4 |
    re'8 re'8 do'8 si8 la4\tr la8 re'8 |
    si2 si4 |
    r4 r4 la8 si8 |
    do'4 do'4 do'8 mi'8 |
    la4 la8 si8 do'8 re'8 |
    mi'4. mi'8 fa'8 fa'8 |
    re'8 re'8 re'8 mi'8 dod'8. re'16 |
    re'2 fa'8 fa'8 |
    do'4 do'8 re'8 mi'8 fa'8 |
    sol'4. mi'8 do'8 fa'8 |
    mi'8 mi'8 mi'8 fa'8 re'8.\tr do'16 |
    do'2 \bar ""
  }
  %% Ubalde
  \tag #'(ubalde basse) {
    <<
      \tag #'basse { s4 s2.*16 s2 \ubaldeMark }
      \tag #'ubalde { \clef "vbasse" r4 | R2.*16 | r4 r }
    >> do'8 do'8 |
    sold2 la4 |
    re'2 re'8 si8 |
    do'4 la4 <<
      \tag #'basse { s4 s2.*14 s2 \ubaldeMark }
      \tag #'ubalde {
        r4 | R2.*3 |
        r4 r do'8 do'8 |
        si4 si4 dod'4 |
        re'8. la16 la8 la8 si8 do'8 |
        si2 si8 si8 |
        do'4 la4 la4 |
        fad4. si8 la4 |
        sol4 fad4. sol8 |
        mi4 mi4 r4 |
        R2.*3 |
        r4 r
      }
    >> do'8. do'16 |
    sold2 la4 |
    re'2 re'8 si8 |
    do'4 la4 r4 |
    <<
      \tag #'basse { s2.*5 s1 s2.*30 \ubaldeMark }
      \tag #'ubalde {
        R2.*5 R1 R2.*15 |
        r4 r do'4 |
        la4 la4 la4 |
        re'2 re'8 do'8 |
        si2 si4 |
        do'4 do'4 do'4 |
        do'4 do'4 si4 |
        do'4 do'4 r4 |
        R2.*8
      }
    >> la4. la8 si8 do'8 |
    sold4 sold4. si8 |
    mi4\tr mi4 mi8 mi8 |
    la4 la4 mi4 |
    fa2 fa4 |
    re4. re8 re8 sol8 |
    mi4.\tr do'8 do'8 mi8 |
    fad4. fad8 sold8 la8 |
    sold2 sold4 |
    do'4 do'8 si8 la8 sol8 |
    fad8 fad8 sold8 la8 la8 sold8 |
    la4 r8 la8 mi8 fad8 |
    sol4. sol8 fad8 mi8 |
    red2 red4 |
    si4 si8 si8 si16[ la16] si8 |
    do'8. si16 la8 sol8 fad8. si16 |
    sold2 <<
      \tag #'basse { s4 s2.*3 \modVersion s1*10 \ubaldeMark }
      \tag #'ubalde { r4 | R2.*3 \modVersion R1*10 }
    >>
    sol4 sol4 sol4 do'4 |
    fa2 re4 sol4 |
    mi2\tr mi2 |
    r4 r8 do'8 la4. la8 |
    la4. do'8 fa4. la8 |
    re2\tr r2 |
    re'2. re'4 |
    si4 si8 si8 do'4. do'8 |
    sold2 mi8 mi8 la8 si8 |
    do'4 re'8 mi'8 si2\tr |
    la1 |
    do'2 r4 do'4 |
    la4\tr la8 la8 re'4. re'8 |
    si2 sol8 sol8 sol8 do'8 |
    fa4 fa8 mi8 re2\tr |
    <<
      \tag #'basse { do4 s2. s1*15 s2 \ubaldeMark }
      \tag #'ubalde {
        do2 r |
        R1*11 |
        r4 la4 la4 mi4 |
        fa4 sol4 la4 si4 |
        do'2 sib4 sib8 sib8 |
        la4 fa4 sol4. sol8 |
        do2
      }
    >> sol8 sol16 sol16 mi8 do8 |
    sol4 r8 sol8 do'8. do'16 mi8 la8 |
    fad4 fad8 re16 re16 sol8 la16 si16 la8.\tr sol16 |
    sol4 r8 sol8 re8 mi8 fa8 sol8 |
    la4 la8 si8 do'4 do'8 re'8 |
    si4 si16 sol16 fa16 mi16 re8 re8 re8. mi16 |
    do8
    \tag #'ubalde {
      do'8 si8 sol8 do'4 do'8 sib8 |
      la4 la8 sol8 fa4 fa8 mi8 |
      re4 re4 sol8 sol8 sol8 fa8 |
      mi4 mi8 re8 do4 do8 do8 |
      fa4. re8 la4 la8 fa8 |
      do'4 do'8 la8 re'4 re'4 |
      si8 si8 la8 sol8 re4 re8 re8 |
      sol,4 sol,4 sol8 sol8 |
      re4 re8 re8 do8 si,8 |
      la,2 la8 la8 |
      fa4 fa8 fa8 mi8 re8 |
      do4. do'8 la8 fa8 |
      sib8 sib8 sib8 sol8 la8. la16 |
      re2 re'8 re'8 |
      la4 la8 la8 sol8 fa8 |
      mi4. do8 fa8 re8 |
      la8 la8 la8 fa8 sol8. sol16 |
      do2 \bar ""
    }
  }
>>
