%% 169
<_>2. <6> <7>4 <6>2 <_+>2. <_>
<7>4 <6>2 <_>2.*4
<_> <_>2 <6+>4
<_>2.*4 <5>2.

<_>2.*4 <_>1
<6 4>1 <_>1*4
\origVersion <9 _+>2 \modVersion <9 _!>2 <8 _-> <_+>1 <4>2 \origVersion <3-> \modVersion <3!> <_+>1 <_>

<_>1 <4>2 <3> <_>1*3
<_>1 <4>2 <3> <_>1*3
<_>1*2 <9 7>4 <8 6>8 <7 5> <_>2 <_>1*2

<_>1 <4+>1 <6 4>4 <5 3> <_>2 <_>2. <_+>4 <_>1
<_>2 <_-> <_>1*2 <\markup\triangle-down 5 6 \figure-flat >1 <\markup\triangle-down 5 6 \figure-sharp >2 <7>4 <6>
<_>2 <\markup\triangle-down 9 6 \figure-flat >2 <_>1 <_>2.*3

<_>2.*4 <6>2.
<_>2.*5
<_>

<_>2.*5
<_>
<_>2.*3 <5>2. <_>

<_>2. <6 5 _->2 <6>4 <_>2.*2 <_+>2 <5+>4
<7>4 <6>2 <_+>2. <_> \origVersion <_->4 \modVersion <_!>4 <_+>2 <_->4 \origVersion <_+>2 \modVersion <_!>2
<7>2. <_>2.*4

<_>2 \origVersion <_-> \modVersion <_!> <_>1 <6>2 <7>4 <6> <_+>1