<<
  { \oldKey la \minor
    \newKey re \minor
    \midiTempo #160 \digitTime\time 3/4 s2.*24
    \midiTempo #160 \time 2/2 s1*30
    \midiTempo #80 \time 4/4 s1*8
    \midiTempo #160 \digitTime\time 3/4 s2.*48
    \midiTempo #80 \time 4/4 s1*3
    \midiTempo #160 \time 2/2 s1 \modVersion \bar "|."
  }
  \origLayout {
    s2.*5\break
    s2.*5\break
    s2.*5\break
    s2.*5\pageBreak
    s2.*4 s1\break
    s1*5\break
    s1*5\pageBreak
    s1*5\break
    s1*5\break
    s1*5\pageBreak
    s1*5\break
    s1*5\break
    s1*2 s2.*3\pageBreak
    s2.*5\break
    s2.*5\break
    s2.*5\pageBreak
    s2.*5\break
    s2.*5\break
    s2.*5\pageBreak
    s2.*5\break
    s2.*5\break
    s2.*5\pageBreak
    s1*4\break
  }
>>
