\tag #'(jonathas basse) {
  Vous me fui -- "ez !"
}
\tag #'(david basse) {
  Toû -- jours vous me sui -- "vez !"
}
\tag #'(jonathas basse) {
  Ne pour -- rai-je a -- vec vous par -- ta -- ger vos -- tre pei -- "ne ?"
}
\tag #'(david basse) {
  Voi -- ez en quel pé -- ril mon mal -- heur vous en -- trai -- "ne :"
  ou -- bli -- ons- nous.
}
\tag #'(jonathas basse) {
  Cru -- "el !"
}
\tag #'(david basse) {
  Vous le de -- vez.
}
\tag #'(jonathas basse) {
  Vous le pou -- "vez ?"
}
\tag #'(david basse) {
  Mal -- gré nous le Ciel nous sé -- pa -- re.
}
\tag #'(jonathas basse) {
  Contre vous seul tout se pré -- pa -- "re !"
}
\tag #'(david) {
  "Ah !" "Ah !" "Ah !" qu'u -- ne dou -- ce Paix
  a -- voit de char -- "mes !"
  "Ah !" Fal -- loit- il ja -- mais
  nous ra -- vir les plai -- sirs d'u -- ne si dou -- ce Paix
  nous ra -- vir les plai -- sirs d'u -- ne si dou -- ce Paix d'u -- ne si dou -- ce "Paix !"
}
\tag #'(jonathas) {
  "Ah !" "Ah !" "Ah !" qu'u -- ne dou -- ce Paix
  a -- voit de char -- "mes !"
  "Ah !" Fal -- loit- il ja -- mais
  nous ra -- vir les plai -- sirs d'u -- ne si dou -- ce Paix d'u -- ne si dou -- ce "Paix !"
}
\tag #'(jonathas basse) {
  Dans le trouble et le bruit des Ar -- mes
  peut- être on me ver -- ra com -- bat -- tre con -- tre "vous !"
}
\tag #'(david basse) {
  Peut- être au mi -- lieu des al -- lar -- mes
  je ver -- rai Jo -- na -- thas ex -- pi -- rer sous mes "coups !"
}
\tag #'(jonathas) {
  Non, plus -- tost mil -- le fois mil -- le fois je pe -- ri -- rai moi- mes -- me.
  Mal -- gré d'i -- nu -- ti -- les fu -- reurs,
  j'i -- rai j'i -- rai cher -- cher
  j'i -- rai cher -- cher et sau -- ver ce que j'ai -- me.
  Non, plus -- tost mil -- le fois je pe -- ri -- rai moi- mes -- me.
  Mal -- gré d'i -- nu -- ti -- les fu -- reurs,
  j'i -- rai j'i -- rai cher -- cher
  j'i -- rai cher -- cher et sau -- ver ce que j'ai -- me.
  Et sau -- ver et sau -- ver ce que j'ai -- me.
}
\tag #'(david) {
  Non, plus -- tost mil -- le fois je pe -- ri -- rai moi- mes -- me.
  Par -- mi de mor -- tel -- les hor -- reurs,
  j'i -- rai j'i -- rai cher -- cher
  j'i -- rai cher -- cher et sau -- ver ce que j'ai -- me.
  Non, plus -- tost mil -- le fois mil -- le fois je pe -- ri -- rai moi- mes -- me.
  Par -- mi de mor -- tel -- les hor -- reurs,
  j'i -- rai cher -- cher
  j'i -- rai cher -- cher et sau -- ver ce que j'ai -- me.
  Et sau -- ver et sau -- ver ce que j'ai -- me.
}
\tag #'(jonathas basse) {
  De -- meu -- rez.
}
\tag #'(david basse) {
  Je ne puis.
}
\tag #'(jonathas basse) {
  Je le veux.
}
\tag #'(david basse) {
  Ce mo -- ment,
  hé -- las, ne peut ser -- vir qu'à croî -- tre mon __ _ tour -- ment.
}
