Vous me fuy -- "ez !"

Tou -- jours vous me sui -- "vez !"

Ne pour -- rai-je a -- vec vous par -- ta -- ger vo -- tre pei -- "ne ?"

Voy -- ez en quel pé -- ril mon mal -- heur vous en -- trai -- "ne :"
ou -- bli -- ons- nous.

Cru -- "el !"

Vous le de -- vez.

Vous le pou -- "vez ?"

Mal -- gré nous le Ciel nous sé -- pa -- re.

Contre vous seul tout se pré -- pa -- "re !"

"Ah !" "Ah !" "Ah !" qu'u -- ne dou -- ce paix
a -- vait de char -- "mes !"
"Ah !" Fal -- lait- il ja -- mais
nous ra -- vir les plai -- sirs d'u -- ne si dou -- ce paix
nous ra -- vir les plai -- sirs d'u -- ne si dou -- ce paix d'u -- ne si dou -- ce "paix !"

Dans le trouble et le bruit des ar -- mes
peut- être on me ver -- ra com -- bat -- tre con -- tre "vous !"

Peut- être au mi -- lieu des a -- lar -- mes
je ver -- rai Jo -- na -- thas ex -- pi -- rer sous mes "coups !"

Non, plu -- tôt mil -- le fois mil -- le fois je pé -- ri -- rai moi- mê -- me.

Par -- mi de mor -- tel -- les hor -- reurs,

Mal -- gré d'i -- nu -- ti -- les fu -- reurs,
j'i -- rai j'i -- rai cher -- cher
j'i -- rai cher -- cher et sau -- ver ce que j'ai -- me.

Non, plu -- tôt mil -- le fois mil -- le fois je pé -- ri -- rai moi- mê -- me.

Mal -- gré d'i -- nu -- ti -- les fu -- reurs,

Par -- mi de mor -- tel -- les hor -- reurs,

j'i -- rai j'i -- rai cher -- cher
j'i -- rai cher -- cher et sau -- ver ce que j'ai -- me.
Et sau -- ver et sau -- ver ce que j'ai -- me.

De -- meu -- rez.

Je ne puis.

Je le veux.

Ce mo -- ment,
hé -- las, ne peut ser -- vir qu'à croî -- tre mon tour -- ment.
