fa''4^"Jonathas" sol''8 [ fa'' ] mi'' [ re'' ]|
mi''2 \clef "vhaute-contre" la4^"David" |
re'4. re'8 mi' fa' |
dod'2 r4 |
R2.*2 |
r2 \clef "vdessus" mi''8^"Jonathas" mi'' |
fa''2 fa''8 re'' |
si'2 sol''8 fa'' |
mi''4 fa''4. mi''8 |
mi''4 ( re''2 )|
do'' \clef "vhaute-contre" r8^"David" do' |
fa'4. mib'8 mib' mib' |
re'2 re'8 re' |
mi'4 mi' fad' |
sol'2 sol'4 |
r r8 re' re' sol' |
mi'2 \clef "vdessus" r8^"Jonathas" la'' |
re''2.*1/3 \clef "vhaute-contre" r8^"David" mi' fa' sol' |
do'2*1/2 \clef "vdessus" r8^"Jonathas" fa'' fa'' mi'' |
fa''2 r4 |
R2.*3 |
\clef "vhaute-contre" r2^"David" la4. la8 |
re'2 ~ re'4. mi'8 |
fa'2 re'4. do'8 |
si4 si \clef "vdessus" sol''4^"Jonathas" sol'' |
mi''2 r8 si' dod'' re'' |
dod''4 dod'' \clef "vhaute-contre" la'2^"David" ~|
la' sol' ~|
sol' <<
  { \voiceTwo r4_"David" fa' |
    mi' mi' la'4. sol'8 |
    fad' fad' fad' fad' sol'2 ~|
    sol'2. ( fad'4 )|
    sol'2 mi'4 fa'8 sol' |
    re'2. ( mi'8 ) fa' |
    mi'2. mi'8 fa' |
    \oneVoice sol'4. sol'8 fa'2 |
    re' r8 mi' fa' sol' |
    \voiceTwo do'1~ |
    do'2 ( si4. ) do'8 |
    do'2. sol'8 fa' |
    mi'4. mi'8 re'2 |
    si do' ~|
    do'4 re'8 mi' re'4. do'8 |
    si2 mi' ~|
    mi'4 re'8 do' si4. do'8 |
    la2 }
  \new Voice \with { autoBeaming = ##f } {
    \voiceOne \clef "vdessus" re''2^"Jonathas" ~|
    re'' do'' ~|
    do'' r4 sib' |
    la' la' re''4. do''8 |
    si' si' si' si' do''2 ~|
    do''2. ( si'4 )|
    do''1 |
    s1*2 |
    r2 mi''4 fa''8 sol'' |
    re''2. ( mi''8 ) fa'' |
    mi''2. mi''8 fa'' |
    sol''4. sol''8 fa''2 |
    re'' mi'' ~|
    mi''4 re''8 do'' si'4. la'8 |
    sold'2 do'' ~|
    do''4 si'8 la' sold'4. la'8 |
    la'2 } >> \oneVoice r2 |
R1*5 |
r4^"Jonathas" fa''8. fa''16 do''8 sib'16 la' sib'8. do''16 |
re''4 re'' r8 re'' re''16 re'' re'' sol'' |
mi''4. do''8 fa'' fa'' r fa''16 mi'' |
fa''2*1/2 \clef "vhaute-contre" r8^"David" la' fa' mi'16 fa' re'8 mi'16 fad' |
sol'4 sol' r8 sib'16 la' sol'8 sol'16 fa' |
mi'4 la'8. la'16 re'8. dod'16 re'4 |
dod' r r2 |
R1 |
\clef "vdessus" r4^"Jonathas" la'4. re''8 |
\voiceOne <<
  { si'4 si'4. mi''8 |
    do''4 do''4. fa''8 |
    re''2. |
    re''4 re''8 re'' mi'' fad'' |
    sol''4 sol'' }
  \new Voice \with { autoBeaming = ##f } {
    \voiceTwo r4_"David" re'4. sol'8 |
    mi'4 mi'4. la'8 |
    fa'2. |
    fa'4 fa'8 fa' sol' la' |
    sib'4 sib' } >> \oneVoice r4 |
\clef "vhaute-contre" r^"David" mi'8 mi' fa' sol' |
la'2 fa'8 la' |
%{%}<< { \voiceTwo re'2*1/4 } \new Voice { \voiceOne r8 } >>
\oneVoice \clef "vdessus" sol''^"Jonathas" fa''4 mi''8 sol'' |
do''2 do''8 mi'' |
la'2 r4 |
r8 <<
  { \voiceOne fa''8 fa'' fa'' mi'' fa'' |
    re''4. sol''8 sol'' sol'' |
    mi''4. mi''8 fa''4 |
    re'' mi''4. fa''8 |
    fa''2 ( mi''4 )|
    fa''2. | }
  \new Voice \with { autoBeaming = ##f } {
    \voiceTwo la'8 la' la' sol' la' |
    fa'4. sib'8 sib' sib' |
    sol'4. sol'8 la'4 |
    fa' sol'4. la'8 |
    la'4 ( sol'2 )|
    fa'2. | } >>
\oneVoice R2.*3 |
r4_"David" la4. re'8 |
\voiceTwo <<
  { si4 si4. mi'8 |
    do'4 do'4. fa'8 |
    re'2. |
    fa'4 fa'8 fa' sol' la' |
    sib'4 sib' }
  \new Voice \with { autoBeaming = ##f } {
    \voiceOne r4^"Jonathas" re''4. sol''8 |
    mi''4 mi''4. la''8 |
    fa''2. |
    re''4 re''8 re'' mi'' fad'' |
    sol''4 sol'' } >> \oneVoice r4 |
r mi''8 mi'' fa'' sol'' |
do''2 do''8 do'' |
la'2*1/2 \clef "vhaute-contre" fa'8^"David" fa' sol' la' |
re'2 re'8 re' |
si2 r4 |
\clef "vdessus" <<
  { \voiceOne r8 sol'' sol'' fa'' mi'' re'' |
    dod''4. fa''8 fa'' mi'' |
    re''4. mi''8 fa''4 |
    mi'' sol''8 [ fa'' ] mi'' [ re'' ]|
    dod''4 dod'' \oneVoice r |
    R2. |
    r4 r8 \voiceOne mi'' fa''4 |
    re''4. re''8 sol''4 |
    dod'' re''8 [ mi'' ] fa''4 ~|
    fa'' mi''2 |
    re''2. | }
  \new Voice \with { autoBeaming = ##f } {
    \voiceTwo r4 r8 sol' sol' fa' |
    mi'4. la'8 la' sol' |
    fa'4. sol'8 la'4 |
    sol' sib'8 [ la' ] sol' [ fa' ]|
    mi'4 mi' s |
    s2. |
    s4 s8 sol' la'4 |
    fa'4. fa'8 sib'4 |
    mi' la' re' |
    re'2 ( dod'4 )|
    re'2. | } >> \oneVoice
R2.*3 |
r2 fa''8 fa'' |
dod''2 \clef "vhaute-contre" la'8^"David" mi' |
fa'2 \clef "vdessus" re''8^"Jonathas" re'' |
sol''4 \clef "vhaute-contre" r8^"David" sol'16 sol' la'4 ( sol'8 ) r16 la' |
sib'2 r16 re' re' mi' fa'8. sol'16 |
la'8 la' la'4 ( sol' fa'8 )[ sol'16] sol' |
la'1 |
