Les Dieux, de l’u -- ni -- vers, nous ont pro -- mis l’em -- pi -- re :
Le bras d’Ho -- race ac -- com -- plit leurs dé -- crets !
Le bras d’Ho -- race ac -- com -- plit leurs dé -- crets !
Sa gloire est leur ou -- vra -- ge ; ils ont dai -- gné l’é -- li -- re :
Nous de -- vons tout à ses suc -- cès.
Sa gloire est leur ou -- vra -- ge ; ils ont dai -- gné l’é -- li -- re :
Nous de -- vons tout à ses suc -- cès.
Nous de -- vons tout à ses suc -- cès.

Les Dieux, de l’u -- ni -- vers, nous ont pro -- mis l’em -- pi -- re :
Le bras d’Ho -- race ac -- com -- plit leurs dé -- crets !
Le bras d’Ho -- race ac -- com -- plit leurs dé -- crets !
Sa gloire est leur ou -- vra -- ge ;
\tag #'(vsoprano valto vbasso) {
 ils ont dai -- gné l’é -- li -- re :
}
Sa gloire est leur ou -- vra -- ge ; ils ont dai -- gné l’é -- li -- re :
Nous de -- vons tout à ses suc -- cès.
Sa gloire est leur ou -- vra -- ge ; ils ont dai -- gné l’é -- li -- re :
Nous de -- vons tout à ses suc -- cès.
Nous de -- vons tout à ses suc -- cès.

