\piecePartSpecs
#`((corno1 #:instrument "Corno I in D" #:tag-global ())
   (corno2 #:instrument "Corno II in D" #:tag-global ())
   (tromba1 #:notes "corni" #:tag-notes corno1
            #:instrument "Tromba I in D" #:tag-global ())
   (tromba2 #:notes "corni" #:tag-notes corno2
            #:instrument "Tromba II in D" #:tag-global ())
   (flauto1)
   (flauto2)
   (oboe1)
   (oboe2)
   (clarinetto1 #:notes "oboi" #:tag-notes oboe1)
   (clarinetto2 #:notes "oboi" #:tag-notes oboe2)
   (fagotto1)
   (fagotto2)
   (violino1)
   (violino2)
   (alto)
   (basso)
   (timpani)
   (silence #:on-the-fly-markup , #{ \markup\tacet#77 #}))
