\clef "basse" sol4 sib |
sib,4. sib8 la4 re' |
sol4. sol8 la4 fa |
sib4. sol8 la4 si8.(\trill la32 si) |
do'8. sib16 la8. sol16 fad4. sol8 |
re2 sol4 sib |
sib,4. mib8 la,4 re |
sol,4. sol8 la4 fa |
sib4. sol8 la4 si8.(\trill la32 si) |
do'8. sib16 la8. sol16 re'4 re |
sol2. fad4 |
sol2 re |
sol, r4 sib |
dod re8 la, sib,4 ( sib,\trill )|
la,2. la4 |
sol2 ~ sol8. mi16 fa8. sol16 |
la2 la, |
re r |
fa mib4 re |
do2 mib |
sib, do4 ~ do8\trill sib,16 do |
re2 sol4 sib |
sib,4. sib8 la4\trill re' |
sol r8 sol la4 la8 fa |
sib4 sib8 sol la4 la8 si |
\appoggiatura si do' sib la sol sol4 fad8 sol re2 sol4 sib |
sib,4. sib8 la4\trill re' |
sol r8 sol la4 la8 fa |
sib4 sib8 sol la4\trill la8 si |
do' sib la\trill sol re'4. re8 |
sol,1 |
