\clef "haute-contre"
\setMusic #'rondeauI {
  sol'4 |
  sol' sol' |
  sol' fad' |
  sol' sol' |
  fad' sol' |
  sol' sol' |
  sol' fad' |
  sol' re' |
  re'
}
\keepWithTag #'() \rondeauI
si'16 la' sol' fad' |
sol'4 do'' |
si' la' |
do'' la' |
sol' mi' |
si' la' |
dod'' re'' |
re'' re'' |
la' re'' |
re'' la' |
la'
\keepWithTag #'() \rondeauI

\setMusic #'rondeauII {
  r4 |
  R2 |
  r4 sib' |
  sib' fad' |
  sol' r |
  R2 |
  r4 sib' |
  sib' fad' |
  sol'
}
\keepWithTag #'() \rondeauII
r4 |
r re'' |
re'' re'' |
re'' do''8. sib'16 |
la'4\trill lab' |
sol' sol' |
sol' sib' |
sib' mib'' |
re''
\keepWithTag #'() \rondeauII