\clef "taille"
\setMusic #'rondeauI {
  re'4 |
  re' re' |
  re' re' |
  re' re' |
  re' re' |
  do' si |
  re' re' |
  re' re'8 do' |
  si4
}
\keepWithTag #'() \rondeauI
re' |
re' sol' |
sol' re' |
re' re' |
re' mi' |
mi' mi' |
re' re' |
re' re' |
la' re' |
re' sol' |
fad'
\keepWithTag #'() \rondeauI

\setMusic #'rondeauII {
  r4 |
  R2 |
  r4 re' |
  re'8 mib' re' do' |
  sib4 r |
  R2 |
  r4 re' |
  re'8 mib' re'4 |
  re'
}
\keepWithTag #'() \rondeauII
r4 |
r fa' |
fa' fa' |
fa' sol' |
fa' fa' |
do' mib' |
re' fa' |
sol' fa' |
fa'
\keepWithTag #'() \rondeauII