Elle ai -- me trop, hé -- "las !" pour n'ê -- tre pas ai -- mé -- e.
"Ah !" c'est d'un in -- cons -- tant que vous ê -- tes char -- mé -- e.
\tag #'voix {
  Un in -- cons -- tant de -- vrait- il être heu -- "reux ?"
  C'est un cri -- me que sa vic -- toi -- re,
  un in -- cons -- tant de -- vrait- il être heu -- "reux ?"
  C'est un cri -- me que sa vic -- toi -- re,
  c'est un cri -- me que sa vic -- toi -- "re !"
  Plus il tra -- hit de ten -- dres feux,
  plus il se croit com -- blé de gloi -- re,
  plus il se croit com -- blé de gloi -- re.
  Un in -- "cons -"
}