%% 68
<_>1 <2>2 <6>4 <6> <_>1 <5->2 <_-> <6> <_>2. <6>4 <_>1 <_+>1 <6>2
%% 69
<6+>2 <_+> \naturalFig { <_+>1. <_+> } <_> <6>2. <5-> <_>1.
<6>1 <_> <4>2 <3> <_>1 \origVersion <\markup\triangle-down 7 6 \figure-sharp >1 \modVersion <\markup\triangle-down 7 6 \figure-natural >1 \naturalFig <_+>1 <6>4 <6+> <_>1 <6>2 <5->
%% 70
<_>2. \naturalFig <6 4+>4 <6>4 <_-> <4>2 <_>1 <4 2>2 <6>4 <6> <_>1 <5->2 <_->1 <_>2. <6>4
<_>1 <_+>1 <6>2 <_>4 \naturalFig <6+> <_+>2 \naturalFig { <_+>1 s2 \modVersion s2 <_+>1. <_+>1. }
%% 71
<_>1. <6>2. <5-> <_>1. <6>1 <_> <4>2 <3> <_>1
\origVersion <\markup\triangle-down 7 6 \figure-sharp >1 \modVersion <\markup\triangle-down 7 6 \figure-natural >1 \naturalFig <_+>1 <6>4 <6+> <_>2. \naturalFig <6+>4 <6>2 <5-> <_>2. \naturalFig <6 4+>4 <6> <_-> <4>2 \naturalFig <_+>1
