Heu -- reuse une ame in -- dif -- fe -- ren -- "te !"
Le tran -- qui -- le bon -- heur dont j'es -- tois si con -- ten -- te
Ne me se -- ra- t'il point ren -- "du ?"
\origVersion _
\modVersion { Heu -- reuse une } "- du ?"

Dans ces beaux lieux tout est pai -- si -- "ble ;"
He -- "las !" que ne m'est- il pos -- si -- ble
D'y trou -- ver le re -- pos que mon Cœur a per -- "du !"
He -- "las !" He -- "las !" que ne m'est- il pos -- si -- ble
D'y trou -- ver le re -- pos que mon Cœur a per -- "du !"
