\clef "varbaritone/bass" R1*7 |






r8_"Trompette" re' mi' re' do' si do' la |
si re' mi' re' do' si la sol |
fad re mi fad sol la si sol |
do'4 ( re'16 do' si do' ) do'4. -\prall si16 do' |
si8 si do' re' mi' mi' re' mi' |
la la si do' re' re' do' re' |
sol re' mi' fad' sol' sol' fad' sol' |
mi' mi' fad' sol' la' la' sol' la' |
dod' dod' re' mi' fa' fa sol la |
sib mi fa sol la re mi fa |
sol,2 ~ sol,8 sol fa mi |
fa fa mi re la la, sol, la, |
re,2 r |
\clef "soprano/treble" r8 re'' mi'' re'' do'' si' do'' la' |
si' la' si' fad' sol' fad' sol' sol |
re'1 |
\clef "varbaritone/bass" r8 sol' la' sol' fa' mi' fa' re' |
mi' fa' mi' fa'16 sol' do'8 re' do' re'16 mi' |
la8 si la si16 do' fa4.( -\prall mi16 fa) |
mi8 mi' re' do' si la sold fad |
mi la sold fad mi re do si, |
la, si, do si, la, sol, fa, mi, |
re, mi, fa, re, mi, mi re mi |
la, mi fad sold la si dod' re' |
mi' fad' sol' mi' la' si' la' sol' |
fad' sol' fad' mi' re' mi' fad' re' |
sol' fad' mi' re' do' si la sol |
re' re mi fa si, re si, sol, |
do mi fad sol dod mi dod la, |
re re mi fad mi mi fad sol |
fad re mi fad sol la si sol |
re' re re' do' si re si re |
do si la sol la re la do |
si, re sol si, la, sol fad la, |
sol, sol la sol fa mi fa re |
mi fa mi fa16 sol si,4. -\prall la,16 si, |
do8 si, do re mi fad mi fad |
sol fad sol la si do' re' si |
do' re' do' si la si do' la |
re' mi' re' do' si do' re' si |
mi' fa' mi' re' do' si la sol |
fa sol la sol fa mi re do |
si,4 la, mi mi, |
la,8 la, do mi la mi do la, |
mi fa mi re do sol mi do |
sol, sol, si, re sol re si, sol, |
re, re' mi' re' do' si do' la |
si re' mi' re' do' si la sol |
fad2 -\prall fa4. sol16 la |
mi2 -\prall fad4. -\prall sol16 la |
si,4 do8 -\prall si,16 do re4 re, |
sol,1 |
