<<
  \clef "treble"
  \new Voice {
    \voiceOne s1^"Jeu doux" |
    r8 re'' mi'' re'' do'' si' do'' la' |
    si' la' si' do'' si' do'' si' do'' |
    <si' re''>1 |
    << { do''4. re''8 mi''2 } \\ { \voiceThree sol'2. do''4 } >> |
    <si' re''>2 <mi'' sol''> |
    <re'' fad''> <sol'' si''> |
    <fad'' la''>1 |
    <re'' sol''> |
    <re'' la''>2 <re'' sol''> |
    mi''1 |
    re'' |
    do'' |
    <si' re''~>2 re''2 |
    sol'' mi'' ~|
    mi'' re'' ~|
    re''2. do''4 |
    sib'2 la' ~|
    la'8 la' sol' fa' mi'2 |
    fa'8 r r4 r2 |
    s1*2 |
    r8 re'' mi'' re'' do'' si' do'' la' |
    si'1 |
    do''2 ~ <do'' mi''> ~|
    <do'' mi''> <si' re''> |
    <si' mi''>1 ~|
    <si' mi''~> |
    <do'' mi''> |
    <re'' fa''>2 <do'' mi''~> |
    <dod'' mi''>1 ~|
    <dod'' mi''> |
    re''1 ~|
    <si' re''~> |
    << re''1 \new Voice { \voiceThree la'2 sol' } >>|
    <sol' do''>2 <la' mi''> |
    <la' re''> do'' ~|
    do'' si' |
    la' sol' ~|
    sol' fad' |
    sol' la' |
    re'1 |
    sol'2 fa' |
    mi' sol' ~|
    sol'1 ~|
    sol'2 do'' |
    la' re'' |
    si' <do'' mi''> |
    re''1 ~|
    re''4 do'' si'2 |
    do''1 |
    si'2 <do'' mi''> |
    <si' re''~>1 |
    <la' re''> |
    re'' ~|
    re'' ~ |
    re''2 do'' ~|
    do''4 si' la' -\prall si'8 do'' |
    si'1 |
  }
  \new Voice {
    \oneVoice r8 re'' mi'' re'' do'' si' do'' la' |
    \voiceTwo si' si' do'' si' la' sol' la' fad' |
    sol' fad' sol' la' sol' la' sol' la' |
    r sol' la' sol' fa' mi' fa' re' |
    mi' fa' mi' re' do' re' mi' fa' |
    sol' la' sol' fad' mi' fad' sol' la' |
    si' do'' si' la' sol' la' si' do'' |
    re''1 |
    si' |
    la'2 si' ~|
    si' la' ~|
    la' sol' ~|
    sol' fad' |
    sol' si' |
    mi'' dod'' |
    la'1 |
    sol'2 fa' ~|
    fa'8 mi' fa' sol' dod'2 |
    re' dod' |
    re'8 re'' mi'' re'' do'' si' do'' la' |
    \voiceOne si' si' do'' si' la' sol' la' fad' |
    sol' fad' sol' la' si' la' si' sol' |
    \voiceTwo fad' si' do'' si' la' sol' la' fad' |
    sol'1 ~|
    sol' |
    la'2 la' |
    sold'1 ~|
    sold' |
    la' ~|
    la'2 sold' |
    la'1 ~|
    la' |
    la'8 si' la' sol' fad' sol' la' fad' |
    sol'1 |
    fa' |
    mi'2 ~ mi' |
    fad' sol' |
    la' sol' |
    fad' re' |
    mi' re' ~|
    re' do' |
    si1 |
    do'2 re' do'1 |
    si8 la si do' re' mi' fa' re' |
    mi'2 la' |
    fad' si' |
    sold' la' ~|
    la'1 |
    sold'4 la' sold'2 |
    la'1 |
    sol'2 ~ sol' |
    sol'1 |
    fad' |
    sol' |
    la' |
    sol'2 la' ~|
    la'4 sol'2 fad'4 |
    sol'1 |
  }
>>