\clef "basse" re4. re16 re16 fad,2 |
sol,4. sol,16 sol,16 re,8. re,16 mi,16 fa,16 sol,16 la,16 |
sib,2 la,4. la16 la16 |
re8. do16 re16 mi16 fa16 re16 sol4. sol16 sol16 |
mi8. \smallNotes { mi32 re do} si,8 sol,8 do4.*7/6 \smallNotes {do'32 sol do'} |
la8 fa8 do'8 do8 fa8. re16 mi16 fa16 sol16 la16 |
sib4.*7/6 \smallNotes {do'32 sib la} sol8. \smallNotes {la32 sol fa} mi4 |
%{la4 ~%} la8. \smallNotes {sol32 fa mi} re8. \smallNotes {do32 sib, la,} sol,4 la,4 |
re,4. re16 re16 fad,4. fad,16 fad,16 |
sol,4. sol,16 sol,16 re4. \smallNotes {re16 do re} |
sib,8. \smallNotes {sib,32 la, sol,} fa,8. mi,16 re,8. re,16 mi,16 fa,16 sol,16 la,16 |
sib,8 la,8 sol,8 fa,8 do4. do16 do16 |
re4.*7/6 \smallNotes {re32 do sib,} la,8. sol,16 fa,16 sol,16 la,16 sib,16 |
do4.*7/6 \smallNotes {do32 sib, la,} sol,8 sol,16 sol,16 re8 re16 mi16 |
fad4.*7/6 \smallNotes {mi32 fad re} sol4.*7/6 \smallNotes {la32 sol fa} |
mi4.*7/6 \smallNotes {fa32 sol mi} la4. \smallNotes {sol32 fa32 mi32 re32} |
dod8. \smallNotes {re32 dod si,} la,4 re8 do?8 sib,8 la,8 |
sol,8 fa,8 mi,8 re,8 la,4 |
re,2 re,4 mi,4 |
fa,1 |
fa,8 \smallNotes {fa,32 fa,32 fa,32 fa,32} fa,8 fa,8 do8*3/2 \smallNotes {do32 do do} do8 do8 |
fa8*3/2 \smallNotes {fa32 fa fa} fa8 re8 sol8*3/2 \smallNotes {sol32 sol sol} sol8 mi8 |
la8 fa8 sol8 sol,8 do8*3/2 \smallNotes {do32 do do} do8 do8 |
la,8*3/2 \smallNotes {la,32 la, la,} la,8 fa,8 sib,8*3/2 \smallNotes {sib,32 sib, sib,} sib,8 sol,8 |
do8*3/2 \smallNotes {do32 do do} do8 la,8 re8 sib,8 do8 do,8 |
fa,2 fa8*3/2 \smallNotes {fa32 fa fa} fa8 fa8 |
mi8*3/2 \smallNotes {mi32 mi mi} mi8 fa8 sib,8*3/2 \smallNotes {sib,32 sib, sib,} sib,8 sol,8 |
re8*3/2 \smallNotes {re32 re re} re8 re8 sib,8*3/2 \smallNotes {sib,32 sib, sib,} sib,8 \footnoteHere #'(0 . 0) \markup\wordwrap {
  Source : un \italic sol est imprimé, corrigé en \italic si.
} sib,8 do8*3/2 \smallNotes {do32 do do} do8 do8 fa8*3/2 \smallNotes {fa32 fa fa} fa8 fa8 |
mi8*3/2 \smallNotes {mi32 mi mi} mi8 fa8 sib,8*3/2 \smallNotes {sib,32 sib, sib,} sib,8 sol,8 |
re8*3/2 \smallNotes {re32 re re} re8 re8 sib,8*3/2 \smallNotes {sib,32 sib, sib,} sib,8 sib,8 |
do8*3/2 \smallNotes {do32 do do} do8 do8 fa,8*3/2 \smallNotes {fa32 fa fa} fa8 fa8 |
re8*3/2 \smallNotes {re32 re re} re8 re8 sib,4 mib8. do16 |
re8*3/2 \smallNotes {re32 re re} re8 re8 sib,8*3/2 \smallNotes {sib,32 sib, sib,} sib,8 sib,8 |
do8*3/2 \smallNotes {do32 do do} do8 do8 la,4 re8 re,8 |
sol,8*3/2 \smallNotes {sol,32 sol, sol,} sol,8. la,16 sib,8*3/2 \smallNotes {sib,32 sib, sib,} sib,8 sol,8 |
re8*3/2 \smallNotes {re32 re re} re8. mi16 fa4 fa16 mi16 re16 do16 |
sol8*3/2 \smallNotes {sol32 sol sol} sol8 sol8 mi8*3/2 \smallNotes {mi32 mi mi} mi8 do8 |
fa8*3/2 \smallNotes {fa32 fa fa} fa8 fa16 mi16 re8. do16 sol,4 |
do8*3/2 \smallNotes {do32 do do} do8 do8 fa8 fa16 mib16 re8 do8 |
sib,8*3/2 \smallNotes {sib,32 sib, sib,} sib,8 sib,16 la,16 sol,8 sol,16 fa,16 do8 do,8 |
fa,2 fa8 fa16 fa16 la8 fa8 |
do'4. do'8 la8 la8 la8 sib8 |
fa4 fa8 fa16 fa16 sib8 sib16 la16 sol8 fa8 |
do2 r8 do'8 la8 fa8 |
sib8*3/2 \smallNotes {sib,32 sib, sib,} sib,8 sib,8 fa,8 fa8 do'8 do8 |
fa8*3/2 \smallNotes {fa32 fa fa} fa8 fa8 sib,8 sib8 sib8 sol8 |
re'8*3/2 \smallNotes {re32 re re} re8 re8 sol,8 sol16 sol16 re8 re16 re16 |
sol,8*3/2 \smallNotes {sol,32 sol, sol,} sol,8 sol,8 do8*3/2 \smallNotes {do32 do do} do8 do'8 |
la8 fa8 sib8 sol8 la8*3/2 \smallNotes {la32 la la} la8 la16 sol16 |
fa8 mi16 re16 la,8 la,16 la,16 re8*3/2 \smallNotes {re32 re re} re8 re8 |
sol8*3/2 \smallNotes {sol32 sol sol} sol8 sol16 fa16 mi8 do8 fa8 re8 |
sol8*3/2 \smallNotes {sol32 sol sol} sol8 sol16 fa16 mi8 re16 do16 sol,8 sol,16 sol,16 |
do8*3/2 \smallNotes {do32 do do} do8 do16 re16 mib8 mib8 mib8 mib8 |
sib,8*3/2 \smallNotes {sib,32 sib, sib,} sib,8 sib,8 fa,8 fa16 sol16 la8 la16 fa16 |
do'8*3/2 \smallNotes {do32 do do} do8 do8 sol,8 sol8 mi8 mi8 |
la8*3/2 \smallNotes {la,32 la, la,} la,8 la,8 fa,8 fa16 fa16 re8 re16 sol16 |
do8*3/2 \smallNotes {do32 do do} do8 do'8 la8 fa8 sib8 sol8 |
do'8*3/2 \smallNotes {do'32 do' do'} do'8 do'16 sib16 la8 sol16 fa16 do8 do16 do16 |
fa,8*3/2 \smallNotes {fa,32 fa, fa,} fa,8 do'8 la8 fa8 sib8 sol8 |
do'8*3/2 \smallNotes {do'32 do' do'} do'8 do'16 sib16 la8 sol16 fa16 do8 do16 do16 |
fa,2 