\naturalFig{<_->2} <6> <_->1 <7>4 <6> <_+>2 s1
s1 <6> s

s2 <7>8 <6> <_+>4 \naturalFig{<_->2} <6> s1*2
s4 <6> <4> <3> s2 <6> s1*2

s1*2 <_->4 <6+> <_+> s1
s1*2 s2 \naturalFig{<_+> s4 <_+>2.}

s1*3
s1*3

s1*3
<6>2. s8. <6>16 <_+>2 <6> <_-> <5->

s1 s2. s8 \naturalFig{<6+> <_+>2 <6> s <6+>}
s1 s2 <6> s
%%
s4 <6> s2 <6> s2. <6>4 s2. <6>4
s2. <4>8 <3> s1 <_+> <_->
<6>4. <6>8 <_+>2 <6>8 <6+> s4 \naturalFig{<_->2} s <6>
s2 <6>8 <6> <4> <3> \naturalFig{<_+>2} <5> s2. <6>4
s2 \naturalFig{<_+>} s1 s2 <6>
s2 <6>8 <6> <4> <3> s1 