\clef "dessus" r4 r8 fa''16 fa''16 re''4. la'16 la'16 |
sib'4 ~ sib'8. do''16 la'4\tr ~ la'8. la'16 |
la'8. sib'16 sol'8.\tr la'16 la'8. la'16 si'16 dod''16 re''16 mi''16 |
fa''4 ~ fa''16 re''16 la'16 re''16 si'8.\tr si'16 do''16 re''16 mi''16 fa''16 |
sol''4 ~ sol''16 sol''16 re''16 sol''16 mi''4 ~ mi''16 re''16 mi''16 do''16 |
fa''8. sol''16 sol''8.\tr \smallNotes { fa''32 sol''32 } la''4.*7/6 \smallNotes { sol''32 fa'' mi''} |
re''8. re''16 mi''16 fa''16 sol''16 la''16 sib''4.*7/6 \smallNotes {mi''32 fa'' sol''} |
dod''8 la'8 fa''8 fa''8 fa''8. mi''16 mi''8.\tr re''16 |
re''2 r4 la'8\doux la'8 |
re'4 re'8 mi'8 fa'4. fa'8 |
fa'4 fa'8 sol'8 la'2 |
fa'8 fa'8 mi'8 fa'8 fa'4 mi'8.\tr fa'16 |
fa'4. la'8 la'2 |
mi'4 mi'8 fad'8 sol'8 re'8 fad'8 la'8 |
la'4 re''8 re''8 re''2 |
mi''4. mi''8 mi''4 mi''8 fa''8 |
mi''4.\tr dod''8 re''8 la''8 sib''8 fad''8 |
sol''8 re''8 mi''8 fa''8 dod''8. re''16 |
re''1 |
r2 do''8^\viste do''16 do''16 do''8 do''8 |
fa''8. sol''16 la''8[ sol''16.]\tr \smallNotes { fa''32 } mi''8.\tr re''16 do''8 do''16 sib'16 |
la'4.*7/6 \smallNotes {do''32 fa'' fa''} re''4.*7/6\tr \smallNotes {re''32 sol'' sol''}  |
mi''8 la''8 re''8.\tr do''16 do''2 |
mib''8*3/2 \smallNotes {mib''32 mib'' mib''} mib''8 fa''8 re''16 do''16 re''16 mib''16 fa''16 sol''16 sol''16\tr fa''16 |
mi''16 fa''16 sol''16 fa''16 mi''16 re''16 do''16 sib'16 la'8 re''8 sol'8.\tr fa'16 |
fa'2 do''4\doux do''8 la'8 |
sol'4\tr sol'8 la'8 sib'4 sib'8 sib'8 |
la'4. fa''8 re''4\tr re''8 fa''8 |
mi''2\tr do''4 do''8 la'8 |
sol'4 sol'8 la'8 sib'4 sib'8 sib'8 |
la'4.\tr fa''8 re''4\tr re''8 fa''8 |
mi''2\tr r8 fa''8 do''8 do''8 |
re''2 r8 re''16 re''16 sib'8 sib'16 do''16 |
la'2\tr r8 sib'8 sib'8 sib'8 |
sol'4. sol'8 sol'4 fad'8. sol'16 |
sol'2 r8 re'8 sib'8. sib'16 |
la'2 r8 la'16 si'16 do''8 re''16 mi''16 |
re''2\tr r8 sol''8 sol''8 mi''8 |
do''4. do''8 si'8 si'16 do''16 si'8. do''16 |
do''4. r16 do''16 do''8 do''8 sib'8 la'8 |
sib'4. fa'16 fa'16 mi'8 mi'16 fa'16 mi'8. fa'16 |
fa'2 la'8 la'16 la'16 la'8 la'8 |
sol'4. sol'8 la'8 la'8 la'8 fa'8 |
fa'4 fa'8 fa'16 fa'16 fa'8 fa'16 fa'16 sol'8 la'8 |
sol'2\tr r8 sol'8 la'8 la'8 |
fa'8 fa'16 fa'16 sib'8 sib'8 la'8 la'16 la'16 sol'8\tr sol'16 sol'16 |
la'8 la'16 la'16 la'8 la'8 re''8 re''8 re''8 sib'8 |
la'8 la'16 la'16 la'8 la'8 sib'8 sol'16 sol'16 sol'8 sol'16 fad'16 |
sol'8 re''16 re''16 re''8 sol''8 mi''8 do''16 do''16 sol'8 sol'8 |
la'8 la'8 fa'8 sol'8 mi'4. mi'16 mi'16 |
fa'8 sol'16 la'16 la'8 la'16 mi'16 fa'8 la'16 la'16 la'8 re''8 |
si'8 sol'16 sol'16 sol'8 re'8 mi'8 mi'8 do'8 fa'8 |
re'4. re'16 re'16 sol'8 fa'16 mi'16 re'8 re'16 sol'16 |
mi'8\tr mi'16 mi'16 mi'8 mi'16 fa'16 sol'8 sol'8 sol'8 sol'8 |
fa'8 fa'16 fa'16 fa'8 fa'16 sol'16 la'8 la'16 la'16 la'8 la'16 la'16 |
sol'8 sol'16 sol'16 sol'8 do''8 si'8 sol'8 sol'8 sol'8 |
mi'8 do''16 do''16 do''8 do''8 la'8 fa'16 fa'16 fa'8 fa'16 sol'16 |
mi'8 sol'16 sol'16 sol'8 sol'8 la'8 la'8 fa'8 sib'8 |
sol'8 sol'16 sol'16 sol'8 sol'16 sol'16 la'8 sib'16 la'16 sol'8 sol'16 la'16 |
fa'8 fa'16 fa'16 fa'8 sol'8 la'8 la'8 fa'8 sib'8 |
sol'8 sol'16 sol'16 sol'8 sol'16 sol'16 la'8 sib'16 la'16 sol'8\tr sol'16 la'16 |
fa'2 