\tag #'haine {
  Je res -- ponds à tes vœux, ta voix s’est fait en -- ten -- dre,
  Jus -- ques dans le fonds des En -- fers.
  Pour toy, con -- tre l’A -- mour, je vais tout en -- tre -- pren -- dre,
  Et quand on veut bien s’en def -- fen -- dre
  On peut se ga -- ren -- tir de ses in -- di -- gnes fers.
  
  Plus on con -- noist l’A -- mour, & plus on le de -- tes -- te,
  Des -- trui -- sons son pou -- voir fu -- nes -- te.
  Plus on con -- noist l’A -- mour & plus on le de -- tes -- te :
  Dé -- trui -- sons son pou -- voir fu -- nes -- te.
  Rom -- pons ses nœuds, des -- chi -- rons son Ban -- deau ;
  Bru -- lons ses traits, es -- tei -- gnons son Flam -- beau.
  Rom -- pons ses nœuds, des -- chi -- rons son Ban -- deau ;
  Bru -- lons ses traits, es -- tei -- gnons son Flam -- beau.
  Brû -- lons, Brû -- lons ses traits,
  es -- tei -- gnons ; es -- tei -- gnons son Flam -- beau.
}
\tag #'(vhaute-contre vtaille1 vtaille2 vbasse) {
  Plus on con -- noist l’a -- mour & plus on le de -- tes -- te :
  Des -- trui -- sons son pou -- voir fu -- nes -- te.
  Rom -- pons ses nœuds, dé -- chi -- rons son Ban -- deau,
  Brû -- lons ses traits, é -- tei -- gnons son flam -- beau,
  Rom -- pons, Rom -- pons ses nœuds,
  dé -- chi -- rons, dé -- chi -- rons son Ban -- deau.
  Brû -- lons, Brû -- lons ses traits,
  es -- tei -- gnons, es -- tei -- gnons son Flam -- beau.
  Rom -- pons ses nœuds, des -- chi -- rons son Ban -- deau,
  Brû -- lons ses traits, es -- tei -- gnons son Flam -- beau,
  Brû -- lons, Brû -- lons ses traits,
  es -- tei -- gnons, es -- tei -- gnons son Flam -- beau,
  Brû -- lons, Brû -- lons ses traits,
  é -- tei -- gnons, é -- tei -- gnons son Flam -- beau.
}
