\clef "treble" \transposition mib
<<
  \tag #'(corno1 corni) \new Voice { \tag #'corni \voiceOne sol''4 }
  \tag #'(corno2 corni) \new Voice { \tag #'corni \voiceTwo sol'4 }
>> sol'8. sol'16 re''4. r8 |
r2 <<
  { s2 s1*3 <>\p }
  \tag #'(corno1 corni) \new Voice {
    \tag #'corni \voiceOne
     do''2\fermata |
     do''4 do''8. mi''16 sol''4. mi''16. mi''32 |
     mi''8 mi'' mi'' mi'' mi''2\fermata |
     do''2 re''4. mi''8 |
     re''8 re''4 re''8 re''2 |
  }
  \tag #'(corno2 corni) \new Voice {
    \tag #'corni \voiceTwo
    mi'2\fermata |
    do'4 do'8. mi'16 sol'4. do''16. re''32 |
    re''8 re'' re'' re'' do''2\fermata |
    do''2 sol'4. do''8 |
    do''8 do''4 do''8 sol'2 |
  }
>>
R1*22 |
r2
