\clef "basse" r16 r8 r4 r16 re fa sol  |
la mi dod mi la,8 la si re' ( dod' )-\prall la  |
re'16 la fa la re8 re' mi' re' do' do  |
fa16 sol la sol fa la mi la re8 mi fa re  |
mi16 fa mi re dod mi la dod re mi re do si, do si, la,  |
sold,8 -\prall mi la, si, do re mi mi,  |
la,4 -\prall ~ < la, la,, >16 r16 r8 r16 re' do' re' si8 -\prall sol  |
do'16 sol mi sib la8 mi fa la, sib, do  |
fa -\prall r fad16 la re' re sol la sol fad mi sol do' do  |
fa sol fa mi re fa sib sib, mi fa mi re dod mi la la,  |
re8 do sib, sol, la,16 la sol la fa la fa la  |
dod mi la mi do8 la sib,16 re sol si, la, sol fad re  |
sol, re sol fa mi re dod si, la,8 fa, sol, la,  |
re4 -\prall ~ < re re, >16 