\clef "treble" la'16 si' dod'' re'' la' fa' la' re' fa'' mi'' re''  |
dod''8 -\prall la' r16 mi'' la'' dod'' re'' sol'' fa'' sol'' mi'' la'' sol'' la''  |
fa''8 -\prall re'' r16 la' sib' la' sol' sib' fa' sib' mi' re'' do'' sib'  |
la'8 -\prall fa' r16 dod'' re'' mi'' fa'' mi'' re'' fa'' si' fa'' la' fa''  |
sold' -\prall si' do'' re'' mi''8 sol'  ( fad'16  )-\prall la' si' do'' re''8 fa'  |
mi'16 do'' si' re'' do'' si' la' sold' la' mi'' la'' do'' si' la'' re'' sold''  |
la'' mi'' dod'' mi'' la' la'' sol'' la'' fad''8 -\prall re'' sol''16 re'' si' fa''  |
mi''8 -\prall do'' r16 do''' sol'' sib'' la'' mi'' fa'' la' sol' fa'' sib' mi''  |
fa'' mi'' fa'' sol'' la''8 la' sib'16 re'' sib' re'' sol'' sol' sol'' sol'  |
la' do'' la' do'' fa''8 fa' sol'16 si' sol' si' mi'' mi' mi'' mi'  |
fa' la' fa' la' re'' fa'' mi'' re'' dod''8. (-\prall re''16 re''8. -\prall dod''32 re'' ) |
mi''8 la' r16 mi'' fad'' re'' sol''8. (-\prall la''16 la''8. -\prall sol''32 la'' ) |
sib''8. la''16 sol'' fa'' mi'' re'' dod'' -\prall la' re'' fa' mi' re'' sol' dod''  |
re'' la' fa' la' re' 