\clef "basse"
<< \tag #'basse r4 \tag #'basse-continue do4 >> do do |
sol sol mi |
la la la |
fa sol sol, |
do do' do' |
si si do' |
la la la |
sol fa2 |
mi4 mi fad |
sold sold mi |
la la la re mi mi, |
la, la la |
si si si |
do' do' do' |
la re' re |
sol sol sol |
fa fa fa |
mi mi re |
do sol sol, |
do do'2 |
si2. |
la |
sol |
do |
si, |
la, |
fa,4 sol,2 |
do4 <<
  \tag #'basse { r4 r | R2.*7 | r4 }
  \tag #'basse-continue {
    do'4 la |
    sib sib sol |
    la la dod |
    re la, la, |
    re re re |
    la la mi |
    fa fa fa |
    re sol sol, |
    do
  }
>> do4 do |
re re re |
mi mi mi |
fa sol sol, |
do do2 |
re2. |
mi |
fa4 sol sol, |
do do2 |
re2. |
mi |
fa4 sol sol, |
do4 <<
  \tag #'basse { r4 r | R2.*7 | r4 }
  \tag #'basse-continue {
    do'4 do' |
    la la la |
    re' re' re' |
    sol re2 |
    sol4 sol sol |
    fa fa fa |
    mi4. mi8 re4 |
    do sol sol, |
    do
  }
>> do'4 do' |
sol sol4. sol8 |
la2 fa4~ |
fa4 sol sol, |
do do do |
sol,2. |
la,2 mi,4 |
fa, sol,2 |
do4 do' do' |
sib sib sib |
la la la |
fa sol sol, |
do do' do' |
mi2. |
fa |
sol4 sol,2 |
do4 do do |
mi,2. |
fa,2 fa4~ |
fa sol sol, |
do do' do' |
sold sold sold |
la la la |
re mi mi, |
la, la la |
fad fad fad |
sol sol sol |
do re re, |
sol, sol sol |
fa fa fa |
mi4. mi8 re4 |
do sol sol, |
do do do |
si, si, si, |
la, la, la, |
fa, sol,2 |
do2. |
