s2.*5 <6>2. s
s4 <7> <6> <_+>2. s2.*2 s4 <_+>2 s2.
s2.*4 <6 4>2. <6>2 <6>4 s2.
s2. <6> s <4>4 <3>2 s2. <6> s
<6>8 <5> s2 s <6>4 s2 <6>4 <_+>2. s4 <_+>2 s2 <6>4
s2 <6>4 s2.*3 <9 4>4 <8 3>2 <9 7>4 <8 6>2 <6 5>2. s
s2. <7>4 <6>2 s2.*3 <7>4 <6>2 s2.
s2. \naturalFig{<_->2} <7>4 <_+>2. s4 <_+>2 s2. \naturalFig{<6 4+>2.} <6>2 <6>4 s2.
s2.*2 s2 <6>4 <6 5>2. s2.*3
<6>8 <5> s2 s2. <6 4> <6>2 <5>4 <6 5>2. s <6 5-> s
s2.*2 <5->2. s2.*3 \naturalFig{<5 _->2} <6>4
s2. s4 <_+>2 s2. \naturalFig{<5->} s <6 5> s
\naturalFig{<6 4+>2.} <6>2 <6>4 s2.*2 <6>2. s <6 5>
