\clef "dessus" r4 mi'' mi'' |
re''\trill re'' mi'' |
do'' do'' do'' |
fa'' re'' sol'' |
mi''\trill mi'' mi'' |
re''\trill re'' mi'' |
do'' do'' do'' |
si' la'8 sold' la'4 |
sold' sold' la' |
si' si' si' |
do'' do'' do'' |
re'' si'4.\trill la'8 |
la'4 do'' do'' |
re'' re'' re'' |
mi'' mi'' mi'' |
do'' la' re'' |
si'\trill si' si' |
si' si' si' |
do'' do'' re'' |
mi'' re''4.\trill do''8 |
do''4 mi''8 fa'' mi'' fa'' |
sol'' la'' sol'' fa'' mi'' re'' |
do'' si' do'' re'' mi'' fa'' |
sol'' la'' sol'' fa'' mi'' re'' |
mi'' fa'' mi'' fa'' mi'' fa'' |
sol'' la'' sol'' fa'' mi'' re'' |
do'' si' do'' re'' mi'' fa'' |
fa''\trill mi'' re''4.\trill do''8 |
do''4 r r |
R2.*7 |
r4 sol'' sol'' |
sol'' fa'' fa'' |
fa'' mi'' mi'' |
re'' re''4.\trill do''8 |
do''4 sol'' mi'' |
la'' fa'' re'' |
sol''8 fa'' mi'' re'' do''4~ |
do''8 re'' re''4.\trill do''16 re'' |
mi''4 sol'' mi'' |
la'' fa'' re'' |
sol''8 fa'' mi'' re'' do''4~ |
do''8 re'' re''4.\trill do''8 |
do''4 r r |
R2.*7 |
r4 mi'' fa''8 mi'' |
re''4 re'' mi''8 re'' |
do''4 do'' re''8 mi'' |
re''4 re'' mi''8 fa'' |
mi''4 mi'' fa''8 mi'' |
re''4 re'' mi''8 re'' |
do'' re'' mi'' fa'' sol''4 |
fa''8 mi'' re''4. do''8 |
do''4 mi'' mi'' |
mi'' mi'' mi'' |
fa'' fa'' mi'' |
fa'' re''4. do''8 |
do''4 sol'' sol''8 la'' |
sib''4 sib''4. do'''8 |
la'' sib'' la'' sol'' fa'' mi'' |
re''4 sol'' sol''8 fa'' |
mi''4 sol'' sol''8 la'' |
sib''4 sib''4. do'''8 |
la'' sol'' la'' sib'' la'' sol'' |
fa'' mi'' re''4.\trill do''8 |
do''4 mi'' mi'' |
re'' re'' mi'' |
do'' do'' do'' |
re'' si'4.\trill la'8 |
la'4 do'' do'' |
do'' do'' re'' |
si' si' si' |
do'' la' re'' |
si'\trill si' si' |
si' si' si' |
do''4. do''8 re''4 |
mi'' re'' sol'' |
mi'' mi'' mi'' |
re'' re'' re'' |
do''4. do''8 do''4 |
fa'' re''4.\trill do''8 |
do''2. |
