\clef "haute-contre" r4 do'' do'' |
si' si' si' |
la' la' la' |
la' sol' sol' |
sol' sol' sol' |
sol' sol' sol' |
la' la' mi' |
mi' mi' re' |
mi' mi' la |
mi' mi' sold' |
la' la' la' |
la' sold'4.\trill la'8 |
la'4 la' la' |
la' sol' sol' |
sol' sol' sol' |
la' fad'4.\trill sol'8 |
sol'4 sol' sol' |
sol' sol' sol' |
sol' sol'8 la' si'4 |
do'' si'4.\trill do''8 |
do''4 sol'4. la'8 |
si' do'' si' la' sol'4 |
la'8 sol' la' si' do''4 |
do'' si'4.\trill la'16 si' |
do''4 sol'4. la'8 |
si'4 sol'4. sol'8 |
la'8 sol' la' si' do'' re'' |
re''8\trill do'' si'4.\trill do''8 |
do''4 r r |
R2.*7 |
r4 mi'' mi'' |
mi'' re'' re'' |
re'' do'' do'' |
do'' si'4.\trill do''8 |
do''4 mi'' do'' |
la'2 la'4 |
sol'2 sol'4 |
la'4 sol'4.\trill fa'8 |
mi'4 mi'' do'' |
la'2 la'4 |
sol'2 sol'4 |
la'4 sol'4.\trill fa'8 |
mi'4\trill r r |
R2.*7 |
r4 do'' re''8 do'' |
si'4 si' do''8 si' |
la'4 la' si'8 do'' |
do''4 si' do''8 re'' |
do''4 do'' re''8 do'' |
si'4 si' do''8 si' |
la' si' do'' re'' mi''4 |
re''8 do'' si'4.\trill do''8 |
do''4 sol' sol' |
sol' sol' sol' |
la' la'8 si' do''4 |
do'' si'4.\trill do''8 |
do''4 do'' mi'' |
mi'' do''4. do''8 |
do''2 do''4 |
do''4 si'4. la'16 si' |
si'4 do''8 re'' mi''4 |
do'' do''4. do''8 |
do''2 fa''8 mi'' |
re'' do'' si'4.\trill do''8 |
do''4 do'' do'' |
si' si' si' |
la' la' la' |
la' sold'4.\trill la'8 |
la'4 mi' mi' |
la' la' la' |
sol' sol' sol' |
sol' fad'4.\trill sol'8 |
sol'4 sol' sol' |
sol' sol' sol' |
sol'4. la'8 si'4 |
do''4 si'4.\trill do''8 |
do''4 sol' sol' |
sol' sol' sol' |
la'4. la'8 la'4 |
la'4 sol'4.\trill fa'8 |
mi'2. |
