\tag #'(vdessus vhaute-contre vtaille vbasse) {
  Pour -- quoy tant se con -- train -- dre
  Pour gar -- der son cœur ?
  Hé quel mal peut- on crain -- dre
  De l’A -- mour vain -- queur ?
  Pour -- quoy tant se con -- train -- dre
  Pour gar -- der son cœur ?
  Hé quel mal peut- on crain -- dre
  De l’A -- mour vain -- queur ?
  Hé quel mal peut- on crain -- dre
  De l’A -- mour vain -- queur ?
}
\tag #'(vdessus vhaute-contre vtaille basse) {
  \tag #'(vdessus vtaille basse) {
    Pour -- quoy tant se con -- train -- dre
    Pour gar -- der son cœur ?
  }
  Hé quel mal peut- on crain -- dre
  De l’A -- mour vain -- queur ?
}
\tag #'(vdessus vhaute-contre vtaille vbasse) {
  Hé quel mal peut- on crain -- dre
  De l’A -- mour vain -- queur ?
}

\tag #'(vdessus vhaute-contre vtaille basse) {
  Pour -- quoy tant se con -- train -- dre
  Pour gar -- der son cœur ?
  Hé quel mal peut- on crain -- dre
  De l’A -- mour vain -- queur ?
}

\tag #'(vdessus vhaute-contre vtaille vbasse) {
  Hé quel mal peut- on crain -- dre
  De l’A -- mour vain -- queur ?
}

%% reprise
\tag #'(vdessus vhaute-contre vtaille vbasse) {
  Pour -- quoy tant se con -- train -- dre
  Pour gar -- der son cœur ?
  Hé quel mal peut- on crain -- dre
  De l’A -- mour vain -- queur ?
  Hé quel mal peut- on crain -- dre
  De l’A -- mour vain -- queur ?
  Hé quel mal peut- on crain -- dre
  De l’A -- mour vain -- queur ?
}
