\clef "quinte" r4 do' do' |
re' si si |
do' do' la |
la re' re' |
do' do' do' |
sol' re' do' |
do' mi' mi' |
mi' la2 |
si4 si la |
sold si si |
la la do' |
si si mi' |
mi' do' do' |
si re' re' |
do' do' do' |
do' re' la |
sol sol sol |
si si sol |
do' sol re' |
sol sol4. sol8 |
sol4 do' do' |
re' si si |
do'2 do'4 |
re' sol2 |
sol4 do'4. do'8 |
re'2 mi'4 |
mi'4. re'8 do'4 |
la4 re' sol |
sol r r |
R2.*7 |
r4 sol sol |
re' re' re' |
sol sol do' |
la re' sol |
sol do'8 re' mi'4 |
fa'2 fa'4 |
mi'4. fa'8 sol'4 |
fa'4 re' sol' |
sol' do'8 re' mi'4 |
fa'2 fa'4 |
mi'4. fa'8 sol'4 |
fa' re' sol |
sol4 r r |
R2.*7 |
r4 do' do' |
re' si4. si8 |
do'4 do' la~ |
la re' do'8 si |
do'4 do' do' |
re' sol2 |
do'2 do'4 |
la4 re' sol |
sol do' do'8 re' |
mi'4 mi' mi' |
do' do' do' |
re' re' sol |
sol do' do' |
do'2. |
do'4 la2 |
sol4 sol2 |
sol do'4 |
do'2. |
do'2 do'4 |
re' re' sol |
sol do' do' |
re' si si |
do' do' do' |
si si mi' |
mi' mi' la |
la la la |
sol sol si |
la la4.\trill sol8 |
sol4 sol sol |
si si re' |
do'4. do'8 fa4 |
mi8 fa sol4. sol8 |
sol4 sol sol8 la |
si4 si si |
do' do' do' |
re' re' sol |
sol2. |
