\clef "taille" r4 sol' sol' |
sol' sol' sol' |
mi' mi' do' |
do' do' si |
do' do' do' |
re' sol' mi' |
mi' la la |
si do' re' |
si si re' |
si si mi' |
mi' mi' mi' |
fa' mi' si |
do' mi' mi' |
re' re' sol' |
mi' mi' mi' |
mi' re'4.\trill re'8 |
re'4 re' re' |
re' re' re' |
mi' mi' fa' |
sol' sol'4. sol'8 |
mi'4 mi' mi' |
re' re' mi' |
mi' la'2 |
re'4 re'2\trill |
do'8 re' mi'2 |
re'4 si4. si8 |
do'4. si8 la4 |
la'4 sol'4.\trill fa'8 |
mi'4\trill r r |
R2.*7 |
r4 do'' do'' |
la' la' la' |
sol' sol' sol' |
la' sol'4.\trill fa'8 |
mi'4 mi' sol' |
fa' re' re' |
re' do' do'~ |
do' si4.\trill la16 si |
do'4 mi' sol' |
fa' re' re' |
re' do' do'~ |
do' si4.\trill la16 si |
do'4 r r |
R2.*7 |
r4 sol' sol' |
sol' sol'4. sol'8 |
mi'4 mi' la'~ |
la' sol'4. sol'8 |
sol'4 sol' sol' |
sol' sol'4. sol'8 |
mi'4 la' sol' |
la'4 sol'4.\trill fa'8 |
mi'4 mi' mi' |
sol' sol' sol' |
fa' fa'8 sol' la'4 |
la' sol'4. sol'8 |
mi'4 mi' mi'8 fa' |
sol'4 sol'4. sol'8 |
fa' sol' fa' mi' re' do' |
sol'4 re'2\trill |
do'8 re' mi'4 mi'8 fa' |
sol'4 sol'4. sol'8 |
fa'8 mi' fa' sol' la'4 |
la' sol'4.\trill fa'8 |
mi'4 sol' sol' |
si' mi' mi' |
mi' mi' mi' |
fa' mi' si |
do' do' do' |
re' re' re' |
re' re' re' |
mi' re'4. re'8 |
re'4 re' re' |
re' re' re' |
mi'4. mi'8 fa'4 |
sol'4 sol'4. sol'8 |
sol'4 mi' do' |
re' re' si |
mi'4. mi'8 do'4 |
do'4 si4.\trill do'8 |
do'2. |
