\clef "vtaille" r4 do' do' |
si si si |
la la do' |
do' do' si |
do' do' do' |
re' re' do' |
do' do' la |
si do' re' |
si si re' |
si si sold |
la la la |
la sold4.\trill la8 |
la4 la mi' |
re'4 re' re' |
do' do' do' |
mi' re'4. re'8 |
re'4 re' re' |
si si re' |
do' do' si |
do' si4.\trill do'8 |
do'4 r r |
R2.*7 |
\forceFullClef \clef "vbasse" <>^\markup\character L'Indien
r4 do' la |
sib sib sol |
la la dod |
re la, la, |
re re re |
la la mi |
fa fa fa |
re sol sol, |
do \forceFullClef \clef "vtaille" do' do' |
la la la |
sol sol sol |
la sol4. fa8 |
mi4 r r |
R2.*7 |
\forceFullClef \clef "vbasse" <>^\markup\character L'Indien r4 do' do' |
la la la |
re' re' re' |
sol re re |
sol sol sol |
fa fa fa |
mi4. mi8 re4 |
do sol sol, |
do r r |
R2.*7 |
\forceFullClef \clef "vtaille" r4 do' do' |
mi' mi' mi' |
do' do' do' |
do' si4.\trill do'8 |
do'4 r r |
R2.*7 |
r4 do' do' |
si si si |
la la la |
la sold4. la8 |
la4 la la |
la la la |
sol sol sol |
sol fad4.\trill sol8 |
sol4 sol sol |
si re' re' |
do'4. do'8 si4 |
do' si4.\trill do'8 |
do'4 do' do' |
re' re' si |
mi'4. mi'8 do'4 |
do' si4.\trill do'8 |
do'2. |
