<<
  \tag #'(vdessus basse) {
    \clef "vdessus" 
    <<
      \tag #'basse { R2.*28 }
      \tag #'vdessus {
        r4 mi'' mi'' |
        re''\trill re'' mi'' |
        do'' do'' do'' |
        fa'' re'' sol'' |
        mi''\trill mi'' mi'' |
        re''\trill re'' mi'' |
        do'' do'' do'' |
        si' la'8( sold') la'4 |
        sold'\trill sold' la' |
        si' si' si' |
        do'' do'' do'' |
        re'' si'4.\trill la'8 |
        la'4 do'' do'' |
        re'' re'' re'' |
        mi'' mi'' mi'' |
        do'' la' re'' |
        si'4\trill si' si' |
        si' si' si' |
        do'' do'' re'' |
        mi'' re''4.\trill do''8 |
        do''4 r r |
        R2.*7 | \forceFullClef \clef "vdessus"
      }
    >>
    <>^\markup\character "Premiere Indienne"
    r4 mi'' fa'' |
    re'' re'' mi'' |
    dod'' dod'' mi'' |
    fa'' mi''4.\trill re''8 |
    re''4 fa'' fa'' |
    mi'' mi'' sol'' |
    do'' do'' do'' |
    fa'' re'' sol'' |
    mi''
    <<
      \tag #'basse { r4 r | R2.*11 }
      \tag #'vdessus {
        \forceFullClef \clef "vdessus" <>^\markup\character "[Chœur]"
        sol''4 sol'' |
        sol'' fa'' fa'' |
        fa'' mi'' mi'' |
        re'' re''4.\trill do''8 |
        do''4 r r |
        R2.*7 | \forceFullClef \clef "vdessus"
      }
    >>
    <>^\markup\character Premiere
    r4 mi'' mi'' |
    mi''4. fad''8 sol''4 |
    fad''4\trill fad'' fad'' |
    sol'' fad''4.\trill sol''8 |
    sol''4 re'' re'' |
    re'' re'' re'' |
    mi''4. mi''8 fa''4 |
    mi'' re''4.\trill do''8 |
    do''4 r r |
    <<
      \tag #'basse { R2.*36 }
      \tag #'vdessus {
        R2.*7 |
        \forceFullClef \clef "vdessus" <>^\markup\character "[Chœur]"
        r4 mi'' mi'' |
        mi'' mi'' mi'' |
        fa'' fa'' mi'' |
        fa'' re''4.\trill do''8 |
        do''4 r r |
        R2.*7 |
        r4 mi'' mi'' |
        re'' re'' mi'' |
        do'' do'' do'' |
        re'' si'4.\trill la'8 |
        la'4 do'' do'' |
        do'' do'' re'' |
        si'4\trill si' si' |
        do'' la' re'' |
        si'4\trill si' si' |
        si' si' si' |
        do''4. do''8 re''4 |
        mi'' re'' sol'' |
        mi'' mi'' mi'' |
        re'' re'' re'' |
        do''4. do''8 do''4 |
        fa'' re''4.\trill do''8 |
        do''2. |
      }
    >>
  }
>>
