\clef "vhaute-contre" r4 sol' sol' |
sol' sol' sol' |
mi' mi' mi' |
la' sol' sol' |
sol' sol' sol' |
sol' sol' sol' |
la' la' mi' |
mi' mi' re' |
mi' mi' la |
mi' mi' mi' |
mi' mi' mi' |
fa' mi' si |
do' la' la' |
la' sol' sol' |
sol' sol' sol' |
la' fad'4.\trill sol'8 |
sol'4 sol' sol' |
re' re' re' |
mi' mi' fa' |
sol' sol'4. sol'8 |
mi'4\trill r r |
R2.*7 |
\forceFullClef \clef "vbas-dessus" <>^\markup\character "Seconde Indienne" |
R2.*4 |
r4 la' si' |
do'' do'' mi'' |
la' la' la' |
re'' si' si' |
do'' \forceFullClef \clef "vhaute-contre" mi' mi' |
mi' re' re' |
re' do' do' |
do' si4.\trill do'8 |
do'4 r r |
R2.*7 |
\forceFullClef \clef "vbas-dessus" <>^\markup\character Seconde
r4 sol' sol' |
do''4. do''8 do''4 |
la' la' la' |
si' la'4.\trill sol'8 |
sol'4 si' si' |
si' si' si' |
do''4. do''8 si'4 |
do''4 si'4.\trill do''8 |
do''4 r r |
R2.*7 |
\forceFullClef \clef "vhaute-contre" r4 sol' sol' |
sol' sol' sol' |
la' la' la' |
la' sol'4. sol'8 |
mi'4\trill r r |
R2.*7 |
r4 sol' sol' |
si' mi' mi' |
mi' mi' mi' |
fa' mi' si |
do' mi' mi' |
la' la' la' |
re' re' re' |
mi' re' re' |
re' re' re' |
re' re' re' |
mi'4. mi'8 fa'4 |
sol' sol' sol' |
sol' sol' sol' |
sol' sol' sol' |
la'4. la'8 la'4 |
la' sol'4.\trill sol'8 |
mi'2.\trill |
