\clef "vbasse" r4 do do |
sol sol mi |
la la la |
fa sol sol |
do do' do' |
si si do' |
la la la |
sol4 fa8[ mi] fa4 |
mi4 mi fad |
sold sold mi |
la la la |
re mi mi |
la, la la |
si si si |
do' do' do' |
la re' re |
sol sol sol |
fa fa fa |
mi mi re |
do sol sol, |
do r r |
R2.*15 |
r4 do do |
re re re |
mi mi mi |
fa sol sol, |
do r r |
R2.*23 |
r4 do' do' |
sib sib sib |
la la la |
fa sol sol, |
do r r |
R2.*7 |
r4 do' do' |
sold sold sold |
la la la re mi mi |
la, la la |
fad fad fad |
sol sol sol |
do re re |
sol, sol sol |
fa fa fa |
mi4. mi8 re4 |
do sol sol, |
do do do |
si, si, si, |
la,4. la,8 la,4 |
fa, sol, sol, |
do2. |
