\clef "taille" r4 la sib |
la re' mi' |
fa'2 fa'4 |
mi'2 mi'4 |
re'2 la4 |
sib2 la4 |
la2 re'4 |
re'2 sib8. sol16 |
la4 do'4. la8 |
re'4 si2 |
la4. la8 re'4 |
sib4 la la |
la2 la'4 |
la'2 sol'4 |
sol'4. dod'8 re'4 |
sib4 la2 |
fad2. |
r8 la16 la la8 la la la |
la la16 la la8 la la la |
la8 la16 la la8 la la re' |
dod'2 r4 |
r8 la16 la la8 la la la |
la la16 la la8 la la la |
la8 la16 la la8 la la re' |
dod'4 re' re' |
re' re' re |
re si si |
dod' la fad8 mi |
mi4 r2 |
r8 la16 la la8 la16 la la8 dod' |
dod'2 r4 |
r8 la16 la la8 la16 la la8 dod'16 dod' |
dod'2 r8 la16 la |
la2 r8 si16 si |
la2 r8 dod'16 dod' |
re'2 sol'8 sol' |
fad'4 r2 |
R2.*7 |
r4 la'4 la' |
re'2 si'4 |
dod'2 la'4 |
si' la' sol' |
fad' fad' fad' |
fad'2 mi'4 |
mi'2 fad'4 |
mi' mi'4. la8 |
la2 r8 re'16 re' |
mi'2 r8 mi'16 mi' |
fad'2 r8 mi'16 mi' |
fad'2 r8 la16 la |
la2 r8 re'16 re' |
mi'2 r8 mi'16 mi' |
fad'2 r8 mi'16 mi' |
mi'2 r8 la16 la |
la8 r r2 |
r8 la la la la la |
la4 sol8 r r4 |
r8 re' re' re' si si |
la4 r2 |
r16 sol sol sol sol sol sol sol fad la la la |
la sol sol sol sol sol sol sol fad la la la |
la4 la2 |
la r4 |
r8 la la la la la |
la4 sol8 r r4 |
r8 re' re' re' si si |
la4 r2 |
r16 sol sol sol sol sol sol sol fad la la la |
la sol sol sol sol sol sol sol fad la la la |
la8. la16 la4 la |
la4 fa'4. fa'8 |
mi'4 la' la |
re'2 sol'4 |
mi'2 mi'4 |
la la4. la8 |
la4 la2 |
sib4. fad8 sol4 |
sib la2 |
la4 re''2 |
la'4 la2 |
sib4 sib' la' |
sol' fa'8.\trill mi'16 fa'8. sol'16 |
la'4 la'2 |
la'4 la'2 |
sol'2 sol'4 |
fa'8. sib'16 la'4. sol'8 |
fa'4 re''2 |
la'4 la2 |
sib4 sib' la' |
sol' fa'8. mi'16 fa'8. sol'16 |
la'4 la'2 |
la'4 la'2 |
sol'2 sol'4 |
fa'8. sib'16 la'4 sol' |
fad'4. re'16 mi' fad' sol' fad' sol' |
mi'8 fad'16 sol' re' mi' re' mi' fad' sol' la'8 |
re'4 si'16 la' sol' fad' sol' fad' mi' re' |
mi' fad' sol' fad' mi' re' dod' si la8 dod' |
re'4. re'16 mi' fad' sol' fad' sol' |
mi'8 fad'16 sol' re' mi' re' mi' fad' sol' la'8 |
re'4 si'16 la' sol' fad' sol' fad' mi' re' |
mi' fad' sol' fad' mi' re' dod' si la8 dod' |
re'4 r2 |
r8 fad'16 sol' la' si' la' si' do''8 fad' |
sol' sol' si' si' si' si' |
dod''8. re''16 dod'' re'' mi'' re'' dod''8.\trill re''16 |
re''4 r2 |
r8 fad'16 sol' la' si' la' si' do''8 fad' |
sol' sol' si' si' re' re' |
re'4 sol'2 |
fad'4 r2 |
sol'4 fad' mi' |
la' re'2 |
si4 la sol |
fad r2 |
sol'4 fad' mi' |
<re' fad'>2 dod'4 |
si la sol |
fad sol2 |
fad4 sol2 |
fad4 si la |
la re'2 |
dod'4 si dod' |
si dod' re' |
dod' si la |
sold la si |
la si dod' |
si dod' re' |
dod' si la |
sold la si |
dod' re' mi' |
la2. |
si4 la8 sol fad4 |
si la2 |
la r8 r16 fad' |
fad'2 r8 r16 fad' |
sol'2 r8 r16 sold' |
la'2 r8 r16 la' |
la'2 r8 r16 fad' |
fad'2 r8 r16 fad' |
sol'2 r8 r16 sold' |
la'2 r8 r16 la' |
la'4 re' re' |
re' re' re |
re si si |
dod' la mi |
mi r2 |
r8 la16 la la8 la16 la la8 dod'16 dod' |
dod'2 r4 |
r8 la16 la la8 la16 la la8 dod'16 dod' |
dod'2 r8 la16 la |
la2 r8 si16 si |
la2 r8 dod'16 dod' |
re'4. re'8 sol' sol' |
fad'4 r2 |
R2.*7 |
r4 re' re' |
re' r8 re' re'4 |
re'2 fad'4 |
sol'8.( fad'32 mi') re'4. la'8 |
la'4 re' re' |
re' r8 re' re'4 |
re'2 la'4 sol' sol'2 |
fad'8 la' la' la' la' la' |
la' mi' mi' mi' mi' mi' |
fad' re' re' re' re' re' |
re' dod' si la la' sold' |
la' la' la' la' la' la' |
la' mi' mi' mi' mi' mi' |
fad' re' re' re' re' re' |
re' dod' si la la sold |
la4 r2 |
R2. |
r8 dod'16 mi' la4 r |
r8 r16 re' re'4 dod'\trill |
re' si si |
si si si |
dod'8 dod'16 mi' la4 r |
r8 r16 re' re'4 dod'\trill |
re'2 re'4 |
la'2 la4 |
re'2 fad4 |
sol la la |
re2 re'4 |
la'2 la4 |
re'2 fad4 |
sol la la |
re fad' sol' |
re' r8 fad' sol'4 |
re'2 la'4 |
la' la'4. si'8 |
dod''4 re'' re' |
re' r8 fad' sol'4 |
re'2 la4 |
si la2 |
la2. |
