\clef "dessus" r4 fa'8 sol' sol'8.( fa'32 sol') |
la'4 re' sib' |
la' re' re'' |
re''4. dod''8 re'' mi'' |
fa''4 \appoggiatura mi''8 re''4 fa'' |
fa''( mi''8.) re''16 dod''8. mi''16 |
la'4 re''4. do''8 |
sib'8. do''16 sib'8. la'16 sol'8. fa'16 |
mi'4( la'4.) do''8 |
si'4 re''4.( dod''16 re'') |
dod''4. mi''8 la'4~ |
la'8 sol'16 fa' mi'4.\trill re'8 |
re'4 la'4. do''8 |
si'4 mi''4.( fa''16 sol'') |
dod''4. mi''8 la'4~ |
la'8 mi' mi'4.\trill re'8 |
re'8 la'16 la' la'8 la' la' la' |
re''8 la'16 la' re''8 re'' re''8.(\trill dod''32 re'') |
mi''8 la'16 la' mi''8 mi'' mi''8.(\trill re''32 mi'') |
fad''8 la''16 sol'' fad''8 la''16 sol'' fad'' mi'' re'' fad'' |
mi''16 re'' dod'' si' la'8 la'16 la' la'8 la'
re'' la'16 la' re''8 re'' re''8.(\trill dod''32 re'') |
mi''8 la'16 la' mi''8 mi'' mi''8.(\trill re''32 mi'') |
fad''8 la''16 sol'' fad''8 la''16 sol'' fad'' mi'' re'' fad'' |
mi''8 la''4 fad'' re''8~ |
re'' si'16 la' si'8 sol'16 fad' sol'8 sol16 sol |
sol8 si''4 sol'' mi''8~ |
mi'' dod''16 si' dod''8 la'16 sold' la'8 la16 la |
<<
  \setMusic #'vI { la8 mi'' fad''( re'') mi''( sol'') | sol''2. }
  \setMusic #'vII { la8 dod'' re''( si') dod''( mi'') | mi''2. }
  \tag #'violon1 \vI
  \tag #'violon2 \vII
  \tag #'conducteur << \vI \\ \vII >>
>>
r8 mi'' fad''( re'') mi''( sol'') |
<<
  \setMusic #'vI {
    sol''2. |
    s8 mi'' fad'' re'' mi'' sol'' |
    sol'' mi'' fad'' re'' mi'' si' |
    dod'' re'' mi''2~ |
    mi''8. la'16 re''8. mi''16 dod''8. re''16 |
    re''4
  }
  \setMusic #'vII {
    mi''2. |
    s8 dod'' re'' si' dod'' mi'' |
    mi'' dod'' re'' si' dod'' sold' |
    la'4 r8 sold' la' mi' fad'4. sol'8 fad'8.\trill re'16 |
    re'4
  }
  \tag #'violon1 << \vI { s2. r8 } >>
  \tag #'violon2 << \vII { s2. r8 } >>
  \tag #'conducteur << << \vI \\ \vII >> { s2. r8 } >>
>>
r2 |
R2.*7 |
r4 la' re'' |
si'2 mi''4 |
la'2 re''4 |
mi'' dod''4.(\trill si'16 dod'') |
re''4 la' re'' |
\appoggiatura dod''8 si'2 mi''4 |
la'2 re''4 |
mi'' dod''4.(\trill si'16 dod'') |
re''8 la'16 re'' fad''8 re''16 fad'' la''8 sol''16 fad'' |
mi''8 la''16 mi'' dod''8 mi''16 dod'' la'8 dod''16 la' |
re''8 fad''16 re'' si'8 re''16 si' sold'8 mi''16 si' |
dod''8 mi''16 re'' dod'' re'' dod'' si' la' si' la' sol' |
fad'8 la'16 re'' fad''8 re''16 fad'' la''8 sol''16 fad'' |
mi''8 la''16 mi'' dod''8 mi''16 dod'' la'8 dod''16 la' |
re''8 fad''16 re'' si'8 re''16 si' sold'8 mi''16 si' |
dod''8 mi''16 re'' dod'' re'' dod'' si' la' si' la' sol' |
fad'8\trill r r2 |
r16 la la la la la la la la la la la |
si4 r2 |
r16 si si si si si si si si si si si |
dod'4 r2 |
r16
<<
  \setMusic #'vI {
    mi'16 mi' mi' mi' mi' mi' mi' fad' re' re' re' |
    mi' mi' mi' mi' mi' mi' mi' mi' fad' re' re' re' |
    mi'8. fad'16 fad'4.\trill mi'8 |
    mi'2
  }
  \setMusic #'vII {
    dod'16 dod' dod' dod' dod' dod' dod' re' si si si |
    dod' dod' dod' dod' dod' dod' dod' dod' re' si si si |
    dod'8. re'16 re'4.\trill dod'8 |
    dod'2
  }
  \tag #'violon1 \vI
  \tag #'violon2 \vII
  \tag #'conducteur << \vI \\ \vII >>
>>
r4 |
r16 la la la la la la la la la la la |
si4 r2 |
r16 si si si si si si si si si si si |
dod'4 r2 |
r16 mi' mi' mi' mi' mi' mi' mi' fad' re' re' re' |
mi' mi' mi' mi' mi' mi' mi' mi' fad' re' re' re' |
mi'8. fad'16 mi'4.\trill re'8 |
re'4 la'4.\p si'8 |
\appoggiatura si'8 do''4 fad'4.( mi'16 fad') |
sol'4. la'8 \appoggiatura la'8 sib'4 |
dod'4 la'2 |
fa'4 la'4. si'8 |
\appoggiatura si'8 do''4 fad'4.( mi'16 fad') |
sol'4. la'8 sib'4 |
mi' mi'4.\trill re'8 |
re'4 fa''2 |
mi''8. fa''16 fa''4.\trill mi''8 |
re''4 sol'' fa'' |
mi''\trill re''8. dod''16 re''8. mi''16 |
dod''4 fa''2 |
mi''8. fa''16 fad''4.( mi''16 fad'') |
sol''4 fa''8. mi''16 re''8. dod''16 |
re''8. mi''16 mi''4.\trill re''8 |
re''4 fa''2 |
mi''8. fa''16 fa''4.\trill mi''8 |
re''4 sol'' fa'' |
mi''4\trill re''8. dod''16 re''8. mi''16 |
dod''4 fa''2 |
mi''8. fa''16 fad''4.( mi''16 fad'') |
sol''4 fa''8.\trill( mi''16) re''8.( dod''16) |
re''8. mi''16 mi''4.\trill re''8 |
re''8 re''16 mi'' fad'' sol'' fad'' sol'' la''8 la'' |
la'' re''16 mi'' fad'' sol'' fad'' sol'' la''8 re'' |
sol'' si''16 la'' sol'' fad'' mi'' re'' mi'' re'' dod'' si' |
dod'' re'' mi'' re'' dod'' si' la' sol' la' sol' fad' mi' |
re'8 re''16 mi'' fad'' sol'' fad'' sol'' la''8 la'' |
la'' re''16 mi'' fad'' sol'' fad'' sol'' la''8 re'' |
sol'' si''16 la'' sol'' fad'' mi'' re'' mi'' re'' dod'' si' |
dod'' re'' mi'' re'' dod'' si' la' sol' la' sol' fad' mi' |
re'16 mi' re' mi' fad' sol' fad' sol' la' si' la' si' |
do''8 do'' re' do'' re''16 do'' si' la' |
si' la' sol' fad' sol' la' si' do'' re'' mi'' fad'' sol'' |
la'8 sol'' la' sol'' la''16 sol'' fad'' mi'' |
fad''8 re'16 mi' fad' sol' fad' sol' la' si' la' si' |
do''8 do'' re' do'' re''16 do'' si' la' |
si' la' sol' fad' sol' la' si' do'' re'' mi'' fad'' sol'' |
la'8 re'' dod''4.\trill re''8 |
re''2.~ |
re''~ |
re''4 dod''8 si' la'4 |
sol' fad' mi' |
re'2.~ |
re'~ |
re'4 si'4 la' |
sol'4 fad' mi' |
re'2 mi'4\trill |
re'2 mi'4\trill |
re'2 mi'4\trill |
fad'8. sold'16 sold'4.(\trill fad'16 sold') |
la'2.~ |
la'~ |
la'4 re'' dod'' |
si' la' sold' |
la'2.~ |
la'~ |
la'4 re'' dod'' |
si'( la') sold' |
la'2 sol'4 |
fad'( mi')\trill re' |
\appoggiatura re'8 mi'4. fad'8 re'4 |
mi'8( fad'16 sol') mi'4.\trill re'8 |
re'4. mi'32*4/6( fad' sol' la' si' dod'') re''8. re'16 |
do'4. re'32*4/7( mi' fad' sol' la' si' do'') re''8. do'16 |
si4. dod'32*1/2( re' mi' fad' sol' la' si' dod'') re''8. si16 |
la8. re''16 mi''4.(\trill re''16 mi'') |
fad''4. re'32*4/7( mi' fad' sol' la' si' dod'') re''8. re'16 |
do'4. re'32*4/7( mi' fad' sol' la' si' do'') re''8. do'16 |
si4. dod'32*1/2( re' mi' fad' sol' la' si' dod'') re''8. si16 |
la8. re''16 mi''4.(\trill re''16 mi'') |
fad''8 la''4 fad'' re''8~ |
re'' si'16 la' si'8 sol'16 fad' sol'8 sol16 sol |
sol8 si''4 sol'' mi''8~ |
mi'' dod''16 si' dod''8 la'16 sold' la'8 la16 la |
<<
  \setMusic #'vI {
    la8 mi'' fad'' re'' mi'' sol''~ |
    sol''2. |
    s8 mi'' fad'' re'' mi'' sol''~ |
    sol''2. |
    s8 mi'' fad'' re'' mi'' sol'' |
    sol'' mi'' fad'' re'' mi'' si' |
    dod'' re'' mi''2~ |
    mi''8. la'16 re''8. mi''16 dod''8. re''16 |
    re''4
  }
  \setMusic #'vII {
    la8 dod'' re'' si' dod'' mi''~ |
    mi''2. |
    s8 dod'' re'' si' dod'' mi''~ |
    mi''2. |
    s8 dod'' re'' si' dod'' mi'' |
    mi'' dod'' re'' si' dod'' sold' |
    la'4. sold'8 la' mi' |
    fad'4. sol'8 mi'8.\trill re'16 |
    re'4
  }
  \tag #'violon1 << \vI { s2.*2 r8 s8 s2 s2. r8 } >>
  \tag #'violon2 << \vII { s2.*2 r8 s8 s2 s2. r8 } >>
  \tag #'conducteur << << \vI \\ \vII >> { s2.*2 r8 s8 s2 s2. r8 } >>
>>
r2 |
R2.*7 |
r4 re''4 si' |
la' r8 re'' si'4\trill |
la'2 re''4 |
mi''8.( fad''32 sol'') fad''4.\trill sol''8 |
mi''4\trill re'' si'\trill |
la'4. re''8 si'4\trill |
la'2 re''4 |
mi''8. fad''32 sol'' dod''4.\trill re''8 |
re''4 fad''4. mi''16 re'' |
mi''4 la'4. si'16 dod'' |
re''4 fad'4. sold'16 la' |
sold'8. la'32 si' si'4. dod''16 re'' |
dod''8 si'16 la' fad''4. mi''16 re'' |
mi''4 la'4. si'16 dod'' |
re''4 fad'4. sold'16 la' |
sold'8. la'32 si' si'4. dod''16 re'' |
dod''8 si'16 la' sol'4\trill sol' |
sol' sol' sol' |
mi''8 dod'16 mi' la4 r |
r16 mi' fad' sol' mi'4.\trill re'8 |
re'4 sol' sol' |
sol' sol' sol' |
dod''8 dod'16 mi' la4 r |
r16 mi' fad' sol' mi'4.\trill re'8 |
re'4
<<
  \setMusic #'vI {
    fad''2 |
    mi''4 sol''2 |
    fad''4 la''2~ |
    la''4 sol''8.\trill fad''16 sol''8. mi''16 |
    fad''4 fad''2 |
    mi''4 sol''2 |
    fad''4 la''2~ |
    la''4 sol''8. fad''16 sol''8. mi''16 |
    fad''4
  }
  \setMusic #'vII {
    re''2 |
    dod''4 mi''2 |
    re''4 fad''2~ |
    fad''4 mi''8. re''16 mi''8. dod''16 |
    re''4 re''2 |
    dod''4 mi''2 |
    re''4 fad''2~ |
    fad''4 mi''8. re''16 mi''8. dod''16 |
    re''4
  }
  \tag #'violon1 \vI
  \tag #'violon2 \vII
  \tag #'conducteur << \vI \\ \vII >>
>>
re''4 si'\trill |
la' r8 re'' si'4\trill |
la'2 re''4 |
mi''8.( fad''32 sol'') fad''4.\trill sol''8 |
mi''4\trill re'' si'\trill |
la' r8 re'' si'4\trill |
la'2 re''4 |
mi''8.( fad''32 sol'') mi''4.\trill re''8 |
re''2. |
