\clef "basse" << \origVersion s8^\markup\center-align\whiteout "tous" \modVersion r >> |
do'4._\markup\orig-version "tous" si8 la4. sol8 |
fa2 sol4. sol8 |
la4. sol8 fad4. fad8 |
sol4. re8 mi4. re8 |
do4. si,8 la,4. sol,8 |
fa,4. mi8 re4 do8 si, |
do4. fa,8 sol,2 |
do1 |
do |
r2^\markup\orig-version\general-align #Y #DOWN { \musicglyph #"scripts.segno" acc seul }
^\markup\mod-version "acc seul"
_\markup\orig-version "reprise" sol2 |
mi4. mi8 fa2 |
re sol4. sol8 |
do2. r8 do |
fa4. mi8 re4. re8 |
sol4. mi8 fa2 |
sol4. mi8 fa2 |
sol4. la8 sol4. do8 |
sol,4. re8 sol4. fa8 |
mi4. re8 do4. do8 |
fa2 sol4. sol8 |
la4. sol8 fad4. fad8 |
sol4. re8 mi4. re8 |
do4. si,8 la,4. sol,8 |
fa,4. mi8 re4 do8 si, |
do4. fa,8 sol,2 |
do1 |
R1 |
r2 la_\markup\orig-version "tous"
^\markup\mod-version\center-align "tous" |
fa4. fa8 sol2 |
do2. r8 do |
fa4. mi8 re4. sol8 |
fa4. mi8 re4. sol8 |
fa4. mi8 re4. mi8 |
fa4. mi8 re4. do8 |
si,4. do8 re4. mi8 |
do4. si8 la4. sol8 |
fa2 sol4. fa8 |
mi4. mi8 fa4. mi8 |
re4. re8 mi4. re8 |
do4. si,8 la,4. sol,8 |
fa,4. mi8 re4 do8 si, |
do4. fa,8 sol,2 |
do1 |
