sol'4 re''2 |
\appoggiatura do''8 si'4 \appoggiatura la'8 sol'4 la' |
si' do'' re'' |
si'2\trill la'4 |
sol' re''2 |
\appoggiatura do''8 si'4 do'' re'' |
mi'' fad'' sol'' |
fad''4.\trill mi''8 re''4 |
fad''2.\trill |
la''4 si''2 |
la''8 sol'' fad'' mi'' re''4 |
mi'' re''\prall do'' |
re''2 \appoggiatura do''8 si'4 |
re'' sol' la' |
la'\prall sol' la' |
si' do''8 si' la' sol' |
la'2.\trill |
re''8 do'' re'' mi'' re''4 |
re''8 do'' re'' mi'' re''4 |
mi'' fad'' sol'' |
re''2. |
si''4 la''\prall sol'' |
la'' re'' sol'' |
\appoggiatura fad''8 mi''4 fad''2\trill |
sol''2. |
