\clef "dessus" fa''8 |
fa''4 re'' la''4. la''8 |
la''2 mi''4 fa'' |
re''4.\trill re''8 sol''4. fa''8 |
mi''4 dod'' re'' mi'' |
fa''4. mi''8 re''4.\trill re''8 |
re''2 do''4. do''8 |
do''4. si'8 si'4.\trill la'8 |
la'2~ la'4. fa''8 |
la'2~ la'4. mi''8 |
mi''4. la''8 sol''4. la''8 |
fa''4.\trill mi''16 fad'' sol''4. sol''8 |
mi''4 do'' fa''4. fa''8 |
fa''4 re'' sib''4. sib''8 |
sib''?4 la'' sol''4.\trill fa''16 sol'' |
la''4. sol''8 fa''4. mi''8 |
re''4. do''8 do''4. re''8 |
si'4. re''8 sol''4. fa''8 |
mi''4 fa'' re'' mi'' |
dod''2 la''4 dod'' |
re'' mi'' mi''4.\trill re''8 |
re''2~ re''4.
