\clef "basse" fad4^\doux |
\appoggiatura fad8 sol2\prall mi4 |
la4. la8 sol8.\trill fa16 |
sib2 sib,4\trill |
la,2 r8 fad |
\appoggiatura fad8 sol2\prall mi4 |
la4. la8 sol8.\trill fa16 |
sib4. sol8 la4 |
re2 r4 |
R2. |
<>\ademiSug fa4 la do' |
fa'2 fa,4 \tresdouxSug |
do2 do4 |
mi,2. |
fa,2 fa8. mi16 |
re2 r8 re |
sol2 mi8. fa16 |
sol2 sol,4 |
do2 r8 la |
re'4. do'8 si la |
sold2\trill la8 r |
re2. |
do4~ do4. re8 |
mi2 mi,4 |
la,2 fad4 |
\appoggiatura fad?8 sol2\prall mi4 |
la4. la8 sol8.\trill fa16 |
sib4. sol8 la la, |
re2. |
