Ber -- gè -- re, com -- me vous j’i -- gno -- re
Quel est le trou -- ble qui nous suit.
Ber -- gè -- re, com -- me vous j’i -- gno -- re
Quel est le trou -- ble qui nous suit.
Le re -- tour du so -- leil, les om -- bres de la nuit
Tous l’a -- mène ou le re -- pro -- duit :
Un en -- nui se -- cret me dé -- vo -- re,
Ab -- sent de vous il me pour -- suit ;
Vo -- tre pré -- sence y joint en -- co -- re,
U -- ne lan -- gueur ex -- trême, et que rien ne dé -- truit.
Ber -- gè -- re, com -- me vous j’i -- gno -- re
Quel est le trou -- ble qui nous suit.
