\clef "dessus" <>^\markup\whiteout { \concat { 2 \super es } viol[ons] }
re''4\doux |
re''4 r re''8 mi'' |
\appoggiatura re''8 dod''4.\trill r16 re'' la'8. fa''16 |
fa''4( mi''8)\trill fa'' \appoggiatura mi''8 re''8. sol''16 |
dod''8.\trill re''16 mi''8. fa''16 sol''( mi'') la''8 |
la''8.( sol''16) r4 sib''8.( sol''16) |
\appoggiatura fa''8 mi''4.\trill r16 re'' la'8. fa''16 |
fa''4( mi''8)\trill sib' la' sol' |
fa'2 r4 |
R2. |
<>\ademi la''4.*5/6( sol''32*2 la'' sib'') la''8.( sol''32*2/3 la'' sib'') |
la''8 r la'4.(\tresdoux sol'16\trill fa') |
mi'2\trill mi'8.( fa'16) |
sol'8.( la'16) sol'4.( la'16 sib') |
la'2\trill r8 do'' |
do''4. la'8 re''4~ |
re''8. do''16 si'8. re''16 sol'8. la'16 |
sol'2 fa'4 |
\appoggiatura fa'8 mi'2 r8 mi'' |
la'4. la'8 re'' do'' |
si'2 mi'8 r |
la'4~ la'4. sold'8 |
\appoggiatura sold'8 la'4\prall do'' mi''8.( fa''16) |
mi''2 re''4 |
dod''2\trill re''4 |
re''~ re''4. sol'8 |
sol'4. fa'8 sib'8. la'16 |
mi'4. sib'8 la' sol' |
fad'2.\trill |
