\clef "dessus" <>\doux la''4 |
la''8.( sol''16) r4 sib''8. sol''16 |
\appoggiatura fa''8 mi''4.\trill r16 re'' dod''8. re''16 |
re''2 sol'8.(\trill fa'32 sol') |
la'8. si'16 dod''8. re''16( mi'' dod'') re''8 |
re''2 re''8. mi''16 |
dod''4.\trill r16 re'' dod''8. re''16 |
re''4.\trill re''8 re'' dod'' |
\appoggiatura dod''8 re''2\prall r4 |
R2. |
do'''4.*5/6 sib''16( do''' re''') do'''8. sib''32*2/3( do''' re''') |
do'''8 r <>\tresdoux do''4.( sib'16\trill) la' |
sol'2\trill do''4 |
do'2.~ |
do'8. do''16 re''8. mi''16 fa''8. sol''16 |
la''4~ la''4. sol''16( fa'') |
fa''8. mi''16 re''8 do''16( si') do''4~ |
do''8( re''16 do'') do''4.\trill do''16 si' |
\appoggiatura si'8 do''2\prall r8 do''~ |
do''4 sib'8\trill la' re'' do'' |
si'2\trill mi'8 r |
si'4 do''8 si' mi''8. do''16 |
\appoggiatura si'8 do''4\prall mi'' la'' |
la''4\trill~ la''4. la''16 sold'' |
\appoggiatura sold''8 la''2 la''4 |
la''8.( sol''16) r4 sib''8.( sol''16) |
\appoggiatura fa''8 mi''4.\trill r16 re'' dod''8.\trill re''16 |
re''4.\trill re''8 re'' dod'' |
\appoggiatura dod''8 re''2. |
