do'4 do'4 do'4 |
sol4 sol4 sol4 |
mib4 re4 do4 |
sol2 sol4 |
do'4 do'4 do'4 |
sol4 sol4 sol4 |
mib4 re4 do4 |
sol2 do4 |
do'4 do'4 do'4 |
sol4 sol4 sol4 |
mib4 re4 do4 |
sol2.  |
do'4 do'4 do'4 |
sol4 sol4 sol4 |
mib4 re4 do4 |
sol2 do4 |
do'4 sib4 lab4 |
sol4 sol4 mib4 |
lab4 fa4 mib4 |
sib,4 sib4 lab4 |
sol4 fa4 mib4 |
lab4 fa4 sib4 |
sol4 do'4 lab4 |
sib4 sib,4 mib4 |
mib4 mi4 do4 |
fa4 fa4 re4 |
sol4 sol4 do4 |
sol,4 sol4 fa4 |
mib4 do2 |
fa4 re2 |
sol4 mib4 do4 |
sol4 sol,4 do4 |
do'4 do'4 do'4 |
sol4 sol4 sol4 |
mib4 re4 do4 |
sol2.  |
do'4 do'4 do'4 |
sol4 sol4 sol4 |
mib4 re4 do4 |
sol2 do4 |
do4 fa4 fa4 |
re4 do4 sib,4 |
la,4 la,4 sib,4 |
fa,4 fa4 mib4 |
re4 sib,2 |
mib4 do4 fa4 |
re4 sol4 mib4 |
fa4 fa,4 sib,4 |
sib4 sib4 sol4 |
do'4 do'4 sib4 |
la4 re'4 sol4 |
re4 re'4 do'4 |
sib4 sol2 |
do'4 la4 re'4 |
sib4 mib'4 do'4 |
re'4 re4 sol4 |
do'4 do'4 do'4 |
sol4 sol4 sol4 |
mib4 re4 do4 |
sol2.  |
do'4 do'4 do'4 |
sol4 sol4 sol4 |
mib4 re4 do4 |
sol2 do4 |
