s2. \naturalFig{<_+>} <6>4 \naturalFig{<6+>2 <_+>2.} s \naturalFig{<_+>} <6>4 \naturalFig{<6+>2 <_+>2.}
%% choeur
\setMusic #'rondeau {
  s2. \naturalFig{<_+>} <6>4 \naturalFig{<6+>2} s2.*2 \naturalFig{<_+>2.} <6>4 \naturalFig{<6+>2 <_+>2.}
}
\keepWithTag #'() \rondeau
%%
s4 <6 4>2 <6>2. s4 <6>2 s2. <6>4 <6>2 s2. s2 <6>4 s2.
s4 <6>2 s2. \naturalFig{<_+>2. <_+>} <6> s \naturalFig{<_+>4} <6>2 \naturalFig{<_+>2.}
%% choeur
\modVersion\keepWithTag #'() \rondeau
%%
s2. <6>4 <6>2 <5->2. s <6> s2.*3
s2. <_->2 <6>4 <7> <_+>2 <_+>2\figExtOn <_+>4\figExtOff <6>2. s2 <_+>4 <6>2 <6 5>4 <_+>2 \naturalFig{<_+>4}
%% choeur
\modVersion\keepWithTag #'() \rondeau
