Que la dou -- ceur d'un tri -- omphe est ex -- trê -- me
quand on n'en doit tout l'hon -- neur qu'à soi "- mê" -- me.

Nous n'a -- vons point fait ar -- mer nos sol -- dats;
sans leur se -- cours Ar -- mide est tri -- om -- phan -- te.
Tout son pou -- voir est dans ses doux ap -- pâts;
rien n'est si fort que sa beau -- té char -- man -- te.

La belle Ar -- mide a su vaincre ai -- sé -- ment
de fiers guer -- riers plus craints que le ton -- nè -- re,
et ses re -- gards ont en moins d'un mo -- ment
don -- né des lois aux vain -- queurs de la Ter -- re.
