\tag #'(sidonie basse) {
  Que la dou -- ceur d’un tri -- omphe est ex -- tré -- me
  Quand on n’en doit tout l’hon -- neur qu’à soy- mes -- me.
}
\tag #'choeur {
  Que la dou -- ceur d’un tri -- omphe est ex -- tré -- me
  Quand on n’en doit tout l’hon -- neur qu’à soy- mes -- me.
}
\tag #'(sidonie basse) {
  Nous n’a -- vons point fait ar -- mer nos sol -- dats :
  Sans leur se -- cours Ar -- mide est tri -- om -- phan -- te.
  Tout son pou -- voir est dans ses doux ap -- pas ;
  Rien n’est si fort que sa beau -- té char -- man -- te.
}
\tag #'choeur {
  Que la dou -- ceur d’un tri -- omphe est ex -- tré -- me
  Quand on n’en doit tout l’hon -- neur qu’à soy- mes -- me.
}
\tag #'(sidonie basse) {
  La belle Ar -- mide a sceu vaincre ai -- sé -- ment
  De fiers Guer -- riers plus craints que le Ton -- ner -- re,
  Et ses re -- gards ont en moins d’un mo -- ment
  Don -- né des Loix aux Vain -- queurs de la Ter -- re.
}
\tag #'choeur {
  Que la dou -- ceur d’un tri -- omphe est ex -- tré -- me
  Quand on n’en doit tout l’hon -- neur qu’à soy- mes -- me.
}
