r8 sol' |
si'4. si'8 si'4 do''8 re'' |
sol'4. sol'8 sol' si' la' si' |
si'4.\trill la'8 si'4. do''8 |
la'4.\trill la'8 re''4. do''8 |
si'4. la'8 sol'4.\trill fad'8 |
sol' la' si' do'' si'4.\trill la'8 |
la'2. r8 la'' |
fad'' re'' mi'' fad'' sol''4. fad''8 |
mi''4.\trill mi''8 la'' sol'' fad'' mi'' |
fad''4 \appoggiatura mi''8 re''4 sol'' re'' |
mi''2~ mi''8 mi'' re'' do'' |
re''2~ re''8 re'' do'' si' |
do''2~ do''8 do'' si' la' |
si'2~ si'8 la' si' do'' |
re'' mi'' fad'' re'' sol''2~ |
sol''4 fa''8 mi'' fa''4. sol''8 |
mi''2\trill la''4. la''8 |
la''4 re'' sol'' si'' |
mi''8 re'' do'' si' la'4.\trill sol'8 |
sol'2.