r4 |
r2 r4 r8 sol' |
si'4. si'8 si'4 do''8 re'' |
sol'4. fad'8 sol'4. la'8 |
fad'2\trill r4 r8 la' |
re''4. do''8 si'4. la'8 |
sol'4.\trill fad'8 sol'4. la'8 |
fad'2.\trill r4 |
r r8 re'' si' sol' la' si' |
do''4. si'8 la'4.\trill la'8 |
re'' do'' si' la' si'4 \appoggiatura la'8 sol'4 |
do''4. do''8 do''2~ |
do''8 do'' si' la' si'2~ |
si'8 si' la' sol' la'2~ |
la'8 la' sol' fad' sol' fad' sol' la' |
si'4 la' si' do''8 si' |
la'2\trill re''~ |
re''4 do''8 si' do''4. re''8 |
si'2.\trill sol'4 |
do''8 si' la' sol' fad'4.\trill sol'8 |
sol'2.