s2 <_-> <6> \naturalFig{<_+>} <7>4 <6>2 <6>8 <6> <7>4 <6> <7>2 <4> <4 2>
<6 4+ 2>4 <6> <4> \new FiguredBass <_+> \naturalFig{<_+>1 <4+ 2>4 } <6>2
\new FiguredBass { \naturalFig{<_+>4} }
%%%
<_->2 <_-> <6> \naturalFig{<_+>} s1 <6>4 <5-> s2

s2. <_+>2 <6> \naturalFig{<_+>4 <6>4. <6+>8}
s2. \new FiguredBass { <4>8 <3> } <4>2 <_-> s \naturalFig{<_+>}
s4. <6 4>8 <4>4 <4> s1 <6>4. <6>8 s2 s4 <6+> <_+> \naturalFig{<_+>2.}
<6>2 <6+>4 \naturalFig{<_+>2.} <5>8 <6> <6>2 <7>8 <6> s4 s2 <6>

s4 <6>2. s2 <6->8 <6> s2 <6 _->
s1 <_->2 <5->4 s2 \naturalFig{<_+>4} <4>8 <3>
s1. s8 <6>16 <6+> s2 <7>8 <6> <_+>4 <6> <_+>
\naturalFig{<_+>2. s2 <6> s2 <_+>4 <6>2 <6>4 <_+> }

\naturalFig{ \new FiguredBass <_+>2. <_+>} s4 <6>2 s2. s2 <6>8 <6> s2.
s2. s4 <7 4> \new FiguredBass <3> s2. s4 <6> \naturalFig{<5->} <_+>2 <6>8 <6+> s2.
s <6> s4 <"">\figExtOn <"">\figExtOff <6>2. s2.*2
s2.*2 s4 <6> <6+> s2 \naturalFig{<5->4} s <6+>2 <_+>2. <6> <6>

s2.*5 s2 <6>4 s2. s2 <6+>4
s2.*2 <6>2. <6> s s4 <6 4> <6> s2.*2
s2. <6> s2 <6>4 \naturalFig{<_+>2 <6>8 <6+>} s2. s2 <6>4 s <6> <3>
s2 <5>8 <6 4> <6>4 <5->2 s2.*2 \naturalFig{<_+>2\figExtOn <_+>4\figExtOff <6>4 <_+>} <6> s <4> <3>

%% page 279
s2. <4 2>4 \naturalFig{<5->2} s2.*2 s2 <6>4 s2 <6>4
s4. <6>8 \naturalFig{<_+>4 <_+>2.} s2 <6+>4 \naturalFig{<_+>2 <6>4 s4 <5->2}
s2.*2 <_->2 \naturalFig{<6+>4 <_+>2.} s2.*2
<_->2. <_-> s4 <7>4 <6> \naturalFig{<_+>2.} s2 s8 <6+> s2.

s2. \naturalFig{<_+>} s s4. <6 4>8 <6+>4 <_+>2 <6>4 s2. <_+>4 \new FiguredBass <_+>2
\naturalFig{<_+>1} <_->2 s4. <6>8 s1 s4 <5>8 <6> s4 <6 4>8 <6>
<6>2 <_-> <"">4\figExtOn <"">\figExtOff <6>4 <4>8 <3> s1 <6 4+>4. <6>8 <_->2
\naturalFig{<6 4+>2 <_+> s4 \new FiguredBass <5->} <4> <3> s2 <6> <5>4 <6 4> <6>2

<4>4 <3> s2 s <6> <_+>4 <6> s2 <6+>2 \naturalFig{<_+>}
<_+> <6>4 <6+> <_->2 <6>4 <6> \naturalFig{<_+> <6>8 <6+>} <4>4 <3> s2 <4>4 <_->
\naturalFig{<7 _+>4} <_-> <4> <_-> <7>2 <4>4 <3> s2 <_->4. <6>8 <_+>4 <6> s <5->
s \new FiguredBass <_+> \naturalFig{<_+>2 <_+>1} <_->2 <7> s4 <6 4>8 \naturalFig{<_+>} <_->2

s2. s8 <6> <4>4 <3> s2 <4>2. <5>8 <6>
s2 <4>4. \naturalFig{<_->8 <7 _+>2 <7>4 <6> <_+>2\figExtOn <_+>\figExtOff}
<6>4. \naturalFig{<6+>8} <4>4 <3> s1*2 <4 2>4 \naturalFig{<5->} s2
s <6 4>8 <6> <6>2 <7>8 <6> s1

s2 <6>4 <_+> <6> <_->
