r4 r8 sol''8 lab''4 lab''4 |
fa''4 fa''8. fa''16 re''4 sol''8. sol''16 |
sol''4 fa''8. fa''16 fa''4 sib''4 ~ |
sib''8. lab''16 lab''4 ~ lab''8. lab''16 sol''8. sol''16 |
fa''4 fa''8. fa''16 fa''8. mib''16 mib''8. mib''16 |
re''4 re''8 do''16 sib'16 la'8. la'16 la'8. re''16 |
si'4 re''8 sol''8 mib''4 lab''8 fa''8 |
re''4 mib''8. mib''16 mib''8. re''16 re''8. do''16 |
do''2 r |
R1*3 R2. R1 R2. R1*6 R2.*3 R1*4 R2. R1 R1 R2.
R1*2 R2.*4 R1 R2. R1 R2.*17 R2.*10 R2.*2 R2.
R2.*12 R2.*44 R1*35 R1 R1*2 R2.*2 R1 R2. R1 R2.
