\tag #'(renaud basse) {
  Ar -- mi -- de, vous m’al -- lez quit -- ter !
}
\tag #'(armide basse) {
  J’ay be -- soin des En -- fers, je vay les con -- sul -- ter ;
  Mon art veut de la so -- li -- tu -- de ;
  L’a -- mour que j’ay pour vous cau -- se l’in -- qui -- e -- tu -- de
  Dont me cœur se sent a -- gi -- ter.
}
\tag #'(renaud basse) {
  Ar -- mi -- de vous m’al -- ler quit -- ter !
}
\tag #'(armide basse) {
  Voy -- ez en quels lieux je vous lais -- se.
}
\tag #'(renaud basse) {
  Puis- je rien voir que vos ap -- pas ?
}
\tag #'(armide basse) {
  Les plai -- sirs vous sui -- vrons sans ces -- se.
}
\tag #'(renaud basse) {
  En est- il où vous n’es -- tes pas ?
}
\tag #'(armide basse) {
  Un noir pres -- sen -- ti -- ment me trouble & me tour -- men -- te,
  Il m’an -- nonce un mal -- heur que je veux pre -- ve -- nir ;
  Et plus nos -- tre bon -- heur m’en -- chan -- te,
  Plus je crains de le voir fi -- nir.
  Et plus nos -- tre bon -- heur m’en -- chan -- te,
  Plus je crains de le voir fi -- nir.
}
\tag #'(renaud basse) {
  D’u -- ne vai -- ne ter -- reur pou -- vez- vous estre at -- tein -- te,
  Vous qui fai -- tes trem -- bler le te -- ne -- breux se -- jour ?
}
\tag #'(armide basse) {
  Vous m’ap -- pre -- nez à con -- nois -- tre l’A -- mour,
  L’A -- mour m’ap -- prend à con -- nois -- tre la crain -- te.
  Vous brus -- liez pour la Gloire a -- vant que de m’ai -- mer,
  Vous la cher -- chiez par tout d’une ar -- deur sans es -- ga -- le :
  La Gloire est u -- ne Ri -- va -- le
  Qui doit toû -- jours m’al -- lar -- mer.
  La Gloire est u -- ne Ri -- va -- le
  Qui doit toû -- jours m’al -- lar -- mer.
}
\tag #'(renaud basse) {
  Que j’es -- tois in -- sen -- sé de croi -- re
  Qu’un vain Lau -- rier don -- né par la Vic -- toi -- re,
  De tous les biens fût le plus pre -- ci -- eux !
  Que j’es-  - eux !
  Tout l’Es -- clat dont bril -- le la Gloi -- re
  Vaut- il un re -- gard de vos yeux ?
  Tout l’Es -- clat dont bril -- le la Gloi -- re
  Vaut- il un re -- gard de vos yeux ?
  Est- il un bien si char -- mant & si ra -- re
  Que ce -- luy dont l’A -- mour veut com -- bler mon es -- poir.
}
\tag #'(armide basse) {
  La se -- ve -- re Rai -- son & le De -- voir bar -- ba -- re
  Sur les He -- ros n’ont que trop de pou -- voir.
}
\tag #'(renaud basse) {
  J’en suis plus a -- mou -- reux plus la rai -- son m’es -- clai -- re :
  Vous ai -- mer, belle Ar -- mide, est mon pre -- mier de -- voir,
  Je fais ma gloi -- re de vous plai -- re,
  Et tout mon bon -- heur de vous voir.
  Je fais ma gloi -- re de vous plai -- re,
  Et tout mon bon -- heur de vous voir.
}
\tag #'(armide basse) {
  Que sous d’ai -- ma -- bles loix mon ame est as -- ser -- vi -- e !
}
\tag #'(renaud basse) {
  Qu’il m’est doux de vous voir par -- ta -- ger ma lan -- gueur.
}
\tag #'(armide basse) {
  Qu’il m’est doux d’en -- chaî -- ner un si fa -- meux Vain -- queur !
}
\tag #'(renaud basse) {
  Que mes fers sont di -- gnes d’en -- vi -- e !
}
\tag #'(armide renaud basse) {
  \tag #'(armide basse)  { Ai -- mons- nous, }
  Ai -- mons- nous, tout nous y con -- vi -- e,
  Ah ! si vous a -- viez la ri -- gueur
  De m’os -- ter vos -- tre cœur
  Vous m’os -- te -- riez la vi -- e.
  Ah ! si vous a -- viez la ri -- gueur
  De m’os -- ter vos -- tre cœur
  Vous m’os -- te -- riez la vi -- e.
}
\tag #'(renaud basse) {
  Non, je per -- dray plû -- tost le jour,
  Que d’es -- tein -- dre ma flâ -- me.
}
\tag #'(armide basse) {
  Non, rien ne peut chan -- ger mon a -- me.
  Non, non, rien ne peut chan -- ger mon a -- me.
}
\tag #'(renaud basse) {
  Non, non, je per -- dray plu -- tost le jour,
  Que de me dé -- ga -- ger d’un si char -- mant A -- mour.
}
\tag #'(armide renaud basse) {
  Non, \tag #'renaud non, je per -- dray plû -- tost le jour,
  Non, \tag #'(armide basse) non, je per -- dray plû -- tost le jour,
  Que d’es -- tein -- dre ma flâ -- me.
  Non, non, rien ne peut chan -- ger mon a -- me.
  Non, non, rien ne peut chan -- ger mon a -- me.
  Non, \tag #'(armide basse) non, je per -- dray plu -- tost le jour,
  Que de me dé -- ga -- ger d’un si char -- mant A -- mour.
  Non, \tag #'renaud { non, non, non, } je per -- dray plu -- tost le jour,
  Non, \tag #'(armide basse) { non, non, non, } je per -- dray plu -- tost le jour,
  Que de me dé -- ga -- ger d’un si char -- mant A -- mour.
}
\tag #'(armide basse) {
  Tes -- moins de nostre a -- mour ex -- tré -- me,
  Vous, qui sui -- vez mes loix dans ce se -- jour heu -- reux
  Jus -- ques à mon re -- tour par d’a -- gre -- a -- bles jeux ;
  Oc -- cu -- pez le He -- ros que j’ai -- me.
}
