R1*8 |
\renaudMarkNoClef r4 r8 sol'8 lab'4 lab'4 |
r8 do'16 do'16 fa'8. fa'16 re'4 \armideMark r8 sol'16 sol'16 |
do''4 lab'8 do''8 fa'4 r8 sib'8 |
sib'8 lab'8 lab'8 sib'8 sol'4 r8 mib''8 |
do''4 do''8 do''16 sib'16 la'8 sol'8 |
fad'4 fad'8 r16 la'16 re''8. re''16 re''8 re''8 |
si'4 do''8 do''16 do''16 do''8 re''8 |
mib''8 mib''8 mib''8 sol''8 do''8 fa''8 re''8 re''16 mib''16 |
do''4 \renaudMark r8 sol'8 lab'4 lab'4 |
r8 do'16 do'16 fa'8. fa'16 re'4 \armideMark r8 sol''8 |
do''4 do''8 re''8 mib''4 mib''8 re''8 |
mib''4 mib''4 \renaudMark sol4 sol8 la8 |
sib8. sib16 sib8 do'8 re'4 \armideMark re''8 re''8 |
mib''4 do''8 sib'8 la'8 sib'8 |
sol'4 sol'4 \renaudMark si8 si8 |
do'4 do'8 do'8 re'8 mib'8 |
si2*1/2 \armideMark r8 sol'8 mib'8. fa'16 sol'8 la'8 |
sib'4. sib'8 mib''8 la'8 la'8 sib'8 |
sib'4 sib'8 re''16 re''16 mib''4 mib''8 mib''8 |
do''8 do''16 do''16 fa''8 fa''16 fa''16 re''4. sib'8 |
sol'4 sol'8 sol'16 sol'16 lab'8 sib'8 |
do''8 do''8 do''8 mib''8 lab'8 lab'16 sol'16 fa'8. mib'16 |
mib'2 r4 mib''4 |
sol'4 sol'8 sol'16 la'16 sib'8 do''8 |
la'8 la'8 re''8 fa''8 si'8 si'16 do''16 do''8 si'8 |
do''2 \renaudMark sol'8 sol'8 mib'8 mib'16 sol'16 |
do'4. do'16 do'16 sol8 sol16 la16 |
sib4 sib8 re'16 re'16 sol'8 sol'16 la'16 |
fad'4 re'8 re'16 mib'16 la8. sol16 |
sol4 \armideMark r8 re''8 re''8 re''8 |
mib''4 mib''8 re''8 do''4 do''8 sib'8 |
la'4 r8 fa''8 re''8. re''16 |
sol''4 re''8 mib''8 re''4 re''8 mib''8 |
do''4 do''4 r4 |
r4 do''4 sol'4 |
do''4 re''4 mi''4 |
fa''2 fa''4 |
re''4. re''8 mi''8 fa''8 |
mi''4. do''8 do''8 la'8 |
re''8 si'8 mi''4 mi''8 sol''8 |
do''2 do''8 re''8 |
si'4 si'4 si'4 |
mi''4 mi''8 re''8 re''8 mi''8 |
dod''4 dod''8 la'8 re''8 mi''8 |
fa''4 mi''4. re''8 |
re''2 r8 re''8 |
sol''4 mi''8 do''8 la'8 la'8 |
re''4 si'8. sol''16 si'8. si'16 |
mi''4 re''4. do''8 |
do''4 \renaudMark do'4 re'4 |
mi'4 mi'4 fa'4 |
re'2 do'4 |
sol'2 mi'4 |
do'4 re'4 mi'4 |
fa'4. fa'8 fa'4 |
mi'4 fad'4 sol'4 |
fad'2 fad'4 |
re'4 re'4 sol'4 |
do'4 do'4 si4 |
la2 si8 do'8 |
si2. |
r4 do'4 re'4 |
si2 re'8 re'8 |
sol'2 mi'4 |
fa'4 fa'4 sol'4 |
la'4 la'4 fa'4 |
re'4 re'4 mi'4 |
fa'4 mi'4. re'8 |
re'2 re'8 re'8 |
sol'2 mi'4 |
fa'4 fa'4 sol'4 |
la'4 la'4 fa'4 |
re'4 re'4. re'8 |
mi'4 re'4. do'8 |
do'2. |
mib'4 mib'4 mib'4 |
re'4 re'4 sol'4 |
do'4 do'4 re'4 |
si4 sol4 do'8 re'8 |
mib'4 mib'4 fa'4 |
sol'4 sol'4 sib'4 |
mib'4 mib'4 re'4 |
mib'2 \armideMark sol'8 la'8 |
sib'2 sib'8 do''8 |
la'4. do''8 do''8 do''8 |
fa''2 re''4 |
si'4 sol'8 re''8 re''8 re''8 |
sol''4 re''4 mib''4 |
do''4 do''4 si'4 |
do''2 \renaudMark sol'4 |
fa'4. fa'8 fa'8 re'8 |
mib'2 mib'4 |
mib'8 lab'8 fa'4. sib'8 |
sol'4 sol'4 mib'8 mib'8 |
re'4 re'4 mib'4 |
do'8 do'8 do'8 re'8 si8 do'8 |
re'4 r8 sol'8 mib'8 do'8 |
lab'4. sol'8 fa'8 mib'8 |
re'4 si4 sol'4 |
fa'4 fa'4 re'4 |
mib'4 re'4. do'8 |
do'4. sol'8 mib'8 do'8 |
lab'4. sol'8 fa'8 mib'8 |
re'4 si4 sol'4 |
fa'4 fa'4 re'4 |
mib'4 re'4. do'8 |
do'4*1/2 \armideMark mib''8 do''8 do''8 do''8 sol'8 |
lab'4. lab'8 lab'4 |
sol'4 sol'4 fa'4 |
sol'4 sol'4 \renaudMark si8 si8 |
do'2 do'8 re'8 |
mib'2 mib'8 sol'8 |
do'4 do'4 fa'4 |
re'2 \armideMark sol''8 re''8 |
mib''4 mib''4. fa''8 |
re''8 re''8 re''8 mi''8 fad''8 sol''8 |
fad''2 \renaudMark re'8 re'8 |
mib'2 do'4 |
la4. la8 re'4 |
si4 si8 \clef "vbas-dessus" <<
  { \voiceOne re''16^"Armide" re''16 mib''4 mib''8 mib''8 |
    do''2 re''8. re''16 re''8 mib''8 |
    do''4 do''4 fa''2 |
    r8 do''8 do''8 re''8 mib''4 mib''8 fa''8 |
    sol''4 do''8 do''8 fa''4 fa''8 fa''8 |
    re''8 re''8 re''8 re''8 mib''8 mib''8 mib''8 [ re''8 ]|
    mib''4 mib''4 r8 re''8 re''8 re''8 |
    re''4 re''8 mi''8 fa''4 fa''8 mib''8 |
    re''4 re''8 re''8 si'4. si'8 |
    si'8 do''8 do''8 si'8 do''4 ( si'4 )|
    do''4 }
  \new Voice \with { autoBeaming = ##f } {
    \voiceTwo r8 r4 sol'8_"Renaud" sol'8 |
    lab'2 fa'8. fa'16 fa'8 sol'8 |
    mib'4 mib'4 lab'2 |
    r8 lab'8 lab'8 lab'8 sol'4 sol'8 lab'8 |
    sib'4 mib'8 mib'8 lab'4 lab'8 lab'8 |
    fa'8 fa'8 fa'8 fa'8 sol'8. fa'16 fa'4 |
    mib'4 sol'4 r8 fa'8 fa'8 fa'8 |
    fa'4 fa'8 sol'8 lab'4 lab'8 sol'8 |
    fa'4 fa'8 fa'8 re'4. re'8 |
    re'8 mib'8 fa'8 mib'8 mib'4 ( re'4 )|
    do'4 }
>> \oneVoice \renaudMark sol'4 r4 re'8 sol'8 |
do'8. do'16 do'8 re'8 mib'4 mib'8 lab'8 |
fa'4 fa'8 sol'8 mib'8 mib'8 \armideMark sol''4 |
r4 mib''8 re''8 do''8 sib'8 la'8 sol'8 |
fad'8 fad'8 re''4 mib''4 mib''8 re''8 |
do''8 sib'8 la'8. sib'16 sol'4 sol'8 \renaudMark sol'8 |
mi'4 mi'8 mi'8 fa'8. fa'16 fa'8 sol'8 |
lab'2 fa'8 fa'16 mib'16 re'8 fa'8 |
si4 mib'8 fa'16 sol'16 do'4 ( si8. ) do'16 |
do'4 \clef "vbas-dessus" <<
  \new Voice \with { autoBeaming = ##f } {
    \voiceOne do''2^"Armide" sib'8 sib'8 |
    sib'8 sib'8 lab'16 [ sol'16 ] lab'8 sol'4. do''8 |
    la'4 sib'8 sib'8 sib'8. sib'16 la'8. sib'16 |
    sib'4 sib'8 sib'8 sol'4 sol'8 la'8 |
    fad'8 fad'8 sib'4 sol'4 do''8 sib'8 |
    la'8 sol'8 fad'8 fad'8 sol'4 sol'8 si'8 |
    do''4 do''8 sib'8 lab'8 sib'8 sol'8 sol'8 |
    lab'8 lab'8 do''4 re''4 mib''8 mib''8 |
    mib''8 re''8 re''8 mi''8 fa''2 |
    re''8 re''16 re''16 re''8 sol''8 do''4 do''8 re''16 mib''16 |
    mib''4 ( re''8. ) mib''16 mib''4 mib''4 ~|
    mib''4 re''8 re''8 sol'8 sol'8 sol'8 la'8 |
    sib'4 sib'4 la'4 re''4 |
    si'4 do''8 sol'8 la'8 la'8 la'8 [ si'16 ] do''16 |
    si'2 si'8 si'16 si'16 si'8 si'8 |
    do''4 do''8 re''16 mib''16 mib''4 ( re''8. ) do''16 |
    do''2
  }
  { \voiceTwo mib'4_"Renaud" re'4 re'8 sol'8 |
    mi'8 mi'8 fa'8. fa'16 fa'4 mib'4 ~|
    mib'4 re'8 mib'8 do'8. do'16 do'8. fa'16 |
    re'4 re'8 re'8 mib'4 mib'8 do'8 |
    la8 la8 re'4 mib'4 mib'8 re'8 |
    do'8 sib8 la8 r16 sib16 sol4 sol8 sol'8 |
    mi'4 mi'8 mi'8 fa'8 fa'8 fa'8 mi'8 |
    fa'8 fa'8 lab'2 sol'8 lab'8 |
    fa'8 fa'8 fa'8 sol'8 lab'2 |
    fa'8 fa'16 fa'16 fa'8 sib'8 mib'4 mib'8 fa'16 sol'16 |
    sol'4 ( fa'8. ) mib'16 mib'4 sol'4 |
    fa'4 fa'4 mib'4 mib'8 mib'8 |
    re'8 re'8 sol'8. sol'16 sol'4 fa'4 ~|
      fa'4 mib'8 mib'8 mib'8. re'16 re'8. re'16 |
    re'2 re'8 re'16 re'16 re'8 re'8 |
    mib'4 mib'8 fa'16 sol'16 do'4 ( si8. ) do'16 |
    do'2 }
  >> \oneVoice r2 |
r4 r8 \armideMarkNoClef sol'8 re''4. re''8 |
do''8. do''16 do''8 la'8 sib'4 sib'4 |
sol''4 re''8 re''8 re''8 mib''8 |
fa''4 sib'8 sib'16 sib'16 mib''8. fa''16 |
re''2 sib'8 sib'16 sib'16 sib'8 re''8 |
sol'4 sol'8 sol'16 sol'16 la'8. la'16 |
fad'4 re''8 re''8 mib''8 mib''16 mib''16 la'8. sib'16 |
sol'4 sol'4 r4 |
