<<
  % Armide
  \tag #'(armide basse) {
    <<
      \tag #'basse { s1*9 s2. \armideMark }
      \tag #'armide {
        \clef "vbas-dessus" R1*8 |
        <>^\markup\character Armide R1 |
        r2 r4
      }
    >>r8 sol'16 sol'16 |
    do''4 lab'8 do''8 fa'4 r8 sib'8 |
    sib'8 lab'8 lab'8 sib'8 sol'4\tr r8 mib''8 |
    do''4\tr do''8 do''16 sib'16 la'8 sol'8 |
    fad'4 fad'8 r16 la'16 re''8. re''16 re''8 re''8 |
    si'4 do''8 do''16 do''16 do''8 re''8 |
    mib''8 mib''8 mib''8 sol''8 do''8 fa''8 re''8\tr re''16 mib''16 |
    do''4 <<
      \tag #'basse { s2. s2. \armideMark }
      \tag #'armide { r4 r2 | r2 r4 }
    >> r8 sol''8 |
    do''4 do''8 re''8 mib''4 mib''8 re''8 |
    mib''4 mib''4 <<
      \tag #'basse { s2 s2. \armideMark }
      \tag #'armide { r2 | r2 r4 }
    >> re''8 re''8 |
    mib''4 do''8 sib'8 la'8\tr sib'8 |
    sol'4 sol'4 <<
      \tag #'basse { s4 s2. s4. \armideMark }
      \tag #'armide { r4 | R2. | r4 r8 }
    >> sol'8 mib'8. fa'16 sol'8 la'8 |
    sib'4. sib'8 mib''8 la'8 la'8 sib'8 |
    sib'4 sib'8 re''16 re''16 mib''4 mib''8 mib''8 |
    do''8 do''16 do''16 fa''8 fa''16 fa''16 re''4\tr r8 sib'8 |
    sol'4\tr sol'8 sol'16 sol'16 lab'8 sib'8 |
    do''8 do''8 do''8 mib''8 lab'8 lab'16 sol'16 fa'8.\tr mib'16 |
    mib'2 r4 mib''4 |
    sol'4 sol'8 sol'16 la'16 sib'8 do''8 |
    la'8\tr la'8 re''8 fa''8 si'8 si'16 do''16 do''8 si'8 |
    do''2 <<
      \tag #'basse { s2 s2.*3 s4 \armideMark }
      \tag #'armide { r2 | R2.*3 | r4 }
    >> r8 re''8 re''8 re''8 |
    mib''4 mib''8 re''8 do''4 do''8 sib'8 |
    la'4 r8 fa''8 re''8.\tr re''16 |
    sol''4 re''8 mib''8 re''4\tr re''8 mib''8 |
    do''4 do''4 r4 |
    r4 do''4 sol'4 |
    do''4 re''4 mi''4 |
    fa''2 fa''4 |
    re''4.\tr re''8 mi''8 fa''8 |
    mi''4. do''8 do''8 la'8 |
    re''8 si'8 mi''4 mi''8 sol''8 |
    do''2 do''8 re''8 |
    si'4\tr si'4 si'4 |
    mi''4 mi''8 re''8 re''8 mi''8 |
    dod''4 dod''8 la'8 re''8 mi''8 |
    fa''4 mi''4.\tr re''8 |
    re''2 r8 re''8 |
    sol''4 mi''8 do''8 la'8 la'8 |
    re''4 si'8. sol''16 si'8. si'16 |
    mi''4 re''4.\tr do''8 |
    do''4 <<
      \tag #'basse { s2 s2.*32 s2 \armideMark }
      \tag #'armide { r4 r4 | R2.*32 | r4 r4 }
    >> sol'8 la'8 |
    sib'2 sib'8 do''8 |
    la'4.\tr do''8 do''8 do''8 |
    fa''2 re''4 |
    si'4 sol'8 re''8 re''8 re''8 |
    sol''4 re''4 mib''4 |
    do''4 do''4 si'4 |
    do''2 <<
      \tag #'basse { s4 s2.*16 s8 \armideMark }
      \tag #'armide { r4 | R2.*16 | r8 }
    >> mib''8 do''8 do''8 do''8 sol'8 |
    lab'4. lab'8 lab'4 |
    sol'4 sol'4 fa'4 |
    sol'4 sol'4 <<
      \tag #'basse { s4 s2.*3 s2 \armideMark }
      \tag #'armide { r4 | R2.*3 | r4 r4 }
    >> sol''8 re''8 |
    mib''4 mib''4. fa''8 |
    re''8 re''8 re''8 mi''8 fad''8 sol''8 |
    fad''2 <<
      \tag #'basse { s4 s2.*2 s4. \armideMark }
      \tag #'armide { r4 | R2.*2 | r4 r8 }
    >> re''16 re''16 mib''4 mib''8 mib''8 |
    do''2 re''8. re''16 re''8 mib''8 |
    do''4 do''4 fa''2 |
    r8 do''8 do''8 re''8 mib''4 mib''8 fa''8 |
    sol''4 do''8 do''8 fa''4 fa''8 fa''8 |
    re''8 re''8 re''8 re''8 mib''8 mib''8 mib''8[ re''8] |
    mib''4 mib''4 r8 re''8 re''8 re''8 |
    re''4 re''8 mi''8 fa''4 fa''8 mib''?8 |
    re''4 re''8 re''8 si'4. si'8 |
    si'8 do''8 re''8 do''8 do''4( si'4) |
    do''4 <<
      \tag #'basse { s2. s1 s2. \armideMark }
      \tag #'armide { r4 r2 | R1 | r2 r4 }
    >> sol''4 |
    r4 mib''8 re''8 do''8 sib'8 la'8 sol'8 |
    fad'8 fad'8 re''4 mib''4 mib''8 re''8 |
    do''8 sib'8 la'8.\tr sib'16 sol'4\tr sol'8 <<
      \tag #'basse { s8 s1*3 s4 \armideMark }
      \tag #'armide { r8 | R1*3 | r4 }
    >> do''2 sib'8 sib'8 |
    sib'8 sib'8 lab'16[ sol'16] lab'8 sol'4. do''8 |
    la'4 sib'8 sib'8 sib'8. sib'16 la'8.\tr sib'16 |
    sib'4 sib'8 sib'8 sol'4 sol'8 la'8 |
    fad'8 fad'8 sib'4 sol'4 do''8 sib'8 |
    la'8 sol'8 fad'8 fad'8 sol'4 sol'8 si'8 |
    do''4 do''8 sib'8 lab'8 sib'8 sol'8\tr sol'8 |
    lab'8 lab'8 do''4 re''4 mib''8 mib''8 |
    mib''8 re''8 re''8 mi''8 fa''2 |
    re''8 re''16 re''16 re''8 sol''8 do''4 do''8 re''16 mib''16 |
    mib''4( re''8.) mib''16 mib''4 mib''4~ |
    mib''4 re''8 re''8 sol'8 sol'8 sol'8 la'8 |
    sib'4 sib'4 la'4 re''4 |
    si'4 do''8 sol'8 la'8 la'8 la'8[ si'16] do''16 |
    si'2 si'8 si'16 si'16 si'8 si'8 |
    do''4 do''8 re''16 mib''16 mib''4( re''8.)\tr do''16 |
    do''2 r2 |
    r4 r8 sol'8 re''4. re''8 |
    do''8.\tr do''16 do''8 la'8 sib'4 sib'4 |
    sol''4 re''8 re''8 re''8 mib''8 |
    fa''4 sib'8 sib'16 sib'16 mib''8. fa''16 |
    re''2\tr sib'8 sib'16 sib'16 sib'8 re''8 |
    sol'4 sol'8 sol'16 sol'16 la'8. la'16 |
    fad'4 re''8 re''8 mib''8 mib''16 mib''16 la'8.\tr sib'16 |
    sol'4\tr sol'4 r4 |
  }
  %% Renaud
  \tag #'(renaud basse) {
    \clef "vhaute-contre" R1*8 |
    <>^\markup\character Renaud
    r4 r8  sol'8 lab'4 lab'4 |
    r8 do'16 do'16 fa'8. fa'16 re'4\tr
    <<
      \tag #'basse { s4 s1*2 s2. s1 s2. s1 s4 \renaudMark }
      \tag #'renaud { r4 | R1*2 R2. R1 R2. R1 | r4 }
    >> r8 sol'8 lab'4 lab'4 |
    r8 do'16 do'16 fa'8. fa'16 re'4\tr <<
      \tag #'basse { s4 s1 s2 \renaudMark }
      \tag #'renaud { r4 | R1 | r2 }
    >> sol4 sol8 la8 |
    sib8. sib16 sib8 do'8 re'4 <<
      \tag #'basse { s4 s2. s2 \renaudMark }
      \tag #'renaud { r4 | R2. | r4 r4 }
    >> si8 si8 |
    do'4 do'8 do'8 re'8 mib'8 |
    <<
      \tag #'basse { si4. s8 s2 s1*3 s2. s1*2 s2. s1 s2 \renaudMark }
      \tag #'renaud { si2 r2 | R1*3 R2. R1*2 R2. R1 | r2 }
    >> sol'8 sol'8 mib'8 mib'16 sol'16 |
    do'4. do'16 do'16 sol8 sol16 la16 |
    sib4 sib8 re'16 re'16 sol'8 sol'16 la'16 |
    fad'4 re'8 re'16 mib'16 la8. sol16 |
    sol4 <<
      \tag #'basse { s2 s1 s2. s1 s2.*16 s4 \renaudMark }
      \tag #'renaud { r4 r4 | R1 R2. R1 R2.*16 | r4 }
    >> do'4 re'4 |
    mi'4 mi'4 fa'4 |
    re'2\tr do'4 |
    sol'2 mi'4 |
    do'4 re'4 mi'4 |
    fa'4. fa'8 fa'4 |
    mi'4 fad'4 sol'4 |
    fad'2 fad'4 |
    re'4 re'4 sol'4 |
    do'4 do'4 si4 |
    la2\tr si8 do'8 |
    si2. |
    r4 do'4 re'4 |
    si2 re'8 re'8 |
    sol'2 mi'4 |
    fa'4 fa'4 sol'4 |
    la'4 la'4 fa'4 |
    re'4 re'4 mi'4 |
    fa'4 mi'4.\tr re'8 |
    re'2 re'8 re'8 |
    sol'2 mi'4 |
    fa'4 fa'4 sol'4 |
    la'4 la'4 fa'4 |
    re'4\tr re'4. re'8 |
    mi'4 re'4.\tr do'8 |
    do'2. |
    mib'4 mib'4 mib'4 |
    re'4 re'4 sol'4 |
    do'4 do'4 re'4 |
    si4 sol4 do'8 re'8 |
    mib'4 mib'4 fa'4 |
    sol'4 sol'4 sib'4 |
    mib'4 mib'4 re'4 |
    mib'2 <<
      \tag #'basse { s4 s2.*6 s2 \renaudMark }
      \tag #'renaud { r4 | R2.*6 | r4 r4 }
    >> sol'4 |
    fa'4.\tr fa'8 fa'8 re'8 |
    mib'2 mib'4 |
    mib'8 lab'8 fa'4.\tr sib'8 |
    sol'4 sol'4 mib'8 mib'8 |
    re'4 re'4 mib'4 |
    do'8 do'8 do'8 re'8 si8 do'8 |
    re'4 r8 sol'8 mib'8 do'8 |
    lab'4. sol'8 fa'8 mib'8 |
    re'4 si4 sol'4 |
    fa'4\tr fa'4 re'4 |
    mib'4 re'4.\tr do'8 |
    do'4. sol'8 mib'8 do'8 |
    lab'4. sol'8 fa'8 mib'8 |
    re'4 si4 sol'4 |
    fa'4 fa'4 re'4 |
    mib'4 re'4.\tr do'8 |
    <<
      \tag #'basse { do'8 s s2 s2.*2 s2 \renaudMark }
      \tag #'renaud { do'4 r4 r4 | R2.*2 | r4 r4 }
    >> si8 si8 |
    do'2 do'8 re'8 |
    mib'2 mib'8 sol'8 |
    do'4 do'4 fa'4 |
    re'2 <<
      \tag #'basse { s4 s2.*2 s2 \renaudMark }
      \tag #'renaud { r4 | R2.*2 | r4 r4 }
    >> re'8 re'8 |
    mib'2 do'4 |
    la4. la8 re'4 |
    si4 si8 <<
      \tag #'basse { s8 s2 s1*9 s4 \renaudMark }
      \tag #'renaud {
        r8 r4 sol'8 sol'8 |
        lab'2 fa'8. fa'16 fa'8 sol'8 |
        mib'4 mib'4 lab'2 |
        r8 lab'8 lab'8 lab'8 sol'4 sol'8 lab'8 |
        sib'4 mib'8 mib'8 lab'4 lab'8 lab'8 |
        fa'8\tr fa'8 fa'8 fa'8 sol'8. fa'16 fa'4\tr |
        mib'4 sol'4 r8 fa'8 fa'8 fa'8 |
        fa'4 fa'8 sol'8 lab'4 lab'8 sol'8 |
        fa'4 fa'8 fa'8 re'4.\tr re'8 |
        re'8 mib'8 fa'8 mib'8 mib'4( re'4)\tr |
        do'4
      }
    >> sol'4 r4 re'8 sol'8 |
    do'8. do'16 do'8 re'8 mib'4 mib'8 lab'8 |
    fa'4 fa'8 sol'8 mib'8\tr mib'8 <<
      \tag #'basse { s4 s1*2 s2.. \renaudMark }
      \tag #'renaud { r4 | R1*2 | r2 r4 r8 }
    >> sol'8 |
    mi'4 mi'8 mi'8 fa'8. fa'16 fa'8 sol'8 |
    lab'2 fa'8 fa'16 mib'16 re'8 fa'8 |
    si4 mib'8 fa'16 sol'16 do'4( si8.) do'16 |
    do'4
    \tag #'renaud {
      mib'4 re'4 re'8 sol'8 |
      mi'8 mi'8 fa'8. fa'16 fa'4 mib'?4~ |
      mib'4 re'8 mib'8 do'8. do'16 do'8. fa'16 |
      re'4\tr re'8 re'8 mib'4 mib'8 do'8 |
      la8\tr la8 re'4 mib'4 mib'8 re'8 |
      do'8 sib8 la8. sib16 sol4 sol8 sol'8 |
      mi'4 mi'8 mi'8 fa'8 fa'8 fa'8 mi'8 |
      fa'8 fa'8 lab'2 sol'8 lab'8 |
      fa'8 fa'8 fa'8 sol'8 lab'2 |
      fa'8 fa'16 fa'16 fa'8 sib'8 mib'4 mib'8 fa'16 sol'16 |
      sol'4( fa'8.)\tr mib'16 mib'4 sol'4 |
      fa'4 fa'4 mib'4 mib'8 mib'8 |
      re'8 re'8 sol'8. sol'16 sol'4 fa'4~ |
      fa'4 mib'8 mib'8 mib'8. re'16 re'8.\tr re'16 |
      re'2 re'8 re'16 re'16 re'8 re'8 |
      mib'4 mib'8 fa'16 sol'16 do'4( si8.) do'16 |
      do'2 r2 |
      R1*2 R2.*2 R1 R2. R1 R2. |
    }
  }
>>
