re'8-| sol'-| |
sol'4( fad'8\trill) mi'-| re'-| si'-| |
si'4( la'8)\trill sol'-| fad'-| re''-| |
re''4( do''8)\trill si' re''16( do'') si'( la') |
\appoggiatura la'8 si'2 \appoggiatura la'8 sol'4 |
re''16( do'' si' do'' re''8) r r4 |
do''16( si' la' si' do''8) r r4 |
si'16( la' sol' la' si'8) re''-| do''\trill si'-|
\appoggiatura si'8 la'2\trill r4 |
R2.*2 |
r4 r8 la'' mi'' fad'' |
fad''4( mi''8)\trill fad'' dod'' re'' |
re''4( dod''8)\trill r r r16 re'' |
la'4~ la'16( si' dod'' re'' mi'' fad'' sol'' mi'') |
sol''( fad'') mi''( re'') dod''4.\trill re''8 |
re''2 r4 |%%
R2. |
r2 la'8 re'' |
re''4( do''8)\trill si' re''16( do'') si'( la') |
\appoggiatura la'8 si'2 \appoggiatura la'8 sol'4 |
si'16( la' sol' la' si'8) r r4 |
la'16( sol' fad' sol' la'8) r r4 |
sol'16( fad' mi' fad' sol'8) si' la'\trill sol' |
\appoggiatura sol' fad'2\trill r4 |
r4 r8 la'' sold''\trill la'' |
r4 r8 sol'' fad''\trill sol'' |
r2 r8 si'' |
sol''8\trill fad''16 mi'' sol''4 fad''\trill |
mi''2 r4 |
r r8 sol'' re'' mi'' |
mi''4 re''8\trill mi'' si' do'' |
do''4( si'16)\trill do''( si' do'') re''( mi'' fa'' re'') |
\appoggiatura re''8 mi''2 r4 |
R2. |
r4 r8 re''' la'' si'' |
si''4( la''8)\trill si'' fad'' sol'' |
sol''4( fad''8)\trill re''16 mi'' fad'' sol'' la'' si'' |
\appoggiatura si''8 do'''2~ do'''8( si''16\trill la'') |
\appoggiatura la''8 si''8. do'''16 la''4.\trill sol''8 |
sol''2 r4 |
R2. |
r4 r8 re'' la' si' |
si'4( la'8)\trill si' fad' sol' |
sol'( fad'16)\trill mi' re' mi' fad' sol' la' si' do'' la' |
re''8. mi''16 la'4. sol'8 |
sol'2