\clef "alto" r4 |
r2 re'8-| sol'-|
sol'4( fad'8)\trill mi'-| re'-| si'-| |
si'4( la'8)\trill sol' si'16( la') sol'( fad') |
\appoggiatura fad'8 sol'2 re'8 r |
si'16( la' sol' la' si'8) r r4 |
la'16( sol' fad' sol' la'8) r r4 |
sol'16( fad' mi' fad' sol'8) si'-| la'\trill sol'-| |
re'2 r4 |
R2. |
r4 r8 la' mi' fad' |
fad'4( mi'8)\trill fad' dod' re' |
re'4( dod'8)\trill r16 re' la4~ |
la4~ la16( si dod' re' mi' sol' fad' sol') |
la'2.~ |
la'8( sol'16\trill fad') mi'4.\trill re'8 |
re'2 r4 | %%
r2 la8 re' |
re'4( dod'8)\trill si la si |
fad2\trill re4 |
sol2 sol,8 r |
sol'16( fad' mi' fad' sol'8) r r4 |
fad'16( mi' red' mi' fad'8) r r4 |
mi'16( red' dod' red' mi'8) sol' fad'\trill mi' |
si2 r4 |
r4 r8 <mi' do''> <si' re'> <do' la'> |
r4 r8 <si' re'> <do' la'> <sol' si> |
r2 r8 r16 si |
do'8 sol16 la si4 red'\trill |
\appoggiatura red'8 mi'4 r8 sol' re' mi' |
mi'4( re'8)\trill mi'8 si do' |
do'4( si8)\trill \clef "bass" do' sol do |
sol,4 r2 |
\clef "alto" r8 sol'16( fa') mi'( re') do'( si) \appoggiatura si8 do' mi' |
la4 r2 |
R2. |
r4 r8 re'' la' si' |
si'4( la'8)\trill si' fad' sol' |
sol'4( fad'8)\trill re'16 mi' fad' sol' la' fad' |
\appoggiatura fad'8 sol'8. la'16 fad'4.\trill sol'8 |
sol'2 r4 |
r4 r8 re' la si |
si4( la8)\trill si fad sol |
sol4( fad8)\trill re16 mi fad sol la si |
\clef "bass" \appoggiatura si8 do' la fad re re' fad\trill |
\appoggiatura fad8 sol8. do16 re4 re, |
sol,2