\clef "dessus" R1*2 |
r2 r8 la' dod'' la' |
si'4 dod''8 red'' mi''4 mi' |
mi''8 mi'' fad'' mi'' re''2~ |
re''8 re'' mi'' re'' dod'' dod'' mi'' dod'' |
fad'4 fad'' si'8 si' la' sold' |
la'2~ la'8 la' si' la' |
sold'2 la'~ |
la' sold'\trill |
la' si'4 mi'' |
mi''2 red''\trill |
mi'' r8 sold' la' si' |
dod''4 red''8 mi'' fad''4 mi'' |
red''4 mi''8 fad'' si'2~ |
si'4 dod''8 si' la'2~ |
la'~ la'8 la' si' la' |
sold'4 la'8 si' mi'2~ |
mi' red'\trill |
mi'4 sold'8 la' si'4 la' |
re''2 dod'' |
si'8 sold' la' si' mi'4 la'~ |
la'8 dod'' si' la' si'4 dod''\trill |
re'' re' re''2~ |
re''8 re'' dod'' si' dod''2~ |
dod''8 dod'' re'' dod'' si'2~ |
\vA {
  si'8 si' la'\trill sold' la'2~ |
  la'8 la' si' la' sold'4 mi' |
  red'8 la' si' la' sold'4 mi' |
  fad'8 la' si' la' sold'4 mi' |
  red'8 la' si' la' si4. la'8 |
  sold'4
}
\vB si'4
mi' la'2~ |
la' si'~ |
si' dod''~ |
dod'' re''~ |
re'' mi''~ |
mi'' la''~ |
la'' re'''~ |
re'''4 dod'''8\trill si'' dod'''4. dod'''8 |
dod'''4. si''8 si''4.\trill la''8 |
la''2 la' |
la' sold'\trill |
la'1 |
