\clef "haute-contre" R1*4 |
r2 r8 si dod' re' |
mi'4 fad'8 sold' la'4 la |
la'8 la' si' la' sold' sold' la' sold' |
fad'2~ fad'8 fad' sold' fad' |
mi'1 |
fad'2 mi' |
mi' r4 si' |
dod''2 si' |
si' r |
r r8 fad' sold' la' |
si'4 dod''8 red'' mi''4 mi' |
mi''2. dod''4 |
fad'2. fad'4 |
si2 sold'~ |
sold'4 fad' la'2 |
sold'4\trill \appoggiatura fad'8 mi'4 r2 |
R1 |
r2 r8 la si dod' |
re'4 mi'8 fad' sol'4 mi' |
la' fad' si'2~ |
si'8 si' la' sold' la'2 |
fad'4 si' mi'2~ |
\vA {
  mi'2 mi' |
  fad' si |
  si si |
  si si |
  si r
}
mi'2 mi'~ |
mi'4 re' fad'2~ |
fad'4 mi' sold'2~ |
sold'4 fad' la'2~ |
la'4 sold' si'2~ |
si'4 la' dod''2~ |
dod''4 la' fad'2 |
si4 si' mi''4. mi''8 |
mi''4. re''8 re''4.( dod''16 re'') |
dod''2 fad' |
fad' mi' |
mi'1 |
