<<
  { \keys do \major
    \tag #'no-silence { \markUpBegin\mark "Ritournelle" }
    \midiTempo #160 \digitTime\time 3/4
    << s2.*41 \tag #'no-silence { s2.*36 s2 \markUpBegin\mark "Ritournelle" } >>
    \midiTempo #160 \time 3/2 s1.*3
    \midiTempo #80 \time 4/4 s1*7
    \midiTempo #160 \time 3/2 s1.*4
    \midiTempo #80 \time 4/4 s1
    \midiTempo #160 \time 3/2 s1.*2
    \midiTempo #80 \time 4/4 s1*4
    \midiTempo #320 \time 3/2 s1.*37
    \midiTempo #80 \time 4/4 s1
    \digitTime\time 3/4 s2.
    \time 4/4 s1*6
    \digitTime\time 3/4 s2. \bar "|."
  }
  \origLayout {
    s2.*9\break
    s2.*5 s2 \bar "" \break
    s4 s2.*8\break
    s2.*8\pageBreak
    s2.*7\break
    s2.*3 s1.*3\break
    s1*3\break
    s1*4\pageBreak
    s1.*4 s1\break
    s1.*2 s1*2\break
    s1*2 s1.*4\break
    s1.*5\pageBreak
    s1.*7\break
    s1.*8\break
    s1.*7\break
    s1.*6 s1\pageBreak
    s2. s1*3\break
    s1*3 s2.\break
  }
>>
