\tag #'(libye basse) {
  Que l'in -- cer -- ti -- tu -- de
  Est un ri -- gou -- reux tour -- "ment !"
  Non, non, on n'a point, en ai -- mant,
  De pei -- ne plus ru -- de
  Que l'in -- cer -- ti -- tu -- de.
  Je sens croistre à tout mo -- ment mon in -- qui -- e -- tu -- de.
  Que l'in -- cer -- ti -- tu -- de
  Est un ri -- gou -- reux tour -- "ment !"
}
\tag #'(theone basse) {
  Que ma dis -- grace, he -- "las !" n'est- elle en -- cor dou -- teu -- "se !"
  Vous es -- pe -- rez de voir vos de -- sirs sa -- tis -- "faits ;"
  Vous pou -- vez estre heu -- reu -- se,
  Et je ne le se -- ray ja -- mais.

  Dans mes mal -- heurs, que faut- il que j'es -- pe -- "re ?"
  J'aime un In -- grat qui tra -- hit nos a -- "mours :"
  Et je sens mal -- gré ma co -- le -- re
  Que tout in -- grat qu'il est,
  Je l'ay -- me -- ray toû -- jours.
}
\tag #'(libye basse) {
  Mon Sort es -- toit di -- gne d'en -- vi -- e
  A -- vant que par l'A -- mour mon Cœur fût tour -- men -- té.
}
\tag #'(theone basse) {
  Nous ne sça -- vons le prix de nos -- tre li -- ber -- té
  Qu'a -- prés qu'el -- le nous est ra -- vi -- e.
}
\tag #'(theone libye basse) {
  A -- mour, cru -- el vain -- queur,
  "Ah !" pour -- quoy trou -- blois- tu le re -- pos de ma vi -- "e ?"
  A -- mour, cru -- el vain -- queur,
  "Ah !" pour -- quoy trou -- blois- tu le re -- pos de mon "Cœur ?"
  A -- mour, cru -- el vain -- queur, A -- mour, cru -- el vain -- queur,
  "Ah !" pour -- quoy trou -- blois- tu le re -- pos de mon "Cœur ?"
  "Ah !" pour -- quoy trou -- blois- tu le re -- pos de mon "Cœur ?"
}
\tag #'(libye basse) {
  J'at -- tends le choix du Roy.
}
\tag #'(theone basse) {
  Je vais ca -- cher mes lar -- mes.
}
\tag #'(libye basse) {
  Mon Cœur est a -- gi -- té de mor -- tel -- les al -- lar -- "mes ;"
  Le Roy dé -- ja peut- estre a nom -- mé mon es -- poux,
  Vous me lais -- "sez ?"
}
\tag #'(theone basse) {
  Je laisse E -- pa -- phus a -- vec vous.
}
