<<
  %% Théone
  \tag #'(theone basse) {
    <<
      \tag #'basse { s2.*41 }
      \tag #'theone <<
        \clef "vbas-dessus"
        \origVersion { R2.*14 r4 r r^\markup\character Theone R2.*26 }
        \modVersion { R2.*41 }
      >>
    >>
    \tag #'basse \theoneMark r2 r4-\tag #'theone ^\markup\character Theone
    do'' do'' do'' |
    re''1 sol''2 |
    do''4. do''8 do''4 sib' sib' do'' |
    la'\tr la'8 r16 do'' do''8 do'' dod''8. dod''16 |
    re''4 la'8 la' sib'4 la'8 sib' |
    sol'4.\tr si'8 si' do'' re'' mi'' |
    fa''4 fa''8 fa'' fa'' mi'' mi''8. fa''16 |
    mi''4( re''8.\tr) do''16 do''4 r |
    R1*2 |
    r2 r4 sol' sol'4. sol'8 |
    do''1 do''4 do'' |
    dod''2 dod'' mi'' |
    la'\tr la'4 re'' re'' re'' |
    mi'' do''8 mi'' do''4\tr do''8 re'' |
    si'1\tr re''4 re'' |
    sol'' mi'' do''2\trill do''4 sol' |
    la' la'8 do'' do'' do'' fa'' fa'' |
    re''4.\tr mi''8 fa'' sol'' si'8.\tr do''16 |
    do''4. r8 r2 |
    R1 |
    <<
      \tag #'basse { s1.*7 s4 }
      \tag #'theone { R1.*7 | r4 }
    >>
    \tag #'basse \theoneMark r8-\tag #'theone ^\markup \character Théone
    sol' sol'4 sol' la' si' |
    do''4. re''8 mi''4. mi''8 mi''4 fa'' |
    re''1\tr sol''2 |
    fa''2\tr re''\trill re''4 re'' |
    mi''4. fa''8 mi''2( re''\tr) |
    do''1 mi''2 |
    fa''2. fa''4 re''\trill re'' |
    si'2\tr mi'' mi'' |
    mi''4.( re''8) re''2 re'' |
    re'' do''2. do''4 |
    si'2\tr si'2. mi''4 |
    do''2 la' mi'' |
    fad''1 sol''2 |
    sol''1 fa''2 |
    fa'' mi''2. mi''4 |
    mi''2. re''4 re''2 |
    re''1 re''4 re'' |
    mi''2 re''2.\tr do''4 |
    do''1 mi''2 |
    re''2.\tr re''4 re'' mi'' |
    fa''1 fa''2 |
    mi''2.\trill mi''4 mi'' fa'' |
    sol''2 mi'' do'' |
    la'\trill la' re'' |
    si'\trill do''2. do''4 |
    do''2 sib'4( la') sib'2 |
    la'\trill la' si' |
    do'' do'' mi'' |
    la' la' si' |
    do'' si'2.\tr do''4 |
    do''
    <<
      \tag #'basse { s1 }
      \tag #'theone { r4 r2 | r4 }
    >>
    \tag #'basse \theoneMark r16 la' la' re'' fad'8. sol'16 |
    sol'4 sol'8
    <<
      \tag #'basse { s8 s2 s1*3 s2. }
      \tag #'theone { r8 r2 | R1*3 | r2 r4 }
    >>
    \tag #'basse \theoneMark r8 si' |
    do''4 re''8 mi'' re''4\tr re''8 mi'' |
    do''2 r4 |
  }
  %% Libye
  \tag #'(libye basse) {
    \clef "vbas-dessus"
    R2.*14 |
    r4 r mi''4^\markup \character Libye |
    re''\trill re'' si' |
    do'' do'' fa'' |
    fa'' fa'' mi'' |
    mi''( re''4.\tr) do''8 |
    do''2 mi''4 |
    si'\trill si' do'' |
    re'' re'' mi'' |
    la'2\trill re''4 |
    do'' si'\trill la' |
    si' sol' mi'' |
    re''\trill re'' si' |
    do'' do'' do''8 do'' |
    re''2 re''4 |
    mi''2 fa''4 |
    re''2\tr sol''4 |
    fa'' mi''\trill re'' |
    mi'' do'' mi'' |
    re''\trill re'' si' |
    do'' do'' fa'' |
    fa'' fa'' mi'' |
    mi''( re''4.\tr) do''8 |
    do''2 r4 |
    R2.*4 |
    <<
      \tag #'basse { s1.*3 s1*7 s1.*4 s1 s1.*2 s1*4 }
      \tag #'libye { R1.*3 R1*7 R1.*4 R1 R1.*2 R1*4 }
    >>
    \tag #'basse \libyeMark r2 r
    mi''2-\tag #'libye ^\markup\character Libye |
    sold' sold' sold' |
    la' si' do'' |
    si'\tr si' mi'' |
    dod''2. dod''4 re'' mi'' |
    fa''2. mi''4 re''2\trill |
    do'' do'' re'' |
    <<
      \tag #'basse { si'4 s s1 | s1.*29 | s4 }
      \tag #'libye {
        si'2\tr r r |
        R1.*4 |
        r2 r do''2 |
        la'2. la'4 si' si' |
        sold'2 do'' do'' |
        do''4. ( si'8 ) si'2 si' |
        sold' la'2. la'4 |
        la'2 sold'2. sold'4 |
        la'2 la' do'' |
        do''1 si'2 |
        la'1 re''2 |
        si'\tr do''2. do''4 |
        la'2. si'4 do''2 |
        si'1\tr si'4 si' |
        do''2 si'2.\trill do''4 |
        do''1 do''2 |
        si'2.\tr si'4 si' do'' |
        re''1 si'2 |
        do''2. do''4 do'' re'' |
        mi''2 sol'' sol'' |
        sol'' fa'' fa'' |
        fa'' mi''2. fa''4 |
        re''2\tr re'' mi'' |
        fa'' fa'' sol'' |
        mi''\trill mi'' sol'' |
        do'' do'' re'' |
        mi'' re''2.\tr do''4 |
        do''
      }
    >>
    \tag #'basse \libyeMark r8 r16 mi'' la'8. la'16 la'8 la' |
    fad'4
    <<
      \tag #'basse { s2 s4. }
      \tag #'libye { r4 r | r4 r8 }
    >>
    \tag #'basse \libyeMark re''8 si'\tr si' si' sol' |
    re''4 re''8 mi'' fa''4 fa''8 sol'' |
    mi''4\tr mi''8 r16 mi'' do''8\trill do'' do'' do'' |
    do''4 si'8 do'' la'4\tr si'8 do'' |
    si'4\tr r16 re'' re'' re'' sol'4
    <<
      \tag #'basse { s4 s1 s2. }
      \tag #'libye { r4 | R1 | R2. | }
    >>
  }
>>
