<<
  { \keys la \minor
    \markUpBegin \mark Ritournelle
    \midiTempo #160
    \digitTime\time 3/4 s2.*47
    \digitTime \time 2/2 s1*2
    \time 3/2 s1.
    \digitTime \time 2/2 s1*3
    \time 3/2 s1.*5
    \digitTime \time 2/2 s1
    \time 3/2 s1.*2
    \midiTempo #80
    \time 4/4 s1*2
    \midiTempo #160
    \digitTime\time 3/4 s2.*20 \bar "|."
  }
  \origLayout {
    s2.*8\break
    s2.*10 s2 \bar "||" \break
    s4 s2.*7\break
    s2.*7\break
    s2.*7\pageBreak
    s2.*7\break
    s1*2 s1. s1*3\break
    s1.*5\break
    s1 s1.*2 s1\break
    s1 s2.*5\break
    s2.*7\pageBreak
    s2.*6\break
    s2.*2\break
  }
>>
