Dans cet -- te pai -- si -- ble Re -- trai -- te,
Tout rit, tout res -- pond à mes "vœux ;"
Dans cet -- te pai -- si -- ble Re -- trai -- te,
Tout rit, tout res -- pond à mes "vœux ;"
Mais ma fe -- li -- ci -- té ne peut es -- tre par -- fai -- te,
Que le ciel n'ait ren -- du tous les Mor -- tels heu -- reux.
Mais ma fe -- li -- ci -- té ne peut es -- tre par -- fai -- te,
Que le ciel n'ait ren -- du tous les Mor -- tels heu -- reux.
Quoy -- que leur fu -- reur in -- hu -- mai -- ne
De leur Se -- jour ait o -- sé me ban -- nir,
J'ay re -- gret de les voir pu -- "nir ;"
Je n'ai quit -- té la Ter -- re qu'a -- vec pei -- ne.
J'es -- pere y voir en -- cor le Sie -- cle for -- tu -- né
Qu'à l'U -- ni -- vers nais -- sant les Dieux a -- voient don -- né.
Le sort veut que bien -- tost ce beau temps re -- com -- men -- ce.
La dou -- ceur de l'es -- pe -- ran -- ce
Doit flat -- ter nos de -- sirs.
La dou -- ceur de l'es -- pe -- ran -- ce
Doit flat -- ter nos de -- sirs.
Char -- mons, char -- mons notre im -- pa -- ti -- en -- ce
Par d'in -- no -- cents plai -- sirs.
Char -- mons, char -- mons notre im -- pa -- ti -- en -- ce
Par d'in -- no -- cents plai -- sirs.
