\markup \line {
  
  \force-line-width-ratio #9/20 \fontsize #-2 \column {
    \bold Astrée
    \sline { Dans cette paisible Retraite, }
    \sline { Tout rit, tout répond à mes vœux ; }
    \line { Mais ma felicité ne peut être parfaite, }
    \line { Que le Ciel n'ait rendu tous les Mortels heureux. }
    \null
    \sline { Quoique leur fureur inhumaine }
    \sline { De leur Séjour ait osé me bannir : }
    \sline { J'ai regret de les voir punir ; }
    \sline { Je n'ai quitté la Terre qu'avec peine. }
    \line { J'espere y voir encor le Siecle fortuné }
    \line { Qu'à l'Univers naissant les Dieux avoient donné. }
    \line { Le Sort veut que bien-tôt ce beau tems recommence. }
    \null
    \sline { La douceur de l'esperance }
    \sline { Doit flâter nos desirs. }
    \sline { Charmons notre impatience }
    \sline { Par d'innocens plaisirs. }
  }
}
