\clef "basse" la,1. |
la2 re1 |
mi4 re mi fad mi re |
dod si, dod re mi dod |
fad2 fad2. re4 |
mi2 mi,1 |
la,2 la2. la4 |
sold2 sold2. sold4 |
fad2 fad2. fad4 |
mi2 fad2. mi4 |
re2 re re |
dod dod2. re4 |
si,1 ~ si,4 si, |
la,1. |
mi |
mid4. mid8 fad2 ( fad, )|
dod2. la,4 la,4. la,8 |
si,2. dod4 re2 |
si, dod2. dod4 |
fad,1 fad2 |
mi mi2. mi4 |
mi2 mi4. ( mi8 mi4. mi8 )|
re2. re4 dod2 |
si, fad fad, |
si, si sold |
la la la |
fad fad2. mi4 |
si2 si sold |
la1 fad2 |
si4. mi8 si,1 |
mi2. fad4 mi re |
dod1. ~|
dod1 la,2 |
re re4. dod8 si,2 |
la, sold, la, |
mi,2. si,4 ( dod re )|
mi2 mi1 |
dod2 fad2. fad4 |
si,2 si,4. mi8 re2 |
dod4 ( re ) mi2. mi4 |
la,2. la4 sold fad |
mi1. ~|
mi ~|
mi |
la2 ( mi2. ) fad4 |
dod2 dod1 |
re2 si,2. la,4 |
mi2 mi4. dod8 fad2 |
re mi2. la,4 |
la,2. sold,4 la, si, |
dod2 dod2. dod4 |
re2 re4. si,8 mi2 |
la, mi,1 |
la,1. \fermata |
