<_>1. <_>2 <5 6>1 <_+>1.

<6> <_>1 <_>4 <5 6> <4 6>2 <3+>1 <_>1. <6>
<7>2 <6>1 <_+ 7>2 <5>2. <_+ 6>4 <7>2 <6>1 <5+ 7>4 <6> <_>1 <7>1 <6+>2
<_>1. <_+> <5/> <_+>2. <6> <7> <6>4 <3 4/ 6>2

<5 6+>2 <_+>1 <5>2 <6>1 <_+ 7>2 <6->1 <4/>1. <6>1 <6+>2
<_>2 <_+>1 <_>1 <5/>2 <_>1. <6+>2 <_>2. <_+>4 <_+>1 <6>2
<2 5>1. <_+ 7>4. <_+>8 <_>1 <_+>1. <6> <5/>1 <7>2

<_>2 <_>4. <6>8 <6+>2 <_> <6>1 <_+>1. <_+> <7>2 <4 6>2. <3+>4 <_>2 <_>4. <_+>8 <4/>2
<6>2 <_+>1 <_>1 <6>4 <6+> <_>2 <3+>2. <4 6>4 <3+>1 <_>4 <4 6> <3+>1.
<_>2 <4 6>2. <6>4 <6>1. <_>2 <6+>1 <_+>2 <_>4. <3+>8 <_>2 <_> <_+>1

<_>1. <6>2 <5/>1 <_>1 <_+>2 <_> <_+>1