O dul -- ce -- do a -- mo -- ris
O o a -- mor dul -- ce -- di -- nis
O dul -- ce -- do a -- mo -- ris
o a -- mor dul -- ce -- di -- nis
O pre -- ti -- o -- sum et ad -- mi -- ra -- bi -- le co -- nui -- ui -- um
O pre -- ti -- o -- sum et ad -- mi -- ra -- bi -- le co -- nui -- ui -- um
in quo Je -- sus fit sa -- lus et vi -- ta et lux et lux a -- man -- ti -- um

A -- mor a -- mor dul -- ce -- do et ci -- bus cor -- di -- um
A -- mor a -- mor dul -- ce -- do et ci -- bus cor -- di -- um
A -- mor dul -- ce -- do
a -- mor dul -- ce -- do dul -- ce -- do
a -- mor dul -- ce -- do et ci -- bus cor -- di -- um
a -- mor dul -- ce -- do et ci -- bus cor -- di -- um.