\clef "vhaute-contre" r2 dod'2. re'4 |
mi'2 re'2. dod'4 |
si1 si2 |
mi'1 mi'2 |
dod' dod'2. re'4 |
dod'2 ( si2. ) la4 |
la2 r1 |
R1. |
r2 la'2. la'4 |
sold'2 la'2. sold'4 |
fad'2 fad' fad' |
mi' mi'2. fad'4 |
re'1 ( dod'4 ) re' |
dod'1. |
si |
si4. dod'8 la2. ( sold4 )|
sold2. dod'4 dod'4. dod'8 |
re'2. dod'4 si2 |
la sold2. fad4 |
fad2 re'1 ~|
re'2 dod'2. mi'4 |
lad2 lad4. dod'8 re'4. mi'8 |
fad'2. fad'4 mi'2 |
re' dod'2. si4 |
si2 fad' si' |
mi' mi' mi' |
la' la'2. sold'4 |
fad'2 fad' si' |
si'1 la'2 |
la'4. sold'8 fad'2. mi'4 |
mi'1. |
mi'2 la'1 |
mi'2 sol'2. la'4 |
fad'2 fad'4. mi'8 re'2 |
dod' si2. la4 |
sold1. |
si2 si1 |
mi'2 re'2. dod'4 |
re'2 re'4. si8 si2 |
dod' si2. la4 |
la2. r4 r2 |
mi' si2. dod'4 |
sold2 sold r |
mi' si2. mi'4 |
dod'2 dod'2. re'4 |
mi'2 mi' r |
la re'2. dod'4 |
si2 si4. mi'8 dod'2 |
fad' si2. la4 |
la1. |
mi'2 mi'2. mi'4 |
la2 la4. re'8 si2 |
dod' si2. la4 |
la1. \fermata |
