\clef "vtaille" r2 la2. si4 |
dod'2 si2. la4 |
sold1 sold2 |
dod'1 dod'2 |
la la2. si4 |
la2 ( sold2. ) la4 |
la2 r1 |
r2 mi'2. mi'4 |
mi' ( re' ) re'2. re'4 |
re' ( dod' ) dod'2 dod' |
dod'4 ( si ) si2 si |
si4 ( la ) la2. la4 |
la2 ( sold2. ) sold4 |
la1. |
sold |
sold4. sold8 sold2 ( fad )|
mid2. la4 la4. la8 |
la2. la4 sold2 |
fad mid2. fad4 |
fad2 r la (|
sold ) sol2. sol4 |
fad2 fad4. lad8 si4. dod'8 |
re'2. re'4 lad2 |
si lad2. si4 |
si2 re' re' |
dod' dod' dod' |
red' red'2. mi'4 |
red'2 red' si |
dod'1 dod'2 |
red'4. mi'8 red'2. mi'4 |
mi'1. |
R1.*5 |




sold2 sold1 |
dod'2 si2. lad4 |
si2 si4. sold8 sold2 |
la sold2. la4 |
la2. r4 r2 |
R1. |
mi'2 la2. si4 |
sold2 sold r |
R1. |
la2 mi2. la4 |
fad2 sold2. la4 |
sold2 sold4. dod'8 la2 |
la sold2. la4 |
la1. |
la2 sol2. sol4 |
fad2 fad4. si8 sold2 |
la sold2. la4 |
la1. \fermata |
