\clef "vbasse" R1.*6 |





r2 la2. la4 |
sold2 sold2. sold4 |
fad2 fad2. fad4 |
mi2 fad2. mi4 |
re2 re re |
dod dod2. re4 |
si,1 ~ si,4 si, |
la,1. |
mi |
mid4. mid8 fad2 ( fad, )|
dod2. la,4 la,4. la,8 |
si,2. dod4 re2 |
si, dod2. dod4 |
fad,1 fad2 (|
mi ) mi2. mi4 |
mi2 mi4. mi8 mi4. mi8 |
re2. re4 dod2 |
si, fad ( fad,4. ) si,8 |
si,2 si sold |
la la la |
fad fad2. mi4 |
si2 si sold |
la1 fad2 |
si4. mi8 si,2. mi4 |
mi1. |
R1.*5 |




mi2 mi1 |
dod2 fad2. fad4 |
si,2 si,4. mi8 re2 |
dod4 ( re ) mi2. mi4 |
la,2. r4 r2 |
R1.*3 |


la2 mi2. fad4 |
dod2 dod1 |
re2 si,2. la,4 |
mi2 mi4. dod8 fad2 |
re mi2. la,4 |
la,1. |
dod2 dod2. dod4 |
re2 re4. si,8 mi2 |
la, mi,2. la,4 |
la,1. \fermata |
