\clef "basse"
\setMusic #'rondeauI {
  r4 |
  r2 r4 re'4 |
  mi' mi' re' do' |
  si do' re' re |
  sol2. r4 |
  r2 r4 re |
  mi mi re do |
  si, do re re, |
  sol,2.
}
\keepWithTag #'() \rondeauI
r4 |
r2 r4 fad |
sol( fad)\trill mi fad |
dod2. la,4 |
re2.
\keepWithTag #'() \rondeauI

\setMusic #'rondeauII {
  r4 |
  r2 r4 re |
  sol la sib fad |
  sol la sib do'8 re' |
  sol2 r |
  r r4 re |
  sol la sib fad |
  sol mib sib, do8 re |
  sol,2.
}
\keepWithTag #'() \rondeauII
r4 |
r2 r4 re |
sol8( fad) sol( la) sol4 re |
mib2 fa |
sib, r |
r r4 sol |
do'8 si do' re' mib'4 sol |
do8 si, do re mib4 do |
re2.
\keepWithTag #'() \rondeauII
