\clef "dessus"
\setMusic #'rondeauI {
  sol''4 |
  si'' la'' re'' fad''\trill |
  sol'' do'' si' mi'' |
  re'' do'' si'8 la' sol' fad' |
  sol' la' si' do'' re''4 sol'' |
  si'' la'' re'' fad''\trill |
  sol'' do'' si' mi'' |
  re'' do'' si'8 la' sol' fad' |
  sol'2.
}
\keepWithTag #'() \rondeauI
si'4 |
do''4. si'8 la'4 re'' |
dod''2. re''4 |
mi''8 re'' dod'' re'' mi'' fad'' sol''4 |
fad''2.\trill
\keepWithTag #'() \rondeauI

\setMusic #'rondeauII {
  la'4 |
  sib'8( la') sol'( fad') sol'( sib') la'( do'') |
  sib'( la') sol'( fad') sol'( sib') la'( do'') |
  sib'( re'') do''( mib'') re''4 mi''8( fad'') |
  sol''4( fa''8 mib'') re''4 la' |
  sib'8( la') sol'( fad') sol'( sib') la'( do'') |
  sib'( la') sol'( fad') sol'( sib') la'( do'') |
  sib'( re'') do''( mib'') re''4 mi''8( fad'') |
  sol''2.
}
\keepWithTag #'() \rondeauII
la''4 |
sib''8( la'') sol''( fad'') sol''4 la'' |
sib''2. fa''4 |
sol''8( fa'') mib''( re'') mib''( do'') fa''4 |
re''2\trill \appoggiatura do''8 sib'4 re'' |
mib''8( re'') do''( si') do''4 re'' |
\appoggiatura re''8 mib''2. re''4 |
mib''8( re'') do''( si') do''4 mib'' |
fad'2.
\keepWithTag #'() \rondeauII
