\clef "haute-contre"
\setMusic #'rondeauI {
  r4 |
  r2 r4 re''4 |
  si' la' sol' la' |
  si' la' sol'8 la' si' do'' |
  si' la' sol' la' si'4 r |
  r2 r4 la' |
  sol' sol' sol' sol' |
  sol' mi' re' re' |
  re'2.
}
\keepWithTag #'() \rondeauI
sol'4 |
sol'2. la'4 |
la'2. la'4 |
la'2. dod''4 |
re''2.
\keepWithTag #'() \rondeauI

\setMusic #'rondeauII {
  r4 |
  r2 r4 fad' |
  sol'8( la') sib'( do'') sib'( sol') do''( la') |
  re'4 fad' sol' do'' |
  sib'2 r |
  r r4 fad'4 |
  sol'8 la' sib' do'' sib'( sol') do''( la') |
  re'4 fad' sol' do'' |
  sib'2.
}
\keepWithTag #'() \rondeauII
r4 |
r2 r4 re'' |
re''2. sib'4 |
sib'2 la'\trill |
sib'2 fa'4 r |
r2 r4 si' |
do''8( re'') do''( si') do''4 si' |
do''4.( sol'8) sol'4 mib'\trill |
re'2.
\keepWithTag #'() \rondeauII
