\clef "basse" fad4 sol |
fad re la la, |
re re,8 r re'4 re' |
dod' la re'4. re8 |
la2 la4. la8 |
la4 la sold4. mi16 mi32 fad |
sol4 r fad4. re8 |
sol4 fad8 r r4 r8 fad\p |
sol4 re8 r fad4\f mi8 re |
dod4 re8 sol, la,4 la, |
re,2 %{%} \clef "tenor" re'4 do' |
sib la la( sol8) fa16 sol |
\appoggiatura sol8 la4 r fa4. re8 |
sol4 la sib sib |
la2 dod'4 re' |
la fa' mi'4. mi'8 |
sol'4 r fa' mi' |
fa'4. fa'8 mi'4. re'8 |
la'2 dod'4 re' |
la fa' mi'4. re'8 |
sol'4 r fa'4. mi'8 |
fa'4. sol'8 la'4 la |
re'2