\tag #'(haute-contre parties) \clef "haute-contre"
\tag #'taille \clef "taille"
re''8 |
re''4 re''8 re''4 re''8 |
re'' la'16 sol' fad' mi' re'8 r4 |
R2. |
r8 la16 sol fad mi re8
\vA { r4 | R2. | r4 r8 r4 }
\vB r8
fad'8 |
fad'4 fad'8 sold'4 sold'8 |
la'4. la'4 <<
  \tag #'(parties haute-contre) \new Voice {
    \tag #'parties \voiceOne la'8 |
    sold'4\trill la'8 mi'4 re'8 | mi'8
  }
  \tag #'(parties taille) \new Voice {
    \tag #'parties \voiceTwo mi'8 |
    mi'4 mi'8 mi'4 fad'8 | sold
  }
>> si16 la sold fad mi8 r mi'\doux |
mi'4 mi'8 mi'4 mi'8 |
mi'4. r4 r8 |
<< \origVersion { R2.*2 r4 r8 r4 r8 R2. } \modVersion R2.*4 >> |
<<
  \tag #'(parties haute-contre taille) \new Voice {
    s4 r8 s4 r8 | s4. r4 s8
  }
  \tag #'(parties haute-contre) \new Voice {
    \tag #'parties \voiceOne
    mi'4 s8 fad'4 s8 |
    mi'4. s4 la'8 |
    la'8. sold'16 la'8
  }
  \tag #'(parties taille) \new Voice {
    \tag #'parties \voiceTwo 
    dod'4 s8 si4 s8 |
    dod'4. s4 mi'8 |
    fad'4 fad'8
  }
>> mi'4 mi'8 |
mi'8 mi'16 re' dod' si la8 r
%%%
\footnoteHere\markup {
  Partie laissée vide, jusqu'à la mesure 36.
}
\new CueVoice {
  la'8 |
  la'4 la'8 la'4 la'8 |
  la' fad'16 mi' red' dod' si8 r4 |
  R2. |
  r4 r8 r4 mi'8 |
  mi'4 mi'8 mi'4 mi'8 |
  mi' mi'16 re' dod' si lad8 r4 |
  R2. |
  r4 r8 si'4. |
  si'8. lad'16 si'8 mi'8 re'4 |
  dod'4. r4 r8 |
  R2. |
  r4 r8 r4 re''8 |
  re''4 re''8 re''4 re''8 |
  re'' re'16 do' si la sol8 r mi'' |
  mi''4 mi''8 mi''4 mi''8 |
  mi'' mi'16 re' dod' si la8 r
}
%%%
r8 |
R2.*3 |
r4 r8 r4 la8 |
la4 la8 la4 la8 |
la4. r4 r8 |
R2.*4 |
<<
  \tag #'(parties haute-contre taille) \new Voice {
    s2. | s4. r4 s8
  }
  \tag #'(parties haute-contre) \new Voice {
    \tag #'parties \voiceOne
    la'4. si' | la' s4 re''8 |
  }
  \tag #'(parties taille) \new Voice {
    \tag #'parties \voiceTwo 
    fad'4. mi' | fad' s4 la'8 |
  }
>>
si'4 re''8 la'4 la'8 |
la' la16 sol fad mi re8
\origVersion { r8 s8 }
\modVersion { r4 | la'8 la16 sol fad mi }
re4.
