\clef "basse" sol2~ |
sol fad |
sol4 si, do8. si,16 |
la,4 fad, sol,2 |
re, re4 |
sol mi |
la1 |
r2 r4 la, |
sib, sol, la, |
re,2 re'4 |
la2 fad |
sol fad8. mi16 |
<< \origVersion { red2~ red4 } \modVersion red2. >> |
mi2 mi' |
re' \vA do'4 \vB do'2 |
si2 sol4 mi8 fad |
\vA si,1 \vB << \origVersion { si,2~ si, } \modVersion si,1 >> |
red,2. |
mi,2 mi4 |
fa4 re mi |
la, fad sol2 |
do4 << \origVersion { re4~ re } \modVersion re2 >> |
\vA { sol,2 r } \vB sol,1 |
sol8 fa mi4. re8 |
do1~ |
do2.~ | \allowPageTurn
do4 r8 do'8 sol2 |
fad2 mi4 |
re1 |
la,2. |
\vA mi1 \vB << \origVersion { mi2~ mi } \modVersion mi1 >> |
la4 sol2 |
fad mi4 |
re1 |
mi2 do4 re |
sol si, do la, |
re2 dod |
\vB\once\tieDashed re2~ re8. do16 sib,8.-\vA\trill la,16 | \noPageTurn
sol,2 sol |
\vA << \origVersion { mib2~ mib } \modVersion mib1 >> \vB mib1 |
re2 r |\allowPageTurn
si,1 |
\vA << \origVersion { do2.~ do4 } \modVersion do1 >>
\vB << \origVersion { do2~ do } \modVersion do1 >> |
re4. mib8 fa4 |
\vA {
  << \origVersion { sib,2.~ sib,4 } \modVersion sib,1 >> |
  la,1 |
  sib,4 sib la2 |
  sol4 fa2 |
  mib2. |
  << \origVersion { re2~ re4 } \modVersion re2. >> dod4 |
  re2. |
  sol4 mib fa sol |
  do2 la4 sib |
  mib2 fa |
  sib,4 si, do2 |
  << \origVersion { dod2~ dod } \modVersion dod1 >> |
  re2 sib, |
  do re |
  sol,1 |
}
\vB {
  sib,2 r4 r8 sol, |
  do4. re8 mib2 |
  re sol4 |
  << \origVersion { do4~ do } \modVersion do2 >> fa4 |
  sib,2 si,4 |
  do2 dod |
  re re, |
  sol,1 |
}