\tag #'(carlos basse) {
  %% CARLOS
  Vous de -- vez ban -- nir de vôtre a -- me
  La cri -- mi -- nelle er -- reur qui sé -- duit les In -- cas ;
  Vous l’a -- vez pro -- mis à ma flâ -- me :
  Pour -- quoy dif -- fe -- rez- vous ? non, vous ne m’ai -- mez pas...
}
\tag #'(phani basse) {
  %% PHANI
  Que vous pe -- ne -- trez mal mon se -- cret em -- ba -- ras !
  Quel in -- jus -- te soup -- çon !.. quoy, sans in -- qui -- é -- tu -- de,
  Bri -- se- t-on à la fois
  Les li -- ens du sang & des Loix ?
  Ex -- cu -- sez mon in -- cer -- ti -- tu -- de.
}
\tag #'(carlos basse) {
  %% CARLOS
  Dans un cul -- te fa -- tal, qui peut vous ar -- rê -- ter ?
}
\tag #'(phani basse) {
  %% PHANI
  Ne croy -- ez point, Car -- los, que ma rai -- son ba -- lan -- ce ;
  Mais, de nos fiers In -- cas je crains la vi -- o -- len -- ce...
}
\tag #'(carlos basse) {
  %% CARLOS
  Ah ! pou -- vez- vous les re -- dou -- tez ?
}
\tag #'(phani basse) {
  %% PHANI
  Sur ces Monts leurs der -- niers a -- zi -- les,
  La fê -- te du So -- leil va les ras -- sem -- bler tous...
}
\tag #'(carlos basse) {
  %% CARLOS
  Du trou -- ble de leurs Jeux, que ne pro -- fi -- tons- nous ?
}
\tag #'(phani basse) {
  %% PHANI
  Ils ob -- ser -- vent mes pas...
}
\tag #'(carlos basse) {
  %% CARLOS
  Leurs soins sont i -- nu -- ti -- les,
  Si vous m’ac -- cep -- tez pour E -- poux.
}
\tag #'(phani basse) {
  %% PHANI
  Car -- los, al -- lez, pres -- sez ce mo -- ment fa -- vo -- ra -- ble,
  Dé -- li -- vrez- moy d’un sé -- jour dé -- tes -- ta -- ble ;
  Mais, ne ve -- nez pas seul... quel fu -- nes -- te mal -- heur !
  Si vô -- tre mort... le Peuple est bar -- bare, im -- pla -- ca -- ble,
  Et quel -- que -- fois le nombre ac -- ca -- ble
  La plus in -- tré -- pi -- de va -- leur.

}
\vB\tag #'(phani basse) {
  Al -- lez ; ma crainte est par -- don -- na -- ble ;
  Em -- prun -- tez du se -- cours, as -- sem -- blez vos Guer -- riers ;
  Con -- dui -- sez leur cou -- rage à de nou -- veaux lau -- riers.
}
\vA {
  \tag #'(phani basse) {
    Ciel !
  }
  \tag #'(carlos basse) {
    De -- vez- vous être al -- lar -- mé -- e,
    Ou -- bli -- ez- vous que dans ces lieux
    Un seul de nos guer -- riers é -- pou -- vante une ar -- mé -- e !
  }
  \tag #'(phani basse) {
    Je sçais vos ex -- ploits glo -- ri -- eux,
    Et qu’a vô -- tre cou -- rage il n’est rien d’im -- pos -- si -- ble.
    For -- cez- vous ce -- pen -- dant a souf -- frir du se -- cours.
  }
  \tag #'(carlos basse) {
    Que crai -- gnez- vous ?
  }
  \tag #'(phani basse) {
    He -- las ! je suis sen -- si -- ble.
    Lors -- que l’on aime, on craint tou -- jours.
  }
}