\markup\tacet-lyrics\score {
  { \vA R1*58 \vB R1*51 }
  \layout { \quoteEmptyLayout }
} {
  \bold Carlos
  \verse#8 { Vous devez bannir de vôtre ame }
  \verse#12 { La criminelle erreur qui séduit les Incas ; }
  \verse#8 { Vous l’avez promis à ma flâme : }
  \verse#12 { Pourquoy differez-vous ? non, vous ne m’aimez pas... }
  \bold Phani
  \verse#12 { Que vous penetrez mal mon secret embaras ! }
  \verse#12 { Quel injuste soupçon !.. quoy, sans inquiétude, }
  \verse#6 { Brise-t-on à la fois }
  \verse#7 { Les liens du sang & des Loix ? }
  \verse#8 { Excusez mon incertitude. }
  \bold Carlos
  \verse#12 { Dans un culte fatal, qui peut vous arrêter ? }
  \bold Phani
  \verse#12 { Ne croyez point, Carlos, que ma raison balance ; }
  \verse#12 { Mais, de nos fiers Incas je crains la violence... }
  \bold Carlos
  \verse#8 { Ah ! pouvez-vous les redoutez ? }
  \vB\column-break
  \bold Phani
  \verse#8 { Sur ces Monts leurs derniers aziles, }
  \verse#12 { La fête du Soleil va les rassembler tous... }
  \bold Carlos
  \verse#12 { Du trouble de leurs Jeux, que ne profitons-nous ? }
  \vA\column-break
  \bold Phani
  \verse#12 { Ils observent mes pas... }
  \bold Carlos
  \verse#12 {
    \transparent { Ils observent mes pas... }
    Leurs soins sont inutiles, }
  \verse#8 { Si vous m’acceptez pour Epoux. }
  \bold Phani
  \verse#12 { Carlos, allez, pressez ce moment favorable, }
  \verse#10 { Délivrez-moy d’un séjour détestable ; }
  \verse#12 { Mais, ne venez pas seul... quel funeste malheur ! }
  \verse#12 { Si vôtre mort... le Peuple est barbare, implacable, }
  \verse#8 { Et quelquefois le nombre accable }
  \verse#8 { La plus intrépide valeur. }
  \vA {
    \verse#8 { Ciel ! }
    \bold Carlos
    \verse#8 { \transparent { Ciel ! } Devez-vous être allarmée, }
    \verse#8 { Oubliez-vous que dans ces lieux }
    \verse#12 { Un seul de nos guerriers épouvante une armée ! }
    \bold Phani
    \verse#8 { Je sçais vos exploits glorieux, }
    \verse#12 { Et qu’a vôtre courage il n’est rien d’impossible. }
    \verse#12 { Forcez-vous cependant a souffrir du secours. }
    \bold Carlos
    \verse#10 { Que craignez-vous ? }
    \bold Phani
    \verse#10 { \transparent { Que craignez-vous ? } Helas ! je suis sensible, }
    \verse#8 { Lorsque l’on aime, on craint toujours. }
  }
  \vB {
    \verse#8 { Allez ; ma crainte est pardonnable ; }
    \verse#12 { Empruntez du secours, assemblez vos Guerriers ; }
    \verse#12 { Conduisez leur courage à de nouveaux lauriers. }
  }
}
