\clef "bass" r8 |
R2.*8 |
re4\f r8 re4 r8 |
la,4. re4 r8 |
re4 r8 re4 r8 |
la mi dod la,4 r8 |
re4 r8 re4 r8 |
sol,4.( re8) r4 |
re8( fad la) sol la la, |
re re, re, re,4\fermata %{%} r8 |
R2.*8 |
la,4 r8 la,4 r8 |
\rt#3 mi8 mi4 r8 |
mi4 r8 mi4 r8 |
\rt#3 la,8 la, r4 |
la,8 dod mi la, r4 |
re8-. fad-. la-. re'-. la-. fad-. |
la4. re8( mi mi,) |
la,4 r8 r4 r8 |
R2. |
r8 la-.\f la-. \acciaccatura sol fad mi re |
la,4 r8 r4 r8 |
R2. |
r8 re-.\f fad-. la-. fad-. re-. |
la,-. dod-. mi-. la-. mi-. dod-. |
la,8 r4 r r8 |
R2.*2 |
la,8 r4 r r8 |
R2.*2 |
la,4 r8 r4 %{%} r8 |
R2.*6 |
\rt#3 fa8\f fa8 r4 |
\rt#3 sib,8 sib,8 r4 |
fa4.( do) |
do( fa4) r8 |
R2.*5 |
r4 r8 mi4.\f( |
la,2.) |
