\clef "treble" \transposition re
r8 |
R2.*7 |
r4 r8 r4 sol''8\f |
sol''8.( la''16 sol''8) sol''8.( la''16 sol''8) |
fa''8.( sol''16 fa''8) mi''4 r8 |
sol''8. la''16 sol''8 sol'' fa'' mi'' |
\rt#3 re''8 re''4 r8 |
sol''8.( la''16 sol''8) mi''8 r4 |
do''4.~ do''8 r4 |
\rt#3 mi''8( re''8) do'' re'' |
\rt#3 do''8 do''4\fermata %{%} r8 |
R2.*9 |
re''4.~ re''4 r8 |
R2. |
re''4.~ re''4 r8 |
\rt#3 sol''8 sol'' r4 |
\rt#3 do''8 \rt#3 mi'' |
re''8.( mi''16 re''8) do'' si' la' |
sol'4 r8 mi''4(\p^"solo" fa''8) |
sol''8. la''16( sol''8) fa''8. sol''16( fa''8) |
mi''4 r8 r4 r8 |
r4 r8 re''4( mi''8) |
fa''8. sol''16 fa''8 fa'' mi'' re'' |
do''4 r8 r4 r8 |
\rt#3 sol'8 \rt#3 sol' |
sol'8 r4 r r8 |
R2.*2 |
sol'8 r4 r r8 |
R2.*2 |
sol'8 r4 r %{%} r8 |
R2.*17 |
