\clef "treble" \transposition re
r8 |
R2.*7 |
r4 r8 r4 mi''8\f |
mi''8.( fa''16 mi''8) mi''8.( fa''16 mi''8) |
re''8.( mi''16 re''8) do''4 r8 |
mi''8.( fa''16 mi''8) mi'' re'' do'' |
\rt#3 sol'8 sol'4 r8 |
mi''8.( fa''16 mi''8) do''8 r4 |
\rt#3 do'8 do' r4 |
\rt#3 do''8 sol' mi' sol' |
\rt#3 mi'8 mi'4\fermata %{%} r8 |
R2.*9 |
re''4.~ re''4 r8 |
R2. |
re''4.~ re''4 r8 |
\rt#3 sol'8\f sol'8 r4 |
\rt#3 mi'8 \rt#3 do'' |
si'8.( do''16 si'8) la' sol' fa' |
sol'4 r8 do''4\p(^"solo" re''8) |
mi''8.( fa''16 mi''8) re''8.( mi''16 re''8) |
do''8 r4 r r8 |
r4 r8 sol'4 do''8 |
re''8.( mi''16 re''8) re'' do'' sol' |
mi'4 r8 r4 r8 |
\rt#3 sol'8 \rt#3 sol' |
sol'4 r8 r4 r8 |
R2.*2 |
sol'8 r4 r r8 |
R2.*2 |
sol'8 r4 r r8 |
R2.*17 |
