\clef "treble" la'8\p |
la'8. si'16 la'8 la'8. si'16 la'8 |
sol'8. la'16 sol'8 fad'4 \acciaccatura dod''8 re'' |
la'8. si'16 la'8 \acciaccatura si' la' sol' fad' |
mi' mi' mi' mi'4 la'8 |
la'8. si'16 la'8 \acciaccatura mi''8 re''16 dod'' re'' mi'' fad'' re'' |
si'8. dod''16 re''8 la'16 sold' la' si' la' sol' |
fad'8 fad' fad' \acciaccatura la'8 sol' fad' mi' |
re' re'' re'' re''4 r8 |
R2.*7 |
r4 r8 r4 %{%} mi''8 |
\acciaccatura fad'' mi'' re'' dod'' \acciaccatura re'' dod'' si' la' |
sold'4 la'8 si'4 \acciaccatura dod''8 re'' |
\acciaccatura mi''8 re'' dod'' si' \acciaccatura dod'' si' la' sold' |
la'4 si'8 dod''4 mi'8 |
la' la' la' \acciaccatura si' la'16( sold' la' si' dod'' la') |
re''8 re'' re'' fad'' fad'' fad'' |
mi''8. fad''16 mi''8 \acciaccatura mi'' re'' dod'' si' |
la'4 r8 r4 r8 |
R2.*14 |
r8 la'16( sold' la' sold' la' sold' la' sold' la' sold') |
la' sold' la' si' la' sol' fad' sol' la' fad' sol' mi' |
re'4 mi'8 fad'4 sold'8 |
r8 la'16( sold' la' sold') la'( sold' la' sold' la' sold') |
la' sold' la' si' la' sol' fad' sol' la' fad' sol' mi' |
re'4 mi'8 fad'4 sold'8 |
la'2*5/4^\trill_\fermata %{%} la'8 |
la'4. sib' |
la'4 fa'8 re'4 re''8 |
\set subdivideBeams = ##t
dod'' la'32( sib' la' sold') la'( sib' la' sold')
\unset subdivideBeams la'8 dod''32*2( re'' dod'' re'') |
\set subdivideBeams = ##t
dod''8 la'32( sib' la' sold') la'( sib' la' sold')
\unset subdivideBeams la'8 dod''32*2( re'' dod'' re'') |
re''8 la' la' \acciaccatura sib' la' sol' fa' |
fa'4.\trill mi'4 r8 |
R2.*3 |
r4 r8 r4 la'8 |
la'4.( sib') |
la'4 fa'8 re'4 re''8 |
dod''16 la' la' la' dod'' la' re'' la' la' la' re'' la' |
dod'' la' la' la' dod'' la' re'' la' la' la' re'' la' |
\set subdivideBeams = ##t
la'32( sib' la' sold') la'( sib' la' sold') la'( sib' la' sold') la'( sib' la' sold') la'( sib' la' sold') la'( sib' la' sold') |
re''4. sold' |
la'2.\fermata |
