\clef "treble" r8 |
R2.*7 |
r4 r8 r4 fad''8\f |
fad''8.( sol''16 fad''8) fad''8.( sol''16 fad''8) |
mi''8.( fad''16 mi''8) re''4 r8 |
fad''8.( sol''16 fad''8) \acciaccatura sol''8 fad'' mi'' re'' |
\rt#3 dod''8 dod''4 fad''8 |
fad''8.( sol''16 fad''8) re'' r r |
sol''8.( la''16 si''8) fad''8 r r |
re''-. re''-. re''-. \acciaccatura fad'' mi'' re'' dod'' |
re'' fad'' fad'' fad''4\fermata %{%} r8 |
R2.*9 |
si'4( dod''8 re''4) r8 |
R2. |
dod''4( re''8 mi''4) r8 |
\rt#3 dod''8\f dod''8 r4 |
\rt#3 la'8 \rt#3 re'' |
dod''8.( re''16 dod''8) \acciaccatura dod'' si' la' sold' |
la'4 r8 fad'4\p(^"solo" si'8) |
la'8.( si'16 la'8) sol'8.( la'16 sol'8) |
fad' r4 r r8 |
r4 r8 mi'4( fad'8) |
sol'8.( la'16 sol'8) \acciaccatura la'8 sol' fad' mi' |
fad' r4 r r8 |
\rt#3 la'8 \rt#3 la' |
la' r4 r r8 |
R2.*2 |
la'8 r4 r r8 |
R2.*2 |
la'4 r8 r4 %{%} r8 |
R2.*6 |
\rt#3 la'8\f la'8 r4 |
\rt#3 sib'8 sib'8 r4 |
fa''8.( sol''16 la''8) \acciaccatura la''8 sol''( fa'') sib' |
sib'4.( la'4) r8 |
R2.*7 |
