\clef "treble" r8 |
R2.*7 |
r4 r8 r4 la''8\f |
la''8.( si''16 la''8) la''8.( si''16 la''8) |
sol''8.( la''16 sol''8) fad''4 \acciaccatura dod'''8 re''' |
la''8.( si''16 la''8) \acciaccatura si''8 la'' sol'' fad'' |
\rt#3 mi''8 mi''4 la''8 |
la''8.( si''16 la''8) fad'' r4 |
sol''8.( dod'''16 re'''8) la''8 r4 |
\rt#3 fad''8 \acciaccatura la'' sol'' fad'' mi'' |
re''\f re''' re''' re'''4\fermata %{%} r8 |
R2.*9 |
sold''4\f( la''8 si''4) r8 |
R2. |
la''4( si''8 dod'''4) r8 |
\rt#3 la''8\f la'' r4 |
\rt#3 re''8 \rt#3 fad'' |
mi''8.( fad''16 mi''8) \acciaccatura mi'' re'' dod'' si' |
dod''4 r8 re''4\p^"solo" mi''8 |
fad''8.( sol''16 fad''8) mi''8.( fad''16 mi''8) |
re''8 r4 r r8 |
r4 r8 dod''4( re''8) |
mi''8.( fad''16 mi''8) \acciaccatura fad''8 mi'' re'' dod'' |
re'' r4 r r8 |
\rt#3 dod''8 \rt#3 dod'' |
dod''8 r4 r r8 |
R2.*2 |
dod''8 r4 r r8 |
R2.*2 |
dod''4 r8 r4 %{%} r8 |
R2.*5 |
r4 r8 r4 do''8\f |
\rt#3 fa''8 fa''8 r4 |
\rt#3 re''8 re''8 r4 |
la''8.( sib''16 do'''8) \acciaccatura do'''8 sib'' la'' sol'' |
sol''4.( fa''4) r8 |
R2.*7 |
