\clef "treble" r8 |
re'4\p r8 re'4 r8 |
dod'4.( re'4) r8 |
re'4 r8 re'4 r8 |
la8 la la la4 r8 |
re'4 r8 re'4 r8 |
sol4.( re'8) r r |
re'4. la |
re'8 fad' la' re'4 fad'8\f |
fad'8.( sol'16 fad'8) fad'8.( sol'16 fad'8) |
mi'8.( fad'16 mi'8) re'4 r8 |
fad'8.( sol'16 fad'8) \acciaccatura sol'8 fad' mi' re' |
\rt#3 dod'8 dod'4 fad'8 |
fad'8.( sol'16 fad'8) fad' r r |
sol'8.( la'16 si'8) fad' r r |
re'4. \acciaccatura fad'8 mi' re' dod' |
re'\f <fad' la'> q q4\fermata %{%} r8 |
\rt#3 mi'8\p \rt#3 mi' |
\rt#3 mi' \rt#3 mi' |
\rt#3 mi' \rt#3 mi' |
\rt#3 mi' mi'4 r8 |
\rt#3 mi' mi'8 r r |
re'-. fad'-. la' re'-. fad'-. la'-. |
la4. mi' |
la8 r4 r r8 |
\acciaccatura re'' dod'' si' la' \acciaccatura fad' mi' re' dod' |
si4 dod'8 re'4 si'8 |
\acciaccatura dod'' si' la' sold' re' dod' si |
dod'4 re'8 mi'4 r8 |
\rt#3 dod'8 dod' r r |
fad' fad' fad' \rt#3 re'' |
dod''8. re''16 dod''8 \acciaccatura dod''8 si' la' sold' |
la'4 r8 r4 r8 |
R2. |
r8 la'\f la' \acciaccatura sol' fad' mi' re' |
la4 r8 r4 r8 |
R2. |
r8 re'-.\f fad'-. la'-. fad'-. re'-. |
la dod' dod' \rt#3 dod' |
dod'8 r4 r r8 |
R2.*2 |
dod'8 r4 r r8 |
R2.*2 |
dod'4 r8 r4 %{%} r8 |
r re'-.\p re'-. r dod'-. dod'-. |
r re' re' re'4 r8 |
dod'4 r8 r4 re'8 |
dod'4 r8 r4 re'8 |
\rt#3 re'8 \acciaccatura mi' re'( dod' re') |
la4. la4 r8 |
la'16(\f do''! la' do'' la' do'') la'8 r r |
sib'16( fa' sib' fa' sib' fa') sib'8 r r |
fa'8. sol'16 la'8 \acciaccatura la'8 sol' fa' sib |
sib4. la4 r8 |
r re'\p re' r dod' dod' |
r re'-. re'-. re'4 r8 |
dod'8 r dod'( re') r re' |
dod' r dod'( re') r re' |
dod' r r dod' r r |
r4 r8 re'4.\f( |
mi'2.)\fermata |
