\clef "treble" fad'8\p |
fad'8.( sol'16 fad'8) fad'8.( sol'16 fad'8) |
mi'8.( fad'16 mi'8) re'4 r8 |
fad'8.( sol'16 fad'8) \acciaccatura sol'8 fad' mi' re' |
\rt#3 dod'8 dod'4 fad'8 |
fad'8.( sol'16 fad'8) fad'8 r r |
sol'8.( la'16 si'8) fad'8 r r |
\rt#3 re'8 \acciaccatura fad'8 mi'( re' dod') |
re'( fad') fad'-. fad'4 la'8\f |
la'8.( si'16 la'8) la'8.( si'16 la'8) |
sol'8.( la'16 sol'8) fad'4 \acciaccatura dod''8 re'' |
la'8.( si'16 la'8) \acciaccatura si'8 la' sol' fad' |
\rt#3 mi'8 mi'4 la'8 |
la'8.( si'16 la'8) re''16( dod'' re'' mi'' fad'' re'') |
si'8.( dod''16 re''8) la'16( sold' la' si' la' sol') |
\rt#3 fad'8 \acciaccatura la'8 sol'-. fad'-. mi'-. |
re'8\f <la' fad''> q q4\fermata %{%} dod''8\p |
\acciaccatura re'' dod'' si' la' \acciaccatura fad' mi' re' dod' |
si4 dod'8 re'4 si'8 |
\acciaccatura dod'' si' la' sold' \acciaccatura mi' re' dod' si |
dod'4( re'8) mi'4 r8 |
\rt#3 dod'8 dod'8 r r |
\rt#3 fad'' \rt#3 re''' |
dod'''8. re'''16 dod'''8 \acciaccatura la'' si'' la'' sold'' |
la''16( mi' fad' sold' la' si') dod''( sold' la' si' dod'' re'') |
\acciaccatura fad''8 mi'' re'' dod'' \acciaccatura re'' dod'' si' la' |
sold'4( la'8) si'4 \acciaccatura dod''8 re'' |
\acciaccatura mi'' re'' dod'' si' \acciaccatura dod'' si' la' sold' |
la'4 si'8 dod''4 mi'8 |
\rt#3 la'8\f \acciaccatura si'8 la'16( sold' la' si' dod'' la') |
\rt#3 re''8 \rt#3 fad'' |
mi''8.( fad''16 mi''8) \acciaccatura mi''8 re'' dod'' si' |
la'4 r8 r4 r8 |
R2. |
r8 la'-.\f la'-. \acciaccatura la' fad' mi' re' |
la'4 r8 r4 r8 |
R2. |
r8 re'-.\f fad'-. la'-. fad'-. re'-. |
la' la' la' \rt#3 la' |
la'4 r8 r4 r8 |
R2. |
\acciaccatura mi''8 re''4( dod''8) re''4( si'8) |
la'4 r8 r4 r8 |
R2. |
\acciaccatura mi''8 re''4( dod''8) re''4( si'8) |
la'4 r8 r4 %{%} r8 |
r fa'-.\p fa'-. r sol'-. sol'-. |
r8 fa'-.\p fa'-. fa'4 r8 |
mi'4 r8 r4 fa'8 |
mi'4 r8 r4 fa'8 |
fa' fa' fa' \acciaccatura sol' fa'-. mi'-. re'-. |
re'4.( dod'4) do''!8 |
\rt#3 fa''8\f \acciaccatura sol''8 fa''16( mi'' fa'' sol'' la'' fa'') |
\rt#3 re''8 sol''16( fa'' mi'' re'' do'' sib') |
la'8.( sib'16 do''8) \acciaccatura do''8 sib'8 la' sol' |
sol'4.( fa'4) r8 |
r8 fa'-.\p fa'-. r sol'-. sol'-. |
r fa'-. fa'-. fa'4 r8 |
mi'8 r mi'( fa') r fa' |
mi'-. r8 mi'( fa') r fa'-. |
mi'-. r4 mi'8-. r4 |
r4 r8 si4.\f |
dod'2.\fermata |
