\clef "dessus" re''4 |
mi''8 re'' dod'' si' la' dod'' si' dod'' |
re''2~ re''8 mi'' dod'' re'' |
mi'' re'' dod'' re'' mi'' fad'' sol'' mi'' |
fad''2 la' |
dod'' la' |
re''1 |
dod''2 r2 |
R1*4 | \allowPageTurn
la''8 sol'' fad'' mi'' re'' dod'' si' la' |
si' la' sol' fad' sol' fad' mi' re' |
sol''8 fad'' mi'' re'' dod'' si' la' sol' |
la' sol' fad' mi' fad' mi' re' dod' |
fad'' mi'' re'' dod'' si' la' sol' fad' |
sol' fad' mi' re' mi' re' dod' si |
la4 r r8 la' si' dod'' |
re''2. sol''4 |
sol''2 fad''4. mi''16 re'' |
la''2 sol'' |
fad'' r |
r4 la'8 la' la' la' la' la' |
la'1 |
r4 re''8 re'' re'' re'' re'' re'' |
re''1\trill |
r4 fad''8 fad'' fad'' fad'' fad'' fad'' |
fad''1\trill~ |
fad''2~ fad''4. mi''8 |
la'2 re'' |
la'1 |
la'2. re''4\doux |
mi''8 re'' dod'' si' la' si' la' sol' |
fad' sol' fad' mi' re' fad' sol' la' |
si' dod'' re''2 dod''4\trill |
re''2\fort la' |
dod'' la' |
re''1 |
dod''2\trill r |
R1*6 |
la''8 sol'' fad'' mi'' re'' dod'' si' la' |
si' la' sol' fad' sol' fad' mi' re' |
sol'' fad'' mi'' re'' mi'' re'' dod'' si' |
la'2 r |
la''8 sol'' fad'' mi'' fad'' sol'' mi'' fad'' |
re'' dod'' si' la' si' la' sol' fad' |
mi'2. fad'4 |
sol'1 |
sol' |
fad' |
fad'2( mi'4.)\trill re'8 |
la'2 r |
R1 |
la'2 si' |
la'1 |
la'2 r |
R1*4 |
re''8( fad'' la'' re''') re'''( la'' fad'' re'') |
la'2 re'' |
dod''\trill r |
re''4.( mi''8) la'4 r |
la'2. re''4 |
re''2( dod''4.)\trill re''8 |
re''2 r |
R1 |
la''4. sol''8 fad''4.\trill mi''8 |
re''2 la'4. re''8 |
re''2( dod''4.\trill) re''8 |
re''2 r |
R1 |
r4 mi''8 mi'' mi'' mi'' mi'' mi'' |
re''1~ |
re''2 la' |
la'1 |
R2.*9 |
r2 r4 re'' |
