%% 142
s4 \vA s1*2 \vB s1*6
<6>2.\figExtOn <6>4\figExtOff <5>4 <6> <4> <7> s1
\vA { <6>2 <6 4>4 <7 _+> } \vB { <6>4 <6 4> <7 _+>2 }
%% 143
s1*3 <6>2.\figExtOn <6>4\figExtOff \vA { <3>4\figExtOn <3>\figExtOff s2 } \vB s1
<6 5>2 <4>4 <7> s2 <6>2 \vA { s2. <3>8\figExtOn <3>\figExtOff } \vB s1 <6> <7>2 <4>4 <7 _+>
s1 \vA { s4 <3>\figExtOn <3>2\figExtOff } \vB s1 <6 5>4 <6>8 <6\+> <6>4 \vA { <7>8\figExtOn <7>\figExtOff } \vB <7>4 <5/>1
\naturalFig <_+>1 <5/> <9>2 \vA { <8 4>4.\figExtOn <8>8\figExtOff } \vB <8 4>2 <7>2 <_+> <5>2 <6>
<_+>1 s \vA { <5/>2.\figExtOn <5/>4\figExtOff } \vB <5/>1 <9>2. <8>4 <9>2. <6>4 
\vA { <6 4>2 <7 _+> } \vB { <4>2 <7 3\+> }
%% 144
s1*2 s1*3 \naturalFig <9 _+>2. <5/>4 <_+>2.
<7>4 \vA { <2+>2.\figExtOn <2+>4\figExtOff <5+>4 <6>8 } \vB { <2\+>1 <5\+>4. } <6 5>8 <4>4 <7 _+> s1*2 <6>1
s1 \vA s1 \vB <6> <6 5>2 \vA { <4>4 <7> } \vB <7>2 s1 \vA <4/>4 \vB <4\+>4 <6> <7> \vA\naturalFig <7 _+> \vB\naturalFig <_+>
s2. <6>4 <9>4\figExtOn <9>\figExtOff \vA<6 4/ 3> \vB<6 4> \figExtOn <6>\figExtOff <_+>1 s1*2 <6\+>2
s \vA { <6 5/>2.\figExtOn <6>4 <3>4 <3>2.\figExtOff } \vB { <6\+ 5/>1 s } <6 4> \vA <6+ 5> \vB <6\+ 5> <6>2
%% 145
\vA <6+ 5> \vB <6\+ 5> <4>4 <7 _+> \vA <_+>1 \vB s1 <6>
