Ha -- tez- vous de vous em -- bar -- quer,
Jeu -- nes cœurs, vo -- lez à Ci -- the -- re !
vo -- lez __
Ha -- tez- vous de vous em -- bar -- quer,
Jeu -- nes cœurs, vo -- lez à Ci -- the -- re !
Ha -- tez- vous, Ha -- tez- vous, vo -- lez __ vo -- lez
Ha -- tez- vous de vous em -- bar -- quer,
Ha -- tez- vous, vo -- lez __
Jeu -- nes cœurs, __ vo -- lez à Ci -- the -- re !
vo -- lez __ vo -- lez à Ci -- the -- re !

Sur cet -- te flot -- te te -- me -- rai -- re
On ne peut ja -- mais trop ris -- quer.
Vo -- lez __ jeu -- nes cœurs, vo -- lez à Ci -- the -- re !
Sur cet -- te flot -- te te -- me -- rai -- re
On ne peut ja -- mais trop ris -- quer.

Ha -- tez- \origVersion vous_&c
