\clef "basse" r2*3/2 |
R1. |
r8 si si si si si fad4*3/2 r |
r8 re' re' re' re' re' fad mi re re dod si, |
la,2*3/2 r |
R1. |
r8 si si si si si fad4*3/2 r |
r8 re' re' re' re' re' fad mi re la4 la,8 |
re,2*3/2 r |
r dod'4*3/2 la |
re' la8*3/2 r r2*3/2 |
R1. |
r8 la la la la la la,2*3/2 |
r8 re' re' re' re' re' si,2*3/2 |
r8 mi' mi' mi' mi' mi' mi2*3/2 |
r8 la sold la sold la re4*3/2 mi |
la,8 la la la la la re'4*3/2 r |
R1. |
r8 si si si si si fad4*3/2 r |
r8 re' re' re' re' re' fad mi re re dod si, |
la,2*3/2 r |
R1. |
r8 si si si si si fad4*3/2 r |
r8 re' re' re' re' re' fad mi re la4 la,8 |
re,2*3/2 r |
r lad4*3/2 fad |
si fad8*3/2 r r2*3/2 |
R1. |
\clef "tenor" r8 fad' fad' fad' fad' fad' fad2*3/2 |
r8 fad' fad' fad' fad' fad' lad4*3/2 fad |
sol8 sol' sol' sol' sol' sol' mi4*3/2 la |
\clef "basse" re mi fad fad, |
si,8 si si si fad si re'4*3/2 r |
R1. |
r8 si si si si si fad4*3/2 r |
r8 re' re' re' re' re' fad mi re re dod si, |
la,2*3/2 r |
R1. |
r8 si si si si si fad4*3/2 r |
r8 re' re' re' re' re' fad mi re la4 la,8 |
re,2*3/2 r |
