\clef "treble" r2*3/2 |
r8 sol'' sol'' sol'' sol'' sol'' sol''2*3/2 |
r8 mi'' mi'' mi'' mi'' mi'' mi'' sol' sol' sol' sol' sol' |
do'' do'' do'' mi'' mi'' mi'' sol'' fa'' mi'' mi'' re'' do'' |
re'' sol' sol' sol' sol' sol' sol'2*3/2 |
r8 sol'' sol'' sol'' sol'' sol'' sol''2*3/2 |
r8 mi'' mi'' mi'' mi'' mi'' mi'' sol' sol' sol' sol' sol' |
do'' do'' do'' mi'' mi'' mi'' sol'' fa'' mi'' mi'' re'' do'' |
do'' sol' sol' mi' mi' mi' do'2*3/2 |
R1.*8 |
r8 sol'' sol'' sol'' sol'' sol'' sol''2*3/2 |
r8 mi'' mi'' mi'' mi'' mi'' mi'' sol' sol' sol' sol' sol' |
do'' do'' do'' mi'' mi'' mi'' sol'' fa'' mi'' mi'' re'' do'' |
re'' sol' sol' sol' sol' sol' sol'2*3/2 |
r8 sol'' sol'' sol'' sol'' sol'' sol''2*3/2 |
r8 mi'' mi'' mi'' mi'' mi'' mi'' sol' sol' sol' sol' sol' |
do'' do'' do'' mi'' mi'' mi'' sol'' fa'' mi'' mi'' re'' do'' |
do'' sol' sol' mi' mi' mi' do'2*3/2 |
R1.*8 |
r8 sol'' sol'' sol'' sol'' sol'' sol''2*3/2 |
r8 mi'' mi'' mi'' mi'' mi'' mi'' sol' sol' sol' sol' sol' |
do'' do'' do'' mi'' mi'' mi'' sol'' fa'' mi'' mi'' re'' do'' |
re'' sol' sol' sol' sol' sol' sol'2*3/2 |
r8 sol'' sol'' sol'' sol'' sol'' sol''2*3/2 |
r8 mi'' mi'' mi'' mi'' mi'' mi'' sol' sol' sol' sol' sol' |
do'' do'' do'' mi'' mi'' mi'' sol'' fa'' mi'' mi'' re'' do'' |
do'' sol' sol' mi' mi' mi' do'4*3/2 r |
