\clef "dessus" r2*3/2 |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi'' la' la' la' la' la' la'2*3/2 |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re'' la' la' fad' fad' fad' re'2*3/2 |
r sol''4*3/2 la'' |
fad'' mi''8*3/2 r r2*3/2 |
R1. |
r2*3/2 r8 mi' fad' sol' sol' sol' |
sol'4. fad'8 r4 r8 fad' sold' la' la' la' |
la'4. sold'8 r4 r8 si' dod'' re'' dod'' si' |
dod'' mi'' re'' dod'' si' la' si' re'' dod'' si' la' sold' |
la'2*3/2 r |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi'' la' la' la' la' la' la'2*3/2 |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re'' la' la' fad' fad' fad' re'2*3/2 |
r mi''4*3/2 fad'' |
re'' dod''8*3/2 r r2*3/2 |
R1. |
r2*3/2 r8 dod'' re'' mi'' mi'' mi'' |
mi''2*3/2 r8 dod'' re'' mi'' fad'' mi'' |
re''2*3/2 r8 sol'' fad'' sol'' fad'' mi'' |
fad'' si'' lad'' si'' lad'' si'' re''4. dod'' |
si'2*3/2 r |
%{unis%} r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi'' la' la' la' la' la' la'2*3/2 |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re'' la' la' fad' fad' fad' %{%} re'4*3/2 r |
