\tag #'(adario basse) {
  Viens, Hy -- men, hâ -- te- toy, suis l’A -- mour qui t’ap -- pel -- le.
}
\tag #'(zima basse) {
  Hy -- men, viens, viens nous u -- nir d’u -- ne chaîne é -- ter -- nel -- le ;
  Viens, viens, viens nous u -- nir d’u -- ne chaîne é -- ter -- nel -- le ;
  d’u -- ne chaîne é -- ter -- nel -- le ;
  d’u -- ne chaîne é -- ter -- nel -- le ;
  Viens en -- cor de la Paix em -- bel -- lir les beaux jours ;
  Viens, Je te pro -- mets d’ê -- tre fi -- del -- le ;
  Tu sçais nous en -- chai -- ner et nous plai -- re toû -- jours.
  Viens, viens, Je te pro -- mets d’ê -- tre fi -- del -- le ;
  \modVersion { Viens, viens, Je te pro -- mets d’ê -- tre fi -- del -- le. }
  \origVersion { _ -_le. }
} 

\tag #'adario {
  Hy -- men, viens nous u -- nir d’u -- ne chaîne é -- ter -- nel -- le ;
  Viens, viens, viens nous u -- nir d’u -- ne chaîne é -- ter -- nel -- le ;
  d’u -- ne chaîne __ é -- ter -- nel -- le ;
  Viens en -- cor de la Paix em -- bel -- lir les beaux jours ;
  Viens, Je te pro -- mets d’ê -- tre fi -- del -- le ;
  Tu sçais nous en -- chai -- ner et nous plai -- re toû -- jours.
  Viens, Je te pro -- mets d’ê -- tre fi -- del -- le ;
  \modVersion { Viens, Je te pro -- mets d’ê -- tre fi -- del -- le. }
  \origVersion { -_le. }
}
