\clef "basse" r4 |
R2.*3 |
do'8( si) la( sol) fa( mi) |
re( do) si,( la,) sold,( la,) |
mi,( mi) re( do) si,( do) |
re4 mi8 fa mi mi, |
la,2 r4 |
la4 si sol |
do' si la |
sol4.( fa8) mi sol |
fa4. mi8 re fa |
mi4. re8 do4 |
si,2 la,4 |
sol,2.~ |
sol,~ |
sol,2 mi4 |
fa2 re4 |
sol2 mi4 |
fa sol sol, |
do2 r4 |
r4 r8 do fa re |
mi do sol4 sol, |
do2 la4 |
re2 sol4 |
do2 re8 mi |
fa2 re4 |
mi2 mi4 |
la4. sol8 fad4 |
si4. la8 sol4 |
la4 si si, |
mi2 r4 |
R2. |
r2 r8 dod |
re2 r8 si, do4 r do8 re |
mi2 mi,4 |
la,2 r8 la |
re2 r8 re |
re2 fa4 |
mi2 mi,4 |
la,4 la8 sol fa\trill mi |
