<<
  { \keys la \minor
    \midiTempo #80 \time 4/4 s1*3
    \digitTime\time 3/4 s2.
    \time 4/4 s1*4
    \digitTime\time 3/4 s2.
    \time 4/4 s1
    \midiTempo #160 \digitTime \time 2/2 s1
    \midiTempo #80 \digitTime\time 3/4 s2.
    \time 4/4 s1
    \midiTempo #160 \digitTime \time 2/2 s1
    \midiTempo #80 \digitTime\time 3/4 s2.
    \time 4/4 s1*4
    \digitTime\time 3/4 s2.*4
    \time 4/4 s1
    \digitTime\time 3/4 s2.
    \time 4/4 s1*3
    \digitTime\time 3/4 s2.
    \midiTempo #160 \digitTime \time 2/2 s1
    \midiTempo #80 \time 4/4 s1*5
    \digitTime\time 3/4 s2.*3
    \midiTempo #160 \time 3/2 s1.
  }
  \origLayout {
    s1*3\break
    s2. s1*2\break
    s1*2 s2. s1\break
    s1 s2. s1*2\pageBreak
    s2. s1*2\break
    s1*2 s2.*2\break
    s2.*2 s1 s2.\break
    s1*3\pageBreak
    s2. s1*3\break
    s1*3 s2.\break
    s2.*2 s1.\pageBreak
  }
>>
