\tag #'(clymene basse) {
  %% Clymène
  Le Ciel trou -- ble vos -- tre bon -- "heur ;"
  Un pe -- ril mor -- tel vous me -- na -- ce.
}
\tag #'(phaeton basse) {
  %% Phaéton
  L'En -- vie ose at -- ta -- quer ma gloire et votre hon -- neur,
  C'est l'u -- ni -- que pe -- ril dont mon Cœur s'em -- ba -- ras -- se.
  Par -- ta -- gez un af -- front dont le seul sou -- ve -- nir
  Me fait rou -- gir de honte et fre -- mir de co -- le -- "re ;"
  E -- pa -- phus o -- se soû -- te -- nir
  Que le So -- leil n'est pas mon Pe -- re.
}
\tag #'(clymene basse) {
  %% Clymène
  O "Dieux !"
}
\tag #'(phaeton basse) {
  %% Phaéton
  C'est de vous que j'at -- tens
  Des té -- moi -- gna -- ges é -- cla -- tans
  De la gran -- deur de ma nais -- san -- "ce :"
  Je sens qu'elle est Di -- vine, et j'ay deû m'en van -- ter,
  Mais c'est peu que mon cœur m'en don -- ne l'as -- seu -- ran -- "ce :"
  Il faut for -- cer l'En -- vie à n'en pou -- voir dou -- ter.
  Pre -- nez- en soin au nom du tendre a -- mour de Me -- re
  Qui s'est en ma fa -- veur si -- gna -- lé tant de fois,
  Au nom de ce qui peut vous plai -- re,
  Au nom du Dieu qui nous es -- clai -- re,
  De ce Dieu que l'a -- mour sceut ran -- ger sous vos loix.
}
\tag #'(clymene basse) {
  %% Clymène
  Mon fils, n'en dou -- tez point vous con -- fon -- drez l'En -- vi -- e,
  C'est du pe -- re du Jour que vous te -- nez la vi -- e,
  Vous pou -- vez vous van -- ter d'un sort si glo -- ri -- eux.
}
