<<
  %% Clymene
  \tag #'(clymene basse) {
    \clymeneMark r4 la'8 re'' sib'8.\trill sib'16 sib'8 sib'16 la' |
    la'4\tr la'8 la' mi'' mi'' fa'' fa''16 fa'' |
    dod''4 dod''8
    <<
      \tag #'basse { s8 s2 s2. s1*4 s2. s1*2 s2. s1 s2 }
      \tag #'clymene { r8 r2 | R2. R1*4 R2. R1*2 R2. R1 | r2 }
    >>
    \tag #'basse \clymeneMark r4 mi'' |
    dod''
    <<
      \tag #'basse { s2 s1*4 s2.*4 s1 s2. s1*3 s2. s1*3 s4 }
      \tag #'clymene { r4 r | R1*4 R2.*4 R1 R2. R1*3 R2. R1*3 | r4 }
    >>
    \tag #'basse \clymeneMark r8 la' fa'4 r16 sib' sib' sib' |
    sol'4\trill r8 do'' do'' do'' la' re'' |
    si'\tr si' r mi''16 mi'' dod''4 dod''8 dod'' |
    re''8. re''16 re''8 do'' si' do'' |
    sold' sold' r16 si' si' si' do''8 re'' |
    mi'' fa'' si'\trill si' si'8. do''16 |
    la'1 r2 |
  }
  %% Phaeton
  \tag #'(phaeton basse) {
    <<
      \tag #'basse { s1*2 s4. }
      \tag #'phaeton { \phaetonMark R1*2 | r4 r8 }
    >>
    \tag #'basse \phaetonMark la8 re' re' re' re' |
    si\trill sol do'8. do'16 do'8 re' |
    mi'4 do'8 do' fa'4 fa'8 do' |
    re'4 sib8 re' sol4\trill la8 sib! |
    la\tr la r do'16 do' dod'4 dod'8 re' |
    mi'4 mi'8 mi' fa'4 fa'8 fa' |
    re'\tr re' re' re' mi' fa' |
    sol'4 sol'8 la' re'4\tr re'8 mi' |
    do'4\trill do' r sol'8 sol' |
    mi'4\trill fa'8 mi' re' do' |
    si8.\trill do'16 re'8 mi' re'\trill do' si do' |
    la4\tr la 
    <<
      \tag #'basse { s2. }
      \tag #'phaeton { r2 | r4 }
    >>
    \tag #'basse \phaetonMark r8 mi'16 mi' la8 la16 si |
    dod'8 dod' dod' dod' re' re' re' mi' |
    fa'8. fa'16 fa'8 la' re' re' re' re' |
    si4\tr si8 r16 re' re'8 re' re' re' |
    sol'4 sol'8 sol' do'4 do'8 do' |
    la4\trill do'8. do'16 fa'8 fa'16 do' |
    re'8. re'16 re'8 re' mi' fa' |
    mi'\tr mi' r16 do' do' do' fa'8 la' |
    re'8. re'16 re'8 sol' mi'8.\tr fa'16 |
    fa'8 r16^\markup\larger\italic "Lentement" la la8 sib sol4.\tr do'8 |
    do' do' do' re' sib8.\tr la16 |
    la4\tr la8 fa' fa' mi' re' do' |
    si4\tr si8 mi' la4 la8 si |
    sold si mi' mi' mi' re' re' mi' |
    dod'4 dod'8 mi' mi' la' |
    fad'4. fad'8 fad'4 sol' |
    sol'8 sol' sol' sol' dod'4 dod'8 re' |
    mi'4 mi'8 fa' re'4 re'8 dod' |
    re'4
    \tag #'phaeton { r4 r2 | R1*2 R2.*3 R1. }
  }
>>
 
  