\clef "basse" r4-\tag #'(tous basse) ^"Prélude" sol fad |
mi re do |
si,2 fad,4 |
sol,2 re,4 |
mi,2 si,,4 |
do,2 sol4 |
do'2 do'8 si |
la4\trill la sol |
re' re sol, |
re,2 r8 re |
sol2 sol8 fad |
mi4 mi mi |
la2 r8 la |
fad2\trill r8 fad |
si2 si8 sol |
la4 la la, |
re2 \tag #'tous \cesureInstr <<
  \tag #'(tous basson) {
    re'4-\tag #'tous ^"Bassons" |
    re'2. ~|
    re' ~|
    re'2 r8 re' |
    fad2\trill sol8 sol |
    si,2 la,8.\trill sol,16 |
    re4
  }
  \tag #'basse { r4 | R2.*5 | r4 }
>> re'4-\tag #'tous ^"Tous" do' |
si2. |
r4 do' si |
la2 fad4 |
si si la |
sol fad mi |
red dod si, |
mi mi' re' do' si la |
sol2 r8 sol |
la2 la8 la |
si4 si si, |
mi2. |
<<
  \tag #'(tous basson) {
    R2.*3 |
    \modVersion \clef "tenor"
    r4 r mi'4-\tag #'tous ^"Bassons" |
    fa'2 re'4 |
    la'2 do'8 re' |
    mi'4. re'8 mi'4 |
    la2. |
    \modVersion \clef "bass"
  }
  \tag #'basse { R2.*8 | }
>>
r4 la4-\tag #'tous ^"Tous" sol |
fad mi re |
sol2 r8 sol |
si,4. la,8 sol,4 |
re2 \tag #'tous \cesureInstr <<
  \tag #'(tous basson) {
    re'4-\tag #'tous ^"Bassons" |
    re'2. ~|
    re' ~|
    re' |
    R |
  }
  \tag #'basse { r4 | R2.*4 }
>>
r4 sol,-\tag #'tous ^"Tous" sol, |
do,2. |
R |
r4 la, la, |
re,2 r8 re' |
re'2 do'8 si |
mi'4 do' re' |
sol2 r4 |
r4 r r8 la |
fad2\trill mi8 re |
sol4 do re |
sol,2. |
