\tag #'vdessus {
  Des -- cen -- dez, bril -- lante im -- mor -- tel -- "le ;"
  re -- gnez à ja -- mais dans nos bois.
  re -- gnez à ja -- mais dans nos bois.
  re -- gnez à ja -- mais dans nos bois.
  re -- gnez à ja -- mais dans nos bois.

  Des -- cen -- dez, bril -- lante im -- mor -- tel -- "le ;"
  Re -- gnez à ja -- mais dans nos bois.

  re -- gnez __ à ja -- mais dans nos bois.
  Re -- gnez __ re -- gnez à ja -- mais dans nos bois.
  Re -- gnez __ re -- gnez, re -- gnez à ja -- mais dans nos bois.
  Re -- gnez __ à ja -- mais dans nos bois.
}

\tag #'vhaute-contre {
  Re -- gnez __ à ja -- mais dans nos bois.
  Re -- gnez à ja -- mais, re -- gnez à ja -- mais dans nos bois.
  Re -- gnez à ja -- mais __

  Des -- cen -- dez, bril -- lante im -- mor -- tel -- "le ;"
  re -- gnez __ re -- gnez, re -- gnez,
  re -- gnez à ja -- mais dans nos bois.

  Des -- cen -- dez, bril -- lante im -- mor -- tel -- "le ;"
  Re -- gnez __ re -- gnez, re -- gnez __ re -- gnez,
  re -- gnez à ja -- mais dans nos bois.
  Re -- gnez à ja -- mais dans nos bois.
}

\tag #'vtaille {
  Re -- gnez, re -- gnez __ à ja -- mais dans nos bois.
  Re -- gnez à ja -- mais dans nos bois.
  Re -- gnez, re -- gnez à ja -- mais dans nos bois.

  Des -- cen -- dez, bril -- lante im -- mor -- tel -- "le ;"
  re -- gnez à ja -- mais dans nos bois.
  Des -- cen -- dez, des -- cen -- dez, 
  re -- gnez à ja -- mais dans nos bois.

  Des -- cen -- dez, bril -- lante im -- mor -- tel -- "le ;"
  Re -- gnez __ re -- gnez, re -- gnez __ 
  re -- gnez __ à ja -- mais dans nos bois.
  Re -- gnez à ja -- mais dans nos bois.
}

\tag #'vbasse {
  Des -- cen -- dez, bril -- lante im -- mor -- tel -- "le ;"
  re -- gnez à ja -- mais dans nos bois.
  Re -- gnez à ja -- mais dans nos bois.
  Re -- gnez, re -- gnez à ja -- mais dans nos bois.

  Des -- cen -- dez, des -- cen -- dez, bril -- lante im -- mor -- tel -- "le ;"
  Des -- cen -- dez, des -- cen -- dez, 
  re -- gnez à ja -- mais dans nos bois.

  Des -- cen -- dez, des -- cen -- dez, bril -- lante im -- mor -- tel -- le.
  Des -- cen -- dez, des -- cen -- dez,
  des -- cen -- dez, des -- cen -- dez,
  re -- gnez à ja -- mais dans nos bois.
  Re -- gnez à ja -- mais dans nos bois.
}