\tag #'voix {
  Pa -- pil -- lon in -- cons -- tant,
  vo -- le dans ce bo -- ca -- "ge !"
  Pa -- pil -- lon in -- cons -- tant,
  vo -- le vo -- le vo -- le vo -- le dans ce bo -- ca -- ge,
  vo -- le vo -- le vo -- le dans ce bo -- ca -- "ge !"
  Ar -- rê -- te- toi, __
  sus -- pends le cours __
  de ta flam -- me vo -- la -- "ge !"
  Pa -- pil -- lon in -- cons -- tant,
  vo -- le vo -- le vo -- le vo -- le vo -- le dans ce bo -- ca -- "ge !"
}
Ja -- mais si bel -- les fleurs, sous ce nais -- sant om -- bra -- ge,
n'ont mé -- ri -- té de fi -- xer tes a -- mours,
n'ont mé -- ri -- té de fi -- xer tes a -- mours.

Pa -- pil -- lon in -- "cons -"