\clef "dessus"
\scaleDurations #'(2 . 3) {
  r4. r8 si'( dod'') re'' dod'' si' |
  fad'4. r8 lad' si' dod'' si' lad' |
  \appoggiatura lad'8 si'4. fad'8 re'' mi'' fad'' mi'' re'' |
  la'4. r8 dod'' re'' mi'' re'' dod'' |
  re''4. la'8 fad'' sol'' la'' sol'' fad'' |
  si''4.
}
<<
  \tag #'(violon1 conducteur) \new Voice {
    \tag #'conducteur \voiceOne
    \scaleDurations #'(2 . 3) {
      si''2.~ |
      si''4 la''8 sol'' ( la'' ) fad'' mi'' ( fad'' ) re'' |
      dod''4. s8 fad'' sold'' lad'' si'' dod''' |
      re''' dod''' si'' fad''4. lad'' |
      si''2.*3/2 |
      s |
      s4. s8 lad' si' dod''( si') lad' |
      si'( lad') si' s2. |
      s2.*3/2 |
      s4. s8 fad'' sol'' la''( sol'') fad'' |
      mi''\trill( re'') mi'' s2. |
      r4. r8 fad''( sol'') la''( sol'') fad'' |
      si''( la'') si'' s2. |
      r4. s8 sol'' fad'' mi''( fad'') sol'' |
    }
    dod''4 fad'' lad'8 dod'' |
    fad'4 si' lad'8 r |
    s2.*2 |
    dod''4 sold'8 si'4 mid'16 fad' |
    fad'2~ fad'8 mid' |
    \appoggiatura mid'8 fad'2. |
    s2.*4 |
    \scaleDurations #'(2 . 3) {
      s4. s8 sold' la' si' la' sold' |
      dod'' si' dod''
    }
    s4 re''8 mi'' |
    fad''4.( mi''16 re'') dod''( re'') mi''8 |
    la'8. si'16 dod''4.\trill re''8 |
    re''4( dod''4.)\trill re''8 |
    re''4 r2 |
    r dod''4 |
    fad' fad''4. si'8 |
    lad'4 s2 |
    s2.*6 |
    si'2.~ |
    si'4 lad'4. si'8 |
    si'4
    \scaleDurations #'(2 . 3) {
      s8 fad'' sol'' la'' sol'' fad'' |
      sol'' fad'' sol'' s4. s |
      s s8 dod'' re'' mi'' re'' dod'' |
    }
    fad''8. si''16 dod''4.\trill si'8 |
    si'2\fermata s4 |
    s2.*5 |
    s1*3 |
    \scaleDurations #'(2 . 3) {
      s4. s8 dod'' re'' mi'' re'' dod'' |
      re'' dod'' re'' s re'' mi'' fad'' mi'' re'' |
      dod'' si' dod''
    }
  }
  %%%%
  \tag #'(violon2 conducteur) \new Voice {
    \tag #'conducteur \voiceTwo
    \scaleDurations #'(2 . 3) {
      r8 red'' mi'' fad'' mi'' red'' |
    }
    mi''4 re''2 |
    fad'4
    \scaleDurations #'(2 . 3) {
      s8 lad' si' dod'' re'' mi'' |
      fad'' mi'' re'' dod''4.*3/2\trill si'8*3/2 |
      si'2.*3/2 |
      s |
      s4. s8 fad' sold' lad' sold' fad' |
      si r4 s2. |
      s2.*3/2 |
      s4. s8 re'' mi'' fad''( mi'' re'') |
      dod''(\trill si') dod'' s2. |
    }
    r2 re'4 |
    red' s2 |
    \scaleDurations #'(2 . 3) {
      mi'4. s8 mi' fad' sol' fad' mi' |
    }
    fad'8 mi' re'4 dod'8 lad |
    si2 fad'4 |
    s2.*2 |
    la4 si4. re'8 |
    dod'2. |
    fad' |
    s2.*4 |
    \scaleDurations #'(2 . 3) {
      s4. s8 mi' fad' sold' fad' mi' |
      la' sold' la'
    }
    s4 r8 sol' |
    fad'2 sol'4 |
    fad' mi'4. re'8 |
    la'4 la2 |
    re'4 r re' |
    la'4 la8 la\rest lad4 |
    si si'4 la'8.\trill sol'16 |
    fad'4 s2 |
    s2.*6 |
    re'2 mi'8 sol' |
    fad'2. |
    si4
    \scaleDurations #'(2 . 3) {
      s8 red'' mi'' fad'' mi'' red'' |
      mi'' red'' mi'' s4. s |
      s s8 lad' si' dod'' si' lad' |
    }
    si'4 lad'4. si'8 |
    si'2\fermata s4 |
    s2.*5 |
    s1*3 |
    \scaleDurations #'(2 . 3) {
      s4. s8 lad'8 si' dod'' si' lad' |
      si' lad' si' s8 si' dod'' re'' dod'' si' |
      lad' sold' lad'
    }
  }
  %%%%
  {
    s2 | s2. |
    \scaleDurations #'(2 . 3) { s4. r8 s4 s4. | }
    s2.*2 | R2. |
    \scaleDurations #'(2 . 3) { r4. r8 s4 s4. | }
    s4 r2 | R2. |
    \scaleDurations #'(2 . 3) { r4. r8 s4 s4. | }
    s4 r2 |
    s2. | s4 r2 |
    \scaleDurations #'(2 . 3) { s4. r8 s4 s4. | }
    s2.*2 | R2.*2 | s2.*3 | R2.*4 |
    \scaleDurations #'(2 . 3) { r4. r8 s4 s4. | }
    s4 r s | s2.*6 |
    s4 r fad' |
    si r si' |
    fad' r2 |
    r sol'8. fad'16 |
    mi'2 r4 |
    R2. |
    r2 fad'8 mi' |
    s2.*2 |
    \scaleDurations #'(2 . 3) {
      s4. r8 s4 s4. | s4. r8  mi'' re'' dod'' re'' mi'' |
      lad'4. r8 s4 s4. |
    }
    s2. | s2 %%%
    r4 | R2.*5 | R1*3 | r4
    \scaleDurations #'(2 . 3) {
      r8 s4 s4. | s4. r8 s4 s4. | s4. fad'8 r4 r4. |
    }
  }
>>
