\clef "taille" mi'4 mi' |
mi'2 mi'4 |
mi' fa'8 mi' re'4 |
do'8 do'' si'4 la' |
mi' mi' mi' |
mi' la' red' |
mi' do'' si' |
sol'8 do'' si'4 la' |
sold' do' re'\trill |
mi' fa'8 mi' fa' re' |
mi'4 fa'8 mi' fa' re' |
mi'4 fa'8 sol' la' fa' |
sol'2 mi'4 |
mi'2 re'4 |
si re'2 |
do'4 mi' do' |
re'2 do'4 |
do'2 si4\trill |
do'2 do'4_\markup\whiteout "doux" |
sol'2 re'4 |
la'2 sol'4 |
fa'2 re'4 |
mi' r r |
R2. |
r4 si'_"fort" do'' |
do''4. do'8 re' mi' |
fa'4 mi' mi' |
re' re'2 |
do'4 r r |
R2. |
r4 si'_"fort" do'' |
do''4. do'8 re' mi' |
fa'4 mi' mi' |
re' re'2 |
do'4
do'2.