\clef "dessus" re''8.(_"doux" dod''16) |
dod''8 r4 r16 mi'' re''8. dod''16 |
si'4 fad'8 r r dod''8 |
re''4. re''8 re''8. dod''16 |
\appoggiatura dod''8 re''4-\prall  la'8 r r4 |
si' dod''8 re'' re''( dod''16\trill) dod'' |
lad'8.\trill dod''16 fad''8 r r4 |
R2. |
r4 r8 fad'' la''4 |
fad''2 si''8 red'' |
\appoggiatura red'' mi''2 -\prall sol''4 |
sol''4. fad''8 sol'' la'' |
fad''2\trill sol''4 |
la'' re'''4. fad''8 |
fad''8.( sol''32 fad'') mi''16( fad'') mi''( fad'') sol''8 r |
r4 r8 si' dod''16( la') re''8 |
re''4 ~ re''4. ( dod''8 )|
\appoggiatura dod'' re''4 -\prall la'8 r r4 |
r4 r re''4 |
re''8 ( dod''16\trill si' ) do''4. ( si'8 )|
si'2\trill mi''4 |
mi''8. ( re''32\trill dod'' ) re''4. ( dod''8 )|
dod''2\trill red''4 |
mi''4. ( fad''8 ) dod''8. ( mi''16 )|
re''2 re''8. ( dod''16 )|
mi''2 ( lad'8 ) r16 lad' |
si'8.( dod''32*2/3 si' dod'') dod''4.\trill( si'16 dod'') |
re''2 re''4 ~|
re''8. ( dod''16 ) dod''8 r r r16 re'' |
re''4( dod''2\trill) |
si' fad''4 |
fad''8. ( mi''16 ) mi''8 r mi''4 |
mi''2 ~ mi''8. ( fad''32 mi'')|
re''8 r r4 r |
r r mi''4 |
mi''2\fermata mi''8 re'' |
re''4( dod''2)\trill |
si'2. |
