do''4. do''8 do''4 re''8 mi'' |
re''4.\trill re''8 mi''4 do'' |
fa''4. fa''8 fa''4. sol''8 |
mi''4\trill \appoggiatura re''8 do''4 mi'' fa''8 sol'' |
re''4 do''8 si' do''4. re''8 |
si'4\trill \appoggiatura la'8 sol'4 do'' re''8 mi'' |
fa''4. sol''8 mi''4.\trill re''8 |
re''1 |
re''2. re''4 |
si'\prall sol' do''4. sib'8 |
la' do'' re'' mi'' fa''2~ |
fa''4 mi''8 re'' mi''4.\trill fa''8 |
sol''4 fa''8 mi'' fa''4. sol''8 |
la''4. sib''8 la'' sol'' fa'' mi'' |
re''4 mi''8 fa'' sol'' fa'' mi'' re'' |
do''4 re''8 mi'' fa'' mi'' re''\prall do'' |
re''4 sol' do''4. do''8 |
re''4 mi'' re''4.\trill do''8 |
do''2.
