\clef "dessus"
\tag #'dessus2-conducteur \startHaraKiri
sib'4 sib'8 do'' re''4 sib' |
fa''1 |
r4 fa''8 sol'' la''4 fa'' |
sib'' fa''8 sol'' lab''4 fa'' |
sol'' sib''8 lab'' sol'' fa'' mib'' re'' |
do''4 re''8 mib'' do''4. sib'8 |
sib'1 |
<<
  \tag #'(dessus1 dessus1-conducteur) {
    R1*2 |
    r4 do'' re'' do''8 sib' |
    do''4 la' sib' la'8 sol' |
    la'4 fa' fa'4. fa'8 |
    fa'2 mi' |
    fa'4 la' sib'4. do''8 |
    re''4 mi'' fa''4. sol''8 |
    \tag #'dessus1 mi''4
    \tag #'dessus1-conducteur << mi''4 \\ sol'4 >>
  }
  \tag #'(dessus2 dessus2-conducteur) {
    \tag #'dessus2-conducteur \stopHaraKiri
    r4 do'' re'' do''8 sib' |
    do''4 la' sib' la'8 sol' |
    la'4 fa'4 fa'4. fa'8 |
    fa'2 mi' |
    fa'4 do'' re'' do''8 sib' |
    do''4 la' sib' la'8 sol' |
    la'4 fa' sol'4. la'8 |
    sib'4 sol' la' sol'8 fa' |
    \tag #'dessus2-conducteur \startHaraKiri
    sol'4
  }
>> do''8 re'' mi''4 do'' |
sol''1 |
r4 mi''8 fa'' sol''4 mi'' |
la'' la''8 sol'' fa'' sol'' fa'' mi'' |
re''4 re''8 mib'' fa'' mib'' re'' do'' |
sib'4 sol'8 la' sib'4 sol' |
do''1 ~|
do''4 fa'8 sol' la'4 fa' |
sib'1 ~|
sib'2 la'4. la'8 |
re'' do'' sib' la' sol'4. fa'8 |
fa'4 do''8 re'' mi''4 do'' |
fa'' mib''8 re'' mib''4 fa''8 mib'' |
re''4 re''8 mi'' fa''4 re'' |
sol'' fa''8 mi'' fa''4 sol''8 fa'' |
mi''4 mi''8 fa'' sol''4 mi'' |
la''4. sol''8 sol''4. fa''8 |
mi''4 do''8 re'' mi''4 do'' |
fa''4. sol''8 mi''4. fa''8 |
fa''1 |
