do''4 mi'' fa'' |
sol''8 fa'' sol'' la'' sol''4 |
la'' sol''\prall fa'' |
sol''2. |
mi''4 fa'' sol'' |
do'' re'' mi'' |
fa'' mi''2\prall |
re''8 do'' re'' mi'' re''4 |
re''2.\trill |
sol'4 do''2 |
do''4 si'\prall la' |
la' re''4. mi''8 |
si'4.\trill la'8 sol'4 |
do''8 si' do'' mi'' re'' fa'' |
mi''4.\trill fa''8 sol''4 |
sol'' fa'' mi'' |
re''2.\trill |
sol'4 do''2 |
do''4 si'\prall la' |
la' re''4. mi''8 |
si'4.\trill la'8 sol'4 |
do''8 si' do'' mi'' re'' fa'' |
mi''4.\trill fa''8 sol''4 |
re'' re''4.\trill do''8 |
do''2. |
