\clef "dessus" sol'\p la'8.(\trill sol'32 la') |
si'8. ( sol'16 ) re'4 sol' |
si' la'8\trill sol' la' si' |
sol'4 re' sol' |
si' la'8\trill sol' la' si' |
sol'4 re'8 fad' sol' la' |
si'4. do''8 si' do'' |
la'4. si'8 la' do'' |
si' do'' la' si' sol' la' |
fad'4\trill re''\f mi''8.(\trill re''32 mi'') |
fad''8. re''16 la'8. sol''16 fad''8.\trill mi''16 |
fad''8. re''16 la'8. sol''16 fad''8.\trill mi''16 |
fad''8. ( mi''16 ) sol''8. ( fad''16 ) mi''8. ( re''16 )|
dod''4 re''(\p dod'' )|
r re'' ( dod'' )|
r re'' ( dod'' )|
r re'' ( dod'' )|
la'' la'8.\f re''16 si'4 |
r8 sol''16( mi'') mi''2\trill |
la''4 la'8.\p re''16 si'4 |
r8 sol''16(\f mi'') mi''2\trill |
re''4 sol'\p la'8.(\trill sol'32 la') | %
re''4
<<
  \setMusic #'hbt {
    re'' mi''8.(\trill re''32 mi'') |
    fad''4. ( sol''8 ) fad''8. sol''16 |
    fad''4. ( sol''8 ) fad''8. ( mi''16 )|
    red''4 mi'' red''\trill |
    \appoggiatura red''8 mi''4 dod'' red''8.(\trill dod''32 red'') |
    mi''4. ( fad''8 ) mi''8. ( fad''16 )|
    mi''4. ( fad''8 ) mi''8. ( fad''16 )|
    mi''4 ( re'')\trill dod'' |
    \appoggiatura dod''8 re''4
  }
  \tag #'(hautbois2 conducteur) { \tag #'conducteur s4*0^"Hautbois" \hbt }
  \tag #'(violon2 flute2) <<
    \new CueVoice { \voiceOne s4*0^"Hautbois" \hbt }
    \new Voice { \voiceTwo r2 R2.*7 r4 }
  >>
>>
re''4-\tag #'conducteur ^"Tous"\f re'' |
\times 2/3 { sol''8 re'' si' } sol''4 sol''8.(\trill fad''32 sol'') |
\times 2/3 { la''8 fad'' re'' } la''4 fad''8.(\trill mi''32 fad'') |
sol''4 la'' sol'' |
fad''\trill sol'(\p fad') |
r sol'( fad') |
r sol'( fad') |
r sol'( fad') |
re'' re'8.\f sol'16 mi'4 |
r8 do''16 ( la' ) la'2\trill |
re''4 re'8.\p sol'16 mi'4 |
r8 do''16 (\f la' ) la'2\trill |
sol'4
<<
  \setMusic #'hbt { re''4 mi''8. ( re''32 mi'' )| }
  \tag #'(hautbois2 conducteur) { \tag #'conducteur s4*0^"Hautbois" \hbt }
  \tag #'(violon2 flute2) <<
    \new CueVoice { \voiceOne s4*0^"Hautbois" \hbt }
    \new Voice { \voiceTwo r2 }
  >>
>>
sol'2. |
