\clef "basse" sol4 sol,8 la, si,4 |
do re2 |
mi4. re8 do4 |
si, fad,2\trill |
sol, re4 |
dod2\trill re4 |
sib sol la |
re4. mi8 fad re |
re2 re'8 do' |
si4.\trill la8 sol fa |
mi2 re4 |
do sol sol, |
do4. re8 mi fad |
sol4 la si |
fad2\trill sol4 |
do re re, |
\footnoteHere #'(0 . 0)
\markup { Manuscrit : 
  \raise #3.5 \score {
    \new Staff {
      \tinyQuote
      \key sol \major \clef "bass" \time 3/4
      sol,4 sol re'8 do'
    }
    \layout { \quoteLayout }
  }
}
sol,4 re re'8 do' | % sol, sol re'8 do' |
sol,2.
