\simultaneous {
  \baussenFiguresAlt {
    % 15
    <_>2 <6>4 <6 5>2. <_> <6>4 <6>2
    % 16
    <_>2. <6 5/>2 \origVersion <_->4 \modVersion <_!>4 <_> <6 5 _-> <_+> <_>2.*2
    <6>2\figExtOn <6>8 <6>\figExtOff <6>2 \origVersion <6 _->4 \modVersion <6 _!>4 <_> <4> <3> <3>2\figExtOn <3>8 <3>\figExtOff <_>4 <6> <6>
    <5/>2. <6 5>4 <4> <_+>
  }
  \ballardFigures {
    % 27
    <_>2 <6>4 <_>2.*2 <6>4 <6>2 <_>2. <6>2 \origVersion <_->4 \modVersion <_!>4 <_>2 <_+>4
    <_>2. <_+> <6>2 <_>8 <6 4> <6>2 \origVersion <6 _->4 \modVersion <6 _!>4 <_>2.*2 <_>4 <6> <6>
    <6 5->2. <7>4 <4> <_+>
  }
}