\clef "haute-contre"
<>^\markup\orig-version { Haute contre }
\ru#4 sib8 \ru#8 sib16 |
\ru#12 sib16*4/6 \ru#16 sib32 |
\ru#16 sib32 \ru#16 re'32 |
\ru#16 re'32 \ru#16 sib'32 |
\ru#16 sib'32 \ru#16 fa'32 |
fa'8 r r4 r2 |
r32 re' re' re' re' re' re' re' \ru#8 re'32 re'8 r r4 |
\ru#8 fa'32 \ru#8 la'32 \ru#8 sib'32 sib'8 r |
\ru#16 re'32 \ru#8 mib'32 sol'8 r |
\ru#16 mib'32 \ru#8 fa'32 la'8 r |
\ru#16 fad'32 \ru#8 sol'32 sib'8 r |
\ru#16 sib'32 \ru#8 la'32 \ru#8 sib'32 |
\ru#8 fa'32 \ru#8 sol'32 \ru#8 do'32 \ru#8 do''32 |
\ru#32 re''32 |
\ru#8 do''32 \ru#8 sol'32 do'4 r8 r32 do' re' do' |
sib8 r r4 \ru#8 re'16 |
\setMusic #'reprise {
  \ru#12 mib'16 \ru#4 re'16 |
  \ru#8 mib'16 \ru#8 re'16 |
  \ru#8 re'16 \ru#8 sib'16 |
  \ru#16 do''16 |
  \ru#4 fa'16 sib'16 sib' sol' sol' \ru#4 sol'16 \ru#4 mi'16 |
  \ru#8 la16 \ru#8 fad'16 |
  \ru#4 sol'16 \ru#12 re'16 |
  \ru#4 do'16 \ru#4 mib'16 \ru#8 re'16 |
  re'4 r \ru#8 sol'32 \ru#8 sib'32 |
}
\tag #'() \reprise
re''16 sib' la' sol' fa' mib' re' do' sib8 r r4 |
r32 do' do' do' do' do' do' do' \ru#8 do'32 re'32 re' re' re' re' re' re' do' |
do' fa sol la sib do' re' mi' fa'8. la'16 sib'4 r8 r32 sib' sib' sib' |
mi'4 la'4. sol'8 sol' mi' |
re'32 re' mi' fad' sol' la' sib' do'' \ru#24 re''32 |
re''8 r r4 \ru#8 re'16 |
\origVersion\custosNote mib'1
