La nuit cou -- vre les "cieux !"
Quel fu -- nes -- te ra -- va -- "ge !"

Vaste em -- pi -- re des mers où tri -- om -- phe l'hor -- reur,
vous ê -- tes la ter -- rible i -- ma -- ge
du trou -- ble de mon coeur,
vous ê -- tes la ter -- rible i -- ma -- ge
du trou -- ble de mon coeur.

Des vents im -- pé -- tu -- eux vous é -- prou -- vez la ra -- ge,
d'un jus -- te dé -- ses -- poir j'é -- prou -- ve la fu -- reur.

Vaste em -- pi -- re des %{ mers où tri -- om -- phe l'hor -- reur,
vous ê -- tes la ter -- rible i -- ma -- ge
du trou -- ble de mon coeur,
vous ê -- tes la ter -- rible i -- ma -- ge
du trou -- ble de mon coeur.
%}