\act "Daphnis et Æglé"
\sceneDescription\markup { Pastorale Héroïque en un acte }
%{ n°1 %}
\pieceTocTitle "Ouverture"
\includeScore "AAouverture"

%{ n°2 %} \newBookPart #'(full-rehearsal)
\pieceTocTitle "Menuets I et II"
\includeScore "ABmenuet" \noPageTurn
\includeScore "ACmenuet"

\newBookPart #'(full-rehearsal)
\sceneDescription\markup\justify {
  Le Théatre représente la principale entrée du Temple de l’Amitié,
  au milieu d’une forêt de grands arbres.
  Ils forment une avenue qui conduit au temple dont les portes sont fermées.
}
\scene "Scène Première" "Scène 1 : Daphnis"
\sceneDescription\markup\smallCaps Daphnis
%{ n°3 %}
\pieceToc\markup\wordwrap { Daphnis : \italic { Dieu de l’amitié } }
\includeScore "ADdaphnis"

\scene "Scène II" "Scène 2 : Daphnis, Eglé"
\sceneDescription\markup\smallCaps { Daphnis, Eglé }
%{ n°4 %}
\pieceToc\markup\wordwrap { Daphnis, Eglé : \italic { Æglé que votre retour } }
\includeScore "BAdaphnisEgle"
