s2. <_->2\figExtOn <_->4\figExtOff <6>2. <6>2\figExtOn <6>4\figExtOff <7> <5->2 s <6->4 <7->2 <6>4 <7> <6>2
<_+>2. s2 <7 _+>4 s2 <6>4 <_+>2. s2 <7>8 <5-> <_->2 <6 4+>2 <5 4>4 <3+>

s2.*2 <_+>2\figExtOn <_+>4\figExtOff s2. <_+>2\figExtOn <_+>4\figExtOff <_+>2.
s2 <6->4 <7->2 <6>4 <7>4 <6>2 <_+>2 <6>4 <6>2. s2 <6>4

<_+>2. s s4. <6+>8 <6> <7 _-> <6 4>4 <_+>2 s2. s4. <6>8 <7> <7 _+>
<7>4 <6> <6 5> <5 4> <_+>2 s2. s2 s8 <7 _+> s2. <7>

s2. <"">4.\figExtOn <"">8\figExtOff <6->8 <6 _-> s2 <6 5>4 <7->2. s2 <_+>2 <_->
<6>8\figExtOn <6>\figExtOff s2 <7>4 <6>2 <_+>2 <6 4+>8 <6+> s2. <_+> s2 <6>4

<_+>2. <5-> <_+> s <_+>2\figExtOn <_+>4\figExtOff s2.
<_+>2\figExtOn <_+>4\figExtOff <_+>2. s2 <6->4 <7->2 <6>4 <7>4 <6>2 <_+>2 <6 4>8 <4+>

<6>2. s2 <6>4 <_+>2. s s4. <6+>8 <6> <7 _->
<6 4>4 <_+>2 s2. s2 <7>8 <5-> <_->2 <6 4+> <5 4>4 <_+> s2. <6 _->2 <7 _+>4

<7>2 <6>4 <5->2. s1 s4. <6>8 <7 _->2\figExtOn <7>\figExtOff <6>4 <6 5>
s1 s4 <_->8 <6+> <6>2 <5-> <"">2\figExtOn <"">\figExtOff

<6>4\figExtOn <6>\figExtOff <7>2 s2. <6>4 <6 5>1 <_+>2.
s <7>2 <6 5>4 <7 _+>8 <6 4> \new FiguredBass <_+>2 <_+>2. <6->4 <5->2

s2. <7>4 <6> <7> <6+> <_->2 <_+> <"">4\figExtOn <"">\figExtOff
<6>2 <7>4 <7-> s2 <6>4 <6 5> <5 4>2 <4> <6>2 <5>

<7>1 s2 <4+>4\figExtOn <4+>\figExtOff <6>2 <5/> s <6> <_+>1 s
<6>2.\figExtOn <6>4 <_+>4 <_+>\figExtOff <6>2 <6 4>4\figExtOn <6>\figExtOff <5 4> <_+> s1*2 <6 _->2.\figExtOn <6>4\figExtOff <6>2.\figExtOn <6>4

<6+>2. <6+>4\figExtOff s <7 _-> <4> <_+> s2 <6-> <7>2 <6>4 <7>2 <6>4 <7>2 <6>4
<6 5/>2. <_+> <7>2 <6>4 <5/>2. s2 <6>4 <7>4 <6>2 <_+>2.
