Pom -- peux ap -- prêts, fête é -- cla -- tan -- te,
Flam -- beaux sa -- crés, au -- tels or -- nés __ de fleurs,
Hy -- men si cher à mon at -- ten -- te,
Que vous m’al -- lez __ cou -- ter __ de pleurs !
Ri -- va -- le des hé -- ros, que de -- vient ma puis -- san -- ce,
A -- vec un in -- con -- nu, j’en par -- ta -- ge l’é -- clat ;
Je la mets à ses pieds, ma gloi -- re s’en of -- fen -- se,
Et mon a -- mour en -- cor craint de faire un in -- grat.
Pom -- peux ap -- prêts, fête é -- cla -- tan -- te,
Flam -- beaux sa -- crés, au -- tels or -- nés __ de fleurs,
Hy -- men si cher à mon at -- ten -- te,
Que vous m’al -- lez __ cou -- ter __ de pleurs !
Quels re -- pro -- ches Ni -- nus, n’as- tu point à me fai -- re ?
A pé -- rir en nais -- sant, j’ai con -- dam -- né mon fils.
Pour é -- tein -- dre la race, et les droits de ton frè -- re,
Aux au -- tels, j’en -- chaine A -- mes -- tris :
Et c’est u -- ne main é -- tran -- gè -- re,
Que de mes at -- ten -- tats va re -- cueil -- lir le prix.
Tris -- te Se -- mi -- ra -- mis,
Faut- il que ton coeur te tra -- his -- se ?
Plus cru -- el que les dieux qui dé -- so -- lent ces bords,
L’a -- mour te guide au pré -- ci -- pi -- ce.
Ar -- rê -- te. Il n’est plus temps. Quels com -- bats ! Quels re -- mords ?
Jus -- ti -- fi -- ez, grands dieux, ou cal -- mez __ mes trans -- ports.
On vient. C’est A -- mes -- tris... quelle est mon in -- jus -- ti -- ce !
Cap -- ti -- ve dès long -- temps, quels maux elle a souf -- fert !
Je ne fais que chan -- ger __ ses fers.
