\clef "bass"
<< \arch R4. \chif fa,4. >> |
\arch\footnoteHere #'(0 . -7) \markup {
  Source : \raise #3.5 \score {
    \new Staff {
      \tinyQuote \key fa \major \time 3/8 \clef "bass"
      fa8*1/2([ mi re mi] mi8.*1/3\prall[ re32 mi]) |
    }
    \layout { \quoteLayout }
  }
}
fa16([ mi re mi] mi8.*1/3\prall[ re32 mi]) |
fa16 mi fa sol la sib |
do'8 do sib |
la la, la~ |
la sol\prall fa |
do'4 do8 |
fa,4 \arch\breathe do8 |
fa4 \arch\breathe do8 |
fa16 sol mi fa re8-\arch^\prall |
do sol sol, |
do \arch\breathe do'[ sib] |
lab sol-\arch^\prall fa |
sol fa mib |
fa sol sol, |
do16 re do sib,-\chif^\prall la, sol, |
fa,4. |
fa16([ mi re mi] mi8.*1/3\prall[ re32 mi]) |
fa16 mi fa sol la sib |
do'8 do sib |
la la, la~ |
la sol\prall fa |
do'4 do8 |
<< \arch { fa,4\breathe } \chif fa4 >> do8 |
fa4 \arch\breathe do8 |
re8 mi fa |
sib, do do, |
fa, fa-\chif-[ mib-\chif-] |
re do sib, |
do sib, la, |
sib do' do |
fa4 \chif\breathe fa,8 \arch\breathe |
fa sol la |
sib do' re' |
mi la dod |
re4 r16 sib |
do'-\arch-( sib do'8-\arch-) r16 la |
sib-\arch-( la sib8-\arch-) r16 sol |
dod'16.[ la32 re'8 re] |
la4 r16 fa |
sol-\arch-( fa sol8-\arch-) r16 mi |
fa-\arch-( mi fa8-\arch-) r16 re |
mi re do si, do la, |
fa8 mi16\prall re do8 |
re mi mi, |
la,4 r16 fa |
sol( fa) sol( fa) sol( mi) |
fa( mi) fa( mi) fa( re) |
mi[ la,] mi8[ mi,] |
la16-\chif-. sib-\chif-. do'-\chif-. sib-\chif-. la-\chif-. sol-\chif-. |
fa mi fa sol la fa |
sib8 sib,16 do re sib, |
do sib, do re mi do |
fa mi fa sol la fa |
sol fa sol la si sol |
do' sib! la sol fa mi |
re\prall-\chif-[ do-\chif-] sol8 sol, |
<<
  \arch { do16 re' do' sib do' la | }
  \chif { do8 \breathe do'16[ sib do' la] | }
>>
re' mib' re' do' re' sib |
mib'8-\arch-( re'16-\arch-)\prall do' sib8 |
do' re' re |
sol16 la sol fa mi re |
do re do sib, la, sol, |
fa, sol fa mib re do |
sib, do' sib la sol fa |
mib4~ mib16 fa |
sol[ mib] fa8[ fa,] |
sib,16 la, sib, do re sib, |
do sib, do re mi do |
re do re mi fa re |
mi re mi fa sol mi |
fa mi fa sol la fa |
sib la sol8\prall fa |
do'4 do8 |
fa,4 r8 |
fa16([ mi re mi] mi8.*1/3\prall[ re32 mi]) |
fa16 mi fa sol la sib |
do'8 do sib |
la la, la~ |
la sol\prall fa |
do4 do,8 |
fa,4 \arch\breathe do8 |
fa4 \arch\breathe do8 |
re mi fa |
sib, do do, |
fa, \chif\breathe fa mib |
re do sib, |
do sib, la, |
<<
  \arch { sib do' do | }
  \chif { sib, do do, | }
>>
\whiteNoteHeadsOn \newSpacingSection
\scaleDurations #'(2 . 0) {
  fa8[ mi fa sol la fa] |
  sib[ la sib do' sib do'] |
  la[\prall sol la sib la sib] |
  sol[ fa mi\prall re mi do] |
  fa[ mi fa sol fa sol] |
  mi[\prall re mi fa mi fa] |
  re[\prall do re mi re mi] |
  do[ do' re' mi' fa' re'] |
  mi'[ fa' mi' re' do'\prall si] |
  la[-\arch-( si16 do'-\arch-)-\arch-] re'8-\arch-[ mi' re' do'] |
  si8-\arch-([ do'16 re'-\arch]-\arch-) mi'8-\arch[ fa' mi' re'] |
  do'[ si? do' re' mi' do'] |
  re'[ do' re' mi' fa' re'] |
}
mi'2 sold la |
re mi mi, |
\scaleDurations #'(2 . 0) {
  la,8[ sol, la, si, dod la,] |
  re[ \arch dod? \chif dod re mi fa re] |
  la[ sol la si dod' la] |
  re'[ mi' re' do' sib la] |
  sol2*1/2 do'8[ sib la sol] |
  fa2*1/2 sib8[ la sol fa] |
  mi2*1/2 la8[ sol fa mi] |
  re[ dod re mi fa re] |
  sib[ la sib do' sib do'] |
  la[\prall sol la sib la sib] |
  sol[ fa sol la sol la] |
  fa2*1/2 fa,8. fa16 mi2*1/2-\chif-\prall |
  re8. do16
} sib,1\prall |
la,1 r2 |

  