s4. s8 <6> s s4.*2 <6>4. <2>8 <6>4 <5 4> <3>8 s4.

s4. s4 <6!>8 s <3!>\figExtOn <3!> s <3-> <3-> <6>4 <6>8 <3!> <3!> <6>
<5> <3!> <3!>\figExtOff s4.*2 s8 <6> s s4.*2 <6>4. <2>8 <6>4 <5 4> <3>8

s4.*2 <6>8 <5/>\figExtOn <5/> s4. s4. <6>4 <6>8 <7> <7> <6>\figExtOff
<6 5>4. s <6>4\figExtOn <6>8 <7>4 <7>8\figExtOff
<7>8 <3+> <5/> s4 s16 <6> <7>\figExtOn <7> <6 4>8. <6>16
<7> <7> <6>8. <6>16\figExtOff

<5>4. <3+>4 <6 4>16 <6> <7 3!>\figExtOn <7> <6 4>8. <6>16 <7> <7> <6>8. <6>16
<7 3+>8. <7>16 <6>8\figExtOff s4 <6>8 <6 5>\figPosOn <6 3+>4\figPosOff
<3>4 <6 4>16\figExtOn <6> <7 3!> <7> <6>8. <6>16 <7> <7> <6>8. <6>16
<7 3+> <7>\figExtOff <3+>8\figExtOn <3+>\figExtOff s4.

s4.*3 s8 <6 5>8.\figExtOn <6>16 <3!>16*5 <3!>16\figExtOff
<\markup "" >8.\figExtOn <\markup "" >16\figExtOff s8
<6!>8 <3!>\figExtOn <3!> s4 <6>16 <6> <3+>8. <3+>16 <6 4> <6 4>\figExtOff
s4 <6>8\figExtOn <6> <3+> <3+>\figExtOff

s4.*5 <6->16\figExtOn <6-> s4
<\markup "" >16 <\markup "" > <6>8. <6>16
<\markup "" >16 <\markup "" > <6>8. <6>16
<\markup "" >16 <\markup "" > <6>8. <6>16
<5/>16*5 <5/>16\figExtOff s4. s8 <6>4

s4.*2 s8 <6>4 s4.*2 <6>4. <2>8 <6>4 <5 4> <3>8 s4.*2
<6>8 <5/>4 s4.*2 <6>4\figExtOn <6>8\figExtOff <7>8 <4> <6> <6 5>4.

s1. s2 <6>2.\figExtOn <6>4 <7> <7> <6>2. <6>4
<\markup "" >4 <\markup "" > <5/>2. <5/>4\figExtOff
s1 <6>2 <7 5!>4\figExtOn <7> <6>2. <6>4 <7> <7> <6! 5> <6!> <4>2
<6>4 <6>\figExtOff <6 5>2.\figExtOn <5>4 <3+>4*5 <3+>4\figExtOff

s2 <3+>2.\figExtOn <3+>4 <5+>4. <5+>8 <3+>2. <3+>4 <6>4*5 <6>4
<7 2>4 <2> <6!>2. <6!>4\figExtOff
<7 3+>2 <5/>2 <\markup "" >\figExtOn <\markup "" >\figExtOff
<3+>1 <3+>4*5\figExtOn <3+>4
s1. <3+>4*5 <3+>4 s1.\figExtOff

<7>1. <7> <7 5/>2 <3+>2.\figExtOn <3+>4 s1.
<7>4 <7> <6>2. <6>4 <7>4 <7> <6>2. <6>4 <7> <7> <6 5> <6> <4/> <4/>\figExtOff
<7 5+>2 <6>4. <4/>8 <6+>2 s <6>1 <3+>1.
