\clef "treble" la'16([ sol' fa' sol'] sol'8.*1/3[\prall fa'32 sol']) |
la'8 sib'4 |
la'16\prall sol' la' sib' do'' re'' |
sol'4\prall r8 |
r16 sib' la' do'' fa' la' |
sib' sol' do'' sib' la' sib' |
sol'8.\prall la'16 sib'8 |
la'16\prall\breathe mi'[ fa'( mi') fa'( mi')] |
fa'( mi') fa'( mi') fa'( mi') |
fa'8 do' fa'16( sol') |
mi'( fa') re'8.\prall do'16 |
do'8 r r |
r16 do'' re''( do'') re''( do'') |
si'' sol'' la'' si'' do''' mib'' |
re''\prall do'' si'8.\prall do''16 |
do'' fa'' mi'' re'' do'' sib' |
la'16([ sol' fa' sol'] sol'8.*1/3[\prall fa'32 sol']) |
la'8 sib'4 |
la'16\prall sol' la' sib' do'' re'' |
sol'4\prall r8 |
r16 sib' la' do'' fa' la' |
sib' sol' do'' sib' la' sib' |
sol'8.\prall la'16 sib'8 |
la'16\prall\breathe mi'[ fa'( mi') fa'( mi')] |
fa'( mi') fa'( mi') fa'( mi') |
re'8 sol' do'16 mi' |
fa' sol' mi'8.\prall fa'16 |
fa'4 r8 |
r16 mi'' re'' fa'' sib'' re'' |
mi'' do'' re'' mi'' fa'' la'' |
sol'' fa'' mi''8.\prall fa''16 |
fa''4 r8 |
la'16( do'') si'( re'') dod''( mi'') |
re''4.~ |
re''8 dod''\prall mi'' |
\footnoteHere #'(0 . 0) \markup {
  Source : \raise #3.5 \score {
    \new Staff {
      \tinyQuote \key fa \major \time 3/8
      la'16\breathe fad'8*1/2[( sol'16 fad') sol'8]~ |
      sol'16 mi'( fa' mi' fa'8)~ |
      fa'16 re'( mi' re' mi'8)~ |
      mi'16. fa'16*1/2 re'8\prall dod'16 re' |
      dod'16
    }
    \layout { \quoteLayout }
  }
}
la'16\breathe fad'[( sol' fad') sol'8]~ |
sol'16 mi'( fa' mi' fa'8)~ |
fa'16 re'( mi' re' mi'8)~ |
mi'16. fa'32 re'8\prall dod'16 re' |
dod'16\prall \breathe dod''[( re'' dod'' re''8)]~ |
re''16 si'( do'' si' do''8)~ |
do''16 la'[ si'( la') si'( la')] |
sold'8\prall r16 fa'' mi'' re'' |
do''\prall si' la' si' do'' re'' |
si'\prall la' sold'8.\prall la'16 |
la' mi'( fa' mi' fa'8)~ |
fa'16( re') mi'8 mi' |
mi'16( do') re'8 re' |
re'16 do' si8.\prall la16 |
la8 r r |
r fa''-. fa''-. |
fa''16-. mi''-. re''-. do''-. sib'-. la'-. |
sol'8\prall sol''[-. sol'']-. |
fa''16 sol'' fa'' mi'' re'' do'' |
si'8\prall si'' re''' |
sol'' do'''16 sib'' la'' sol'' |
fa'' mi'' re''8.\prall do''16 |
do''8\breathe sol'[ do''] |
la'\prall la' re'' |
sib'16\prall la' sib' do'' re''8 |
do''16\prall sib' la'8.\prall sol'16 |
sol'\breathe do'''[ sib'' la'' sol'' fa''] |
mi''8\prall do''[-. do'']-. |
do''16 sib'' la'' sol'' fa'' mib'' |
re''8\prall\breathe sib''-. sib''-. |
sib''16 la'' sol'' fa'' mib'' re'' |
do'' sib' la'8.\prall sib'16 |
sib' do'' sib' la' sol' fa' |
mi'\prall re'' do'' sib' la' sol' |
fa' mi'' re'' do'' sib' la' |
sol' fa'' mi'' re'' do'' sib' |
la'8\prall do'''16 sib'' la'' sol'' |
fa''8 sib'' la'' |
sol''4\prall r8 |
la'16([ sol' fa' sol'] sol'8.*1/3[\prall fa'32 sol']) |
la'8 sib'4 |
la'16 sol' la' sib' do'' re'' |
sol'4\prall r8 |
r16 sib' la' do'' fa' la' |
sib' sol' do'' sib' la' sib' |
sol'8\prall la' sib' |
la'16\prall\breathe mi'[ fa'( mi') fa'( mi')] |
fa'( mi') fa'( mi') fa'( mi') |
re'8 sol' do'16( mi') |
fa'( sol') mi'8.\prall fa'16 |
fa'4 r8 |
r16 mi'' re'' fa'' sib'' re'' |
mi'' do'' re'' mi'' fa'' la'' |
sol'' fa'' mi''8. fa''16 |
\whiteNoteHeadsOn \newSpacingSection
fa''2.\breathe la'8*2 la'2 |
\whiteNoteHeadsOff re''2 \appoggiatura do''8 sib'2 \appoggiatura la'8 sol'2 |
do'' \appoggiatura sib'8 la'2 \appoggiatura sol'8 fa'2 |
sib' \appoggiatura la'8 sol'2 do'' |
la'\prall \appoggiatura sol'8 fa'2 \whiteNoteHeadsOn r8*2 re'' |
re'' sol' do''2. do''8*2 |
do'' fa' si'2. si'8*2 |
si'[ la' fa'' mi'' re'' do''] |
si'2.\prall\breathe sold'8*2 sold'2 |
\whiteNoteHeadsOff do'' \appoggiatura si'8 la'2 \appoggiatura sol'8 fad'2 |
re''2 \appoggiatura do''8 si'2 \appoggiatura la'8 sold'2 |
\whiteNoteHeadsOn mi''-| mi''-| mi''-| |
mi''-| re''\prall re'' |
re''2. mi''8*2[ do''\prall si'] |
do'' re'' si'2\prall mi'' |
dod''\prall r r |
r4 r8 la'16*2 la'2 re'' |
dod''\prall r r |
r4 r8 la'16*2 la'2 re'' |
\whiteNoteHeadsOff sib'\prall \appoggiatura la'8 sol'2 do'' |
la' \appoggiatura sol'8 fa'2 sib' |
\appoggiatura la'8 sol'2 \appoggiatura fa'8 mi'2 la' |
fa'\prall \appoggiatura mi'8 \whiteNoteHeadsOn re'8.*2 la'16*2 la'2 |
\whiteNoteHeadsOff re''2 \appoggiatura do''8 sib'2 \appoggiatura la'8 sol'2 |
do'' \appoggiatura sib'8 la'2 \appoggiatura sol'8 fa'2 |
sib' \appoggiatura la'8 sol'2 \appoggiatura fa'8 mi'2 |
\whiteNoteHeadsOn la'2. si'8*2 dod''2 |
re''8.*2( mi''16*2 mi''2.)\prall re''8*2 |
dod''1\prall r2 |
