%% 166
s2. s4 <5/> s8 <6 5> \vA { <3>2\figExtOn <3>4\figExtOff } \vB s2. <6>4 <6 5> <6 4>8 <7> s2 <6\+>4
<6 4> \naturalFig <7 _+>2 s <6>4 \vA { <3>2\figExtOn <3>4\figExtOff } \vB s2. <6>8. <6 5>16 s2 \vA<4/>4. \vB<4\+>4. <6>8 <5/>4
s2. s2 <6>8 <6 _-> \vA <4/>4. \vB { s4 <4\+>8 } s4 <6>8 <6 5>4 <4> <7>
s1 s2. <2>4 <5/>
\vA<4/>2 \vB<4\+>2 <6>2 s8 <6\+> s2 \vA { <3>4\figExtOn <3>\figExtOff } \vB s2
<6>4. <6 5>8 <4>4 <7> s8 \naturalFig <_+> s4 \vA<4/> \vB<4\+> <6>4 <6\+>
s4. \vA<4/>8 \vB<4\+>8 <6>4 <5/>2. \naturalFig <_+>
<6 4>4 <2> <5/> \naturalFig <_+>1
%% 167
\vA<6>1 \vB s1
\vA <5/>1 \vB { s2 <5/> } s2.
<5/> \naturalFig <_+>2 <6> <6 5>4 \vA<4/> \vB<4\+>
<6>8. <6 5>16 <4>8 \vA\naturalFig<7 _+> \vB<7> s4 <6\+>2 s2.
s4 <6> \naturalFig { <7 _+>2 <_+>2. } <5/>4
s2. \vA { <_!>8.\figExtOn <_!>16\figExtOff } \vB s4 <6>4 s8. \vA<6\+>16 \vB<6>16 <6>2
\naturalFig <6 _+>2 s8 <6\+> <_+>4 <_+>2 \naturalFig { <_+>8.\figExtOn \vA<_+>16\figExtOff \vB s16 }
<6>8. <6\+>16 s2
\vA { <5/>4 s \naturalFig <6+ 5> <4>8 \naturalFig { <7 _+> <_+>2 } }
\vB { s4 s4 <6 5> <_+> }
