\clef "dessus" re''8 |
re''4 sol''8 sol''4 si''8 |
si''4.~ si''8 re'''16 do''' si''8 |
si'' re''' sol'' sol'' si'' re'' |
re''4.~ re''8. sol''16 fad'' mi'' |
re''8 sol'' si' si' re'' sol' |
sol'4.~ sol'8.*7/6 sol'32 la' si' do'' re'' |
mi''8 do' do' do' sol''16 la'' si''8 |
sol''8 sol sol sol16 sol' la' si' do'' re'' |
mi''8 do' do' do' mi''16 fad'' sol''8 |
sol'' sol sol sol sol''16 fad'' mi'' re'' |
do''8 re''16 mi'' re'' do'' si'8 mi''16 re'' do'' si' |
la'8 re'' re' re' re' re' |
re' re'' re' re' re'' re' |
re'4.\trill~ re'8 r la' |
si'16 la' sol' la' si'8 dod'' dod' dod'' |
re''16 dod'' si' dod'' re''8 mi'' la mi'' |
<<
  { fad'' la'' la'' la'' la'' la'' |
    la'' sol'' fad'' mi''4\trill re''8 |
    re'' sol' fad' mi'4\trill re'8 | }
  \\ { fad''8 fad'' fad'' fad'' fad'' fad'' |
    fad'' mi'' re'' dod''4 re''8 |
    re'' mi' re' dod'4 re'8 |
  }
>>
\times 6/8 { re'16 mi' fad' sol' la' si' dod'' re'' } re'8 fad'' la'' |
\times 6/8 { re'16 mi' fad' sol' la' si' dod'' re'' } re'8 la'' re''' |
re'8 re' re' re' re' re' |
re'4.\trill~ re'4 la'8 |
la'4 re''8 re''4 fad''8 |
fad''4.~ fad''8 la''16 sol'' fad''8 |
fad'' la'' re'' re''16 do'' r la'' do''8 |
do''4.\trill si'16 r si'' la'' sol''8 |
sol'' si'' re'' sol''16 fad'' mi'' re'' do'' si' |
mi''8 do' do' do' do'''16 si'' la''8 |
la'' do''' fad'' la''16 sol'' fad'' mi'' red'' dod'' |
red''8 fad'' \clef "dessus2" si si4 <<
  { fad'8 | la' fad'16 sol' la'8 la'4 sol'8 |
    sol'4. fad'8 \oneVoice r \voiceOne fad' |
    la'8 fad'16 sol' la'8 la'4 sol'8 | sol'4. fad'8 }
  \\ { red'8 | fad' red'16 mi' fad'8 fad'4 mi'8 |
    mi'4. red'8 s red' |
    fad'8 red'16 mi' fad'8 fad'4 mi'8 | mi'4. red'8 }
>> \clef "dessus" r8 si'8 |
dod''16 si' la' si' dod''8 red'' si red'' |
mi''16 red'' dod'' red'' mi''8 fad'' si fad'' |
<< { sol''8 si'' si'' si'' si'' si'' |
    si'' la'' sol'' fad''4 \trill mi''8 |
    mi'' la' sol' fad'4 \trill mi'8 |
    mi'4. }
  \\ { sol''8 sol'' sol'' sol'' sol'' sol'' |
    sol'' fad'' mi'' red''4 mi''8 |
    mi'' fad' mi' red'4\trill mi'8 |
    mi'4. }
>> \clef "dessus2" r4 do'8 |
do' do' do' do' do' do' |
do'4 do'8 do'4 do''8 |
do''4 mi''8 mi''4 sol''8 |
sol''16 sol' fad' mi' re' do' si8 r si' |
si'4 re''8 re''4 sol''8 |
sol''16 fad' mi' re' do' si la8 r sol'' |
sol''( fad'') mi'' mi''( re'') do'' |
do''16( si') re' do' si la sol8 r <<
  { si'8 | re''8 si'16 do'' re''8 re'' do'' si' | si'[( la')] }
  \\ { sol'8 | si' sol'16 la' si'8 si' la' sol' | sol'[ fad'] }
>> r8 r r <<
  { si'8 | re''8 si'16 do'' re''8 re'' do'' si' | si'[( la')] }
  \\ { sol'8 | si' sol'16 la' si'8 si' la' sol' | sol'[ fad'] }
>> r \clef "dessus" r8 r re'' |
mi''16 re'' do'' re'' mi''8 fad''8 re' fad'' |
sol''16 fad'' mi'' fad'' sol''8 la'' re' la'' |
<< { si''8 re''' re''' re''' re''' re''' |
    re''' do''' si'' la''4\trill sol''8 |
    sol'' do'' si' la'4\trill sol'8 | }
  \\ { si''8 si'' si'' si'' si'' si'' |
    si'' la'' sol'' fad''4\trill sol''8 |
    sol'' la' sol' fad'4 sol'8 | }
>>
\times 6/8 { sol'16 la' si' do'' re'' mi'' fad'' sol'' } sol'8 sol'' si'' |
\times 6/8 { sol'16 la' si' do'' re'' mi'' fad'' sol'' } sol'8 si'' re''' |
\clef "dessus2" <<
  { sol'8 sol' sol' sol' sol' sol' | sol'4.\trill~ sol'4 }
  \\ { sol8 sol sol sol sol sol | sol4.~ sol4 }
>>
