O -- bé -- is -- sons sans ba -- lan -- cer
Lors -- que le Ciel com -- man -- de.
O -- bé -- is -- sons sans ba -- lan -- cer
Lors -- que le Ciel com -- man -- de.
Nous ne pou -- vons trop nous pres -- ser
D’ac -- cor -- der ce qu’il nous de -- man -- de ;
Y re -- fle -- chir, c’est l’of -- fen -- ser.
Y re -- fle -- chir, c’est l’of -- fen -- ser.
Lors -- que le Ciel com -- man -- de,
O -- bé -- is -- sons sans ba -- lan -- cer.
O -- bé -- is -- sons sans ba -- lan -- cer sans ba -- lan -- cer.
