O -- bé -- is -- sons sans ba -- lan -- cer
lors -- que le ciel com -- man -- "de !"
O -- bé -- is -- sons sans ba -- lan -- cer
lors -- que le ciel com -- man -- "de !"
Nous ne pou -- vons trop nous pres -- ser
d'ac -- cor -- der ce qu'il nous de -- man -- "de ;"
y ré -- flé -- chir, c'est l'of -- fen -- ser,
y ré -- flé -- chir, c'est l'of -- fen -- ser.
Lors -- que le ciel com -- man -- de,
o -- bé -- is -- sons sans ba -- lan -- cer,
o -- bé -- is -- sons sans ba -- lan -- cer, sans ba -- lan -- cer.