\clef "quinte" re'4 do'4 |
sib2. |
do'2 sib4 |
do'4 re'4 sib4 |
do'4 re'4 do'4 |
sib2. |
do'2 sib4 |
do'4 re'4 sib4 |
do'4 %{%} do'4 do'4 |
sib2 do'4 |
\footnoteHere #'(0 . 0) \markup\wordwrap {
  Source : une tache d’encre ne permet pas de lire ces deux mesures
  de la partie de quinte.
}
\new CueVoice { la2 sib4~ | sib fa4. } fa8 |
fa4 sib4 do'4 |
sib2 do'4 |
\new CueVoice { la2 sib4~ | sib fa4. } fa8 |
sib4 sib4 sib4 |
do'4 re'2 |
do'2 mib'4 ~ |
mib'4 re'4. re'8 |
sib4 sib4 sib4 |
sib4 sol4 do'4 |
sol2 sib4 |
sib4 fa4. fa8 |
fa4 