sol'4 la'8 |
sib'4 sol'8 |
do'' sib'\prall la' |
sib'4 sol'8 |
sib' la' sol' |
sib' do'' sib' |
la' sib'4 |
sol'4\trill fad'8 |
sib'4 sib'8 |
sib' la' sol' |
la' sol' fad' |
la' sol' fad' |
sol' la' sib' |
sib' la'\prall sol' |
sol'4 fad'8 |
sol'4. |

R4.*2 |
sib''4 la''8 |
sol''4 re''8 |
re''8. mib''16 do''8 |
sib'8.\trill la'16 sol'8 |
re''8 do''16 sib' la' sol' |
re''4. |
fad'4 sol'8 |
la' sol'\prall fad' |
sol'4 la'8 |
sib' la'\prall sol' |
sib'8. do''16 sib'8 |
la' sol'\prall fad' |
sol' la'4 |
fad'4.\trill |
sol'4 la'8 |
sib'4 sol'8 |
do'' sib'\prall la' |
sib'4 sol'8 |
sib' la' sol' |
sib' do'' sib' |
la' sib'4 |
sol'4\trill fad'8 |
sib'4 sib'8 |
sib' la' sol' |
la' sol' fad' |
la' sol' fad' |
sol' la' sib' |
sib' la'\prall sol' |
sol'4 fad'8 |
sol'4. |
R4. |
sib'8 do'' re'' |
sol'4 la'8 |
sib' sol' re'' |
sib' la' sol' |
re''4 do''8 |
sib'4\prall la'8 |
sib' sol' sib' |
do'' sib'\prall la' |
sib' sol' sib' |
do'' sib'\prall la' |
sib'4. |
sol'8 la' sib' |
do'' sib' la' |
sib' sol'4 |
re''4. |
sol'4 la'8 |
sib'4 sol'8 |
do'' sib'\prall la' |
sib'4 sol'8 |
sib' la' sol' |
sib' do'' sib' |
la' sib'4 |
sol'4\trill fad'8 |
sib'16 la' sib' do'' sib' do'' |
sib' do'' sib' la' sib' sol' |
la' sib' sol' la' fad' sol' |
la' sib' la' sol' la' fad' |
sol'8 la' sib' |
sib' la'\prall sol' |
sol'4 fad'8 |
sol'4. |
