\clef "basse" sol16 la |
si8-\vA( sol-\vA) do' |
si-\vA( sol-\vA) do' |
la8.-\vA\trill la16 re'8 |
sol4 r8 |
mi4 r8 |
si,4 r8 |
do4 r8 |
la,4 r8 |
re4 sol,8 |
re, re' do' |
si( la)-\vA\trill sol16 r |
fad8 \vA r4 \vB { r8 r } |
sol8( fad)-\vA\trill mi16 r |
re8 \vA r4 \vB { r8 r } |
si,16 do re8 re, |
R4. |
mi8-\vA( re-\vA)-\vA\trill do16 r |
si,8 r8 r |
do8 si,-\vA\trill la,16 r |
sol,8 \vA r4 \vB { r8 r } |
si,16 do re8 re, |
sol,4. |
si4 do'8 |
si4 do'8 |
si8.-\vA( la16-\vA)-\vA\trill re'8 |
sol4 r8 |
\vA { fad8 r4 }
\vB { fad4 r8 } |
sol8 \vA r4 \vB { r8 r } |
re8 r8 r |
si4 do'8 |
si4 do'8 |
la4 re'8 |
r4 sol8 |
mi4 r8 |
si, \vA r4 \vB { r8 r } |
do8 \vA r4 \vB { r8 r } |
la,8 \vA r4 \vB { r8 r } |
re,4 re'16( do') |
si( la) sol( fad) mi8 |
la8. sol16 fad \vA re \vB { mi32 re } |
la4 la,8 |
\vA {
  re8 r4 |
  fad,8 r4 |
  sol,8 r4 |
  re,8 r4 |
}
\vB {
  re4 r8 |
  fad,8 r8 r |
  sol,8 r8 r |
  re,8 r8 r |
}
R4. |
si8( la)\trill sol16 r |
R4. |
mi8( re)-\vA\trill do16 r |
si,8 r8 r |
do8-\vA( si,-\vA)-\vA\trill la,16 r |
sol,8 r sol |
mi \vA r4 \vB { r8 r } |
si,8 \vA r4 \vB { r8 r } |
do8 r la, |
re re' do' |
si4 si8 |
do'16 si \vA { la8.\trill sol16 } \vB { la8 sol } |
re'8 re4 |
sol4. |
R4.*3 |
r8 do la, |
re re' do' |
si8. sol16 la si |
do'8. si16 la sol |
re'8 re4 |
sol4 r8 |
mi'8-\vA( re'-\vA)-\vA\trill do'16 r |
si8 \vA r4 \vB { r8 r } |
do'8-\vA( si-\vA)-\vA\trill la16 r |
sol8 r16 sol si, do |
re4 re,8 |
sol,4\fermata r16 sol |
sold4~ sold16 la |
mi4. |
sold,4. |
la,8. si,16 do8 |
re mi mi, |
la,4 r8 |
R4.*3 |
si16-\vA( la-\vA) sol fad sol-\vA( mi-\vA) |
do'8. do'16 si16.\trill la32 |
si8 si,4 |
mi4 r8 |
si, \vA r4 \vB { r8 r } |
do4 si,8 |
la,4. |
re8 sol,4 |
re,8 re' do' |
\origVersion\custosNote si8