
Icontinuo = {
  \clef "petrucci-f4" r2 r4 do'8 do' do'4 si la la8 sol fa4 mi sol sol,
  do2 r4 do do si, la, la,8 sol, fa,2 mi,
  sol,2. sol,4 do1
  r8 do do re mi4. fa8 sol4 sol8 mi fa4 fa8 mi
  fa2. fa4 mi1
  la4 sol fa fa
  r4 mi re1 r4 dod mi2 r4 mi la,1
  la4 fa sol do fa re mi la,
  re sol do' la sib sol la fa
  sol do la, re
  si, do la, la fa sol do2 do re si,2. si,4 la,1
}

ItenoreSecondo = {
  \clef "petrucci-c4"
  r2 r4 do'8 do' do'4 do'8. do'16 do'4 do'8 si la4 do' do'4. si8
  do'2 r4 mi mi8. re16 re8. re16 mi4 fa8 sol la2 do' do'2. si4
  do'1 r8 sol sol fad sol4. la8 sol4 sol8 sol fa4 fa8 mi mi2. re4 mi1 do'8 do'16 si si8. la16
  la4 la r dod' re'1 r4 la si2 r4 si la1 | r2 r8 si sol mi | la la fad fad
  r8 mi' dod' la | re' re' r sol' mi' do' fa' fa' | re' re' r mi' do' la re' re'
  si4 r8 mi la la fad re sol sol r mi mi' mi' do' la | re' re' r4
  sol sol( sol2.) fad4 fad2 re mi1
}

ItenoreSecondoText = \lyricmode {
  Non ha -- vea fe -- bo~an -- co -- ra
  rec -- ca -- to~al mon -- do~il dì
  ch'u -- na don -- zel -- la fuo -- ra
  del pro -- prio~al -- ber -- go~us -- cì

  sul pal -- li -- det -- to vol -- to
  scor -- ge -- a -- se~il suo do -- lor
  spes -- so gli ve -- nia sciol -- to
  un gran sos -- pir dal cor

  si cal -- pe -- stan -- do fio -- ri
  si cal -- pa -- stan -- do
  si cal -- pa -- stan -- do fio -- ri
  er -- ra -- va~hor qua hor la
  i suoi per -- du -- ti~a -- mo -- ri
  i suoi per -- du -- ti~a -- mo -- ri
  co -- si __ pian -- gen -- di va.
}

ItenorePrimo = {
  \clef "petrucci-c4"
  r2 r4 do'8 do' do'4 do'8. do'16 do'4 do'8 do' do'4 mi'
  re'4. re'8 do'2 r4 sol sol8. sol16 sol8. sol16 la4 la8 mi fa2
  sol2 re2. re4 do1 r8 do' do' si si4. la8 si4 si8 do' la4 la8 sold sold2. fad4
  fad1 la8 la16 si si8. do'16 do'4 do' r re' mi'1 r4 la la2 r4 fad sol1 r4 r8 re'
  si sol do' do' | la8 la r si sol mi la la re re' si sol do' do' r la'
  fa' re' sol' sol' mi' mi' r fa' | re' si mi' mi' do'4 r8 la si si sol mi
  la la r do' | fa' fa' re' si mi' mi' r4 | r la la la la2. sol4 la1 |
}

ItenorePrimoText = \lyricmode {
  Non ha -- vea fe -- bo~an -- co -- ra
  rec -- ca -- to~al mon -- do~il dì
  ch'u -- na don -- zel -- la fuo -- ra
  del pro -- prio~al -- ber -- go~us -- cì

  sul pal -- li -- det -- to vol -- to
  scor -- ge -- a -- se~il suo do -- lor
  spes -- so gli ve -- nia sciol -- to
  un gran sos -- pir dal cor

  si cal -- pe -- stan -- do fio -- ri
  er -- ra -- va~hor qua hor la
  si cal -- pa -- stan -- do
  si cal -- pa -- stan -- do fio -- ri
  er -- ra -- va~hor qua hor la
  i suoi per -- du -- ti~a -- mo -- ri
  i suoi per -- du -- ti~a -- mo -- ri
  co -- si __ pian -- gen -- di va.
}

IbassoPrimo = {
  \clef "petrucci-f4"
  r2 r4 do'8 do' do'4 si8. la16 la4 la8 sol fa4 mi
  sol4. sol,8 do2 r4 do do8. si,16 si,8. la,16 la,4 la,8 sol,
  fa,2 mi, sol,2. sol,4 do1 r8 do do re mi4. fa8 sol4 sol8 mi fa4 fa8 mi fa2. fa4
  mi1 la8 la16 sol sol8. fa16 fa4 fa r mi re1 r4 dod mi2 r4 mi la,1 | r8 la fa re
  sol sol do do | r8 fa re si, mi mi la, la fad re sol sol
  r8 do' la \once\set suggestAccidentals = ##t fa | sib sib sol sol r la fa re | sol sol, do4
  r8 la, re re | si, sol, do do r la, la la | fa re sol sol r4 mi
  do2 re si,2. si,4 la,1 |
}

IbassoPrimoText = \lyricmode {
  Non ha -- vea Fe -- bo~an -- co -- ra
  rec -- ca -- to~al mon -- do~il dì
  ch'u -- na Don -- zel -- la fuo -- ra
  del pro -- prio~al -- ber -- go~us -- cì

  sul pal -- li -- det -- to vol -- to
  scor -- ge -- a -- se~il suo do -- lor
  spes -- so gli ve -- nia sciol -- to
  un gran sos -- pir dal cor

  si cal -- pe -- stan -- do fio -- ri
  er -- ra -- va~hor qua hor la
  si cal -- pa -- stan -- do
  si cal -- pa -- stan -- do fio -- ri
  er -- ra -- va~hor qua hor la
  i suoi per -- du -- ti~a -- mo -- ri
  i suoi per -- du -- ti~a -- mo -- ri
  co -- si pian -- gen -- di va.
}

%{
Non havea Febo ancora
recato al mondo il dì,
ch’una donzella fuora
del proprio albergo uscì.

Sul pallidetto volto,
scorgeasi il suo dolor,
spesso gli venia sciolto
un gran sospir dal cor.

Sì calpestando fiori,
errava hor qua, hor là,
i suoi perduti amori
così piangendo va.
%}
