IIIbassoContinuo = {
  \clef "petrucci-f4"
  do2. do8 do do4. mi8 fa2 fa4 fa fa fa8 sol la1 sol do
  r4 do' do'4. sol8 la4 mi fa4. fa8 do4. do8 la,2
  mi,2. fa,4 sol,2. sol,4 do\breve*1/2
}

IIItenorePrimo = {
  \clef "petrucci-c4"
  mi2. mi8 mi la4. sol8 fa2 fa4 fa la la8 la la4.\melisma si8 do'1\melismaEnd si2 do'1
  r4 do' do'4. si8 la4 sol fa4. fa8 mi4. mi8 fad2 sol\melisma fa4 mi re2.\melismaEnd re4 do\breve*1/2
}

IIItenorePrimoText = \lyricmode {
  Si trà sde -- gno -- si pian -- ti,
  spar -- ge -- a le vo -- ci~al ciel
  co -- si ne co -- ri~a -- man -- ti
  mes -- ce~a -- mor fiam -- m'e gel.
}
