r8 |
r4 re''8 |
sol'' fad'' mi'' |
re''4 do''8 |
si'4 sol'8 |
do'' si'\prall la' |
sol'4 si'8 |
la' sol'4 |
re''4 r8 |
r4 re''8 |
sol'' fad'' mi'' |
re''4 do''8 |
si' sol'4 |
do''8 si'\prall la' |
sol'4 fad'8 |
sol' fad'4\trill |
sol' sol'8 |
si'4 do''8 |
si' si'16 do'' re''8 |
si'4 do''8 |
si'8 si'16 do'' re''8 |
si'4 do''8 |
si' sol' si' |
do'' la'4\trill |
sol' si'8 |
re'' do''16\prall si' do''8 |
do'' si'16\prall la' si'8 |
si' la'16\prall sol' la'8 |
la' sol'16\prall fad' sol'8 |
sol' la' si' |
fad' sol' la' |
sol' do'' si' |
la'4.\trill |
r4 re''8 |
sol'' fad'' mi'' |
re''4 do''8 |
si'4 sol'8 |
do'' si'\prall la' |
sol'4 si'8 |
la' sol'4 |
re''4 r8 |
r4 re''8 |
sol'' fad'' mi'' |
re''4 do''8 |
si' sol'4 |
do''8 si'\prall la' |
sol'4 fad'8 |
sol' fad'4\trill |
sol' r8 |
sol''4 re''8 |
si'4 do''8 |
sol' la'4 |
si'4 sol'8 |
sol''4 re''8 |
si'4 do''8 |
sol' la'4 |
si'4 sol'8 |
la' sol'16 fad' sol'8 |
do'' sol' si' |
do''16 si' la'8 sol' |
re''4 fad''8 |
sol'' la'' si'' |
la'' si'' do''' |
si'' la'' sol'' |
fad''4\trill r8 |
r4 re''8 |
sol'' fad'' mi'' |
re''4 do''8 |
si'4 sol'8 |
do'' si'8\prall la' |
sol'4 si'8 |
la' sol'4 |
re''4 r8 |
r4 re''8 |
sol'' fad'' mi'' |
re''4 do''8 |
si'4 sol'8 |
do'' si'8\prall la' |
sol'4 fad'8 |
sol' fad'4\trill |
sol'4. |
