re''8 |
sol''4 la''8 |
si'' la''\mordent sol'' |
la'' re'' fad'' |
sol''4 re''8 |
mi'' re''\mordent do'' |
re'' sol' re'' |
do'' si'4\mordent |
la'4\trill re''8 |
sol''4 la''8 |
si'' la''\mordent sol'' |
la'' re'' fad'' |
sol''4 re''8 |
mi'' re''\mordent do'' |
re'' sol' la' |
si' la'4\trill |
sol' si'8 |
re''4 mi''8 |
re'' sol''16 la'' si''8 |
re''4 mi''8 |
re'' sol''16 la'' si''8 |
re''4 mi''8 |
re'' sol'' re'' |
mi'' do''4\mordent |
si'4\trill re''8 |
fa'' mi''16\mordent re'' mi''8 |
mi'' re''16\mordent do'' re''8 |
re'' do''16\mordent si' do''8 |
do'' si'16\mordent la' si'8 |
si' do'' re'' |
la' si' do'' |
si' la' sol' |
re''4 re''8 |
sol''4 la''8 |
si'' la''\mordent sol'' |
la'' re'' fad'' |
sol''4 re''8 |
mi'' re''\mordent do'' |
re'' sol' re'' |
do'' si'4\mordent |
la'4\trill re''8 |
sol''4 la''8 |
si'' la''\mordent sol'' |
la'' re'' fad'' |
sol''4 re''8 |
mi'' re''\mordent do'' |
re'' sol' la' |
si' la'4\trill |
sol' sol''8 |
si''4 la''8 |
sol'' re'' mi'' |
si' do''4\trill |
re'' sol''8 |
si''4 la''8 |
sol'' re'' mi'' |
si' do''4\trill |
re'' si'8 |
do'' si'16 la' si'8 |
mi'' re'' sol'' |
mi'' fad'' sol'' |
fad''8.\trill mi''16 re''8 |
si'' la'' sol'' |
do''' si'' la'' |
re''' do''' si'' |
la''4\trill re''8 |
sol''4 la''8 |
si''16 do''' si'' la'' si'' sol'' |
la''8 re'' fad'' |
sol''4 re''8 |
mi''16 fa'' mi'' re'' mi'' do'' |
re''8 sol' re'' |
do'' si'4\mordent |
la'4\trill re''8 |
sol''4 la''8 si''16 do''' si'' la'' si'' sol'' |
la''8 re'' fad'' |
sol''4 re''8 |
mi''16 fa'' mi'' re'' mi'' do'' |
re''8 sol' la' |
si' la'4\trill |
sol'4. |

