% 198
<_>2. <5/>4 <_>1
<7>2 <6!> <_>1
<_> <_>2 <4! 6>4 <6>2
% 199
<6!>4 <_>1*2 <6>2.
<_>1. <5/ 6>4
<_>1 <_>4 <6> <_!> <6> <5/>
<_> <6> <_> <5 6>2.
<_>4 <6>2 <5/>4 <_>2.
<_>2 <5/>4 <_-> <_!>\figExtOn <_!>\bassFigureExtendersOff <_>2
% 200
<5/> <_>1
<_>2 <5/>4 <_>2 <6>4. <5 6>8
<_+>8 <6> <_> <5 6> <4> <_+> <_>2. <6>4 <_+>1
<_+>2 <6> <_>1
<_>1 <_>2 <_>8 <5 6> <4> <3> <_>2
<_>2 <_>1*2
% 201
<_>1*4
<_>1 <6> <7>2 <6> <_!>1 <6>
<_- 5 6>2 <_!> <_>1*2
<_>2 <5 6> <_>1
<_>2. <_>2
<6> <_>4 <4! 6>8 <6+> <_>2
% 202
<_>1 <6>2.
<_> <_>2 <_>8 <5 6> <4> <3>