%% ACTE 5 SCENE 3
% Atys
\tag #'(atys basse) {
  "Ciel !" quel -- le va -- peur m'en -- vi -- ron -- "ne !"
  Tous mes sens sont trou -- blez, je fre -- mis, je fris -- son -- ne,
  Je tremble, et tout à coup, une in -- fer -- nale ar -- deur
  Vient en -- flam -- mer mon sang, et de -- vo -- rer mon cœur.
  "Dieux !" que vois- "je ?" le Ciel s'ar -- me con -- tre la Ter -- "re ?"
  Quel de -- sor -- "dre !" quel "bruit !" quel é -- clat de ton -- ner -- "re !"
  Quels a -- by -- mes pro -- fonds sous mes pas sont ou -- "verts !"
  Que de fan -- tos -- mes vains sont sor -- tis des En -- "fers !"
  % Il parle à Cybele, qu'il prend pour Sangaride.
  San -- ga -- ri -- de, ah fuy -- ez la mort que vous pre -- pa -- re
  U -- ne Di -- vi -- ni -- té bar -- ba -- "re :"
  C'est vos -- tre seul pe -- ril qui cau -- se ma ter -- reur.
}
% Sangaride
\tag #'(sangaride basse) {
  A -- tys re -- con -- nois -- sez vos -- tre fu -- neste er -- reur.
}
% Atys prenant Sangaride pour un monstre.
\tag #'(atys basse) {
  Quel Mons -- tre vient à "nous !" quel -- le fu -- reur le gui -- "de !"
  Ah res -- pec -- te, cru -- el, l'ai -- ma -- ble San -- ga -- ri -- de.
}
% Sangaride
\tag #'(sangaride basse) {
  A -- tys, mon cher A -- tys.
}
% Atys
\tag #'(atys basse) {
  Quels hur -- le -- ments af -- "freux !"
}
% Celaenus à Sangaride.
\tag #'(celaenus basse) {
  Fuy -- ez, sau -- vez- vous de sa ra -- ge.
}
% Atys tenant à la main le cousteau sacré qui sert aux sacrifices.
\tag #'(atys basse) {
  Il faut com -- ba -- "tre ;" A -- mour, se -- con -- de mon cou -- ra -- ge.
}
% Atys court aprés Sangaride qui fuït dans un des costez du theatre.
% Celaenus, et le choeur.
\tag #'(choeur basse) {
  Ar -- res -- te, ar -- res -- te mal -- heu -- reux.
  Ar -- res -- te, ar -- res -- te mal -- heu -- reux.
}
% Celaenus court aprés Atys.
% Sangaride dans un des costez du theatre.
\tag #'(sangaride basse) {
  A -- "tys !"
}
% Le Choeur
\tag #'(choeur basse) {
  O "ciel !" O "ciel !"
}
% Sangaride
\tag #'(sangaride basse) {
  Je meurs.
}
% Le Choeur
\tag #'(choeur basse) {
  A -- tys, A -- tys luy- mes -- me,
  Fait pe -- rir ce qu'il ai -- "me !"
}
% Celaenus revenant sur le theatre.
\tag #'(celaenus basse) {
  Je n'ay pû re -- te -- nir ses ef -- forts fu -- ri -- eux,
  San -- ga -- ride ex -- pire à vos yeux.
}
% Cybele
\tag #'(cybele basse) {
  A -- tys me sa -- cri -- fie une in -- di -- gne Ri -- va -- le.
  Par -- ta -- gez a -- vec moy la dou -- ceur sans es -- ga -- le,
  Que l'on gouste en ven -- geant un a -- mour ou -- tra -- gé.
  Je vous l'a -- vois pro -- mis.
}
% Celaenus
\tag #'(celaenus basse) {
  O pro -- mes -- se fa -- ta -- "le !"
  San -- ga -- ri -- de n'est plus, et je suis trop van -- gé.
}
% Celaenus se retire au costé du theatre, où est Sangaride morte.
