%% ACTE 5 SCENE 3
% Atys
\tag #'(atys basse) {
  "Ciel !" Quel -- le va -- peur m'en -- vi -- ron -- "ne !"
  Tous mes sens sont trou -- blés, je fré -- mis, je fris -- son -- ne,
  je tremble, et tout à coup, une in -- fer -- nale ar -- deur
  vient en -- flam -- mer mon sang, et dé -- vo -- rer mon cœur.
  "Dieux !" Que vois- "je ?" Le ciel s'ar -- me con -- tre la ter -- "re ?"
  Quel dé -- sor -- "dre !" Quel "bruit !" Quel é -- clat de ton -- ner -- "re !"
  Quels a -- bî -- mes pro -- fonds sous mes pas sont ou -- "verts !"
  Que de fan -- tô -- mes vains sont sor -- tis des en -- "fers !"
  % Il parle à Cybele, qu'il prend pour Sangaride.
  San -- ga -- ri -- de, ah fuy -- ez la mort que vous pré -- pa -- re
  u -- ne di -- vi -- ni -- té bar -- ba -- "re :"
  c'est vo -- tre seul pé -- ril qui cau -- se ma ter -- reur.
}
% Sangaride
\tag #'(sangaride basse) {
  A -- tys re -- con -- nais -- sez vo -- tre fu -- neste er -- reur.
}
% Atys prenant Sangaride pour un monstre.
\tag #'(atys basse) {
  Quel mons -- tre vient à "nous !" Quel -- le fu -- reur le gui -- "de !"
  Ah res -- pec -- te, cru -- el, l'ai -- ma -- ble San -- ga -- ri -- de.
}
% Sangaride
\tag #'(sangaride basse) {
  A -- tys, mon cher A -- tys.
}
% Atys
\tag #'(atys basse) {
  Quels hur -- le -- ments af -- "freux !"
}
% Celaenus à Sangaride.
\tag #'(celaenus basse) {
  Fuy -- ez, sau -- vez- vous de sa ra -- ge.
}
% Atys tenant à la main le cousteau sacré qui sert aux sacrifices.
\tag #'(atys basse) {
  Il faut com -- bat -- "tre ;" a -- mour, se -- con -- de mon cou -- ra -- ge.
}
% Atys court aprés Sangaride qui fuït dans un des costez du theatre.
% Celaenus, et le choeur.
\tag #'(choeur basse) {
  Ar -- rê -- te, ar -- rê -- te mal -- heu -- reux.
  Ar -- rê -- te, ar -- rê -- te mal -- heu -- reux.
}
% Celaenus court aprés Atys.
% Sangaride dans un des costez du theatre.
\tag #'(sangaride basse) {
  A -- "tys !"
}
% Le Choeur
\tag #'(choeur basse) {
  Ô "ciel !" Ô "ciel !"
}
% Sangaride
\tag #'(sangaride basse) {
  Je meurs.
}
% Le Choeur
\tag #'(choeur basse) {
  A -- tys, A -- tys lui- mê -- me,
  fait pé -- rir ce qu'il ai -- "me !"
}
% Celaenus revenant sur le theatre.
\tag #'(celaenus basse) {
  Je n'ai pu re -- te -- nir ses ef -- forts fu -- ri -- eux,
  San -- ga -- ride ex -- pire à vos yeux.
}
% Cybele
\tag #'(cybele basse) {
  A -- tys me sa -- cri -- fie une in -- di -- gne ri -- va -- le.
  Par -- ta -- gez a -- vec moi la dou -- ceur sans é -- ga -- le,
  que l'on goûte en ven -- geant un a -- mour ou -- tra -- gé.
  Je vous l'a -- vais pro -- mis.
}
% Celaenus
\tag #'(celaenus basse) {
  Ô pro -- mes -- se fa -- ta -- "le !"
  San -- ga -- ri -- de n'est plus, et je suis trop ven -- gé.
}
% Celaenus se retire au costé du theatre, où est Sangaride morte.