% Choeur De Songes Funestes
L'a -- mour qu'on ou -- tra -- ge
Se trans -- forme en rage,
Et ne par -- don -- ne pas
Aux plus char -- mants ap -- pas.
L'a -- mour qu'on ou -- tra -- ge
Se trans -- forme en rage,
Et ne par -- don -- ne pas
Aux plus char -- mants ap -- pas.
Si tu n'ay -- mes point Cy -- be -- le
D'une a -- mour fi -- del -- le,
Mal -- heu -- reux, que tu souf -- fri -- "ras !"
Tu pe -- ri -- ras, Tu pe -- ri -- "ras :"
Crains u -- ne ven -- gean -- ce cru -- el -- le,
Trem -- ble, trem -- ble, crains un af -- freux tré -- pas.
Crains u -- ne ven -- gean -- ce cru -- el -- le,
Trem -- ble, trem -- ble, crains un af -- freux tré -- pas.
