\clef "vhaute-contre" r2^\markup\character "Chœur des Songes Funestes"
fa'4 fa' fa' fa' |
mib' mib' mib' mib' mib' mib' |
mib' mib' mib' mib' mib' mib' |
re' re' re' mib' re'4. re'8 |
re'2 re'4 re' re' re' |
mi' mi' mi' fa' sol' sol' |
fa' fa' fa' fa' fa' fa' |
mib' mib' mib' \footnoteHere #'(0 . 0) \markup {
  Manuscrit : \raise #3 \score {
    <<
      { \tinyQuote \time 3/2 \key re \minor \clef "alto"
        mib'4 mib' mib' la' fa'4. fa'8 | fa'1. |
      } \addlyrics { pas aux plus char -- mants ap -- pas. }
    >>
    \layout { \quoteLayout }
  }
} sol'4 fa'4. fa'8 |
fa'1. |
fa'4 fa' fa' fa' fa' fa' |
fa' fa' fa' fa' fa' fa' |
mib'2 mib' sol'4 sol' |
fa'2 fa'4 fa' fa' fa' |
fa'2. do'4 do' re' |
mib'2. mib'4 mib' mib' |
re'1. |
sol'4 sol'8 sol' sol'4 sol' sol' sol' |
sol'2 sol' r |
\footnoteHere #'(0 . 0) \markup {
  Manuscrit : \raise #3 \score {
    <<
      { \tinyQuote \time 3/2 \key re \minor \clef "alto"
        lab'1 lab'2 |
      } \addlyrics { trem -- ble, }
    >>
    \layout { \quoteLayout }
  }
}
la'1 la'2 |
sol'1 sol'2 |
fa' fa'4 fa' fa' mi' |
fa'1. |
sol'4 sol'8 sol' sol'4 sol' sol' sol' |
sol'2 sol' r |
fa'1 fa'2 |
fa'1 fa'2 |
sol' sol'4 sol' fa'4. fa'8 |
fa'1. |
