\clef "vbasse" r2 sib,4 sib, sib, sib, |
mib mib mib mib mib mib |
do do do do do do |
re re sib, do re4. re8 |
sol,2 sol4 sol sol sol |
mi mi mi mi mi mi |
fa fa fa fa re re |
mib mib mib do fa4. fa8 |
sib,1. |
sib4 sib sib sib sib sib |
fa fa fa fa fa re |
mib2 mib mib4 mib |
sib2 sib4 sib sib sib |
fa2. fa4 fa fa |
do2. do4 do do |
sol,1. |
sol4 sol8 sol sol4 sol sol sol |
do2 do r |
fa1 fa2 |
do'1 do'2 |
fa fa4 fa fa do |
fa1. |
do4 do8 do do4 do do do |
sol2 sol r |
la1 la2 |
sib1 sib2 |
mib2 mib4 do fa4. fa8 |
sib,1. |
