Va -- ya, va -- ya de fies -- tas,
Va -- ya de vay -- le,
Va -- ya de vay -- le,
\tag #'(vhaute-contre1 basse) {
  A -- le -- gri -- a a -- le -- gri -- a a -- le -- gri -- a a -- le -- gri -- a a -- le -- gri -- a,
}
\tag #'(vhaute-contre2 vbasse) {
  A -- le -- gri -- a a -- le -- gri -- a,
  a -- le -- gri -- a a -- le -- gri -- a a -- le -- gri -- a,
}
Que es -- to de do -- lor es fan -- ta -- si -- a.
Que es -- to de do -- lor es fan -- ta -- si -- a.
\tag #'(vhaute-contre1 vhaute-contre2 basse) {
  A -- le -- gri -- a, a -- le -- gri -- a,
  a -- le -- gri -- a a -- le -- gri -- a,
}
\tag #'vbasse {
  A -- le -- gri -- a a -- le -- gri -- a a -- le -- gri -- a a -- le -- gri -- a a -- le -- gri -- a a -- le -- gri -- a a -- le -- gri -- a,
}
Que es -- to de do -- lor es fan -- ta -- si -- a.
