\clef "dessus" sol'8 la' sib' do'' re'' mi'' fa'' re'' |
sol'' fad'' sol'' la'' sol'' fad'' sol'' la'' |
sol'' fad'' sol'' la'' sol'' fad'' sol'' sib'' |
la'' sib'' do''' sib'' la'' sib'' sol'' la'' |
fad'' sol'' fad'' mi'' re'' do'' sib' la' |
sib' sol' sib' re'' sib' sol' sib' mib'' |
do'' la' do'' mib'' do'' la' do'' fa'' |
re'' sib' re'' fa'' re'' sib' re'' sol'' |
mi'' do'' mi'' sol'' mi'' do'' mi'' la'' |
fad''4 re''8 mi'' fad'' sol'' fad'' sol'' |
la'' re'' mi'' fad'' sol'' la'' sol'' la'' |
sib''1 ~|
sib'' ~|
sib''2 ~ sib''4. la''8 |
la''2\trill ~ la''4. sol''8 |
sol'' sib'' re'' sol'' sib' re'' sol' sib' |
\clef "dessus2" re' sol' sib' sol' re' sol' sib re' |
sol4 r r2 |
R1 |
sol'8\p la' sib' do'' re'' mib'' fa'' re'' |
mib'' fa'' sol'' fa'' mib'' re'' do'' si' |
do'' re'' mib'' re'' do'' sib' la' sol' |
la' sib' do'' sib' la' sol' fad' mi' |
re' la' fad'' la' re' la' fad'' la' |
re' sib' sol'' sib' re' sib' sol'' sib' |
re' la' fad'' la' re' la' fad'' la' |
re' sib' sol'' sib' re' sib' sol'' sib' |
re' sib' sol'' sib' re' sib' sol'' sib' |
<re' la' fad''>\f re'' do'' sib' la' sol' fad' mi' |
re'4 r r2 |
re''8\p sol'' si' re'' sol' si' re' sol' |
si4 r r2 |
mib''8 sol'' do'' mib'' sol' do'' mib' sol' |
do'4 r r2 |
do''8 fa'' la' do'' fa' la' do' fa' |
la4 r r2 |
re''8 fa'' sib' re'' fa' sib' re' fa' |
sib4 r \clef "dessus" r r8 
<<
  \tag #'(violon1 conducteur) \new Voice {
    \tag #'conducteur \voiceOne
    fa''8 |
    fa''2 mib'' |
    re'' do'' ~|
    do''1 |
    mib'' |
    re''8\trill do'' sib' do'' 
  }
  \tag #'(violon2 conducteur) \new Voice {
    \tag #'conducteur \voiceTwo
    re''8 |
    re''2 do'' |
    sib'1 ~|
    sib' |
    la'\trill |
    sib'4\f sib'8 do'' 
  }
>>
re''8 mib'' fa'' re'' |
sol'' fa'' mib'' fa'' sol'' la'' sol'' la'' |
sib''2 la''4.\trill sib''8 |
sib''1 |
R1 |
re'8\p re'' sib'' re'' re' re'' sib'' re'' |
re' re'' sib'' re'' re' re'' sib'' re'' |
re' do'' la'' do'' re' do'' la'' do'' |
re' do'' la'' do'' re' do'' la'' do'' |
re' sib' la'' sib' re' sib' la'' sib' |
re' sib' sol'' sib' re' sib' sol'' sib' |
re' la' sol'' la' re' la' sol'' la' |
<re' la' fad''>4 r4 r2 |
R1*4 |
r16 re'\mf mi' fad' sol' la' sib' do'' re''8 r16 la' sib' do'' re'' mi'' |
fad''8 r16 do'' re'' mi'' fad'' sol'' la''8 re''16 mi'' fad'' sol'' la'' sib'' |
do'''4.\p sib''8 la'' sol'' fad'' mib'' |
re''2 r8 fa'' mib'' re'' |
mib'' fa'' sol'' fa'' mib'' re'' do'' si' |
do'' re'' mib'' re'' do'' sib' la' sol' |
la' sib' do'' sib' la' sol' fad' sol' |
re' mi' fad' sol' la' sib' do'' la' |
sib' sol' la' sib' do'' re'' mi'' fad'' |
sol''1 ~|
sol''2 fad''4.\trill sol''8 |
sol''2 ~ sol''8 fa''\f mib'' re'' |
mib'' re'' do'' sib' la' sol' fad' sol' |
re'2 la'\trill |
sol'8 sib' re'' sib' sol' re' sib re' |
sol4-\fermata r r2 |
<<
  \tag #'(violon1 conducteur) \new Voice {
    \tag #'conducteur \voiceOne
    mib''2 re'' |
    mib'' sib' ~|
    sib'1 ~|
    sib'2 la' |
    \appoggiatura la'8 sib'1 |
    s1 |
    mib'' |
    sol''2. sol''4 |
    do''2 r |
    R1*3 |
    la''4. ( sib''8 ) sol''4. ( la''8 )|
    \appoggiatura la'' sib''2 mi''4.(\trill re''8) |
    re''1 |
  }
  \tag #'(violon2 conducteur) \new Voice {
    \tag #'conducteur \voiceTwo
     sol'2 fa' |
     mib' re' |
     mib' re' |
     do' fa' |
     sib1 |
     s1 |
     mib' |
     \appoggiatura fa'8 mi'2. do'4 |
     fa'2 fa' |
     sib'2. sol'8 la' |
     sib'2. sol'4 |
     la'1 |
     fa' |
     sol'2 la' |
     re'1 |
   }
   \tag #'(violon1 violon2 conducteur) {
     s1\p |
     s1*4 |
     R1 |
   }
>>
sol'8 la' sib' do'' re'' mi'' fa'' re'' |
sol''2 r |
R1 |
