\fatimeMark r8 la'16 si' dod''8 dod''16 re'' |
mi''8. mi''16 sol''8. sol''16 sol''8 fad'' |
fad''4\trill r8 re'' fad'4\trill fad'8 sol'16 la' |
si'8 dod'' re''4 re''8 re''16 si' |
mi''2 mi''8 r |
\atalideMark r4 r16 re'' mi'' fa'' dod''4 dod''8 re''16 mi'' |
la'4 la'8 la'16 la' la'8 mi' |
fa'8 \fatimeMark fa' sib'4 sib'8 sib'16 la' |
la'8\trill la' r16 do'' do'' la' re''8 sib'16 la' sol'8 sol'16 la' |
fa'4 \atalideMark r16 la' la' si' do''4 do''8 do''16 si' |
si'8\trill si' r8 mi''16 mi'' mi''8 fa''16 sol'' |
dod''4 la'8 sib' sol'4 fa'8 mi' |
fa'8 sol'16 la' la'4.\trill la'16 sol' |
\appoggiatura sol'8 la'4 la'8 r \fatimeMark r4 la'8 la' |
fad'2 r4 la'8 re'' |
sib'8. sib'16 sol'4 sol'8 sol'16 fad' |
sol'4 \atalideMark re''4 r8 sol'' mi''\trill re''16 do'' |
fa''4 sib'8 sib'16 la' sol'8 do'' |
la'8 la' \fatimeMark r8 re''16 re'' si'4 \atalideMark r8 mi''16 mi'' |
dod''8 dod'' fa'' mi'' re''4 do''8 sib' |
la'4 si'8 dod''16 re'' dod''4.\trill re''8 |
re''2 