\tag #'(paroles1 basse) {
  Si quel -- que -- fois l’a -- mour cau -- se des pei -- nes,
  Que c’est un dan -- ger qu’il est doux de cou -- rir.

  Ce Dieu char -- mant sous ses plus ru -- des chais -- nes,
  Fait ai -- mer les maux qu’il fait souf -- frir.
  Faut- il les crain -- dre ?
  Faut- il s’en plain -- dre ?
  Qui les res -- sent n’en veut ja -- mais gue -- rir.
}
\tag #'paroles2 {
  Fie -- res beau -- tez, vos ri -- gueurs se -- ront vai -- nes,
  Tout cede a l’A -- mour, tout se laisse at -- ten -- drir.
}
