\ballardFigures {
  %% 265
  s1 <5>2 <6- 4> s2.
  <6>4 <7> <6> <_+>1 s1*2
  \naturalFig <7 _+>2 <_-> <_->2. s2 <6>4 <4>1
  s1*2 s1. s1 <6>2 \naturalFig <5-> s1 <7>2 <6>
  %% 266
  s1 <6+> s1. \naturalFig <_+>2 <6> <6> <5-> s1*2
  s2 <6> <_+>1 <6>2 <6+> <_+>1 s1*2
  s2. s2 \naturalFig <6+> <_->1 s
  <_+>2\figExtOn <_+>\figExtOff <6>1 s s2 <7+ 4 2>4 <_->1
  %% 267
  s2 \naturalFig <7 _+>4 s2 <6>4 <7>8 <6> s2 <6>8. \naturalFig <6+>16
  <_->2. <6>8 <6+> s2 <5>4 <6> <_+> <6> <4>
  <_+>1 <6>4 \naturalFig <5->2 <_->1 s4 <6> s <4>
}
