<<
  { \oldKey re \minor
    \newKey sol \minor
    \midiTempo #80 \time 4/4 s1*2
    \digitTime\time 3/4 s2.*2
    \time 4/4 s1*4
    \digitTime\time 3/4 s2.*2
    \midiTempo #160 \digitTime \time 2/2 s1*3
    \time 3/2 s1.
    \digitTime \time 2/2 s1*6
    \time 3/2 s1.
    \digitTime \time 2/2 s1*9
    \time 2/2 s1
    \midiTempo #80 \digitTime\time 3/4 s2.
    \time 4/4 s1
    \midiTempo #160 \digitTime \time 2/2 s1
    \midiTempo #80 \time 4/4 s1*3
    \midiTempo #160 \digitTime \time 2/2 s1
    \midiTempo #80 \digitTime\time 3/4 s2.
    \time 4/4 s1
    \digitTime\time 3/4 s2.
    \time 4/4 s1
    \digitTime\time 3/4 s2.
    \time 4/4 s1*2
    \digitTime\time 3/4 s2.
    \time 4/4 s1
    \digitTime\time 3/4 s2.
    \time 4/4 s1*2
    \digitTime \time 2/2
  }
  \origLayout {
    s1*2 s2.\break
    s2. s1*3\break
    s1 s2.*2 s1\break
    s1*2 s1. s1*4\pageBreak
    s1*2 s1. s1*4\break
    s1*6\break
    s2. s1*3\break
    s1*3 s2. s1\pageBreak
    s2. s1 s2.\break
    s1*2 s2.\break
    s1 s2. s1\break
    s1 s2 \bar "" \pageBreak
  }
>>
