\tag #'(soleil basse) {
  %% Le Soleil
  Ap -- pro -- chez, Pha -- e -- ton, que rien ne vous é -- ton -- ne,
  J'a -- dou -- cis en ces lieux l'é -- clat qui m'en -- vi -- ron -- "ne ;"
  Vous soû -- pi -- rez, mon Fils, qui vous peut ins -- pi -- rer
  Tant de trouble et tant de tris -- tes -- "se :"
  Le sang qui pour vous m'in -- te -- res -- se,
  Vous per -- met de tout es -- pe -- rer.
}
\tag #'(phaeton basse) {
  %% Phaëton
  A -- me de l'U -- ni -- vers, sour -- ce vive et fe -- con -- de
  De tous les biens du Mon -- de,
  Pe -- re du jour, s'il m'est per -- mis
  D'o -- ser vous ap -- pe -- ler mon Pe -- re,
  Ne me re -- fu -- sez pas le se -- cours que j'es -- pe -- re
  Con -- tre mes ja -- loux en -- ne -- mis.
  Le re -- pro -- che hon -- teux d'u -- ne nais -- sance ob -- scu -- re
  M'a fait u -- ne cru -- elle in -- ju -- re.
  Au nom de l'a -- mour pa -- ter -- nel
  Im -- po -- sez à l'en -- vie un si -- lence e -- ter -- nel.
}
\tag #'(soleil basse) {
  %% Le Soleil
  L'en -- vie ac -- cuse à tort Cli -- me -- "ne ;"
  Vous n'es -- tes point trom -- pé,
  J'a -- prou -- ve -- ray sans pei -- ne
  Le grand nom que vous a -- vez "pris ;"
  Ma ten -- dres -- se pour vous ne craint point de pa -- rais -- tre,
  Pha -- e -- ton vous es -- tes mon fils et vous es -- tes di -- gne de l'es -- tre,
  Quel ga -- ge vou -- lez- vous du sang qui vous fit nais -- "tre ?"
  Quoy que vous puis -- siez de -- man -- der
  Je pro -- mets de vous l'ac -- "cor -"
}
