\clef "basse" re8 la fa re la sol fa mi |
re4 mi8 fa dod[ re la,8. la16] |
sib8 do' sib la sol4 la8 sib |
fad[ sol re8. do16] sib,8[ la sol8. sol16] |
sol8[ fa mi la16 sol] fa8 sol la la, |
re8.[ mi16 fa8 re] la sol fa mi |
re[ mi fa mi16 re] dod8[ re la,8. la16] |
sib8[ do' sib8. la16] sol2 |
la8[ fa sol8. fa16] mi8 re la la, |
re8.[ mi16 fa8 re] la sol fa mi |
re8[ re la sib16 sol] fa8 sol fa mi |
re fa mi re la sol la la, |
re8.[ mi16 fa8 re] la[ sol fa8. mi16] |
re8[ la re8. mi16] fa8[ dod re do?16 sib,] |
la,8[ fa re8. la16] fa8[ re sol8. la16] |
sib8[ la sol8. fa16] mi8[ mi fa8. mi16] |
re4 do re2 |
do8[ do'16 sib la8 la] sol fa do' do |
re4 mi8 do fa mi re4 |
do la,8 re16 do sib,4. do8 |
fa,4 sib,8. fa,16 do4. re8 |
do8.[ re16 mi fa sol8] do[ fa sib,8. fa,16] |
do8 \origVersion sid, \modVersion si,! do re do8. re16 mi8 fa16 sol |
do8 do fa fa re re la fa |
sol sib la la, re la re' si? |
do'4 sib la8 sol la la, |
re[ re'16 do' sib la sol fa] do'8[ do16 re mi fa sol8] |
do4 dod8 re la,4 re8 do? |
sib,4 la,8 fa, sol,4 la, |
re1 |
