s8 <_+> <6>4 <_+> \naturalFig <6 4+>8 <6+>
s4 <6+>8 <6> s4 <_+>
<5+>4 \naturalFig <6 4+>8 <6+> s4 <6+>8 <6>
s4 <_+> <6>8 <6> <6 _->4
<4+>2 <6>8 <6 5> <_+>4
s <6> <_+> \naturalFig <6 4+>8 <6+>
s <6+> <6>4 s <_+>
<5+> \naturalFig <6 4+>8. <6+>16 <5>4 <6>
<_+>8 <6> \naturalFig <3+>4 <6+>2
s <_+>4 \naturalFig <6 4+>8 <6+>

s2 <5+>4 \naturalFig <6 4+>8 <6+>
s <6> <6+>4 <_+> <_+>
s4 <6> <_+> \naturalFig <6 4+>
s8 <_+> s2.
<_+>2 <6>
s4 <6> s2
<6> <7>4 <6>
s4 <6> \naturalFig <6+> <\markup\triangle-up 5 4 3 >
s2. <6>4
s4 <6> <6>2
s1*2 s4. \naturalFig <6+>8 s2 s1 s8 <6> <_+>4

s2 s4 <6> s2 s1*2 <7>8 <6> <_+>4 <6>8 <5> <3+>4 \naturalFig <_->
