\clef "dessus" <>^\markup { \concat { P \super r } vi[ol]on }
R1 |
r2 r4 mi''8 la'' |
fad''[ re'' sol'' la''] sib''4 fad''8 sol'' |
re''[ mi'' fad''8. fad''16] sol''8[ fa''? mi'' fa''16 sol''] |
dod''8[ re'' mi''8. mi''16] fa''8[ mi'' mi''8. re''16] |
\origVersion {
  <>^\markup { \concat { p \super r } et \concat { s \super d } vi[ol]on }
  << re''4 \\ re'' >>
} \modVersion re''4 r4 r2 |
R1*3 |
<>^\markup { \concat { P \super r } seul }
_\markup { vi[ol]ons seuls }
r4 la'8 re'' dod'' la' re'' mi'' |
fa''4 dod''8 re'' la' la' si' dod'' |
re''4 mi''8 fa'' mi''16[ fa'' sol'' fa'' mi''8 la''16 sol''] |
fa''4 r r2 |
R1*3 |
r2 r4 fa'' |
sol'' la''8 fa'' sib''[ la'' sol''8.\prall fa''16] |
fa''4 r r2 |
R1 |
r4 fa''8[ sol''16 la'' sol''8 fa'' mi'' re''] |
sol''8.[ fa''16 mi''8 re''] mi'' do'' r4 |
<< \origVersion { R1*2 r2 r R1 } \modVersion R1*4 >>
r4 fa''8[ sol''16 la''] sol''8.[ fa''16 mi''8 re''] |
sol''8.[ fa''16 mi''8 re''] mi''4 r |
r8 sol'' la'' la'' sol'' fa'' mi''4\prall |
re''1 |
