\clef "dessus" <>^\markup { \concat { S \super d } vi[ol]on }
r4 la'8 re'' dod'' la' re'' mi'' |
fa''4 dod''8 re'' la'[ si' dod''8. dod''16] |
re''8 re'' mi'' fad'' sol'' re'' do'' sib' |
la'[ sol' la'8. la'16] sol'8[ la' sib'8. sib'16] |
la'8[ si' dod''8. dod''16] re''8[ mi'' dod''8.\prall re''16] |
re''4 r r2 |
R1*4 |
<>_"vi[ol]ons seuls" r4 la'8 re'' dod'' la' re'' mi'' |
fa''4 dod''8 re'' dod''16[ re'' mi'' re'' dod''8. re''16] |
re''4 r r2 |
R1*4 |
r4 la' re''16[ mi'' fa''8 fa''8.\prall mi''16] |
fa''4 r r2 |
R1 |
r4 re''8 mi''16 fa'' mi''8 re'' do'' si' |
mi''8.[ re''16 do''8 si'] do'' la' r4 |
<< \origVersion { R1*2 r2 r R1 } \modVersion R1*4 >> |
r4 re''8 mi''16 fa'' mi''8.[ re''16 do''8 si'] |
mi''4 la'8 si' dod''4 la' |
re'' dod''8 fa'' mi'' re'' dod''4 |
re''1 |

