\tag #'vhaute-contre {
  cru -- ci -- fi -- xus e -- ti -- am pro no -- bis
  sub pon -- ti -- o pi -- la -- to

  cru -- ci -- fi -- xus e -- ti -- am pro no -- bis
  sub pon -- ti -- o pi -- la -- to
  sub pon -- ti -- o
  sub pon -- ti -- o pi -- la -- to

  pas -- sus pas -- sus et se -- pul -- tus est
  et re -- sur -- re -- xit ter -- ti -- a di -- e
  ter -- ti -- a di -- e
  se -- cun -- dum scrip -- tu -- ras
  se -- cun -- dum scrip -- tu -- ras
}
\tag #'vtaille {
  cru -- ci -- fi -- xus e -- ti -- am pro no -- bis
  sub pon -- ti -- o
  sub pon -- ti -- o pi -- la -- to
  sub pon -- ti -- o pi -- la -- to

  cru -- ci -- fi -- xus e -- ti -- am pro no -- bis
  pro no -- bis
  sub pon -- ti -- o pi -- la -- to

  pas -- sus pas -- sus et se -- pul -- tus est
  et re -- sur -- re -- xit ter -- ti -- a di -- e
  ter -- ti -- a di -- e
  se -- cun -- dum se -- cun -- dum scrip -- tu -- ras
  se -- cun -- dum scrip -- tu -- ras
}
\tag #'vbasse {
  cru -- ci -- fi -- xus e -- ti -- am pro no -- bis
  sub pon -- ti -- o pi -- la -- to

  cru -- ci -- fi -- xus e -- ti -- am pro no -- bis
  sub pon -- ti -- o pi -- la -- to

  pas -- sus pas -- sus et se -- pul -- tus est
  et se -- pul -- tus est
  et re -- sur -- re -- xit ter -- ti -- a di -- e
  ter -- ti -- a di -- e
  se -- cun -- dum scrip -- tu -- ras
  se -- cun -- dum se -- cun -- dum scrip -- tu -- ras
}
\tag #'basse {
  cru -- ci -- fi -- xus e -- ti -- am pro no -- bis sub
  cru -- ci -- fi -- xus e -- ti -- am pro no -- bis
  sub pon -- ti -- o pi -- la -- to

  cru -- ci -- fi -- xus e -- ti -- am pro no -- bis
  sub pon -- ti -- o pi -- la -- to
  sub pon -- ti -- o
  sub pon -- ti -- o pi -- la -- to

  pas -- sus pas -- sus et se-
  pas -- sus pas -- sus et se -- pul -- tus est
  et re -- sur -- re -- xit ter -- ti -- a di -- e
  ter -- ti -- a di -- e
  se -- cun -- dum se -- cun-
  se -- cun -- dum scrip -- tu -- ras
  se -- cun -- dum scrip -- tu -- ras
}
