\modVersion <>^\markup { \concat { P \super re } seule }
<<
  \tag #'(vhaute-contre basse) {
    <<
      \tag #'basse { s1*6 s2. \forceFullClef\clef "vhaute-contre" }
      \tag #'vhaute-contre { \clef "vhaute-contre" R1*6 | r2 r4 }
    >> mi'8 la' |
    fad' re' sol'8. la'16 sib'8 fad' sol'4 |
    mi'8\prall la' re'8. re'16 mi'8 fa' mi'4\prall |
    re' r r2 |
    R1*2 |
    r4 la8 re' dod' la re'8. mi'16 |
    fa'8 dod' re'4 la8 la' fa'8. sol'16 |
    la'8 la' fa'16[ mi' re' dod']( re'8) la r4 |
    r8 fa' mi'8. fa'16 sol'8 sol' do'8. do'16 |
    re'4 mi' fa'8[ mi' fa'8. sol'16] |
    mi'4\prall <<
      \tag #'basse { s2. s2. \forceFullClef\clef "vhaute-contre" }
      \tag #'vhaute-contre { r4 r2 | r2 r4 }
    >> fa'4 |
    sol' la'8 fa' sib'8. la'16 sol'8.\prall fa'16 |
    fa'2 r |
    r r4 fa'8 sol'16 la' |
    sol'8 fa' mi' re'16 re' sol'8 sol' mi' mi'16 re' |
    mi'8 mi' <<
      \tag #'basse { s2. s8 \forceFullClef\clef "vhaute-contre" }
      \tag #'vhaute-contre { r4 r2 | r8 }
    >> re'8 la'4 fa'8 mi' fa'4 |
    mi'8 fa' sol'4 sol'8 fa' mi'4\prall |
    re' r r2 |
    R1*3 |
  }
  \tag #'(vtaille basse) {
    \clef "vtaille" R1*5 |
    r4 la8 re' dod' la re'8. mi'16 |
    fa'8 dod' re'4 la8 si
    <<
      \tag #'basse { s4 s1*16 s4 \forceFullClef\clef "vtaille" }
      \tag #'vtaille {
        dod'8. dod'16 |
        re'8 re' mi'8. fad'16 sol'8 re' mi'4 |
        dod'8 re' si8. si16 dod'8 re' re'[ dod'] |
        re'4 r r2 |
        R1*3 |
        r2 r4 la8 re' |
        dod' la re'8. mi'16 fa'8 fa' mi'[ fa'] |
        re' do' sib8.[ la16] sol8 sib la8. la16 |
        \origVersion { sid8 sid do'2( sid8) sid( }
        \modVersion { si!8 si do'2( si8) si( }  |
        do'4) r r2 |
        r do'4 re' |
        mi'8 do' fa'8. mi'16 re'8[ do' sib8.]\prall la16 |
        la4 r r2 |
        r r4 re'8 mi'16 fa' |
        mi'8 re' do' si16 si mi'8 mi' do' do'16 si |
        do'8 do'
      }
    >> r8 la re'4 dod'8 fa' | mi'
    \tag #'vtaille {
      re'16 mi' dod'4 re'8 r r4 |
      r8 la re'4 dod'8 re' re'[ dod'] |
      re'4 r r2 |
      R1*3 |
    }
  }
  \tag #'(vbasse basse) {
    <<
      \tag #'basse { s1*17 s4 \forceFullClef\clef "vbasse" }
      \tag #'vbasse {
        \clef "vbasse" R1*6 |
        r2 r4 la8. la16 |
        sib8 do' sib8. la16 sol8 sib sol4 |
        la8 fa sol8. fa16 mi8 re la[ la,] |
        re4 r r2 |
        R1*4 |
        r4 re8. la16 fa8 re sol8. la16 |
        sib8 la sol8.[\prall fa16] mi8 mi fa8. fa16 |
        fa4 mi re2 |
        do4
      }
    >> r4 r do |
    re mi8 do fa mi
    \tag #'vbasse {
      re8. re16 |
      do4 la,8 re sib,4. do8 |
      fa2 r |
      r r4 sib8 sib16 fa |
      do'8 \origVersion sid \modVersion si! do' re'16 re' do'8 do mi8 fa16 sol |
      do8 do r4 r8 re la[ fa] |
      sib sol la4 re8 la re'4 |
      do'8 do' sib4 la8 sol la4 |
      re r r2 |
      R1*3 |
    }
  }
>>
