\clef "varbaritone/bass" R1*6 |





re'4 do'8 si la4 re' |
sol4. fa8 mi2 |
fa8 mi re sol, la,2 |
re,1 |
re'4 do'8 si la4 re' |
sol1 |
fad |
mi |
re2 do |
si,1 |
si4 la8 sol fad4 si |
mi8 si dod' red' mi' red' dod' si |
la4 sol fad8 re mi fad |
sol1 |
la2 la, |
re4 do8 si, la,4 re |
fad,4. sol,8 re4 si, |
mi4. re8 do re mi fad16 sol |
fad re mi fad fad8 mi16 fad sol8 si16 la sol4 |
fad2. -\prall mi4 |
red2 mi |
la,4 sol, fad, mi, |
si,1 ~|
si, ~|
si, |
si4 si8 la sold4 si |
mi2 ~ mi8 re mi do |
re do re si, mi4 mi'8 re' |
dod'4 mi' fa2 ~|
fa4 mi8 re la2 ~|
la2. la4 |
si2 do' |
re'4 re8 do si,4 re |
mi,2 r8 mi re do |
re2 re, |
sol,1 |
