<<
  \clef "treble"
  \new Voice {
    s1*2 |
    \voiceOne sol''4 sol''8 fad'' mi''4 sol'' |
    re''2 do''4. re''8 |
    si'2 ~ si'8 re'' do'' si' |
    la'1 ~|
    la'4 si' do''2 |
    si' sol''8 fa'' mi'' re'' |
    dod''4 re''2 dod''4 |
    re''4. dod''8 re''4 mi'' |
    fad'' sol''2 fad''4 |
    fad''8 sol'' fad'' mi''16 red'' mi''2 ~|
    mi''8 fad'' mi'' re''16 dod'' re''2 ~|
    re''8 mi'' re'' do''16 si' do''2 ~|
    do''4 si'2 la'4 |
    si'8 si' dod'' red'' mi'' fad'' sol'' la'' |
    fad''4 fad''8 sol'' la''4 fad'' |
    sol''2 r8 sold'' la'' si'' |
    do'''1 |
    si''8 do''' si'' la'' sol'' la'' sol'' fad'' |
    mi''4 fad'' sol''8 la'' mi'' sol'' |
    fad''1 -\prall |
    R1 |
    sol''4 sol''8 fa'' mi''4 sol'' |
    re''1 |
    red''2. -\prall mi''4 |
    fad''2 si'8 dod'' re'' mi'' |
    do''4. si'8 la'4 sol' |
    fad'8 fad' sol' la' si'2 ~|
    si'8 si' dod'' red'' mi''2 ~|
    mi''8 red'' mi'' fad'' sol''2 |
    fad'' si'' ~|
    si''8 la'' si'' sold'' la''2 ~|
    la'' sol'' ~|
    sol''2. fa''8 mi'' |
    fa''2 mi'' ~|
    mi''4 la''8 sol'' fad''4 la'' |
    re'' sol''8 fad'' mi'' re'' do'' si' |
    la'2 re'' ~|
    re''8 re'' do'' si' do''2 ~|
    do''4 si' la'4. -\prall re''8 |
    si'1 |
  }
  \new Voice {
    \oneVoice re''4 do''8 si' la'4 re'' |
    sol'4. fad'8 sol' la' si' do'' |
    \voiceTwo si'2 do'' ~|
    do''4 si'2 la'4 ~|
    la'8 re' mi' fad' sol'2 ~|
    sol'4. sol'8 fad'4 mi' |
    fad' sol'2 fad'4 |
    sol'2 mi''8 re'' do'' sib' |
    la' sol' fa'4 mi' la' |
    fad'4. mi'8 fad'4 sol' |
    la' si' do''2 |
    si' ~ si'8 do'' si' la'16 sol' |
    la'2 ~ la'8 si' la' sol'16 fad' |
    sol'2 ~ sol'8 la' sol' fad'16 mi' |
    fad'4 sol'8 fad' mi'2 ~|
    mi'8 red' mi' fad' sol' la' si' dod'' |
    red''4 red''8 mi'' fad''4 red'' |
    mi''2 r |
    r8 mi'' fad'' sol'' la''2 |
    sol''8 la'' sol'' fad'' mi'' fad'' mi'' re'' |
    dod''4 re''2 dod''4 |
    re''1 |
    re''4 do''8 si' la'4 re'' |
    sol' la'8 si' do''2 ~|
    do'' si'4. do''16 si' |
    la'2. sol'4 |
    fad'2 sol'4 sold' |
    la'4. mi'8 red'4 mi' |
    red'2 ~ red'8 red' mi' fad' |
    sol'2 ~ sol'8 mi' fad' sol' |
%{la'2 ~ la'4%} si'2 ~ si'4 si'8 dod'' |
    re''2 ~ re'' ~|
    re''8 do'' re'' si' do''2 |
    si' ~ si'4 si' |
    mi''2. re''8 dod'' |
    re''2. do''8 si' |
    do''4 do''8 si' la'4 do'' |
    fad' si'8 la' sol' si' la' sol' |
    fad'2 sol' ~|
    sol' ~ sol'4. la'8 |
    fad'4 sol'2 fad'4 |
    sol'1 |
  }
>>