\clef "dessus" sol''8 fad''4 mi''8 |
re''4 la'8 re''4 mi''8 |
fad''4 mi''8 sol'' fad'' mi'' |
re'' dod'' re'' sol''4 fad''8 |
mi''4 sol''8 fad''4 mi''8 |
re''4 la'8 re''4 mi''8 |
fad''4 mi''8 sol'' fad'' mi'' |
re'' dod'' re'' fad''4 mi''8 |
re''4 \fermata la''8 la''4 la''8 |
si''4 la''8 si''4 dod'''8 |
re''' la'' la'' la'' la'' la'' |
la'' fad'' sol'' la'' sol'' fad'' |
mi''4 fad''8 fad'' re'' fad'' |
mi'' la' mi'' fad'' re'' fad'' |
mi''4 la''8 la'' sol'' fad'' |
mi'' la'' la'' la'' sol'' fad'' |
mi''4 fad''8 fad''4 fad''8 |
sold''4 fad''8 sold'' lad'' si'' |
fad''4