\ballardFigures {
  %% 276
  s1 s4. <6- 4>8 <6>2 s1*3 s4. \naturalFig <6+>8 <_->2
  %% 277
  s1 <_+> <_->2 <_-> s1*2 s4 <6+>2.
  %% 278
  <6+>2 <_+>4 <6> s2 <4>4 <4>8 <_+> <_+>1 s2 <_-> s1
  %% 279
  s1*3 s2 <6> <_+>1
  %% 280
  s1 s2. <6>4 <_+>1 <_+>2 <6> s1*2
  %% 281
  <4>1 s1*3 <_+>2 <6>
  %% 282
  <_+>1 s <_-> <6>2.\figExtOn <6>4\figExtOff <6>2. <_->4
  %% 283
  <4>1 s \naturalFig { <_->2 <_+> } <_->1 s2 \naturalFig <6 4+>
  %% 284
  <_+>1 s s1 s2 s8 <6>4. \naturalFig <_+>1
  %% 285
  <_+>2 <6>4. <6+>8 s1 s2. <6+>4 <_+>2. <6>4 s1
  %% 286
  s1 s4. <6- 4>8 <6>2 s1*3 s4. \naturalFig <6+>8 <_->2
  %% 287
  s1 <_+> <_->2 <_-> s1*2 s4 <6+>2.
  %% 288
  <6+>2 <_+>4 <6> s2 <4>4 <4>8 <_+> <_+>1 s1*2
  %% 289
  s1*3 s2 <6> <_+>1
  %% 290
  s1 s2. <6>4 <_+>1 <_+>2 <6> s1*2
  %% 291
  <4>1 s1*3 <_+>2 <6>
  %% 292
  <_+>1 s <_-> <6>2.\figExtOn <6>4\figExtOff <6>2. <_->4
  %% 293
  <4>1 <_->
}
