\tag #'vhaute-contre {
  luy.
}

Al -- lez res -- pan -- dre la Lu -- mie -- re,
Puisse un heu -- reux des -- tin
Vous con -- duire à la fin
De vos -- tre bril -- lan -- te car -- rie -- re,
Al -- lez res -- pan -- dre la Lu -- mie -- re,
Puisse un heu -- reux des -- tin
Vous con -- duire à la fin
De vos -- tre bril -- lan -- te car -- rie -- re,
\tag #'vdessus {
  Al -- lez res -- pan -- dre la Lu -- mie -- re,
  Al -- lez, al -- lez ré -- pan -- dre la lu -- mie -- re,
  Al -- lez, al -- lez ré -- pan -- dre la lu -- mie -- re,
  Al -- lez, al -- lez ré -- pan -- dre la lu -- mie -- re,
  Al -- lez, al -- lez res -- pan -- dre,
  Al -- lez res -- pan -- dre la lu -- mie -- re.
}
\tag #'vhaute-contre {
  Al -- lez, al -- lez res -- pan -- dre la Lu -- mie -- re,
  Al -- lez, al -- lez ré -- pan -- dre
  Al -- lez res -- pan -- dre la lu -- mie -- re,
  Al -- lez, al -- lez ré -- pan -- dre,
  Al -- lez ré -- pan -- dre la lu -- mie -- re,
  Al -- lez ré -- pan -- dre la lu -- mie -- re,
  Al -- lez é -- pan -- dre,
  Al -- lez, al -- lez ré -- pan -- dre,
  Al -- lez, Al -- lez res -- pan -- dre,
  Al -- lez, Al -- lez res -- pan -- dre la lu -- mie -- re.
}
\tag #'vtaille {
  Al -- lez, al -- lez res -- pan -- dre la Lu -- mie -- re,
  Al -- lez, al -- lez ré -- pan -- dre la Lu -- mie -- re,
  Al -- lez, al -- lez ré -- pan -- dre,
  Al -- lez, al -- lez ré -- pan -- dre la lu -- mie -- re,
  Al -- lez, al -- lez ré -- pan -- dre,
  Al -- lez ré -- pan -- dre,
  Al -- lez, al -- lez ré -- pan -- dre la lu -- mie -- re,
  Al -- lez, Al -- lez res -- pan -- dre,
  Al -- lez, Al -- lez res -- pan -- dre la lu -- mie -- re.
}
\tag #'vbasse {
  Al -- lez, al -- lez res -- pan -- dre la lu -- mie -- re,
  Al -- lez, al -- lez ré -- pan -- dre la lu -- mie -- re,
  Al -- lez, al -- lez ré -- pan -- dre la lu -- mie -- re,
  Al -- lez, al -- lez ré -- pan -- dre la lu -- mie -- re,
  Al -- lez, Al -- lez res -- pan -- dre la lu -- mie -- re.
}

Al -- lez res -- pan -- dre la Lu -- mie -- re,
Puisse un heu -- reux des -- tin
Vous con -- duire à la fin
De vos -- tre bril -- lan -- te car -- rie -- re,
Al -- lez res -- pan -- dre la Lu -- mie -- re,
Puisse un heu -- reux des -- tin
Vous con -- duire à la fin
De vos -- tre bril -- lan -- te car -- rie -- re,
\tag #'vdessus {
  Al -- lez res -- pan -- dre la Lu -- mie -- re,
  Al -- lez, al -- lez ré -- pan -- dre la lu -- mie -- re,
  Al -- lez, al -- lez ré -- pan -- dre la lu -- mie -- re,
  Al -- lez, al -- lez ré -- pan -- dre la lu -- mie -- re.
  Al -- lez, al -- lez ré -- pan -- dre,
  Al -- lez res -- pan -- dre la lu -- mie -- re.
}
\tag #'vhaute-contre {
  Al -- lez, Al -- lez res -- pan -- dre la Lu -- mie -- re,
  Al -- lez, al -- lez ré -- pan -- dre
  Al -- lez ré -- pan -- dre la lu -- mie -- re,
  Al -- lez, al -- lez ré -- pan -- dre
  Al -- lez ré -- pan -- dre la lu -- mie -- re,
  Al -- lez ré -- pan -- dre la lu -- mie -- re.
  Al -- lez ré -- pan -- dre
  Al -- lez, al -- lez ré -- pan -- dre,
  Al -- lez, Al -- lez res -- pan -- dre,
  Al -- lez, Al -- lez res -- pan -- dre la lu -- mie -- re.
}
\tag #'vtaille {
  Al -- lez, Al -- lez res -- pan -- dre la Lu -- mie -- re,
  Al -- lez, al -- lez ré -- pan -- dre la lu -- mie -- re,
  Al -- lez, al -- lez ré -- pan -- dre,
  Al -- lez, al -- lez ré -- pan -- dre la lu -- mie -- re,
  Al -- lez, al -- lez ré -- pan -- dre,
  Al -- lez ré -- pan -- dre
  Al -- lez, al -- lez ré -- pan -- dre la lu -- mie -- re,
  Al -- lez, Al -- lez res -- pan -- dre,
  Al -- lez, Al -- lez res -- pan -- dre la lu -- mie -- re.
}
\tag #'vbasse {
  Al -- lez, Al -- lez res -- pan -- dre la lu -- mie -- re,
  Al -- lez, al -- lez ré -- pan -- dre la lu -- mie -- re,
  Al -- lez, al -- lez ré -- pan -- dre la lu -- mie -- re.
  Al -- lez, al -- lez ré -- pan -- dre la lu -- mie -- re,
  Al -- lez, Al -- lez res -- pan -- dre la lu -- mie -- re.
}
