\clef "basse"
\setMusic #'rondeau {
  mi2 |
  mi mi |
  mi4 mi, mi2 |
  mi mi |
}
\keepWithTag #'() \rondeau mi,4 r
%% 1re reprise
\repeat unfold 2 {
  r2 |
  r4 sold la si |
  mi si,8 r r2 \cesureInstr |
  r4 sold\doux la mi |
  si,2\trill
}
\modVersion { \rondeau mi,4 r }
%% 2e reprise
mi'2 |
la1 |
sold |
la |
si |
dod' |
sold2. la4 |
si2. mi4 |
si2. mi4 |
si2. mi4 |
si,2
\modVersion { \rondeau mi,4 r }
%% 3e reprise
sold2 |
fad fad, |
si, r |
fad fad, |
si,2 r |
fad fad, |
si,4 dod red mi |
dod2 si, |
fad fad, |
si,2
\modVersion { \rondeau mi,4 r }
%% 4e reprise
r2 |
dod2. sold,4 |
dod sold, dod sold, |
sid,1 |
dod4 sold, dod sold, |
sid,1 |
dod2 mi, |
fad, sold, |
dod, r |
sold,1 |
la,4 mi, la, mi, |
dod2 la,\trill |
si, r |
R1*2 |
r4 mi fad8 mi red dod |
si,4 r
\modVersion\rondeau
%% 5e reprise
mi,4 r la8 sold la si |
la4 la, la8 sold la si |
sold4 mi, la8 sold la si |
la sold la si la sold la si |
sold4 r mi8 red dod si, |
la, sold, fad, mi, si,4 si, |
dod,8 mi, fad, sold, la, si, dod red |
mi fad sold la si4 si, |
mi mi,
