\clef "alto" <fad' la'>1~ |
q~ |
q~ |
q |
r8. sol16 la8. si!16 do'8. re'16 mi'8. fad'16 |
sol'4 si'8. sol'16 fad'8. sol'16 fad'8. mi'16 |
red'1~ |
red' |
mi' |
mi'4 r r fad' |
sol'4. sol8 sol2 |
R1*2 |
fa'4 r r2 |
sol8 <sol sol'> q q \rt#4 q |
\rt#4 q \rt#4 <sol re'> |
<< mi'4 \\ sol >> r r2 |
r4 mi'2.\f |
fa'4 r r2 |
R1*2 |
r8. sib16 do'8. re'16 mib'8. fa'16 sol'8. la'16 |
sib'4 r r2 |
mib'4 r r2 |
R1 |
r2 reb'4 r |
r2 r4 mib' |
lab2~ lab4 r |
mi'!4 r r2 |
r8. fa'16 fa'4 r2 |
r8. mi'16 mi'4 r2 |
r8. re'16 re'4 r2 |
r8. re'16 re'4 r2 |
R1 |
r2 r8. do'16 do'8. do'16 |
do'4 r red' r |
r8. mi'16 mi'4 r2 |
r mi'4 r |
r fad'4 si2 |
