\clef "bass" re1~ |
re~ |
re~ |
re |
r8. sol,16 la,8. si,!16 do8. re16 mi8. fad16 |
sol4 si8. sol16 fad8. sol16 fad8. mi16 |
red1~ |
red |
mi |
mi4 r r fad |
sol4. sol,8 sol,2 |
R1*2 |
fa4 r r2 |
mi8 mi mi mi \rt#4 mi |
\rt#4 si, \rt#4 si, |
do4 r r2 |
r4 mi2.\f |
fa4 r r2 |
R1*2 |
r8. sib,16 do8. re16 mib8. fa16 sol8. la16 |
sib4 r r2 |
mib4 r r2 |
R1 |
r2 reb4 r |
r2 r4 mib |
lab,2~ lab,4 r |
mi! r r2 |
r8. fa16 fa4 r2 |
r8. mi16 mi4 r2 |
r8. re16 re4 r2 |
r8. re16 re4 r2 |
R1 |
r2 r8. do16 do8. do16 |
do4 r red r |
r8. mi16 mi4 r2 |
r2 mi4 r |
r fad si,2 |
