\tag #'vhorace {
  Vous eus -- siez vu sou -- dain dans l’une & l’autre ar -- mé -- e
  La joie & la con -- cor -- de en -- flam -- mer tous les cœurs.
  D’un é -- gal in -- té -- rêt l’une & l’autre a -- ni -- mé -- e
  Ne son -- ge plus qu’au choix de ses trois dé -- fen -- seurs.
  Ro -- mains, quel -- le gloire à pré -- ten -- dre !
  Trop heu -- reux les hé -- ros qui sau -- ront nous dé -- fen -- dre !
}
\tag #'jhorace {
  Que je leur porte en -- vi -- e !
}
\tag #'vhorace {
  O noble & cher trans -- port !
  Les Dieux veil -- lent sur ma pa -- tri -- e,
  Et dans des di -- gnes mains ils re -- met -- tront son sort.
  
  Toi dont Al -- be se glo -- ri -- fi -- e,
  Par tes hau -- tes ver -- tus di -- gnes d’ê -- tre Ro -- main
  De -- viens mon fils en re -- ce -- vant sa main.
}
\tag #'(camille curiace) {
  Mon pè -- re !
}
\tag #'vhorace {
  Tu le peux, sans ha -- sar -- der ma gloi -- re
  Soit que Ro -- me tri -- om -- phe ou qu’Al -- be ait la vic -- toi -- re
  Le vain -- cu du vain -- queur re -- con -- noî -- tra les loix,
  Sans hon -- te, sans tri -- buts ser -- vils ;
  Et nos é -- tats, u -- nis par choix,
  Ne se -- ront qu’un em -- pi -- re & qu’un peuple en deux vil -- les.
}
