\clef "treble"
<<
  \tag #'violino1 {
    re'''1~ | re'''~ | re'''~ | re''' |
  }
  \tag #'violino2 {
    <la' fad''>1~ | q~ | q~ | q |
  }
>>
r8. sol'16 la'8. si'!16 do''8. re''16 mi''8. fad''16 |
sol''8. sol''16 si''8. sol''16 fad''8. sol''16 fad''8. mi''16 |
<<
  \tag #'violino1 {
    si''1~ | si'' | si'' | lad''4
  }
  \tag #'violino2 {
    <si' fad''>1~ | q | <sol'' si'>1 | << dod''4 \\ fad' >>
  }
>> r4 r8. fad'16 fad'8.\prall mi'32 fad' |
sol'4. 
<<
  \tag #'violino1 {
    << { re'''8 re'''2 } \\ { re''8 re''2 } >> |
  }
  \tag #'violino2 {
    << { si''8 si''2 } \\ { re''8 re''2 } >> |
  }
>>
R1*2 |
<<
  \tag #'violino1 {
    <re' si' si''>4
  }
  \tag #'violino2 {
    <re' si' sol''>4
  }
>> r4 r2 |
r4 r16 do' mi' sol' do''8. do''16 do''8. do''16 |
re''4. do''16 si'32 la' sol'8. si'16 re''8. sol''16 |
mi''4 r r2 |
r4 
<<
  \tag #'violino1 {
    do'''2.\f | la''4
  }
  \tag #'violino2 {
    <mi' do'' sol''>2.\f | <fa' do'' la''>4
  }
>> r4 r2 |
R1*2 |
r8. sib'16 do''8. re''16 mib''8. fa''16 sol''8. la''16 |
sib''4 r r2 |
<mib' sib' sol''>4 r r2 |
R1 |
r2 << sol''4 \\ sib' >> r4 |
r2 r4 <mib' sib' sol''> |
<<
  \tag #'violino1 {
    << { lab''2~ lab''4 } \\ { do''2~ do''4 } >> r4 | do'''
  }
  \tag #'violino2 {
    <mib'' mib'>2~ q4 r | <do'' sol''>4
  }
>> r4 r2 |
r8. << { la''!16 la''4 } \\ { do''16 do''4 } >> r2 |
<<
  \tag #'violino1 {
    r8. dod'''16 dod'''4 r2 |
    r8. re'''16 re'''4 r2 |
    r8. << { sold''16 sold''4 } \\ { si'16 si'4 } >> r2 |
  }
  \tag #'violino2 {
    r8. sol''16 sol''4 r2 |
    r8. << { fa''16 fa''4 } \\ { la'16 la'4 } >> r2 |
    r8. << { mi''16 mi''4 } \\ { si'16 si'4 } >> r2 |
  }
>>
R1 |
<<
  \tag #'violino1 {
    r2 r8. << { la''16 la''8. la''16 | la''4 }
      \\ { la'16 la'8. la'16 | la'4 }
    >> r4 << si''4 \\ si' >> r4 |
    r8. << { si''16 si''4 } \\ { si'16 si'4 } >> r2 |
  }
  \tag #'violino2 {
    r2 r8. << { mi''16 mi''8. mi''16 | mi''4 }
      \\ { la'16 la'8. \parenthesize la'16 | la'4 }
    >> r4 fad'' r |
    r8. << { sol''16 sol''4 } \\ { si'16 si'4 } >> r2 |
  }
>>
r2 << lad''4 \\ dod'' >> r4 |
r4 << <lad'' dod''>4 \\ fad' >> <fad' re'' si''>2 |
