%% ACTE 5 SCENE 6
% Idas
\tag #'(idas basse) {
  Il s'est per -- cé le sein, et mes soins pour sa vi -- e
  N'ont pû pre -- ve -- nir sa fu -- reur.
}
% Cybele
\tag #'(cybele basse) {
  "Ah !" c'est ma bar -- ba -- ri -- e,
  C'est moy qui luy per -- ce le cœur.
}
% Atys
\tag #'(atys basse) {
  Je meurs, l'A -- mour me gui -- de
  Dans la Nuit du Tré -- "pas ;"
  Je vais où se -- ra San -- ga -- ri -- de,
  In -- hu -- mai -- ne, je vais où vous ne se -- rez pas.
}
% Cybele
\tag #'(cybele basse) {
  A -- tys, il est trop vray, ma ri -- gueur est ex -- tres -- me,
  Plai -- gnez- vous, je veux tout souf -- frir.
  Pour -- quoy suis-je im -- mor -- telle en vous voy -- ant pe -- "rir ?"
}
% Atys, et Cybele.
\tag #'(cybele atys basse) {
  Il est doux de mou -- rir
  A -- vec ce que l'on ai -- me.
}
% Cybele
\tag #'(cybele basse) {
  Que mon a -- mour fu -- neste ar -- mé con -- tre moy- mes -- me,
  Ne peut- il vous ven -- ger de tou -- tes mes ri -- gueurs.
}
% Atys
\tag #'(atys basse) {
  Je suis as -- sez ven -- gé, vous m'ai -- mez, et je meurs.
}
% Cybele
\tag #'(cybele basse) {
  Mal -- gré le Des -- tin im -- pla -- ca -- ble
  Qui rend de ton tré -- pas l'ar -- rest ir -- re -- vo -- ca -- ble,
  A -- tys, sois à ja -- mais l'ob -- jet de mes a -- "mours :"
  Re -- prens un sort nou -- veau, de -- viens un Arbre ai -- ma -- ble
  Que Cy -- bele ai -- me -- ra toû -- jours.
}
