\clef "dessus"
%% rondeau
sol'8( la') |
si'( la') si'( do'') la'( si') |
do''4 mi''2 |
sol''8( re'') do''( si') la'( sol') |
re'2 sol'8( la') |
si'( la') si'( do'') la'( si') |
do''4 mi''2 |
sol''8( mi'') re''( do'') si'\trill( la') |
sol'2

%% première reprise
<<
  \tag #'hautbois {
    <>^\markup\whiteout { Hautbois et musettes }
    sol''4 |
    sol''2.~ |
    sol''~ |
    sol''2 fad''4\trill |
    sol''4 re'' r |
    r4 r <>^"Hautb[ois] seuls" sol''4 |
    \appoggiatura fad''8 mi''4 \appoggiatura re''8 dod''4 re'' |
    re''4. mi''8 dod''4\trill |
    re''2
  }
  \tag #'violon1 {
    <>^\markup\whiteout "Violons" \doux
    re''4 |
    mi''8( re'') do''( re'') mi''4 |
    re''8(\trill do'') si'( do'') re''4 |
    do''8\trill( si') la'( si') do''4 |
    si'\trill \appoggiatura la'8 sol'4 la' |
    si'8( do'') si'( dod'') re''( mi'') |
    dod''4\trill \appoggiatura si'8 la'4 re''4 |
    fad'4. sol'8 mi'4\trill |
    re'2
  }
  \tag #'violon2 {
    <>^\markup\whiteout "Violons" \doux
    si'4 |
    do''8( si') la'( si') do''4 |
    si'8\trill( la') sol'( la') si'4 |
    la'2 la'4 |
    re'2 re'4 |
    sol'8( fad') sol'( la') si'( sol') |
    la'2 re''4 |
    fad'4. sol'8 mi'4\trill |
    re'2
  }
>>
%% deuxième reprise
<<
  \tag #'hautbois {
    <>^\markup\whiteout "Hautbois"
    <<
      { sol''4 | sol''2 fad''4 |
        mi''\trill red'' mi'' |
        \appoggiatura mi''8 fad''4. sol''8 mi''4 |
        red''4\trill } \\
      { si'4 | si'2 la'4 |
        sol'\trill fad' sol' |
        \appoggiatura sol'8 la'4. si'8 sol'4 |
        fad'4 }
    >> <>^"Tous" si'8( dod'') red''!( mi'') |
    si'( dod'') red''( mi'') fad''( sol'') |
    la''4 red''\trill mi'' |
    mi''4. fad''8 red''4\trill |
    mi''2
  }
  \tag #'violon1 {
    <>^\markup\whiteout "Violons"
    \clef "dessus2" sol8( la) |
    si( la) si( do') la( si) |
    do'2 si4 |
    la8\trill( sol) la( si) sol( la) |
    si4 \clef "dessus" si'8( dod'') red''!( mi'') |
    si'( dod'') red''( mi'') fad''( sol'') |
    la''4 red''\trill mi'' |
    mi''4. fad''8 red''4\trill |
    mi''2
  }
  \tag #'violon2 {
    <>^\markup\whiteout "Violons"
    \clef "dessus2" sol8( la) |
    si( la) si( do') la( si) |
    do'2 si4 |
    la8\trill( sol) la( si) sol( la) |
    si2 \clef "dessus" si'8( dod'') |
    red''( mi'') si'( dod'') red''( mi'') |
    fad''4 si' mi'' |
    sol'4. la'8 fad'4\trill |
    mi'2
  }
>>
