\clef "basse" do1~ |
do2 si, |
do la,4 mi, |
fa, fa2 |
mi4 \footnoteHere #'(0 . 0) \markup {
  Manuscrit : \raise #3 \score {
    { \tinyQuote \time 2/2
      \key do \major \clef "bass"
      mi4 fa sol do | sol,1 |
    } 
    \layout { \quoteLayout }
  }
} fad4\trill sol do |
sol,1 |
re,2. |
la, |
re4 mib8 do re re, |
<< \origVersion { sol,2~ sol,4 } \modVersion sol,2. >> mi,4 |
fa,2 sol, |
sol mi |
fa fad\trill |
sol4. fa!8 mi2\trill |
re4 do sol,2 |
do si,\trill |
la, la4. sol8 |
fa1 |
mi |\allowPageTurn
la,2. |
re2 re8 do |
si,4 fad,2\trill |
sol,4 sol dod2 |
re sib, |
la,2. \footnoteHere #'(0 . 0) \markup {
  Manuscrit : \raise #2.5 \score {
    { \tinyQuote \time 4/4
      \key do \major \clef "bass"
      la,2. la8 sol | fa4. mi8 la4 la, |
    } 
    \layout { \quoteLayout }
  }
} la4 |
fa4. re8 la4 la, |
re2 do4 |
si,2. |
do2 re |
mi fa8 re mi mi, |
la,2.~ |
la,4 fad,2 |
sol,2*1/2~ \hideNotes sol,
