\simultaneous {
  \ballardFigures {
    % 65
    s1 <6 4 2>2 \naturalFig <6 5-> s <6>4 <6>8 <5->
    s2 s8. <6 4>16 <6>4 \naturalFig <6 5->2. s2... <6>16
    s2 s8 <6> s2. <_+>2 <4>8 <_+> s2
    % 66
    s4 <6> s <6>2. s2 <6>4 <5->
    s2 \naturalFig <5-> s <6> <6> <4>4 <3> s2
    <6+> s1 <7>2 <6 4>
    <_+>1 \naturalFig <_->2. <_+>2 <6 4>8 <6>
    % 67
    <6>4 <6> \naturalFig <5-> s2 <6 5-> s <7>4 <6>
    <_+>1 <6>2 <4>4 <_+> <_+>2. <6>4 \naturalFig <5->2
    s2 \origVersion <\markup\triangle-down 7 6 \figure-flat >2 \modVersion <\markup\triangle-down 7 6 \figure-natural >2 <_+>2. <4>8 <_+> s2.
    s4 \naturalFig <6 5->2
  }
  \baussenFiguresAlt {
    % 160
    s1 <2 4>2 <5/ 6>
    s <6>4 <5/> s2.
    <6>4 <5/>2. s1 s2.
    s2. <_+>4. <_- 5 6>8 <4> <_+>
    s2. <6>4 s <5 6>2.
    % 161
    s2 <6>4 <5/> s2 <5/>
    s <6> <6> <4>4 <3> s2 <6+>
    s2. <4 6>8 <6> s2 <3 4! 6>
    <_+>1 s2. <_+>2\figExtOn <_+>8 <_+>\figExtOff
    <6>2 <5/>4 s2 <5/> s <7>4 <6>
    <_+>1 <6>2 <4>4 <_+>
    % 162
    <_+>2\figExtOn <_+>4\figExtOff <6>4 <5/>2 s
    <7>4 <6> <_+>2 <6>8\figExtOn <6>\figExtOff <4> <_+> s2.
    s4 <5/>2
  }
}
