% 160
<_>1 <2 4>2 <5/ 6>
<_> <6>4 <5/> <_>2.
<6>4 <5/>2. <_>1 <_>2.
<_>2. <_+>4. <_- 5 6>8 <4> <_+>
<_>2. <6>4 <_> <5 6>2.
% 161
<_>2 <6>4 <5/> <_>2 <5/>
<_> <6> <6> <4>4 <3> <_>2 <6+>
<_>2. <4 6>8 <6> <_>2 <3 4! 6>
<_+>1 <_>2. <_+>2\bassFigureExtendersOn <_+>8 <_+>\bassFigureExtendersOff
<6>2 <5/>4 <_>2 <5/> <_> <7>4 <6>
<_+>2.\bassFigureExtendersOn <_+>4\bassFigureExtendersOff <6>2 <4>4 <_+>
% 162
<_+>2\bassFigureExtendersOn <_+>4\bassFigureExtendersOff <6>4 <5/>2 <_>
<7>4 <6> <_+>2 <6>8\bassFigureExtendersOn <6>\bassFigureExtendersOff <4> <_+> <_>2.
<_>4 <5/>2
