<<
  %% Sangaride
  \tag #'(sangaride basse) {
    << { s1*3 | s2. | s1*2 | s2.*3 | s1*9 | s4 }
      \tag #'sangaride { \sangarideMark R1*3 | R2. | R1*2 | R2.*3 | R1*9 | r4 } >>
    \tag #'basse \sangarideMark r8 mi'' si'8.\trill si'16 mi''8. si'16 |
    do''4 r8 do''16 si' la'8\trill la'16 sol' |
    fad'8 fad' r la'16 la' la'8 si'16 do'' |
    re''4 la'8 la'16 la' si'8. do''16 |
    si'4\trill
    << { s2. | s1 | s2 } \tag #'sangaride { r4 r2 | R1 | r2 } >>
    \tag #'basse \sangarideMark r8 la'16 la' la'8 si'16 dod'' |
    re''4 re''8. re''16 re''4 re''8. dod''16 |
    re''4
    << { s2 | s2. | s4. } \tag #'sangaride { r2 | R2. | r4 r8 } >>
    \tag #'basse \sangarideMark do''8 do''8. si'16 si'8. si'16 |
    sold'4 sold'8. sold'16 la'4 la'8. sold'16 |
    la'4 r8 mi'16 mi' la'8 la'16 si' |
    do''4 do''8 do''16 do'' do''8. si'16 |
    si'4\trill si'
  }
  %% Celaenus
  \tag #'(celaenus basse) {
    \celaenusMark r4 do'8. do'16 sol8\trill sol r la |
    fa4\trill r8 mi re\trill re mi8. fa16 |
    mi8\trill mi r mi fa fa16 fa sol8 la16 sib |
    la8\trill la r fa16 sol la8 la16 si |
    do'4 do'8 re' si4\trill si8 do' |
    re'4 r8 sol re8.\trill re16 re8. mi16 |
    fa4 r16 fa fa sol la8. si16 |
    do'4 r8 do'16 do' la8\trill la16 la |
    fad8. fad16 sol8 sol sol8. fad16 |
    sol4 sol sol8. sol16 do'8 do'16 do' |
    la8\trill la16 sol fa8 fa16 mi re4\trill r8 re' |
    si8.\trill sol16 la8. si16 do'8 sol16 la sib8 sib16 la |
    la8\trill la r16 la la si do'8. do'16 do'8. re'16 |
    si4\trill si r8 sol sol8. la16 |
    fa4.\trill mi8 re4.\trill do8 |
    do4 r8 sol sold8 sold16 sold sold8 la16 si |
    do'8 do' r do' do'8. do'16 re'8. mi'16 |
    la4 la8. la16 si4 si8. si16 |
    sold4
    << { s2. | s2.*3 | s4 } \tag #'celaenus { r4 r2 | R2.*3 | r4 } >>
    \tag #'basse \celaenusMark r8 sol16 sol sol4. fa16 mi |
    fa4 r8 la re'8. re'16 re'8. mi'16 |
    dod'4 dod'
    << { s2 | s1 | s4 } \tag #'celaenus { r2 | R1 | r4 } >>
    \tag #'basse \celaenusMark fad8 fad16 fad fad8. fad16 |
    sol4 fa8. fa16 fa8 fa16 mi |
    mi4\trill << \tag #'celaenus mi4 \tag #'basse { mi8 s } >>
    << { s2 | s1 | s2.*2 | s2 } \tag #'celaenus { r2 | R1 | R2.*2 | r2 } >>
  }
>>