\clef "basse" \grace { \hideNotes la,8( \unHideNotes } la,2) ~|
la,1 mi2 |
la sold la |
fad2. mi4 fad2 |
mi1 la,2 |
re re si, |
mi mi4 re dod2 |
si, la, la, |
mi re mi |
dod re1 |
si,2 mi1 |
dod2 fad fad |
re mi2. mi4 |
la,2 la la4. fad8 |
sol2 sol4. sol8 sol4. mi8 |
fad1 re2 |
sol1 dod2 |
fad4. mi8 re2 dod |
si, fad2. si,4 |
si,2 fad fad4. sold8 |
la2 la4. sold8 fad4. mi8 |
si1 ( la2 )|
sold4. sold8 fad2 ~ fad4. mi8 |
si2 si,1 |
mi2 mi' re'4. dod'8 |
si2 si4. dod'8 re'4. si8 |
mi'1 la2 |
sold1 sol2 (|
fad1 ) fad2 (|
mi ) red re |
dod4. la,8 mi2 ~ mi4. la,8 |
la,1 la2 |
sold1 sol2 |
fad1 fad2 (|
mi ) red4. red8 re2 |
dod4. la,8 mi2 ~ mi4. la,8 |
la,1. \fermata |
