\clef "vdessus" \grace s8 la'2 |
mi'' re'' mi'' |
dod''2. si'4 dod''2 |
la' re''1 ~|
re''2 dod''1 ~|
dod''2 si'1 ~|
si'2 sold' la' |
si' dod''2. re''4 |
si'1 mi'2 |
la' fad' si' ~|
si' sold' dod'' ~|
dod'' la' re'' |
dod'' si'2. la'4 |
la'2 dod'' dod''4. re''8 |
si'2 si'4. si'8 si'4. dod''8 |
lad'1 fad''2 |
si' ( mi''1 )|
lad'4. lad'8 si'2 dod'' ~|
dod''4 re'' dod''2. si'4 |
si'2 re'' re''4. mi''8 |
dod''2 dod''4. dod''8 red''4. mi''8 |
red''2 si'1 |
si'4. mi''8 la'2 la'4. sold'8 |
sold'2 ( fad'2. ) mi'4 |
mi'2 si' si'4. dod''8 |
re''2 re''4. dod''8 si'4. la'8 |
sold'2 mi''1 |
r2 mi''1 |
red''2 re''1 (|
dod''2 ) si'4. re''8 sold'2 |
la'4. si'8 dod''2 ( si'4. ) la'8 |
la'2 mi''1 |
r2 mi''1 (|
red''2 ) re''1 (|
dod''2 ) si'4. re''8 sold'2 |
la'4. si'8 dod''2 ( si'4. ) la'8 |
la'1. \fermata |
