<<
  %% Phèdre
  \tag #'(phedre basse) {
    \phedreMark re''8 |
    \circA la'4 la'8 r r la'16 mi' |
    fa'4 \cesureDown r8 sol'16 la' \appoggiatura la'8 sib' sib'16 do'' |
    la'4\trill la'8 la'16 re'' si'4\trill si'8 dod''16 re'' |
    dod''2.\arcTrill
    << \tag #'basse { s4 s1*4 s4 } \tag #'phedre { r4 | R1*4 | r4 } >>
    \tag #'basse \phedreMark sib'8 sol' re''4
    << \tag #'basse { s4 s1*7 s2 } \tag #'phedre { r4 | R1*7 | r2 } >>
    \tag #'basse \phedreMark fa''2 \cesure |
    r8 fa'' do'' do''16 re'' \appoggiatura re''8 mi''8 \cesure mi''16 fad'' fad''8\trill fad''16 sol'' |
    sol''8 
    << \tag #'basse { s2.. s1. s4 } \tag #'phedre { r8 r4 r2 | R1. | r4 } >>
    \tag #'basse \phedreMark \circA mi''4 mi''16 \cesure r si' si' do''8 do''16 do'' |
    la'8\arcTrill la' r16 la' la' la' re''4 re''8 re''16 re'' |
    si'8\trill
    << \tag #'basse { s2.. s1 s2. s4 } \tag #'phedre { r8 r4 r2 | R1 | R2. | r4 } >>
    \tag #'basse \phedreMark \circA fa''4. \cesureCenter do''8 la'\trill la'16 la' |
    re''4 \cesure sib'8 sib'16 sib' sib'8 re'' |
    \circA sol'4 sol'8 r
    << \tag #'basse { s4 s2. s1*4 s4. } \tag #'phedre { r4 | R2. | R1*4 | r4 r8 } >>
    \tag #'basse \phedreMark la'8 fad'\trill fad'16 sol' sol'8 sol'16 fad' |
    \appoggiatura fad'8 sol'4 r8 re''16 re'' sib'8 sib'16 sol' |
    re''4 \cesure sib'8 sib'16 sib' sib'8 la' |
    la'4\trill la'8
    << \tag #'basse { s2 } \tag #'phedre { r8 r4 r8 } >>
    \tag #'basse \phedreMark do''16 do'' |
    dod''4\trill \cesure dod''8 dod'' re''4 re''8 mi'' |
    \appoggiatura mi'' fa''4. \cesure re''16 do'' si'4\trill si'16 si' si' do'' |
    la'4\arcTrill la'8
    \tag #'phedre { r8 r2 | R1 | r4 r8 }
  }
  %% Aricie
  \tag #'(aricie basse) {
    << \tag #'basse { s8 s2.*2 s1 s2. }
      \tag #'aricie { \clef "vbas-dessus" r8 | R2.*2 | R1 | r2 r4 } >>
    \tag #'basse \aricieMark r8 mi'' |
    mi''4 mi''8 mi'' dod''4\trill dod''8 mi'' |
    la'4 la'8 re'' re''4 re''8 si'16 si' |
    sold'4.\trill do''8 \appoggiatura sib' la'4\trill la'8 la'16 sold' |
    la'4 r8 do'' do'' la'16 la' fad'8\trill sol'16 la' |
    sib'8 sib'
    << \tag #'basse { s2 } \tag #'aricie { r4 r4 } >>
    \tag #'basse \aricieMark sib'8. do''16 |
    la'4\trill r8 la'16 sib' sol'4\trill fa'8 mi' |
    fa' la' re'' mi'' fa''4 fa'8 fa'16 sol' |
    \appoggiatura sol'8 la'2 la'8 r 
    \tag #'aricie { r4 R1*7 R1. R1*4 R2. R1 R2.*3 R1*5 R2.*2 R1*5 r4 r8 }
  }
  %% Hippolyte
  \tag #'(hippolyte basse) {
    << \tag #'basse { s8 s2.*2 s1*17 s1. s1*2 s8 }
      \tag #'hippolyte { \clef "vhaute-contre" r8 | R2.*2 | R1*17 | R1. | R1*2 | r8 } >>
    \tag #'basse \hippolyteMark sol'16 sol' mi'8\trill mi'16 sol' do'8 do'16 sib sib8 sib16 la |
    la4\trill la8 r do' do'16 do' re'8. mib'16 |
    re'4\trill re'8 mi'!16 fa' mi'8.\trill fa'16 |
    fa'4
    << \tag #'basse { s2.*2 s2 } \tag #'hippolyte { r4 r2 | R2. | r4 r4 } >>
    \tag #'basse \hippolyteMark r8 sol' |
    sol'4 re'8 re'16 re' mi'8 fa' |
    mi'4\trill la'4. mi'8 mi'\trill mi'16 fa' |
    fa'4. mi'8 re' do' si la |
    \circA mi'4 mi'8 r la'4 fa'8 re' |
    si2\trill ~ si8 si si do' |
    la4\trill la8
    << \tag #'basse { s8 s2 s2.*2 s4. } \tag #'hippolyte { r8 r2 | R2.*2 | r4 r8 } >>
    \tag #'basse \hippolyteMark fa'8 do'4 do'8
    << \tag #'basse { s8 s1*2 s4. } \tag #'hippolyte { r8 | R1*2 | r4 r8 } >>
    \tag #'basse \hippolyteMark do' do' do'16 do' fa'8 fa'16 do' |
    \appoggiatura do'8 re'4 ~ re'16 re' re' sol' mi'8.\trill mi'16 mi'8 fa' |
    fa'4. 
  }
  %% Chœur (dessus)
  \tag #'(choeur basse) {
    << \tag #'basse { s8 s2.*2 s1*9 s2. }
      \tag #'choeur { \clef "vdessus" r8 | R2.*2 | R1*9 | r2 r4 } >>
    \tag #'basse \petitChoeurMark mi''4-\tag #'choeur ^\markup\character "Petit chœur" |
    fa''2 fa''4 fa''8 fa'' |
    re''4\trill re''8 re'' sol''4 sol''8 sol'' |
    mi''2 do''4 do''8 re'' |
    sol'4.\trill sol'8 sol'4 do'' |
    << \tag #'choeur { la'2\trill la'8 } \tag #'basse { la'4\trill la'8 r s } >>
    << \tag #'basse { s4. s1 s8 } \tag #'choeur { r8 r4 | R1 | r8 } >>
    \tag #'basse \petitChoeurMark re''8-\tag #'choeur ^\markup\character "Petit chœur"
    re'' re'' sib'4.\trill la'8 |
    la'2\trill la'4 la'8 la' re''4. mi''8 |
    dod''2\arcTrill
    \tag #'choeur { r2 R1*3 R2. R1 R2.*3 R1 R1*3 R1 R2.*2 R1*2 R1*3 r4 r8 }
  }
>>
