\clef "tenor/tenor" R1*12 |
r2 re |
sol mi |
la fad |
sol la |
re r8 si do' re' |
sol4 sol' r8 do' re' mi' |
la4 fad' r8 re' do'\trill si |
mi' re' do' si la4 re' |
si8\trill sol si sol do'4 la |
re'8 mi' fad'4 si la |
re2 r |
R1*2 |
r2 r8 la si do' |
si\trill la si4 r8 si dod' re' |
dod'\trill si dod'4 r8 re' la fad |
sol la si sol la4 la |
re2 re'~ |
re' do'~ |
do' si |
mi' la\trill |
re r8 re' mi' fa' |
mi'\trill re' mi'4 r8 mi' fad' sol' |
fad'\trill mi' fad'4 r8 fad' sol' la' |
re'1~ |
re'2 dod'\trill |
re'2 r8 re' mi' fad' |
sol' la' si' la' sol' fad' mi' re' |
mi' re' do' si la4 re' |
\ratureNote si2\trill \ratureNote r |
r4 re'2 do'4~ |
do'4 si do' re' |
si2\trill sol'~ |
sol' fad'\trill |
sol'1 |
