\clef "haute-contre" R1*8 |
r2 sol |
do' la |
re' si |
do' re' |
sol8 re' sol' la' fad'\trill fad' sol' la' |
re'4 do'' r8 sol' la' si' |
mi'4 dod'' r8 re'' la' do'' |
si' la' sol' fad' mi'4 la' |
fad'8\trill re' mi' fad' sol' re' mi' fa' |
mi'\trill re' mi'4 r8 mi' fad' sol' |
fad'4\trill la' re' re'' |
do''8 si' la' sol' re'2 |
re' mi'4 re' |
re'8 mi' fad'4 si' mi' |
la'2 r |
R1*2 |
r2 r8 la' si' do'' |
si'\trill la' si'4 r8 si' dod'' re'' |
dod''\trill si' dod''4 r8 re'' la' fad' |
si'4. sol'8 la'4 la' |
re'2 sol'~ |
sol' la'~ |
la'4 la' re'2 |
mi' re' |
re' r8 re' mi' fa' |
mi'8\trill re' mi'4 r8 mi' fad' sol' |
fad'\trill mi' fad'4 r8 fad' sol' la' |
re'2 re''~ |
re'' la' |
re'' r8 re' mi' fad' |
sol' la' si' la' sol' fad' mi' re' |
mi' re' do' si la4 re' |
si2\trill r |
r4 si'2 la'4 |
re' re' re' re' |
re'2 si~ |
si la\trill |
sol1 |
