\clef "treble" sol''4 |
fad''2\prall r4 fad''8 sol'' |
\appoggiatura fad''8 mi''4.( fad''8 fad''4.\prall mi''8) |
red''4\prall si' si''2~ |
si''4( la'') la''2~ |
la''4( sol'') sol''2~ |
sol''4( fad'') fad''4.\prall fad''8 |
fad''2 sol''~ |
sol''4. fad''8 fad''4( sol''8.)\mordent la''16 |
sol''4\prall \appoggiatura fad''8 mi''4 r r8 dod'' |
dod''?2~ dod''8 dod'' red'' mi'' |
red''4\prall si' mi'' re'' |
do''2 si'~ |
si'2*3/4( \smallNotes do''8) la'4.\prall( sol'16 la') |
\appoggiatura la'8 si'2\mordent \parenthesize r |
