\tag #'pluton {
  Qu’à ser -- vir mon cour -- roux tout l’En -- fer se pré -- pa -- "re ;"
  que l’A -- ver -- ne, que le Te -- na -- re,
  le Co -- cy -- te, le Phle -- ge -- ton,
  par ce qu’ils ont de plus bar -- ba -- re,
  ven -- gent Pro -- ser -- pine et Plu -- ton.
  Que l’A -- ver -- ne, que le Te -- na -- re,
  le Co -- cy -- te, le Phle -- ge -- ton,
  par ce qu’ils ont de plus bar -- ba -- re,
  ven -- gent Pro -- ser -- pine et Plu -- ton,
  ven -- gent Pro -- ser -- pine et Plu -- ton.
  Que l’A -- ver -- ne, que le Te -- na -- re,
  le Co -- cy -- te, le Phle -- ge -- ton,
  par ce qu’ils ont de plus bar -- ba -- re,
  ven -- gent Pro -- ser -- pine et Plu -- ton,
  ven -- gent Pro -- ser -- pine et Plu -- ton.

  Que l’A -- ver -- ne, que le Te -- na -- re,
  le Co -- cy -- te, le Phle -- ge -- ton,
  que l’A -- ver -- ne, le Phle -- ge -- ton,
  par ce qu’ils ont de plus bar -- ba -- re,
  ven -- gent Pro -- ser -- pine et Plu -- ton,
  ven -- gent ven -- gent 
  ven -- gent Pro -- ser -- pine et Plu -- ton.

  Que l’A -- ver -- ne, que le Te -- na -- re,
  le Co -- cy -- te, le Phle -- ge -- ton,
  que l’A -- ver -- ne, que le Te -- na -- re,
  le Co -- cy -- te, le Phle -- ge -- ton,
  par ce qu’ils ont de plus bar -- ba -- re,
  ven -- gent Pro -- ser -- pine et Plu -- ton,
  ven -- gent ven -- gent Pro -- ser -- pine et Plu -- ton,
  ven -- gent Pro -- ser -- pine et Plu -- ton.
}

\tag #'vhaute-contre {
  Que l’A -- ver -- ne, que le Te -- na -- re,
  le Co -- cy -- te, le Phle -- ge -- ton,
  par ce qu’ils ont de plus bar -- ba -- re,
  ven -- gent Pro -- ser -- pine et Plu -- ton.

  Que l’A -- ver -- ne, que le Te -- na -- re,
  le Co -- cy -- te, le Phle -- ge -- ton,
  que l’A -- ver -- ne, que le Te -- na -- re,
  le Co -- cy -- te, le Phle -- ge -- ton,
  par ce qu’ils ont de plus bar -- ba -- re,
  ven -- gent Pro -- ser -- pine et Plu -- ton,
  ven -- gent, ven -- gent, 
  ven -- gent Pro -- ser -- pine et Plu -- ton.

  Que l’A -- ver -- ne, que le Te -- na -- re,
  le Co -- cy -- te, le Phle -- ge -- ton,
  que l’A -- ver -- ne, que le Te -- na -- re,
  le Co -- cy -- te, le Phle -- ge -- ton,
  par ce qu’ils ont de plus bar -- ba -- re,
  ven -- gent Pro -- ser -- pine et Plu -- ton,
  ven -- gent Pro -- ser -- pine et Plu -- ton,
  ven -- gent Pro -- ser -- pine et Plu -- ton,
  ven -- gent, ven -- gent Pro -- ser -- pine et Plu -- ton.
}

\tag #'vtaille {
  Que l’A -- ver -- ne, que le Te -- na -- re,
  le Co -- cy -- te, le Phle -- ge -- ton,
  par ce qu’ils ont de plus bar -- ba -- re,
  ven -- gent Pro -- ser -- pine et Plu -- ton.

  Que l’A -- ver -- ne, que le Te -- na -- re,
  le Co -- cy -- te, le Phle -- ge -- ton,
  que l’A -- ver -- ne, que le Te -- na -- re,
  le Co -- cy -- te, le Phle -- ge -- ton,
  par ce qu’ils ont de plus bar -- ba -- re,
  ven -- gent Pro -- ser -- pine et Plu -- ton,
  ven -- gent, ven -- gent, 
  ven -- gent, ven -- gent Pro -- ser -- pine et Plu -- ton.

  Que l’A -- ver -- ne, que le Te -- na -- re,
  le Co -- cy -- te, le Phle -- ge -- ton,
  que l’A -- ver -- ne, que le Te -- na -- re,
  le Co -- cy -- te, le Phle -- ge -- ton,
  par ce qu’ils ont de plus bar -- ba -- re,
  ven -- gent Pro -- ser -- pine et Plu -- ton,
  ven -- gent Pro -- ser -- pine et Plu -- ton,
  ven -- gent, ven -- gent Pro -- ser -- pine et Plu -- ton,
  ven -- gent, ven -- gent Pro -- ser -- pine et Plu -- ton.
}

\tag #'vbasse {
  Que l’A -- ver -- ne, que le Te -- na -- re,
  le Co -- cy -- te, le Phle -- ge -- ton,
  par ce qu’ils ont de plus bar -- ba -- re,
  ven -- gent Pro -- ser -- pine et Plu -- ton.

  Que l’A -- ver -- ne, que le Te -- na -- re,
  le Co -- cy -- te, le Phle -- ge -- ton,
  que l’A -- ver -- ne, que le Te -- na -- re,
  le Co -- cy -- te, le Phle -- ge -- ton,
  par ce qu’ils ont de plus bar -- ba -- re,
  ven -- gent Pro -- ser -- pine et Plu -- ton,
  ven -- gent Pro -- ser -- pine et Plu -- ton,
  ven -- gent Pro -- ser -- pine et Plu -- ton.

  Que l’A -- ver -- ne, que le Te -- na -- re,
  le Co -- cy -- te, le Phle -- ge -- ton,
  que l’A -- ver -- ne, que le Te -- na -- re,
  le Co -- cy -- te, le Phle -- ge -- ton,
  par ce qu’ils ont de plus bar -- ba -- re,
  ven -- gent Pro -- ser -- pine et Plu -- ton,
  ven -- gent, ven -- gent Pro -- ser -- pine et Plu -- ton,
  ven -- gent Pro -- ser -- pine et Plu -- ton.
}
