\clef "basse" sib,1~ |
sib,4 sib la sol8 fa |
sol2 fa |
fa1 |
sib,2 sib |
re mib4 re8 do16 re |
sib,8 do re sib, mib4 do |
fa re mib2 |
fa sib, |
sol,4 sol8 fa mib2 |
re re'8 do' sib la |
sol fa mib do re2 |
sol,4 sol8 fa mi re |
do2 re4 |
mi2 fa4 |
mi sol2 |
do2 fa4 |
re2. |
sol8 la sol fa mi re |
do4. re8 
\origVersion \footnoteGrob #'AccidentalCautionary #'(0 . 1)
\markup b. \markup { b, c, d, e. Basse continue, mesures 73 à 79 :
  aucune altération n'est indiquée dans le manuscrit. }
mi?4 | % note
fa4.
\origVersion \footnoteGrob #'AccidentalCautionary #'(0 . 1)
\markup c. \markup \null
mi?8 fa4 | % note
sol2 sol,4 |
do2. |
do4 re
\origVersion \footnoteGrob #'AccidentalCautionary #'(0 . 1)
\markup d. \markup \null
mi? | % note
fa2 re4 |
sol4. fa8
\origVersion \footnoteGrob #'AccidentalCautionary #'(0 . 1)
\markup e. \markup \null
mi?4 | % note
fa2 fa4 |
sol2 sol,4 |
do4. re8 mi fa sol sol, |
do4 fa,8 sol, la, sib, do4 |
fa, sib,8 do re mib fa fa, |
sib,4. sib8 sol2 |
lab4 sol fa2 |
mib2 mi |
fa4. sol8 la4 sib |
la sib do' do |
re4. sol8 fa sol fa mib |
re4. mib8 fa mib re do |
sib2 la4 sol |
re mib8 do re2 |
sol,4 sol8 fa16 mib re4 do |
sol lab8 fa sol2 |
do4. sib,8 fa re mib4 |
fa8 sol fa mib re4. mib8 |
fa fa, sol,8. la,16 sib,4. sib8 |
re2 mib8 mib fa sol |
do mib re do fa fa re re |
sol sol mib mib lab16 sib lab sol fa8 sol16 lab |
sib lab sol fa mib8. mib16 sib4 sib, |
mib4 fa8 fa re re sol sol |
mib2~ mib8 re do4 |
sib,8 sib sol sol do' do' la la |
re'16 mib' re' do' sib8. la16 sol2 |
fa4. mib16 re do8 fa sib sib, |
fa fa re re sol sol mib mib |
lab16 sib lab sol fa8 sol16 lab sib8 lab sol4 |
fa8 mib16 re do8 do16 re mib fa mib fa sol8 fa16 mib |
re16 mib re mib fa8. sib,16 mib4 fa |
sib,8 sib,16 do re8 re sol mib fa fa, |
sib,\breve*1/2 |
