<_>1*2 <7>4 <6>2. <_>1*2

<_>1*4 <_>2 <7>4 <6>

<_+>1 <_>2 <6 4>4 <5 3> <_>2. <_!> <_> <_>4 <_!>2 <_>2.*2 <_!>2.

<_>2. <9 7>2 <8 6>4 <6 4>4 <5 4>\figExtOn <5 3>\figExtOff <_>2.*4
<9 7>4 <8 6> <7 5> <6 4> <5 4>\figExtOn <5 3>\figExtOff

<_>2. <4>8 <3> <_>2. <4>8 <3> <_>2. <4>8 <3> <_>2 <6> <_>4 <6> <7> <6>

<_>1*2 <_>2 <4>4 <3> <_>2. <6 4>4 <_>1

%
<_>1 <5 _+>8\figExtOn <6 _+>\figExtOff <6>4 <6 4> <5 4>8\figExtOn <5 3>\figExtOff <_!>4 <_!> <6!>2
<5 _!>8\figExtOn <6 _!>\figExtOff <_>4 <6 4> <5 4>8\figExtOn <5 3>\figExtOff <_>2. <6>4

<_>4 <6 4> <_>2 <_>1 <_>2. <6 4>8 <_!> <_>1 <_>2

<_>2 <_>1 <5>8 <6> <_>2. <_>1 <_>2 <_!>

<_>2 <7>4 <6> <_>1*2 <_>2. <7>8 <6> <_>1

<_>2. <4>8 <3>