<<
  {
    \keys sib \major
    \set Score.currentBarNumber = #54 \bar ""
    \time 4/4 \midiTempo #80 s1*3 \bar "||"
    \time 4/4 s1*9
    \time 3/4 \midiTempo #160 s2.*16
    \time 4/4 \midiTempo #80 s1*32 \bar "|."
  }
  \origVersion {
    \ru#4 { s1\noBreak } s1\break\noPageBreak
    \ru#4 { s1\noBreak } s1\break\noPageBreak
    \ru#2 { s1\noBreak } \ru#6 { s2.\noBreak } s2.\break\noPageBreak
    \ru#8 { s2.\noBreak } s2.\break\noPageBreak
    \ru#4 { s1\noBreak } s1\break\noPageBreak
    \ru#4 { s1\noBreak } s1\pageBreak
    \origVersion {
      \markDownEnd
      \mark "Suivez a lautre page"
    }

    \ru#4 { s1\noBreak } s1\break\noPageBreak
    \ru#4 { s1\noBreak } s2 \bar "" \break\noPageBreak
    s2\noBreak \ru#3 { s1\noBreak } s1\break\noPageBreak
    \ru#4 { s1\noBreak } s1\break\noPageBreak
  }
>>
