%{
Dic nobis Maria,
quid vidisti in via?
Sepulcrum Christi viventis,
et gloriam vidi resurgentis:
Angelicos testes,
sudarium, et vestes.
Surrexit Christus spes mea:
praecedet vos in Galilaeam.
Scimus Christum surrexisse
a mortuis vere:
tu nobis, victor Rex, miserere.
Alleluya.
%}
\tag #'(vhaute-contre1 vhaute-contre1-orig vbasse) {
  Dic dic no -- bis Ma -- ri -- a,
  quid vi -- dis -- tis in vi -- a?
}
\tag #'(vhaute-contre2 vhaute-contre1-orig) {
  Se -- pul -- crum Chris -- ti vi -- ven -- tis,
  et glo -- ri -- am
}
\tag #'(vhaute-contre2 vhaute-contre2-orig) {
  vi -- di re -- sur -- gen -- tis:
  An -- ge -- li -- cos tes -- tes,
  su -- da -- ri -- um, et ves -- tes.
  Sur -- re -- xit Chris -- tus spes me -- a:
  præ -- ce -- det vos in Ga -- li -- læ -- am
  præ -- ce -- det vos in Ga -- li -- læ -- am
  in Ga -- li -- læ -- am.
}
\tag #'(vhaute-contre1 vhaute-contre1-orig) {
  Sci -- mus Chris -- tum sur -- re -- xis -- se
  sci -- mus Chris -- tum sur -- re -- xis -- se
  a mor -- tu -- is ve -- re:
  tu no -- bis, vic -- tor Rex, mi -- se -- re -- re mi -- se -- re -- re
  tu no -- bis, vic -- tor Rex, mi -- se -- re -- re
  mi -- se -- re -- re mi -- se -- re -- re mi -- se -- re -- re mi -- se -- re -- re
  tu no -- bis, vic -- tor Rex, mi -- se -- re -- re mi -- se -- re -- re.
  Al -- le -- lu -- ya
  al -- le -- lu -- ya
  al -- le -- lu -- ya
  al -- le -- lu -- ya
  al -- le -- lu -- ya
  al -- le -- lu -- ya
  al -- le -- lu -- y'al -- le -- lu -- ya
  al -- le -- lu -- ya
  al -- le -- lu -- y'al -- le -- lu -- ya
  al -- le -- lu -- ya
  al -- le -- lu -- ya
  al -- le -- lu -- ya
  al -- le -- lu -- ya
  al -- le -- lu -- y'al -- le -- lu -- ya
  al -- le -- lu -- y'al -- le -- lu -- ya.
}
\tag #'(vhaute-contre2 vhaute-contre2-orig) {
  Sci -- mus Chris -- tum sur -- re -- xis -- se
  sci -- mus Chris -- tum sur -- re -- xis -- se
  a mor -- tu -- is ve -- re:
  tu no -- bis, vic -- tor Rex, mi -- se -- re -- re mi -- se -- re -- re
  mi -- se -- re -- re mi -- se -- re -- re
  mi -- se -- re -- re mi -- se -- re -- re
  mi -- se -- re -- re mi -- se -- re -- re
  tu no -- bis, vic -- tor Rex, mi -- se -- re -- re mi -- se -- re -- re.
  Al -- le -- lu -- ya
  al -- le -- lu -- ya
  al -- le -- lu -- ya
  al -- le -- lu -- y'al -- le -- lu -- ya
  al -- le -- lu -- ya
  al -- le -- lu -- y'al -- le -- lu -- ya
  al -- le -- lu -- ya
  al -- le -- lu -- ya
  al -- le -- lu -- y'al -- le -- lu -- ya
  al -- le -- lu -- ya
  al -- le -- lu -- ya
  al -- le -- lu -- ya.
}
\tag #'(vbasse) {
  Sci -- mus Chris -- tum sur -- re -- xis -- se
  sci -- mus Chris -- tum sur -- re -- xis -- se
  sci -- mus Chris -- tum sur -- re -- xis -- se
  a mor -- tu -- is ve -- re:
  tu no -- bis, vic -- tor Rex, mi -- se -- re -- re mi -- se -- re -- re
  mi -- se -- re -- re mi -- se -- re -- re
  mi -- se -- re -- re mi -- se -- re -- re
  tu no -- bis, vic -- tor Rex, mi -- se -- re -- re mi -- se -- re -- re mi -- se -- re -- re.
  Al -- le -- lu -- ya
  al -- le -- lu -- ya
  al -- le -- lu -- y'al -- le -- lu -- ya
  al -- le -- lu -- ya
  al -- le -- lu -- y'al -- le -- lu -- ya
  al -- le -- lu -- ya
  al -- le -- lu -- y'al -- le -- lu -- ya
  al -- le -- lu -- ya
  al -- le -- lu -- ya.
}
