<<
  \tag #'(vhaute-contre1 vhaute-contre1-orig) {
    \clef "vhaute-contre" r4 re'4. re'8 re' re'16 do' |
    re'8 re' r re'16 mi' fa'4 mi'8 fa' |
    fa'4.( mi'8) fa'2 |
    <<
      \tag #'(vhaute-contre1) { R1*9 | R2.*16 | }
      \tag #'(vhaute-contre1-orig) { s1*9 | s2.*16 | }
    >>
    r4^\markup \orig-version "Po" mi'8 mi' mi' mi' re' sol' |
    mi' mi' r4 r2 |
    r4 sib'8 sib' sib' sib' sib' la' |
    sib'4 sib'8 fa' sol'4. fa'8 |
    mib'!2 lab' |
    sol' r |
    R1 |
    r4 r8 re' do' re' do' sib |
    la4 la8. sib16 do'8 do' re'8. mib'16 |
    fa'8 fa' r sol' fa' sol' fa' mib' |
    re'4 re'8. mi'16 fad'8 fad' sol'8. la'16 |
    fad'8[( re'] sol'2 fad'4) |
    sol'4 si8. do'16 re'8 re' mib'8. fa'16 |
    re'8 mib' fa'8. mib'16 mib'4( re')\prall |
    do'4. re'8 do' re' do' sib |
    la4 sib8. do'16 re'8 mib' fa' sib |
    la la16 la sib8 do' fa4 sib8. do'16 |
    re'8 re'16 re' mib'8 fa' sib mib' re' re' |
    mib' mib' fa' sol' do'4 r8 fa' |
    re' re' sol' sol' mib' mib' lab'16[ sib' lab' sol']( |
    fa'16[) re' mib' fa' sol'8.] sol'16 fa'[ mib' fa' sol']( fa'4)\prall |
    mib'8 mib' do' do' fa' fa' re' re' |
    sol'16[ lab' sol' fa' mib' fa' mib' re']( do'8) re' mib'4 |
    re' r8 sol' mi' mi' la' la' |
    fa'8 fa' sib'4 r8 sib16[ do' re' mib' re' mi']( |
    fa'8)[ mib'16 re' do' re' do' re']( mib'8) fa' re'4 |
    do' r8 fa' re' re' sol' sol' |
    mib' mib' lab'16[ sib' lab' sol']( fa'8) fa' fa'[ mi'] |
    fa'8 do'16[ re' mib' fa' mib' fa']( sol'8)[ fa'16 mib' re' mib' re' mib']( |
    fa'8)[ mib'16 re' do' re' do' re']( mib'8) re' do'4 |
    sib16[ do' re' mib' fa' fa' sol' la']( sib'8) sib' sib'[ la'] |
    sib'\breve*1/2 |
  }
  \tag #'(vhaute-contre2 vhaute-contre1-orig vhaute-contre2-orig) {
    <<
      \tag #'(vhaute-contre2 vhaute-contre2-orig) {
        \clef "vhaute-contre" R1*3 |
      }
      \tag #'vhaute-contre1-orig s1*3
    >>
    <<
      \tag #'vhaute-contre2-orig { s1*2 }
      \tag #'(vhaute-contre2 vhaute-contre1-orig) {
        \tag #'vhaute-contre1-orig \forcedClef "vhaute-contre"
        r8^\markup \orig-version "Sdo" do' do' do' do'4 do'8.\prall sib16 |
        re'4 re'4. fa'8 re' re'16 mib' |
      }
    >>
    \tag #'(vhaute-contre2 vhaute-contre2-orig) {
      fa'8 re' mib' fa' sib16[ do' re' mib']( fa')[ sol' la' fa']( |
      sib'4. lab'8 sol'16)[ lab' fa' sol' mib' fa' re' mib']( |
      do'8 fa'4 re'8 sol'8.)[ fa'16 mib' fa' re' do']( |
      re'4 do')\prall sib2 |
      r8 re' re'8. re'16 re'8[
      \origVersion \footnoteGrob #'AccidentalCautionary #'(0 . 1)
      \markup a. \markup { a. Haute-contre, mesure 63 :
        pas d'altération sur le \italic mi dans le manuscrit. }
      mi'?16 fad'] sol'[ fad' sol' la'] |%% note altérations
      fad'2 r8 fad' sol'8. la'16 |
      sib'8 re' sol'2( fad'4) |
      sol'2. |
      mi'4 mi' fa' |
      sol' mi' la' |
      sol'4.( fa'16)[ mi' re'8 fa']( |
      mi')[ fa' sol' mi' la' sol']( |
      fa')[ sol' fa' mi' re' do']( |
      si4) si r |
      do' re' mi' |
      mi'4. sol'8 fa' mi' |
      mi'4( re'2)\prall |
      do'2. |
      mi'4 fa' sol' |
      la'4. sol'8 fa' mi' |
      re'4\prall re' sol'~ |
      sol' fa'4. mi'8 |
      mi'4( re'2)\prall |
      do'2^\markup \orig-version "Sdo" r |
      r4 fa'8 fa' fa' fa' fa' mi' |
      fa' fa' re' re' re' re' do' fa' |
      re'4 re'8 re' mib'4. re'8 |
      do'4 mib'2( re'4) |
      mib'4. re'8 do' re' do' sib |
      la4 la8. sib16 do'8 do' re'8. mi'16 |
      fa'2.( mi'4) |
      fa'4 fa8. sol16 la8 la sib8. do'16 |
      re'4( do'8.)\prall[ sib16] la4 r |
      r2 r4 sib8. do'16 |
      la8 sib do'8. sib16 sib4( la)\prall |
      sol4 sol8. la16 si8 si do'8. re'16 |
      si8([ sol] do'2 si4) |
      do' r r2 |
      r2 r4 r8 sol' |
      fa' sol' fa' mib' re'4 re'8. mib'16 |
      fa'8 sol' lab'8. fa'16 sol'8 do'16 do' do'8 si |
      do'8 do' re' mib' la4 r8 re' |
      sib sib mib' mib' do' do' fa'16[ sol' fa' mib']( |
      re')[ sib do' re']( mib'4.) mib'8 mib'[ re'] |
      mib' do' la la re' re' sib sib |
      mib'16[ fa' mib' re' do' re' do' sib]( la8) sib sib[ la] |
      sib4 r r2 |
      R1 |
      r8 fa16[ sol la sib la sib do'8] la sib4 |
      la r8 re' sib sib mib' mib' |
      do' do' fa'16[ sol' fa' mib']( re'8) fa' sib4 |
      la8 la16[ sib do'8 sib16 la]( sol8)[ sol16 la sib do' sib do']( |
      re'8)[ do'16 sib la sib la sib sol8] sib sib[ la] |
      sib4 r8 fa'16([ mib'] re'8) sol' do'4 |
      re'\breve*1/2 |
    }
  }
  \tag #'(vbasse) {
    \clef "vbasse" r4 sib4. sib8 sib sib16 la |
    sib8 sib r sib16 sib la4 sol8 fa |
    sol2\prall fa |
    R1*9 |
    R2.*16 |
    r4 do'8 do' do' do' do' si |
    do' do' la la la la sol do' |
    la la sib sib re mib fa fa |
    sib,4 sib,8 sib sol4. sol8 |
    lab4( sol) fa2\prall |
    mib2 r |
    R1*2 |
    r4 r8 sol fa sol fa mib |
    re4 re8. mib16 fa8 fa sol8. la16 |
    sib2 la4 sol8. sol16 |
    re8 re mib do re2 |
    sol r4 do8. do16 |
    sol8 sol lab fa sol2 |
    do4 r r r8 sol |
    fa sol fa mib re4 re8. mib16 |
    fa8 fa sol8. la16 sib4. sib8 |
    re4. re8 mib mib16 mib fa8 sol |
    do4 r r8 fa re re |
    sol sol mib mib lab16[ sib lab sol fa8 sol16 lab]( |
    sib)[ lab sol fa mib8.] mib16 sib4( sib,) |
    mib4 r r2 |
    R1 |
    r8 sib sol sol do' do' la la |
    re'16[ mib' re' do' sib8.] la16 sol2 |
    fa r2 |
    r8 fa re re sol sol mib mib |
    lab16[ sib lab sol fa8 sol16 lab]( sib8) lab sol4 |
    fa4. do16[ re]( mib)[ fa mib fa sol8 fa16 mib]( |
    re16)[ mib re mib fa8] fa mib4 fa |
    r8 sib,16[ do re re mib fa]( sol8) mib fa4 |
    sib,\breve*1/2 |
  }
>>
