\clef "dessus" r4 |
R2.*2 |
r2 re'''4 |
re'''8( do''') sib''( la'') sol''( fa'') |
fa''4 sib''4. do'''8 |
la''( sol'') fa''( mi'') re''4 |
sol''4. la''8 fa''4 |
mi''8( re'') dod''( si') la'4 |
R2.*2 |
r2 re'''4 |
re'''8( do''') sib''( la'') sol''( fa'') |
fa''2 mi''4 |
fa''8( sol'') la''( sol'') sib''( mi'') |
fa''4( mi''4.)\trill re''8 |
re''2\fermata re''4 |
re''8( do'') sib'( la') sol'( fa') |
sib'2 do''4 |
la'4\trill \appoggiatura sol'8 fa'4 fa'' |
fa''8( mi'') re''( do'') sib'( la') |
re''4( mi''4.) fa''8 |
mi''8(\trill re'') do''4 mi'' |
fa''8( mi'') re''( do'') re''( do'') |
si'4\trill mi' mi'' |
mi''8( re'') do''( si') la'( sold') |
la'2 la'8 sold' |
\appoggiatura sold'8 la'2