% 27
<_>1 <6>2 <5/> <_->2\bassFigureExtendersOn <_->4.\bassFigureExtendersOff <6>8
<6>2.\bassFigureExtendersOn <6>4\bassFigureExtendersOff <_>2 <_-> <_>

<6> <5 6>1 <_> <_- 7>4\bassFigureExtendersOn <7>\bassFigureExtendersOff
<5 6>4.\bassFigureExtendersOn <6>8\bassFigureExtendersOff <_+>1
<_+>4.\bassFigureExtendersOn <_+>8\bassFigureExtendersOff <6>2
<_- 5 6>2 <_+>4\bassFigureExtendersOn <_+>\bassFigureExtendersOff <_>1

% 28
<_>1 <_>2 <5/> <_>1 <_>2 <_->

<_> <6> <5 6> <4>4 <3> <_>1. <5/>2

<_>1 <_->2 <_- 5 6>4.\bassFigureExtendersOn <6>8\bassFigureExtendersOff
<_+>2 <6> <_- 5 6> <4 6>4 <_+ 5>

<_>2 <4 6-> <_>4 <2 4>2 <5/>4 <_>1

<6>2 <5 6> <3>2\bassFigureExtendersOn <3>4.\bassFigureExtendersOff <6!>8
<_->2\bassFigureExtendersOn <_->4\bassFigureExtendersOff <6> <_>2 <5/>

<_>1 <_+>2\bassFigureExtendersOn <_+>\bassFigureExtendersOff
