\simultaneous {
  \baussenFiguresAlt {
    % 27
    <_>1 <5/> <_->2\figExtOn <_->4.\figExtOff <6>8
    <6>2.\figExtOn <6>4\figExtOff <_>2 <_-> <_>
    
    <6> <6 5>1 <_> <7 _->4\figExtOn <7>\figExtOff
    <6 5>4.\figExtOn <6>8\figExtOff <_+>1
    <_+>4.\figExtOn <_+>8\figExtOff <6>2
    <6 5 _->2 <_+>4\figExtOn <_+>\figExtOff %<_>1
    
    % 28
    <_>1 <_>2 <5/> <_>1 <_>2 <_->
    
    <_> <6> <6 5> <4>4 <3> <_>1. <5/>2
    
    <_>1 <_->2 <6 5 _->4.\figExtOn <_->8\figExtOff
    <_+>2 <6> <6 5 _-> <6 4>4 <5 _+>
    
    <_>2 <6- 4> <_>4 <4 2>2 <5/>4 <_>1
    
    <6>2 <6 5> <3>2\figExtOn <3>4.\figExtOff \origVersion <6+>8 \modVersion <6!>8
    <_->2\figExtOn <_->4\figExtOff <6> <_>2 <5/>
    
    <_>1 <_+>2\figExtOn <_+>\figExtOff
  }
  \ballardFigures {
    % 44
    <_>1 <6> <_>2 <6 4>4. <6>8 <6>1 <_>2 <_-> <_>2 <6>
    <_>1*3 <7 _+>1 <_+>2 <6> <_->1
    % 45
    <_>1. <6>2 <_>1*2 <_>2 <6>
    <_>1*2 <_>2 <6> <_>1*2
    <_+>2 <6> <_->4 <6> <4>4 <_+> <6- 4>1 <_>4 <\markup\triangle-down-down 6 5 4 2 >2 \origVersion <6 5->4 \modVersion <6 5!>4
    <_>1 <6>2 <6> <_> <6 4>4. \origVersion <6+>8 \modVersion <6!>8 <_->2. <_>8 <6> <_>2 \origVersion <6 5-> \modVersion <6 5!> <_>1
    <_+>
  }
}
    