%% 80
s2 s1 <6> <6 5>2.
% 81
s1*2 s2 <5/> s1*2 <3>8\figExtOn <3>\figExtOff <6> <6>
<3>\figExtOn <3>\figExtOff <6> <6 _-> s2 s8. <4/>16 s2
% 82
<7 _!>4
s1 <6 5/>2. s4. <6>8 <5/>4. <7>8 s4. <7>8 <9 _!>4. <7>8
<_+>1 s1*3 s2
\vB {
  s2 s1 <6>2.
  s8 <4\+>4. <6>2 s8 <2>4. <7>4 <6->8 <6\+> s2.
  s8 <4\+> <6>4 <5 4>8 <7> s2 s4. <4\+>8 <6>4 <7> <7 _!>
  <_->2. s2 <6> <_!>1 s2 <4\+>4
  <6>2. <7>2 <7 4>8 <_!> s2. <7 4>2 <7 _+>4 <_!>2.
  <6>2. s8 <5/> <_->4 <5/> s2 s4 <5/>2
  s4 <6> <7-> s1*2 <6\+>2. s1
  s1 s2 <5/> <_+>1 <5/>
  s2 s8 <6> <9 7>2 s8 <6> <9>4. <6>8 <9>4 <7- _!>8 <6 5/> <_+>4 <6> s8 <6> <7> <7 _+>
  <_!>2
}
