% 80
s2 s1 <6> <6 5>2.
% 81
s1*2
\vA { s1*3 s2 }
\vB {
  s2 <5/> s1*2 <3>8\figExtOn <3>\figExtOff <6> <6>
}
<3>8\figExtOn <3>\figExtOff <6> <6 _->
s2 s8. <4/>16 s2
% 82
s4 s1 \vA s1 <5/>2.
s4. <6>8 <5/>2 s4. <7>8 \naturalFig <9 _+>4. <7>8
\vB {
  % 83
  <7 _+>1 s1*3
  s1*2 <6>2.
}
\vA {
  s1*4
  s2. s1*3 s1.*4
  % 84
  s1.*13
  % 85
  s1.*11 s1*2 s2.
  % 86
  s1 s2. s1 s2. s1*5 s2.
}
% 87
s16 \vB s <4\+>4. \vA s16 <6>2 s1
s2. s16 \vB s <4\+>8 \vA s16 <6>8 <6 5> s4 s2
s4. <4\+>8 <6>4 <7 5/> \naturalFig <7 _+>
% 88
<_->4.\figExtOn <_->8\figExtOff <7->4 s2 <6/> <_!>1 s2
<4\+>4 <6>2 <6>4 <7 5/>2 \naturalFig <7 _+>4 s2.
<6/>2 <7 _+>4 <_!>2 \vB { \figExtOn <_!>4\figExtOff } \vA { s4 s2.*2 }
% 89
s2.. <5/>8 <_->4 <5/>2. s4 <5/>2
s4 <6> <7-> \vA { s1. s8 <5/> } \vB { s4 <5> <4> <7-> s1 <6/>2 <5/>4 }
s1*2 \vA s2 \vB <6/>2
% 90
<5/>2 \vA { s8 <_+>2.. } \vB <_+>1 <5/>
s2 \vA s4 s8 \vA s16 <6> \vB s <5/>2. s4. <5/>8 <_!>4 <5/>
<_+>4 <6>2 <6 5>8 <7 _+>
\vB { <_!>2\figExtOn <_!>8. <_!>16\figExtOff <6>4 }
