\clef "dessus2"
\vA {
  r2 |
  r4 r8
  << \tag #'dessus1 { fa'8 fa'4 r16 fa' fa' fa' | fa'4 }
    \tag #'dessus2 {
      \origVersion <>^\markup { \concat { 2 \super e } dessus }
      la8 la4 r16 la la la | do'4
    }
  >> r4 r2 |
  R2. |
  << { \origVersion <>^"violons" r8 r16 s s8. r16 s4 s16 r s r | s8 }
    \tag #'dessus1 {
      s8. do'16\doux do'8 fa'16 s \ru#8 fa'32 fa'16 s fa' s | mi'8
    }
    \tag #'dessus2 {
      s8. la16 la8 la16 s \ru#8 re'32 re'16 s re' s | sol8
    }
  >> r8 r4 << \origVersion { r4 r } \modVersion r2 >> |
  R1 |
  r16 do'16 do' do' do'8. do'32*2/3 sib la sib8 r8 r4 |
  r4 r8 r16 sib sib8 r r4 |
  r4 sib'16 sol' do'' mi' fa'4 r |
  R2. |
  << \origVersion { r4 r r } \modVersion R2. >> |
  R1 R2. R1*2 |
  << { r4 r8 r16 s s8 r s r | }
    \tag #'dessus1 { s4. r16 sol' sol'8 s sol' s | }
    \tag #'dessus2 { s4. r16 mi' mi'8 s mi' s | }
  >>
  R1 |
  r8 <<
    \tag #'dessus1 { fa'-. fa'-. fa'-. fa'-. fa'-. fa'-. fa'-. | fa'4 }
    \tag #'dessus2 { re'8-. re'-. re'-. re'-. re'-. re'-. re'-. | re'4 }
  >> r4 r2 |
  << \origVersion { r4 r r } \modVersion R2. >> |
  R1*3 |
  r1 r4 r8 sib'^"Violons" |
  sib'2. fa'4 sib' re'' |
  fa'' re'' sib' sol' mib' fa' |
  sib4 r8 sib16 sib sib4 r2*3/2 |
  \ru#12 fa'8-. |
  \ru#4 fa'-. <<
    \tag #'dessus1 { fa'-. fa'-. fa'-. mib'-. \ru#4 mib'-. | re'4 }
    \tag #'dessus2 { \ru#4 sib8-. sib-. sib-. sib-. la-. | sib4 }
  >> r4 r r2*3/2 |
  R1. |
  r2 r4 fa'\fort la' do'' |
  fa'' do'' la' fa'2 do'4 |
  la2 r r |
  r4 fa' sib' re'' sib' sib |
  sib2 <<
    \tag #'dessus1 { r4 sib'2 la'4~ | la' sol'2 fa' mi'4 | fa'2. }
    \tag #'dessus2 { sol2 do' | re' mi'4 fa' sol sib | la2. }
  >> fa'4 la' do'' |
  fa'' do'' la' fa'2 mib'4 |
  re'2. fa'4 sib <<
    \tag #'dessus1 { re'4 | mib' }
    \tag #'dessus2 { sib | sib }
  >> sol' sib' mib'' sol'' do'' |
  fa'' do'' la' fa' r2 |
  sib'2 la'2.\trill sib'4 |
  sol sib mib' sol' sib' mib'' |
  <<
    \tag #'dessus1 {
      mib''2 r4 r16 mib'' re'' do'' re''2 |
      r4 r16 re'' do'' sib' la'2.\trill sib'4 |
      sib'4
    }
    \tag #'dessus2 {
      do'2~ do'4. do''8 fa'2 |
      sol' fa'2. do'4 |
      re'
    }
  >> re''4 fa'' sib'' fa'' re'' |
  sib' r8 sib16\fort sib sib4 r r r8 sib16 sib |
  sib4 r r \ru#6 mib'8-. |
  mib'4 r re' r do'\trill r |
  sib4 \ru#10 sib8-. |
  sib2
  %%
}
\vB {
  r2 R1*2 R2. R1*2 R1*3 R1 R2.*2 R1 R2. R1 R1*5 |
  r4 lab'4 sol' mib' |
  sib2 r |
  R2. |
  r8 do' do'8. do'16 re'8 r r4 |
  r8 sib sib8. sib16 sib8 mib'4 reb'8 |
  do'4 r2 |
  r8 fa' sib' sol' fa' mib' |
  re'4 r r r8 sol' |
  lab' fa' fa'4 r8 mi' |
  fa'4 r8 do'' fa'8. sib'16 |
  sib'2 fa' |
  fa'4 r r2 |
  r2 re'4 |
  mib' r do' |
  do'2 do'8 si |
  do'2 r8 sol' |
  sol'2 fad'4 |
  sol'2 re'4 |
  do' r r r8 sol' |
  do'4 fa' sib r8 mib' |
  re'4\trill mib'2~ |
  mib'8 mib'16 fa' sol'8.( fa'16) fa'8 lab' |
  sol'4 mib' mib' re' |
  mib'2 r4 sol' |
  fa' r fa' |
  mib'2 r8 mib'' mib'' re'' |
  sol'2 r |
  r4 sol'8 sol' sol'4. sol'16 fad' |
  fad'2 r |
  r r4 re' |
  re'2 r8 sol' |
  sol' fa'16 r r4 r8 fa' |
  fa'4 r8 sol' sol'4 r8 mi' |
  re'4 sol' r8 re' mib' re' |
  re'2 r |
  r
}