\clef "dessus2"
\vA {
  r2 |
  r4 r8 la la4 r16 la la la |
  do'4 r r2 |
  R2. |
  r8 r16 la la8 la16 r \ru#8 re'32 re'16 r re' r |
  sol8 r r4 << \origVersion { r4 r } \modVersion r2 >> |
  R1 |
  
}
\vB { r2 R1*2 R2. R1*2 R1*3 R1 R2.*2 R1 R2. R1 R1*5 | }
r4 fa'4 mib' mib' |
sib2 r |
R2. |
r8 la la8. la16 sib8 r r4 |
r8 sol sol8. sol16 sol8 sib lab sol |
lab4 r2 |
r8 sib sib4 sib8 la |
sib4 r r r8 do' |
fa' do' reb'4 do' |
do' r8 lab' lab'8. sol'16 |
re'2 do' |
si4 r r2 |
r2 sol4 |
do' r sol |
lab2 sol4 |
sol2 r8 mib' |
do'2 la4 |
re'2 si4 |
sol r r r8 sol' |
do'4 fa' sib r8 mib' |
re'4\trill mib'2~ |
mib'8 mib'16 fa' sol'8.( fa'16) fa'8 lab' |
sol'4 do' sib lab |
sol2 r4 sol' |
fa' r fa' |
mib'2 r8 mib'' mib'' re'' |
sol'2 r |
r4 sol'8 sol' sol'4. sol'16 fad' |
fad'2 r |
r r4 re' |
re'2 r8 sol' |
sol' fa'16 r r4 r8 fa' |
fa'4 r8 re' re'( do'16) r sib8.( la16) |
la4 sib r8 sib sib la |
si2 r |
r