\clef "dessus2"
\vA {
  r2 R1*2 R2. R1*6 R2.*2 R1 R2. R1*6 R2. R1*3 |
  r1 <>^\markup\whiteout "Violons" r4 r8 sib' |
  sib'2. fa'4 sib' re'' |
  fa'' re'' sib' sol' mib' fa' |
  sib4 r8 sib16 sib sib4 r2*3/2 |
  \ru#12 fa'8-. |
  \ru#4 fa'-. <<
    \tag #'dessus1 { fa'-. fa'-. fa'-. mib'-. \ru#4 mib'-. | re'4 }
    \tag #'dessus2 { \ru#4 sib8-. sib-. sib-. sib-. la-. | sib4 }
  >> r4 r r2*3/2 |
  R1. |
  r2 r4 fa'\fort la' do'' |
  fa'' do'' la' fa'2 do'4 |
  la2 r r |
  r4 fa' sib' re'' sib' sib |
  sib2 <<
    \tag #'dessus1 { r4 sib'2 la'4~ | la' sol'2 fa' mi'4 | fa'2. }
    \tag #'dessus2 { sol2 do' | re' mi'4 fa' sol sib | la2. }
  >> fa'4 la' do'' |
  fa'' do'' la' fa'2 mib'!4 |
  re'2. fa'4 sib <<
    \tag #'dessus1 { re'4 | mib' }
    \tag #'dessus2 { sib | sib }
  >> sol' sib' mib'' sol'' do'' |
  fa'' do'' la' fa' r2 |
  sib'2 la'2.\trill sib'4 |
  sol sib mib' sol' sib' mib'' |
  <<
    \tag #'dessus1 {
      mib''2 r4 r16 mib'' re'' do'' re''2 |
      r4 r16 re'' do'' sib' la'2.\trill sib'4 |
      sib'4
    }
    \tag #'dessus2 {
      do'2~ do'4. do''8 fa'2 |
      sol' fa'2. do'4 |
      re'
    }
  >> re''4 fa'' sib'' fa'' re'' |
  sib' r8 sib16\fort sib sib4 r r r8 sib16 sib |
  sib4 r r \ru#6 mib'8-. |
  mib'4 r re' r do'\trill r |
  sib4 \ru#10 sib8-. |
  sib2\allowPageTurn
  %%
  r2 |
  R1 R2. R1 R2. R1 R2. R1*2 |
  <<
    { r4 r8 s s4 r8 s | s2 r2 | R1 | }
    \tag #'dessus1 {
      <>^"Violons" s4. do'8\fort do'4 s8 do' | sib2 s | s1 |
    }
    \tag #'dessus2 {
      s4. la8 la4 s8 la | sol2 s | s1 |
    }
  >>
}
\vB {
  r2 R1*2 R2. R1*2 R1*3 R1 R2.*2 R1 R2. R1 R1*5 |
  <>^"Violons" r4 <<
    \tag #'dessus1 { lab'4\fort sol' mib'\doux | sib2 }
    \tag #'dessus2 { fa'4 mib' mib' | sib2 }
  >> r2 |
}
<<
  { << \origVersion { r4 r r } \modVersion R2. >> |
    r8 s2 r8 r4 | r8 s8 s2. | s4 r r | r8 s8 s2 |
    s4 r r r8 s | s2. |
    s4 r8 s s4 | s1 | s4 r r2 | r4 r s | s r s | s2. | s2 r8 s | s2.*2 |
    s4
  }
  \tag #'dessus1 {
    s2. |
    s8 do'\doux do'8. do'16 re'8 s4. |
    s8 sib sib8. sib16 sib8 mib'~ mib' reb' |
    do'4 s s |
    s8 fa' sib' sol' fa' mib' |
    re'4 s s s8 sol' |
    lab' fa' fa'4. mi'8 |
    fa'4 s8 do'' fa'8. sib'16 |
    sib'2 fa' |
    fa'4 s2. |
    s2 re'4\doux |
    mib' s do' |
    do'2~ do'8 si |
    do'2 s8 sol'8 |
    sol'2 fad'4\trill |
    sol'2 re'4\fort |
    do'4
  }
  \tag #'dessus2 {
    s2. |
    s8 la8 la8. la16 sib8 s4. |
    s8 sol8 sol8. sol16 sol8 sib lab sol |
    lab4 s s |
    s8 sib sib4 sib8 la |
    sib4 s s s8 do' |
    fa' do' reb'4 do' |
    do'4 s8 lab' lab'8. sol'16 |
    re'2 do' |
    si4 s2. |
    s2 sol4 |
    do' s sol |
    lab2 sol4 |
    sol2 s8 mib' |
    do'2 la4 |
    re'2 si4 |
    sol4
  }
>> r4 r r8 sol'\doux
do'4 fa'4 sib r8 mib' |
re'4\trill mib'2~ |
mib'8 mib'16\doux fa' sol'8.( fa'16) fa'8 lab' |
sol'4 <<
  \tag #'dessus1 { mib'4\fort mib' re' | mib'2 }
  \tag #'dessus2 { do'4 sib la  | sol2 }
>> r4 sol'\doux |
fa' r fa' |
mib'2 r8 mib'' mib'' re'' |
sol'2 r |
r4 sol'8\doux sol' sol'4. sol'16 fad' |
fad'2 r |
r r4 re' |
re'2\doux r8 sol' |
sol' fa'16 r r4 r8 fa' |
fa'4 r8 <<
  { s8 s2 | s r8 s4. | s2 }
  \tag #'dessus1 {
    sol'8 sol'4 r8 mi' |
    re'4 sol' s8 re' mib' re' |
    re'2
  }
  \tag #'dessus2 {
    re'8 re'( do'16) r sib8.( la16) |
    la4 sib s8 sib sib la |
    si2
  }
>> r2 |
r
