\markup\tacet-lyrics\score {
  { R1*52 }
  \layout { \quoteEmptyLayout }
} {
  \bold Huascar
  \verse#12 { Arrêtez. Par ces feux le Ciel vient de m’apprendre, }
  \verse#8 { Qu’à son Arrêt il faut vous rendre, }
  \verse#12 { Et l’hymen... }
  \bold Phani
  \verse#12 { \transparent { Et l’hymen... } Qu’allez-vous encor me réveler ! }
  \verse#8 { O jour funeste ! dois-je croire }
  \verse#8 { Que le Ciel jaloux de sa gloire }
  \verse#12 { Ne s’explique aux Humains qu’en les faisant trembler ? }
  \column-break
  \bold Huascar
  \verse#12 { Vous fuyez, quand les Dieux daignent vous appeller ! }
  \verse#12 { Eh bien, Cruelle, eh bien ! vous allez me connoître, }
  \verse#12 { Suivez l’Amour jaloux... }
  \bold Phani
  \verse#12 { \transparent { Suivez l’Amour jaloux... } Ton crime ose paroître ! }
  \bold Huascar
  \verse#12 { Que l’on est criminel lorsque l’on ne plaît pas ! }
  \verse#12 { Du moins en me suivant evitez le trepas. }
  \verse#12 { Icy, je vois partout l’affreuse mort suivie }
  \verse#8 { d’un redoutable embrasement. }
  \verse#8 { Chaqu’instant peut de vôtre vie }
  \verse#8 { Devenir le dernier moment. }
}
\markup\null
\scene "Scene VII" "Scene 7 : Phani, Huascar, Carlos"\markup\tacet-lyrics\score {
  { R1*44 }
  \layout { \quoteEmptyLayout }
} {
  \bold Huascar
  \verse#12 { Quoy ! plus que le peril mon amour vous étonne ! }
  \verse#12 { C’est trop me resister... }
  \bold Phani
  \verse#12 { \transparent { C’est trop me resister... } O Ciel ! entens mes vœux... }
  \bold Huascar
  \verse#8 { C’est aux miens qu’il vous abandonne. }
  \bold Carlos
  \verse#12 { Tu t’abuses barbare ! }
  \bold Phani
  \verse#12 { \transparent { Tu t’abuses barbare ! } Ah ! Carlos, je frissonne. }
  \verse#12 { Le Soleil jusqu’au fond des Antres les plus creux }
  \verse#13 { Vient d’allumer la Terre, & son courous présage... }
  \bold Carlos
  \verse#12 { Princesse, quelle erreur ! C’est le Ciel qu’elle outrage. }
  \verse#8 { Cet embrâsement dangereux }
  \verse#7 { Du Soleil n’est point l’ouvrage ; }
  \column-break
  \italic\line { Montrant \smallCaps Huascar. }
  \verse#7 { Il est celui de sa rage. }
  \verse#12 { Un seul Rocher jetté dans ces Gouffres affreux, }
  \verse#12 { Y reveillant l’ardeur de ces terribles feux, }
  \verse#12 { Suffit pour exciter un si fatal ravage... }
  \verse#12 { Le Perfide esperoit vous tromper dans ce jour, }
  \verse#12 { Et que votre terreur serviroit son amour ; }
  \verse#12 { Sur ces Monts mes Guerriers punissent ses complices, }
  \verse#10 { Ils vont trouver dans ces noirs précipices }
  \verse#6 { Des tombeaux dignes d’eux... }
  \italic\line { à \smallCaps Huascar. }
  \verse#10 { Mais, il te faut de plus cruels suplices. }
  \italic\line { à \smallCaps Phani. }
  \verse#12 { Accordez vôtre main à son Rival heureux, }
  \verse#12 { C’est-là son châtiment. }
  \bold Huascar
  \verse#12 { \transparent { C’est-là son châtiment. } Ciel ! qu’il est rigoureux ! }
}
