\clef "dessus" R2*16 |
r4 la''4 |
\appoggiatura sol''8 fad''4 la'' |
fad''2\trill |
R2 |
r4 la'' |
\appoggiatura sol''8 fad''4 la''8 si'' |
sold''2 |
R2 |
r4 <<
  \tag #'(flute1 conducteur) \new Voice {
    \tag #'conducteur \voiceOne si'' |
    re'''4.( dod'''16\trill si'') |
    si''2 |
  }
  \tag #'(flute2 conducteur) \new Voice {
    \tag #'conducteur \voiceTwo sold''4 |
    si''4.( la''16 sold'') |
    sold''2 |
  }
>>
R2*5 |
r4 la'' |
\appoggiatura dod'''8 si''4 sold''8.( fad''32 sold'') |
la''2 |
r4 la'' |
\appoggiatura dod'''8 si''( dod'''16 re''') sold''8. la''16 |
la''2 |
R2*5 |
sol''8. mi''16 dod''8. re''32 mi'' |
lad'8 r r4 |
R2*23 |
