\markup \line {
  
  \force-line-width-ratio #9/20 \fontsize #-2 \column {
    \bold Saturne
    \line { Un Heros qui mérite une gloire immortelle, }
    \line { Au séjour des Humains aujourd'hui nous rapelle ; }
    \line { Le Siecle qui du Monde a fait les plus beaux jours }
    \line { Doit sous son regne heureux recommencer son cours. }
    \line { Il calme l'Univers, le Ciel le favorise ; }
    \sline { Son auguste Sang s'éternise. }
    \line { Il voit combler ses vœux pas un Heros naissant : }
    \line { Tout doit être sensible au plaisir qu'il ressent. }
    \sline { Les Muses vont lui faire entendre }
    \sline { Mille nouveaux concerts. }
    \sline { De sa grandeur il se plaît à descendre. }
    \line { Il fait mêler les Jeux à cent travaux divers. }
    \line { Rien ne peut nous troubler, la Discorde est aux fers. }
    \line { L'Envie en vain frémit de voir les biens qu'il cause ; }
    \sline { Une heureuse paix est la loi }
    \sline { Que ce Vainqueur impose. }
    \sline { Son Tonnerre inspire l'effroi }
    \sline { Dans le tems même qu'il repose. }
  }
}
