\clef "dessus"
\origVersion <>^"Hautbois"
r4 |
r <>_\fort
<<
  \setMusic #'I { sol''16( fad'') sol''( fad'') | sol''4 }
  \setMusic #'II { sib'16( la') sib'( la') | sib'4 }
  \tag #'hautbois1 \I
  \tag #'hautbois2 \II
  \tag #'hautbois << \I \\ \II >>
>>
re''4_\doux |
sol' sol' |
re' r |
r
<<
  \tag #'hautbois1 \I
  \tag #'hautbois2 \II
  \tag #'hautbois << \I \\ \II >>
>>
re''4_\doux |
sol' re' |
sol'\fermata r |
r <>_\fort
<<
  \setMusic #'I { sib''16( la'') sib''( la'') | sib''4 }
  \setMusic #'II { re''16( do'') re''( do'') | re''4 }
  \tag #'hautbois1 \I
  \tag #'hautbois2 \II
  \tag #'hautbois << \I \\ \II >>
>>
fa''4_\doux |
sib' sib' |
fa' r |
r <>_\fort
<<
  \setMusic #'I { mib''16( fa'') sol''( la'') | sib''4 }
  \setMusic #'II { mib''16( re'') mib''( fa'') | re''4 }
  \tag #'hautbois1 \I
  \tag #'hautbois2 \II
  \tag #'hautbois << \I \\ \II >>
>>
sib''16( la'') sol''( fa'') |
mib''( re'') do''( sib') fa'8 sib'16_\doux la' |
sib'4 r4
