%% 45
s4 s2 <7> <6>1 <6>2 <7>4 <7> s1 <6> <7>2 <6\\> s1
%% 46
s1*2 s2 <_+> <_+>2\figExtOn <_+>\figExtOff <6>1 <9>2\figExtOn <9>\figExtOff <7>1
<9>2\figExtOn <9>\figExtOff s1 <9>2 <6 5> <4/>1 <6>2 <9>4 <6 5> <7>1 s1*2
%% 47
s1*9
s1 <7>2 <7> <6>1 <6 5>8 <4/> <6>4 <7> <7> s1
<6> <7>2 <6/> s1
%% 48
s1*4 <6 4>2 <7 _+> <_+>2\figExtOn <_+>\figExtOff <6>1 <9>2\figExtOn <9>\figExtOff <7>1
<7>2\figExtOn <7>\figExtOff <6>1 <7>2 <6> <5/>1 s1*3
%% 49
s1 <_+>2\figExtOn <_+>\figExtOff <6>1 s2 <6 5> <6 4> <7> s1
s1*6
s1 <6>2 s4. <5/>8 s1
%% 50
s1*6
s1*3 <5>2 <6 5> <6 4> <7> s1
%% 51
<6>2 <6\\>4 <6>4. <6\\>8 s8 <_+> <6>4 <_+>8. <6>16 <6\\>4 <6> <4> <3>
<_+>2. <5/> <_+> <7>2 <6\\>4
<6>8 <6 5> <6 4>4 <7 _+> s1
