\clef "dessus" r4 |
R1*11 |
re'''2 re''' |
re'''1~ |
re'''2. mi'''8 re''' |
dod'''2 dod'''4.(\trill si''16 dod''') |
re'''1~ |
re'''2 re'''4.\trill( dod'''16 re''') |
mi'''2. la''4 |
re'''1 |
dod'''2 re''' |
re'''2( dod'''4.)\trill re'''8 |
re'''1 |
R1*7 |
la''1~ |
la''2 sol'' fad''1 |
R1*13 |
re'''2 re''' |
re'''1~ |
re'''2. dod'''8 re''' |
dod'''2.\trill si''8 dod''' |
re'''1~ |
re'''1 |
la'' |
la'' |
R1*4 |
la''4. sol''8 fad''4.\trill mi''8 |
\appoggiatura mi''8 fad''2 mi'' |
fad'' sol'' |
fad''1\trill |
R1*4 |
re'''1~ |
re'''2 la''4 r |
R1 |
la''4. sol''8 fad''4.\trill mi''8 |
re''8 fad'' la'' re''' la''4 r |
la''1 |
fad''\trill |
R1 |
r2 la''4 la'' |
re'''2. re'''4 |
re'''2 la'' |
fad''1 |
R1*2 |
r2 re''' |
re'''( dod'''4.)\trill re'''8 |
re'''1 |
R2.*9 |
R1 |
