\clef "dessus" r4 |
R1*3 |
r4 fad''8 fad'' fad'' la'' sol'' fad'' |
mi'' la' mi'' mi'' mi'' sol'' fad''\trill mi'' |
re'' la' re'' re'' re'' fad'' mi''\trill re'' |
<<
  \tag #'trompette {
    la'2 la' |
    la'1 |
    R1*2 |
    la''2 la'' |
    la''1 |
  }
  \tag #'(hautbois1 hautbois2 hautbois hautbois-part) {
    dod''2 r4 <<
      \tag #'(hautbois1 hautbois hautbois-part) \new Voice {
        \tag #'(hautbois hautbois-part) \voiceOne
        dod''8 re'' |
        mi'' la'' sold'' la'' sold'' la'' dod'' re'' |
        mi'' la'' sold'' la'' sold'' la'' dod'' re'' |
        mi''4 re''8 dod'' si'4.\trill la'8 |
        la'2
      }
      \tag #'(hautbois2 hautbois hautbois-part) \new Voice {
        \tag #'(hautbois hautbois-part) \voiceTwo
        la'8 si' |
        dod''2~ dod''8 si' la' si' |
        dod''2~ dod''8 si' la' si' |
        dod''4 si'8 la' sold'4.\trill la'8 |
        la'2
      }
    >> r2 |
    R1 |
  }
>>
<<
  \setMusic #'tromp {
    r2 re'' |
    sol'' sol'' |
    sol'' la' |
    fad'' fad'' |
    fad'' mi'' |
    la' la''~ |
    la''2. sol''8 fad'' |
    mi''2 \appoggiatura mi''8 fad''4. sol''8 |
    fad''2( mi''4.)\trill re''8 |
    re''4 la'8 la' re'' re'' re'' re'' |
    re''1\trill |
    r4 la'8 la' re'' re'' fad'' fad'' |
    fad''1\trill |
    r4 la'8 la' re'' re'' fad'' fad'' |
    la''2 si''8( la'') si''( la'') |
    la''1\trill~ |
    la''2~ la''4. sol''8 |
    fad''4.\trill mi''8 \appoggiatura mi''8 fad''4. sol''8 |
    fad''2( mi''4.\trill) re''8 |
    re''1 |
  }
  \tag #'trompette \keepWithTag #'() \tromp
  \tag #'hautbois-part \new CueVoice { <>^"Trompette" \tromp }
  \tag #'(hautbois1 hautbois2 hautbois) R1*20
>>
R1*3 |
r4 fad''8 fad'' fad'' la'' sol'' fad'' |
mi'' la' mi'' mi'' mi'' sol'' fad'' mi'' |
re'' la' re'' re'' re'' fad'' mi'' re'' |
la'2 la' |
la' r |
<<
  \tag #'trompette { R1*4 | r2 }
  \tag #'(hautbois1 hautbois2 hautbois hautbois-part) {
    r2 r4 <<
      \tag #'(hautbois1 hautbois hautbois-part) \new Voice {
        \tag #'(hautbois hautbois-part) \voiceOne
        dod''8 re'' |
        mi'' la'' sold'' la'' sold'' la'' dod'' re'' |
        mi'' la'' sold'' la'' sold'' la'' mi'' la'' |
        la''2( sold''4.)\trill la''8 |
        la''2
      }
      \tag #'(hautbois2 hautbois hautbois-part) \new Voice {
        \tag #'(hautbois hautbois-part) \voiceTwo
        la'8 si' |
        dod''2~ dod''8 si' la' si' |
        dod''2. si'8\trill la' |
        mi''2 re'' |
        dod''\trill
      }
    >>
  }
>> la''2 |
la''1~ |
la''2 re'' |
sol'' sol'' |
mi''1\trill |
la''2 la'' |
la'' re'' |
mi''2. re''4 |
la'1 |
R1*3 |
r4 la'8 la' la' la' la' la' |
la''1~ |
la''2 re''' |
la'' la'' |
fad''4\trill la'8 la' re'' re'' re'' re'' |
re''1\trill~ |
re'' |
r4 la'8 la' re'' re'' fad'' fad'' |
la''2 si''8( la'') si''( la'') |
la''1\trill~ |
la''2. sol''8 fad'' |
mi''1\trill |
la''4. sol''8 fad''4.\trill mi''8 |
re''2 r |
r la' |
fad'4 re'8 re' fad' fad' la' la' |
re''4 la'8 la' re'' re'' fad'' fad'' |
la''1~ |
la''~ |
la''2 la' |
la'4 re'8 re' fad' fad' la' la' |
re''4 la'8 la' re'' re'' fad'' fad'' |
la''2~ la''4. sol''8 |
fad''4.\trill mi''8 \appoggiatura mi''8 fad''4. sol''8 |
fad''2( mi''4.)\trill re''8 |
re''1 |
R2.*9 |
R1 |
