Re -- gnez __ Plai -- sirs et Jeux ; Tri -- om -- phez __ dans nos Bois :
Tri -- om -- phez __ tri -- om -- phez __ dans nos Bois :
Nous n’y con -- nois -- sons que vos loix.
Nous n’y con -- nois -- sons que vos __ loix.
Tri -- om -- phez __ dans nos Bois :
Nous n’y con -- nois -- sons que vos __ loix.
Nous n’y con -- nois -- sons que vos __ loix.

Tout ce qui bles -- se
La ten -- dres -- se
Est i -- gno -- ré dans nos ar -- deurs.
La Na -- tu -- re qui fît nos cœurs.
Prend soin de la gui -- der sans ces -- se.

Re_-
