\markup\tacet-lyrics\score {
  { R1*64 }
  \layout { \quoteEmptyLayout }
} {
  \column-break
  \bold Zima
  \verse#12 { Regnez Plaisirs & Jeux ; triomphez dans nos Bois : }
  \verse#8 { Nous n’y connoissons que vos loix. }
  \verse#4 { Tout ce qui blesse }
  \verse#3 { La tendresse }
  \verse#8 { Est ignoré dans nos ardeurs. }
  \verse#8 { La Nature qui fît nos cœurs. }
  \verse#8 { Prend soin de la guider sans cesse. }
  \verse#12 { Regnez Plaisirs & Jeux ; triomphez dans nos Bois : }
  \verse#8 { Nous n’y connoissons que vos loix. }
}
