\clef "dessus" r4 |
R1*3 |
r4 fad''8 fad'' fad'' la'' sol'' fad'' |
mi'' la' mi'' mi'' mi'' sol'' fad'' mi'' |
re'' la' re'' re'' re'' fad'' mi'' re'' |
la'2 la' |
la'1 |
R1*2 |
la''2 la'' |
la''1 |
r2 re'' |
sol'' sol'' |
sol'' la' |
fad'' fad'' |
fad'' mi'' |
la' la''~ |
la''2. sol''8 fad'' |
mi''2 fad''4. sol''8 |
fad''2( mi''4.)\trill re''8 |
re''4 la'8 la' re'' re'' re'' re'' |
re''1 |
r4 la'8 la' re'' re'' fad'' fad'' |
fad''1\trill |
r4 la'8 la' re'' re'' fad'' fad'' |
la''2 si''8( la'') si''( la'') |
la''1\trill |
la''2~ la''4. sol''8 |
fad''4. mi''8 fad''4. sol''8 |
fad''2( mi''4.\trill) re''8 |
re''1 |
R1*3 |
r4 fad''8 fad'' fad'' la'' sol'' fad'' |
mi'' la' mi'' mi'' mi'' sol'' fad'' mi'' |
re'' la' re'' re'' re'' fad'' mi'' re'' |
la'2 la' |
la' r |
R1*4 |
la''2 la'' |
la''1~ |
la''2 re'' |
sol'' sol'' |
mi''1\trill |
la''2 la'' |
la'' re'' |
mi''2. re''4 |
la'1 |
R1*3 |
r4 la'8 la' la' la' la' la' |
la''1 |
r2 re''' |
la'' la'' |
r4 la'8 la' re'' re'' re'' re'' |
re''1\trill~ |
re'' |
r4 la'8 la' re'' re'' fad'' fad'' |
la''2 si''8( la'') si''( la'') |
la''1\trill~ |
la''2. sol''8 fad'' |
mi''1\trill |
R1 |
la''2 r |
r la' |
la'4 re'8 re' fad' fad' la' la' |
re''4 la'8 la' re'' re'' fad'' fad'' |
la''1~ |
la'' |
r2 la' |
la'4 re'8 re' fad' fad' la' la' |
re''4 la'8 la' re'' re'' fad'' fad'' |
la''2~ la''4. sol''8 |
fad''4. mi''8 \appoggiatura mi''8 fad''4. sol''8 |
fad''2( mi''4.)\trill re''8 |
re''1\fermata |
R2.*9 |
R1 |
