\clef "dessus" re''4 |
mi''8 re'' dod'' si' la' dod'' si' dod'' |
re''2~ re''8 mi'' dod'' re'' |
mi'' re'' dod'' re'' mi'' fad'' sol'' mi'' |
fad''2 la''~ |
la'' la''~ |
la'' sold'' |
la'' r4 dod''8 re'' |
mi'' la'' sold'' la'' sold'' la'' dod'' re'' |
mi'' la'' sold'' la'' sold'' la'' dod'' re'' |
mi''4 re''8 dod'' si'4.\trill la'8 |
la'2 r |
R1 |
re'''8 dod''' si'' la'' si'' la'' sol'' fad'' |
si'' la'' sol'' fad'' mi'' re'' dod'' si' |
dod''' si'' la'' sol'' la'' sol'' fad'' mi'' |
la'' sol'' fad'' mi'' re'' dod'' si' la' |
si'' la'' sol'' fad'' sol'' fad'' mi'' re'' |
dod'' la' dod'' re'' mi'' dod'' re'' mi'' |
fad'' mi'' re'' dod'' si'4 mi'' |
la'1~ |
la' |
la'2 r |
r4 fad''8 fad'' fad'' fad'' fad'' fad'' |
fad''1\trill |
r4 la''8 la'' la'' la'' la'' la'' |
la''1 |
r4 re'''8 re''' re''' re''' re''' re''' |
re'''1~ |
re'''~ |
re'''2 la''4. re'''8 |
re'''2( dod'''4.)\trill re'''8 |
re'''2. re''4 |
mi''8 re'' dod'' si' la' si' la' sol' |
fad' sol' fad' mi' re' fad' sol' la' |
si' dod'' re''2 dod''4 |
re''2 la''~ |
la'' la''~ |
la'' sold''\trill |
la'' r |
R1 |
r2 r4 dod''8 re'' |
mi'' la'' sold'' la'' sold'' la'' dod'' re'' |
mi'' la'' sold'' la'' sold'' la'' mi'' la'' |
la''2( sold''4.)\trill la''8 |
la''2 r |
R1 |
re'''8 dod''' si'' la'' si'' la'' sol'' fad'' |
si'' la'' sol'' fad'' sol'' fad'' mi'' re'' |
sol'' fad'' mi'' re'' mi'' re'' dod'' si' |
la'2 la''8 si'' sol'' la'' |
fad'' sol'' mi'' fad'' sol''2 |
dod''4 mi'' la' re'' |
dod''1 |
sol' |
fad' |
fad'2( mi'4.)\trill re'8 |
la'2 r |
R1 |
re''2 re'' |
re''( dod''4.)\trill re''8 |
re''1 |
R1*4 |
re''8( fad'' la'' re''') re'''( la'' fad'' re'') |
la'2 re'' |
dod''\trill r |
re''4.( mi''8) la'4 r |
la'2. re''4 |
re''2( dod''4.)\trill re''8 |
re''2 r |
R1 |
la''4. sol''8 fad''4.\trill mi''8 |
re''2 la'4. re''8 |
re''2( dod''4.)\trill re''8 |
re''2 r |
R1 |
r4 dod'''8 dod''' dod''' dod''' dod''' dod''' |
re'''2 si'' |
la'' sol'' |
fad''1 |
R2.*9 |
r2 r4 re'' |
