\clef "haute-contre" R2. |
re'8 mi' fad' mi' fad' mi' |
re'4 re'' re'' |
fad'8 sol' la' sol' la' sol' |
fad'4
<<
  \tag #'(parties haute-contre) \new Voice {
    \tag #'parties \voiceOne
    <>^"h.c a 2."
    <fad' la'>4 q |
    q q q |
    q q q |
    dod''2. |
  }
  \tag #'(parties taille) \new Voice {
    \tag #'parties \voiceTwo
    fad'4 fad' |
    fad' re' re' |
    re' fad' fad' |
    mi'2. |
  }
>>
dod'8 re' mi' re' mi' re' |
dod'4 fad'2 |
mi'8 re' dod' si mi' fad' |
dod'2
<<
  { s4 | s2 r4 | }
  \tag #'(parties haute-contre) \new Voice {
    \tag #'parties \voiceOne
    mi'4 |
    fad'2 s4 |
    re''2 re''4 |
    re''2 dod''4\trill |
    re''2. |
  }
  \tag #'(parties taille) \new Voice {
    \tag #'parties \voiceTwo
    dod'4 |
    re'2 s4 |
    re'2 mi'4 |
    mi'2 sol'4 |
    fad'2. |
  }
>>
