\clef "vdessus" re'16 re' |
sol'[\melisma fad' sol' la' sol' la'] |
si'[ la' si' do'' si' do''] |
re''4.\melismaEnd |
mi''8. re''16 mi'' fad'' |
sol''4 r16 re'' |
mi''[\melisma do''] do''8.[\trill si'32 do''] |
re''16[ si'] si'8.[\trill la'32 si'] |
do''16[ la'] la'8.[\trill sol'32 la'] |
si'8.\melismaEnd re''16 do'' si' |
la'4\trill r16 re'' |
re''4.~ |
re''4 r16 re'' |
mi''16[\melisma fad''32 mi''] mi''8.[\trill re''32 mi''] |
fad''8.\melismaEnd fad''16 sol'' la'' |
la''8[ sol''16]\trill fad'' mi'' re'' |
mi''4. |
fad''8 mi''16 re'' dod'' si' |
la' re'' re''8.[ dod''16] |
\appoggiatura dod''8 re''4 r16 re'' |
mi''[\melisma do''] do''8.[\trill si'32 do''] |
re''16[ si'] si'8.[\trill la'32 si'] |
do''16[ la'] la'8.[\trill sol'32 la'] |
si'16[ sol'] sol'8.[\trill fad'32 sol'] |
la'8.\melismaEnd si'16 sol' la' |
fad'4\trill r16 la' |
si'8[~ \melisma si'32 do'' la' si'] do''[ re'' si' do''] |
re''8.\melismaEnd re''16 mi'' fa'' |
mi''8.\trill mi''16 fad'' sol'' |
fad''4.\trill |
sol''8 sol''16 fa'' mi'' re'' |
do''\trill si' si'8[ la']\trill |
sol'4. |
re''8 do''16 si' do'' re'' |
mi''32[ fad''] sol''16 sol''8.[ fad''16] |
sol''4