\clef "vbas-dessus"
<>^\markup\orig-version\character\concat { L’ \smallCaps Amour }
re'8 re' |
sol'[\melisma fad' sol' la' sol' la'] |
si'[ la' si' do'' si' do'']( |
re''2.)\melismaEnd |
mi''4. re''8 mi'' fad'' |
sol''2 r8 re'' |
mi''8.[\melisma do''16] do''4.\trill si'16[ do'']( |
re''8.)[ si'16] si'4.\trill la'16[ si']( |
do''8.)[ la'16] la'4.\trill sol'16[ la']( |
si'4.)\melismaEnd re''8 do'' si' |
la'2\trill r8 re'' |
re''2.~ |
re''2 r8 re'' |
mi''8[\melisma fad''16 mi''] mi''4.\trill re''16[ mi'']( |
fad''4.)\melismaEnd fad''8 sol'' la'' |
la''4( sol''8)\trill fad'' mi'' re'' |
mi''2.\trill |
fad''4 mi''8 re'' dod'' si' |
la' re'' re''4.( dod''8) |
re''2 r8 re'' |
mi''8.[\melisma do''16] do''4.\trill si'16[ do'']( |
re''8.)[ si'16] si'4.\trill la'16[ si']( |
do''8.)[ la'16] la'4.\trill sol'16[ la']( |
si'8.)[ sol'16] sol'4.\trill fad'16[ sol']( |
la'4.)\melismaEnd si'8 sol' la' |
fad'2\trill r8 la' |
si'4~ \melisma si'16[ do'' la' si'] do''[ re'' si' do'']( |
re''4.)\melismaEnd re''8 mi'' fa'' |
mi''4.\trill mi''8 fad'' sol'' |
fad''2.\trill |
sol''4 sol''8 fa'' mi'' re'' |
do'' si' la'2\trill |
sol'2. |
re''4 do''8 si' do'' re'' |
mi''8[ fad''16] sol'' sol''4.( fad''8) |
sol''2