\clef "basse" re'16 do' |
si la si do' si la |
sol4. |
R |
do4 la,16 re |
sol,4 \clef "alto" r16 sol' |
do'4 r16 do' |
\clef "basse" sol4 r16 sol |
do8 re4 |
sol,8. sol,16 fad, sol, |
re,4 r8 |
r4 r16 re |
sol4 r16 fad |
mi8 la4 |
re4 r16 re |
sol4 si8 |
la4 sol8 |
fad4 r8 |
fad16 sol la8 la, |
re4 \clef "alto" r16 sol' |
do'8 mi'4 |
\clef "basse" si8 re'4 |
la8 do'4 |
sol4 sol8 |
fad4 sol8 |
re4 r16 re |
sol4 r8 |
r4 r16 sol |
do'4 r16 la |
re'4 do'8 |
si la16 sol la si |
do'16 mi' re'8 re |
sol4. |
si,8 la,16 sol, la, si, |
do mi re8 re, |
sol,4