\clef "basse" \tag #'basse <>^"Timbales"
r4 r8 re16 re re4. re16 re |
re2 re |
re r |
r4 re8 re re re re re |
re4 re8 re re4 re |
la,2 la, |
la,4. la,16 la, la,4 la, |
la,2 r4 re |
re2 r |
r4 r16 re re re re2 |
R1 |
r4 r8 re16 re re4. re16 re |
re2 re |
re4. re16 re re4. re16 re |
re2 r |
R1 |
re4 re8 re re4 re |
la,2 r |
r4 la,8 la, la, la, la, la, |
la,4 la,8 la, la,4 la, |
la,2 r4 re |
re2 r |
r4 r16 re re re re2 |
R1 |
r4 r8 re16 re re4. re16 re |
re4 re8 re re re re re |
re2 <<
  \tag #'timbales { r2 | R1 | r4 }
  \tag #'basse {
    <>^"B.C." r4 re |
    sol,2 mi, |
    la,4 <>^"Timbales"
  }
>> la,8 la, la, la, la, la, |
re4 <<
  \tag #'timbales { r4 r2 | r4 r8 }
  \tag #'basse {
    <>^"B.C." 
    re8 re sol,4 la, |
    re,4. <>^"Timbales"
  }
>> re16 re re4. re16 re |
re2 re |
re re |
re4 re8 re re re re re |
<<
  \mergeDifferentlyDottedOn
  \new Voice {
    \tag #'basse \voiceOne
    re4.*5/6 re16 re re re re re re re re re re |
  }
  \tag #'basse \new Voice {
    \voiceTwo re4. re16 re re4. re16 re |
  }
>> re2
%%
<<
  \tag #'timbales {
    r2 |
    R1*10 |
    r4 r8
  }
  \tag #'basse {
    <>^\markup\center-align "B.C." r4 re'4^\doux |
    dod' dod'8 si lad4\trill lad8 si |
    fad2 r4 re8 re |
    sol2 r4 mi8 mi |
    lad2 fad4 fad |
    si2 si4 re |
    mi2 mi4 fad |
    si,2 r4 sol8 sol |
    sol2 sol4 si |
    re'2 dod'4 si |
    la2 la4 mi |
    la4. <>^"Timbales"
  }
>>
la,16\fort la, la,4. la,16 la, |
la,2 la, |
la,2 r4 re |
re2 r |
r4 r16 re re re re2 |
R1 |
r4 r8 re16 re re4. re16 re |
re4 re8 re re re re re |
re2 <<
  \tag #'timbales { r2 | R1 | r4 }
  \tag #'basse {
    <>^"B.C." r4 re |
    sol,2 mi, |
    la,4 <>^"Timbales"
  }
>> la,8 la, la, la, la, la, |
re4 <<
  \tag #'timbales { r4 r2 | r4 r8 }
  \tag #'basse {
    <>^"B.C." 
    re8 re sol,4 la, |
    re,4. <>^"Timbales"
  }
>> re16 re re4. re16 re |
re2 re |
re re |
re4 re8 re re re re re |
<<
  \new Voice {
    \tag #'basse \voiceOne
    re4.*5/6 re16 re re re re re re re re re re |
  }
  \tag #'basse \new Voice {
    \voiceTwo re4. re16 re re4. re16 re |
  }
>> re2
%% Chœur
r4 re4 |
re2 re |
<< \tag #'timbales re \tag #'basse re, >> r4 re |
re2 re4 la, |
re4. re16 re re4. re16 re |
re2 re |
re4. re16*2/3 re re re4 re |
re2 r |
<<
  \tag #'timbales { R1*3 | r4 r8 }
  \tag #'basse {
    r4 la8 sol fad4 mi8 re |
    dod1\trill |
    re4 re8 re re4 re |
    la,4.
  }
>> la,16 la, la,4. la,16 la, |
la,4 la,8 la, la, la, la, la, |
la,2 r4 re |
re2 re |
la, r4 re |
re2 re4 la, |
re4. re16 re re4. re16 re |
re4 re8 re re re re re |
re2 <<
  \tag #'timbales { r2 | R1*3 | r4 }
  \tag #'basse {
    r4 fad8 fad |
    si2 r4 mi8 mi |
    la1 |
    re'4 re'8 re' sol4 la |
    re4
  }
>> re8 re re re re re |
re2 re2 |
re4.*5/6 re16 re re re re re re re re re re |
re1 |
