\clef "dessus"
<<
  \tag #'trompette {
    r4 r8 re''16 re'' re''4. re''16 re'' |
    re''4 fad''8 fad'' re'' re'' la' la' |
    re''4 re''8 mi'' fad''4\trill fad''8 sol'' |
    la''4 re'''8 re''' re''' re''' la'' la'' |
    fad''4 la''8 la'' fad'' fad'' re'' re'' |
    mi''4 la' mi'' la' |
    mi''4. mi''16 mi'' mi''4. mi''16 mi'' |
    mi''2\trill r2 |
    R1*3 |
    r4 r8 re''16 re'' re''4. re''16 re'' |
    re''4 fad''8 fad'' re'' re'' la' la' |
    re''4. re''16 re'' re''4. re''16 re'' |
    re''1\trill~ |
    re'' |
    R1 |
    r4 r8 mi''16 mi'' mi''4. mi''16 mi'' |
    mi''4 la''8 la'' la'' la'' mi'' mi'' |
    la''4. la'16 la' la'4. la'16 la' |
    la'2\trill r |
    R1*3 |
    r4 r8 fad''16 fad'' fad''4. fad''16 fad'' |
    fad''4 la''8 la'' fad'' fad'' re'' re'' |
    la'2 r |
    r4 re''8 re'' sol''2 |
    r4 sol''8 sol'' mi'' mi'' mi'' mi'' |
    la'4 fad''8\doux fad'' mi''4 la'' |
    fad''4.\trill la''16\fort la'' la''4. la''16 la'' |
    la''4 re'''8 re''' la'' la'' fad'' fad'' |
    re''4 la''8 la'' fad'' fad'' re'' re'' |
    la'4. re''16 re'' re''4. re''16 re'' |
    re''4.\trill re'16 re' re'4. re'16 re' |
    re'2\trill
  }
  \tag #'(violon1 violon2) { R1*35 | r2 }
>>
<<
  \tag #'trompette { \allowPageTurn r2 | R1*10 | r4 r8 }
  \tag #'violon1 {
    <>^\markup\whiteout Violons r4 fad''4\doux |
    mi'' mi''8 re'' dod''4\trill dod''8 si' |
    lad'4\trill dod''8 dod'' fad''2 |
    r4 si'8 si' mi''2~ |
    mi'' mi''4 fad'' |
    \appoggiatura mi''8 re''2 re''4 \appoggiatura dod''8 si'4 |
    si'2 si'4 lad'\trill |
    si' sol''8 sol'' sol''4 si''8 si'' |
    si''2 si''4 re''' |
    la''2 la''4 sold'' |
    la''2 mi''4 mi'' |
    mi''4.\trill
  }
  \tag #'violon2 {
    r4 si'4\doux |
    lad'\trill lad'8 si' fad'4 mi'8 re' |
    dod'4\trill lad'8 lad' si'2 |
    r4 re'8 re' sol'2~ |
    sol' lad'4 dod'' |
    fad'2 fad'4 fad' |
    sol'2 sol'4 dod' |
    re' si'8 si' si'4 re''8 re'' |
    re''2 re''4 sol'' |
    fad''2 mi''4 re'' |
    dod''2 dod''4 si' |
    dod''4.
  }
>>
<<
  \tag #'trompette {
    mi''16\fort mi'' mi''4. mi''16 mi'' |
    mi''4 la''8 la'' la'' la'' mi'' mi'' |
    la'2 r |
    R1*3 |
    r4 r8 fad''16\fort fad'' fad''4. fad''16 fad'' |
    fad''4 la''8 la'' fad'' fad'' re'' re'' |
    la'2 r |
    r4 re''8 re'' sol''2 |
    r4 sol''8 sol'' mi'' mi'' mi'' mi'' |
    la'4 fad''8\doux fad'' mi''4 la'' |
    fad''4.\trill la''16\fort la'' la''4. la''16 la'' |
    la''4 re'''8 re''' la'' la'' fad'' fad'' |
    re''4 la''8 la'' fad'' fad'' re'' re'' |
    la'4. re''16 re'' re''4. re''16 re'' |
    re''4.\trill re'16 re' re'4. re'16 re' |
    re'2\trill
  }
  \tag #'(violon1 violon2) { r8 r2 | R1*16 | r2 }
>>
%% Chœur
<<
  \tag #'(violon1 violon2) {
    <>^\markup Violons r4 la'4 |
    la'2 la'8 r la' re'' |
    dod''2\trill r4 re''8 mi'' |
    fad''2 fad''4 la'' |
    fad''4.\trill
  }
  \tag #'trompette { r2 | R1*3 | r4 r8 }
>> re''16 re'' re''4. re''16 re'' |
re''4 fad''8 fad'' re'' re'' la' la' |
re''4. re''16 re'' re''4. re''16 re'' |
<<
  \tag #'(violon1 violon2) {
    re''4\trill re''8 dod'' si'4 la'8 sol' |
    fad'4\trill la'8 la' re''4 dod''8 re'' |
    mi''1 |
    la'4 la'8 la' la'4 re'' |
    dod''4.\trill
  }
  \tag #'trompette {
    re''2 r |
    R1 |
    r4 r8 la''16 la'' la''4. la''16 la'' |
    la''2 la'' |
    la''4.
  }
>>
mi''16 mi'' mi''4. mi''16 mi'' |
mi''4 la''8 la'' la'' la'' mi'' mi'' |
la'2 r4 la'4 |
la'2 la'4 la'8 re'' |
<<
  \tag #'(violon1 violon2) { dod''2\trill }
  \tag #'trompette { la'2 }
>>
r4 re''8 mi'' |
fad''2 fad''4 la'' |
fad''4.^\trill fad''16 fad'' fad''4. fad''16 fad'' |
fad''4 la''8 la'' fad'' fad'' re'' re'' |
la'4 la'8 la' re''2 |
r4 re''8 re'' sol''2 |
r4 sol''8 sol'' sol'' sol'' mi'' mi'' |
la'4
<<
  \tag #'(violon1 violon2) { re''8 re'' re''4 dod''\trill | re''4 }
  \tag #'trompette { la''8 la'' si''4 la'' | fad''4\trill }
>>
la''8 la'' fad'' fad'' re'' re'' |
la'4 re''8 re'' la' la' fad' fad' |
re'4. re'16 re' re'4. re'16 re' |
re'1\trill |
