\tag #'bellone {
  La Gloi -- re vous ap -- pel -- le ; é -- cou -- tez ses Trom -- pet -- tes,
  Ar -- mez- vous, ar -- mez- vous et de -- ve -- nez Guer -- riers.
  La Gloi -- re vous ap -- pel -- le ; é -- cou -- tez ses Trom -- pet -- tes,
  Ar -- mez- vous, ar -- mez- vous et de -- ve -- nez Guer -- riers.
  
  Quit -- tez ces pai -- si -- bles re -- trai -- tes,
  Com -- bat -- tez, Com -- bat -- tez ; il est temps de cueil -- lir des Lau -- riers :
  Com -- bat -- tez ; il est temps de cueil -- lir des Lau -- riers :
  
  La Gloi -- re vous ap -- pel -- le ; é -- cou -- tez ses Trom -- pet -- tes,
  Ar -- mez- vous, ar -- mez- vous et de -- ve -- nez Guer -- riers.
}
%% Chœur
\tag #'vdessus {
  La Gloi -- re vous ap -- pel -- le ; é -- cou -- tez ses Trom -- pet -- tes,
  Ar -- mez- vous, ar -- mez- vous,
  Ar -- mez- vous, ar -- mez- vous et de -- ve -- nez Guer -- riers.
  La Gloi -- re vous ap -- pel -- le ; é -- cou -- tez ses Trom -- pet -- tes,
  Ar -- mez- vous,
  Ar -- mez- vous, ar -- mez- vous et de -- ve -- nez Guer -- riers.
}
\tag #'(vhaute-contre vtaille) {
  La Gloi -- re vous ap -- pel -- le ; é -- cou -- tez ses Trom -- pet -- tes,
  Ar -- mez- vous, ar -- mez- vous et de -- ve -- nez Guer -- riers.
  La Gloi -- re vous ap -- pel -- le ; é -- cou -- tez ses Trom -- pet -- tes,
  Ar -- mez- vous, ar -- mez- vous, ar -- mez- vous et de -- ve -- nez Guer -- riers.
}
\tag #'vbasse {
  La Gloi -- re vous ap -- pel -- le ; é -- cou -- tez ses Trom -- pet -- tes,
  Ar -- mez- vous, ar -- mez- vous et de -- ve -- nez Guer -- riers.
  La Gloi -- re vous ap -- pel -- le ; é -- cou -- tez ses Trom -- pet -- tes,
  Ar -- mez- vous, ar -- mez- vous et de -- ve -- nez Guer -- riers.
}
