\simultaneous {
  \baussenFiguresAlt {
    % 9 
    <_>1 <_>2 <6- 4> <5>
    % 10
    <6> <_>2 <5/>4 <_>2 <5/>
    <_>4 <6 5> <_+>2 <_+> <_+>4.\figExtOn <_+>8\figExtOff
    <6>1 <_>2 <6> <_>2.
    <_>2 <6 5 _-> <_+>4.\figExtOn <_+>8\figExtOff <6>2 <_>
    <6>4 <5> <_>2 <6> <_-> <6 4! 3>4 <6 5 _-> <_+>4.\figExtOn <_+>8\figExtOff <6>2 <_> <6 4>4 <6>
    <6>4 <7 _!> <_->2 <_>4 <7> <4> <3> <_>2 <6> <7> <6> <5/>
    % 11
    <_>4 <6 4!> <6> <6 _-> <_>2 <7 _->4\figExtOn <6 _->\figExtOff <_+>
    <6 4 3>8\figExtOn <6>\figExtOff <4>4 <_+> <_>1*2
    
    <_>2 <7>2 <6>2 <5/> <_>1 <6>4\figExtOn <6>8\figExtOff <6 _->
    <_>2 <6 5> <4>4 <3> <_>2 <6>4.\figExtOn <6>8\figExtOff <_>4. <6 4!>8 <6>2
    <6!>4 <_-> <4> <_!> <_->2 <6>4 <6 _-> <_>4 <6->8 <6> <7>4 <6>
    <_+>4. <6+>8 <6>4 <5/> <_>2 <6> <_+>4.\figExtOn <_+>8\figExtOff
    <_>4 <6>8 <6!> <_->4 <6> <4> <_+>
  }
  \ballardFigures {
    % 16
    <_>1 <_>2 <6- 4> <_> <6> <7> <6 5->4
    <_>2 \naturalFig <6 5-> <_>2 <_+> <_+> <_>4. <6 4+>8
    <6>2 <_>1 <6>2 <_>2. <_>2 <6 _->
    <_+>2 <6> <_> <6>4 <5> <_>2 <6> <_-> <6 4>4 <6 _-> <_+>2 <6> <_> <6 4>4 <6>
    % 17
    <6>4 \naturalFig <7 _+> <_->2 <_>4 <7> <4> <3> <_>2 <6> <7> <6> <5-> <_>4 <6 4> <6> <6 _-> <_>2 <7>4 <6 _->
    <_+>2 <4>4 <_+> <_>1*2 <_>2 <7> <6> <5>4 <6> <_>1 <6>4. <6 _->8 <_>2
    <6>2 <4>4 <3> <_>2 <6>4. <6>8 <_>4. \naturalFig <6 4+>8 <6>2 \naturalFig <6+>4 <_-> <4> \naturalFig <_+> <_->2 <6>4 <_->8 <6>
    <_>4. <6>8 <7>4 <6> <_+>2 <6>4 \naturalFig <6 5-> <_>2 <6> <_>2. <6>8 \naturalFig <6+>
    <_->4 <6> <4> <_+> <_>2.
  }
}