% 9 
<_>1 <_>2 <4 6-> <5>
% 10
<6> <_>2 <5/>4 <_>2 <5/>
<_>4 <5 6> <_+>2 <_+> <_+>
<6>1 <_>2 <6> <_>2.
<_>2 <_- 5 6> <_+>4.\figExtOn <_+>8\bassFigureExtendersOff <6>2 <_>
<6>4 <5> <_>2 <6> <_-> <3 4! 6>4 <_- 5 6> <_+>4.\figExtOn <_+>8\bassFigureExtendersOff <6>2 <_> <4 6>4 <6>
<6>4 <_! 7> <_->2 <_>4 <7> <4> <3> <_>2 <6> <7> <6> <5/>
% 11
<_>4 <4! 6> <6> <_- 6> <_>2 <_- 7>4 <6> <_+> <3 4 6>8\figExtOn <6>\bassFigureExtendersOff <4>4 <_+> <_->1
%{ Manuscrit <_>1 <_>1 <6> %} <_>1. <7>2
<6>2 <5/> <_>1 <6>4\figExtOn <6>8\bassFigureExtendersOff <_- 6>
<_>2 <5 6> <4>4 <3> <_>2 <6>4\figExtOn <6>\bassFigureExtendersOff <_>4. <4! 6>8 <6>2
<6!>4 <_-> <4> <_!> <_->2 <6>4 <_- 6> <_>4 <6->8 <6> <7>4 <6>
<_+>4. <6+>8 <6>4 <5/> <_>2 <6> <_+>4.\figExtOn <_+>8\bassFigureExtendersOff
<_>4 <6>8 <6!> <_->4 <6> <4> <_+>