% Le Temps
\tag #'(basse temps) {
  La Sai -- son des fri -- mas peut- el -- le nous of -- frir
  les Fleurs que nous voy -- ons pa -- rais -- "tre ?"
  Quel Dieu les fait re -- nais -- tre
  lors -- que l'Hy -- ver les fait mou -- "rir ?"
  Le Froid cru -- el regne en -- co -- "re ;"
  tout est gla -- cé dans les champs,
  d'où vient que Flo -- re
  de -- van -- ce le Prin -- "temps ?"
}
% Flore
\tag #'(basse flore) {
  Quand j'at -- tens les beaux Jours, je viens toû -- jours trop tard,
  plus le Prin -- temps s'a -- vance, et plus il m'est con -- trai -- "re ;"
  son re -- tour pres -- se le dé -- part
  du He -- ros à qui je veux plai -- re.
  Pour luy fai -- re ma cour, mes soins ont en -- tre -- pris
  de bra -- ver de -- sor -- mais l'Hy -- ver le plus ter -- ri -- ble,
  dans l'ar -- deur de luy plaire on a bien -- tost a -- pris
  à ne rien trou -- ver d'im -- pos -- si -- ble,
  dans l'ar -- deur de luy plaire on a bien -- tost a -- pris
  à ne rien trou -- ver d'im -- pos -- si -- ble.
}