re''2. |
do'' |
si'4.( do''8) si'4 |
\appoggiatura si'8 la'4.( sol'16 la') sol'4 |
sol''2.~ |
sol'' |
sol'4 do''2 |
si'2.\trill |
re''2.~ |
re''8*2/3( do'' si') si'( la' sol') fad'( sol' la') |
re'4 sol'2 |
fad'2.\trill |
la''2. |
do''' |
si'' |
\appoggiatura si''8 la''2.\trill |
sol''4( fad'')\trill mi'' |
re'' fad''8*2/3( la'' do''') r4 |
re''4( do'')\trill si' |
la'\trill r2 |
re''2.^\suspension |
mi'' |
re''2.^\suspension |
mi'' |
do'''2.~ |
do'''4 si''8( la'') sol''( fad'') |
mi''( re''16) sol'' fad''4.\trill sol''8 |
sol''2. |
re''2.^\suspension |
mi'' |
re''2.^\suspension |
mi'' |
do''~ |
do''4 si'8( la') sol'( fad') |
mi'( re'16) sol' fad'4.\trill sol'8 |
sol'2. | %%%
R2. |
sib'4( la')\trill sol' |
R2. |
sib'4( la')\trill sol' |
sib''2. |
la'' |
lab'' |
sol'' |
do'''4 do'''4. do'''8 |
do'''2 re''4 |
sol''4 fad''8.(\trill sol''16) sol''8.(\trill fad''32 sol'') |
la''2. |
R |
sib'4( la')\trill sol' |
R2. |
sib'4( la')\trill sol' |
sib''2. |
la'' |
lab'' |
sol'' |
do'''4 do'''4. do'''8 |
do'''2~ do'''16( sib''32 la'' sol'' fad'' mi'' re'') |
sol''4. la''8 fad''8.(\trill mi''32 fad'') |
sol''2. |%%
fa''4 fa'' fa'' |
fa''2\trill~ fa''8.( mib''32 fa'') |
sol''4 fa'' mib'' |
re''2.\trill |
sib'' |
sib''~ |
sib''2 do'''4 |
la''2.\trill |
fa''2.~ |
fa''8*2/3[( mib'' re'']) do''[( re'' la')] sib'4 |
sol'' do''4.\trill sib'8 |
sib'2. |

