\clef "alto" si'2. |
la' |
re'2 sol'4 |
fad'2\trill sol'4 |
do'2 si4\trill |
\appoggiatura si8 do'4 sol r |
do'4 la2 |
mi'2. |
r4 la'8*2/3( sol' fad') fad'( mi' re') |
sol'4 sol re |
sol8. fad16 mi4 la |
re2. |
fad' |
la' |
sol' |
\appoggiatura sol'8 fad'2.\trill |
mi''4( re'')\trill do'' |
si'\trill la' r |
si'( la')\trill sol' |
fad'4\trill r2 |
si'2.^\suspension |
do'' |
si'2.^\suspension |
do'' |
\clef "bass" mi4 sol do' |
re2. |
sol8. do16 re4 re, |
sol,2. |
\clef "alto" si'2.^\suspension |
do'' |
si'2.^\suspension |
do'' |
\clef "bass" mi4 sol do' |
re2. |
sol8. do16 re4 re, |
sol,2. | %%
\clef "alto" R2. |
re'4( do')\trill sib |
R2. |
re'4( do')\trill sib |
sol'2. |
fad' |
fa' |
mi' |
mib'8( sol') la'( sol') la'( sol') |
fad'( sol') la'( sib') do''( la') |
sib'4 la'\trill sol' |
re''4. do''8 sib'\trill la' |
sol'4 r2 |
re'4( do')\trill sib |
R2. |
re'4( do')\trill sib |
sol'2. |
fad' |
fa' |
mi' |
mib'8( sol') la'( sol') la'( sol') |
fad'( sol') la'( sib') do''( la') |
sib'4. do''8 la'4\trill |
sol'2. |%%
re''4 re'' re'' |
re''2\trill~ re''8.( do''32 re'') |
mib''4 sib' la'\trill |
\appoggiatura la'8 sib'2 fa'8 r |
mib'( sib') fa'( sib') sol'( sib') |
re'( sib') mib'( sib') fa'( sib') |
sol'2 mib'8.(\trill re'32 mib') |
fa'4 fa( mib)\trill |
\clef "bass" re4 fa sib |
mib2 re4 |
mib8.(\trill re32 mib) fa4 fa, |
sib,8 do re do sib,\trill la, |
