\clef "basse" sol4-\tag #'part ^\markup\whiteout "[Tous]" sol sol |
fad\trill fa2 |
mi4\trill mib2 |
re2 re4 |
sol4-\tag #'part ^\markup\whiteout "[Hautbois]" sol sol |
fad\trill fa2 |
mi4 mib2 |
re2 re4 |
sol4-\tag #'part ^\markup\whiteout "[Tous]" sol re |
mib do2 |
re4 re,2 |
sol, sol,4 |
sol4-\tag #'part ^\markup\whiteout "[Hautbois]" sol re |
mib do2 |
re4 re,2 |
sol, sol,4 |
sol sol sol |
re2 sol4 |
do fa2 |
sib, sib,4 |
sib-\tag #'part ^\markup\whiteout "[Hautbois]" sib sib |
la4. sol8 fa4 |
sib, do2 |
fa, fa,4 |
fa-\tag #'part ^\markup\whiteout "[Tous]" sol2 |
la2 fa4 |
sib4 sol la |
re2 re4 |
re-\tag #'part ^\markup\whiteout "[Hautbois]" re re |
sol2 sol4 |
sol,-\tag #'part ^\markup\whiteout "[Tous]" sol, sol, |
do4. re8 mib4 |
lab fa sol |
do2 %{ do,4 %} do4 |
do-\tag #'part ^\markup\whiteout "[Hautbois]" do do |
fa2 fa4 |
re-\tag #'part ^\markup\whiteout "[Tous]" re re |
mib2 re4 |
sib, fa fa, |
sib,2 sib,4 |
sib-\tag #'part ^\markup\whiteout "[Hautbois]" sib sib, |
fa fad2\trill |
sol8 fa mib2\trill |
re re,4 |
sol,4-\tag #'part ^\markup\whiteout "[Tous]" sol, sol, |
do do8 re do sib, |
la,2 la,4 |
re4. do8 sib,4 |
mib do re |
sol,2 sol,4 |
sol-\tag #'part ^\markup\whiteout "[Hautbois]" sol sol |
fad\trill fa2 |
mi4\trill mib2 |
re2 re,4 |
sol,4-\tag #'part ^\markup\whiteout "[Tous]" sol, sol, |
do do8 re do sib, |
la,2\trill la,4 |
re4. do8 sib,4 |
mib do re |
sol,2. |
