\baussenFigures {
  % 105
  <_>2. <6>4\figExtOn <6>2\figExtOff <7>4 <6>2 <_+>2.
  <_>2. <6>4\figExtOn <6>2\figExtOff <7>4 <6>2 <_+>2.
  <_>2 <6>4 <_> <6 5 _->2 <4>4 <_+>2 <_>2.
  <_>2 <6>4 <_> <6 5 _->2 <4>4 <_+>2 <_>2.
  <_>2. <6> <_-> <_>
  <_>2. <6>2\figExtOn <6>4\figExtOff <6 5>2. <_>
  % 106
  <_>4 <6 5>2 <_+> <6>4 <_> <6 5> <_+> <_+>2.
  <_+>2\figExtOn <_+>4\figExtOff <_+>2.
  <_!> <_->2 <6>4 <_> <6 5 _-> \naturalFig <_+> <_->2.
  <_->2\figExtOn <_->4\figExtOff <_>2.
  <6> <_>2 <6>4 <_>2.*2
  <_>2. <_>4 <5/>2 <_>4 \naturalFig <6 4+ 3>2 <_+>2.
  % 107
  <_>2 \naturalFig <_+>4 <_>2.*2 <_+>2 <6>4 <_>4 <6 5 _-> <_+> <_>2.
  <_> <6>4\figExtOn <6>2\figExtOff <7>4 <6>2 <_+>2.
  <_>2 \naturalFig <_+>4 <_>2.*2 <_+>2 <6>4 <_>4 <6 5 _-> <_+> <_>2.
}
