% 105
<_>2. <6>4\bassFigureExtendersOn <6>2\bassFigureExtendersOff <7>4 <6>2 <_+>2.
<_>2. <6>4\bassFigureExtendersOn <6>2\bassFigureExtendersOff <7>4 <6>2 <_+>2.
<_>2 <6>4 <_> <_- 5 6>2 <4>4 <_+>2 <_>2.
<_>2 <6>4 <_> <_- 5 6>2 <4>4 <_+>2 <_>2.
<_>2. <6> <_-> <_>
<_>2. <6>2\bassFigureExtendersOn <6>4\bassFigureExtendersOff <5 6>2. <_>
% 106
<_>4 <5 6>2 <_+> <6>4 <_> <5 6> <_+> <_+>2.
<_+>2\bassFigureExtendersOn <_+>4\bassFigureExtendersOff <_+>2.
<_!> <_->2 <6>4 <_> <_- 5 6> <_!> <_->2.
<_->2\bassFigureExtendersOn <_->4\bassFigureExtendersOff <_>2.
<6> <_>2 <6>4 <_>2.*2
<_>2. <_>4 <5/>2 <_>4 <3 4! 6>2 <_+>2.
% 107
<_>2 <_!>4 <_>2.*2 <_+>2 <6>4 <_>4 <_- 5 6> <_+> <_>2.
<_> <6>4\bassFigureExtendersOn <6>2\bassFigureExtendersOff <7>4 <6>2 <_+>2.
<_>2 <_!>4 <_>2.*2 <_+>2 <6>4 <_>4 <_- 5 6> <_+> <_>2.
