\clef "dessus"
s4*0-\tag #'hautbois ^"Hautbois"
-\tag #'violons ^"Violons"
-\tag #'dessus ^"[Tous]"
sib'4 sib'8 la' sol'4 |
re''4. re''8 mi'' fa'' |
sol''4 sol''4. la''8 |
fad''4. mi''8 re''4 |
<<
  \tag #'(hautbois dessus) {
    sib'4-\tag #'dessus ^"Hautbois" sib'8 la' sol'4 |
    re''4. re''8 mi'' fa'' |
    sol''4 sol''4. la''8 |
    fad''4. mi''8 re''4 |
  }
  \tag #'violons R2.*4
>>
sib'4-\tag #'dessus ^"[Tous]" sib'8 do'' re''4 |
sol' do''2 |
la'4\trill re''2 |
sib'4.\trill la'8 sol'4 |
<<
  \tag #'(hautbois dessus) {
    sib'4-\tag #'dessus ^"Hautbois" sib'8 do'' re''4 |
    sol' do''2 |
    la'4\trill re''2 |
    sib'4.\trill la'8 sol'4 |
  }
  \tag #'violons R2.*4
>>
sib'8-\tag #'dessus ^"[Tous]" la' sib' do'' re'' mib'' |
fa''4. mib''8 re''4 |
mib''4 do''4.(\trill sib'16 do'') |
re''4.\trill do''8 sib'4 |
<<
  \tag #'(hautbois dessus) {
    sib'8-\tag #'dessus ^"Hautbois" la' sib' do'' re'' mib'' |
    fa''4. sol''8 la''4 |
    sib''4 sol''4.(\trill fa''16 sol'') |
    la''4.\trill sol''8 fa''4 |
  }
  \tag #'violons R2.*4
>>
la''4-\tag #'dessus ^"[Tous]" sol''8 fa'' mi'' re'' |
dod''4.\trill si'8 la'4 |
re''4 mi'' dod''\trill |
re''2 re''4 |
<<
  \tag #'(hautbois dessus) {
    re''8-\tag #'dessus ^"Hautbois" do'' re'' mib'' re'' do'' |
    si'4.\trill la'8 sol'4 |
  }
  \tag #'violons R2.*2
>>
sol''4-\tag #'dessus ^"[Tous]" sol'' re'' |
mib''4. fa''8 sol''4 |
do''4 re'' si'\trill |
do''2 do''4 |
<<
  \tag #'(hautbois dessus) {
    do''8-\tag #'dessus ^"Hautbois" re'' mib'' re'' do'' sib' |
    la'4.\trill sol'8 fa'4 |
  }
  \tag #'violons R2.*2
>>
fa''4-\tag #'dessus ^"[Tous]" fa''8 mib'' re''4 |
sol''8 fa'' sol'' la'' sib''4 |
re''4 do''4.\trill sib'8 |
sib'2 sib'4 |
<<
  \tag #'(hautbois dessus) {
    re''8-\tag #'dessus ^"Hautbois" do'' re'' mib'' re'' mib'' |
    do''4\trill do'' re'' |
    sib'8 do'' do''4.(\trill sib'16 do'') |
    re''2 re''4 |
  }
  \tag #'violons R2.*4
>>
sib''4-\tag #'dessus ^"[Tous]" sib''8 la'' sol'' fa'' |
mi''2\trill mi''4 |
la''8 sol'' la'' sib'' la'' sol'' |
fad''4.\trill mi''8 re''4 |
sol''4 la'' fad''\trill |
sol''2 sol''4 |
<<
  \tag #'(hautbois dessus) {
    sib'8-\tag #'dessus ^"Hautbois" la' sib' do'' sib' do'' |
    la'4\trill la' re'' |
    re''4. mib''8 do''4\trill |
    re''2 re''4 |
  }
  \tag #'violons R2.*4
>>
sib''4-\tag #'dessus ^"[Tous]" sib''8 la'' sol'' fa'' |
mi''2\trill mi''4 |
la''8 sol'' la'' sib'' la'' sol'' |
fad''4.\trill mi''8 re''4 |
sol''4 la'' fad''\trill |
sol''2. |
