\oldKey re \minor
\newKey sol \minor
\time 3/4 \midiTempo #160
<<
  s2.*60
  \tag #'marks \new Voice {
    \override TextScript #'X-offset = #-1
    s2.*4^"Violons"
    s2.*4^"// Hautbois"
    s2.*4^"// Violons"
    s2.*4^"// Hautbois"
    s2.*4^"// Violons"
    s2.*4^"// Hautbois"
    s2.*4^"// Violons"
    s2.*2^"// Hautbois"
    s2.*4^"// Violons"
    s2.*2^"// Hautbois"
    s2.*4^"// Violons"
    s2.*4^"// Hautbois"
    s2.*6^"// Violons"
    s2.*4^"// Hautbois"
    s2.*6^"// Violons"
  }
>>
\bar "|."