\clef "taille" re' re'8 do' sib4 |
la4 re'2 | % la2 re'4 |
re'4 do'4.(\trill sib16 do') |
re'2 re'4 |
re'4^\markup\whiteout "Hautbois" re'8 do' sib4 |
la re'2 |
re'4 do'4.(\trill sib16 do') |
re'2 re'4 |
re'4^\markup\whiteout "Violons" re'8 do' sib4 |
sib mib'2 |
re'4 re'2 |
re'4. do'8 sib4 |
re'4^\markup\whiteout "Hautbois" re'8 do' sib4 |
sib mib'2 |
re'4 re'2 |
re'4. do'8 sib4 |
re'4 re' sol' |
fa'2 sol'4 | % fa'4 sol'2 |
sol'4 fa'2 |
fa'4. mib'8 re'4 |
re'^\markup\whiteout "Hautbois" re' re' |
do' fa'2 |
fa'4 mi'4.(\trill re'16 mi') |
fa'2 fa'4 |
fa'4^\markup\whiteout "Violons" re' mi' |
mi'2 re'4 |
sib' sib' la' |
la'2 la'4 |
la'4^\markup\whiteout "Hautbois" la' re' | % la'4 re' re' |
re'4. do'8 si4 |
re'4^\markup\whiteout "Violons" re' sol' |
sol'4. fa'8 mib'4 |
mib'4 fa' re' |
mib'2 mib'4 |
% mib'8 fa' sol' fa' mib' re' | do'4. sib8 la4 |
sol'4^\markup\whiteout "Hautbois" sol' sol' | fa'2 do'4 |
re'8^\markup\whiteout "Violons" mib' fa'4 fa' |
mib' sol' fa' |
fa' fa'4. %{ mib'8 %} fa'8 |
re'2 re'4 |
fa'4^\markup\whiteout "Hautbois" fa' fa' |
fa'8 mi' re'2 |
re'4 do'4. do'8 |
la2 %{ la'4 %} la4 |
sol'4^\markup\whiteout "Violons" sol' sol' |
sol'2 mi'4 |
mi'2 mi'4 |
re'8 mi' fad'4 sol' |
mib'4 mib' re' |
re'2 re'4 |
re'^\markup\whiteout "Hautbois" re' re' |
re'2 re'4 |
sol8 la sib4 do' |
la2 la'4 |
sol'4^\markup\whiteout "Violons" sol' sol' |
sol'2 mi'4 |
mi'2 mi'4 |
re'8 mi' fad'4 sol' |
mib' mib' re' |
re'2. |
