r4 mi'4. la'8 dod' dod'16 si |
dod'2 r8 la la16 si dod' re' |
mi'8 mi' r fad' sol'4 \clef "vbasse" r16 mi mi mi |
si4. si16 la sol4 sol16 [ fad ] sol sol( |
fad8. ) fad16 sold lad si dod' re'8. re'16 lad si si lad |
si1 |
r4 r8 sol si8. si16 si8 re' |
sol4. sol16 sol la4 si8. do'16 |
si4 si r16 re' do' si la8 sol |
fad4. la8 re4~ re16 re re mi |
dod4 r8 la la4 r8 re' ~|
re'4 re'16 do' si la si4 ~ si16 si dod' re' |
dod'8. dod'16 re'8 si sold la mi4 |
la,2. r |
R1. |
\clef "vhaute-contre" r4 re' re' mi' re' mi' |
fad'4. mi'8 fad'4 sol' fad' mi' |
re'2 re'8 re' sol'2. ~|
sol'2 sol'4 re' re'4. re'8 |
la'4 la' la8 la re'4 re' si |
mi'1. ~|
mi'2 dod'4 re' si mi' |
la2 la4 r2. |
R1. |
r4 mi' mi' fad' fad' mi' |
re' sol' fad' mi'4. ( red'8 ) mi'4 |
red'2 red'4 si' la'4. sol'8 |
fad'2 sol'4 la' si'2 |
mi'4 mi' mi' la'2. |
r4 la' la' si' si' la' |
sol' sol' fad' mi'2 re'4 |
la'2 la'4 fad' fad'4. fad'8 |
la'2 fad'4 sol' la'2 |
re' r4 r2. |
r4 mi' mi' fad' fad' mi' |
re' sol' fad' mi'4. ( red'8 ) mi'4 |
red'2 red'4 si' la'4. sol'8 |
fad'2 sol'4 fad' fad'2 |
mi'4 mi' mi' la'2. |
r4 la' la' si' si' la' |
sol' sol' fad' mi'2 la'4 |
fad'2 fad'4 si' sol'4. fad'8 |
mi'2 fad'4. sol'8 mi'2 |
re' r4 r2. |
R1.*3 |
\clef "vbasse" r2 r4 re |
la la fad re |
sol sol8 la si4 la8 sol |
re'4 re' si si |
do'8 [\melisma re' do' si ] la [ si do' la ]|
si [ do' si la ] sol [ la si sol ]|
re'4 \melismaEnd si do' re'8 re |
sol2 r |
R1*2 |
r2 r4 sol |
la si do'8 [ si ] do' [ la ]|
si2. si4 |
sol mi do' la |
si mi si,2 |
mi2. mi4 |
si4. si8 la4 sol |
fad2 fad4 sol |
la la re'2 |
la r |
r r4 la |
re'4. do'8 si4 la |
sol2. la4 |
si4. si8 la4 sol |
fad2 sol4 la |
si sol la2 |
re2. \custosNote re4