<<
  { \keys re \major
    \midiTempo #100 \time 4/4 s1*5
    \midiTempo #200 \time 2/2 s1
    \midiTempo #100 \time 4/4 s1*7
    \midiTempo #200 \time 6/4 s1.*34
    \digitTime\time 2/2 s1*55 \modVersion\bar "|."
  }
  \origLayout {
    s1*4\break
    s1*4\pageBreak

    s1*4\break
    s1 s1.*3\break
    s1.*4\break
    s1.*4\pageBreak

    s1.*4\break
    s1.*4\break
    s1.*4\pageBreak

    s1.*4\break
    s1.*4\break
    s1.*3 s1\pageBreak
    
    s1*4\break
    s1*4\break
    s1*4\pageBreak
    
    s1*4\break
    s1*4\break
    s1*4\pageBreak

    s1*4\break
    s1*4\pageBreak

    s1*4\break
    s1*4\pageBreak

    s1*4\break
    s1*4\pageBreak

    s1*4\break
    s1*2\break
  }
>>
