%% David
\tag #'(basse vhaute-contre) {
  "Ah !" d'un foi -- ble se -- cours que pou -- vez- vous at -- ten -- dre,
  sei -- "gneur ?"
}
%% Achis
\tag #'(basse vbasse) {
  Tout ce qu'en craint Is -- ra -- ël al -- lar -- mé,
  tout ce que peut un bras à vaincre ac -- coû -- tu -- mé.
  Bien -- tost i -- cy Sa -- ül a -- vec moi doit se ren -- "dre ;"
  d'un fu -- nes -- te com -- bat il veut se dé -- ga -- "ger :"
  par -- lez, par -- lez, c'est de vous seul c'est de vous seul que mon choix va dé -- pen -- dre.
}
%% David + Achis
\tag #'vhaute-contre {
  Trop long -- temps la dis -- corde a sçu nous par -- ta -- ger.
  Pour ja -- mais __ que la paix nous li -- e
  pour ja -- mais __ pour ja -- mais que la paix nous li -- e.
  Ai -- sé -- ment un grand cœur un grand cœur ou -- bli -- e
  le soin fa -- tal de se van -- ger.
  Ai -- sé -- ment ai -- sé -- ment un grand cœur un grand cœur ou -- bli -- e
  le soin fa -- tal de se van -- ger.
  Ai -- sé -- ment un grand cœur un grand cœur ou -- bli -- e
  le soin fa -- tal de se van -- ger.
  Ai -- sé -- ment ai -- sé -- ment un grand cœur un grand cœur ou -- bli -- e
  le soin fa -- tal de se van -- ger.
}
\tag #'vbasse {
  Ai -- sé -- ment un grand cœur ou -- bli -- e
  le soin fa -- tal de se van -- ger.
  Ai -- sé -- ment ai -- sé -- ment un grand cœur ou -- bli -- e
  le soin fa -- tal de se van -- ger.
}
%% Achis
\tag #'vbasse {
  Gou -- tez, gou -- tez les fruits d'une il -- lus -- tre vic -- toi -- "re ;"
  tri -- om -- phez __ He -- ros glo -- ri -- eux.
  Il a bri -- sé vos fers, cap -- tifs, chan -- tez chan -- tez sa gloi -- re.
  Que mil -- le fois son nom re -- ten -- tisse en ces lieux.
  Que mil -- le fois son nom
  que mil -- le fois son nom re -- ten -- tisse en ces lieux.
}
%% Choeur
\tag #'vdessus {
  Gou --  tez les fruits d'une il -- lus -- tre vic -- toi -- "re ;"
  tri -- om -- phez tri -- om -- phez tri -- om -- phez He -- ros glo -- ri -- eux
  tri -- om -- phez He -- ros glo -- ri -- eux
  tri -- om -- phez He -- ros glo -- ri -- eux
  tri -- om -- phez __ He -- ros glo -- ri -- eux
  tri -- om -- phez __ He -- ros glo -- ri -- eux
  tri -- om -- phez He -- ros glo -- ri -- eux
  tri -- om -- phez He -- ros glo -- ri -- eux.
}
\tag #'vhaute-contre {
  Gou --  tez les fruits d'une il -- lus -- tre vic -- toi -- "re ;"
  tri -- om -- phez tri -- om -- phez __ He -- ros glo -- ri -- eux
  tri -- om -- phez tri -- om -- phez He -- ros glo -- ri -- eux.
  Tri -- om -- phez __ He -- ros glo -- ri -- eux
  tri -- om -- phez He -- ros glo -- ri -- eux.
}
\tag #'vtaille {
  Gou --  tez, gou --  tez, gou --  tez les fruits d'une il -- lus -- tre vic -- toi -- "re ;"
  tri -- om -- phez __ He -- ros glo -- ri -- eux
  tri -- om -- phez He -- ros glo -- ri -- eux
  tri -- om -- phez He -- ros glo -- ri -- eux
  tri -- om -- phez __ He -- ros glo -- ri -- eux.
  Tri -- om -- phez tri -- om -- phez tri -- om -- phez He -- ros glo -- ri -- eux.
}
\tag #'vbasse {
  Gou -- tez, gou -- tez les fruits d'une il -- lus -- tre vic -- toi -- "re ;"
  tri -- om -- phez __ He -- ros glo -- ri -- eux
  tri -- om -- phez tri -- om -- phez tri -- om -- phez He -- ros glo -- ri -- eux
  tri -- om -- phez He -- ros glo -- ri -- eux He -- ros glo -- ri -- eux
  tri -- om -- phez __ He -- ros glo -- ri -- eux
  tri -- om -- phez __ He -- ros glo -- ri -- eux.
}
