"Ah !" d'un fai -- ble se -- cours que pou -- vez "- vous" at -- ten -- dre,
sei -- "gneur ?"

Tout ce qu'en craint Is -- ra -- ël a -- lar -- mé,
tout ce que peut un bras à vaincre ac -- coû -- tu -- mé.
Bien -- tôt i -- ci Sa -- ül a -- vec moi doit se ren -- "dre ;"
d'un fu -- nes -- te com -- bat il veut se dé -- ga -- "ger :"
par -- lez, par -- lez, c'est de vous seul c'est de vous seul que mon choix va dé -- pen -- dre.

Trop long -- temps la dis -- corde a su nous par -- ta -- ger.
Pour ja -- mais __ que la paix nous li -- e
pour ja -- mais __ pour ja -- mais que la paix nous li -- e.
Ai -- sé -- ment un grand cœur un grand cœur ou -- bli -- e
le soin fa -- tal de se van -- ger.
Ai -- sé -- ment ai -- sé -- ment un grand cœur un grand cœur ou -- bli -- e
le soin fa -- tal de se van -- ger.
Ai -- sé -- ment un grand cœur un grand cœur ou -- bli -- e
le soin fa -- tal de se van -- ger.
Ai -- sé -- ment ai -- sé -- ment un grand cœur un grand cœur ou -- bli -- e
le soin fa -- tal de se van -- ger.

Goû -- tez, goû -- tez les fruits d'une il -- lu -- stre vic -- toi -- "re ;"
tri -- om -- phez __ hé -- ros glo -- ri -- eux.
Il a bri -- sé vos fers, cap -- tifs, chan -- tez chan -- tez sa gloi -- re.
Que mil -- le fois son nom re -- ten -- tisse en ces lieux.
Que mil -- le fois son nom
que mil -- le fois son nom re -- ten -- tisse en ces lieux.
