<<
  %% dessus
  \tag #'vdessus {
    \clef "vdessus" R1*5 R1 R1*7 R1.*34 R1*26 |
    s4*0^\markup\large { \smallCaps "Chœur de captifs" en mettant leurs chaînes aux pieds de David }
    R1 \noBreak
    r4 la' re'' re'' |
    si' si'8 dod'' re''4 re''8 mi'' |
    fad''1 |
    mi''2 fad''4 fad'' |
    fad''2 mi''4 mi'' |
    mi''2 re''4 re'' |
    re'' re'' re'' re''8 re'' |
    si'2 si'4 si' |
    si' si' sol'' sol''8 fad'' |
    mi''2 fad''4 mi'' |
    re'' mi'' mi'' mi''8 mi'' |
    mi''2 mi''4 mi'' |
    fad''8[\melisma sol'' fad'' mi''] re''4\melismaEnd re'' |
    sol'' sol''8 fad'' mi''2 |
    fad''4 fad'' fad''8[\melisma sol'' fad'' mi''] |
    re''[ mi'' fad'' re''] sol''[ fad'' mi'' re'']( |
    dod''4)\melismaEnd re'' re'' re''8 dod'' |
    re''2 re''4 re'' |
    re'' re'' mi'' mi''8 re'' |
    dod''2 fad''4 fad'' |
    re'' mi'' mi'' mi''8 fad'' |
    re''2 r |
    R1*6 |
  }
  %% David, hautes-contre
  \tag #'(vhaute-contre basse) {
    \davidMark r4 mi'4. la'8 dod' dod'16 si |
    dod'2 r8 la la16 si dod' re' |
    mi'8 mi' r fad' sol'4
    \tag #'vhaute-contre {
      r4 | R1*10 | R1.*2 |
      r4 re'^\markup\character "David" re' mi' re' mi' |
      fad'4. mi'8 fad'4 sol' fad' mi' |
      re'2 re'8 re' sol'2. ~|
      sol'2 sol'4 re' re'4. re'8 |
      la'4 la' la8 la re'4 re' si |
      mi'2.~ mi'~ |
      mi'2 dod'4 re' si mi' |
      la2 la4 r2*3/2 |
      R1. |
      r4 mi' mi' fad' fad' mi' |
      re' sol' fad' mi'4. ( red'8 ) mi'4 |
      red'2 red'4 si' la'4. sol'8 |
      fad'2 sol'4 la' si'2 |
      mi'4 mi' mi' la'2. |
      r4 la' la' si' si' la' |
      sol' sol' fad' mi'2 re'4 |
      la'2 la'4 fad' fad'4. fad'8 |
      sol'2 fad'4 sol' la'2 |
      re' r4 r2*3/2 |
      r4 mi' mi' fad' fad' mi' |
      re' sol' fad' mi'4. ( red'8 ) mi'4 |
      red'2 red'4 si' la'4. sol'8 |
      fad'2 sol'4 fad' fad'2 |
      mi'4 mi' mi' la'2. |
      r4 la' la' si' si' la' |
      sol' sol' fad' mi'2 la'4 |
      fad'2 fad'4 si' sol'4. fad'8 |
      mi'2 fad'4. sol'8 mi'2 |
      re' r4 r2*3/2 |
      R1.*3 |
      R1*26 |
      r2 r4 fad' |
      mi' mi' fad' fad'8 mi' |
      re'4 re'8 re' sol'2 |
      fad'4 fad'8 sol' la'2 |
      mi'4 mi' la'8[\melisma si' la' sol' ]|
      fad' [ re' mi' fad' ] sol' [ la' sol' fad'] |
      mi' [ dod' re' mi' ] fad' [ sol' fad' mi']( |
      re'4)\melismaEnd sol' sol' sol'8 fad' |
      sol'2 sol'4 sol' |
      sol'2 r |
      r la'4 la' |
      fad' la' la' la'8 sold' |
      la'2 r |
      R1*4 |
      r2 mi'4 mi' |
      fad'8 [\melisma sol' fad' mi' ] re' [ mi' re' dod' ]|
      si4\melismaEnd si sol' sol'8 fad' |
      mi'2 la'4 la' |
      fad' sol' mi' fad'8 sol' |
      fad'2 r |
      R1*6 |
    }
  }
  %% tailles
  \tag #'vtaille {
    \clef "vtaille" R1*5 R1 R1*7 R1.*34 R1*26 |
    r4 la re' re' |
    dod' dod' la la |
    sol sol8 la si4 si8 dod' |
    re'1 |
    dod'2 la4 la |
    re'8 [\melisma mi' re' dod' ] si [ dod' re' si ]|
    dod' [ la si dod' ] re' [ mi' re' dod']( |
    si4)\melismaEnd si la re'8 re' |
    re'2 re'4 re' |
    mi' mi' mi' mi'8 re' |
    dod'2 dod'4 mi' |
    la dod' si dod'8 re' |
    dod'2 dod'4 dod' |
    re'8 [\melisma mi' re' dod' ] si4\melismaEnd si |
    mi' mi'8 re' dod'2 |
    R1*3 |
    r2 la4 la |
    sol2 si4 si |
    la2 la4 la |
    re' re' re' re'8 dod' |
    re'2 r |
    R1*6 |
  }
  %% Achis, basses
  \tag #'(vbasse basse) {
    << \tag #'basse { s1*2 s2. }
      \tag #'vbasse { \clef "vbasse" R1*2 | r2 r4 } >>
    \tag #'basse \achisMark r16-\tag #'vbasse ^\markup\character "Achis" mi mi mi |
    si4. si16 la sol4 sol16 [ fad ] sol sol( |
    fad8. ) fad16 sold lad si dod' re'8. re'16 lad si si lad |
    si1 |
    r4 r8 sol si8. si16 si8 re' |
    sol4. sol16 sol la4 si8. do'16 |
    si4 si r16 re' do' si la8 sol |
    fad4. la8 re4~ re16 re re mi |
    dod4 r8 la la4 r8 re' ~|
    re'4 re'16 do' si la si4 ~ si16 si dod' re' |
    dod'8. dod'16 re'8 si sold la mi4 |
    la,2. r2*3/2 |
    <<
      \tag #'basse { R1.*33 R1*55 }
      \tag #'vbasse {
        R1.*20 |
        r2*3/2 r4 la^\markup\character "Achis" la |
        si si la sol2 mi4 |
        si2 si4 sol la4. la8 |
        si2 sol4 la si( si,) |
        mi2. r4 la la |
        re'2. r4 re re |
        mi mi re dod2 la,4 |
        re2 re4 sol mi4. re8 |
        la2 re'4 sol la2 |
        re2. r2*3/2 |
        R1.*3 |
        r2 r4 re^\markup\character "Achis" |
        la la fad re |
        sol sol8 la si4 la8 sol |
        re'4 re' si si |
        do'8 [\melisma re' do' si ] la [ si do' la ]|
        si [ do' si la ] sol [ la si sol]( |
        re'4)\melismaEnd si do' re'8 re |
        sol2 r |
        R1*2 |
        r2 r4 sol |
        la si do'8 [ si ] do' [ la ]|
        si2. si4 |
        sol mi do' la |
        si mi si,2 |
        mi2. mi4 |
        si4. si8 la4 sol |
        fad2 fad4 sol |
        la la re'2 |
        la r |
        r r4 la |
        re'4. do'8 si4 la |
        sol2. la4 |
        si4. si8 la4 sol |
        fad2 sol4 la |
        si sol la2 |
        re2. re4^"Tous" |
        la la fad re |
        sol2 r |
        r4 re8 mi fad4 fad8 sol |
        la4 la fad fad |
        si8 [\melisma do' si la ] sol [ la si sol ]|
        la [ si la sol ] fad [ sol la fad]( |
        sol4)\melismaEnd sol re' re'8 re |
        sol2 sol4 sol |
        mi2 mi4 mi |
        la2 fad4 dod |
        re si, mi mi8 mi |
        la,2 la4 la |
        fad re sol sol8 fad |
        mi4 mi la la8 sol |
        fad2 fad4 fad |
        si8 [\melisma do' si la ] sol [ la si sol]( |
        la4)\melismaEnd fad sol la8 la |
        re2 fad4 fad |
        sol8 [\melisma la sol fad ] mi [ fad sol mi ]|
        la [ si la sol ] fad [ sol la fad]( |
        si4)\melismaEnd sol la la8 la, |
        re2 r |
        R1*6 |
      }
    >>
  }
>>
