\clef "basse" re'4 dod' |
si la sol |
fad4. fad8 mi re |
dod2 fad4 |
si,2 r8 si |
si2. |
dod'2 dod'8 la |
re'4. dod'8 si la |
sol2~ sol8 mi |
la2 la,4 |
la,2.~ |
la,2 r4 |
r4 r r8 la |
re'4 do' si8 la |
sol4. fad8 mi re |
re2( dod8)\trill re |
la,2. |
re |
<<
  \tag #'(basson conducteur) {
    R2.*3 |
    r4 r r8 \origVersion<>^"Bassons" \tag #'conducteur <>^"Bassons" re' |
    dod'2 dod'4 |
    si2 si4 |
    lad2 si4 |
    fad2 r4 |
    r4 r fad,4 |
  }
  \tag #'basse { R2.*9 }
>>
<<
  \tag #'(basson conducteur) \new Voice {
    \tag #'conducteur \voiceOne lad,4-\tag #'conducteur ^"Bassons" dod fad |
    re si, si | fad'2 fad4 | } \\
  \tag #'(basse conducteur) \new Voice {
    \tag #'conducteur \voiceTwo fad,4-\tag #'conducteur _"Basses" fad, fad, |
    fad,2 fad,4 | fad,2 r4 | }
>>
R2. |
<<
  \tag #'(basson conducteur) \new Voice {
    \tag #'conducteur \voiceOne si,4-\tag #'conducteur ^"Bassons" red fad |
    si2 mi'8 r | mi'4 red' mi' | si fad si, |
    mi,4 sol, si, | mi sol si | dod' r
  } \\
  \tag #'(basse conducteur) \new Voice {
    \tag #'conducteur \voiceTwo si,4-\tag #'conducteur _"Basses" si, si, |
    si,2 si,4 | si,2.~ | si,2 si,4 |
    mi,4 sol, si, | mi,4 mi, mi, | mi,2 }
>> mi8^"Tous" fad |
sol4 sol4. mi8 |
la2 fad8 sol |
la4 la4. fad8 |
si2 sol8 sol |
la4 si si, |
mi2 mi'8 re' |
dod'4 si la |
re'4. dod'8 si4 |
la4 mi' mi |
la2 r4 |
R2. |
r4 r16 dod' si la sold8. dod'16 |
dod4 <<
  \tag #'(basson conducteur) \new Voice {
    \clef "tenor"
    \origVersion<>^"Bassons" \tag #'conducteur <>^"Bassons"
    la' sold' |
    fad'4 fad' fad |
    si~ si16 lad si dod' re'8 re' |
    mid4 \clef "basse"
    \origVersion<>^"Tous" \tag #'conducteur <>^"Tous"
  }
  \tag #'basse \new Voice { r4 r | R2.*2 | r4 }
>>
r16 dod' si la sold8. dod'16 |
dod4 r r8 dod |
fad4 r16 fad mi re dod8. fad16 |
fad,4 r r8 fad |
si4 r16 si la sol fad8. si16 |
si,4 r r8 si |
mi'4 mi' mi'8 re' |
dod'2.\trill |
r4 r r8 la |
re2 r8 la |
dod4. dod8 dod re |
\appoggiatura dod8 si,2 mi4 |
la,4. mi32*4/3 fad sol la8. la16 |
la,4 r8 la la la |
si la si dod' re' si |
dod'2 fad4 |
dod2. |
fad2 fad,4 |
fad,2.~ |
fad,2 <<
  \tag #'(basson conducteur) {
    \origVersion<>^"Bassons" \tag #'conducteur <>^"Bassons"
    si4 | si2.~ | si4
    \origVersion<>^"Tous" \tag #'conducteur <>^"Tous"
  }
  \tag #'basse { r4 | R2. | r4 }
>> red'2 |
mi'4 sol'2 |
sol re4 |
mi fad fad, |
si,2. |
r4 r r8 re' |
sol2 r8 re' |
fad2. |
mi2\trill~ mi8 la |
re2. |
<<
  \tag #'(basson conducteur) {
    \clef "tenor"
    \origVersion<>^"Bassons" \tag #'conducteur <>^"Bassons"
    r4 r8 re' re' re' |
    mi' re' mi' fad' sol' mi' |
    fad'2 si4 |
    fad2 fad'4 |
    fad'2.~ |
    fad' |
    \clef "basse" R2.
  }
  \tag #'basse { R2.*7 }
>>
<<
  \tag #'(basson conducteur) \new Voice {
    \origVersion<>^"Bassons" \tag #'conducteur <>^"Bassons"
    \tag #'conducteur \voiceOne fad,4 lad, dod |
    fad2 fad,4 | si,2
  }
  \tag #'(basse conducteur) \new Voice {
    \origVersion<>^"Basses" \tag #'conducteur <>_"Basses"
    \tag #'conducteur \voiceTwo fad,4 fad, fad, |
    fad,2 fad,4 | si,2
  }
>> r4 |
R2. |
<<
  \tag #'(basson conducteur) \new Voice {
    \tag #'conducteur \voiceOne mi,4-\tag #'conducteur ^"Bassons" sold, si, |
    mi2 mi,4 |
    la,2
  }
  \tag #'(basse conducteur) \new Voice {
    \tag #'conducteur \voiceTwo mi,4-\tag #'conducteur _"Basses" mi, mi, |
    mi, mi, mi, |
    la,2
  }
>> r4 |
r la^"Tous" sol |
fad mi4. re8 |
sol2 sol8 fad |
fad4.( mi8)\trill re mi |
\appoggiatura mi8 fad2 fad,4 |
fad,2.~ |
fad,4 fad fad |
sol2 sol8 si |
mi2 sol8 sol |
re8. mi16 fad4. fad8 |
si,2 <<
  \tag #'(basson conducteur) {
    \clef "tenor"
    \origVersion<>^"Bassons" \tag #'conducteur <>^"Bassons"
    fad'4 |
    fad'2.~ |
    fad'4 \clef "basse"
    \origVersion<>^"Tous" \tag #'conducteur <>^"Tous"
  }
  \tag #'basse { r4 | R2. | r4 }
>>
lad4 lad |
lad2 lad8 si |
si2 fad8 fad |
sol4 mi fad |
si,2 r4 |
R2. |
r4 red'2 |
mi'4 sol'2 |
sol re4 |
mi fad fad, |
si,2. |
