s1 <6>4 \naturalFig{<5->2.} <_+>2 <6>4. <6+>8 <_+>1 <_->4 <5->2.

s2 <_+>4\figExtOn <_+>\figExtOff <6>2 <_+>4 s2 <6>4. <4>8 <6>1
<_+>4\figExtOn <_+>\figExtOff <6>4. <6+>8 <_+>1 <_->4 <5->2.

s2 <_+>4\figExtOn <_+>\figExtOff <6>2 <_+>4 s <4 2>2 \naturalFig{<5->4}
s2 <6>8 <6+> s2. <6+>4 <_+> <6> <7> <6>8 <6>

<_+>2 <_+>4 <6> <_->2. s1 <4>4 <3> <6>2
<6>2 <_-> <7>4 <6> <_+>2 s <6> <6>4 \naturalFig{<5->2.}

<_+>4\figExtOn <_+>\figExtOff <6>4. <6+>8 <_+>1 <_->4 <5->2.
s2 <_+>4\figExtOn <_+>\figExtOff <6>2. \naturalFig{<_+>1}