\clef "basse" <<
  \tag #'basse {
    R1*11 R1. R1*4 R1. R1*14 R2.*5 R1*2 R1. R2.*5 R1*2 R1. R1*10
    R1*2 R1. R1*4 R1. R1*2 | r2
  }
  \tag #'basse-continue {
    mi4 mi fa4. fa8 |
    re4. re8 la4 fa |
    sol2. fa4 |
    mi4 do fa4. fa8 |
    fa4 mi re8 mi fa re |
    la4 sol8 fa mi2 |
    fa sol4 sol, |
    do2 do'4 do' |
    do'2 mi8 fa sol4 |
    do4. si,8 la,2 |
    re2. re4 |
    mi2. re4 do la, |
    fa mi fa re |
    mi re mi mi, |
    la,2 la4 la |
    mi'4. mi'8 re'4 do' |
    si sol do'2. do'4 |
    re'4. si8 mi'4 mi'8 re' |
    do'4. si8 la4 sol |
    re4 re, sol, sol8 fa |
    mi4 mi fa4. fa8 |
    re4. re8 la4 fa |
    sol2. fa4 |
    mi do fa4. fa8 |
    fa4 mi re8 mi fa re |
    la4 sol8 fa mi2 |
    fa sol4 sol, |
    do,1 |
    do2 fa, |
    sol,4. sol,8 do do re mi |
    fa mi re do sol4 sol, |
    do2 do8 re |
    mi4. re8 do4 |
    fa4. sol8 fa mi |
    re4. mi8 fa re |
    mi2 mi8 fad |
    sold1 |
    la2. fa4 |
    sib8 la sol fa mi4 re la la, |
    re2 re8 mi |
    fa2. |
    mi4 mi fad |
    sol2 sol,4 |
    re2. |
    re' re'8 do' |
    si2. sol4 |
    do' si la sol re re, |
    sol,2 sol,8. sol,16 fa,8 mi, |
    re,4 re8 mi fa4 fa8 sol |
    la4 fad sol4. do8 |
    si,1 |
    do4. la,8 re4 re, |
    sol,2~ sol,8. sol,16 fa,8 mi, |
    re,4 re8 mi fa4 fa8 sol |
    la4 fad sol4. do8 |
    si, la, sol,4. fa,8 mi,4 |
    fa,2 sol, |
    do do'4. do'8 |
    do'2 si |
    do'2. do'8 si la2 |
    re'4 re8 do si,2 |
    do re4 re, |
    sol,2 sol4 fa8 mi |
    re4. re8 la4 fa |
    sol2. sol8 fa mi2 |
    fa re |
    sol4 do sol,2 |
    do2
  }
>> do4 do |
fa fa re re8 re |
la4. la8 fa sol la si |
do' do' do' la re'4. re'8 |
sol4. sol8 do' sib la sol |
fa mi re do sol4. sol8 |
do2 <<
  \tag #'basse { r2 | R1 | r4 r8 }
  \tag #'basse-continue { do4 do | fa fa re re8 re | mi4. }
>> mi8 la, si, do re |
mi fad sold la la4 sold |
la2 <<
  \tag #'basse { r2 | R1 | r4 r8 }
  \tag #'basse-continue { la4 mi | fa fa re re8 re | sol4. }
>> sol8 sol fa mi re |
do si, la, sol, re4. re8 |
<<
  \tag #'basse { sol,4 r r2 | R1 | r2 }
  \tag #'basse-continue {
    sol,4. sol8 sol sol sol fa |
    mi mi re do sol4. sol8 |
    do2
  }
>> do'4 la |
sib sib sol sol8 sol |
<<
  \tag #'basse { la4 r r2 | R1 | r2 }
  \tag #'basse-continue {
    la4. la8 la sol fa mi |
    re re la sol la4. la8 |
    re2
  }
>> la4 mi |
fa fa re re8 re |
<<
  \tag #'basse { sol4 r r2 | R1 | r4 r8 }
  \tag #'basse-continue {
    sol4. sol8 sol fa mi re |
    do si, la, sol, re4. re8 |
    sol,4.
  }
>> sol8 re mi fa sol |
la la si do' do'4 si |
do'2
<<
  \tag #'basse { r2 | R1 | r4 r8 }
  \tag #'basse-continue {
    do'4 la |
    sib sib sol sol8 sol |
    la4.
  }
>> la8 re mi fa sol |
la si dod' re' re'4 dod' |
re'4. re8 la la sol fa |
mi mi re do sol4. sol8 |
<<
  \tag #'basse { do4 r r2 | R1 | r4 r8 }
  \tag #'basse-continue {
    do4. do8 sol fa mi re |
    do si, la, sol, re4. re8 |
    sol,4.
  }
>> sol8 do' sib la sol |
fa mi re do sol4. sol8 |
do1 |
