s1 s2. <6>4 s1 <6> \naturalFig{<6 4+>4} <6+>2. s4 <6>8 <6> s2
<6>4 <5>2. s1 s2 <6> s1*2 <_+>1 <6>2 s1
<4>2 <_+> s2. <6+>4 <"">2\figExtOn <"">4\figExtOff <6>4 <6>1. <_+>2 \naturalFig{<_->1} <6+>2
<4>4 <3>2. <6>1 s2. <6>4 s1 <6> \naturalFig{<6 4+>4} <6+>2.
<"">4\figExtOn <"">8\figExtOff <6> <6>2 <6>4 <5>2.
s1*4 s2.
<6>2. s s2 <6 4>4 <_+>2. <6>1 <_+>2. <6>4
s2. \naturalFig{<6+>4} <_+>2 s2. s2 <6 4>4 <6>2. s <_+>
s1*2 s1. s1
s1*2 <6>2 <5> s <_+>
s2. <6 4>8 <6+> s1*2 <6>2. <6>4
s1*3 s1.
<_+>2 <6> <6>4 <5> <4> <3> s2. <6 4>8 <6+> s2. <6>4 s1 <6>2
s1*2
s1*3 s2 <_+> s1
s4 <6>2. s1 s2 <6> <_+> s8 <6+> <6>4
<_+>2 <4 2> s1*2 s2. <6>8 <6>
s4 <6+> <4>4. <3>8 s2. <6 4>8 <6> <6>4 <6>2. s <6>4 s2 <6>
<_+>2. <6>8 <6+> s4 <_+>8 <7 5> <4>4 <_+> s2. <6>4 s1 s2. <6>8 <6>
s4 <6+> <4> <3> s1 <5>8 <6> \naturalFig{<5->4} <4 2>2 s2. <6>4 s2 <6>
<_+>2 s8 <6+> <6> <6> <_+>2 <4 2> s2. <6 4>8 <6> <6>4 <6>2.
s2. <6>8 <6> s4 <6+> <4>4 <3> s2. <6>8 <6> s4 <6>
