\clef "haute-contre" R1*11 R1. R1*4 R1. R1*14 R2.*5 R1*2 R1. R2.*5 R1*2 R1.
R1*10 R1*2 R1. R1*4 R1. R1*2 |
r2 do''4 do'' |
la' la' re'' re''8 re'' |
do''4. do''8 la' la' la' la' |
sol' sol' sol' la' fad'4.\trill fad'8 |
sol'4. sol'8 mi' mi' fa' sol' |
la' la' si' do'' si'4.\trill do''8 |
do''2 r |
R1 |
r4 r8 sold' la' sold' la' fa' |
mi' mi' mi' mi' mi'4. mi'8 |
mi'2 r |
R1 |
r4 r8 re' re' re' mi' fa' |
sol' sol' do'' si' la'4.\trill sol'8 |
sol'4 r r2 |
R1 |
r2 do''4 do'' |
sib' sib' sib' sib'8 sib' |
la'4 r r2 |
R1 |
r2 do''4 mi'' |
la' la' re'' re''8 re'' |
si'4 r r2 |
R1 |
r4 r8 sol' fa' fa' fa' fa' |
mi' la' sol' sol' sol'4. sol'8 |
sol'2 r |
R1 |
r4 r8 la' la' sol' fa' sib' |
la' re' la' la' la'4. la'8 |
la'4. la'8 do'' do'' do'' re'' |
mi'' do'' si' do'' si'4.\trill do''8 |
do''4 r r2 |
R1 |
r4 r8 sol' mi' mi' fa' sol' |
la' la' si' do'' si'4.\trill do''8 |
do''1 |
