\tag #'(indienne1 indienne2 basse) {
  Non, non, la plus fie -- re Li -- ber -- té
  Con -- tre l’A -- mour n’est pas en seu -- re -- té
  En -- tre les bras de la Vic -- toi -- re.
  L’es -- clat de mille Ex -- ploits d’e -- ter -- nel -- le me -- moi -- re
  N’e -- xemp -- te pas des tour -- ments a -- mou -- reux,
  On n’est pas moins at -- teint d’un mal si dan -- geu -- reux
  Pour estre au com -- ble de la Gloi -- re ;
  Non, non, \tag #'indienne2 { non, non, } la plus fie -- re Li -- ber -- té
  Con -- tre l’A -- mour n’est pas en seu -- re -- té
  En -- tre les bras de la Vic -- toi -- re.
}
\tag #'(indien basse) {
  Tout res -- sent les feux de l’A -- mour,
  Sa flâ -- me va plus loin que la clar -- té du jour.
}
\tag #'(indienne2 basse) {
  Rien ne res -- pi -- re
  Qui ne sou -- pi -- re.
}
\tag #'(indienne1 basse) {
  Dans les plus froids cli -- mats
  Est- il un cœur qui ne s’en -- flam -- me pas ?
}
\tag #'(indienne2 basse) {
  Rien ne res -- pi -- re
  Qui ne sou -- pi -- re.
}
\tag #'(indienne1 basse) {
  Dans les plus froids cli -- mats
  Est- il un cœur qui ne s’en -- flam -- me pas ?
}
\tag #'(indien basse) {
  Plus loin que le So -- leil dans sa vas -- te car -- rie -- re
  Ne por -- te la lu -- mie -- re,
  De l’a -- mou -- reuse ar -- deur on res -- sent les ap -- pas.
  Plus loin que le So -- leil dans sa vas -- te car -- rie -- re
  Ne por -- te la lu -- mie -- re,
  De l’a -- mou -- reuse ar -- deur on res -- sent les ap -- pas.
}
\tag #'(indienne1 indienne2 basse) {
  Tout l’U -- ni -- vers se -- roit sans A -- me
  S’il n’es -- toit pe -- ne -- tré d’u -- ne si dou -- ce flâ -- me.
  Tout l’U -- ni -- vers se -- roit sans A -- me
  S’il n’es -- toit pe -- ne -- tré d’u -- ne si dou -- ce flâ -- me.
}
\tag #'choeur {
  Tout res -- sent les feux de l’A -- mour,
  Sa flâ -- me va plus loin que la clar -- té du jour.
  Sa flâ -- me va plus loin que la clar -- té du jour.
}
\tag #'(indienne1 indienne2 indien basse) {
  Tout res -- sent les feux de l’A -- mour,
}
\tag #'choeur {
  Sa flâ -- me va plus loin que la clar -- té du jour.
}
\tag #'(indienne1 indienne2 indien basse) {
  Tout res -- sent les feux de l’A -- mour,
}
\tag #'choeur {
  Sa flâ -- me va plus loin que la clar -- té du jour.
}
\tag #'(indienne1 indienne2 indien basse) {
  Sa flâ -- me va plus loin que la clar -- té du jour.
}
\tag #'choeur {
  Tout res -- sent les feux de l’A -- mour,
}
\tag #'(indienne1 indienne2 indien basse) {
  Sa flâ -- me va plus loin que la clar -- té du jour.
}
\tag #'choeur {
  Tout res -- sent les feux de l’A -- mour,
}
\tag #'(indienne1 indienne2 indien basse) {
  Sa flâ -- me va plus loin que la clar -- té du jour.
}
\tag #'choeur {
  Sa flâ -- me va plus loin que la clar -- té du jour.
}
\tag #'(indienne1 indienne2 indien basse) {
  Tout res -- sent les feux de l’A -- mour,
}
\tag #'choeur {
  Sa flâ -- me va plus loin que la clar -- té du jour.
  Sa flâ -- me va plus loin que la clar -- té du jour.
}
\tag #'(indienne1 indienne2 indien basse) {
  Sa flâ -- me va plus loin que la clar -- té du jour.
}
\tag #'choeur {
  Sa flâ -- me va plus loin que la clar -- té du jour.
}
