\clef "quinte" R1*11 R1. R1*4 R1. R1*14 R2.*5 R1*2 R1. R2.*5 R1*2 R1.
R1*10 R1*2 R1. R1*4 R1. R1*2 |
r2 do'4 do' |
do' do' re' re'8 re' |
mi'4. do'8 do' do' do' do' |
do' do' do' do' re'4. re'8 |
re'4. sol'8 sol' sol' fa' mi' |
la la re' sol sol4. sol8 |
sol2 r |
R1 |
r4 r8 mi' do' si la la |
mi' mi' re' do' mi'4. mi'8 |
mi'2 r |
R1 |
r4 r8 sol sol re' do' si |
do' sol la si16 do' re'4. re'8 |
re'4 r r2 |
R1 |
r2 do'4 fa' |
fa' fa' mi' mi'8 mi' |
mi'4 r r2 |
R1 |
r2 do'4 do' |
do' la la re'8 re' |
re'4 r r2 |
R1 |
r4 r8 sol la4 la |
la8 la re' sol' fa'4 re' |
mi'2 r |
R1 |
r4 r8 la' fa' sol' la' mi' |
mi' re' dod' fa' la'4. la'8 |
fa'4. re'8 do' mi' mi' re' |
sol do' re' sol sol4. sol8 |
sol4 r r2 |
R1 |
r4 r8 sol' sol' sol' fa' mi' |
la sol fa sol sol4. sol8 |
sol1 |
