\clef "taille" R1*11 R1. R1*4 R1. R1*14 R2.*5 R1*2 R1. R2.*5 R1*2 R1.
R1*10 R1*2 R1. R1*4 R1. R1*2 |
r2 sol'4 sol' |
fa' la' la' la'8 la' |
la'4. la8 do' do' do' re' |
mi' mi' mi' mi' re'4. re'8 |
re'4. re'8 do' do' do' do' |
do' mi' fa' sol' sol'4. sol'8 |
sol'2 r |
R1 |
r4 r8 mi' mi' mi' mi' re' |
si do' si la si4.\trill si8 |
la2 r |
R1 |
r4 r8 sol' sol' sol' sol' fa' |
mi' mi' do' re' re'4.\trill do'8 |
si4 r r2 |
R1 |
r2 sol'4 la' |
fa' fa' sol' sol'8 sol' |
mi'4 r r2 |
R1 |
r2 la'4 sol' |
fa' la' la' la'8 la' |
sol'4 r r2 |
R1 |
r4 r8 si la la re' re' |
do' fa' fa' mi' re'4.\trill re'8 |
do'2 r |
R1 |
r4 r8 dod' re' dod' re' sol' |
mi' fa' mi' re' mi'4.\trill mi'8 |
re'4. re'8 mi' la' la' la' |
sol' mi' fa' sol' sol'4. sol'8 |
mi'4\trill r r2 |
R1 |
r4 r8 re' do' do' do' do' |
do' do' fa' mi' sol'4. sol'8 |
mi'1\trill |
