\clef "vtaille" R1*11 R1. R1*4 R1. R1*14 R2.*5 R1*2 R1. R2.*5 R1*2 R1.
R1*10 R1*2 R1. R1*4 R1. R1*2 |
r2 do'4 do' |
la la re' re'8 re' |
do'4. do'8 do' do' do' re' |
mi' do' do' mi' re'4. re'8 |
re'4. re'8 do' do' do' do' |
do' do' si do' si4.\trill do'8 |
do'2 r |
R1 |
r4 r8 mi' mi' mi' mi' re' |
si do' si la si4.\trill si8 |
la2 r |
R1 |
r4 r8 sol sol sol do' si |
do' do' do' si la4.\trill sol8 |
sol4 r r2 |
R1 |
r2 do'4 do' |
sib sib sib sib8 sib |
la4 r r2 |
R1 |
r2 do'4 mi' |
la la re' re'8 re' |
si4\trill r r2 |
R1 |
r4 r8 si la la re' re' |
do' fa' fa' mi' re'4.\trill re'8 |
do'2 r |
R1 |
r4 r8 dod' re' dod' re' sol' |
mi' fa' mi' re' mi'4.\trill mi'8 |
re'4. re'8 do' do' do' re' |
mi' do' si do' si4.\trill do'8 |
do'4 r r2 |
R1 |
r4 r8 re' do' do' do' do' |
do' do' si do' si4.\trill do'8 |
do'1 |
