<<
  \tag #'(indienne1 basse) {
    \clef "vdessus" r4 sol'' do'' do''8 do'' |
    fa''4. fa''8 mi''4 fa'' |
    re''2\trill si'4 do''8 re'' |
    mi''4 mi'' do''4.\trill do''8 |
    re''4 mi'' fa''2 |
    mi''4 mi''8 fa'' sol''4. sol''8 |
    fa''4\trill mi'' re''2\trill |
    do''2. mi''4 |
    sol''4. sol''8 sol''4 re'' |
    mi''2 mi''4 mi'' |
    mi''2 re''4\trill do'' |
    si'2\trill si'4 si' do''4. do''8 |
    do''2 do''4 fa'' |
    si'2\trill si'4 do'' |
    la'2. do''4 |
    si'4. si'8 si'4 do'' |
    re'' re'' mi'' re'' do''\trill si' |
    la'4.\trill re''8 si'4\trill si' |
    mi'' mi'' fad'' sol''4 |
    sol''4( fad'') sol''2 |
    r4 sol'' do'' do''8 do'' |
    fa''4. fa''8 mi''4 fa'' |
    re''2\trill si'4 do''8 re'' |
    mi''4 mi'' do''4.\trill do''8 |
    re''4 mi'' fa''2 |
    mi''4 mi''8 fa'' sol''4. sol''8 |
    fa''4\trill mi'' re''2\trill |
    do''2 <<
      \tag #'basse { s2 s1*3 s2.*5 \clef "vdessus" }
      \tag #'indienne1 { r2 | R1*3 R2.*5 }
    >>
    si'4 si'8 si' mi''4 mi'' |
    dod''4.\trill mi''8 mi''4 fa'' |
    re''4.\trill re''8 mi''4 fa'' mi''4.\trill re''8 |
    re''2. |
    <<
      \tag #'basse { s2.*4 \clef "vdessus" }
      \tag #'indienne1 { R2.*4 }
    >>
    la'4 la'8 la' si'4. do''8 |
    re''4. re''8 re''4 sol'' |
    mi'' re'' do'' si' la'4.\trill sol'8 |
    <<
      \tag #'basse { sol'4. s8 s2 | s1*9 | s2 \clef "vdessus" }
      \tag #'indienne1 { sol'2 r2 | R1*9 | r2 }
    >> mi''4 mi''8 mi'' |
    fa''4. fa''8 fa''4 sol'' |
    mi''2\trill mi''4 mi''8 mi'' mi''4 fad''8 sol'' |
    fad''2 re''4 re''8 re'' |
    do''4\trill si' si'( la')\trill |
    sol'2 re''4 re''8 mi'' |
    fa''4. fa''8 mi''4 fa'' |
    re''2\trill re''4 re''8 re'' mi''4 mi''8 sol'' |
    do''2 fa''4 fa''8 fa'' |
    fa''4 mi'' mi''( re'')\trill |
    do''2 r |
    R1*5 |
    r2 mi''4 mi'' |
    do'' do'' re'' re''8 re'' |
    si'4. r8 r2 |
    R1 |
    r2 mi''4 sol'' |
    do'' do'' fa'' fa''8 fa'' |
    re''4.\trill r8 r2 |
    R1 |
    r4 r8 re'' si' si' do'' re'' |
    mi'' mi'' fa'' sol'' re''4.\trill do''8 |
    do''2 r |
    R1 |
    r4 r8 dod'' dod'' dod'' re'' mi'' |
    fa'' fa'' mi'' fa'' mi''4.\trill re''8 |
    re''2 r |
    R1 |
    r4 r8 re'' si' si' do'' re'' |
    mi'' mi'' fad'' sol'' sol''4( fad''8) sol'' |
    sol''4. r8 r2 |
    R1 |
    r2 mi''4 fa'' |
    re'' re'' mi'' mi''8 mi'' |
    dod''4.\trill r8 r2 |
    R1*3 |
    r4 r8 mi'' si' si' do'' re'' |
    mi'' mi'' fad'' sol'' sol''4( fad''8) sol'' |
    sol''4. r8 r2 |
    R1*2 |
  }
  \tag #'(indienne2 basse) {
    <<
      \tag #'basse { s1*11 s1. s1*4 s1. s1*14 s2. \clef "vbas-dessus" }
      \tag #'indienne2 {
        \clef "vbas-dessus" r4 mi'' la' la'8 la' |
        re''4. re''8 do''4 re'' |
        si'2\trill sol'4 la'8 si' |
        do''4 do'' la'4.\trill la'8 |
        si'4 dod'' re''2 |
        do''4 do''8 re'' mi''4. mi''8 |
        re''4\trill do'' si'2\trill |
        do''2. do''4 |
        mi''4. mi''8 mi''4 si' |
        do''2 do''4 do'' |
        do''2 si'4\trill la' |
        sold'2 sold'4 sold' la'4. la'8 |
        la'2 la'4 la' |
        la'4.( sold'8) sold'4\trill la' |
        la'2. fad'4 |
        sol'4. sol'8 sol'4 la' |
        si' si' si' si' la'\trill sol' |
        fad'4.\trill si'8 sol'4 sol' |
        do'' do'' do'' si' |
        si'( la')\trill sol' si' |
        do'' mi'' la' la'8 la' |
        re''4. re''8 do''4 re'' |
        si'2\trill sol'4 la'8 si' |
        do''4 do'' la'4.\trill la'8 |
        si'4 dod'' re''2 |
        do''4 do''8 re'' mi''4. mi''8 |
        re''4\trill do'' si'2\trill |
        do''2 r |
        R1*3 |
        R2.
      }
    >>
    sol'4 sol' do'' |
    la'2\trill la'4 |
    re'' re'' si' |
    sold'2 sold'4 |
    <<
      \tag #'basse { s1*2 s1. s2. \clef "vbas-dessus" }
      \tag #'indienne2 { R1*2 R1. R2. }
    >>
    la'4 la' si' |
    do''2 do''4 |
    si' si' sol' |
    fad'2\trill fad'4 |
    \tag #'indienne2 {
      R1*2 R1. R1*10 |
      r2 do''4 do''8 do'' |
      re''4. re''8 re''4 re'' |
      sol'2 sol'4 sol'8 sol' do''4 do''8 si' |
      la'2\trill si'4 si'8 si' |
      la'4 sol' sol'( fad')\trill |
      sol'2 si'4 si'8 do'' |
      re''4. si'8 do''4 re'' |
      si'2 si'4 si'8 si' do''4 do''8 mi'' |
      la'2 la'4 la'8 la' |
      si'4 do'' do''( si')\trill |
      do''2 r |
      R1*5 |
      r2 sol'4 do'' |
      la' si' si' si'8 si' |
      sold'4. r8 r2 |
      R1 |
      r2 do''4 mi'' |
      la' la' re'' re''8 re'' |
      si'4.\trill r8 r2 |
      R1 |
      r4 r8 si' sol' sol' la' si' |
      do'' do'' re'' mi'' si'4.\trill do''8 |
      do''2 r |
      R1 |
      r4 r8 la' mi' mi' fa' sol' |
      la' si' dod'' re'' re''4( dod''8) re'' |
      re''2 r |
      R1 |
      r4 r8 si' sol' sol' la' si' |
      do'' do'' do'' si' la'4.\trill re''8 |
      si'4.\trill r8 r2 |
      R1 |
      r2 sol'4 la' |
      fa' fa' sol' sol'8 sol' |
      mi'4. r8 r2 |
      R1*3 |
      r4 r8 sol' sol' sol' la' si' |
      do'' do'' do'' si' la'4.\trill re''8 |
      si'4.\trill r8 r2 |
      R1*2 |
    }
  }
  \tag #'(indien basse) {
    <<
      \tag #'basse { s1*11 s1. s1*4 s1. s1*10 s2 \clef "vbasse" }
      \tag #'indien { \clef "vbasse" R1*11 R1. R1*4 R1. R1*10 | r2 }
    >> sol4 sol |
    mi\trill mi fa fa8 fa |
    re4. sol8 mi mi fa sol |
    la la si do' si4. do'8 |
    do'2. |
    <<
      \tag #'basse { s2.*4 s1*2 s1. s2.*5 s1*2 s1. s4. \clef "vbasse" }
      \tag #'indien { R2.*4 R1*2 R1. R2.*5 R1*2 R1. | r4 r8 }
    >> sol8 re8. re16 re8 mi |
    fa4 fa8 sol la4 la8 si |
    do'4 do'8 la si8. si16 si8 do' |
    re'4 re'8 sol sol fa fa mi |
    mi4\trill mi8 la fad4\trill fad8 sol |
    sol4. sol,8 re8. re16 re8 mi |
    fa4 fa8 sol la4 la8 si |
    do'4 do'8 la si8. si16 si8 do' |
    re'4 re'8 sol sol sol do' do' |
    la4 fa8\trill mi re4\trill re8 sol |
    do2
    \tag #'indien {
      r2 | R1 R1. R1*4 R1. R1*8 |
      r2 do4 do |
      fa fa re\trill re8 re |
      mi4. r8 r2 |
      R1 |
      r2 la4 mi |
      fa fa re re8 re |
      sol4. r8 r2 |
      R1 |
      r4 r8 sol sol sol sol fa |
      mi mi re do sol4. sol8 |
      do2 r |
      R1 |
      r4 r8 la la sol fa mi |
      re re la sol la4. la8 |
      re2 r |
      R1 |
      r4 r8 sol sol fa mi re |
      do si, la, sol, re4. re8 |
      sol,4. r8 r2 |
      R1 |
      r2 do'4 la |
      sib sib sol\trill sol8 sol |
      la4. r8 r2 |
      R1*3 |
      r4 r8 do sol fa mi re |
      do si, la, sol, re4. re8 |
      sol,4. r8 r2 |
      R1*2 |
    }
  }
>>