\clef "vbasse" R1*11 R1. R1*4 R1. R1*14 R2.*5 R1*2 R1. R2.*5 R1*2 R1.
R1*10 R1*2 R1. R1*4 R1. R1*2 |
r2 do4 do |
fa fa re re8 re |
la4. la8 fa sol la si |
do' do' do' la re'4. re'8 |
sol4. sol8 do' sib la sol |
fa mi re do sol4. sol8 |
do2 r |
R1 |
r4 r8 mi la, si, do re |
mi fad sold la la4( sold8) sold |
la2 r |
R1 |
r4 r8 sol sol fa mi re |
do si, la, sol, re4. re8 |
sol,4 r r2 |
R1 |
r2 do'4 la |
sib sib sol sol8 sol |
la4 r r2 |
R1 |
r2 la4 mi |
fa fa re re8 re |
sol4 r r2 |
R1 |
r4 r8 sol re mi fa sol |
la la si do' do'4( si8) si |
do'2 r |
R1 |
r4 r8 la re mi fa sol |
la si dod' re' re'4( dod'8) dod' |
re'4. re8 la la sol fa |
mi mi re do sol4. sol8 |
do4 r r2 |
R1 |
r4 r8 sol do' sib la sol |
fa mi re do sol4. sol8 |
do1 |
