\clef "vdessus" R1*11 R1. R1*4 R1. R1*14 R2.*5 R1*2 R1. R2.*5 R1*2 R1.
R1*10 R1*2 R1. R1*4 R1. R1*2 |
r2 mi''4 mi'' |
do'' do'' fa'' fa''8 fa'' |
mi''4. mi''8 fa'' fa'' fa'' fa'' |
mi'' mi'' mi'' do'' la'4. re''8 |
si'4.\trill si'8 do'' do'' re'' mi'' |
fa'' do'' re'' mi'' re''4. sol''8 |
mi''2\trill r |
R1 |
r4 r8 si' do'' re'' mi'' la' |
sold' la' si' do'' si'4.\trill do''8 |
do''2 r |
R1 |
r4 r8 si' si' si' do'' re'' |
mi'' mi'' fad'' sol'' sol''4( fad''8.) sol''16 |
sol''4 r r2 |
R1 |
r2 mi''4 fa'' |
re'' re'' mi'' mi''8 mi'' |
dod''4\trill r r2 |
R1 |
r2 mi''4 sol'' |
do'' do'' fa'' fa''8 fa'' |
re''4\trill r r2 |
R1 |
r4 r8 re'' re'' re'' la' si' |
do'' do'' re'' mi'' fa''4. sol''8 |
mi''2\trill r |
R1 |
r4 r8 mi'' fa'' mi'' re'' mi'' |
dod'' re'' mi'' fa'' mi''4.\trill mi''8 |
fa''4. fa''8 mi'' mi'' mi'' fa'' |
sol'' sol'' fa'' mi'' re''4.\trill do''8 |
do''4 r r2 |
R1 |
r4 r8 si' do'' do'' re'' mi'' |
fa'' do'' re'' mi'' re''4.\trill do''8 |
do''1 |
