\clef "vhaute-contre" R1*11 R1. R1*4 R1. R1*14 R2.*5 R1*2 R1. R2.*5 R1*2 R1.
R1*10 R1*2 R1. R1*4 R1. R1*2 |
r2 sol'4 sol' |
fa' la' la' la'8 la' |
la'4. la'8 la' la' la' la' |
sol' sol' sol' la' fad'4. fad'8 |
sol'4. sol'8 mi' mi' fa' sol' |
la' sol' fa' mi' sol'4. sol'8 |
sol'2 r |
R1 |
r4 r8 sold' la' sold' la' fa' |
mi' mi' mi' mi' mi'4. mi'8 |
mi'2 r |
R1 |
r4 r8 re' re' re' mi' fa' |
sol' sol' la' re' re'4. re'8 |
si4 r r2 |
R1 |
r2 sol'4 la' |
fa' fa' sol' sol'8 sol' |
mi'4 r r2 |
R1 |
r2 la'4 sol' |
fa' la' la' la'8 la' |
sol'4 r r2 |
R1 |
r4 r8 sol' fa' fa' fa' fa' |
mi' la' sol' sol' sol'4. sol'8 |
sol'2 r |
R1 |
r4 r8 la' la' sol' fa' sib' |
la' re' la' la' la'4. la'8 |
la'4. la'8 la' la' la' la' |
sol' mi' fa' sol' sol'4. sol'8 |
mi'4\trill r r2 |
R1 |
r4 r8 sol' mi' mi' fa' sol' |
la' sol' fa' mi' sol'4. sol'8 |
mi'1\trill |
