\clef "dessus" <>\doux
<<
  \tag #'hautbois1 {
    <>^\markup { \concat { P \super rs } h.b. }
    \footnoteHereNoSpace #'(-1 . 0.5) \markup\justify {
      La partie de premier hautbois est ajoutée dans la partie séparée
      de premiers violons VM²-395, sur une collette, avec l’indication :
      \italic { voyez l’air. }
    }
    fad''4 |
    fad''( sol''8)\prall fad'' mi'' \appoggiatura re'' dod'' |
    \appoggiatura dod'' re''\prall fad'' mi''2~ |
    mi''8. la'16 fad''8 mi''16( re'') mi''8 fad'' |
    \appoggiatura fad'' sol''\prall fad'' mi'' fad'' sol'' mi'' |
    \appoggiatura mi'' fad''8.\prall re''16 sol''4.( fad''16) sol'' |
    mi''8\trill la'' sol'' fad'' sol'' fad'' |
    mi''\trill re'' mi'' fad'' sol'' mi'' |
    la'4~ la'4. si'8 |
    \appoggiatura si'8 dod''\prall si' la'( dod'') mi''( fad'') |
    mi''4. si'8 re''4 |
    dod''8\trill si' dod'' re'' dod'' re'' |
    \appoggiatura re'' mi''\prall re'' mi'' fad'' sol'' fad'' |
    mi'' fad'' dod''\prall re'' mi''( la'16) re'' |
    dod''8\trill mi'' la''4.( re''8) |
    re''2 mi''8.( fad''32 sol'') |
    dod''4.( re''16 mi'') la'8. re''16 |
    re''4( dod''4.)\trill re''8 |
    re''2 r4 |
    R2.*7 |
    R1 |
  }
  \tag #'hautbois2 {
    <>^\markup\whiteout { \concat { 2 \super es } h.b. } la'4 |
    la'( si'8)\prall la' sol' la' |
    \appoggiatura sol'8 fad'4 sol' mi' |
    la8 re'' re''2~ |
    re''4~ re''4.( la'8) |
    la'8.( si'16) si'4. sol''8 |
    sol'' fad'' mi'' re'' dod'' re'' |
    dod''\trill si' dod'' re'' mi'' dod'' |
    \appoggiatura dod'' re''8.\prall dod''16 re''8 mi'' fad'' sold'' |
    la''4~ la''4. la''8 |
    la''4( sold''4.)\trill la''8 |
    la'' mi'' sol'' fad'' mi'' sol'' |
    la'2.~ |
    la'~ |
    la'8 si' do'' si' do'' re'' |
    \appoggiatura do'' si'2 r8 re'' |
    la'2~ la'8. si'16 |
    la'2. |
    fad'2\trill r4 |
    R2.*7 |
    R1 |
  }
  \tag #'violons {
    r4 |
    R2.*18 |
    <>^\markup { Violons }
    si'2\doux si'4 |
    si'2 la'4 |
    la'2 r8 lad' |
    si'4 fad' sol' |
    << fad'2^\markup\concat { p \super rs }
      \\ dod'_\markup\concat { 2 \super es } >>
    <>^\markup\whiteout T[ou]s fad'4 |
    fad'4 fad''4. si'8 |
    dod''2 si'4 |
    lad'1\trill |
  }
>>