\tag #'(daphnis basse) {
  He -- las ! en vous voy -- ant, j’ou -- bli -- e
  Le soin de mes trou -- peaux,
  Les jeux et les plai -- sirs qu’on trouve en nos ha -- meaux ;
  C’est de vous seu -- le -- ment que mon ame est rem -- pli -- e.
  J’ou -- blie, en vous voy -- ant, et mes biens, et mes maux,
  He -- las ! moi- mê -- me je m’ou -- bli -- e.
}
\tag #'(daphnis egle basse) {
  Ah ! mal -- gré le sort et les Dieux,
  Ser -- rons de plus en plus les nœuds
  De l’a -- mi -- tié qui nous li -- e.
}
