<<
  %% Eglé
  \tag #'egle {
    \clef "vdessus" r4 | R2.*17 |
    r4 r <>^\markup\character Eglé re''~ |
    re''4. re''8 dod'' red'' |
    mi''2 re''!8\trill dod'' |
    \appoggiatura dod'' re''2\prall r8 dod'' |
    si' lad' si' re'' dod'' si' |
    lad'4.\trill lad'8 sold' lad' |
    lad'?4( si') la'8\trill sold' |
    la'4( sold'2)\trill |
    fad'1 |
  }
  %% Daphnis
  \tag #'(daphnis basse) {
    \clef "vhaute-contre" re'4 |
    \appoggiatura dod'8 si4. re'8 dod' mi' |
    la re' la4.( sol16[ fad]) |
    fad8 la la sol16[ fad] sol8 la |
    \appoggiatura la si8.\prall la16 sol8 la si dod' |
    \appoggiatura dod' re'8.\prall si16 mi'4 si8 dod'16 re' |
    dod'2\trill mi'8 mi' |
    la'2 la'8 mi' |
    mi'4.( fad'8)\prall re' \appoggiatura dod' si |
    mi'2 la8 re' |
    dod'4( si2)\trill |
    la2 r8 mi' |
    sol'4. fad'8 mi' fad' |
    dod' re' mi' fad'16[ re'] sol'8[( fad'16)]\trill sol' |
    mi'2\trill r8 fad' |
    fad'4( sol')\prall r8 mi' |
    mi'4. re'16[ dod'] re'8. sol'16 |
    fad'4( mi'2)\trill |
    re'2 fad'4~ |
    fad'4. fad'8 mi' fad' |
    sol'2 fad'8\trill mi' |
    \appoggiatura mi' fad'2\prall r8 mi' |
    re' dod' re' fad' mi' re' |
    dod'4.\prall dod'8 si dod' |
    dod'4( re')\prall dod'8 fad' |
    fad'4~ fad'4.( mid'8) |
    \appoggiatura mid'8 fad'1 |
  }

>>