\clef "dessus" r4 re''8^\markup\italic tous mib''8 fa''4 |
mib''4 mib''4. mib''8 |
mib''4 re''4. re''8 |
do''4 do''4 do''8 re''8 |
mib''4 mib''2~ |
mib''4 re''4 re''8 mib''8 |
fa''4 fa''2~ |
fa''4 mib''2~ |
mib''4 re''2~ |
re''4 do''4.\tr do''8 |
do''4 fa''2 |
mib''8 re''8 do''4.\tr sib'8 |
sib'4 re''2~ |
re''4 do''4 do''8 re''8 |
mib''4 mib''2~ |
mib''4 re''4 re''8 mib''8 |
fa''4 fa''2~ |
fa''4 mib''2~ |
mib''4 re''2~ |
re''4 do''4.\tr do''8 |
do''4 fa''2 |
mib''8 re''8 do''4.\tr sib'8 |
sib'2. |
