\clef "basse" re4(\mp re) re( re) |
re( re) re( re) |
re( re) re( re) |
dod( dod) dod( dod) |
re2 re,4 r |
re4( re) re( do) |
sib,( sib,) sib,( sib,) |
sib,( sib,) sib,( sib,) |
la,( la,) la,( la,) |
la,2 r |
la, r |
la,2 r |
la,1 |
re4(\p re) re( re) |
re( re) re( re) |
re( re) re( re) |
dod( dod) dod( la,) |
re2 re,4 r |
re( re) re( do) |
sib,( sib,) sib,( sib,) |
sib,( sib,) sib,( sib,) |
la,2 r |
R1 |
la,4( la,) la,( la,) |
sold,( sold,) sold,( sold,) |
la,( la,) la,( la,) |
re,2 re4 do8 r |
r2 sib,4 la,8 r |
sol,2 la,4 sib,8 r |
la,2. la,4 |
re,1 |
r2 fa |
la, sib, |
do4~ do8. re16 fa8 mi |
re2~ re4. si,8 |
mi2 r |
do1~ |
do2 r |
si,4.( do8) re2~ |
re do4. re8 |
mi2 mi, |
la,1 |
