\clef "dessus" fa''2 fa''4. re''8 |
\appoggiatura do'' sib'1 |
r2 sol''4. mi''8 |
la'2. la'8 mi' |
\appoggiatura mi'8 fa'2\prall \appoggiatura mi'8 re'4 r |
sib'2 sib'4 la' |
re''1 |
fa'2. fa'8 sol' |
\appoggiatura sol'8 la'1\prall |
<<
  \tag #'(violon1 violon2 violons) {
    r2 s4. r8 |
    r2 s4. r8 |
    r2 s4. r8 |
    s2 r |
    s1\p |
    s |
    s2 r |
    s2. r4 |
    R1 |
    s1*3 |
    s2 r |
    dod''2-\tag #'violons ^"Tous" dod''4 re'' |
    re''1 |
    re''2.( do''8)\trill si'16 r |
    mi'2. mi'8 fa' |
    \appoggiatura mi'8 re'2 s4.\mp r8 |
    r2 s4. r8 |
    s2 s4. r8 |
  }
  \tag #'(violon1 violons) \new Voice {
    \tag #'violons \voiceOne
    s2 mi''4( sol''8) s |
    s2 re''4( fa''8) s |
    s2 si'4( re''8) s |
    dod''2 s |
    la'4( la') la'( la') |
    sol'( sol') sol'( sol') |
    sib'2 s |
    sol''4( mi'') la' s |
    s1 |
    sib'4( sib') sib'( la') |
    la'1~ |
    la'2. la'8 sib' |
    mi'2 s |
    s1*4 |
    s2 sib'4 la'8 s |
    s2 sol'4 fad'8 s |
    r2 sol'4 fa'8 s |
    r4 mi'2\trill mi'8 fa' |
    \appoggiatura mi'8 re'1 |
  }
  \tag #'(violon2 violons) \new Voice {
    \tag #'violons \voiceTwo
    s2 dod''4( mi''8) s |
    s2 si'4( re''8) s |
    s2 sold'4( si'8) s |
    mi'2 s |
    la'4( la') la'( fa') |
    mi'( mi') mi'( mi') |
    sol'2 s |
    mi''4( dod'') mi' s |
    s1 |
    fa'4( fa') fa'( mi') |
    re'1~ |
    re'2. re'8 mi' |
    dod'2 s |
    s1*4 |
    s2 fa'4 mi'8 s |
    s2 re'4 do'8 s |
    \appoggiatura do'8 si4 r dod'4 re'8 s |
    r2 re'4 re'8 dod' |
    \appoggiatura dod'8 re'1 |
  }
>>
R1*2 |
R2. |
R1*8 |
