\clef "vdessus" <<
  \tag #'voix {
    R1*13 |
    fa''2 fa''4. re''8 |
    \appoggiatura do'' sib'1 |
    r2 sol''4. mi''8 |
    la'2. la'8 mi' |
    \appoggiatura mi'8 fa'2\prall \appoggiatura mi'8 re'4 r |
    sib'2 sib'4 la' |
    re''1 |
    fa'2. fa'8 sol' |
    \appoggiatura sol'8 la'1\prall |
    mi''2 mi''4 fa'' |
    fa''1~ |
    fa''2.\melisma mi''8[\trill re''16]\melismaEnd r |
    dod''2.\trill dod''8 re'' |
    re''2 ~ re'' |
    R1*4 |
  }
  \tag #'basse { R1*13 R1*13 r2 r2 R1*4 }
>>
r4 fa'8 sol' la'4\trill la'8 sib' |
\appoggiatura sib'8 do''4\prall do''8 do'' re''4 re''8 re'' |
sol'4 do''8. si'16 re''8 do'' |
do''2( si'8)\trill r si' si' |
sold'4\trill sold'8 r mi''2~ |
mi''4. do''8 la'4 do'' |
fa'2 re''~ |
re''4. fa''8 sold'4 si' |
mi'2 mi''4. la''8 |
do''2( si')\trill |
la'1 |
