<<
  \clef "varbaritone/bass"
  \new Voice {
    \voiceOne < si re'~>1 |
    < la re'~> |
    re' |
    \oneVoice do'4 si8 do' la4 si8 do' |
    si4. si8 la4 sol |
    re' re fad sol |
    la sol8 la mi4 fad8 sol |
    fad4 sol8 fa mi4 re |
    do do'8 si la4 sol |
    re' re mi fad |
    sol fad8 sol mi fad sol mi |
    \voiceOne la1 ~|
    < fad la >4 < fad la >2. ~|
    < fad la >1 |
    < re sol >2 < do fad >|
    sol1 ~|
    sol4 la si2 |
    do'4 \oneVoice do re mi |
    fa mi8 fa re4 mi8 fa |
    mi2 ~ mi4 re8 do |
    re4 re sol sol, |
    re ~ re2. ~|
    re1 ~|
    re ~|
    re4 re' mi' fad' |
    sol'1 ~|
    \voiceOne sol'4 r r2 |
    r4 sol la si |
    do' r r2 |
    s1*2 |
    s4 \clef "alto/G_8" \oneVoice mi' fad' sold' |
    la' do' re' mi' |
    la1 |
    dod |
    re4 la si do' |
    re' do'8 re' la4 si8 do' |
    si2 do'4 la |
    sol1 ~|
    sol ~|
    sol4 \clef "varbaritone/bass" s2. |
    \voiceOne r4 mi fad sol |
    la1 ~|
    la4 la si do' |
    re'1 ~|
    re'4 r r2 |
    re ~ re ~|
    re1 |
  }
  \new Voice {
    \voiceTwo sol1 ~|
    sol2 fad |
    sol4 sol la si |
    s1*8 |
    la4 re la,2 |
    re4 re2. ~|
    < do re >1 |
    si,2 la, |
    sol,4 sol, la, si, |
    do2 sol |
    do4 s2. |
    s1*8 |
    r4 sol, la, si, |
    do1 ~|
    do4 do, re, mi, |
    \oneVoice fa, fa, mi, re, |
    mi,1 ~|
    mi,4 s2. |
    s1*8 |
    s4 sol, la, si, |
    \voiceTwo do1 ~|
    do4 la, si, do |
    re1 ~|
    re ~|
    re4 sol, si, do |
    re2 re, |
    sol,1 |
  }
>>
