<<
  \clef "treble"
  \new Voice {
    \oneVoice r4^"Grand clavier" sol' la' si' |
    do'' si'8 do'' la'4 si'8 do'' |
    \voiceOne si'4 si' do'' re'' |
    sol'2 do''4 si'8 la' |
    re''4. re''8 do''4 si' |
    r re''2 re''4 |
    re''2 do'' ~|
    < la' do'' >4 < sol' si' > do''4 re'' |
    mi''4 mi'' fad'' sol'' |
    fad'' fad'' sol'' la'' |
    < si' re'' >2 < mi'' sol'' >~|
    < dod'' mi'' sol'' >4 < re'' fad'' > << dod''2  { mi''4. -\prall re''8 } >>|
    < la' re'' >4 \oneVoice re''^"Grand clavier" fad'' sol'' |
    la''4 sol''8 la'' fad''4 sol''8 la'' |
    re'' do'' si' do'' do''4. -\prall si'8 |
    si'4 si' do'' re'' |
    mi''4. fa''8 re''4. -\prall do''8 |
    do''4 \voiceOne mi''2-"Positif" mi''4 |
    do''2 re'' ~|
    re''4 do''8 si' do''2 ~|
    do''4 si'8 la' si'4 la'8 sol' |
    la'4 la'^"Les 2 mains sur le grand clavier" si' do'' |
    re'' do''8 re'' la'4 si'8 do'' |
    si'4 do''8 re'' do''4. -\prall si'8 |
    la'4 re''2. ~|
    re''4 re'' mi'' fad'' |
    sol''2. sol''4 |
    < do'' mi''>2. < si' re'' >4 |
    do''2. do''4 |
    <fa' la' >2. < fa' si' >4 |
    < mi' sol' > si' do'' re'' |
    mi''2 re'' |
    do'' si' |
    s1*4 |
    r4 re'' mi'' fad'' |
    sol'' fad''8 sol'' re''4 mi''8 fa'' |
    mi''4 re'' mi'' do'' |
    re''2. re''4 |
    re''1 |
    do''2. do''4 |
    do''1 |
    < sol' si' >4 re'' mi'' fad'' |
    << { sol''2. sol''4 | sol''4. fad''8 fad''4. -\prall sol''8 } 
       { re''1 ~| re''2 do'' } >>|
    < re'' sol'' >1 |
  }
  \new Voice {
    \voiceTwo s1*2 |
    r4 sol'2. |
    mi'2 la'4 sol'8 fad' |
    sol'2 fad'4 sol' |
    <fad' la'~>1 |
    <mi' la'> |
    re'2 mi'4 fa' |
    < sol' do'' >2 < la' do'' >4 < si' re'' > |
    < la' re'' >1 |
    sol'2 si' |
    la' ~ la'4 sol' |
    fad' s2. |
    s1*4 |
    s4 do''2 do''4 |
    la'2 si' ~|
    si'4 la'8 sol' la'2 ~|
    la'4 sol'8 fad' sol'4 fad'8 mi' |
    fad'4 fad' sol' la' |
    si' la'8 si' fad'4 sol'8 la' |
    sol'4 la'8 si' la'4. sol'8 |
    fad'4 fad' sol' la' |
    si' si' do'' la' |
    < si' re'' >1 |
    sol'2. fa'4 |
    < mi' sol' >1 |
    do'2. re'4 |
    si sol' la' si' |
    do''2. si'4 ~|
    si' la'2 sold'4 |
    \oneVoice la'4 mi' fad' sol' |
    la' sol'8 la' mi'4 fad'8 sol' |
    fad'4 fad' sol' la' |
    si' la'8 si' fad'4 sol'8 la' |
    \voiceTwo sold'2. la'4 |
    si'1 |
    do''4 si' do'' la' |
    < sol' si' >1 |
    < mi' sol' si' >|
    < mi' sol' la' > |
    < re'~ fad' la' > |
    re'4 r r2 |
    si'1 |
    la' |
    < sol' si' > |
  }
>>