\clef "dessus" r8\doux |
R4. |
r8 r do''' |
do'''4.~ |
do'''16( sib'') lab''( sol'') fa''( mib'') |
lab''( sol'') fa''( mib'') re''( do'') |
si'(\trill la' sol') r r8 |
R4. |
r8 r do''' |
do'''4.~ |
do'''16( sib'') lab''( sol'') fa''( mib'') |
lab''( sol'') fa''( mib'') re''( mib'') |
do''4 r8 |
R4. |
r8 r fa'' |
sol''16 fa'' mib'' r mib'''8 |
mib'''4.~ |
mib'''16( re''') do'''( sib'') lab''( sol'') |
do'''( sib'') lab''( sol'') fa''( mib'') |
re''\trill( do'' sib') r r8 |
R4. |
r8 r mib'' |
fa''16( mib'' re'') r mib''8 |
lab''4.~ |
lab''16( do''') sib''( lab'') sol''\trill( fa'') |
sol''( sib'') lab''( sol'') fa''(\trill mib'') |
fa''( lab'') sol''( fa'') mib''(\trill re'') |
mib''4
