\clef "dessus" re''8\doux |
mib''16( si') do'' r re''8 |
mib''16( sol') sol' r sol''8 |
sol''16( fa'') re''8.(\trill do''32 re'') |
mib''8.( re''16\trill do''8) |
do''16( sib') lab'( sol') fa'( lab') |
re'4 re''8 |
mib''16( si') do'' r re''8 |
mib''16( sol') sol' r16 sol''8 |
sol''16( fa'') re''8.(\trill do''32 re'') |
mib''8.( re''16\trill do''8) |
do''4 si'8\trill |
\appoggiatura si'8 do''4\prall mib''8 |
fa''16( mib'') re'' r fa''8 |
sib'4 sib''8 |
sib''4.~ |
sib''~ |
sib''8 sib''8.\trill( lab''32 sib'') |
do'''16( sib'') lab''( sol'') fa''( mib'') |
\once\slurDashed re''\trill( do'') sib' r \cesureInstr mib''8\ademi |
\once\slurDashed fa''16( mib'') re'' r \cesureInstr sib'8\doux |
do''( sib') sol' |
lab'4 sib'8 |
do''16( sib') sib'4~ |
sib'4.~ |
sib'8 sib'8.(\trill lab'32 sib') |
do''4 sib'8 |
sol'4\trill
