\clef "alto/alto" do'4. do'8 |
sol'4 sol' mi'4.\trill mi'8 |
la'4 la' fa' re' |
sol' do' sol2\trill |
do' do'4. do'8 |
fa'4 fa' re'4.\trill re'8 |
mi'4 mi' do'4. do'8 |
fa'4 re' mi'4. mi'8 |
la2 la'4. la'8 |
re'4 re' la'4. fa'8 |
sol'4 sol' mi'4.\trill mi'8 |
la'4 re' la2\trill |
re' re'4. re'8 |
sol'4 sol' do'4. do'8 |
fa'4 fa' fa'4. re'8 |
sol'4 do' sol2\trill |
do' %{%} do'4. do'8 |
sol'4 sol' mi'4.\trill mi'8 |
la'4 la' fa' re' |
sol' do' sol4.\trill do'8 |
do'2 do'4. do'8 |
fa'4 fa' re'4.\trill re'8 |
mi'4 mi' do'4. do'8 |
fa'4 re' mi'4. mi'8 |
la2 la'4. la'8 |
re'4 re' la'4. fa'8 |
sol'4 sol' mi'4.\trill mi'8 |
la'4 re' la4.\trill re'8 |
re'2 re'4. re'8 |
sol'4 sol' do'4. do'8 |
fa'4 fa' fa'4. re'8 |
sol'4 do' sol4.\trill do'8 |
do'2
