\clef "vbas-dessus" r2 |
R1*3 |
r2 r |
R1*11 |
r2 do''4. do''8 |
si'4\trill si' mi''4. mi''8 |
do''4 do'' la'4. la'8 |
si'4 do'' si'4.\trill do''8 |
do''2 do''4. do''8 |
la'4\trill la' re''8[ do''] si'[ la'] |
sold'4\trill sold' do''4. do''8 |
la'4 si' sold'4.\trill la'8 |
la'2 dod''4. dod''8 |
re''4 re'' do''!4. re''8 |
si'4\trill si' \footnoteHere #'(0 . 0) \markup {
  Manuscrit : \raise #3 \score {
    <<
      { \tinyQuote \set autoBeaming = ##f
        \key do \major \clef "soprano" \time 2/2
        si'4 si' mi''4. mi''8 | dod''4 re''
      } \addlyrics { rou -- te en s'ef -- for -- çant }
    >>
    \layout { \quoteLayout }
  }
} si'4. mi''8 |
dod''4 re'' dod''4.\trill re''8 |
re''2 la'4. la'8 |
si'4 si' do''4. do''8 |
\footnoteHere #'(0 . 0) \markup {
  Manuscrit : \raise #3 \score {
    <<
      { \tinyQuote \set autoBeaming = ##f
        \key do \major \clef "soprano" \time 2/2
        la'4 la' la'4. la'8 | si'4
      } \addlyrics { gout -- te per -- ce le }
    >>
    \layout { \quoteLayout }
  }
} do''4 do'' la'4. la'8 |
si'4 do'' si'4.\trill do''8 |
do''2