\clef "basse" la,2 la2 |
la,1 |
la4. mi8 do4 la,4 |
fa4. fa8 fa2\tr |
mi2
<<
  \setMusic #'flute {
    \clef "taille" mi'4^"Flutes" la4 |
    sold4. sold8 sold4 la4 |
    mi'4 la4 sold4 la4 |
    mi'2 \clef "basse"
  }
  \setMusic #'silence { r2 | R1*2 | r2 }
  \tag #'basse \silence
  \tag #'flute <<
    \new Voice { \voiceTwo \silence }
    \new CueVoice { \voiceOne \flute }
  >>
>> mi4. mi8 |
la4 sol4 fa4 mi4 |
re2 do2 |
sib,2 ~ sib,8 la,8 sib,8 sol,8 |
la,4 la4 re4 re,4 |
sol,2 la,2 |
re,2
<<
  \setMusic #'flute {
    \clef "taille" re'8^"Flutes" mi'8 fa'8 re'8 |
    sol'2 do'8 re'8 mi'8 do'8 |
    fa'2 fad'2 |
    sol'4 mi'4 fa'4 re'4 |
    sol'4 do'4 sol2 |
    do'2 \clef "basse"
  }
  \setMusic #'silence { r2 | R1*4 | r2 }
  \tag #'basse \silence
  \tag #'flute <<
    \new Voice { \voiceTwo \silence }
    \new CueVoice { \voiceOne \flute }
  >>
>> do'4. do'8 |
la4. si8 do'4 la4 |
si4 si8 la8 sol4 mi4 |
do'4 la4 si4 si,4 |
mi2 ~ mi8 re8 do8 si,8 |
mi1 |
<<
  \setMusic #'flute {
    \clef "taille" mi'4.^"Flutes" mi'8 do'8 re'8 mi'8 do'8 |
    fa'4. fa'8 re'8 mi'8 fa'8 re'8 |
    la'4. la'8 sol'4 fa'4 |
    mi'4. mi'8 re'4 do'4 |
    sol'4 do'4 si4 do'4 |
    sol'4 mi'4 re'4 do'4 |
    sol'2 \clef "basse"
  }
  \setMusic #'silence { R1*6 | r2 }
  \tag #'basse \silence
  \tag #'flute <<
    \new Voice { \voiceTwo \silence }
    \new CueVoice { \voiceOne \flute }
  >>
>> mi8 fa8 sol8 mi8 |
fa2 re8 mi8 fa8 re8 |
sol2 mi2 |
fa2 sol4 sol,4 |
do2
<<
  \setMusic #'flute {
    \clef "taille" do''4.^"Flutes" do''8 |
    si'2\tr si'4. si'8 |
    la'2 la'4 la'8 si'8 |
    do''2 dod''2 |
    re''2~ re''8 re'8 mi'8 fa'8 |
    sol'2~ sol'8 do'8 re'8 mi'8 |
    fa'2~ fa'8 mi'8 fa'8 re'8 |
    mi'2 la8 si8 do'8 la8 |
    fa'4 re'4 mi'2 |
    la2 \clef "basse"
  }
  \setMusic #'silence { r2 | R1*8 | r2 }
  \tag #'basse \silence
  \tag #'flute <<
    \new Voice { \voiceTwo \silence }
    \new CueVoice { \voiceOne \flute }
  >>
>> la,4 la,8 si,8 |
do2 dod8 dod8 re8 mi8 |
fa2 ~ fa8 re8 mi8 fa8 |
sol2 ~ sol8 fa8 sol8 mi8 |
fa2 ~ fa8 mi8 fa8 re8 |
mi2 la,8 si,8 do8 la,8 |
fa4 re4 mi4 mi,4 |
la,1 |
