\clef "dessus"
\footnoteHere #'(0 . 0) \markup\justify {
  Parties séparées Fds. La Salle 66 : les violons à l'unison des
  trompettes et hautbois mesures 1 à 4.
}
R1*4 |
fad''4 fad''8 sol'' fad''4 mi''\trill |
re'' la' re''2 |
mi''8 re'' mi'' fad'' sol''4 fad''\trill |
mi'' la' mi''2 |
\footnoteHere #'(0 . 0) \markup\justify {
  Parties séparées Fds. La Salle 66 : les premiers violons à l'unison
  des trompettes et hautbois mesures 9 à 14.
}
fad''8 mi'' re'' mi'' fad''4 sol'' |
fad''8 mi'' re'' mi'' fad''4 sol'' |
fad''8 mi'' re'' dod'' re''4 la' |
\footnoteHere #'(0 . 0) \markup {
  A132a², Vm²328, Cons.192, partie séparée Fds. La Salle 66 : \score {
    { \tinyQuote \clef "french" \time 2/2 \key re \major
      fad''8 mi'' re'' dod'' re''4 la' |
      fad'2\trill r | }
    \layout { \quoteLayout }
  }
}
re''4 la' fad'2\trill |
fad''8 mi'' re'' dod'' re''4 la' |
fad'\trill re' re'2 |
