\clef "basse" sol2. |
fad4 fa2 |
mib2. |
re4. do8 sib,4 |
do4. re8 mib do |
re4 re' do' |
sib4. sib8 la4 |
sol8 do re4 re, |
sol, sol2 |
fa2. |
mib |
re |
do |
sib,4 sib4. sib8 |
la2. |
sol4. la8 sib sol |
la4 sol2 |
fa8 re la4 la, |
re4. mi8 fad4 |
sol2. |
fad4 fa2 |
mib2. |
re4. do8 sib,4 |
do4~ do8. re16 mib8 do |
re4 re' do' |
sib4. sib8 la4 |
sol8 do re4 re, |
sol,4 sol2 |
fad4 fa2 |
mib2. |
re4. do8 sib,4 |
do4. re8 mib do |
re4 re' do' |
sib4. sib8 la4 |
sol8 do re4 re, |
sol, sol2 |
fa2. |
mib |
re2 re4 |
sol4 fa8 mib re do |
si, la, sol,4 sol |
do2 do'4 |
sol re4. mib8 |
fa4 fa,2 |
sib, sib4 |
la2. |
sol4. la8 sib sol |
la4 la sol |
fa8 mi re2 |
sib4. la8 sol4 |
la la,2 |
re4. mi8 fad4 |
sol2. |
fad4 fa2 |
mib2. |
re4. do8 sib,4 |
do4. re8 mib do |
re4 re' do' |
sib4. sib8 la4 |
sol8 do re4 re, |
sol,2. |
