s2. <6> <7>2 <6>4 s2 <6>4 <_->2 <6>4 <_+> <_+>\figExtOn <_+>\figExtOff <6>2 <6+>4 s2.
s4 <5 _-> <6-> <7> <6> <4> <7> <6>2 <7>4 <6>2 <7 _->4 <6>2 s2. <6+>
<6> <_+>4\figExtOn <_+>2\figExtOff <6>4 <_+>2 <_+>2. s <6> <7>2 <6>4
<_+>2 <6>4 <_->2 <6>4 <_+>2. <6>2 <6+>4 s2.

s2.*2 <7>2 <6>4 <_+>2 <6>4 <_->2. <_+> <6>2 <6+>4
s2.*2 <6>2. <7>2 <6>4 <_+>2. \naturalFig { <_+>8*5\figExtOn <_+>8\figExtOff }
\naturalFig <5->4 <7>2 <_->2. s4 <6>2 <4>4 <3>2 s2. <6+>
<6> <_+> <6> s2.*2 <_+>2. s <6>
<7>2 <6>4 <_+>2 <6>4 s2. <_+> <6>2 <6+>4
