\clef "dessus" sib'4 sib'8 sib' do'' re'' |
la'4 re''2 |
sol''4 sib' sib'8 do'' |
re''2 r8 re'' |
mib''4. re''8 do'' sib' |
la'2 fad'4 |
sol'4. sol'8 la'4 |
sib'4 la'4.\trill sol'8 |
sol'4 re'' mib'' |
mib''? re''4. re''8 |
re''4 do''4. do''8 |
do''4 sib'4. sib'8 |
sib'4 la'4.\trill la'8 |
sib'4 fa''4. fa''8 |
fad''4\trill fad''4. fad''8 |
sol''4 mi''4. mi''8 |
dod''4.\trill re''8 mi''4 |
fa'' mi'' fad''8 sol'' |
fad''8.\trill mi''16 re''4 r |
sib'4 sib'8 sib' do'' re'' |
la'4 re''2 |
sol''4 sib' sib'8 do'' |
re''2 r8 sib'' |
sol''4. la''8 la''8.\trill sol''16 |
fad''4. sol''8 la''4 |
re''4. mi''8 fad''4 |
sol'' fad''4. sol''8 |
sol''2 r4 |
R2.*33 |
