\piecePartSpecs
#`((dessus #:score "score-dessus")
   (basse-continue #:score-template "score-basse-continue-voix")
   (silence #:on-the-fly-markup , #{ \markup\lyrics {
  \bold DIANE
  \verse#12 { Va, dangeureux Amour, va, fuis loin de ces bois, }
  \verse#12 { Je veux y conserver la Paix & l’innocence. }
  \verse#10 { Les plus grands Dieux t’ont cedé mille fois, }
  \verse#12 { Et je pretends toujours te faire resistance ; }
  \column-break
  \verse#12 { Plus on voit de grands cœurs asservis a tes loix, }
  \verse#10 { Plus il est beau de braver ta puissance. }
  \verse#12 { Va, dangeureux Amour, va, fuis loin de ces bois, }
  \verse#12 { Je veux y conserver la paix & l’innocence. }
} #}))
