\clef "vdessus" R2.*27 |
<>^\markup\character Diane sib'4 sib'8 sib' do'' re'' |
la'4 re''2 |
sol''4 sib' sib'8 do'' |
re''2 r8 re'' |
mib''4. re''8 do''\trill sib' |
la'2\trill fad'4 |
sol'4. sol'8 la'4 |
sib' sib'( la')\trill |
sol'4 r8 re'' re'' sib' |
fa''4 la'4. re''8 |
sol'4 sol'4. la'8 |
fad'4. la'8 re'' do'' |
si'\trill do'' re''4. mib''8 |
fa''4. fa''8 mib'' re'' |
mib''4 do''8 mib'' mib'' fa'' |
re''\trill mib'' fa''4. sol''8 |
do''4.\trill do''8 re'' mib'' |
re''4\trill sib' fa''8 fa'' |
fad''2 fad''8 fad'' |
sol''4 mi'' mi'' |
dod'' dod'' mi'' |
la' fa'' fa''8 fa'' |
re''2\trill re''8 sol'' |
mi''2 fad''8 sol'' |
fad''8. mi''16( re''4) r |
sib'4 sib'8 sib' do'' re'' |
la'4 re''2 |
sol''4 sib' sib'8 do'' |
re''2 r8 re'' |
mib''4. re''8 do''\trill sib' |
la'2\trill fad'4 |
sol'4. sol'8 la'4 |
sib' sib'( la')\trill |
sol'2. |
