\clef "dessus" fad''8 |
fad''16( mi'') la'8 re'' |
re''8. dod''16 re''8 |
sol''( fad'')\trill mi'' |
\appoggiatura sol'' fad'' \appoggiatura mi'' re'' la'' |
la''4.~ |
la''4 sol''8 |
\appoggiatura sol''8 fad''8.\trill mi''16 fad''8 |
mi''4 fad''8 |
fad''16( mi'') la'8 re'' |
re''8.\trill dod''16 re''8 |
sol''( fad'') mi'' |
fad'' \appoggiatura mi''8 re'' la'' |
la''4.~ |
la''4 sol''8 |
\appoggiatura sol'' fad''8. sol''16 mi''8\trill |
re''4\fermata fad''8 |
fad''16( mi'') la''8 dod''\trill |
\appoggiatura dod''8 re''4 dod''8 |
dod''8.( si'16) mi''8 |
dod''4\trill mi''8 |
mi''4.~ |
mi''4 re''8 |
\appoggiatura re''8 dod''8.\trill si'16 dod''8 |
si'4\trill mi''8 |
\appoggiatura mi''8 fad'' \appoggiatura mi'' re'' mi''16*2/3[( fad'' sol'']) |
fad''8 \appoggiatura mi'' re'' mi''16*2/3[( fad'' sol'']) |
fad''[( sold'' la'']) dod''8 si'\trill |
la'4 fad''8 