\clef "dessus"
<<
  \tag #'(violon1 violons) \new Voice {
    \tag #'violons \voiceOne
    la''8 |
    la''4.( sol''8) sol''8( fa''16\prall mi'') |
    fa''8. mi''16 re''8. do''16 sib'8. la'16 |
  }
  \tag #'(violon2 violons) \new Voice {
    \tag #'violons \voiceTwo
    fa''8 |
    fa''4.( mi''8) mi''8. mi''16 |
    la'4 re''8. do''16 sib'8. la'16 |
  }
>>
sol'2.~ |
sol'4. fa'16( mi') fa'8. la'16 |
re'4. mi'16( fa') mi'8. re'16 |
dod'8. re'16 mi'2 |
la4 re'2~ |
re' sib'8.( la'16) |
la'2\trill sol'8 sib' |
\appoggiatura fa'8 mi'2 r8
<<
  \tag #'(violon1 violons) \new Voice {
    \tag #'violons \voiceOne
    la''8 |
    la''4.( sol''8) sol''8( fa''16\prall mi'') |
    \appoggiatura mi''8 fa''8.( mi''16) re''8.( do''16) sib'8.( la'16) |
  }
  \tag #'(violon2 violons) \new Voice {
    \tag #'violons \voiceTwo
    dod''8 |
    re''2 mi''4 |
    la' re''8.( do''16) sib'8.( la'16) |
  }
>>
sol'2.~ |
sol'4. fa'16( mi') fa'8.( la'16) |
re'4. mi'16( fa') mi'8. re'16 |
dod'8 \appoggiatura si? la r4 mi'8.( re'16) |
fa'8.( mi'16) sol'4 sib' |
mi'8.( sol'16) fa'8.( mi'16) la'8.( fa'16) |
re'2~ re'8 dod'16( re') |
re'4( dod'4.)\trill re'8 |
re'2 r8 la'
<<
  \tag #'(violon1 violons) \new Voice {
    \tag #'violons \voiceOne
    sib'8. sol'16 si'4.( la'16\prall sol') |
    do''8. la'16 dod''4.( si'16\prall la') |
    re''8. fa'16 mi'4.\trill re'8 |
  }
  \tag #'(violon2 violons) \new Voice {
    \tag #'violons \voiceTwo
    re'4 sol'2~ |
    sol'8. sol'16 mi'4 la'~ |
    la'8. re'16 dod'4. re'8 |
  }
>>
re'2\fermata r4 |
fa'4 mi'8.( re'16) mib'?8.( fa'16) |
re'8 sol'4. fa'8 mi' |
la4. si8 do'8. re'16 |
si4 la sold |
la fa'4. mi'16( la') |
la'2~ la'8 la'16( sold') |
\appoggiatura sold'8 la'2 r8
<<
  \tag #'(violon1 violons) \new Voice {
    \tag #'violons \voiceOne
    \origVersion\custosNote la''8 \modVersion la''8 |
  }
  \tag #'(violon2 violons) \new Voice {
    \tag #'violons \voiceTwo
    \origVersion\custosNote dod''8 \modVersion dod''8 |
  }
>>

