\markup\tacet-lyrics\score {
  { R1*32 }
  \layout { \quoteEmptyLayout }
} {
  \column-break
  \bold Adario
  \verse#12 { Rivaux de mes Exploits, Rivaux de mes Amours, }
  \verse#6 { Helas ! dois-je toûjours }
  \verse#6 { Vous céder la victoire ? }
  \verse#8 { Ne paroissez-vous dans nos Bois }
  \verse#8 { Que pour triompher à la fois }
  \verse#8 { De ma tendresse & de ma gloire ? }
  \verse#12 { Rivaux de mes Exploits, Rivaux de mes Amours, }
  \verse#6 { Helas ! dois-je toûjours }
  \verse#6 { Vous céder la victoire ? }
}
