\clef "vtaille" r8 |
R2. |
r4 r r8 fa' |
fa'4 mi' mi'8 mi' |
la2 r8 re' |
\appoggiatura do'8 sib4 la sol8 fa |
mi4 sol4.( fad8) |
fad?4 la sol8 la |
sib2 sib8 la |
re'2 mi'8 fa' |
dod'2 dod'8 r |
R2. |
r4 r r8 fa' |
fa'4 mi' mi'8 mi' |
la2 r8 re' |
\appoggiatura do'8 sib4. la8 sol fa |
mi4\trill do'4.( si8) |
si?4 mi' fa'8 sol' |
dod'2 re'8 la |
la4.( sol8)\prall la sib |
fa4( mi2)\trill |
re2 r4 |
R2.*3 |
r4 fa8 sol la sib |
do'4 sol4.\trill la8 |
\appoggiatura la8 sib4. la16 la si8 dod' |
re'2 mi'8 fa' |
sold4 mi' re'8 fa' |
mi'4 si4. sold16 la |
do'4( si2)\trill |
la2 r4 |
