\clef "vdessus" si'8. mi''16 |
sold''4.\prall fad''8 mi'' red'' |
\appoggiatura red''8 mi''4\prall si'8 r16 re'' dod''8. si'16 |
si'4.( la'8\trill) la' sold' |
sold'4\trill sold'8 r la' si' |
dod''4 dod''8 red'' si' mi'' |
red''4.\trill fad'8 fad'8. sold'16 |
sold'8.([ la'16])\prall dod''4. si'16[ la'] |
sold'4\trill sold'8 r16 la' sold'8. la'16 |
si'4 si'4. dod''16 re'' |
dod''4\trill fad'' sold''8. la''16 |
red''2.\trill |
sold''2 fad''8 mi'' |
si'4 fad''4.\trill mi''16 red'' |
\appoggiatura red''8 mi''2.\prall |
