\clef "basse" r2 |
r8 re re'8. re'16 re'2 |
r8 re re'8. re'16 fa'2 |
r8 re' la8. re16 sol8. sib16 mi8. sol16 |
dod4 la, re re, |
la,2 r8 la, la8. la16 |
la4 sol fa re |
mi8. mi16 mi'8. mi'16 mi'8. mi'32*2/3 re' do' re'4 ~|
re'8. re'32*2/3 do' si do'8. do'32*2/3 re' do' si4 mi' |
la8. la,16 re8. re16 re2 |
r8 re si8. si16 re'2 |
r8 re si8. si16 sold,2 |
r8 mi mi8. fad16 sold8. la16 si8. sold16 |
la4 do8. re16 mi4 mi, |
la,8. la16 la,8. la,16 re,2 |
la,1 |
R1*4 |
<<
  \setMusic #'basson {
    \clef "tenor" r8 la la si dod' dod' dod' re' |
    mi' mi' mi' fa' sol' sol' fa' mi' |
    fa'
  }
  \tag #'basson \basson
  \tag #'basse << \new CueVoice { \voiceOne s8*0^"Bassons" \basson }
    { \voiceTwo R1*2 r8 }
  >>
  \tag #'tous << s8*0^"Bassons" \basson >>
>>
\oneVoice \clef "basse" re'8[-\tag #'tous _"Tous" re' do'] sib sib sib la |
sol sol sol fa mi mi mi re |
dod4 la, re re, |
la,8 la la sol fad fad fad mi |
re re re do sib, sib, sib, la, |
sol, sol sol fa mi mi mi re |
do do do sib, la, la, la, sol, |
fa, fa fa mib re re re do |
sib, sib, sib, la, sol, sol, sol, fa, |
do4 r r2 |
R1 |
r8 fa, fa, sol, la, la, la, fa, |
sib, sib, sib, do re re mi fa |
mi do fa sib, do4 do, |
fa,8
<<
  \setMusic #'basson { fa8[ fa sol] la la la sib | do' }
  \tag #'basson \basson
  \tag #'basse << \new CueVoice { \voiceOne s8*0^"Bassons" \basson }
    { \voiceTwo r8 r4 r2 r8 }
  >>
  \tag #'tous << s8*0^"Bassons" \basson >>
>>
\oneVoice do8[-\tag #'tous _"Tous" do do] sib, sib, sib, la, |
sol,
<<
  \setMusic #'basson { sol8[ sol la] sib sib sib do' | re' }
  \tag #'basson \basson
  \tag #'basse << \new CueVoice { \voiceOne s8*0^"Bassons" \basson }
    { \voiceTwo r8 r4 r2 r8 }
  >>
  \tag #'tous << s8*0^"Bassons" \basson >>
>>
\oneVoice re8[-\tag #'tous _"Tous" re do] sib, sib, sib, sol, |
la,2 r |
R1*2 |
r8 la, la, si, dod dod dod re |
mi mi mi fa sol sol fa mi |
fa2 r8 fa mi re |
mi mi fad sold la la si do' |
re2 mi4 mi, |
la,2 r |
R1 |
r4 r8 la re'4. re'8 |
re'2 r |
r4 r8 re sol4. sol8 |
sol2 r4 r8 mi |
la2 dod |
re4 sol, la, la, |
re,2 r |
r4 r8 re sol4. sol8 |
sol2 r |
r4 r8 sol, sib4. sib8 |
sib4. sol8 dod'4. la8 |
re'2 r4 re |
sol, fa,8 sol, la,4 la, |
re,1 |
