\clef "dessus" r8 la' re''8. re''16 |
fa''2 r8 re'' fa''8. fa''16 |
la''2 r32*4/3 dod'' re'' mi'' fa'' sol'' la''8. la''16 |
re'''4. do'''32*4/3 sib'' la'' sib''8. la''16 sol''8.\trill fa''16 |
sol''4. la''8 fa''4.\trill mi''8 |
mi''8. mi''16 do'''8. do'''16 do'''4. do'''32*4/3 si'' la'' |
si''4 mi'' la''4. si''8 |
sold''4.\trill mi''8 fa''4. fa''32*4/3 mi'' re'' |
mi''4 la''2 sold''4 |
la''8. sol''!16 fa''8. mi''16 re''8. do''16 si'8. la'16 |
mi'2 r8 si' mi''8. mi''16 |
sold''2 r8 mi'' sold''8. sold''16 |
si''4. la''32*4/3 sold'' fad'' mi''8. re''16 do''8.\trill si'16 |
do''8. mi''16 la''8. do''16 si'4.\trill la'8 |
la'2 r8 la' re''8. re''16 |
la'1 |
r8 la' la' si' dod'' dod'' dod'' re'' |
mi'' mi'' mi'' fa'' sol'' sol'' fa''\trill mi'' |
fa''4. re''8 sol''4 sol''8 la'' |
sib''4. la''8 sol''4.\trill fa''8 |
mi''4.\trill mi''8 la''4. la''8 |
la''4. dod''8 dod'' dod'' re'' mi'' |
la'2 r8 re'' re'' do'' |
sib' sib' sib' la' sol'4. sol'8 |
sol'4. la'8 fa'4.\trill mi'8 |
mi'2 r8 la' la' sol' |
fad'4 re' sol' sol'8 la' |
sib'2 r8 sol' sol' fa' |
mi'4 do' fa' fa'8 sol' |
la'4. la'8 sib'4 do'' |
re''4. re''8 mi''4 fa'' |
mi''4.\trill sol''8 do'''4. do'''8 |
do'''4. mi''8 mi'' mi'' fa'' sol'' |
do''2 r8 fa'' fa'' mi'' |
re'' re'' re'' do'' sib' sib' sib' la' |
sol'4 la' sol'4.\trill fa'8 |
fa'2 r8 do'' sib' la' |
sol'4 do' sol' sol'8 la' |
sib'2 r8 re'' do'' sib' |
la'4 la' re''4. mi''8 |
dod''4.\trill la'8 mi''4. mi''8 |
<<
  \tag #'(dessus violon1 hautbois) {
    \tag #'dessus \voiceOne
    mi''1-\tag #'dessus ^\markup { Violons I et hautbois } ~|
    mi'' ~|
    mi'' ~|
    mi'' ~|
    mi''4.
  }
  \tag #'(dessus violon2) \new Voice {
    \tag #'dessus \voiceTwo
    mi''8-\tag #'dessus _\markup { Violons II } mi' mi' fad' sold' sold' sold' la' |
    si' si' si' do'' re'' re'' do''\trill si' |
    do'' la' mi'4 r2 |
    R1 |
    r4 r8 
  }
>>
\tag #'dessus \oneVoice
la'8 re''4. re''8 |
re''4 do''8\trill si' do''4. do''8 |
do''4. si'8 si'4.\trill la'8 |
la' la' la' si' dod'' dod'' dod'' re'' |
mi'' mi'' mi'' fa'' sol'' sol'' fa''\trill mi'' |
fa'' re'' re'' mi'' fad'' fad'' fad'' sol'' |
la'' la'' la'' sib'' do''' do''' sib''\trill la'' |
sib'' re''' re''' do''' sib'' sib'' sib'' la'' |
sol'' sol'' sol'' fa'' mi'' mi'' mi'' re'' |
dod'' re'' dod'' re'' mi'' fa'' sol'' la'' |
fa''4.\trill mi''8 mi''4.\trill re''8 |
re'' do'' sib' la' \clef "soprano/treble" sol' fa' mi' re' |
sib' la' sol' fa' mi' re' dod' si |
la la la la la si dod' dod' |
dod' re' mi' mi' mi' fa' sol' sol' |
sol' la' sib' sib' sib' sib' la' sol' |
fa' mi' re' mi' fa' sol' la' si' |
dod'' la' re'' fa' mi'4.\trill re'8 |
re'1 |

