la'8 re''4. re''8 |
re''4 do''8 si' do''4. do''8 |
do''4. si'8 si'4. la'8 |
la' la' la' si' dod'' dod'' dod'' re'' |
mi'' mi'' mi'' fa'' sol'' sol'' fa'' mi'' |
fa'' re'' re'' mi'' fad'' fad'' fad'' sol'' |
la'' la'' la'' sib'' do''' do''' sib'' la'' |
sib'' re''' re''' do''' sib'' sib'' sib'' la'' |
sol'' sol'' sol'' fa'' mi'' mi'' mi'' re'' |
dod'' re'' dod'' re'' mi'' fa'' sol'' la'' |
fa''4. mi''8 mi''4. re''8 |
re'' do'' sib' la' \clef "soprano/treble" sol' fa' mi' re' |
sib' la' sol' fa' mi' re' dod' si |
la la la la la si dod' dod' |
dod' re' mi' mi' mi' fa' sol' sol' |
sol' la' sib' sib' sib' sib' la' sol' |
fa' mi' re' mi' fa' sol' la' si' |
dod'' la' re'' fa' mi'4. re'8 |
re'1 |
