%% p 59
<_>4 <_>1*4 <5>4 <6> <6/> <_>2.*2
%% p 60
<_>2. <7>4 <_>2.*5
%% p 61
<_>2.*3 <_>2 <6>4 <_>2. <6/>2 <5/>4
<_>1*2 <_>2 <4/>4 <6> <7>4 <6>2 <_+>1
%% p 62
<_>1 <_>16 <5/>8. <_>2. <5/>1 <9>2 <6>
<4> <3> <6>1 <_+>2 <_>4. <6>8 <7>2 <6>
%% p 63
<7 5/>2 <6/> <_>1*2 <7>1
<6>2. <6 5>4 <4>2. <7>4 <_>1*2
%% p 64
<6>1 <_>2 <7> <_> <6> <6! 5>1 <6>2 <7 _+>
<_+>1 <_> <7+ 6> <_> <8> <_>1*2 <9>1 <6>
%% p 65
<_+>1 <_> <7 _!> <_>2 <6> <6 5 _-> <7 _!> <_>1*2
<7>1\figExtOn <7>2\figExtOff <6>1. <7 4>2\figPosOn <7 3>\figPosOff <_>1*2 <7>2 <6>
%% p 66
<7 _+>1 <_>2 <7>4 <6> <_+>1