<<
  { \keys sol \minor
    \midiTempo #160 \digitTime \time 2/2 \partial 4 s4 s1*4
    \midiTempo #80 \digitTime\time 3/4 \grace s8 s2.*3
    \time 4/4 \grace s8 s1
    \digitTime\time 3/4 s2.*11
    \midiTempo #160 \digitTime \time 2/2 \grace s8 s1*3
    \midiTempo #80 \digitTime\time 3/4 s2.
    \time 4/4 s1
    \midiTempo #160 \digitTime \time 2/2 \grace s8 s1*37
    \time 3/2 s1.*2
    \digitTime \time 2/2 s1*12 \bar "|."
  }
  \origLayout {
    s4 s1*3\pageBreak
    \grace s8 s1 s2.*3 s4 \bar "" \break
    s2. s2.*3 \pageBreak
    s2.*5\break
    s2.*2 s2 \bar "" \break
    s4 s1 s2 \bar "" \pageBreak
    s2 s1 s2. s1 \break
    \grace s8 s1*4\break
    s1*4 s2 \bar "" \pageBreak
    s2 s1*3 s2 \bar "" \break
    s2 s1*3\break
    s1*6\pageBreak
    s1*5\break
    s1*6\pageBreak
    \grace s8 s1*4\break
    s1.*2 s1*2\pageBreak
    s1*4 s2 \bar "" \break
    s2 s1*5\pageBreak
  }
>>
