%% PHEDRE.
Quel -- le plainte en ces lieux m’ap -- pel -- "le !"

%% CHŒUR.
%%Hip -- po -- ly -- te n’est plus.

%% PHEDRE.
Il n’est "plus !" O dou -- leur mor -- tel -- "le !"

%% CHŒUR.
%%O re -- grets su -- per -- "flus !"

%% PHEDRE.
Quel sort l’a fait tom -- ber dans la nuit é -- ter -- nel -- "le !"

%% CHŒUR.
%%Un mons -- tre fu -- ri -- eux sor -- ti du sein des flots,
%%vient de nous ra -- vir ce hé -- ros.

%% PHEDRE.
Non, sa mort est mon seul ou -- vra -- "ge ;"
dans les En -- fers, c’est par moi qu’il des -- "cend ;"
Nep -- tu -- ne de Thé -- sée a cru ven -- ger l’ou -- tra -- "ge ;"
j’ai ver -- sé le sang in -- no -- cent.
Qu’ai- je "fait ?" 