%% PHEDRE.
\tag #'(phedre basse) {
  Quel -- le plainte en ces lieux m’ap -- pel -- "le !"
}
%% CHŒUR.
\tag #'choeur {
  Hip -- po -- ly -- te n’est plus.
}
%% PHEDRE.
\tag #'(phedre basse) {
  Il n’est "plus !" O dou -- leur mor -- tel -- "le !"
}
%% CHŒUR.
\tag #'choeur {
  O re -- grets su -- per -- "flus !"
}
%% PHEDRE.
\tag #'(phedre basse) {
  Quel sort l’a fait tom -- ber dans la nuit é -- ter -- nel -- "le !"
}
%% CHŒUR.
\tag #'choeur {
  Un mons -- tre fu -- ri -- eux sor -- ti du sein des flots,
  vient de nous ra -- vir ce Hé -- ros.
}
%% PHEDRE.
\tag #'(phedre basse) {
  Non, sa mort est mon seul ou -- vra -- "ge ;"
  dans les En -- fers, c’est par moi qu’il des -- "cend ;"
  Nep -- tu -- ne de The -- sée a crû ven -- ger l’ou -- tra -- "ge ;"
  j’ai ver -- sé le sang in -- no -- cent.
  Qu’ai- je "fait ?" quels re -- "mords !" "Ciel !" J’en -- tens le ton -- ner -- re.
  Quel "bruit !" Quels ter -- ri -- bles é -- "clats ?"
  Fuy -- "ons ;" où me ca -- "cher ?" je sens trem -- bler la ter -- "re ;"
  les En -- fers s’ou -- vrent sous mes pas.
  Tous les Dieux con -- ju -- rez, pour me liv -- rer la guer -- re,
  ar -- ment leurs re -- dou -- ta -- bles bras.
  Dieux cru -- els, Ven -- geurs imp -- la -- ca -- bles,
  sus -- pen -- dez un cour -- roux qui me gla -- ce d’ef -- "froi ;"
  "ah !" si vous ê -- tes é -- qui -- ta -- bles,
  ne ton -- nez pas en -- cor sur "moi ;"
  la gloi -- re d’un Hé -- ros que l’im -- pos -- ture op -- pri -- "me ;"
  vous de -- mande un jus -- te se -- "cours ;"
  lais -- sez- moi ré -- vé -- ler à l’Au -- teur de ses jours,
  et son in -- no -- cence et mon cri -- me.
}
%% CHŒUR.
\tag #'choeur {
  O re -- mords su -- per -- "flus !"
  Hip -- po -- ly -- te n’est plus.
}
