\clef "vbas-dessus" re'8 re' |
sol'4 sol'8 sol' sib'4. sol'8 |
re''2 re''8 r r4 |
R1 |
r2 r4 sib'8 sib' |
\appoggiatura la' sol'4 do''8. si'16 si'8. do''16 |
do''2 do''8 r |
r2 fa''4 |
fa''8 do'' do'' re'' la' do''16 re'' mib''8 mib''16 re'' |
re''2 re''8 r |
R2.*6 |
fa''2 r8 fa'' |
sib'4 sib'8 sib' sib' re'' |
sol'4 sol'8 r sol'' sol''16 sol'' |
si'4 do''8 sol' fa' -\prall mib'16 re' |
\appoggiatura re'8 mib'4 r8 sol' do'' do'' do'' re'' |
\appoggiatura re'' mib''4. re''8 do'' sib' la' sol' |
re''2 re''8 r sol'' fa'' |
mib'' re'' do''4 do''8 do'' |
la'2 r4 r8 re''16 re'' |
\appoggiatura do''8 sib'2 r4 \custosNote mib''4 |
R1*36
R1.*2
R1*12
