% 142
<_>1. <4 6>
<_>1 <6>2\bassFigureExtendersOn <6>\bassFigureExtendersOff <7> <6> <7> <_+ 7> <_>

% 143
<5/>2 <_> <4>4 <3> <_>2 <_>4. <4+ 6>8 <6>2 <_+> <5/>1.

<_+>4.\bassFigureExtendersOn <_+>8\bassFigureExtendersOff <4+>4 <6+> <_> <6> <3 4 6>2
<_+>2.\bassFigureExtendersOn <_+>4\bassFigureExtendersOff <6>2 <5/>

<_+>2 <7> <_+> <3>4.\bassFigureExtendersOn <3>8\bassFigureExtendersOff <6>4 <6+>
<_>2 <6>4 <5 7> <4>2 <_+>

<_>2. <6+>4 <6> <5 6> <4 6> <_+> <_>2. <6>4 <6+>2 <_+>

<_+> <6> <_> <_+> <3>4\bassFigureExtendersOn <3>\bassFigureExtendersOff <6> <6> <_> <5 6>

<4> <3> <_>2 <6> <6>4. <4 6>8 <5 6>2 <_+> <4+ 6>4 <6> <5 6>2

% 144
<_+>2 <6>4 <5 6> <4> <_+> <_>2. <_>4 <6> <5 6>

<_+>2. <_+>4.\bassFigureExtendersOn <_+>8\bassFigureExtendersOff

<6>4 <5/ 6> <_>2 <5 6+>4

<_+>2 <6>4 <4>8 <_+> <_+>2 <_+>8\bassFigureExtendersOn <_+>\bassFigureExtendersOff

<6>2\bassFigureExtendersOn <6>8\bassFigureExtendersOff <6+> <_>2.

<_>2 <5 6>4 <_+> <3>8\bassFigureExtendersOn <3>\bassFigureExtendersOff <6> <6+>

% 145
<5 6>4 <4> <_+> <_>2. <_>2 <6>4

<7>8 <6+> <_>4 <6>8. <6>16 <_>8 <5 6> <4> <3>

<_>2 <3>4.\bassFigureExtendersOn <3>8\bassFigureExtendersOff <_>2 <6> <_> <6>4 <6> <_+>2. <6>4 <6+>2

<5/> <_>1 <_>2 <_>4. <4+ 6>8 <6>2 <7>4 <6+> <_>2. <6>4

<5/>2 <5 6> <_> <6> <_>2. <6>4 <_>1

<_>2. <_- 5 6>4 <4 6>2 <_+> <_> <6> <_> <6> <_+>2. <6>4

% 146
<5 6>2 <4+ 6> <6>4\bassFigureExtendersOn <6>\bassFigureExtendersOff <4> <_+> <_>1 <_>4 <6+>
<_>4 <5/> <_>2 <5 6> <_+>4
<6>8 <6+> <4> <_+>