\simultaneous {
  \ballardFigures {
    % 47
    s1 s2 <6 4>2 \naturalFig <_->1 s1
    <6>1 <7>2 <6> s <7 _+> <_+> <6> s <4>4 <3> s2.. <6 4+>8 <6>2 <7 _+>
    <6> \naturalFig <_->1 <_+>2 <6 4+>4 <6+> s <6> <7> <6> <_+>1 <6>2. \naturalFig  <5->4
    <_+>2 <7> <7 _+> \naturalFig <_->2 <6>4 <6+> s2 <6 4> <4> <_+> s2. <6+>4
    % 48
    <6>4 <6> <4> <_+> s1 <6+>2 <4>4 <_+> <_+>1 s2 <_+>4 <_+>8 <7>
    s2 <6>4 <6> s2 <4>4 <3> s2 <6> <6> <6> <_+>2. <6>4 <6>2 <_+>
    s4 <6> <4> <_+> s2. <7>4 <6>2 <_+>2.
    <_+>2 <6>4 <6>8 \naturalFig <5-> s2 s8 <6+>
    % 49
    <_+>2 <6>4 <4>8 <_+> <_+>2 <_+>4 <6>2 s8 <6+>
    s4 <6>2 <7>4 <6> <6> <_+> \naturalFig <_-> <6>8 <6+>
    <6->4 <4> <_+> s2. s2 <6>4 <7>8 <6+>
    s4 <6>8. <6>16 s4 <4>8 <3> s1 s2 <6> s <6>4 <6>
    % 50
    <_+>2. <6>4 <6+>2 \naturalFig <6 5-> s1 s2.. <6 4+>8 <6>2 <7>4 <6+> s2. <6>4 <6>1
    s2 <6> s2. <6>4 s1 s2. <6>4 <6 4>2 <_+> s2 <6>4 <6> s1
    <_+>2. <6>4 \naturalFig <_->2 <6 4+> <6>2 <4>4 <_+> s1 s4 <6+> \naturalFig <_->4 \naturalFig <6 5->
    s2 <6> <_+>4 <6>8 <6+> <4> <_+>
  }

  \baussenFiguresAlt {
    % 142
    s1. <4 6>
    s1 <6>2\figExtOn <6>\figExtOff <7> <6> <7> <_+ 7> s

    % 143
    <5/>2 s <4>4 <3> s2 s4. <4+ 6>8 <6>2 <_+> <5/>1.

    <_+>4.\figExtOn <_+>8\figExtOff <4+>4 <6+> s <6> <3 4 6>2
    <_+>2.\figExtOn <_+>4\figExtOff <6>2 <5/>

    <_+>2 <7> <_+> <3>4.\figExtOn <3>8\figExtOff <6>4 <6+>
    s2 <6>4 <5 7> <4>2 <_+>

    s2. <6+>4 <6> <5 6> <4 6> <_+> s2. <6>4 <6+>2 <_+>

    <_+> <6> s <_+> <3>4\figExtOn <3>\figExtOff <6> <6> s <5 6>

    <4> <3> s2 <6> <6>4. <4 6>8 <5 6>2 <_+> <4+ 6>4 <6> <5 6>2

    % 144
    <_+>2 <6>4 <5 6> <4> <_+> s2. s4 <6> <5 6>

    <_+>2. <_+>4.\figExtOn <_+>8\figExtOff

    <6>4 <5/ 6> s2 <5 6+>4

    <_+>2 <6>4 <4>8 <_+> <_+>2 <_+>8\figExtOn <_+>\figExtOff

    <6>2\figExtOn <6>8\figExtOff <6+> s2.

    s2 <5 6>4 <_+> <3>8\figExtOn <3>\figExtOff <6> <6+>

    % 145
    <5 6>4 <4> <_+> s2. s2 <6>4

    <7>8 <6+> s4 <6>8. <6>16 s8 <5 6> <4> <3>

    s2 <3>4.\figExtOn <3>8\figExtOff s2 <6> s <6>4 <6> <_+>2. <6>4 <6+>2

    <5/> s1 s2 s4. <4+ 6>8 <6>2 <7>4 <6+> s2. <6>4

    <5/>2 <5 6> s <6> s2. <6>4 s1

    s2. <_- 5 6>4 <4 6>2 <_+> s <6> s <6> <_+>2. <6>4

    % 146
    <5 6>2 <4+ 6> <6>4\figExtOn <6>\figExtOff <4> <_+> s1 s4 <6+>
    s4 <5/> s2 <5 6> <_+>4
    <6>8 <6+> <4> <_+>
  }
}