%% ACTE 3 SCENE 7
% Cybele
\tag #'(cybele basse) {
  Qu'A -- tys dans ses res -- pects mes -- le d'in -- dif -- fe -- ren -- "ce !"
  L'In -- grat A -- tys ne m'ay -- me "pas ;"
  l'A -- mour veut de l'a -- mour, tout au -- tre prix l'of -- fen -- ce,
  et sou -- vent le res -- pect et la re -- con -- nois -- san -- ce
  sont l'ex -- cu -- se des cœurs in -- grats.
  Et sou -- vent le res -- pect et la re -- con -- nois -- san -- ce
  sont l'ex -- cu -- se des cœurs in -- grats.
}
% Melisse
\tag #'(melisse basse) {
  Ce n'est pas un si grand cri -- me
  de ne s'ex -- pri -- mer pas bien,
  un cœur qui n'ay -- ma ja -- mais rien
  sçait peu com -- ment l'a -- mour s'ex -- pri -- me.
  Un cœur qui n'ay -- ma ja -- mais rien
  sçait peu com -- ment l'a -- mour s'ex -- pri -- me.
}
% Cybele
\tag #'(cybele basse) {
  San -- ga -- ride est ay -- mable, A -- tys peut tout char -- mer,
  ils tes -- moi -- gnent trop s'es -- ti -- mer,
  et de sim -- ples pa -- rents sont moins d'in -- tel -- li -- gen -- "ce :"
  ils se sont ay -- mez dés l'en -- fan -- ce,
  ils pour -- roient en -- fin trop s'ay -- mer.
  Je crains une a -- mi -- tié que tant d'ar -- deur a -- ni -- me.
  Rien n'est si trom -- peur que l'es -- ti -- "me :"
  c'est un nom sup -- po -- sé
  qu'on don -- ne quel -- que -- fois à l'a -- mour des -- gui -- sé.
  Je pré -- tens m'es -- clair -- cir, leur fein -- te se -- ra vai -- ne.
}
% Melisse
\tag #'(melisse basse) {
  Quels se -- crets par les Dieux ne sont point pe -- ne -- "trez ?"
  Deux cœurs à fein -- dre pré -- pa -- rez
  ont beau ca -- cher leur chaî -- ne,
  deux cœurs à fein -- dre pré -- pa -- rez
  ont beau ca -- cher leur chaî -- ne,
  on a -- buse a -- vec pei -- ne
  les Dieux par l'A -- mour es -- clai -- rez,
  on a -- buse a -- vec pei -- ne
  les Dieux par l'A -- mour es -- clai -- rez.
}
% Cybele
\tag #'(cybele basse) {
  Va, Me -- lis -- se, donne ordre à l'ay -- ma -- ble Ze -- phi -- re
  d'ac -- com -- plir promp -- te -- ment tout ce qu'A -- tys de -- si -- re.
}