\piecePartSpecs
#`((basse-continue
    #:score-template "score-basse-continue-voix"
    #:music , #{ s4 s2.*11 s2\break #})
   (silence #:on-the-fly-markup , #{ \markup\lyrics {
  \bold AMPHITRITE
  \verse#8 { Un cœur qui veut estre volage, }
  \verse#8 { Se laisse aisement engager : }
  \verse#8 { Mon cœur mal aisement s’engage, }
  \verse#8 { Mais c’est pour ne jamais changer. }
  \column-break
  \bold AMPHITRITE ET NEPTUNE
  \verse#8 { Avant que de prendre une chaisne, }
  \verse#8 { Peut-on trop longtemps y songer : }
  \verse#8 { Il faut s’engager avec peine, }
  \verse#8 { Quand c’est pour ne jamais changer. }
} #}))
