<<
  %% Amphitrite
  \tag #'(amphitrite basse) {
    \clef "vbas-dessus" re''4 |
    mi''4. re''8 do''4 |
    si' si' do'' |
    la'4\trill la' re'' |
    mi''4. re''8 do''4 |
    si' si' do'' |
    la'2\trill la'4 |
    si'4. do''8 re''4 |
    mi'' fad'' sol'' |
    fad''\trill re'' sol'' |
    do''4. re''8 si'4 |
    mi'' la'4.\trill sol'8 |
    sol'2
    %%
    re''4 |
    mi''4. re''8 do''4 |
    si' si' do'' |
    la'4\trill la' re'' |
    mi''4. re''8 do''4 |
    si' si' do'' |
    la'2\trill la'4 |
    si'4. do''8 re''4 |
    mi'' fad'' sol'' |
    fad''\trill re'' sol'' |
    do''4. re''8 si'4 |
    mi'' la'4.\trill sol'8 |
    sol'2
  }
  \tag #'neptune {
    \clef "vbasse" r4 | R2.*11 | r4 r
    %%
    sol4 |
    do'4. si8 la4 |
    sol sol do |
    re re si, |
    do4. si,8 la,4 |
    mi mi do |
    re2 re4 |
    sol4. la8 si4 |
    do' la sol |
    re' re' si |
    la fad sol |
    do re re |
    sol,2
  }
>>