sol'4 |
do''8 si' do'' re'' do'' re'' do'' mi'' |
re'' do'' re'' mi'' re'' mi'' re'' fa'' |
mi''4.\trill re''8 do''4 mi''8 fa'' |
sol''4 la'' sol'' la'' |
sol''4.\trill fa''8 mi''4 mi''8 fa'' |
sol''4 fa''8 mi'' re''4 do'' |
re''2.\trill re''8 mi'' |
fa'' mi'' fa'' sol'' fa''4 mi''8 re'' |
mi'' re'' mi'' fa'' mi''4 mi''8 fa'' |
sol''4 la'' sol''\mordent fa'' |
sol''2. do''8 re'' |
mi''4 re''8 mi'' fa''4 sol''8 fa'' |
mi''4\mordent re'' sol''8 fa'' sol'' la'' |
sol'' fa'' mi'' fa'' sol''4 fa''8 mi'' |
re''4 mi''8 fa'' re''4.\trill do''8 |
do''2.