\clef "basse" \whiteNoteHeadsOn re'2.^"acc seul" dod'8*2 si2 |
la2. sol8*2[ fad mi] |
re1. |
la2 la2. sol8*2 |
fad1. |
sol1 fad2 |
mi1. |
re |
re |
mi1 mi2 |
la1 la2 |
re1 re'2 |
dod' si1 |\whiteNoteHeadsOff
la4_\markup\orig-version\large "reprise"_\markup\orig-version\bold\center-align "guay" la^"tous" la |
fad fad fad |
sol2 sol4 |
mi mi4. mi8 |
fad1. |
si2^"acc seul" lad lad |
si1. |
fad1 fad2^"tous" |
re1 lad,2 |
si,1. |
dod |
re1 si,2 |
fad,1. |
si, |
R1. |
si4^\markup\orig-version\bold\center-align "guay" si lad |
si si si |
sold sold sold |
la4 la4. sol8 |
\whiteNoteHeadsOn fad1 fad2 |
sol re re |
re dod2. re8*2 |
re1 re2 |
sol,1. |
la, |
la, |
re\breve*3/4 |
