\clef "dessus" R1.*13 |
r4_\markup\orig-version\large "reprise"
mi''^\markup\orig-version "tous" mi'' |
fad'' fad'' fad'' |
re'' re'' re'' |
mi'' mi''4. mi''8 |
\whiteNoteHeadsOn dod''1 dod''2 |
re'' dod'' dod''~ |
dod'' si'2. dod''8*2 |
lad'1 dod''2 |
re''1 dod''2 |
re''1. |
dod''1 dod''2~ |
dod'' dod'' si' |
si'1 lad'2 |
si'1. |
R1. |
\whiteNoteHeadsOff r4 fad'' fad'' |
red'' si' si' |
si' si' si' |
la' la'4. la'8 |
\whiteNoteHeadsOn la'1 la'8*2[ si'] |
dod''2 re'' re'' |
mi''1~ mi''8*2[ mi''] |
re''1 la'2 |
si'1.~ |
si'2 la' la' |
la'1. |
la'\breve*3/4 |
