\clef "haute-contre" R1.*13 |
r4 dod''^\markup\orig-version "tous" dod'' |
re'' re'' re'' |
si' si' si' |
dod'' dod''4. dod''8 |
\whiteNoteHeadsOn lad'1 fad'2 |
fad' fad' mi' |
re'1 dod'8*2[ re'] |
dod'1 fad'2 |
si'1 dod''2~ |
dod'' si'1~ |
si'2 lad' lad' |
lad'1 si'2 |
dod'' fad'1 |
fad'1. |
R1. |
\whiteNoteHeadsOff r4 si' dod'' |
si' fad' fad' |
sold' sold' fad' |
mi' mi'4. mi'8 |
\whiteNoteHeadsOn fad'1 fad'2 |
mi' fad' fad' |
sol'1 fad'8*2[ sol'] |
fad'1 fad'2 |
sol'1.~ |
sol'1 fad'2 |
mi'1 fad'8*2[ sol'] |
fad'\breve*3/4 |
