%{
O Oriens,
splendor lucis æternæ,
et sol iustitiæ :
veni, et illumina sedentes in tenebris et umbra mortis.
%}
\tag #'vdessus {
  Ve -- ni ve -- ni, et il -- lu -- mi -- na se -- den -- tes
  in te -- ne -- bris et um -- bra mor -- tis et um -- bra mor -- tis,
  ve -- ni ve -- ni, et il -- lu -- mi -- na se -- den -- tes
  in te -- ne -- bris et um -- bra mor -- tis.
}
\tag #'vhaute-contre {
  O O -- ri -- ens,
  splen -- dor lu -- cis æ -- ter -- næ,
  et sol __ jus -- ti -- ti -- æ:
  ve -- ni ve -- ni, et il -- lu -- mi -- na se -- den -- tes
  in te -- ne -- bris et um -- bra mor -- tis et um -- bra mor -- tis,
  ve -- ni ve -- ni, et il -- lu -- mi -- na se -- den -- tes
  in te -- ne -- bris et um -- bra mor -- tis.
}
\tag #'vtaille {
  O O -- ri -- ens,
  splen -- dor lu -- cis æ -- ter -- næ,
  et sol et sol jus -- ti -- ti -- æ:
  ve -- ni ve -- ni, et il -- lu -- mi -- na se -- den -- tes
  in te -- ne -- bris et um -- bra mor -- tis et um -- bra mor -- tis,
  ve -- ni ve -- ni, et il -- lu -- mi -- na se -- den -- tes
  in te -- ne -- bris et um -- bra et um -- bra mor -- tis.
}
\tag #'vbasse {
  O O -- ri -- ens,
  splen -- dor lu -- cis æ -- ter -- næ,
  et sol jus -- ti -- ti -- æ
  et sol jus -- ti -- ti -- æ:
  ve -- ni ve -- ni, et il -- lu -- mi -- na
  et um -- bra mor -- tis et um -- bra mor -- tis,
  ve -- ni ve -- ni, et il -- lu -- mi -- na se -- den -- tes
  in te -- ne -- bris et um -- bra mor -- tis.
}
