<<
  \tag #'vdessus {
    \clef "vdessus" R1.*13 |
    s4*0^\markup\orig-version\musicglyph #"scripts.segno" R2. |
    r4 fad''^\markup\orig-version "tous" fad'' |
    re'' re'' re'' |
    mi'' mi''4. mi''8 |
    \whiteNoteHeadsOn dod''1 dod''2 |
    re'' dod'' dod''~ |
    dod'' si'2. dod''8*2 |
    lad'1 dod''2 |
    re''1 dod''2 |
    re''1. |
    dod''1 dod''2~ |
    dod'' dod'' si' |
    si'1( lad'2) |
    si'1. |
    R1. |
    \whiteNoteHeadsOff s4*0^\markup\orig-version\bold\center-align "guay" R2. |
    r4 si' si' |
    si' si' si' |
    la' la'4. la'8 |
    \whiteNoteHeadsOn la'1 re''2 |
    dod'' re'' re'' |
    mi''1~ mi''8*2 mi'' |
    re''1 fad'2 |
    sol'1.~ |
    sol'1 fad'2 |
    mi'1( fad'8*2)[ sol'] |
    fad'\breve*3/4 |
  }
  \tag #'vhaute-contre {
    \clef "vhaute-contre" re'1.^"seul" |
    \whiteNoteHeadsOn r2 la'2. sol'8*2 |
    fad'2 fad' fad' |
    mi' mi' mi' |
    fad'8*2[ sol' la' sol' fad' mi']( |
    re')[ fad' mi' sol' fad' la']( |
    sol'1.)^\dotPrall |
    fad'1 r2 |
    R1. |
    r2 r sold' |
    la'1.~ |
    la' |
    la'2 la'2. sold'8*2 |\whiteNoteHeadsOff
    la'2. |
    r4^\markup\orig-version\musicglyph #"scripts.segno"
    la'^\markup\orig-version "tous" la' |
    la' la' la' |
    sol'4 sol'4. sol'8 |
    \whiteNoteHeadsOn fad'1 fad'2 |
    fad' fad' mi' |
    re'1( dod'8*2) re' |
    dod'1 fad'2 |
    fad'1 mi'2 |
    re'1. |
    mi'1 mi'2~ |
    mi'2 mi' re' |
    dod'1( red'8*2)[ mi'] |
    red'1. |
    R1. |
    \whiteNoteHeadsOff s4*0^\markup\orig-version\bold\center-align "guay" R2. |
    r4 fad' fad' |
    sold' sold' fad' |
    mi' mi'4. mi'8 |
    \whiteNoteHeadsOn fad'1 fad'2 |
    mi' fad' fad' |
    sol'1( fad'8*2) sol' |
    fad'1 fad'2~ |
    fad' mi' re' |
    dod'1( re'2)~ |
    re'1( dod'2) |
    re'\breve*3/4 |
  }
  \tag #'vtaille {
    \clef "vtaille" R1. |
    la1.^"seul" |
    \whiteNoteHeadsOn r2 re'( dod'8*2) re' |
    dod'2 dod' dod' |
    re' re' re' |
    si8*2[ re' dod' mi']( re'2)~ |
    re'1( dod'2) |
    re'1 r2 |
    R1. |
    r2 r si |
    dod'1 mi'2 |
    fad'1. |
    mi'2 re'( dod'8*2) re' |
    \whiteNoteHeadsOff dod'2. |
    r4^\markup\orig-version\musicglyph #"scripts.segno"
    re'^\markup\orig-version "tous" re' |
    si si si |
    dod' dod'4. si8 |
    \whiteNoteHeadsOn lad1 lad2 |
    si lad lad |
    si1~ si8*2 si |
    fad1 lad2 |
    si1 dod'2~ |
    dod' si1~ |
    si2 lad lad |
    lad1 si2 |
    dod'( fad1) |
    fad1. |
    R1. |
    \whiteNoteHeadsOff s4*0^\markup\orig-version\bold\center-align "guay" R2. |
    r4 red' red' |
    mi' mi' re' |
    dod' dod'4. dod'8 |
    \whiteNoteHeadsOn re'1 la2 |
    la la re' |
    si( la2.) la8*2 |
    la1 la2 |
    si si si~ |
    si la la |
    la1. |
    la\breve*3/4 |
  }
  \tag #'vbasse {
    \clef "vbasse" \whiteNoteHeadsOn R1.*2 |
    re1.^"seul" |
    r2 la2. sol8*2 |
    fad2 fad fad |
    sol sol fad |
    mi1.^\dotPrall |
    re1 re'2 |
    si2. dod'8*2 si8.*2\prall la16*2 |
    sold1 r2 |
    r r dod' |
    re'1. |
    dod'2 si2.\prall la8*2 |
    \whiteNoteHeadsOff la2. |
    r4^\markup\orig-version\musicglyph #"scripts.segno"
    fad^\markup\orig-version "tous" fad |
    sol sol sol |
    mi mi4. mi8 |
    fad1. |
    R1.*2 |
    r2 r fad |
    re1 lad,2 |
    si,1. |
    dod1 dod2 |
    re1 si,2 |
    fad,1. |
    si, |
    R1. |
    s4*0^\markup\orig-version\bold\center-align "guay" R2. |
    r4 si si |
    sold sold sold |
    la la4. sol8 |
    \whiteNoteHeadsOn fad1 fad2 |
    sol2 re re |
    re2( dod2.) re8*2 |
    re1 re2 |
    sol,1 sol,2 |
    la,1.~ |
    la, |
    re\breve*3/4 |
  }
>>