\clef "basse" fa8 |
sol4. sib8 la8. la,16 |
re8.( dod16) re8.( mi16) fa8.( re16) |
mi8.( re16) mi8.( fa16) sol8.( mi16) |
fa8.( mi16) fa8.( sol16) la8.( fa16) |
sol8.( fa16) sol8.( la16) sib8.( sol16) |
la4 dod2 |
re4 fad,2 |
sol,~ sol,8. la,16 |
sib,2~ sib,8. sol,16 |
la,2 r8 la |
si2 dod'4\trill |
\appoggiatura dod'8 re'4 re,8.( mi,16) fa,8.( re,16) |
mi,8.( re,16) mi,8.( fa,16) sol,8.( mi,16) |
fa,8.( mi,16) fa,8.( sol,16) la,8.( fa,16) |
sol,8.( fa,16) sol,8.( la,16) sib,8.( sol,16) |
la,4 la2~ |
la4 sol2~ |
sol fa4 |
sib,2~ sib,8. sol,16 |
la,2.  |
re,2 r8 fad |
sol4 fa!2 |
mi4 la sol |
fa8. sol16 la4 la, |
re^\parenthesize\fermata r fa4 |
la,8. sib,16 do2 |
sol,4 re4. mi8 |
fa2 mi8 re |
mi4 do si,8.( re16) |
do4 re4. mi16 fa |
mi2 mi,4 |
la,2 r8 la |
