\clef "vtaille" r8 |
R2. |
r4 r r8 fa' |
fa'4 mi' mi'8 mi' |
la2 r8 re' |
\appoggiatura do'8 sib4 la sol8 fa |
mi4\trill sol4.( fad8) |
fad4\trill la sol8 la |
\appoggiatura la8 sib2 sib8 la |
re'2 mi'8 fa' |
dod'2\trill dod'8 r |
R2. |
r4 r r8 fa' |
fa'4 mi' mi'8 mi' |
la2 r8 re' |
\appoggiatura do'8 sib4 la sol8 fa |
mi4\trill do'4.( si8) |
si?4\trill mi' fa'8 sol' |
dod'2\trill re'8 la |
la4.( sol8)\trill la sib |
fa4( mi2)\trill |
re2 r4 |
R2.*3 |
r4\fermata fa8 sol la sib |
do'4 sol4.\trill la8 |
\appoggiatura la sib4. la16 la si8 dod' |
re'2 mi'8 fa' |
sold4\trill mi' re'8 fa' |
mi'4 si4. \appoggiatura la8 sold16 la |
do'4( si2)\trill |
la2. |
