re''8. do''16 re''8 |
si'8.\mordent la'16 sol'8 re''8. do''16 re''8 |
si'4.\trill re''8. do''16 re''8 |
mi''8. fad''16 sol''8 fad''8. mi''16 re''8 |
sol''4 re''8 re''8. do''16 re''8 |
si'8.\mordent la'16 sol'8 re''8. do''16 re''8 |
si'4.\trill re''8. do''16 re''8 |
mi''8. fad''16 sol''8 fad''8. mi''16 re''8 |
sol''4. si''8. la''16 si''8 |
sol''4 re''8 mi''8. re''16 do''8 |
re''4 sol'8 si'8. do''16 re''8 |
mi''8. fad''16 sol''8 fad''4\mordent sol''8 |
la''4 re''8 si''8. la''16 sol''8 |
la''4 re''8 si''8. la''16 sol''8 |
la''4. fad''8. sol''16 la''8 |
re''4 sol''8 sol''8. la''16 fad''8 |
sol''4. si''8. la''16 sol''8 |
la''4 re''8 si''8. la''16 sol''8 |
la''4. fad''8. sol''16 la''8 |
re''8. do''16 si'8 la'4\trill sol'8 |
sol'4.