\piecePartSpecs #`((violon1 #:notes "violon1")
                   (violon2 #:notes "violon2")
                   (hautbois1 #:notes "trompette" #:instrument "Trompettes")
                   (hautbois2 #:notes "trompette" #:instrument "Trompettes")
                   (trompette #:notes "trompette")
                   (flute1 #:notes "flute")
                   (flute2 #:notes "flute")
                   (timbales #:notes "timbales")
                   (voix)
                   (basse #:score-template "score-basse-continue"))
