\clef "dessus" sib''4 re''4. re''8 |
la''4 la''4. sib''8 |
sol''4\tr sol''4. la''8 |
sib''4 fad''8 fad''8 sol''8 la''8 |
sib''4 re''4. re''8 |
la''4 la''4. sib''8 |
sol''4 sol''4. la''8 |
sib''4 la''4.\tr sol''8 |
sol''8. re''16 sib'8 sol'8 mib''4~ |
mib''8. fa''16 re''4.\tr re''8 |
sol''4~ sol''8. la''16 la''8. sol''16 |
fad''4. mi''8 re''4 |
r8 re''8 sib'8 sol'8 mib''4~ |
mib''8. fa''16 re''4.\tr re''8 |
sol''4~ sol''8. la''16 la''8.\tr sol''16 |
fad''4. mi''8 re''4 |
sib'8 la'8 sib'8 do''8 re''8 sib'8 |
fa''4 do''4 re''4 |
mib''4 sib'4 do''4 |
re''4 la'4. la'8 |
sib'8 la'8 sib'8 do''8 re''8 sib'8 |
fa''4 do''4 re''4 |
mib''4 sib'4 do''4 |
re''4 la'4.\tr sol'8 |
sol'4 <>^"Flutes" <<
  { sib''4 sib''4 |
    la''4. sib''8 do'''4 |
    fa''4 sib''2 |
    la''4 la''8 sib''8 do'''8 la''8 |
    sib''4 sib''4 sib''4 |
    la''4.\tr sib''8 do'''4 |
    fa''4 sib''2 |
    la''4 la''4.\tr sol''8 |
    sol''4 } \\
  { re''4 sol''4 |
    sol''4 fa''4 mib''4 |
    re''2 sol''4~ |
    sol''4 fad''8 sol''8 la''8 fad''8 |
    sol''4 re''4 sol''4 |
    sol''4 fa''4 mib''4 |
    re''2 sol''4~ |
    sol''8 la''8 fad''4. sol''8 |
    sol''4 }
>> <>^"Tous" sib''4 re''8. mib''16 |
fa''4 mib''4. fa''8 |
\footnoteHere #'(0 . 0) \markup\wordwrap {
  Source : un \italic mi est imprimé, corrigé en \italic ré.
} re''4 sol''2~ |
sol''4 fad''8 sol''8 la''8 fad''8 |
sol''4 sib''4 re''8. mib''16 |
fa''4 mib''4. fa''8 |
re''4 sol''4 sol''4 |
sol''4 fa''2~ |
fa''4 mib''4 mib''4 |
mib''4 re''2~ |
re''4 do''8 sib'8 la'8 sol'8 |
sib'4 la'4. sib'8 |
sol'8 <>^"[Flutes]" <<
  { re''8[ re''8 do''8 re''8 mib''8] |
    do''8 sib'8 do''8 re''8 do''8 re''8 |
    sib'8 la'8 sib'8 do''8 sib'8 do''8 |
    la'8 sib'8 la'8 sib'8 do''8 la'8 |
    sib'8 re''8 re''8 do''8 re''8 mib''8 |
    do''8 sib'8 do''8 re''8 do''8 re''8 |
    sib'8 la'8 sib'8 do''8 sib'8 do''8 |
    la'8 sib'8 la'4.\tr sol'8 |
    sol'8 la'8 sib'8 do''8 re''8 mib''8 |
    fa''8 mib''8 re''8 mib''8 fa''8 re''8 |
    mib''8 fa''8 sol''8 fa''8 mib''8 re''8 |
    do''8. sib'16 la'4.\tr sol'8 |
    sol'8 la'8 sib'8 do''8 re''8 mib''8 |
    fa''8 mib''8 re''8 mib''8 fa''8 re''8 |
    mib''8 fa''8 sol''8 fa''8 mib''8 re''8 |
    do''8. sib'16 la'4.\tr sol'8 |
    sol'8 } \\
  { sib'8[ sib'8 la'8 sib'8 do''8] |
    la'8 sol'8 la'8 sib'8 la'8 sib'8 |
    sol'8 fad'8 sol'8 la'8 sol'8 la'8 |
    fad'8 sol'8 fad'8 sol'8 la'8 fad'8 |
    sol'8 sib'8 sib'8 la'8 sib'8 do''8 |
    la'8 sol'8 la'8 sib'8 la'8 sib'8 |
    sol'8 fad'8 sol'8 la'8 sol'8 la'8 |
    fad'8 sol'8 fad'4. sol'8 |
    sol'4 sol'8 la'8 sib'8 do''8 |
    la'8 la'8 si'8 do''8 re''8 si'8 |
    do''8 re''8 mib''8 re''8 do''8 sib'8 |
    la'8. sol'16 fad'4. sol'8 |
    sol'4 sol'8 la'8 sib'8 do''8 |
    la'8 la'8 si'8 do''8 re''8 si'8 |
    do''8 re''8 mib''8 re''8 do''8 sib'8 |
    la'8. sol'16 fad'4. sol'8 |
    sol'8
  }
>> <>^"Tous" sol'8[ sib'8 re''8 sib'8 sol'8] |
re''8 re''16 mi''16 fa''8 la''8 fa''8 re''8 |
sol''8 sol''16 la''16 sib''8 sol''8 do'''8 sib''16 la''16 |
sib''8 la''16 sol''16 fad''4. sol''8 |
sol''8 sol'8 sib'8 re''8 sib'8 sol'8 |
re''8 re''16 mi''16 fa''8 la''8 fa''8 re''8 |
sol''8 sol''16 la''16 sib''8 sol''8 do'''8 sib''16 la''16 |
sib''8 la''16 sol''16 fad''4. sol''8 |
sol''8 sib'16 do''16 re''8 re''8 sib'16 do''16 re''16 mi''16 |
fa''8 la'16 sib'16 do''8 do''8 do''16 sib'16 do''16 re''16 |
mib''8 sol'16 la'16 sib'8 sib'16 do''16 re''8 do''16 sib'16 |
la'4. do''8 do''8 re''16 la'16 |
sib'8 sib'16 do''16 re''8 re''8 sib'16 do''16 re''16 mi''16 |
fa''8 la'16 sib'16 do''8 do''8 do''16 sib'16 do''16 re''16 |
mib''8 sol'16 la'16 sib'8 sib'16 do''16 re''8 do''16 sib'16 |
la'8 re''8 re''8 do''16 sib'16 la'8.\tr sol'16 |
sol'4 re''4. re''16 sib'16 |
fa''4 fa''4. fa''16 re''16 |
sol''4 sol''4. do'''16 la''16 |
sib''4 la''4.\tr la''8 |
sib''4 re''4. re''16 sib'16 |
fa''4 fa''4. fa''16 re''16 |
sol''4 sol''4. do'''16 la''16 |
sib''4 la''4.\tr sol''8 |
sol''8 fad''8 sol''8 la''8 sib''8 sol''8 |
la''8 sol''8 la''8 sib''8 la''8 sib''8 |
sol''8 fad''8 sol''8 la''8 sol''8 la''8 |
fad''8 sol''8 la''8 sib''8 do'''8 la''8 |
sib''8. la''16 sol''8 fa''16 mib''16 re''8 mib''8 |
fa''8 mib''16 re''16 do''8 re''8 do''8 re''8 |
mib''8 re''16 do''16 sib'8 do''8 sib'8 do''8 |
re''8 do''16 sib'16 la'4.\tr sol'8 |
sol'8 re''8 sol''8 la''8 sib''8 la''16 sol''16 |
la''8 re''8 re''8 mib''8 fa''8 mib''16 re''16 |
sol''8 sol''8 sol''8 la''8 sib''8 la''16 sol''16 |
sib''8 la''16 sol''16 fad''8 sol''8 la''8 fad''8 |
sol''8 re''8 sol''8 la''8 sib''8 la''16 sol''16 |
la''8 re''8 re''8 mib''8 fa''8 mib''16 re''16 |
sol''8 sol''8 sol''8 la''8 sib''8 la''16 sol''16 |
sib''8 la''16 sol''16 fad''8 sol''8 la''8 fad''8 |
sol''4 <>^"[Flutes]" <<
  { sib''4. sib''8 |
    la''4 la''4. la''8 |
    sol''4 sol''4. sol''8 |
    fa''4 fa''4 sol''4 |
    la''4 sib''4. do'''8 |
    la''4\tr sib''4. sib''8 |
    sib''4 la''4. la''8 |
    la''4 sol''4.\tr sol''8 |
    sol''4 fa''4\tr mi''4 |
    fa''4 mi''4.\tr fa''8 |
    re''4 } \\
  { re''4 sol''4 |
    sol''4 fa''4.\tr fa''8 |
    fa''4 mib''4. mib''8 |
    mib''?4 re''4 mib''4 |
    fa''4 fa''4 mib''4 |
    mib''4 re''4 sol''4 |
    do''4\tr fa''4. fa''8 |
    re''4 mi''4. mi''8 |
    dod''4 re''4 dod''4 |
    re''4 dod''4. re''8 |
    re''4 }
>> <>^"[Tous]" fa''4. fa''8 |
fa''4 mib''4. mib''8 |
mib''4 re''4.\tr re''8 |
re''4 do''4.\tr sib'8 |
la'4 re''4 sib'4 |
do''4 do''4.\tr sib'8 |
sib'4 <>^"[Flutes]" <<
  { sib''4. sib''8 |
    sol''4 do'''4. do'''8 |
    la''4\tr la''4. la''8 |
    sib''4 la''4.\tr sol''8 |
    sol''4 sib''4. sib''8 |
    sol''4 do'''4. do'''8 |
    la''4 la''4. la''8 |
    sib''4 la''4.\tr sol''8 |
    sol''4 } \\
  { re''4. re''8 |
    mib''4 mi''4. la''8 |
    fad''4 fad''4. fad''8 |
    sol''4 fad''4. sol''8 |
    sol''4 re''4. re''8 |
    mib''4 mi''4. la''8 |
    fad''4 fad''4. fad''8 |
    sol''4 fad''4. sol''8 |
    sol''4 }
>> <>^"[Tous]" sib''4 re''8. re''16 |
mib''4 do'''4 mi''?8. mi''16 |
fad''4. sol''8 la''4 |
re''8 sib''8 la''4. sol''8 |
sol''4 sib''4 re''8. re''16 |
mib''4 do'''4 mi''?8. mi''16 |
fad''4. sol''8 la''4 |
re''8 sib''8 la''4.\tr sol''8 |
sol''4 sib'8. sib'16 do''8. re''16 |
la'4\tr la'8. la'16 sib'8 do''8 |
sol'8. fad'16 sol'8 la'8 sib'8 sol'8 |
re''4 re''4 re''4 |
re''2.~ |
re''2 re''8 re''8 |
sol''8 fa''8 mib''8 re''8 do''8 sib'8 |
la'8 sib'8 la'4.\tr sol'8 |
sol'4 sib'8 sib'8 do''8 re''8 |
la'4\tr la'8. la'16 sib'8 do''8 |
sol'8. fad'16 sol'8 la'8 sib'8 sol'8 |
re''4 re''4 re''4 |
re''2.~ |
re''2 re''8 re''8 |
sol''8 fa''8 mib''8 re''8 do''8 sib'8 |
la'8 sib'8 la'4. sol'8 |
sol'4 
