sib''4 re''4. re''8 |
la''4 la''4. sib''8 |
sol''4 sol''4. la''8 |
sib''4 fad''8 fad''8 sol''8 la''8 |
sib''4 re''4. re''8 |
la''4 la''4. sib''8 |
sol''4 sol''4. la''8 |
sib''4 la''4. sol''8 |
sol''8. re''16 sib'8 sol'8 mib''4 ~|
mib''8. fa''16 re''4. re''8 |
sol''4 ~ sol''8. la''16 la''8. sol''16 |
fad''4. mi''8 re''4 |
r8 re''8 sib'8 sol'8 mib''4 ~|
mib''8. fa''16 re''4. re''8 |
sol''4 ~ sol''8. la''16 la''8. sol''16 |
fad''4. mi''8 re''4 |
sib'8 la'8 sib'8 do''8 re''8 sib'8 |
fa''4 do''4 re''4 |
mib''4 sib'4 do''4 |
re''4 la'4. la'8 |
sib'8 la'8 sib'8 do''8 re''8 sib'8 |
fa''4 do''4 re''4 |
mib''4 sib'4 do''4 |
re''4 la'4. sol'8 |
sol'4