sib'8 sib'8 la'8 sib'8 do''8 |
la'8 sol'8 la'8 sib'8 la'8 sib'8 |
sol'8 fad'8 sol'8 la'8 sol'8 la'8 |
fad'8 sol'8 fad'8 sol'8 la'8 fad'8 |
sol'8 sib'8 sib'8 la'8 sib'8 do''8 |
la'8 sol'8 la'8 sib'8 la'8 sib'8 |
sol'8 fad'8 sol'8 la'8 sol'8 la'8 |
fad'8 sol'8 fad'4. sol'8 |
sol'4 sol'8 la'8 sib'8 do''8 |
la'8 la'8 si'8 do''8 re''8 si'8 |
do''8 re''8 mib''8 re''8 do''8 sib'8 |
la'8. sol'16 fad'4. sol'8 |
sol'4 sol'8 la'8 sib'8 do''8 |
la'8 la'8 si'8 do''8 re''8 si'8 |
do''8 re''8 mib''8 re''8 do''8 sib'8 |
la'8. sol'16 fad'4. sol'8 |
sol'8