sib''4 re''8. re''16 |
mib''4 do'''4 mi''8. mi''16 |
fad''4. sol''8 la''4 |
re''8 sib''8 la''4. sol''8 |
sol''4 sib''4 re''8. re''16 |
mib''4 do'''4 mi''8. mi''16 |
fad''4. sol''8 la''4 |
re''8 sib''8 la''4. sol''8 |
sol''4 sib'8. sib'16 do''8. re''16 |
la'4 la'8. la'16 sib'8 do''8 |
sol'8. fad'16 sol'8 la'8 sib'8 sol'8 |
re''4 re''4 re''4 |
re''2. ~|
re''2 re''8 re''8 |
sol''8 fa''8 mib''8 re''8 do''8 sib'8 |
la'8 sib'8 la'4. sol'8 |
sol'4 sib'8 sib'8 do''8 re''8 |
la'4 la'8. la'16 sib'8 do''8 |
sol'8. fad'16 sol'8 la'8 sib'8 sol'8 |
re''4 re''4 re''4 |
re''2. ~|
re''2 re''8 re''8 |
sol''8 fa''8 mib''8 re''8 do''8 sib'8 |
la'8 sib'8 la'4. sol'8 |
sol'4 