sol'8[ sib'8 re''8 sib'8 sol'8] |
re''8 re''16 mi''16 fa''8 la''8 fa''8 re''8 |
sol''8 sol''16 la''16 sib''8 sol''8 do'''8 sib''16 la''16 |
sib''8 la''16 sol''16 fad''4. sol''8 |
sol''8 sol'8 sib'8 re''8 sib'8 sol'8 |
re''8 re''16 mi''16 fa''8 la''8 fa''8 re''8 |
sol''8 sol''16 la''16 sib''8 sol''8 do'''8 sib''16 la''16 |
sib''8 la''16 sol''16 fad''4. sol''8 |
sol''8 sib'16 do''16 re''8 re''8 sib'16 do''16 re''16 mi''16 |
fa''8 la'16 sib'16 do''8 do''8 do''16 sib'16 do''16 re''16 |
mib''8 sol'16 la'16 sib'8 sib'16 do''16 re''8 do''16 sib'16 |
la'4. do''8 do''8 re''16 la'16 |
sib'8 sib'16 do''16 re''8 re''8 sib'16 do''16 re''16 mi''16 |
fa''8 la'16 sib'16 do''8 do''8 do''16 sib'16 do''16 re''16 |
mib''8 sol'16 la'16 sib'8 sib'16 do''16 re''8 do''16 sib'16 |
la'8 re''8 re''8 do''16 sib'16 la'8. sol'16 |
sol'4 re''4. re''16 sib'16 |
fa''4 fa''4. fa''16 re''16 |
sol''4 sol''4. do'''16 la''16 |
sib''4 la''4. la''8 |
sib''4 re''4. re''16 sib'16 |
fa''4 fa''4. fa''16 re''16 |
sol''4 sol''4. do'''16 la''16 |
sib''4 la''4. sol''8 |
sol''8 fad''8 sol''8 la''8 sib''8 sol''8 |
la''8 sol''8 la''8 sib''8 la''8 sib''8 |
sol''8 fad''8 sol''8 la''8 sol''8 la''8 |
fad''8 sol''8 la''8 sib''8 do'''8 la''8 |
sib''8. la''16 sol''8 fa''16 mib''16 re''8 mib''8 |
fa''8 mib''16 re''16 do''8 re''8 do''8 re''8 |
mib''8 re''16 do''16 sib'8 do''8 sib'8 do''8 |
re''8 do''16 sib'16 la'4. sol'8 |
sol'8 re''8 sol''8 la''8 sib''8 la''16 sol''16 |
la''8 re''8 re''8 mib''8 fa''8 mib''16 re''16 |
sol''8 sol''8 sol''8 la''8 sib''8 la''16 sol''16 |
sib''8 la''16 sol''16 fad''8 sol''8 la''8 fad''8 |
sol''8 re''8 sol''8 la''8 sib''8 la''16 sol''16 |
la''8 re''8 re''8 mib''8 fa''8 mib''16 re''16 |
sol''8 sol''8 sol''8 la''8 sib''8 la''16 sol''16 |
sib''8 la''16 sol''16 fad''8 sol''8 la''8 fad''8 |
sol''4