\clef "haute-contre" sib'4 sib'4. sib'8 |
do''4 re''4. re''8 |
re''4 do''4.\tr sib'16 do''16 |
re''4 re''4. re''8 |
re''4 sib'4. sib'8 |
do''4 re''4. re''8 |
re''4 do''4.\tr sib'16 do''16 |
re''4 re''4 la'4 |
sib'8. sib'16 sol'4 sol'4 |
la'4 la'4. la'8 |
sib'2 la'4 |
la'4.\tr sol'8 fad'4 |
sol'4 sol'4 sol'4 |
la'4 la'4. la'8 |
sib'2 la'4 |
la'4.\tr sol'8 fad'4 |
sol'8 fad'8 sol'8 la'8 sib'8 sol'8 |
la'4 la'4 si'4 |
do''4 sol'4. la'8 |
sib'4 fad'4. fad'8 |
sol'8 fad'8 sol'8 la'8 sib'8 sol'8 |
la'4 la'4 si'4 |
do''4 sol'4. la'8 |
sib'4 fad'4. sol'8 |
sol'4 r r |
R2.*7 |
r4 sib'4 sib'4 |
la'4 do''4. do''8 |
sib'4 sib'8 do''8 re''4 ~|
re''4 re''4. re''8 |
re''4 sib'4 sib'4 |
la'4 do''4. do''8 |
sib'4 sib'8. do''16 re''4 |
re''4 re''4. re''8 |
si'4 do''4 do''4 |
la'4 la'4 sib'4 |
sol'4 sol'4. sol'8 |
sol'4 fad'4. sol'8 |
sol'4 r4 r |
R2.*15 |
r8 sol'8 sol'8 sib'8 sol'8 sol'8 |
la'8 la'8 re''4. re''8 |
re''2 do''4\tr |
re''8 do''16 sib'16 la'4.\tr sib'8 |
sib'8 sol'8 sol'8 sib'8 sol'8 sol'8 |
la'4 re''4. re''8 |
re''2 do''4\tr |
re''8 do''16 sib'16 la'4.\tr sib'8 |
sib'8 sol'8 sol'4. sol'8 |
la'4 la'4. la'8 |
sol'4 sol'4. sol'8 |
sol'4 fad'4. fad'8 |
sol'4 sol'4. sol'8 |
la'4 la'4. la'8 |
sol'4 sol'4. sol'8 |
fad'8 fad'8 sol'8 sol'8 fad'8. sol'16 |
sol'4 sol'4. sol'8 |
la'4 sib'4. sib'8 |
sol'4 mib''4. mib''8 |
re''4 re''4. re''8 |
sib'4 sol'4. sol'8 |
la'4 sib'4. sib'8 |
sol'4 mib''4. mib''8 |
re''4 re''4 la'4 |
sib'4 re''4. re''8 |
do''4 do''4 do''4 |
sib'4 sib'4 sib'4 |
la'4. re''8 re''8. re''16 |
re''4 sib'4. sib'8 |
la'4 la'8 sib'8 la'8 si'8 |
do''8 sib'16 la'16 sol'8 la'8 sol'8 la'8 |
sib'8 la'16 sol'16 fad'4.\tr sol'8 |
sol'8 sib'8 sib'8 do''8 re''8 do''16 sib'16 |
la'8 sol'8 fa'8 la'8 re''8. re''16 |
re''4 do''4\tr sib'8 do''8 |
re''4 re''4. re''8 |
re''8 sib'8 sib'8 do''8 re''8 do''16 sib'16 |
la'8 sol'8 fa'8 la'8 re''8. re''16 |
re''4 do''4\tr sib'8 do''8 |
re''4 re''4. re''8 |
re''4 r4 r |
R2.*9 |
r4 re''4. re''8 |
si'4 do''4. do''8 |
la'4 sib'4. sib'8 |
sol'4 sol'4. sol'8 |
fa'4 fa'4 sol'4 |
sol'8. la'16 la'4.\tr sib'8 |
sib'4 r4 r |
R2.*7 |
r4 re''4 re''8. re''16 |
do''4 do''4 do''8. do''16 |
la'2\tr la'4 |
sib'8 re''8 re''4. re''8 |
re''4 re''4 sib'8. sib'16 |
sol'4 la'4 la'8. la'16 |
la'2 fad'4 |
sol'4 fad'4.\tr sol'8 |
sol'4 re'4 mib'4 |
mib'4 re'4\tr re'4 |
re'4 do'4\tr sib8 do'8 |
re'8 mi'8 fad'8 sol'8 la'8 fad'8 |
sib'8 do''8 sib'8 la'8 sol'8 sib'8 |
la'8 sol'8 fa'8 sol'8 la'8 sib'8 |
sol'4 do''8 sib'8 la'8 sol'8 |
fad'8 sol'8 fad'4. sol'8 |
sol'4 re'4 mib'4 |
mib'4 re'4\tr re'4 |
re'4 do'4\tr sib8 do'8 |
re'8 mi'8 fad'8 sol'8 la'8 fad'8 |
sib'8 do''8 sib'8 la'8 sol'8 sib'8 |
la'8 sol'8 fa'8 sol'8 la'8 sib'8 |
sol'4 do''8 sib'8 la'8 sol'8 |
fad'8 sol'8 fad'4. sol'8 |
sol'4
