re'8 re'4 re'8 mib'8 |
fa'8 fa'8 fa'8 fa'16 sol'16 la'8 fa'8 |
sib'4 sol'4. sol'8 |
sol'8 la'8 la'4. sol'8 |
sol'4. re'8 re'8 mib'8 |
fa'8 fa'8 fa'8 fa'16 sol'16 la'8 fa'8 |
sib'4 sol'4. sol'8 |
sol'8 la'8 la'4. sol'8 |
sol'4 re'4. sib8 |
do'8 fa'8 fa'4. fa'8 |
sib8 mib'8 mib'8 mib'8 re'8 re'8 |
re'4 re'4. re'8 |
re'4 re'4. sib8 |
do'8 fa'8 fa'4. fa'8 |
sib8 mib'8 mib'8 mib'8 re'8 re'8 |
re'8 re'8 sol8 sol8 la8. sib16 |
sib4 sib'4. sib'8 |
la'8. sol'16 fa'4. fa'8 |
sib'4 sol'4. sol'8 |
sol'4 fad'4. fad'8 |
sol'4 sib'4. sib'8 |
la'8 sol'8 fa'4. fa'8 |
sib'4 sol'4. sol'8 |
sol'4 fad'4. sol'8 |
sol'4 re'8 mib'8 fa'4 ~|
fa'8 mib'16 re'16 do'8 re'8 mib'4 ~|
mib'8 re'16 do'16 sib8 do'8 re'4 ~|
re'8 mi'8 fad'8 sol'8 la'8 fad'8 |
sol'4 sol'4. sol'8 |
fa'4 fa'4. fa'8 |
mib'4 mib'4. mib'8 |
re'4 re'4. re'8 |
re'4 re'4. re'16 mi'16 |
fad'8 sol'8 la'4 la'8. sib'16 |
sol'4 sol'4. sol'8 |
sol'8 la'8 la'8 sib'8 do''8 la'8 |
sib'4 re'4. re'16 mi'16 |
fad'8 sol'8 la'4 la'8. sib'16 |
sol'4 sol'4. sol'8 |
sol'8 la'8 la'8 sib'8 do''8 la'8 |
sib'4