\tag #'(vdessus vhaute-contre vtaille vbasse) {
  Quelle heu -- reu -- se foi -- bles -- se !
  Quel heu -- reux tour -- ment !
  Non l’a -- mour ne nous bles -- se
  Que d’un trait char -- mant.
  Quelle heu -- reu -- se foi -- bles -- se !
  Quel heu -- reux tour -- ment !
  Non l’a -- mour ne nous bles -- se
  Que d’un trait char -- mant.
  Non l’a -- mour ne nous bles -- se
  Que d’un trait char -- mant.
}
\tag #'(vdessus vhaute-contre vtaille basse) {
  \tag #'(vdessus vtaille basse) {
    Quelle heu -- reu -- se foi -- bles -- se !
    Quel heu -- reux tour -- ment !
  }
  Non l’a -- mour ne nous bles -- se
  Que d’un trait char -- mant.
}
\tag #'(vdessus vhaute-contre vtaille vbasse) {
  Non l’a -- mour ne nous bles -- se
  Que d’un trait char -- mant.
}
\tag #'(vdessus vhaute-contre vtaille basse) {
  Quelle heu -- reu -- se foi -- bles -- se !
  Quel heu -- reux tour -- ment !
  Non l’a -- mour ne nous bles -- se
  Que d’un trait char -- mant.
}
\tag #'(vdessus vhaute-contre vtaille vbasse) {
  Non l’a -- mour ne nous bles -- se
  Que d’un trait char -- mant.
}
%% reprise
\tag #'(vdessus vhaute-contre vtaille vbasse) {
  Quelle heu -- reu -- se foi -- bles -- se !
  Quel heu -- reux tour -- ment !
  Non l’a -- mour ne nous bles -- se
  Que d’un trait char -- mant.
  Non l’a -- mour ne nous bles -- se
  Que d’un trait char -- mant.
  Non l’a -- mour ne nous bles -- se
  Que d’un trait char -- mant.
}
