%% Atalide
Un in -- cons -- tant, que di -- tes- "vous ?"
Le prin -- ce n'ai -- me que Fa -- ti -- me,
ses dis -- cours, ses sou -- pirs, ses re -- gards, tout l'ex -- pri -- me.
Croy -- ez- en mon tran -- sport ja -- loux.
%% Fatime
Tac -- mas n'est point vo -- "lage ?"
Ô "ciel !" Est- il pos -- si -- "ble ?"
%% Atalide
J'es -- pé -- rais que mes maux vous trou -- ve -- raient sen -- si -- ble,
je comp -- tais sur vos soins pour tou -- cher mon a -- mant,
et vous sem -- blez jou -- ir de mon cru -- el tour -- ment.