\clef "dessus" sol'4. sol'8 si'4.\trill do''8 |
re''2~ re''8 re'' mi'' fad'' |
sol''4. sol''8 sol''4. la''8 |
fad''4.\trill fad''8 sol''4. la''8 |
si''4. si''8 mi''4.\trill mi''8 |
mi''2 la''4. la''8 |
dod''4 fad'' mi''4.\trill re''8 |
re''1 |
la'4. la'8 la'4. si'8 |
do''4. re''8 si'4.\trill si'8 |
mi''4. fad''8 fad''4.\trill mi''8 |
red''4.\trill fad''8 fad''4.\trill fad''8 |
sol''4. sol''8 sold''4.\trill sold''8 |
la''4. mi''8 sol''4. la''8 |
fad''4\trill re'' sol''4. re''8 |
mi''4. mi''8 re''4.\trill do''8 |
si'4.\trill si'8 si'4. do''8 |
re''4. re''8 re''4 mi'' |
la'4 si' la'4.\trill sol'8 |
sol'1 |
