\clef "haute-contre" re'4. re'8 re'4. mi'8 |
fad'2~ fad'8 fad' sol' la' |
sol'4. sol'8 la'4. la'8 |
la'4. la'8 si'4. do''8 |
re''4. si'8 si'4. si'8 |
la'2 la'4. la'8 |
sol'4 fad'8 sol' la'4. sol'8 |
fad'1 |
fad'4. fad'8 fad'4. sold'8 |
la'4. la'8 sol'4. sol'8 |
sol'4. la'8 la'4.\trill sol'8 |
fad'4. fad'8 si'4. si'8 |
si'4. mi''8 mi''4. mi''8 |
mi''2. dod''4 |
re''2 re''4 si' |
do''4. do''8 si'4.\trill la'8 |
sol'4. sol'8 sol'4. la'8 |
si'4. si'8 si'4 la'8 sol' |
fad'4 sol' fad'4. sol'8 |
sol'1 |
