\setMusic #'prelude {
  s2.*3 s2 <6>8 \naturalFig{<6+>} <6>4 <6>2 <7>2.
  s2. s2 <6>8 <5> <_+>2 <6>8 <6+> <6>2. <4>4 <_+>2 <_+>2.
  
  s2. <_->4 <6> <6>8 <5> <_+>2. <6> s2 <6>4 s2.
  s2. <_->4 <6>8 <6> s4
}
\keepWithTag #'() \prelude
s2.*3 <_->2.

s2 s8 <6> s2 <5->4 s2 <6>4 s2. <_-> s
s2.*2 s4 <6>2 <6>2. s2 <6>4 <_->2.

<6>2. s <4>2 <6>4 \naturalFig{<_+>2. s4 <6+> <_+>} <_->
\naturalFig{<_+>2 <_+>2. <_+>} s s2 <6>4 \naturalFig{<6+>4 <_+>2} s2.

%% page 147
s4. <6> s2 s8 <6> <_+>2 <6>4 <7 _+>2 <_+>8 <6 4> <_+>2.
<_+>2. s2.*2 \new FiguredBass <6+>2. s4 <_+>2 <_+>2.

<_+>4 <6>2 s2.*2 \new FiguredBass { <6+>4 <_+>2 } <_+>2 <6>4 s2.
<6>2. <6> s4 <6+>2 \new FiguredBass { <_+>4\figExtOn <_+>8\figExtOff <6>8 <6+>4 } s2. <_+>2.

<_->2. <5-> s4 \new FiguredBass { <6>2 } <6>2. s2 <6>4 <6>2.
s4 <_+> <7 4>8 <6> <_+>2. <_+>4 <6>2 s2.*2 <6+>2.

s2. <_->4 <6+>2 <_+>4 <6>2 s2.*2 <6+>2. s

\modVersion\keepWithTag #'() \prelude
