\clef "dessus" <>^\markup\italic { Il faut joüer cecy avec des Sourdines }
\setMusic #'prelude {
  sib''8 la''8 sib''8 la''8 sol''8 fad''8 |
  sol''8 la''8 sol''8 fad''8 sol''8 la''8 |
  fad''4. fad''8 sol''8 la''8 |
  re''8. re''16 si'8. si'16 do''8 re''8 |
  sol'8 la'8 sib'8 do''8 re''8 sib'8 |
  mib''8 fa''8 mib''8 re''8 mib''8 fa''8 |
  re''2\tr re''8. \footnoteHere #'(0 . 0) \markup\wordwrap {
    Source : un \italic do est imprimé, corrigé en \italic ré.
  } re''16 |
  sol''8 fa''8 sol''8 fa''8 mi''8 re''8 |
  dod''4. dod''8 re''8 mi''8 |
  la'4 fa''8. fa''16 fa''8 sol''8 |
  mi''8 fa''8 mi''8 fa''8 sol''8 la''8 |
  fad''8. la''16 la''8 la''8 sol''8 fad''8 |
  sol''8 re''8 sol''8 fa''8 sol''8 re''8 |
  mib''8 re''8 mib''8 re''8 do''8 sib'8 |
  la'4 fad'8 fad'8 sol'8 la'8 |
  sol'8 re''8 re''8 do''8 re''8 la'8 |
  sib'8 do''8 re''8 mi''8 fa''8 re''8 |
  sol''4 sol''8 fa''8 mib''8. fa''16 |
  re''4 sib''8 la''8 sol''8 fa''8 |
  mib''8 re''8 do''8 sib'8 la'8.\tr sol'16 |
}
\keepWithTag #'() \prelude
sol'4 %{%} sol'4.\doux sib'8 |
la'4 la'4 re''4 |
re''2 re''8 sib'8 |
sol'4.\tr sol'8 do''8 do''8 |
la'4 la'4. re''8 |
sib'8 sib'8 do''8 re''8 mib''8 re''8 |
do''2 re''8 re''8 |
sib'4 sib'4. sib'8 |
do''8 sol'8 la'8 sib'8 do''8 la'8 |
sib'8. do''16 la'4. sib'8 |
sib'8 re''8 do''8 re''8 mib''8 re''8 |
do''8 fa''8 mib''8 re''8 do''8 sib'8 |
la'4 fa''4 fa''4 |
fa''4 fa''4 fa''4 |
fa''2 ~ fa''8 fa''8 |
mib''8 re''8 do''4.\tr sib'8 |
sib'4. fa''8 sib''8 la''8 |
sol''4. sol''8 fa''8 sol''8 |
mib''4 mib''4 fa''4 |
re''4. re''8 mib''8 mib''8 |
do''8 do''8 si'8 do''8 si'8. do''16 |
do''8 mib''8 re''8 mib''8 fa''8 mib''8 |
re''8 sol''8 fa''8 mib''8 re''8 do''8 |
si'4 sol''4 sol''4 |
sol''4 sol''4 sol''4 |
sol''2 ~ sol''8 sol''8 |
fa''8 mib''8 re''4. do''8 |
do''8 re''8 mib''8 fa''8 sol''8 la''8 |
sib''4. sib''8 la''8.\tr sol''16 |
fa''4 fa''4. sol''8 |
mi''2 fa''4 |
mi''4. mi''8 mi''8 re''8 |
dod''4. re''8 dod''8 re''8 |
mi''4 fa''4. fa''8 |
mi''8 fa''8 mi''8 re''8 mi''8 dod''8 |
fa''8 sol''8 fa''8 mi''8 re''8 fa''8 |
dod''8 re''8 dod''4. re''8 |
re''8 fa''8 mi''8 fa''8 sol''8 fa''8 |
mi''8 la''8 sol''8 fa''8 mi''8 re''8 |
dod''4 la''4 la''4 |
la''4 la''4 la''4 |
la''2 ~ la''8 la''8 |
sol''8 fa''8 mi''4.\tr re''8 |
re''2 re''4 |
sib''4. sib''8 sol''4 |
la''4 sol''4.\tr fa''8 |
fa''2 fa''4 |
sib''8 la''8 sol''8 la''8 sol''8 fa''8 |
mi''8 fa''8 mi''8 re''8 dod''8 mi''8 |
re''4 dod''4. dod''8 |
re''2 sol''4 |
sol''4. fa''8 mib''8 re''8 |
do''8 la'8 sib'4. sib'8 |
la'4 re''4. re''8 |
do''8 re''8 do''8 sib'8 do''8 la'8 |
re''8 mib''8 re''8 do''8 sib'8 re''8 |
la'8 sib'8 la'4. sib'8 |
sib'8 sib'8 la'8 sib'8 do''8 sib'8 |
la'8 re''8 do''8 sib'8 la'8 sol'8 |
fad'4 re''4 re''4 |
re''4 re''4 re''4 |
re''2 ~ re''8 re''8 |
do''8 sib'8 la'4 ~ la'8.\tr sol'16 |
sol'2. |
sol'4 la'4. sib'8 |
fad'4 sib'4. sib'8 |
la'8 sib'8 la'8 sol'8 la' fad' |
sib'8 do''8 sib'8 la'8 sol'8 sib'8 |
fad'8 sol'8 fad'4. sol'8 |
sol'2. | %{%}
\modVersion { \keepWithTag #'() \prelude sol'2. }
