Plus j’ob -- ser -- ve ces lieux, & plus je les ad -- mi -- re.
Ce Fleu -- ve cou -- le len -- te -- ment,
Et s’é -- loigne à re -- gret d’un se -- jour si char -- mant.

Les plus ai -- ma -- bles fleurs & le plus doux ze -- phi -- re
Par -- fu -- ment l’air qu’on y res -- pi -- re.

Non, je ne puis quit -- ter des ri -- va -- ges si beaux.
Un son har -- mo -- ni -- eux se mesle au bruit des eaux.
Un son har -- mo -- ni -- eux se mesle au bruit des eaux.

Les Oy -- seaux en -- chan -- tez se tai -- sent pour l’en -- ten -- dre.
Des char -- mes du som -- meil j’ay peine à me def -- fen -- dre.
Ce ga -- zon, cét om -- bra -- ge frais,
Tout m’in -- vite au re -- pos sous ce feüil -- lage es -- pais.

Ce ga -- zon, cét om -- bra -- ge frais ;
Tout m’in -- vite au re -- pos sous ce feüil -- lage es -- pais.
