\clef "haute-contre" r4 si'4.( do''8) |
si'2 si'4 |
si'2 sold'4 |
la' sol'( fad'8\trill) mi'16 fad' |
\appoggiatura fad'8 sol'2 re'8 r |
R2.*3 |
r4 si'4. la'8 |
la'4 sol' si' |
si'2 sold'4\trill |
la' sol'( fad'8\trill) mi'16 fad' |
\appoggiatura fad'8 sol'2 re'8 r |
R2.*3 |
r4 \fermata r mi' |
re'2 fad'4 |
sol' si do' |
sol' fad'4. sol'8 |
fad'4\trill r2 |
R2.*3 |
r4 si'4.( do''8) |%%
r4 sol' |
fad' fad' fa' |
mi'4. fad'8 sold'4 |
la' la' sold'\trill |
la' mi'8 r mi' fad' |
sol'4 si'4. la'8 |
la'4. la'8 si'4~ |
si' la' do'' |
si' si'4. do''8 |