\clef "vdessus" \transposition sol
r8 |
R2. |
r2*3/4 r4 sol'8 |
sol'4 do''8 do''4 mi''8 |
mi''4.~ mi''8 sol''16 fa'' mi''8 |
mi'' sol'' do'' do'' mi'' sol' |
sol' do'' mi' mi' sol' do' |
do'4. r8 << { la''8 fa'' | sol'' }
  \\ { fa'' re'' | mi'' \voiceOne do' do' do'4. } >> |
r2*3/4 r8 << { la''8 fa'' | sol'' }
  \\ { fa'' re'' | mi'' \voiceOne do' do' do'4. } >> |
R2.*2 |
r8 sol'' sol' sol' sol'' sol' |
sol'4.\trill r4 sol'8 |
do''4 r8 re''4 r8 |
mi''4 r8 fad''4 r8 |
sol''4 r8 r4 r8 |
R2.*2 |
r4 r8 r re'' sol' |
sol'4 r8 r re'' sol' |
sol' sol' sol' sol' sol' sol' |
sol'4.\trill~ sol'4 r8 |
R2. |
r2*3/4 r4 re''8 |
re''4 sol''8 sol''4 sol'8 |
sol'4. r4 r8 |
r4 mi''8 mi''4 do''8 |
fa''4 r8 r2*3/4 |
r r4 re''8 |
mi'' mi' mi' mi'4. |
r2*3/4 r4 mi''8 |
mi'' mi'' mi'' mi'' mi'' mi'' |
mi''4. r4 mi''8 |
mi'' mi'' mi'' mi'' mi'' mi'' |
mi''4 r8 r2*3/4 |
R2.*4 |
r2*3/4 r8 r do' |
do' do' do' do' do' do' |
do'4 do'8 do'4 r8 |
R2.*7 |
r8 sol'' sol' sol'4. |
R2. |
r8 sol'' sol' sol'4 <<
  { sol''8 | sol''4 fa''8 fa''4 mi''8 | mi''4 re''8 re''4. | }
  \\ { mi''8 | mi''4 re''8 re''4 do''8 | do''4 re''8 sol'4. | }
>>
r8 <<
  { sol'' sol'' sol'' sol'' sol'' | sol'' fa'' mi'' re''4\trill do''8 | }
  \\ { mi''8 mi'' mi'' mi'' mi'' | mi'' re'' do'' sol'4 do''8 | }
>>
do''4 r8 sol'4 r8 |
do'4 r8 r4 r8 |
do'4 r8 r4 r8 |
do'8 do' do' do' do' do' |
do'4.\trill~ do'4
