Dieu d’A -- mour, pour nos a -- sy -- les,
tes tour -- mens ne sont pas faits.
Tous les cœurs y sont tran -- quil -- les,
tes ef -- forts sont i -- nu -- ti -- "les ;"
Non, non, non, non, tu n’en peux trou -- bler la paix.

Tes al -- lar -- mes
ont des char -- mes
pour qui man -- que de rai -- "son ;"
mais nos a -- mes
de tes flam -- mes
re -- con -- nois -- sent le poi -- "son :"
va, "fuis ;" pers l’es -- pe -- ran -- "ce :"
va, fuis loin de nos "cœurs :"
Con -- tre notre in -- dif -- fé -- ren -- ce,
tu n’as point de traits vain -- "queurs ;"
con -- tre notre in -- dif -- fé -- ren -- ce,
tu n’as point de traits vain -- queurs.
