\clef "vdessus" re''4 sol' |
mib''^| re'' fad'' sol'' |
do''\trill sib' \cesure mib'' re'' |
fad''^| sol'' do'' sib' |
la'2\trill \cesureCenter do''4 si' |
mib''^| re'' sol'' fa'' |
mib'' -\prall \appoggiatura re''8 do'' r sib'4. la'8 |
re''4 do'' fa''4.^| mib''8 |
re''4\trill \appoggiatura do''8 sib' r r2 |
R1 |
r2 mi''4 fa'' |
r2 dod''4 re'' |
r2 la'4 si' |
dod''\trill re'' fa''^| mi''\trill |
re''2 fa''4 sib' |
do''\trill sib' mib'' re'' |
sol''^| fa'' \cesure fa''4. mib''16 [ re'' ]|
\appoggiatura re''8 mib''4.^| \appoggiatura re''8 do'' fa''4^| sib' |
la'2\trill \cesureDown do''4 re'' |
do''\trill sib' \cesureDown mib'' re'' |
sol''^| fa'' r mib''8 re'' |
do''4\trill sib' do'' la'\trill |
sib'2 \cesureDown re'' |
sol' mib''4 re''8 do'' |
sib'4\trill la' \cesureDown \circA re''2 |
sol' \cesureDown mib''4 la'8 sib' |
fad'2 \arcTrill la'4 sib' |
la'\trill sol' do''4.^| si'8 |
mib''4^| re'' \cesure fad'' sol'' |
do''\trill sib' do''^| la'\trill |
sol'2 la'4 sib' |
la'\trill sol' do''4.^| si'8 |
mib''4^| re'' \cesure fad'' sol'' |
do''\trill sib' do''^| la'\trill |
sol'2 