\clef "dessus" R1 |
r4 r8 r32 fa' sol' la' sib'16. fa'32 sol' la' sib' do'' re'' fa' sol' la' sib' do'' re'' mib'' |
fa''8[ fa''] fa''32 sib' do'' re'' mib'' fa'' sol'' la''
sib''8 sib'' sib''16. fa''32 sol'' la'' sib'' do''' |
re'''32 sib'' la'' sol'' fa'' mib'' re'' do'' sib'16 do''32 re'' mib'' fa'' sol'' la''
sib''16 la''32 sol'' fa'' mib'' re'' do'' sib'16 do''32 re'' mib'' fa'' sol'' la'' |
sib''16. fa''32 sol'' la'' sib'' do'''
\repeat unfold 3 { re'''16. fa''32 sol'' la'' sib'' do''' } |
re'''8 r r4 r2 |
r32 sib' do'' re'' mib'' fa'' sol'' la'' sib''16. fa''32 sol'' la'' sib'' do''' re'''8 r r4 |
r2 r4 r32 sib' do'' re'' mib'' fa'' sol'' la'' |
sib''8 sib'' sib'' sib'' sib'' sib'' sib''32 do'' re'' mib'' fa'' sol'' la'' sib'' |
do'''8 do''' do''' do''' do''' do''' do'''32 re'' mib'' fa'' sol'' la'' sib'' do''' |
re'''8 re''' re''' re''' re''' re''' re'''32 mib'' fa'' sol'' la'' sib'' do''' re''' |
mib'''32 sib' do'' re'' mib'' fa'' sol'' la'' sib''16. do''32 re'' mib'' fa'' sol''
la''16. re''32 mib'' fa'' sol'' la'' sib'' fa'' sol'' la'' sib'' do''' re''' mib''' |
fa'''8 fa''' mi''' mi''' fa'''4 r |
fa'''8 r r4 fa'''8 r r4 |
do'''4 do''' r32 sib' do'' re'' mib'' fa'' sol'' la'' sib''8. sib''32 la'' |
sib''8 r r4 r2 |
\setMusic #'reprise {
  R1*2 |
  r16 sol' la' sib' do'' re'' mi'' fa'' sol''16 la'' sib''8 r4 |
  r32 la' sib' do'' re'' mib'' fa'' sol'' la'' sib'' do'''16 r8 r2 |
  r32 sib' do'' re'' mib'' fa'' sol'' la'' sib'' do''' re'''16 r8
  r32 do'' re'' mi'' fa'' sol'' la'' sib'' do''' re''' mi'''16 r8 |
  r32 re'' mi'' fad'' sol'' la'' sib'' do''' re'''16 sol'' fad''8 r2 |
  r32 sol' la' si' do'' re'' mib'' fa'' sol'' la'' si''16 r8 r4 r16 r32 sol'' la'' si'' do''' re''' |
  mib'''8 r r4 r32 re''' do''' sib'' la'' sol'' fad'' mi'' re'' mi'' fad'' sol'' la'' sib'' do''' re''' |
  r32 sol' la' sib' do'' re'' mi'' fad'' sol''8 r r2 |
}
\tag #'() \reprise
r16 sib' do'' re'' mib'' fa'' sol'' la'' sib''16 do''' re'''8 r4 |
r32 do'' re'' mib'' fa'' sol'' la'' sib''
do'''16.*2/3 do''32 re'' mib'' fa'' sol'' la''
sib''16. do''32 re'' mi'' fa'' sol'' |
la''8 r r4 r32 sol' la' sib' do'' re'' mi'' fa'' sol'' la'' sib''16 r8 |
r32 la' si' dod'' re'' mi'' fa'' sol'' la''8 r r2 |
r32 re'' mi'' fad'' sol'' la'' sib'' do''' re'''16 do'''32 sib'' la'' sol'' fad'' mi''
re''16 mi''32 fad'' sol'' la'' sib'' do''' re'''16 do'''32 sib'' la'' sol'' fad'' mi'' |
re''8 mi''32 fad'' sol'' la'' sib''8 r r2 |
\tag #'() \reprise
s4