\clef "haute-contre" sib8 sib sib sib sib16 sib sib sib sib sib sib sib |
sib16*4/6 sib sib sib sib sib sib sib sib sib sib sib
sib32 sib sib sib sib sib sib sib \ru#8 sib32 |
\ru#8 sib32 \ru#8 sib32 \ru#8 re'32 \ru#8 re'32 |
\ru#8 re'32 \ru#8 re'32 \ru#8 sib'32 \ru#8 sib'32 |
\ru#8 sib'32 \ru#8 sib'32 \ru#8 fa'32 \ru#8 fa'32 |
fa'8 r r4 r2 |
r32 re' re' re' re' re' re' re' \ru#8 re'32 re'8 r r4 |
\ru#8 fa'32 \ru#8 la'32 \ru#8 sib'32 sib'8 r |
\ru#8 re'32 \ru#8 re'32 \ru#8 mib'32 sol'8 r |
\ru#8 mi'32 \ru#8 mi'32 \ru#8 fa'32 la'8 r |
\ru#8 fad'32 \ru#8 fad'32 \ru#8 sol'32 sib'8 r |
\ru#8 sib'32 \ru#8 sib'32 \ru#8 la'32 \ru#8 sib'32 |
\ru#8 fa'32 \ru#8 sol'32 \ru#8 do'32 \ru#8 do''32 |
\ru#8 re''32 \ru#8 re''32 \ru#8 re''32 \ru#8 re''32 |
\ru#8 do''32 \ru#8 sol'32 do'4 r8 r32 do' re' do' |
sib8 r r4 re'16 re' re' re' re' re' re' re' |
\setMusic #'reprise {
  mib'16 mib' mib' mib' mib' mib' mib' mib'
  mib' mib' mib' mib' re'16 re' re' re' |
  mib'16 mib' mib' mib' mib' mib' mib' mib'
  re'16 re' re' re' re' re' re' re' |
  re'16 re' re' re' re' re' re' re'
  sib'16 sib' sib' sib' sib' sib' sib' sib' |
  do''16 do'' do'' do'' do'' do'' do'' do''
  do'' do'' do'' do'' do'' do'' do'' do'' |
  fa'16 fa' fa' fa' sib'16 sib' sol' sol'
  sol'16 sol' sol' sol' mi'16 mi' mi' mi' |
  la16 la la la la la la la
  fad'16 fad' fad' fad' fad' fad' fad' fad' |
  sol'16 sol' sol' sol' re'16 re' re' re'
  re' re' re' re' re' re' re' re' |
  do'16 do' do' do' mib'16 mib' mib' mib'
  re'16 re' re' re' re' re' re' re' |
  re'4 r \ru#8 sol'32 \ru#8 sib'32 |
}
\tag #'() \reprise
re''16 sib' la' sol' fa' mib' re' do' sib8 r r4 |
r32 do' do' do' do' do' do' do' \ru#8 do'32 \ru#4 re'32 \ru#4 do' |
do' fa sol la sib do' re' mi' fa'8. la'16 sib'4 r8 r32 sib' sib' sib' |
mi'4 la'4. sol'8 sol' mi'\trill |
re'32 re' mi' fad' sol' la' sib' do'' \ru#8 re''32 \ru#8 re''32 \ru#8 re''32 |
re''8 r r4 re'16 re' re' re' re' re' re' re' |
\tag #'() \reprise
\custosNote re''4