La nuit cou -- vre les Cieux ! quel fu -- nes -- te ra -- va -- ge !

Vaste Em -- pi -- re des Mers où tri -- om -- phe l’hor -- reur,
Vous ê -- tes la ter -- rible i -- ma -- ge
Du trou -- ble de mon cœur.
Vous ê -- tes la ter -- rible i -- ma -- ge
Du trou -- ble de mon cœur.

Des vents im -- pe -- tu -- eux vous é -- prou -- vez la ra -- ge,
D’un jus -- te de -- ses -- poir j’é -- prou -- ve la fu -- reur.


Vaste Em -- pi -- re des Mers où tri -- om -- phe l’hor -- reur,
Vous ê -- tes la ter -- rible i -- ma -- ge
Du trou -- ble de mon cœur.
Vous ê -- tes la ter -- rible i -- ma -- ge
Du trou -- ble de mon cœur.

