\piecePartSpecs
#`((dessus #:score "score-dessus")
   (parties #:score-template "score-parties")
   (basse #:score-template "score-basse-continue")
   (silence #:on-the-fly-markup
            , #{ \markup\lyrics {
  \bold EMILIE
  \verse#12 { La nuit couvre les Cieux ! quel funeste ravage ! }
  \verse#12 { Vaste Empire des Mers où triomphe l’horreur, }
  \verse#8 { Vous êtes la terrible image }
  \verse#6 { Du trouble de mon cœur. }
  \column-break
  \verse#12 { Des vents impetueux vous éprouvez la rage, }
  \verse#12 { D’un juste desespoir j’éprouve la fureur. }
  \verse#12 { Vaste Empire des Mers où triomphe l’horreur, }
  \verse#8 { Vous êtes la terrible image }
  \verse#6 { Du trouble de mon cœur. }
} #}))