\clef "taille" sib8 sib sib sib sib16 sib sib sib sib sib sib sib |
sib16*4/6 sib sib sib sib sib sib sib sib sib sib sib
sib32 sib sib sib sib sib sib sib \ru#8 sib32 |
\ru#8 sib32 \ru#8 sib32 \ru#8 re'32 \ru#8 re'32 |
\ru#8 re'32 \ru#8 re'32 \ru#8 fa32 \ru#8 fa32 |
\ru#8 fa'32 \ru#8 fa'32 \ru#8 fa'32 \ru#8 fa'32 |
fa'8 r r4 r2 |
r32 fa fa fa fa fa fa fa \ru#8 fa32 fa8 r r4 |
\ru#8 fa'32 \ru#8 do'32 \ru#8 re'32 re'8 r |
\ru#8 fa32 \ru#8 fa32 \ru#8 mib32 sib8 r |
\ru#8 sol32 \ru#8 sol32 \ru#8 fa32 do'8 r |
\ru#8 la32 \ru#8 la32 \ru#8 sol32 re'8 r |
\ru#8 sib32 \ru#8 fa'32 \ru#8 fa'32 \ru#8 fa'32 |
\ru#8 fa'32 \ru#8 do'32 \ru#8 do'32 la'32 la' la' la' la' la' la' do'' |
\ru#8 fa'32 \ru#8 fa'32 \ru#8 fa'32 \ru#8 fa'32 |
\ru#8 sol'32 \ru#8 sib32 sib4 r8 r32 fa fa fa |
fa8 r r4 sol16 sol sol sol sol sol sol sol |
\setMusic #'reprise {
  mib'16 mib' mib' mib' mib' mib' mib' mib'
  mib' mib' mib' mib' re'16 re' re' re' |
  mib'16 mib' mib' mib' mib' mib' mib' mib'
  re'16 re' re' re' re' re' re' re' |
  re'16 re' re' re' re' re' re' re'
  sol'16 sol' sol' sol' sol' sol' sol' sol' |
  sol'16 sol' sol' sol' sol' sol' sol' sol'
  fa'16 fa' fa' fa' fa' fa' fa' fa' |
  fa'16 fa' fa' fa' re'16 re' re' re'
  sol16 sol sol sol la16 la la la |
  la16 la la la la la la la la la la la la la la la |
  re'16 re' re' re' re' re' re' re'
  sol16 sol sol sol sol sol sol sol |
  sol16 sol sol sol sol sol sol sol
  sol'16 sol' sol' sol' do'16 do' do' do' |
  sib4 r \ru#8 re'32 \ru#8 sol'32 |
}
\tag #'() \reprise
sol'16 sib' la' sol' fa' mib' re' do' sib8 r r4 |
r32 do' do' do' do' do' do' do' \ru#8 do'32 \ru#8 sib32 |
la32 fa sol la sib do' re' mi' fa'8. re'16 re'4 r8 r32 mi' mi' mi' |
mi'4 re' re' la |
la32 re' mi' fad' sol' la' sib' do'' \ru#8 re''32 \ru#8 re''32 \ru#8 re''32 |
re''8 r r4 sol16 sol sol sol sol sol sol sol |
\tag #'() \reprise
\custosNote sol'4