\clef "dessus2" sib8 sib sib sib sib16 sib sib sib sib sib sib sib |
sib16*4/6 sib sib sib sib sib sib sib sib sib sib sib
sib32 sib sib sib sib sib sib sib \ru#8 sib32 |
<>^"[à 2 cordes]" \ru#8 <re' sib>32 \ru#8 <re' sib>32 \ru#8 <fa' sib> \ru#8 <fa' sib> |
\clef "dessus" \ru#8 <sib' fa'> \ru#8 <sib' fa'> \ru#8 <re'' fa'> \ru#8 <re'' fa'> |
\ru#8 <fa'' re''> \ru#8 <fa'' re''> \ru#8 <sib'' re''> \ru#8 <sib'' re''> |
<sib'' re''>8 r8 r4 r2 |
r32 sib'' la'' sol'' fa'' mib'' re'' do'' sib' sib' la' sol' fa' mib' re' do' sib8 r r4 |
\ru#8 fa'32 \ru#8 fa'32 fa'32 fa' sol' la' sib' do'' re'' mib'' fa''8 r |
\clef "dessus2" r32 sib' la' sol' fa' mib' re' do' sib do' re' mib' fa' sol' lab' fa'
sol' mib' fa' sol' lab' sib' do'' re'' mib''8 r |
r32 do'' sib' la' sol' fa' mi' re' do' re' mi' fa' sol' la' sib' sol'
la' fa' sol' la' sib' do'' re'' mi'' fa''8 r |
\clef "dessus" r32 re'' do'' sib' la' sol' fad' mi' re' mi' fad' sol' la' sib' do'' la'
sib' sol' la' sib' do'' re'' mi'' fad'' sol''8 r |
\ru#8 sol''32 \ru#8 fa''32 \ru#8 mib''32 \ru#8 re''32 |
\ru#8 do''32 \ru#8 sib'32 la'32 fa' sol' la' sib' do'' re'' mib'' fa'' fa'' fa'' fa'' fa'' fa'' sol'' la'' |
\ru#8 sib''32 \ru#8 sib''32 \ru#8 sib''32 \ru#8 sib''32 |
sib''32 la'' sol'' fa'' mib'' re'' do'' sib' sib''32 la'' sol'' fa'' mib'' re'' do'' sib'
fa'4 r8 r32 sol' fa' mib' |
\clef "dessus2" re'8 r r4 sol'16(_\doux sib') sol'16( sib') sol'16( sib') sol'16( sib') |
\setMusic #'reprise {
  la' do'' la' do'' la' do'' la' do'' la' do'' la' do'' sib' re'' sib' re'' |
  sol'8 la' sol' la' fad' la' re' fad' |
  sol sol' sol sol' sib sol' sib sol' |
  do'16 sol' do'16 sol' do'16 sol' do'16 sol' do' fa' do' fa' la fa' la fa' |
  sib fa' sib fa' sib sol' si sol' do' sol' do' sol' do' la' dod' la' |
  re'8 la' re' la' re' la' re' la' |
  sol'16 si' sol'16 si' sol'16 si' sol'16 si' fa' re'' fa' re'' fa' re'' fa' re'' |
  mib' do'' mib' do'' do' mib' do' mib' re' sol' re' sol' re' fad' re' fad' |
  sol'4 r16 r32 re' mi' fa' sol' la'
  \clef "dessus" sib'32 sib' sib' sib' sib' sib' sib' sib'
  re''32 re'' re'' re'' sol'' sol'' sol'' sol'' |
}
\tag #'() \reprise
sib''16 sib' la' sol' fa' mib' re' do' sib8 r r16 sib do' sib |
la32 fa' fa' fa' fa' fa' fa' fa' \ru#8 fa'32 fa'32 fa' fa' fa' fa' fa' fa' mi' |
fa' fa' sol' la' sib' do'' re'' mi'' fa'' sol'' la''16 r8 r r16*1/2 la''32 sib'' la'' sol''8.\trill sol''16 |
sol''8.*5/6 sol''32 fa'' mi'' fa''8 r r r16*1/2 fa''32 sol'' fa'' mi''8.*5/6 mi''32 fad'' sol'' |
fad''32 re'' mi'' fad'' sol'' la'' sib'' do''' \ru#8 re'''32 \ru#8 re'''32 \ru#8 re'''32 |
re'''8 r r4 \clef "dessus2" sol'16( sib') sol'( sib') sol'( sib') sol'( sib') |
\tag #'() \reprise
\custosNote sib''4