\clef "basse"
<<
  \tag #'basse-continue {
    la,1_"B.C." ~|
    la,2. sold,4 |
    la,1 |
  }
  \tag #'(basse basson1 basson2) { R1*3 }
>>
<<
  \tag #'(basse-continue basse basson1) {
    la4.^"Les Basses" _"doux" |
    si8 la sold |
    fad mi re |
    \stemUp dod la,16 mi la la, |\stemNeutral
    mi,8 si,16 mi mi, mi |
    la,8 dod16 mi la la, |
    mi,8 si,16 mi mi, mi |
    la8 dod'16 la mi dod |
    la,4 la,8 |
    sold, si,16 mi sold si |
    \stemUp mi'8 sold, fad, |\stemNeutral
    mi, sold,16 si, mi mi, |
    la, sold, la, si, dod la, |
    si,4 si8 |
    sold si16 sold mi dod |
    la,8 dod16 la, la, fad, |
    si,4 si,8 |
    mi sold16 si mi' mi |
    dod8 mi16 la dod' dod |
    re8 fad16 la re' re |
    dod8 mi16 la dod' dod |
    re8 fad16 la re si |
    red8 fad16 si red si |
    mi8 sold16 si sold mi |
    red8 fad16 si si, si |
    mi8 sold16 si sold mi |
    fad mi fad la sold si |
    la8 la, r |
    r4 la,8 |
    re,8. mi,16 fad,8 |
    mi, sold,16 si, mi re |
    dod8 mi16 la dod la |
    re8 fad16 la re la |
    mi mi la mi la mi |
    mi,8 sold4\trill |
    la la16_"fort" la,32 la, |
    la,4.\trill |\allowPageTurn
  }
  \tag #'basson2 R4.*37
>>
<<
  \tag #'basse-continue {
    r2 fad |
    si,8. dod16 re4~ re\trill |
    dod2 r4 r8 dod |
    fad2 dod |
    re1 |
    re, ~|
    re,4. re8 dod4 fad |
    si,2 mi4 |
    la,2 si, |
    mi,2. r4 |
    r2 sol, |
    fad,8. la,16 re,4 re8. si,16 mi8. la,16 |
    sold,4. si,8 mi,4. la,8 |
    dod,2 re,4. mi,8 |
    la,2 fad, ~|
    fad, r4 |
    sol,2 r8 sol, |
    re,2. |
    la,2 r4 |
    lad,2. |
    si,2 la, |
    sold, fad,4 si, |
    mi,1 |
    la2 re4 mi |
    la,2 r |
    sol, fa,4 |
    mi,2 r4 mi |
    la2 dod |
    re r8 re |
    sol4 mi8 fa4 sol8 |
  }
  \tag #'(basse basson1 basson2) {
   \allowPageTurn R1 R2. R1 R1*3 R1 R2. R1*3 R1 R1 R1 r2 r2 R2.*5 R1*3
   R1 R1 R2. R1 R1 R2.*2
 }
>>
<<
  \tag #'(basse-continue basse) {
    << \tag #'basse-continue do2 \tag #'basse r2 >>
    r4-\tag #'basse _"B.C." do8 la, |
    mi2 mi, | la,2 r |
    si,1 |
    do2 mi,_"fort" |
    fa, r4 fa,8_"doux"sol, |
    do4 fa, r8 fa,_"fort" sol,4 |
    do,2 r |\noPageTurn
    r do_"doux" |
    sol sol, |
    re, fa, |
    mi, r4 r8 mi |
    la2 r4 la, ~|
    la, sold, sol, fad,8 mi, |
    si,2 sol, |
    la, si, |
    mi, r8 mi do la, |
    mi2 mi, |
    la, r4 la, |
    si,2 r4 si, |
    do2 r4 do |
    re2 r4 re |
    mi2 r4 do |
    re2. re8 mi |
    la,1 |
  }
  \tag #'basson1 {
    \clef "tenor" R1*2 |
    r2 la' ~|
    la'4.( sol'8) sol'4 re' ~|
    re'4. do'8_"fort" do'2 ~|
    do'4 fa'8_"doux" mi' re'\trill re' re' mi' |
    \appoggiatura re'8 do' mi'4_"fort" ~ mi' re'8 re'4\trill |
    do'2 r |
    r mi'4._"doux" ( re'8) |
    re'2 re'4 re'8 mi' |
    fa'2 ~ fa'4. ( si8) |
    si2 r4 mi'8 re' |
    do'4 r r2 |
    R1 |
    r2 mi' ~|
    mi'2. mi'8 red' |
    \appoggiatura red' mi'2.( re'8\trill) do' |
    si2 r |
    r la' ~|
    la'4.( sol'8) sol'4 r |
    r mi' la'2 ~|
    la' re' ~|
    re'2. do'4 |
    do'2 si4\trill si8 do' |
    \appoggiatura si la1 |    
  }
  \tag #'basson2 {
    \clef "tenor" R1*2 |
    r2 mi'4.( re'8) |
    re'4 fa'8 mi' re' do' si la |
    sol2 r4 sol_"fort" |
    la do'_"doux" la sol |
    sol do'4._"fort" la8 sol4 |
    sol2 r |
    R1 |
    r2 sib4._"doux"( la8) |
    la2 ~ la4. si8 |
    sold2\trill r4 do'8 si |
    mi4 r r2 |
    R1 |
    r2 r8 si do' si |
    la2.( sold8) la |
    sold2\trill r4 la |
    mi2 r |
    r mi' ~|
    mi'4 fa'8 mi' re' do' si la |
    sol4 sol do'2 ~|
    do'4 re'8 do' fa' mi' re' do' |
    si2. la4 ~|
    la2. fa8 mi |
    mi1 |
  }
>>
