\tag #'(thesee basse) {
  %% THESEE.
  Lais -- se- moi res -- pi -- rer, imp -- la -- ca -- ble Fu -- ri -- e.
}
\tag #'(tisiphone) {
  %% TISIPHONE.
  Non, dans le sé -- jour té -- né -- breux
  c’est en vain qu’on gé -- "mit ;" c’est en vain que l’on cri -- "e ;"
  et les plain -- tes des mal -- heu -- reux
  ir -- ri -- tent no -- tre bar -- ba -- ri -- e,
  ir -- ri -- tent, ir -- ri -- tent no -- tre bar -- ba -- ri -- e.
  Et les plain -- tes des mal -- heu -- reux
  et les plain -- tes des mal -- heu -- reux
  ir -- ri -- tent no -- tre bar -- ba -- ri -- e,
  ir -- ri -- tent no -- tre bar -- ba -- ri -- e,
  ir -- ri -- tent no -- tre bar -- ba -- ri -- e.
}
\tag #'(thesee basse) {
  %% THESEE.
  "Dieux !" N’est- ce pas as -- sez des maux que j’ai souf -- "ferts ?"
  J’ai vû Py -- ri -- tho -- üs dé -- chi -- ré par Cer -- be -- "re ;"
  j’ai vû ce monstre af -- freux tran -- cher des jours si chers,
  sans dai -- gner dans mon sang as -- sou -- vir sa co -- le -- re.
  J’at -- ten -- dois la mort sans ef -- froi,
  et la mort fuy -- oit loin de moi,
  et la mort fuy -- oit loin de moi.
}
\tag #'(tisiphone basse) {
  %% TISIPHONE.
  "Eh !" croy -- ois- tu que de tes pei -- nes
  le mo -- ment de ta mort fut le der -- nier ins -- "tant ?"
  Pi -- ri -- tho -- üs gé -- mit sous d’é -- ter -- nel -- les chaî -- "nes ;"
  trem -- ble, trem -- "ble ;" le mê -- me sort t’at -- tend.
}
\tag #'(thesee basse) {
  %% THESEE.
  "Ah !" Qu’a -- vec lui je le par -- ta -- ge,
  ce sort que tu viens m’an -- non -- cer,
  rends- moi Pi -- ri -- tho -- üs, je me livre à ta ra -- "ge ;"
  mais sur lui, s’il se peut, ces -- se de l’e -- xer -- cer.
  Con -- ten -- te- toi d’u -- ne vic -- ti -- me.
}
\tag #'thesee {
  "Quoi ?" rien n’a -- pai -- se ta fu -- "reur !"
  "Quoi ?" rien n’a -- pai -- se ta fu -- "reur !"
  Dois- tu por -- ter plus loin le ra -- vage et l’hor -- reur,
  lors -- que sur moi je prends le cri -- me.
  
  Con -- ten -- te "-toi" d’u -- ne vic -- ti -- me.
  
  "Quoi ?" rien n’a -- pai -- se ta fu -- "reur !"
  "Quoi ?" rien n’a -- pai -- se ta fu -- reur,
  rien n’a -- pai -- se ta fur -- eur,
}
\tag #'tisiphone {
  Non, rien n’a -- pai -- se ma fu -- reur.
  
  Je dois por -- ter par -- tout le ra -- vage et l’hor -- reur,
  lors -- que par -- tout je vois le cri -- me,
  lors -- que par -- tout je vois le cri -- me.
  C’est peu pour moi d’u -- ne vic -- ti -- me.
  
  Non, rien n’a -- pai -- se ma fu -- reur,
  non, non, non, rien n’a -- pai -- se ma fu -- reur.
}
