\clef "basse" do'4 do'8 sib la4 do' |
fa fa8 mi re4 sib, |
do fa, do,2 |
fa,1 ~|
fa, |
r2 r4 do |
fa fa8 sol la4 la8 sib |
do'2. do4 |
sol sol8 la sib4 sib8 do' |
re'4 re8 mi fa4 re |
sol2. sol,4 |
do do8 re mi4 do |
fa fa8 sol la4 fa |
sib sol8 la sib4 sol |
do' fa do2 |
%%
fa2.~ |
fa |
sib2 mi |
fa2. fa4 |
fa mi re |
do2. |
sol |
re2 sol4. fa8 |
mi4 si,2 |
do fad, |
sol,4 sol si, |
do2 re8 sib, do do, |
fa,2. |
fa4. sol8 la4 |
sib4. do'8 sib la |
sol4 do' do |
fa2. |
fa4 fa mi |
re2. |
sol4. la8 si4 |
do' do' sib |
la si4. do'8 |
sol4 sol, do8 re |
mib2 do4 |
sol2 la4 |
sib4. la8 sol4 |
fa do' do |
fa fa fa |
sib2 sib4 |
sol do' la |
re'2. |
la4 sib sol |
re'2 re4 |
sol2 sol4 |
do'4. do'8 do'4 |
la si4. do'8 |
sol4 sol, do8 re |
mib4 mib do |
sol2 la4 |
sib4. la8 sol4 |
fa do' do |
fa2 fa,8 sol, fa, mi, |
\once\set Staff.whichBar = "|" \custosNote re,4 \unset Staff.whichBar