\simultaneous {
  \ballardFigures {
    %% 294
    s1*7
    s1*3 \origVersion { \naturalFig <_+>4 <4> \naturalFig <_+>2 } \modVersion s1 s1 
    s1*3
    %% 295
    s2.*2 s2 <5->
    s1 \naturalFig <4+ 2>4 <6> <7>8 \naturalFig <6+> s2.*2
    s2 \naturalFig <_+>2 <6>4 \naturalFig <5->2 s2 \naturalFig <5->
    s2. s1 s2.*4
    %% 296
    s2. s4 \naturalFig <6 4+> <6+> s2. \naturalFig <_+> s <6>4 \naturalFig <5->2 s2. s2 <6>4 s2 <6>4
    s2 <6>4 s2.
    s2.*4 s2 <6>4 \naturalFig { <_->2. <_+> } s s4 \naturalFig <5->2
    s2.*2 s2 <6>4 s2 <6>4 s2.
  }
  \baussenFigures {
    % 188
    s2 <6> s2. <6 5>4 s2 <4>4 <3> s1*2 s2
    s1 <6>4.\figExtOn <6>8\figExtOff s1. <6>4.\figExtOn <6>8\figExtOff s2 <6> \naturalFig <_+>4 <6 4> \naturalFig <_+>2 s2
    % 189
    <6> s <6> s <6>
  }
}