<<
  { \keys fa \major
    \midiTempo #160 \digitTime\time 2/2
    s1*4 \markUpBegin\mark Ritournelle s1*11
    \midiTempo #80 \digitTime\time 3/4 s2.*2
    \time 4/4 s1*2
    \digitTime\time 3/4 s2.*3
    \time 4/4 s1
    \digitTime\time 3/4 s2.
    \time 4/4 s1
    \digitTime\time 3/4 s2.
    \time 4/4 s1
    \midiTempo #160
    \digitTime\time 3/4 s2.*29
    \digitTime \time 2/2 s1 \bar "|."
  }
  \origLayout {
    s1*7\break
    s1*5\break
    s1*3\pageBreak
    s2.*2 s1\break
    s1 s2.*3\break
    s1 s2. s1\break
    s2. s1 s2.*4\pageBreak
    s2.*9%\break
    s2.*2\break
    s2.*9\break
    s2.*5 s1 s4 \bar "" \break
  }
>>
