\tag #'(clymene basse) {
  As -- sem -- blez- vous, ha -- bi -- tans de ces lieux,
  Le Som -- meil qui fer -- me vos yeux,
  Vous re -- tient trop long -- temps dans u -- ne paix pro -- fon -- de,
  Mon Fils fait voir qu'il est du Sang des Dieux.
  Sur le char de son Pere il bril -- le dans les "Cieux :"
  Que vos -- tre ze -- le me se -- con -- de,
  Ce -- le -- brez a -- vec moy son des -- tin glo -- ri -- eux.
  
  Que l'on chan -- te, que tout ré -- pon -- de,
  C'est un So -- leil nou -- veau
  Qui don -- ne la lu -- miere au Mon -- "de ;"
  C'est un So -- leil nou -- veau
  Qui donne un jour si beau.
}

Que l'on chan -- te, que tout ré -- pon -- de,
C'est un So -- leil nou -- veau
Qui don -- ne la lu -- miere au Mon -- "de ;"
C'est un So -- leil nou -- veau
Qui donne un jour si beau.
