\clef "vtaille" R1*2 |
r4 r8 fad fad4. re8 |
sol2 sol4. sol8 |
sib2. sol4 |
do'4 si do' re' |
mib' do' re' sol |
re1 |
R1*2 |
fad2 fad4 re |
sol2 sol8 r sol4 |
sib2 sib4 r |
do' si do' re' |
mib' do' re' re |
sol1 |

%% refrain
\setMusic #'refrain { R1*16 }

\keepWithTag #'() \refrain

R1*2 |
la2^\markup \character Adario la4 fa |
sib2 sib4 r |
re'2 re'4 sib |
mib' re' mib' fa' |
sol' mib' fa' sib |
fa1 |
sol2 r |
sol r |
la la4. la8 |
sib2 sib4 r |
sib2 sib4. do'8 |
re'2 re'4 r |
r4 sib fa'4. fa8 |
sib2 r |

%\keepWithTag #'() \refrain

sol2^\markup \character Adario sol |
fad fa |
mi la |
re re4 r |
re'2 re' |
dod' do' |
\appoggiatura do'8 si2 sib |
\appoggiatura sib8 la2 la4 r |
re'1 |
re'2 re' |
re'2.( dod'8) re' |
\appoggiatura re'8 mi'1 |
la2 la |
re' fad |
sol la |
re1 |

%\keepWithTag #'() \refrain
