\clef "basse" sol2 sol,4 sol |
re2 fad8 la re' re |
fad,4 la, re re, |
sol,2 sib,8 re sol sib |
sib,4 re sol sol, |
do si, do re |
mib do re sol, |
re,2 r8 do' sib\trill la |
sol2 sol,4 sol |
re2 fad8 la re' re |
fad,4 la, re re, |
sol,2 sib,8 re sol sib |
sib,4 re sol sol, |
do si, do re |
mib do re re, |
sol,2 sol, |

\setMusic #'refrain {
  sol2 sol,4 sol |\noBreak
  re2 fad8 la re' re |
  fad,4 la, re re, |
  sol,2 sib,8 re sol sib |
  sib,4 re sol sol, |
  do si, do re |
  mib do re sol, |
  re,2 r8 do' sib\trill la |
  sol2 sol,4 sol |
  re2 fad8 la re' re |
  fad,4 la, re re, |
  sol,2 sib,8 re sol sib |
  sib,4 re sol sol, |
  do si, do re |
  mib do re re, |
  sol,1 |
}
\keepWithTag #'() \refrain

sib2 sib,4 sib |
fa2 fa8 la do' mib' |
la,4 do fa fa, |
sib,2 re8 fa sib re' |
re,4 fa, sib, re |
mib, sib, mib fa |
sol mib fa sib, |
fa,2 r |
sol r |
sol r |
la r |
sib sib, |
mib mib,4 mib |
re2 sib,8 re fa sib |
fa,2 fa4 fa, |
sib8 la sol fa mib re do sib, |

%\keepWithTag #'() \refrain

sol2 sol |
fad fa |
mi la |
re r |
re' re' |
dod' do' |
\appoggiatura do'8 si2 sib |
la r |
la la,4 la |
sold4. si8 re' fa' re' sold |
la2 la,4 la |
sold4. si8 re' mi' re' fad |
sol2 sol,4 sol |
fad4. la8 re' mib' re' fad |
sol2 la |
re'8 do' sib la sol fad mi re |

%\keepWithTag #'() \refrain
