Fo -- rêts pai -- si -- bles,
ja -- mais un vain dé -- sir ne trouble i -- ci nos cœurs.
S'ils sont sen -- si -- bles,
for -- tu -- ne, ce n'est pas au prix de tes fa -- veurs.

Dans nos re -- trai -- tes,
gran -- deur, ne viens ja -- mais
of -- frir tes faux at -- "traits !"
Ciel, ciel, tu les as fai -- tes
pour l'in -- no -- cen -- ce et pour la paix.

Jou -- is -- sons dans nos a -- si -- les,
jou -- is -- sons des biens tran -- quil -- "les !"
"Ah !" peut- on être heu -- reux,
quand on for -- me d'au -- tres "voeux ?"
