\clef "vbasse" R1*7 |
r2 r4 re4 |
re2 re4 fad8 sol |
la2 la4 si8 dod' |
re'2 re'4 la |
re'2 re'4 r |
R1*2 |
r4 re'8 dod' si4 la8 sol |
fad1 |
la4 sol8 fad mi4 re |
la,1 |
R1*2 |
r2 r4 re |
re2 re4 fad8 sol |
la2 la4 si8 dod' |
re'2 re'4 la |
re'2 re'4 r |
R1 |
r2 r4 fad8 fad |
si2 r4 mi8 mi |
la1 |
re'4 re'8 re' sol4 la |
re1 |
R1*4 |
r2\fermata r4 re' |
dod' dod'8 si lad4 lad8 si |
fad2 fad8 r re re |
sol2 r4 mi8 mi |
lad2 fad4 fad |
si2 si4 re |
mi2 mi4 fad |
si,2 r4 sol8 sol |
sol2 sol4 si |
re'2 dod'4 si |
la2 la4 mi |
la2 r |
R1 |
r2 r4 re |
