\clef "haute-contre" r4 re'8 mi' |
fad'( sol' la' si')
<<
  \tag #'haute-contre la'2
  \tag #'taille fad'2
  \tag #'conducteur << la'2 \\ fad' >>
>> |
r2 r4 re'8 mi' |
fad'( sol') la'( si') fad'4 mi'8 re' |
dod'2 la8 si dod' la |
re'4 r si8 dod' re' si |
mi'4 r r2 |
R1*3 |
r2 la8( si) dod'( re') |
mi'( fad') sol'( fad') sol'( fad') sol'( fad') |
sol'1 |
la'8( si') dod''( la') la'4 la'8( si') |
dod''2\trill r |
r la8( si) dod'( re') |
mi'( fad') sol'( fad') sol'( fad') sol'( fad') |
sol'4 fad'8( sol') la'4
<<
  \tag #'haute-contre { sol'4 | fad'2 }
  \tag #'taille { la4 | la2 }
  \tag #'conducteur << { sol'4 fad'2 } \\ { la4 la2 } >>
>>