\tag #'(haute-contre parties) \clef "haute-contre"
\tag #'taille \clef "taille"
r4 re'8( mi') |
fad'( sol' la' si')
<<
  \tag #'haute-contre la'2
  \tag #'taille fad'2
  \tag #'parties << la'2 \\ fad' >>
>> |
r2 r4 re'8( mi') |
fad'( sol') la'( si') fad'4 mi'8 re' |
dod'2\trill la8\doux( si) dod'( la) |
re'4 r si8( dod') re'( si) |
mi'4 r r2 |
R1*3 |
r2 la8(\fort si) dod'( re') |
mi'( fad') sol'( fad') sol'( fad') sol'( fad') |
sol'1 |
la'8\doux( si') dod''( la') la'4 si' |
dod''2\trill r |
r la8(\fort si) dod'( re') |
mi'( fad') sol'( fad') sol'( fad') sol'( fad') |
sol'4 fad'8 sol' la'4
<<
  \tag #'haute-contre { sol'4 | fad'2 }
  \tag #'taille { la4 | la2 }
  \tag #'parties << { sol'4 fad'2 } \\ { la4 la2 } >>
>>