\tag #'(vtaille vbasse basse) {
  Bu -- vons, chers A -- mis, bu -- vons, \tag #'vbasse { bu -- vons, }
  Le temps qui fuit nous y con -- vi -- e ;
  Pro -- fi -- tons de la vi -- e
  Au -- tant que nous pou -- vons :
  \tag #'(vtaille basse) Bu - - vons :

  Quand on a pas -- sé l’on -- de noi -- re,
  A -- dieu le bon Vin, nos a -- mours ;
  Dé -- pes -- chons- nous
  Dé -- pes -- chons- nous de boi -- re,
  \tag #'(vtaille basse) { Dé -- pes -- chons- nous }
  Dé -- pes -- chons- nous de boi -- re,
  On ne boit pas toû -- jours.
  - jours.
}
\tag #'(vtaille2 vbasse2) {
  Lais -- sons rai -- son -- ner les sots \tag #'vbasse2 { les sots }
  Sur le vray bon -- heur de la vi -- e ;
  Nos -- tre Phi -- lo -- so -- phi -- e
  Le met par -- my les Pots :
  \tag #'(vtaille2 basse) Lais -  Pots :

  Les biens, le sça -- voir, et la gloi -- re,
  N’os -- tent point les sou -- cis fes -- cheux ;
  Et ce n’est qu’à 
  Et ce n’est qu’à bien boi -- re
  \tag #'vtaille2 { Et ce n’est qu’à }
  Et ce n’est qu’à bien boi -- re
  Que l’on peut estre heu -- reux.
  - reux.
}

