s2. <2>4 <5/>2
s2. <4\+> <6>2 <7 5/>4 <6\+> s1
s2 <5/>4 s2 <6 5> <4\+>
<7>4 <7 _+> \new FiguredBass <_+>1
s1 <2>2 <5/>4 s2 <5/>4
s2 <7>4 <7>2 <5/>4 s2
<7>4 <7 _+>4 <6>4 <7 _+> s2.
<5/>2. s1 <_+>2\figExtOn <_+>\figExtOff <6>4 s4. <6\+>8 s2 <7>
s <5/> <6 5> <7>4 s4
s <5/>4 <_+>4. <7>8 <_+>4 <_+>2.
s2 <6+ 5>4 <4>8 <7 _+> s2. <6>4 <5>4 <6>8 <6 5>8
<7 _+>4 s2 <5/> s2
<7>4 <6\+> s2 <5/> <_+>2
<5/> <_+> <_+> <"">4.\figExtOn <"">8\figExtOff <6>8. <6\+>16
<6+ 5>1 <_+>1
<5>2 <7 _+> <_+>2. s
<2>4 <6> <6 4>8 <7 _+> <5>2. <6> <_+>
<_+>2 <7>4 <_+> <6>8 <6 5> <7 _+>4 s2
s4 s2 <6>4 <6 5>8 <7> s2
<5/>4 <_+>2 <7>4 <_+>2. s4 <6>2 s2 <6>4
<7>2 <7 _+>4 s2. s2 <6 4>4 <6>8.\figExtOn <6>16\figExtOff <7>2 s2.*2
<6>2. <6>4 <5/>2 <"">4.\figExtOn <"">8\figExtOff <6+ 5>4 s8. <5/>16 s4. <6 5>8
s2. <6>4 <5>4. <4\+>8 <6>4 <5/>2 s2 <6 5>4 <4\+>2 s8 <6>
<9> <6 5> <4>4 <7> s1
