\piecePartSpecs
#`((basse #:score-template "score-basse-continue-voix")
   (silence #:on-the-fly-markup
            , #{ \markup\lyrics {
  \bold EMILIE
  \verse#12 { Un de ces malheureux approche en soupirant !... }
  \verse#12 { Helas ! son infortune est semblable à la mienne ! }
  \verse#8 { Quel transport confus me surprend ? }
  \verse#12 { Parlons-luy. Ma Patrie est peut-être la sienne. }
  \verse#12 { Etranger, je vous plains... Ah ! Valere ! c’est vous }
  \bold VALERE
  \verse#6 { C’est vous ! belle Emilie ! }
  \bold ENSEMBLE
  \verse#6 { Ah ! Valere ! c’est vous ! }
  \verse#6 { C’est vous ! belle Emilie ! }
  \verse#10 { Je vous revois ! que de malheurs j’oublie ! }
  \verse#12 { De mon cruel destin je ne sens plus les coups. }
  \bold EMILIE
  \verse#12 { Par quel sort aujourd’huy jetté sur cette Rive... }
  \bold VALERE
  \verse#12 { Depuis l’instant fatal qui nous a separez }
  \verse#12 { Dans cent climats divers mes soupirs égarez }
  \verse#12 { Vous cherchent nuit & jour... je vous trouve captive. }
  \bold EMILIE
  \verse#12 { Et ce n’est pas encor mon plus affreux malheur. }
  \bold VALERE
  \verse#12 { O Ciel ! achevez. }
  \bold EMILIE
  \verse#12 { \transparent { O Ciel ! achevez. } Non, suspendez ma douleur : }
  \verse#10 { De vôtre sort daignez enfin m’instruire. }
  \column-break
  \bold VALERE
  \verse#8 { Un Maître que je n’ay point vû, }
  \verse#8 { Dans ce Palais m’a fait conduire... }
  \bold EMILIE
  \verse#12 { Vôtre Maître est le mien. }
  \bold VALERE
  \verse#12 { \transparent { Vôtre Maître est le mien. } O bonheur imprévû ! }
  \bold EMILIE
  \verse#12 { Valere, quelle erreur peut ainsi vous séduire ? }
  \verse#8 { Mon Tyran m’aime... }
  \bold VALERE
  \verse#8 { \transparent { Mon Tyran m’aime... } O desespoir ! }
  \verse#12 { Non, vous ne sortirez jamais de son pouvoir ! }
  \verse#8 { Quoy ! Valere ne vous retrouve }
  \verse#8 { Que pour vous perdre sans retour ? }
  \verse#12 { Nôtre Tyran vous aime ! }
  \bold EMILIE
  \verse#12 { \transparent { Nôtre Tyran vous aime ! } Et ma douleur le prouve, }
  \verse#12 { Je ne demandois pas ce triomphe à l’Amour. }
  \bold VALERE
  \verse#12 { Ah ! sçait-on vous aimer dans ce fatal séjour ! }
  \verse#8 { Sur ces bords une ame enflâmée }
  \verse#8 { Partage ses vœux les plus doux ; }
  \verse#8 { Et vous meritez d’être aimée }
  \verse#8 { Par un cœur qui n’aime que vous. }
} #}))
