%% 142
s4 s1*6
<6>2.\figExtOn <6>4\figExtOff <5>4 <6> <4> <7> s1
<6>4 <6 4> <7 _+>2
%% 143
s1*3 <6>2.\figExtOn <6>4\figExtOff s1
<6 5>2 <4>4 <7> s2 <6>2 s1 <6> <7>2 <4>4 <7 _+>
s1*2 <6 5>4 <6>8 <6\+> <6>4 <7> <5/>1
\naturalFig <_+>1 <5/> <9>2 <8 4> <7 _+>1 <5>2 <6>
<_+>1 s <5/> <9>2. <8>4 <9>2. <6>4 <4>2 <7 3\+>
%% 144
s1*2 s1*3 \naturalFig <9 _+>2. <5/>4 <_+>2.
<7>4 <2\+>1 <5\+>4. <6 5>8 <4>4 <7 _+> s1*2 <6>1
s1 <6> <6 5>2 <7>2 s1 <4\+>4 <6> <7> \naturalFig <_+>
s2. <6>4 <9>4\figExtOn <9>\figExtOff <6 4>\figExtOn <6>\figExtOff <_+>1 s1*2 <6\+>2
s <6\+ 5/>1 s <6 4> <6\+ 5> <6>2
%% 145
<6\+ 5> <4>4 <7 _+> s1 <6>
