Hâ -- tez- vous de vous em -- bar -- quer,
jeu -- nes coeurs, vo -- lez à Cy -- thè -- re,
vo -- lez __
Hâ -- tez- vous de vous em -- bar -- quer,
jeu -- nes coeurs, vo -- lez à Cy -- thè -- re,
hâ -- tez- vous, hâ -- tez- vous, vo -- lez __ vo -- lez
hâ -- tez- vous de vous em -- bar -- quer,
hâ -- tez- vous, vo -- lez __ 
jeu -- nes coeurs, __ vo -- lez à Cy -- thè -- re,
vo -- lez, __ vo -- lez à Cy -- thè -- "re !"

Sur cet -- te flot -- te té -- mé -- rai -- re
on ne peut ja -- mais trop ris -- quer.
Vo -- lez, __ jeu -- nes coeurs, vo -- lez à Cy -- thè -- "re !"
Sur cet -- te flot -- te té -- mé -- rai -- re
on ne peut ja -- mais trop ris -- quer.

Hâ -- tez-
