\piecePartSpecs
#`((basse #:score-template "score-basse-continue-voix")
   (silence #:on-the-fly-markup
            , #{ \markup\lyrics {
  \bold EMILIE
  \verse#12 { C’est Osman qui me suit, ne luy cachons plus rien ; }
  \verse#12 { Pour arrêter son feu, découvrons-luy le mien. }
  \bold OSMAN
  \verse#12 { Chercherez-vous toûjours & l’ombre & le silence ? }
  \column-break
  \bold EMILIE
  \verse#12 { Je voudrois de mes maux cacher la violence. }
  \bold OSMAN
  \verse#12 { Ciel ! qu’entens-je ! }
  \bold EMILIE
  \verse#12 {
    \transparent { Ciel ! qu’entens-je ! }
    Apprenez mon destin rigoureux.
  }
} #}))
