\clef "basse" fa,2 fa |
mi\trill re |
do2. sib,8 la, |
sol,4. fa,8 mi,2\trill |
fa,4 fa mi |
re2 dod\trill |
re sol~ |
sol do |
lab fa |
sol2. sol8 fa |
mib2 re\trill |
do4. sib,8 la, sol, |
fa,4 fa2 |
mi\trill do4 |
fa fa, do |
si,2\trill do4 |
sol, sol fa |
mib re sol |
do4. re8 mi do |
fa4 fa mib |
re2 do4 |
sib,4. fa8 sol la |
sib la sol4\trill fa |
do' do2 |
fa,2. |
fa~ |
fa4 mi2\trill |
fa fa8 mib |
re2 la,4 |
sib, fa8 mi re4\trill |
do4. re8 mi do |
fa mib re4. do8 |
sib,4. la,8 sol, fa, |
do4. re8 mi fad |
sol4 re mi\trill |
fa8 sib, do2 |
fa, fa |
sib, do~ |
do2. sol,4 |
fad,2\trill sol, |
re mib4 fa8 fa, |
sib,1 |
la,2\trill sol, |
fa,1 |
fa4 la,2 |
sib,4. do8 re4. mi8 |
fa2. re4 |
mib2 do |
lab4 fa sol sol, |
do do' sib4. la8 |
sol2\trill sol4 la |
sib4. do'8 re'2 |
la sib |
do'4. do'8 sib4. la8 |
sol4. la8 sol4 fa |
mi2 fa4 sib, |
do1 |
fa4. sol8 la4. sib8 |
do'4. do'8 sib4. la8 |
sol4. la8 sol4 fa |
mi2\trill fa4 sib, |
do2 do, |
fa,2. mi,4\trill |
