% 135
<_>1 <6>2 <7>4 <6!> <_>2
<_>4. <6+>8 <_>2 <5/> <_> <6+>4

% 136
<_>2 <5/> <_+> <_!> <_!>
<_-> <_> <_- 5 6> <_!>2..\figExtOn <_!>8\bassFigureExtendersOff
<6>2 <7>4 <6!> <_>2. <_>4 <4 6>2 <6>2. <_>

<5/ 6>2 <_->4 <_!>2\figExtOn <_!>4\bassFigureExtendersOff
<6>4 <7> <_! 7> <_>2. <_>2 <4!>4 <6>2 <_- 6>4

<3>2\figExtOn <3>8 <3>\bassFigureExtendersOff <_>4 <6>2 <4>4 <3>2 <_>2.*2 <2 4>4 <5/>2

<_>2. <6>2 <6>4 <_>2 <6!>4 <_>2. <_>4 <6>4. <_- 6>8 <_>2 <6>4

% 137
<3>2\figExtOn <3>8 <3>\bassFigureExtendersOff <_>4 <6> <5/> <_> <4> <3> <_>1
<5 6>1 <_>
<6> <_>4 <6>
<5 6> <4>8 <3> <_>1 <6>2
<7>4 <6> <_>1 <_>4
<5/>2 <_> <6> <_>2. <6>4 <_>2 <_->

% 138
<_>4 <_- 5 6> <4> <_!> <_>2. <_>8 <6+> <_>2. <6>4 <_>1 <6>2 <5 6>

<3>2\figExtOn <3>4.\bassFigureExtendersOff <6+>8 <_>1
<5/>2. <5 6>4 <4>2 <3> <_> <6> <3>2\figExtOn <3>4.\bassFigureExtendersOff <6+>8

<_>1 <5/>2. <5 6>4 <4>2 <3>