\simultaneous {
  \baussenFiguresAlt {
    % 135
    <_>1 <6>2 <7>4 <6!> <_>2
    <_>4. <6+>8 <_>2 <5/> <_> <6+>4

    % 136
    <_>2 <5/> <_+> <_!> <_!>
    <_-> <_> <_- 5 6> <_!>2..\figExtOn <_!>8\figExtOff
    <6>2 <7>4 <6!> <_>2. <_>4 <4 6>2 <6>2. <_>

    <5/ 6>2 <_->4 <_!>2\figExtOn <_!>4\figExtOff
    <6>4 <7> <_! 7> <_>2. <_>2 <4!>4 <6>2 <_- 6>4

    <3>2\figExtOn <3>8 <3>\figExtOff <_>4 <6>2 <4>4 <3>2 <_>2.*2 <2 4>4 <5/>2

    <_>2. <6>2 <6>4 <_>2 <6!>4 <_>2. <_>4 <6>4. <_- 6>8 <_>2 <6>4

    % 137
    <3>2\figExtOn <3>8 <3>\figExtOff <_>4 <6> <5/> <_> <4> <3> <_>1
    <5 6>1 <_>
    <6> <_>4 <6>
    <5 6> <4>8 <3> <_>1 <6>2
    <7>4 <6> <_>1 <_>4
    <5/>2 <_> <6> <_>2. <6>4 <_>2 <_->

    % 138
    <_>4 <_- 5 6> <4> <_!> <_>2. <_>8 <6+> <_>2. <6>4 <_>1 <6>2 <5 6>

    <3>2\figExtOn <3>4.\figExtOff <6+>8 <_>1
    <5/>2. <5 6>4 <4>2 <3> <_> <6> <3>2\figExtOn <3>4.\figExtOff <6+>8

    <_>1 <5/>2. <5 6>4 <4>2 <3>
  }
  \ballardFigures {
    % 39
    s1 <6>2 <7>4 \naturalFig <6+> s2. <6 4>8 <6+>
    s2 <6 5-> s2 <6+>4 s2 <6>
    % 40
    s2 \naturalFig <_+> s2 <_->2 <7> <6 _->
    \naturalFig <_+>1 <6>2 <7>4.. \naturalFig <6+>16 s2. s2 <6 4>4 <6>2. s
    <6>2 <_->4 \naturalFig <_+>2. <6>4 <7> \naturalFig <7 _+> s2. s2 <6 4>4 <6>2 <6 _->4 s2. s4 <6>2
    s2.*3 <4>4 <6 5->2 s2. <6>2 <6>4 s2 <7>8 \naturalFig <6+> s2 <6>4
    % 41
    s4 <6>4. <6 _->8 s2 <6>4 s2. s4 <6> <5-> s2. s1
    <6>1 s2. <_->4 <6>2
    s4 <6> s2. <4>8 <3> s2... <6 4>16
    <6>2 <7>4 <6> s1 s4 <6> <5->
    % 42
    s2 <6>4. <5->8 s2. <6>4 s2 <_-> s4 <_-> <4> \naturalFig <_+> s2 <6 4>4. <6+>8 s2. <6+>4 s1
    <6>2 <6> s <6 4>4. <6+>8 s1 <5->1 <4>2 <3> s2 <6>4. <6>8 s2 <6 4>4. <6+>8 s1
    <5->1 <4>2 <3>
  }
}
