<<
  { \keys fa \major
    \time 4/4 \midiTempo #80
    s1*4
    \digitTime\time 3/4
    s2.
    \time 2/2 \midiTempo #160
    s1
    \time 4/4 \midiTempo #80
    s1*5
    \digitTime\time 3/4 \midiTempo #160
    s2.*25
    \time 4/4 \midiTempo #80
    s1*7
    \time 2/2 \midiTempo #160
    s1
    \digitTime\time 3/4 \midiTempo #80
    s2.
    \time 2/2 \midiTempo #160
    s1*18
  }
  \origLayout {
    s1*3\break
    s1 s2. s1\pageBreak
    s1*3\break
    s1*2 s2.*4\break
    s2.*8\break
    s2.*8\pageBreak
    s2.*5 s1\break
    s1*2 s2 \bar "" \break
    s2 s1*2\break
    s1*2 s2.\pageBreak
    s1*7\break
    s1*8\break
    s1*3\pageBreak
  }
>>
