\tag #'(atys basse) {
  % Atys
  Ve -- nez à mon se -- cours ô "Dieux !" ô jus -- tes "Dieux !"
}
\tag #'(cybele basse) {
  % Cybele
  A -- tys, ne crai -- gnez rien, Cy -- bele est en ces lieux.
}
\tag #'(atys basse) {
  % Atys
  Par -- don -- nez au de -- sordre où mon cœur s'a -- ban -- don -- "ne ;"
  C'est un son -- ge...
}
\tag #'(cybele basse) {
  % Cybele
  Par -- lez, quel son -- ge vous es -- ton -- "ne ?"
  Ex -- pli -- quez moy votre em -- ba -- ras.
}
\tag #'(atys basse) {
  % Atys
  Les son -- ges sont trom -- peurs, et je ne les croy pas.
  Les plai -- sirs et les pei -- nes
  Dont en dor -- mant on est sé -- duit,
  Sont des chi -- me -- res vai -- nes
  Que le res -- veil dé -- truit.
}
\tag #'(cybele basse) {
  % Cybele
  Ne mes -- pri -- sez pas tant les son -- ges
  L'A -- mour peut em -- prun -- ter leur voix,
  S'ils font sou -- vent des men -- son -- ges,
  Ils di -- sent vray quel -- que -- fois.
  Ils par -- loient par mon ordre, et vous les de -- vez croi -- re.
}
\tag #'(atys basse) {
  %  Atys
  O "Ciel !"
}
\tag #'(cybele basse) {
  % Cybele
  N'en dou -- tez point, con -- nois -- sez vos -- tre gloi -- re.
  Res -- pon -- dez a -- vec li -- ber -- té,
  Je vous de -- mande un cœur qui des -- pend de luy- mes -- me.
}
\tag #'(atys basse) {
  % Atys
  U -- ne gran -- de Di -- vi -- ni -- té
  Doit s'as -- sû -- rer toû -- jours de mon res -- pect ex -- tres -- me.
}
\tag #'(cybele basse) {
  % Cybele
  Les Dieux dans leur gran -- deur su -- pres -- me
  Re -- çoi -- vent tant d'hon -- neurs qu'ils en sont re -- bu -- tez,
  Ils se las -- sent sou -- vent d'es -- tre trop res -- pec -- tez,
  Ils sont plus con -- tents qu'on les ay -- mes.
  Ils sont plus con -- tents qu'on les ay -- mes.
}
