\clef "haute-contre" la'4 la' la' |
la'2. |
sib'8\doux la' mi'4 dod' |
re'2 dod'4 |
fa'4\fort mi'8 re' do' sib |
la sib do'2 |
fa'4 mi'8 re' do' sib |
la sol << do'2 \\ la >> |
do''4 do'' do'' |
do''2. |
re''2 fad'4 |
sol'2 fad'4 |
<<
  { sib'2 do''4 | sib'2 do''4 | sib'2 do''4 | sib'2. } \\
  { re'2\doux mib'4 | re'2 mib'4 | re'2 mib'4 | re'2. | }
>>
sib'8\fort la' sol' fa' mi' re' |
<<
  \new Voice { s2 r4 }
  { sib'4 la' s | sib'8( la') sol'4 sol' | la'2 la'4 | } \\
  { mi'4 fa' s | <>\douxSug sol'8( fa') mi'4 mi' | re'2 dod'4 | }
>>
re''4\fortSug do''8 sib' la' sol' |
fa' sol' la'2 |
re''4 do''8 sib' la' sol' |
fa' mi' << fa'2 \\ la >> |
