\clef "basse" R2.*17 |
r8 re16 re re8 re re re |
la, la,16 la, la,8 la, la, la, |
re re16 re re8 re re re |
la,8 la,16 la, la,4 r |
r8 re16 re re8 re re re |
la, la,16 la, la,8 la, la, la, |
re re16 re re8 re re re |
la,4 r4 r |
R2.*4 |
r8 la,16 la, la,8 la,16 la, la,8 la,16 la, |
la,2 r4 |
r8 la,16 la, la,8 la,16 la, la,8 la,16 la, |
la,2 r8 la,16 la, |
la,2 r8 la,16 la, |
la,2 r8 la,16 la, |
re4. re8 la, la, |
re4 r4 r |
R2.*28 |
r16 la, la, la, la, la, la, la, re re re re |
la, la, la, la, la, la, la, la, re re re re |
la,4 re2 |
la, r4 |
R2.*4 |
r16 la, la, la, la, la, la, la, re re re re |
la, la, la, la, la, la, la, la, re re re re |
la,8. re16 la,4 la, |
re r4 r |
R2.*76 |
r8 la,16 la, la,8 la,16 la, la,8 la,16 la, |
la,2 r4 |
r8 la,16 la, la,8 la,16 la, la,8 la,16 la, |
la,2 r8 la,16 la, |
la,2 r8 la,16 la, |
la,2 r8 la,16 la, |
re4. re8 la, la, |
re4 r4 r |
R2.*25 |
r8 la,16 la, la,4 r |
r la,4 la, |
re r4 r |
R2. |
r8 la,16 la, la,4 r |
r la, la, |
r8 re16 re re2 |
r8 la,16 la, la,4 r |
r8 re16 re re2 |
r8 la,16 la, la,2 |
r8 re16 re re2 |
r8 la,16 la, la,2 |
r8 re16 re re2 |
r8 la,16 la, la,2 |
R2.*3 |
r4 re2 |
la,4 r4 r |
R2. |
r4 r re4 |
re la, la, |
re2. |
