\clef "dessus" R2.*16 |
r8 la'16 la' la'8 la' la' la' |
re''8 la'16 la' re''8 re'' re''8.(\trill dod''32 re'') |
mi''8 la'16 la' mi''8 mi'' mi''8.(\trill re''32 mi'') |
fad''8 la''16 sol'' fad''8 la''16 sol'' fad'' mi'' re'' fad'' |
mi''8 la'16 la' la'8 la'16 la' la'8 la' |
re'' la'16 la' re''8 re'' re''8.(\trill dod''32 re'') |
mi''8 la'16 la' mi''8 mi'' mi''8.(\trill re''32 mi'') |
fad''8 la''16 sol'' fad''8 la''16 sol'' fad'' mi'' re'' fad'' |
mi''8 la''4 fad'' re''8~ |
re''2.~ |
re''8 si''4 sol'' mi''8~ |
mi''2. |
R2. |
r8 la''16 la'' la''8 mi''16 mi'' mi''8 la'16 la' |
la'2. |
r8 la''16 la'' la''8 mi''16 mi'' mi''8 la'16 la' |
la'2 r8 la''16 la'' |
la''2 r8 mi''16 mi'' |
mi''8 mi'' la''2~ |
la''2 r8 la''16 la'' |
fad''4 r2 |
R2.*15 |
r2 r8 la''16 la'' |
la''2 r8 la'16 la' |
re''2 r8 mi''16 mi'' |
mi''2 r8 la'16 la' |
la'2 r8 la''16 la'' |
la''2 r8 la'16 la' |
re''2 r8 mi''16 mi'' |
mi''2 r8 la'16 la' |
fad'8 la' la' la' re'' re'' |
re''2.\trill |
r8 re'' re'' re'' mi'' mi'' |
mi''2.\trill |
r8 mi'' mi'' mi'' la'' la'' |
la''2.\trill~ |
la''~ |
la'' |
r8 la' la' la' re'' re'' |
re''2\trill r4 |
r8 re'' re'' re'' mi'' mi'' |
mi''2.\trill |
r8 mi'' mi'' mi'' la'' la'' |
la''2.\trill~ |
la''\trill |
r4 la' la' |
la' r2 |
R2.*31 |
r4 re''8. mi''16 fad''8. sol''16 |
la''4. la''16 la'' la''8 la'' |
re''4. sol''16 sol'' sol''8 sol'' |
mi''4.\trill la''16 la'' la''8 la'' |
fad''4\trill re''8. mi''16 fad''8.\trill sol''16 |
la''4. la''16 la'' la''8 la'' |
re''4. sol''16 sol'' sol''8 sol'' |
mi'' fad''16 sol'' mi''4.\trill re''8 |
re''2.~ |
re''~ |
re''~ |
re''4 la' la' |
la'2. |
re'~ |
re'4 r2 |
R2.*30 |
r8 la''16 la'' la''8 mi''16 mi'' mi''8 la'16 la' |
la'2. |
r8 la''16 la'' la''8 mi''16 mi'' mi''8 la'16 la' |
la'2 r8 la''16 la'' |
la''2 r8 mi''16 mi'' |
mi''8 mi'' la''2~ |
la'' r8 la''16 la'' |
fad''2 r4 |
R2.*15 |
r4 fad''4. mi''16 re'' |
mi''4. la'8 la' la'16 la' |
re''4. re''16 re'' re''8. re''16 |
mi''4. mi''16 mi'' mi''8. mi''16 |
mi''8.( re''32 mi'') fad''4. mi''16 re'' |
mi''4 la'4. la'16 la' |
re''4. re''16 re'' re''8. re''16 |
mi''4. mi''16 mi'' mi''8 mi'' |
mi''2. |
R2. |
r8 la16 la la2 |
r4 r8 la'16 la' la'8 la' |
fad' re''16 re'' re''2 |
R2. |
r8 la16 la la2 |
r4 r8 la'16 la' la'8 la' |
fad'2 r4 |
r8 la''16 la'' la''2 |
r8 re''16 re'' re''2 |
r8 la'16 la' la'2 |
r8 re'16 re' re'2 |
r8 la''16 la'' la''2 |
r8 re''16 re'' re''2 |
r8 la'16 la' la'2 |
r8 re'16 re' re'2 |
r8 re''16 re'' re''2 |
r8 re''16 re'' re''2 |
r4 r8 la'16 la' la'8 la' |
la'4 re' r |
r8 re''16 re'' re''2 |
r8 re''16 re'' re''2 |
r4 r8 la'16 la' la'8 la' |
fad'2. |
