\clef "dessus"
mi''4 re''2 |
do'' r4 |
R2.*2 |
R1.*11 |
<<
  \tag #'dessus1 {
    r2 r fa''2^"Flutes" |
    mib''1 r4 sol'' |
    sol''2. sol''4 sol''2 |
    do''1. |
    r2 fa''1 ~|
    fa'' fa''2 |
    re'' sol''2. sol''4 |
    sol''2. sol''4 sol'' sol'' |
    la''1. ~|
    la''1 la''2 |
    sib'' la''2. sol''4 |
    fad''1 fad''4 mi'' |
    re''1 la''4. la''8 |
    re''1 r4 re'' |
    re''1 r4 re'' |
    do''2 do'' re''4. mi''8 |
    fa''1 sol''2 |
    lab''1 lab''2 |
    sol''1 sol''2 ~ |
    sol''2. fa''4 fa'' sol'' |
    mib''1. |
    R1*5 |
    sol''4^"Flutes" r sol''4. sol''16 fad'' |
    sol''2 r |
  }
  \tag #'dessus2 {
    r2 r re''2 |
    sib'1 r4 do'' |
    sol'1 sol'2 |
    fa'1. |
    la'2. la'8 la' sib'4 do'' |
    re''1 la'2 |
    sol' do'' mib''4 re'' |
    do''1 r2 |
    r r4 mi'' mi'' re'' |
    dod''2. dod''4 re''2 |
    mi''1 la'2 |
    la'1 re''4 la' |
    la'1 la'4. si'8 |
    sol'1 r4 sol' |
    sol'1. |
    sol'2 sol' sib' |
    do''2. re''4 mib''2 |
    re''2. mib''4 fa''2 |
    re''1 mib''2 |
    re'' re''2. mib''4 |
    do''1. |
    R1*5 |
    sib'4 r r8 la' la'4 |
    sol'2 r |
  }
>>