<<
  \clef "varbaritone/bass"
  \new Voice {
    \voiceOne r4 si8. do'16 re'4 re' |
    do'1 |
    si2 do'4 sol8. la16 |
    si4 la8 sol fad2 |
    sol4 si8. do'16 re'2 |
    do'1 |
    si2 do'8 si la sol |
    fad2 sol |
    fad4 \oneVoice re'8._"Trompette" re'16 mi'4 mi' |
    si si8. do'16 re'4 re' |
    sol do'8 si la sol fad mi |
    fad4 re sol mi |
    si sol do'4. si8 |
    la4. la8 mi'4 mi' |
    mi' fad'8 sol' fad'4 re' |
    sol' \voiceOne si_"Positif" do'2 |
    mi1 |
    la4 sol2 do'4 ~|
    do' si la2 |
    sol4 \oneVoice sol8._"Trompette" la16 si4 si |
    fad fad8. sol16 la4 la |
    mi mi8. fad16 sol4 mi |
    do' ( re'16 ) do' si do' do'4. -\prall si16 do' |
    si4 \voiceOne red'_"Positif" mi'2 |
    dod' fad' |
    red'4 sol' mi' fad' |
    red' mi' red'2 |
    mi'4 \clef "varbaritone/treble" \oneVoice mi'8._"Trompette" fad'16 sol'4 sol' |
    \voiceOne r re' sol' sol' |
    la' la'8. sol'16 fad'4 fad' |
    sol' re'8. re'16 mi'4 mi' |
    \clef "varbaritone/bass" si2 do' |
    re'4 sol2. ~|
    sol2 do' ~|
    do' si ~|
    si la |
    fad4 re sol2 |
    fad sol ~|
    sol4 sol8. la16 si4 si |
    fad fad8. sold16 la2 |
    sol8 sol la si do'4 sol8. la16 |
    si4 la ~ la2 ~|
    la4 r r2 |
    r4 la8. la16 si4 si |
    fad8 mi fad sol la sol la fad |
    sol4 
  }
  \new Voice {
    \voiceTwo sol1 |
    la4. sol8 fad2 |
    sol do8. re16 mi4 |
    si, do re2 |
    sol,4 sol2. |
    la4. sol8 fad2 |
    sol do |
    re sol, |
    re4 s2. |
    s1*6 |
    s4 sol do do8 re |
    dod1 |
    re4 si, do la, |
    re1 |
    sol,4 s2. |
    s1*3 |
    s4 si mi2 |
    la fad |
    si4 sol la fad |
    si la si2 |
    mi4 s2. |
    si1 |
    la |
    sol |
    fa2 mi |
    re4 do sol,2 |
    do1 |
    re2. si,4 |
    do2. la,4 |
    si,2. sol,4 |
    re re8. re16 mi4 mi |
    si, si,8. la,16 sol,2 |
    re la, |
    mi4. re8 do2 |
    sol4 re la,2 |
    re1 |
    re4 r r2 |
    R1 |
    r4 \oneVoice sol,8. la,16 si,4 si, |
    mi, fad,8. sol,16 la,4 la, |
    re,8 la, si, do re do re si, |
    do si, do la, re do re re, |
    sol,1 |
  }
>>