<<
  \clef "treble"
  \new Voice {
    \oneVoice r4^"Positif" sol'8. la'16 si'4 si' |
    fad' fad'8. sol'16 la'4 la' |
    re' re''8. re''16 mi''4 si'8. do''16 |
    re''4 do''8 -\prall si' la'4. -\prall sol'8 |
    sol'4 sol''8.^"Trompette" la''16 si''4 si'' |
    fad'' fad''8. sol''16 la''4 la'' |
    re'' sol''8 fad'' mi'' re'' do'' si' |
    la' si' la' si' si'4. -\prall la'8 |
    la'4 \voiceOne re''8.^"Positif" re''16 si'4 si'8. do''16 re''4 re'' la' re'' |
    si' sol' do''2 ~|
    do'' si'4 si'8. dod''16 |
    re''4 sol'' mi''2 |
    la'' sol'' ~|
    sol'' la''4 fad'' |
    si''4 \oneVoice re''8.^"Trompette" re''16 mi''4 mi'' |
    la' si'8 la' sol'4 -\prall fad'8 sol' |
    fad'4 -\prall re''8. re''16 mi''4-\mordent mi''8. mi''16 |
    fad''4 sol'' fad''4. -\prall sol''8 |
    sol''4 \voiceOne si''^"Positif" fad'' fad''8. sol''16 |
    la''4 la'' mi'' mi''8 fad'' |
    sol''2. sol''4 |
    mi''1 |
    red''4 \oneVoice fad''8.^"Trompette" fad''16 sol''4 sol'' |
    mi'' mi''8. mi''16 la''4 la'' |
    fad'' si''8 si'' do'''4 la''-\trill |
    fad''-\trill sol''-\mordent fad''4. -\prall mi''8 |
    mi''4 \voiceOne sol''^"Positif" si' si'8. do''16 |
    re''4 sol''8.^"Les 2 mains sur la trompette" la''16 si''4 si'' |
    fad'' -\prall fad''8. sol''16 la''4 la'' |
    re''2 do'' |
    re''4 re''8. re''16 mi''4 mi'' |
    si' do''2 si'4 |
    do'' do''8. re''16 mi''4 mi'' |
    la' si'8. do''16 re''2 ~|
    re''4 do''8 si' do''2 ~|
    do''4. si'8 si'4. -\prall la'8 |
    la'2 sol'4 sol'8. la'16 |
    si'4 si'8. do''16 re''4 re'' |
    la' la'8. si'16 do''4 do''8. re''16 |
    si'8 si' do'' re'' mi''4 mi''8. mi''16 |
    re''4 re'' dod''4. -\prall re''8 |
    re''4 la'8. la'16 si'4 -\mordent si' |
    fad'2 sol' |
    la'8 sol' la' si' do'' si' do'' la' |
    si'4 si'2. ~|
    si'2 la' ~|
    la' sol' ~|
    <mi' sol'> <re' fad'> |
    sol'1 |
  }
  \new Voice {
    \voiceTwo s1*8 |
    s4 fad' sol'2 ~|
    sol' fad' |
    sol'4 mi' ~ mi'2 |
    la'4 fad' sol' sol'8. la'16 |
    fad'4 si' sol'2 |
    do'' si' |
    mi'' re'' ~|
    re''4 s2. |
    s1*3 |
    s4 re''2. ~|
    re''4 la'8 si' do''2 |
    si'1 ~|
    si'2 la' |
    si'4 s2. |
    s1*3 |
    s4 si' sol'2 ~|
    sol'4 re''2. |
    do''1 |
    si'2 sol' ~|
    sol'1 |
    fa'4 mi' re' sol' |
    mi' mi'8. fa'16 sol'2 |
    fa'2. fa'4 |
    mi'2. mi'4 |
    re'1 ~|
    re'4. do'8 si4 si8. do'16 |
    re'1 ~|
    re'2 mi'4 mi'8. fad'16 |
    sol'1 ~|
    sol'4 fad' mi'2 |
    fad'4 fad'8. fad'16 sol'4 sol' |
    re'1 ~|
    re' ~|
    re'4 <re' sol'~>2. |
    <do'~ sol'>1 |
    <do' fad'>2 <si re'>|
    la2. do'4 |
    <si re'>1 
  }
>>