\clef "basse"
<<
  \tag #'basse-continue {
    <>^"Basse-Continue" re2 re' la |
    do' do' sol |
    sib1 fa2 |
    la1. |
    sol2 la la, |
    re1. |
    do |
    sib, |
    la, |
    sol,2 la,1 |
    re,2 r r |
    R1.*4 |
  }
  \tag #'basse R1.*15
>>
r2 re' la |
do' do' sol |
sib sib fa |
la2. la4 la2 |
re la,1 |
re4 r r2 r |
R1.*4 |
r2 la la |
re re sol |
do fa fa |
re mi1 |
la,4 r r2 r |
R1.*2 |
r2 re2. mi4 |
fa2 fad1 |
sol2 mi la |
fa sol sol, |
do4 r r2 r |
R1.*2 |
r2 fa2. fa4 |
sib2 sol2. sol4 |
do'2 do' la |
sib sib sol |
la sol4 fa mi re |
dod1. |
re4 re' do' sib la sol |
fad1. |
sol |
la |
re2 la,1 |
re,4 r r2 r |
R1.*10 |
r2 re'1 |
do'1. |
sib |
la |
sol |
fa |
mi |
re |
do |
sib, |
la,4 r r2 r |
R1.*8 |
r2 re' la |
do' do' sol |
sib sib fa |
la2. la4 la2 |
re la,1 |
<<
  \tag #'basse-continue {
    re1 sib2 |
    fad sol sol, |
    re1. |
    la,2 la2. la4 |
    sib2 sib sol |
    la la,1 |
    re2 r r |
    R1.*6 |
    r2 r re' |
    dod'1. |
    re'1 re'4 do' |
    sib2 la la, |
    re1. |
    do |
    sib, |
    la,1
  }
  \tag #'basse { re2 r2 r R1.*19 r2 r }
>> la4 sol |
fa4. sol8 fa4 mi re do |
sib,2 la,1 |
sol,2. fa,4 mi,2 |
re, la,1 |
<<
  \tag #'basse { re,4 r r2 r R1.*17 r2 }
  \tag #'basse-continue {
    re,2. re8 mi fa4. sol8 |
    la1 fa2 |
    sib sol1 |
    do' mi2 |
    fa do1 |
    fa,2 r r |
    R1.*5 |
    re1 re4 mi |
    fa2 fad1 |
    sol1 fa2 |
    mi2. fa4 mi re |
    do1 do4 do |
    si,1 la,2 |
    mi mi,1 |
    la,2
  }
>> la2. la4 |
sib2 si2. si4 |
do'2 dod'2. dod'4 |
re'2 la la, |
<<
  \tag #'basse { re2 r r R1.*12 r2 }
  \tag #'basse-continue {
    re1 re2 |
    mi1 mi2 |
    fa fad1 |
    sol2 sold1 |
    la fa2 |
    mi1 re2 |
    sol, la,1 |
    re,2 re sib |
    fad sol sol, |
    re1. |
    la,2 la2. la4 |
    sib2 sib sol |
    la la,1 |
    re2
  }
>>
%%%
re'2. re'4 |
la2 la2. sib4 |
do'2 do'2. sib?8 la |
sol2 sol2. la4 |
sib2 sib2. la8 sol |
fa2 fa,2. fa,4 |
sol,2 sol,2. sol,4 |
la,1 la,2 |
sib,4 sol, la,1 |
re,2 re mi |
fa sol re |
la dod dod |
re la,1 |
re, re2 |
sol1 sol,2 |
do1 do2 |
mi,1. |
fa, |
sib,2. la,4 sol, fa, |
do1 la,2 |
sib,2 sib4 la sol2 |
fa do1 |
fa2 re mi |
fa sol re |
la dod dod |
re la,1 |
re,1. |
R1.*7 |
r2 re1 |
dod1. |
si, |
la, |
re |
dod1 la,2 |
si,1 sol,2 |
la,1. |
re2. do4 si, la, |
sol,1. |
sol4 fad mi2 re |
la1 fad2 |
sol la la, |
re1 re'2 |
dod'4 si la sol fad mi |
re2 dod4 si, la, sol, |
fad, sol, fad, mi, re,2 |
sol, sol mi |
la1 la2 |
sold1 la2 |
fad1. |
mi1 mi2 |
re1. |
dod4 la, mi2 mi, |
la,1 la,2 |
re2. do4 si, la, |
sol,1. |
sol4 fad mi2 re |
la1 fad2 |
sol la la, |
re,1. |
re2 re' sol |
la1 la,2 |
re2. mi4 fad2 |
sol1 fad2 |
mi1 re2 |
la1 la4 sol |
fad2. fad4 sold2 |
la mi mi, |
la,2 la4 sol fad mi |
la,2 la1 |
mi2. fad4 sol mi |
si1 sol2 |
la1 re2 |
sol, la,1 |
re2. mi4 fad re |
la2 la,1 |
re1. |

