\clef "basse" <>^"Basse-Continue" re2 re' la |
do' do' sol |
sib1 fa2 |
la1. |
sol2 la la, |
re1. |
do |
sib, |
la, |
sol,2 la,1 |
re,2 r r |
R1.*4 |
r2 re' la |
do' do' sol |
sib sib fa |
la2. la4 la2 |
re la,1 |
re4 r r2 r |
R1.*4 |
r2 la la |
re re sol |
do fa fa |
re mi1 |
la,4 r r2 r |
R1.*2 |
r2 re2. mi4 |
fa2 fad1 |
sol2 mi la |
fa sol sol, |
do4 r r2 r |
R1.*2 |
r2 fa2. fa4 |
sib2 sol2. sol4 |
do'2 do' la |
sib sib sol |
la sol4 fa mi re |
dod1. |
re4 re' do' sib la sol |
fad1. |
sol |
la |
re2 la,1 |
re,4 r r2 r |
R1.*10 |
r2 re'1 |
do'1. |
sib |
la |
sol |
fa |
mi |
re |
do |
sib, |
la,4 r r2 r |
R1.*8 |
r2 re' la |
do' do' sol |
sib sib fa |
la2. la4 la2 |
re la,1 |
re sib2 |
fad sol sol, |
re1. |
la,2 la2. la4 |
sib2 sib sol |
la la,1 |
re2 r r |
R1.*6 |
r2 r re' |
dod'1. |
re'1 re'4 do' |
sib2 la la, |
re1. |
do |
sib, |
la,1 la4 sol |
fa4. sol8 fa4 mi re do |
sib,2 la,1 |
sol,2. fa,4 mi,2 |
re, la,1 |
re,2. re8 mi fa4. sol8 |
la1 fa2 |
sib sol1 |
do' mi2 |
fa do1 |
fa,2 r r |
R1.*5 |
re1 re4 mi |
fa2 fad1 |
sol1 fa2 |
mi2. fa4 mi re |
do1 do4 do |
si,1 la,2 |
mi mi,1 |
la,2 la2. la4 |
sib2 si2. si4 |
do'2 dod'2. dod'4 |
re'2 la la, |
re1 re2 |
mi1 mi2 |
fa fad1 |
sol2 sold1 |
la fa2 |
mi1 re2 |
sol, la,1 |
re,2 re sib |
fad sol sol, |
re1. |
la,2 la2. la4 |
sib2 sib sol |
la la,1 |
re2
