\clef "dessus" R1.*10 |
r2 <<
  \setMusic #'dessusI {
    <>-\markup\whiteout "Premier dessus" la''2 do''' |
    sol'' sol'' sib'' |
    fa'' fa'' la'' |
    mi''2.\trill mi''4 mi''2 |
    fa'' mi''2.\trill re''4 |
    re''2
  }
  \setMusic #'dessusII {
    <>-\markup\whiteout "Second dessus" fa''2 la'' |
    mi'' mi'' sol'' |
    re'' re'' fa'' |
    dod''2.\trill dod''4 dod''2 |
    re'' dod''2. re''4 |
    re''2
  }
  \tag #'dessus1 \keepWithTag #'() \dessusI
  \tag #'dessus2 \keepWithTag #'() \dessusII
  \tag #'dessus << \dessusI \\ \dessusII >>
>> la''2 do''' |
sol'' sol'' sib'' |
fa'' fa'' la'' |
mi''2.\trill mi''4 mi''2 |
fa'' mi''2.\trill re''4 |
re''2 <<
  \setMusic #'dessusI {
    fa''2. fa''4 |
    mi''2 mi''2. fa''4 |
    sol''1 sol''4 la'' |
    sib''1 la''2 |
    la'' sol''2.\trill fa''8 sol'' |
    la''2
  }
  \setMusic #'dessusII {
    la'2. si'4 |
    do''2 do''2. re''4 |
    mi''1 mi''4 fad'' |
    sol''2 re''4 mi'' fa''2 |
    mi'' re''2. mi''4 |
    dod''2
  }
  \tag #'dessus1 \keepWithTag #'() \dessusI
  \tag #'dessus2 \keepWithTag #'() \dessusII
  \tag #'dessus << \dessusI \\ \dessusII >>
>> mi''2 mi'' |
fa'' fa'' re'' |
mi'' do'' do'' |
re'' si'2.\trill la'4 |
la' <<
  \setMusic #'dessusI {
    la''4 mi'' fa'' sol'' fa'' |
    mi'' la'' mi'' fa'' sol'' mi'' |
    fa''2 mi''2.\trill re''4 |
    re''2
  }
  \setMusic #'dessusII {
    dod''4 dod'' re'' mi'' re'' |
    dod'' dod'' dod'' re'' mi'' dod'' |
    re''2 dod''2. re''4 |
    re''2
  }
  \tag #'dessus1 \keepWithTag #'() \dessusI
  \tag #'dessus2 \keepWithTag #'() \dessusII
  \tag #'dessus << \dessusI \\ \dessusII >>
>>fa''2. mi''4 |
re''2 do''2. re''4 |
si'2 sol'' do'' |
re'' re''2.\trill do''4 |
do'' <<
  \setMusic #'dessusI {
    do'''4 sol'' la'' sib'' la'' |
    sol'' do''' sol'' la'' sib'' sol'' |
    la''2 sol''2.\trill fa''4 |
    fa''2
  }
  \setMusic #'dessusII {
    mi''4 mi'' fa'' sol'' fa'' |
    mi'' la'' mi'' fa'' sol'' mi'' |
    fa''2 mi''2.\trill fa''4 |
    fa''2
  }
  \tag #'dessus1 \keepWithTag #'() \dessusI
  \tag #'dessus2 \keepWithTag #'() \dessusII
  \tag #'dessus << \dessusI \\ \dessusII >>
>> la''2. la''4 |
fa''2 sib''2. sib''4 |
sol''2 mi'' la'' |
re'' re'' mi'' |
dod''1~ dod''4 re'' |
mi''2. fa''4 sol'' la'' |
fad''1~ fad''4 sol'' |
la''2. la''4 la''\trill la'' |
sib'' la'' sol'' fa'' mi'' re'' |
dod'' la'' mi'' fa'' sol'' mi'' |
fa''2 mi''2.\trill re''4 |
re''2 <<
  \setMusic #'dessusI {
    la''4 la'' fa'' sib'' |
    sol''2 sol''2. la''4 |
    fa''2 fa''2. sol''4 |
    mi''2 mi''2. fa''4 |
    sol''2. sol''4 la'' mi'' |
    fa''2 fa''2. fa''4 |
    fa''2 mi''2. mi''4 |
    dod''2 mi''2. mi''4 |
    mi''2 mi''2. mi''4 |
    fa''2 fa'' fa'' |
    sol'' mi''2.\trill re''4 |
    re''2
  }
  \setMusic #'dessusII {
    fa''4 fa'' re'' sol'' |
    mi''2 mi''2. fa''4 |
    re''2 re''2. mi''4 |
    dod''2 dod''2. re''4 |
    mi''2 mi''2. mi''4 |
    la'2 la''2. la''4 |
    sib''2 sol''2. sol''4 |
    mi''2 dod''2.\trill dod''4 |
    dod''2 dod''2. dod''4 |
    re''2 re'' re'' |
    mi'' dod''2. re''4 |
    re''2
  }
  \tag #'dessus1 \keepWithTag #'() \dessusI
  \tag #'dessus2 \keepWithTag #'() \dessusII
  \tag #'dessus << \dessusI \\ \dessusII >>
>> fa''2. fa''4 |
mi''2 la''2. la''4 |
la''2 sol''2.\trill sol''4 |
sol''2 fa''2. fa''4 |
fa''2 mi''2. mi''4 |
mi''2 re''2. re''4 |
re''2 do''2. do''4 |
do''2 sib'2. sib'4 |
sib'?2 la'2. la'4 |
la'2 sol'2.\trill la'4 |
la'2 <<
  \setMusic #'dessusI {
    mi''2. mi''4 |
    mi''2 mi''2.\trill mi''4 |
    fa''2 fa'' fa'' |
    sol'' mi''2.\trill re''4 |
    re''2 la'' do''' |
    sol'' sol'' sib'' |
    fa'' fa'' la'' |
    mi''2.\trill mi''4 mi''2 |
    fa''2 mi''2.\trill re''4 |
    re''2
  }
  \setMusic #'dessusII {
    dod''2. dod''4 |
    dod''?2 dod''2.\trill dod''4 |
    re''2 re'' re'' |
    mi'' dod''2.\trill re''4 |
    re''2 fa'' la'' |
    mi'' mi'' sol'' |
    re'' re'' fa'' |
    dod''2.\trill dod''4 dod''2 |
    re'' dod''2. re''4 |
    re''2
  }
  \tag #'dessus1 \keepWithTag #'() \dessusI
  \tag #'dessus2 \keepWithTag #'() \dessusII
  \tag #'dessus << \dessusI \\ \dessusII >>
>> la''2 do''' |
sol'' sol'' sib'' |
fa'' fa'' la'' |
mi''2.\trill mi''4 mi''2 |
fa'' mi''2.\trill re''4 |
re''2 r r |
R1.*5 |
r2 <<
  \setMusic #'dessusI {
    <>^"Violons" la''2 sib'' |
    sol'' la''2. la''4 |
    la''2 sib''1 |
    sol''2 la''1 |
    fa''2 sol''1 |
    mi''2 la'' mi'' |
    fa''2 mi''2.\trill re''4 |
    re''1
  }
  \setMusic #'dessusII {
    fa''2 sol'' |
    mi''2. mi''4 fa''4. sol''8 |
    fa''2 sol''1 |
    mi''2 fa''1 |
    re''2 mi''1 |
    dod''2 fa'' dod'' |
    re''2 dod''2.\trill re''4 |
    re''1
  }
  \tag #'dessus1 \keepWithTag #'() \dessusI
  \tag #'dessus2 \keepWithTag #'() \dessusII
  \tag #'dessus << \dessusI \\ \dessusII >>
>> r2 |
R1.*6 |
r2 r \tag #'(dessus1 dessus) <>^"Violons" mi''4 mi'' |
la''2. sol''4 fa'' mi'' |
re''2 do''2. re''4 |
si'2. si'4 dod''2 |
re'' dod''2.\trill re''4 |
re''4 r r2 r |
R1.*4 |
r2 <<
  \setMusic #'dessusI {
    <>^"Violons" la''2. la''4 |
    sol'' la'' sib''2. sib''4 |
    la'' sib'' do'''2 sol''4 la'' |
    sib''2 fa''4 sol'' la''2 |
    mi''4 re'' mi'' fa'' sol'' mi'' |
    fa''2 mi''2.\trill fa''4 |
    re''1
  }
  \setMusic #'dessusII {
    fa''2 do''4 re'' |
    mi'' fad'' sol''2 re''4 mi'' |
    fa'' sol'' la''2 mi''4 fa'' |
    sol''2 re''4 mi'' fa''2 |
    dod''4 si' dod'' re'' mi'' dod'' |
    re''2 dod''2. re''4 |
    re''1
  }
  \tag #'dessus1 \keepWithTag #'() \dessusI
  \tag #'dessus2 \keepWithTag #'() \dessusII
  \tag #'dessus << \dessusI \\ \dessusII >>
>> r2 |
R1.*6 |
r2 \tag #'(dessus1 dessus) <>^"Violons" dod''2. dod''4 |
re''2 sol''2. sol''4 |
mi''2 mi''2.\trill mi''4 |
fa''2 mi''2.\trill fa''4 |
re''2 r r |
R1.*12 |
r2
