\clef "haute-contre" R1.*10 |
r2 re'' la' |
do'' do'' sol' |
sib' sib' fa' |
la'2. la'4 la'2 |
sol' la'1 |
re'2 fa'' do'' |
mi'' do'' re'' |
re'' re'' la' |
la'2. dod''4 dod''2 |
re'' dod''2. re''4 |
re''2 re'4 mi' fa' re' |
la' sib' la' sol' la' fa' |
do''2. do''4 sib' la' |
sol' la' sib' sol' re''2 |
do'' sib'1 |
la'2 dod'' dod'' |
re'' la' si' |
do'' la' la' |
si' sold'2. la'4 |
la'1. |
la' |
sol'2 la'1 |
re'2 la'2. sol'4 |
fa'2 la'2. la'4 |
sol'2 sol' la' |
la' sol'2.\trill fa'4 |
mi'2 do''1 |
do''1. |
sib'2 do'' do' |
fa' do''2. do''4 |
re''2 re''2. re''4 |
mi''2 do'' do'' |
sib' sib' sib' |
la' sib'4 la' sol' fa' |
mi'2 mi''2. mi''4 |
la'1~ la'4 sib' |
do''2. la'4 re'' re'' |
re'' do'' sib' la' sol' fa' |
mi' dod'' dod'' re'' mi'' dod'' |
re''2 dod''2. re''4 |
re''2 re''4 la' sib' sol' |
do'' re'' do'' sib' do'' la' |
sib' do'' sib' la' sib' sol' |
la'2 sol'4 fa' mi' re' |
dod'1. |
re'2. mi'4 fa' re' |
sol'2. fa'4 sol' mi' |
la'2 la'2. la'4 |
sol'2 sol'2. sol'4 |
fa'2 sib' sib' |
sol' la'1 |
re'2 la'2. si'4 |
do''2 do''2. do''4 |
re''2 re''2. re''4 |
do''2 do'' re'' |
sib' sib' do'' |
la' la' sib' |
sol' sol' la' |
fa' fa' sol' |
mi' mi' fa' |
re' mi' mi' |
dod' la'2. la'4 |
sol'2 sol'2. sol'4 |
fa'2 sib' sib' |
sol' la'1 |
re'2 re'' la' |
do'' do'' sol' |
sib' sib' fa' |
la'2. la'4 la'2 |
sol' la'1 |
re'2 fa'' do'' |
mi'' do'' re'' |
re'' re'' la' |
la'2. dod''4 dod''2 |
re'' dod''2.\trill re''4 |
re''2 r r |
R1.*5 |
r2 re''1 |
re''2 dod''1 |
re''2 sib' sol' |
do'' la' fa' |
sib' sol' mi' |
la'1. |
sol'2 la'1 |
re' r2 |
R1.*6 |
r2 r dod''4 dod'' |
re''2. dod''4 re'' la' |
sib'2 fad'2. fad'4 |
sol'2. sol'4 sol'2 |
fa'2 mi'2. re'4 |
re' r r2 r |
R1.*4 |
r2 fa'4 sol' la' sib' |
do''2 sol'4 la' sib' do'' |
re''2 la'4 sib' do''2 |
sol'4 la' sib'2 fa'4 sol' |
la'1. |
sol'2 la'1 |
re'1 r2 |
R1.*6 |
r2 la'2. la'4 |
la'2 sol'2. sol'4 |
sol'2 la'2. la'4 |
la'2 la' mi' |
fa' r r |
R1.*12 |
r2
