Voi -- cy le fa -- vo -- ra -- ble temps
Où tous les cœurs doi -- vent es -- tre pai -- si -- bles.
Le si -- len -- ce re -- vient, fuy -- ez, bruits é -- cla -- tants,
Re -- po -- sez- vous,
Re -- po -- sez- vous, Tra -- vaux pai -- si -- bles.
Cœurs a -- gi -- tez de soins, & de de -- sirs flo -- tans,
Soy -- ez cal -- mez dans ces heu -- reux ins -- tans.
Ou -- bli -- ez vos en -- nuis, cœurs ten -- dres, cœurs sen -- si -- bles,
Que l’A -- mour ne rend pas con -- tens.
Ou -- bli -- ez vos en -- nuis, cœurs ten -- dres, cœurs sen -- si -- bles,
Que l’A -- mour ne rend pas con -- tens.
Voi -- cy le fa -- vo -- ra -- ble temps,
Où tous les cœurs doi -- vent es -- tre pai -- si -- bles.

On ne peut trop ca -- cher les se -- crets a -- mou -- reux.
Es -- tends, obs -- cu -- re nuit, tes voi -- les les plus som -- bres,
Prends soin de re -- dou -- bler tes om -- bres
En fa -- veur des A -- mants heu -- reux,
On ne peut trop ca -- cher les se -- crets a -- mou -- reux.

Il est des Nuits char -- man -- tes
Qui va -- lent bien les plus beaux jours.
Le calme & le re -- pos sont un puis -- sant se -- cours
Pour sou -- la -- ger les a -- mes lan -- guis -- san -- tes,
L’ombre est fa -- vo -- rable aux A -- mours,
Il est des nuits char -- man -- tes,
Qui va -- lent bien les plus beaux jours.

L’A -- mour heu -- reux doit se tai -- re,
Son bon -- heur ne du -- re gue -- re,
Lors -- qu’il ne le ca -- che pas :  pas :
Le mis -- te -- re
En doit fai -- re
Ses plus doux ap -- pas.
Le mis-  - pas.