Voi -- cy le fa -- vo -- ra -- ble temps
Où tous les cœurs doi -- vent es -- tre pai -- si -- bles.
Le si -- len -- ce re -- vient, fuy -- ez, bruits é -- cla -- tants,
Re -- po -- sez- vous,
Re -- po -- sez- vous, Tra -- vaux pai -- si -- bles.
Cœurs a -- gi -- tez de soins, & de de -- sirs flo -- tans,
Soy -- ez cal -- mez dans ces heu -- reux ins -- tans.
Ou -- bli -- ez vos en -- nuis, cœurs ten -- dres, cœurs sen -- si -- bles,
Que l’A -- mour ne rend pas con -- tens.
Ou -- bli -- ez vos en -- nuis, cœurs ten -- dres, cœurs sen -- si -- bles,
Que l’A -- mour ne rend pas con -- tens.
Voi -- cy le fa -- vo -- ra -- ble temps,
Où tous les cœurs doi -- vent es -- tre pai -- si -- bles.
