\clef "quinte" R1.*15 |
r2 re' do' |
do' do' sib |
sib? sib la |
la2. la4 la2 |
la la2. la4 |
la r r2 r |
R1.*4 |
r2 mi' mi' |
re' re' re' |
do' do' do' |
si si mi' |
mi'4 r r2 r |
R1.*2 |
r2 re'1 |
re'2 la2. la4 |
si2 si la |
la re' sol |
sol4 r r2 r |
R1.*2 |
r2 do'2. do'4 |
sib2 sib2. sib4 |
do'2 do' do' |
re' fa' mi' |
mi'1~ mi'4 la |
la1 mi'2 |
re'2. re'4 do' sib |
la2. re'4 re' do' |
sib do' re'2 mi' |
mi'2. re'4 dod'2 |
la la2. la4 |
la r r2 r |
R1.*10 |
r2 re'2. re'4 |
mi'2 mi'2. mi'4 |
fa'2 sol'2. sol'4 |
la'2 la'2. la'4 |
re'2 mi'2. mi'4 |
fa'2 fa2. fa4 |
sol2 do'2. do'4 |
re'2 re'2. re'4 |
sol2 la2. la4 |
sib2 sib sol |
mi4 r r2 r |
R1.*8 |
r2 re' do' |
do' do' sib |
sib sib la |
la2. la4 la2 |
la2 la2. la4 |
la2 r r |
R1.*19 |
r2 r mi'4 mi' |
re'4. mi'8 fa'2 fa |
fa4 sol la2. la4 |
re2. re4 mi2 |
fa4 sol la2 mi |
fa4 r r2 r |
R1.*17 |
r2 la2. la4 |
re'2 re'2. re'4 |
do'2 mi'2. mi'4 |
re'2 dod'2.\trill re'4 |
re'2 r r |
R1.*12 |
r2
