\clef "quinte" R1.*15 |
r2 re' do' |
do' do' sib |
sib? sib la |
la2. la4 la2 |
la la2. la4 |
la r r2 r |
R1.*4 |
r2 mi' mi' |
re' re' re' |
do' do' do' |
si si mi' |
mi'4 r r2 r |
R1.*2 |
r2 re'1 |
re'2 la2. la4 |
si2 si la |
la re' sol |
sol4 r r2 r |
R1.*2 |
r2 do'2. do'4 |
sib2 sib2. sib4 |
do'2 do' do' |
re' fa' mi' |
mi'1~ mi'4 la |
la1 mi'2 |
re'2. re'4 do' sib |
la2. re'4 re' do' |
sib do' re'2 mi' |
mi'2. re'4 dod'2 |
la la2. la4 |
la r r2 r |
R1.*10 |
r2 re'2. re'4 |
mi'2 mi'2. mi'4 |
fa'2 sol'2. sol'4 |
la'2 la'2. la'4 |
re'2 mi'2. mi'4 |
fa'2 fa2. fa4 |
sol2 do'2. do'4 |
re'2 re'2. re'4 |
sol2 la2. la4 |
sib2 sib sol |
mi4 r r2 r |
R1.*8 |
r2 re' do' |
do' do' sib |
sib sib la |
la2. la4 la2 |
la2 la2. la4 |
la2 r r |
R1.*19 |
r2 r mi'4 mi' |
re'4. mi'8 fa'2 fa |
fa4 sol la2. la4 |
re2. re4 mi2 |
fa4 sol la2 mi |
fa4 r r2 r |
R1.*17 |
r2 la2. la4 |
re'2 re'2. re'4 |
do'2 mi'2. mi'4 |
re'2 dod'2.\trill re'4 |
re'2 r r |
R1.*12 |
%%%
r2 re'2. re'4 |
mi'2 mi'2. re'4 |
do'2 do'2. do'4 |
sib2 re'2. do'4 |
sib2 sib2. sib4 |
do'2 la2. la4 |
sol2 re2. re4 |
la2 la2. la4 |
re'4 sib la2. la4 |
la2 fa' mi' |
la sib re' |
mi' mi' mi' |
la2 la2. la4 |
la1 fa2 |
sol2. sib4 sib sib |
do'1 mi'2 |
mi' do'1 |
do'2 do' do' |
sib fa sol4 la8 sib |
do'2 sol fa |
fa sib sib |
la4 sib do'2 sol |
la re' sol |
re' mi' re' |
mi' mi' mi' |
la la2. la4 |
la1. |
R1.*7 |
r2 re' re' |
la1 la2 |
si1 si2 |
mi2 la2. la4 |
fad2 re la4 si |
dod'1 dod'2 |
si fad si |
la la2. la4 |
la2. la4 re la |
re'1 re'2 |
re' sol fad |
la2. mi'4 fad'2 |
mi' mi' la |
la1 re'2 |
mi'1 mi'2 |
fad'2. re'4 dod' si |
la1 la2 |
sol2 re'4 re' mi' mi' |
mi'2. mi'4 dod' dod' |
si1\trill la2 |
la1 la2 |
mi'1 mi'2 |
mi'2. si4 si4. si8 |
mi2 mi2. mi4 |
mi1 r4 la |
la2. la4 re la |
re'1 re'2 |
re' sol fad |
la2. mi'4 fad'2 |
mi' mi' la |
la1. |
r4 la re'2 si |
dod' la2. la4 |
la1 la2 |
r si re' |
sol2. mi4 fad2 |
la1 mi'2 |
fad'2. fad'4 si2 |
mi'4 la si2 mi |
mi la1 |
mi2 la la |
sol1 sol2 |
r si mi' |
mi' la la |
si la2. la4 |
la1. |
r2 la la |
la1. |
