\clef "taille" R1.*15 |
r2 fa' la' |
mi' mi' sol' |
re' re' fa' |
dod'2. la'4 la'2 |
la' la' mi' |
fa'4 r r2 r |
R1.*4 |
r2 la' la' |
la' fa' sol' |
sol' fa' fa' |
fa' mi'2. re'4 |
dod' r r2 r |
R1.*2 |
r2 fa'2. sol'4 |
la'2 la'2. la'4 |
re'2 mi' mi' |
re'4 do' si2.\trill do'4 |
do' r r2 r |
R1.*2 |
r2 fa'2. fa'4 |
fa'2 sol'2. sol'4 |
sol'2 sol' fa' |
fa' re' sol' |
mi'1~ mi'4 fa' |
sol'2 la'2. la'4 |
la'1~ la'4 re' |
re'2 la'2. la'4 |
sol' la' sib'1 |
la'2. la'4 la' sol' |
fa' sol' la'2 mi' |
fa'4 r r2 r |
R1.*10 |
r2 fa'2. fa'4 |
sol'2 la'2. la'4 |
re'2 sol'2. sol'4 |
do'2 fa'2. fa'4 |
sol'2 sol'2. sol'4 |
do'2 re'2. re'4 |
mi'2 mi'2. mi'4 |
la2 sib2. sib4 |
do'2 do' do' |
fa' sol'1 |
mi'4 r r2 r |
R1.*8 |
r2 fa' la' |
mi' mi' sol' |
re' re' fa' |
dod'2. la'4 la'2 |
la' la' mi' |
fa' r r |
R1.*19 |
r2 r la'4 mi' |
fa'4. mi'8 re'4 mi' fa'2 |
fa'4 sib do'2. do'4 |
re'2. re'4 sol2 |
la la2. la4 |
la r r2 r |
R1.*17 |
r2 mi'2. mi'4 |
re'2 re'2. re'4 |
mi'2 mi' la'4 sol' |
fa' sol' la'2. la'4 |
la'2 r r |
R1.*12 |
r2
