\clef "taille" R1.*15 |
r2 fa' la' |
mi' mi' sol' |
re' re' fa' |
dod'2. la'4 la'2 |
la' la' mi' |
fa'4 r r2 r |
R1.*4 |
r2 la' la' |
la' fa' sol' |
sol' fa' fa' |
fa' mi'2. re'4 |
dod' r r2 r |
R1.*2 |
r2 fa'2. sol'4 |
la'2 la'2. la'4 |
re'2 mi' mi' |
re'4 do' si2.\trill do'4 |
do' r r2 r |
R1.*2 |
r2 fa'2. fa'4 |
fa'2 sol'2. sol'4 |
sol'2 sol' fa' |
fa' re' sol' |
mi'1~ mi'4 fa' |
sol'2 la'2. la'4 |
la'1~ la'4 re' |
re'2 la'2. la'4 |
sol' la' sib'1 |
la'2. la'4 la' sol' |
fa' sol' la'2 mi' |
fa'4 r r2 r |
R1.*10 |
r2 fa'2. fa'4 |
sol'2 la'2. la'4 |
re'2 sol'2. sol'4 |
do'2 fa'2. fa'4 |
sol'2 sol'2. sol'4 |
do'2 re'2. re'4 |
mi'2 mi'2. mi'4 |
la2 sib2. sib4 |
do'2 do' do' |
fa' sol'1 |
mi'4 r r2 r |
R1.*8 |
r2 fa' la' |
mi' mi' sol' |
re' re' fa' |
dod'2. la'4 la'2 |
la' la' mi' |
fa' r r |
R1.*19 |
r2 r la'4 mi' |
fa'4. mi'8 re'4 mi' fa'2 |
fa'4 sib do'2. do'4 |
re'2. re'4 sol2 |
la la2. la4 |
la r r2 r |
R1.*17 |
r2 mi'2. mi'4 |
re'2 re'2. re'4 |
mi'2 mi' la'4 sol' |
fa' sol' la'2. la'4 |
la'2 r r |
R1.*12 |
%%%
r2 re'2. re'4 |
do'2 do'2. re'4 |
mi'2 do'2. do'4 |
re'2 sib2. do'4 |
re'2 sib2. sib4 |
la2 do'2. do'4 |
sib2 re'2. re'4 |
do'2 mi'2. mi'4 |
re'2 dod'2. re'4 |
re'2 re' sol |
re' sol' la' |
la' mi' la' |
fa'4 sol' la'2. la'4 |
la'1 la'2 |
sol'2. sol'4 sol' sol' |
sol'1 sol'2 |
sol'1 sol'2 |
fa' fa' fa' |
fa' re' sol'4 do' |
do'2 mi' fa' |
re'1 sol'2 |
do'2 do'2. do'4 |
do'2 fa' mi' |
re'2 sol' la' |
la' mi' la' |
fa'4 sol' la'2. la'4 |
la'1. |
R1.*7 |
r2 la2 la4 si |
dod'1 dod'2 |
re'1 re'2 |
re' dod'2.\trill si8 dod' |
re'2 re' fad' |
mi' mi' fad' |
re'1 sol'2 |
mi' mi'2.\trill re'4 |
re'2. re'4 re' do' |
si1 sol2 |
si mi' la |
mi'1 la'2 |
sol'4 fad' mi'2. la'4 |
fad'1\trill fad'2 |
mi'2. mi'4 fad' sol' |
la'2. re'4 re' mi' |
fad'1 fad'2 |
sol'2 sol'4 sol' sol' sol' |
la'2. mi'4 mi' mi' |
mi'1 dod'2 |
dod' fad'1 |
si1 si2 |
si2. mi'4 mi'4. mi'8 |
mi'2 mi'2. mi'4 |
mi'1 r4 mi' |
re'2. re'4 re' do' |
si1 sol2 |
si mi' la |
mi'1 la'2 |
sol'4 fad' mi'2. la'4 |
fad'1.\trill |
r4 re' fad'2 mi' |
mi' mi'2. mi'4 |
re'1 re'2 |
r re' re' |
mi'1 la2 |
la2. si4 dod'2 |
re'2. fad'4 mi'2 |
mi' mi'2. mi'4 |
mi'1. |
mi'2 la' fad' |
si'1 sol'2 |
r fad' mi' |
mi' mi' re' |
sol' mi' la' |
la'1. |
r2 la' fad' |
la'1. |

