\clef "vbas-dessus" R1.*85 |
r2 <>^\markup\character La Nuit r4 fa'' re''4. re''8 |
do''4 re'' sib'2.( la'8) sib' |
la'2.\trill la'4 la' si' |
do''1 dod''4 dod'' |
re''2 re'' re'' |
re''1( dod''2) |
re''2 r r |
R1.*6 |
r2 r la'4 la' |
la'1 la'4 mi' |
fa'1 r4 la' |
re''2 mi'' mi''4 mi'' |
fa''2. sib'4 sib' sib' |
sib'?2. la'4 la' la' |
la'2. la'4 la' \footnoteHere #'(0 . 0) \markup\wordwrap {
  Source : \italic { paisible } corrigé en \italic { pénibles. }
} sol'4 |
la'2 la' r |
R1.*4 |
fa'2. fa'8 sol' la'4.\trill sib'8 |
do''2 do''4 do''8 do'' fa''4 fa'' |
re''2\trill r4 sib' sol' sol' |
mi'2.\trill sol'4 sol'2 |
la' sol'2.\trill fa'4 |
fa'2 r r |
R1.*5 |
r2 r fa''4 mi'' |
re''2 do''2. re''4 |
si'1 si'2 |
do''2 do'' do''4 re'' |
mi''2 mi'' mi''4 mi'' |
re''2\trill re'' do'' |
do''( si'2.)\trill la'4 |
la'2 r r |
R1.*3 |
r2 r fa'4 fa' |
sol'2 sol' do'' |
la'1 re''2 |
si'\trill si' mi''4 mi'' |
dod''2\trill dod'' la'4 la' |
sol'2\trill sol' fa' |
fa'( mi'2.)\trill re'4 |
re'2 r4 fa'' re''4. re''8 |
do''4. re''8 sib'2.( la'8) sib' |
la'2.\trill la'4 la' si' |
do''1 dod''4 dod'' |
re''2 re'' re'' |
re''1( dod''2) |
re''
