\clef "vbas-dessus" R1.*85 |
r2 <>^\markup\character La Nuit r4 fa'' re''4. re''8 |
do''4 re'' sib'2.( la'8) sib' |
la'2.\trill la'4 la' si' |
do''1 dod''4 dod'' |
re''2 re'' re'' |
re''1( dod''2) |
re''2 r r |
R1.*6 |
r2 r <>^\markup\character La Nuit la'4 la' |
la'1 la'4 mi' |
fa'1 r4 la' |
re''2 mi'' mi''4 mi'' |
fa''2. sib'4 sib' sib' |
sib'?2. la'4 la' la' |
la'2. la'4 la' \footnoteHere #'(0 . 0) \markup\wordwrap {
  Source : \italic { paisible } corrigé en \italic { pénibles. }
} sol'4 |
la'2 la' r |
R1.*4 |
<>^\markup\character La Nuit fa'2. fa'8 sol' la'4.\trill sib'8 |
do''2 do''4 do''8 do'' fa''4 fa'' |
re''2\trill r4 sib' sol' sol' |
mi'2.\trill sol'4 sol'2 |
la' sol'2.\trill fa'4 |
fa'2 r r |
R1.*5 |
r2 r <>^\markup\character La Nuit fa''4 mi'' |
re''2 do''2. re''4 |
si'1 si'2 |
do''2 do'' do''4 re'' |
mi''2 mi'' mi''4 mi'' |
re''2\trill re'' do'' |
do''( si'2.)\trill la'4 |
la'2 r r |
R1.*3 |
r2 r <>^\markup\character La Nuit fa'4 fa' |
sol'2 sol' do'' |
la'1 re''2 |
si'\trill si' mi''4 mi'' |
dod''2\trill dod'' la'4 la' |
sol'2\trill sol' fa' |
fa'( mi'2.)\trill re'4 |
re'2 r4 fa'' re''4. re''8 |
do''4. re''8 sib'2.( la'8) sib' |
la'2.\trill la'4 la' si' |
do''1 dod''4 dod'' |
re''2 re'' re'' |
re''1( dod''2) |
re'' r2 r | %%%
R1.*8 |
\clef "vhaute-contre" <>^\markup\character Le Mistere |
r2 la' sol' |
fa' mi' fa' |
dod' sol' mi' |
fa' mi'2.\trill re'4 |
re'1 la'2 |
sib'2. sib'4 sol' sol' |
mi'1\trill la'2 |
do'2. sib4 sib8[ la] sib4 |
la2 la fa' |
re'4.\trill re'8 re'4 do' sib la |
sol2\trill sol do'4 do' |
re'1 mi'2 |
fa' fa'( mi'4.)\trill fa'8 |
fa'2 la' sol' |
fa' mi' fa' |
dod'2\trill sol' mi' |
fa' mi'2.\trill re'4 |
re'1. |
R1.*14 |
\clef "vbas-dessus" <>^\markup\character La Nuit
r2 r r4 la' |
fad'2.\trill fad'4 sol' la' |
si'1 si'2 |
si' dod'' re'' |
dod''1\trill re''2 |
mi'' mi''1\trill |
re'' la'2 |
la'1. |
la'2 la' la' |
la'1. |
si'2 si'4 si' mi'' mi'' |
dod''2.\trill mi''4 mi'' mi'' |
si'1 dod''2 |
la'2. la'4 la' si' |
sold'1\trill sold'2 |
si'2. si'4 si'4. si'8 |
dod''2 si'2.\trill la'4 |
la'1 r4 la' |
fad'2. fad'4 sol' la' |
si'1 si'2 |
si' dod'' re'' |
dod''1\trill re''2 |
mi'' mi''1 |
re''1. |
\clef "vhaute-contre" <>^\markup\character Le Mistere
r4 la' fad'2 sol' |
mi' mi'2. la'4 |
fad'2.\trill mi'4( re'2) |
r2 si' la' |
sol'2. sol'4 fad' sol' |
mi'1\trill mi'2 |
re'2. re'4 re'2 |
dod' si2.\trill la4 |
la1. |
la2 mi' fad' |
sol'1 sol'2 |
r fad' sol' |
mi'\trill dod' re' |
mi' mi'2.\trill re'4 |
re'1. |
r2 mi' fad' |
re'1. |
