\clef "dessus" sold'4 mi'8 fad' sold' la' |
fad'\trill si' lad' si' lad' si' |
mi''4 dod''4.(\trill red''8 )|
red''4. ( dod''16 red'' ) si'4 |
sold' mi'8 fad' sold' la' |
fad'\trill si' lad' si' lad' si' |
mi''4 dod''2\trill |
si'2. |
fad''8 red'' mi'' fad'' sold'' la'' |
fad''8.(\trill sold''16) sold''4.\trill fad''16( sold'')|
la''8 ( fad'' ) sold'' ( mi'' ) fad'' ( dod'' )|
red''2\trill \appoggiatura dod''8 si'4 |
si''8 mi'' red'' mi'' red'' mi'' |
dod''' mi'' red'' mi'' red'' mi'' |
la''4 fad''2\trill |
mi''2. |
