\clef "dessus" sol'8-\vB-"Tous" la' sib' do'' re'' mib'' |
re''4 sol''2~ |
sol''4. fad''8[ sol'' la''] |
sib''4 \appoggiatura { \vA la''8 \vB la''16 } sol''4 sib''~ |
sib'' la''8 sol'' fa'' mib'' |
re'' mib'' re'' mib'' fa''4 |
sib' do'' la'\trill |
sib'2. |
sib'8 do'' re'' mib'' fa'' fa'' |
fa' sol' la' sib' do'' re'' |
do'' re'' mib'' fa'' sol'' sol'' |
sol' la' sib' do'' re'' mib'' |
re'' mi'' fad'' sol'' la'' sib'' |
la'' sib'' do'''4 sib'' |
la''-\vA\trill do'''8 sib'' la'' sol'' |
fad''2\trill \appoggiatura { \vA mi''?8 \vB mi''16 } re''4 |
sib'8 do'' re'' mib'' fa'' fa'' |
fa' sol' la' sib' do'' re'' |
do'' re'' mib'' fa'' sol'' sol'' |
sol' la' sib' do'' re'' mib'' |
re'' mi'' fad'' sol'' la'' \footnoteHere #'(0 . 2) \markup {
  Source : \raise #4 \score {
    \new Staff {
      \tinyQuote \clef "french" \key sol \minor \time 3/4
      re''8 mi'' fad'' sol'' la'' si'' | do'''4
    }
    \layout { \quoteLayout }
  }
} sib''8 |
do'''4 la'' sib'' |
sol'' la'' fad''\trill |
sol''2.