\clef "dessus2" \repeat percent 2 { sol32( la si do' re' mi' fad' sol') sol'( fad' mi' re' do' si la sol) } |
\repeat percent 2 { la ( si do' re' mi' fad' sol' la' ) la' ( sol' fad' mi' re' do' si la ) } |
\repeat percent 2 { si do' re' mi' fad' sol' la' si' si' la' sol' fad' mi' re' do' si } |
\repeat percent 2 { do' re' mi' fa' sol' la' si' do'' do'' si' la' sol' fa' mi' re' do' } |
\repeat percent 2 { la si dod' re' mi' fad' sol' la' la' sol' fad' mi' re' dod' si la } |
\repeat percent 2 { re' mi' fad' sol' la' si' dod'' re'' re'' dod'' si' la' sol' fad' mi' re' } |
\repeat percent 2 { si do' re' mi' fad' sol' la' si' si' la' sol' fad' mi' re' do' si } |
\repeat percent 2 { do' re' mi' fa' sol' la' si' do'' do'' si' la' sol' fa' mi' re' do' } |
\repeat percent 2 { re' mi' fad' sol' la' si' do'' re'' re'' do'' si' la' sol' fad' mi' re' } |
\repeat percent 2 { re' mi' fad' sol' la' si' do'' re'' re'' do'' si' la' sol' fad' mi' re' } |
\repeat percent 2 { sol la si do' re' mi' fad' sol' sol' fad' mi' re' do' si la sol } |
\repeat percent 2 { sol la si do' re' mi' fad' sol' sol' fad' mi' re' do' si la sol } |
\repeat percent 2 { do' re' mi' fa' sol' la' si' do'' do'' si' la' sol' fa' mi' re' do' } |
\repeat percent 2 { sol la si do' re' mi' fad' sol' sol' fad' mi' re' do' si la sol } |
\repeat percent 2 { re' mi' fad' sol' la' si' dod'' re'' re'' dod'' si' la' sol' fad' mi' re' } |
\repeat percent 2 { re' mi' fad' sol' la' si' dod'' re'' re'' dod'' si' la' sol' fad' mi' re' } |
\repeat percent 2 { la si dod' re' mi' fad' sol' la' la' sol' fad' mi' re' dod' si la } |
re'4 r r2 |
