\clef "dessus2" \repeat percent 2 { sol'32( fad' mi' re' do' si la sol ) sol( la si do' re' mi' fad' sol' )} |
\repeat percent 2 { la' ( sol' fad' mi' re' do' si la ) la ( si do' re' mi' fad' sol' la' )  } |
\repeat percent 2 { si' la' sol' fad' mi' re' do' si si do' re' mi' fad' sol' la' si'  } |
\repeat percent 2 { do'' si' la' sol' fa' mi' re' do' do' re' mi' fa' sol' la' si' do''  } |
\repeat percent 2 { la' sol' fad' mi' re' dod' si la la si dod' re' mi' fad' sol' la'  } |
\repeat percent 2 { re'' dod'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' dod'' re''  } |
\repeat percent 2 { si' la' sol' fad' mi' re' do' si si do' re' mi' fad' sol' la' si'  } |
\repeat percent 2 { do'' si' la' sol' fa' mi' re' do' do' re' mi' fa' sol' la' si' do''  } |
\repeat percent 2 { re'' do'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' do'' re''  } |
\repeat percent 2 { re'' do'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' do'' re''  } |
\repeat percent 2 { sol' fad' mi' re' do' si la sol sol la si do' re' mi' fad' sol'  } |
\repeat percent 2 { sol' fad' mi' re' do' si la sol sol la si do' re' mi' fad' sol'  } |
\repeat percent 2 { do'' si' la' sol' fa' mi' re' do' do' re' mi' fa' sol' la' si' do''  } |
\repeat percent 2 { sol' fad' mi' re' do' si la sol sol la si do' re' mi' fad' sol'  } |
\repeat percent 2 { re'' dod'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' dod'' re''  } |
\repeat percent 2 { re'' dod'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' dod'' re''  } |
\repeat percent 2 { la' sol' fad' mi' re' dod' si la la si dod' re' mi' fad' sol' la'  } |
<re' re''>4 r4 r2 |
