\clef "dessus" \origVersion <>^"flute seule"
r4 si''4. sol''8 |
re'''4 sol''4. la''8 |
fad''4\trill sol''2~ |
sol''4 do'''4~ do'''8-\vA( si''16\trill la''-\vA) |
re''8.-\vA( sol''16-\vA) sol''4.-\vA( fad''16 sol''-\vA) |
re''4.\trill re'''8 re'''8. fa''16 |
mi''8. fad''!32*2/3-\vA( mi'' fad''-\vA) fad''4.-\vA(\trill mi''16 fad''-\vA) |
sol''4~ sol''16 la'' sol'' la'' si'' do''' si'' do''' |
re'''2.~ |
re'''4. do'''16-\vA(\trill si''-\vA) la''8.\trill sol''16 |
do'''2.~ |
do'''4.-\vA( si''16\trill la''-\vA) re'''8.-\vA( fad''16-\vA) |
\vA {
  \appoggiatura fad''8 sol''2.~ |
  sol''2 fad''16( mi'') re''( do'') |
  si'4.\trill la'8 si'8. do''16 |
  re''8.( sol''16) sol''2~ |
  sol'' sol''8.( fad''16) |
  sol''4 do'''4. si''32*2/3([ la'' sol'')] fad''32([ mi'')] |
  \appoggiatura { mi''16[ fad''] } fad''4.\trill mi''8 re''4 |
  r4
}
\vB sol''4
r re'''~ |
re'''4.-\vA( do'''16\trill si''-\vA) do'''8.-\vA( re'''16-\vA) |
si''2\trill r8 r16 la'' |
la''16-\vA( sol''32\trill fad''-\vA) sol''16.( re''32) \vA\appoggiatura re''8 mi''4 sol'' |
sol''4-\vA~ sol''4. sol''16( fad'') |
\appoggiatura fad''8 sol''2 re''8. si'16 |
mi''4 la''4.*5/6 sol''16( fad'' mi'') |
re''8.( re'''16) re'''4.( fad''8) |
\vA { \appoggiatura fad''8 sol''8.( la''16) }
\vB { \appoggiatura fad''16 sol''8. la''16 } la''4.\trill sol''8 |
sol''2-\vB\fermata r4 |
r4 r re'''8.( do'''16) |
si''8.( do'''16) re'''8.( fad''16) sol''4~ |
sol''2 sol''8.-\vA( fad''16-\vA) |
\appoggiatura fad''16 sol''8.( la''16) si''8.( do'''16) si''8.-\vA( dod'''16-\vA) |
re'''2 do'''16( si'') la''( sol'') |
sol''2 mi''4 |
fad''-\vB( mi''4.-\vB)\trill re''8 |
\vA {
  re''2. |
  r4 sol''4. la''8
 \origVersion { fad''4\trill \custosNote sol'' }
}
\vB {
  re''2 r4 |
  R2. |
  r4 \modVersion { sol''2*3/4~ \hideNotes sol''8 }
  \origVersion { sol''2~ | \custosNote sol''4 }
}
