\clef "vbas-dessus" \origVersion <>^\markup\character Phani
R2. |
r4 si'4. sol'8 |
re''4 re''4. si'8 |
mi''4. fad''8 sol''4 |
si'8\trill si'16 do'' re''4.( do''16[\trill si']) |
\vA la'2.\trill \vB { la'2\trill r4 } |
do''2 do''8 re'' |
si'2\trill re''4 |
fa''2( mi''8) fa'' |
mi''2.\trill |
do''4 \appoggiatura { \vA si'8 \vB si'16 } la'4. si'8 |
fad'2\trill la'4 |
\vA {
  re''4.*5/6(\melisma do''16)[ si' la'] sol'16[ la' si'32 do'' re'' si'] |
  mi''2~ mi''8.[ fad''32*2/3 mi'' fad''] |
  sol''4.( re''8)\melismaEnd re''4 |
  R2. |
  la'8.([ si'32 do'')] si'4.\trill la'16[ sol'] |
  sol'2. |
  r4 r la' |
}
re''4.*5/6-\vA(\melisma do''16-\vA)[ si' la'] sol'[ la' si'32 do'' re'' si'] |
mi''4.*5/6 re''16[ do'' re''-\vB] mi''-\vB[ fad'' mi'' fad''] |
sol''2~ sol''8[ fad''16-\vA\trill mi'']-\vB( |
re''8.-\vB)-\vA([ la'16-\vA)]\melismaEnd \vA la'4 \vB { la'8 r } r4 |
la'8.-\vA([ si'32 do''-\vA)] si'4.\trill la'16[ sol'] |
\vA sol'2. \vB { sol'2 r4 } |
R2.*3 |
r4-\vB\fermata r si'8 do'' |
si'4.( la'8)\trill sol' fad' |
sol'2 re''8 sol'' |
do''4. re''16[ do''] si'[ la'8 si'16] |
si'4\trill \appoggiatura { \vA la'8 \vB la'16 } sol'4 re''8 mi'' |
\vA {
  \appoggiatura mi''8 fa''2
  \appoggiatura mi''8 re''8 \appoggiatura do'' si'8 |
  \appoggiatura si'8 do''4
}
\vB {
  \appoggiatura mi''16 fa''2
  \appoggiatura mi''16 re''8 \appoggiatura do''16 si'8 |
  \appoggiatura si'16 do''4
}
dod''4. la'8 |
re''2 re''8 dod'' |
re''2. |
r4 si'4. sol'8 |
\vA\origVersion { re''4 \custosNote re''4 }
\vB { re''4 re''4. si'8 | \origVersion\custosNote mi''4 }
