\tag #'(voix1 basse) {
  %%ALVAR
  %%(à Zima)
  Ne puis- je vous flé -- chir par ma per -- sé -- vé -- ran -- "ce ?"
  
  %%DAMON
  %%(à Zima)
  Ne vous las -- sez- vous point de votre in -- dif -- fé -- ren -- "ce ?"

  %%ZIMA
  Vous as -- pi -- rez tous deux à mé -- ri -- ter mon "choix ;"
  ap -- pre -- nez que l'a -- mour sait plai -- re dans nos "bois !"
}
\tag #'voix1 {
  Nous sui -- vons sur nos bord l'in -- no -- cen -- te na -- tu -- re,
  et nous n'ai -- mons que d'un a -- mour sans art.
  No -- tre bouche et nos yeux i -- gno -- rent l'im -- pos -- tu -- "re ;"
  sous cet -- te nais -- san -- te ver -- du -- re,
  s'il é -- clate un sou -- pir, s'il é -- chappe un re -- gard,
  c'est du coeur qu'il part.
  Nous sui -- vons sur nos bord l'in -- no -- cen -- te na -- tu -- re,
  et nous n'ai -- mons que d'un a -- mour sans art,
  et nous n'ai -- mons que d'un a -- mour sans art.
}
\tag #'(voix1 voix2 basse) {
  %%DAMON, ALVAR
  Vous dé -- ci -- dez pour "moi;" j'ob -- tiens vo -- tre suf -- fra -- ge.
  "Ah !" Quel heu -- reux ins -- "tant !"
}
\tag #'(voix2 basse) {
  %%ALVAR
  La na -- tu -- re qui seule at -- ti -- re votre hom -- ma -- ge
  nous dit qu'il faut ê -- tre cons -- tant.
  
  %%DAMON
  El -- le prouve à nos yeux qu'il faut ê -- tre vo -- la -- ge.
}
