\clef "dessus" la''8 ( si'' la'' ) re''' |
re'''2 <<
  \tag #'(flute1 conducteur) { fad''4 mi''\trill | \appoggiatura mi''8 fad''4 }
  \tag #'(flute2 conducteur) { re''4 dod''\trill | \appoggiatura dod''8 re''4 }
>> r la''8 ( si'' la'' ) re''' |
re'''2 <<
  \tag #'(flute1 conducteur) { fad''4 mi'' }
  \tag #'(flute2 conducteur) { re''4 dod'' }
>> |
re'' r fad''8 ( la'' ) la'' re'' |
mi'' ( la'' ) la'' dod'' re'' ( la'' ) la'' si' |
dod'' ( la'' ) la'' la' fad'' ( la'' ) la'' re'' |
mi'' ( la'' ) la'' dod'' re'' ( la'' ) la'' si' |
dod'' ( la'' ) la'' la' fad'' ( re'' ) si'' fad'' |
sold'' ( mi'' ) la'' ( re'' ) dod''4 si'\trill |
la'2 <<
  \tag #'(flute1 conducteur) {
    mi''8 ( fad'' ) sol'' ( fad'' )|
    sol'' ( fad'' ) sol'' ( fad'' ) sol'' ( fad'' ) sol'' ( fad'' ) |
    sol''2
  }
  \tag #'(flute2 conducteur) {
    dod''8 ( re'' ) mi'' ( re'' )|
    mi'' ( re'' ) mi'' ( re'' ) mi'' ( re'' ) mi'' ( re'' )|
    mi''2
  }
>> dod'''4.(\trill si''16 dod''') |
re'''2 <<
  \tag #'(flute1 conducteur) { la''4 sol''8\trill fad'' | mi''2\trill }
  \tag #'(flute2 conducteur) { fad''4 mi''8\trill re'' | dod''2\trill }
>> si''8( re''') re''' sol'' |
la''( re''') re''' fad'' sol''( re''') re''' mi'' |
fad''( re''') re''' re'' si''8( re''') re''' sol'' |
la''( re''') re''' fad'' sol''( re''') re''' mi'' |
fad''( re''') re''' re'' <<
  \tag #'(flute1 conducteur) {
    la''4 sol''8\trill fad'' |
    mi''4 fad''8 sol'' mi''4.\trill
  }
  \tag #'(flute2 conducteur) {
    fad''4 mi''8\trill re'' |
    dod''4 re''8 mi'' dod''4.\trill
  }
>> re''8 |
re''2 