\clef "dessus" r2 |
r <<
  \tag #'(violon1 hautbois1 conducteur) { fad''4\p mi''\trill | \appoggiatura mi''8 fad''4 }
  \tag #'(violon2 hautbois2 conducteur) { re''4\p dod''\trill | \appoggiatura dod''8 re''4 }
>> r r2 |
r <<
  \tag #'(violon1 hautbois1 conducteur) { <fad'' re''>4\p <mi'' dod''> | re'' }
  \tag #'(violon2 hautbois2 conducteur) { la'\p sol' | fad' }
>> r re''\p r |
dod'' r si' r |
la' r re' r |
dod' r si r |
la r fad''8 ( re'' ) si'' fad'' |
sold'' ( mi'' ) la'' ( re'' ) dod''4 si'\trill |
la'2 <<
  \tag #'(violon1 hautbois1 conducteur) {
    mi''8(\p fad'' ) sol'' ( fad'' )|
    sol'' ( fad'' ) sol'' ( fad'' ) sol'' ( fad'' ) sol'' ( fad'' ) |
    sol''2
  }
  \tag #'(violon2 hautbois2 conducteur) {
    dod''8(\p re'' ) mi'' ( re'' )|
    mi'' ( re'' ) mi'' ( re'' ) mi'' ( re'' ) mi'' ( re'' )|
    mi''2
  }
>> mi'\p |
fad' <<
  \tag #'(violon1 hautbois1 conducteur) { la''4 sol''8\trill fad'' | mi''2\trill }
  \tag #'(violon2 hautbois2 conducteur) { fad''4 mi''8\trill re'' | dod''2\trill }
>> sol''4\p r |
fad'' r mi'' r |
re'' r sol' r |
fad' r mi' r |
re' r  <<
  \tag #'(violon1 hautbois1 conducteur) {
    la''4\f sol''8\trill fad'' |
    mi''4 fad''8 sol'' mi''4.\trill
  }
  \tag #'(violon2 hautbois2 conducteur) {
    fad''4\f mi''8\trill re'' |
    dod''4 re''8 mi'' dod''4.\trill
  }
>> re''8 |
re''2
