\tag #'(basse saul) {
  Est-ce as -- "sez ?" ai-je en -- fin é -- pui -- sé ta co -- le -- "re ?"
  Jus -- te "Ciel !" as- tu mis le comble à ma mi -- se -- "re ?"
  Et la Terre et l'En -- fer cons -- pi -- rent con -- tre "moi !"
  Ton -- ne, ton -- ne, ton -- ne, frap -- "pe ;" c'est tout ce que j'at -- tends de Toi.
}
\tag #'pythonisse {
  "[Sei" -- "gneur...]"
}
\tag #'(saul) {
  J'en -- tends dé -- ja la fou -- dre sur ma tes -- te...
  Sur moi, sur Jo -- na -- thas el -- le doit é -- cla -- ter. __
  Le scep -- tre que je perds, Da -- vid va le por -- "ter !"
  Qu'il joü -- isse à son gré d'une in -- jus -- te con -- ques -- "te :"
  Dieu van -- geur Dieu van -- geur à tes coups je me vas pré -- sen -- ter.
}
