\atysMark R1 |
r2 r8 sib16 do' re'8\trill re'16 mi' |
fa'4 r16 do' do' re' mib'8. fa'16 |
re'4\trill re' r2 |
R2. |
r4 r8 re'16 do' si8 si16 do' |
do'4 do'8 do' re'4 re'8 re' |
mib'4 r r2 |
R1*4 |
r4 r8 sib16 sib sol8 sol16 sol |
do'8. do'16 sol4 sol8 la16 sib |
la8\trill la r do'16 re' mib'8 mib'16 re' do'8.\trill sib16 |
sib4 r r2 |
R1 |
r4 r8 re' re'8. re'16 re'8 mi' |
fa'4 r8 fa'16 fa' mib'4\trill mib'8 re' |
do'4\trill do' r2 |
R2.*2 |
R1 |
r4 r8 fa' re'\trill re'16 re' sib8\trill sib16 la |
la8\trill la r fa'16 fa' re'8\trill re'16 re' |
si8. re'16 re'8 mib' mib'4( re'8.)\trill do'16 |
do'4 r8 sol' mib'8. mib'16 mib'8. sol'16 |
do'4. do'8 sol8.\trill sol16 sol8 la |
sib sib r sib sib8. sib16 do'8. re'16 |
la4\trill sib8 sib16 sib sib8 do' |
re'2 re'4 |
R2.*31 |
r4 r8 re'16 re' sib8\trill sib r mib' |
do'4\trill r8 fa' fa'4 r16 re' re' re' |
sol4 r r2 |
r2 r4 r8 re'16 re' |
si8\trill do'16 re' mib'8. mib'16 mib' mib' mib' re' |
re'4\trill re' r re' |
fa'2. fa'4 |
sib2 sib4 mib' |
do'2\trill do'4 fa' |
re'4.\trill re'8 re'4. re'8 |
do'4.\trill do'8 do'4. re'8 |
mib'2. mib'4 |
re'4.\trill re'8 re'4. re'8 |
re'4 re' re'( do') |
re'2. re'4 |
re' re' mib' fa' |
sol'4. sol'8 sol'4 fa' |% fad' |
sol'2 sol'4. sol'8 |
sol'4. fa'8 mib'4. re'8 |
do'4.\trill do'8 re'4. mib'8 |
re'2( do')\trill |
sib2 r |
r r4 r8 do' |
la2.\trill r8 re' |
re'4 re' mib' fa' |
sol' sol' fad' sol' |
sol'2( fad') |
sol'2 r |
r8 sib16 sib si8\trill si16 do' re'8 re'16 mib' fa'8 mib'16 re' |
mib'4 r8 do' sol\trill sol16 la sib8 sib16 la |
la2\trill sib8 sib16 sib do'8 re' |
mib'4 r8 do' la8.\trill la16 la8. sib16 |
sol2 sol4 |
