% 108
<_>1*2 <6>4
<5/>2 <_>1 <_->2
% 109
<_- 5 6>4 <_+>2 <_+>4 <6>2 <5/>
<_->1 <6>2 <5/> <_>1
<_>4. <6>8 <7>4 <6> <_+>2 <3 4! 6>8\bassFigureExtendersOn <6>8\bassFigureExtendersOff <4>8 <_+> <_+>2.
<6>4 <5/>2 <_> <5/>8. <3>16 <_>4
% 110
<_>1. <_- 5 6>2 <_+>

<_> <6> <_- 6> <_> <4!>

<_>4 <5/>2 <_>2 <6->8.\bassFigureExtendersOn <6->16\bassFigureExtendersOff
<_>4 <6>8\bassFigureExtendersOn <6>8\bassFigureExtendersOff

<4>4 <3> <_>1 <_>2 <6>4

% 111
<_!>4. <_->8 <4>4 <_+> <_->1.

<_>4. <4+ 6>8 <_>1 <6>2 <7>8 <6> <_+>2.

<_> <6>4 <_+>2 <_>2. <6> <_> <_>4 <6>2

<4>4 <3>2 <_>2.*2 <_!>2\bassFigureExtendersOn <_!>4\bassFigureExtendersOff
<_+>2 <3 4! 6>4 <5 6> <4> <_+> <_+>2.

% 112
<_!>4 <_+>\bassFigureExtendersOn <_+>\bassFigureExtendersOff <6>2 <6!>4 <_-> <4> <_!>
<_->2\bassFigureExtendersOn <_->4\bassFigureExtendersOff <_>2 <6>4 <7>4 <6>2

<_+>2\bassFigureExtendersOn <_+>8 <_+>\bassFigureExtendersOff <6>2. <_->4 <6> <6+>
<5/>2. <_+> <_- 7>2 <_- 5 6>4

<_+>4 <6> <_- 5 6> <4 6> <_+>2 <_>2. <_- 7>2 <5 6>4 <_+> <3 4! 6> <_- 5 6> <4 6> <_+ 5>2

<_>2. <6->4 <6>2 <5/>

% 113
<_->2 <6> <6>4. <_- 5 6>8 <_+>4\bassFigureExtendersOn <_+>\bassFigureExtendersOff
<_!>4 <_->2 <_>1 <_>2. <6>4 <_>2. <_->4
<_>1*2 <3>2\bassFigureExtendersOn <3>4\bassFigureExtendersOff <6!> <_->1 <_>

% 114
<6>2 <7>4 <6> <_+>1 <_!>4\bassFigureExtendersOn <_!>\bassFigureExtendersOff <6> <6!>
<_-> <6> <7> <6> <_!>1

<_->1 <_>2 <6> <4>2 <3> <3>4\bassFigureExtendersOn <3>\bassFigureExtendersOff
<3>4\bassFigureExtendersOn <3>\bassFigureExtendersOff <7>2

<6>4\bassFigureExtendersOn <6>\bassFigureExtendersOff <_+>1
<_!>4\bassFigureExtendersOn <_!>\bassFigureExtendersOff <6> <6!> <_-> <6> <6+>2
<4 6> <_+ 5> <_>2 <_->4\bassFigureExtendersOn <_->\bassFigureExtendersOff

% 115
<_>4 <6!>8. <_->16 <5/>2 <_->1
<_+>2 <6> <_- 5 6> <4>4 <_+>