\dorisMark R1*2 |
R2. |
r4 r8 re'' sib' sib' sib' sib' |
sol'4\trill r2 |
R2. |
R1 |
r4 sol'8 sol' sol'4 sol'8 sol' |
la'4 la'8 sib' do''4 do''8 re'' |
sib'4 sib' r sib'8 sib' |
la'4\trill la'8 la' re''4( dod''8) re'' |
dod''4 dod''8 dod'' re'' re'' re'' dod'' |
re''4 r2 |
R2. |
R1 |
r2 sib'8. sib'16 sib'8. sib'16 |
sol'8\trill sol' r sol'16 sol' la'8. la'16 la'8. la'16 |
fad'4\trill r r2 |
R1 |
r4 r8 la'16 la' la'4 la'8 la' |
sib'8. sib'16 fa'8. fa'16 sol'8 lab' |
sol'4\trill sol'8 sol'16 la' sib'8 sib'16 do'' |
re''4 sib'8 sib' sib'4 sib'8 la' |
sib'4 r r2 |
R2. |
R1*4 |
R2.*2 |
r4 sol' sol' |
re'' re'' la' |
sib'2 sib'8. sib'16 |
do''2 do''8. do''16 |
re''2 fa''4 |
sib' do'' re'' |
re''( do''2)\trill |
sib'2 sib'4 |
la'2\trill re''4 |
si' si' si'8. si'16 |
dod''2 re''8[ dod''] |
re''4 re''4. dod''8 |
re''2. |
sib'4 si'4.\trill si'8 |
do''4. do''8 re''4 |
mib'' re''4.\trill do''8 |
do''2 sol'8 la' |
sib'2 la'4 |
sol' sol'4. la'8 |
fad'4.( mi'8) re'4 |
re'' re''4.\trill re''8 |
mib''4 re'' do'' |
re'' sib'4.(\trill la'16) sib' |
la'2\trill sib'8 sib' |
sib'2 la'4 |
fad' sol' la' |
sib'( la'2)\trill |
sol' sib'8 sib' |
sib'2 la'4 |
fad' sol' la' |
sib'( la'2)\trill |
sol'4 r r2 |
R1 |
r4 r8 mib''16 mib'' sol'8\trill sol'16 la' sib'8. do''16 |
re''8. re''16 sol'8. la'16 fad'4 r |
R2. |
r2 r4 sib' |
la'2.\trill re''4 |
sol'2 sol'4 do'' |
la'2\trill la'8[ sol'] la'4 |
sib'4. sib'8 fa'4. sol'8 |
la'4.\trill la'8 la'4 si' |
do''2. la'4 |
sib'4. sib'8 sib'4. sib'8 |
la'4 sib' sol'4.( la'8) |
fad'2. la'4 |
si'4 si' do'' re'' |
mib'' re'' do''( si'8) do'' |
si'2 si'4. re''8 |
mib''4. re''8 do''4. sib'8 |
la'4\trill la' sib'8[ la'] sib'4 |
sib'2( la') |
sib'2 r |
r2 r4 r8 la' |
fad'2. r8 la' |
si'4 si' do'' re'' |
mib''4. re''8 do''4. sib'8 |
sib'2( la')\trill |
sol'2 r |
R1*4 |
R2. |
