<<
  { \oldKey re \minor
    \newKey sol \minor
    \time 4/4 \midiTempo #80
    s1*2
    \digitTime\time 3/4
    s2.
    \time 4/4
    s1
    \digitTime\time 3/4
    s2.*2
    \time 4/4
    s1*6
    \digitTime\time 3/4
    s2.*2
    \time 4/4
    s1*6
    \digitTime\time 3/4
    s2.*2
    \time 4/4
    s1*2
    \digitTime\time 3/4
    s2.
    \time 4/4
    s1*4
    \digitTime\time 3/4
    s2.*2 \midiTempo #160
    s2.*31
    \time 4/4 \midiTempo #80
    s1*4
    \digitTime\time 3/4
    s2.
    \time 2/2 \midiTempo #160
    s1*23
    \time 4/4 \midiTempo #80
    s1*4
    \digitTime\time 3/4
    s2.
    \bar "|."
  }
  \origLayout {
    s1*2 s2.\pageBreak
    s1 s2.*2 s1\break
    s1*4\break
    s1 s2.*2\pageBreak
    s1*3\break
    s1*3 s2.\break
    s2. s1*2\pageBreak
    s2. s1*2\break
    s1*2 s2.*3\break
    s2.*8\pageBreak
    s2.*8\break
    s2.*8\break
    s2.*6 s1\pageBreak
    s1*3\break
    s2. s1*4\break
    s1*7\pageBreak
    s1*6\break
    s1*6\break
    s1*3\break
    s1 s2.\pageBreak
  }
>>