\idasMark r4 sib8 sib16 sib sol8.\trill sol16 sol8. sol16 |
re4 re8 r r2 |
R2. |
R1 |
r4 r8 do'16 do' la8\trill la16 la |
fad4 r2 |
R1 |
r4 do'8 do' do'4 do'8 do' |
fad4 fad8 fad fad4 fad8 fad |
sol4 sol r sol8 sol |
re'4 re'8 do' sib4( la8) sib |
la4\trill la8 la sib sol la la, |
re4 r2 |
R2. |
R1 |
r2 re'8. re'16 re'8. re'16 |
sib8\trill sib r sib16 sib do'8. do'16 do'8. do'16 |
la4\trill r r2 |
R1 |
r4 r8 fa16 fa mib4 mib8 mib |
re8. re16 re8. re16 re8. re16 |
mib4 mib8 mib16 fa sol8 sol16 la |
sib4 re8 mib fa4 fa8 fa |
sib,4 r r2 |
R2. |
R1*4 |
R2.*3 |
r4 re re |
sol sol4. sol8 |
la2 la8. la16 |
sib2 re4 |
sol la sib |
fa2. |
sib,2 sib,4 |
fa2 re4 |
sol sol mi8 mi |
la2 sib4 |
sol la la, |
re2. |
sol4 sol fa |
mib mib re |
do sol4. sol,8 |
do2 do8 do |
sol2 fa4 |
mib4 mib( re8) mib |
re2 re4 |
si4 si4. si8 |
do'4 sib la |
fad sol sol, |
re2 sol8 sol |
do'2 do'4 |
re' mib' do' |
re'( re2) |
sol sol8 sol |
do2 do4 |
re mib do |
re( re,2) |
sol,4 r r2 |
R1 |
r4 r8 do16 re mib8 mib16 fa sol8. la16 |
sib8. sib16 sib8. do'16 re'4 r |
R2. |
r2 r4 sol4 |
re2. re4 |
mib2 mib4 do |
fa2 fa4 fa |
sib,4. sib8 sib4. sib8 |
fa4. fa8 mib4 re |
do2. do4 |
sol4. sol8 sol4. sol8 |
fa4 sol mib2 |
re2. re4 |
sol fa mib re |
do sib, lab,( sol,8) lab, |
sol,2 sol,4 sol |
do4. do8 do4. do8 |
fa4. fa8 re4 sib, |
fa2 fa4 fa |
sib la sol fa |
mib re mib do |
re2 re4. re8 |
sol4 fa mib re |
do sib, la, sol, |
re1 |
sol,2 r |
R1*4 |
R2. |
