Je com -- mande en ces lieux, vous n'y de -- vez rien crain -- dre.

Vous de -- vez a -- vec moi par -- ta -- ger mon bon -- heur.

L'heure ap -- proche où l'hy -- men vou -- dra qu'el -- le se li -- vre
au pou -- voir d'un heu -- reux é -- poux.

Qui peut la dé -- ga -- ger du de -- voir qui la pres -- "se ?"

Cy -- bè -- le pour moi s'in -- té -- res -- se,
j'o -- se tout es -- pé -- rer de son di -- vin se -- cours...
mais quoi, tra -- hir le "roi !" Trom -- per son es -- pé -- ran -- "ce !"
De tant de biens re -- çus est- ce la ré -- com -- pen -- "se ?"

Je sou -- hai -- te, je crains, je veux, je me re -- pens.

Je ne puis me ré -- soudre à cet -- te vi -- o -- len -- ce.

En vain, un cœur, in -- cer -- tain de son choix,
met en ba -- lan -- ce mil -- le fois
l'a -- mour et la re -- con -- nais -- san -- ce,
l'a -- mour tou -- jours em -- por -- te la ba -- lan -- ce.
L'a -- mour tou -- jours em -- por -- te la ba -- lan -- ce.
L'a -- mour, l'a -- mour tou -- jours em -- por -- te la ba -- lan -- ce.

Le plus jus -- te par -- ti cède en -- fin au plus fort.
Al -- lez, pre -- nez soin de mon sort,
que San -- ga -- ride i -- ci se rende en di -- li -- gen -- ce.
