Mon frère est votre a -- mi.

Nous ve -- nons par -- ta -- ger vos mor -- tel -- les a -- lar -- "mes ;"
San -- ga -- ri -- de les yeux en lar -- mes
nous vient d'ou -- vrir son cœur.

El -- le ne peut vi -- vre
pour un au -- tre que pour vous.

El -- le veut el -- le même aux pieds de la dé -- es -- se
dé -- cla -- rer hau -- te -- ment vos se -- crè -- tes a -- mours.

Dans l'em -- pire a -- mou -- reux
le de -- voir, le de -- voir n'a point de puis -- san -- "ce ;"
l'a -- mour dis -- pen -- se
les ri -- vaux d'ê -- tre gé -- né -- "reux ;"
il faut sou -- vent pour de -- ve -- nir heu -- reux
qu'il en coûte un peu d'in -- no -- cen -- ce.
Il faut sou -- vent pour de -- ve -- nir heu -- reux
qu'il en coûte un peu d'in -- no -- cen -- ce,
qu'il en coûte un peu d'in -- no -- cen -- ce.

Ver -- rez- vous un ri -- val heu -- reux à vos dé -- "pens ?"

En vain, un cœur, in -- cer -- tain de son choix,
met en ba -- lan -- ce mil -- le fois
l'a -- mour et la re -- con -- nais -- san -- ce,
l'a -- mour tou -- jours em -- por -- te la ba -- lan -- ce.
L'a -- mour tou -- jours em -- por -- te la ba -- lan -- ce.
L'a -- mour, l'a -- mour tou -- jours em -- por -- te la ba -- lan -- ce.
