\idasMark r4 sib8 sib16 sib sol8.\trill sol16 sol8. sol16 |
re4 re8 r \atysMark r sib16 do' re'8\trill re'16 mi' |
fa'4 r16 do' do' re' mib'8. fa'16 |
re'4\trill re'8 \dorisMark re'' sib' sib' sib' sib' |
sol'4\trill \idasMark r8 do'16 do' la8\trill la16 la |
fad4 \atysMark r8 re'16 do' si8 si16 do' |
do'4 do'8 do' re'4 re'8 re' |
mib'4 \dorisIdasMark sol'8 sol' sol'4 sol'8 sol' |
la'4 la'8 sib' do''4 do''8 re'' |
sib'4 sib' r sib'8 sib' |
la'4\trill la'8 la' re''4( dod''8) re'' |
dod''4 dod''8 dod'' re'' re'' re'' dod'' |
re''4 \atysMark r8 sib16 sib sol8 sol16 sol |
do'8. do'16 sol4 sol8 la16 sib |
la8\trill la r do'16 re' mib'8 mib'16 re' do'8.\trill sib16 |
sib4 r \dorisIdasMark sib'8. sib'16 sib'8. sib'16 |
sol'8\trill sol' r sol'16 sol' la'8. la'16 la'8. la'16 |
fad'4\trill \atysMark r8 re' re'8. re'16 re'8 mi' |
fa'4 r8 fa'16 fa' mib'4\trill mib'8 re' |
do'4\trill do'8 \dorisIdasMark la'16 la' la'4 la'8 la' |
sib'8. sib'16 fa'8. fa'16 sol'8 lab' |
sol'4\trill sol'8 sol'16 la' sib'8 sib'16 do'' |
re''4 sib'8 sib' sib'4 sib'8 la' |
sib'4 \atysMark r8 fa' re'\trill re'16 re' sib8\trill sib16 la |
la8\trill la r fa'16 fa' re'8\trill re'16 re' |
si8. re'16 re'8 mib' mib'4( re'8.)\trill do'16 |
do'4 r8 sol' mib'8. mib'16 mib'8. sol'16 |
do'4. do'8 sol8.\trill sol16 sol8 la |
sib sib r sib sib8. sib16 do'8. re'16 |
la4\trill sib8 sib16 sib sib8 do' |
re'2 re'4 |
\dorisIdasMark r4 sol' sol' |
re'' re'' la' |
sib'2 sib'8. sib'16 |
do''2 do''8. do''16 |
re''2 fa''4 |
sib' do'' re'' |
re''( do''2)\trill |
sib'2 sib'4 |
la'2\trill re''4 |
si' si' si'8. si'16 |
dod''2 re''8[ dod''] |
re''4 re''4. dod''8 |
re''2. |
sib'4 si'4.\trill si'8 |
do''4. do''8 re''4 |
mib'' re''4.\trill do''8 |
do''2 sol'8 la' |
sib'2 la'4 |
sol' sol'4. la'8 |
fad'4.( mi'8) re'4 |
re'' re''4.\trill re''8 |
mib''4 re'' do'' |
re'' sib'4.(\trill la'16) sib' |
la'2\trill sib'8 sib' |
sib'2 la'4 |
fad' sol' la' |
sib'( la'2)\trill |
sol' sib'8 sib' |
sib'2 la'4 |
fad' sol' la' |
sib'( la'2)\trill |
sol'4 \atysMark r8 re'16 re' sib8\trill sib r mib' |
do'4\trill r8 fa' fa'4 r16 re' re' re' |
sol4 \dorisIdasMark r8 mib''16 mib'' sol'8\trill sol'16 la' sib'8. do''16 |
re''8. re''16 sol'8. la'16 fad'4 \atysMark r8 re'16 re' |
si8\trill do'16 re' mib'8. mib'16 mib' mib' mib' re' |
re'4\trill re' \dorisAtysIdasMark r sib' |
la'2.\trill re''4 |
sol'2 sol'4 do'' |
la'2\trill la'8[ sol'] la'4 |
sib'4. sib'8 fa'4. sol'8 |
la'4.\trill la'8 la'4 si' |
do''2. la'4 |
sib'4. sib'8 sib'4. sib'8 |
la'4 sib' sol'4.( la'8) |
fad'2. la'4 |
si'4 si' do'' re'' |
mib'' re'' do''( si'8) do'' |
si'2 si'4. re''8 |
mib''4. re''8 do''4. sib'8 |
la'4\trill la' sib'8[ la'] sib'4 |
sib'2( la') |
sib'2 r |
r2 r4 r8 la' |
fad'2. r8 la' |
si'4 si' do'' re'' |
mib''4. re''8 do''4. sib'8 |
sib'2( la')\trill |
sol'2 r |
\atysMark r8 sib16 sib si8\trill si16 do' re'8 re'16 mib' fa'8 mib'16 re' |
mib'4 r8 do' sol\trill sol16 la sib8 sib16 la |
la2\trill sib8 sib16 sib do'8 re' |
mib'4 r8 do' la8.\trill la16 la8. sib16 |
sol2 sol4 |
