\clef "treble" \transposition mib
r8 |
<<
  { s1 | s2 r4 }
  \tag #'(corno1 corni) \new Voice {
    \tag #'corni \voiceOne
    mi''4 mi''8. mi''16 mi''4 mi''8. mi''16 |
    sol''2 s4 re''8. re''16 |
  }
  \tag #'(corno2 corni) \new Voice {
    \tag #'corni \voiceTwo
    do''4 do''8. do''16 do''4 do''8. do''16 |
    sol'2 s4 sol'8. sol'16 |
  }
>>
do''1~ |
do''2. <<
  \tag #'(corno1 corni) \new Voice {
    \tag #'corni \voiceOne
    la''8 fa'' | re''2 re''4 re'' |
  }
  \tag #'(corno2 corni) \new Voice {
    \tag #'corni \voiceTwo
    do''4 | sol'2 sol'4 sol' |
  }
>>
re''2. re''4 |
<<
  \tag #'(corno1 corni) \new Voice {
    \tag #'corni \voiceOne
    re''2 sol''4. sol''8 |
    sol''4 do''2 la''8( fa'') |
    re''2 re''4 re'' |
    do''1 |
    do''2 re'' |
    do''1~ |
    do''2 sol' |
  }
  \tag #'(corno2 corni) \new Voice {
    \tag #'corni \voiceTwo
    sol'2 re''4. re''8 |
    mi''2 r |
    sol'2 sol'4 sol' |
    do'1 |
    do'2 sol' |
    do'1~ |
    do'2 sol' |
  }
>>
do'1 |
do'2 <<
  \tag #'(corno1 corni) \new Voice {
    \tag #'corni \voiceOne
    do''2 | do''1 |
  }
  \tag #'(corno2 corni) \new Voice {
    \tag #'corni \voiceTwo
    mi'2 | mi'1 |
  }
>>
