\clef "bass" r8 |
do'1 |
sib |
sol |
lab2. <<
  \tag #'(fagotto1 fagotti) \new Voice {
    \tag #'fagotti \voiceOne
    lab4 | re'2 re'4 re' | do'2. la?4 |
  }
  \tag #'(fagotto2 fagotti) \new Voice {
    \tag #'fagotti \voiceTwo
    lab,4 | sib,2 sib,4 sib, | la,2. la,4 |
  }
>>
lab!1 |
sol2 r4 <<
  \tag #'(fagotto1 fagotti) \new Voice {
    \tag #'fagotti \voiceOne
    lab4 | re'2 re'4 re' | mib2
  }
  \tag #'(fagotto2 fagotti) \new Voice {
    \tag #'fagotti \voiceTwo
    lab,4 | sib,2 sib,4 sib, | mib,2
  }
>> do'4. sib8 |
lab4 sol <<
  \tag #'(fagotto1 fagotti) \new Voice { \tag #'fagotti \voiceOne fa2 | }
  \tag #'(fagotto2 fagotti) \new Voice { \tag #'fagotti \voiceTwo sib,2 | }
>>
mib2 do'4. sib8 |
lab4 sol <<
  \tag #'(fagotto1 fagotti) \new Voice { \tag #'fagotti \voiceOne fa2 | }
  \tag #'(fagotto2 fagotti) \new Voice { \tag #'fagotti \voiceTwo sib,2 | }
>>
mib2 mib4 mib |
mib2 mib |
mib1 |
