\livretAct ACTE PREMIER
\livretDescAtt\wordwrap-center {
  Le Théâtre représente l’extérieur du Temple d’Egérie,
  au milieu de l’enceinte qui lui est consacrée.
}
\livretScene SCÈNE PREMIÈRE
\livretDescAtt\wordwrap-center {
  \smallCaps Camille suivie de ses femmes, jeunes filles
  qui portent des offrandes : elles restent au fond du Théatre,
  Camille s’avance avec ses femmes.
}
\livretRef #'AABcamille
\livretPers UNE DES FEMMES
%# D’où naît le trouble qui vous presse?
%# Vous tremblez à l’aspect de ces augustes lieux!
%# Un mot peut dissiper cette sombre tristesse,
%# Osez sur vos destins interroger les Dieux.
\livretPers CAMILLE
%# J’ai déja prévu leur réponse,
%# Un noir pressentiment d’avance me l’annonce:
%# Un mot peut me donner la mort,
%# Hélas! fuy=ons plutôt sans connoître mon sort,
%#- Fuy=ons.
\livretPers UNE DES FEMMES
%#- Non, demeurez.
\livretPers CAMILLE
%#= Que faut-il que j’espère?
\livretPers UNE DES FEMMES
%# Qu’Albe ou Rome tri=omphe en ce moment fatal,
%#- Votre père pourra..
\livretPers CAMILLE
%#= Que tu le connois mal!
%# Ces noms si doux & de fille & de père
%# Dans son cœur tout Romain sont des noms sans pouvoir.
%# Et sur quoi fonder mon espoir?
%# Pensez-vous que pour gendre il accep=tât un homme
%# Que seroit ou l’esclave ou le maître de Rome?
\livretPers UNE DES FEMMES
%# Lui-même enfin, lui-même avoit formé ces nœuds.
\livretPers CAMILLE
%# Ah! ce jour à la fois heureux & malheureux
%# Fit naître & détruisit ma plus chère espérance.
%# Mon père me donnoit à l’objet de mes vœux,
%# Albe et Rome approuvoient cette illustre alli=ance.
%# Soudain, le sort jaloux
%# Des deux états détruit l’intelligence,
%# La guerre en un moment brise des nœuds si doux.
%# Un même jour me donne & m’ôte à ce que j’aime,
%# Le malheur naît pour moi du sein du bonheur même.
\null
\livretRef #'AACcamille
%# Pour Albe, *hélas! quels vœux me sont permis?
%# Je ne puis séparer sa cause de la nôtre:
%# Mon cœur, entre les deux, flotte encore indécis,
%# Mes frères sont pour l'une & mon amant pour l'autre;
%# D'un & d'autre côté je ne vois que des malheurs;
%# N'espérez pas que j'y survive.
%# Ah! je devrai, quoi qu'il arrive,
%# Mes larmes aux vaincus & ma haine aux vainqueurs.
\livretDidasPPage\wordwrap {
  (Le fond du Théatre s’ouvre & laisse voir la statue d’Egérie.)
}
\livretRef #'AADcamille
\livretPers UNE DES FEMMES
%# Déja le sanctu=aire s'ouvre,
%# D'Egérie =à nos yeux l'image se découvre:
%#- Avancez.
\livretPers CAMILLE
%#= Je frémis, vous, soutenez mes pas,
%# Allons, je vais chercher la vie =ou le trépas.
\livretDidasPPage\wordwrap {
  (Les jeunes filles portant les offrandes, précedent & suivent
  Camille sur une marche religieuse. Elles déposent leurs dons au pied
  de l’autel.)
}
\livretRef #'AAEcamille
%# Dé=esse secourable,
%# Je t'invoque en tremblant;
%# Du doute qui m'accable
%# Fais cesser le tourment.
%# Faut-il que je renonce
%# À la plus tendre ardeur?
%# Hélas! tout mon bonheur
%# Dépend de ta réponse.
\livretPers CHŒUR
%# Faut-il qu'elle renonce
%# À la plus tendre ardeur?
%# Hélas! tout son bonheur
%# Dépend de ta réponse.
\livretRef #'AAForacle
\livretPers L’ORACLE
%# La guerre entre Albe & Rome aujourd'hui doit finir:
%# Ce jour à ton amant va pour jamais t'unir.
\livretDidasPPage\wordwrap {
  (La statue se recouvre.)
}
\livretRef #'AAGcamille
\livretPers CAMILLE
%# Ce jour à ton amant va pour jamais t'unir;
%# Pour jamais… mon cher Curiace!
%# Mais où m'emporte un espoir trop flatteur!
%# Quand de tous ces flé=aux la guerre nous menace,
%# Malheureuse! est-ce à moi d'oser croire au bonheur?…
%# Mais quoi! l'oracle est la voix des Dieux même.
%# Je l'ai bien entendu, ce n'est point une erreur,
%# Quand le Ciel a parlé, le doute est un blasphême.
\null
\livretRef #'AAHcamille
%# Oui, mon bonheur est assuré
%# Je ne puis en douter sans crime.
%# Mon cœur, de plaisir enivré,
%# Cède au doux espoir qui l'anime.
%# Oui, tous nos malheurs sont passés,
%# Reviens, ô mon cher Curi=ace,
%# Reviens, & que ta main efface
%# Les pleurs cru=els que j'ai versés.
\livretScene SCÈNE II
\livretDescAtt\wordwrap-center {
  Le peuple en foule inonde les portiques du temple :
  il doit être composé de femmes, d’enfans & de vieillards.
}
\livretRef #'ABAchoeurCamille
\livretPers CHŒUR
%# Secoure-nous, ô puissante Egérie,
%# Protège de Numa le peuple infortuné.
\livretPers CAMILLE
%#- Ciel! & quoi?
\livretPers UN CORIPHÉE
%#= Du combat le signal est donné.
\livretPers CAMILLE
%#- Je meurs!
\livretPers UNE PARTIE DU PEUPLE
%#= Malheureuse patrie!
\livretPers TOUS
%# Secoure-nous, ô puissante Egérie,
%# Protège de Numa le peuple infortuné.
\livretPers CAMILLE
%# Et voilà donc la foi que l'on doit aux oracles!
%# Pourquoi d'un faux bonheur m'annoncer les appas,
%# Dieux vains! tremblante, hélas! devant vos tabernacles,
%# J'aurois cru faire un crime en ne vous croy=ant pas.
%# Voilà donc le bonheur dont je m'étois flattée!
%#- Hélas!
\livretPers LE CHŒUR
%#= Déesse redoutée,
%# Dans ce moment peut-être on est aux mains
%# Veille sur nous, combat pour les Romains.
\livretScene SCÈNE III
\livretDescAtt\wordwrap-center {
  Le vieil \smallCaps { Horace, Horace, Curiace, }
  Chevaliers d’Albe & de Rome, les Précédents.
}
\livretPers LE VIEIL HORACE
%# Peuples, dissipez vos alarmes,
%# Les Dieux nous ont donné la paix.
\livretPers CAMILLE ET LE PEUPLE
%#- Ciel!
\livretPers LE VIEIL HORACE
%#= Albe & Rome ont déposé leurs armes.
\livretPers\line { CAMILLE \smaller\italic { avec transport } }
%# Grands Dieux! Ah! pardonnez mes transports indiscrets!
\livretPers\line { CURIACE \smaller\italic { à Camille } }
%# Chere Camille, enfin je puis revoir vos charmes.
\livretPers CAMILLE
%# Ah! tu m'as coûté bien des larmes!
\livretPers LE PEUPLE
%# Quel miracle a produit ces étonnans effets?
\livretPers LE VIEIL HORACE
%# Un Dieux, qui parle aux cœurs. Déja les deux armées
%# D'une égale fureur paroissoient animées;
%# On alloit en venir aux mains…
%# Entre les deux partis soudain Tulle s'avance:
%# On s'arrête, on l'entoure, on l'écoute en silence:
%# Albains, dit-il, & vous, écoutez-moi Romains?
\null
%# Dieux! quelles fureurs sont les nôtres.
%# Je vois à notre aspect la nature frémir!
%# Vos fils sont nos neveux, nos filles sont les vôtres,
%# Le sang de mille nœuds a voulu nous unir.
%# D'un sang si préci=eux pourquoi souiller la terre?
%# Qu'entre vous, qu'entre nous trois guerriers soient choisis!
%# Et que notre intérêt, entre leurs mains remis,
%# Fasse un simple combat d'une effroy=able guerre?
\livretPers LE PEUPLE
%# O roi, le modèle des rois!
%# Oui, les Dieux t'inspiroient, ils parloient par ta voix!
\livretPers LE VIEIL HORACE
%# Vous eussiez vu soudain dans l'une & l'autre armée
%# La joie =& la concorde enflammer tous les cœurs.
%# D'un égal intérêt l'une & l'autre animée
%# Ne songe plus qu'au choix de ses trois défenseurs.
%# Romains, quelle gloire à prétendre!
%# Trop heureux les héros qui sauront nous défendre!
\livretPers LE JEUNE HORACE
%#- Que je leur porte envie!
\livretPers LE VIEIL HORACE
%#= O noble & cher transport!
%# Les Dieux veillent sur ma patrie,
%# Et dans des dignes mains ils remettront son sort.
\livretDidasPPage\line { (à Curiace.) }
%# Toi dont Albe se glorifie,
%# Par tes hautes vertus dignes d'être Romain
%# Deviens mon fils en recevant sa main.
\livretPers CAMILLE & CURIACE
%#- Mon père!
\livretPers\line { LE VIEIL HORACE \smaller\italic { à Camille } }
%#= Tu le peux, sans hasarder ma gloire
%# Soit que Rome tri=omphe ou qu'Albe ait la victoire
%# Le vaincu du vainqueur reconnoîtra les loix,
%# Sans honte, sans tributs serviles;
%# Et nos états, unis par choix,
%# Ne seront qu'un empire & qu'un peuple en deux villes.
\livretPers LE PEUPLE
%# O du sort trop heureux retour?
\livretPers CAMILLE & CURIACE
%# Que nous devons de graces à l'amour.
\livretPers CAMILLE
%#- Curi=ace!
\livretPers CURIACE
%#- Camille!
\livretPers CAMILLE
%#- O mon père!
\livretPers LE VIEIL HORACE
%#= Ma fille?
\livretPers CURIACE & CAMILLE
%# Que nous devons de graces à l'amour!
\livretPers LE VIEIL HORACE
%# O Ciel! sur Rome & ma famille
%# Verse tes bienfaits en ce jour!
\livretPers CURIACE & CAMILLE
%# Du sein des plus rudes alarmes
%# Ainsi le bonheur naît pour nous.
\livretPers LE VIEIL HORACE
%# Il doit en paroître plus doux:
%# Le malheur lui prête des charmes.
\livretPers LE PEUPLE
%# O du sort trop heureux retour!
\livretPers CAMILLE & CURIACE
%# Que nous devons de graces à l'amour!
\livretPers\line { LE PEUPLE, CURIACE, & CAMILLE }
%# O Ciel sur Horace & sa fille
%# Verse tes bienfaits en ce jour.
\livretPers\line { LE VIEIL HORACE, LE JEUNE HORACE }
%# O Ciel sur Rome & ma famille
%# Verse tes bienfaits en ce jour.
\livretDescAtt\wordwrap-center{ DIVERTISSEMENT GÉNÉRAL }
\livretFinAct Fin du premier acte
\sep
\livretAct PREMIER INTERMEDE
\livretDescAtt\column {
  \justify {
    Le Théâtre représente le Temple de Jupiter-Capitolin.
    On voit dans le fond, l’Autel & la Statue de ce Dieu.
    Le Roi, les principaux Chefs de l’Armée, & le Sénat Romain
    occupent le Sanctuaire. Le peuple est sur
    la partie extérieure.
  }
  \justify {
    Les Prêtres entrent sur une marche noble & imposante.
  }
}
\livretPers LE GRAND PRÊTRE
%# Le Sénat, rassemblé sous ces voutes sacrées,
%# Va choisir trois Héros pour être nos vengeurs:
%# Puissent nos voix, par les Dieux inspirées,
%# Nommer à cet état de dignes défenseurs?
%# Vous, Romains, à nos vœux unissez vos pri=ères,
%# Le salut de l'Etat dépend de ce grand choix:
%# Pri=ez les Dieux protecteurs de nos loix,
%# De verser sur nous leurs lumières.
\livretPers LE GRAND PRÊTRE
%# Puissant moteur de l'univers,
%# O toi dont l'essence suprême
%# Assujettit le Destin même,
%# Que sur nous, tes yeux soient ouverts.
\livretPers LE PEUPLE
%#8 Puissant moteur, &c.
\livretPers LE GRAND PRÊTRE
%# Les jours tristes, les jours sereins,
%# La douce paix, l'affreuse guerre,
%# Et la rosée =& le tonnerre,
%# Tout, part de tes puissantes mains.
\livretPers LE PEUPLE
%#8 Puissant moteur, &c.
\livretPers LE GRAND PRÊTRE
%# Hélas! devant ton trône auguste
%# Que sont tous les foibles humains?
%# Mais ta voix règle leurs destins,
%# Et c'est l'espérance du juste.
\livretPers LE PEUPLE
%#8 Puissant moteur, &c.
\null
\livretDidasPPage\justify {
  Après l’Hymne, on brûle l’encens, on fait les libations, &c.
  Les cérémonies finies avec la pompe convenable, le Grand-Prêtre
  s’avance du côté du peuple & chante l’air suivant.
}
\livretPers LE GRAND PRÊTRE
%# O Rome! ô ma patrie!
%# Choisis, on te présente ou le sceptre, ou des fers.
%# Eveille ton puissant génie,
%# Souviens-toi que les Dieux t'ont promis l'univers,
%# L'espoir de tes enfans sur leurs décrets se fonde,
%# Jupiter même a réglé ton destin:
%# Tes ennemis t'attaqueront en vain,
%# Rome doit être un jour la maîtresse du monde.
\livretPers LE PEUPLE
%# Ses ennemis l'attaqueront en vain,
%# Rome doit être un jour la maîtresse du monde.
\null
\livretDidasPPage\justify {
  Le Grand-Prêtre revient à l’Autel, finit les sacrifices,
  puis se retournant du côté du sénat, il dit :
}
\livretPers LE GRAND PRÊTRE
%# Roi, Pontifes, Sénat, ré=unissez-vous tous:
%# Que nos trois défenseurs soient nommés ce jour même !
%# Sur le grand choix que Rome attend de vous,
%# Je vous promets des Dieux l'assistance suprême.
\null
\livretDidasPPage\justify {
  Le Roi, les Prêtres, les Chefs de l’armée, le Sénat
  se retirent sur une marche regulière & sont supposés
  aller dans la Salle du Capitole, destinée aux assemblées
  du Sénat.
}
\livretPers LE PEUPLE
%# O Dieux, défenseurs de nos loix
%# Inspirez le Sénat & parlez par sa voix!
\livretFinAct Fin de l’intermède
\sep
