\clef "dessus" \origVersion <>_"Flutes"
R2*3 |
r4 r8
<<
  \setMusic #'I {
    fa''_\doux |
    sol'' fa'' sol'' fa'' |
    sol''4. fa''8 |
    sol''8 fa'' mib''4\trill |
    re''4
  }
  \setMusic #'II {
    re''8 |
    mib'' re'' mib'' re'' |
    mib''4. re''8 |
    mib'' re'' do''4\trill |
    sib'
  }
  \tag #'flute1 \I
  \tag #'flute2 \II
  \tag #'flutes << \I \\ \II >>
>>
sib''4 |
sib''2\trill~ |
sib''~ |
sib''~ |
sib''~ |
sib''~ |
sib''4 mib'''8. re'''16 |
do'''8\trill \appoggiatura sib'' la'' sib''8. sib''16 |
sib''4 la''\trill |
sib''2 |
R2*5 |
r8 r16 re'' mib''8. fa''16 |
sol''8.( la''16) sib''4 |
la''2\trill |
R2*8 |
r4 do'''~ |
do'''8. fa''16 sib''4 |
la''\trill r |
R2 |
r4 do'''8. mi''16 |
\appoggiatura mi''8 fa''4 do'''8. fa''16 |
\appoggiatura fa''8 sol''4 do'''8. sol''16 |
\appoggiatura sol''8 la''4 do'''8. fa''16 |
\appoggiatura fa''8 mi''4\trill r |
R2 |
mi''8 fa''16 sol'' do''8. fa''16 |
fa''4( mi''8.)\trill fa''16 |
fa''4 fa''~ |
fa''4 sib''~ |
sib''16 sol'' la'' fa'' mi''8.\trill fa''16 |
fa''2 |
r4 sib''-\vB~ |
sib''2\trill~ |
sib''4 do''' |
do'''2\trill~ |
do''' |
R2 |
fa''8 mib''16 re'' do'' sib' la' sol' |
fa'8. sol'16 la' sib' do'' re'' |
mib''8 do''4 la'8 |
sib'4 fa''8. sib'16 |
\appoggiatura sib'8 do''4 fa''8. do''16 |
\appoggiatura do''8 re''4 fa''8. sib''16 |
\once\tieDashed la''2\trill -\vB~ |
la''4 sib''8. do'''16 |
\appoggiatura sib''8 la''8 \appoggiatura sol''8 fa''8 sib''8. re''16 |
do''4.\trill sib'8 |
sib'2 |
%%\vA { R2*2 <>^\markup\bold Lent r4 }
%%\vB
{
  R2 |
  r4 <>^\markup\bold Lent r8 fa''_"seul" |
  fa''2~ |
  fa''16( mib'' re'' mib''32 fa'') fa''8.\trill( mib''32 fa'') |
  sol''2~ |
  sol''32( fa'' mib'' fa'' sol'' la'' sol'' la'') la''8.\trill( sol''32 la'') |
  sib''2~ |
  sib''4
}
r8 sib'' |
sib''2~ |
sib''16( la'' sol'' la''32 sib'') sib''8.\trill( la''32 sib'') |
do'''4 r8 do''' |
la''2\trill |
R2*2 |
<>^\markup\bold Lent
r4 sib''8._"Tous" sib''16 |
sib''4( la''8.)\trill sib''16 |
sib''4 sib'' |
sib''2\trill~ |
sib''~ |
sib''~ |
\vB\once\tieDashed sib''~ |
sib''4 mib'''8. re'''16 |
do'''8.-\vA\trill \vA\appoggiatura sib''16 la''16 \vA { sib''8. sib''16 } \vB { sib''8 sib'' } |
sib''4 la''\trill |
sib''2 |
<< \origVersion { r4 r R2*2 } \modVersion R2*3 >> |
<>^\markup\bold { un peu moins vite }
fad''8 fad''16 sol'' la''8. sib''16 |
fad''2\trill |
fad''8 sol''16 la'' re''8. sol''16 |
sol''4-\vA( fad''8.-\vA)\trill sol''16 |
sol''2 |
R2 |
re''8 mib''16 fa'' re''8.\trill re''16 |
sol'4 sol''8. do'''16 |
do'''4( si''8.-\vA\trill) do'''16 |
do'''2 |
R2*4 |\allowPageTurn
la''8 la''16 sol'' la''8 si''-\vA\trill |
do'''2 |
sib''!8 sib''16 la'' sib''8. do'''16 |
\appoggiatura { \vA do'''8 \vB do'''16 } re'''4 re'''8.-\vA( sib''16-\vA) |
\appoggiatura { \vA sib''8 \vB sib''16 } do'''4 do'''8.-\vA( fa''16-\vA) |
fa''4 fa''8. sib''16 |
la''2\trill |
la''4 sib''8. do'''16 |
\appoggiatura { \vA sib''8 \vB sib''16 } la''8
\appoggiatura { \vA sol''8 \vB sol''16 } fa''8 sib''8. re''16 |
do''4.\trill sib'8 |
sib'2 |
%%\vA { R2*2 <>^\markup\bold Lent r4 }
%%\vB {
  R2 |
  <>^\markup\bold Lent
  r4 r8 fa''-\markup\whiteout "seule" |
  fa''2~ |
  fa''16( mib'' re'' mib''32 fa'') fa''8.\trill( mib''32 fa'') |
  sol''2~ |
  sol''32( fa'' mib'' fa'' sol'' la'' sol'' la'') la''8.\trill( sol''32 la'') |
  sib''2~ |
  sib''4
%%}
r8 sib''8 |
sib''2~ |
sib''16 la'' sol'' la''32 sib'' sib''8.\trill( la''32 sib'') |
do'''4 r8 do''' |
la''2\trill |
R2*3 |
r4 <>^"Tous" sib''8. sib''16 |
sib''4( la''8.)\trill sib''16 |
sib''4 sib'' |
sib''2\trill~ |
sib''~ |
sib''~ |
sib''~ |
sib''4 mib'''8. re'''16 |
do'''8\trill \appoggiatura sib'' la'' sib''8. sib''16 |
sib''4 la''\trill |
sib''2 |
