\clef "vbas-dessus" \origVersion <>^\markup\character Emilie
R2*16 |
r4 r8 fa' |
sib'2~ |
sib'8.[\melisma do''32 sib'] sib'8.[\trill la'32 sib'] |
do''2~ |
do''8.[ re''32 do''] do''8.[\trill sib'32 do'']( |
re''2)~ |
re''8.\melismaEnd sib'16 do''8. re''16 |
mib''4( re''8.\trill) mib''16 |
do''2\trill |
R2 |
fa''8 mib''16 re'' do''[ sib'] la'[ sol'] |
fa'4. do''8 |
do''8[\melisma sib'16\trill la'] sib'[ re'' do'' mib'']( |
re''2)\melismaEnd |
re''8 re''16 re'' mi''8. fa''16 |
mi''2\trill |
do''8 do''16 do'' re''8 mi'' |
fa''4~\melisma fa''16[ sol'' fa'' mi''] |
fa''4~ fa''16[ sol'' fa'' mi'']( |
fa''4)\melismaEnd fa''8 r |
la'8 sib'16 la' \vA { sol'8.\trill fa'16 } \vB { sol'8 fa' } |
do''2~ |
do''~ |
do''~ |
do''~ |
do'' |
sol'4 la'8. sib'16 |
sol'8\trill fa'16[ mi'] fa'8. sol'16 |
sol'2\trill |
fa' |
R2*3 |
fa''8 fa''16 mib'' re''[ do''] sib'[ la'] |
sol'2 |
sol''8 sol''16 fa'' mi''?[ re''] do''[ sib'] |
la'2\trill |
R2 |
do''8 do''16 sib' do''8 re'' |
mib''4 mib''8 r |
do''8 mib''16 re'' do''[ sib'] la'[ sol'] |
fa'2~ |
fa'~ |
fa'~ |
fa'~ |
fa' |
do''4 re''8. mib''16 |
do''8-\vA\trill sib'16[ la'] sol'[ fa'] sib'8 |
sib'4.( la'8) |
sib'2 |
%%\vA R2 \vB
R2*6 |
<>^\markup\bold Lent
r4 r8 fa'' |
fa''2~ |
fa''16[\melisma mib'' re'' mib''32 fa''] fa''8.[\trill mib''32 fa'']-\vB( |
sol''2-\vB)~ |
sol''4\melismaEnd r8 sol'' |
do''2~ |
do'' |
R2 |
\vA <>^\markup\bold Lent
r4 fa''8 mib''16 re'' |
do''4.\trill sib'8 |
sib'2 |
R2*8 |
re''8 do''16 sib' la'[ sol'] fad'[ mi'] |
re'2~ |
re' |
la'8 la'16 sib' do''8. re''16 |
la'2\trill |
la'8 sol'16 fad' sol'8. la'16 |
sib'4( la')\trill |
sol'2 |
re''8 re''16 re'' mib''8. mib''16 |
si'2\trill |
re''8 do''16 si' do''8. re''16 |
mib''4( re'')\trill |
do''2 |
R2*2 |
fa''8 mib''16 re'' do''[ sib'] la'[ sol'] |
fa'2 |
do''8 do''16 sib' do''8 re'' |
mib''4 mib''8 r |
re''8 re''16 do'' re''8.-\vA\trill mib''16 |
fa''2~ |
fa''~ |
fa''~ |
fa'' |
do''4 re''8. mib''16 |
do''8\trill \appoggiatura sib'16 la'8 \appoggiatura sol'8 fa'8. sib'16 |
sib'4.( la'8) |
sib'2 |
%%\vA R2 \vB
R2*6 |
<>^\markup\bold Lent
r4 r8 fa'' |
fa''2~ |
fa''16[\melisma mib'' re'' mib''32 fa''] fa''8.[\trill mib''32 fa'']( |
sol''2)~ |
sol''4.\melismaEnd sol''8 |
do''2~ |
do'' |
R2*2 |
r4 fa''8 mib''16 re'' |
do''4.\trill sib'8 |
sib'2 |
<< \origVersion { R2*5 r4 r R2*2 } \modVersion R2*8 >> |
