\clef "vdessus" R1*4 |
r4 fad' fad'4. fad'8 |
si'8[\melisma dod'' re'' dod''] si'[ la' sol' fad'] |
sol'4\melismaEnd si' si'4. si'8 |
mi''1~ |
mi''2 mi''4 re''8 dod'' |
re''2 re''4 re''8 mi'' |
dod''1\trill |
r2 dod'' |
dod''( red''4.) mi''8 |
red''1 |
red''2. mi''8 fad'' |
si'2 mi'' |
mi'' red'' |
mi''1 |
r4 si' si'4. si'8 |
mi''8[\melisma fad'' sol'' fad''] mi''[ re'' dod'' si'] |
la'2~ la'8[ dod'' si' dod''] |
re''[ mi'' fad'' mi''] re''[ dod'' si' la'] |
sol'2~ sol'8[ si' lad' si'] |
dod''[ re'' mi'' re''] dod''[ si' lad' sold'] |
fad'1\melismaEnd |
fad'4 r lad'2 |
si'2. \appoggiatura lad'8 sold'4 |
lad'2 fad'' |
fad''2. fad''4 |
fad''1~ |
fad''~ |
fad'' |
mi''2 mi''4. mi''8 |
mi''2 re''4. mi''8 |
re''2( dod'')\trill |
si'1 |
