\clef "dessus" R1 |
r4 si' si'4. si'8 |
mi'' fad'' sol'' fad'' mi'' re'' dod'' si' |
dod'' re'' mi'' re'' dod'' si' lad' sold' |
fad'4 r r2 |
r4 fad'' fad''4. fad''8 |
fad''4. mi''8 sol''4. sol''8 |
sol''4. fad''8 mi'' re'' dod'' si' |
lad'2 dod''4. dod''8 |
fad'2 r8 fad' mi' fad' |
sol'2 r4 r8 sol' |
dod'2 r |
R1 |
r4 fad' fad'4. fad'8 |
fad'2. mi'8 red' |
mi'1 |
do''2 si' |
\appoggiatura la'8 sol'1 |
R1 |
r4 <<
  { si' si'4. si'8 |
    dod'' re'' mi'' re'' dod'' si' la'4 |
    \oneVoice r \voiceOne la' la'4. la'8 |
    si' dod'' re'' dod'' si' la' sol'4 | } \\
  { si'4 si'4. si'8 |
    mi'1 |
    s4 la' la'4. la'8 |
    re'1 | } >>
r4 sol' sol'4. sol'8 |
dod'2 r |
R1*4 |
r2 fad' |
fad'2. re'4 |
\appoggiatura dod'8 si1 |
si'2. dod''4 |
\appoggiatura si'8 lad'2 si'4. sol'8 |
fad'2 mi' |
re'1 |
