\clef "dessus" r4 fad'' fad''4. fad''8 |
si''8 dod''' re''' dod''' si'' la'' sol'' fad'' |
sol'' la'' si'' la'' sol'' fad'' mi'' re'' |
mi'' fad'' sol'' fad'' mi'' re'' dod'' si' |
lad'4 fad''8 sol'' fad'' mi'' re'' dod'' |
re'' mi'' fad'' mi'' re''4. fad''8 |
si'2 r4 mi'' |
\appoggiatura re''8 dod''2 r4 r8 dod'' |
dod''2 r4 r8 dod'' |
fad'2 r8 fad' mi' fad' |
sol'2 r4 r8 sol' |
fad'2 r |
R1 |
r4 fad' fad'4. fad'8 |
si'1 |
r2 sol' |
fad' fad'\trill |
mi'1 |
R1 |
sol''8 la'' si'' la'' sol'' fad'' mi'' re'' |
dod''2~ dod''8 mi'' re'' mi'' |
fad'' sol'' la'' sol'' fad'' mi'' re'' dod'' |
si'2~ si'8 re'' dod'' re'' |
mi'' fad'' sol'' fad'' mi'' re'' dod'' si' |
lad'2 r |
R1*4 |
r2 si' |
si'2. fad'4 |
sol'1 |
si'2. dod''4 |
\appoggiatura si'8 lad'2 si'4. sol'8 |
fad'1 |
fad' |
