\clef "basse" sol2.~ |
sol4 fad2 |
sol2 r4 |
fa2. |
mib2 re |
do1 |
r4 r la,4 |
sib,1~ |
sib,2 la,4 re8. sol,16 |
re,2 re'8. do'16 si8.-\vA\trill la16 |
sol1~ |
sol2 fad4 |
sol2 si,4 |
do2 la,4 |
re2 fad,4 |
sol,2 mi,4 |
la,4 fad,8. sol,16 la,4 |
re2 r4 |
\vA<< \origVersion { lad,2~ lad,4~ } \modVersion lad,2.~ >> \vB lad,2.~ |
lad,1 |\allowPageTurn
si,2 la, |
sol,4 sol4. fad8 |
mi2 la4. re8 |
la,2 fad, |
sol, la,4 |
re, r red |
mi4. dod8 fad8. si,16 |
fad,2. |
r4 \vA << \origVersion { si,4~ si, } \modVersion si,2 >> \vB si,2 dod4 |
fad,2 r4 fad |
sol4. la8 si4 |
mi2 dod |
re si, |
la, lad, |
si, sid, |
dod fad~ |
fad4. mi8 re8. dod16 |
si,1 |
dod2 r |\allowPageTurn
sid, dod |
fad,2. |
si~ |
si4 la fad |
sol2. |
mi |
fad2~ fad8 si, |
\vA << \origVersion { fad,2~ fad,4 } \modVersion fad,2. >> \vB fad,2. |
si,4 \vA { sol,8 la, } \vB { sol,8. la,16 } si,4 |
mi,2 mi4 |
la2 fad4 sol8 la |
re2 red4 |
\vA << \origVersion { mi4~ mi } \modVersion mi2 >> \vB mi2 dod4 |
fad2. |
r4 red4. si,8 |
fad2 red4 |
dod2 fad4 |
si,2 si4 |
fad2 fad4 |
sold8. mi16 fad4. si,8 |
fad,2. |
fad,4 fad mi |
red2.~ |
red |
mi4. red8 dod4 |
sold8. lad16 si4. mi8 |
\vB\once\tieDashed fad4~ fad4. sold8 |
\vA << \origVersion { la2~ la4 } \modVersion la2. >> \vB la2. |
sold4 red2 |
mi2.~ |
mi2 r8 red |
mi4 fad fad, |
si,2-\vB~ si,8 la, sold, fad, |
