\clef "vhaute-contre"
\vA {
  \origVersion <>^\markup\character Tacmas r8 si |
  re'2 r8 fad fad fad |
  si4 dod'8 re' re'8.[ dod'16]\trill si16[ lad] si8 |
  \appoggiatura si8 dod'1 |
}
\vB {
  \origVersion <>^\markup\character Tacmas
  r4 r8 si |
  re'2 re'8 r fad sol |
  la4 la8 si do'4 do'8 re' |
  si\trill si r si16 si mi'8 fad'16 sol' |
  dod'4 mi'8 fad' re'4\trill re'8 dod' |
  re'4 re'8 r r4 fad'8 fad' |
  si4 fad8 fad16 fad sold8 la |
  sold2 r4 mi'8 re' |
  dod'4 sold16 sold lad si lad8 r lad lad16 si |
  \appoggiatura si8 dod'1 |
}
