\vB {
  %% 72
  s4 <6>2. s2.*2 <6 5>2 s8 <7> s2. <6 5>
  s <6 5>4 <7>2 s <5/>4 s2.*3 <6\+>2.
  s <9>2 <6>4 <_+>2\figExtOn <_+>4\figExtOff <6>2. s4 <6 4> <7 _+> s2.
  %% 
  <6 5>2. s <6 5> s <5/> s
  s2.*2 <9>2. s <6>4 <6>2 <6 5>4 <4> <7>
}
\vA {
  \italicFigures
  %% A132a2_1:55
  s4 <6>2. s2.*2 <6 5>2 s8 <7>
  s2. <6 5> s <6 5>4 <7>2 s <5/>4
  s2.*3 <6\+>4\figExtOn <6\+>2\figExtOff s2.
  <9>2 <6>4 <_+>2\figExtOn <_+>4\figExtOff <6>2. s4 <6 4> <7 _+>
  %% 56
  s2. <6 5> s <6 5> s
  <5/> s2.*3 <9>2.
  <_+>2\figExtOn <_+>4\figExtOff <6\+>4\figExtOn <6\+>2\figExtOff <6 5>4 <4> <7> s2.
  <6>4\figExtOn <6>2\figExtOff <6 5>4 <4> <7>
}
