\markup \line {
  \force-line-width-ratio #9/20 \score {
    \new Staff \with { \tinyStaff } <<
      \keepWithTag #'() \global \includeNotes #(*note-filename*)
      \clef #(*clef*)
      $(or (*score-extra-music*) (make-music 'Music))
    >>
    \layout {
      indent = #0
      ragged-last = ##t
      line-width = 5\cm
      \context {
        \Score
        \remove "Bar_number_engraver"
        \override RehearsalMark #'font-size = #-1
        \override MetronomeMark #'font-size = #-2
      }
    }
  }
  \force-line-width-ratio #9/20 \fontsize #-2 \column {
    \wordwrap {
      I know that my redeemer liveth,
      and that He shall stand on the latter day upon the earth:
    }
    \wordwrap {
      And though worms destroy this body,
      yet in my flesh shall I see God.
    }
    \wordwrap {
      For now is Christ risen from the dead,
      the firstfruits of them that sleep.
    }
  }
}
