\oldKey la \minor
\newKey re \minor
\time 3/4 \midiTempo #80 \partial 2
s2 s2.*3
\time 4/4
s1*7
\time 2/2 \midiTempo #160
s1
\time 3/4 \midiTempo #80
s2.*5
\time 2/2 \midiTempo #160
s1
\time 3/4 \midiTempo #80
s2.
\time 4/4
s1*2
\time 2/2 \midiTempo #160
s1
\time 4/4 \midiTempo #80
s1*5
\time 3/4
s2.
\time 4/4
s1*7
\time 3/4
s2.
\time 2/2 \midiTempo #160
s1
\time 4/4 \midiTempo #80
s1
\time 3/4 \midiTempo #160
s2.*15
\time 2/2
s1
\bar "||"
\keys fa \major
\time 4/4 \midiTempo #80
s1
\time 3/4
s2.
\time 2/2
s1
\time 4/4
s1
\time 3/4
s2.
\time 4/4
s1
\time 3/4
s2.*2
\bar "|."
