r4 |
r2 sol'4 |
do''2 sol'4 |
mi''2 sol'4 |
do''2 sol'4 |
mi''2 sol'4 |
do'' re'' mi'' |
si'4.\trill la'8 si'4 |
do''4 si' la' |
sol'2 mi''4 |
fa''8 mi'' re''4 do'' |
sol''4. fa''8 mi''4 |
fa''8 mi'' re'' do'' si' la' |
sol'2. |
mi''2 re''4 |
do''2 sol'4 |
mi''2 re''4 |
do'' re'' mi'' |
fa'' si'4.\trill do''8 |
do''2 do''4 |
mi''8 fa'' sol''4 do'' |
mi'' re'' do'' |
fa'' mi''\prall re'' |
mi'' do'' mi'' |
fa'' mi''\prall re'' |
mi''4. re''8 mi'' fa'' |
mi''4 re''2\trill |
do'' sol'4 |
do''2 sol'4 |
mi''2 re''4 |
sol'' fa'' mi'' |
re''4.\trill do''8 re''4 |
mi'' do'' re'' |
mi''2 do''4 |
mi'' do'' mi'' |
fa'' sol''8 fa'' mi''4 |
re''2\trill do''4 |
mi'' fa''8 mi'' re''4 |
do''2\trill si'4 |
do'' fa''8 mi'' re'' do'' |
si'2\trill r4 |
r2 sol'4 |
do''2 sol'4 |
mi''2 sol'4 |
do''2 sol'4 |
mi''2 sol'4 |
do'' re'' mi'' |
si'4.\trill la'8 si'4 |
do'' si' la' |
sol'2 mi''4 |
fa''8 mi'' re''4 do'' |
sol''4. fa''8 mi''4 |
fa''8 mi'' re'' do'' si' la' |
sol'2. |
mi''2 re''4 |
do''2 sol'4 |
mi''2 re''4 |
do'' re'' mi'' |
fa'' si'4.\trill do''8 |
do''2. |
