sol'4 |
do''2 re''4 |
mi''4. fa''8 re''4\trill |
do''2 re''4 |
mi''4. fa''8 re''4\trill |
do''2 re''4 |
mi'' fa'' sol'' |
sol'' re'' fa'' |
mi'' re''\mordent do'' |
sol''2 sol''4 |
la'' si'' do''' |
si''4.\trill la''8 sol''4 |
la''8 sol'' fa'' mi'' re'' do'' |
re''2\trill sol'4 |
sol''2 fa''4 |
mi''2\trill re''4 |
sol''2 fa''4 |
mi'' fa'' sol'' |
re'' re''4.\trill do''8 |
do''2 sol''4 |
sol'' do'' sol'' |
sol''2 sol''4 |
la'' sol''\mordent fa'' |
sol'' mi'' sol'' |
la'' sol''\mordent fa'' |
sol'' la''8 si'' do'''4 |
sol'' fa''2\trill |
mi''\trill do''8 re'' |
mi''2 re''4 |
sol''2 fa''4 |
mi'' re'' do'' |
si'4.\trill la'8 sol'4 |
sol'' mi'' fa'' |
sol''2 mi''4 |
sol'' do''' sol'' |
la'' sib''8 la'' sol''4 |
fa''2\trill mi''4 |
sol'' la''8 sol'' fa''4 |
mi''2\trill re''4 |
mi'' re''8 do'' si' do'' |
re''2 sol'4 |
do''4. mi''8 re'' fa'' |
mi''4. fa''8 re'' mi'' |
do''4. mi''8 re'' fa'' |
mi''4. fa''8 re'' mi'' |
do''4. mi''8 re'' fa'' |
mi''4 fa'' sol'' |
sol'' re'' fa'' |
mi'' re''\mordent do'' |
sol''2 sol''4 |
la'' si'' do''' |
si''4.\trill la''8 sol''4 |
la''8 sol'' fa'' mi'' re'' do'' |
re''2\trill sol'4 |
sol''2 fa''4 |
mi''2\trill re''4 |
sol''2 fa''4 |
mi'' fa'' sol'' |
re'' re''4.\trill do''8 |
do''2. |
