\clef "alto/alto" r8 mi' sol' mi' fa' fa' re' sol' |
sol' sol' do' do' do'4 si\trill |
do' r r2 |
mi'8 mi' sol' sol' sol' do' do' si |
do'4 r sol'8 sol' sol' fad' |
sol' sol' sol' sol' sol'4 r |
sol' mi' fa' re' |
mi' mi' fa' re' |
mi' do' sol r |
r sol la fa |
sol do' la fa |
sol sol' mi'\trill sol' |
do'2 r4 r8 re' |
si4. ( la16 si ) do'2 |
sol4 sol'2 si4\trill |
do'1 ~|
do'2 si4.\trill do'8 |
do'2 r4 do' |
do'2 re' ~|
re' r4 sol' |
sol'2 re'\trill |
do'8*2/3[ mi' re'] do'[ si la] sol4 si\trill |
do' sol mi r |
