\clef "dessus" re'4 re'8. re'16 re'8. re'16 |
sol2 la'8 la' |
re''2 re''8 dod'' |
mi''2 r4 r8
<<
  { mi''8 | mi''4 mi''8. mi''16 mi''4. la'8 | la'2 } \\
  { dod'8 | dod'4 dod'8. dod'16 dod'4. dod'16 re' | re'2 }
>>
la'8 la' |
re''2 re''8 la' |
sib'2
<<
 { re''8. re''16 | re''2 mi''8 fad'' |
   sol''2 mi''8. si'16 | re''2 re''8 dod'' | dod''2\trill } \\
 { sib'8. sib'16 | sib'2 do''8 re'' |
    sol'2 sol'8. sol'16 | sold'2\trill sold'8 la' | la'2 }
>> r4 mi''4 |
la''2 la''4 la''8 sol'' |
fa''2 r |
fa''4 fa''8 fa'' la'4 re'' |
re''2.( dod''4) |
re''2 r4 mi'' |
la''2 la''4 la''8 sol'' |
fa''2 r |
fa''4 fa''8 fa'' la'4 re'' |
re''2.( dod''4) |
re''1
