\piecePartSpecs #`((dessus #:instrument "Violons")
                   (parties)
                   (basse)
                   (silence #:on-the-fly-markup
                            , #{ \markup\lyrics {
  \bold CHŒUR
  \verse#6 { Vous nous abandonnez. }
  \verse#6 { Quelle peine mortelle ! }
  \verse#8 { Que vont devenir nos beaux jours ! }
  \column-break
  \verse#6 { Quelle peine mortelle ! }
  \verse#6 { Ecoutez les Amours. }
  \verse#6 { La Gloire nous appelle, }
  \verse#6 { Nous n’écoutons plus qu’elle. }
} #}))
