\bookpart {
  \markup\abs-fontsize #12 \center-column {
    \vspace #5
    \fill-line { \line { Édition réalisée par Nicolas Sceaux (et LilyPond) } }
    \line { Bordeaux, \today-french }
    \with-url #"http://nicolas.sceaux.free.fr"
    \smaller\typewriter "http://nicolas.sceaux.free.fr"
    \vspace #2
    \line { pour les concerts de }
    \epsfile #X #30 #"Rameau/Opera/IndesGalantes1735/logo_sdm.ps"
    \line\bold { La Simphonie du Marais – Hugo Reyne }
    \line { Logis de la Chabotterie }
    \line { 85260 Saint-Sulpice-le-Verdon }
    \line { +33 (0)2 51 42 19 39 }
    \with-url #"http://www.simphonie-du-marais.org"
    "www.simphonie-du-marais.org"
    \vspace #4

    \line\italic\bold { Les Indes galantes }
    \line { Disque paru en avril 2014 }
    \line { Label Musiques à la Chabotterie }
    \pad-around #1 \rotate #-90
    \epsfile #X #60 #"Rameau/Opera/IndesGalantes1735/jardin_des_roses.ps"
    \line {
      Enregistrement réalisé les 26 et 27 janvier 2013
      au Konzerthaus de Vienne
    }
    \line { par la radio autrichienne (Österreichischer Rundfunk) }
  }
  \pageBreak
  \markup\null
}
