%%%
%%% Quatrième Entrée
%%%
%{ n°1 %}\newBookPart #'()
\entree "Quatrième Entrée" "Les Fleurs"
\sceneDescription \markup \left-align \center-column {
  \line \larger { Fête Aquatique }
  \wordwrap-center {
    Le théâtre représente les jardins du palais d’Ali,
    favori de Tacmas, prince de perce.
  }
}
\scene "Scène Première" "Scène 1 : Tacmas, Ali"
\sceneDescription\markup\wordwrap-center {
  \smallCaps Tacmas déguisé en marchand du serail, \smallCaps Ali.
}
\pieceTocTitle "Ritournelle"
\includeScore "EAAritournelle"

%{ n°2 %}
\pieceToc\markup\wordwrap { Ali, Tacmas :
  \italic { Mon abord paroit l’interdire } }
\includeScore "EABaliTacmas"

%{ n°3 %}
\scene "Scène II" "Scène 2 : Tacmas, Zaïre"
\sceneDescription\markup\center-column {
  \line\smallCaps { Tacmas, Zaïre }
}
\pieceToc\markup\wordwrap { Tacmas :
  \italic { Elle paroit livrée a quelqu'inquietude } }
\includeScore "EBAtacmas"

%{ n°4 %}
\pieceToc\markup\wordwrap { Zaïre :
  \italic { Amour, quand du destin j'éprouve la rigueur } }
\includeScore "EBBzaire"

%{ n°5 %}
\pieceToc\markup\wordwrap { Zaïre, Tacmas :
  \italic { Quoy ! Zaïre ose aimer } }
\includeScore "EBCzaireTacmas"

%{ n°6 %}
\scene "Scène III" "Scène 3 : Tacmas, Fatime"
\sceneDescription\markup\center-column {
  \line\smallCaps { Tacmas, Fatime }
}
\pieceToc\markup\wordwrap { Fatime, Tacmas :
  \italic { Demeurez étrangere } }
\includeScore "ECAfatimeTacmas"

%{ n°7 %}
\scene "Scène IV" "Scène 4 : Tacmas, Fatime, Ali, Zaïre"
\sceneDescription\markup\center-column {
  \line\smallCaps { Tacmas, Fatime, Ali, Zaïre }
}
\pieceToc\markup\wordwrap { Fatime, Tacmas, Ali, Zaïre :
  \italic { Achevez, nommez-vous } }
\includeScore "EDAftaz"

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%{ n°13 %}\newBookPart #'()
\scene "Scène V" "Scène 5 : Fête des Fleurs"
\sceneDescription \markup \left-align \center-column {
  \line { La Fête des Fleurs. }
  \justify {
    La ferme s'ouvre ; alors tout le théâtre représente des berceaux
    illuminés et décorés de guirlandes et de pots de fleurs. Des
    symphonistes et des esclaves chantants sont distribués dans des
    balcons et des feuillages. D'aimables odalisques de diverses
    nations de l'Asie portent dans leurs habits les fleurs les plus
    "belles :" l'une a pour parure la "rose ;" l'autre, la
    "jonquille ;" enfin toutes se singularisent par des fleurs
    différentes.
  }
}
\pieceTocTitle "Marche"
\includeScore "EEAmarche"

%{ n°14 %}
\pieceToc \markup { Chœur : \italic { Dans le sein de Thétis précipitez vos feux } }
\includeScore "EEBchoeur"

%{ n°15 %}\newBookPart #'(full)
\pieceTocTitle "Premier air des Persans"
\includeScore "EECair"

%{ n°16 %}
\pieceToc \markup { Tacmas : \italic { L'éclat des roses les plus belles } }
\includeScore "EEDtacmas"

%{ n°17 %}
\pieceTocTitle "Deuxième air"
\includeScore "EEEair"

%{ n°18 %}\newBookPart #'(full)
\pieceToc \markup { Air italien : \italic { Fra le pupille di vaghe belle } }
\includeScore "EEFairItalien"

%{ n°19 %}\newBookPart #'(full)
\pieceToc \markup { Fatime, chœur : \italic { Triomphez, agréables fleurs ! } }
\includeScore "EEGfatimeChoeur"

%{ n°20 %}
\pieceTocTitle "Rondeaux I & II"
\includeScore "EEHrondeau" \noPageTurn \includeScore "EEIrondeau"

%{ n°21 %}\newBookPart #'(full)
\pieceToc \markup { Fatime : \italic { Papillon inconstant } }
\includeScore "EEJair"

%{ n°22 %}\newBookPart #'(full)
\pieceTocTitle "Gavotte"
\includeScore "EEKgavotte"

%{ n°23 %}\newBookPart #'(full)
\pieceTocTitle "Orage"
\includeScore "EELorage"

%{ n°24 %}\newBookPart #'(full)
\pieceTocTitle "Air pour Zéphir"
\includeScore "EEMzephir"

%{ n°25 %}
\pieceTocTitle "Air pour les Fleurs"
\includeScore "EENfleurs"

%{ n°26 %}
\pieceTocTitle "Gavotte"
\includeScore "EEOgavotte"
\actEnd "FIN DE LA QUATRIÈME ENTRÉE"
\markup\null