%%%
%%% Quatrième Entrée
%%%
%{ n°1 %}\newBookPart #'()
\entree "Quatrième Entrée" "Les Fleurs"
\sceneDescription \markup \left-align \center-column {
  \line \larger { Fête Aquatique }
  \wordwrap-center {
    Le théâtre représente les jardins du palais d’Ali,
    favori de Tacmas, prince de perce.
  }
}
\scene "Scene Première" "Scene 1 : Tacmas, Ali"
\sceneDescription\markup\wordwrap-center {
  \smallCaps Tacmas déguisé en marchand du serail, \smallCaps Ali.
}
\pieceTocTitle "Ritournelle"
\includeScore "EAAritournelle"

%{ n°2 %}
\pieceToc\markup\wordwrap { Ali, Tacmas :
  \italic { Mon abord paroit l’interdire } }
\includeScore "EABaliTacmas"

%{ n°3 %}
\scene "Scene II" "Scene 2 : Tacmas, Zaïre"
\sceneDescription\markup\center-column {
  \line\smallCaps { Tacmas, Zaïre }
}
\pieceToc\markup\wordwrap { Tacmas :
  \italic { Elle paroit livrée a quelqu'inquietude } }
\includeScore "EBAtacmas"

%{ n°4 %}
\pieceToc\markup\wordwrap { Zaïre :
  \italic { Amour, quand du destin j'éprouve la rigueur } }
\includeScore "EBBzaire"

%{ n°5 %}
\pieceToc\markup\wordwrap { Zaïre, Tacmas :
  \italic { Quoy ! Zaïre ose aimer } }
\includeScore "EBCzaireTacmas"

%{ n°6 %}
\scene "Scene III" "Scene 3 : Tacmas, Fatime"
\sceneDescription\markup\center-column {
  \line\smallCaps { Tacmas, Fatime }
}
\pieceToc\markup\wordwrap { Fatime, Tacmas :
  \italic { Demeurez étrangere } }
\includeScore "ECAfatimeTacmas"

%{ n°7 %}
\scene "Scene IV" "Scene 4 : Tacmas, Fatime, Ali, Zaïre"
\sceneDescription\markup\center-column {
  \line\smallCaps { Tacmas, Fatime, Ali, Zaïre }
}
\pieceToc\markup\wordwrap { Fatime, Tacmas, Ali, Zaïre :
  \italic { Achevez, nommez-vous } }
\includeScore "EDAftaz"

%{ n°8 %}
\pieceToc\markup\wordwrap { Quatuor : \italic { Tendre amour } }
\includeScore "EDBquatuor"

%{ n°9 %}
\pieceToc\markup\wordwrap { Tacmas :
  \italic { On vient, voyez les jeux augmentez leurs attraits. } }
\includeScore "EDCprelude"
\includeScore "EDDtacmas"

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%{ n°10 %}
\scene "Scene V" "Scene 5 : Fête des Fleurs"
\sceneDescription \markup \left-align \center-column {
  \line { [LA FESTE DES FLEURS] }
  \justify {
    [La Ferme s'ouvre ; alors tout le Théatre représente des Berceaux
    illuminez & décorez de Guirlandes, & de Pots de Fleurs.
    Des Symphonies & des Esclaves chantants sont distribuez dans des
    Balcons de feüillages.  D'aimables Odaliques de diverse Nations
    de l'Asie portent dans leurs coëffures & sur leurs habits, les
    Fleurs les plus belles : L'une, a pour parure, la Rose ;
    L'autre la Jonquille : Enfin, toutes se sigularisent par des
    Fleurs differentes.]
  }
}
\pieceTocTitle "Marche"
\includeScore "EEAmarche"

%{ n°11 %}
\pieceToc\markup\wordwrap { Chœur :
  \italic { Dans le sein de Thetis précipitez vos feux } }
\includeScore "EEBchoeur"

%{ n°12 %}
% 338, 351
\pieceToc\markup\wordwrap { Tacmas :
  \italic { L’eclat des roses les plus belles } }
\includeScore "EEDtacmas"

%{ n°13 %}
% 351-352
\pieceTocTitle "Premier air pour les Persans"
\includeScore "EECair"

%{ n°14 %}
% 352, 354, 355, 358
\pieceToc \markup { Fatime : \italic { Papillon inconstant } }
\includeScore "EEJair"

%{ n°15 %}
% 359, 343, 344
\pieceTocTitle "Deuxième air"
\includeScore "EEEair"

%{ n°16 %}
% 344-347
\pieceToc \markup { Fatime, chœur :
  \italic { Triomphez, agréables fleurs ! } }
\includeScore "EEGfatimeChoeur"

%{ n°17 %}
% 348-349
\pieceTocTitle "Rondeau pour les fleurs"
\includeScore "EEHrondeau"

%{ n°18 %}
% 349
\pieceTocTitle "Rondeau"
\includeScore "EEIrondeau"

%{ n°19 %}
% 350 ou 361
\pieceTocTitle "Gavotte"
\includeScore "EEKgavotte"

%% Orage

%{ n°20 %}
% 360
\pieceTocTitle "Air de Borée"
\includeScore "EELorage"

%{ n°21 %}
% 367
\pieceTocTitle "Premier air pour Zéphire"
\includeScore "EEMzephir"

%{ n°22 %}
% 368-369
\pieceTocTitle "Deuxième air pour Zéphire"
\includeScore "EEMzephir"

%{ n°23 %}
% 369-372
\pieceTocTitle "Air pour les Fleurs"
\includeScore "EENfleurs"

%{ n°24 %}
% 372
\pieceTocTitle "Gavotte"
\includeScore "EEOgavotte"
\actEnd "FIN DE LA TROISIÈME ENTRÉE"
