%%%
%%% Quatrième Entrée
%%%
%{ n°1 %}\newBookPart #'()
\entree "Troisième Entrée" "Les Fleurs"
\sceneDescription \markup \left-align \center-column {
  \line \larger { Fête Aquatique }
  \wordwrap-center {
    Le théâtre représente les jardins du palais d’Ali,
    favori de Tacmas, prince de perce.
  }
}
\scene "Scene Première" "Scene 1 : Tacmas, Ali"
\sceneDescription\markup\wordwrap-center {
  \smallCaps Tacmas déguisé en marchand du serail, \smallCaps Ali.
}
\pieceTocTitle "Ritournelle"
\includeScore "EAAritournelle"

%{ n°2 %}\newBookPart #'(full-rehearsal)
\pieceToc\markup\wordwrap { ALI, TACMAS :
  \italic { Mon abord paroit l’interdire } }
\includeScore "EABaliTacmas"

%{ n°3 %}\newBookPart #'(full-rehearsal)
\scene "Scene II" "Scene 2 : Tacmas, Zaïre"
\sceneDescription\markup\center-column {
  \line\smallCaps { Tacmas, Zaïre }
}
\pieceToc\markup\wordwrap { TACMAS :
  \italic { Elle paroit livrée a quelqu’inquietude } }
\includeScore "EBAtacmas"

%{ n°4 %}
\pieceToc\markup\wordwrap { ZAÏRE :
  \italic { Amour, quand du destin j’éprouve la rigueur } }
\includeScore "EBBzaire"

%{ n°5 %}\newBookPart #'(full-rehearsal)
\pieceToc\markup\wordwrap { ZAÏRE, TACMAS :
  \italic { Quoy ! Zaïre ose aimer } }
\includeScore "EBCzaireTacmas"

%{ n°6 %}\newBookPart #'(full-rehearsal)
\scene "Scene III" "Scene 3 : Tacmas, Fatime"
\sceneDescription\markup\center-column {
  \line\smallCaps { Tacmas, Fatime }
}
\pieceToc\markup\wordwrap { FATIME, TACMAS :
  \italic { Demeurez étrangere } }
\includeScore "ECAfatimeTacmas"

%{ n°7 %}
\scene "Scene IV" "Scene 4 : Tacmas, Fatime, Ali, Zaïre"
\sceneDescription\markup\center-column {
  \line\smallCaps { Tacmas, Fatime, Ali, Zaïre }
}
\pieceToc\markup\wordwrap { FATIME, TACMAS, ALI, ZAÏRE :
  \italic { Achevez, nommez-vous } }
\includeScore "EDAftaz"

%{ n°8 %}
\pieceToc\markup\wordwrap { Quatuor : \italic { Tendre amour } }
\includeScore "EDBquatuor"

%{ n°9 %}
\pieceToc\markup\wordwrap { TACMAS :
  \italic { On vient, voyez les jeux augmentez leurs attraits. } }
\includeScore "EDCprelude"
\includeScore "EDDtacmas"

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%{ n°10 %}
\scene "Scene V" "Scene 5 : Fête des Fleurs"
\sceneDescription \markup \left-align \center-column {
  \line { [LA FESTE DES FLEURS] }
  \justify {
    [La Ferme s'ouvre ; alors tout le Théatre représente des Berceaux
    illuminez & décorez de Guirlandes, & de Pots de Fleurs.
    Des Symphonies & des Esclaves chantants sont distribuez dans des
    Balcons de feüillages.  D'aimables Odaliques de diverse Nations
    de l'Asie portent dans leurs coëffures & sur leurs habits, les
    Fleurs les plus belles : L'une, a pour parure, la Rose ;
    L'autre la Jonquille : Enfin, toutes se sigularisent par des
    Fleurs differentes.]
  }
}
\pieceTocTitle "Marche"
\includeScore "EEAmarche"

%{ n°11 %}\newBookPart #'(full-rehearsal)
\pieceToc\markup\wordwrap { CHŒUR :
  \italic { Dans le sein de Thetis précipitez vos feux } }
\includeScore "EEBchoeur"

%{ n°12 %}
% 338, 351
\pieceToc\markup\wordwrap { TACMAS :
  \italic { L’eclat des roses les plus belles } }
\includeScore "EEDtacmas"

%{ n°13 %}\newBookPart #'(full-rehearsal)
% 351-352
\pieceTocTitle "Premier air pour les Persans"
\includeScore "EECairOrig"

%{ n°14 %}\newBookPart #'(full-rehearsal)
% 352, 354, 355, 358
\pieceToc\markup\wordwrap { FATIME : \italic { Papillon inconstant } }
\includeScore "EEJair"

%{ n°15 %}\newBookPart #'(full-rehearsal)
% 359(/342), 343, 344
\pieceTocTitle "Deuxième air pour les Persans"
\includeScore "EEEair"

%{ n°16 %}
% 344-347
\pieceToc\markup\wordwrap { ZAÏRE, CHŒUR :
  \italic { Triomphez, agreables Fleurs ! } }
\includeScore "EEGfatimeChoeur"

%{ n°17 %}
\sceneDescription\markup\override #'(line-width . 120) \center-column {
  \line { BALLET DES FLEURS }
  \fontsize #-1 \justify {
    [Ce Ballet represente pittoresquement le sort des Fleurs dans un Jardin.
    On les a personifiées ainsi que Borée & Zéphire, pour donner de l’ame
    à cette Peinture galante, executée par d’aimables Esclaves de l’un &
    de l’autre sexe. D’abords les Dleurs choisies qui peuvent briller
    davantage au Théatre, dansent ensemble, & forment un Parterre qui varie
    à chaque instant.  La Rose leur Reine, danse seule.  La Feste est
    interrompuë par un orage qu’amene Borée ; les Fleurs en éprouvent la
    colere, La Rose résiste plus long-temps à l’ennemy qui la persecure ;
    les Pas de Borée expriment son impetuosité & sa fureur ; les attitudes
    de la Rose, peignent sa douceur & ses craintes ; Zéphire arrive avec sa
    clarté renaissante ; il ranime & releve les Fleurs abatues par la
    tempête, & termine leur Triomphe & le sien par les hommages que sa
    tendresse rend à la Rose.]
  }
}
% 348-349
\pieceTocTitle "Rondeau pour les fleurs"
\includeScore "EEIrondeau"

%{ n°18 %}
% 349
\pieceTocTitle "Rondeau"
\includeScore "EEHrondeau"

%{ n°19 %}\newBookPart #'(full-rehearsal)
% 350 ou 361
\pieceTocTitle "Gavotte en rondeau"
\includeScore "EEKgavotte"

%{ n°20 %}
\pieceTocTitle "Orage"
\includeScore "EELorageOrig"

% 360 !! il manque des pages
%\pieceTocTitle "Air de Borée"
%\includeScore "EELboree"

%{ n°21 %}
% 367
\pieceTocTitle "Premier air pour Zephire"
\includeScore "EEMzephir"

%{ n°22 %}
% 368-369
\pieceTocTitle "Deuxième air"
\includeScore "EEMzephireDeux"

%{ n°23 %}\newBookPart #'(full-rehearsal)
% 369-372
\pieceTocTitle "Air pour les Fleurs"
\includeScore "EENfleurs"

%{ n°24 %}
% 372
\pieceTocTitle "Gavotte"
\includeScore "EEOgavotte"
\actEnd "[FIN DE LA TROISIÈME ENTRÉE]"
