\livretAct\center-column {
  \line { QUATRIEME ENTRÉE }
  \line { LES FLEURS }
  \line\smaller { FESTE ASIATIQUE }
}
\livretDescAtt\wordwrap-center {
  Le Théatre représente les Jardins du palais d’Ali,
  favori de Tacmas, prince de Perce.
}
\livretScene\line { SCENE PREMIERE }
\livretDescAtt\wordwrap-center {
  \smallCaps Tacmas déuisé en marchand du serail, \smallCaps Ali.
}
\livretPers ALI
%# Mon abord paroit l'interdire...
%# Etranger approchez!
%# Portez vous dans ces lieux,
%# De ces ouvrages curi=eux
%# Qu'imagine l'Europe, =et que l'A=sie admire ?
\livretPers TACMAS
%# Ton prince déguisé se presente a tes yeux.
%# Dans tes jardins l'amour m'attire...
\livretPers ALI
%# Quelle *heureuse beauté ?
\livretPers TACMAS
%# C'est la jeune Za=ïre
%# Qui m'a frapé d'un trait victorieux.
\livretPers ALI
%# Za=ïre, mon esclave ?
\livretPers TACMAS
%# Elle est ma souveraine.
%# Ali, je viens briser sa chaîne ;
%# Mais, helas ! n'est-ce point te trahir que l'aimer ?
\livretPers ALI
%# Seigneur, Za=ïre est belle et n'a pû m'enflamer ;
%# Je respectois vos feux, sans les connoitre encore !
%# Mais, quoy, vous possedez Fatime et ses appas !
%# Non, rien n'est si charmant...
\livretPers TACMAS
%# Cher Ali, je l'ignore.
%# Fatime a mes regards ne se presente pas.
\livretPers ALI
%# Il m'est permis enfin de bruler pour Fatime,
%# Et de luy révéler le secret de mes voeux.
\livretPers TACMAS
%# Je reserve a Za=ïre un honneur legitime,
%# J'égaleray sa gloire a l'excés de mes feux.
%# L'objet a qui je rend les armes
%# Mérite un destin éclatant:
%# L'Amour gardoit ses charmes,
%# Pour instruire mon coeur du prix d'un feu constant.
\livretPers ALI
%# Pourquoy vous déguiser a l'aimable Za=ïre,
%# Quand vous luy promettez le plus parfait bonheur ?
\livretPers TACMAS
%# Je veux pénétrer dans son coeur,
%# Avant que dans le mien ses beaux yeux puissent lire
%# L'exces de ma nouvelle ardeur.
\livretPers ALI
%# Dans ce jour ou des fleurs nous celebrons la feste,
%# Des mirthes les plus doux vous serez couronné.
\livretPers TACMAS
%# Je vois Za=ïre. Va ! des jeux que l'on apprête
%# Embellis, s'il se peut, l'appareil ordonné !

\livretScene\line { SCENE II }
\livretDescAtt\wordwrap-center {
  \smallCaps Fatime en Esclave Polonois,
  \smallCaps Atalide.
}
\livretPers\wordwrap-center {
  FATIME, \smaller { à part, examinant \smaller Atalide. }
}
%# Plus je vois ma Rivale, & plus je sens d'effroy,
%# Ses charmes, de Tacmas me prouvent l'inconstance.
\livretPers\line { ATALIDE, \smaller { à \smaller Fatime. } }
%# Aimable Esclave, apprenez-moy
%#- Si vous suivez Tacmas...
\livretPers FATIME
%#= Je vis sous sa puissance,
%# Depuis longtemps il se fie a ma foy.
\livretPers ATALIDE
%# Vous possedez sa confidence ?
%# Que vous êtes heureux de pouvoir chaque jour
%# Luy marquer vôtre zele !
\livretPers FATIME
%# Vous l'aimez ! vos soupirs trahissent vôtre amour...
\livretPers ATALIDE
%# Ouy ; Tacmas est l'objet de mon ardeur fidelle...
\livretPers\line { FATIME, \smaller saisie. }
%#- Vous l'aimez...
\livretPers ATALIDE
%#= Je l'adore & mon cœur enflâmé
%# N'a jamais tant aimé !
%# La chaîne qui m'engage est faite
%# Pour n'en briser jamais les nœuds.
%# Ma tendresse est aussi parfaite
%# Que le cher Objet de mes vœux.
%# La chaîne qui m'engage est faite
%# Pour n'en briser jamais les nœuds.
\livretPers\line { FATIME, \smaller { à part. } }
%# Elle aime trop, hélas ! pour n'être pas aimée...
\livretDidasP\line { Vivement à \smallCaps Atalide. }
%# Ah ! c'est d'un Inconstant que vous êtes charmée !
%# Un Inconstant devroit-il être *heureux ?
%# C'est un crime que sa victoire ?
%# Plus il trahit de tendres feux,
%# Plus il se croit comblé de gloire.
%# Un Inconstant devroit-il être *heureux ?
%# C'est un crime que sa victoire ?
\livretPers ATALIDE
%# Un Inconstant ! que dites-vous ?
%# Le Prince n'aime que Fatime...
%# Ses discours, ses soupirs, ses regards, tout l'exprime :
%# Coryez-en mes transports jaloux...
\livretPers\line { FATIME, \smaller vivement. }
%# Tacmas n'est point volage ! O Ciel ! est-il possible !
\livretPers\line { ATALIDE, \smaller surprise. }
%# J'esperois que mes maux vous trouveroient sensible,
%# Je comptois sur vos soins pour toucher mon Amant,
%# Et vous semblez jou=ir de mon cru=el tourment !

\livretScene\line { SCENE III }
\livretDescAtt\wordwrap-center {
  \smallCaps Fatime, en Esclave Polonois,
  \smallCaps { Atalide, Tacmas. }
}
\livretPers ATALIDE
%# Tacmas approche. Amour, c'est toy seul que j'implore,
%# Tu dois servir mon cœur de même qu'il t'adore.
\livretPers\line { TACMAS, \smaller { examinant \smallCaps FATIME. } }
%# Un Esclave inconnu dans ces lieux ose entrer !
%#- Quoy ! Fatime, c'est vous !
\livretPers\line { ATALIDE, \smaller { à part. } }
%#= Ciel ! c'est à ma Rivale,
%# Que je suis venu declarer
%# Son tri=omphe éclatant, & ma peine fatale...

\livretScene\line { SCENE IV }
\livretDescAtt\wordwrap-center {
  \smallCaps { Tacmas, Fatime, } en Esclave Polonois,
}
\livretPers TACMAS
%# Fatime, expliquez-moy vôtre déguisement.
\livretPers FATIME
%# Au repos de mon cœur il étoit necessaire.
%# De ce cœur fidelle & sincere,
%# Il vient de calmer le tourment...
%# Je craignois vôtre changement.
\livretPers TACMAS
%# Eh quoy ! trop injuste Fatime,
%# Vous m'avez soupçonné d'un crime,
%# Vous vous êtes livrée =à des transports jaloux !
%# Pour accuser mes feux, quelle preuve avez-vous ?
\livretPers FATIME
%# La jalousie =est-elle sage ?
%# L'aimable Aurore, en vain se leve sans nu=age,
%# Et nous promet un jour charmant ;
%# Pour troubler l'Univers, il ne faut qu'un moment,
%# Nos cœurs comme les flots sont sujets à l'orage.
\livretPers ENSEMBLE
%# Après l'orage, un doux repos
%# Calme les cœurs comme les flots.
\livretDidasP\line { On entend le Prélude de la Fête. }
\livretPers TACMAS
%# Fatime, ces Concerts nous annoncent la Fête
%# Qu'à la gloire des Fleurs, dans ce Bois on aprête :
%# Près de vous, je ne la verray pas ;
%# Près de vous, on ne peut penser qu'à vos appas.

\livretScene\line { SCENE V }
\livretDescAtt\column {
  \wordwrap-center { LA FESTE DES FLEURS }
  \justify {
    La Ferme s'ouvre ; alors tout le Théatre représente des Berceaux
    illuminez & décorez de Guirlandes, & de Pots de Fleurs.
    Des Symphonies & des Esclaves chantants sont distribuez dans des
    Balcons de feüillages.  D'aimables Odaliques de diverse Nations
    de l'Asie portent dans leurs coëffures & sur leurs habits, les
    Fleurs les plus belles : L'une, a pour parure, la Rose ;
    L'autre la Jonquille : Enfin, toutes se sigularisent par des
    Fleurs differentes.
  }
}
\livretPers CHŒUR
%# Dans le sein de Thetis précipitez vos feux,
%# Fuy=ez, Astre du jour, laissez regner les ombres ;
%# Nuit, étendez vos voiles sombres ;
%# Vos tranquiles moments favorisent les Jeux.
\livretPers\line { TACMAS, \smaller { à \smallCaps FATIME. } }
%# L'eclat des roses les plus belles
%# Disparoit bientot avec elles ;
%# En vain sur ce bord fortuné,
%# A chaque instant il en nait d'autres,
%# Il est moins orné par leurs attraits que par les votres.
\livretDesc\line { On danse. }
\livretPers\line { Air italien }
%# Fra le pupille
%# Di vaghe belle
%# Va volando il dio d'amor.
%# Il coro seno
%# E il suo trono,
%# Ma non puo regnar nel cuor.
\livretPers FATIME
%# Tri=omphez agre=ables Fleurs,
%# Répandez vos parfums, ranimez vos couleurs.
\livretPers CHŒUR
%#8 Triomphez, &c.
\livretPers FATIME
%# C'est parmi vous qu'Amour cache sous la verdure
%# Ses feux les plus ardents, ses plus aimables traits :
%# Le Printemps vous doit ses atraits,
%# Vous parez la Saison qui pare la Nature.
\livretPers CHŒUR
%#8 Triomphez, &c.
\livretPers FATIME
%# Vous tenez le rang suprême
%# Sur les bords de nos Ruisseaux ;
%# Et vous embellissez dans les jours les plus beaux,
%# La Beauté même.
\livretPers CHŒUR
%#8 Triomphez, &c.
\livretDesc\line { On danse. }
\livretPers [FATIME]
%# Papillon inconstant, vole dans ce Boccage,
%# Arrête-toy, suspens le cours
%# De ta flâme volage.
%# Jamais si belles fleurs sous ce naissant ombrage,
%# N'ont merité de fixer tes amours.
%# Papillon inconstant, vole dans ce Boccage,
%# Arrête-toy, suspens le cours
%# De ta flâme volage.
\livretDesc\column {
  \wordwrap-center { BALLET DES FLEURS }
  \justify {
    Ce Ballet represente pittoresquement le sort des Fleurs dans un Jardin.
    On les a personifiées ainsi que Borée & Zéphire, pour donner de l'ame
    à cette Peinture galante, executée par d'aimables Esclaves de l'un &
    de l'autre sexe. D'abords les Dleurs choisies qui peuvent briller
    davantage au Théatre, dansent ensemble, & forment un Parterre qui varie
    à chaque instant.  La Rose leur Reine, danse seule.  La Feste est
    interrompuë par un orage qu'amene Borée ; les Fleurs en éprouvent la
    colere, La Rose résiste plus long-temps à l'ennemy qui la persecure ;
    les Pas de Borée expriment son impetuosité & sa fureur ; les attitudes
    de la Rose, peignent sa douceur & ses craintes ; Zéphire arrive avec sa
    clarté renaissante ; il ranime & releve les Fleurs abatues par la
    tempête, & termine leur Triomphe & le sien par les hommages que sa
    tendresse rend à la Rose.
  }
}
\livretFinAct FIN
