\notesSection "Notes"
\markuplist\with-line-width-ratio #0.8 \column-lines {
  \act { NOTES }
  \paragraph {
    Cette édition entreprend de reproduire la partition des
    \italic { Indes Galantes } telle qu’elle a été jouée pour les premières
    représentations d’août 1735.  Elle est basée essentiellement sur les
    quatre cahiers manuscrits de la Bibliothèque de l’Opéra
    (référence A.132.a), couvrant le prologue, \italic { le Turc généreux, }
    \italic { les Incas du Pérou, } et \italic { les Fleurs, }
    et contenant d’abondantes corrections, sous forme de collettes,
    ratures, annotations, pages ajoutées ou réordonnées.

    Deux parties séparées de second violon et de basse, qui ont servi
    aux premières représentations et présentent des corrections
    similaires aux quatre cahiers, ont également été consultées.
    On détaille ci-dessous les corrections relevées sur la source
    principale.
  }
  \paragraph {
    Pour réaliser la partition de l’entrée des \italic Sauvages,
    présentée en annexe, la partiton d’orchestre manuscrite référencée
    A.134 a été utilisée. L’édition
    \italic {
      Les Indes galantes, balet réduit à quatre grand
      concerts avec une nouvelle entrée complette
    } a également été consultée, notamment pour compléter le chiffrage
    de la basse continue lorsque celui-ci était lacunaire dans la
    source principale.
  }
}
\include "SimphonieDuMarais/IndesGalantes1735/notes-prologue.ily"
\include "SimphonieDuMarais/IndesGalantes1735/notes-turc.ily"
\include "SimphonieDuMarais/IndesGalantes1735/notes-incas.ily"
\include "SimphonieDuMarais/IndesGalantes1735/notes-fleurs.ily"
