\markuplist\column-lines {
  \livretAct\line { Prologue }
  \livretRef #'ABAentree
  \livretDescPage\wordwrap { ENTRÉE DE LA SUITE D’HEBÉ }
  \wordwrap {
    Les barres de reprise, mesures 18 et 41, sont noircies.
    Avant la première barre de reprise, il est ajouté :
    \italic { “de suitte”. }
  }
  \wordwrap {
    Sur la page suivant cette entrée, figure la seconde page
    de la musette en rondeau (cf. page \page-refII #'ABErondeau ),
    barrée, avec l’indication \italic { “passez”. }
  }

  \livretRef #'ABBhebe
  \livretDescPage\wordwrap { HEBÉ : \italic { Amants, surs de plaire } }
  \wordwrap {
    À partir de la mesure 82, il existe une fin alternative,
    antérieure à celle présentée dans cette édition,
    mais occultée par une collette.
  }
}
