\markuplist\column-lines {
  \livretAct\line { Prologue }

  \justify {
    Le prologue a subi des modifications dans l’ordre des pièces.
    On s'est basé sur les parties séparées de second violon et de basse
    pour déterminer les pièces qui figuraient originalement, et dans
    quel ordre.
  }

  \livretRef #'ABAentree
  \livretDescAttPage\wordwrap { ENTRÉE DE LA SUITE D’HEBÉ }
  \wordwrap {
    Les barres de reprise, mesures 18 et 41, sont noircies.
    Avant la première barre de reprise, il est ajouté :
    \italic { “de suitte”. }
  }
  \wordwrap {
    Sur la page suivant cette entrée, figure la seconde page
    de la musette en rondeau (cf. page \page-refII #'ABErondeau ),
    barrée, avec l’indication \italic { “passez”. }
  }

  \livretRef #'ABDhebeChoeur
  \livretDescAttPage\wordwrap {
    HEBÉ, CHŒUR : \italic { Musettes, résonnez dans ce riant Boccage }
  }
  \wordwrap {
    Cet air, ainsi que le rondeau suivant, ont par la suite été déplacés
    après les menuets.
  }
  \wordwrap { La conclusion du chœur (à partir de la mesure 63) est barrée. }
  \wordwrap {
    Des notes en fin de pièce indiquent de jouer \italic { la forlane },
    ou \italic { air de violons et musettes },
    ou encore de passer \italic { aux timbales seules. }
  }

  \livretRef #'ABBhebe
  \livretDescAttPage\wordwrap { HEBÉ : \italic { Amants, surs de plaire } }
  \wordwrap {
    À partir de la mesure 82, il existe une fin alternative,
    antérieure à celle présentée dans cette édition,
    mais occultée par une collette.
  }

  \livretRef #'ACDbellone
  \livretDescAttPage\wordwrap { BELLONE :
    \italic { C’est la gloire Qui rend les heros immortels } }
  \wordwrap {
    La première page de l’air de Bellone est barrée,
    avec l’indication \italic “bon”.
  }
  \wordwrap {
    À la fin de la pièce, une indication :
    \italic { “on reprend l’air des drapeaux entier” } est barrée.
    Un signe de renvoi indique de passer aux vers d’Hebé
    \italic { Pour remplacer les cœurs que vous ravit Bellone }
    (page \page-refII #'AEBamourHebe ).
  }

  \livretRef #'ACEair
  \livretDescAttPage\wordwrap { AIR POUR LES AMANS ET AMANTES }
  \wordwrap { L’air est barré, avec l’indication \italic “bon”. }

  \livretRef #'ACFchoeur
  \livretDescAttPage\wordwrap { CHŒUR : \italic { Vous nous abandonnez } }
  \wordwrap { Le chœur est barré, avec l’indication \italic “bon”. }

  \livretRef #'ADAhebe
  \livretDescAttPage\wordwrap { HEBÉ : \italic { Bellonne les entraîne } }
  \wordwrap { Le récit d’Hebé est barré, avec l’indication \italic “bon”. }

  \livretRef #'AEAannonce
  \livretDescAttPage\wordwrap { ANNONCE DE L’AMOUR }
  \wordwrap { L’air de flûtes et violons, à partir de la mesure 10, est barré. }

  \livretRef #'AEBamourHebe
  \livretDescAttPage\wordwrap { L’AMOUR, HEBÉ :
    \italic { Pourquoy Mars à l’Amour declare-t-il la guerre ? } }
  \wordwrap { Le récit de l’Amour, mesures 1 à 7, est barré. }
  \wordwrap { La mesure de première fois de la reprise (mesure 17) est barrée. }

  \livretRef #'AECamour
  \livretDescAttPage\wordwrap { L’AMOUR :
    \italic { Ranimez vos flambeaux, remplissez vos carquois } }
  \wordwrap {
    Les vers originellement écrits sont :
  }
  \line { \hspace #20 Rallumez vos flambeaux, remplissez vos carquois, }
  \line { \hspace #20 Moissonnez, méritez les palmes immortelles. }
  \wordwrap {
    \italic “Rallumez” est changé en \italic “Ranimez”,
    et \italic “immortelles” en \italic { “les plus belles”. }
  }
  \null
  \wordwrap { La dernière page de l’air, à partir de la mesure 53, est barrée. }

  \livretRef #'AEDair
  \livretDescAttPage\wordwrap { AIR POUR LES AMOURS }
  \wordwrap {
    La barre de reprise, mesure 20, est barrée, avec l’indication \italic “bon”.
  }
  \wordwrap {
    La barre de reprise de la dernière mesure est noircie.
  }
  \wordwrap {
    À la fin de l’air, il est indiqué :
    \italic { contredance pour finir le prologue. }
  }

  \livretRef #'AEGamourHebe
  \livretDescAttPage\wordwrap { L’AMOUR, HÉBÉ, CHŒUR :
    \italic { Traversez les plus vastes Mers } }
  \wordwrap {
    Le duo est barré en entier, avec l’indication \italic “bon”.
  }
  \wordwrap {
    À la fin du prologue, le renvoi à l’ouverture est barré,
    remplacé par l’indication de rejouer les deux menuets
    (page \page-refII #'AEEmenuet ).
  }
}
