\notesSection "Personnages"
\markup \fontsize #2 \column {
  \line {
    revoir toute cette mise en page et reprendre les personnages des fleurs
  }
  \vspace #1
  \fontsize #2 \fill-line { \line { PERSONNAGES DU PROLOGUE } }
  \vspace #1
  \character-two-columns \column {
    \character-ambitus Hébé \score {
      \characterAmbitus "soprano" "treble" re' la''
      \layout { \characterLayout }
    }
    \vspace #1
    \character-ambitus Amour \score {
      \characterAmbitus "soprano" "treble" re' la''
      \layout { \characterLayout }
    }
    \vspace #1
    \character-ambitus Bellone \score {
      \characterAmbitus "bass" "bass" la, mi'
      \layout { \characterLayout }
    }
  } \column {
    \character-ambitus \wordwrap { Suite d'Hébé } \score {
      <<
        \characterAmbitus "soprano" "treble" dod' la''
        \characterAmbitus "alto" "G_8" sol do''
        \characterAmbitus "tenor" "G_8" fa sol'
        \characterAmbitus "bass" "bass" sol, mi'
      >>
      \layout { \characterLayout }
    }
  }
  \vspace #2
}
\markup \fontsize #2 \column {
  \vspace #1
  \fontsize #2 \fill-line {
    \line { PERSONNAGES DE LA PREMIÈRE ENTRÉE : \italic { LE TURC GÉNÉREUX } } }
  \vspace #1
  \character-two-columns \column {
    \character-ambitus Émilie \score {
      \characterAmbitus "soprano" "treble" re' sol''
      \layout { \characterLayout }
    }
    \vspace #1
    \character-ambitus Valère \score {
      \characterAmbitus "alto" "G_8" fad do''
      \layout { \characterLayout }
    }
    \vspace #0.5
    \character-ambitus Osman \score {
      \characterAmbitus "bass" "bass" la, mi'
      \layout { \characterLayout }
    }
  } \column {
    \character-ambitus \wordwrap {
      Chœur de matelots, de provençaux, de provençales et d'esclaves africains
    } \score {
      <<
        \characterAmbitus "soprano" "treble" re' la''
        \characterAmbitus "alto" "G_8" fad do''
        \characterAmbitus "tenor" "G_8" fa la'
        \characterAmbitus "bass" "bass" sol, fa'
      >>
      \layout { \characterLayout }
    }
  }
  \vspace #2
}
\markup \fontsize #2 \column {
  \vspace #1
  \fontsize #2 \fill-line {
    \line { PERSONNAGES DE LA DEUXIÈME ENTRÉE : \italic { LES INCAS DU PÉROU } } }
  \vspace #1
  \character-two-columns \column {
    \character-ambitus Phani \score {
      \characterAmbitus "soprano" "treble" re' la''
      \layout { \characterLayout }
    }
    \vspace #1
    \character-ambitus Carlos \score {
      \characterAmbitus "alto" "G_8" fa la'
      \layout { \characterLayout }
    }
    \vspace #0.5
    \character-ambitus Huascar \score {
      \characterAmbitus "bass" "bass" sol, fa'
      \layout { \characterLayout }
    }
  } \column {
    \character-ambitus \wordwrap {
      Chœur de Péruviens et de Péruviennes
    } \score {
      <<
        \characterAmbitus "soprano" "treble" do' la''
        \characterAmbitus "alto" "G_8" fa do''
        \characterAmbitus "tenor" "G_8" do la'
        \characterAmbitus "bass" "bass" fa, fa'
      >>
      \layout { \characterLayout }
    }
  }
  \vspace #2
}
\markup \fontsize #2 \column {
  \vspace #1
  \fontsize #2 \fill-line {
    \line { PERSONNAGES DE LA TROISIÈME ENTRÉE : \italic { LES FLEURS } } }
  \vspace #1
  \character-two-columns \column {
    \character-ambitus Fatime \score {
      \characterAmbitus "soprano" "treble" do' la''
      \layout { \characterLayout }
    }
    \vspace #0.1
    \character-ambitus Roxane \score {
      \characterAmbitus "soprano" "treble" mi' sol''
      \layout { \characterLayout }
    }
    \vspace #0.1
    \character-ambitus Atalide \score {
      \characterAmbitus "soprano" "treble" re' sol''
      \layout { \characterLayout }
    }
    \vspace #0.1
    \character-ambitus Tacmas \score {
      \characterAmbitus "alto" "G_8" fa sol'
      \layout { \characterLayout }
    }
  } \column {
    \character-ambitus Chœur \score {
      <<
        \characterAmbitus "soprano" "treble" re' la''
        \characterAmbitus "alto" "G_8" fad si'
        \characterAmbitus "tenor" "G_8" fad la'
        \characterAmbitus "bass" "bass" la, mi'
      >>
      \layout { \characterLayout }
    }
  }
}
\markup \fontsize #2 \column {
  \vspace #1
  \fontsize #2 \fill-line {
    \line { PERSONNAGES DE LA QUATRIÈME ENTRÉE : \italic { LES SAUVAGES } } }
  \vspace #1
  \character-two-columns \column {
    \character-ambitus Zima \score {
      \characterAmbitus "soprano" "treble" re' la''
      \layout { \characterLayout }
    }
    \vspace #0.1
    \character-ambitus Damon \score {
      \characterAmbitus "alto" "G_8" fa si'
      \layout { \characterLayout }
    }
    \vspace #0.1
    \character-ambitus Adario \score {
      \characterAmbitus "tenor" "G_8" do sol'
      \layout { \characterLayout }
    }
    \vspace #0.1
    \character-ambitus Alvar \score {
      \characterAmbitus "bass" "bass" sol, mi'
      \layout { \characterLayout }
    }
  } \column {
    \character-ambitus \wordwrap {
      Chœur de Françaises, Français, sauvagesses, bergers
    } \score {
      <<
        \characterAmbitus "soprano" "treble" re' la''
        \characterAmbitus "alto" "G_8" sold si'
        \characterAmbitus "tenor" "G_8" mi sol'
        \characterAmbitus "bass" "bass" la, mi'
      >>
      \layout { \characterLayout }
    }
  }
}