%%%
%%% Nouvelle Entrée
%%%
%{ n°1 %}\newBookPart #'()
\entree "Annexe : Nouvelle Entrée" "Les Sauvages"
\sceneDescription\markup\center-column {
  \wordwrap-center {
    [Le Théatre représente un Bosquet d’une Forêt de l’Amerique,
    voisine des Colonies Françoises & Espagnoles, où dont se
    célébrer la Ceremonie du grand Calumet de Paix.]
  }
}
\scene "Scene Première" "Scene 1 : Adario"
\sceneDescription \markup \left-align \center-column {
  \line { \smallCaps [Adario commandant les guerriers de la nation sauvage. }
  \line { On entend les fanfares des trompettes françaises.] }
}
\pieceTocTitle "Ritournelle"
\includeScore "DAAritournelle"

%{ n°2 %}
\pieceToc\markup\wordwrap { Adario :
  \italic { Nos Guerriers, par mon ordre unis à nos Vainqueurs } }
\includeScore "DABadario"

%{ n°3 %}
\pieceToc\markup\wordwrap { Adario :
  \italic { Rivaux de mes Exploits, Rivaux de mes Amours } }
\includeScore "DACadario"

%{ n°4 %}
\pieceToc\markup\wordwrap { Adario :
  \italic { Ciel ! ils cherchent Zima... pouroit-elle changer ? } }
\includeScore "DADadario"

%{ n°5 %}
\scene "Scene II" "Scene 2 : Damon, Alvar"
\sceneDescription \markup \wordwrap-center {
  \smallCaps Damon, officier français,
  \smallCaps { Don Alvar, } officier espagnol,
  \smallCaps [Adario caché].
}
\pieceToc\markup\wordwrap { Damon, Alvar :
  \italic { Damon, quelle vaine esperance } }
\includeScore "DBAalvarDamon"
\partNoPageTurn #'(basse)

%{ n°6 %}
\scene "Scene III" "Scene 3 : Zima, Damon, Alvar"
\sceneDescription\markup\wordwrap-center {
  \smallCaps Zima, [fille du chef de la nation sauvage,]
  \smallCaps { Alvar, Damon, [Adario } caché].
}
\pieceToc\markup\wordwrap { Zima, Damon, Alvar :
  \italic { Ne puis-je vous fléchir par ma perséverance ? } }
\includeScore "DCAzad"

%{ n°5 %}
\pieceToc\markup\wordwrap { Damon :
  \italic { La Terre, les Cieux, & les Mers } }
\includeScore "DCBdamon"

%{ n°6 %}
\pieceToc\markup\wordwrap { Damon, Zima, Alvar :
  \italic { Voilà vos sentimens } }
\includeScore "DCCzad"
\partNoPageTurn #'(basse)

%{ n°7 %}
\scene "Scene IV" "Scene 4 : Zima, Damon, Alvar, Adario"
\sceneDescription\markup\center-column {
  \line \smallCaps { Zima, Damon, Alvar, Adario. }
  \line { \smallCaps [Adario sortant avec vivacité de la forêt, }
  \line { \smallCaps Zima, charmée de son transport, lui présente la main.] }
}
\pieceToc\markup\wordwrap { Alvar, Zima, Adario, Damon :
  \italic { Que vois-je ? }
}
\includeScore "DDAzada"

%{ n°8 %}
\scene "Scene V" "Scene 5 : Zima, Adario"
\sceneDescription\markup\line\smallCaps { Zima, Adario. }
\pieceToc\markup\wordwrap { Adario, Zima :
  \italic { Je ne vous peindrai point les transports de mon cœur } }
\includeScore "DEAadarioZima"

%{ n°9 %}
\pieceToc\markup\wordwrap { Zima :
  \italic { Sur nos Bords l'Amour vole & prévient nos désirs } }
\includeScore "DEBzima"

%{ n°10 %}
\pieceToc\markup\wordwrap { Zima, Adario :
  \italic { Viens, Hymen, hâte-toy, suis l'Amour qui t'appelle. } }
\includeScore "DECduo"

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%{ n°11 %}
\scene "Scene VI" \markup \wordwrap {
  Scene 6 : Zima, Adario, chœur de Françaises, Français et sauvages
}
\sceneDescription\markup\wordwrap-center {
  \smallCaps { Adario, Zima, }
  Troupe de sauvages et Françoises en amazones,
}
\pieceToc\markup\wordwrap { Adario, chœur :
  \italic { Bannissons les tristes allarmes } }
\includeScore "DFAadarioChoeur"

%{ n°12 %}
\pieceTocTitle "Air des Sauvages"
\includeScore "DFBair"

%{ n°13 %}
\pieceToc\markup\wordwrap { Zima, Adario, chœur :
  \italic { Forêts paisibles } }
\includeScore "DFCduoChoeur"

%{ n°14 %}
\pieceTocTitle "Menuets I & II"
\includeScore "DFDmenuet"

%{ n°15 %}
\pieceToc\markup\wordwrap { Zima :
  \italic { Régnez, plaisirs et jeux ! } }
\includeScore "DFEzima"

%{ n°16 %}
\pieceTocTitle "Chaconne"
\includeScore "DFFchaconne"
\actEnd "FIN"
