\clef "basse" r2 |
r sol4 sib8. la16 |
sol2 sol4 r |
mib'8.( do'16) mib'4 re'8.( sib16) sib,4 |
mib8.( do16) mib4 re8.( sol16) sol,4 |
do4. la,8 \times 8/6 { re16[( la,) sol,] fad,[( sol,) mi,] } |
re,4 r r2 |
sib4 re'8.( do'16) sib2 |
sib,4 re8.( do16) sib,2 |
re,2 re,4 r |
R1*2 |
sib,4. la,16 sol, fa,2 |
fa,4 r r2 |
r fa4. sol16 la |
sib2 r |
R1 |
r2 sol4 sol |
sol sol sol4. sib16( do') |
re'4 r do'8. re16 do'4 |
sib8. re16 sib4 si4.( la16 si) |
do'4 sib! \myfootnote #'NoteHead #'(0 . 1) \markup {
  Manuscrit : \raise #3.5 \score {
    { \tinyQuote \key sol \minor \time 2/2 \clef "bass"
      do'4  sib4 lab sol | }
    \layout { \quoteLayout }
  }
} la4 sol |
do re sol fa |
mib re do si, |
do si, la, sol, |
do, re, sol,2 |
sol,4 r