\clef "dessus" sol''4 sib''8. la''16 |
sol''2 sol''4 r |
mib''8.( do''16) mib''4 re''8.( sol''16) sib'4 |
do''8.( la'16) do''4 sib'8.( sol''16) sol'4 |
do''2 sib'4 r |
\times 8/6 { la'16[( sib') sol'] fad'[( sol') mi'] } re'2 |
re'4 r sib' re''8. do''16 |
sib'2 re''4 fa''8. mib''16 |
re''2 fa''4 sib''8. la''16 |
sib''2 sib''4 r |
sol''8.( mib''16) sol''4 fa''8.( sib''16) re''4 |
mib''8.( do''16) mib''4 re''8.( sib''16) sib'4 |
sib'4.( la'16 sol') fa'2 |
fa'4 r mib''8.( do''16) mib''4 |
re''8. fa''16 sib'4 fa'4.( sol'16 la') |
sib'2 re''4 re'' re'' re'' re''4. mi''16 fad'' |
sol''4 r sib''8.( re''16) sib''4 |
la''8.( do''16) la''4 sol''8.( sib'16) sol''4 |
la'4 fad'' r2 |
sol''4 fa'' mib''\trill re'' |
mib''8.( sol''16) re''4 do''8.( sol''16) sib'4 |
\times 8/6 { do''16[( re'' sib']) la'[( sol' fad']) } sol'2 |
sol''4 fa'' mib''\trill re'' |
mib''8.( sol''16) re''4 do''8.( sol''16) sib'4 |
la'8. sol''16 re'8. fad''16 sol''2 |
sol''4
\modVersion r4
\origVersion { r4*1/2 \custosNote sib' }