%% ÉMILIE
%% (entrant seule)
\tag #'(emilie basse) {
  C’est Os -- man qui me suit, ne luy ca -- chons plus rien ;
  Pour ar -- rê -- ter son feu, dé -- cou -- vrons- luy le mien.
}
%% OSMAN
%% (entrant, à Émilie)
\tag #'(osman basse) {
  Cher -- che -- rez- vous toû -- jours et l’ombre et le si -- len -- ce ?
}
%% ÉMILIE
\tag #'(emilie basse) {
  Je vou -- drois de mes maux ca -- cher la vi -- o -- len -- ce.
}
%% OSMAN
\tag #'(osman basse) {
  Ciel ! qu’en -- tens- je !
}
%% ÉMILIE
\tag #'(emilie basse) {
  Ap -- pre -- nez mon des -- tin ri -- gou -- reux.
}
