\clef "dessus"
dod''4 |
mi'' dod''4.\prall si'16( la') |
\appoggiatura la'8 si'4 mi' mi'' |
la'' fad''4.\trill fad''8 |
si''4 \appoggiatura la''8 sold''4 \appoggiatura fad''8 mi''4 |
\appoggiatura re''8 dod''8.( re''32 mi'') mi''4( re''8.)\prall dod''16 |
si'2\trill dod''4 |
mi''4 dod''4.\trill si'16 la' |
\appoggiatura la'8 si'4 mi' mi'' |
la'' fad''4. fad''8 |
si''4 \appoggiatura la''8 sold''4 \appoggiatura fad''8 mi''4 |
\appoggiatura re''8 dod''8. re''16 si'4.\trill la'8 |
la'2_\fermata
<<
  \setMusic #'I {
    mi''4 |
    fad'' mi''4.\trill re''8 |
    \appoggiatura re''8 mi''4 re''8.( mi''16) dod''8.( mi''16) |
    re''4 dod''4.\trill si'8 |
    \appoggiatura si'8 dod''4 \appoggiatura si'8 la'4 si' |
    dod''4 \appoggiatura dod''8 red''4. mi''8 |
    red''4\trill mi''4 fad'' |
    sold''4 \appoggiatura sold''8 la''4. sold''8 |
    fad''2\trill la''4_\doux |
    fad''2\trill la''4_\fort |
    fad''4\trill mi''8.( red''!16) \appoggiatura red''8 mi''4 |
    fad''8. sold''32 la'' fad''4.\trill mi''8 |
    mi''2
  }
  \setMusic #'II {
    dod''4 |
    re'' dod''4.\trill si'8 |
    \appoggiatura si'8 dod''4 si'8.( dod''16) la'8.( dod''16) |
    si'4 la'4.\trill sold'8 |
    \appoggiatura sold'8 la'4 mi' sold' |
    la'2~ la'8 sold' |
    fad'4 si'8.( dod''16) red''?8.( si'16) |
    mi''4 \appoggiatura mi''8 fad''4. mi''8 |
    red''2\trill fad''4 |
    red''2\trill fad''4 |
    red''4\trill dod''8. si'16 si'8. dod''16 |
    red''8. mi''16 red''4.\trill mi''8 |
    mi''2
  }
  \tag #'dessus1 \I
  \tag #'dessus2 \II
  \tag #'dessus << \I \\ \II >>
>>
\origVersion { dod''4 | \custosNote mi'' }
