\clef "basse" mi,2 mi4 |
si2 si8 la |
sold4\trill la la, |
mi2 re4 |
do2.\trill |
si,4 si la |
sol2 sol4 |
do'2 la4 |
si mi2 |
la,4 si,2 |
mi, mi4. mi,8 |
la,2\trill si,4 si8 la |
sold2\trill la4 si8 si, |
mi2~ mi8 re |
do2 dod4\trill |
re do!8 si, la,4 |
mi red2\trill |
mi2. |
fad2 sol8 mi fad fad, |
si,4 si sold\trill |
la2 si8 do' |
re'2 sold4 |
la mi8 re do4\trill |
si, si mi4. mi,8 |
la,2 si,4 si8 la |
sold2\trill la4 si8 si, |
mi,2 mi |
la sib8 sol la la, |
re2 re'8 do' si la |
sol4 sol,8 la, si,4 do |
re2 si,4.\trill la,8 |
sold,2.\trill |
la,1~ |
la,2. |
mi2 re8 do |
si,4 do re re, |
sol, sol8 fad mi4. mi,8 |
la,2 si,4 si8 la |
sold2\trill la4 si8 si, |
mi1 |
