% 146
<_>2. <4 5>2 <3>4 <5/> <3>2 <_> <6>4 <7>4 <6>2 <_+>2\bassFigureExtendersOn <_+>4\bassFigureExtendersOff
<_>2. <7>4 <6>\bassFigureExtendersOn <6>\bassFigureExtendersOff <_+ 7>4 <3>2 <5 7>4 <_+>2 <_>1

% 147
<7>4 <5 6> <_+>4.\bassFigureExtendersOn <_+>8\bassFigureExtendersOff <6>2 <5 6>4 <4>8 <_+> <_>2
<_>8 <_! 6> <_>2 <5/>4 <_+>4\bassFigureExtendersOn <_+>8\bassFigureExtendersOff <6+> <_>4
<_>4 <5/>2 <_>2 <5 6+>4
<_+>2 <6>8 <5 6+> <4> <_+> <_+>4\bassFigureExtendersOn <_+>\bassFigureExtendersOff <6>
<_>2 <6>8 <5 6> <_>2 <5/>4 <_>2

<7>8 <6> <_+>4\bassFigureExtendersOn <_+>\bassFigureExtendersOff <_>2
<7>4 <5 6> <_+>4.\bassFigureExtendersOn <_+>8\bassFigureExtendersOff

% 148
<6>2 <5 6>4 <4>8 <_+> <_+>2\bassFigureExtendersOn <_+>\bassFigureExtendersOff <_+>

<3 4! 6>8\bassFigureExtendersOn <6>\bassFigureExtendersOff <4> <_+>
<_+>2 <_+>8\bassFigureExtendersOn <_+>\bassFigureExtendersOff <6> <6>
<_>4. <6>8 <6>4 <5 6>

<_>2 <6+> <5/>2. <_>2

<_> <_>2 <_>8 <6> <_>2 <_>8 <6>

<6>4 <5 6> <4> <3> <_>1 <7>4 <5 6>

<_+>4.\bassFigureExtendersOn <_+>8\bassFigureExtendersOff <6>2 <5 6>4 <4>8 <_+>
