\simultaneous {
  \ballardFigures {
    % 51
    s2. <4>4 \naturalFig { <_->2 <6 5->4 <_->2 } s2 <6>4 <7>4 <6 4>2 <_+>2. <6> <7>4 <6>2 <7 _+>2. <7>4 <4> <_+> s2
    s \naturalFig <_->4 <6> <_+>2 <6>2 \naturalFig <_->4 <4>8 <_+> s2 <6 4>4
    s2. s2 s8 <6> s4 \naturalFig <6 5->2 s2 <6+>4
    <_+>2. <4>8 <_+> <_+>2 <6>4 s2 <6>8 <6>
    s2 \naturalFig <6 5->4 s4 \naturalFig <_-> <7>8 <6> <_+>1 \naturalFig <_->4 <6> <_+>2
    % 52
    <6>2. s8 <_+> s2 <_+>2 <_+>2. <4>8 <_+> s2
    s4 <6>8 <6> s2 <6>4 <6> s2 <6+> <6> \naturalFig <5->4
    s1 s2 s8 <6> s2 <6 4>8 <6>
    <6>4 <6> <4> <_+> s1 \naturalFig <_->4 <6> <_+>2 <6>1 <_+>
  }

  \baussenFiguresAlt {
    % 146
    s2. <4 5>2 <3>4 <5/> <3>2 s <6>4 <7>4 <6>2 <_+>2\figExtOn <_+>4\figExtOff
    s2. <7>4 <6>\figExtOn <6>\figExtOff <_+ 7>4 <3>2 <5 7>4 <_+>2 s1

    % 147
    <7>4 <5 6> <_+>4.\figExtOn <_+>8\figExtOff <6>2 <5 6>4 <4>8 <_+> s2
    s8 <_! 6> s2 <5/>4 <_+>4\figExtOn <_+>8\figExtOff <6+> s4
    s4 <5/>2 s2 <5 6+>4
    <_+>2 <6>8 <5 6+> <4> <_+> <_+>4\figExtOn <_+>\figExtOff <6>
    s2 <6>8 <5 6> s2 <5/>4 s2

    <7>8 <6> <_+>4\figExtOn <_+>\figExtOff s2
    <7>4 <5 6> <_+>4.\figExtOn <_+>8\figExtOff

    % 148
    <6>2 <5 6>4 <4>8 <_+> <_+>2\figExtOn <_+>\figExtOff <_+>

    <3 4! 6>8\figExtOn <6>\figExtOff <4> <_+>
    <_+>2 <_+>8\figExtOn <_+>\figExtOff <6> <6>
    s4. <6>8 <6>4 <5 6>

    s2 <6+> <5/>2. s2

    s s2 s8 <6> s2 s8 <6>

    <6>4 <5 6> <4> <3> s1 <7>4 <5 6>

    <_+>4.\figExtOn <_+>8\figExtOff <6>2 <5 6>4 <4>8 <_+>
  }
}
