<<
  { \keys mi \minor
    \digitTime\time 3/4 \midiTempo #80
    \markUpBegin\mark "Ritournelle"
    s2.*10
    \time 4/4
    s1*3
    \digitTime\time 3/4
    s2.*5
    \time 4/4
    s1
    \digitTime\time 3/4
    s2.*4
    \time 4/4
    s1*8
    \digitTime\time 3/4
    s2.
    \time 4/4
    s1
    \digitTime\time 3/4
    s2.*2
    \time 4/4
    s1*5
    \bar "|."
  }
  \origLayout {
    s2.*10 s2\bar "" \break
    s2 s1*2 s2.\break
    s2.*4\break
    s1 s2.*2\break
    s2.*2 s1*2\pageBreak
    s1*3 s2\bar "" \break
    s2 s1*2 s2.\break
    s1 s2.*2\break
    s1*5\break
  }
>>
