%% ACTE 3 SCENE 8
% Cybele seule.
Es -- poir si cher, et si doux,
"ah !" "ah !" pour -- quoy me trom -- pez- "vous ?"
Des su -- prê -- mes gran -- deurs vous m'a -- vez fait des -- cen -- dre,
mil -- le Cœurs m'a -- do -- roient, je les ne -- gli -- ge tous,
je n'en de -- man -- de qu'un, il a peine à se ren -- "dre ;"
je ne sens que cha -- grins, et que soup -- çons ja -- "loux ;"
est- ce le sort char -- mant que je de -- vois at -- ten -- "dre ?"
Es -- poir si cher, et si doux,
"ah !" "ah !" pour -- quoy me trom -- pez- "vous ?"
He -- "las !" par tant d'at -- traits fal -- loit- il me sur -- pren -- "dre ?"
Heu -- reu -- se, si toû -- jours j'a -- vois pû m'en def -- fen -- "dre !"
L'A -- mour qui me flat -- toit me ca -- choit son cou -- "roux :"
c'est donc pour me fra -- per des plus fu -- nes -- tes coups,
que le cru -- el A -- mour m'a fait un cœur si ten -- "dre ?"
Es -- poir si cher, et si doux,
"ah !" "ah !" pour -- quoy me trom -- pez- "vous ?"
