\clef "vbas-dessus" R2.*10 |
r2 r8 sol'^\markup\character "Cybele" la' si' |
do''4 la'8.\trill sol'16 fad'4\trill red'' |
r mi''8. si'16 la'8\trill sol' fad'8.\trill sol'16 |
mi'4 r8 sol'16 la' si'8\trill do''16 re'' |
mi''8. re''16 do''8. si'16 la'8. sol'16 |
fad'8\trill fad' r la'16 si' do''8 do''16 re'' |
si'8.\trill si'16 si'8. la'16 sol'8.\trill fad'16 |
sol'4 r16 mi'' mi'' re'' dod''8. si'16 |
lad'4 dod''8 re'' si'4 si'8 lad' |
si' si' r red''16 red'' mi''8 mi''16 si' |
do''!8. do''16 do''8. do''16 re''8. mi''16 |
la'4\trill re''8 re''16 re'' re''8 si' |
do''4 si'8 si'16 si' si'8 \footnoteHere #'(0 . 0) \markup {
  Manuscrit : \raise #2.5 \score {
    <<
      { \set autoBeaming = ##f
        \tinyQuote \time 3/4 \key mi \minor \clef "soprano"
        do''4 si'8 si'16 si' si'8 lad' | si'4 si'
      } \addlyrics { -mant que je de -- vois at -- ten -- "dre ?" }
    >>
    \layout { \quoteLayout }
  }
} la'8 |
si'4 si' r8 sol' la' si' |
do''4 la'8.\trill sol'16 fad'4\trill red'' |
r mi''8. si'16 la'8\trill sol' fad'8.\trill sol'16 |
mi'4 r8 si' sold'8. si'16 mi''8. re''16 |
dod''4 dod''8 dod'' re''4 re''8 dod'' |
re''8 re'' r la' fad'8.\trill fad'16 sol'8 la' |
si'4 si'8 do'' re''4 do''8. si'16 |
la'4\trill la'8 re'' sold'8. sold'16 sold'8 la' |
si'4. si'16 do'' re''8 mi''16 si' |
do''4 r8 mi'' do''8. do''16 do''8. mi''16 |
la'4\trill la'8 la'16 la' mi'8\trill fad' |
sol'4 si'8 si'16 si' si'8 do'' |
re''4 r8 do'' la'8.\trill la'16 si'8 do'' |
si'4\trill si' r8 sol' la' si' |
do''4 la'8.\trill sol'16 fad'4\trill red'' |
r mi''8. si'16 la'8\trill sol' fad'8.\trill sol'16 |
mi'1 |
