\clef "haute-contre" R2.*2 |
r4 sib'\p la'\trill |
sol'2 r4 |
r2 sol'4 |
fad'2\trill sol'8 r |
r2 do'8 sib |
re'2 re'8 r |
r2 fad'4 |
sol' fad' sol' |
sib'8 ( la' ) la'4 sib' |
fad'2.\trill |
R2. |
fa'4 r2 |
fa'4 mib'2 ~|
mib'4 do''4. ( fa'8 )|
sib'2 la'8 do'' |
fa'2 fa'4 |
fa'2 mib'4 |
re'2 r4 |
mib'8 ( re' ) fa' ( mib' ) sol'4 |
sol' mib''4. re''8 |
do'' sib' la' sol' fad' sol' |
re'4 re''8 do'' sib' la' |
sol'2 fad'8 la' |
re'2 la'4 |
sol'2 do''4 |
sib' re''8 do'' sib' la' |
sol'2 fad'8 la' |
re'2 la'4 |
sol'2 do''4 |
sib'2. |
