\piecePartSpecs #`((violon1 #:notes "dessus1")
                   (violon2 #:notes "dessus2")
                   (hautbois1 #:notes "dessus1"
                    #:instrument ,(markup #:center-column ("Violons" "Flûtes")))
                   (hautbois2 #:notes "dessus2"
                    #:instrument ,(markup #:center-column ("Violons" "Flûtes")))
                   (flute1 #:notes "dessus1")
                   (flute2 #:notes "dessus2")
                   (haute-contre #:notes "haute-contre")
                   (taille #:notes "taille")
                   (basse))
