\clef "basse" re4 mi |
fa2 do |
re4 sib, do2 |
fa, r4 |
\clef "tenor/tenor" r4 r r8 fa |
sib2. |
sib2 la8 sol |
la2 la8 sib |
sol la sib sol do'4 |
fa2. |
fa' |
re' |
sol'2 sol'8 fa' |
mi'2 re'8 do' |
si8 do' re' do' si la |
sol4 fa mi8 re |
do4 si, do |
sol,2 \clef "tenor/tenor" sol8 la |
sib8. do'16 sib8. la16 sib8. sol16 |
la2 si8. do'16 |
sol2. |
do2.~ |
do~ |
do~ |
do~ |
do |
dod'4. dod'8 dod' dod' |
re'4 sib la8 sol |
la2. |
re~ |
re2 re4 |
sol,2 do4 |
fa,2. |
do2 r4 |
la4. la8 sib do' |
re'4 mi' fa'8 sib |
do'4 do2 |
fa2
\origVersion s4
\modVersion {
  r4 |
  la4. la8 sib do' |
  re'4 mi' fa'8 sib |
  do'4 do2 |
}
fa2
