<<
  %% Zima
  \tag #'(zima basse) {
    <<
      { s2 s1*2 s2 }
      \tag #'zima { \clef "vbas-dessus" r2 | R1*2 | r4 r }
    >> \tag #'basse \zimaMark
    r8 fa' |
    do''2. |
    re'' |
    mi''2 fa''8 sol'' |
    do''2 do''8 re'' |
    sib'[ do''] sib'[ la'] sib'[ sol'] |
    \appoggiatura sol'8 la'4 \appoggiatura sol'8 fa'4 r |
    do''2. |
    fa'' |
    re''2\trill re''8 re'' |
    sol''2 fa''8 mi'' |
    re''[ mi''] fa''[ mi''] re''[ do''] |
    si'4\trill \appoggiatura la'16 sol'4 do''8 re'' |
    mi''4 fa''8[ mi''] re''[ do''] |
    sol''2.~ |
    sol''4 sol''8 r mi'' do'' |
    fa''2 fa''8 mi'' |
    mi''4( re''2)\trill |
    do''2 sol'8 la' |
    sib'2 la'8 sol' |
    la'2\trill la'8 do'' |
    do''4.( sib'8)\prall sib' la' |
    sol'4\trill mi''2~ |
    mi''4 r8 mi'' mi'' mi'' |
    la'4 re'' mi''8 fa'' |
    fa''4( mi''2)\trill |
    re''2 r8 la' |
    do''4 do'' sib'8 la' |
    sib'2 la'8 sol' |
    \appoggiatura sol'8 la'2 la'8 sib' |
    sol'4\trill do''2 |
    fa''4. mib''8 re'' do'' |
    sib'4 sol' do''8 re'' |
    la'4( sol'2)\trill |
    fa'4
    \origVersion\custosNote do''2
    \modVersion {
      do''2 |
      fa''4. mib''8 re'' do'' |
      sib'4 sol' do''8 re'' |
      la'4( sol'2)\trill |
    }
    fa'2
  }
  %% Adaio
  \tag #'(adario basse) {
    \tag #'basse \adarioMark
    \clef "vtaille" r2 |
    r4 la8. sib16 la4( sol8)\trill fa16 mi |
    \appoggiatura mi8 fa4 r8 sib16 re' do'4( sib8)\trill sib16 la |
    la4\trill la8 r
    \tag #'adario {
      r4 |
      r r r8 fa |
      sib2. |
      sib2 la8 sol |
      la2 la8 sib |
      sol[ la] sib[ sol] do'4 |
      fa2 fa8 r |
      fa'2. |
      re' |
      sol'2 sol'8 fa' |
      mi'2 re'8 do' |
      si[ do'] re'[ do'] si[ la] |
      sol2.~ |
      sol~ |
      sol4 sol8 r sol la |
      sib8.[\trill\melisma do'16 sib8. la16 sib8. sol16]( |
      la2)\melismaEnd si8 do' sol2. |
      do'2 mi8 fa |
      sol2 fa8 mi |
      fa2 fa8 la |
      la4.( sol8)\trill sol fa |
      do'2. |
      dod'4 r8 dod' dod' dod' |
      re'4 sib la8 sol |
      la2. |
      re2 r8 fad |
      la4 la sol8 fad |
      sol2 fa!8 mi |
      \appoggiatura mi8 fa2 fa8 sol |
      mi2\trill r4 |
      la4. la8 sib do' |
      re'4 mi' fa'8 sib |
      do'4( do2) |
      fa2
      \origVersion s4
      \modVersion {
        r4 |
        la4. la8 sib do' |
        re'4 mi' fa'8 sib |
        do'4( do2) |
      }
      fa2
    }
  }
>>
