\clef "vbasse" R2.*10 |
r4 dod'4. re'8 |
si4\trill si mi' |
la2 la4 |
re'8[\melisma dod' re' mi' re' mi'16 re'] |
dod'8[\trill si la si do' re'16 do']( |
si2)\melismaEnd si4 |
dod' re'4. re8 |
la2.~ |
la~ |
la4 la la |
re'2 re'4 |
si2\trill si4 |
mi'4 mi'4. mi'8 |
mi'2. |
r4 sold4. sold8 |
la4 mi4. mi8 |
la,2. |
R2.*4 |
r4 fad fad |
fad8[\melisma sol16 fad] mi2~ |
mi8[ fad16 mi] re2~ |
re8[ mi16 re] dod4.\trill si,16[ la,] |
re8[ mi fad sol la sol16 fad]( |
si2)\melismaEnd mi4 |
la dod4.\trill dod8 |
re4 la,4. re8 |
re4 fad re |
la2 la4 |
si2 si4 |
dod' dod'4. la8 |
re'2.~ |
re'~ |
re'~ |
re'4 re'4. re8 |
sol2. |
R2. |
r4 sol4. sol8 |
fad4 la4. la8 |
re2. |
R2.*2 |
