\clef "vdessus" R2.*9 |
r4 fad''4. mi''16[ re''] |
mi''4 mi'' la'' |
re''2 sol''4 |
sol''8[\melisma fad'' mi'' fad'' sol'' la''16 sol''] |
fad''8[\trill mi'' fad'' sol'' fad'' sol''16 fad''] |
mi''8[ re'' dod'' re'' mi'' fad''16 mi'']( |
re''2)\melismaEnd re''4 |
la'4 la'4. la'8 |
la'4 la''4. re''8 |
dod''2.\trill |
R2. |
r4 la' la' |
re''2 re''4 |
\appoggiatura dod''8 si'2 si'4 |
sold'4 sold'4. si'8 |
mi'4 mi''4. mi''8 |
mi''4 re''( dod''8) re'' |
dod''4\trill mi'' fad'' |
sol''2 \appoggiatura fad''8 mi''4 |
\appoggiatura mi''8 fad''2 fad''4 |
la''2 sol''8 fad'' |
mi''2.\trill |
R2. |
r4 mi''4. sol''8 |
dod''4\trill re''4. fad''8 |
si'4 dod''4. mi''8 |
la'4 la'' la'' |
la''2 sol''4 |
sol'' sol''4. la''8 |
\appoggiatura sol''8 fad''4 mi''4.\trill re''8 |
re''4 re'' fad'' |
fad''4.( mi''8)\trill la''4 |
la''2 sol''4 |
sol'' sol''4. la''8 |
\appoggiatura sol''8 fad''2.~ |
fad''4 fad''4. la''8 |
re''2.~ |
re''4 re''4. la'8 |
si'2. |
R2. |
r4 si'4. mi''8 |
la'4 la'4. mi'8 |
fad'2. |
R2.*2 |
