\tag #'fatime {
  Tendre a -- mour, que pour nous ta chai -- ne
  Dure à ja -- mais !
  Tendre a -- mour, que pour nous ta chai -- ne
  Dure à ja -- mais, à ja -- mais, à ja -- mais !
  Que pour nous ta chai -- ne
  Dure à ja -- mais !
  Tendre a -- mour, tendre a -- mour, tendre a -- mour, que ta chai -- ne
  Dure à ja -- mais, à ja -- mais !
  Que pour nous ta chai -- ne
  Dure à ja -- mais, à ja -- mais, à ja -- mais !
  à ja -- mais, à ja -- mais !
}
\tag #'zaire {
  Tendre a -- mour, que pour nous ta chai -- ne
  Dure à ja -- mais, à ja -- mais, à ja -- mais !
  Que ta chai -- ne
  Dure à ja -- mais !
  Tendre a -- mour,
  Que ta chai -- ne
  Dure à ja -- mais !
  Que pour nous ta chai -- ne
  Dure à ja -- mais !
  Tendre a -- mour,
  Que ta chai -- ne
  Dure à ja -- mais !
  Que ta chai -- ne
  Dure à ja -- mais, à ja -- mais !
  Que pour nous, que pour nous ta chai -- ne
  Dure à ja -- mais ! __ à ja -- mais, à ja -- mais !
}
\tag #'tacmas {
  Tendre a -- mour, que pour nous ta chai -- ne
  Dure à ja -- mais !
  Que ta chai -- ne
  Dure à ja -- mais !
  Que ta chai -- ne
  Dure à ja -- mais !
  Que pour nous ta chai -- ne
  Dure à ja -- mais ! à ja -- mais, à ja -- mais !
  Tendre a -- mour, que ta chai -- ne
  Dure à ja -- mais, à ja -- mais !
  Que pour nous ta chai -- ne
  Dure à ja -- mais ! __ à ja -- mais, à ja -- mais !
}
\tag #'ali {
  Tendre a -- mour, que pour nous ta chai -- ne
  Dure à ja -- mais ! __
  Que pour nous ta chai -- ne
  Dure à ja -- mais ! à ja -- mais, à ja -- mais !
  Que ta chai -- ne
  Dure à ja -- mais, à ja -- mais !
  Que pour nous ta chai -- ne
  Dure à ja -- mais, __ à ja -- mais ! à ja -- mais, à ja -- mais !
}

