\clef "vbas-dessus" R2.*5 |
r4 dod''4. re''8 |
si'4\trill si' mi'' |
la'2 la'4 |
si'8[ la' si' re'' dod'' re''16 mi'']( |
re''2) la'8 r |
dod''4 mi''4. la'8 |
fad''4 re''4. si'8 |
mi''4 dod''4.\trill re''8 |
re''2. |
r4 la'4. la'8 |
si'2 mi''4 |
mi'' re''( dod''8) re'' |
dod''4\trill dod''4. re''8 |
mi''2. |
R2.*4 |
r4 si' si' |
re''2 \appoggiatura dod''8 si'4 |
la' sold'4. la'8 |
la'4 dod'' re'' |
mi''2 \appoggiatura re''8 dod''4 |
\appoggiatura dod''8 re''2 re''4 |
fad''2 mi''8 re'' |
dod''2. |
r4 re''4. fad''8 |
si'4 si' mi'' |
la'2 si'4 |
la'4.( sol'8)\trill fad' sol' |
fad'4\trill fad'' fad'' |
fad''2 mi''4 |
mi'' mi''4. mi''8 |
mi''8[ fad''16 re''] dod''4.\trill re''8 |
re''2 r4 |
r dod'' mi'' |
re'' re'' re'' |
la'2 mi''4 |
mi''2 la'4 |
re'' re''4. re''8 |
fad''2.~ |
fad''~ |
fad'' |
R2. |
r4 mi''4. re''16[ dod''] |
re''4 dod''4.\trill re''8 |
re''2. |
R2.*2 |
