%%%%%%%%%%%%% Act III %%%%%%%%%%%%%%%
\actNoMarkup "Acte III"
\markuplist\livret-title\act "ACTE III" {
  \livretScene "SCENE PREMIERE"
  \livretDescAtt\wordwrap-center {
    Monsieur Jourdain, Laquais.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Suivez-moy, que j’aille un peu montrer mon Habit
    par la Ville ; & sur tout ayez soin tous deux de marcher
    immédiatement sur mes pas, afin qu’on voye bien
    que vous estes à moy.
  }
  \livretPers "Laquais."
  \livretText { Oüy, Monsieur. }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Apellez-moy Nicole, que je luy donne quelques ordres.
    Ne bougez, la voila.
  }

  %%%%%%%%%%%%% Scene II %%%%%%%%%%%%%%%
  \livretScene "SCENE II"
  \livretDescAtt\wordwrap-center {
    Nicole, Monsieur Jourdain, Laquais.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Nicole ! }
  \livretPers "Nicole."
  \livretText { Plaist-il. }
  \livretPers "Monsieur Jourdain."
  \livretText { Écoutez. }
  \livretPers "Nicole."
  \livretText { Hi, hi, hi, hi, hi. }
  \livretPers "Monsieur Jourdain."
  \livretText { Qu’as-tu à rire ? }
  \livretPers "Nicole."
  \livretText { Hi, hi, hi, hi, hi, hi. }
  \livretPers "Monsieur Jourdain."
  \livretText { Que veut dire cette Coquine-là ? }
  \livretPers "Nicole."
  \livretText {
    Hi, hi, hi. Comme vous voila basty ! Hi, hi, hi.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Comment donc ? }
  \livretPers "Nicole."
  \livretText { Ah, ah, Mon dieu. Hi, hi, hi, hi, hi. }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Quelle Friponne est-ce là ? Te moques-tu de moy ?
  }
  \livretPers "Nicole."
  \livretText {
    Nenny, Monsieur, j’en serois bien fâchée. Hi, hi, hi, hi, hi, hi.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Je te bailleray sur le nez, si tu ris davantage.
  }
  \livretPers "Nicole."
  \livretText {
    Monsieur, je ne puis pas m’en empescher. Hi, hi, hi, hi, hi, hi.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Tu ne t’arresteras pas ? }
  \livretPers "Nicole."
  \livretText {
    Monsieur, je vous demande pardon ; mais vous estes
    si plaisant, que je ne sçaurois me tenir de rire. Hi, hi, hi.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Mais voyez quelle insolence. }
  \livretPers "Nicole."
  \livretText {
    Vous estes tout-à-fait drôle comme cela. Hi, hi.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Je te... }
  \livretPers "Nicole."
  \livretText { Je vous prie de m’excuser. Hi, hi, hi, hi. }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Tiens, si tu ris encore le moins du monde, je te jure
    que je t’apliqueray sur la jouë le plus grand souflet
    qui se soit jamais donné.
  }
  \livretPers "Nicole."
  \livretText {
    Hé bien, Monsieur, voila qui est fait, je ne riray plus.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Prens-y bien garde. Il faut que pour tantost tu nettoyes...
  }
  \livretPers "Nicole."
  \livretText { Hi, hi. }
  \livretPers "Monsieur Jourdain."
  \livretText { Que tu nettoyes comme il faut... }
  \livretPers "Nicole."
  \livretText { Hi, hi. }
  \livretPers "Monsieur Jourdain."
  \livretText { Il faut, dis-je, que tu nettoyes la Salle, &... }
  \livretPers "Nicole."
  \livretText { Hi, hi. }
  \livretPers "Monsieur Jourdain."
  \livretText { Encore. }
  \livretPers "Nicole."
  \livretText {
    Tenez, Monsieur, battez-moy plutost, & me laissez rire tout mon
    saoul, cela me fera plus de bien. Hi, hi, hi, hi, hi.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { J’enrage. }
  \livretPers "Nicole."
  \livretText {
    De grace, Monsieur, je vous prie de me laisser rire. Hi, hi, hi.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Si je te prens... }
  \livretPers "Nicole."
  \livretText {
    Monsieur, eur, je creveray, ay, si je ne ry. Hi, hi, hi.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Mais a-t-on jamais veu une Pendarde comme celle-là ?  qui me vient
    rire insolemment au nez, au lieu de recevoir mes ordres ?
  }
  \livretPers "Nicole."
  \livretText { Que voulez-vous que je fasse, Monsieur ? }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Que tu songes, Coquine, à préparer ma Maison pour
    la Compagnie qui doit venir tantost.
  }
  \livretPers "Nicole."
  \livretText {
    Ah, par ma foy, Je n’ay plus envie de rire ; & toutes
    vos Compagnies font tant de desordre ceans, que ce mot
    est assez pour me mettre en mauvaise humeur.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Ne dois-je point pour toy fermer ma Porte à tout le Monde ?
  }
  \livretPers "Nicole."
  \livretText {
    Vous devriez au moins la fermer à certaines Gens.
  }

  %%%%%%%%%%%%%%% SCENE III. %%%%%%%%%%%%%%%
  \livretScene "SCENE III"
  \livretDescAtt\wordwrap-center {
    Madame Jourdain, Monsieur Jourdain, Nicole, laquais.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Ah, ah, voicy une nouvelle histoire. Qu’est-ce que c’est donc, mon
    Mary, que cet équipage-la ? Vous moquez-vous du Monde, de vous
    estre fait enharnacher de la sorte ? & avez-vous envie qu’on se
    raille par tout de vous ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Il n’y a que des Sots, & des Sottes, ma Femme, qui se
    railleront de moy.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Vrayment on n’a pas attendu jusqu’à cette heure, & il y a
    longtemps que vos façons de faire donnent à rire à tout le Monde.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Qui est donc tout ce Monde-la, s’il vous plaist ?
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Tout ce Monde-la est un Monde qui a raison, & qui est plus sage
    que vous. Pour moy, je suis scandalisée de la vie que vous
    menez. Je ne sçay plus ce que c’est que nostre Maison. On diroit
    qu’il est ceans Caresme-prenant tous les jours ; et dés le matin,
    de peur d’y manquer, on y entend des vacarmes de Violons et & de
    Chanteurs, dont tout le voisinage se trouve incommodé.
  }
  \livretPers "Nicole."
  \livretText {
    Madame parle bien. Je ne sçaurois plus voir mon ménage propre,
    avec cet attirail de Gens que vous faites venir chez vous. Ils ont
    des pieds qui vont chercher de la bouë dans tous les Quartiers de
    la Ville, pour l’apporter icy ; & la pauvre Françoise est presque
    sur les dents, à frotter les planchers que vos biaux Maistres
    viennent crotter regulierement tous les jours.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Oüais, nostre servante Nicole, vous avez le caquet bien affilé
    pour une païsanne.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Nicole a raison, & son sens est meilleur que le vostre.  Je
    voudrois bien sçavoir ce que vous pensez faire d’un Maistre à Dancer
    à l’âge que vous avez ?
  }
  \livretPers "Nicole."
  \livretText {
    Et d’un grand Maistre Tireur d’Armes, qui vient, avec ses
    battemens de pied, ébranler toute la Maison, & nous déraciner
    tous les carriaux de nostre Salle ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Taisez-vous, ma Servante, & ma Femme. }
  \livretPers "Madame Jourdain."
  \livretText {
    Est-ce que vous voulez aprendre à dancer pour quand vous n’aurez
    plus de jambes ?
  }
  \livretPers "Nicole."
  \livretText { Est-ce que vous avez envie de tuer quelqu’un ? }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Taisez-vous, vous dis-je, vous estes des ignorantes
    l’une & l’autre, & vous ne sçavez pas les prérogatives
    de tout cela.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Vous devriez bien plutost songer à marier vostre fille,
    qui est en âge d’estre pourveuë.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Je songeray à marier ma Fille, quand il se presentera
    un Party pour elle ; mais je veux songer aussi à apprendre
    les belles choses.
  }
  \livretPers "Nicole."
  \livretText {
    J’ay encore oüy dire, Madame, qu’il a pris aujourd’huy,
    pour renfort de potage, un Maistre de Philosophie.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Fort bien. Je veux avoir de l’Esprit, & sçavoir raisonner
    des choses parmy les honnestes Gens.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    N’irez-vous point l’un de ces jours au College vous faire donner le
    foüet, à vostre âge ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Pourquoy non ? Plût à Dieu l’avoir tout-à-l’heure, le foüet,
    devant tout le Monde, & sçavoir ce qu’on aprend au College.
  }
  \livretPers "Nicole."
  \livretText {
    Oüy, ma foy, cela vous rendroit la jambe bien mieux faite.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Sans doute. }
  \livretPers "Madame Jourdain."
  \livretText {
    Tout cela est fort necessaire pour conduire vostre Maison.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Assurément. Vous parlez toutes deux comme des Bestes, & j’ay honte
    de vostre ignorance. Par exemple, sçavez-vous, vous, ce que c’est
    que vous dites à cette heure ?
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Oüy, je sçay que ce que je dis est fort bien dit, & que
    vous devriez songer à vivre d’autre sorte.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Je ne parle pas de cela. Je vous demande ce que
    c’est que les paroles que vous dites icy ?
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Ce sont des paroles bien sensées, & vostre conduite ne l’est guéres.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Je ne parle pas de cela, vous dis-je. Je vous demande ;
    Ce que je parle avec vous, ce que je vous dy à cette
    heure, qu’est-ce que c’est ?
  }
  \livretPers "Madame Jourdain."
  \livretText { Des Chansons. }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Hé non, ce n’est pas cela. Ce que nous disons tous
    deux, le langage que nous parlons à cette heure ?
  }
  \livretPers "Madame Jourdain."
  \livretText { Hé bien ? }
  \livretPers "Monsieur Jourdain."
  \livretText { Comment est-ce que cela s’apelle ? }
  \livretPers "Madame Jourdain."
  \livretText { Cela s’apelle comme on veut l’apeller. }
  \livretPers "Monsieur Jourdain."
  \livretText { C’est de la Prose, ignorante. }
  \livretPers "Madame Jourdain."
  \livretText { De la Prose ! }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Oüy, de la Prose. Tout ce qui est Prose, n’est point Vers ; &
    tout ce qui n’est point Vers, n’est point Prose.  Heu, voila ce
    que c’est d’étudier. Et toy, sçais-tu bien comme il faut faire pour
    dire un U ?
  }
  \livretPers "Nicole."
  \livretText { Comment ? }
  \livretPers "Monsieur Jourdain."
  \livretText { Oüy. Qu’est-ce que tu fais quand tu dis un U ? }
  \livretPers "Nicole."
  \livretText { Quoy ? }
  \livretPers "Monsieur Jourdain."
  \livretText { Dis un peu, U, pour voir ? }
  \livretPers "Nicole."
  \livretText { Hé bien, U. }
  \livretPers "Monsieur Jourdain."
  \livretText { Qu’est-ce que tu fais ? }
  \livretPers "Nicole."
  \livretText { Je dy, U. }
  \livretPers "Monsieur Jourdain."
  \livretText { Oüy ; mais quand tu dis, U, qu’est-ce que tu fais ? }
  \livretPers "Nicole."
  \livretText { Je fais ce que vous me dites. }
  \livretPers "Monsieur Jourdain."
  \livretText {
    O l’étrange chose, que d’avoir à faire à des Bestes !  Tu allonges
    les levres en dehors, & aproches la machoire d’enhaut de celle
    d’enbas, U, vois-tu ? U. Je fais la mouë, U.
  }
  \livretPers "Nicole."
  \livretText { Oüy, cela est biau. }
  \livretPers "Madame Jourdain."
  \livretText { Voila qui est admirable. }
  \livretPers "Monsieur Jourdain."
  \livretText {
    C’est bien autre chose, si vous aviez veu O, & DA, DA, & FA, FA.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Qu’est-ce que c’est donc que tout ce galimatias-la ?
  }
  \livretPers "Nicole."
  \livretText { Dequoy est-ce que tout cela guerit ? }
  \livretPers "Monsieur Jourdain."
  \livretText { J’enrage, quand je voy des Femmes ignorantes. }
  \livretPers "Madame Jourdain."
  \livretText {
    Allez. Vous devriez envoyer promener tous ces Gens-la,
    avec leurs fariboles.
  }
  \livretPers "Nicole."
  \livretText {
    Et sur tout ce grand escogrife de Maistre d’Armes,
    qui remplit de poudre tout mon ménage.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Oüais, ce Maistre d’Armes vous tient fort au coeur. Je
    te veux faire voir ton impertinence tout-à-l’heure.
  }
  \livretDidascalies {
    Il fait aporter les Fleurets, & en donne un à Nicole.
  }
  \livretText {
    Tien ; Raison démonstrative, la ligne du corps. Quand on pousse en
    quarte, on n’a qu’à faire cela ; & quand on pousse en tierce, on
    n’a qu’à faire cela. Voila le moyen de n’estre jamais tué ; & cela
    n’est-il pas beau, d’estre assuré de son fait, quand on se bat
    contre quelqu’un ? La, pousse-moy un peu pour voir.
  }
  \livretPers "Nicole."
  \livretText { Hé bien, quoy ? }
  \livretDidascalies { Nicole luy pousse plusieurs coups. }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Tout-beau, Hola, oh, doucement. Diantre soit la Coquine.
  }
  \livretPers "Nicole."
  \livretText { Vous me dites de pousser. }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Oüy ; mais tu me pousses en tierce, avant que de
    pousser en quarte, & tu n’a pas la patience que je pare.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Vous estes fou, mon Mary, avec toutes vos fantaisies, & cela vous
    est venu depuis que vous vous meslez de hanter la Noblesse.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Lorsque je hante la Noblesse, je fais paroistre mon jugement ;
    & cela est plus beau que de hanter vostre Bourgeoisie.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Camon vrayment. Il y a fort à gagner à frequenter vos Nobles, &
    vous avez bien opéré avec ce beau Monsieur le Comte dont vous vous
    estes embeguiné.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Paix. Songez à ce que vous dites. Sçavez-vous bien, ma Femme, que
    vous ne sçavez pas de qui vous parlez, quand vous parlez de luy ?
    C’est une Personne d’importance plus que vous ne pensez ; Un
    Seigneur que l’on consider à la Cour, & qui parle au Roy tout
    comme je vous parle. N’est-ce pas une chose qui m’est tout-à-fait
    honorable, que l’on voye venir chez moy si souvent une Personne de
    cette qualité, qui m’apelle son cher Amy, & me traite comme si
    j’estois son égal ? Il a pour moy des bontez qu’on ne devineroit
    jamais ; & devant tout le monde, il me fait des caresses dont je
    suis moy-mesme confus.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Oüy, il a des bontez pour vous, & vous fait des caresses ;
    mais il vous emprunte vostre argent.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Hé bien, ne m’est-ce pas de l’honneur, de prester de
    l’argent à un Homme de cette condition-la ? & puis-je
    faire moins pour un Seigneur qui m’apelle son cher Amy ?
  }
  \livretPers "Madame Jourdain."
  \livretText { Et ce Seigneur, que fait-il pour vous ? }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Des choses dont on seroit étonné, si on les sçavoit.
  }
  \livretPers "Madame Jourdain."
  \livretText { Et quoy ? }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Baste, je ne puis pas m’expliquer. Il suffit que si je luy ay
    presté de l’argent, il me le rendra bien, & avant qu’il soit peu.
  }
  \livretPers "Madame Jourdain."
  \livretText { Oüy. Attendez-vous à cela. }
  \livretPers "Monsieur Jourdain."
  \livretText { Assurément. Ne me l’a-t-il pas dit ? }
  \livretPers "Madame Jourdain."
  \livretText { Oüy, oüy, il ne manquera pas d’y faillir. }
  \livretPers "Monsieur Jourdain."
  \livretText { Il m’a juré sa foy de Gentilhomme. }
  \livretPers "Madame Jourdain."
  \livretText { Chansons. }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Oüais, vous estes bien obstinée, ma Femme ; Je vous
    dy qu’il me tiendra parole, j’en suis seûr.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Et moy, je suis seûre que non, & que toutes les caresses
    qu’il vous fait ne sont que pour vous enjoler.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Taisez-vous. Le voicy. }
  \livretPers "Madame Jourdain."
  \livretText {
    Il ne nous faut plus que cela. Il vient peut-estre encore vous
    faire quelque emprunt ; & il me semble que j’ay disné quand je le
    voy.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Taisez-vous, vous dis-je. }

  %%%%%%%%%%%%%%% SCENE IV. %%%%%%%%%%%%%%%
  \livretScene "SCENE IV"
  \livretDescAtt\wordwrap-center {
    Dorante, Monsieur Jourdain, Madame Jourdain, Nicole.
  }
  \livretPers "Dorante."
  \livretText {
    Mon cher Amy, Monsieur Jourdain, comment vous portez-vous ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Fort-bien, Monsieur, pour vous rendre mes petits services.
  }
  \livretPers "Dorante."
  \livretText {
    Et Madame Jourdain que voila, comment se porte-t-elle ?
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Madame Jourdain se porte comme elle peut.
  }
  \livretPers "Dorante."
  \livretText {
    Comment, Monsieur Jourdain, vous voila le plus propre du monde !
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Vous voyez. }
  \livretPers "Dorante."
  \livretText {
    Vous avez tout-à-fait bon air avec cet Habit, & nous n’avons
    point de jeunes Gens à la Cour qui soient mieux faits que vous.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Hay, hay. }
  \livretPers "Madame Jourdain."
  \livretText { Il le grate par où il se demange. }
  \livretPers "Dorante."
  \livretText { Tournez-vous. Cela est tout-à-fait galant. }
  \livretPers "Madame Jourdain."
  \livretText { Oüy, aussi sot par derriere que par devant. }
  \livretPers "Dorante."
  \livretText {
    Ma foy, Monsieur Jourdain, j’avois une impatience étrange de vous
    voir. Vous estes l’Homme du monde que j’estime le plus, & je
    parlois de vous encore ce matin dans la Chambre du Roy.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Vous me faites beaucoup d’honneur, Monsieur.
    \italic { A Madame Jourdain. } Dans la Chambre du Roy !
  }
  \livretPers "Dorante."
  \livretText { Allons, mettez... }
  \livretPers "Monsieur Jourdain."
  \livretText { Monsieur, je sçay le respect que je vous doy. }
  \livretPers "Dorante."
  \livretText {
    Mon Dieu, mettez ; point de cerémonie entre nous, je vous prie.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Monsieur... }
  \livretPers "Dorante."
  \livretText {
    Mettez, vous dis-je, Monsieur Jourdain, vous estes mon Amy.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Monsieur, je suis vostre serviteur. }
  \livretPers "Dorante."
  \livretText {
    Je ne me couvriray point, si vous ne vous couvrez.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { J’aime mieux estre incivil, qu’importun. }
  \livretPers "Dorante."
  \livretText { Je suis vostre debiteur, comme vous le sçavez. }
  \livretPers "Madame Jourdain."
  \livretText { Oüy, nous ne le sçavons que trop. }
  \livretPers "Dorante."
  \livretText {
    Vous m’avez genereusement presté de l’argent en plusieurs
    occasions, & vous m’avez obligé de la meilleure grace du monde,
    assurément.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Monsieur, vous vous moquez. }
  \livretPers "Dorante."
  \livretText {
    Mais je sçais rendre ce qu’on me preste, & reconnoistre
    les plaisirs qu’on me fait.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Je n’en doute point, Monsieur. }
  \livretPers "Dorante."
  \livretText {
    Je veux sortir d’affaire avec vous, & je viens icy pour
    faire nos comptes ensemble.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Hé bien, vous voyez vostre impertinence, ma Femme.
  }
  \livretPers "Dorante."
  \livretText {
    Je suis Homme qui aime à m’acquiter le plutost que je puis.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Je vous le disois bien. }
  \livretPers "Dorante."
  \livretText { Voyons un peu ce que je vous doy. }
  \livretPers "Monsieur Jourdain."
  \livretText { Vous voila, avec vos soupçons ridicules. }
  \livretPers "Dorante."
  \livretText {
    Vous souvenez-vous bien de tout l’argent que vous m’avez presté ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Je crois que oüy. J’en ay fait un petit Memoire. Le voicy.
    Donné à vous une fois, deux cents Loüis.
  }
  \livretPers "Dorante."
  \livretText { Cela est vray. }
  \livretPers "Monsieur Jourdain."
  \livretText { Une autre fois, six-vingts. }
  \livretPers "Dorante."
  \livretText { Oüy. }
  \livretPers "Monsieur Jourdain."
  \livretText { Et une autre fois, cent quarante. }
  \livretPers "Dorante."
  \livretText { Vous avez raison. }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Ces trois articles font quatre cent soixante Loüis, qui
    valent cinq mille soixante livres.
  }
  \livretPers "Dorante."
  \livretText {
    Le compte est fort bon. Cinq mille soixante livres.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Mille huit cens trente-deux livres à vostre Plumassier.
  }
  \livretPers "Dorante."
  \livretText { Justement. }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Deux mille sept cens quatre-vingts livres à vostre Tailleur.
  }
  \livretPers "Dorante."
  \livretText { Il est vray. }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Quatre mille trois cens septante-neuf livres douze
    sols huit deniers à vostre Marchand.
  }
  \livretPers "Dorante."
  \livretText {
    Fort-bien. Douze sols huit deniers ; Le compte est juste.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Et mille sept cens quarante-huit livres sept sols
    quatre deniers, à vostre Sellier.
  }
  \livretPers "Dorante."
  \livretText {
    Tout cela est veritable. Qu’est-ce que cela fait ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Somme totale, quinze mille huit cens livres.
  }
  \livretPers "Dorante."
  \livretText {
    Somme totale est juste ; Quinze mille huit cens livres.  Mettez
    encore deux cens Pistoles que vous m’allez donner, cela fera
    justement dix-huit mille francs, que je vous payeray au premier
    jour.
  }
  \livretPers "Madame Jourdain."
  \livretText { Hé bien, ne l’avois-je pas bien deviné ? }
  \livretPers "Monsieur Jourdain."
  \livretText { Paix ! }
  \livretPers "Dorante."
  \livretText {
    Cela vous incommodera-t-il, de me donner ce que je vous dis ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Eh non. }
  \livretPers "Madame Jourdain."
  \livretText { Cet Homme-là fait de vous une Vache à lait. }
  \livretPers "Monsieur Jourdain."
  \livretText { Taisez-vous. }
  \livretPers "Dorante."
  \livretText { Si cela vous incommode, j’en iray chercher ailleurs. }
  \livretPers "Monsieur Jourdain."
  \livretText { Non, Monsieur. }
  \livretPers "Madame Jourdain."
  \livretText { Il ne sera pas content, qu’il ne vous ait ruiné. }
  \livretPers "Monsieur Jourdain."
  \livretText { Taisez-vous, vous dis-je. }
  \livretPers "Dorante."
  \livretText { Vous n’avez qu’à me dire si cela vous embarasse. }
  \livretPers "Monsieur Jourdain."
  \livretText { Point, Monsieur. }
  \livretPers "Madame Jourdain."
  \livretText { C’est un vray enjoleux. }
  \livretPers "Monsieur Jourdain."
  \livretText { Taisez-vous donc. }
  \livretPers "Madame Jourdain."
  \livretText { Il vous suçera jusqu’au dernier sou. }
  \livretPers "Monsieur Jourdain."
  \livretText { Vous tairez-vous ? }
  \livretPers "Dorante."
  \livretText {
    J’ay force Gens qui m’en presteroient avec joye ; mais comme vous
    estes mon meilleur Amy, j’ay crû que je vous ferois tort, si j’en
    demandois à quelqu’autre.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    C’est trop d’honneur, Monsieur, que vous me faites.
    Je vay querir vostre affaire.
  }
  \livretPers "Madame Jourdain."
  \livretText { Quoy, vous allez encor luy donner cela ? }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Que faire ? Voulez-vous que je refuse un Homme de cette
    condition-la, qui a parlé de moy ce matin dans la Chambre du Roy ?
  }
  \livretPers "Madame Jourdain."
  \livretText { Allez, vous estes une vraye Dupe. }

  %%%%%%%%%%%%%%% SCENE V. %%%%%%%%%%%%%%%
  \livretScene "SCENE V"
  \livretDescAtt\wordwrap-center {
    Dorante, Madame Jourdain, Nicole.
  }
  \livretPers "Dorante."
  \livretText {
    Vous me semblez toute mélancolique. Qu’avez-vous, Madame Jourdain ?
  }
  \livretPers "Madame Jourdain."
  \livretText {
    J’ay la teste plus grosse que le poing, & si elle n’est pas enflée.
  }
  \livretPers "Dorante."
  \livretText {
    Mademoiselle vostre Fille, où est-elle, que je ne la voy point ?
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Mademoiselle ma Fille est bien où elle est.
  }
  \livretPers "Dorante."
  \livretText { Comment se porte-t-elle ? }
  \livretPers "Madame Jourdain."
  \livretText { Elle se porte sur ses deux jambes. }
  \livretPers "Dorante."
  \livretText {
    Ne voulez-vous point un de ces jours venir voir avec elle,
    le Ballet & la Comedie que l’on fait chez le Roy ?
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Oüy vrayment, nous avons fort envie de rire, fort envie de rire
    nous avons.
  }
  \livretPers "Dorante."
  \livretText {
    Je pense, Madame Jourdain, que vous avez eu bien des Amans dans
    vostre jeune âge, belle & d’agreable humeur comme vous estiez.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Tredame, Monsieur, est-ce que Madame Jourdain est
    décrépite, & la teste luy groüille-t-elle déja ?
  }
  \livretPers "Dorante."
  \livretText {
    Ah ma foy, Madame Jourdain, je vous demande pardon.
    Je ne songeois pas que vous estes jeune, & je resve le plus souvent.
    Je vous prie d’excuser mon impertinence.
  }

  %%%%%%%%%%%%%%% SCENE VI. %%%%%%%%%%%%%%%
  \livretScene "SCENE VI"
  \livretDescAtt\wordwrap-center {
    Monsieur Jourdain, Madame Jourdain, Dorante, Nicole.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Voila deux cents loüis bien comptez. }
  \livretPers "Dorante."
  \livretText {
    Je vous assure, Monsieur Jourdain, que je suis tout à vous,
    & que je brûle de vous rendre un service à la Cour.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Je vous suis trop obligé. }
  \livretPers "Dorante."
  \livretText {
    Si Madame Jourdain veut voir le Divertissement Royal,
    je luy feray donner les meilleures places de la Salle.
  }
  \livretPers "Madame Jourdain."
  \livretText { Madame Jourdain vous baise les mains. }
  \livretPers "Dorante"
  \livretDidascalies { Bas, à M. Jourdain. }
  \livretText {
    Nostre belle Marquise, comme je vous ay mandé par mon Billet,
    viendra tantost icy pour le Ballet & le Repas ; & je l’ay fait
    consentir enfin au Cadeau que vous luy voulez donner.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Tirons-nous un peu plus loin, pour cause. }
  \livretPers "Dorante."
  \livretText {
    Il y a huit jours que je ne vous ay veu, & je ne vous ay point
    mandé de nouvelles du Diamant que vous me mistes entre les mains,
    pour luy en faire present de vostre part ; mais c’est que j’ay eu
    toutes les peines du monde à vaincre son scrupule, & ce n’est que
    d’aujourd’huy qu’elle s’est resoluë à l’accepter.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Comment l’a-t-elle trouvé ? }
  \livretPers "Dorante."
  \livretText {
    Merveilleux ; & je me trompe fort, ou la beauté de ce Diamant
    fera pour vous sur son esprit un effet admirable.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Plût au Ciel ! }
  \livretPers "Madame Jourdain."
  \livretText {
    Quand il est une fois avec luy, il ne peut le quitter.
  }
  \livretPers "Dorante."
  \livretText {
    Je luy ay fait valoir comme il faut la richesse de ce
    present, & la grandeur de vostre amour.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Ce sont, Monsieur, des bontez qui m’accablent ; & je suis dans une
    confusion la plus grande du monde, de voir une Personne de vostre
    Qualité s’abaisser pour moy à ce que vous faites.
  }
  \livretPers "Dorante."
  \livretText {
    Vous moquez-vous ? Est-ce qu’entre Amis on s’arreste à ces sortes
    de scrupules ? Et ne feriez-vous pas pour moy la mesme chose, si
    l’occasion s’en offroit ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Ho assurément, & de tres-grand cœur. }
  \livretPers "Madame Jourdain."
  \livretText { Que sa presence me pese sur les épaules ! }
  \livretPers "Dorante."
  \livretText {
    Pour moy, je ne regarde rien, quand il faut servir un Amy ; &
    lors que vous me fistes confidence de l’ardeur que vous aviez prise
    pour cette Marquise agreable chez qui j’avois commerce, vous vistes
    que d’abord je m’offris de moy-mesme à servir vostre amour.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Il est vray, ce sont des bontez qui me confondent.
  }
  \livretPers "Madame Jourdain."
  \livretText { Est-ce qu’il ne s’en ira point ? }
  \livretPers "Nicole."
  \livretText { Ils se trouvent bien ensemble. }
  \livretPers "Dorante."
  \livretText {
    Vous avez pris le bon biais pour toucher son cœur. Les Femmes
    aiment sur tout les dépenses qu’on fait pour elles ; & vos
    frequentes Serenades, & vos Bouquets continuels, ce superbe Feu
    d’artifice qu’elle trouva sur l’eau, le Diamant qu’elle a reçeu de
    vostre part, & le Cadeau que vous luy preparez, tout cela luy
    parle bien mieux en faveur de vostre amour, que toutes les paroles
    que vous auriez pû luy dire vous-mesme.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Il n’y a point de dépenses que je ne fisse, si par là je pouvois
    trouver le chemin de son cœur. Une Femme de Qualité a pour moy
    des charmes ravissans, & c’est un honneur que j’achèterois au
    prix de toute chose.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Que peuvent-ils tant dire ensemble ? Va-t-en un peu
    tout doucement prester l’oreille.
  }
  \livretPers "Dorante."
  \livretText {
    Ce sera tantost que vous joüirez à vostre aise du plaisir de sa
    veuë, & vos yeux auront tout le temps de se satisfaire.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Pour estre en pleine liberté, j’ay fait en sorte que ma Femme ira
    disner chez ma Sœur, où elle passera toute l’apres-disnée.
  }
  \livretPers "Dorante."
  \livretText {
    Vous avez fait prudemment, & vostre Femme auroit pû nous
    embarasser. J’ay donné pour vous l’ordre qu’il faut au Cuisinier,
    & à toutes les choses qui sont necessaires pour le Ballet. Il est
    de mon invention ; & pourveu que l’execution puisse répondre à
    l’idée, je suis seûr qu’il sera trouvé...
  }
  \livretPers "Monsieur Jourdain"
  \livretDidascalies {
    s’aperçoit que Nicole écoute, & luy donne un souflet.
  }
  \livretText {
    Oüais, vous estes bien impertinente. Sortons, s’il vous plaist.
  }

  %%%%%%%%%%%%%%% SCENE VII. %%%%%%%%%%%%%%%
  \livretScene "SCENE VII"
  \livretDescAtt\wordwrap-center {
    Madame Jourdain, Nicole.
  }
  \livretPers "Nicole."
  \livretText {
    Ma foy, Madame, la curiosité m’a cousté quelque chose ; mais je
    croy qu’il y a quelque anguille sous roche, & ils parlent de
    quelque affaire, où ils ne veulent pas que vous soyez.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Ce n’est pas d’aujourd’huy, Nicole, que j’ay conçeu des soupçons de
    mon Mary. Je suis la plus trompée du monde, ou il y a quelque
    amour en campagne, & je travaille à découvrir ce que ce peut
    estre. Mais songeons à ma Fille. Tu sçais l’amour que Cleonte a pour
    elle.  C’est un Homme qui me revient, & je veux aider sa
    recherche, & luy donner Lucile, si je puis.
  }
  \livretPers "Nicole."
  \livretText {
    En verité, Madame, je suis la plus ravie du monde, de vous voir
    dans ces sentimens ; car, si le Maistre vous revient, le Valet ne
    me revient pas moins, & je souhaiterois que nostre mariage se pût
    faire à l’ombre du leur.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Va-t-en luy parler de ma part, & luy dire que tout-à-l’heure il me
    vienne trouver, pour faire ensemble à mon Mary la demande de ma
    Fille.
  }
  \livretPers "Nicole."
  \livretText {
    J’y cours, Madame, avec joye, & je ne pouvois recevoir une
    commission plus agreable. Je vay, je pense, bien réjoüir les Gens.
  }

  %%%%%%%%%%%%%%% SCENE VIII. %%%%%%%%%%%%%%%
  \livretScene "SCENE VIII"
  \livretDescAtt\wordwrap-center {
    Cleonte, Covielle, Nicole.
  }
  \livretPers "Nicole."
  \livretText {
    Ah vous voila tout à propos. Je suis une Ambassadrice de joye, &
    je viens...
  }
  \livretPers "Cleonte."
  \livretText {
    Retire-toy, perfide, & ne me vien point amuser avec tes
    traistresses paroles.
  }
  \livretPers "Nicole."
  \livretText { Est-ce ainsi que vous recevez... }
  \livretPers "Cleonte."
  \livretText {
    Retire-toy, te dis-je, & va-t-en dire de ce pas à ton infidelle
    Maistresse, qu’elle n’abusera de sa vie le trop simple Cleonte.
  }
  \livretPers "Nicole."
  \livretText {
    Quel vertigo est-ce donc là ? Mon pauvre Covielle,
    dy-moy un peu ce que cela veut dire ?
  }
  \livretPers "Covielle."
  \livretText {
    Ton pauvre Covielle, petite Scelérate ! Allons viste,
    oste-toy de mes yeux, vilaine, & me laisse en repos.
  }
  \livretPers "Nicole."
  \livretText { Quoy, tu me viens aussi... }
  \livretPers "Covielle."
  \livretText {
    Oste-toy de mes yeux, te dis-je, & ne me parle de ta vie.
  }
  \livretPers "Nicole."
  \livretText {
    Oüais ! Quelle mouche les a piquez tous deux ? Allons
    de cette belle histoire informer ma Maistresse.
  }

  %%%%%%%%%%%%%%% SCENE IX. %%%%%%%%%%%%%%%
  \livretScene "SCENE IX"
  \livretDescAtt\wordwrap-center {
    Cleonte, Covielle.
  }
  \livretPers "Cleonte."
  \livretText {
    Quoy, traitter un Amant de la sorte ; & un Amant le
    plus fidelle, & le plus passionné de tous les Amans ?
  }
  \livretPers "Covielle."
  \livretText {
    C’est une chose épouvantable, que ce qu’on nous fait à tous deux.
  }
  \livretPers "Cleonte."
  \livretText {
    Je fais voir pour une Personne toute l’ardeur, & toute la
    tendresse qu’on peut imaginer ; Je n’aime rien au Monde qu’elle,
    & je n’ay qu’elle dans l’esprit ; Elle fait tous mes soins, tous
    mes desirs, toute ma joye ; je ne parle que d’elle, je ne pense
    qu’à elle, je ne fais des songes que d’elle, je ne respire que par
    elle, mon cœur vit tout en elle ; & voila de tant d’amitié la
    digne récompense !  Je suis deux jours sans la voir, qui sont
    pour moy deux siecles effroyables ; je la rencontre par hazard ;
    mon cœur à cette veuë se sent tout transporté, ma joye éclate
    sur mon visage ; je vole avec ravissement vers elle ; & l’infidelle
    détourne de moy ses regards, & passe brusquement comme si de sa
    vie elle ne m’avoit veu !
  }
  \livretPers "Covielle."
  \livretText { Je dis les mesmes choses que vous. }
  \livretPers "Cleonte."
  \livretText {
    Peut-on rien voir d’égal, Covielle, à cette perfidie de
    l’ingrate Lucile ?
  }
  \livretPers "Covielle."
  \livretText {
    Et à celle, Monsieur, de la pendarde de Nicole ?
  }
  \livretPers "Cleonte."
  \livretText {
    Apres tant de sacrifices ardans, de soûpirs, & de
    vœux que j’ay faits à ses charmes !
  }
  \livretPers "Covielle."
  \livretText {
    Apres tant d’assidus hommages, de soins, & de services
    que je luy ay rendus dans sa Cuisine !
  }
  \livretPers "Cleonte."
  \livretText {
    Tant de larmes que j’ay versées à ses genoux !
  }
  \livretPers "Covielle."
  \livretText {
    Tant de seaux d’eau que j’ay tirez au Puits pour elle !
  }
  \livretPers "Cleonte."
  \livretText {
    Tant d’ardeur que j’ay fait paroistre à la chérir plus que
    moy-mesme !
  }
  \livretPers "Covielle."
  \livretText {
    Tant de chaleur que j’ay soufferte à tourner la Broche
    à sa place !
  }
  \livretPers "Cleonte."
  \livretText { Elle me fuit avec mépris ! }
  \livretPers "Covielle."
  \livretText {
    Elle me tourne le dos avec effronterie !
  }
  \livretPers "Cleonte."
  \livretText {
    C’est une perfidie digne des plus grands chastimens.
  }
  \livretPers "Covielle."
  \livretText {
    C’est une trahison à meriter mille soufflets.
  }
  \livretPers "Cleonte."
  \livretText {
    Ne t’avise point, je te prie, de me parler jamais pour elle.
  }
  \livretPers "Covielle."
  \livretText { Moi, Monsieur ! Dieu m’en garde. }
  \livretPers "Cleonte."
  \livretText {
    Ne vien point m’excuser l’action de cette infidelle.
  }
  \livretPers "Covielle."
  \livretText { N’ayez pas peur. }
  \livretPers "Cleonte."
  \livretText {
    Non, vois-tu, tous tes discours pour la defendre,
    ne serviront de rien.
  }
  \livretPers "Covielle."
  \livretText { Qui songe à cela ? }
  \livretPers "Cleonte."
  \livretText {
    Je veux contr’elle conserver mon ressentiment,
    & rompre ensemble tout commerce.
  }
  \livretPers "Covielle."
  \livretText { J’y consens. }
  \livretPers "Cleonte."
  \livretText {
    Ce Monsieur le Comte qui va chez elle, luy donne peut-estre dans
    la veuë ; & son esprit, je le voy bien, se laisse ébloüir à la
    qualité. Mais il me faut, pour mon honneur, prévenir l’éclat de
    son inconstance. Je veux faire autant de pas qu’elle au changement
    où je la voy courir, & ne luy laisser pas toute la gloire de me
    quitter.
  }
  \livretPers "Covielle."
  \livretText {
    C’est fort bien dit, & j’entre pour mon compte dans
    tous vos sentimens.
  }
  \livretPers "Cleonte."
  \livretText {
    Donne la main à mon dépit, & soûtien ma résolution contre tous
    les restes d’amour qui me pouroient parler pour elle. Dy-m’en,
    je t’en conjure, tout le mal que tu pourras. Fais-moy de sa
    Personne une peinture qui me la rende méprisable ; & marque-moy
    bien, pour m’en dégouster, tous les defauts que tu peux voir en
    elle.
  }
  \livretPers "Covielle."
  \livretText {
    Elle, Monsieur ! Voila une belle Mijaurée, une Pimpe-soüée bien
    bastie, pour vous donner tant d’amour ! Je ne luy voy rien que de
    tres-médiocre, & vous trouverez cent Personnes qui seront plus
    dignes de vous. Premierement, elle a les yeux petits.
  }
  \livretPers "Cleonte."
  \livretText {
    Cela est vray, elle a les yeux petits ; mais elle les a pleins de
    feux, les plus brillans, les plus perçans du monde, les plus
    touchans qu’on puisse voir.
  }
  \livretPers "Covielle."
  \livretText { Elle a la bouche grande. }
  \livretPers "Cleonte."
  \livretText {
    Oüy ; mais on y voit des graces qu’on ne voit point aux autres
    bouches ; & cette bouche, en la voyant, inspire des desirs, est
    la plus attrayante, la plus amoureuse du monde.
  }
  \livretPers "Covielle."
  \livretText { Pour sa taille, elle n’est pas grande. }
  \livretPers "Cleonte."
  \livretText { Non ; mais elle est aisée, & bien prise. }
  \livretPers "Covielle."
  \livretText {
    Elle affecte une nonchalance dans son parler, & dans ses actions.
  }
  \livretPers "Cleonte."
  \livretText {
    Il est vray ; mais elle a grece à tout cela, & ses manieres sont
    engageantes, ont je ne sçay quel charme à s’insinuer dans les
    cœurs.
  }
  \livretPers "Covielle."
  \livretText { Pour de l’Esprit... }
  \livretPers "Cleonte."
  \livretText {
    Ah ! elle en a, Covielle, du plus fin, du plus délicat.
  }
  \livretPers "Covielle."
  \livretText { Sa conversation... }
  \livretPers "Cleonte."
  \livretText { Sa conversation est charmante. }
  \livretPers "Covielle."
  \livretText { Elle est toûjours sérieuse. }
  \livretPers "Cleonte."
  \livretText {
    Veux-tu de ces enjoûmens épanoüis, de ces joyes toûjours
    ouvertes ? & vois-tu rien de plus impertinent, que des Femmes qui
    riënt à tout propos ?
  }
  \livretPers "Covielle."
  \livretText {
    Mais enfin elle est capricieuse autant que Personne du monde.
  }
  \livretPers "Cleonte."
  \livretText {
    Oüy, elle est capricieuse, j’en demeure d’accord ; mais
    tout sied bien aux Belles, on souffre tout des Belles.
  }
  \livretPers "Covielle."
  \livretText {
    Puis que cela va comme cela, je voy bien que vous avez envie de
    l’aimer toûjours.
  }
  \livretPers "Cleonte."
  \livretText {
    Moy, j’aimerois mieux mourir ; & je vay la haïr autant
    que je l’ay aimée.
  }
  \livretPers "Covielle."
  \livretText { Le moyen, si vous la trouvez si parfaite ? }
  \livretPers "Cleonte."
  \livretText {
    C’est en quoy ma vangeance sera plus éclatante ; en quoy je veux
    faire mieux voir la force de mon cœur, à la haïr, à la quitter,
    toute belle, toute pleine d’attraits, toute aimable que je la
    trouve. La voicy.
  }

  %%%%%%%%%%%%%%% SCENE X. %%%%%%%%%%%%%%%
  \livretScene "SCENE X"
  \livretDescAtt\wordwrap-center {
    Cleonte, Lucile, Covielle, Nicole.
  }
  \livretPers "Nicole."
  \livretText { Pour moy, j’en ay esté toute scandalisée. }
  \livretPers "Lucile."
  \livretText {
    Ce ne peut estre, Nicole, que ce que je te dis. Mais le voila.
  }
  \livretPers "Cleonte."
  \livretText { Je ne veux pas seulement luy parler. }
  \livretPers "Covielle."
  \livretText { Je veux vous imiter. }
  \livretPers "Lucile."
  \livretText { Qu’est-ce donc, Cleonte ? Qu’avez-vous ? }
  \livretPers "Nicole."
  \livretText { Qu’as-tu donc, Covielle ? }
  \livretPers "Lucile."
  \livretText { Quel chagrin vous possede ? }
  \livretPers "Nicole."
  \livretText { Quelle mauvaise humeur te tient ? }
  \livretPers "Lucile."
  \livretText { Estes-vous muet, Cleonte ? }
  \livretPers "Nicole."
  \livretText { As-tu perdu la parole, Covielle ? }
  \livretPers "Cleonte."
  \livretText { Que voila qui est scelerat ! }
  \livretPers "Covielle."
  \livretText { Que cela est Judas ! }
  \livretPers "Lucile."
  \livretText {
    Je voy bien que la rencontre de tantost a troublé vostre esprit.
  }
  \livretPers "Cleonte."
  \livretText { Ah, ah ! On voit ce qu’on a fait. }
  \livretPers "Nicole."
  \livretText {
    Nostre accueil de ce matin t’a fait prendre la chevre.
  }
  \livretPers "Covielle."
  \livretText { On a deviné l’encloüeure. }
  \livretPers "Lucile."
  \livretText {
    N’est-il pas vray, Cleonte, que c’est là le sujet de vostre dépit ?
  }
  \livretPers "Cleonte."
  \livretText {
    Oüy, perfide, ce l’est, puisqu’il faut parler ; & j’ay à vous
    dire que vous ne triompherez pas comme vous pensez de vostre
    infidélité, que je veux estre le premier à rompre avecque vous, &
    que vous n’aurez pas l’avantage de me chasser. J’auray de la peine,
    sans doute, à vaincre l’amour que j’ay pour vous ; cela me causera
    des chagrins : Je souffriray un temps ; mais j’en viendray à bout,
    & je me perceray plutost le cœur, que d’avoir la foiblesse de
    retourner à vous.
  }
  \livretPers "Covielle."
  \livretText { Queussy, queumy. }
  \livretPers "Lucile."
  \livretText {
    Voila bien du bruit pour un rien. Je veux vous dire, Cleonte, le
    sujet qui m’a fait ce matin éviter vostre abord.
  }
  \livretPers "Cleonte."
  \livretText { Non, je ne veux rien écouter. }
  \livretPers "Nicole."
  \livretText {
    Je te veux aprendre la cause qui nous a fait passer si viste.
  }
  \livretPers "Covielle."
  \livretText { Je ne veux rien entendre. }
  \livretPers "Lucile."
  \livretText { Sçachez que ce matin... }
  \livretPers "Cleonte."
  \livretText { Non, vous dis-je. }
  \livretPers "Nicole."
  \livretText { Aprens que... }
  \livretPers "Covielle."
  \livretText { Non, traistresse. }
  \livretPers "Lucile."
  \livretText { Ecoutez. }
  \livretPers "Cleonte."
  \livretText { Point d’affaire. }
  \livretPers "Nicole."
  \livretText { Laisse-moy dire. }
  \livretPers "Covielle."
  \livretText { Je suis sourd. }
  \livretPers "Lucile."
  \livretText { Cleonte. }
  \livretPers "Cleonte."
  \livretText { Non. }
  \livretPers "Nicole."
  \livretText { Covielle. }
  \livretPers "Covielle."
  \livretText { Point. }
  \livretPers "Lucile."
  \livretText { Arrestez. }
  \livretPers "Cleonte."
  \livretText { Chansons. }
  \livretPers "Nicole."
  \livretText { Entens-moy. }
  \livretPers "Covielle."
  \livretText { Bagatelles. }
  \livretPers "Lucile."
  \livretText { Un moment. }
  \livretPers "Cleonte."
  \livretText { Point du tout. }
  \livretPers "Nicole."
  \livretText { Un peu de patience. }
  \livretPers "Covielle."
  \livretText { Tarare. }
  \livretPers "Lucile."
  \livretText { Deux paroles. }
  \livretPers "Cleonte."
  \livretText { Non, ç’en est fait. }
  \livretPers "Nicole."
  \livretText { Un mot. }
  \livretPers "Covielle."
  \livretText { Plus de commerce. }
  \livretPers "Lucile."
  \livretText {
    Hé bien, puis que vous ne voulez pas m’écouter, demeurez
    dans vostre pensée, & faites ce qu’il vous plaira.
  }
  \livretPers "Nicole."
  \livretText {
    Puis que tu fais comme cela, prens-le tout comme tu voudras.
  }
  \livretPers "Cleonte."
  \livretText { Sçachons donc le sujet d’un si bel accueil. }
  \livretPers "Lucile."
  \livretText { Il ne me plaist plus de le dire. }
  \livretPers "Covielle."
  \livretText { Aprens-nous un peu cette histoire. }
  \livretPers "Nicole."
  \livretText { Je ne veux plus, moy, te l’aprendre. }
  \livretPers "Cleonte."
  \livretText { Dites-moy... }
  \livretPers "Lucile."
  \livretText { Non, je ne veux rien dire. }
  \livretPers "Covielle."
  \livretText { Conte-moy... }
  \livretPers "Nicole."
  \livretText { Non, je ne conte rien. }
  \livretPers "Cleonte."
  \livretText { De grace. }
  \livretPers "Lucile."
  \livretText { Non, vous dy-je. }
  \livretPers "Covielle."
  \livretText { Par charité. }
  \livretPers "Nicole."
  \livretText { Point d’affaire. }
  \livretPers "Cleonte."
  \livretText { Je vous en prie. }
  \livretPers "Lucile."
  \livretText { Laissez-moy. }
  \livretPers "Covielle."
  \livretText { Je t’en conjure. }
  \livretPers "Nicole."
  \livretText { Oste-toy de là. }
  \livretPers "Cleonte."
  \livretText { Lucile. }
  \livretPers "Lucile."
  \livretText { Non. }
  \livretPers "Covielle."
  \livretText { Nicole. }
  \livretPers "Nicole."
  \livretText { Point. }
  \livretPers "Cleonte."
  \livretText { Au nom des Dieux. }
  \livretPers "Lucile."
  \livretText { Je ne veux pas. }
  \livretPers "Covielle."
  \livretText { Parle-moy. }
  \livretPers "Nicole."
  \livretText { Point du tout. }
  \livretPers "Cleonte."
  \livretText { Eclaircissez mes doutes. }
  \livretPers "Lucile."
  \livretText { Non, je n’en feray rien. }
  \livretPers "Covielle."
  \livretText { Gueris-moy l’esprit. }
  \livretPers "Nicole."
  \livretText { Non, il ne me plaist pas. }
  \livretPers "Cleonte."
  \livretText {
    Hé bien, puis que vous vous souciez si peu de me tirer de peine,
    & de vous justifier du traittement indigne que vous avez fait à ma
    flâme, vous me voyez, ingrate, pour la derniere fois, & je vay
    loin de vous mourir de douleur & d’amour.
  }
  \livretPers "Covielle."
  \livretText { Et moy, je vay suivre ses pas. }
  \livretPers "Lucile."
  \livretText { Cleonte. }
  \livretPers "Nicole."
  \livretText { Covielle. }
  \livretPers "Cleonte."
  \livretText { Eh ? }
  \livretPers "Covielle."
  \livretText { Plaist-il ? }
  \livretPers "Lucile."
  \livretText { Où allez-vous ? }
  \livretPers "Cleonte."
  \livretText { Où je vous ay dit. }
  \livretPers "Covielle."
  \livretText { Nous allons mourir. }
  \livretPers "Lucile."
  \livretText { Vous allez mourir, Cleonte ? }
  \livretPers "Cleonte."
  \livretText { Oüy, cruelle, puis que vous le voulez. }
  \livretPers "Lucile."
  \livretText { Moy, je veux que vous mouriez ? }
  \livretPers "Cleonte."
  \livretText { Oüy, vous le voulez. }
  \livretPers "Lucile."
  \livretText { Qui vous le dit ? }
  \livretPers "Cleonte."
  \livretText {
    N’est-ce pas le vouloir, que de ne vouloir pas éclaircir
    mes soupçons ?
  }
  \livretPers "Lucile."
  \livretText {
    Est-ce ma faute ? Et si vous aviez voulu m’écouter, ne vous
    aurois-je pas dit que l’avanture dont vous vous plaignez, a esté
    causée ce matin par la presence d’une vieille Tante, qui veut à
    toute force, que la seule aproche d’un Homme des-honore une Fille ;
    Qui perpetuellement nous sermone sur ce chapitre, & nous figure
    tous les Hommes comme des Diables qu’il faut fuir.
  }
  \livretPers "Nicole."
  \livretText { Voila le secret de l’affaire. }
  \livretPers "Cleonte."
  \livretText { Ne me trompez-vous point, Lucile ? }
  \livretPers "Covielle."
  \livretText { Ne m’en donnes-tu point à garder ? }
  \livretPers "Lucile."
  \livretText { Il n’est rien de plus vray. }
  \livretPers "Nicole."
  \livretText { C’est la chose comme elle est. }
  \livretPers "Covielle."
  \livretText { Nous rendrons-nous à cela ? }
  \livretPers "Cleonte."
  \livretText {
    Ah ! Lucile, qu’avec un mot de vostre bouche vous sçavez apaiser de
    choses dans mon cœur ! & que facilement on se laisse persuader
    aux Personnes qu’on aime !
  }
  \livretPers "Covielle."
  \livretText {
    Qu’on est aisément amadoüé par ces diantres d’animaux-la !
  }
}