%%%%%%%%%%%%% Act II %%%%%%%%%%%%%%%
\actNoMarkup "Acte II"
\markuplist\livret-title\act "ACTE II" {
  \livretScene "SCENE PREMIERE"
  \livretDescAtt\wordwrap-center {
    Monsieur Jourdain, Maistre de musique, Maistre a dancer, Laquais.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Voilà qui n’est point sot, & ces Gens-là se trémoussent
    bien.
  }
  \livretPers "Maistre de musique."
  \livretText {
    Lors que la Dance sera meslée avec la Musique, cela
    fera plus d’effet encore, & vous verrez quelque chose
    de galant dans le petit Ballet que nous avons ajusté
    pour vous.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    C’est pour tantost au moins ; & la Personne pour qui
    j’ay fait faire tout cela, me doit faire l’honneur de venir
    disner ceans.
  }
  \livretPers "Maistre a dancer."
  \livretText {
    Tout est prest.
  }
  \livretPers "Maistre de musique."
  \livretText {
    Au reste, Monsieur, ce n’est pas assez, il faut qu’une
    Personne comme vous, qui estes magnifique, & qui avez
    de l’inclination pour les belles choses, ait un Concert
    de Musique chez soy tous les Mercredis, ou tous les
    Jeudis.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Est-ce que les Gens de Qualité en ont ?
  }
  \livretPers "Maistre de musique."
  \livretText {
    Ouy, Monsieur.
  }
  \column-break
  \livretPers "Monsieur Jourdain."
  \livretText {
    J’en auray donc. Cela sera-t-il beau ?
  }
  \livretPers "Maistre de musique."
  \livretText {
    Sans doute. Il vous faudra trois Voix, un Dessus, une
    Haute-Contre, & une Basse, qui seront accompagnées
    d’une Basse de Viole, d’un Theorbe, & d’un Clavessin
    pour les Basses continuës, avec deux Dessus de Violon
    pour joüer les Ritornelles.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Il y faudra mettre aussi une Trompette Marine. La
    Trompette Marine est un Instrument qui me plaist, & qui
    est harmonieux.
  }
  \livretPers "Maistre de musique."
  \livretText {
    Laissez-nous gouverner les choses.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Au moins, n’oubliez pas tantost de m’envoyer des
    Musiciens, pour chanter à Table.
  }
  \livretPers "Maistre de musique."
  \livretText {
    Vous aurez tout ce qu’il vous faut.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Mais sur tout, que le Ballet soit beau.
  }
  \livretPers "Maistre de musique."
  \livretText {
    Vous en serez content, & entr’autres choses de certains
    Menüets que vous y verrez.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Ah les Menüets sont ma Dance, & je veux que vous
    me les voyez dancer. Allons, mon Maistre.
  }
  \livretPers "Maistre a dancer."
  \livretText {
    Un Chapeau, Monsieur, s’il vous plaist. 
  }
}

\includeScore "ANlalala"
\pageBreak
\markuplist\livret {
  \livretPers "Monsieur Jourdain."
  \livretText {
    Euh ?
  }
  \livretPers "Maistre de musique."
  \livretText {
    Voila qui est le mieux du monde.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    A propos. Aprenez-moy comme il faut faire une Reverence
    pour saluer une Marquise ; j’en auray besoin tantost.
  }
  \livretPers "Maistre a dancer."
  \livretText {
    Une Reverence pour saluer une Marquise ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Oüy. Une Marquise qui s’apelle Dorimene.
  }
  \livretPers "Maistre a dancer."
  \livretText {
    Donnez-moy la main.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Non. Vous n’avez qu’à faire, je le retiendray bien.
  }
  \livretPers "Maistre a dancer."
  \livretText {
    Si vous voulez la saluer avec beaucoup de respect, il
    faut faire d’abord une Reverence en arriere, puis marcher
    vers elle avec trois Reverences en avant, & à la
    derniere vous baisser jusqu’à ses genoux.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Faites un peu ? Bon.
  }
  \livretPers "Premier laquais."
  \livretText {
    Monsieur, voilà votre Maistre d’Armes qui est là ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Dy-luy qu’il entre icy pour me donner Leçon. Je
    veux que vous me voyez faire.
  }

  %%%%%%%%%%%%%%% SCÈNE II. %%%%%%%%%%%%%%%
  \livretScene "SCENE II"
  \livretDescAtt\wordwrap-center {
    Maistre d’armes, Maistre de musique,
    Maistre a dancer, Monsieur Jourdain,
    deux laquais.
  }
  \livretPers "Maistre d’armes"
  \livretDidascalies { apres luy avoir mis le Fleuret à la main. }
  \livretText {
    Allons, Monsieur, la reverence. Vostre corps droit.
    Un peu panché sur la cuisse gauche. Les jambes point
    tant écartées. Vos pieds sur une mesme ligne. Vostre
    poignet à l’oposite de vostre hanche. La pointe de
    vostre Epée vis-à-vis de vostre épaule. Le bras pas
    tout-à-fait si étendu. La main gauche à la hauteur de l’oeil.
    L’épaule gauche plus quartée. La teste droite. Le regard
    assuré. Avancez. Le corps ferme. Touchez-moy
    l’Epée de quarte, & achevez de mesme. Une, Deux.
    Remettez-vous. Redoublez de pied ferme. Un saut en
    arriere. Quand vous portez la Botte, Monsieur, il faut
    que l’Epée parte la premiere, & que le corps soit bien
    effacé. Une, Deux. Allons, touchez-moy l’Epée de tierce,
    & achevez de mesme. Avancez. Le corps ferme. Avancez.
    Partez de là. Une, Deux. Remettez-vous. Redoublez.
    Un saut en arriere. En garde, Monsieur, en
    garde.
  }
  \livretDidascalies {
    Le Maistre d’Armes luy pousse deux ou trois Bottes, en luy
    disant : "\"En garde.\""
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Euh ?
  }
  \livretPers "Maistre de musique."
  \livretText {
    Vous faites des merveilles.
  }
  \livretPers "Maistre d’armes."
  \livretText {
    Je vous l’ay déja dit ; tout le secret des Armes ne
    consiste qu’en deux choses, à donner, & à ne point recevoir :
    Et comme je vous fis voir l’autre jour par raison
    démonstrative, il est impossible que vous receviez, si
    vous sçavez détourner l’Epée de vostre ennemy de la ligne
    de vostre corps ; ce qui ne dépend seulement que d’un
    petit mouvement du poignet ou en dedans, ou en dehors.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    De cette façon donc un Homme, sans avoir du coeur,
    est seur de tuer son Homme, & de n’estre point tué.
  }
  \livretPers "Maistre d’armes."
  \livretText {
    Sans doute. N’en vistes-vous pas la démonstration ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Oüy.
  }
  \livretPers "Maistre d’armes."
  \livretText {
    Et c’est en quoy l’on voit de quelle consideration nous
    autres nous devons estre dans un Etat, & combien la
    Science des Armes l’emporte hautement sur toutes les
    autres Sciences inutiles, comme la Dance, la Musique,
    la...
  }
  \livretPers "Maistre a dancer."
  \livretText {
    Tout beau, Monsieur le Tireur d’Armes. Ne parlez de
    la Dance qu’avec respect.
  }
  \livretPers "Maistre de musique."
  \livretText {
    Aprenez, je vous prie, à mieux traitter l’excellence
    de la Musique.
  }
  \livretPers "Maistre d’armes."
  \livretText {
    Vous estes de plaisantes Gens, de vouloir comparer
    vos Sciences à la mienne !
  }
  \livretPers "Maistre de musique."
  \livretText {
    Voyez un peu l’Homme d’importance !
  }
  \livretPers "Maistre a dancer."
  \livretText {
    Voilà un plaisant Animal, avec son Plastron !
  }
  \livretPers "Maistre d’armes."
  \livretText {
    Mon petit Maistre à Dancer, je vous ferois dancer
    comme il faut. Et vous, mon petit Musicien, je vous
    ferois chanter de la belle maniere.
  }
  \livretPers "Maistre a dancer."
  \livretText {
    Monsieur le Batteur de Fer, je vous aprendray vostre
    Mestier.
  }
  \livretPers "Monsieur Jourdain"
  \livretDidascalies { au Maistre à Dancer. }
  \livretText {
    Estes-vous fou de l’aller quereller, luy qui entend la
    tierce & la quarte, & qui sçait tuer un Homme par raison
    démonstrative ?
  }
  \livretPers "Maistre a dancer."
  \livretText {
    Je me moque de sa raison démonstrative, & de sa
    tierce, & de sa quarte.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Tout-doux, vous dis-je.
  }
  \livretPers "Maistre d’armes."
  \livretText {
    Comment ? petit Impertinent.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Eh mon Maistre d’Armes.
  }
  \livretPers "Maistre a dancer."
  \livretText {
    Comment ? grand Cheval de Carrosse.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Eh mon Maistre à Dancer.
  }
  \livretPers "Maistre d’armes."
  \livretText {
    Si je me jette sur vous...
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Doucement.
  }
  \livretPers "Maistre a dancer."
  \livretText {
    Si je mets sur vous la main...
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Tout-beau.
  }
  \livretPers "Maistre d’armes."
  \livretText {
    Je vous étrilleray d’un air...
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    De grace.
  }
  \livretPers "Maistre a dancer."
  \livretText {
    Je vous rosseray d’une manière...
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Je vous prie.
  }
  \livretPers "Maistre de musique."
  \livretText {
    Laissez-nous un peu luy aprendre à parler.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Mon Dieu, arrestez-vous.
  }

  %%%%%%%%%%%%%%% SCÈNE III. %%%%%%%%%%%%%%%
  \livretScene "SCENE III"
  \livretDescAtt\wordwrap-center {
    Maistre de philosophie, Maistre de musique,
    Maistre à dancer, Maistre d’armes,
    Monsieur Jourdain, Laquais.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Hola, Monsieur le Philosophe, vous arrivez tout à
    propos avec vostre Philosophie. Venez un peu mettre la
    Paix entre ces Personnes-cy.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Qu’est-ce donc ? Qu’y a-t-il, Messieurs ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Ils se sont mis en colere pour la preference de leurs
    Professions, jusqu’à se dire des injures, & vouloir en venir
    aux mains.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Hé quoy, Messieurs, faut-il s’emporter de la sorte ?
    & n’avez-vous point leu le docte Traitté que Seneque a
    composé, de la Colere ? Y a-t-il rien de plus bas & de
    plus honteux que cette passion, qui fait d’un Homme
    une Beste feroce ? Et la Raison ne doit-elle pas estre maistresse
    de tous nos mouvemens ?
  }
  \livretPers "Maistre a dancer."
  \livretText {
    Comment, Monsieur, il vient nous dire des injures à
    tous deux, en méprisant la Dance que j’exerce, & la
    Musique dont il fait profession ?
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Un Homme sage est au dessus de toutes les injures
    qu’on luy peut dire ; & la grande réponse qu’on doit
    faire aux outrages, c’est la modération, & la patience.
  }
  \livretPers "Maistre d’armes."
  \livretText {
    Ils ont tous deux l’audace, de vouloir comparer leurs
    Professions à la mienne.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Faut-il que cela vous émeuve ? Ce n’est pas de vaine
    gloire, & de condition, que les Hommes doivent disputer
    entr’eux ; & ce qui nous distingue parfaitement
    les uns des autres, c’est la Sagesse, & la Vertu.
  }
  \livretPers "Maistre a dancer."
  \livretText {
    Je luy soûtiens que la Dance est une Science à laquelle
    on ne peut faire assez d’honneur.
  }
  \livretPers "Maistre de musique."
  \livretText {
    Et moy, que la Musique en est une que tous les Siecles
    ont reverée.
  }
  \livretPers "Maistre d’armes."
  \livretText {
    Et moy, je leur soûtiens à tous deux, que la Science
    de tirer des Armes, est la plus belle & la plus necessaire
    de toutes les Sciences.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Et que sera donc la Philosophie ? Je vous trouve tous
    trois bien impertinens, de parler devant moy avec cette
    arrogance ; & de donner impudemment le nom de
    Science à des choses que l’on ne doit pas mesmes honorer
    du nom d’Art, & qui ne peuvent estre comprises
    que sous le nom de Mestier miserable de Gladiateur, de
    Chanteur, & de Baladin ?
  }
  \livretPers "Maistre d’armes."
  \livretText {
    Allez, Philosophe de chien.
  }
  \livretPers "Maistre de musique."
  \livretText {
    Allez, Belistre de Pédant.
  }
  \livretPers "Maistre a dancer."
  \livretText {
    Allez, Cuistre fieffé.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Comment ? Marauts que vous estes...
  }
  \livretDidascalies {
    Le Philosophe se jette sur eux, & tous trois le chargent de
    coups, & sortent en se battant.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Monsieur le Philosophe.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Infames ! coquins ! insolens !
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Monsieur le Philosophe.
  }
  \livretPers "Maistre d’armes."
  \livretText {
    La peste l’Animal !
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Messieurs.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Impudens !
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Monsieur le Philosophe.
  }
  \livretPers "Maistre a dancer."
  \livretText {
    Diantre soit de l’Asné basté !
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Messieurs.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Scelerats !
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Monsieur le Philosophe.
  }
  \livretPers "Maistre de musique."
  \livretText {
    Au diable l’impertinent.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Messieurs.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Fripons ! gueux ! traistres ! imposteurs !
  }
  \livretDidascalies { Ils sortent. }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Monsieur le Philosophe, Messieurs, Monsieur le Philosophe,
    Messieurs, Monsieur le Philosophe. Oh battez-vous
    tant qu’il vous plaira, je n’y sçaurois que faire,
    & je n’iray pas gaster ma Robe pour vous séparer. Je serois
    bien fou, de m’aller fourer parmy eux, pour recevoir
    quelque coup qui me feroit mal.
  }

  %%%%%%%%%%%%%%% SCÈNE IV. %%%%%%%%%%%%%%%
  \livretScene "Scène IV"
  \livretDescAtt\wordwrap-center {
    Maistre de Philosophie, Monsieur Jourdain.
  }
  \livretPers "Maistre de philosophie"
  \livretDidascalies { En raccommodant son Colet. }
  \livretText {
    Venons à nostre Leçon.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Ah ! Monsieur, je suis fâché des coups qu’ils vous
    ont donné.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Cela n’est rien. Un Philosophe sçait recevoir comme
    il faut les choses, & je vay composer contr’eux une
    Satyre du style de Juvenal, qui les déchirera de la belle
    façon. Laissons cela. Que voulez-vous aprendre ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Tout ce que je pouray, car j’ay toutes les envies du
    monde d’estre sçavant, & j’enrage que mon Pere & ma
    Mere ne m’ayent pas fait bien étudier dans toutes les
    Sciences, quand j’estois jeune.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Ce sentiment est raisonnable, Nam sine doctrina vita
    est quasi mortis imago. Vous entendez cela, & vous
    sçavez le Latin sans doute.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Oüy, mais faites comme si je ne le sçavois pas. Expliquez-moy
    ce que cela veut dire.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Cela veut dire que sans la Science, la Vie est presque
    une image de la Mort.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Ce Latin-la a raison.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    N’avez-vous point quelques principes, quelques commencemens
    des Sciences ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Oh oüy, je sçay lire & écrire.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Par où vous plaist-il que nous commençions ? Voulez-vous
    que je vous aprenne la Logique ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Qu’est-ce que c’est que cette Logique ?
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    C’est elle qui enseigne les trois opérations de
    l’Esprit.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Qui sont-elles, ces trois opérations de l’Esprit ?
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    La premiere, la seconde, & la troisiéme. La premiere
    est, de bien concevoir par le moyen des Universaux. La
    seconde, de bien juger par le moyen des Cathegories :
    Et la troisiéme, de bien tirer une consequence par le
    moyen des Figures. Barbara, Celarent, Darii, Ferio,
    Baralipton, &c.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Voila des mots qui sont trop rebarbatifs. Cette Logique-la
    ne me revient point. Aprenons autre chose
    qui soit plus joly.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Voulez-vous aprendre la Morale ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    La Morale ?
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Oüy.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Qu’est-ce qu’elle dit cette Morale ?
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Elle traitte de la Felicité ; Enseigne aux Hommes à modérer
    leurs passions, &...
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Non, laissons cela. Je suis bilieux comme tous les
    Diables ; & il n’y a Morale qui tienne, je me veux mettre
    en colere tout mon saoul, quand il m’en prend envie.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Est-ce la Physique que vous voulez aprendre ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Qu’est-ce qu’elle chante cette Physique ?
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    La Physique est celle qui explique les principes des
    choses naturelles, & les proprietez du Corps ; Qui discourt
    de la nature, des Elemens, des Métaux, des Minéraux,
    des Pierres, des Plantes, & des Animaux, & nous
    enseigne les causes de tous les Méteores, l’Arc-en-Ciel,
    les Feux volans, les Cométes, les Eclairs, le Tonnerre,
    la Foudre, la Pluye, la Neige, la Gresle, les Vents, & les
    Tourbillons.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Il y a trop de tintamare là-dedans, trop de
    broüillaminy.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Que voulez-vous donc que je vous aprenne ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Aprenez-moy l’Ortographe.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Tres-volontiers.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Apres vous m’aprendrez l’Almanach, pour sçavoir
    quand il y a de la Lune, & quand il n’y en a point.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Soit. Pour bien suivre vostre pensée, & traitter cette
    matiere en Philosophe, il faut commencer selon l’ordre
    des choses, par une exacte connoissance de la nature
    des Lettres, & de la diferente maniere de les prononcer
    toutes. Et là-dessus j’ay à vous dire, que les Lettres sont
    divisées en voyelles, ainsi dites voyelles, parce qu’elles
    expriment les voix ; & en consonnes, ainsi appellées
    consonnes, parce qu’elles sonnent avec les voyelles, &
    ne font que marquer les diverses articulations des voix.
    Il y a cinq voyelles, ou voix, A, E, I, O, U.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    J’entens tout cela.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    La voix, A, se forme en ouvrant fort la bouche, A.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    A, A, oüy.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    La voix, E, se forme en r’aprochant la machoire d’enbas
    de celle d’enhaut, A, E.
  }
  \livretPers " Monsieur Jourdain."
  \livretText {
    A, E, A, E. Ma foy oüy. Ah que cela est beau !
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Et la voix, I, en r’aprochant encore davantage les machoires
    l’une de l’autre, & écartant les deux coins de
    la bouche vers les oreilles, A, E, I.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    A, E, I, I, I, I. Cela est vray. Vive la Science.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    La voix, O, se forme en r’ouvrant les machoires, & r’aprochant
    les levres par les deux coins, le haut & le bas, O.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    O, O. Il n’y a rien de plus juste. A, E, I, O, I, O.
    Cela est admirable ! I, O, I, O.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    L’ouverture de la bouche fait justement comme un
    petit rond qui reprdsente un O.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    O, O, O. Vous avez raison, O. Ah La belle chose,
    que de sçavoir quelque chose !
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    La voix, U, se forme en r’aprochant les dents sans les
    joindre entierement, & allongeant les deux levres en
    dehors, les aprochant aussi l’une de l’autre sans les
    joindre tout-à-fait, U.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    U, U. Il n’y a rien de plus veritable, U.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Vos deux levres s’allongent comme si vous faisiez la
    mouë : D’où vient que si vous la voulez faire à quelqu’un,
    & vous moquer de luy, vous ne sçauriez luy dire
    que U.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    U, U. Cela est vray. Ah que n’ay-je étudié plustost,
    pour sçavoir tout cela.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Demain, nous verrons les autres Lettres, qui sont les
    consonnes.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Est-ce qu’il y a des choses aussi curieuses qu’à
    celles-cy ?
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Sans doute. La consonne, D, par exemple, se prononce
    en donnant du bout de la langue au-dessus des
    dents d’enhaut, DA.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    DA, DA. Oüy. Ah les belles choses ! les belles
    choses !
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    L’F, en apuyant les dents d’enhaut sur la levre
    de dessous, FA.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    FA, FA. C’est la vérité. Ah mon Pere, & ma Mere,
    que je vous veux de mal !
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Et l’R, en portant le bout de la langue jusqu’au haut
    du palais ; de sorte qu’estant frolée par l’air qui sort
    avec force, elle luy cede, & revient toûjours au mesme
    endroit, faisant une maniere de tremblement : Rra.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    R, r, ra ; R, r, r, r, r, ra. Cela est vray. Ah l’habile
    Homme que vous estes ! & que j’ay perdu de temps !
    R, r, r, ra.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Je vous expliqueray à fond toutes ces curiositez.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Je vous en prie. Au reste, il faut que je vous fasse
    une confidence. Je suis amoureux d’une Personne de
    grande qualité, & je souhaiterois que vous m’aidassiez
    à luy écrire quelque chose dans un petit Billet que je
    veux laisser tomber à ses pieds.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Fort-bien.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Cela sera galant, oüy.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Sans doute. Sont-ce des Vers que vous luy voulez
    écrire ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Non, non, point de Vers.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Vous ne voulez que de la Prose ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Non, je ne veux ny Prose, ny Vers.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Il faut bien que ce soit l’un, ou l’autre.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Pourquoy ?
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Par la raison, Monsieur, qu’il n’y a pour s’exprimer,
    que la Prose, ou les Vers.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Il n’y a que la Prose, ou les Vers ?
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Non, Monsieur : Tout ce qui n’est point Prose, est
    Vers ; & tout ce qui n’est point Vers, est Prose.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Et comme l’on parle, qu’est-ce que c’est donc que
    cela ?
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    De la Prose.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Quoi, Quand je dis : Nicole aportez-moy mes
    Pantouffles, & me donnez mon Bonnet de nuit, c’est
    de la Prose ?
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Oüy, Monsieur.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Par ma foy, il y a plus de quarante ans que je dis de
    la Prose, sans que j’en sçeusse rien ; & je vous suis le
    plus obligé du monde, de m’avoir apris cela. Je voudrois
    donc luy mettre dans un Billet :
    \italic { Belle Marquise, vos beaux yeux me font mourir d’Amour ; }
    mais je voudrois que cela fut mis d’une maniere galante ;
    que cela fut tourné gentiment.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Mettre que les feux de ses yeux reduisent vostre cœur
    en cendres ; que vous souffrez nuit & jour pour elle les
    violences d’un...
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Non, non, non, je ne veux point tout cela ; Je ne
    veux que ce que je vous ay dit :
    \italic { Belle Marquise, vos beaux yeux me font mourir d’amour. }
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Il faut bien étendre un peu la chose.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Non, vous dy-je, je ne veux que ces seules paroles là
    dans le Billet ; mais tournées à la mode, bien arrangées
    comme il faut. Je vous prie de me dire un peu,
    pour voir, les diverses manieres dont on les peut mettre.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    On les peut mettre premierement comme vous avez dit :
    \italic { Belle Marquise, vos beaux yeux me font mourir d’amour. }
    Ou bien :
    \italic { D’amour mourir me font, belle Marquise, vos beaux yeux. }
    Ou bien :
    \italic { Vos yeux beaux d’amour me font, belle Marquise, mourir. }
    Ou bien :
    \italic { Mourir vos beaux yeux, belle Marquise, d’amour me font. }
    Ou bien :
    \italic { Me font vos yeux beaux mourir, belle Marquise, d’amour. }
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Mais de toutes ces façons-là, laquelle est la meilleure ?
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Celle que vous avez dite :
    \italic { Belle Marquise, vos beaux yeux me font mourir d’amour. }
  }
  \livretPers "Monsieur jourdain."
  \livretText {
    Cependant je n’ay point étudié, & j’ay fait cela tout
    du premier coup. Je vous remercie de tout mon cœur,
    & vous prie de venir demain de bonne heure.
  }
  \livretPers "Maistre de philosophie."
  \livretText {
    Je n’y manqueray pas.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Comment, mon Habit n’est point encore arrivé ?
  }
  \livretPers "Second laquais."
  \livretText {
    Non, Monsieur.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Ce maudit Tailleur me fait bien attendre pour un
    jour où j’ay tant d’affaires. J’enrage. Que la fièvre
    quartaine puisse serrer bien fort le Bourreau de Tailleur.
    Au Diable le Tailleur. La peste étouffe le Tailleur. Si je
    le tenois maintenant ce tailleur détestable, ce chien
    de Tailleur-la, ce traistre de Tailleur, je...
  }

  %%%%%%%%%%%%%%% SCÈNE V. %%%%%%%%%%%%%%%
  \livretScene "SCENE V"
  \livretDescAtt\wordwrap-center {
    Maistre tailleur, Garçon tailleur portant l’Habit de M. Jourdain, 
    Monsieur Jourdain, Laquais.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Ah vous voilà. Je m’allois mettre en colere contre vous.
  }
  \livretPers "Maistre tailleur."
  \livretText {
    Je n’ay pas pû venir plustost, & j’ay mis vingt Garçons
    apres vostre Habit.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Vous m’avez envoyé des Bas de soye si étroits, que
    j’ay eu toutes les peines du monde à les mettre, & il
    y a déja deux mailles de rompuës.
  }
  \livretPers "Maistre tailleur."
  \livretText {
    Ils ne s’élargiront que trop.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Oüy, si je romps toûjours des mailles. Vous m’avez
    aussi fait faire des Souliers qui me blessent
    furieusement.
  }
  \livretPers "Maistre tailleur."
  \livretText {
    Point du tout, Monsieur.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Comment, point du tout !
  }
  \livretPers "Maistre tailleur."
  \livretText {
    Non, ils ne vous blessent point.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Je vous dis qu’ils me blessent, moy.
  }
  \livretPers "Maistre tailleur."
  \livretText {
    Vous vous imaginez cela.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Je me l’imagine, parce que je le sens. Voyez la belle
    raison.
  }
  \livretPers "Maistre tailleur."
  \livretText {
    Tenez, voila le plus bel Habit de la Cour, & le mieux
    assorty. C’est un chef-d’œuvre, que d’avoir inventé un
    Habit sérieux, qui ne fut pas noir ; & je le donne en six
    coups aux Tailleurs les plus éclairez.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Qu’est-ce que c’est que cecy ? Vous avez mis les
    fleurs en enbas.
  }
  \livretPers "Maistre tailleur."
  \livretText {
    Vous ne m’avez pas dit que vous les vouliez en
    enhaut.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Est-ce qu’il faut dire cela ?
  }
  \livretPers "Maistre tailleur."
  \livretText {
    Oüy vrayment. Toutes les Personnes de Qualité les
    portent de la sorte.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Les Personnes de Qualité portent les fleurs en
    enbas ?
  }
  \livretPers "Maistre tailleur."
  \livretText {
    Oüy, Monsieur.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Oh voila qui est donc bien.
  }
  \livretPers "Maistre tailleur."
  \livretText {
    Si vous voulez, je les mettray en enhaut.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Non, non.
  }
  \livretPers "Maistre tailleur."
  \livretText {
    Vous n’avez qu’à dire.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Non, vous dy-je ; vous avez bien fait.
    Croyez-vous que l’Habit m’aille bien ?
  }
  \livretPers "Maistre Tailleur."
  \livretText {
    Belle demande. Je défie un Peintre, avec son pinceau,
    de vous faire rien de plus juste. J’ay chez moy un
    Garçon, qui pour monter une Ringrave, est le plus
    grand Génie du Monde ; & un autre, qui pour assembler
    un Pourpoint, est le Héros de nostre Temps.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    La Perruque, & les Plumes, sont-elles comme il faut ?
  }
  \livretPers "Maistre tailleur."
  \livretText {
    Tout est bien.
  }
  \livretPers "Monsieur Jourdain"
  \livretDidascalies { en regardant l’Habit du Tailleur. }
  \livretText {
    Ah, ah ! Monsieur le Tailleur, voila de mon étoffe du
    dernier Habit que vous m’avez fait. Je la reconnoy bien.
  }
  \livretPers "Maistre tailleur."
  \livretText {
    C’est que l’étoffe me sembla si belle, que j’en ay
    voulu lever un Habit pour moy.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Oüy, mais il ne falloit pas le lever avec le mien.
  }
  \livretPers "Maistre tailleur."
  \livretText {
    Voulez-vous mettre vostre Habit ?
  }
  \column-break
  \livretPers "Monsieur Jourdain."
  \livretText { Oüy, donnez-moy. }
  \livretPers "Maistre tailleur."
  \livretText {
    Attendez. Cela ne va pas comme cela. J’ay amené
    des Gens pour vous habiller en cadance, & ces sortes
    d’Habits se mettent avec ceremonie. Hola, entrez, vous
    autres. Mettez cet Habit à Monsieur, de la maniere que
    vous faites aux Personnes de Qualité.
  }
  \livretDidascalies {
    Quatre Garçons Tailleurs entrent, dont deux luy arrachent le
    Haut-de-chausses de ses Exercices, & deux autres la Camisole,
    puis ils luy mettent son Habit neuf ; & Monsieur Jourdain se
    promene entr’eux, & leur montre son Habit, pour voir s’il
    est bien. Le tout à la cadance de toute la Simphonie.
  }
}
\paper { #(define page-breaking ly:optimal-breaking) }
\pieceTocTitle "Premier air des garçons tailleur"
\includeScore "AOtailleur"
\markuplist\livret {
  \livretPers "Garcon tailleur."
  \livretText {
    Mon Gentilhomme, donnez, s’il vous plaist, aux Garçons
    quelque chose pour boire.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Comment m’appellez-vous ?
  }
  \livretPers "Garcon tailleur."
  \livretText {
    Mon Gentilhomme.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Mon Gentilhomme ! Voila ce que c’est, de se mettre
    en Personne de Qualité. Allez vous-en demeurer
    toüjours habillé en Bourgeois, on ne vous dira point
    mon Gentilhomme. Tenez, voila pour mon Gentilhomme.
  }
  \livretPers "Garcon tailleur."
  \livretText {
    Monseigneur, nous vous sommes bien obligez.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Monseigneur, oh, oh ! Monseigneur ! Attendez,
    mon amy, Monseigneur merite quelque chose,
    & ce n’est pas une petite parole que Monseigneur.
    Tenez, voila ce que Monseigneur vous donne.
  }
  \column-break
  \livretPers "Garcon tailleur."
  \livretText {
    Monseigneur, nous allons boire tous à la santé de
    vostre Grandeur.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Votre Grandeur, oh, oh, oh ! Attendez, ne vous
    en allez pas. A moy, vostre Grandeur ! Ma foy, s’il
    va jusqu’à l’Altesse, il aura toute la Bourse. Tenez,
    voila pour ma Grandeur.
  }
  \livretPers "Garcon tailleur."
  \livretText {
    Monseigneur, nous la remercions tres humblement
    de ses liberalitez.
  }
  \livretPers "Monsieur jourdain."
  \livretText {
    Il a bien fait, je luy allois tout donner.
  }
  \livretDidascalies {
    Les quatre Garçons Tailleurs se réjouïssent par une dance,
    qui fait le second Intermede.
  }
}
\bookpart {
  \paper { #(define page-breaking ly:optimal-breaking) }
  \intermede "Second Intermede"
  %% 2-2
  \pieceTocTitle "Deuxième air"
  \includeScore "APtailleur"
}
