%%%%%%%%%%%%% Act V %%%%%%%%%%%%%%%
\actNoMarkup "Acte V"
\markuplist\livret-title\act "ACTE V" {
  \livretScene "SCENE PREMIERE"
  \livretDescAtt\wordwrap-center {
    Madame Jourdain, Monsieur Jourdain.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Ah mon Dieu, misericorde ! Qu’est-ce que c’est donc que cela ?
    Quelle figure ! Est-ce un Momon que vous allez porter ; & est-il
    temps d’aller en Masque ? Parlez donc, qu’est-ce que c’est que
    cecy ? Qui vous a fagoté comme cela ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Voyez l’impertinente, de parler de la sorte à un
    \concat { \italic Mamamouchi  ! }
  }
  \livretPers "Madame Jourdain."
  \livretText { Comment donc ? }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Oüy, il me faut porter du respect maintenant, & l’on
    vient de me faire \italic Mamamouchi.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Que voulez-vous dire avec vostre \concat { \italic Mamamouchi  ? }
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    \italic Mamamouchi, vous dy-je. Je suis \italic Mamamouchi.
  }
  \livretPers "Madame Jourdain."
  \livretText { Quelle Beste est-ce là ? }
  \livretPers "Monsieur Jourdain."
  \livretText {
    \italic Mamamouchi, c’est à dire en nostre Langue, Paladin.
  }
  \livretPers "Madame Jourdain."
  \livretText { Baladin ! Estes vous en âge de danser des Ballets ? }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Quelle ignorante ! Je dis Paladin ; c’est une Dignité
    dont on vient de me faire la cerémonie.
  }
  \livretPers "Madame Jourdain."
  \livretText { Quelle cerémonie donc ? }
  \livretPers "Monsieur Jourdain."
  \livretText\italic { Mahameta per Jordina. }
  \livretPers "Madame Jourdain."
  \livretText { Qu’est-ce que cela veut dire ? }
  \livretPers "Monsieur Jourdain."
  \livretText { \italic Jordina, c’est à dire Jourdain. }
  \livretPers "Madame Jourdain."
  \livretText { Hé bien quoy, Jourdain ? }
  \livretPers "Monsieur Jourdain."
  \livretText\italic { Voler far un Paladina de Jordina. }
  \livretPers "Madame Jourdain."
  \livretText { Comment ? }
  \livretPers "Monsieur Jourdain."
  \livretText\italic { Dar turbanta con galera. }
  \livretPers "Madame Jourdain."
  \livretText { Qu’est-ce à dire cela ? }
  \livretPers "Monsieur Jourdain."
  \livretText\italic { Per deffender Palestina. }
  \livretPers "Madame Jourdain."
  \livretText { Que voulez-vous donc dire ? }
  \livretPers "Monsieur Jourdain."
  \livretText\italic { Dara dara bastonnara. }
  \livretPers "Madame Jourdain."
  \livretText { Qu’est-ce donc que ce jargon-là ? }
  \livretPers "Monsieur Jourdain."
  \livretText\italic { Non tener honta questa star l’ultima affronta. }
  \livretPers "Madame Jourdain."
  \livretText { Qu’est-ce que c’est donc que tout cela ? }
  \livretPers "Monsieur Jourdain"
  \livretDidascalies { dance & chante. }
  \livretText\italic { Hou la ba ba la chou ba la ba ba la da. }
  \livretPers "Madame Jourdain."
  \livretText { Helas, mon Dieu, mon Mary est devenu fou. }
  \livretPers "Monsieur Jourdain, sortant."
  \livretText {
    Paix, insolente, portez respect à Monsieur le \italic Mamamouchi.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Où est-ce qu’il a donc perdu l’esprit ? Courons l’empescher de
    sortir. Ah, ah, voicy justement le reste de nostre écu.
    Je ne voy que chagrin de tous les côtez.
  }
  \livretDidascalies { Elle sort. }

  %%%%%%%%%%%%% Scene II %%%%%%%%%%%%%%%
  \livretScene "SCENE II"
  \livretDescAtt\wordwrap-center { Dorante, Dorimene. }
  \livretPers "Dorante."
  \livretText {
    Oüy, Madame, vous verrez la plus plaisante chose qu’on puisse
    voir ; & je ne croy pas que dans tout le Monde il soit possible
    de trouver encore un Homme aussi fou que celuy-la : Et puis,
    Madame, il faut tâcher de servir l’amour de Cleonte, & d’apuyer
    toute sa Mascarade. C’est un fort galant Homme, & qui mérite que
    l’on s’interesse pour luy.
  }
  \livretPers "Dorimene."
  \livretText {
    J’en fais beaucoup de cas, & il est digne d’une bonne fortune.
  }
  \livretPers "Dorante."
  \livretText {
    Outre cela, nous avons icy, Madame, un Ballet qui nous revient,
    que nous ne devons pas laisser perdre, & il faut bien voir si mon
    idée pourra reüssir.
  }
  \livretPers "Dorimene."
  \livretText {
    J’ay veu là des aprests magnifiques, & ce sont des choses,
    Dorante, que je ne puis plus souffrir. Oüy, je veux enfin vous
    empécher vos profusions ; & pour rompre le cours à toutes les
    dépenses que je vous voy faire pour moy, j’ay résolu de me marier
    promptement avec vous. C’en est le vray secret, & toutes ces
    choses finissent avec le Mariage.
  }
  \livretPers "Dorante."
  \livretText {
    Ah ! Madame, est-il possible que vous ayez pû prendre pour moy
    une si douce résolution ?
  }
  \livretPers "Dorimene."
  \livretText {
    Ce n’est que pour vous empescher de vous ruiner ; & sans cela je
    voy bien qu’avant qu’il fust peu, vous n’auriez pas un sou.
  }
  \livretPers "Dorante."
  \livretText {
    Que j’ay d’obligation, Madame, aux soins que vous avez de
    conserver mon bien ! Il est entierement à vous, aussi bien que mon
    cœur, & vous en userez de la façon qu’il vous plaira.
  }
  \livretPers "Dorimene."
  \livretText {
    J’useray bien de tous les deux. Mais voicy vostre Homme ; la figure
    en est admirable.
  }

  %%%%%%%%%%%%% Scene III %%%%%%%%%%%%%%%
  \livretScene "SCENE III"
  \livretDescAtt\wordwrap-center {
    Monsieur Jourdain, Dorante, Dorimene.
  }
  \livretPers "Dorante."
  \livretText {
    Monsieur, nous venons rendre hommage, Madame, & moy, à vostre
    nouvelle Dignité, & nous réjoüir avec vous du Mariage que vous
    faites de vostre Fille avec le Fils du Grand Turc.
  }
  \livretPers "Monsieur Jourdain"
  \livretDidascalies { apres avoir fait les revérences à la Turque. }
  \livretText {
    Monsieur, je vous souhaite la force des Serpens, & la prudence
    des Lyons.
  }
  \livretPers "Dorimene."
  \livretText {
    J’ay esté bien aise d’estre des premieres, Monsieur, à venir vous
    féliciter du haut degré de gloire où vous estes monté.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Madame, je vous souhaite toute l’année vostre Rosier fleury ; je
    vous suis infiniment obligé de prendre part aux honneurs qui
    m’arrivent, & j’ay beaucoup de joye de vous voir revenuë icy pour
    vous faire les très-humbles excuses de l’extravagance de ma Femme.
  }
  \livretPers "Dorimene."
  \livretText {
    Cela n’est rien, j’excuse en elle un pareil mouvement ; vostre
    cœur luy doit estre précieux, & il n’est pas étrange que la
    possession d’un Homme comme vous puisse inspirer quelques allarmes.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    La possession de mon cœur est une chose qui vous est toute
    acquise.
  }
  \livretPers "Dorante."
  \livretText {
    Vous voyez, Madame, que Monsieur Jourdain n’est pas de ces Gens
    que les prosperitez aveuglent, & qu’il sçait dans sa gloire
    connoistre encore ses Amis.
  }
  \livretPers "Dorimene."
  \livretText {
    C’est la marque d’une ame tout-à-fait genéreuse.
  }
  \livretPers "Dorante."
  \livretText {
    Où est donc Son Altesse Turque ? Nous voudrions
    bien, comme vos Amis, luy rendre nos devoirs.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Le voila qui vient, & j’ay envoyé querir ma Fille pour
    luy donner la main.
  }

  %%%%%%%%%%%%% Scene IV %%%%%%%%%%%%%%%
  \livretScene "SCENE IV"
  \livretDescAtt\wordwrap-center {
    Cleonte, Covielle, Monsieur Jourdain, &c.
  }
  \livretPers "Dorante."
  \livretText {
    Monsieur, nous venons faire la revérence à Vostre Altesse, comme
    Amis de Monsieur vostre Beau-Pere, & l’assurer avec respect de nos
    tres-humbles services.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Où est le Truchement, pour luy dire qui vous estes, & luy faire
    entendre ce que vous dites. Vous verrez qu’il vous répondra, &
    il parle Turc à merveille. Hola,  où diantre est-il allé ?
    \italic { [A Cleonte.] }
    \italic { Strouf, strif, strof, straf. } Monsieur est un
    \italic { grande segnore, grande segnore, grande segnore ; }
    & Madame, une \italic { granda Dama, granda Dama. Ahi }
    luy Monsieur, luy \italic Mamamouchi François, & Madame
    \italic Mamamouchie Françoise. Je ne puis pas parler plus
    clairement. Bon, voicy l’Interprete.  Où allez-vous donc ?  Nous
    ne sçaurions rien dire sans vous. Dites-luy un peu que Monsieur &
    Madame sont des Personnes de grande Qualité, qui luy viennent
    faire la revérence, comme mes Amis, & l’assurer de leurs
    services. Vous allez voir comme il va répondre.
  }
  \livretPers "Covielle."
  \livretText\italic { Alabala crociam acci boram alabamen. }
  \livretPers "Cleonte."
  \livretText\italic { Catalequi tubal ourin soter amalouchan. }
  \livretPers "Monsieur Jourdain."
  \livretText { Voyez-vous ? }
  \livretPers "Covielle."
  \livretText {
    Il dit que la pluye des prosperitez arrouse en tout temps le jardin
    de vostre Famille.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Je vous l’avois bien dit, qu’il parle Turc. }
  \livretPers "Dorante."
  \livretText { Cela est admirable. }

  %%%%%%%%%%%%% Scene V %%%%%%%%%%%%%%%
  \livretScene "SCENE V"
  \livretDescAtt\wordwrap-center {
    Lucile, Monsieur Jourdain, Dorante, Dorimene, &c.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Venez, ma Fille, aprochez-vous, & venez donner vostre main à
    Monsieur, qui vous fait l’honneur de vous demander en mariage.
  }
  \livretPers "Lucile."
  \livretText {
    Comment, mon Pere, comme vous voila fait ! Est-ce une Comedie que
    vous joüez ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Non, non, ce n’est pas une Comedie, c’est une affaire fort
    serieuse, & la plus pleine d’honneur pour vous qui se peut
    souhaiter. Voila le Mary que je vous donne.
  }
  \livretPers "Lucile."
  \livretText { A moy, mon Pere ! }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Oüy à vous, allons, touchez-luy dans la main, & rendez grace au
    Ciel de vostre bonheur.
  }
  \livretPers "Lucile."
  \livretText { Je ne veux point me marier. }
  \livretPers "Monsieur Jourdain."
  \livretText { Je le veux moy, qui suis vostre Pere. }
  \livretPers "Lucile."
  \livretText { Je n’en feray rien. }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Ah que de bruit. Allons, vous dis-je. Cà vostre main.
  }
  \livretPers "Lucile."
  \livretText {
    Non, mon Pere, je vous l’ay dit, il n’est point de pouvoir qui me
    puisse obliger à prendre un autre Mary que Cleonte ; & je me
    resoudray plutost à toutes les extrémitez, que de... \italic
    { [reconnaissant Cleonte.] } Il est vray que vous estes mon Pere,
    je vous dois entiere obeïssance ; & c’est à vous à disposer de moy
    selon vos volontez.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Ah je suis ravie de vous voir si promptement revenuë dans vostre
    devoir ; & voila qui me plaist, d’avoir une Fille obëissante.
  }

  %%%%%%%%%%%%% Scene VI %%%%%%%%%%%%%%%
  \livretScene "SCENE DERNIERE"
  \livretDescAtt\wordwrap-center {
    Madame Jourdain, Monsieur Jourdain, Cleonte, &c.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Comment donc, qu’est-ce que c’est que cecy ? On dit que vous
    voulez donner vostre Fille en mariage à un Caresme-prenant ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Voulez-vous vous taire, impertinente ? Vous venez toûjours mesler
    vos extravagances à toutes choses, & il n’y a pas moyen de vous
    aprendre à estre raisonnable.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    C’est vous qu’il n’y a pas moyen de rendre sage, & vous allez de
    folie en folie. Quel est vostre dessein, & que voulez-vous faire
    avec cet assemblage ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Je veux marier nostre Fille avec le Fils du Grand Turc.
  }
  \livretPers "Madame Jourdain."
  \livretText { Avec le Fils du Grand Turc ! }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Oüy, faites-luy faire vos complimens par le Truchement que voila.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Je n’ay que faire du Truchement, & je luy diray bien moy-mesme à
    son nez, qu’il n’aura point ma Fille.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Voulez-vous vous taire, encore une fois ? }
  \livretPers "Dorante."
  \livretText {
    Comment, Madame Jourdain, vous vous oposez à un bonheur comme
    celuy-là ? Vous refusez Son Altesse Turque pour Gendre ?
  }
  \livretPers "Madame Jourdain."
  \livretText { Mon Dieu, Monsieur, meslez-vous de vos affaires. }
  \livretPers "Dorimene."
  \livretText { C’est une grande gloire, qui n’est pas à rejetter. }
  \livretPers "Madame Jourdain."
  \livretText {
    Madame, je vous prie aussi de ne vous point embarasser de ce qui
    ne vous touche pas.
  }
  \livretPers "Dorante."
  \livretText {
    C’est l’amitié que nous avons pour vous, qui nous fait interesser
    dans vos avantages.
  }
  \livretPers "Madame Jourdain."
  \livretText { Je me passeray bien de vostre amitié. }
  \livretPers "Dorante."
  \livretText {
    Voila vostre Fille qui consent aux volontez de son Pere.
  }
  \livretPers "Madame Jourdain."
  \livretText { Ma Fille consent à épouser un Turc ? }
  \livretPers "Dorante."
  \livretText { Sans doute. }
  \livretPers "Madame Jourdain."
  \livretText { Elle peut oublier Cleonte ? }
  \livretPers "Dorante."
  \livretText { Que ne fait-on pas pour estre grand’Dame ? }
  \livretPers "Madame Jourdain."
  \livretText {
    Je l’étranglerois de mes mains, si elle avoit fait un coup comme
    celuy-là.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Voila bien du caquet. Je vous dis que ce Mariage-là se fera.
  }
  \livretPers "Madame Jourdain."
  \livretText { Je vous dy, moy, qu’il ne se fera point. }
  \livretPers "Monsieur Jourdain."
  \livretText { Ah que de bruit. }
  \livretPers "Lucile."
  \livretText { Ma Mere. }
  \livretPers "Madame Jourdain."
  \livretText { Allez, vous estes une Coquine. }
  \livretPers "Monsieur Jourdain."
  \livretText { Quoy, vous la querellez de ce qu’elle m’obeït ? }
  \livretPers "Madame Jourdain."
  \livretText { Oüy, elle est à moy, aussi bien qu’à vous. }
  \livretPers "Covielle."
  \livretText { Madame. }
  \livretPers "Madame Jourdain."
  \livretText { Que me voulez-vous conter, vous ? }
  \livretPers "Covielle."
  \livretText { Un mot. }
  \livretPers "Madame Jourdain."
  \livretText { Je n’ay que faire de vostre mot. }
  \livretPers "Covielle" 
  \livretDidascalies { à Monsieur Jourdain. }
  \livretText {
    Monsieur, si elle veut écouter une parole en particulier, je vous
    promets de la faire consentir à ce que vous voulez.
  }
  \livretPers "Madame Jourdain."
  \livretText { Je n’y consentiray point. }
  \livretPers "Covielle."
  \livretText { Ecoutez-moy seulement. }
  \livretPers "Madame Jourdain."
  \livretText { Non. }
  \livretPers "Monsieur Jourdain."
  \livretText { Ecoutez-le. }
  \livretPers "Madame Jourdain."
  \livretText { Non, je ne veux pas écouter. }
  \livretPers "Monsieur Jourdain."
  \livretText { Il vous dira... }
  \livretPers "Madame Jourdain."
  \livretText { Je ne veux point qu’il me dise rien. }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Voila une grande obstination de Femme ! Cela vous fera-t’il mal,
    de l’entendre ?
  }
  \livretPers "Covielle."
  \livretText {
    Ne faites que m’écouter, vous ferez apres ce qu’il vous plaira.
  }
  \livretPers "Madame Jourdain."
  \livretText { Hé bien, quoy ? }
  \livretPers "Covielle, à part."
  \livretText {
    Il y a une heure, Madame, que nous vous faisons signe. Ne
    voyez-vous pas bien que tout cecy n’est fait que pour nous ajuster
    aux visions de vostre Mary, que nous l’abusons sous ce déguisement,
    & que c’est Cleonte luy-mesme qui est le Fils du Grand Turc ?
  }
  \livretPers "Madame Jourdain."
  \livretText { Ah, ah. }
  \livretPers "Covielle."
  \livretText { Et moy, Covielle, qui suis le Truchement. }
  \livretPers "Madame Jourdain."
  \livretText { Ah comme cela, je me rens. }
  \livretPers "Covielle."
  \livretText { Ne faites pas semblant de rien. }
  \livretPers "Madame Jourdain."
  \livretText { Oüy, voila qui est fait, je consens au Mariage. }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Ah voila tout le monde raisonnable. Vous ne vouliez pas
    l’écouter. Je sçavois bien qu’il vous expliqueroit ce que c’est que
    le Fils du Grand Turc.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Il me l’a expliqué comme il faut, & j’en suis satisfaite.
    Envoyons querir un Notaire.
  }
  \livretPers "Dorante."
  \livretText {
    C’est fort bien dit. Et afin, Madame Jourdain, que vous puissiez
    avoir l’esprit tout-à-fait content, & que vous perdiez
    aujourd’huy toute la jalousie que vous pouriez avoir conçeuë de
    Monsieur vostre Mary, c’est que nous nous servirons du mesme Notaire
    pour nous marier Madame, et moy.
  }
  \livretPers "Madame Jourdain."
  \livretText { Je consens aussi à cela. }
  \livretPers "Monsieur Jourdain."
  \livretText { C’est pour luy faire acroire. }
  \livretPers "Dorante."
  \livretText { Il faut bien l’amuser avec cette feinte. }
  \livretPers "Monsieur Jourdain."
  \livretText { Bon, bon. Qu’on aille viste querir le Notaire. }
  \livretPers "Dorante."
  \livretText {
    Tandis qu’il viendra, & qu’il dressera les Contracts, voyons nostre
    Ballet, & donnons-en le divertissement à Son Altesse Turque.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { C’est fort bien avisé, allons prendre nos places. }
  \livretPers "Madame Jourdain."
  \livretText { Et Nicole ? }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Je la donne au Truchement ; & ma Femme, à qui la voudra.
  }
  \livretPers "Covielle."
  \livretText {
    Monsieur, je vous remercie. Si l’on en peut voir un plus fou, je
    l’iray dire à Rome.
  }
  \vspace #1
  \livretDidascalies {
    la Comédie finit par un petit Ballet qui avoit esté préparé.
  }
}
