\bookpart {
  \notesSection "Acteurs"
  %% Acteurs
  \markup \fontsize #1 \fill-line {
    \center-column {
      \vspace #5
      \act { ACTEURS }
      \vspace #3
      \column {
        \override #'(baseline-skip . 5) \column {
          \line { MONSIEUR JOURDAIN, Bourgeois. }
          \line { MADAME JOURDAIN, sa femme. }
          \line { LUCILE, Fille de Monsieur Jourdain. }
          \line { NICOLE, Servante. }
          \line { CLEONTE, Amoureux de Lucile. }
          \line { COVIELLE, Valet de Cleonte. }
          \line { DORANTE, Compte, Amant de Dorimene. }
          \line { DORIMENE, Marquise. }
          \line { MAISTRE DE MUSIQUE. }
          \line { ELEVE DU MAISTRE DE MUSIQUE. }
          \line { MAISTRE A DANSER. }
          \line { MAISTRE D’ARMES. }
          \line { MAISTRE DE PHILOSOPHIE. }
          \line { MAISTRE TAILLEUR. }
          \line { GARCON TAILLEUR. }
          \line { DEUX LAQUAIS. }
        }
        \column {
          \null
          \line { Plusieurs musiciens, musiciennes, joueurs d’instruments, }
          \line { danseurs, cuisiniers, garcons tailleurs, }
          \line { et autres personnages des Intermedes & du Ballet. }
        }
      }
      \vspace #3
      \italic\line { La Scene est à Paris. }
    }
  }
}
