\markuplist\livret {
  %%%%%%%%%%%%%%% SCENE XI. %%%%%%%%%%%%%%%
  \livretScene "SCENE XI"
  \livretDescAtt\wordwrap-center {
    Madame Jourdain, Cleonte, Lucile, Covielle, Nicole.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Je suis bien aise de vous voir, Cleonte, & vous voila tout à
    propos. Mon Mary vient, prenez viste vostre temps pour luy
    demander Lucile en mariage.
  }
  \livretPers "Cleonte."
  \livretText {
    Ah, Madame, que cette parole m’est douce, & qu’elle flate mes
    desirs ! Pouvois-je recevoir un ordre plus charmant ? une faveur
    plus précieuse ?
  }

  %%%%%%%%%%%%%%% SCENE XII. %%%%%%%%%%%%%%%
  \livretScene "SCENE XII"
  \livretDescAtt\wordwrap-center {
    Monsieur Jourdain, Madame Jourdain, Cleonte,
    Lucile, Covielle, Nicole.
  }
  \livretPers "Cleonte."
  \livretText {
    Monsieur, je n’ay voulu prendre personne pour vous faire une
    demande que je médite il y a longtemps.  Elle me touche assez pour
    m’en charger moy-mesme ; & sans autre détour, je vous diray que
    l’honneur d’estre vostre Gendre est une faveur glorieuse que je
    vous prie de m’accorder.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Avant que de vous rendre réponse, Monsieur, je vous
    prie de me dire, si vous estes Gentilhomme.
  }
  \livretPers "Cleonte."
  \livretText {
    Monsieur, la plupart des Gens sur cette question, n’hésitent pas
    beaucoup. On tranche le mot aisément.  Ce nom ne fait aucun
    scrupule à prendre, & l’usage aujourd’huy semble en authoriser le
    vol. Pour moy, je vous l’avouë, j’ay les sentimens sur cette
    matiere un peu plus délicats. Je trouve que toute imposture est
    indigne d’un honneste Homme, & qu’il y a de la lâcheté à déguiser
    ce que le Ciel nous a fait naistre ; à se parer aux yeux du monde
    d’un Titre dérobé ; à se vouloir donner pour ce qu’on n’est pas. Je
    suis né de Parens, sans doute, qui ont tenu des Charges
    honorables. Je me suis acquis dans les Armes l’honneur de six ans
    de services, & je me trouve assez de bien pour tenir dans le
    Monde un rang assez passable : mais avec tout cela je ne veux
    point me donner un nom où d’autres en ma place croiroient pouvoir
    pretendre ; & je vous diray franchement que je ne suis point
    Gentilhomme.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Touchez-là, Monsieur. Ma Fille n’est pas pour vous.
  }
  \livretPers "Cleonte."
  \livretText { Comment ? }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Vous n’estes point Gentilhomme, vous n’aurez pas ma Fille.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Que voulez-vous donc dire avec vostre Gentilhomme ?  Est-ce que
    nous sommes, nous autres, de la Coste de Saint Loüis ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Taisez-vous, ma Femme, je vous voy venir. }
  \livretPers "Madame Jourdain."
  \livretText {
    Descendons-nous tous deux que de bonne Bourgeoisie ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Voila pas le coup de langue. }
  \livretPers "Madame Jourdain."
  \livretText {
    Et vostre Pere n’estoit-il pas Marchand aussi bien que le mien ?
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Peste soit de la Femme. Elle n’y a jamais manqué.  Si vostre Pere
    a esté Marchand, tant-pis pour luy ; mais pour le mien, ce sont des
    mal-avisez qui disent cela.  Tout ce que j’ay à vous dire, moy,
    c’est que je veux avoir un Gendre Gentilhomme.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Il faut à vostre Fille un Mary qui luy soit propre, & il vaut
    mieux pour elle un honneste Homme riche & bien fait, qu’un
    Gentilhomme gueux & mal basty.
  }
  \livretPers "Nicole."
  \livretText {
    Cela est vray. Nous avons le Fils du Gentilhomme de nostre Village,
    qui est le plus grand Malitorne & le plus sot Dadais que j’aye
    jamais veu.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Taisez-vous, impertinente. Vous vous fourrez toûjours dans la
    conversation ; j’ay du bien assez pour ma Fille, je n’ay besoin que
    d’honneur, & je la veux faire Marquise.
  }
  \livretPers "Madame Jourdain."
  \livretText { Marquise ! }
  \livretPers "Monsieur Jourdain."
  \livretText { Oûy, Marquise. }
  \livretPers "Madame Jourdain."
  \livretText { Helas, Dieu m’en garde. }
  \livretPers "Monsieur Jourdain."
  \livretText { C’est une chose que j’ay resoluë. }
  \livretPers "Madame Jourdain."
  \livretText {
    C’est une chose, moy, où je ne consentiray point. Les alliances
    avec plus grand que soy, sont sujettes toûjours à de fâcheux
    inconveniens. Je ne veux point qu’un Gendre puisse à ma Fille
    reprocher ses Parens, & qu’elle ait des Enfans qui ayent honte
    de m’apeler leur Grand-Maman.  S’il falloit qu’elle me vint
    visiter en équipage de Grand-Dame, & qu’elle manquât par mégarde
    à salüer quelqu’un du Quartier, on ne manqueroit pas aussi tost de
    dire cent sottises. Voyez-vous, diroit-on, cette Madame la
    Marquise qui fait tant la glorieuse ? C’est la Fille de Monsieur
    Jourdain, qui estoit trop heureuse, estant petite, de joüer à la
    Madame avec nous : Elle n’a pas toûjours esté si relevée que la
    voilà ; & ses deux Grand-Peres vendoient du Drap aupres de la
    Porte Saint Innocent. Ils ont amassé du bien à leurs Enfans,
    qu’ils payent maintenant, peut-estre, bien cher en l’autre Monde, &
    l’on ne devient guere si riches à estre honnestes Gens. Je ne
    veux point tous ces caquets, & je veux un Homme en un mot qui
    m’ait obligation de ma Fille, & à qui je puisse dire,
    Mettez-vous là, mon Gendre, et disnez avec moy.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Voila bien les sentimens d’un petit Esprit, de vouloir demeurer
    toûjours dans la bassesse. Ne me repliquez pas davantage, ma Fille
    sera Marquise en dépit de tout le monde ; & si vous me mettez en
    colere, je la feray Duchesse.
  }
  \livretPers "Madame Jourdain."
  \livretText {
    Cleonte, ne perdez point courage encore. Suivez-moy, ma Fille, &
    venez dire résolument à vostre Pere, que si vous ne l’avez, vous
    ne voulez épouser personne.
  }

  %%%%%%%%%%%%%%% SCENE XIII. %%%%%%%%%%%%%%%
  \livretScene "SCENE XIII"
  \livretDescAtt\wordwrap-center {
    Cleonte, Covielle.
  }
  \livretPers "Covielle."
  \livretText {
    Vous avez fait de belles affaires, avec vos beaux sentimens.
  }
  \livretPers "Cleonte."
  \livretText {
    Que veux-tu ? J’ay un scrupule là-dessus, que l’exemple
    ne sçauroit vaincre.
  }
  \livretPers "Covielle."
  \livretText {
    Vous moquez-vous, de le prendre sérieusement avec un Homme comme
    cela ? Ne voyez-vous pas qu’il est fou ? & vous coustoit-il
    quelque chose de vous accommoder à ses chimeres ?
  }
  \livretPers "Cleonte."
  \livretText {
    Tu as raison ; mais je ne croyois pas qu’il fallût faire ses
    preuves de Noblesse, pour estre Gendre de Monsieur Jourdain.
  }
  \livretPers "Covielle."
  \livretText { Ah, ah, ah. }
  \livretPers "Cleonte."
  \livretText { De quoy ris-tu ? }
  \livretPers "Covielle."
  \livretText {
    D’une pensée qui me vient pour joüer notre Homme,
    & vous faire obtenir ce que vous souhaitez.
  }
  \livretPers "Cleonte."
  \livretText { Comment ? }
  \livretPers "Covielle."
  \livretText { L’idée est tout-à-fait plaisante. }
  \livretPers "Cleonte."
  \livretText { Quoy donc ? }
  \livretPers "Covielle."
  \livretText {
    Il s’est fait depuis peu une certaine Mascarade qui vient le mieux
    du monde icy, & que je prétens faire entrer dans une bourle que
    je veux faire à nostre Ridicule.  Tout cela sent un peu sa
    Comédie ; mais avec luy on peut hazarder toute chose, il n’y faut
    point chercher tant de façons, & il est Homme à y joüer son rôle
    à merveille ; à donner aisément dans toutes les fariboles qu’on
    s’avisera de luy dire. J’ay les acteurs, j’ay les Habits tout
    prests, laissez-moy faire seulement.
  }
  \livretPers "Cleonte."
  \livretText { Mais aprens-moy... }
  \livretPers "Covielle."
  \livretText {
    Je vais vous instruire de tout ; retirons-nous, le voila
    qui revient.
  }

  %%%%%%%%%%%%%%% SCENE XIV. %%%%%%%%%%%%%%%
  \livretScene "SCENE XIV"
  \livretDescAtt\wordwrap-center {
    Monsieur Jourdain, Laquais.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Que Diable est-ce là ! Ils n’ont rien que les grands Seigneurs à
    me reprocher ; & moy je ne vois rien de si beau, que de hanter
    les grands Seigneurs : il n’y a qu’honneur & que civilité avec
    eux, & je voudrois qu’il m’eust cousté deux doigts de la main, &
    estre né Comte, ou Marquis.
  }
  \livretPers "Laquais."
  \livretText {
    Monsieur, voicy Monsieur le Comte, & une Dame qu’il mene par la main.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Hé mon Dieu, j’ay quelques ordres à donner. Dy-leur
    que je vais venir icy tout-à-l’heure.
  }

  %%%%%%%%%%%%%%% SCENE XV. %%%%%%%%%%%%%%%
  \livretScene "SCENE XV"
  \livretDescAtt\wordwrap-center {
    Dorimene, Dorante, Laquais.
  }
  \livretPers "Laquais."
  \livretText {
    Monsieur dit comme cela, qu’il va venir icy tout-à-l’heure.
  }
  \livretPers "Dorante."
  \livretText { Voilà qui est bien. }
  \livretPers "Dorimene."
  \livretText {
    Je ne sçay pas, Dorante ; je fais encore icy une étrange démarche,
    de me laisser amener par vous dans une Maison où je ne connois
    personne.
  }
  \livretPers "Dorante."
  \livretText {
    Quel Lieu voulez-vous donc, Madame, que mon amour choisisse pour
    vous régaler, puis que pour fuir l’éclat, vous ne voulez ny vostre
    Maison, ny la mienne ?
  }
  \livretPers "Dorimene."
  \livretText {
    Mais vous ne dites pas que je m’engage insensiblement chaque
    jour à recevoir de trop grands témoignages de vostre passion ?
    J’ay beau me defendre des choses, vous fatiguez ma resistance, &
    vous avez une civile opiniâtreté qui me fait venir doucement à
    tout ce qu’il vous plaist. Les Visites frequentes ont commencé ;
    les Declarations sont venuës en suite, qui apres elles ont traisné
    les Serenades & les Cadeaux, que les Présens ont suivy. Je me
    suis oposée à tout cela, mais vous ne vous rebutez point, &
    pied à pied, vous gagnez mes resolutions. Pour moy je ne puis
    plus répondre de rien, & je croy qu’à la fin vous me ferez venir
    au Mariage dont je me suis tant éloignée.
  }
  \livretPers "Dorante."
  \livretText {
    Ma foy, Madame, vous y devriez déja estre. Vous estes veuve, & ne
    dépendez que de vous. Je suis maistre de moy, & vous aime plus que
    ma vie. A quoy tient-il que dés aujourd’huy vous ne fassiez tout
    mon bonheur ?
  }
  \livretPers "Dorimene."
  \livretText {
    Mon Dieu, Dorante, il faut des deux parts bien des qualitez pour
    vivre heureusement ensemble ; & les deux plus raisonnables
    Personnes du Monde, ont souvent peine à composer une union dont ils
    soient satisfaits.
  }
  \livretPers "Dorante."
  \livretText {
    Vous vous moquez, Madame, de vous y figurer tant de difficultez ;
    & l’experience que vous avez faite, ne conclut rien pour tous les
    autres.
  }
  \livretPers "Dorimene."
  \livretText {
    Enfin j’en reviens toûjours là. Les dépenses que je vous voy
    faire pour moy, m’inquietent par deux raisons ; l’une, qu’elles
    m’engagent plus que je ne voudrois ; & l’autre, que je suis seûre,
    sans vous déplaire, que vous ne les faites point, que vous ne vous
    incommodiez ; & je ne veux point cela.
  }
  \livretPers "Dorante."
  \livretText {
    Ah, Madame, ce sont des bagatelles, & ce n’est pas par là...
  }
  \livretPers "Dorimene."
  \livretText {
    Je sçay ce que je dy ; & entr’autres le Diamant que
    vous m’avez forcée à prendre, est d’un prix...
  }
  \livretPers "Dorante."
  \livretText {
    Eh, Madame, de grace, ne faites point tant valoir une chose que
    mon amour trouve indigne de vous ; & souffrez... Voicy le Maistre
    du Logis.
  }

  %%%%%%%%%%%%%%% SCENE XVI. %%%%%%%%%%%%%%%
  \livretScene "SCENE XVI"
  \livretDescAtt\wordwrap-center {
    Monsieur Jourdain, Dorimene, Dorante, Laquais.
  }
  \livretPers "Monsieur Jourdain"
  \livretDidascalies {
    après avoir fait deux revérences, se trouvant trop pres de Dorimene.
  }
  \livretText { Un peu plus loin, Madame. }
  \livretPers "Dorimene."
  \livretText { Comment ? }
  \livretPers "Monsieur Jourdain."
  \livretText { Un pas, s’il vous plaist. }
  \livretPers "Dorimene."
  \livretText { Quoy donc ? }
  \livretPers "Monsieur Jourdain."
  \livretText { Reculez un peu, pour la troisiéme. }
  \livretPers "Dorante."
  \livretText { Madame, Monsieur Jourdain sçait son monde. }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Madame, ce m’est une gloire bien grande, de me voir assez fortuné,
    pour estre si heureux, que d’avoir le bonheur, que vous ayez eu la
    bonté de m’accorder la grace, de me faire l’honneur, de m’honorer de
    la faveur de vostre presence : Et si j’avois aussi le mérite, pour
    mériter un mérite comme le vostre, & que le Ciel... Envieux de mon
    bien... m’eust accordé... l’avantage de me voir digne... des...
  }
  \livretPers "Dorante."
  \livretText {
    Monsieur Jourdain, en voila assez ; Madame n’aime pas les grands
    complimens, & elle sçait que vous estes Homme d’esprit.
    \italic { bas, à Dorimene.}
    C’est un bon Bourgeois assez ridicule, comme vous voyez, dans
    toutes ses manieres.
  }
  \livretPers "Dorimene."
  \livretText { Il n’est pas malaisé de s’en apercevoir. }
  \livretPers "Dorante."
  \livretText { Madame, voila le meïlleur de mes Amis. }
  \livretPers "Monsieur Jourdain."
  \livretText { C’est trop d’honneur que vous me faites. }
  \livretPers "Dorante."
  \livretText { Galant Homme tout-à-fait. }
  \livretPers "Dorimene."
  \livretText { J’ay beaucoup d’estime pour luy. }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Je n’ay rien fait encore, Madame, pour meriter cette grace.
  }
  \livretPers "Dorante"
  \livretDidascalies { bas, à M. Jourdain. }
  \livretText {
    Prenez bien garde au moins, à ne luy point parler du
    Diamant que vous luy avez donné.
  }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Ne pourrois-je pas seulement luy demander comment
    elle le trouve ?
  }
  \livretPers "Dorante."
  \livretText {
    Comment ? gardez vous en bien. Cela seroit vilain à vous ; & pour
    agir en galant Homme, il faut que vous fassiez comme si ce n’estoit
    pas vous qui luy eussiez fait ce présent. Monsieur Jourdain,
    Madame, dit qu’il est ravy de vous voir chez luy.
  }
  \livretPers "Dorimene."
  \livretText { Il m’honore beaucoup. }
  \livretPers "Monsieur Jourdain."
  \livretText {
    Que je vous suis obligé, Monsieur, de luy parler ainsi pour moy !
  }
  \livretPers "Dorante."
  \livretText {
    J’ay eu une peine effroyable à la faire venir icy.
  }
  \livretPers "Monsieur Jourdain."
  \livretText { Je ne sçay quelles graces vous en rendre. }
  \livretPers "Dorante."
  \livretText {
    Il dit, Madame, qu’il vous trouve la plus belle Personne du Monde.
  }
  \livretPers "Dorimene."
  \livretText { C’est bien de la grace qu’il me fait. }
  \livretPers "Monsieur Jourdain."
  \livretText { Madame, c’est vous qui faites les graces ; &... }
  \livretPers "Dorante."
  \livretText { Songeons à manger. }
  \livretPers "Laquais."
  \livretText { Tout est prest, Monsieur. }
  \livretPers "Dorante."
  \livretText {
    Allons donc nous mettre à table, & qu’on fasse venir les
    Musiciens.
  }
  \livretDidascalies {
    Six cuisiniers qui ont preparé le Festin, dancent ensemble, & font
    le troisiéme Intermede ; apres quoy ils aportent une Table
    couverte de plusieurs Mets.
  }
}

\intermede "Troisiéme Intermede"
\markup\italic { [Il manque un passepied et deux rigaudons.] }
