%%%%%%%%%%%%% Act II %%%%%%%%%%%%%%%
\act "Acte Troisième"
\scene "Scène Première"
\sceneDescription \markup \wordwrap-center {
  Monsieur Jourdain, Laquais.
}
\markuplist \columns {
  \personnage "Monsieur Jourdain."
  \texte {
    Suivez-moi, que j'aille un peu montrer mon habit
    par la ville ; et surtout ayez soin tous deux de marcher
    immédiatement sur mes pas, afin qu'on voye bien
    que vous êtes à moi.
  }
  \personnage "Laquais."
  \texte {
    Oui, monsieur.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Appelez-moi Nicole, que je lui donne quelques ordres.
    Ne bougez, la voilà.
  }
}


%%%%%%%%%%%%% Scene II %%%%%%%%%%%%%%%
\scene "Scène II"
\sceneDescription \markup \wordwrap-center {
  Nicole, Monsieur Jourdain, Laquais.
}
\markuplist \columns {
  \personnage "Monsieur Jourdain."
  \texte {
    Nicole !
  }
  \personnage "Nicole."
  \texte {
    Plaît-il ?
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Écoutez.
  }
  \personnage "Nicole."
  \texte {
    Hi, hi, hi, hi, hi.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Qu'as-tu à rire ?
  }
  \personnage "Nicole."
  \texte {
    Hi, hi, hi, hi, hi, hi.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Que veut dire cette coquine-là ?
  }
  \personnage "Nicole."
  \texte {
    Hi, hi, hi. Comme vous voilà bâti ! Hi, hi, hi.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Comment donc ?
  }
  \personnage "Nicole."
  \texte {
    Ah, ah ! Mon dieu ! Hi, hi, hi, hi, hi.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Quelle friponne est-ce là ! Te moques-tu de moi ?
  }
  \personnage "Nicole."
  \texte {
    Nenni, monsieur, j'en serais bien fâchée. Hi, hi, hi,
    hi, hi, hi.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Je te baillerai sur le nez, si tu ris davantage.
  }
  \personnage "Nicole."
  \texte {
    Monsieur, je ne puis pas m'en empêcher. Hi, hi, hi,
    hi, hi, hi.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Tu ne t'arrêteras pas ?
  }
  \personnage "Nicole."
  \texte {
    Monsieur, je vous demande pardon ; mais vous êtes
    si plaisant, que je ne saurais me tenir de rire. Hi, hi,
    hi.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Mais voyez quelle insolence.
  }
  \personnage "Nicole."
  \texte {
    Vous êtes tout à fait drôle comme cela. Hi, hi.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Je te...
  }
  \personnage "Nicole."
  \texte {
    Je vous prie de m'excuser. Hi, hi, hi, hi.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Tiens, si tu ris encore le moins du monde, je te jure
    que je t'appliquerai sur la joue le plus grand soufflet
    qui se soit jamais donné.
  }
  \personnage "Nicole."
  \texte {
    Hé bien, monsieur, voilà qui est fait, je ne rirai
    plus.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Prends-y bien garde. Il faut que pour tantôt tu
    nettoyes...
  }
  \personnage "Nicole."
  \texte {
    Hi, hi.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Que tu nettoyes comme il faut...
  }
  \personnage "Nicole."
  \texte {
    Hi, hi.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Il faut, dis-je, que tu nettoyes la salle, et...
  }
  \personnage "Nicole."
  \texte {
    Hi, hi.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Encore !
  }
  \personnage "Nicole."
  \texte {
    Tenez, monsieur, battez-moi plutôt et me laissez
    rire tout mon soûl, cela me fera plus de bien. Hi, hi,
    hi, hi, hi.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    J'enrage.
  }
  \personnage "Nicole."
  \texte {
    De grâce, monsieur, je vous prie de me laisser rire.
    Hi, hi, hi.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Si je te prends...
  }
  \personnage "Nicole."
  \texte {
    Monsieur, eur, je crèverai, ai, si je ne ris. Hi, hi,
    hi.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Mais a-t-on jamais vu une pendarde comme celle-là ?
    Qui me vient rire insolemment au nez, au lieu de recevoir
    mes ordres ?
  }
  \personnage "Nicole."
  \texte {
    Que voulez-vous que je fasse, monsieur ?
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Que tu songes, coquine, à préparer ma maison pour
    la compagnie qui doit venir tantôt.
  }
  \personnage "Nicole."
  \texte {
    Ah, par ma foi ! Je n'ai plus envie de rire ; et toutes
    vos compagnies font tant de désordre céans, que ce mot
    est assez pour me mettre en mauvaise humeur.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Ne dois-je point pour toi fermer ma porte à tout le
    monde ?
  }
  \personnage "Nicole."
  \texte {
    Vous devriez au moins la fermer à certaines gens.
  }
}

%%%%%%%%%%%%%%% SCENE III. %%%%%%%%%%%%%%%
\scene "Scène III"
\sceneDescription \markup \wordwrap-center {
  Madame Jourdain, Monsieur Jourdain, Nicole, laquais.
}
\markuplist \columns {
  \personnage "Madame Jourdain."
  \texte {
    Ah, ah ! Voici une nouvelle histoire. Qu'est-ce que
    c'est donc, mon mari, que cet équipage-là ? Vous moquez-vous
    du monde, de vous être fait enharnacher
    de la sorte ? Et avez-vous envie qu'on se raille partout
    de vous ?
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Il n'y a que des sots et des sottes, ma femme, qui se
    railleront de moi.
  }
  \personnage "Madame Jourdain."
  \texte {
    Vraiment on n'a pas attendu jusqu'à cette heure, et
    il y a longtemps que vos façons de faire donnent à rire
    à tout le monde.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Qui est donc tout ce monde-là, s'il vous plaît ?
  }
  \personnage "Madame Jourdain."
  \texte {
    Tout ce monde-là est un monde qui a raison, et qui
    est plus sage que vous. Pour moi, je suis scandalisée
    de la vie que vous menez. Je ne sais plus ce que c'est
    que notre maison : on diroit qu'il est céans carême-prenant
    tous les jours ; et dès le matin, de peur d'y manquer,
    on y entend des vacarmes de violons et de chanteurs,
    dont tout le voisinage se trouve incommodé.
  }
  \personnage "Nicole."
  \texte {
    Madame parle bien. Je ne saurais plus voir mon ménage
    propre, avec cet attirail de gens que vous faites
    venir chez vous. Ils ont des pieds qui vont chercher de
    la boue dans tous les quartiers de la ville, pour l'apporter
    ici ; et la pauvre Françoise est presque sur les
    dents, à frotter les planchers que vos biaux maîtres
    viennent crotter régulièrement tous les jours.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Ouais, notre servante Nicole, vous avez le caquet
    bien affilé pour une paysanne.
  }
  \personnage "Madame Jourdain."
  \texte {
    Nicole a raison, et son sens est meilleur que le vôtre.
    Je voudrais bien savoir ce que vous pensez faire d'un
    maître à danser à l'âge que vous avez.
  }
  \personnage "Nicole."
  \texte {
    Et d'un grand maître tireur d'armes, qui vient, avec
    ses battements de pied, ébranler toute la maison, et
    nous déraciner tous les carriaux de notre salle ?
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Taisez-vous, ma servante, et ma femme.
  }
  \personnage "Madame Jourdain."
  \texte {
    Est-ce que vous voulez apprendre à danser pour
    quand vous n'aurez plus de jambes ?
  }
  \personnage "Nicole."
  \texte {
    Est-ce que vous avez envie de tuer quelqu'un ?
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Taisez-vous, vous dis-je, vous êtes des ignorantes
    l'une et l'autre, et vous ne savez pas les prérogatives
    de tout cela.
  }
  \personnage "Madame Jourdain."
  \texte {
    Vous devriez bien plutôt songer à marier votre fille,
    qui est en âge d'être pourvue.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Je songerai à marier ma fille quand il se présentera
    un parti pour elle ; mais je veux songer aussi à apprendre
    les belles choses.
  }
  \personnage "Nicole."
  \texte {
    J'ai encore ouï dire, madame, qu'il a pris aujourd'hui,
    pour renfort de potage, un maître de philosophie.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Fort bien : je veux avoir de l'esprit, et savoir raisonner
    des choses parmi les honnêtes gens.
  }
  \personnage "Madame Jourdain."
  \texte {
    N'irez-vous point l'un de ces jours au collége vous
    faire donner le fouet, à votre âge ?
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Pourquoi non ? Plût à Dieu l'avoir tout à l'heure, le
    fouet, devant tout le monde, et savoir ce qu'on apprend
    au collége !
  }
  \personnage "Nicole."
  \texte {
    Oui, ma foi ! Cela vous rendrait la jambe bien mieux
    faite.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Sans doute.
  }
  \personnage "Madame Jourdain."
  \texte {
    Tout cela est fort nécessaire pour conduire votre
    maison.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Assurément. Vous parlez toutes deux comme des
    bêtes, et j'ai honte de votre ignorance. Par exemple,
    savez-vous, vous, ce que c'est que vous dites à cette
    heure ?
  }
  \personnage "Madame Jourdain."
  \texte {
    Oui, je sais que ce que je dis est fort bien dit, et que
    vous devriez songer à vivre d'autre sorte.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Je ne parle pas de cela. Je vous demande ce que
    c'est que les paroles que vous dites ici ?
  }
  \personnage "Madame Jourdain."
  \texte {
    Ce sont des paroles bien sensées, et votre conduite
    ne l'est guère.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Je ne parle pas de cela, vous dis-je. Je vous demande :
    ce que je parle avec vous, ce que je vous dis à cette
    heure, qu'est-ce que c'est ?
  }
  \personnage "Madame Jourdain."
  \texte {
    Des chansons.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Hé non ! Ce n'est pas cela. Ce que nous disons tous
    deux, le langage que nous parlons à cette heure ?
  }
  \personnage "Madame Jourdain."
  \texte {
    Hé bien ?
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Comment est-ce que cela s'appelle ?
  }
  \personnage "Madame Jourdain."
  \texte {
    Cela s'appelle comme on veut l'appeler.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    C'est de la prose, ignorante.
  }
  \personnage "Madame Jourdain."
  \texte {
    De la prose ?
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Oui, de la prose. Tout ce qui est prose, n'est point
    vers ; et tout ce qui n'est point vers, n'est point prose.
    Heu, voilà ce que c'est d'étudier. Et toi, sais-tu bien
    comme il faut faire pour dire un U ?
  }
  \personnage "Nicole."
  \texte {
    Comment ?
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Oui. Qu'est-ce que tu fais quand tu dis un U ?
  }
  \personnage "Nicole."
  \texte {
    Quoi ?
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Dis un peu, U, pour voir ?
  }
  \personnage "Nicole."
  \texte {
    Hé bien, U.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Qu'est-ce que tu fais ?
  }
  \personnage "Nicole."
  \texte {
    Je dis, U.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Oui ; mais quand tu dis, U, qu'est-ce que tu fais ?
  }
  \personnage "Nicole."
  \texte {
    Je fais ce que vous me dites.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Ô l'étrange chose que d'avoir affaire à des bêtes !
    Tu allonges les lèvres en dehors, et approches la mâchoire
    d'en haut de celle d'en bas : U, vois-tu ? U. Je
    fais la moue : U.
  }
  \personnage "Nicole."
  \texte {
    Oui, cela est biau.
  }
  \personnage "Madame Jourdain."
  \texte {
    Voilà qui est admirable.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    C'est bien autre chose, si vous aviez vu O, et da, da,
    et fa, fa.
  }
  \personnage "Madame Jourdain."
  \texte {
    Qu'est-ce que c'est donc que tout ce galimatias-là ?
  }
  \personnage "Nicole."
  \texte {
    De quoi est-ce que tout cela guérit ?
  }
  \personnage "Monsieur Jourdain."
  \texte {
    J'enrage quand je vois des femmes ignorantes.
  }
  \personnage "Madame Jourdain."
  \texte {
    Allez, vous devriez envoyer promener tous ces gens-là,
    avec leurs fariboles.
  }
  \personnage "Nicole."
  \texte {
    Et surtout ce grand escogriffe de maître d'armes,
    qui remplit de poudre tout mon ménage.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Ouais, ce maître d'armes vous tient fort au coeur. Je
te veux faire voir ton impertinence tout à l'heure.
  }
  \didascalie {
    Il fait apporter les fleurets, et en donne à Nicole.
  }
  \texte {
    tiens. Raison démonstrative, la ligne du corps. Quand on pousse en
    quarte, on n'a qu'à faire cela, et quand on pousse en
    tierce, on n'a qu'à faire cela. Voilà le moyen de n'être
    jamais tué ; et cela n'est-il pas beau, d'être assuré de
    son fait, quand on se bat contre quelqu'un ? Là, pousse-moi
    un peu pour voir.
  }
  \personnage "Nicole."
  \texte {
    Hé bien, quoi ?
  }
  \didascalie {
    Nicole lui pousse plusieurs coups.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Tout beau, holà, oh ! Doucement. Diantre soit la
    coquine !
  }
  \personnage "Nicole."
  \texte {
    Vous me dites de pousser.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Oui ; mais tu me pousses en tierce, avant que de
    pousser en quarte, et tu n'as pas la patience que je pare.
  }
  \personnage "Madame Jourdain."
  \texte {
    Vous êtes fou, mon mari, avec toutes vos fantaisies,
    et cela vous est venu depuis que vous vous mêlez de
    hanter la noblesse.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Lorsque je hante la noblesse, je fais paraître mon
    jugement, et cela est plus beau que de hanter votre
    bourgeoisie.
  }
  \personnage "Madame Jourdain."
  \texte {
    Çamon vraiment ! Il y a fort à gagner à fréquenter
    vos nobles, et vous avez bien opéré avec ce beau
    monsieur le comte dont vous vous êtes embéguiné.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Paix ! Songez à ce que vous dites. Savez-vous bien,
    ma femme, que vous ne savez pas de qui vous parlez,
    quand vous parlez de lui ? C'est une personne d'importance
    plus que vous ne pensez, un seigneur que l'on
    considère à la cour, et qui parle au roi tout comme je
    vous parle. N'est-ce pas une chose qui m'est tout à fait
    honorable, que l'on voie venir chez moi si souvent une
    personne de cette qualité, qui m'appelle son cher ami,
    et me traite comme si j'étais son égal ? Il a pour moi
    des bontés qu'on ne devinerait jamais ; et, devant tout
    le monde, il me fait des caresses dont je suis moi-même
    confus.
  }
  \personnage "Madame Jourdain."
  \texte {
    Oui, il a des bontés pour vous, et vous fait des caresses ;
    mais il vous emprunte votre argent.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Hé bien ! Ne m'est-ce pas de l'honneur, de prêter de
    l'argent à un homme de cette condition-là ? Et puis-je
    faire moins pour un seigneur qui m'appelle son cher ami ?
  }
  \personnage "Madame Jourdain."
  \texte {
    Et ce seigneur que fait-il pour vous ?
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Des choses dont on serait étonné, si on les savait.
  }
  \personnage "Madame Jourdain."
  \texte {
    Et quoi ?
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Baste, je ne puis pas m'expliquer. Il suffit que si je
    lui ai prêté de l'argent, il me le rendra bien, et avant
    qu'il soit peu.
  }
  \personnage "Madame Jourdain."
  \texte {
    Oui, attendez-vous à cela.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Assurément : ne me l'a-t-il pas dit ?
  }
  \personnage "Madame Jourdain."
  \texte {
    Oui, oui, il ne manquera pas d'y faillir.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Il m'a juré sa foi de gentilhomme.
  }
  \personnage "Madame Jourdain."
  \texte {
    Chansons.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Ouais, vous êtes bien obstinée, ma femme. Je vous
    dis qu'il me tiendra parole, j'en suis sûr.
  }
  \personnage "Madame Jourdain."
  \texte {
    Et moi, je suis sûre que non, et que toutes les caresses
    qu'il vous fait ne sont que pour vous enjôler.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Taisez-vous : le voici.
  }
  \personnage "Madame Jourdain."
  \texte {
    Il ne nous faut plus que cela. Il vient peut-être encore
    vous faire quelque emprunt ; et il me semble que
    j'ai dîné quand je le vois.
  }
  \personnage "Monsieur Jourdain."
  \texte {
    Taisez-vous, vous dis-je.
  }
}
