%%%%%%%%%%%%%%% SCENE VII. %%%%%%%%%%%%%%%
\scene "Scène VII"
\sceneDescription \markup \wordwrap-center {
  Madame Jourdain, Nicole.
}
\markuplist \columns {
  \personnage "Nicole."
  \texte {
    Ma foi ! Madame, la curiosité m'a coûté quelque
    chose ; mais je crois qu'il y a quelque anguille sous
    roche, et ils parlent de quelque affaire où ils ne veulent
    pas que vous soyez.
  }
  \personnage "Madame Jourdain."
  \texte {
    Ce n'est pas d'aujourd'hui, Nicole, que j'ai conçu des
    soupçons de mon mari. Je suis la plus trompée du
    monde, ou il y a quelque amour en campagne, et je
    travaille à découvrir ce que ce peut être. Mais songeons
    à ma fille. Tu sais l'amour que Cléonte a pour elle.
    C'est un homme qui me revient, et je veux aider sa
    recherche, et lui donner Lucile, si je puis.
  }
  \personnage "Nicole."
  \texte {
    En vérité, madame, je suis la plus ravie du monde
    de vous voir dans ces sentiments ; car, si le maître vous
    revient, le valet ne me revient pas moins, et je souhaiterais
    que notre mariage se pût faire à l'ombre du leur.
  }
  \personnage "Madame Jourdain."
  \texte {
    Va-t'en lui parler de ma part, et lui dire que tout à
    l'heure il me vienne trouver, pour faire ensemble à mon
    mari la demande de ma fille.
  }
  \personnage "Nicole."
  \texte {
    J'y cours, madame, avec joie, et je ne pouvois recevoir
    une commission plus agréable. Je vais, je pense,
    bien réjouir les gens.
  }
}

%%%%%%%%%%%%%%% SCENE VIII. %%%%%%%%%%%%%%%
\scene "Scène VIII"
\sceneDescription \markup \wordwrap-center {
  Cléonte, Covielle, Nicole.
}
\markuplist \columns {
  \personnage "Nicole."
  \texte {
    Ah ! Vous voilà tout à propos. Je suis une ambassadrice
    de joie, et je viens...
  }
  \personnage "Cléonte."
  \texte {
    Retire-toi, perfide, et ne me viens point amuser avec
    tes traîtresses paroles.
  }
  \personnage "Nicole."
  \texte {
    Est-ce ainsi que vous recevez... ?
  }
  \personnage "Cléonte."
  \texte {
    Retire-toi, te dis-je, et va-t'en dire de ce pas à ton
    infidèle maîtresse qu'elle n'abusera de sa vie le trop
    simple Cléonte.
  }
  \personnage "Nicole."
  \texte {
    Quel vertigo est-ce donc là ? Mon pauvre Covielle,
    dis-moi un peu ce que cela veut dire.
  }
  \personnage "Covielle."
  \texte {
    Ton pauvre Covielle, petite scélérate ! Allons vite,
    ôte-toi de mes yeux, vilaine, et me laisse en repos.
  }
  \personnage "Nicole."
  \texte {
    Quoi ? Tu me viens aussi...
  }
  \personnage "Covielle."
  \texte {
    Ôte-toi de mes yeux, te dis-je, et ne me parle de ta vie.
  }
  \personnage "Nicole."
  \texte {
    Ouais ! Quelle mouche les a piqués tous deux ? Allons
    de cette belle histoire informer ma maîtresse.
  }
}

%%%%%%%%%%%%%%% SCENE IX. %%%%%%%%%%%%%%%
\scene "Scène IX"
\sceneDescription \markup \wordwrap-center {
  Cléonte, Covielle.
}
\markuplist \columns {
  \personnage "Cléonte."
  \texte {
    Quoi ? Traiter un amant de la sorte, et un amant le
    plus fidèle et le plus passionné de tous les amants ?
  }
  \personnage "Covielle."
  \texte {
    C'est une chose épouvantable, que ce qu'on nous fait
    à tous deux.
  }
  \personnage "Cléonte."
  \texte {
    Je fais voir pour une personne toute l'ardeur et toute
    la tendresse qu'on peut imaginer ; je n'aime rien au
    monde qu'elle, et je n'ai qu'elle dans l'esprit ; elle fait
    tous mes soins, tous mes desirs, toute ma joie ; je ne
    parle que d'elle, je ne pense qu'à elle, je ne fais des
    songes que d'elle, je ne respire que par elle, mon coeur
    vit tout en elle : et voilà de tant d'amitié la digne "récompense !"
    Je suis deux jours sans la voir, qui sont
    pour moi deux siècles effroyables ; je la rencontre par
    hasard ; mon coeur, à cette vue, se sent tout transporté,
    ma joie éclate sur mon visage, je vole avec ravissement
    vers elle ; et l'infidèle détourne de moi ses regards,
    et passe brusquement, comme si de sa vie elle
    ne m'avait vu !
  }
  \personnage "Covielle."
  \texte {
    Je dis les mêmes choses que vous.
  }
  \personnage "Cléonte."
  \texte {
    Peut-on rien voir d'égal, Covielle, à cette perfidie de
    l'ingrate Lucile ?
  }
  \personnage "Covielle."
  \texte {
    Et à celle, monsieur, de la pendarde de Nicole ?
  }
  \personnage "Cléonte."
  \texte {
    Après tant de sacrifices ardents, de soupirs, et de
    voeux que j'ai faits à ses charmes !
  }
  \personnage "Covielle."
  \texte {
    Après tant d'assidus hommages, de soins et de services
    que je lui ai rendus dans sa cuisine !
  }
  \personnage "Cléonte."
  \texte {
    Tant de larmes que j'ai versées à ses genoux !
  }
  \personnage "Covielle."
  \texte {
    Tant de seaux d'eau que j'ai tirés au puits pour elle !
  }
  \personnage "Cléonte."
  \texte {
    Tant d'ardeur que j'ai fait paraître à la chérir plus que
    moi-même !
  }
  \personnage "Covielle."
  \texte {
    Tant de chaleur que j'ai soufferte à tourner la broche
    à sa place !
  }
  \personnage "Cléonte."
  \texte {
    Elle me fuit avec mépris !
  }
  \personnage "Covielle."
  \texte {
    Elle me tourne le dos avec effronterie !
  }
  \personnage "Cléonte."
  \texte {
    C'est une perfidie digne des plus grands châtiments.
  }
  \personnage "Covielle."
  \texte {
    C'est une trahison à mériter mille soufflets.
  }
  \personnage "Cléonte."
  \texte {
    Ne t'avise point, je te prie, de me parler jamais pour
    elle.
  }
  \personnage "Covielle."
  \texte {
    Moi, monsieur ! Dieu m'en garde !
  }
  \personnage "Cléonte."
  \texte {
    Ne viens point m'excuser l'action de cette infidèle.
  }
  \personnage "Covielle."
  \texte {
    N'ayez pas peur.
  }
  \personnage "Cléonte."
  \texte {
    Non, vois-tu, tous tes discours pour la défendre ne
    serviront de rien.
  }
  \personnage "Covielle."
  \texte {
    Qui songe à cela ?
  }
  \personnage "Cléonte."
  \texte {
    Je veux contre elle conserver mon ressentiment, et
    rompre ensemble tout commerce.
  }
  \personnage "Covielle."
  \texte {
    J'y consens.
  }
  \personnage "Cléonte."
  \texte {
    Ce monsieur le comte qui va chez elle lui donne
    peut-être dans la vue ; et son esprit, je le vois bien, se
    laisse éblouir à la qualité. Mais il me faut, pour mon
    honneur, prévenir l'éclat de son inconstance. Je veux
    faire autant de pas qu'elle au changement où je la vois
    courir, et ne lui laisser pas toute la gloire de me quitter.
  }
  \personnage "Covielle."
  \texte {
    C'est fort bien dit, et j'entre pour mon compte dans
    tous vos sentiments.
  }
  \personnage "Cléonte."
  \texte {
    Donne la main à mon dépit, et soutiens ma résolution
    contre tous les restes d'amour qui me pourraient
    parler pour elle. Dis-m'en, je t'en conjure, tout le mal
    que tu pourras ; fais-moi de sa personne une peinture
    qui me la rende méprisable ; et marque-moi bien, pour
    m'en dégoûter, tous les défauts que tu peux voir en elle.
  }
  \personnage "Covielle."
  \texte {
    Elle, monsieur ! Voilà une belle mijaurée, une pimpesouée
    bien bâtie, pour vous donner tant d'amour ! Je
    ne lui vois rien que de très-médiocre, et vous trouverez
    cent personnes qui seront plus dignes de vous. Premièrement,
    elle a les yeux petits.
  }
  \personnage "Cléonte."
  \texte {
    Cela est vrai, elle a les yeux petits ; mais elle les a
    pleins de feux, les plus brillants, les plus perçants du
    monde, les plus touchants qu'on puisse voir.
  }
  \personnage "Covielle."
  \texte {
    Elle a la bouche grande.
  }
  \personnage "Cléonte."
  \texte {
    Oui ; mais on y voit des grâces qu'on ne voit point
    aux autres bouches ; et cette bouche, en la voyant, inspire
    des desirs, est la plus attrayante, la plus amoureuse
    du monde.
  }
  \personnage "Covielle."
  \texte {
    Pour sa taille, elle n'est pas grande.
  }
  \personnage "Cléonte."
  \texte {
    Non ; mais elle est aisée et bien prise.
  }
  \personnage "Covielle."
  \texte {
    Elle affecte une nonchalance dans son parler, et
    dans ses actions.
  }
  \personnage "Cléonte."
  \texte {
    Il est vrai ; mais elle a grâce à tout cela, et ses manières
    sont engageantes, ont je ne sais quel charme à
    s'insinuer dans les coeurs.
  }
  \personnage "Covielle."
  \texte {
    Pour de l'esprit...
  }
  \personnage "Cléonte."
  \texte {
    Ah ! Elle en a, Covielle, du plus fin, du plus délicat.
  }
  \personnage "Covielle."
  \texte {
    Sa conversation...
  }
  \personnage "Cléonte."
  \texte {
    Sa conversation est charmante.
  }
  \personnage "Covielle."
  \texte {
    Elle est toujours sérieuse.
  }
  \personnage "Cléonte."
  \texte {
    Veux-tu de ces enjouements épanouis, de ces joies
    toujours ouvertes ? Et vois-tu rien de plus impertinent
    que des femmes qui rient à tout propos ?
  }
  \personnage "Covielle."
  \texte {
    Mais enfin elle est capricieuse autant que personne
    du monde.
  }
  \personnage "Cléonte."
  \texte {
    Oui, elle est capricieuse, j'en demeure d'accord ; mais
    tout sied bien aux belles, on souffre tout des belles.
  }
  \personnage "Covielle."
  \texte {
    Puisque cela va comme cela, je vois bien que vous
    avez envie de l'aimer toujours.
  }
  \personnage "Cléonte."
  \texte {
    Moi, j'aimerais mieux mourir ; et je vais la haïr autant
    que je l'ai aimée.
  }
  \personnage "Covielle."
  \texte {
    Le moyen, si vous la trouvez si parfaite ?
  }
  \personnage "Cléonte."
  \texte {
    C'est en quoi ma vengeance sera plus éclatante, en
    quoi je veux faire mieux voir la force de mon coeur : à
    la haïr, à la quitter, toute belle, toute pleine d'attraits,
    toute aimable que je la trouve. La voici.
  }
}

%%%%%%%%%%%%%%% SCENE X. %%%%%%%%%%%%%%%
\scene "Scène X"
\sceneDescription \markup \wordwrap-center {
  Cléonte, Lucile, Covielle, Nicole.
}
\markuplist \columns {
  \personnage "Nicole."
  \texte {
    Pour moi, j'en ai été toute scandalisée.
  }
  \personnage "Lucile."
  \texte {
    Ce ne peut être, Nicole, que ce que je te dis. Mais
    le voilà.
  }
  \personnage "Cléonte."
  \texte {
    Je ne veux pas seulement lui parler.
  }
  \personnage "Covielle."
  \texte {
    Je veux vous imiter.
  }
  \personnage "Lucile."
  \texte {
    Qu'est-ce donc, Cléonte ? Qu'avez-vous ?
  }
  \personnage "Nicole."
  \texte {
    Qu'as-tu donc, Covielle ?
  }
  \personnage "Lucile."
  \texte {
    Quel chagrin vous possède ?
  }
  \personnage "Nicole."
  \texte {
    Quelle mauvaise humeur te tient ?
  }
  \personnage "Lucile."
  \texte {
    Êtes-vous muet, Cléonte ?
  }
  \personnage "Nicole."
  \texte {
    As-tu perdu la parole, Covielle ?
  }
  \personnage "Cléonte."
  \texte {
    Que voilà qui est scélérat !
  }
  \personnage "Covielle."
  \texte {
    Que cela est Judas !
  }
  \personnage "Lucile."
  \texte {
    Je vois bien que la rencontre de tantôt a troublé votre
    esprit.
  }
  \personnage "Cléonte."
  \texte {
    Ah, ah ! On voit ce qu'on a fait.
  }
  \personnage "Nicole."
  \texte {
    Notre accueil de ce matin t'a fait prendre la chèvre.
  }
  \personnage "Covielle."
  \texte {
    On a deviné l'encloueure.
  }
  \personnage "Lucile."
  \texte {
    N'est-il pas vrai, Cléonte, que c'est là le sujet de
    votre dépit ?
  }
  \personnage "Cléonte."
  \texte {
    Oui, perfide, ce l'est, puisqu'il faut parler ; et j'ai à
    vous dire que vous ne triompherez pas comme vous
    pensez de votre infidélité, que je veux être le premier
    à rompre avec vous, et que vous n'aurez pas l'avantage
    de me chasser. J'aurai de la peine, sans doute, à vaincre
    l'amour que j'ai pour vous, cela me causera des chagrins,
    je souffrirai un temps ; mais j'en viendrai à bout,
    et je me percerai plutôt le coeur, que d'avoir la faiblesse
    de retourner à vous.
  }
  \personnage "Covielle."
  \texte {
    Queussi, queumi.
  }
  \personnage "Lucile."
  \texte {
    Voilà bien du bruit pour un rien. Je veux vous dire,
    Cléonte, le sujet qui m'a fait ce matin éviter votre
    abord.
  }
  \personnage "Cléonte."
  \texte {
    Non, je ne veux rien écouter.
  }
  \personnage "Nicole."
  \texte {
    Je te veux apprendre la cause qui nous a fait passer
    si vite.
  }
  \personnage "Covielle."
  \texte {
    Je ne veux rien entendre.
  }
  \personnage "Lucile."
  \texte {
  Sachez que ce matin...
}
  \personnage "Cléonte."
  \texte {
    Non, vous dis-je.
  }
  \personnage "Nicole."
  \texte {
    Apprends que...
  }
  \personnage "Covielle."
  \texte {
    Non, traîtresse.
  }
  \personnage "Lucile."
  \texte {
    Écoutez.
  }
  \personnage "Cléonte."
  \texte {
    Point d'affaire.
  }
  \personnage "Nicole."
  \texte {
    Laisse-moi dire.
  }
  \personnage "Covielle."
  \texte {
    Je suis sourd.
  }
  \personnage "Lucile."
  \texte {
    Cléonte.
  }
  \personnage "Cléonte."
  \texte {
    Non.
  }
  \personnage "Nicole."
  \texte {
    Covielle.
  }
  \personnage "Covielle."
  \texte {
    Point.
  }
  \personnage "Lucile."
  \texte {
    Arrêtez.
  }
  \personnage "Cléonte."
  \texte {
    Chansons.
  }
  \personnage "Nicole."
  \texte {
    Entends-moi.
  }
  \personnage "Covielle."
  \texte {
    Bagatelles.
  }
  \personnage "Lucile."
  \texte {
    Un moment.
  }
  \personnage "Cléonte."
  \texte {
    Point du tout.
  }
  \personnage "Nicole."
  \texte {
    Un peu de patience.
  }
  \personnage "Covielle."
  \texte {
    Tarare.
  }
  \personnage "Lucile."
  \texte {
    Deux paroles.
  }
  \personnage "Cléonte."
  \texte {
    Non, c'en est fait.
  }
  \personnage "Nicole."
  \texte {
    Un mot.
  }
  \personnage "Covielle."
  \texte {
    Plus de commerce.
  }
  \personnage "Lucile."
  \texte {
    Hé bien ! Puisque vous ne voulez pas m'écouter, demeurez
    dans votre pensée, et faites ce qu'il vous plaira.
  }
  \personnage "Nicole."
  \texte {
    Puisque tu fais comme cela, prends-le tout comme tu
    voudras.
  }
  \personnage "Cléonte."
  \texte {
    Sachons donc le sujet d'un si bel accueil.
  }
  \personnage "Lucile."
  \texte {
    Il ne me plaît plus de le dire.
  }
  \personnage "Covielle."
  \texte {
    Apprends-nous un peu cette histoire.
  }
  \personnage "Nicole."
  \texte {
    Je ne veux plus, moi, te l'apprendre.
  }
  \personnage "Cléonte."
  \texte {
    Dites-moi...
  }
  \personnage "Lucile."
  \texte {
    Non, je ne veux rien dire.
  }
  \personnage "Covielle."
  \texte {
    Conte-moi...
  }
  \personnage "Nicole."
  \texte {
    Non, je ne conte rien.
  }
  \personnage "Cléonte."
  \texte {
    De grâce.
  }
  \personnage "Lucile."
  \texte {
    Non, vous dis-je.
  }
  \personnage "Covielle."
  \texte {
    Par charité.
  }
  \personnage "Nicole."
  \texte {
    Point d'affaire.
  }
  \personnage "Cléonte."
  \texte {
    Je vous en prie.
  }
  \personnage "Lucile."
  \texte {
    Laissez-moi.
  }
  \personnage "Covielle."
  \texte {
    Je t'en conjure.
  }
  \personnage "Nicole."
  \texte {
    Ôte-toi de là.
  }
  \personnage "Cléonte."
  \texte {
    Lucile.
  }
  \personnage "Lucile."
  \texte {
    Non.
  }
  \personnage "Covielle."
  \texte {
    Nicole.
  }
  \personnage "Nicole."
  \texte {
    Point.
  }
  \personnage "Cléonte."
  \texte {
    Au nom des dieux !
  }
  \personnage "Lucile."
  \texte {
    Je ne veux pas.
  }
  \personnage "Covielle."
  \texte {
    Parle-moi.
  }
  \personnage "Nicole."
  \texte {
    Point du tout.
  }
  \personnage "Cléonte."
  \texte {
    Éclaircissez mes doutes.
  }
  \personnage "Lucile."
  \texte {
    Non, je n'en ferai rien.
  }
  \personnage "Covielle."
  \texte {
    Guéris-moi l'esprit.
  }
  \personnage "Nicole."
  \texte {
    Non, il ne me plaît pas.
  }
  \personnage "Cléonte."
  \texte {
    Hé bien ! Puisque vous vous souciez si peu de me
    tirer de peine, et de vous justifier du traitement indigne
    que vous avez fait à ma flamme, vous me voyez, ingrate,
    pour la dernière fois, et je vais loin de vous
    mourir de douleur et d'amour.
  }
  \personnage "Covielle."
  \texte {
    Et moi, je vais suivre ses pas.
  }
  \personnage "Lucile."
  \texte {
    Cléonte.
  }
  \personnage "Nicole."
  \texte {
    Covielle.
  }
  \personnage "Cléonte."
  \texte {
    Eh ?
  }
  \personnage "Covielle."
  \texte {
    Plaît-il ?
  }
  \personnage "Lucile."
  \texte {
    Où allez-vous ?
  }
  \personnage "Cléonte."
  \texte {
    Où je vous ai dit.
  }
  \personnage "Covielle."
  \texte {
    Nous allons mourir.
  }
  \personnage "Lucile."
  \texte {
    Vous allez mourir, Cléonte ?
  }
  \personnage "Cléonte."
  \texte {
    Oui, cruelle, puisque vous le voulez.
  }
  \personnage "Lucile."
  \texte {
    Moi, je veux que vous mouriez ?
  }
  \personnage "Cléonte."
  \texte {
    Oui, vous le voulez.
  }
  \personnage "Lucile."
  \texte {
    Qui vous le dit ?
  }
  \personnage "Cléonte."
  \texte {
    N'est-ce pas le vouloir, que de ne vouloir pas éclaircir
    mes soupçons ?
  }
  \personnage "Lucile."
  \texte {
    Est-ce ma faute ? Et si vous aviez voulu m'écouter,
    ne vous aurais-je pas dit que l'aventure dont vous vous
    plaignez a été causée ce matin par la présence d'une
    vieille tante, qui veut à toute force que la seule approche
    d'un homme déshonore une fille, qui perpétuellement
    nous sermonne sur ce chapitre, et nous figure tous les
    hommes comme des diables qu'il faut fuir.
  }
  \personnage "Nicole."
  \texte {
    Voilà le secret de l'affaire.
  }
  \personnage "Cléonte."
  \texte {
    Ne me trompez-vous point, Lucile ?
  }
  \personnage "Covielle."
  \texte {
    Ne m'en donnes-tu point à garder ?
  }
  \personnage "Lucile."
  \texte {
    Il n'est rien de plus vrai.
  }
  \personnage "Nicole."
  \texte {
    C'est la chose comme elle est.
  }
  \personnage "Covielle."
  \texte {
    Nous rendrons-nous à cela ?
  }
  \personnage "Cléonte."
  \texte {
    Ah ! Lucile, qu'avec un mot de votre bouche vous
    savez apaiser de choses dans mon coeur ! Et que facilement
    on se laisse persuader aux personnes qu'on aime !
  }
  \personnage "Covielle."
  \texte {
    Qu'on est aisément amadoué par ces diantres
    d'animaux-là !
  }
}
