\bookpart {
  \paper { #(define page-breaking ly:optimal-breaking) }
  \intermede "Deuxième Intermède"
  \pieceTocTitle "Premier air des garçons tailleurs"
  \includeScore "AOtailleur"
}
\bookpart {
  \markuplist \columns {
    \personnage "Garçon tailleur."
    \texte {
      Mon gentilhomme, donnez, s'il vous plaît, aux garçons
      quelque chose pour boire.
    }
    \personnage "Monsieur Jourdain."
    \texte {
      Comment m'appelez-vous ?
    }
    \personnage "Garçon tailleur."
    \texte {
      Mon gentilhomme.
    }
    \personnage "Monsieur Jourdain."
    \texte {
      "\"Mon gentilhomme\"" ! voilà ce que c'est de se mettre
      en personne de qualité. Allez-vous-en demeurer
      toujours habillé en bourgeois, on ne vous dira point :
      "\"mon gentilhomme\"." Tenez, voilà pour "\"mon gentilhomme.\""
    }
    \personnage "Garçon tailleur."
    \texte {
      Monseigneur, nous vous sommes bien obligés.
    }
    \personnage "Monsieur Jourdain."
    \texte {
      "\"Monseigneur,\"" oh, oh ! "\"Monseigneur\"" ! attendez,
      mon ami : "\"monseigneur\"" mérite quelque chose,
      et ce n'est pas une petite parole que "\"monseigneur\"."
      Tenez, voilà ce que monseigneur vous donne.
    }
    \personnage "Garçon tailleur."
    \texte {
      Monseigneur, nous allons boire tous à la santé de
      votre grandeur.
    }
    \personnage "Monsieur Jourdain."
    \texte {
      "\"Votre grandeur\"" ! oh, oh, oh ! Attendez, ne vous
      en allez pas. À moi "\"votre grandeur\"" ! Ma foi, s'il
      va jusqu'à l'altesse, il aura toute la bourse. Tenez,
      voilà pour ma grandeur.
    }
    \personnage "Garçon tailleur."
    \texte {
      Monseigneur, nous la remercions très humblement
      de ses libéralités.
    }
    \personnage "Monsieur jourdain."
    \texte {
      Il a bien fait : je lui allais tout donner.
    }
    \didascalie {
      Les quatre garçons tailleurs se réjouissent par une danse,
      qui fait le second intermède.
    }
  }
}
\bookpart {
  \paper { #(define page-breaking ly:optimal-breaking) }
  \pieceTocTitle "Deuxième air"
  \includeScore "APtailleur"
}
