\simultaneous {
  \ballardFigures {
    % 79
    s1 <6 4 2>2 \naturalFig <6 5-> s2. <6 4>8 <6> s2 <6+>
    s2.. <6>8 s2 <6>4 s1 \naturalFig <_->2
    \naturalFig <6 5-> <_+>2.\figExtOn <_+>4\figExtOff <6>2 <6>4 \naturalFig <5->
    s1*4 <6>2
    % 80
    s2 s <7>4 <6> <_+>1 <6>4 <4> <_+>
    s1
    s2.*2 <6>1 s2.
  }
  \baussenFiguresAlt {
    % 173
    <_>1 <2 4>2 <5/> <_>2
    <_>4 <4+ 6>8 <6> <7>2 <6+> <_>1
    <_>2. <_>1 <_>2
    <5/> <_+>2.\figExtOn <_+>4\figExtOff <6>2 <5/>
    <_>1 <6> <_>1*2

    % 174
    <6>1 <_>2 <7>4 <6> <_+>1
    <6>4 <4> <_+> <_>1 <_>2.
    <_> <6>1
  }
}