%% ACTE 4 SCENE 5
% Le dieu du fleuve Sangar.
\tag #'(sangar basse) {
  O Vous, qui pre -- nez part au bien de ma fa -- mil -- le,
  Vous, ve -- ne -- ra -- bles Dieux des Fleu -- ves les plus grands,
  Mes fi -- del -- les A -- mis, et mes plus chers Pa -- rents,
  Voy -- ez quel est l'Es -- poux que je donne à ma fil -- "le :"
  J'ay pris soin de choi -- sir en -- tre les plus grands Roys.
}
% Choeur de dieux de fleuves.
\tag #'(choeur basse) {
  Nous a -- prou -- vons vos -- tre choix.
}
% Sangar
\tag #'(sangar basse) {
  Il a Nep -- tu -- ne pour son Pe -- re,
  Les Phry -- gi -- ens sui -- vent ses "Loix ;"
  J'ay crû ne pou -- voir fai -- re
  Un choix plus di -- gne de vous plai -- re.
}
% Choeur de dieux de fleuves.
\tag #'(choeur basse) {
  Tous, d'u -- ne com -- mu -- ne voix,
  Nous a -- prou -- vons vos -- tre choix.
}
