%% p 15
s2.*4 s4 <6> s8. <5/>16 s4 <6 5>8. <6>16 <6/>4
%% p 16
<7 _+>4 <6>8. <6/>16 <6>8. <5/>16 s4 <7> <6>8. <5/>16 s2 <6>4 <_+>2. s8. <6 5>16 <7 _+>2 s2.*2
s2.*4 s4 <7> <6> s2.
%% p 17
s2.*3 <_+>2. s2 <7>4 <9> <8> <7> <7>2. s2.*3
%% p 18
<4/>2. <6>4 <6+ 5>8.\figExtOn <6+>16\figExtOff s4 <6 4> <5 4> <7 _+> <_+>2. s2.*3
s2. <9> <6 5_+>2 s8 <7 5/> <7 _+>2. <6>4 <5/>2 <_+>2.
%% p 19
s2. <9> <6 5 _+>2 s8 <7 5/> <7 _+>2. <6>8.\figExtOn <6>16\figExtOff <6 4>4 <7 _+>
s2.*3 <6>8. <6 5>16 <7 _+>2

\modVersion {
  s2.*15 <9>2. <6 5_+>2 s8 <7 5/> <7 _+>2. <6>4 <5/>2 <_+>2.
  s2. <9> <6 5 _+>2 s8 <7 5/> <7 _+>2.
  <6>8.\figExtOn <6>16\figExtOff <6 4>4 <7 _+>
}