%% p 15
<_>2.*4 <_>4 <6> <_>8. <5/>16 <_>4 <6 5>8. <6>16 <6/>4
%% p 16
<7 _+>4 <6>8. <6/>16 <6>8. <5/>16 <_>4 <7> <6>8. <5/>16 <_>2 <6>4 <_+>2. <_>8. <6 5>16 <7 _+>2 <_>2.*2
<_>2.*4 <_>4 <7> <6> <_>2.
%% p 17
<_>2.*3 <_+>2. <_>2 <7>4 <9> <8> <7> <7>2. <_>2.*3
%% p 18
<4/>2. <6>4 <6+ 5>8.\figExtOn <6+>16\figExtOff <_>4 <6 4> <5 4> <7 _+> <_+>2. <_>2.*3
<_>2. <9> <6 5_+>2 <_>8 <7 5/> <7 _+>2. <6>4 <5/>2 <_+>2.
%% p 19
<_>2. <9> <6 5 _+>2 <_>8 <7 5/> <7 _+>2. <6>8.\figExtOn <6>16\figExtOff <6 4>4 <7 _+>
<_>2.*3 <6>8. <6 5>16 <7 _+>2


