\markup\tacet-lyrics\score {
  { R1*76 }
  \layout { \quoteEmptyLayout }
} {
  \bold Aricie
  \sline { Quel doux Concerts ! Quel nouveau jour m'éclaire ! }
  \sline { Non, non ; ces sons harmonieux, }
  \sline { Ce Soleil qui brille à mes yeux, }
  \line { Sans Hippolyte, helas ! Rien ne me sçauroit plaire. }
  \column-break
  \sline { Mes Yeux, vous n'êtes plus ouverts, }
  \sline { Que pour verser des larmes. }
  \line { En vain d'aimables sons font retentir les Airs ; }
  \line { Je n'ai que des soupirs, pour répondre aux Concerts, }
  \line { Dont ces lieux enchantés viennent m'offrir les charmes. }
  \sline { Mes Yeux, vous n'êtes plus ouverts, }
  \sline { Que pour verser des larmes. }
}
