\markup\tacet-lyrics\score {
  { R1*83 }
  \layout { \quoteEmptyLayout }
} {
  \bold Ali
  \verse#8 { Mon abord paroit l’interdire... }
  \verse#6 { Etranger approchez ! }
  \verse#6 { Portez vous dans ces lieux, }
  \verse#8 { De ces ouvrages curieux }
  \verse#12 { Qu’imagine l’Europe, et que l’Asie admire ? }
  \bold Tacmas
  \verse#12 { Ton prince déguisé se presente a tes yeux. }
  \verse#8 { Dans tes jardins l’amour m’attire... }
  \bold Ali
  \verse#6 { Quelle heureuse beauté ? }
  \bold Tacmas
  \verse#6 { C’est la jeune Zaïre }
  \verse#9 { Qui m’a frapé d’un trait victorieux. }
  \bold Ali
  \verse#6 { Zaïre, mon esclave ? }
  \bold Tacmas
  \verse#6 { Elle est ma souveraine. }
  \verse#8 { Ali, je viens briser sa chaîne ; }
  \verse#12 { Mais, helas ! n’est-ce point te trahir que l’aimer ? }
  \bold Ali
  \verse#12 { Seigneur, Zaïre est belle et n’a pû m’enflamer ; }
  \verse#12 { Je respectois vos feux, sans les connoitre encore ! }
  \verse#12 { Mais, quoy, vous possedez Fatime et ses appas ! }
  \verse#6 { Non, rien n’est si charmant... }
  \column-break
  \bold Tacmas
  \verse#6 { Cher Ali, je l’ignore. }
  \verse#12 { Fatime a mes regards ne se presente pas. }
  \bold Ali
  \verse#12 { Il m’est permis enfin de bruler pour Fatime, }
  \verse#12 { Et de luy révéler le secret de mes voeux. }
  \bold Tacmas
  \verse#12 { Je reserve a Zaïre un honneur legitime, }
  \verse#12 { J’égaleray sa gloire a l’excés de mes feux. }
  \verse#8 { L’objet a qui je rend les armes }
  \verse#8 { Mérite un destin éclatant : }
  \verse#6 { L’Amour gardoit ses charmes, }
  \verse#12 { Pour instruire mon coeur du prix d’un feu constant. }
  \bold Ali
  \verse#12 { Pourquoy vous déguiser a l’aimable Zaïre, }
  \verse#12 { Quand vous luy promettez le plus parfait bonheur ? }
  \bold Tacmas
  \verse#8 { Je veux pénétrer dans son coeur, }
  \verse#12 { Avant que dans le mien ses beaux yeux puissent lire }
  \verse#8 { L’exces de ma nouvelle ardeur. }
  \bold Ali
  \verse#12 { Dans ce jour ou des fleurs nous celebrons la feste, }
  \verse#12 { Des mirthes les plus doux vous serez couronné. }
  \bold Tacmas
  \verse#12 { Je vois Zaïre. Va ! des jeux que l’on apprête }
  \verse#12 { Embellis, s’il se peut, l’appareil ordonné ! }
}
