R1 |
r8 re fad sol la2 |
r8 la si dod' re'4. dod'8 |
si si la sol fad re mi fad |
sol4. fad8 mi fad sol mi |
si si si la sold sold sold la |
mi si dod' re' mi' mi fad sold |
la4. si8 la sol fad mi |
re2 r8 re' re' dod' |
si si si la sold2 |
r8 la la sol fad re mi mi |
la,2. r4 |
R1*4 |
r4 r8 la la si dod' la |
mi'4 re'8 dod' re'4 dod'8 si |
la4 la8 la re' do' si la |
sol4. si8 la sol fad mi |
red4 red si si |
sol fad8 mi si4. si,8 |
mi4 mi r8 mi fad sold |
la2 r8 la si dod' |
re'4. mi'8 re' do' si la |
sol4. la8 sol fad mi re |
la1 |
r8 re' re' do' si si si la |
sol2 ~ sol8 sol la la, |
re1 |\break
R1*40 |\break
r2 r8 mi fad sold |
la2 r8 la si dod' |
re'4. mi'8 re' do' si la |
sol4. la8 sol fad mi re |
la1 |
r8 re' re' do' si si si la |
sol2 ~ sol8 sol la la, |
re2 r2 |
R1*7 