\clef "dessus"
<<
  \tag #'dessus1 {
    r8 re'' fad'' sol'' la''2 |
    r8 la'' la'' sol'' fad'' la'' sol''
    \myfootnote #'NoteHead #'(0 . 1)
    \markup { Philidor : 
      \vcenter\score {
        { \tinyQuote \key re \major \time 2/2 \clef "french"
          r8 la'' la'' sol'' fad''8*4/3 la'' sol''
        }
        \layout { \quoteLayout }
      }
    }
    fad''8 |
    mi'' la'' sol'' la'' fad'' re'' mi'' fad'' |
    sol'' mi'' fad'' sol'' la'' fad'' sol'' la'' |
    re'' re'' mi'' fad'' sol'' la'' si'' la''16 sol'' |
    fad''8 fad'' fad'' fad'' si'' si'' si'' la'' |
    sold''2 r8 sold'' la'' si'' |
    mi''4. re''8 mi'' dod'' re'' mi'' |
    fad'' la'' la'' sol'' fad'' fad'' fad'' mi'' |
    re''4 si' mi''2 ~|
    mi''8 dod'' re'' mi'' fad'' fad'' si' mi'' |
    dod''2 r8 dod'' re'' mi'' |
    fad'' fad'' fad'' mi'' re'' re'' re'' dod'' |
    si'2 r |
    r8 la'' la'' sol'' fad'' fad'' fad'' mi'' |
    re''4. re''8 re'' dod'' si'8. mi''16 |
    dod''2 r |
    r4 fad''8 mi'' fad''4 fad''8 sol'' |
    la''4 mi''8 mi'' fad'' fad'' sol'' la'' |
    si''4 la''8 sol'' fad'' sol'' la'' sol'' |
    fad''4 fad'' fad'' fad'' |
    si'' la''8 sol'' fad'' sold'' la'' si'' |
    sold''4 sold'' r2 |
    r8 mi'' fad'' sol'' la''2 ~|
    la''4. sol''8 la'' fad'' sol'' la'' |
    si''4. la''8 si'' la'' sol'' fad'' |
    mi'' mi'' fad'' sol'' la'' la'' sol'' la'' |
    fad''2 ~ fad''8 re'' mi'' fad'' |
    sol'' la'' si'' la'' sol'' fad'' mi'' la'' |
  }
  \tag #'dessus2 {
    r2 r8 la' si' dod'' |
    re''2 r8 fad'' mi'' re'' |
    dod'' dod'' re'' mi'' la' fad' sol' la' |
    si' dod'' re'' mi'' fad'' mi'' re'' dod'' |
    si' si' dod'' re'' mi'' re''16 dod'' si'8 dod'' |
    re'' re'' re'' re'' re'' re'' re'' dod'' |
    si'2 r8 mi'' re'' mi'' |
    dod''4. si'8 dod'' la' si' dod'' |
    re'' re'' dod'' si' la'2 |
    sold'8 sold' sold' la' si' mi'' mi'' re'' |
    dod'' la' si' dod'' re''16 dod'' si' la' sold'8. la'16 |
    la'2 r8 la' si' dod'' |
    re'' re'' re'' dod'' si' si' si' la' |
    sold'2 r8 mi'' mi'' re'' |
    dod'' dod'' dod'' si' la' re'' re'' dod'' |
    si' si' si' la' sold' la' la' sold' |
    la'2 r |
    r4 la'8 la' la'4 la'8 si' |
    dod''4 dod''8 dod'' re'' re'' mi'' fad'' |
    sol''4 fad''8 mi'' red'' dod'' red'' mi'' |
    si'4 si' red'' red'' |
    mi'' mi''8 mi'' mi''4. red''8 |
    mi'' si' dod'' re'' mi''2 |
    r8 dod'' re'' mi'' dod'' dod'' re'' mi'' |
    fad''4. mi''8 fad'' re'' mi'' fad'' |
    sol''4. fad''8 mi'' re'' dod'' re'' |
    dod''2 ~ dod''8 dod'' re'' mi'' |
    la'2 ~ la'8 fad' sol' la' |
    si' sol'' sol'' fad'' mi'' re'' re'' dod'' |
    \startHaraKiri
  }
>>
re''2 r8 dod'' re'' mi'' | 
fad''4. mi''8 re'' fad'' mi'' re'' |
dod'' dod'' re'' mi'' la' fad' sol' la' |
si' dod'' re'' mi'' fad'' mi'' re'' dod'' |
si' si' dod'' re'' mi'' re''16 dod'' si'8 dod'' |
re'' re'' re'' re'' re'' re'' re'' dod'' |
si'2 r8 mi'' re'' mi'' |
dod''4. si'8 dod'' la' si' dod'' |
re'' re'' dod'' si' la' la' la' si' |
sold' sold' sold' la' si' mi'' mi'' re'' |
dod'' la' si' dod'' re''16 dod'' si' la' sold'8. la'16 |
la'2 r8 dod'' re'' mi'' |
fad'' fad'' fad'' mi'' re'' re'' re'' dod'' |
si'2 r8 mi'' mi'' re'' |
dod'' la'' la'' sol'' fad'' mi'' re'' re'' |
re'' re'' dod'' dod'' dod'' si' si' mi'' |
dod''2 r |
R1*2 |\allowPageTurn
r4 r8 re'' re'' mi''16 fad'' re''4 |
sol''4 sol''8 sol'' sol''4 sol''8 fad'' |
sol''4 sol''8 sol'' fad'' re'' mi'' fad'' |
sol''4 fad''8 mi'' red'' dod'' red'' mi'' |
si'4 si' r2 |
R1 |
r8 si' dod'' red''? mi''2 |
r8 sold' la' si' dod''2 |
r4 r8 mi'' re'' dod'' si' la' |
si'2 r8 mi'' mi'' re'' |
dod'' dod'' dod'' si' la' dod'' si' mi'' |
dod''2 r |
r8 fad'' fad'' mi'' re'' dod'' si' mi'' |
dod''2 r |
R1*2 |
r4 r8 dod'' re'' re'' mi'' fad'' |
sol''4. si'8 mi'' mi'' si' dod'' |
re''4 re'' r2 |
R1 |
r2 fad''4 fad'' |
mi'' red''8 mi'' fad''4. sol''8 |
<<
  \tag #'dessus1 {
    mi''2 r |
    r8 mi'' fad'' sol'' la''2 ~|
    la''4. sol''8 la'' fad'' sol'' la'' |
    si''4. la''8 si'' la'' sol'' fad'' |
    mi'' mi'' fad'' sol'' la'' la'' sol'' la'' |
    fad''2 ~ fad''8 re'' mi'' fad'' |
    sol'' si'' si'' la'' sol'' fad'' mi'' la'' |
    fad'' la' si' dod'' re''2 |
  }
  \tag #'dessus2 {
    \stopHaraKiri mi''2 mi'' |
    r8 dod'' re'' mi'' dod'' dod'' re'' mi'' |
    fad''4. mi''8 fad'' re'' mi'' fad'' |
    sol''4. fad''8 mi'' re'' dod'' re'' |
    dod''2 ~ dod''8 dod'' re'' mi'' |
    la'2 ~ la'8 fad' sol' la' |
    si' sol'' sol'' fad'' mi'' re'' re'' dod'' |
    re''2 r | \startHaraKiri
  }
>>
r8 sold' la' si' dod''2 |
r4 r8 dod'' re'' re'' mi'' fad'' |
sol''4. fad''8 mi'' re'' dod'' re'' |
dod'' mi'' mi'' re'' dod'' dod'' dod'' si' |
la' la' la' la' si' si' si' do'' |
re'' sol'' sol'' fad'' mi'' re'' re'' dod'' |
re''1 |
