%% Achis
\tag #'achis {
  Cou -- rons, cou -- rons, cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
  cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
  ou le Tri -- omphe ou le Tré -- pas.
  Cou -- rons, cou -- rons, cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
  ou le Tri -- omphe ou le Tré -- pas
  ou le Tri -- omphe ou le Tré -- pas.

  De nos cris re -- dou -- blez que le ciel re -- ten -- tis -- "se ;"
  que l'en -- ne -- mi vain -- cu sous mil -- le coups pe -- ris -- se,
  que Da -- vid a -- vec nous s'u -- nis -- se.
  Cou -- rons, cou -- rons, cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
  cher -- chons dans les com -- bats
  ou le Tri -- omphe ou le Tri -- omphe ou le Tré -- pas.
}

%% Chœur
\tag #'vdessus {
  Cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
  cher -- chons dans les com -- bats
  cou -- "rons :" cher -- chons cher -- chons dans les com -- bats
  ou le Tri -- omphe ou le Tré -- pas
  ou le Tri -- omphe ou le Tré -- pas.
  Cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
  ou le Tri -- omphe ou le Tré -- pas ou le Tré -- pas
  ou le Tri -- omphe ou le Tri -- omphe ou le Tré -- pas.
  
  De nos cris re -- dou -- blez que le ciel re -- ten -- tis -- "se ;"
  que l'en -- ne -- mi vain -- cu sous mil -- le coups pe -- ris -- se.
  
  Cou -- rons, cou -- rons, cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
  ou le Tri -- omphe ou le Tri -- omphe ou le Tré -- pas
  ou le Tri -- omphe ou le Tré -- pas.
  
  Que l'en -- ne -- mi vain -- cu sous mil -- le coups pe -- ris -- se.
  Que Da -- vid a -- vec nous s'u -- nis -- se.
}
\tag #'vhaute-contre {
  Cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats dans les com -- bats
  cou -- rons, cou -- "rons :" cher -- chons cher -- chons dans les com -- bats
  ou le Tri -- omphe ou le Tré -- pas
  ou le Tri -- omphe ou le Tré -- pas.
  Cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
  ou le Tri -- omphe ou le Tré -- pas ou le Tré -- pas
  ou le Tri -- omphe ou le Tré -- pas.
  
  De nos cris re -- dou -- blez que le ciel re -- ten -- tis -- se
  de nos cris re -- dou -- blez que le ciel re -- ten -- tis -- se
  que le ciel re -- ten -- tis -- se
  que l'en -- ne -- mi vain -- cu sous mil -- le coups pe -- ris -- se.
  
  Cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
  ou le Tri -- omphe ou le Tré -- pas
  ou le Tri -- omphe ou le Tré -- pas.
  
  Que l'en -- ne -- mi vain -- cu sous mil -- le coups pe -- ris -- se.
  Que Da -- vid a -- vec nous s'u -- nis -- se.
}
\tag #'vtaille {
  Cou -- rons, cou -- rons, cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
  cher -- chons dans les com -- bats
  ou le Tri -- omphe ou le Tré -- pas.
  Cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
  ou le Tri -- omphe ou le Tré -- pas
  ou le Tri -- omphe ou le Tri -- omphe ou le Tré -- pas.
  
  De nos cris re -- dou -- blez que le ciel re -- ten -- tis -- se
  que le ciel re -- ten -- tis -- se
  que le ciel re -- ten -- tis -- se
  que l'en -- ne -- mi vain -- cu sous mil -- le coups pe -- ris -- se.
  
  Cou -- rons, cou -- rons, cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
  ou le Tri -- omphe ou le Tri -- omphe ou le Tré -- pas
  ou le Tri -- omphe ou le Tré -- pas.
  
  De nos cris re -- dou -- blez que le ciel re -- ten -- tis -- se
  que le ciel re -- ten -- tis -- se
  que l'en -- ne -- mi vain -- cu sous mil -- le coups pe -- ris -- se,
  que Da -- vid a -- vec nous s'u -- nis -- se,
  que Da -- vid a -- vec nous s'u -- nis -- se.
}
\tag #'vbasse {
  Cou -- rons, cou -- rons, cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
  cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
  ou le Tri -- omphe ou le Tré -- pas.
  Cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
  ou le Tri -- omphe ou le Tré -- pas
  ou le Tri -- omphe ou le Tré -- pas.

  De nos cris re -- dou -- blez que le ciel re -- ten -- tis -- se
  que le ciel re -- ten -- tis -- "se ;"
  que l'en -- ne -- mi vain -- cu sous mil -- le coups pe -- ris -- se,
  Cou -- rons, cou -- rons, cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
  ou le Tri -- omphe ou le Tré -- pas ou le Tré -- pas.
  
  De nos cris re -- dou -- blez que le ciel re -- ten -- tis -- "se ;"
  que l'en -- ne -- mi vain -- cu sous mil -- le coups pe -- ris -- se,
  que Da -- vid a -- vec nous s'u -- nis -- se,
  que Da -- vid a -- vec nous s'u -- nis -- se.
}

%% Achis
\tag #'achis {
  Cou -- rons, cou -- rons, cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
  cher -- chons dans les com -- bats
  ou le Tri -- omphe ou le Tri -- omphe ou le Tré -- pas.
}

%% Chœur
\tag #'vdessus {
  Cou -- rons, cou -- rons, cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
  cher -- chons dans les com -- bats
  ou le Tri -- omphe ou le Tré -- pas
  ou le Tri -- omphe ou le Tri -- omphe 
  ou le Tri -- omphe ou le Tré -- pas.
}
\tag #'vhaute-contre {
  Cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
  cher -- chons dans les com -- bats
  ou le Tri -- omphe ou le Tré -- pas ou le Tré -- pas
  ou le Tri -- omphe ou le Tré -- pas.
}
\tag #'vtaille {
  Cou -- rons, cou -- rons, cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
  cher -- chons dans les com -- bats dans les com -- bats
  ou le Tri -- omphe ou le Tré -- pas.
}
\tag #'vbasse {
  Cou -- rons, cou -- rons, cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
  cher -- chons dans les com -- bats
  ou le Tri -- omphe ou le Tri -- omphe ou le Tré -- pas.
}
