\tag #'(ali basse) {
  Mon a -- bord pa -- roit l’in -- ter -- di -- re...
  E -- tran -- ger ap -- pro -- chez !
  Por -- tez vous dans ces lieux,
  De ces ou -- vra -- ges cu -- ri -- eux
  Qu’i -- ma -- gi -- ne l’Eu -- rope, et que l’A -- sie ad -- mi -- re ?
}
\tag #'(tacmas basse) {
  Ton prin -- ce dé -- gui -- sé se pre -- sente a tes yeux.
  Dans tes jar -- dins l’a -- mour m’at -- ti -- re...
}
\tag #'(ali basse) {
  Quelle heu -- reu -- se beau -- té ?
}
\tag #'(tacmas basse) {
  C’est la jeu -- ne Za -- ï -- re
  Qui m’a fra -- pé d’un trait vic -- to -- ri -- eux.
}
\tag #'(ali basse) {
  Za -- ï -- re, mon es -- cla -- ve ?
}
\tag #'(tacmas basse) {
  Elle est ma sou -- ve -- rai -- ne.
  A -- li, je viens bri -- ser sa chaî -- ne ;
  Mais, he -- las ! n’est- ce point te tra -- hir que l’ai -- mer ?
}
\tag #'(ali basse) {
  Sei -- gneur, Za -- ïre est belle et n’a pû m’en -- fla -- mer ;
  Je res -- pec -- tois vos feux, sans les con -- noitre en -- co -- re !
  Mais, quoy, vous pos -- se -- dez Fa -- time et ses ap -- pas !
  Non, rien n’est si char -- mant...
}
\tag #'(tacmas basse) {
  Cher A -- li, je l’i -- gno -- re.
  Fa -- time a mes re -- gards ne se pre -- sen -- te pas.
}
\tag #'(ali basse) {
  Il m’est per -- mis en -- fin de bru -- ler pour Fa -- ti -- me,
  Et de luy ré -- vé -- ler le se -- cret de mes voeux.
}
\tag #'(tacmas basse) {
  Je re -- serve a Za -- ïre un hon -- neur le -- gi -- ti -- me,
  J’é -- ga -- le -- ray sa gloire a l’ex -- cés de mes feux.
  L’ob -- jet a qui je rend les ar -- mes
  Mé -- rite un des -- tin é -- cla -- tant :
  L’A -- mour gar -- doit ses char -- mes,
  Pour ins -- trui -- re mon coeur du prix d’un feu cons -- tant.
  L’A -- mour gar -- doit ses char -- mes,
  Pour ins -- trui -- re mon coeur du prix d’un feu cons -- tant,
  Pour ins -- trui -- re mon coeur du prix d’un feu cons -- tant.
}
\tag #'(ali basse) {
  Pour -- quoy vous dé -- gui -- ser a l’ai -- ma -- ble Za -- ï -- re,
  Quand vous luy pro -- met -- tez le plus par -- fait bon -- heur ?
}
\tag #'(tacmas basse) {
  Je veux pé -- né -- trer dans son coeur,
  A -- vant que dans le mien ses beaux yeux puis -- sent li -- re
  L’ex -- ces de ma nou -- velle ar -- deur.
}
\tag #'(ali basse) {
  Dans ce jour ou des fleurs nous ce -- le -- brons la fes -- te,
  Des mir -- thes les plus doux vous se -- rez cou -- ron -- né.
}
\tag #'(tacmas basse) {
  Je vois Za -- ï -- re. Va ! des jeux que l’on ap -- prê -- te
  Em -- bel -- lis, s’il se peut, l’ap -- pa -- reil or -- don -- né !
}
