<<
  %% Tacmas
  \tag #'(tacmas basse) {
    <<
      { s4 s1*3 s2. s1*2 s2. s4. }
      \tag #'tacmas { \clef "vhaute-contre" r4 R1*3 R2. R1*2 R2. | r4 r8 }
    >>
    \tag #'basse \tacmasMark
    mi'8 sold'4 sold'8 sold'16 si' |
    mi'4 mi'8 si re'4 re'8 dod' |
    dod'4 la8 la16 la re'8. re'16 re'8 mi' |
    fad'8 fad'
    << { s1 } \tag #'tacmas { r4 r2 | r4 } >>
    \tag #'basse \tacmasMark
    dod'8 dod' fad'4 fad'8 fad' |
    red'2 red'8 si si si |
    mi' la' fad'4 fad'8 sold'16 la' |
    sold'8
    << { s8 s2 s4. } \tag #'tacmas { r8 r4 r | r4 r8 } >>
    \tag #'basse \tacmasMark
    la'8 fad'4 fad'8 fad'16 mid' |
    fad'2 fad'8 r r dod' |
    mi'4 r8 mi' re'8. dod'16 si8.\trill la16 |
    \appoggiatura la8 si4 sold si re'8.[ dod'16] |
    dod'4 r8 la16 la re'8 re'16 re' mi'8 fad'16 sol' |
    fad'4.
    << { s8 s2 s1*2 s2. s1 s2. s1*2 s4 }
      \tag #'tacmas { r8 r2 | R1*2 R2. R1 R2. R1*2 | r4 } >>
    \tag #'basse \tacmasMark
    re'8 re' red'4 red'8 mi' |
    mi' mi' r si sold4\trill sold8 sold16 sold |
    dod'4 fad8 fad16 fad sold8 la |
    sold4\trill
    << { s2. s1 s2. s1 s4 } \tag #'tacmas { r4 r2 | R1 R2. R1 | r4 } >>
    \tag #'basse \tacmasMark
    re'8 re' fad'4 fad'8 la' |
    re'4 re'8 re' la4 la8 si |
    dod'4 dod'8 r16 la la si dod' red' |
    mi'4 mi'8 mi' fad'4 fad'8 fad' |
    si2 r8 mi' |
    \appoggiatura mi'16 fa'8 mi' re' mi' si do' |
    do'4\trill la r8 si |
    do'2 re'8 mi' |
    fa'2 mi'8 la' sold'2 r8 si |
    si do' do'4.\trill si8 |
    la4 la8 r re' mi' |
    re'4( do'8)\trill si do'4 |
    si4.\trill sol'8 do'4 |
    re'8.[ mi'32 fa'] re'4.\trill do'8 |
    do'2 r8 mi' |
    \appoggiatura mi'8 fa'4. mi'8 re'\trill dod' |
    \appoggiatura dod'?8 re'4 re'8 r fa' mi' |
    mi'4( re'8)\trill do' si4 |
    mi'2 si4 |
    re'4. do'16[ si] sold8 la |
    \appoggiatura la8 si2 si8 do' |
    re'4. do'8 si4 |
    mi'2 la'4 |
    si2~ si8 do' |
    do'4( si4.)\trill la8 |
    la4.
    << { s8 s2 s1 s2. s1 s8. }
      \tag #'tacmas { r8 r2 | R1 R2. R1 | r8 r16 } >>
    \tag #'basse \tacmasMark
    si16 si8 si16 do' la8 la16 sol |
    fad8. si16 si4 si8 dod'16 re' |
    dod'4 dod'8 dod' dod'4 red'8 mi' |
    red'4 red'8 si sol'2 |
    sol'4 fad'8 mi' red'4. mi'8 |
    mi'2
    << { s4 s2.*5 s1 s2 } \tag #'tacmas { r4 | R2.*5 R1 | r2 } >>
    \tag #'basse \tacmasMark r8 si dod' re' |
    dod' dod' la'4 r8 dod' |
    re'4 re'8 re'16 mi' |
    fa'4 fa'16 r fa' mi' re'8 re'16 do' |
    si4\trill si8 re' sold4\trill sold8 la |
    la2
  }
  %% Ali
  \tag #'(ali basse) {
    \clef "vbasse" \tag #'basse \aliMark
    mi8 mi |
    la4. la8 re'4 re'8 dod' |
    dod'2 dod'8 r r4 |
    r4 mi'8 mi' sold4 sold8 si |
    mi4 r8 mi16 mi la8 la16 dod |
    re4 re8 re16 re mi4 mi8 fad16 sol |
    fad4 re8 mi fad4 fad8 sold |
    la4 fad8 sold16 la sold8.\trill la16 |
    si4 si8
    << { s8 s2 s1*2 s4 } \tag #'ali { r8 r2 | R1*2 | r4 } >>
    \tag #'basse \aliMark
    re'8 re' la4 la8 si |
    dod'4
    << { s2. s1 s2. s8 } \tag #'ali { r4 r2 | R1 R2. | r8 } >>
    \tag #'basse \aliMark
    si8 si4 si16 r sold sold |
    dod4 dod8
    << { s8 s2 s1*4 s4. } \tag #'ali { r8 r2 | R1*4 | r4 r8 } >>
    \tag #'basse \aliMark
    la8 la4 r16 la la la |
    re'4 re'8 re' sold4\trill sold8 la |
    la2 mi8 mi16 mi la8 dod' |
    fad4 re8 re16 re re8 dod |
    dod4 dod8 r r4 dod' |
    mid4 dod8 dod16 dod sold8 la |
    si2 si4 la8 sold |
    la4 lad lad8 lad si dod' |
    \appoggiatura dod'8 re'4
    << { s2. s1 s2. s4 } \tag #'ali { r4 r2 | R1 R2. | r4 } >>
    \tag #'basse \aliMarkText "a part"
    \parenthesize r8 si8 si si la sold |
    \appoggiatura sold8 la4 la8 \appoggiatura sol fad \appoggiatura fad sol4 sol8 la |
    fad8 fad la4 la16 la sol fad |
    si4 sol8 fad mi4 mi8 fad |
    \appoggiatura mi8 re4
    << { s2. s1 s2. s1 s2.*22 s4. }
      \tag #'ali { r4 r2 | R1 R2. R1 r4 r r R2.*4 r4 r r R2.*16 r4 r8 } >>
    \tag #'basse \aliMark
    do'8 do'4 do'8 do'16 do' |
    sol4 sol8 la fa4\trill fa8 mi |
    mi8\trill mi16 r mi8 mi16 mi fa8 sol |
    la8 la si do' si4. do'8 |
    \appoggiatura do'16 re'8.
    << { s16 s2 s2. s1*3 s2 }
      \tag #'ali { r16 r4 r | R2. R1*3 | r4 r } >>
    \tag #'basse \aliMark
    do'8 si |
    si2 mi8 la |
    sold2 la4 |
    si8 do' re'4. do'16[ si] |
    \appoggiatura si16 do'4 \appoggiatura si8 la4 r8 do' |
    do'4( si8)\trill la sol fa |
    mi4 fad8 sold la4 sold8 la |
    \appoggiatura la16 si2
    \tag #'ali { r2 | R2. | R2 | R2. | R1 | r2 }
  }
>>