s4 s1*11 s2.*4 s1
<6>1 s <5-> <_-> <7>2 <6>
<_+>2. <6>4 <6+>2 <_+>2. s s1
s1*11 s2. <6- 4>4
<7>4 <6>2. <7>4 <6>2. <7>2 <6+> s <6 4> <7>4 <6>2. <7>4 <6>2. <7>4 <6->2.
<7>4 <6>2. <7>2 <6> <_+>2. <_+>4 <6>2 <_+>2 <6+>4 s <_+>2 s1
s1 \naturalFig{<_-> s <_->} s1*2
s1 <7>4 <6>2. <_+>1 s1*3
s1*2 <7>2 <6+> \naturalFig{<_+>2} <6 4> <7>4 <6>2. <7>4 <6>2.
<7>4 <6->2. <7>2 <6> <7> <6> <4>2.
<_+>4 <6>2 \naturalFig{<_+>2} <6+>4 s <_+>2 s <6 4>4 \naturalFig{<_->2. s <5->2.}
s2. <6> s2 \naturalFig{<6 4+>4} <6> <6 _->2 s2. <5>2 <6>4 s2. s4 <_+>2
<_->2 <6>4 s2. \naturalFig { <_->2\figExtOn <_->4\figExtOff } <7>2 <6>4 <_+>2. <6> s <6>4 <_+>2 <_+>2.
s2. <_->4 <6> <_+> s <_+>2 \naturalFig{<_->2.} s2 <6>4 <6>2. s
<_+>2 <6+>4 s <_+>2 <_+>2 <6>4 s2 <6>4 s2.*2 <\markup\triangle-down 7 6 \figure-flat >2. <_+>2 <6>4
<_+>2. <6>2 <6+>4 s <_+>2 s2. s2 <6 4>4 <6> <6 _->2 s2.
<\markup\triangle-down 7 6 \figure-flat >2. <_+>4 <7> <6> <_+>2 <6>4 s2. <_->4 <_+>2 s2. <6>
<\markup\triangle-down 7 6 \figure-flat >2. <_+>2 <6>4 s2. <6>2 <6+>4
