\clef "dessus" fa''4 |
mi'' mi''8 mi'' mi''4 la'' |
re'' re'' re'' sol'' |
do'' do'' do'' sib'8 la' |
sib'4 sib' la' la' |
la'2 sol'4.\trill la'8 |
la'2. mi''4 |
fa'' fa''8 fa'' fad''4 fad'' |
sol'' sol'' re'' sol'' |
mi'' mi'' fa'' fa'' |
re'' re'' sib'' la'' |
la''2( sol''4.)\trill fa''8 |
fa''2. |
la''4 la''4. la''8 |
sib''4 sol'' mi'' |
fa'' mi''4. re''8 |
re''2. r4 |
R1*5 | R2.*4 | R1*22 | R2.*4 | r2 r4 r |
r2 r4 mi'' |
fa'' fa''8 fa'' la'4 re'' |
si' si' mi'' mi'' |
do'' do'' fa'' fa'' |
re'' re'' re'' sib' |
sol'2. do''4 |
la'2\trill fa''~ |
fa''4 mi''8 mi'' mi''4 mi'' |
dod''2\trill r4 dod'' |
re''2 r4 re'' |
mi'' mi''8 mi'' mi''4 mi'' |
la' la' re'' re'' |
mi'' mi'' mi'' fa'' |
re'' re'' re'' mi'' |
do''2. do''4 |
si' si' mi''2~ |
mi''4 re''8 re'' re''4 re'' |
re'' do'' do'' do'' |
do'' sib' sib' sib' |
sib'? sib' la' la' |
la'2 sol'4.\trill la'8 |
la'2. |
dod''4 re''4. re''8 |
si'4. si'8 dod''4 |
re'' dod''4. re''8 |
re''4 r r |
R2.*8 |
re''4 re'' re'' |
do''4. do''8 do''4 |
sib' la'4. sol'8 |
sol'4 r r |
R2.*4 |
mi''4 mi'' mi'' |
do''4. do''8 do''4 |
re'' si'4. la'8 |
la'2. |
R2.*3 |
fa''4 fa''4. fa''8 |
re''4. re''8 sol''4 |
fa''8 mi'' re''4 sol'' |
mi''4\trill mi'' la'' |
fad''4. fad''8 sold''4 |
la'' sold''4.\trill la''8 |
la''4 mi'' fa'' |
re''4. re''8 mi''4 |
fa'' mi''2\trill |
la''4 la''4. la''8 |
sib''4 sol'' mi'' |
dod'' re''4. mi''8 |
dod''4 dod''4. dod''8 |
re''4. re''8 mi''4 |
fa''4 mi''2\trill |
fa''4 fa''4. fa''8 |
re''4. re''8 mi''4 |
fa''4 sib'8 la' sib'4 |
la' r r |
R2.*2 |
mi''4 mi'' fa'' |
re''4. re''8 re''4 |
sol'' mi''4.\trill re''8 |
re''2. |
la''4 la''4. la''8 |
sib''4 sol'' mi'' |
dod'' re''4. mi''8 |
dod''4 dod''4. dod''8 |
re''4. re''8 mi''4 |
fa'' mi''4. re''8 |
re''2. |
