\clef "haute-contre" re''4 |
la'2 la'4 la' |
la'2 sol'4 sol' |
sol'2 fad'4. mi'16 fad' |
sol'4 re'8 mi' fa'4 mi' |
re'2 mi' |
dod'4 dod'8 re' mi'4 dod' |
re' la'8 la' la'4 la' |
si' si' si' si' |
sol' sol' la' la' |
fa' fa' sol' la'8 sib' |
do''2~ do''4. sib'8 |
la'2. |
la'4 re''4. re''8 |
re''4 re'' dod'' |
re'' dod''4. re''8 |
re''2. r4 |
R1*5 | R2.*4 | R1*22 | R2.*4 |
r2 r4 fa' |
mi'2. la'4 |
la' la'8 la' fa'4 fa' |
re'\trill re' sol' sol' |
mi' mi' la' la' |
fa' fa' fa' sol' |
mi'2.\trill mi'4 |
fa'2. do''4 |
sib'2. sib'4 |
la'2 la'~ |
la' sol'~ |
sol'4 sol'8 sol' sol'4 mi' |
fa' fa' sib' sib' |
sib' la' la' la' |
la' sol' sol' sol' |
sol'2 fad'4. sol'8 |
sol'2. sol'4 |
la' la'8 la' la'4 sib' |
sol' sol' sol' la' |
fa' fa' fa' sol' |
mi' mi' mi' fa' |
re'2 sol' |
mi'2. |
la'4 la'4. la'8 |
sol'4. sol'8 sol'4 |
la' la' mi' |
fa' r r |
R2.*8 |
sib'4 sib' sib' |
la'4. la'8 la'4 |
sol' fad'4. sol'8 |
sol'4 r r |
R2.*4 |
do''4 do'' do'' |
do''4. do''8 do''4 |
si'4 sold'4. la'8 |
la'2. |
R2.*3 |
re''4 re''4. re''8 |
si'4. si'8 mi''4 |
re''8 do'' si'4. do''8 |
do''4 do'' do'' |
la'4. la'8 si'4 |
do'' si'4. la'8 |
la'4 la' la' |
fa'4. fa'8 sol'4 |
la' sol'4.\trill fa'8 |
fa'4 do''4. do''8 |
sib'4 sib' sib' |
la' re'2 |
la'4 la'2 |
la'4. si'8 dod''4 |
re'' dod''4. re''8 |
re''4 la'4. la'8 |
sib'4. fa'8 sol'4 |
la' mi'4.\trill mi'8 |
fa'4 r r |
R2.*2 |
la'4 la' la' |
fa'4. fa'8 fa'4 |
sib'4 la' mi' |
fa'2 r4 |
do''4 do''4. do''8 |
sib'2 sib'4 |
la' re'2 |
la'4 la'4. la'8 |
la'4. si'8 dod''4 |
re'' dod''4. re''8 |
re''2. |

