\tag #'(venus basse) {
  Non, non, il n’est pas pos -- si -- ble
  De con -- traindre un cœur sen -- si -- ble
  A n’ai -- mer ja -- mais,
  C’est pour l’A -- mour que tous les cœurs sont faits.
}
\tag #'(venus plaisir1 plaisir2 basse) {
  \tag #'(plaisir1 plaisir2 basse) { Non, non, }
  Non, non, il n’est pas pos -- si -- ble
  De con -- traindre un cœur sen -- si -- ble
  A n’ai -- mer ja -- mais,
  \tag #'(venus basse plaisir1) { Non, __ }
  \tag #'plaisir2 { Non, non, non, }
  il n’est pas pos -- si -- ble
  \tag #'(venus basse) { Non, non, Non, non, }
  \tag #'plaisir1 { Non, __ non, __ }
  \tag #'plaisir2 { Non, non, }
  il n’est pas pos -- si -- ble
  De con -- traindre un cœur sen -- si -- ble
  A n’ai -- mer ja -- mais,
  \tag #'(venus basse) { Non, non, __ }
  \tag #'(plaisir1 plaisir2) { Non, non, }
  il n’est pas pos -- si -- ble
  De con -- traindre un cœur sen -- si -- ble
  A n’ai -- mer ja -- mais,
  C’est pour l’A -- mour que tous les cœurs sont faits.
}
\tag #'(vdessus vhaute-contre vtaille vbasse) {
  \tag #'(vhaute-contre vtaille) { Non, non, }
  Non, non, il n’est pas pos -- si -- ble
  De con -- traindre un cœur sen -- si -- ble
  A n’ai -- mer ja -- mais,
  \tag #'(vdessus vhaute-contre) { Non, __ }
  \tag #'vtaille { Non, non, Non, non, }
  \tag #'vbasse { Non, non, non, }
  il n’est pas pos -- si -- ble
  \tag #'vdessus { Non, non, Non, non, }
  \tag #'vhaute-contre { Non, __ non, __ }
  \tag #'vbasse { Non, non, }
  \tag #'(vdessus vhaute-contre vbasse) {
    il n’est pas pos -- si -- ble
  }
  De con -- traindre un cœur sen -- si -- ble
  A n’ai -- mer ja -- mais,
  \tag #'vdessus { Non, non, __ }
  \tag #'(vhaute-contre vtaille vbasse) { Non, non, }
  il n’est pas pos -- si -- ble
  \tag #'vtaille { Non non non il n'est pas pos -- si -- ble, }
  De con -- traindre un cœur sen -- si -- ble
  A n’ai -- mer ja -- mais.
}
\tag #'(venus plaisir1 plaisir2 vdessus vhaute-contre vtaille vbasse) {
  C’est pour l’A -- mour que tous les cœurs sont faits.
}
\tag #'(venus basse) {
  Contre un Dieu si char -- mant quel cœur est in -- vin -- ci -- ble ?
}
\tag #'(venus plaisir1 plaisir2 basse) {
  On fuit en vain d’i -- ne -- vi -- ta -- bles traits ;
}
\tag #'(venus plaisir1 plaisir2 vdessus vhaute-contre vtaille vbasse) {
  C’est pour l’a -- mour que tous les cœurs sont faits.
}
\tag #'(venus plaisir1 plaisir2 basse) {
  Contre un Dieu si char -- mant quel cœur est in -- vin -- ci -- ble ?
}
\tag #'(venus plaisir1 plaisir2 vdessus vhaute-contre vtaille vbasse) {
  On fuit en vain d’i -- ne -- vi -- ta -- bles traits ;
}
\tag #'(venus plaisir1 plaisir2 basse) {
  C’est pour l’a -- mour que tous les cœurs sont faits.
}
\tag #'(vdessus vhaute-contre vtaille vbasse) {
  C’est pour l’a -- mour que tous les cœurs sont faits.
}
\tag #'(venus plaisir1 plaisir2 vdessus vhaute-contre vtaille vbasse) {
  C’est pour l’a -- mour que tous les cœurs sont faits.
  C’est pour l’a -- mour que tous les cœurs sont faits.
}
\tag #'(plaisir1 plaisir2 basse) {
  C’est pour l’a -- mour que tous les cœurs sont faits.
}
\tag #'(venus vdessus vhaute-contre vtaille vbasse) {
  C’est pour l’a -- mour que tous les cœurs sont faits.
}
\tag #'(venus plaisir1 plaisir2 vdessus vhaute-contre vtaille vbasse) {
  C’est pour l’a -- mour que tous les cœurs sont faits.
}

