\clef "quinte" re'4 |
mi'2 do'4 do' |
re'2 sib4 sib |
do'2 do'4 do' |
sib sol la la |
re'2 sol' |
mi'2. mi'4 |
re'2. re'4 |
re' re' re' re' |
do'2 do'4 do' |
sib sib sib do' |
do'2~ do'4. do'8 |
do'2. |
re'4 re'4. re'8 |
re'8 do' sib4 la |
la la4. la8 |
la2. r4 |
R1*5 | R2.*4 | R1*22 | R2.*4 |
r2 r4 re' |
dod'2. dod'4 |
re'4 re'8 re' la4 la |
sol sol sol sol |
la la la la |
sib sib sib sib |
do'2. do'4 |
do'2. fa'4 |
re' mi'8 mi' mi'4 mi' |
mi' la la la |
re' re' re' re' |
do' do' mi' mi' |
re' re' re' sol' |
mi' mi' mi' re' |
re' re' re' do' |
do'2. la4 |
si si do'2 |
la4 la8 la fa4 fa |
sol sol do' la |
la sib sib sib |
do' mi' mi' re' |
re'2 mi' |
mi'2. |
mi'4 re'4. re'8 |
re'4. re'8 sol4 |
fa8 sol la4. la8 |
la4 r r |
R2.*8 |
sib4 re' re' |
re'4. re'8 la4 |
sib8 do' re'4. re'8 |
re'4 r r |
R2.*4 |
do'4 si si |
do'4. do'8 do'4 |
si si mi' |
mi'2. |
R2.*3 |
re'4 re'4. re'8 |
re'4. si8 do'4 |
re' re' re' |
do' mi' mi' |
re'2 re'4 |
do'8 re' mi'4. mi'8 |
mi'4 mi' re' |
re' sib sib |
la8 sib do'4. do'8 |
la4 fa4. fa'8 |
re'4 mi' mi' |
mi' re' sib |
la4 la4. la8 |
re'4. re'8 sol4 |
fa8 sol la4. la8 |
la4 re'4. re'8 |
re'4. sib8 sib4 |
do' sib sol |
la r r |
R2.*2 |
mi'4 mi' re' |
re'4. fa'8 fa'4 |
mi'4 mi'4. la8 |
la2. |
la4 la4. fa'8 |
re'4 mi' mi' |
do' re' sib |
la4 la4. la8 |
re'4. re'8 sol4 |
fa8 sol la4. la8 |
la2. |
