\clef "taille" la'4 |
la'2 mi'4 mi' |
re'2 sol'4 sol' |
la'2 la'4. la'8 |
re'2 re'4 mi' |
fa'2 mi' |
mi'2. la'4 |
la'4 fa'8 fa' la'4 la' |
sol'2. sol'4 |
sol'4 sol' fa' fa' |
fa' re' mi' fa' |
fa'2 mi'4.\trill fa'8 |
fa'2. |
re'4 re'4. la'8 |
sol'4 sol' sol' |
fa'8 sol' la'4 mi' |
fa'2.r4 |
R1*5 | R2.*4 | R1*22 | R2.*4 | r2 r4 r |
r2 r4 mi' |
re' re'8 re' re'4 re' |
re' si mi' mi' |
mi' do' do' do' |
re' re' re' re' |
do'2. do'4 |
do'2 la'~ |
la'4 sol'8 sol' sol'4 sol' |
mi'2 mi'4 mi' |
re'2 r4 sol' |
mi' mi'8 mi' la'4 la' |
la' fa' fa' sol' |
sol' la' la' fa' |
fa' fa' sol' sol' |
la'2. la'4 |
re' re' do'2~ |
do'4 re'8 re' re'4 re' |
mi' mi' mi' do' |
re' re' re' re' |
sol' sol' la' fa' |
fa'2 mi'4. mi'8 |
dod'2. |
mi'4 fa'4. fa'8 |
re'4. re'8 mi'4 |
fa' mi'4. re'8 |
re'4 r r |
R2.*8 |
fa'4 fa' sol' |
la'4. re'8 re'4 |
re' re' la |
sib r r |
R2.*4 |
la'4 la' mi' |
fa'4. fa'8 fa'4 |
fa'4 mi'4. re'8 |
dod'2. |
R2.*3 |
la'4 la'4. la'8 |
sol'4. sol'8 sol'4 |
la' sol'4. sol'8 |
sol'4 sol' la' |
la'2 re'4 |
mi' mi'4. re'8 |
dod'4 dod' re' |
re'4. re'8 sol'4 |
do'4 do'4. do'8 |
do'2 fa'4 |
fa' mi' mi' |
la' fa' sol' |
mi'4 mi'4. mi'8 |
fa'4. fa'8 sol'4 |
la' la' la' |
fa'4 fa'4. fa'8 |
fa'4. re'8 sol'4 |
fa'4 sol'4. sol'8 |
do'4 r r |
R2.*2 |
dod'4 dod' re' |
re'4. re'8 re'4 |
re'4 dod'4. re'8 |
re'2. |
do'4 fa'4. fa'8 |
fa'4 mi' mi' |
la' fa' sol' |
mi' mi'4. mi'8 |
fa'4. fa'8 sol'4 |
la' la' la' |
fad'2. |
