\clef "vbasse" r4 | R1*11 | R2.*4 | R1*6 | R2.*4 | R1*22 | R2.*4 |
r2 r4 r |
r2 r4 la |
re4 re8 re re4 re |
sol sol mi mi |
la la fa fa |
sib sib sib sol |
do'2. do4 |
fa2. fa4 |
sol1 |
la4 la8 la la4 la |
sib sib si2 |
do'4 do'8 do' dod'4 dod' |
re' re' re' re' |
do' do' do' re' |
sib sib sib do' |
la2.\trill la4 |
sol2. sol4 |
fa4 fa8 fa fa4 fa |
mi mi mi fa |
re re re re |
do do do re |
sib,2. sib,4 |
la,2. |
la4 fa4. fa8 |
sol4. fa8 mi4 |
re la la, |
re r r |
R2.*8 |
sib4 sib sib |
fad4. fad8 fad4 |
sol re re |
sol, r r |
R2.*4 |
do4 do do |
fa4. fa8 fa4 |
re mi mi |
la,2. |
R2.*3 |
re4 re4. re8 |
sol4. sol8 mi4 |
fa sol sol |
do2 r4 |
R2.*2 |
la4 la fa |
sib4. la8 sol4 |
fa do4. do8 |
fa2 r4 |
R2.*2 |
la4 la sol |
fa4. fa8 mi4 |
re la,4. la,8 |
re2 r4 |
R2.*5 |
la4 la fa |
sib4. sib8 sib4 |
sol la la |
re2. |
R2.*3 |
la4 la4. sol8 |
fa4. fa8 mi4 |
re4 la, la, |
re2. |
