\clef "vtaille" r4 | R1*11 | R2.*4 | R1*6 | R2.*4 | R1*22 | R2.*4 |
r2 r4 re' |
dod'2. dod'4 |
re'4 re'8 re' re'4 la |
sol sol sol sol |
la la la la |
sib sib re' re' |
do'2. do'4 |
do'2. do'4 |
sib2. sib4 |
la4 mi'8 mi' mi'4 mi' |
re' re' re' re' |
do' do' mi' mi' |
re' re' re' sol' |
mi' mi' do' fa' |
fa' re'8 re' re'4 do' |
do' do' r la |
re'2 do'~ |
do'4 re'8 re' re'4 re' |
mi' mi' mi' do' |
re' re' re' re' |
sol sol la fa |
fa2( sol4) sol |
mi2.\trill |
la4 la4. la8 |
sol4. sol8 sol4 |
la la mi |
fa r r |
R2.*8 |
re'4 re' re' |
re'4. re'8 re'4 |
re' re' la |
si r r |
R2.*4 |
do'4 do' do' |
la4. la8 la4 |
si sold4. la8 |
la2. |
R2.*3 |
re'4 re'4. re'8 |
si4. si8 mi'4 |
re'8[ do'] si4. do'8 |
do'2 r4 |
R2.*2 |
dod'4 dod' re' |
re'4. do'8 sib4 |
do'4 do'4. do'8 |
la2 r4 |
R2.*2 |
mi'4 mi'4. mi'8 |
re'4. re'8 dod'4 |
re' dod'4. re'8 |
re'2 r4 |
R2.*5 |
dod'4 dod' re' |
re'4. re'8 re'4 |
re'4 dod'4. re'8 |
re'2. |
R2.*3 |
mi'4 mi'4. mi'8 |
re'4. re'8 dod'4 |
re'4 dod'4. re'8 |
re'2. |
