\clef "vdessus" r4 | R1*11 | R2.*4 | R1*6 | R2.*4 | R1*22 | R2.*4 |
r2 r4 r |
r2 r4 mi'' |
fa'' fa''8 fa'' la'4 re'' |
si'\trill si' si' mi'' |
do'' do'' fa'' fa'' |
re'' re'' re'' sib' |
sol'2. do''4 |
la'2\trill fa''~ |
fa''4 mi''8 mi'' mi''4 mi'' |
dod''4\trill dod'' r dod'' |
re''2 r4 re'' |
mi'' mi''8 mi'' mi''4 mi'' |
la' la' re'' re'' |
mi'' mi'' mi'' fa'' |
re'' re'' re'' mi'' |
do''2. do''4 |
si' si' mi''2~ |
mi''4 re''8 re'' re''4 re'' |
re'' do'' do'' do'' |
do'' sib' sib' sib' |
sib'? sib' la' la' |
la'2( sol'4.)\trill la'8 |
la'2. |
dod''4 re''4. re''8 |
si'4. si'8 dod''4 |
re'' dod''4. re''8 |
re''4 r r |
R2.*8 |
re''4 re'' re'' |
do''4. do''8 do''4 |
sib'4 la'4.\trill sol'8 |
sol'4 r r |
R2.*4 |
mi''4 mi'' mi'' |
do''4. do''8 do''4 |
re'' si'4.\trill la'8 |
la'2. |
R2.*3 |
fa''4 fa''4. fa''8 |
re''4. re''8 sol''4 |
fa''8[ mi''] re''4 sol'' |
mi''2 r4 |
R2.*2 |
mi''4 mi'' fa'' |
re''4. re''8 mi''4 |
fa'' mi''4. fa''8 |
fa''2 r4 |
R2.*2 |
dod''4 dod''4. dod''8 |
re''4. re''8 mi''4 |
fa''4 mi''4. re''8 |
re''2 r4 |
R2.*5 |
mi''4 mi'' fa'' |
re''4. re''8 re''4 |
sol'' mi''4.\trill re''8 |
re''2. |
R2.*3 |
dod''4 dod''4. dod''8 |
re''4. re''8 mi''4 |
fa'' mi''4. re''8 |
re''2. |
