\clef "vhaute-contre" r4 | R1*11 | R2.*4 | R1*6 | R2.*4 | R1*22 | R2.*4 |
r2 r4 fa'4 |
mi'2. la'4 |
la' la'8 la' fa'4 fa' |
re'\trill re' sol' sol' |
mi'\trill mi' la' la' |
fa' fa' fa' sol' |
mi'2.\trill mi'4 |
fa'2 la'~ |
la'4 sol'8 sol' sol'4 sol' |
mi'\trill mi' la'2~ |
la' sol'~ |
sol'4 sol'8 sol' sol'4 mi' |
fa' fa' sib' sib' |
sib' la' la' la' |
la' la' sol' sol' |
sol'2( fad'4.) sol'8 |
sol'2. sol'4 |
la' la'8 la' la'4 sib' |
sol' sol' sol' la' |
fa' fa' fa' sol' |
mi' mi' mi' fa' |
re'2( mi'4) mi' |
dod'2. |
mi'4 fa'4. fa'8 |
re'4. re'8 mi'4 |
fa' mi'4. re'8 |
re'4 r r |
R2.*8 |
fa'4 fa' sol' |
la'4. la'8 la'4 |
sol'4 fad'4. sol'8 |
sol'4 r r |
R2.*4 |
la'4 la' mi' |
fa'4. fa'8 fa'4 |
fa' mi'4. re'8 |
dod'2. |
R2.*3 |
la'4 la'4. la'8 |
sol'4. sol'8 sol'4 |
la'4 sol'4. sol'8 |
sol'2 r4 |
R2.*2 |
la'4 la' la' |
fa'4. fa'8 sol'4 |
la' sol'4. fa'8 |
fa'2 r4 |
R2.*2 |
la'4 la' mi' |
fa'4. fa'8 sol'4 |
la'4 la' mi' |
fa'2 r4 |
R2.*5 |
la'4 la' la' |
fa'4. fa'8 fa'4 |
sib'4 la' mi' |
fa'2. |
R2.*3 |
la'4 la'4. mi'8 |
fa'4. fa'8 sol'4 |
la'4 la' la' |
fad'2. |
