<<
  %% Venus
  \tag #'(venus basse) {
    \clef "vdessus" r4 | R1*11 | R2.*4 |
    r2 r4 <>^\markup\character Venus fa'' |
    mi'' mi''8 mi'' mi''4 fa'' |
    re'' re'' re'' re'' |
    do'' do'' do'' sib'8[ la'] |
    sib'4 sib' la' la' |
    la'2( sol'4.)\trill la'8 |
    la'2. |
    re''4 mi'' fa'' |
    dod''4. re''8 mi''4 |
    fa'' mi''4.\trill re''8 |
    re''2.
    <<
      \tag #'basse { s4 | s2. \clef "vdessus"}
      \tag #'venus { r4 | r2 r4  <>^\markup\character Venus }
    >> mi''4 |
    fa'' fa''8 fa'' la'4 re'' |
    si' si' si' mi'' |
    do'' do'' fa'' fa'' |
    re'' re'' re'' sib' |
    sol'2. do''4 |
    la'2 fa''~ |
    fa''4 mi''8 mi'' mi''4 mi'' |
    dod'' dod'' r dod'' |
    re''2 r4 re'' |
    mi'' mi''8 mi'' mi''4 mi'' |
    la' la' re'' re'' |
    mi'' mi'' mi'' fa'' |
    re'' re'' re'' mi'' |
    do''2. do''4 |
    si'\trill si' mi''2~ |
    mi''4 re''8 re'' re''4 re'' |
    re'' do'' do'' do'' |
    do'' sib' sib' sib' |
    sib'? sib' la' la' |
    la'2( sol'4.)\trill la'8 |
    la'2. |
    dod''4 re''4. re''8 |
    si'4. si'8 dod''4 |
    re'' dod''4. re''8 |
    re''2. r4 |
    R1*21 |
    <<
      \tag #'basse { R2.*4 | r4 }
      \tag #'venus {
        R2. |
        <>^\markup\character Venus dod''4 re''4. re''8 |
        si'4. si'8 dod''4 |
        re'' dod''4. re''8 |
        re''4
      }
    >> la'4 si' |
    do''4 do'' do'' |
    re''2 mi''4 |
    fa''4. fa''8 fa'' sol'' |
    mi''2\trill mi''4 |
    do'' do'' do'' |
    re''4. re''8 mi''4 |
    fa'' mi''4. fa''8 |
    fa''2. |
    <<
      \tag #'basse { R2.*3 | r4 }
      \tag #'venus {
        re''4 re'' re'' |
        do''4.\trill do''8 do''4 |
        sib' la'4.\trill sol'8 |
        sol'4
      }
    >> sib'4 sib' |
    la' la' si' |
    do''2 do''4 |
    do''4.\trill do''8 do'' re'' |
    mi''2 mi''4 |
    <<
      \tag #'basse { R2.*4 }
      \tag #'venus {
        mi''4 mi'' mi'' |
        do''4. do''8 do''4 |
        re'' si'4.\trill la'8 |
        la'2. |
      }
    >>
    fa''4 fa''4. fa''8 |
    fa''4 mi'' dod'' |
    re'' dod''4. re''8 |
    re''2 r4 |
    R2.*5 |
    <<
      \tag #'basse { R2.*4 }
      \tag #'venus {
        mi''4 mi'' fa'' |
        re''4. re''8 mi''4 |
        fa'' mi''4.\trill fa''8 |
        fa''2 r4 |
      }
    >>
    R2.*2 |
    <<
      \tag #'basse { R2.*6 }
      \tag #'venus {
        dod''4 dod''4. dod''8 |
        re''4. re''8 mi''4 |
        fa'' mi''4.\trill re''8 |
        re''2 r4 |
        R2.*5
        mi''4 mi'' fa'' |
        re''4. re''8 re''4 |
        sol'' mi''4.\trill re''8 |
        re''2. |
        R2.*3 |
        dod''4 dod''4. dod''8 |
        re''4. re''8 mi''4 |
        fa'' mi''4.\trill re''8 |
        re''2. |
      }
    >>
  }

  %% Premier Plaisir
  \tag #'(plaisir1 basse) {
    <<
      \tag #'basse {
        s4 s1*11 s2.*4 s1*6 s2.*4 s2. 
        \clef "vhaute-contre"
      }
      \tag #'plaisir1 {
        \clef "vhaute-contre" r4 | R1*11 | R2.*4 | R1*6 | R2.*4 |
        r2 r4 <>^\markup\character "Premier Plaisir"
      }
    >> mi'4 |
    mi'2. <<
      \tag #'basse {
        s4 s1*20 s2.*4 s1*22 s2.*46 \clef "vhaute-contre"
      }
      \tag #'plaisir1 {
        la'4 |
        la' la'8 la' fa'4 fa' |
        re' re' sol' sol' |
        mi' mi' la' la' |
        fa' fa' fa' sol' |
        mi'2.\trill mi'4 |
        fa'2 la'~ |
        la'4 sol'8 sol' sol'4 sol' |
        mi' mi' la'2~ |
        la' sol'~ |
        sol'4 sol'8 sol' sol'4 mi' |
        fa' fa' sib' sib' |
        sib' la' la' la' |
        la' la' sol' sol' |
        sol'2( fad'4.) sol'8 |
        sol'2. sol'4 |
        la' la'8 la' la'4 sib' |
        sol' sol' sol' la' |
        fa' fa' fa' sol' |
        mi' mi' mi' fa' |
        re'2. re'4 |
        dod'2. |
        mi'4 fa'4. fa'8 |
        re'4. re'8 mi'4 |
        fa' mi'4.\trill re'8 |
        re'2. r4 |
        R1*21 |
        R2. |
        <>^\markup\character "Premier Plaisir"
        mi'4 fa'4. fa'8 |
        re'4. re'8 mi'4 |
        fa' mi'4. re'8 |
        re'4 r r |
        R2.*4 |
        la'4 la' la' |
        fa'4. fa'8 sol'4 |
        la' sol'4.\trill fa'8 |
        fa'2. |
        fa'4 fa' sol' |
        la'4. la'8 la'4 |
        sol' fad'4. sol'8 |
        sol'4 re' mi' |
        fa' fa'8[ mi'] fa'4 |
        mi'2\trill mi'4 |
        la'4. la'8 la' si' |
        sold'2 sold'4 |
        la' la' mi' |
        fa'4. fa'8 fa'4 |
        fa' mi'4. re'8 |
        dod'2. |
        la'4 la'4. la'8 |
        sib'4 sol' mi' |
        fa' mi'4.\trill re'8 |
        re'2 r4 |
        R2.*5 |
        la'4 la' la' |
        fa'4. fa'8 sol'4 |
        la' sol'4. fa'8 |
        fa'2 r4 |
        R2.*2 |
        la'4 la' mi' |
        fa'4. fa'8 sol'4 |
        la' la' la' |
        fa'2 r4 |
        R2.*2 |
      }
    >>
    la'4 la'4. la'8 |
    sib'4 sol' mi' |
    dod'4 re'4. mi'8 |
    dod'2 r4
    <<
      \tag #'basse { R2.*10 }
      \tag #'plaisir1 {
        R2.*6 |
        la'4 la'4. mi'8 |
        fa'4. fa'8 sol'4 |
        la' la' la' |
        fad'2. |
      }
    >>
  }
  %% Deuxième Plaisir
  \tag #'plaisir2 {
    \clef "vbasse" r4 | R1*11 | R2.*4 | R1*6 | R2.*4 |
    r2 r4 <>^\markup\character "Second Plaisir" re'4 |
    dod'2. dod'4 |
    re'4 re'8 re' re'4 re |
    sol sol mi mi |
    la la fa fa |
    sib sib sib sol |
    do'2. do4 |
    fa2. fa4 |
    sol1 |
    la4 la8 la la4 la |
    sib sib si2 |
    do'4 do'8 do' dod'4 dod' |
    re' re' re' re' |
    do'4 do' do' re' |
    sib sib sib do' |
    la2.\trill la4 |
    sol2. sol4 |
    fa fa8 fa fa4 fa |
    mi mi mi fa |
    re re re re |
    do do do re |
    sib,2. sib,4 |
    la,2. |
    la4 fa4. fa8 |
    sol4. fa8 mi4 |
    re la la, |
    re2. r4 |
    R1*21 |
    R2. |
    <>^\markup\character "Second Plaisir" la4 fa4. fa8 |
    sol4. fa8 mi4 |
    re la la, |
    re r r |
    R2.*4 |
    la4 fa fa |
    sib4. sib8 sib4 |
    la sol4.\trill fa8 |
    fa2. |
    sib4 sib sib |
    fad4. fad8 fad4 |
    sol re re |
    sol, sol sol |
    re re re |
    la2 sol4 |
    fa4. fa8 fa16[ mi] fa8 |
    mi2 mi4 |
    do do do |
    fa4. fa8 fa4 |
    re mi mi |
    la,2. |
    fa4 re4. re8 |
    sol4 sol la |
    re la,4. la,8 |
    re2 r4 |
    R2.*5 |
    la4 la fa |
    sib4. la8 sol4 |
    fa do4. do8 |
    fa2 r4 |
    R2.*2 |
    la4 la sol |
    fa4. fa8 mi4 |
    re la,4. la,8 |
    re2 r4 |
    R2.*2 |
    fa4 fa4. fa8 |
    sol4 sol sol |
    la sib8[ la] sib4 |
    la2. |
    R2.*6 |
    la4 la4. sol8 |
    fa4. fa8 mi4 |
    re la, la, |
    re2. |
  }
>>
