R4. |
sol16 la sib sol mib' do' |
re'8 fad re |
sol,16 la, sib, sol, mib do |
sol8 sib sol |
mib mib' re' |
sib do' mib |
fa16 sol la fa re' sib |
fa8 fa, r |
fa,16 sol, la, fa, re sib, |
do8 la fa |
sib,16 do re sib, lab fa |
sol lab sib8 re |
mib16 fa sol mib sib sol |
mib do fa8 fa, |
sib,4. |
fa'16 mib' re' fa' la do' |
sib8 fa r |
sol16 fa mi sol do mi |
fa mib re fa la, do |
si,8 sol si, |
do mib re |
mib8. sib16 la sol |
fad8 re r |
re'16 do' sib re' fad la |
sol8 re r |
mib16 fa sol8 sol, |
la16 sib do'8 do |
re16 mi fad re la fad |
sol sib la do' sib8 |
do re re, |
sol, sib16 do' re' sib |
sol,4. |
