\new PianoStaff \notemode <<
  \new Staff = "up" <<
    \global
   {
     sol'16 la' sib' sol' mib'' do'' |
     <re'' sib'>8 <sol' re'> <sol'' do''> |
     <fad'' la'>16 sol'' <la'' re''> do'' <re'' fad'> la' |
     sib' la' sol'8 r |
     <sib'' sol''>16 la'' <sol'' re''> fa'' <mib'' sib'> re'' |
     <sol'' sib'> la' sib' la'' sib'' fa'' |
     sol'' fa'' <mib'' sol'> <re'' fa'> <do'' mib'> <sib' re'> |
     <la' do'> sib' <do'' fa'>8 sib' |
     <fa' la'>16 <sol' sib'> <la' do''> <fa' la'> <re'' fa'> sib' |
     <do'' la'>8 fa' <fa'' sib'> |
     mib''16 sol' fa' mib'' <re'' la'> do'' |
     <re'' fa'> mib'' <fa'' sib'>8 re' |
     <sib' mib'>16 do'' <re'' re'> sib' <lab'' sib'> fa'' |
     <sol'' sib'>8 mib' re' |
     << { do'16 mib'' re'' do'' sib' la' } \\
        { \updown sib8 la \downup mib' } >> |
     <sib' re'>4. |
     R4. |
     fa''16 mib'' re'' fa'' la' do'' |
     << { sib'8 sib''8. do'''16 } \\ { s8 do''4 } >> |
     <la'' do''>16 sol'' fa''8 r |
     fa'16 mib' re' fa' re'' fa' |
     mib' sol' do'' si' do'' fad' |
     sol' la' sib' sol' mib'' do'' |
     re'' mi'' fad'' sol'' la'' fad'' |
     <re'' fad'>8 re' r |
     <re''' sib''>16 do''' <sib'' re''> re''' <fad'' la'> la'' |
     <sol'' do''> fa'' mib'' sol'' si' re'' |
     do'' sib' la' do'' mi' sol' |
     fad' mi' re' la' do''' la'' |
     <sib'' re''> sol'' <fad'' do''> la'' sol'' re'' |
     <mib'' sol'> do'' <sib' sol'>8 <la' fad'>16. sol'32 |
     sol'4. |
     sol' |
   }
  >>
  \new Staff = "down" <<
    \global \clef "bass"
    {
      R4. |
      sol16 la sib sol mib' do' |
      re'8 fad re |
      sol,16 la, sib, sol, mib do |
      sol8 sib sol |
      mib <mib' sol'> <re' fa'> |
      <sib re'> do' mib |
      fa16 sol la fa re' sib |
      fa8 fa, r |
      fa,16 sol, la, fa, re sib, |
      do8 la fa |
      sib,16 do re sib, lab fa |
      sol lab sib8 re |
      mib16 fa sol mib sib sol |
      \voiceTwo mib do fa8 \oneVoice fa, |
      sib,4. |
      fa'16 mib' re' fa' la do' |
      sib8 fa fa' |
      sol16 fa mi sol do mi |
      fa mib re fa la, do |
      si,8 sol <si, sol> |
      <do sol> <mib sol> <re la> |
      <mib sol>8. sib16 la sol |
      fad8 re r |
      re16 do sib, re fad, la, |
      sol,8 re, r |
      mib16 fa sol8 sol, |
      << { s4 do'16 sib } \\ { la16 sib do'8 do } >>|
      <re la>16 mi fad re la fad |
      sol sib la do' sib8 |
      do re re, |
      sol, sib16 do' re' sib |
      sol,4. |

    }
  >>
>>
