sol'16 la' sib' sol' mib'' do'' |
re''8 sol' sol'' |
fad''16 sol'' la'' do'' re'' la' |
sib' la' sol'8 r |
sib''16 la'' sol'' fa'' mib'' re'' |
sol'' la' sib' la'' sib'' fa'' |
sol'' fa'' mib'' re'' do'' sib' |
la' sib' do''8 r |
fa'16 sol' la' fa' re'' sib' |
do''8 fa' fa'' |
mib''16 sol' fa' mib'' re'' do'' |
re'' mib'' fa''4 |
sib'16 do'' re'' sib' lab'' fa'' |
sol''8 mib' re' |
do'16 mib'' re'' do'' sib' la' |
sib'4. |
R4. |
fa''16 mib'' re'' fa'' la' do'' |
sib'8 sib''8. do'''16 |
la'' sol'' fa''8 r |
fa'16 mib' re' fa' re'' fa' |
mib' sol' do'' si' do'' fad' |
sol' la' sib' sol' mib'' do'' |
re'' mi'' fad'' sol'' la'' fad'' |
re''8 re' r |
re'''16 do''' sib'' re''' fad'' la'' |
sol'' fa'' mib'' sol'' si' re'' |
do'' sib' la' do'' mi' sol' |
fad' mi' re' la' do''' la'' |
sib'' sol'' fad'' la'' sol'' re'' |
mib'' do'' sib'8 la'16. sol'32 |
sol'4. |
sol' |
