R4. |
sib16 do' re'8 do'' |
la' re' fad' |
sol' re' sol |
sol' re' sib |
sib'16 la' sol'8 fa' |
re' sol'16 fa' mib' re' |
do'8 fa' sib' |
la'16 sib' do'' la' fa'8 |
la16 sib do' la sib8 |
sol'16 mib' do'8 la' |
fa' sib' re' |
mib' re' sib' |
sib4 sib8 |
sib la mib' |
re'4. |
fa'16 mib' re' fa' la do' |
sib8 re' fa' |
re' do' mi'16 sol' |
do'8 fa' do' |
re'4 sol8 |
sol sol' la |
sol8. re'16 fad' sol' |
la'8 la'16 sol' fad' la' |
fad' mi' re'8 la' |
sib'16 do'' re''8 la' |
do'8. si16 re' si |
do'8. sol'16 do' sib |
la8. fad'16 sol' re' |
re'8 do' re'16 sol |
sol'8 sol' fad' |
sol'4. |
sol' |
