%{ n°1 %}\newBookPart #'()
\act "Acte Second"
\sceneDescription\markup\wordwrap-center { Le théâtre représente l'entrée des Enfers. }
\scene "Scène Première" "SCÈNE 1 : Thésée, Tisiphone"
\sceneDescription\markup\wordwrap-center\smallCaps { Thésée, Tisiphone. }
\pieceTocTitle "Ritournelle"
\includeScore "BAAritournelle"
%{ n°2 %}
\pieceToc\markup\wordwrap { Thésée, Tisiphone :
  \italic { Laisse-moi respirer, implacable Furie } }
\includeScore "BABtheseeTisiphone"
%%
%{ n°3 %}
\scene "Scène II" \markup\wordwrap {
  SCÈNE 2 : Pluton, Thésée, Tisiphone, les trois Parques, divinités infernales
}
\sceneDescription\markup\wordwrap-center {
  \smallCaps { Pluton, Thésée, } les trois \smallCaps Parques,
  divinités infernales.
}
\pieceTocTitle "Entrée de Pluton"
\includeScore "BBAentree"
%{ n°4 %}
\pieceToc\markup\wordwrap { Thésée, Pluton :
  \italic { Inexorable Roi de l'empire infernal } }
\includeScore "BBBtheseePluton"
%%
%{ n°5 %}
\scene "Scène III" \markup\wordwrap {
  SCÈNE 3 : Pluton, les trois Parques, divinités infernales
}
\sceneDescription\markup\wordwrap-center {
  \smallCaps Pluton, les trois \smallCaps Parques, divinités infernales.
}
\pieceToc\markup\wordwrap { Pluton, chœur :
  \italic { Que l’Averne, que le Ténare } }
\includeScore "BCAplutonChoeur"
%{ n°6 %}\newBookPart #'(full-rehearsal)
\pieceTocTitle "Premier air infernal"
\includeScore "BCBair"
%{ n°7 %}\newBookPart #'(full-rehearsal)
\pieceTocTitle "Deuxième air de furies"
\includeScore "BCCair"
%{ n°8 %}\newBookPart #'(full-rehearsal)
\pieceToc\markup\wordwrap { Chœur : \italic { Pluton commande } }
\includeScore "BCDchoeur"
%%
%{ n°9 %}
\scene "Scène IV" \markup\wordwrap {
  SCÈNE 4 : Thésée, Tisiphone, les mêmes
}
\sceneDescription\markup\wordwrap-center {
  \smallCaps Thésée, \smallCaps Tisiphone, les acteurs de le scène 
  précédente.
}
\pieceToc\markup\wordwrap { Thésée, Tisiphone :
  \italic { Dieux ! Que d'infortunés gémissent } }
\includeScore "BDAtheseeTisiphone"
%{ n°10 %}\newBookPart #'(full-rehearsal)
\pieceTocAndTitle\markup { TRIO DES TROIS PARQUES } \markup { 
  Les trois Parques : \italic { Du Destin le vouloir suprême }
}
\includeScore "BDBparques"
\includeScore "BDCthesee"
%{ n°11 %}
\pieceToc\markup\wordwrap { Thésée : \italic { Puisque Pluton est inflexible } }
\includeScore "BDDthesee"
%{ n°12 %}
\pieceToc\markup\wordwrap { Chœur :
  \italic { Non, Neptune aurait beau t’entendre } }
\includeScore "BDEchoeur"
%%
%{ n°13 %}
\scene "Scène V" \markup\wordwrap { SCÈNE 5 : Mercure, les mêmes }
\sceneDescription\markup\wordwrap-center {
  \smallCaps Mercure, et les acteurs de la scène précédente.
}
\pieceToc\markup\wordwrap { Mercure, Pluton :
  \italic { Neptune vous demande grace } }
\includeScore "BEAmercurePluton"
%{ n°14 %}
\pieceToc\markup\wordwrap { Pluton, les Parques :
  \italic { Vous, qui de l’avenir percez la nuit } }
\includeScore "BEBplutonParques"
%%
%{ n°15 %}\newBookPart #'(full-rehearsal)
\scene "Scène VI" "SCÈNE 6 : Thésée, Mercure"
\sceneDescription\markup\wordwrap-center {
  \smallCaps Thésée, \smallCaps Mercure.
}
\pieceToc\markup\wordwrap { Thésée, Mercure :
  \italic { Je trouverois chez moi ces enfers } }
\includeScore "BFAtheseeMercure"
%{ n°16 %}
\pieceTocTitle "Entr'acte"
\includeScore "BFBentracte"
\actEnd \markup { FIN DU DEUXIÈME ACTE }
