%{ n°1 %}\newBookPart #'()
\act "Acte Second"
\sceneDescription \markup \wordwrap-center { Le théâtre représente l'entrée des Enfers. }
\scene "Scène Première" "SCÈNE I : Thésée, Tisiphone"
\sceneDescription \markup \wordwrap-center \smallCaps { Thésée, Tisiphone. }
\pieceTocTitle "Ritournelle"
\includeScore "BAAritournelle"
%{ n°2 %}
\pieceToc \markup Thésée
\includeScore "BABthesee"
%{ n°3 %}
\pieceToc \markup \wordwrap {
  Tisiphone : \italic { Non, dans le séjour ténébreux C’est en vain qu’on gémit }
}
\includeScore "BACtisiphone"
%{ n°4 %}
\pieceToc \markup { Thésée, Tisiphone }
\includeScore "BADtheseeTisiphone"
%{ n°5 %}
\pieceToc \markup { Thésée, Tisiphone : \italic { Contente-toi d’une victime. } } 
\includeScore "BAEtheseeTisiphone"
%%
%{ n°6 %}
\scene "Scène II" \markup \wordwrap {
  SCÈNE II : Pluton, Thésée, Tisiphone, les trois Parques, divinités infernales
}
\sceneDescription \markup {
  \smallCaps { Pluton, Thésée, } les trois Parques.
}
\pieceTocTitle "Entrée de Pluton"
\includeScore "BBAentree"
%{ n°7 %}
\pieceToc \markup { Thésée, Pluton }
\includeScore "BBBthesee"
\includeScore "BBCplutonThesee"
%{ n°8 %}
\pieceToc \markup { Thésée : \italic { Sous les drapeaux de Mars, unis par la valeur } }
\includeScore "BBDthesee"
%{ n°9 %}
\pieceToc \markup { Thésée, Pluton }
\includeScore "BBEplutonThesee"
%%
%{ n°10 %}
\scene "Scène III" \markup \wordwrap {
  SCÈNE III : Pluton, les trois Parques, divinités infernales
}
\sceneDescription \markup \wordwrap-center {
  \smallCaps Pluton, troupe de divinités infernales,
  les trois Parques.
}
\pieceToc \markup { Pluton, chœur : \italic { Que l’Averne, que le Ténare } }
\includeScore "BCAplutonChoeur"
%{ n°11 %}
\pieceTocTitle "Premier air infernal"
\includeScore "BCBair"
%{ n°12 %}
\pieceTocAndTitle \markup "DEUXIÈME AIR DE FURIES" \markup {
  Deuxième air de furies : \italic { Pluton commande, vengeons notre Roi. }
}
\includeScore "BCCair"
%%
%{ n°13 %}
\scene "Scène IV" \markup \wordwrap {
  SCÈNE IV : Thésée, Tisiphone et les acteurs de la scène précédente
}
\sceneDescription \markup \wordwrap-center {
  \smallCaps Thésée, \smallCaps Tisiphone, les acteurs de le scène 
  précédente.
}
\pieceToc \markup { Thésée, Tisiphone }
\includeScore "BDAtheseeTisiphone"
%{ n°14 %}
\pieceTocAndTitle \markup { TRIO DES TROIS PARQUES } \markup { Trio des trois Parques : \italic { Du Destin le vouloir suprême } }
\includeScore "BDBparques"
\includeScore "BDCthesee"
%{ n°15 %}
\pieceToc \markup { Thésée : \italic { Puisque Pluton est inflexible } }
\includeScore "BDDthesee"
%{ n°16 %}
\pieceToc \markup { Chœur : \italic { Non, Neptune aurait beau t’entendre } }
\includeScore "BDEchoeur"
%%
%{ n°17 %}
\scene "Scène V" \markup \wordwrap {
  SCÈNE IV : Mercure et les acteurs de la scène précédente
}
\sceneDescription \markup \wordwrap-center {
  \smallCaps Mercure, \smallCaps Pluton et les trois Parques.
}
\pieceToc \markup { Mercure, Pluton }
\includeScore "BEAmercurePluton"
%{ n°18 %}
\pieceToc \markup { Pluton, les Parques : \italic { Vous, qui de l’avenir percez la nuit profonde } }
\includeScore "BEBplutonParques"
%%
%{ n°19 %}
\scene "Scène VI" "SCÈNE VI : Thésée, Mercure"
\sceneDescription \markup \wordwrap-center {
  \smallCaps Thésée et \smallCaps Mercure.
}
\pieceToc \markup { Thésée, Mercure }
\includeScore "BFAtheseeMercure"
%{ n°20 %}
\pieceTocTitle "Entr'acte"
\includeScore "BFBentracte"
\actEnd \markup { FIN DU DEUXIÈME ACTE }
