%{ n°1 %}\newBookPart #'()
\act "Acte Troisième"
\sceneDescription \markup \wordwrap-center {
  Le théâtre représente une partie du Palais de Thésée sur le rivage
  de la mer.
}
\scene "Scène Première"
\sceneDescription \markup \fill-line { \line { \smallCaps Phèdre, seule. } }
\pieceToc \markup { Phèdre : \italic { Cruelle Mère des Amours } }
\includeScore "CAAphedre"
%%
\scene "Scène II"
\sceneDescription \markup \wordwrap-center {
  \smallCaps Phèdre, seule.
}
\pieceToc \markup { Phèdre }
\includeScore "CBAphedre"
%%
\scene "Scène III"
\sceneDescription \markup \wordwrap-center {
  \smallCaps { Phèdre, Hippolyte. }
}
\pieceToc \markup { Phèdre, Hippolyte }
\includeScore "CCAphedreHippolyte"
%%
\scene "Scène IV"
\sceneDescription \markup \wordwrap-center {
  \smallCaps { Thésée, Phèdre, Hippolyte. }
}
\pieceToc \markup { Thésée, Phèdre, Hippolyte }
\includeScore "CDAtheseeHippolytePhedre"
%%
\scene "Scène V"
\sceneDescription \markup \wordwrap-center {
  \smallCaps { Thésée, Hippolyte. }
}
\pieceToc \markup { Thésée, Hippolyte }
\includeScore "CEAtheseeHippolyte"
%%
\scene "Scène VI"
\sceneDescription \markup \wordwrap-center {
  \smallCaps { Thésée, Œnone. }
}
\pieceToc \markup { Thésée, Œnone }
\includeScore "CFAtheseeOenone"
%%
\scene "Scène VII"
\sceneDescription \markup \wordwrap-center {
  \smallCaps Thésée, une matelote, peuples et matelots.
}
\pieceToc \markup { Thésée }
\includeScore "CGAthesee"
\pieceToc \markup { Thésée : \italic { Puissant Maître des flots, favorable Neptune } }
\includeScore "CGBthesee"
\pieceTocAndTitle \markup { Prélude pour le frémissement des flots } \markup { Thésée : \italic { Mais de courroux l'onde s'agite } }
\includeScore "CGCthesee"
\includeScore "CGDthesee"
\pieceTocTitle "Annonce"
\includeScore "CGEannonce"
\pieceToc \markup { Thésée }
\includeScore "CGFthesee"
\pieceTocTitle "Marche des matelots"
\includeScore "CGGmarche"
\pieceTocAndTitle \markup "CHŒUR" \markup { Chœur de matelots : \italic { Que ce rivage retentisse De la gloire du dieu des flots } }
\includeScore "CGHchoeur"
\pieceTocTitle "Premier air des matelots"
\includeScore "CGIair"
\pieceTocTitle "Deuxième air des matelots"
\includeScore "CGJair"
\markup \title \fill-line {
  \line { [Il faut ici le flageolet et le tambourin.] }
}
\pieceTocTitle "Premier rigaudon"
\includeScore "CGKrigaudon"
\pieceTocTitle "Deuxième rigaudon"
\includeScore "CGLrigaudon"
\pieceToc \markup { Une matelote : \italic { L’Amour, comme Neptune, Invite à s’embarquer } }
\includeScore "CGMmatelote"
\pieceNoTitle
\reIncludeScore "CGKrigaudon" "CGKrigaudonBis"
\pieceTocTitle "Entr'acte"
\includeScore "CGNentracte"
\actEnd \markup { FIN DU TROISIÈME ACTE }