\livretAct\line { ACTE QUATRIÉME }
\livretDescAtt\wordwrap-center {
  Le Théâtre représente un Bois consacré à \smallCaps Diane
  sur le rivage de la Mer.
}
\livretScene\line { SCENE PREMIERE }
\livretRef #'DAAhippolyte
\livretPers\line { HIPPOLYTE }
%# Ah ! Faut-il en un jour, perdre tout ce que j'aime !
%# Mon Pere pour jamais me bannit de ces lieux ;
%# Si cheris de Diane même,
%# Je ne verrai plus les beaux yeux
%# Qui faisoient mon bonheur suprême :
%# Ah ! Faut-il en un jour, perdre tout ce que j'aime !

\livretScene\line { SCENE II }
\livretDescAtt\wordwrap-center\smallCaps { Hippolyte, Aricie. }
\livretRef #'DBAhippolyteAricie
\livretPers\line { ARICIE }
%# C'en est donc fait, cruel, rien n'arrête vos pas,
%# Vous desesperez votre amante.
\livretPers\line { HIPPOLYTE }
%# Helas ! Plus je vous vois, plus ma douleur augmente,
%# Je sens mieux tous mes maux quand je vois tant d'appas.
\livretPers\line { ARICIE }
%# Quoi ! L'inimitié de la Reine,
%# Vous fait-elle quitter l'objet de votre amour ?
\livretPers\line { HIPPOLYTE }
%# Non ! Je ne fuirois pas de cet heureux séjour
%# Si je n'y craignois que sa haine.
\livretPers\line { ARICIE }
%# Que dites-vous...
\livretPers\line { HIPPOLYTE }
%# \transparent { Que dites-vous... } Gardez d'osez porter les yeux
%# Sur le plus horrible mystere,
%# Le respect me force à me taire ;
%# J'offenserois le Roi, Diane, & tous les Dieux.
\livretPers\line { ARICIE }
%# Ah ; c'est m'en dire assez, ô crime !
%# Mon cœur en est glacé d'épouvante & d'horreur.
%# Cependant vous partez, & de Phedre en fureur
%# Je vais devenir la victime.
\livretVer\italic { à part. }
%# Dieux ; pourquoi séparer deux cœurs
%# Que l'amour a faits l'un pour l'autre !
\livretVer\italic { à Hippolyte. }
%# Eh ! Quelle autre main que la vôtre,
%# Si vous m'abandonnez, pour essuyer mes pleurs ?
\livretVer\italic { à part. }
%# Dieux ; pourquoi séparer deux cœurs
%# Que l'amour a faits l'un pour l'autre ?
\livretPers\line { HIPPOLYTE }
%# Hé bien daignez me suivre.
\livretPers\line { ARICIE }
%# \transparent { Hé bien daignez me suivre. } O ciel ! Que dites-vous ?
%# Moi vous suivre !
\livretPers\line { HIPPOLYTE }
%# \transparent { Moi vous suivre ! } Cessez de croire
%# Que je puisse oublier le soin de votre gloire.
%# En suivant votre amant, vous suivez votre époux ;
%# Venez... quel silence funeste !
\livretPers\line { ARICIE }
%# Ah ! Prince, croyez-en l'amour que j'en atteste,
%# Je ferois mon suprême bien
%# D'unir votre sort & le mien ;
%# Mais Diane est inéxorable
%# Pour l'amour & pour les Amans.
\livretPers\line { HIPPOLYTE }
%# A d'innocens désirs Diane est favorable
%# Qu'elle préside à nos sermens.
\livretPers\line { ENSEMBLE }
%# Nous allons nous jurer une immortelle foi :
%# Viens, Reine des Forêts, viens former notre chaîne ;
%# Que l'encens de nos vœux s'éleve jusqu'à toi,
%# Sois toujours de nos cœurs l'unique Souveraine.

\livretRef #'DBBannonce
\livretDidasP\line { On entend un bruit de Cors. }

\livretRef #'DBChippolyte
\livretPers\line { HIPPOLYTE }
%# Le sort conduit ici ses sujets fortunés ;
%# Unissons-nous aux jeux qui lui sont destinés.

\livretScene\line { SCENE III }
\livretDescAtt\wordwrap-center {
  \smallCaps { Hippolyte, Aricie, } chasseurs et chasseresses.
}
\livretRef #'DCAchoeur
\livretPers\line { CHŒUR }
%# Faisons par tout voler nos traits.
%# Animons-nous à la victoire ;
%# Que les antres les plus secrets
%# Retentissent de notre gloire.

\livretRef #'DCBentree
\livretDidasP\line { On danse. }

\livretRef #'DCDchasseresse
\livretPers\line { UNE CHASSERESSE }
%# Amans, quelle est votre foiblesse ?
%# Voyez ! L'Amour sans vous allarmer ;
%# Ces mêmes traits dont il vous blesse,
%# Contre nos cœurs n'osent plus s'armer.
%# Malgré ses charmes
%# Les plus doux,
%# Bravez ses armes,
%# Faites comme nous ;
%# Osez, sans allarmes,
%# Attendre ses coups ;
%# Si vous combattez, la victoire est à vous,
%# Amans, quelle est votre foiblesse ?
%# Voyez ! L'Amour sans vous allarmer ;
%# Ces mêmes traits dont il vous blesse,
%# Contre nos cœurs n'osent plus s'armer.
%# Vous vous plaignez qu'il a des rigueurs,
%# Et vous aimez tous les traits qu'il vous lance !
%# C'est vous qui les rendez vainqueurs ;
%# Pourquoi sans défense
%# Livrer vos cœurs ?
%# Amans, quelle est votre foiblesse, &c.

\livretRef #'DCEmenuet
\livretDidasP\line { On danse. }

\livretRef #'DCGrondeauChoeur
\livretPers\line { UNE CHASSERESSE }
%# A la chasse, à la chasse,
%# Armez-vous.
\livretPers\line { CHŒUR }
%# Courons tous à la chasse ;
%# Armons-nous.
\livretPers\line { UNE CHASSERESSE }
%# Dieu des cœurs, cédez la place ;
%# Non, non, ne regnez jamais.
%# Que Diane préside ;
%# Que Diane nous guide,
%# Dans le fond des forêts ;
%# Sous ses loix nous vivons en paix.
%# A la chasse, &c.
\livretPers\line { UNE CHASSERESSE }
%# Nos asyles
%# Sont tranquilles,
%# Non, non, rien n'a plus d'attraits.
%# Les plaisirs sont parfaits,
%# Auncun soin n'embarrasse,
%# On y rit des Amours,
%# On y passe les plus beaux jours.
%# A la chasse, &c.
\livretDidasP\line { On danse. }

\livretRef #'DCHchoeurHippolyteAricie
\livretDidasP\line { La mer s'agite ; on en voit sortir un monstre horrible. }
\livretPers\line { CHŒUR }
%# Quel bruit ! Quels vents ! Quelle montagne humide !
%# Quel monstre elle enfante à nos yeux ?
%# O Diane, accourez ; volez du haut des cieux.
\livretPers\line { HIPPOLYTE \italic { s'avance vers le monstre. } }
%# Venez, qu’à son défaut je vous serve de guide.
\livretPers\line { ARICIE }
%# Arrête.

\livretRef #'DCIchoeurAricie
\livretPers\line { CHŒUR }
%# Dieux ! Quelle flamme l'environne !
\livretPers\line { ARICIE }
%# Quel nuage épais ! Tout se dissipe ; hélas ?
%# Hippolyte ne paroît pas.
%# Je meurs.
\livretDidasP\line { \smallCaps Aricie tombe évanouie. }
\livretPers\line { CHŒUR }
%# O disgrace cruelle !
%# Hippolyte n'est plus.

\livretScene\line { SCENE IV }
\livretDescAtt\wordwrap-center {
  \smallCaps Phedre, chasseurs et chasseresses.
}
\livretRef #'DDAphedreChoeur
\livretPers\line { PHEDRE }
%# Quelle Plainte en ces lieux m'appelle !
\livretPers\line { CHŒUR }
%# Hippolyte n'est plus.
\livretPers\line { PHEDRE }
%# Il n'est plus ! O douleur mortelle !
\livretPers\line { CHŒUR }
%# O regrets superflus !
\livretPers\line { PHEDRE }
%# Quel sort l'a fait tomber dans la nuit éternelle !
\livretPers\line { CHŒUR }
%# Un Monstre furieux sorti du sein des flots,
%# Vient de vous ravir ce Héros.
\livretPers\line { PHEDRE }
%# Non, sa mort est mon seul ouvrage ;
%# Dans les Enfers, c'est par moi qu'il descend ;
%# Neptune de Thesée a crû venger l'outrage ;
%# J'ai versé le sang innocent.
%# Qu'ai-je fait ? quels remords ! Ciel ! J'entens le tonnerre.
%# Quel bruit ! Quels terribles éclats ?
%# Fuyons ; où me cacher ? je sens trembler la terre ;
%# Les Enfers s'ouvrent sous mes pas.
%# Tous les Dieux conjurez, pour me livrer la guerre,
%# Arment leurs redoutables bras.
%# Dieux cruels, Vengeurs implacables,
%# Suspendez un courroux qui me glace d'effroi ;
%# Ah ! Si vous êtes équitables,
%# Ne tonnez pas encor sur moi ;
%# La gloire d'un Héros que l'imposture opprime ;
%# Vous demande un juste secours ;
%# Laissez-moi révéler à l'Auteur de ses jours,
%# Et son innocence & mon crime.
\livretPers\line { CHŒUR }
%# O remords superflus !
%# Hippolyte n'est plus.
\sep
