\livretAct\line { ACTE PREMIER }
\livretDescAtt\center-column {
  \wordwrap-center { Le Théâtre représente un temple consacré à \smallCaps Diane : }
  \line { On y voit un autel. }
}
\livretScene\line { SCENE PREMIERE }
\livretDescAtt\wordwrap-center { \smallCaps Aricie en Chasseresse. }
\livretRef #'AABaricie
%# Temple sacré, séjour tranquille,
%# Où Diane aujourd'hui doit recevoir mes vœux,
%# A mon cœur agité daigne servir d'asyle
%# Contre un amour trop malheureux.
%# Et toi, dont malgré-moi je rappelle l'image,
%# Cher Prince, si mes vœux ne te sont pas offerts,
%# Du moins, j'en apporte l'hommage
%# A la Déesse que tu sers.
%# Temple sacré, séjour tranquille,
%# Où Diane aujourd'hui doit recevoir mes vœux,
%# A mon cœur agité daigne servir d'asyle
%# Contre un amour trop malheureux.

\livretScene\line { SCENE II }
\livretDescAtt\wordwrap-center\smallCaps { Hippolyte, Aricie. }
\livretRef #'ABAhippolyteAricie
\livretPers\line { HIPPOLYTE }
%# Princesse, quels apprêts me frappent dans ce Temple !
\livretPers\line { ARICIE }
%# Diane préside en ces lieux ;
%# Lui consacrer mes jours, c'est suivre votre exemple.
\livretPers\line { HIPPOLYTE }
%# Non, vous les immolez, ces jours si précieux.
\livretPers\line { ARICIE }
%# J'exécute du Roi la volonté suprême ;
%# A Thésée, à son Fils, ces jours sont odieux.
\livretPers\line { HIPPOLYTE }
%# Moi, vous haïr ! O Ciel ! Quelle injustice extrême !
\livretPers\line { ARICIE }
%# Je ne suis point l'objet de votre inimitié ?
\livretPers\line { HIPPOLYTE }
%# Je sens pour vous une pitié
%# Aussi tendre que l'amour même.
\livretPers\line { ARICIE }
%# Quoi ? Le fier Hippolyte...
\livretPers\line { HIPPOLYTE }
%# \transparent { Quoi ? Le fier Hippolyte... } Hélas !
%# Je n'en ai que trop dit ; je ne m'en repens pas,
%# Si vous avez daigné m'entendre :
%# Mon trouble, mes soûpirs, vos malheurs, vos appas,
%# Tout vous annonce un cœur trop sensible & trop tendre.
\livretPers\line { ARICIE }
%# Ah ! Que venez-vous de m'apprendre !
%# C'en est fait ; pour jamais mon repos est perdu.
%# Peut-être votre indifférence
%# Tôt ou tard me l'auroit rendu ;
%# Mais votre amour m'en ôte l'esperance.
%# C'en est fait ; pour jamais mon repos est perdu.
\livretPers\line { HIPPOLYTE }
%# Qu'entends-je ! Quel transport de mon ame s'empare !
\livretPers\line { ARICIE }
%# Oubliez-vous qu'on nous sépare !
%# Quel temple redoutable, & quel affreux lien !

\livretRef #'ABBaricie
%# Hippolyte amoureux m'occupera sans cesse ;
%# Même aux Autels de la Déesse,
%# Je sentirai mon cœur s'élancer vers le sien.
%# Diane & l'univers pour moi ne sont plus rien.
%# Hippolyte amoureux m'occupera sans cesse,
%# Je vivrai pour pleurer son malheur & le mien.

\livretRef #'ABChippolyteAricie
\livretPers\line { HIPPOLYTE }
%# Je vous affranchirai d'une loi si cruelle.
\livretPers\line { ARICIE }
%# Phédre sur sa captive à des droits absolus ;
%# Que sert de nous aimer ? Nous ne nous verrons plus.
\livretPers\line { HIPPOLYTE }
%# O Diane ! Protége une flamme si belle.

\livretRef #'ABDduo
\livretPers\line { ARICIE ET HIPPOLYTE }
%# Nous brûlons des plus pures flammes,
%# L'Amour n'offre à nos cœurs que d'innocens appas,
%# Tu ne le défends pas,
%# Non, non, tu ne le défends pas
%# Quand c'est par la vertu qu'il regne sur nos ames.

\livretScene\line { SCENE III }
\livretDescAtt\wordwrap-center\smallCaps {
  Hippolyte, Aricie, La Grande Prêtresse de Diane, Prêtresses de Diane.
}
\livretRef #'ACAmarche
\livretPers\line { Entrée des Prêtresses }
\livretRef #'ACBchoeur
\livretPers\line { CHŒUR }
%# Dans ce paisible séjour,
%# Regne l’aimable innocence :
%# Les traits que lance l’Amour
%# Sur nous n’ont point de puissance ;
%# Nous jouissons à jamais
%# des doux charmes de la paix.

\livretRef #'ACCair
\livretDidasP\line { On danse. }

\livretRef #'ACDpretresse
\livretPers\line { LA GRANDE PRÊTRESSE }
%# Dieu d'Amour, pour nos asyles,
%# Tes tourmens ne sont pas faits.
%# Tous les cœurs y sont tranquilles,
%# Tes efforts sont inutiles ;
%# Non, non, tu n'en peux troubler la paix.
%# Tes allarmes
%# Ont des charmes
%# Pour qui manque de raison
%# Mais nos ames
%# De tes flammes
%# Reconnoissent le poison :
%# Va, fuis ; pers l'esperance :
%# Va, fuis loin de nos cœurs :
%# Tu n'as point de traits vainqueurs.

\livretRef #'ACEair
\livretDidasP\line { On danse. }
\livretRef #'ACFgavotte
\livretPers\center-column {
  \line { LA GRANDE PRÊTRESSE }
  \line { alternativement avec le chœur }
}
%# De l'amour fuyez les charmes
%# Craignez jusqu'à ses douceurs,
%# De fleurs il couvre ses armes,
%# Mais les larmes,
%# Les allarmes,
%# Sont le prix des tendres cœurs.
\livretDidasP\line { On danse. }
\livretPers\center-column {
  \line { LA GRANDE PRÊTRESSE ET LE CHŒUR }
  \line { alternativement avec le chœur }
}
%# La paix & l'indifférence
%# Comblent ici nos désirs ;
%# Les biens que l'amour dispense
%# Coûtent toujours des soûpirs ;
%# Dans le sein de l'innocence
%# Nous trouvons les vrais plaisirs.
\livretDidasP\line { On danse. }

\livretScene\line { SCENE IV }
\livretDescAtt\wordwrap-center {
  \smallCaps { Phedre, Œnone, Gardes ; } et les Acteurs de la Scene
  précédente.
}
\livretRef #'ADAphedreAricieChoeurHippolyte
\livretPers\line { PHEDRE, \italic { à Aricie } }
%# Princesse, ce grand jour par des nœuds éternels
%# Va vous unir aux Immortels.
\livretPers\line { ARICIE }
%# Je crains que le ciel ne condamne
%# L'hommage que j'apporte aux pieds des saints autels.
%# Quel cœur viens-je offrir à Diane !
\livretPers\line { PHEDRE }
%# Quel discours !
\livretPers\line { ARICIE }
%# \transparent { Quel discours ! } Sans remors, comment puis-je en ces lieux,
%# Offrir un cœur que l'on opprime ?
\livretPers\line { CHŒUR DES PRÊTRESSES }
%# Non, non, un cœur forcé n'est pas digne des Dieux ;
%# Le sacrifice en est un crime.
\livretPers\line { PHEDRE }
%# Quoi ? L'on ose braver le suprême pouvoir !
\livretPers\line { CHŒUR }
%# Obéïssez au Dieux ; c'est le premier devoir.
\livretPers\line { PHEDRE \italic { à Hippolyte } }
%# Prince, vous souffrez qu'on outrage
%# Et votre Pere, & votre Roi !
\livretPers\line { HIPPOLYTE \italic { à Phedre } }
%# Vous sçavez que respect à Diane m'engage ;
%# Dès mes plus tendres ans je lui donnai ma foi.
\livretPers\line { PHEDRE }
%# Dieux ! Thésée en son fils trouve un sujet rebelle !
\livretPers\line { HIPPOLYTE }
%# Je sais tout ce que je lui doi ;
%# Mais, ne puis-je pour lui faire éclatter mon zéle,
%# Qu'en outrageant une Immortelle ?
\livretPers\line { PHEDRE }
%# Laissez des détours superflus ;
%# La vertu quelquefois sert de prétexte au crime.
\livretPers\line { HIPPOLYTE }
%# Quel crime !
\livretPers\line { PHEDRE }
%# \transparent { Quel crime ! } Je ne sais qui vous touche le plus,
%# De l'autel, ou de la victime.
\livretPers\line { HIPPOLYTE }
%# Du moins, par d'injustes rigueurs,
%# Je ne sais point forcer les cœurs.

\livretRef #'ADBphedre
\livretPers\line { PHEDRE }
%# Périsse la vaine puissance
%# Qui s'éleve contre les Rois :
%# Tremblez ; redoutez ma vengeance,
%# Et le Temple & l'Autel vont tomber à ma voix.
%# Tremblez, j'ai sû prévoir la désobéïssance ;
%# Périsse la vaine puissance,
%# Qui s'éleve contre les Rois.

\livretRef #'ADCprelude
\livretDidasP\line { Bruit de trompettes. }
\livretDidasP\line { Des Guerriers entrent, & vont briser l'Autel. }

\livretRef #'ADDpretresseChoeur
\livretPers\line { LA GRANDE PRÊTRESSE ET LE CHŒUR }
%# Dieux vengeurs, lancez le tonnerre :
%# Périssent les mortels qui vous livrent la guerre.

\livretRef #'ADEtonnerre
\livretDidasP\line { Bruit de tonnerre. }
\livretDidasP\line { \smallCaps Diane paroît dans une gloire. }
\livretPers\line { LA GRANDE PRÊTRESSE }
%# "[Nos" cris sont montés jusqu'aux cieux.
%# La Déesse descend ; tremblez, "audacieux.]"

\livretScene\line { SCENE V }
\livretDescAtt\wordwrap-center {
  \smallCaps Diane ; & les Acteurs de la Scene précédente.
}
\livretRef #'AEAdianeAricieHippolyte
\livretPers\line { DIANE \italic { à ses Prêtresses } }
%# Ne vous allarmez pas d'un projet téméraire,
%# Tranquilles cœurs, qui vivez sous ma loi.
%# Vous voyez Jupiter se déclarer mon Pere ;
%# Sa foudre vole devant moi.
\livretDidasP\line { à Phedre }
%# Toi, tremble Reine sacrilege ;
%# Penses-tu m'honorer par d'unjustes rigueurs ?
%# Apprens que Diane protége
%# La liberté des cœurs.
\livretDidasP\line { à Aricie }
%# Et toi, triste victime, à me suivre fidéle,
%# Fais toujours expirer les monstres sous tes traits.
%# On peut servir Diane avec le même zéle,
%# Dans son temple & dans les forêts.
\livretPers\line { HIPPOLYTE ET ARICIE }
%# Déesse, pardonnez...
\livretPers\line { DIANE }
%# \transparent { Déesse, pardonnez... } Votre vertu m'est chere ;
%# Et c'est au crime seul que je dois ma colere.
\livretDidasP\line { \smallCaps Diane entre dans son temple avec ses pretresses, }
\livretDidasP\line { & \smallCaps Hippolyte emméne \smallCaps Aricie. }

\livretScene\line { SCENE VI }
\livretDescAtt\wordwrap-center { \smallCaps Phedre. }
\livretRef #'AFAphedre
\livretPers\line { PHEDRE }
%# Quoi ! La terre & le ciel contre moi sont armés !
%# Ma rivale me brave ! Elle suit Hippolyte !
%# Ah ! Plus je vois leurs cœurs l'un pour l'autre enflamés,
%# Plus mon jaloux transport s'irrite.
\null
%# Que rien n'échappe à ma fureur ;
%# Immolons à la fois l'amant & la rivale :
%# Haine, dépit, rage infernale,
%# Je vous abandonne mon cœur.
\sep
