\livretAct\line { ACTE SECOND }
\livretDescAtt\wordwrap-center {
  Le Théâtre représente l'entrée des Enfers.
}
\livretScene\line { SCENE PREMIERE }
\livretDescAtt\wordwrap-center\smallCaps { Thesée, Tisiphone. }
\livretRef #'BABtheseeTisiphone
\livretPers\line { THESÉE }
%# Laisse-moi respirer, implacable Furie.
\livretPers\line { TISIPHONE }
%# Non, dans le séjour ténébreux
%# C'est en vain qu'on gémit ; c'est en vain que l'on crie ;
%# Et les plaintes des malheureux
%# Irritent notre barbarie.
\livretPers\line { THESÉE }
%# Dieux ! N'est-ce pas assez des maux que j'ai soufferts ?
%# J'ai vû Pyrithous déchiré par Cerbere ;
%# Jai vû ce monstre affreux trancher des jours si chers,
%# Sans daigner dans mon sang assouvir sa colere.
%# J'attendois la mort sans effroi,
%# Et la mort fuyoit loin de moi.
\livretPers\line { TISIPHONE }
%# Eh ! Croyois-tu que de tes peines
%# Le moment de ta mort fut le dernier instant ?
%# Pirithous gémit sous d'éternelles chaînes ;
%# Tremble ; le même sort t'attend.
\livretPers\line { THESÉE }
%# Ah ! Qu'avec lui je le partage,
%# Ce sort que tu viens m'annoncer,
%# Rends-moi Pirithous, je me livre à ta rage ;
%# Mais sur lui, s'il se peut, cesse de l'exercer.
\livretPers\line { TISIPHONE ET THESÉE }
%# C'est peu pour moi d'une victime /
%# \hspace #2 Contente-toi d'une victime
%# Non, rien n'apaise ma fureur /
%# \hspace #2 Quoi ? Rien n'appaise ta fureur !
%# Je dois porter partout le ravage & l'horreur /
%# \hspace #2 Dois-tu porter partout le ravage & l'horreur,
%# Lorsque partout je vois le crime. /
%# \hspace #2 Quand sur moi seul je prends le crime !

\livretRef #'BBAentree
\livretDidasP\line { Le fond du théâtre d'ouvre : On y voit \smallCaps Pluton, }
\livretDidasP\line { sur son trône ; les trois \smallCaps Parques sont à ses pieds. }

\livretScene\line { SCENE II }
\livretDescAtt\wordwrap-center {
  \smallCaps { Pluton, Thesée, Tisiphone ; }
  les trois \smallCaps Parques ; Dinités infernales.
}
\livretRef #'BBBtheseePluton
\livretPers\line { THESÉE }
%# Inexorable Roi de l'empire infernal,
%# Digne Frere, & digne Rival
%# Du Dieu qui lance le tonnerre,
%# Est-ce donc pour venger tant de monstres divers,
%# Dont ce bras a purgé la terre,
%# Que l'on me livre en proie aux monstres des Enfers ?
\livretPers\line { PLUTON }
%# Si tes exploits sont grands, voi quelle en est la gloire ;
%# Ton nom sur le trépas remporte la victoire ;
%# Comme nous il est immortel ;
%# Mais, d'une égale main, puisqu'il faut qu'on dispense
%# Et la peine & la récompense,
%# N'attens plus de Pluton qu'un tourment éternel.
%# D'un trop coupable ami, trop fidéle complice,
%# Tu dois partager son supplice.
\livretPers\line { THESÉE }
%# Je consens à le partager ;
%# L'amitié qui nous joint m'en fait un bien suprême.
%# Non, de Pyrithous tu ne peux te vanger,
%# Sans me punir moi-même.
%# Sous les drapeaux de Mars, unis par la valeur,
%# Je l'ai vû sur mes pas voler à la victoire.
%# Je dois partager son malheur,
%# Comme il a partagé mes périls & ma gloire.
\livretPers\line { PLUTON }
%# Mais cette gloire enfin, falloit-il la ternir ?
%# Parle. Le crime même a-t'il dû vous unir ?
\livretPers\line { THESÉE }
%# Le péril d'un ami si tendre,
%# Aux Enfers, avec lui, m'a contraint à descendre ;
%# Est-ce là le forfait que tu prétends punir ?
%# Pour prix d'un projet téméraire,
%# Ton malheureux rival éprouve ta colere ;
%# Mais, trop fatal Vengeur, de quoi me punis-tu ?
%# Ah ! Si son amour est un crime,
%# L'amitié qui pour lui m'anime
%# N'est-elle pas une vertu ?
\livretPers\line { PLUTON }
%# Eh bien je remets ma victime
%# Aux juges souverains de l'Empire des Morts ;
%# Va, sors ; en attendant un arrêt légitime,
%# Je t'abandonne à tes remords.
\livretDidasP\line { \smallCaps Thesée sort, suivi de \smallCaps Tisiphone. }

\livretScene\line { SCENE III }
\livretDescAtt\wordwrap-center {
  \smallCaps Pluton, les trois \smallCaps Parques ; Dinités infernales.
}
\livretRef #'BCAplutonChoeur
\livretPers\line { PLUTON, descendu de son trône. }
%# Qu'à servir mon couroux tout l'Enfer se prépare ;
%# Que l'Averne, que le Tenare,
%# Le Cocyte, le Phlegeton,
%# Par ce qu'ils ont de plus barbare,
%# Vengent Proserpine & Pluton.
\livretPers\line { CHŒUR }
%# Que l'Averne, etc.

\livretRef #'BCBair
\livretDidasP\line { On danse. }

\livretRef #'BCDchoeur
\livretPers\line { CHŒUR }
%# Pluton commande ;
%# Vengeons notre roi.
%# Pluton commande ;
%# Suivons sa loi.
%# Qu'ici l'on répande
%# Le trouble & l'effroi.
%# Ne tardons pas ; les momens sont trop chers ;
%# Que cent gouffres ouverts
%# Aux regards soient offerts ;
%# Dans les Enfers
%# Que tout tremble ;
%# Qu'on y rassemble
%# Les feux & les fers.
\livretDidasP\line { On danse. }
\livretScene\line { SCENE IV }
\livretDescAtt\wordwrap-center {
  \smallCaps { Thesée, Tisiphone } ; & les Acteurs de la Scene précédente.
}
\livretRef #'BDAtheseeTisiphone
\livretPers\line { THESÉE }
%# Dieux ! Que d'infortunés gémissent dans ces lieux !
%# Un seul se dérobe à mes yeux ;
%# Par mes cris redoublés vainement je l'appelle ;
%# Mes cris ne sont point entendus ;
%# Ah ! Montrez-moi Pyrithous !
%# Craignez-vous qu'à l'aspect d'un ami si fidéle,
%# Ses tourmens ne soient suspendus ?
%# Traîne-moi jusqu'à lui, trop barbare Eumenide ;
%# Viens ; je prens ton flambeau pour guide.
\livretPers\line { TISIPHONE }
%# La mort, la seule mort a droit de vous unir.
\livretPers\line { THESÉE }
%# Mort propice, mort favorable,
%# Pour me rendre moins misérable,
%# Commence donc à me punir.

\livretRef #'BDBparques
\livretPers\line { LES PARQUES }
%# Du destin le vouloir suprême
%# A mis entre nos mains la trame de tes jours ;
%# Mais le fatal ciseau n'en peut trancher le cours,
%# Qu'au redoutable instant qu'il a marqué lui-même.

\livretRef #'BDCthesee
\livretPers\line { THESÉE }
%# Ah ! Qu'on daigne du moins, en m'ouvrant les Enfers,
%# Rendre un vengeur à l'univers.

\livretRef #'BDDthesee
%# Puisque Pluton est infléxible,
%# Dieu des mers, c'est à toi qu'il me faut recourir ;
%# Que ton fils, dans son pere, éprouve un cœur sensible,
%# Trois fois dans mes malheurs tu dois me secourir ;
%# Le fleuve, aux Dieux mêmes terrible,
%# Et qu'ils n'osent jamais attester vainement,
%# Le Styx a reçu ton serment :
%# Au premier de mes vœux tu viens d'être fidèle ;
%# Tu m'as ouvert l'affreux séjour,
%# Où règne une nuit éternelle ;
%# Grand Dieu, daigne me rendre au jour.

\livretRef #'BDEchoeur
\livretPers\line { CHŒUR }
%# Non, Neptune auroit beau t'entendre,
%# Les Enfers, malgré lui, sauroient te retenir.
%# On peut aisément y descendre,
%# Mais on ne peut en revenir.

\livretScene\line { SCENE V }
\livretDescAtt\wordwrap-center {
  \smallCaps Mercure ; & les Acteurs de la Scene précédente.
}
\livretRef #'BEAmercurePluton
\livretPers\line { MERCURE \italic { à Pluton } }
%# Neptune vous demande grace
%# Pour un Fils trop audacieux.
\livretPers\line { PLUTON }
%# N'a-t'il pas partagé son crime & son audace,
%# En ouvrant sous ses pas la route de ces lieux ?
%# Non, non ; je dois punir un Mortel qui m'offense.
\livretPers\line { MERCURE }
%# Jupiter tient les Cieux sous son obéïssance,
%# Neptune régne sur les mers ;
%# Pluton peut, à son gré, signaler sa vengeance
%# Dans le noir séjour des enfers ;
%# Mais le bonheur de l'univers
%# DépenD de votre intelligence.
\livretPers\line { PLUTON }
%# C'en est fait, je me rends ; sur mon juste courroux,
%# Le bien de l'univers l'emporte.
%# De l'infernale nuit que ce coupable sorte ;
%# Peut-être son destin n'en sera pas plus doux.

\livretRef #'BEBplutonParques
\livretPers\line { PLUTON }
%# Vous, qui de l'avenir percez la nuit profonde,
%# Qui tenez dans vos mains & la vie & la mort,
%# Vous qui reglez le sort du monde,
%# Parques, annoncez-lui son sort.
\livretPers\line { LES TROIS PARQUES }
%# Quelle soudaine horreur ton destin nous inspire ?
%# Où cours-tu, Malheureux ? Tremble ; frémis d'effroi.
%# Tu sors de l'infernal empire,
%# Pour trouvez les Enfers chez toi.
\livretDidasP\line { \smallCaps Pluton, & toute sa Cour se retirent. }

\livretScene\line { SCENE VI }
\livretDescAtt\wordwrap-center\smallCaps { Thesée, Mercure. }
\livretRef #'BFAtheseeMercure
\livretPers\line { THESÉE }
%# Je retrouverois chez moi ces enfers que je quitte !
%# Ah ! Je céde à l'horreur dont je me sens glacer...
%# Dieux, détournez les maux qu'on vient de m'annoncer ;
%# Et surtout, prenez soin de Phedre et d'Hippolyte.
\livretPers\line { MERCURE }
%# Il est temps de revoir la lumiere des Cieux.
\livretPers\line { THESÉE }
%# Ciel ! Cachons mon retour, & trompons tous les yeux.
\sep
