\markup\n-columns {
  \livretAct\line { ACTE CINQUIÉME }
  \livretDescAtt\wordwrap-center {
    Le Théâtre représente un Jardin délicieux, qui forme les
    avenuës de la Forêt d'Aricie : On y voit \smallCaps Aricie,
    couchée sur un lit de verdure.
  }
  \livretScene\line { SCENE PREMIERE }
  \livretRef #'EAAaricie
  \livretPers\line { ARICIE }
  \livretVer { Ou suis-je ? de mes sens j'ai recouvré l'usage ; }
  \livretVerC { Dieux, ne me l'avez-vous rendu, }
  \livretVerC { Que pour me retracer l'image }
  \livretVerC { Du tendre Amant que j'ai perdu ? }

  \livretRef #'EABaricie
  \livretDidasP\line { La clarté se redouble. }
  \livretVerC { Quel doux Concerts ! Quel nouveau jour m'éclaire ! }
  \livretVerC { Non, non ; ces sons harmonieux, }
  \livretVerC { Ce Soleil qui brille à mes yeux, }
  \livretVer { Sans Hippolyte, helas ! Rien ne me sçauroit plaire. }
  \livretVerC { Mes Yeux, vous n'êtes plus ouverts, }
  \livretVerC { Que pour verser des larmes. }
  \livretVer { En vain d'aimables sons font retentir les Airs ; }
  \livretVer { Je n'ai que des soupirs, pour répondre aux Concerts, }
  \livretVer { Dont ces lieux enchantés viennent m'offrir les charmes. }
  \livretVerC { Mes Yeux, vous n'êtes plus ouverts, }
  \livretVerC { Que pour verser des larmes. }
  \livretDidasP\line { Diane descend dans une gloire. }

  \livretScene\line { SCENE II }
  \livretDescAtt\wordwrap-center {
    \smallCaps { Diane, Aricie, } bergers & bergeres.
  }
  \livretRef #'EBAchoeur
  \livretPers\line { CHŒUR }
  \livretVerC { Descendez, brillante Immortelle ; }
  \livretVerC { Regnez à jamais dans nos bois. }

  \livretRef #'EBBaricieChoeur
  \livretPers\line { ARICIE }
  \livretVer { Ciel ! Diane ! Malgré ma disgrace cruelle, }
  \livretVerC { Signalons l'ardeur de mon zèle }
  \livretVer { Pour la Divinité qui me tient sous ses Loix. }
  \livretPers\line { CHŒUR }
  \livretVerC { Descendez, etc. }
  \livretPers\line { ARICIE }
  \livretVerC { Joignons nous aux voix }
  \livretVerC { De cette Troupe fidelle. }
  \livretVerC { Descendez, brillante Immortelle. }
  \livretPers\line { CHŒUR }
  \livretVerC { Regnez, etc. }

  \livretRef #'EBCdiane
  \livretPers\line { DIANE }
  \livretVer { Peuples toûjours soûmis à mon obéïssance, }
  \livretVerC { Que j'aime à me voir parmi vous ! }
  \livretVerC { Je fais mes plaisirs les plus doux }
  \livretVer { De regner sur des cœurs où regne l'innocence. }
  \livretVer { Pour dispenser mes Loix dans cet heureux séjour, }
  \livretVer { J'ai fait choix d'un Heros qui me chérit, que j'aime ; }
  \livretVerC { Célébrez cet auguste jour ; }
  \livretVer { Que pour ce nouveau Maître, ainsi que pour moi-même, }
  \livretVerC { Les plus beaux jeux soient préparez. }
  \livretVer { Allez-en prendre soin.\italic { (à Aricie.) } Vous, Nymphe, demeurez. }

  \livretScene\line { SCENE III }
  \livretDescAtt\wordwrap-center\smallCaps { Diane, Aricie. }
  \livretRef #'ECAdiane
  \livretPers\line { DIANE }
  \livretVerC { Et vous : Troupe à ma voix fidelle, }
  \livretVerC { Doux Zephirs, volez en ces lieux ; }
  \livretVer { Il est temps d'apporter le dépôt précieux }
  \livretVerC { Que j'ai commis à vôtre zéle. }
  \livretRef #'EDAritournelle
  \livretDidasP\line { Les \smallCaps Zephirs amenent \smallCaps Hippolyte dans un Char. }

  \livretScene\line { SCENE IV }
  \livretDescAtt\wordwrap-center\smallCaps { Diane, Hippolyte, Aricie. }
  \livretRef #'EDBaricieHippolyte
  \livretPers\line { HIPPOLYTE ET ARICIE }
  \livretVerC { Aricie / Hippolyte, est-ce vous que je voi. }
  \livretVerC { Que mon sort est digne d'envie ! }
  \livretVerC { Le moment qui vous rend à moi, }
  \livretVerC { Est le plus heureux de ma vie. }

  \livretRef #' EDCdiane
  \livretPers\line { DIANE }
  \livretVer { Tendres Amans, vos malheurs sont finis ; }
  \livretVerC { Pour votre Hymen tout se prépare : }
  \livretVerC { Ne craignez plus qu'on vous sépare, }
  \livretVerC { C'est moi qui vous unis. }
  \livretDidasP\line { Bruits de musettes }
  \livretPers\line { DIANE }
  \livretVerC { Les Habitans de ces retraites }
  \livretVer { Ont préparé pour vous les plus aimables jeux ; }
  \livretVerC { Et déja leurs douces Musettes }
  \livretVerC { Annoncent le moment heureux, }
  \livretVerC { Où vous allez regner sur eux. }

  \livretScene\line { SCENE V }
  \livretDescAtt\wordwrap-center {
    \smallCaps { Diane, Hippolyte, }habitants de la Forêt d'Aricie.
  }
  \livretRef #'EEAmarcheChoeur
  \livretPers\line { CHŒUR }
  \livretVer { Chantons sur la Musette, }
  \livretVerC { Chantons. }
  \livretVer { Au son qu'elle répette, }
  \livretVerC { Dansons. }
  \livretVer { Que l'Echo fidèle }
  \livretVer { Rende nos chansons. }
  \livretVerC { Chantons, etc. }
  \livretVer { Bergère trop cruele, }
  \livretVer { Goûtez les tendres leçons. }
  \livretVer { Chantons sur la Musette, etc. }

  \livretRef #'EEBrondeau
  \livretDidasP\line { On danse. }

  \livretRef #'EECbergere
  \livretPers\line { UNE BERGÈRE }
  \livretVerC { Plaisirs, doux Vainqueurs, }
  \livretVerC { A qui tout rend les Armes, }
  \livretVerC { Enchaînez les cœurs ; }
  \livretVerC { Plaisirs, doux Vainqueurs, }
  \livretVerC { Rassemblez tous vos charmes ; }
  \livretVerC { Enchantez tous les cœurs. }
  \livretVerC { Que l'Amour a d'appas ; }
  \livretVerC { Regnez, ne cessez pas }
  \livretVerC { De voler sur ces pas. }
  \livretVerC { Plaisirs, doux Vainqueurs, etc. }
  \livretVerC { C'est aux Ris, c'est au Jeux }
  \livretVerC { D'embellir son Empire ; }
  \livretVerC { Qu'aussi-tôt qu'on soupire, }
  \livretVerC { L'on y soit heureux. }
  \livretVerC { Plaisirs, doux Vainqueurs, etc. }

  \livretRef #'EEDmenuet
  \livretDidasP\line { On danse. }

  \livretRef #'EEFdiane
  \livretPers\line { DIANE }
  \livretVer { Bergers, vous allez voir combien je suis fidèle }
  \livretVerC { A tenir ce que je promets ; }
  \livretVer { Le Heros, qui sur vous va regner desormais, }
  \livretVerC { Sera le prix de votre zèle. }
}
\markup\force-line-width-ratio #9/20 \column {
  \livretPers\line { CHŒUR }
  \livretVerC { "[Que" tout soit heureux sous les Loix }
  \livretVerC { Du Roi que Diane nous donne ; }
  \livretVerC { Que tout applaudisse à son choix ; }
  \livretVerC { C'est la Vertu qui le "couronne.]" }

  \livretRef #'EEGgavotte
  \livretDidasP\line { On danse. }

  \livretRef #'EEIariette
  \livretPers\line { ARICIE }
  \livretVer { Rossignols amoureux, répondez à nos voix ; }
  \livretVerC { Par la douceur de vos ramages, }
  \livretVerC { Rendez les plus tendres hommages }
  \livretVer { A la Divinité qui regne dans nos Bois. }
  \null
  \livretRef #'EEJchaconne
  \livretDidasP\line { Un ballet général termine le Divertissement. }
}