\livretAct\line { ACTE TROISIÉME }
\livretDescAtt\wordwrap-center {
  Le Théâtre représente une partie du palais de \smallCaps Thesée,
  sur le rivage de la mer.
}
\livretScene\line { SCENE PREMIERE }
\livretRef #'CAAphedre
\livretPers\line { PHEDRE }
%# Cruelle Mere des Amours,
%# Ta vengeance a perdu ma trop coupable race,
%# N'en suspendras-tu point le cours ?
%# Ah ! Du moins, à tes yeux, que Phedre trouve grace.
%# "[Je" ne te reproche plus rien,
%# Si tu rends à mes vœux Hippolyte sensible ;
%# Mes feux me font horreur, mais mon crime est le tien ;
%# Tu dois cesser d'être inflexible.
%# Cruelle Mere des Amours, "etc.]"
\livretRef #'CABphedre
%# Mais pourquoi tous ces vains remords !
%# Ah ! Si j'en crois Arcas, mon cœur peut tout prétendre,
%# Thésée a vû les sombres bords.
%# L'Enfer, pour me punir, pourroit-il me le rendre !...

\livretScene\line { SCENE II }
\livretDescAtt\wordwrap-center\smallCaps { Phedre, Hippolyte, Œnone. }
\livretRef #'CBAphedreHippolyte
\livretPers\line { HIPPOLYTE }
%# Reine, sans l'ordre exprès, qui dans ces lieux m'appelle,
%# Quand le ciel vous ravit un époux glorieux,
%# Je respecterois trop votre douleur mortelle,
%# Pour vous montrer encore un objet odieux.
\livretPers\line { PHEDRE }
%# Vous, l'objet de ma haine ! O ciel ! Quelle injustice !
%# Je dois dissiper cette erreur ;
%# Helas ! Si vous croyez que Phedre vous haïsse,
%# Que vous connoissez mal son cœur !
\livretPers\line { HIPPOLYTE }
%# Qu'entens-je ? A mes desirs Phedre n'est plus contraire !
%# Ah ! Les plus tendres soins de votre auguste époux
%# Dans mon cœur désormais vont revivre pour vous.
\livretPers\line { PHEDRE }
%# Quoi ? Prince...
\livretPers\line { HIPPOLYTE }
%# \transparent { Quoi ? Prince... } A votre fils je tiendrai lieu de Perre ;
%# J'affermirai son trône, & j'en donne ma foi.
\livretPers\line { PHEDRE }
%# Vous pourriez jusques-là vous attendrir pour moi !
%# C'en est trop ; & le trône, & le fils, & la mere,
%# Je range tout sous votre loi.
\livretPers\line { HIPPOLYTE }
%# Non ; dans l'art de regner je l'instruirai moi-même ;
%# Je céde sans regret la suprême grandeur.
%# Aricie est tout ce que j'aime ;
%# Et si je veux regner, ce n'est que dans sons cœur.
\livretPers\line { PHEDRE }
%# \italic { à Hippolyte } \hspace #13 \italic { à part }
%# Que dites-vous ? O Ciel ! Quelle étoit mon erreur !
%# \italic { à Hippolyte }
%# Malgré mon trône offert, vous aimez Aricie !
\livretPers\line { HIPPOLYTE }
%# Quoi ! Votre haine encor n'est donc pas adoucie ?
\livretPers\line { PHEDRE }
%# Tu viens d'en redoubler l'horreur...
%# Puis-je trop haïr ma rivale ?
\livretPers\line { HIPPOLYTE }
%# Votre rivale ! Je fremis ;
%# Thésée est votre époux, & vous aimez son fils !
%# Ah ! Je me sens glacer d'une horreur sans égale.
%# Terribles ennemis des perfides humains,
%# Dieux, si prompts autrefois à les réduire en poudre,
%# Qu'attendez-vous ? Lancez la foudre.
%# Qui la retient entre vos mains ?
\livretPers\line { PHEDRE }
%# Ah ! Cesse par tes vœux d'allumer le tonnerre.
%# Eclatte ; éveille-toi ; sors d'un honteux repos ;
%# Rends-toi digne fils d'un heros,
%# Que de monstres sans nombre a délivré la terre ;
%# Il n'en est échappé qu'un seul à sa fureur ;
%# Frappe ; ce monstre est dans mon cœur.
\livretPers\line { HIPPOLYTE }
%# Grands Dieux !
\livretPers\line { PHEDRE }
%# \transparent { Grands Dieux ! } Tu balances encore !
%# Etouffe dans mon sang un amour que j'abhorre.
%# Je ne puis obtenir ce funeste secours !
%# Cruel ! Quelle rigueur extrême !
%# Tu me hais, autant que je t'aime ;
%# Mais, pour trancher mes tristes jours,
%# Je n'ai besoin que de moi-même.
%# Donne...
\livretPers\line { HIPPOLYTE }
%# \transparent { Donne... } Que faites-vous ?
\livretPers\line { PHEDRE }
%# \transparent { Donne... Que faites-vous ? } Tu m'arraches ce fer,
\livretDidasP\line { \smallCaps Thesée paroît. }

\livretScene\line { SCENE III }
\livretDescAtt\wordwrap-center{ \smallCaps Thesée ; & les Acteurs de la scene précédente. }
\livretRef #'CCAtheseeHippolytePhedre
\livretPers\line { THESÉE }
%# Que vois-je ? Quel affreux spectacle !
\livretPers\line { HIPPOLYTE }
%# Mon pere !
\livretPers\line { PHEDRE }
%# \transparent { Mon pere ! } Mon époux.
\livretPers\line { THESÉE, \italic { à part } }
%# \transparent { Mon pere ! Mon époux. } O trop fatal Oracle !
%# Je trouve les malheurs que ma prédits l'Enfer.
\livretDidasP\line { à Phedre. }
%# Reine, dévoilez-moi ce funeste mystére.
\livretPers\line { PHEDRE, \italic { à Thesée } }
%# N'approchez point de moi ; l'Amour est outragé ;
%# Que l'Amour soit vengé.
\livretScene\line { SCENE IV }
\livretDescAtt\wordwrap-center\smallCaps { Thesée, Hippolyte, Œnone. }
\livretRef #'CDAtheseeHippolyte
\livretPers\line { THESÉE, \italic { à Hippolyte } }
%# Sur qui doit tomber ma colere ?
%# Parlez, mon fils, parlez, nommez le criminel.
\livretPers\line { HIPPOLYTE }
%# Seigneur... Dieux ! \italic { (à part) } Que vais-je lui dire ?
%# \italic { (à Thesée) } Permettez que je me retire ;
%# Ou plutôt, que j'obtienne un exil éternel.
\livretDidasP\line { \smallCaps Hippolyte sort. }

\livretScene\line { SCENE V }
\livretDescAtt\wordwrap-center\smallCaps { Thesée, Œnone. }
\livretRef #'CEAtheseeOenone
\livretPers\line { THESÉE }
%# \italic { (à part) } Quoi ? Tout me fuit ! Tout m'abandonne !
%# Mon épouse ! Mon fils ! Ciel ! \italic { (à Œnone) } demeurez, Œnone.
%# C'est à vous seule à m'éclairer
%# Sur la trahison la plus noire.
\livretPers\line { ŒNONE }
%# \italic { (à part) } Ah ! Sauvons de la reine & les jours & la gloire.
%# \italic { (à Thesée) } Un desespoir affreux... pouvez-vous l'ignorer ?
%# Vous n'en avez été qu'un témoin trop fidéle.
%# Je n'ose accuser votre fils ;
%# Mais, la reine... Seigneur, ce fer armé contre elle,
%# Ne vous en a que trop appris.
\livretPers\line { THESÉE }
%# Dieux ! Acheve.
\livretPers\line { ŒNONE }
%# \transparent { Dieux ! Acheve. } Un amour funeste...
\livretPers\line { THESÉE }
%# C'en est assez ; épargne-moi le reste.

\livretScene\line { SCENE VI }
\livretRef #'CFAthesee
\livretPers\line { THESÉE }
%# Qu'ai-je appris ? Tout mes sens en sont glacez d'horreur.
%# Vengeons-nous ; quel projet ! Je fremis quand j'y pense.
%# Qu'il en va coûter à mon cœur !
%# A punir un ingrat d'où vient que je balance ?
%# Quoi ? Ce sang, qu'il trahit, me parle en sa faveur !
%# Non, non, dans un fils si coupable,
%# Je ne vois qu'un monstre effroyable :
%# Qu'il ne trouve en moi qu'un vengeur.
\livretRef #'CFBthesee \null
%# Puissant maître des flots, favorable Neptune,
%# Entens ma gémissante voix ;
%# Permets que ton fils t'importune,
%# Pour la derniere fois.
%# Hippolyte m'a fait le plus sanglant outrage ;
%# Rempli le serment qui t'engage ;
%# Préviens par son trépas un desespoir affreux ;
%# Ah ! Si tu refusois de venger mon injure,
%# Je serois parricide, & tu serois parjure;
%# Nous serions coupables tous deux.
\livretRef #'CFCthesee
\livretDidasP\line { La mer s'agite. }
%# Mais de courroux l'onde s'agite.
%# Tremble ; tu vas périr, trop coupable Hippolyte.
%# Le sang a beau crier, je n'entens plus sa voix.
%# Tout s'apprête à punir une offense mortelle ;
%# Neptune me sera fidéle,
%# C'est aux Dieux à venger les Rois.
\livretRef #'CFEthesee \null
%# On vient de mon retour rendre grace à Neptune,
%# Et je voudrois encore être dans les Enfers :
%# Fuyons une foule importune ;
%# Ne puis-je disparoître aux yeux de l'univers !

\livretScene\line { SCENE VII }
\livretDescAtt\wordwrap-center\smallCaps { Thesée, peuples et Matelots. }
\livretRef #'CGBchoeur
\livretPers\line { CHŒUR }
%# Que ce rivage retentisse
%# De la gloire du Dieu des flots :
%# Qu'à ses bienfaits tout applaudisse ;
%# Il rend à l'univers le plus grand des heros.
%# Que ce rivage retentisse
%# De la gloire du Dieu des flots.
\livretRef #'CGCair
\livretDidasP\line { On danse. }
\livretRef #'CGGmatelote
\livretPers\line { UNE MATELOTE }
%# L'Amour, comme Neptune,
%# Invite à s'embarquer ;
%# Pour tenter la fortune,
%# On ose tout risquer.
%# Malgré tant de naufrages,
%# Tous les cœurs sont matelots ;
%# On quitte le repos ;
%# On vole sur les flots ;
%# On affronte les orages ;
%# L'Amour ne dort
%# Que dans le Port.
\livretDidasP\line { On danse. }
\sep
