\markup\n-columns {
  \livretAct\line { ACTE TROISIÉME }
  \livretDescAtt\wordwrap-center {
    Le Théâtre représente une partie du palais de \smallCaps Thesée,
    sur le rivage de la mer.
  }
  \livretScene\line { SCENE PREMIERE }
  \livretRef #'CAAphedre
  \livretPers\line { PHEDRE }
  \livretVerC { Cruelle Mere des Amours, }
  \livretVer { Ta vengeance a perdu ma trop coupable race, }
  \livretVerC { N'en suspendras-tu point le cours ? }
  \livretVer { Ah ! Du moins, à tes yeux, que Phedre trouve grace. }
  \livretVerC { "[Je" ne te reproche plus rien, }
  \livretVer { Si tu rends à mes vœux Hippolyte sensible ; }
  \livretVer { Mes feux me font horreur, mais mon crime est le tien ; }
  \livretVerC { Tu dois cesser d'être inflexible. }
  \livretVerC { Cruelle Mere des Amours, "etc.]" }
  \livretRef #'CABphedre
  \livretVerC { Mais pourquoi tous ces vains remords ! }
  \livretVer { Ah ! Si j'en crois Arcas, mon cœur peut tout prétendre, }
  \livretVerC { Thésée a vû les sombres bords. }
  \livretVer { L'Enfer, pour me punir, pourroit-il me le rendre !... }

  \livretScene\line { SCENE II }
  \livretDescAtt\wordwrap-center\smallCaps { Phedre, Hippolyte, Œnone. }
  \livretRef #'CBAphedreHippolyte
  \livretPers\line { HIPPOLYTE }
  \livretVer { Reine, sans l'ordre exprès, qui dans ces lieux m'appelle, }
  \livretVer { Quand le ciel vous ravit un époux glorieux, }
  \livretVer { Je respecterois trop votre douleur mortelle, }
  \livretVer { Pour vous montrer encore un objet odieux. }
  \livretPers\line { PHEDRE }
  \livretVer { Vous, l'objet de ma haine ! O ciel ! Quelle injustice ! }
  \livretVerC { Je dois dissiper cette erreur ; }
  \livretVer { Helas ! Si vous croyez que Phedre vous haïsse, }
  \livretVerC { Que vous connoissez mal son cœur ! }
  \livretPers\line { HIPPOLYTE }
  \livretVer { Qu'entens-je ? A mes desirs Phedre n'est plus contraire ! }
  \livretVer { Ah ! Les plus tendres soins de votre auguste époux }
  \livretVer { Dans mon cœur désormais vont revivre pour vous. }
  \livretPers\line { PHEDRE }
  \livretVer { Quoi ? Prince... }
  \livretPers\line { HIPPOLYTE }
  \livretVer { \transparent { Quoi ? Prince... } A votre fils je tiendrai lieu de Perre ; }
  \livretVer { J'affermirai son trône, & j'en donne ma foi. }
  \livretPers\line { PHEDRE }
  \livretVer { Vous pourriez jusques-là vous attendrir pour moi ! }
  \livretVer { C'en est trop ; & le trône, & le fils, & la mere, }
  \livretVerC { Je range tout sous votre loi. }
  \livretPers\line { HIPPOLYTE }
  \livretVer { Non ; dans l'art de regner je l'instruirai moi-même ; }
  \livretVer { Je céde sans regret la suprême grandeur. }
  \livretVerC { Aricie est tout ce que j'aime ; }
  \livretVer { Et si je veux regner, ce n'est que dans sons cœur. }
  \livretPers\line { PHEDRE }
  \livretVer { \italic { à Hippolyte } \hspace #13 \italic { à part } }
  \livretVer { Que dites-vous ? O Ciel ! Quelle étoit mon erreur ! }
  \livretVer { \italic { à Hippolyte } }
  \livretVer { Malgré mon trône offert, vous aimez Aricie ! }
  \livretPers\line { HIPPOLYTE }
  \livretVer { Quoi ! Votre haine encor n'est donc pas adoucie ? }
  \livretPers\line { PHEDRE }
  \livretVerC { Tu viens d'en redoubler l'horreur... }
  \livretVerC { Puis-je trop haïr ma rivale ? }
  \livretPers\line { HIPPOLYTE }
  \livretVerC { Votre rivale ! Je fremis ; }
  \livretVer { Thésée est votre époux, & vous aimez son fils ! }
  \livretVer { Ah ! Je me sens glacer d'une horreur sans égale. }
  \livretVer { Terribles ennemis des perfides humains, }
  \livretVer { Dieux, si prompts autrefois à les réduire en poudre, }
  \livretVerC { Qu'attendez-vous ? Lancez la foudre. }
  \livretVerC { Qui la retient entre vos mains ? }
  \livretPers\line { PHEDRE }
  \livretVer { Ah ! Cesse par tes vœux d'allumer le tonnerre. }
  \livretVer { Eclatte ; éveille-toi ; sors d'un honteux repos ; }
  \livretVerC { Rends-toi digne fils d'un heros, }
  \livretVer { Que de monstres sans nombre a délivré la terre ; }
  \livretVer { Il n'en est échappé qu'un seul à sa fureur ; }
  \livretVerC { Frappe ; ce monstre est dans mon cœur. }
  \livretPers\line { HIPPOLYTE }
  \livretVerC { Grands Dieux ! }
  \livretPers\line { PHEDRE }
  \livretVerC { \transparent { Grands Dieux ! } Tu balances encore ! }
  \livretVer { Etouffe dans mon sang un amour que j'abhorre. }
  \livretVer { Je ne puis obtenir ce funeste secours ! }
  \livretVerC { Cruel ! Quelle rigueur extrême ! }
  \livretVerC { Tu me hais, autant que je t'aime ; }
  \livretVerC { Mais, pour trancher mes tristes jours, }
  \livretVerC { Je n'ai besoin que de moi-même. }
  \livretVer { Donne... }
  \livretPers\line { HIPPOLYTE }
  \livretVer { \transparent { Donne... } Que faites-vous ? }
  \livretPers\line { PHEDRE }
  \livretVer { \transparent { Donne... Que faites-vous ? } Tu m'arraches ce fer, }
  \livretDidasP\line { \smallCaps Thesée paroît. }

  \livretScene\line { SCENE III }
  \livretDescAtt\wordwrap-center{ \smallCaps Thesée ; & les Acteurs de la scene précédente. }
  \livretRef #'CCAtheseeHippolytePhedre
  \livretPers\line { THESÉE }
  \livretVerC { Que vois-je ? Quel affreux spectacle ! }
  \livretPers\line { HIPPOLYTE }
  \livretVer { Mon pere ! }
  \livretPers\line { PHEDRE }
  \livretVer { \transparent { Mon pere ! } Mon époux. }
  \livretPers\line { THESÉE, \italic { à part } }
  \livretVer { \transparent { Mon pere ! Mon époux. } O trop fatal Oracle ! }
  \livretVer { Je trouve les malheurs que ma prédits l'Enfer. }
  \livretDidasP\line { à Phedre. }
  \livretVer { Reine, dévoilez-moi ce funeste mystére. }
  \livretPers\line { PHEDRE, \italic { à Thesée } }
  \livretVer { N'approchez point de moi ; l'Amour est outragé ; }
  \livretVerC { Que l'Amour soit vengé. }
}
\markup\n-columns {
  \livretScene\line { SCENE IV }
  \livretDescAtt\wordwrap-center\smallCaps { Thesée, Hippolyte, Œnone. }
  \livretRef #'CDAtheseeHippolyte
  \livretPers\line { THESÉE, \italic { à Hippolyte } }
  \livretVerC { Sur qui doit tomber ma colere ? }
  \livretVer { Parlez, mon fils, parlez, nommez le criminel. }
  \livretPers\line { HIPPOLYTE }
  \livretVerC { Seigneur... Dieux ! \italic { (à part) } Que vais-je lui dire ? }
  \livretVerC { \italic { (à Thesée) } Permettez que je me retire ; }
  \livretVer { Ou plutôt, que j'obtienne un exil éternel. }
  \livretDidasP\line { \smallCaps Hippolyte sort. }

  \livretScene\line { SCENE V }
  \livretDescAtt\wordwrap-center\smallCaps { Thesée, Œnone. }
  \livretRef #'CEAtheseeOenone
  \livretPers\line { THESÉE }
  \livretVerC { \italic { (à part) } Quoi ? Tout me fuit ! Tout m'abandonne ! }
  \livretVer { Mon épouse ! Mon fils ! Ciel ! \italic { (à Œnone) } demeurez, Œnone. }
  \livretVerC { C'est à vous seule à m'éclairer }
  \livretVerC { Sur la trahison la plus noire. }
  \livretPers\line { ŒNONE }
  \livretVer { \italic { (à part) } Ah ! Sauvons de la reine & les jours & la gloire. }
  \livretVer { \italic { (à Thesée) } Un desespoir affreux... pouvez-vous l'ignorer ? }
  \livretVer { Vous n'en avez été qu'un témoin trop fidéle. }
  \livretVerC { Je n'ose accuser votre fils ; }
  \livretVer { Mais, la reine... Seigneur, ce fer armé contre elle, }
  \livretVerC { Ne vous en a que trop appris. }
  \livretPers\line { THESÉE }
  \livretVerC { Dieux ! Acheve. }
  \livretPers\line { ŒNONE }
  \livretVerC { \transparent { Dieux ! Acheve. } Un amour funeste... }
  \livretPers\line { THESÉE }
  \livretVer { C'en est assez ; épargne-moi le reste. }

  \livretScene\line { SCENE VI }
  \livretRef #'CFAthesee
  \livretPers\line { THESÉE }
  \livretVer { Qu'ai-je appris ? Tout mes sens en sont glacez d'horreur. }
  \livretVer { Vengeons-nous ; quel projet ! Je fremis quand j'y pense. }
  \livretVerC { Qu'il en va coûter à mon cœur ! }
  \livretVer { A punir un ingrat d'où vient que je balance ? }
  \livretVer { Quoi ? Ce sang, qu'il trahit, me parle en sa faveur ! }
  \livretVerC { Non, non, dans un fils si coupable, }
  \livretVerC { Je ne vois qu'un monstre effroyable : }
  \livretVerC { Qu'il ne trouve en moi qu'un vengeur. }
  \null
  \livretRef #'CFBthesee
  \livretVer { Puissant maître des flots, favorable Neptune, }
  \livretVerC { Entens ma gémissante voix ; }
  \livretVerC { Permets que ton fils t'importune, }
  \livretVerC { Pour la derniere fois. }
  \livretVer { Hippolyte m'a fait le plus sanglant outrage ; }
  \livretVerC { Rempli le serment qui t'engage ; }
  \livretVer { Préviens par son trépas un desespoir affreux ; }
  \livretVer { Ah ! Si tu refusois de venger mon injure, }
  \livretVer { Je serois parricide, & tu serois parjure; }
  \livretVerC { Nous serions coupables tous deux. }
  \livretRef #'CFCthesee
  \livretDidasP\line { La mer s'agite. }
  \livretVerC { Mais de courroux l'onde s'agite. }
  \livretVer { Tremble ; tu vas périr, trop coupable Hippolyte. }
  \livretVer { Le sang a beau crier, je n'entens plus sa voix. }
  \livretVer { Tout s'apprête à punir une offense mortelle ; }
  \livretVerC { Neptune me sera fidéle, }
  \livretVerC { C'est aux Dieux à venger les Rois. }
  \null
  \livretRef #'CFEthesee
  \livretVer { On vient de mon retour rendre grace à Neptune, }
  \livretVer { Et je voudrois encore être dans les Enfers : }
  \livretVerC { Fuyons une foule importune ; }
  \livretVer { Ne puis-je disparoître aux yeux de l'univers ! }

  \livretScene\line { SCENE VII }
  \livretDescAtt\wordwrap-center\smallCaps { Thesée, peuples et Matelots. }
  \livretRef #'CGBchoeur
  \livretPers\line { CHŒUR }
  \livretVerC { Que ce rivage retentisse }
  \livretVerC { De la gloire du Dieu des flots : }
  \livretVerC { Qu'à ses bienfaits tout applaudisse ; }
  \livretVer { Il rend à l'univers le plus grand des heros. }
  \livretVerC { Que ce rivage retentisse }
  \livretVerC { De la gloire du Dieu des flots. }
  \livretRef #'CGCair
  \livretDidasP\line { On danse. }
  \livretRef #'CGGmatelote
  \livretPers\line { UNE MATELOTE }
  \livretVerC { L'Amour, comme Neptune, }
  \livretVerC { Invite à s'embarquer ; }
  \livretVerC { Pour tenter la fortune, }
  \livretVerC { On ose tout risquer. }
  \livretVerC { Malgré tant de naufrages, }
  \livretVerC { Tous les cœurs sont matelots ; }
  \livretVerC { On quitte le repos ; }
  \livretVerC { On vole sur les flots ; }
  \livretVerC { On affronte les orages ; }
  \livretVerC { L'Amour ne dort }
  \livretVerC { Que dans le Port. }
  \livretDidasP\line { On danse. }

  \vspace #35
}