\markup\n-columns {
  \livretAct\line { ACTE SECOND }
  \livretDescAtt\wordwrap-center {
    Le Théâtre représente l'entrée des Enfers.
  }
  \livretScene\line { SCENE PREMIERE }
  \livretDescAtt\wordwrap-center\smallCaps { Thesée, Tisiphone. }
  \livretRef #'BABtheseeTisiphone
  \livretPers\line { THESÉE }
  \livretVer { Laisse-moi respirer, implacable Furie. }
  \livretPers\line { TISIPHONE }
  \livretVerC { Non, dans le séjour ténébreux }
  \livretVer { C'est en vain qu'on gémit ; c'est en vain que l'on crie ; }
  \livretVerC { Et les plaintes des malheureux }
  \livretVerC { Irritent notre barbarie. }
  \livretPers\line { THESÉE }
  \livretVer { Dieux ! N'est-ce pas assez des maux que j'ai soufferts ? }
  \livretVer { J'ai vû Pyrithous déchiré par Cerbere ; }
  \livretVer { Jai vû ce monstre affreux trancher des jours si chers, }
  \livretVer { Sans daigner dans mon sang assouvir sa colere. }
  \livretVerC { J'attendois la mort sans effroi, }
  \livretVerC { Et la mort fuyoit loin de moi. }
  \livretPers\line { TISIPHONE }
  \livretVerC { Eh ! Croyois-tu que de tes peines }
  \livretVer { Le moment de ta mort fut le dernier instant ? }
  \livretVer { Pirithous gémit sous d'éternelles chaînes ; }
  \livretVerC { Tremble ; le même sort t'attend. }
  \livretPers\line { THESÉE }
  \livretVerC { Ah ! Qu'avec lui je le partage, }
  \livretVerC { Ce sort que tu viens m'annoncer, }
  \livretVer { Rends-moi Pirithous, je me livre à ta rage ; }
  \livretVer { Mais sur lui, s'il se peut, cesse de l'exercer. }
  \livretPers\line { TISIPHONE ET THESÉE }
  \livretVerC { C'est peu pour moi d'une victime / }
  \livretVerC { \hspace #2 Contente-toi d'une victime }
  \livretVerC { Non, rien n'apaise ma fureur / }
  \livretVerC { \hspace #2 Quoi ? Rien n'appaise ta fureur ! }
  \livretVer { Je dois porter partout le ravage & l'horreur / }
  \livretVer { \hspace #2 Dois-tu porter partout le ravage & l'horreur, }
  \livretVer { Lorsque partout je vois le crime. / }
  \livretVer { \hspace #2 Quand sur moi seul je prends le crime ! }

  \livretRef #'BBAentree
  \livretDidasP\line { Le fond du théâtre d'ouvre : On y voit \smallCaps Pluton, }
  \livretDidasP\line { sur son trône ; les trois \smallCaps Parques sont à ses pieds. }

  \livretScene\line { SCENE II }
  \livretDescAtt\wordwrap-center {
    \smallCaps { Pluton, Thesée, Tisiphone ; }
    les trois \smallCaps Parques ; Dinités infernales.
  }
  \livretRef #'BBBtheseePluton
  \livretPers\line { THESÉE }
  \livretVer { Inexorable Roi de l'empire infernal, }
  \livretVerC { Digne Frere, & digne Rival }
  \livretVerC { Du Dieu qui lance le tonnerre, }
  \livretVer { Est-ce donc pour venger tant de monstres divers, }
  \livretVerC { Dont ce bras a purgé la terre, }
  \livretVer { Que l'on me livre en proie aux monstres des Enfers ? }
  \livretPers\line { PLUTON }
  \livretVer { Si tes exploits sont grands, voi quelle en est la gloire ; }
  \livretVer { Ton nom sur le trépas remporte la victoire ; }
  \livretVerC { Comme nous il est immortel ; }
  \livretVer { Mais, d'une égale main, puisqu'il faut qu'on dispense }
  \livretVerC { Et la peine & la récompense, }
  \livretVer { N'attens plus de Pluton qu'un tourment éternel. }
  \livretVer { D'un trop coupable ami, trop fidéle complice, }
  \livretVerC { Tu dois partager son supplice. }
  \livretPers\line { THESÉE }
  \livretVerC { Je consens à le partager ; }
  \livretVer { L'amitié qui nous joint m'en fait un bien suprême. }
  \livretVer { Non, de Pyrithous tu ne peux te vanger, }
  \livretVerC { Sans me punir moi-même. }
  \livretVer { Sous les drapeaux de Mars, unis par la valeur, }
  \livretVer { Je l'ai vû sur mes pas voler à la victoire. }
  \livretVerC { Je dois partager son malheur, }
  \livretVer { Comme il a partagé mes périls & ma gloire. }
  \livretPers\line { PLUTON }
  \livretVer { Mais cette gloire enfin, falloit-il la ternir ? }
  \livretVer { Parle. Le crime même a-t'il dû vous unir ? }
  \livretPers\line { THESÉE }
  \livretVerC { Le péril d'un ami si tendre, }
  \livretVer { Aux Enfers, avec lui, m'a contraint à descendre ; }
  \livretVer { Est-ce là le forfait que tu prétends punir ? }
  \livretVerC { Pour prix d'un projet téméraire, }
  \livretVer { Ton malheureux rival éprouve ta colere ; }
  \livretVer { Mais, trop fatal Vengeur, de quoi me punis-tu ? }
  \livretVerC { Ah ! Si son amour est un crime, }
  \livretVerC { L'amitié qui pour lui m'anime }
  \livretVerC { N'est-elle pas une vertu ? }
  \livretPers\line { PLUTON }
  \livretVerC { Eh bien je remets ma victime }
  \livretVer { Aux juges souverains de l'Empire des Morts ; }
  \livretVer { Va, sors ; en attendant un arrêt légitime, }
  \livretVerC { Je t'abandonne à tes remords. }
  \livretDidasP\line { \smallCaps Thesée sort, suivi de \smallCaps Tisiphone. }

  \livretScene\line { SCENE III }
  \livretDescAtt\wordwrap-center {
    \smallCaps Pluton, les trois \smallCaps Parques ; Dinités infernales.
  }
  \livretRef #'BCAplutonChoeur
  \livretPers\line { PLUTON, descendu de son trône. }
  \livretVer { Qu'à servir mon couroux tout l'Enfer se prépare ; }
  \livretVerC { Que l'Averne, que le Tenare, }
  \livretVerC { Le Cocyte, le Phlegeton, }
  \livretVerC { Par ce qu'ils ont de plus barbare, }
  \livretVerC { Vengent Proserpine & Pluton. }
  \livretPers\line { CHŒUR }
  \livretVerC { Que l'Averne, etc. }
  
  \livretRef #'BCBair
  \livretDidasP\line { On danse. }

  \livretRef #'BCDchoeur
  \livretPers\line { CHŒUR }
  \livretVerC { Pluton commande ; }
  \livretVerC { Vengeons notre roi. }
  \livretVerC { Pluton commande ; }
  \livretVerC { Suivons sa loi. }
  \livretVerC { Qu'ici l'on répande }
  \livretVerC { Le trouble & l'effroi. }
  \livretVer { Ne tardons pas ; les momens sont trop chers ; }
  \livretVerC { Que cent gouffres ouverts }
  \livretVerC { Aux regards soient offerts ; }
  \livretVerC { Dans les Enfers }
  \livretVerC { Que tout tremble ; }
  \livretVerC { Qu'on y rassemble }
  \livretVerC { Les feux & les fers. }
  \livretDidasP\line { On danse. }
}
\markup\n-columns {
  \livretScene\line { SCENE IV }
  \livretDescAtt\wordwrap-center {
    \smallCaps { Thesée, Tisiphone } ; & les Acteurs de la Scene précédente.
  }
  \livretRef #'BDAtheseeTisiphone
  \livretPers\line { THESÉE }
  \livretVer { Dieux ! Que d'infortunés gémissent dans ces lieux ! }
  \livretVerC { Un seul se dérobe à mes yeux ; }
  \livretVer { Par mes cris redoublés vainement je l'appelle ; }
  \livretVerC { Mes cris ne sont point entendus ; }
  \livretVerC { Ah ! Montrez-moi Pyrithous ! }
  \livretVer { Craignez-vous qu'à l'aspect d'un ami si fidéle, }
  \livretVerC { Ses tourmens ne soient suspendus ? }
  \livretVer { Traîne-moi jusqu'à lui, trop barbare Eumenide ; }
  \livretVerC { Viens ; je prens ton flambeau pour guide. }
  \livretPers\line { TISIPHONE }
  \livretVer { La mort, la seule mort a droit de vous unir. }
  \livretPers\line { THESÉE }
  \livretVerC { Mort propice, mort favorable, }
  \livretVerC { Pour me rendre moins misérable, }
  \livretVerC { Commence donc à me punir. }

  \livretRef #'BDBparques
  \livretPers\line { LES PARQUES }
  \livretVerC { Du destin le vouloir suprême }
  \livretVer { A mis entre nos mains la trame de tes jours ; }
  \livretVer { Mais le fatal ciseau n'en peut trancher le cours, }
  \livretVer { Qu'au redoutable instant qu'il a marqué lui-même. }

  \livretRef #'BDCthesee
  \livretPers\line { THESÉE }
  \livretVer { Ah ! Qu'on daigne du moins, en m'ouvrant les Enfers, }
  \livretVerC { Rendre un vengeur à l'univers. }

  \livretRef #'BDDthesee
  \livretVerC { Puisque Pluton est infléxible, }
  \livretVer { Dieu des mers, c'est à toi qu'il me faut recourir ; }
  \livretVer { Que ton fils, dans son pere, éprouve un cœur sensible, }
  \livretVer { Trois fois dans mes malheurs tu dois me secourir ; }
  \livretVerC { Le fleuve, aux Dieux mêmes terrible, }
  \livretVer { Et qu'ils n'osent jamais attester vainement, }
  \livretVerC { Le Styx a reçu ton serment : }
  \livretVer { Au premier de mes vœux tu viens d'être fidèle ; }
  \livretVerC { Tu m'as ouvert l'affreux séjour, }
  \livretVerC { Où règne une nuit éternelle ; }
  \livretVerC { Grand Dieu, daigne me rendre au jour. }

  \livretRef #'BDEchoeur
  \livretPers\line { CHŒUR }
  \livretVerC { Non, Neptune auroit beau t'entendre, }
  \livretVer { Les Enfers, malgré lui, sauroient te retenir. }
  \livretVerC { On peut aisément y descendre, }
  \livretVerC { Mais on ne peut en revenir. }

  \livretScene\line { SCENE V }
  \livretDescAtt\wordwrap-center {
    \smallCaps Mercure ; & les Acteurs de la Scene précédente.
  }
  \livretRef #'BEAmercurePluton
  \livretPers\line { MERCURE \italic { à Pluton } }
  \livretVerC { Neptune vous demande grace }
  \livretVerC { Pour un Fils trop audacieux. }
  \livretPers\line { PLUTON }
  \livretVer { N'a-t'il pas partagé son crime & son audace, }
  \livretVer { En ouvrant sous ses pas la route de ces lieux ? }
  \livretVer { Non, non ; je dois punir un Mortel qui m'offense. }
  \livretPers\line { MERCURE }
  \livretVer { Jupiter tient les Cieux sous son obéïssance, }
  \livretVerC { Neptune régne sur les mers ; }
  \livretVer { Pluton peut, à son gré, signaler sa vengeance }
  \livretVerC { Dans le noir séjour des enfers ; }
  \livretVerC { Mais le bonheur de l'univers }
  \livretVerC { DépenD de votre intelligence. }
  \livretPers\line { PLUTON }
  \livretVer { C'en est fait, je me rends ; sur mon juste courroux, }
  \livretVerC { Le bien de l'univers l'emporte. }
  \livretVer { De l'infernale nuit que ce coupable sorte ; }
  \livretVer { Peut-être son destin n'en sera pas plus doux. }

  \livretRef #'BEBplutonParques
  \livretPers\line { PLUTON }
  \livretVer { Vous, qui de l'avenir percez la nuit profonde, }
  \livretVer { Qui tenez dans vos mains & la vie & la mort, }
  \livretVerC { Vous qui reglez le sort du monde, }
  \livretVerC { Parques, annoncez-lui son sort. }
  \livretPers\line { LES TROIS PARQUES }
  \livretVer { Quelle soudaine horreur ton destin nous inspire ? }
  \livretVer { Où cours-tu, Malheureux ? Tremble ; frémis d'effroi. }
  \livretVerC { Tu sors de l'infernal empire, }
  \livretVerC { Pour trouvez les Enfers chez toi. }
  \livretDidasP\line { \smallCaps Pluton, & toute sa Cour se retirent. }

  \livretScene\line { SCENE VI }
  \livretDescAtt\wordwrap-center\smallCaps { Thesée, Mercure. }
  \livretRef #'BFAtheseeMercure
  \livretPers\line { THESÉE }
  \livretVer { Je retrouverois chez moi ces enfers que je quitte ! }
  \livretVer { Ah ! Je céde à l'horreur dont je me sens glacer... }
  \livretVer { Dieux, détournez les maux qu'on vient de m'annoncer ; }
  \livretVer { Et surtout, prenez soin de Phedre et d'Hippolyte. }
  \livretPers\line { MERCURE }
  \livretVer { Il est temps de revoir la lumiere des Cieux. }
  \livretPers\line { THESÉE }
  \livretVer { Ciel ! Cachons mon retour, & trompons tous les yeux. }

  \vspace #30
}