\markup\n-columns {
  \livretAct\line { ACTE QUATRIÉME }
  \livretDescAtt\wordwrap-center {
    Le Théâtre représente un Bois consacré à \smallCaps Diane
    sur le rivage de la Mer.
  }
  \livretScene\line { SCENE PREMIERE }
  \livretRef #'DAAhippolyte
  \livretPers\line { HIPPOLYTE }
  \livretVer { Ah ! Faut-il en un jour, perdre tout ce que j'aime ! }
  \livretVer { Mon Pere pour jamais me bannit de ces lieux ; }
  \livretVerC { Si cheris de Diane même, }
  \livretVerC { Je ne verrai plus les beaux yeux }
  \livretVerC { Qui faisoient mon bonheur suprême : }
  \livretVer { Ah ! Faut-il en un jour, perdre tout ce que j'aime ! }

  \livretScene\line { SCENE II }
  \livretDescAtt\wordwrap-center\smallCaps { Hippolyte, Aricie. }
  \livretRef #'DBAhippolyteAricie
  \livretPers\line { ARICIE }
  \livretVer { C'en est donc fait, cruel, rien n'arrête vos pas, }
  \livretVerC { Vous desesperez votre amante. }
  \livretPers\line { HIPPOLYTE }
  \livretVer { Helas ! Plus je vous vois, plus ma douleur augmente, }
  \livretVer { Je sens mieux tous mes maux quand je vois tant d'appas. }
  \livretPers\line { ARICIE }
  \livretVerC { Quoi ! L'inimitié de la Reine, }
  \livretVer { Vous fait-elle quitter l'objet de votre amour ? }
  \livretPers\line { HIPPOLYTE }
  \livretVer { Non ! Je ne fuirois pas de cet heureux séjour }
  \livretVerC { Si je n'y craignois que sa haine. }
  \livretPers\line { ARICIE }
  \livretVer { Que dites-vous... }
  \livretPers\line { HIPPOLYTE }
  \livretVer { \transparent { Que dites-vous... } Gardez d'osez porter les yeux }
  \livretVerC { Sur le plus horrible mystere, }
  \livretVerC { Le respect me force à me taire ; }
  \livretVer { J'offenserois le Roi, Diane, & tous les Dieux. }
  \livretPers\line { ARICIE }
  \livretVerC { Ah ; c'est m'en dire assez, ô crime ! }
  \livretVer { Mon cœur en est glacé d'épouvante & d'horreur. }
  \livretVer { Cependant vous partez, & de Phedre en fureur }
  \livretVerC { Je vais devenir la victime. }
  \livretVer\italic { à part. }
  \livretVerC { Dieux ; pourquoi séparer deux cœurs }
  \livretVerC { Que l'amour a faits l'un pour l'autre ! }
  \livretVer\italic { à Hippolyte. }
  \livretVerC { Eh ! Quelle autre main que la vôtre, }
  \livretVer { Si vous m'abandonnez, pour essuyer mes pleurs ? }
  \livretVer\italic { à part. }
  \livretVerC { Dieux ; pourquoi séparer deux cœurs }
  \livretVerC { Que l'amour a faits l'un pour l'autre ? }
  \livretPers\line { HIPPOLYTE }
  \livretVer { Hé bien daignez me suivre. }
  \livretPers\line { ARICIE }
  \livretVer { \transparent { Hé bien daignez me suivre. } O ciel ! Que dites-vous ? }
  \livretVerC { Moi vous suivre ! }
  \livretPers\line { HIPPOLYTE }
  \livretVerC { \transparent { Moi vous suivre ! } Cessez de croire }
  \livretVer { Que je puisse oublier le soin de votre gloire. }
  \livretVer { En suivant votre amant, vous suivez votre époux ; }
  \livretVerC { Venez... quel silence funeste ! }
  \livretPers\line { ARICIE }
  \livretVer { Ah ! Prince, croyez-en l'amour que j'en atteste, }
  \livretVerC { Je ferois mon suprême bien }
  \livretVerC { D'unir votre sort & le mien ; }
  \livretVerC { Mais Diane est inéxorable }
  \livretVerC { Pour l'amour & pour les Amans. }
  \livretPers\line { HIPPOLYTE }
  \livretVer { A d'innocens désirs Diane est favorable }
  \livretVerC { Qu'elle préside à nos sermens. }
  \livretPers\line { ENSEMBLE }
  \livretVer { Nous allons nous jurer une immortelle foi : }
  \livretVer { Viens, Reine des Forêts, viens former notre chaîne ; }
  \livretVer { Que l'encens de nos vœux s'éleve jusqu'à toi, }
  \livretVer { Sois toujours de nos cœurs l'unique Souveraine. }

  \livretRef #'DBBannonce
  \livretDidasP\line { On entend un bruit de Cors. }

  \livretRef #'DBChippolyte
  \livretPers\line { HIPPOLYTE }
  \livretVer { Le sort conduit ici ses sujets fortunés ; }
  \livretVer { Unissons-nous aux jeux qui lui sont destinés. }

  \livretScene\line { SCENE III }
  \livretDescAtt\wordwrap-center {
    \smallCaps { Hippolyte, Aricie, } chasseurs et chasseresses.
  }
  \livretRef #'DCAchoeur
  \livretPers\line { CHŒUR }
  \livretVerC { Faisons par tout voler nos traits. }
  \livretVerC { Animons-nous à la victoire ; }
  \livretVerC { Que les antres les plus secrets }
  \livretVerC { Retentissent de notre gloire. }

  \livretRef #'DCBentree
  \livretDidasP\line { On danse. }

  \livretRef #'DCDchasseresse
  \livretPers\line { UNE CHASSERESSE }
  \livretVer { Amans, quelle est votre foiblesse ? }
  \livretVer { Voyez ! L'Amour sans vous allarmer ; }
  \livretVer { Ces mêmes traits dont il vous blesse, }
  \livretVer { Contre nos cœurs n'osent plus s'armer. }
  \livretVerC { Malgré ses charmes }
  \livretVerC { Les plus doux, }
  \livretVerC { Bravez ses armes, }
  \livretVerC { Faites comme nous ; }
  \livretVerC { Osez, sans allarmes, }
  \livretVerC { Attendre ses coups ; }
  \livretVer { Si vous combattez, la victoire est à vous, }
  \livretVer { Amans, quelle est votre foiblesse ? }
  \livretVer { Voyez ! L'Amour sans vous allarmer ; }
  \livretVer { Ces mêmes traits dont il vous blesse, }
  \livretVer { Contre nos cœurs n'osent plus s'armer. }
  \livretVer { Vous vous plaignez qu'il a des rigueurs, }
  \livretVer { Et vous aimez tous les traits qu'il vous lance ! }
  \livretVer { C'est vous qui les rendez vainqueurs ; }
  \livretVerC { Pourquoi sans défense }
  \livretVerC { Livrer vos cœurs ? }
  \livretVer { Amans, quelle est votre foiblesse, &c. }

  \livretRef #'DCEmenuet
  \livretDidasP\line { On danse. }

  \livretRef #'DCGrondeauChoeur
  \livretPers\line { UNE CHASSERESSE }
  \livretVer { A la chasse, à la chasse, }
  \livretVerC { Armez-vous. }
  \livretPers\line { CHŒUR }
  \livretVer { Courons tous à la chasse ; }
  \livretVerC { Armons-nous. }
}
\markup\n-columns {
  \livretPers\line { UNE CHASSERESSE }
  \livretVer { Dieu des cœurs, cédez la place ; }
  \livretVer { Non, non, ne regnez jamais. }
  \livretVerC { Que Diane préside ; }
  \livretVerC { Que Diane nous guide, }
  \livretVerC { Dans le fond des forêts ; }
  \livretVer { Sous ses loix nous vivons en paix. }
  \livretVerC { A la chasse, &c. }
  \livretPers\line { UNE CHASSERESSE }
  \livretVerC { Nos asyles }
  \livretVerC { Sont tranquilles, }
  \livretVer { Non, non, rien n'a plus d'attraits. }
  \livretVerC { Les plaisirs sont parfaits, }
  \livretVerC { Auncun soin n'embarrasse, }
  \livretVerC { On y rit des Amours, }
  \livretVer { On y passe les plus beaux jours. }
  \livretVerC { A la chasse, &c. }
  \livretDidasP\line { On danse. }

  \livretRef #'DCHchoeurHippolyteAricie
  \livretDidasP\line { La mer s'agite ; on en voit sortir un monstre horrible. }
  \livretPers\line { CHŒUR }
  \livretVer { Quel bruit ! Quels vents ! Quelle montagne humide ! }
  \livretVerC { Quel monstre elle enfante à nos yeux ? }
  \livretVer { O Diane, accourez ; volez du haut des cieux. }
  \livretPers\line { HIPPOLYTE \italic { s'avance vers le monstre. } }
  \livretVer { Venez, qu’à son défaut je vous serve de guide. }
  \livretPers\line { ARICIE }
  \livretVerC { Arrête. }

  \livretRef #'DCIchoeurAricie
  \livretPers\line { CHŒUR }
  \livretVerC { Dieux ! Quelle flamme l'environne ! }
  \livretPers\line { ARICIE }
  \livretVer { Quel nuage épais ! Tout se dissipe ; hélas ? }
  \livretVerC { Hippolyte ne paroît pas. }
  \livretVerC { Je meurs. }
  \livretDidasP\line { \smallCaps Aricie tombe évanouie. }
  \livretPers\line { CHŒUR }
  \livretVerC { O disgrace cruelle ! }
  \livretVerC { Hippolyte n'est plus. }

  \livretScene\line { SCENE IV }
  \livretDescAtt\wordwrap-center {
    \smallCaps Phedre, chasseurs et chasseresses.
  }
  \livretRef #'DDAphedreChoeur
  \livretPers\line { PHEDRE }
  \livretVerC { Quelle Plainte en ces lieux m'appelle ! }
  \livretPers\line { CHŒUR }
  \livretVerC { Hippolyte n'est plus. }
  \livretPers\line { PHEDRE }
  \livretVerC { Il n'est plus ! O douleur mortelle ! }
  \livretPers\line { CHŒUR }
  \livretVerC { O regrets superflus ! }
  \livretPers\line { PHEDRE }
  \livretVer { Quel sort l'a fait tomber dans la nuit éternelle ! }
  \livretPers\line { CHŒUR }
  \livretVer { Un Monstre furieux sorti du sein des flots, }
  \livretVerC { Vient de vous ravir ce Héros. }
  \livretPers\line { PHEDRE }
  \livretVerC { Non, sa mort est mon seul ouvrage ; }
  \livretVerC { Dans les Enfers, c'est par moi qu'il descend ; }
  \livretVer { Neptune de Thesée a crû venger l'outrage ; }
  \livretVerC { J'ai versé le sang innocent. }
  \livretVer { Qu'ai-je fait ? quels remords ! Ciel ! J'entens le tonnerre. }
  \livretVerC { Quel bruit ! Quels terribles éclats ? }
  \livretVer { Fuyons ; où me cacher ? je sens trembler la terre ; }
  \livretVerC { Les Enfers s'ouvrent sous mes pas. }
  \livretVer { Tous les Dieux conjurez, pour me livrer la guerre, }
  \livretVerC { Arment leurs redoutables bras. }
  \livretVerC { Dieux cruels, Vengeurs implacables, }
  \livretVer { Suspendez un courroux qui me glace d'effroi ; }
  \livretVerC { Ah ! Si vous êtes équitables, }
  \livretVerC { Ne tonnez pas encor sur moi ; }
  \livretVer { La gloire d'un Héros que l'imposture opprime ; }
  \livretVerC { Vous demande un juste secours ; }
  \livretVer { Laissez-moi révéler à l'Auteur de ses jours, }
  \livretVerC { Et son innocence & mon crime. }
  \livretPers\line { CHŒUR }
  \livretVerC { O remords superflus ! }
  \livretVerC { Hippolyte n'est plus. }

  \vspace #50
}