\bookpart {
  \paper { #(define page-breaking ly:minimal-breaking) }
  \tocItem "NOTES"
  \markuplist\column-lines {
    \act { NOTES }
    
    \vspace #1.0
    \justified-lines {
      \hspace #4 Cette édition, basée sur un manuscrit non daté et
      correspondant au livret de 1757
      \concat { d' \italic Hippolyte } \italic { et Aricie, } est
      composée de deux volumes.
      Le premier \orig-version { (celui-ci) } est une version \italic urtext,
      reproduisant les sauts de pages et de lignes du manuscrit original,
      afin de faciliter la comparaison avec la source.
      Le second \mod-version { (celui-ci) } diffère du premier dans
      les clés utilisées, qui sont "modernisées ;" sa mise en page
      n'est par ailleurs pas contrainte.
    }
    \null
    \justified-lines {
      \hspace #4 Le livret imprimé référencé ci-dessous est restitué
      en préambule.  Les indications scéniques qu'il contient ont été
      ajoutées dans la partition.  Il a été consulté en cas de doute
      sur le texte chanté copié dans le manuscrit.  L'orthographe
      utilisée pour les textes est celle du livret imprimé.
    }
    \null
    \justified-lines {
      \hspace #4 La matériel d'orchestre est constitué des parties
      séparées suivantes : violons, flûtes, hautbois, hautes-contre,
      tailles, bassons, basses, basse continue, trompette, cor en ré,
      timbales.
      Dans le manuscrit, la partie de basses de violons n'est
      différenciées de la ligne de basse continue qu'en de
      rares occasions.  La partie séparée de basses a été extrapolée à
      partir des parties de hautes-contre et tailles, afin de
      déterminer dans quels passages les basses de violons sont
      confondues avec la basse continue, et dans quels autres elles
      cessent de jouer.
    }
    \null
    \justified-lines {
      \hspace #4 Cette édition est distribuée selon les termes de la
      licence Creative Commons Attribution 3.0.  Il est donc permis,
      et encouragé, de jouer cette partition, de la distribuer,
      l'imprimer.  Il est par ailleurs possible de créer des variantes
      de ce matériel, par exemple pour changer la clé utilisée pour un
      instrument.  En outre, afin d'améliorer cette édition, il est
      encouragé de remonter les erreurs qui pourront être décelées, ou
      même des propositions pour combler les possibles lacunes du
      manuscrit, à l'adresse
      \concat {
        \with-url #"mailto:nicolas.sceaux@free.fr"
        \small\typewriter "nicolas.sceaux@free.fr" .
      }
    }

    \vspace #1.0
    \bold Références
    \column-lines {
      \vspace #1.0
      \line { \hspace #2 \bold { Source : } Bibliothèque de Versailles,
        manuscrit musical 129.
        \with-url 
        #"http://www.bibliotheques.versailles.fr/simclient/Integration/DOSSIERSDOCS_VERSAILLES/DossiersDoc/voirDossManuscrit.asp?INSTANCE=DOSSIERSDOCS_VERSAILLES&DOSS=BKDD_BMVMsmus_000024_MSMUS129"
        \small \typewriter "http://www.bibliotheques.versailles.fr"
      }
      \line { \hspace #2 \bold { Titre : } Hippolyte et Aricie }
      \line { \hspace #2 \bold { Auteur : } Rameau, Jean-Philippe (1683-1764) }
      \line { \hspace #2 \bold { Editeur : } n.d. }
      \line { \hspace #2 \bold { Date d'édition : } n.d. }
      
      \vspace #1.0
      \line { \hspace #2 \bold { Source : } Bibliothèque nationale de France, Rés. RES-YF-2163.
        \with-url #"http://gallica.bnf.fr/ark:/12148/bpt6k5661254n"
        \small \typewriter "http://gallica.bnf.fr/ark:/12148/bpt6k5661254n"
      }
      \line { \hspace #2 \bold { Titre : } Hippolyte et Aricie, tragédie...
      }
      \line { \hspace #2 \bold { Auteur : } Pellegrin, Simon-Joseph (1663-1745) }
      \line { \hspace #2 \bold { Editeur : } impr. de Delormel (Paris) }
      \line { \hspace #2 \bold { Date d'édition : } 1757 }
    }
  }
}
