\clef "basse"
<<
  \tag #'basse { R1 R2. R1*3 }
  \tag #'basse-continue {
    r2 re |
    re dod4 |
    re2 fad4. re8 |
    sol4. mi8 la4. re8 |
    la,1 |
  }
>>
r4^"Tous et tymb." r16 la, la, la, la,4 re |
la, la, la,
<<
  \tag #'basse { r4 | R1*5 }
  \tag #'basse-continue {
    la4 |
    sold1 |
    la2 la, |
    do2. si,8 la, |
    mi2 mi, |
    la,1 |
  }
>>
r4 r16 la, la, la, la,4 re |
la, la, la,2 |
<<
  \tag #'basse { R2.*2 R1*3 }
  \tag #'basse-continue {
    r8 la, do2 |
    si,4 la, re |
    sol,1 |
    si,2 fad,4. re,8 |
    la,1 |
  }
>>
r4 r16 la, la, la, la,4 re |
la, la, la,
<<
  \tag #'basse { r4 | R1 R2. R1*3 }
  \tag #'basse-continue {
    r8_"B.C." la |
    mi4. mi,8 si,4. si8 |
    << \origVersion { fad4~ fad } \modVersion fad2 >> r8 re |
    sol2. fad8 re |
    la2 la, |
    re1 |
  }
>>
