\keys re \major
\time 4/4 \midiTempo #80
s1
\digitTime\time 3/4 
s2.
\digitTime \time 2/2 \midiTempo #160
s1*12
\digitTime\time 3/4 \midiTempo #80
s2.*2
\digitTime \time 2/2 \midiTempo #160
s1*6
\digitTime\time 3/4 \midiTempo #80
s2.
\digitTime \time 2/2 \midiTempo #160
s1*2
\digitTime\time 3/4 \midiTempo #120
s2 \bar "||"
\keys re \minor
s4 s2.*10 \bar "||" \segnoMark s2.*14 s4 \fineMark s2 s2.*7 \bar "|." \dalSegnoMark \break
\time 4/4 \midiTempo #80
s1*3
\digitTime\time 3/4
s2.
\time 4/4
s1
\digitTime \time 2/2 \midiTempo #160
s1*2
\bar "|."