\clef "vtaille" r4 re'8 re' la4 la8 la |
mi8. mi16 sol4 sol8 sol16 fad |
fad4\trill fad8 sol la4 la8 fad |
si4 dod'8 re' dod'4\trill dod'8 re' |
\appoggiatura re'8 mi'1 |
R1*2 |
r4 si8 do' re'4 mi'8 si |
\appoggiatura si8 do'2 do'4 la |
\appoggiatura sol8 fad2. sold8 la |
la2.( sold4) |
la1 |
R1*2 |
r8 la fad4\trill fad8 fad16 re |
sol8. sol16 do'4 do'8 do'16 do' |
si2\trill si8 r r sol |
fad4\trill fad8 sol la4 la8 re' |
dod'1\trill |
R1 |
r2 r4 r8 mi |
sol4 sol8 la fad4 fad8 sol |
\appoggiatura sol8 la4 fad8 fad16 fad sol8 la |
si4 dod'8 re' \appoggiatura re'8 mi'4 la8 re' |
re'2.( dod'4) |
\appoggiatura dod'8 re'1 |
