\clef "dessus2" sol'4 la' |
sib' do'' sib'\trill la' |
\appoggiatura la'8 sib'2 r4 r8 sol'\pp |
do'4 re' \appoggiatura re'8 mib'4 mib'\trill |
re'2 \clef "basse" sol4 la |
sib do' sib\trill la |
\appoggiatura la8 sib2 r4 r8 sib |
do'4 do'8.(\trill sib32 do' ) re'4 re |
sol2-\fermata \clef "mezzosoprano/bass" sib4 do' |
re' r re' r |
re'2 \clef "basse" r4 r8 re |
mib4 fa sol sib |
fa2 \clef "mezzosoprano/bass" do' |
fa' \clef "basse" do |
fa4. fa8 sol4 la |
\appoggiatura la8 sib4 re8. mib16 fa4 fa, |
sib,8. \clef "dessus2" do''16 sib'8.\trill la'16
