\clef "dessus" r2 |
R1 |
r2
<<
  \tag #'(flute1 conducteur) {
    re'''2 |
    re'''4. ( do'''16\trill sib'')\appoggiatura sib''8 do'''2 |
    la''\trill
  }
  \tag #'(flute2 conducteur) {
    sib''2 |
    sib''4. ( la''16\trill sol'' )\appoggiatura sol''8 la''2 |
    fad''
  }
>>
r2 |
R1 |
r2
<<
  \tag #'(flute1 conducteur) {
    re'''2 ~|
    re'''8. do'''16 mib'''8. la''16 la''4.\trill
  }
  \tag #'(flute2 conducteur) {
    sib''2 ~|
    sib''8. la''16 la''8.\trill sol''16 fad''4.\trill
  }
>>
sol''8 |
sol''2-\fermata sib''8 ( la'' ) re''' ( do''' )|
sib''2 ~ sib''8 ( fa'' ) re''' ( do''' )|
sib''2 ~ sib''8 ( fa'' ) re''' ( do''' )|
sib'' ( la'' ) sol'' ( fa'' ) mib'' ( re'' ) do''(\trill sib' )|
fa''2 fa''8 ( mi'' ) sol'' ( sib'' )|
sib'' ( la'' ) sol'' ( fa'' ) fa'' ( mi'' ) sol'' ( sib'' )|
sib'' ( la'' ) sol'' ( fa'' ) fa''4 ( mi''8.\trill re''32 mi'' )|
re''8. fa''16 sib''8. re''16 do''4.(\trill sib'16 do'') |
sib'2
