\piecePartSpecs #`((violon1 #:notes "violon")
                   (violon2 #:notes "violon")
                   (hautbois1 #:notes "violon" #:tag-notes violon1
                    #:instrument "Violons")
                   (hautbois2 #:notes "violon" #:tag-notes violon2
                    #:instrument "Violons")
                   (flute1 #:notes "flute")
                   (flute2 #:notes "flute")
                   (haute-contre #:notes "haute-contre")
                   (taille #:notes "taille")
                   (basse #:clef "treble"))
