\clef "dessus" sol''8 ( fad'' ) sib'' ( la'' )|
sol'' ( re'' ) sib'' ( la'' ) sol'' ( re'' ) sib'' ( la'' )|
sol''4 ( fa''8\trill mib'' ) re''\pp( mib'' ) do'' ( re'' )|
mib'' ( fa'' ) re'' ( mib'' ) do'' ( re'' ) sib' ( do'' )|
\appoggiatura do'' re''2 sol''8 ( fad'' ) sib'' ( la'' )|
sol'' ( re'' ) sib'' ( la'' ) sol'' ( re'' ) sib'' ( la'' )|
sol''4 ( fa''8\trill mib'' ) re'' ( mib'' ) do'' ( re'' )|
\appoggiatura re'' mib''4 do''8.(\trill sib'32 do'' ) re''4 re' |
sol'2-\fermata r |
<<
  \tag #'(violon1 conducteur) \new Voice {
    \tag #'conducteur \voiceOne
    re''8 ( sib' ) fa'' ( mib'' ) re''2 ~|
    re''8 ( sib' ) fa'' ( mib'' ) re'' ( sib' ) sib'' ( la'' )|
    sol'' ( fa'' ) mib'' ( re'' ) do'' ( sib' ) mib'' ( re'' )|
    do'' ( sib' ) la' ( do'' ) sib'4 sol'\trill |
    \appoggiatura sol'8 la'4 do'' sib' sol' |
    \appoggiatura sol'8 la'4
  }
  \tag #'(violon2 conducteur) \new Voice {
    \tag #'conducteur \voiceTwo
    sib'8 ( fa' ) re'' ( do'' ) sib'2 ~|
    sib'8 ( fa' ) re'' ( do'' ) sib'4 r8 fa' |
    sol'4 la' sib'2 |
    la'8 ( sol' ) fa' ( la' ) sol'4 mi'\trill |
    \appoggiatura mi'8 fa'4 la' sol' mi' |
    \appoggiatura mi'8 fa'4
  }
>> 
r8 la'\p sib'4 do'' |
fa'4. sib'8 la'4.\trill sib'8 |
sib'2
