\markup\tacet-lyrics\score {
  { R1*65 }
  \layout { \quoteEmptyLayout }
} {
  \column-break
  \bold HEBÉ
  \verse#8 { Vous, qui d’Hebé suivez les loix, }
  \verse#12 { Venez, rassemblez-vous accourez à ma voix. }
  \verse#7 { Vous chantez dès que l’Aurore }
  \verse#7 { Eclaire ce beau séjour : }
  \verse#8 { Vous commencez avec le jour }
  \verse#8 { Les Jeux brillans de Terpsicore ; }
  \verse#10 { Les doux instans que vous donne l’Amour }
  \verse#6 { Vous sont plus chers encore. }
  \verse#8 { Vous, qui d’Hebé, &c. }
}
