\clef "vbas-dessus" R2.*8 |
mi''2 si'8. do''16 |
la'4.\trill sol'8 fad'-\vA\trill mi' |
si'2 r8 sol' |
sol'4. la'8 si' dod'' |
re''2 si'8 mi'' |
red''2\trill red''8 mi'' |
fad''2 r8 sol'' |
sol''4. si'8 si' si' |
mi''2 do''8 la' |
re''2 re''8 re' |
sol'2 r4 |
\vA R2.*3
\vB <<
  \origVersion { r4 r r R2.*2 }
  \modVersion R2.*3
>>
r4 r r8 re'' |
re''2.~ |
re''4 r8 fad'16 sol' la'[ si' la' si']( |
do''2) r8 mi'' |
mi''2.~ |
mi''4 r8 mi'16 fad' sol'[ la' sol' la']( |
si'4.) dod''8 red'' mi'' |
red''2\trill mi''8 fad'' |
sol''2 fad''8 mi'' |
fad''2.\trill |
r8 si'16 dod'' red''[\melisma mi'' red'' mi''] fad''[ sol'' fad'' sol'']( |
la''2.) ~ |
la''2\melismaEnd fad''8 red'' |
mi''8[( re''!16\trill do'']) si'4. mi''8 |
mi''2. |
R2.*5 |
r4 sol'4 sol' |
sold'2\trill ~\melisma sold'16[ la' fad' sold'] |
la'4~ la'16[ si' sold' la'] la'8.\trill[( sold'32 la']) |
si'16[ do'' la' si'] si'4.(\trill la'16[ si'])( |
do''2.)\melismaEnd |
re''2 mi''8 fa'' |
sold'4\trill sold'8 r r mi'' |
mi''4.( re''16)\trill do''16[( si'8)] do''16[ la'] |
do''4( si'4.)\trill la'8 |
la'4. do''8 do'' re'' |
si'4.\trill si'8 si' dod'' |
re''4. re''8 mi'' fad'' |
sol''4. fad''16[ mi''] fad''8 sol'' |
fad''2\trill \appoggiatura mi''8 re''4 |
R2. |
dod''4. re''16[ dod''] si'[ lad'8.] |
\appoggiatura lad'?8 si'2 dod''8 re'' |
re''4.( dod''8)\trill si'16[ lad'] si'8 |
lad'4.\trill fad'8 dod'' red'' |
mi''2( lad'8) si' |
re''4( dod''2)\trill |
si'2. |
mi''2 si'8 do'' |
\origVersion { \custosNote la'4 }
