\clef "dessus"
\setMusic #'rondeauII {
  la'4 |
  sib'8( la') sol'( fad') sol'( sib') la'( do'') |
  sib'( la') sol'( fad') sol'( sib') la'( do'') |
  sib'( re'') do''( mib'') re''4 mi''8 fad'' |
  sol''4 fa''!8\trill mib'' re''4 la' |
  sib'8( la') sol'( fad') sol'( sib') la'( do'') |
  sib'( la') sol'( fad') sol'( sib') la'( do'') |
  sib'( re'') do''( mib'') re''4 mi''8 fad'' |
  sol''2.
}
\keepWithTag #'() \rondeauII
la''4 |
sib''8( la'') sol''( fad'') sol''4 la'' |
sib''2. fa''4 |
sol''8( fa'') mib''( re'') mib''( do'') fa''4 |
re''2\trill \appoggiatura do''8 sib'4 re'' |
mib''8( re'') do''( si') do''4 re'' |
\appoggiatura re''8 mib''2. re''4 |
mib''8( re'') do''( sib') do''4 mib'' |
fad'2.\trill
\keepWithTag #'() \rondeauII
