\clef "tenor/tenor"
\origVersion {
  \vB<>^"Bassons"
  \vA<>_"Basson seul"
}
r4 |
r sol'4 |
sol sol8 la |
sib do'16( re') mib'( re') do'( mib') |
re'8 re r4 |
r4 sol' |
sol sol8 la |
sib do' re' re |
\vA\origVersion\clef "bass" sol4-\vB\fermata r |
\vA {
  r4 sol |
  sol, \clef "tenor" sol8 la |
  sib do'16( re') mib'( re') do'( mib') |
  re'8 re \origVersion\clef "bass" r4 |
  r sol |
  sol, sol8 la |
  sib8 do' re' re |
  sol4 \clef "tenor" <>_"Basson seul" r4
}
r4 sib |
sib, sib8 do' |
re' mib'16( fa') sol'-\vA( fa'-\vA) mib'-\vA( sol'-\vA) |
fa'8 fa r4 |
r do' |
sol' r8 re' |
mib'16-\vA( fa'-\vA) sol'-\vA( mib'-\vA) fa'8 fa |
sib4 r4
\vA {
  r4 sol |
  sol, sol8 la |
  sib sib do'8.\trill do'16 |
  re'8 re r4 |
  r sol |
  sol, sol8 la |
  sib do' re' re |
  sol4
}
