\clef "vdessus" r4 |
R2*7 |
r4 
<>^\markup\character Chœur
sol' |
%\origVersion <>^\markup\musicglyph #"scripts.segno"
re' r |
r sib'8 do'' |
re'' mib''16[ re''] do''[ sib'] la'[ sol'] |
fad'8\trill fad' sol'4 |
re' r |
r sib'8 do'' |
re'' mib''16[ re''] do''[ sib'] la'[ sib'] |
sol'4 r |
R2*7 |
r4 
<>^\markup\character Chœur
sol' |
re' r |
r sib'8 do'' |
re'' mib''16[ re''] do''[ sib'] la'[ sol'] |
fad'8\trill fad' sol'4 |
re' r |
r sib'8 do'' |
re'' mib''16[ re''] do''[ sib'] la'[ sib'] |
sol'4

