sib'8.( do''16) |
\appoggiatura do''8 re''4.( do''8) re''8.( mib''16) |
re''2 sol''4~ |
sol''2 fad''4\trill |
\appoggiatura fad''8 sol''4 sol' sib''~ |
sib''4.( la''16\trill sol'') \appoggiatura sol''8 la''4~ |
la''4.( sib''16 fad'') \appoggiatura fad''8 sol''4~ |
sol''4.( la''16 mi'') \appoggiatura mi''8 fa''8.( mi''16) |
mi''4.( re''8\trill dod''8.) re''16 |
dod''4.\prall r16 %{%} la' sol'8.( la'16) |
\appoggiatura la'8 sib'4.( la'8) sol'8.( la'16) |
\appoggiatura sol'8 fa'8.( sol'16) \appoggiatura sol'8 la'2~ |
la'8.( sol'32\trill fa') mi'4.( fa'16 sol') |
dod'8.\trill mi'16 la32( si dod' re' mi' fa' sol' mi') fa'8.( mi'32\trill re') |
re'4( dod'4.)\trill re'8 |
re'2 sib'8.( do''16) |
re'2 %{%} re'8.( mib'16) |
\appoggiatura mib'8 fa'4 sib'4.( fa'8) |
fa'2 r8 sib' |
mib''4.( re''16\trill do''16) \appoggiatura do''8 re''8. mib''16 |
do''2\trill fa''8.( sib''16) |
sib''4.( la''16\trill sol'') sol''8.( sib''16) |
sib''4.( la''16\trill sol'') fa''8.( sib''16) |
sib''4.( la''32*4/5 sol'' fa'' mib'' re'') \appoggiatura re''8 mib''8. fa''16 |
re''4.\trill fa''32*4/3( mib'' fa'') fa''8.(\trill mib''32 fa'') |
sol''8. do''16 do''4.\trill sib'8 |
sib'2 sib'8.( do''16) |
\appoggiatura do''8 re''4.( do''8) re''8.( mib''16) |
re''2 mib''8.(_"Très doux" fa''16) |
\appoggiatura fa''8 sol''4. sol''8 la''8.( sib''16) |
\appoggiatura sib''8 la''4. la'8 re''8.( fa''16) |
fa''8.( mi''16)\trill mi''4 \appoggiatura mi''8 fad''8. sol''16 |
fad''4.\trill r16 re''_"Moins doux" do''8.( re''16) |
\appoggiatura re''8 mib''4.( re''8) do''8.( re''16) |
\appoggiatura do'' sib'8.( do''16) \appoggiatura do''8 re''2~ |
re''8.( do''32\trill sib') mib''4. la'8 |
fad'8.\trill la'16 re'32( mi' fad' sol' la' sib' do'' la') \appoggiatura la'8 sib'8.( la'32\trill sol') |
sol'4( fad'4.)\trill sol'8 |
sol'2 re'8.( mib'16) |
sol'2 r4 |
R2. |
r4 r8 r16 %{%} re' do'8.( re'16) |
\appoggiatura re'8 mib'4.( re'8) do'8.( re'16) |
\appoggiatura do'8 sib4.( re'8) sol'8.( fa'16) |
mib'8.( sol'16) do''8.( sib'16) la'4~ |
la'2 sol'32*8/5( fad') mi'( re') sol' |
sol'4( fad'4.)\trill sol'8 |
sol'2