\include "Charpentier/NoelsInstruments/common.ily"

\bookpart {
  \header { title = "Noëls sur les instruments" }
  \pieceTocTitle "Les Bourgeois de Châtre"
  \includeScore "BourgeoisChastre"
  \pieceTocTitle "Où s'en vont ces gais bergers"
  \includeScore "GaisBergers"
}
\bookpart {
  \pieceTocTitle "Joseph est bien marié"
  \includeScore "JosephBienMarie"
}
\bookpart {
  \pieceTocTitle "Or nous dites Marie"
  \includeScore "DitesMarie"
  \pieceTocTitle "À la venue de Noël"
  \includeScore "VenueNoel"
}
\bookpart {
  \pieceTocTitle "Une jeune pucelle"
  \includeScore "JeunePucelle"
}