\include "Charpentier/NoelsInstruments/common.ily"

\header { title = "Noëls sur les instruments" }
\pieceTocTitle "Les Bourgeois de Châtre"
\includeScore "BourgeoisChastre"
\pieceTocTitle "Où s'en vont ces gais bergers"
\includeScore "GaisBergers"
\pieceTocTitle "Joseph est bien marié"
\includeScore "JosephBienMarie"
\pieceTocTitle "Or nous dites Marie"
\includeScore "DitesMarie"
\pieceTocTitle "À la venue de Noël"
\includeScore "VenueNoel"
\pieceTocTitle "Une jeune pucelle"
\includeScore "JeunePucelle"
