\simultaneous {
  \baussenFiguresAlt {
    % 92
    <_>2 <2 4>4 <5/> <_>2
    <_> <6> <5 6>4 <_>2 <_>8. <4+ 6>16
    <6>4 <5/ 6>2 <_>2.
    <_>4 <4 6+>8 <6> <7> <6> <_+>1

    % 93
    <6>2 <5/>4 <_> <4+>8 <6> <7> <6+> <_>2
    <_>4 <6>2. <_>
    <5/ 6>1 <_>2 <6>2
    <6>1 <_>2 <5 6>4 <_+>2\figExtOn <_+>4\figExtOff <_>2.

    <2 4>4 <5/>2 <3>2\figExtOn <3>8 <3>\figExtOff
    <7>2 <_+>4 <_> <4> <_+> <_>2. <_+>2\figExtOn <_+>4\figExtOff

    <6>4 <5/>2 <3>4.\figExtOn <3>8\figExtOff <6>4
    <7 9>4 <6 8>2 <7>2. <4 6>4 <_+ 5>2 <_>2 <6>4

    % 94
    <7>2 <6>4 <7>4 <6>2 <7>2. <7>4 <6>2 <_+ 7>2. <5 7>4 <4> <_+>
    <_>2.*2 <_+>2\figExtOn <_+>8 <_+>\figExtOff

    <_>2. <5/ 6>2 <6>4 <_+>4.\figExtOn <_+>8\figExtOff <6>4
    <3>2\figExtOn <3>8 <3>\figExtOff <7>2. <_>4 <4> <3>

    <_>2. <6>2. <7>2 <6+>4 <_>2. <_+ 7> <4>4 <_+>2 <_>2.

    <5/> <7>4 <6>2 <_+>2\figExtOn <_+>8 <_+>\figExtOff
    <6>2. <_> <5+> <_+ 7> <_>4 <_+>2

    <_>1 <4 6> <5>2

    % 95
    <_> <2 4> <5/> <_>2. <_>2 <6>4

    <7>4 <6>2 <_+>2 <6>4 <4> <_+>2 <_>2.

    %<_>2 <6>4 <7>4 <6>2 <_+>2 <6>4 <4> <_+>2 <_>2.

    <3>2\figExtOn <3>8 <3>\figExtOff
    <3>4\figExtOn <3>\figExtOff <6>

    <6>2\figExtOn <6>4\figExtOff <5/>2.
    <_>2 <5 6>4 <4> <_+>2 <_>2. <6>2 <5>4 <_!>2.

    <6>2 <5!>4 <_>4 <6+>2 <4 6>4 <_+>2 <_>1

    <2 4>2 <5/> <_>2. <5 6+>4 <_+>2

    <4>4 <_+> <_>2 <6> <_>

    % 96
    <4+>4 <6> <6> <5/> <_>1
    <_>2 <5 6>4 <7>2 <4>4 <_+> <_>2
    <_>4 <4+ 6> <6>2 <7>4 <6+> <_> <5 6> <_+>2
    <6> <7>4 <6+> <_>2.
    <5/> <_>2 <6>
    <_>2 <5 6> <_+> <5/>

    % 97
    <_+>2 <_+ 7>4 <4>8 <_+> <_>1 <_>2.
    <_>2 <6>4 <5/>2. <_>1
    <4+>4 <6> <7>8 <6+> <_>2 <4+ 6>8 <6+> <_>4
    <_>2 <6>8 <_! 6> <_>4 <5 6> <4> <3> <_>1
    <_> <_>2 <6>8 <6> <_>4
    <_>2 <_>2. <5 6>4

    % 98
    <_>1 <4+>2. <6+>4 <_>1 <6> <_- 5 6>1
    <_+>2 <6> <_> <_+> <_>1 <4+>2. <6>4 <7>2. <6+>4
    <_>2 <6>4 <5/> <_>2 <6>4 <6+> <3>2.\figExtOn <3>4\figExtOff
    <6>2 <6> <4 6> <3>
  }

  \ballardFigures {
    % 134
    <_>2 <4 2>4 \naturalFig <6 5-> <_>1
    <6>2 <6>4 <_>2 <_>8. <6 4+>16 <6>4 <6>2
    <_>2 <6>4 <_> <6 4+> <7>8 <6> <_+>1
    % 135
    <6>2 \naturalFig <6 5->4 <_> <6 4+>8 <6> <7> <6+> <_>2.
    <6> <6> <6>4 \naturalFig <5->2. <_>2
    <6> <6>1 <6>2. <_+> <_>
    <4 2>4 \naturalFig <6 5->2 \naturalFig <_->2. <5+>2 <7 _+>4 <_>4 <4> <_+> <_+>2. <_+> <6>4 \naturalFig <5->2 <_> <6>4
    % 136
    <9 7>4 <6>8 <6> <_>4 <7 _+>2. <4>4 <_+>2 <_> <6>4 <7>2 <6>4 <7>4 <6>2 <7>2. <7>4 <6>2
    <7 _+>2. \naturalFig <7 _->4 <4> <_+> <_>2.*2 <_+>2 <6>4
    <_>2. <6>2 <7>8 <6> <_+>2 <6>4 <_>2. <7> <_>2.*2 <6>2. <7>4 <6+>2
    <_>2. <7 _+> <4>4 <_+>2 <_>2. \naturalFig <6 5-> <7>4 <6>2 <_+>2. <6> <_> <5+>
    % 137
    <_+>2. <_> <_>1 <6 4> <_>
    <4 2>2 <6> <_>2. <_>2 <6>4 <7>4 <6>2 <_+>2. <_+>4 <4> <_+> <_>2.
    <_>2. <_>4 <6 4> <6> <6>2. \naturalFig <6 5-> <_> <4>4 <_+>2 <_>2. <6>2 <5>4 \naturalFig <_->2.
    <6>2 \naturalFig <5->4 <_> <6+>2 <4>4 <_+>2 <_>1 <4 2>2 <6>
    % 138
    <_>2 <6+> <7 _+>4 <6 4> <_> <_+> <_+>2 <6>
    <_> <6 4>4 <6> <6> \naturalFig <5-> <_>1
    <_>2. <7>1 <_>2. <6 4+>4
    <6>2 <7>4 <6+> <6>2 <_+> <6> <7>4 <6+>
    % 139
    <_>2. \naturalFig <6 5-> <_>2 <6>
    <6>1 <_+>2 <6>4 \naturalFig <5-> <_+>2 <7 _+>4 <4>8 <_+> <_>1
    <_>2. <_>2 <6>4 <6>2 \naturalFig <5->4
    <_>1 <6 4+>4 <6> <7>8 <6+> <_>2 <6 4>8 <6+> \naturalFig <_->4
    <_>2 <6 4>8 <6> <_>1*3
    % 140
    <_>2 <6>8 <6> <_>2. <_>2 <6>
    <_>1 <6>2. <6+>4 <_>1 <6> <_>2 <6> <_+> <6> <_> <4>4 <_+>
    <_>1 <6 4+>2. <6>4 <7>2. <6+>4 <_>2 <6> <_> <6>4 <6+> <_+>1 <6>2 <6> <4> <_+>
    % 141
    
  }
}