\keys mi \minor
\time 4/4 \midiTempo #80
s1*2
\time 3/4
s2.*5
\time 4/4
s1
\time 3/4
s2.*5
\time 4/4
s1*3
\time 3/4 \midiTempo #160
s2.*21
\midiTempo #80
s2.*3
\midiTempo #160 s2.*21
\time 4/4 \midiTempo #80
s1*4
\time 3/4 \midiTempo #160
s2.*18
\time 4/4 \midiTempo #80
s1*5
\time 3/4
s2.*2
\time 4/4
s1
\time 3/4
s2.
\time 4/4
s1*5
\time 3/4
s2.*2
\time 4/4
s1
\time 2/2 \midiTempo #160
s1
\time 4/4 \midiTempo #80
s1*3
\time 3/4
s2.*3
\time 4/4
s1
\time 3/4
s2.
\time 4/4
s1
\time 3/4
s2.
\time 4/4
s1*3
\time 3/4
s2.*2
\time 4/4
s1
\time 2/2 \midiTempo #160
s1*15
s2 s4
\bar ""