\clef "dessus" sol''4 mi'' do'' sol'' sol''8 la'' sol'' fa'' |
mi''4 do''8 re'' mi'' do'' re''4 sol'8 la' si' sol' |
do''4 do''8 re'' mi''4 la' fa''2 |
re''4 sol''2 mi''4 la''2 |
fad''4. re''16 re'' re''8 re'' la'4 re''2 |
si'4\trill si'8 do'' re''4 sol'2. |
do''8 si' do'' re'' mi'' do'' fa''4. fa''16 fa'' fa''8 fa'' |
re''4 re'' re'' sol'' sol''8 fa'' mi'' re'' |
dod''4 la'8 si' dod'' la' re''4 re''8 mi'' re'' do''? |
si'4 sol''8 fa'' mi'' re'' do''4 fa'' re'' |
sol'' mi'' la''8 sol'' fa'' mi'' re''4.\trill do''8 |
do''4 sol' do'' do''2. |
