\clef "dessus"
<<
  \tag #'(trompette hautbois) {
    r8 re' re' re' re' re' |
    re' fad'16 fad' fad'8 fad' fad' fad' |
    fad' la'16 la' la'8 la'16 la' la'8 la'16 la' |
    la'8 re''16 re'' re''8 re'' re'' re'' |
    re''4.\trill fad''16 fad'' fad''8 fad'' |
    fad'' la''16 la'' la''8 la''16 la'' la''8 la''16 la'' |
    la''2. ~|
    la''\trill ~|
    la'' ~|
    la'' |
  }
  \tag #'(violon1) {
    R2. |
    r8 re' re' re' re' re' |
    re' fad'16 fad' fad'8 fad' fad' fad' |
    fad' la'16 la' la'8 la'16 la' la'8 la'16 la' |
    la'8 re''16 re'' re''8 re'' re'' re'' |
    re'' fad''16 fad'' fad''8 fad''16 fad'' fad''8 fad''16 fad'' |
    fad''8 re' fad' la' re'' fad'' |
    la'' fad' la' re'' fad'' la'' |
    re''' re'''16 re''' re'''8 re'''16 re''' re'''8 re'''16 re''' |
    re'''2.\trill |
  }
  \tag #'(violon2) {
    R2.*2 |
    r8 re' re' re' re' re' |
    re' fad'16 fad' fad'8 fad' fad' fad' |
    fad' la'16 la' la'8 la'16 la' la'8 la'16 la' |
    la'8 re''16 re'' re''8 re'' re'' re'' |
    re''2.\trill |
    r8 re' fad' la' re'' fad'' |
    la'' fad''16 fad'' fad''8 fad''16 fad'' fad''8 fad''16 fad'' |
    fad''2.\trill |
  }
>>
