\clef "basse" <>^"B.C." r8 |
mi2 fad |
sol1 |
la2 si |
mi2 r4 r8 mi |
fad2. |
sol2 si,4 |
do2 re4 |
sol,1 |
r4 sol4. mi8 |
la4. sol8 fad\trill mi |
si4. la8 sol fad |
mi2 mi,4 |
si,2 \cesureInstr <>^"Basses" si4 |
red2. |
mi |
mi, |
si,2.^\doux |
red,2 mi,4 |
si,2 r8 mi |
la2.~ |
la2 sold8\trill la |
si4 si,2 |
mi4 mi, r |
r r mi' |
mi'4.( red'8)\trill mi'4 |
\appoggiatura red'8 dod'2. |
si2 si,4 |
mi4. fad8 sold mi |
fad2. |
r4 r fad |
sold red2 |
mi4 fad2 |
si, r8 si |
sold2\trill r8 mi |
la4. si8 la sold |
fad2 r8 fad |
si4. dod'8 si la |
sold2\trill r8 sold |
la2 si4 |
dod'8 la si4 si, |
mi2 r8 mi |
la,2 r8 la |
sold8.\trill la16 si4 si, |
mi2. |
