s8 s2 <6/> <6>1 <6 5>2 <4>4 <_+ 7> s1 <5/>2. s2 <6>4 <6 5>2 <7>4 s1 s4
<6>4.\figExtOn <6>8 <7 _+>4. <7>8 <6\\>4
<_+>4. <_+>8\figExtOff <6> <6\\> s2.*2 <5/>2. s2.*2 <6 4>2 <3>4
\new FiguredBass <5/>2.
s <9> <6 5>4.. <4\+>16 <6>8 <6 5> <6 4>4\figExtOn <5 4>\figExtOff <7>
s2.*2 <5/>2.

<7>2 <6>4 <7>2. <9>4 <6 5>4.\figExtOn <6>8\figExtOff <7 _+>2.
<6 4>2 <7 _+>4 <5> <6>2 <6>2 <7 _+>4 s2. <6>
<9>8*5\figExtOn <9>8\figExtOff <7>2. <7>8*5\figExtOn <7>8\figExtOff
<6>2. <9>4 <6 4> <7>
s8 <6 5> <6 4>4 <7> s2. s2 <4\+>4 <6>8. <6 5>16 <6 4>4 <7>