\clef "dessus2" r8 | R1*4 R2.*3 R1 R2.*4 |
si4 red' fad' |
la'2( sold'8) la' |
sold'2.\trill |
mi'4 sold' si' |
si2\doux fad'4 |
si'2 si4 |
r r r8 mi'' |
mi''2. |
\appoggiatura red''8 dod''4 si'8 fad' sold' dod'' |
si'2 la'4 |
sold' \cesureInstr mi'\ademi sold' |
si' mi'' \cesureInstr sold''\doux |
sold''4.( fad''8)\trill sold''4 |
sold''4.( fad''8) fad''8.( sold''16) |
mi''4( red'')\trill fad''~ |
fad'' mi''8 red'' dod'' mi'' |
mi''2 r8 red'' |
red''4.( dod''16)\trill si' mi''8. fad''16 |
red''4\trill \appoggiatura dod''8 si'4 r8 fad' |
sold'8.( lad'32 si') fad'2 |
fad' r8 fad' |
sold'4. sold'8 la' si' |
si'2( la'16) r dod''8 |
dod''4~ dod''4.( fad'8) fad'4 fad'4.(\trill mi'16 fad') |
sold'8. si'16 mi''4.( red''32*4/3 dod'' si') |
\appoggiatura si'8 dod''2\prall si'4 |
mi'8 fad' sold'8.( mi'16) fad'8.( si16) |
si2 r8 mi' |
mi'2 si4 |
si'8.( dod''16) si'4 si |
si2. |
