\clef "dessus" r8 | R1*4 R2.*3 R1 R2.*4 |
\noHaraKiri R2.*2 |
mi'4 sold' si' |
mi''2( red''8) mi'' |
mi''2(\doux red''4)\trill |
R2. |
r4 r r8 si'' |
\appoggiatura si''8 dod'''2.\prall |
fad''4. mi''16 red'' mi''8 la'' |
sold''4( fad''2)\trill \cesureInstr |
mi'4\ademi sold' si' |
mi'' sold'' \cesureInstr si''\doux |
r r si'' |
si''4.( la''8) la''4~ |
la''4~ la''4.( si''16 la'') |
sold''4~ sold''4.( lad''16 si'') |
lad''4\trill \appoggiatura sold''8 fad''4 r8 si'' |
si''4.( lad''8) lad''8.( dod'''16) |
si''4 fad'' r8 si' |
dod''8.( red''16) mi''4.( red''16 mi'') |
red''2\trill r8 red'' |
mi''4. mi''8 fad'' sold'' |
sold''2( fad''16) r mi''8 |
mi''4~ mi''4.( fad''16 mi'') |
red''8.\trill fad''16 si''8[~ si''16( la'') sold''( fad'') mi''( red'')] |
mi''8 r r4 r8 mi'' |
mi''4.( dod''8) si'4 |
\appoggiatura la'8 sold'8 dod'' si'2 |
sold'8.\trill si'16 mi''8. sold''16 si''8. mi'''16 |
r4 r8 dod'' fad'' mi''16( red'') |
mi''8.( dod''16) si'4 la' |
sold'2. |
