\tag #'(daphnis basse) {
  Le Dieu de l’a -- mi -- tié ne nous est point pro -- pi -- ce.
  Ce Dieu nous en con -- sole ai -- sé -- ment dans ce jour.
  Que no -- tre ser -- ment s’ac -- com -- plis -- se
  Dans le tem -- ple de l’a -- mour.
}
\tag #'daphnis {
  Ju -- rons __ de nous ai -- mer sans ces -- se,
  Ju -- rons __ de nous ai -- mer sans ces -- se,
  Que no -- tre ten -- dres -- se
  Aug -- men -- te cha -- que jour,
  Ju -- rons de nous ai -- mer,
  de nous ai -- mer sans ces -- se,
  Ju -- rons de nous ai -- mer,
  de nous ai -- mer,
  Ju -- rons de nous ai -- mer sans ces -- se,
  sans ces -- se, sans ces -- se, sans ces -- se.
}
\tag #'egle {
  Ju -- rons __ de nous ai -- mer sans ces -- se,
  Ju -- rons __ de nous ai -- mer sans ces -- se,
  Que no -- tre ten -- dres -- se
  Aug -- men -- te cha -- que jour,
  Ju -- rons,
  Ju -- rons de nous ai -- mer,
  de nous ai -- mer sans ces -- se,
  Ju -- rons de nous ai -- mer sans ces -- se,
  sans ces -- se,
  de nous ai -- mer sans ces -- se,
  Ju -- rons de nous ai -- mer sans ces -- se.
}
