<<
  %% Eglé
  \tag #'egle {
    \clef "vdessus" r8 | R1*4 R2.*3 R1 R2.*7 |
    r4 r \modVersion <>^\markup\character Eglé r8 si' |
    si'2( la'8\trill) r |
    la'4 la'8 sold'16[ fad'] \appoggiatura fad'8 sold'\prall la' |
    fad'2\trill fad'16 r si'8 |
    si'2( la'8)\trill r |
    la'4 sold'16[ fad'] mi'[ red'] mi'8 la' |
    sold'4( fad'2)\trill |
    mi'2. |
    r4 r si' |
    si'2 si'8 si' |
    \appoggiatura si'8 dod''4\prall dod''8 r dod''4 |
    dod''( red''8)\prall red'' red'' fad'' |
    si'2 r8 mi'' |
    lad'2 r8 red'' |
    red''4.( dod''16)\trill si' dod''8 si'16[ lad'] |
    \appoggiatura lad'?8 si'4\prall red''2 |
    dod''8 si' si'4. lad'8 |
    \appoggiatura lad'?8 si'4\prall si'8 r r si' |
    si'4. sold'8 la' si' |
    mi'2 mi'4 |
    la'2. |
    la'8 r r4 fad' |
    si'2.~ |
    si'4 si'16 r la'8 la'16[ sold'] la'8 |
    sold'8\trill mi'' mi''4.( red''8) |
    mi''2 r8 re'' |
    \appoggiatura re''?8 dod''4. si'8 la' sold'16[ fad'] |
    si'8 dod'' sold'4( fad')\trill |
    mi'2. |
  }
  %% Daphnis
  \tag #'(daphnis basse) {
    \clef "vhaute-contre" mi'8 |
    sol'2 fad'4 mi'8 red' |
    \appoggiatura red'?8 mi'1\prall |
    fad'4 sol'8 la' la'4( sol'8)\trill fad' |
    fad'4.( sol'8)\prall \appoggiatura fad'8 mi'4 r8
    <>^\markup\italic { montrant l’Amour } sol' |
    sol'4.( fad'16)\trill mi' fad'8 sol' |
    re'2 re'8 mi' |
    re'4.( do'8)\trill do' si |
    si1\trill |
    r4 si8 dod' re' mi' |
    \appoggiatura re'8 dod'2 red'8 mi' |
    red'4\trill red'8 r mi' fad' |
    sol'4. fad'8 mi'16[ red'] mi'8 |
    \appoggiatura mi'8 fad'2.\prall |
    \tag #'basse \stopStaff
    \tag #'daphnis {
      R2.*2 |
      r4 r r8 sold' |
      sold'2( fad'8)\trill r |
      fad'4 fad'8 fad' si mi' |
      red'2\trill red'16 r sold'8 |
      sold'2( fad'8)\trill r |
      fad'4 mi'16[ red'] dod'8 si mi' |
      mi'4~ mi'4.( red'8) |
      \appoggiatura red'8 mi'2.\prall |
      R2. |
      r4 r mi' |
      mi'2 red'8 mi' |
      mi'8.([ fad'16])\prall fad'8 r red'4 |
      sold'4. fad'8 mi' red' |
      dod'2\trill r8 fad' |
      fad'4.( mi'16)\trill red' mi'8. fad'16 |
      red'4\trill fad'2 |
      mi'8 red' dod'4.\trill red'8 |
      \appoggiatura dod'8 si4 si8 r r si |
      mi'4. mi'8 fad' sold' |
      dod'2. |
      r4 r8 fad' sold' la' |
      red'2. |
      r4 r4 r8 sold' |
      sold'4( fad'8)\trill mi' fad' mi'16[ red'] |
      mi'8 la' sold'4( fad')\trill |
      mi'2 mi'4 |
      la' la'16 r fad'8 red'4\trill |
      dod'16[ si] mi'8 mi'4.( red'8) |
      \appoggiatura red'8 mi'2.\prall |
    }
  }
>>