R2.*33 R1*30 R1.*15 R1*2 R1 R2.*2 R1 R2.*3 R1*4
R2. R1 R2.*5 R1*2 R2. R1*3 R2.*2 R1 R1*11 R1*18
R1 R2.*3 R1 R1*2 R2. R1*5 R2. R1.*4 |
R1 |
fa4. fa16*2/3 mi re do4. do16*2/3 sib, la, |
sol,4. sol16*2/3 fa mi re4. re16*2/3 do sib, |
la,4 ~ la,8. la,16 sib,4. sib,16*2/3 la, sol, |
fa,2 fa2 ( mib2 )|
re1. |
mib1 re2 |
do1 |
la,1 |
sib,1 |
la,2 re4 re,4 |
sol,1 |
do1. |
fa2 re2 sol2 |
si,2 do4 ( si,4 )|
la,1 |
sib,2 sol,4 |
do4 la,4 re4 |
sib,4 sol,4 do8 do,8 |
fa,2. |
fa,4 fa4. mib8 |
re8 do8 re8 mi8 fa8 re8 |
mi8 re8 mi8 fa8 sol8 mi8 |
fa4 fa8 mib8 re4 |
do8 sib,8 si,4 sol,4 |
do8 re8 do8 sib,8 la,8 sol,8 |
fa,4 fa4. mib8 |
re8 do8 re8 mi8 fa8 re8 |
mi8 re8 mi8 fa8 sol8 mi8 |
fa4 fa8 mib8 re4 |
do8 sib,8 si,4 sol,4 |
do4. do8 sib,4 |
la,4 re4 re,4 |
sol,2 sol4 |
do8 sib,8 do8 re8 mib8 do8 |
sol8 sol,8 sib,8 la,8 sib,8 sol,8 |
re2 sol4 |
do8 re8 do8 sib,8 la,8 sol,8 |
re4 sib,4 mib4 |
do4 re4 re,4 |
sol,4. sol,8 la,4 |
sib,8 do8 sib,8 la,8 sib,8 sol,8 |
re4. re8 do8 sib,8 |
la,8 sib,8 la,8 sol,8 la,8 fa,8 |
sib,8 do8 sib,8 la,8 sol,8 fa,8 |
do4 do8 sib,8 la,8 fa,8 |
sib,8 do8 sib,8 la,8 sol,8 fa,8 |
do4 la,4 re4 |
sib,4 do4 do,4 |
fa,2 r2 |
