s2.*5 s4 <7> <5-> s <7> <5-> s <6>2
s2. <6>2 <6>4 s2. s2 <6>4 <_+>2. s4 <7>2 s2.*2
s2.*2 s4 <6> <6> s2. s4
%%
s2 <6>2. s2.*3 <6>8 <6> s2 s2.
s2. <6> s4 <6>2 s4 <5->2 s2 <6>4 s4 <6>2

s2 <6> s1 <6> <6> \naturalFig{<7 _+>2 <_+>} s2 <6> s1
s <6> <6> \naturalFig{<7 _+>2 <_+>} s1 <6>1
<_+>2 <6> <_->1 <_-> <6>2 <6>4 \naturalFig{<6+>} s2 <6> s1

s1 <4>2 \naturalFig{<5-> <_->1 <_+>2 <6> <6+>1} <"">2\figExtOn <"">\figExtOff
<6>2 <5-> s1 s2 \naturalFig{<6 4+>} <6>1 <7>
s1. s2. <"">4\figExtOn <"">2\figExtOff <6>1. s1 <6>4 <_+>

\naturalFig{<_+>1} <4>4 <3> s2. <5> s2. <"">4\figExtOn <"">2\figExtOff <6>1.
s1 <6>4 <_+> \naturalFig{<_+>1} <4>4 <3> s2. <6> <6>1.
<5>4 <6>8 <6> <7>4 s2. s <5> s2. <6> s4 <"">4\figExtOn <"">2\figExtOff
%% page 69
<6>1 <6> s2. <_->2 <_+>4
<_->1 s2 <5->4 s2. \naturalFig{<6 4+>4} <6>2
s2. <6>4 s1 <6>

s1 <6+>2. \naturalFig{<_->1 s2. <_+>} s4 <4> <3> s2 s8 <6>16 <6+>
s2. s1 s2 <6>

<_->2. \naturalFig{<_+>1*2}
s1 s2. s2 <6>4
s1 s2 <4 2> s <6>4. <6>8

s1*2 s2 <6> s \naturalFig{<_+>}
s <_+> <6>8 <6+> <4> <3> s2 s2. \naturalFig{<5->4} s2
<6> <6>4. <6>8 s16 <6>8. s4 s1*2 s4 <6> \naturalFig{<_->2}

<6>4 <6+> s2 \naturalFig{<_+>1} s s4 <6> \naturalFig{<_->2} <6>4 <6+>2. \naturalFig{<_+>1}
<"">2\figExtOn <"">\figExtOff <6>1 s <6>2 \naturalFig{<5->} <4>4 <3> s2 <6>1
s1 <6> <6>2 <4>4 \new FiguredBass <3> s <4 2>2 <6>4

<7>4 <5->2 s4 <7->2 <5>2 <6>8 <_-> <4>2 <_+>
\naturalFig{<_+>2 <_+>} <6>1 s2. \naturalFig{<_+>1}
s1. <"">4\figExtOn <"">\figExtOff <6>1 <5>4 <6> <4+>2

<6 4+ 2>4 <6>8 <6+>8 s4 s1.*2
s
%%% 76
s1*4 s2 <"">\figExtOn <"">\figExtOff
<6>1. s1 \naturalFig{<6+>2} s1

<6>1 s <6>2 <_+> <_->1
s1. s1 \naturalFig{<_+>2} <6>2 <"">4\figExtOn <"">\figExtOff
%% page 78
<6>1 s2.*4
s2. <6> <5-> s2 <6>4 s <6>2 s2.*2

<6>2. <5-> s2 <6>4 <6>2. s2 <6>4 <7> <4> <3> <_->2.
<_->2. s <_+> <_->2 <6+>4 <_+> <6>2 s2. s2 <6>4

s2 s8 <6> s2 <6 4>8 <6> <6>2. s2 <6>4 s2 <6>4 s2 <6>4
