R2.*2 |
r4 fa'4 fa'4 |
do''4 re''4 mi''4 |
fa''4 fa''4. sol''8 |
mi''8 do''8 do''4 sib'4 |
la'4 sib'4 do''4 |
fa'4 sib'4 la'4 |
sol'4 la'4 la'8 sol'8 |
fa'4 sib'4 do''4 |
re''2 re''4 |
sib'4 sib'4 do''4 |
la'8 sol'8 la'8 sib'8 do''8 la'8 |
sib'4 do''4 re''4 |
sol'2 do''8 re''8 |
mi''8 fa''8 mi''8 re''8 do''8 sib'8 |
la'4 la''8 sol''8 fa''8 mi''8 |
re''4 sol''8 la''8 sol''8 fa''8 |
mi''4 la''4 mi''4 |
fa''4 mi''4. fa''8 |
fa''4 r2 |
R2.*12 R1*30 R1.*15 R1*2 R1 R2.*2 R1 R2.*3 R1*4
R2. R1 R2.*5 R1*2 R2. R1*3 R2.*2 R1 R1*11 R1*18
R1 R2.*3 R1 R1*2 R2. R1*5 R2. R1.*4 |
