\keys fa \major
\markUpBegin \mark "Ritournelle"
\midiTempo #144 \time 3/4 s2.*33
\fractionTime \time 2/2 s1*30
\midiTempo #160 \time 6/4 s1.*15
\midiTempo #80 \time 4/4 s1*2 
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \time 3/4 s2.*2
\time 4/4 s1
\time 3/4 s2.*3
\time 4/4 s1*4
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.*5
\time 4/4 s1*2
\time 3/4 s2.
\time 4/4 s1*3
\time 3/4 s2.*2
\fractionTime \time 2/2 s1
\time 4/4 s1*11
\midiTempo #160 \fractionTime \time 2/2 s1*18
\midiTempo #80 \time 4/4 s1
\time 3/4 s2.*3
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \time 4/4 s1*2
\time 3/4 s2.
\midiTempo #160 \fractionTime \time 2/2 s1*5
\midiTempo #80 \time 3/4 s2.
\midiTempo #160 \time 3/2 s1.*4 
\markUpBegin \mark "Prélude"
\midiTempo #80 \time 4/4 s1*4
\midiTempo #160 \time 3/2 s1.*3
\fractionTime \time 2/2 s1*2
\time 2/2 s1*2
\midiTempo #80 \time 4/4 s1
\midiTempo #160 \time 3/2 s1.*2
\midiTempo #80 \time 4/4 s1*2
\midiTempo #160 \time 3/4 s2.*33
\fractionTime \time 2/2 s1