\tag #'(phenice basse) {
  Dans un jour de tri -- om -- phe, au mi -- lieu des plai -- sirs,
  Qui peut vous ins -- pi -- rer u -- ne som -- bre tris -- tes -- se ?
  La gloi -- re, la gran -- deur, la beau -- té, la jeu -- nes -- se,
  Tous les biens com -- blent vos de -- sirs.
}
\tag #'(sidonie basse) {
  Vous al -- lu -- mez u -- ne fa -- ta -- le fla -- me
  Que vous ne res -- sen -- tez ja -- mais.
  Vous al -- lu -- mez u -- ne fa -- ta -- le fla -- me
  Que vous ne res -- sen -- tez ja -- mais ;
  L’a -- mour n’o -- se trou -- bler la paix
  Qui re -- gne dans vostre a -- me.
  L’a -- mour n’o -- se trou -- bler la paix
  Qui re -- gne dans vostre a -- me.
}
\tag #'(phenice sidonie basse) {
  Quel sort a plus d’ap -- pas
  Et qui peut estre heu -- reux si vous ne l’es -- tes pas ?
  Quel sort a plus d’ap -- pas
  \tag #'(phenice basse) { Et qui peut estre heu -- reux }
  Et qui peut estre heu -- reux si vous ne l’es -- tes pas ?
}
\tag #'(phenice basse) {
  Si la guerre au -- jour -- d’huy fait crain -- dre ses ra -- va -- ges,
  C’est aux bords du Jour -- dain qu’ils doi -- vent s’ar -- res -- ter,
  Si la guerre au -- jour -- d’huy fait crain -- dre ses ra -- va -- ges,
  C’est aux bords du Jour -- dain qu’ils doi -- vent s’ar -- res -- ter:
  Nos tran -- quil -- les Ri -- va -- ges
  N’ont rien à re -- dou -- ter.
  Nos tran -- quil -- les Ri -- va -- ges
  N’ont rien à re -- dou -- ter.
}
\tag #'(sidonie basse) {
  Les En -- fers, s’il le faut, pren -- dront pour nous les ar -- mes,
  Et vous sça -- vez leur im -- po -- ser la loy.
}
\tag #'(phenice basse) {
  Vos yeux n’ont eu be -- soin que de leurs pro -- pres char -- mes
  Pour af -- foi -- blir le Camp de Go -- de -- froy.
}
\tag #'(sidonie basse) {
  Ses plus vail -- lants Guer -- riers con -- tre vous sans def -- fen -- se,
  Sont tom -- bez en vos -- tre puis -- san -- ce.
}
\tag #'(armide basse) {
  Je ne tri -- om -- phe pas du plus vail -- lant de tous,
  Re -- naud, pour qui ma haine a tant de vi -- o -- len -- ce,
  L’In -- domp -- ta -- ble Re -- naud é -- chape à mon cou -- roux.
  Tout le Camp en -- ne -- my pour moy de -- vient sen -- si -- ble,
  Et luy seul, toû -- jours in -- vin -- ci -- ble,
  Fît gloi -- re de me voir d’un œil in -- dif -- fe -- rent.
  Il est dans l’age ai -- ma -- ble où sans ef -- fort on ai -- me ;
  Non, je ne puis man -- quer sans un dé -- pit ex -- tré -- me
  La con -- ques -- te d’un cœur si su -- perbe & si grand.
}
\tag #'(sidonie basse) {
  Qu’im -- por -- te qu’un Cap -- tif manque à vos -- tre vic -- toi -- re ;
  On en void dans vos fers as -- sez d’au -- tres té -- moins,
  Et pour un Es -- cla -- ve de moins
  Un tri -- om -- phe si beau per -- dra peu de sa gloi -- re.
  Et pour un Es -- cla -- ve de moins
  Un tri -- om -- phe si beau per -- dra peu de sa gloi -- re.
}
\tag #'(phenice basse) {
  Pour -- quoy vou -- lez- vous son -- ger
  A ce qui peut vous dé -- plai -- re ?
  Pour -- quoy vou -- lez- vous son -- ger
  A ce qui peut vous dé -- plai -- re ?
  Il est plus seur de se van -- ger
  Par l’ou -- bly que par la co -- le -- re.
  Il est plus seur de se van -- ger
  Par l’ou -- bly que par la co -- le -- re.
}
\tag #'(armide basse) {
  Les En -- fers ont pre -- dit cent fois
  Que con -- tre ce Guer -- rier nos ar -- mes se -- ront vai -- nes,
  Et qu’il vain -- cra nos plus grands Rois.
  Ah ! qu’il me se -- roit doux de l’ac -- ca -- bler de chaî -- nes,
  Et d’ar -- res -- ter le cours de ses ex -- ploits !
  Que je le hay ! que son mé -- pris m’ou -- tra -- ge !
  Qu’il se -- ra fier d’é -- vi -- ter l’es -- cla -- va -- ge
  Où je tiens tant d’au -- tres He -- ros.
  In -- ces -- sam -- ment son im -- por -- tune i -- ma -- ge
  Mal -- gré moy trou -- ble mon re -- pos.

  Un songe af -- freux m’ins -- pire u -- ne fu -- reur nou -- vel -- le
  Con -- tre ce fu -- neste En -- ne -- my :
  J’ay creu le voir, j’en ay fre -- my :
  J’ay crû qu’il me fra -- poit d’une at -- tein -- te mor -- tel -- le.
  Je suis tom -- bée aux pieds de ce cru -- el vain -- queur ;
  Rien ne flé -- chis -- soit sa ri -- gueur,
  Et par un charme in -- con -- ce -- va -- ble
  Je me sen -- tois con -- trainte à le trou -- ver ai -- ma -- ble
  Dans le fa -- tal mo -- ment qu’il me per -- çoit le cœur.
}
\tag #'(sidonie basse) {
  Vous trou -- blez- vous d’une i -- ma -- ge le -- ge -- re
  Que le som -- meil pro -- duit ?
  Vous trou -- blez- vous d’une i -- ma -- ge le -- ge -- re
  Que le som -- meil pro -- duit ?
  Le beau jour qui vous luit
  Doit dis -- si -- per cet -- te vai -- ne Chi -- me -- re
  Ain -- si qu’il a dé -- truit
  Les om -- bres de la nuit.
  Le beau jour qui vous luit
  Doit dis -- si -- per cet -- te vai -- ne Chi -- me -- re
  Ain -- si qu’il a dé -- truit
  Les om -- bres de la Nuit.
}
