<<
  %% Armide
  \tag #'(armide basse) {
    <<
      \tag #'basse {
        s2.*33 s1*30 s1.*15 s1*3 s2.*2 s1 s2.*3 s1*3 s4. \armideMark
      }
      \tag #'armide {
        \clef "vbas-dessus" R2.*33 R1*30 R1.*15 R1*2 R1 R2.*2
        R1 R2.*3 R1*3 r4 r8 <>^\markup\character Armide
      }
    >> do''8 do''8 do''8 do''8 do''8 |
    dod''8. dod''16 dod''8 dod''8 dod''8 mi''8 |
    la'4 r8 fa''8 re''4 re''8 re''16 re''16 |
    la'8 la'8 re''8 re''8 re''8 re''8 |
    si'4 si'8 re''16 re''16 sol''8 sol''16 sol''16 |
    mi''8 fa''8 re''8.\tr re''16 re''8. mi''16 |
    do''4 r8 sol'16 sol'16 sol'8 sol'16 la'16 |
    sib'8 sib'8 sib'8 sib'8 sib'8 sib'8 |
    sol'4 sol'8 re''16 re''16 sib'8. sol'16 re''8 re''16 mi''16 |
    fa''4 fa''8 re''8 sol''8. sol''16 sol''8 re''8 |
    mib''8 mib''8 do''8 do''8 do''8 si'8 |
    do''4 r8 do''8 sol'8 sol'8 sol'8 sol'8 |
    mi'4\tr mi'8 sol'8 sol'8 sol'8 do''8 do''8 |
    la'8\tr la'8 fa''4 r8 fa''16 mib''16 re''8 fa''8 |
    sib'4 sib'8 sib'16 re''16 sol'8 sol'8 |
    mi'4\tr mi'8 do''16 do''16 fa''8 fa''16 do''16 |
    re''4 re''8. sol''16 mi''4 mi''8 fa''8 |
    fa''4 <<
      \tag #'basse { s2. s1*28 s4 \armideMark }
      \tag #'armide {
        r4 r2 | R1*10 R1*18 | r4 <>^\markup\character Armide
      }
    >> r8 do''16 do''16 sol'8 sol'16 sol'16 do''8 do''8 |
    fa'8. fa'16 sib'8. sib'16 sib'8 do''8 |
    la'8\tr do''8 mib''8. mib''16 mib''8 fa''8 |
    re''4 re''8 r16 re''16 re''8 mib''8 |
    la'4 la'4 la'4 re''4 |
    si'4 sol''2 si'16 si'16 si'16 si'16 |
    do''8 do''8 do''8 do''8 sol'4. do''8 |
    la'8\tr la'8 do''8 do''16 do''16 fa''8. fa''16 |
    re''4.\tr re''8 re''4 sol''4 |
    mi''2 r4 do''8 do''16 do''16 |
    sol'4\tr r8 do''8 do''8 re''8 mi''8 do''8 |
    fa''4 fa''4 re''4 re''8 re''8 |
    sol''4 mi''8 mi''8 dod''4 dod''8 mi''8 |
    la'8 la'8 re''16 re''16 mi''16 fa''16 dod''8 dod''16 re''16 |
    re''2 r4 la'4 la'4. la'8 |
    sib'4. sib'8 sib'4 re''4 sib'4.\tr la'8 |
    la'2\tr la'2 do''4 fa''4 |
    re''2\tr sol'4.\tr sol'8 sol'4. la'8 |
    fa'2 r2 |
    R1*3 |
    r2 r4 fa''4 la'4 do''4 |
    fa'4 fa''4 sib'8 sib'8 sib'8 sib'8 fa'4. sib'8 |
    sol'4\tr sol'4 mib''8 mib''8 mib''8 sol''8 si'4 si'8 do''8 |
    do''2 r8 sol''8 mi''8 sol''8 |
    do''2 r8 do''8 la'8 do''8 |
    fa'4 r8 sib'8 re''8 re''8 re''8 sib'8 |
    fa''4 fa''8 fa''8 fad''4 fad''8 sol''8 |
    sol''4 sol''8 re''8 sib'8 re''8 sol'8 sol'8 |
    mi'4.\tr do''8 do''4 do''4 sol'4 do''4 |
    la'2\tr fa''8 fa''8 re''8 re''8 si'4 si'8 re''8 |
    sol'8 r16 re''16 re''8 sol''8 mi''8 mi''8 mi''8 do''8 |
    fa''4 fa''8 do''8 do''8 do''8 la'8 do''8 |
    fa'8 fa'8 fa'8 fa'8 sib'8. sib'16 |
    sol'8\tr sol'8 do''8 do''16 fa''16 la'8.\tr la'16 |
    re''4 re''8 re''16 sol''16 mi''8.\tr fa''16 |
    fa''2. |
    \tag #'armide { R2.*29 | R1 }
  }
  %% Phenice
  \tag #'(phenice basse) {
    \clef "vbas-dessus"
    R2.*20 |
    r4 <>^\markup\character Phenice fa'4 fa'4 |
    do''4 re''4 mi''4 |
    fa''4 fa''4 la'8 la'8 |
    sib'4 sol'4 do''4 |
    la'4.\tr la'8 la'8 la'8 |
    sib'8 do''8 re''4 re''8 re''8 |
    sol'2 sol'8 sol'8 |
    mi'4 mi'4 r8 sol'8 |
    do''4. do''8 do''8 fa''8 |
    re''2 re''8 la'8 |
    sib'2 la'8 sib'8 |
    sol'4 sol'4 do''8 la'8 |
    re''4 sib'8 la'8 sol'8.\tr fa'16 |
    <<
      \tag #'basse { fa'4 s2. s1*18 s2 \pheniceMark }
      \tag #'phenice { fa'2 r2 | R1*18 | r2 <>^\markup\character Phenice }
    >> r4 fa''4 |
    fa''4. mi''8 mi''4. mi''8 |
    la'2 fa''4 fa''8 fa''8 |
    re''4.\tr re''8 sol''4. sol''8 |
    fa''4\tr mi''4 re''4.\tr do''8 |
    do''2 r4 sol''4 |
    do''4 re''4 mib''4( re''8) mib''8 |
    re''8. re''16 re''8 re''8 sol''4. sol''8 |
    mi''2 r8 mi''8 mi''8 mi''8 |
    fa''4. do''8 re''4 re''4 |
    mi''4 fa''4 mi''4.\tr fa''8 |
    fa''2. r2*3/2 |
    r4 do''4 do''4 la'4 la'4 fa'4 |
    sib'4 re''4 sib'4 sol'4 do''4. do''8 |
    do''4 la'4 fa''8 fa''8 re''4 re''4 re''4 |
    si'4 sol'4 do''4 do''4 do''4 si'4 |
    do''2.~ do'' |
    r4 do''4 do''4 la'4 la'4 fa'4 |
    sib'4 re''4 sib'4 sol'4 do''4. do''8 |
    do''4 la'4 fa''8 fa''8 re''4 re''4 re''4 |
    si'4 sol'4 do''4 do''4 do''4 si'4 |
    do''2. r4 sol'4 sol'4 |
    sol'2 sol'8. la'16 la'2\tr sol'4 |
    do''4 re''8 mi''8 fa''8 sol''8 mi''2.\tr |
    r4 do''4 do''4 do''2 do''8. do''16 |
    re''4 re''4 re''4 mi''8 fa''8 mi''4.\tr fa''8 |
    fa''2 <<
      \tag #'basse { s2 s1*2 s2.*2 s4. \pheniceMark }
      \tag #'phenice {
        r2 | R1*2 R2.*2 | r4 r8 <>^\markup\character Phenice
      }
    >> sol''8 re''8 re''8 re''8 re''8 |
    sib'8. sib'16 sib'8 sib'8 sib'8 la'8 |
    la'4\tr la'8 fa''8 fa''8 fa''8 |
    la'8. la'16 sib'8 sib'8 sib'8 la'8 |
    <<
      \tag #'basse {
        sib'4. s8 s2 s1*3 s2. s1 s2.*5 s1*2 s2. s1*3 s2.*2 s1*13
        \pheniceMark
      }
      \tag #'phenice {
        sib'2 r2 | R1*3 R2. R1 R2.*5 R1*2 R2. R1*3 R2.*2 R1*13
        <>^\markup\italic gay
        <>^\markup\character Phenice
      }
    >>r4 do''4 fa''4 fa''8 fa''8 |
    la'4 sib'4 do''4. do''8 |
    re''4 mi''4 fa''2 |
    re''4 sol''4 mi''2\tr |
    do''4 do''4 fa''4 fa''8 fa''8 |
    la'4 sib'4 do''4 do''4 |
    re''4 mi''4 fa''2 |
    re''4 sol''4 mi''2\tr |
    do''4. do''8 do''4 la'4 |
    sib'4. sib'8 sib'4 re''4 |
    sol'2 sol''4 sol''4 |
    do''4 fa''8 fa''8 fa''4 mi''4 |
    re''2\tr do''4. do''8 |
    do''4 fa''4 re''4.\tr re''8 |
    re''4 sol''4 mi''2\tr |
    do''4 fa''4 re''4 re''8 do''8 |
    sib'4 la'4 sol'2\tr |
    fa'4
    \tag #'phenice { r4 r2 | R2.*3 R1*3 R2. R1*5 R2. R1.*4 }
  }
  %% Sidonie
  \tag #'(sidonie basse) {
    <<
      \tag #'basse { s2.*33 s4 \sidonieMark }
      \tag #'sidonie {
        \clef "vbas-dessus" R2.*33 | r4 <>^\markup\character Sidonie
      }
    >> do''4 do''4. fa''8 |
    re''2\tr do''4 do''8 do''8 |
    do''4. sib'8 la'2\tr |
    fa'2 fa''4 fa''8 mi''8 |
    re''4 do''4 si'4. do''8 |
    do''1 |
    r4 do''4 do''4. fa''8 |
    re''2\tr do''4 do''8 do''8 |
    do''4. sib'8 la'2\tr |
    fa'2 fa''4 fa''8 mi''8 |
    re''4 do''4 si'4. do''8 |
    do''4. do''8 la'2\tr |
    sib'4 sib'8 re''8 sol'4. la'8 |
    fad'4. re''8 sol''4. fa''8 |
    mib''8[ re''8] do''8[ sib'8] la'2\tr |
    sol'4. sol''8 mi''2 |
    fa''4 fa''8 la'8 sol'4 fa'4 |
    do''4. do''8 fa''4. mi''8 |
    re''8 [ do''8 ] sib'8 [ la'8 ] sol'2\tr |
    fa'2 <<
      \tag #'basse { s2 s1*10 s1.*15 s2 \sidonieMark }
      \tag #'sidonie {
        r4 la'4 |
        \footnoteHere #'(0 . 0) \markup\wordwrap {
          Source : la noire pointée imprimée est un \italic la,
          corrigée de façon manuscrite en \italic sol.
        }
        la'4. sol'8 sol'4. la'8 |
        fa'2 la'4 la'8 re''8 |
        si'4. si'8 mi''4. mi''8 |
        si'4 do''4 si'4. do''8 |
        do''2 r2 |
        r2 r4 do''4 |
        fa'4 fa'4 sib'4. sib'8 |
        sol'2 r8 sol'8 sol'8 sol'8 |
        la'4. la'8 fa'4 sib'4 |
        sib'4 la'4 sol'4.\tr fa'8 |
        fa'2. r2*3/2 |
        R1.*14 |
        r2 <>^\markup\character Sidonie
      }
    >> r4 la'8 do''8 |
    fa'4. fa'16 fa'16 sib'4. sib'8 |
    do''4 do''4 do''4. fa''8 |
    re''4\tr re''4 sib'8 sib'16 sib'16 |
    mib''8 re''8 do''8 sib'8 la'8.\tr sol'16 |
    <<
      \tag #'basse { sol'4. s8 s2 s2.*3 s4. \sidonieMark }
      \tag #'sidonie { sol'2 r2 | R2.*3 | r4 r8 }
    >> re''8 re''8 re''8 sol''8. sol''16 |
    mi''4 mi''8. sol''16 do''4 do''8 do''8 |
    fa''4 fa''8 do''16 re''16 sol'8 sol'8 do''8 do''16 mi'16 |
    fa'4 fa'8 <<
      \tag #'basse {
        s8 s2 s2. s1 s2.*5 s1*2 s2. s1*3 s2.*2 s1 s4 \sidonieMark
      }
      \tag #'sidonie {
        r8 r2 | R2. R1 R2.*5 R1*2 R2. R1*3 R2.*2 R1 |
        r4 <>^\markup\character Sidonie
      }
    >> r8 do''8 sol'8. sol'16 sol'8 do''8 |
    la'4\tr la'8 la'8 sib'4 sib'8 do''8 |
    re''8 re''8 re''8 fa''8 la'4 la'8 do''8 |
    fa'4 fa'8 fa'8 sib'4 sib'8 la'8 |
    sol'2\tr do''8 do''8 la'8 la'8 |
    re''4 re''8 re''8 si'4 re''8 re''8 |
    sol''4 sol''8 mi''8 dod''4 la'8 la'8 |
    re''8 mi''16 fa''16 mi''4\tr re''2 |
    la'8. la'16 la'8 do''8 fa'4 fa'8 sol'8 |
    mi'4 do''8 do''8 fa''4 fa''8 la'8 |
    sib'4 sib'8 do''8 re''8 mi''16 fa''16 mi''4\tr |
    fa''1 |
    <<
      \tag #'basse {
        s1*18 s2.*3 s1*3 s2. s1*5 s2. s1.*4 s1*4 s1.*3 s1*5 s1.*2 s1*2
        s2.*4 s8 \sidonieMark
      }
      \tag #'sidonie {
        R1*17 R1 R2.*3 R1 R1*2 R2. R1*5 R2. R1.*4 R1*4 R1.*3 R1*2 R1*2
        R1 R1.*2 R1*2 R2.*4 | r8 <>^\markup\character Sidonie
      }
    >> do''8 do''4 fa''4 |
    sib'4 sib'4. sib'8 |
    sol'2\tr sol'8 do''8 |
    la'4\tr fa'4 sib'4 |
    do''8 re''8 sol'4.\tr sol'8 |
    sol'2. |
    r8 do''8 do''4 fa''4 |
    sib'4 sib'4. sib'8 |
    sol'2 sol'8 do''8 |
    la'4\tr fa'4 sib'4 |
    do''8 re''8 sol'4.\tr sol'8 |
    sol'4. sol'8 sol'4 |
    do''4 do''4 la'4 |
    sib'4. re''8 sib'8 sol'8 |
    mib''2 mib''8 fa''8 |
    re''2 re''8 sol''8 |
    fad''4 re''4 sib'4 |
    mib''4. re''8 do''8 sib'8 |
    la'4 re''4 sol'4 |
    sol'4 sol'4 fad'4 |
    sol'4. sib'8 do''4 |
    re''4 re''4. mi''8 |
    fa''4. la'8 la'8 sib'8 |
    do''2 do''8 do''8 |
    re''2 mi''8 fa''8 |
    mi''4\tr do''4 fa''4 |
    re''4. do''8 sib'8 la'8 |
    sol'4 do''4 fa'4 |
    fa'4 fa'4 mi'4 |
    fa'2 r2 |
  }
>>
