\clef "taille" r2 |
R1*3 |
r2 fa'4 sol'8 fa' |
mi'4 dod' re'8 dod' re' mi' |
dod'4 re'8 mi' fa'4 sol'8 fa' |
mi'4 fa'8 sol' fa'4 mi'8 re' |
dod'2 r |
R1*3 |
r2 fa'4 mi'8 fa' %{ fad' ? %} |
mi'4 sol' fa' re'8 mi' |
dod'4 la'8 sol' fa' sol' fa' mi' |
fa'4 sib'8 do'' sib'4 la'8 sol' |
fa'2 r |
R1*3 |
r2 fa'4_\markup\orig-version\whiteout "tous" sol'8 fa' |
mi' re' dod' mi' re' re' mi' fa' |
sol' mi' fa' sol' la' la la si |
do' si do' re' mi' si si mi' |
dod'2 r |
R1*3 |
r2 sol'4._\markup\orig-version\whiteout "tous" fa'8 |
mi'4 mi'8 sol' fa' mi' re' do' |
do' do' re' mi' fa' mi' fa' sol' |
fa'4 re' re' dod' |
re'2 r |
R1*2 |
r8 do'_\markup\orig-version\whiteout "tous" re' mi' fa' mi' fa' sol' |
fa'2 r |
R1 |
r2 fa'4_\markup\orig-version\whiteout "tous" sol'8 fa' |
mi'4 mi'8 sol' fa' mi' re' do' |
do' do' re' mi' fa' mi' fa' sol' |
fa'4. mi'8 re'4 dod' |
re'2
