\deuxiemeGuerrierMark la la8 la16 re' fad8 fad16 la |
re4 re8 r r16 re re re sol8 sol16 la |
\appoggiatura la8 si4 si8 r si8. re'16 |
sol4 sol sol8 sol16 sol |
mi4\trill r16 mi fad\trill sol fad8 fad16 fad si8 si16 si |
sold2 mi'4 dod'8 la |
fad4. fad16 fad re4.\trill re16 mi |
\appoggiatura mi8 la,4 \premierGuerrierMark fad'8 |
\noBreak fad' mi'\trill re' |
mi' la re' |
re' dod' re' |
mi'4\trill fad'8 |
fad' sol'16 [ fad' ] mi' [ re' ]|
mi'8 la re' |
fad'4\trill mi'16 [ re' ]|
re'4 %{%} r8 |
R4.*19 |
r4 
