\clef "basse" r4 la^"Affectuoso" sold |
la2 dod'4 |
si2 la4 |
sold4. fad8 mi4 |
la8 sold fad mi re dod |
fad mi re dod si, la, |
mi4 ( re mi )|
la, la sold |
la2 dod4 |
re2 la,4 |
mi4. fad8 mi re |
dod2 dod4 |
re4. dod8 si, la, |
mi4 mi,2 |
la,4 la sold |
la2 dod'4 |
si2 la4 |
sold4. fad8 mi4 |
la8 sold fad mi re dod |
fad mi re dod si, la, |
mi4 re mi |
la, la2 |
fad2. |
lad, |
si,2 si8 la |
sold2 sold4 |
dod'4. dod'8 la mi |
si4 si,2 |
mi4 si mi' |
red'2 sold'4 |
fad'2 mi'4 |
red'4. dod'8 si4 |
mi'8 red' dod' si la sold |
dod' si la sold fad mi |
si4 la si |
mi2. |
fad |
sold |
la |
sol |
fad2 fad8 mi |
re2. |
dod2 si,4 |
mi fad fad, |
si, si mi' |
red' mi' mi |
si2. ~|
si ~|
si ~|
si ~|
si ~|
si2 sold4 ~|
sold2 mi4 |
la la8 si la sol |
fad2 re4 |
mi2. |
fad |
sol4 sol8 la sol fad |
mi2 la4 |
re la,2 |
re4 la la |
re'8 dod' re' mi' re' dod' |
si la si dod' re' si |
mi' re' dod'4 la |
re'2 si4 |
mi'2 mi4 |
la la,8 si, la, si, |
dod2. ~|
dod ~|
dod |
re8 dod re mi re dod |
si, dod re si, mi4 |
la, mi,2 |
la,8 la sold fad mi re |
dod2 re8 mi |
fad re mi4 mi, |
la,2. |
