<_>2 <6>4 <_>2 <6>4 <6+>2. <6>2 <_+>4
<_>2. <_>2 <6+>4 <4 5>2 <_+ 7>4 <_>2 <6>4 <_>2 <6>4 <_>2.
<_+>2. <6> <_>2 <6+>4 <4 6>4 <3+>2 <_>2 <6>4

<_>2 <6>4 <6+>2. <6>2 <_+>4 <_>2. <_>2 <6+>4 <4 5>2 <_+ 7>4
<_>2. <5> <6>2 <5/>4 <_+>2. <5+>
<_>2 <4/>8 <_+> <4 6+>4 <3+>2 <_+>4 <_+> <_+> <6>2 <6>4 <6+>2 <_+>4

<6>2 <_+>4 <_>2. <_>2 <6+>8 <_+> <4 6>2 <_+ 7>4 <_+>2 <6>4 <6>2.
<5/>2. <_> <4/> <6>2 <_>8 <6> <_>2.
<6+>2. <6>4 <4+ 6> <3> <_> <_+> <_!> <6> <_!>2

<_+>2. <4 6>2 <3+>4 <3>4 <4 6>2 <3+>2 <4 6>4 <3+>2 <4 6>4
<3+>2 <6>4 <5/>2 <_+ 7>4 <_>2. <6> <7>2 <6!>4
<5/>2. <_>2.*4

<_>2.*2 <_+>4 <6>2 <_>2. <_+>2 <7>4 <_>2.
<6> <5/> <_>2.*2 <_>2 <_+ 7>4
<_> <_+>2 <_>2. <6>2 <5 6>4 <6> <_+>2 <_>2.
