Ve -- re di -- gnum
ve -- re jus -- tum
æ -- quum est et sa -- lu -- ta -- re.

Ve -- re di -- gnum
ve -- re jus -- tum
æ -- quum est et sa -- lu -- ta -- re.

Chris -- tum Je -- sum e -- xo -- ra -- re
con -- fi -- te -- ri ad al -- ta -- re
et ve -- la -- tum co -- le -- re.

Ma -- jes -- ta -- tem e -- xal -- ta __ re
de -- i -- ta -- tem a -- do -- ra -- re
et pre -- sen -- tem cre -- de -- re.

Ma -- jes -- ta -- tem e -- xal -- ta __ re
de -- i -- ta -- tem a -- do -- ra -- re
et pre -- sen -- tem cre -- de -- re
et pre -- sen -- tem cre -- de -- re.