\clef "vhaute-contre" R2.*7 |






r4 dod' si |
dod'2 mi'4 |
re'2-\mordent dod'4 |
si2 si4 |
r dod' la |
fad4.-\mordent fad8 re'8. dod'16 |
dod'4 ( si2 )|
la4 r2 |
R2.*6 |





r4 dod' dod' |
fad'2 dod'4 |
dod'( red' ) mi' |
red'2-\mordent red'4 |
r si si |
mi'4. mi'8 fad'8. sold'16 |
sold'4 ( fad'2 )|
mi'4 r2 |
R2.*6 |





r4 si dod' |
re'2 re'4 |
re' ( dod'4. ) re'8 |
dod'2-\mordent dod'4 |
r la la |
re' re' re'8 mi' |
fad'2 fad'4 |
lad4.-\mordent lad8 si4 |
dod' dod'4.-\mordent si8 |
si4 r2 |
R2. |
r4 fad' fad' |
sol'4. ( fad'8 ) fad'4 ~|
fad' sol' mi' |
fad' (\melisma si ) mi' (|
fad' ) si sol' (|
fad' ) si mi' (|
re'8 )[ dod' si dod' re' mi' ]|
dod'2-\mordent \melismaEnd dod'4 |
r re' re' |
re'4. ( do'8 ) do'4 |
do'2 ( si8 ) do' |
si2-\mordent si4 |
si4. mi'8 dod'4 |
re' dod'4.-\mordent re'8 |
re'4 r2 |
r4 fad' fad' |
si'2. |
si'4 mi' mi' |
fad'8 [\melisma mi' fad' sold' la' fad' ]|
sold' [ fad' sold' la' si' sold' ]|
la'2 \melismaEnd la'4 |
r mi' fad' |
sol'2 sol'4 |
sol'2 ( fad'8 ) sol' |
fad'2 fad'4 |
fad'4. fad'8 sold'4 |
la' sold'4. -\mordent la'8 |
la'2. |
la'4. sold'8 fad' [ mi' ]|
re' [ dod' ] si4. -\mordent la8 |
la2. |
