%% Petit chœur
\tag #'(petit-ch-dessus1 petit-ch-dessus2 petit-ch-haute-contre) {
  Sans le Dieu qui nous é -- clai -- re
  Tout lan -- guit, rien ne peut plai -- "re ;"
  Sans le Dieu qui nous é -- clai -- re
  Tout lan -- guit, rien ne peut plai -- "re ;"
  Chan -- tons, ne ces -- sons ja -- mais
  \tag #'(petit-ch-dessus1 petit-ch-dessus2) { ne ces -- sons ja -- mais }
  De pu -- bli -- er ses biens faits.
  Chan -- tons, ne ces -- sons ja -- mais
  \tag #'(petit-ch-haute-contre) { De pu -- bli -- er }
  De pu -- bli -- er ses biens faits,
  \tag #'(petit-ch-dessus1 petit-ch-dessus2) { ne ces -- sons ja -- mais }
  Chan -- tons, ne ces -- sons ja -- mais
  Chan -- tons, ne ces -- sons ja -- mais
  \tag #'(petit-ch-haute-contre) { De pu -- bli -- er }
  De pu -- bli -- er ses biens faits.
  \tag #'(petit-ch-dessus1 petit-ch-dessus2) { ne ces -- sons ja -- mais }
  Chan -- tons, ne ces -- sons ja -- mais
  \tag #'(petit-ch-haute-contre) { ne ces -- sons ja -- mais }
  De pu -- bli -- er ses biens faits.
}

%% Récit
\tag #'(recit-dessus basse) {
  O Dieu de la clar -- "té !" vous re -- glez la me -- su -- re
  Des Jours, des Sai -- sons, et des "Ans ;"
  C'est vous qui pro -- dui -- sez dans les fer -- ti -- les champs
  Les Fruits, les Fleurs, et la Ver -- du -- "re ;"
  C'est vous qui pro -- dui -- sez dans les fer -- ti -- les champs
  Les Fruits, les Fleurs, et la Ver -- du -- "re ;"
  Et tou -- te la Na -- tu -- re
  N'est ri -- che que de vos pre -- sens.
  Et tou -- te la Na -- tu -- re
  N'est ri -- che que de vos pre -- sens.
}

%% Final
\tag #'(grand-choeur-dessus
        grand-choeur-haute-contre
        grand-choeur-taille
        grand-choeur-basse) {
  Sans le Dieu qui nous é -- clai -- re
  Sans le Dieu qui nous é -- clai -- re
  Tout lan -- guit, rien ne peut plai -- "re ;"
}

\tag #'(petit-ch-dessus1 petit-ch-dessus2 petit-ch-haute-contre) {
  Sans le Dieu qui nous é -- clai -- re
  Tout lan -- guit, rien ne peut plai -- re,
  Tout lan -- guit, rien ne peut plai -- "re ;"
}

\tag #'(grand-choeur-dessus
        grand-choeur-haute-contre
        grand-choeur-taille) {
  Chan -- tons, Chan -- tons ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens faits,
  Chan -- tons ne ces -- sons ja -- mais
  Chan -- tons ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens faits.
}
\tag #'grand-choeur-basse {
  Chan -- tons ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens faits,
  Chan -- tons ne ces -- sons ja -- mais,
  Chan -- tons ne ces -- sons ja -- mais
  De pu -- bli -- er,
  De pu -- bli -- er ses biens faits.
}

\tag #'(petit-ch-dessus1 petit-ch-dessus2) {
  ne ces -- sons ja -- mais,
  Chan -- tons ne ces -- sons ja -- mais,
  Chan -- tons ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens "faits ;"
}
\tag #'petit-ch-haute-contre {
  Chan -- tons ne ces -- sons ja -- mais,
  Chan -- tons ne ces -- sons ja -- mais
  De pu -- bli -- er,
  De pu -- bli -- er ses biens "faits ;"
}

\tag #'(grand-choeur-dessus
        grand-choeur-haute-contre
        grand-choeur-taille) {
  Chan -- tons, ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens faits,
  Chan -- tons,
  Chan -- tons ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens "faits ;"
}
\tag #'grand-choeur-basse {
  Chan -- tons ne ces -- sons ja -- mais,
  ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens faits,
  Chan -- tons ne ces -- sons ja -- mais,
  ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens "faits ;"
}

\tag #'(petit-ch-dessus1 petit-ch-dessus2) {
  Chan -- tons, ne ces -- sons ja -- mais,
  Chan -- tons ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens "faits ;"
}
\tag #'petit-ch-haute-contre {
  ne ces -- sons ja -- mais,
  Chan -- tons ne ces -- sons ja -- mais,
  ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens "faits ;"
}
\tag #'grand-choeur-basse {
  ne ces -- sons ja -- mais,
  Chan -- tons ne ces -- sons ja -- mais,
  ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens "faits ;"
}

\tag #'(grand-choeur-dessus
        grand-choeur-haute-contre
        grand-choeur-taille) {
  Chan -- tons, ne ces -- sons ja -- mais,
  Chan -- tons ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens "faits ;"
}

\tag #'(petit-ch-dessus1 petit-ch-dessus2) {
  ne ces -- sons ja -- mais, ne ces -- sons ja -- mais,
  Chan -- tons ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens "faits ;"
}
\tag #'petit-ch-haute-contre {
  Chan -- tons, chan -- tons ne ces -- sons ja -- mais,
  ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens "faits ;"
}

\tag #'(grand-choeur-dessus
        grand-choeur-haute-contre
        grand-choeur-taille) {
  Chan -- tons ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens faits.
}
\tag #'grand-choeur-basse {
  Chan -- tons ne ces -- sons ja -- mais,
  ne ces -- sons ja -- mais
  De pu -- bli -- er ses biens faits.
}
