\clef "quinte"
\setMusic #'ritournelle { r4 R2.*30 r4 r }
\keepWithTag #'() \ritournelle
r4 R2.*28 r4 r
\modVersion \ritournelle
r4 R2.*30 |
r4 r sib8 sib |
do'4. do'8 la la |
sib2 sib8 sib |
sib4. re'8 re' re' |
do'2 do'8 do' |
re'4. re'8 do' do' |
do'2 r4 |
R2.*5 |
r4 r sib4 |
sib2 sol4 |
sol sol8 do' do' do' |
do'4. do'8 la la |
la4 la re' |
re'2 sib4 |
sib sib mib' |
mib'2 mib'4 |
re' re'8 re' re' re' |
re'4. do'8 do' do' |
re'4 re' sol' |
sol' r4 r |
R2.*6 |
r4 r re'4 |
do' do'8 do' do' do' |
do'4. do'8 do' fa' |
re'4 mi' do' |
do'2 do'4 |
sib sib8 do' sib lab? |
sol4 sol8 sol do' fa |
fa4. fa8 fa sib |
sol4 fa4. fa8 |
fa4 r4 r |
R2.*5 |
r4 r fa4 |
fa do'8 do' fa' fa' |
mib'2 do'4 |
re' re'8 re' sol' sol' |
la'4. sol'8 sol' sol' |
sol'4 fad'?4. fad'8 |
sib4 r4 r |
R2.*5 |
r4 r sib4 |
sib sol8 sol do' fa |
fa4. fa8 fa sib |
sol4 fa4. fa8 |
fa2. |
