<<
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %% Récit
  \tag #'(recit-dessus basse) {
    \clef "vbas-dessus"
    % ritournelle
    s4 s2.*30 s2
    % petit chœur
    s4 s2.*28 s2
    % reprise ritournelle
    \modVersion { s4 s2.*30 s2 }
    % recit
    \once\override TextScript #'outside-staff-priority = #9999
    \clef "vbas-dessus" sib'4^\markup\large {
      Une des Heures du Jour chante le Recit qui suit
    }
    fa''4. fa''8 fa'' re'' |
    sol''2 mib''8 mib'' |
    mib''2 re''8 mib'' |
    re''4\tr sib' re'' |
    do''4.\tr do''8 fa''4 |
    sib'2 sib'8 do'' |
    la'2\tr do''4 |
    do''4. do''8 do'' re'' |
    mib'' re'' do'' sib' la' sol' |
    fad'2 re''4 |
    mib''2 do''4 |
    la'2\trill r8 re'' |
    do''\tr sib' sib'4( la'\tr) |
    sol'2 sib'4 |
    la'4.\tr la'8 sib' do'' |
    re'' re'' re'' re'' mi'' fa'' |
    mi''2 do''4 |
    re''2 sib'4 |
    sol'2\trill r8 do'' |
    sib'\tr la' la'4( sol'\tr) |
    fa'2 fa'4 |
    sib'4. sib'8 do'' re'' |
    sol'4\tr sol' sib' |
    mib''4. mib''8 mib''4 |
    re'' do''4.\tr sib'8 |
    sib'2 re''4 |
    re''4. re''8 re'' re'' |
    mib''!4 mib'' sol'' |
    do''4.\tr do''8 do''4 |
    re'' do''4.\tr sib'8 |
    sib'2
    % grand chœur + petit choeur
  }
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %% Petit chœur
  \tag #'petit-ch-dessus1 {
    \clef "vdessus"
    % ritournelle
    s4 s2.*30 s2
    % petit chœur
    re''8 re'' |
    do''4.\tr do''8 do'' fa'' |
    re''4\tr re'' fa''8 fa'' |
    sib'4. sib'8 do'' re'' |
    do''4\tr do'' do''8 re'' |
    sib'4. sib'8 sib' mib'' |
    re''4\tr re'' fa''8 fa'' |
    sol''4. mib''!8 mib'' mib'' |
    re''4\tr re'' re'' |
    sib' sib'8 sib' do'' re'' |
    mib''4 mib''8 mib'' mib'' fa'' |
    re''4.\tr re''8 re'' re'' |
    sol''4 sol'' sol'' |
    mib''2 mib''4 |
    fa'' fa''8 fa'' fa'' mib'' |
    re''4.\trill sol''8 sol'' sol'' |
    fa''8.\tr([ mib''16)] re''4.\tr do''8 |
    do''4 mib''8 fa'' mib'' re'' |
    do''2\trill do''4 |
    fa'' fa''8 mib'' re'' do'' |
    sib'2 sib'4 |
    mib'' mib''8 re'' do'' sib' |
    la'4.\trill re''8 re'' re'' |
    sib'4 do'' la'\trill |
    sib' re''8 re'' re'' mib'' |
    fa''2 fa''4 |
    sol'' sol''8 fa'' mib'' re'' |
    do''4.\trill fa''8 fa'' fa'' |
    sol''4 do''4.\tr sib'8 |
    sib'2
    % reprise ritournelle
    \modVersion { s4 s2.*30 s2 }
    % recit
    s4 s2.*30 s2
    % grand chœur + petit choeur
    s4 s2.*5 s2
    do''8 re'' |
    sib'4. sib'8 sib' mib'' |
    re''4\tr re'' fa''8 fa'' |
    sol''4. fa''8 mib'' re'' |
    do''4\trill do'' fa''8 fa'' |
    sol''4. mib''8 do'' fa'' |
    re''4\tr re''
    s4 s2.*10 s4
    mib''8 fa'' mib'' re'' |
    do''2\tr do''4 |
    fa'' fa''8 mib'' re'' do'' |
    sib'2 sib'4 |
    mib'' mib''8 re'' do'' sib' |
    la'4.\tr re''8 re'' re'' |
    sib'4 do'' la'\trill |
    sib'2
    s4 s2.*8 s4
    r4 re''4 |
    do''\trill do''8 do'' do'' re'' |
    mib''2 mib''4 |
    re''\trill re''8 re'' re'' mib'' |
    fa''4. fa''8 fa'' fa'' |
    sol''4 do''4.\tr sib'8 |
    sib'4
    s2 s2.*5 s4
    sib'8 do'' re'' mib'' |
    fa''4 fa''8 fa'' re''\trill re'' |
    mib''2 mib''4 |
    do''\trill do''8 do'' re'' mib'' |
    fa''4. fa''8 fa'' fa'' |
    sol''4 do''4.\tr sib'8 |
    sib'2
    s4 s2.*4
  }
  \tag #'petit-ch-dessus2 {
    \clef "vbas-dessus"
    % ritournelle
    s4 s2.*30 s2
    % petit chœur
    \clef "vbas-dessus" sib'8 sib' |
    la'4.\tr la'8 la' la' |
    sib'4 sib' re''8 re'' |
    sol'4. sol'8 la' sib' |
    la'4\tr la' la'8 sib' |
    sol'4.\tr sol'8 sol' la' |
    sib'4 sib' re''8 re'' |
    sib'4. sib'8 sib' la' |
    sib'4 sib' sib' |
    sol' sol'8 sol' la' si' |
    do''4 sol'8 sol' sol' la' |
    sib'4. sib'8 sib' sib' |
    mib''4 mib'' mib'' |
    do''2 do''4 |
    re'' re''8 re'' re'' do'' |
    si'4. mib''8 mib'' mib'' |
    re''8.\tr([ do''16)] si'4. do''8 |
    do''4 do''8 re'' do'' sib' |
    la'2\tr la'4 |
    re'' re''8 do'' sib' la' |
    sol'2 sol'4 |
    do'' do''8 sib' la' sol' |
    fad'4. sib'8 sib' sib' |
    sol'4 la' fad' |
    sol' sib'8 sib' sib' do'' |
    re''2 re''4 |
    sib' sib'8 sib' la' sib' |
    la'4. re''8 re'' re'' |
    sib'4 la'4.\tr sib'8 |
    sib'2 
    % reprise ritournelle
    \modVersion { s4 s2.*30 s2 }
    % recit
    s4 s2.*30 s2
    % grand chœur + petit choeur
    s4 s2.*5 s2
    \origVersion\forceFullClef\clef "vbas-dessus" la'8 sib' |
    sol'4.\tr sol'8 sol' la' |
    sib'4 sib' sib'8 sib' |
    sib'4. sib'8 la' sib' |
    la'4\tr la' re''8 re'' |
    sib'4. sib'8 sib' la' |
    sib'4 sib'
    s4 s2.*10 s4
    \origVersion\forceFullClef\clef "vbas-dessus" do''8 re'' do'' sib' |
    la'2 la'4 |
    re'' re''8 do'' sib' la' |
    sol'2 sol'4 |
    do'' do''8 sib' la' sol' |
    fad'4. sib'8 sib' sib' |
    sol'4 la' fad' |
    sol'2
    s4 s2.*8 s4
    \origVersion\forceFullClef\clef "vbas-dessus" r4 sib'4 |
    la' la'8 la' la' si' |
    do''2 do''4 |
    sib' sib'8 sib' sib' do'' |
    re''4. re''8 re'' re'' |
    sib'4 la'4.\tr sib'8 |
    sib'4
    s2 s2.*5 s4
    \origVersion\forceFullClef\clef "vbas-dessus" sol'8 la' sib' do'' |
    la'4 re''8 re'' si' si' |
    do''2 do''4 |
    la' la'8 la' sib' do'' |
    re''4. re''8 re'' re'' |
    sib'4 la'4.\tr sib'8 |
    sib'2
    s4 s2.*4
  }
  \tag #'petit-ch-haute-contre {
    \clef "vhaute-contre"
    % ritournelle
    s4 s2.*30 s2
    % petit chœur
    \clef "vhaute-contre" sib8 sib |
    fa'4. fa'8 fa' re' |
    sol'4 sol' re'8 re' |
    mib'4. re'8 do' sib |
    fa'4 fa' fa'8 re' |
    mib'4. mib'8 mib' do' |
    sol'4 sol' re'8 re' |
    mib'4. mib'8 fa'16([ mib')] fa'8 |
    sib4 sib sib |
    mib' mib'8 mib' mib' re' |
    do'4. do'8 do' do' |
    sol'4 sol' sol' |
    mib'2 mib'4 |
    lab' lab'8 lab' lab' sol' |
    fa'4. fa'8 fa' fa' |
    sol'4. mib'8 mib' mib' |
    fa'4 sol'8[ fa'] sol'4 |
    do'2 do'4 |
    fa' fa'8 fa' fa' mib' |
    re'2 re'4 |
    mib' mib'8 mib' mib' re' |
    do'4. do'8 do' do' |
    re'4. sib8 sib sib |
    mib'4 do' re' |
    sol2 sol'4 |
    re' re'8 re' re' re' |
    mib'4 mib'8 re' do' sib |
    fa'4. re'8 re' re' |
    mib'4 fa'8[ mib'] fa'4 |
    sib2
    % reprise ritournelle
    \modVersion { s4 s2.*30 s2 }
    % recit
    s4 s2.*30 s2
    % grand chœur + petit choeur
    s4 s2.*5 s2
    \origVersion\forceFullClef\clef "vhaute-contre" fa'8 re' |
    mib'4. mib'8 mib' do' |
    sol'4 sol' re'8 re' |
    mib'4. re'8 do' sib |
    fa'4 fa' re'8 re' |
    mib'4. mib'8 fa' fa' |
    sib4 sib
    s4 s2.*10 s4
    \origVersion\forceFullClef\clef "vhaute-contre" r4 do'4 |
    fa' fa'8 fa' fa' mib' |
    re'2 re'4 |
    mib' mib'8 mib' mib' re' |
    do'4. do'8 do' do' |
    re'4. sib8 sib sib |
    mib'4 do' re' |
    sol2
    s4 s2.*8 s4
    \origVersion\forceFullClef\clef "vhaute-contre" sib8 do' re' mib' |
    fa'2 fa'4 |
    do' do'8 re' mib' do' |
    sol'4 sol'8 sol' fa' mib' |
    re'4. re'8 re' re' |
    mib'4 fa'8[ mib'] fa'4 |
    sib
    s2 s2.*5 s4
    \origVersion\forceFullClef\clef "vhaute-contre" r4 sol'4 |
    re'2 sol'4 |
    do' do'8 re' mib' do' |
    fa'4 fa'8 fa' fa' mib' |
    re'4. re'8 re' re' |
    mib'4 fa'8 [ mib' ] fa'4 |
    sib2
    s4 s2.*4
  }
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %% Grand chœur
  \tag #'grand-choeur-dessus {
    \clef "vdessus"
    % ritournelle
    s4 s2.*30 s2
    % petit chœur
    s4 s2.*28 s2
    % reprise ritournelle
    \modVersion { s4 s2.*30 s2 }
    % recit
    s4 s2.*30 s2
    % grand chœur + petit choeur
    \clef "vdessus" re''8 re'' |
    do''4.\trill do''8 do'' re'' |
    sib'4 sib' mib''8 mib'' |
    re''4.\trill re''8 re'' sol'' |
    mi''4 mi'' fa''8 fa'' |
    fa''4. fa''8 fa'' mi'' |
    fa''4 fa''
    s4 s2.*5 s2
    re''4 |
    sib'2 sib'4 |
    mib'' mib''8 mib'' mib'' mib'' |
    do''4.\tr do''8 do'' do'' |
    fa''4 fa'' fa'' |
    re''2\tr re''4 |
    sol'' sol''8 sol'' sol'' fa'' |
    mib''2 mib''4 |
    fa'' fa''8 fa'' fa'' fa'' |
    re''4.\tr sol''8 sol'' sol'' |
    fa''\tr[ mib''] re''4.\tr do''8 |
    do''4
    s2 s2.*6 s2
    sol''4 |
    mi'' do''8 re'' mi'' do'' |
    fa''4. do''8 do'' do'' |
    re''4 do''4.\tr sib'8 |
    la'2\trill fa''4 |
    re''2\tr re''4 |
    sol''4 sol''8 fa'' mib'' re'' |
    do''4.\trill fa''8 fa'' fa'' |
    sol''4 do''4.\tr sib'8 |
    sib'4
    s2 s2.*5 s4
    r4 re''4 |
    do''\tr do''8 do'' do'' re'' |
    mib''2 mib''4 |
    re''\trill re''8 re'' re'' sol'' |
    fad''4. re''8 re'' re'' |
    do''\tr[ sib'] la'4.\tr sol'8 |
    sol'4
    s2 s2.*5 s2
    re''4 |
    sol'' sol''8 fa'' mib'' re'' |
    do''4.\trill fa''8 fa'' fa'' |
    sol''4 do''4.\tr sib'8 |
    sib'2. |
  }
  \tag #'grand-choeur-haute-contre {
    \clef "vhaute-contre"
    % ritournelle
    s4 s2.*30 s2
    % petit chœur
    s4 s2.*28 s2
    % reprise ritournelle
    \modVersion { s4 s2.*30 s2 }
    % recit
    s4 s2.*30 s2
    % grand chœur + petit choeur
    \clef "vhaute-contre" fa'8 fa' |
    fa'4. la'8 la' la' |
    sol'4 sol' sol'8 sol' |
    fa'4. fa'8 fa' sib' |
    sol'4\tr sol' la'8 la' |
    fa'4. sib'8 sol' sol' |
    la'4 la'
    s4 s2.*5 s2
    \origVersion\forceFullClef\clef "vhaute-contre" fa'4 |
    mib'2 sol'4 |
    sol' sol'8 sol' sol' sol' |
    fa'4. fa'8 la' la' |
    la'4 la' la' |
    sol'2 sib'4 |
    sib' sib'8 sib' sib' sib' |
    lab'2 lab'4 |
    lab'? lab'8 lab' lab' lab' |
    sol'4. sol'8 mib' mib' |
    lab'4 sol' re' |
    mib'
    s2 s2.*6 s2
    \origVersion\forceFullClef\clef "vhaute-contre" sib'4 |
    sol' mi'8 fa' sol' mi' |
    la'4. la'8 la' la' |
    sol'4 sol'4.\tr fa'8 |
    fa'2 fa'4 |
    fa'2 fa'4 |
    sol' sol'8 sol' la' sib' |
    la'4. sib'8 sib' sib' |
    sol'4 fa'4. fa'8 |
    re'4
    s2 s2.*5 s4
    \origVersion\forceFullClef\clef "vhaute-contre" r4 fa'4 |
    fa' fa'8 fa' fa' fa' |
    sol'2 sol'4 |
    sol' sol'8 sol' sol' sib' |
    la'4. sib'8 sib' sib' |
    la'\tr[ sol'] fad'4.\tr sol'8 |
    sol'4
    s2 s2.*5 s2
    \origVersion\forceFullClef\clef "vhaute-contre" sol'4 |
    sol' sol'8 sol' la' sib' |
    la'4. sib'8 sib' sib' |
    sol'4 fa'4. fa'8 |
    re'2.\tr |
  }
  \tag #'grand-choeur-taille {
    \clef "vtaille"
    % ritournelle
    s4 s2.*30 s2
    % petit chœur
    s4 s2.*28 s2
    % reprise ritournelle
    \modVersion { s4 s2.*30 s2 }
    % recit
    s4 s2.*30 s2
    % grand chœur + petit choeur
    \clef "vtaille" sib8 sib |
    la4.\tr fa'8 fa' fa' |
    re'4 sib sib8 sib |
    sib4. re'8 re' re' |
    do'4 do' do'8 do' |
    re'4. re'8 do' do' |
    do'4 do'
    s4 s2.*5 s2
    \origVersion\forceFullClef\clef "vtaille" sib4 |
    sol2\tr sol4 |
    do' do'8 do' do' do' |
    la4. la8 la la |
    re'4 re' re' |
    sib2 sib4 |
    mib' mib'8 mib' mib' re' |
    do'2 do'4 |
    re' re'8 re' re' re' |
    si4. do'8 do' do' |
    do'4 si4. do'8 |
    do'4
    s2 s2.*6 s2
    \origVersion\forceFullClef\clef "vtaille" re'4 |
    do' do'8 do' do' do' |
    do'4. do'8 fa' fa' |
    fa'4 mi'4.\tr fa'8 |
    fa'2 la4 |
    sib2 sib4 |
    sib sib8 sib do' fa |
    fa4. fa8 sib sib |
    sib4 la4.\tr sib8 |
    sib4
    s2 s2.*5 s4
    \origVersion\forceFullClef\clef "vtaille" r4 sib4 |
    la la8 la la si |
    do'2 do'4 |
    sib sib8 do' re' re' |
    re'4. sol'8 sol' re' |
    mib'4 re'4. re'8 |
    sib4
    s2 s2.*5 s2
    \origVersion\forceFullClef\clef "vtaille" sib4 |
    sib sib8 sib do' fa |
    fa4. fa8 sib sib |
    sib4 la4.\tr sib8 |
    sib2. |
  }
  \tag #'grand-choeur-basse {
    \clef "vbasse"
    % ritournelle
    s4 s2.*30 s2
    % petit chœur
    s4 s2.*28 s2
    % reprise ritournelle
    \modVersion { s4 s2.*30 s2 }
    % recit
    s4 s2.*30 s2
    % grand chœur + petit choeur
    sib,8 sib, |
    fa4. fa8 fa re |
    sol4 sol mib8 mib |
    sib4. sib8 sib sol |
    do'4 do' la8 la |
    sib4. sib8 do' do' |
    fa4 fa
    r4 R2.*5 r4 r
    sib,4 |
    mib mib8 mib mib re |
    do4. do8 do do |
    fa4 fa fa |
    re2 re4 |
    sol sol8 sol sol fa |
    mib2 mib4 |
    lab lab8 lab lab sol |
    fa4. fa8 fa fa |
    sol4. mib8 mib mib |
    fa4 sol8[ fa] sol4 |
    do
    r4 r R2.*5 r4 r
    re4 |
    sol sol8 la sib sol |
    do'4 do'8 do' do'8. sib16 |
    la4. la8 la la |
    sib4 do'8 [ sib ] do'4 |
    fa2 fa4 |
    sib sib8 lab sol fa |
    mib4 mib8 re do sib, |
    fa4. re8 re re |
    mib4 fa8 [ mib ] fa4 |
    sib,
    r4 r R2.*5 r4
    sib,8 do re mib |
    fa2 fa4 |
    do do8 re mib do |
    sol4 sol8 la sib sol |
    re'4. sib8 sib sib |
    do'4 re'8 [ do' ] re'4 |
    sol
    r4 r R2.*4 r4 r
    fa4 |
    sib sib8 lab sol fa |
    mib4 mib8 re do sib, |
    fa4. re8 re re |
    mib4 fa fa |
    sib,2. |
  }
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %% silences
  \tag #'(silence-ritournelle basse) {
    % ritournelle
    r4 R2.*30 r4 r
    % petit chœur
    s4 s2.*28 s2
    % reprise ritournelle
    \modVersion { r4 R2.*30 r4 r }
    % recit
    s4 s2.*30 s2
    % grand chœur + petit choeur
  }
  \tag #'(silence-petit-choeur basse) {
    % ritournelle
    s4 s2.*30 s2
    % petit chœur
    r4 R2.*28 r4 r
    % reprise ritournelle
    \modVersion { s4 s2.*30 s2 }
    % recit
    s4 s2.*30 s2
    % grand chœur + petit choeur
  }
  \tag #'silence-recit {
    % ritournelle
    s4 s2.*30 s2
    % petit chœur
    s4 s2.*28 s2
    % reprise ritournelle
    \modVersion { s4 s2.*30 s2 }
    % recit
    r4 R2.*30 r4 r
    % grand chœur + petit choeur
  }
  \tag #'(silence-final basse) {
    % ritournelle
    s4 s2.*30 s2
    % petit chœur
    s4 s2.*28 s2
    % reprise ritournelle
    \modVersion { s4 s2.*30 s2 }
    % recit
    s4 s2.*30 s2
    % grand chœur + petit choeur
    r4 R2.*61
  }
  \tag #'silence-final-grand-choeur {
    % ritournelle
    s4 s2.*30 s2
    % petit chœur
    s4 s2.*28 s2
    % reprise ritournelle
    \modVersion { s4 s2.*30 s2 }
    % recit
    s4 s2.*30 s2
    % grand chœur + petit choeur
    r4 R2.*5 r4 r
    s4 s2.*5 s4 s
    r4 R2.*10 r4
    s4 s s2.*6 s4 s
    r4 R2.*8 r4
    s2 s2.*5 s4
    r4 r R2.*5 r4
    s4 s s2.*5 s4 s
    r4 R2.*4
  }
  \tag #'silence-final-petit-choeur {
    % ritournelle
    s4 s2.*30 s2
    % petit chœur
    s4 s2.*28 s2
    % reprise ritournelle
    \modVersion { s4 s2.*30 s2 }
    % recit
    s4 s2.*30 s2
    % grand chœur + petit choeur
    s4 s2.*5 s4 s
    r4 R2.*5 r4 r
    s4 s2.*10 s4
    r4 r R2.*6 r4 r
    s4 s2.*8 s4
    r4 r R2.*5 r4
    s2 s2.*5 s4
    r4 r R2.*5 r4 r
    s4 s2.*4
  }
>>