\clef "basse" re'8 |
re'4 re'8 re'4 re'8 |
re' la16 sol fad mi re4 re'8 |
sol4 sol8 la4 la,8 |
re la,16 sol, fad, mi, re,8 r re' |
si4 si8 mi'4 mi'8 |
dod'4.\trill fad'4 mi'8 |
si4 la8 sold4 la8 |
mi si,16 la, sold, fad, mi,8 r4 |
R2. |
r4. r4 mi,8 |
mi,4 mi,8 mi,4 mi,8 |
mi,4 la8 re'4 dod'8 |
re'8. dod'16 re'8 mi'4 mi8 |
fad4 r8 r4. |
dod4 r8 re4 r8 |
la,4. r4 dod'8 |
re'4 re'8 mi'4 mi8 |
la mi16 re dod si, la,8 r %{%} r |
R2.*5 |
r4. r4 la,8 |
la,4 la,8 la,4 la,8 |
la,4 <<
  \tag #'(conducteur basson) {
    \clef "tenor" re'8-\tag #'conducteur _"Bassons" sol'4 fad'8 |
    sol'8. fad'16 sol'8 la'4 la8 |
    si4. r \clef "basse" |
  }
  \tag #'basse { r8 r4. | R2.*2 | }
>>
fad4. sol |
re r4 fad8 |
sol8. fad16 sol8 la4 la,8 |
re la,16 sol, fad, mi, re,8 r s |
re8 la,16 sol, fad, mi, re,4. |
