\clef "dessus" re''4 ( sol' )|
mib'' ( re'' ) fad'' ( sol'' )|
do'' ( sib' ) mib'' ( re'' )|
fad'' ( sol'' ) do'' ( sib' )|
la'2 do''4 ( si' )|
mib'' ( re'' ) sol'' ( fa'' )|
mib'' \appoggiatura re''8 do'' r sib'4 ( la' )|
re'' ( do'' ) fa'' ( mib'' )|
re'' \appoggiatura do''8 sib' r <<
  { sib''4 (^"Flûtes" la'' )|
    mi'' ( fa'' ) dod'' ( re'' )|
    la'2 } 
  \\ { r2_"Violons" |
       sib'4 (\pp la' ) mi' ( fa' )|
       dod' ( re' ) } >> mi''4\f^"Tous" ( fa'' )|
sib'' ( la'' ) dod'' (_\p re'' )|
sol'' (_\f fa'' ) si' (_\p do'' )|
dod'' (_\f re'' ) fa'' ( mi'' )|
re''2 fa''4 ( sib' )|
do'' ( sib' ) mib'' ( re'' )|
sol'' ( fa'' ) la'' ( sib'' )|
mib'' ( re'' ) fa'' ( sib' )|
la'2 << { do''4 (^"Flûtes" re'' )|
          do'' ( sib' ) mib'' ( re'' )|
          sol'' ( fa'' ) la'' ( sib'' )|
          mib'' ( re'' ) mib'' ( do'' )|
          sib'2 }
        \\ { r2_"Violons" |
             fa'1\p ~|
             fa' ~|
             fa'4 ( sol' ) mib' ( fa' )|
             sib2 } >> re''\f^"Tous" |
sol' mib''4 re''8. do''16 |
sib'4 la' re''2\p |
sol' mib''4 la'8. ( sib'16 )|
fad'2 la'4 (\f sib' )|
la' ( sol' ) do'' ( si' )|
mib''4. ( re''8 ) fad''4 (\f sol'' )|
do'' ( sib' ) do'' ( la' )|
sol'2 la'4 (\p sib' )|
la' ( sol' ) do'' ( si' )|
mib''4. ( re''8 ) fad''4 ( sol'' ) |
do'' ( sib' ) do'' ( la' )|
sol'2 