\clef "basse" R2. |
lab4 sol lab8 reb |
mib2 reb4 |
do reb mib |
lab, lab8 sol fa\trill mib |
sib4 sib,2 |
mib2 do'4 |
reb'4. mib'8 fa'4 |
do'8. reb'16 mib'4 r8 lab |
reb'4. do'8 sol lab |
mib2 sib,4 |
fa2~ fa8 mib |
reb2 r8 do |
reb4 mib mib, |
lab,2 r | \allowPageTurn
fa2.~ |
fa4 mi mib2 |
reb~ reb8 do |
sib,2 mib4 reb |
do4. reb8 mib4 mib, |
lab,8 fa sib4 lab |
sol2. fa8 mib |
re4 mi2 fa4 |
do2. |
do2 si,4 |
do lab,2. |
sol,1~ |
sol,1 |
lab,2. |
la, |
sib,2 sol, |
lab,2 sol,8. lab,16 sib,4 |
mib4 re2 |
do2.~ |
do4 mib8 do sol4. do8 |
sol,4 r r mi, |
fa,2 r8 r16 fa sib8. lab16 |
sol4 do8. re16 mib2 |
sib,2 sib8 la16 sol re'?8. sol16 |
re2 sol8. fa16 mib8. re16 |
do4 do' la8. sib16 |
mib4 do re |
sol,2
