s2. s4 <5/> s8 <6 5> <"">2\figExtOn <"">4\figExtOff
<6>4 <6 5> <6 4>8 <7> s4 <"">8\figExtOn <"">8\figExtOff <6\+>4
<6 4> \naturalFig <7 _+>2 s <6>4 <"">4.\figExtOn <"">8\figExtOff s4
<6>8. <6 5>16 s2 <4\+>4. <6>8 <5/>4
s2. s2 <6>8 <6 _-> <4\+>2 s8 <6>8 <6 5>4 <4> <7>
s1 s2. <2>4 <5/>
<4\+>2 <6>2 s8 <6\+> s2 <"">4\figExtOn <"">4\figExtOff
<6>4. <6 5>8 <4>4 <7> s8 \naturalFig <_+> s4 <4\+> <6>4 <6\+>
s4. <4\+>8 <6>4 <5/>2. \naturalFig <_+>
<6 4>4 <2> <5/> \naturalFig <_+>1
<6>1 <5/> s2.
<5/> \naturalFig <_+>2 <6> <6 5>4 <4\+>
<6>8. <6 5>16 <4>8 \naturalFig<7 _+> s4 <6\+>2 s2.
s4 <6> \naturalFig { <7 _+>2 <_+>2. } <5/>4
s2. <_!>8.\figExtOn <_!>16\figExtOff <6>4 s8. <6\+>16 <6>2
\naturalFig <6 _+>2 s8 <6\+> <_+>4
<_+>2 \naturalFig { <_+>8.\figExtOn <_+>16\figExtOff } <6>8. <6\+>16
s2 <5/>4 s4 <6! 5> <4>8 <7 _+> \naturalFig <_+>2
