\tag #'(phani basse) {
  Non, non, je ne crois pas tout ce que l’on as -- su -- re
  En at -- tes -- tant les Cieux ;
  C’est sou -- vent l’im -- pos -- tu -- re
  Qui parle au nom des Dieux.
  C’est sou -- vent l’im -- pos -- tu -- re
  Qui parle au nom des Dieux.
}
\tag #'(huascar basse) {
  Pour les Dieux et pour moy quel -- le cou -- pable in -- ju -- re !
  Je sçais ce qui pro -- duit vôtre in -- cre -- du -- li -- té,
  C’est l’a -- mour. Dans vôtre ame, il est seul é -- coû -- té.
}
\tag #'(phani basse) {
  L’A -- mour ! que cro -- yez- vous ?
}
\tag #'(huascar basse) {
  Ouy vous ai -- mez, Per -- fi -- de,
  Un de nos Vain -- queurs in -- hu -- mains...
  Ciel ! met -- tras- tu tou -- jours tes ar -- mes dans leurs mains ?
}
\tag #'(phani basse) {
  Re -- dou -- tez le Dieu qui les gui -- de.
}
\tag #'(huascar basse) {
  C’est l’or qu’a -- vec em -- pres -- se -- ment,
  Sans ja -- mais s’as -- sou -- vir, ces Bar -- ba -- res dé -- vo -- rent,
  L’or qui de nos Au -- tels ne fait que l’or -- ne -- ment,
  Est le seul Dieu que nos Ty -- rans a -- do -- rent.
}
\tag #'(phani basse) {
  Té -- me -- rai -- re ! que di -- tes- vous !
  Ré -- vé -- rez leur puis -- sance et crai -- gnez leur cou -- roux.
  Pour leur ob -- te -- nir vos hom -- ma -- ges,
  Faut- il des mi -- ra -- cles nou -- veaux ?
  Vous a -- vez vû de nos Ri -- va -- ges,
  Leurs Vil -- les flot -- ter sur les eaux ;
  Vous a -- vez vû dans l’hor -- reur de la guer -- re,
  Leurs in -- vi -- ci -- bles bras dis -- po -- ser du ton -- ner -- re...
}
