<<
  %% Phani
  \tag #'(phani basse) {
    \clef "vbas-dessus"
    \tag #'basse \phaniMark
    r4 r do''4 |
    mib''4. sib'8 do'' reb'' |
    sol'2.\trill |
    lab'4 sib'8 sib' do'' reb'' |
    do''4\trill \appoggiatura sib'8 lab'8 do'' re'' mib'' |
    mib''4( re''4.)\trill mib''8 |
    mib''2 lab''8. mib''16 |
    \appoggiatura mib''8 fa''2 do''8 reb'' |
    mib''4 sib'8 r r do'' |
    sol'4.\trill lab'8 reb'' do'' |
    sib'2\trill reb''8 mib'' |
    do''2\trill reb''8 mib'' |
    \appoggiatura mib''8 fa''4 sib'8 r r mib'' |
    mib''[ reb''16]\trill do'' sib'4.\trill lab'8 |
    lab'4
    <<
      { s2.*2 s1 s2. s1*2 s8 }
      \tag #'phani { r4 r2 R2. R1 R2. R1*2 r8 }
    >>
    \tag #'basse \phaniMark
    do'' \appoggiatura do''8 reb''4 r16 re'' re'' mib'' |
    mib''4
    <<
      { s4 s2 s1 s2.*2 s4 }
      \tag #'phani { r4 r2 R1 R2.*2 r4 }
    >>
    \tag #'basse \phaniMark
    r8 lab'16 lab' lab'8. lab'16 do''8 do''16 lab' |
    mib''4 mib''8
    <<
      { s8 s2 s1 s2.*2 s1*2 s8 }
      \tag #'phani { r8 r2 R1 R2.*2 R1*2 r8 }
    >>
    \tag #'basse \phaniMark
    sib'16 sib' si'8\trill si'16 r16 r si' si' do'' |
    do''4 r8 mib''16 mib'' do''8\trill do''16 do'' |
    sol'4 sol'8 do'' si'4\trill si'8 do'' |
    \appoggiatura do''8 re''?4 mi'' mi''8 fa''16 sol'' do''8 do''16 sol' |
    \appoggiatura sol'8 lab'4 lab'16 r do''8 fa''8 fa''16 fa'' re''8\trill re''16 fa'' |
    sib'4 mib''8 mib''16 re'' do''4 sib'8 la'16 sol' |
    re''?4 re''8 re'? sol'8 la'16 sib' fad'8\trill fad'16 sol' |
    \appoggiatura sol'8 la'4 la'8 si'16 do'' si'8\trill la'16 sol' do''8 do''16 re''? |
    mib''8 mib''16 r mib''8 mib''16 do'' fa''8. re''?16 |
    sol''4. do''16 mib'' la'8\trill la'16 sib' |
    \appoggiatura la'8 sol'4 sol'8 r
  }
  %% Huascar
  \tag #'(huascar basse) {
    <<
      { s2.*14 s4 }
      \tag #'huascar { \clef "vbasse" R2.*14 r4 }
    >>
    \tag #'basse \huascarMark
    fa8 fa lab4 lab8 fa |
    do'4 lab8 lab16 lab sib8 do' |
    sol8 sol16 r r8 do' la4\trill la8 la16 la |
    sib4 sib8 sib16 sib sib8 do' |
    reb'4 r8 reb'16 reb' sib4\trill r8 sib16 sib |
    mib'4 mib'8 fa' sib4 do'8 reb' |
    do'8\trill
    <<
      { s8 s2 s4 }
      \tag #'huascar { r8 r4 r r }
    >>
    \tag #'basse \huascarMark
    mi'4 r8 mi'16 mi' fa'8 la |
    sib8 sib sib8. sib16 sib8 do' lab\trill lab16 sol |
    sol4\trill do'4 do'16 sib lab sol |
    fa8. mib16 re4\trill re8 mi16 fa |
    mi4\trill
    <<
      { s2. s4. }
      \tag #'huascar { r4 r2 r4 r8 }
    >>
    \tag #'basse \huascarMark
    sib sol8.\trill sol16 sol sol sol sib |
    mib8 mib16 mib sib8 sib16 do' reb'8 reb'16 fa' reb'8\trill reb'16 do' |
    do'8\trill do' lab4 lab16 lab sib do' |
    fa8. fa16 fa4 mib8 mib16 re |
    re2\trill sib4 sol8 mib |
    do'4 re'8 do'16 sib mib'8. lab16 sib4 |
    mib8
    \tag #'huascar { r8 r4 r R2. R1*6 R2.*2 r2 }
  }
>>
