\ballardFigures {
  %% 181
  \naturalFig { <_+>2. <_+> } <_+>1 <_+>1.
  s1. <6> <7>2 <6>1 \naturalFig <5->1. s1.*2 <_+>1 <5>2
  %% 182
  s1 <6>2 <4>2 <3>1 s1. \naturalFig { <5-> <_-> } <_+>1 <6>2 <_+>2 <4>1 s1.
  s1.*4 s1 <6>2 s1 <6>2 s2 <_+>1
  %% 183
  s1 <6>2 <7> <_+> s1 \naturalFig <5->2 s1
  s1 <7 _+>2 \naturalFig <_-> <7 _->2. <6>4 <4+ 2>2 <6> <4>1 s1. s2. <6>4
  %% 184
  <_+>1 <6> s <6>2 s1 s2 <6>4 <6> s1.
  s1*2 s2 <6> s1. \origVersion s2
  %% 185
  s1 s2 \naturalFig <5-> s1
  <_+>1 s4 <6>
}
