\clef "dessus" R2.*2 R1 R1. |
r2 r si'2 |
la'1 re''4 re'' |
mi''1 mi''4 mi'' |
la''2 la'' sol'' |
fad'' fad'' r4 fad'' |
sol''2 sol'' si'' |
mi''2. mi''4 la''2 |
fad'' fad'' sol'' |
fad'' si''2. fad''4 |
sol''2 si'2. si'4 |
mi''1 mi''2 |
la'1 re''2 |
mi''1 fad''4 fad'' |
dod'' re'' re''2 dod''4.\tr si'16 dod'' |
re''1. |
re''2 mi''2. mi''4 |
fad''1\tr sol''2 |
sol'' fad''2.\tr( mi''8 fad'') |
sol''1 sol''2~ |
sol''4 fad'' mi'' re'' do'' si' |
la'1\tr re''4 re'' |
re'' mi'' la'2.\tr sol'4 |
sol'8 la' si' do'' re''4 re''8 mi'' |
fad''4 re'' re''4. mi''8 dod''4.\tr si'16 dod'' |
re''4. mi''8 fad''4. sol''8 mi''4.\tr mi''8 |
mi''2 mi''4. fad''8 |
sol''4. fad''8 mi''4. re''8 |
dod''2 re''4. la'8 |
sib'2. sib'4 |
la'2 la'4 fa'' |
mi''2 ~ mi''8 mi'' fad'' sol'' |
fad''4.\tr sol''8 la''1 |
sol''2 sol''4 la'' |
fad''2 r4 si'' |
si''2. si''4 |
mi''2 la'' sol''4. la''8 |
fad''2. fad''4 |
sol'' re'' mi'' si' |
do''2 do''4 do''8 si' la'4.\tr sol'8 |
sol'1 |
r2 r4 la' |
si'4.\trill si'8 do''4 re'' |
mi''2 mi''4 fad''8 sol'' fad''4.\tr sol''8 |
sol''2 \once\set Staff.whichBar = "||"
<< \origVersion R1 \modVersion r2 { s4 \unset Staff.whichBar } >> |
R1*4 |
R1*2 |
