Sui -- vez- la, ma pre -- sence i -- ri -- te ses dou -- leurs.
\tag #'phaeton {
  Je plains ses mal -- heurs,
  Je m'at -- ten -- dris par ses lar -- mes,
  Je plains ses mal -- heurs,
  Je m'at -- ten -- dris par ses lar -- "mes :"
  "Ah !" que de beaux yeux en pleurs
  Ont de puis -- sants char -- "mes !"
  "Ah !" que de beaux yeux en pleurs
  Ont de puis -- sants char -- "mes !"
  
  Je n'a -- vois ja -- mais veu l'es -- clat du sort des Roys,
  Quand je m'en -- ga -- gé sous ses "loix :"
  Rien n'es -- toit à mes yeux si beau qu'un a -- mour ten -- dre.
  La gran -- deur m'ap -- pelle au -- jour -- d'huy,
  L'A -- mour me parle en vain, je ne puis plus l'en -- ten -- dre,
  La fiere Am -- bi -- ti -- on par -- le plus haut que luy.
}
\origVersion _
L'E -- gypte a -- dore I -- sis, la cous -- tu -- me m'en -- ga -- ge
A rendre un so -- lem -- nel hom -- ma -- ge
A son di -- vin pou -- "voir ;"
Ac -- qui -- tons- nous de ce de -- voir.