\phaetonMark r4 r re'8 re' |
si4 r8 si16 si mi'8 mi' |
dod'4\tr dod' dod'4. re'8 |
re'2 r r |
<<
  \tag #'phaeton {
    r2 r sol2 |
    re'1 re'4 re' |
    sol2. do'4 do' mi' |
    do'2\tr do' si |
    la\tr la r4 re' |
    si2\trill si2. mi'4 |
    dod'2. dod'4 dod' fad' |
    red'2 red' mi' |
    mi'1( red'2) |
    mi'1 sol'2~ |
    sol'2. mi'4 mi' mi' |
    fa'1 fa'2 |
    dod'1 la'4 la' |
    sol'\tr fad' fad'2( mi'\tr) |
    re'1 sol'2~ |
    sol'4 fad' mi' re' do'\tr si |
    la1\tr re'4 re' |
    re' mi' la1\tr |
    sol r2 |
    R1.*3 |
    r4 sol8 la si4\trill si8 do' |
    re'4 re' sol' sol' mi'4. la'8 |
    fad'2\tr re'4. re'8 re'4. mi'8 |
    do'2\tr do'4. re'8 |
    si2\trill sol'4 sol' |
    sol'2 fa'4. fa'8 |
    fa'?2. mi'4 |
    dod' dod' re'8([ dod'!)] re'4 |
    re'2( dod') |
    re' la4 si do' re' |
    mi'2 mi'4 fad' |
    red'2 r4 si |
    mi' mi' mi' si |
    do'4. do'8 do'4 do' re' mi' |
    la2\trill la4 r8 la |
    si4\trill si do' re' |
    mi'2 mi'4 fad'8 sol' fad'4.\tr sol'8 |
    sol'2 r |
    R1*2 |
    R1. |
  }
  \tag #'basse { R1.*22 R1 R1.*2 R1*6 R1. R1*3 R1. R1*2 R1. R1*3 R1. }
>>
\origVersion { \custosNote sol2 }
r4 r8 sol re'8. re'16 re'8 mi' |
do'4\tr r8 do'16 do' do'4\tr do'8 re' |
si4\tr si8 si mi'8. mi'16 mi' mi' mi' mi' |
dod'4 dod'8 mi' mi' fad' mi'8.\tr re'16 |
re'4 r16 re' re' mi' la8.\tr la16 la8 si |
sol2 r |
R1 |
\stopStaff
