\tag #'(tacmas basse) {
  A -- che -- vez, nom -- mez- vous !
}
\tag #'(fatime basse) {
  Je suis...
}
\tag #'(tacmas basse) {
  Vous ba -- lan -- cez !
}
\tag #'(ali basse) {
  Ve -- nez, bel -- le Za -- ï -- re ! Ap -- pro -- chez, et ces -- sez
  De fuir la plus bril -- lan -- te gloi -- re !
  De vos di -- vins ap -- pas ap -- pre -- nez la vic -- toi -- re !
}
\tag #'(tacmas basse) {
  Ap -- prens toy- même, A -- li, mon de -- plo -- ra -- ble sort !
  Un ri -- val jus -- qu’i -- cy m’of -- fen -- se.
  Vois le per -- fide et ma van -- gean -- ce !
}
\tag #'(fatime basse) {
  C’est le Prin -- ce ! frap -- pez, je mé -- ri -- te la mort ;
  Mais, en me pu -- nis -- sant, con -- nois -- sez mieux mon cri -- me !
}
\tag #'(ali basse) {
  O ciel, c’est l’ai -- ma -- ble Fa -- ti -- me !
  Ah ! Sei -- gneur !
}
\tag #'(tacmas basse) {
  J’en -- tens ce trans -- port.
}
\tag #'(ali basse) {
  Que la cle -- men -- ce vous dé -- sar -- me !
  Je vous con -- jure au nom de l’ob -- jet qui vous char -- me.
}
\tag #'(tacmas basse) {
  Au beau nom de Za -- ïre on ne re -- fu -- se rien ;
  Mais qu’ac -- cor -- de -- ra- t’elle au mien ?
  Pour -- ra- t’el -- le me voir, si mon por -- trait l’al -- lar -- me ?
}
\tag #'(zaire basse) {
  Que vous ex -- pli -- quez mal le trou -- ble de mon cœur !
  Ne s’al -- lar -- me- t’on pas en voy -- ant son vain -- queur ?
  De -- viez- vous vous mé -- pren -- dre
  A mes sens a -- gi -- tez ?
  Un trou -- ble que vous ex -- ci -- tez
  Ne peut ê -- tre que ten -- dre.
  Un trou -- ble que vous ex -- ci -- tez
  Ne peut ê -- tre que ten -- dre,
  Ne peut ê -- tre que ten -- dre.
}
\tag #'(tacmas basse) {
  Je pré -- tens que l’hi -- men vous as -- su -- re ma foy.
  Non, rien ne doit bor -- ner les trans -- ports de mon a -- me.
}
\tag #'(zaire basse) {
  Pour jus -- ti -- fi -- er vô -- tre fla -- me,
  Sei -- gneur, je suis du sang des Roy.
}
\tag #'(tacmas basse) {
  Je n’ay pas at -- ten -- du, trop ai -- ma -- ble Prin -- ces -- se,
  L’a -- veu de vô -- tre rang pour croi -- re ma ten -- dres -- se.
  Je veux que tout i -- cy soit heu -- reux com -- me moy.
  A -- li, je t’ac -- cor -- de Fa -- ti -- me,
  Son dé -- gui -- se -- ment t’ex -- pri -- me
  L’ar -- deur qu’el -- le sent pour toy.
}
\tag #'(fatime ali ali2 basse) {
  Ah ! Sei -- gneur, quel mo -- ment ! Quel bon -- heur je vous doy !
  Que de plai -- sirs en -- semble un si beau jour a -- me -- ne !
}
