\clef "dessus" r2*3/2 |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad''\trill la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi'' la' la' la' la' la' la'2*3/2\trill |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad''\trill la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad''\trill mi'' re'' |
re'' la' la' fad' fad' fad' re'2*3/2 |
r <<
  \tag #'hautbois1 {
    sol''4*3/2 la'' |
    fad''\trill mi''8*3/2
  }
  \tag #'hautbois2 {
    mi''4*3/2 dod''\trill |
    re'' dod''8*3/2
  }
>> r8*3/2 r2*3/2 |
R1. |
r2*3/2 r8 <<
  \tag #'hautbois1 {
    mi'8 fad' sol' sol' sol' |
    sol'4.\trill fad'8 r4 r8 fad' sold' la' la' la' |
    la'4.\trill sold'8 r4 r8 si' dod'' re'' dod'' si' |
    dod'' mi'' re'' dod'' si' la' si' re'' dod'' si' la' sold' |
    la'2*3/2
  }
  \tag #'hautbois2 {
    dod'8 re' mi' mi' mi' |
    mi'4.\trill re'8 r4 r8 re' mi' fad' fad' fad' |
    fad'4.\trill mi'8 r4 r8 sold'8 la' si' la' si' |
    mi' dod'' si' la' si' dod'' re'' si' dod'' re'' dod'' si' |
    dod''2*3/2
  }
>> r2*3/2 |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad''\trill la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi'' la' la' la' la' la' la'2*3/2\trill |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad''\trill la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad''\trill mi'' re'' |
re'' la' la' fad' fad' fad' re'2*3/2 |
r <<
  \tag #'hautbois1 {
    mi''4*3/2 fad'' |
    re''\trill dod''8*3/2
  }
  \tag #'hautbois2 {
    dod''4*3/2 lad'\trill |
    si' lad'8*3/2
  }
>> r8*3/2 r2*3/2 |
R1. |
r2*3/2 r8 <<
  \tag #'hautbois1 {
    dod''8 re'' mi'' mi'' mi'' |
    mi''2*3/2 r8 dod'' re'' mi'' fad'' mi'' |
    re''2*3/2 r8 sol'' fad'' sol'' fad'' mi'' |
    fad'' si'' lad'' si'' lad'' si'' re''4*3/2 dod''\trill |
  }
  \tag #'hautbois2 {
    lad'8 si' dod'' dod'' dod'' |
    dod''2*3/2 r8 lad' si' dod'' re'' dod'' |
    si'2*3/2 r8 mi'' re'' mi'' re'' dod'' |
    re'' fad'' mi'' re'' dod'' si' fad'4*3/2 lad'\trill |
  }
>>
si'2*3/2 r |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad''\trill la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi''\trill la' la' la' la' la' la'2*3/2\trill |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad''\trill la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad''\trill mi'' re'' |
re'' la' la' fad' fad' fad' %{%} re'4*3/2 r |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad''\trill la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi'' la' la' la' la' la' la'2*3/2\trill |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad''\trill la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad''\trill mi'' re'' |
re'' la' la' fad' fad' fad' <<
  \tag #'hautbois1 {
    << { re''4.*3/2 ^"Un hautbois seul" fad''8*3/2 } \\ re'4. >> |
    mi''4.*3/2\trill fad''8*3/2 dod''4*3/2\trill la' |
    re'' dod''8*3/2 r re''2*3/2 |
    dod''2*3/2 si'4 la'8 sol'4 fad'8 |
    mi'2*3/2\trill r8 dod'' re'' mi'' mi'' mi'' |
    mi''4.\trill re''8 r4 r8 re'' mi'' fad'' fad'' fad'' |
    si'4*3/2 r r8 sold' la' si' la' sold' |
    la' dod'' re'' mi'' re'' dod'' fad''4*3/2 si' |
    dod''8\trill la' la' la' la' la' re'4*3/2 r |
  }
  \tag #'hautbois2 {
    re'4.*3/2 r8*3/2 |
    R1.*8 |
  }
>>
r8 la''^"[Tous]" la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad''\trill la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi'' la' la' la' la' la' la'2*3/2\trill |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad''\trill la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad''\trill mi'' re'' |
re'' la' la' fad' fad' fad' <<
  \tag #'hautbois1 {
    << { si'4.*3/2^\markup { \concat { P \super er } hautbois seul } re''8*3/2 }
      \\ re'4. >> |
    dod''4.*3/2\trill re''8*3/2 lad'4*3/2\trill fad' |
    si' lad'8*3/2 r si'2*3/2 |
    la'! sol'4 fad'8 mi'4 re'8 |
    dod'2*3/2\trill r8 dod'' dod'' fad'' fad'' fad'' |
    si'2*3/2 r8 dod'' dod'' sold' sold' sold' |
    dod'2*3/2 r8 lad' si' dod'' si' lad' |
    si' si'' lad'' si'' lad'' si'' si'4*3/2 lad'\trill |
    si'8 fad' fad' fad' fad' fad'
  }
  \tag #'hautbois2 {
    re'4.*3/2 r8*3/2 |
    r8^\markup { \concat { 2 \super e } hautbois seul }
    fad' fad' fad' fad' fad' fad'4*3/2 fad' |
    si' fad'8*3/2 r r2*3/2 |
    R1. |
    r8 fad' fad' fad' fad' fad' fad'2*3/2 |
    r8 si' si' si' si' sold' dod''2*3/2 |
    r8 dod'' dod'' dod'' dod'' dod'' fad''2*3/2 |
    r8 fad'' fad'' sol'' sol'' sol'' fad''4*3/2 mi'' |
    re''8 re' re' re' re' re'
  }
>> re'4*3/2 r |
r8 la''^"[Tous]" la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad''\trill la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi'' la' la' la' la' la' la'2*3/2\trill |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad''\trill la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad''\trill mi'' re'' |
re'' la' la' fad' fad' fad' re'4*3/2 r |
