\piecePartSpecs #`((hautbois #:score "score-hautbois")
                   (violon #:notes "violon"
                           #:tag-global autres
                           #:instrument "Violons")
                   (haute-contre #:tag-global autres)
                   (taille #:tag-global autres)
                   (cor #:tag-global cor)
                   (basson #:notes "basson"
                           #:tag-global autres)
                   (basse #:instrument "B.C."
                          #:tag-global autres)
                   (basse-continue #:tag-global autres)
                   (silence #:score "score-silence"
                            #:tag-global silence))
