r2*3/2 |
R1.*3 |
r2*3/2 re''4*3/2 fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32( fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi''2*3/2 re''4*3/2 fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32( fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re''2*3/2 re''4*3/2-"doux" fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32(-"fort" fad' sol' la' si' dod'' ) re''8 re'' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi''2*3/2 re''4*3/2-"doux" fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32(-"fort" fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re''2*3/2 r |
R1.*7 |
r2*3/2 re''4*3/2-"doux" fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32(-"fort" fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi''2*3/2 re''4*3/2-"doux" fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32(-"fort" fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re''2*3/2 r |
R1.*7 |
r2*3/2 re''4*3/2-"doux" fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32(-"fort" fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi''2*3/2 re''4*3/2-"doux" fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32(-"fort" fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re''2*3/2 r |
