\clef "vbasse" r2*3/2 |
<< \origVersion { R1.*41 r2*3/2 r } \modVersion R1.*42 >> |
r8 re' re' re' re' re' re' re' re' re' re' re |
la2*3/2 r |
R1.*2 |
r8 re' re' re' re' re' re' re' re' la la la |
re2*3/2 r |
<< \origVersion { R1.*7 r2*3/2 r R1. r2*3/2 r } \modVersion R1.*10 >> |
r8 re' re' re' re' re' re' re' re' re' re' re |
la2*3/2 r |
R1.*2 |
r8 re' re' re' re' re' re' re' re' la la la |
re2*3/2 r |
<< \origVersion { R1.*7 r2*3/2 r R1. r2*3/2 r } \modVersion R1.*10 >> |
r8 re' re' re' re' re' re' re' re' re' re' re |
la2*3/2 r |
R1.*2 |
r8 re' re' re' re' re' re' re' re' la la la |
re2*3/2 r |
