\clef "vtaille" r2*3/2 |
<< \origVersion { R1.*41 r2*3/2 r } \modVersion R1.*42 >> |
r8 fad' fad' fad' fad' fad' fad' mi' re' re' re' re' |
dod'2*3/2\trill r |
R1.*2 |
r8 fad' fad' fad' fad' fad' fad' mi' re' re' sol' mi' |
fad'2*3/2 r |
<< \origVersion { R1.*7 r2*3/2 r R1. r2*3/2 r } \modVersion R1.*10 >> |
r8 fad' fad' fad' fad' fad' fad' mi' re' re' re' re' |
dod'2*3/2\trill r |
R1.*2 |
r8 fad' fad' fad' fad' fad' fad' mi' re' re' sol' mi' |
fad'2*3/2 r |
<< \origVersion { R1.*7 r2*3/2 r R1. r2*3/2 r } \modVersion R1.*10 >> |
r8 fad' fad' fad' fad' fad' fad' mi' re' re' re' re' |
dod'2*3/2\trill r |
R1.*2 |
r8 fad' fad' fad' fad' fad' fad' mi' re' re' sol' mi' |
fad'2*3/2 r |
