%% 28
<_>4 <7>2 <7> <6>1 <6>2 <7>4 <7> <_>1 <6> <7>2 <6/>
%% 29
<_>1*3 <_>2 <_+> <3>1 <6>
<9> <7> <9> <_> <9>2 <5 6> <4/>1
%% 30
<6>2 <9>4 <5 6> <7>1 <_>1*4
<_>1*6
%% 31
<_>1*2 <_>2 <7> <6>1 <5 6>8 <4/> <6>4 <7> <7> <_>1
<6> <7>2 <6/> <_>1*4
%% 32
<_>1 <4 6>2 <_+ 7> <_>1 <6> <9> <7>
<7> <6> <7>2 <6> <5/>1 <_>1*2
%% 33
<_>1*3 <6>1 <_>2 <5 6> <4 6> <7> <_>1
<_>1*6
%% 34
<_>1 <6>2 <_>4. <5/>8 <_>1*4
<_>1*6
%% 35
<_>2 <5 6> <4 6> <7> <_>1 <6>2 <6/>4 <6>4. <6/>8 <_>8 <_+> <6>4 <_+>8. <6>16 <6/>4 <6> <4> <3>
<_+>2. <5/> <_+> <7>2 <6/>4 <6>8. < 5 6>16 <4 6>4 <_+ 7> <_>1