%{
O salutaris Hostia
Quae coeli pandis ostium.
Bella premunt hostilia;
Da robur, fer auxilium.
%}

\tag #'vhaute-contre {
  O __ sa -- lu -- ta -- ris __ sa -- lu -- ta -- ris Hos -- ti -- a
  quæ cœ -- li pan -- dis os -- ti -- um.
  O sa -- lu -- ta -- ris Hos -- ti -- a
  quæ cœ -- li pan -- dis quæ cœ -- li pan -- dis os -- ti -- um.

  Bel -- la pre -- munt hos -- ti -- li -- a;
  da ro -- bur, fer au -- xi -- li -- um.
  Bel -- la pre -- munt hos -- ti -- li -- a
  bel -- la pre -- munt hos -- ti -- li -- a;
  da ro -- bur,
  bel -- la pre -- munt hos -- ti -- li -- a;
  da ro -- bur,
  da ro -- bur, fer au -- xi -- li -- um,
  da ro -- bur,
  bel -- la pre -- munt hos -- ti -- li -- a hos -- ti -- li -- a;
  da ro -- bur,
  da ro -- bur, fer au -- xi -- li -- um.
}
\tag #'vtaille {
  O __ sa -- lu -- ta -- ris sa -- lu -- ta -- ris Hos -- ti -- a
  quæ cœ -- li pan -- dis os -- ti -- um.
  O sa -- lu -- ta -- ris Hos -- ti -- a
  quæ cœ -- li pan -- dis quæ cœ -- li pan -- dis os -- ti -- um.

  Bel -- la pre -- munt hos -- ti -- li -- a;
  da ro -- bur, fer au -- xi -- li -- um, fer au -- xi -- li -- um.
  Bel -- la pre -- munt hos -- ti -- li -- a;
  da ro -- bur,
  bel -- la pre -- munt hos -- ti -- li -- a;
  da ro -- bur,
  da ro -- bur, fer au -- xi -- li -- um,
  da ro -- bur,
  bel -- la pre -- munt hos -- ti -- li -- a;
  da ro -- bur,
  da ro -- bur, fer au -- xi -- li -- um.
}
\tag #'vbasse {
  O o sa -- lu -- ta -- ris Hos -- ti -- a
  quæ cœ -- li pan -- dis os -- ti -- um
  quæ cœ -- li pan -- dis os -- ti -- um.
  O __ sa -- lu -- ta -- ris Hos -- ti -- a
  quæ cœ -- li pan -- dis os -- ti -- um.

  Bel -- la pre -- munt hos -- ti -- li -- a;
  da ro -- bur, da ro -- bur, fer au -- xi -- li -- um.
  Bel -- la pre -- munt hos -- ti -- li -- a;
  da ro -- bur,
  bel -- la pre -- munt hos -- ti -- li -- a
  bel -- la pre -- munt hos -- ti -- li -- a
  bel -- la pre -- munt hos -- ti -- li -- a;
  da ro -- bur, fer au -- xi -- li -- um,
  bel -- la pre -- munt hos -- ti -- li -- a;
  da ro -- bur,
  da ro -- bur, fer au -- xi -- li -- um
  da ro -- bur, fer au -- xi -- li -- um.
}