<<
  \tag #'vhaute-contre {
    \clef "vhaute-contre" r2 r sol'~ |
    sol' fa'2. fa'4 |
    fa'1 mi'2~ |
    mi' re'2. re'4 |
    re'1 mi'2 |
    re'1( mi'4.) fa'8 |
    mi'1. |
    R1. |
    la'2 fa'2. la'4 |
    re'2. re'4 mi'4. fa'8 |
    re'2 sol'1 |
    r2 mi'2. mi'4 |
    fad'2 re' sol'~ |
    sol'( fad'2.)\prall sol'4 |
    sol'1 r2 |
    R1.*2 |
    la'2 fa'2. la'4 |
    mi'2 dod' r |
    fa'2 re'2. fa'4 |
    si1 do'2 |
    si1( dod'4.) re'8 |
    dod'2. |
    R2. |
    r4 re' sol' |
    mi'\prall mi' la' |
    fa'4. fa'8 fa'4 |
    mi'2. |
    fa'\dotPrall |
    sol'~ |
    sol'4 fa' mi' |
    re'4. re'8 re'4 |
    R2. |
    r4 sol do' |
    la\prall la re' |
    si4.\prall la8 sol4 |
    r4 do' fa' |
    re' re' sol' |
    mi'4.\prall re'8 do'4 |
    re'2. |
    mi'\prall |
    fa' |
    r4 re' sol' |
    mi'4\prall mi' la' |
    fa'4. fa'8 fa'4 |
    sol'2. |
    la'\dotPrall |
    sib' |
    fa'4 sol'2 |
    do'4 fa' fa' |
    fa'( mi'4.\prall) fa'8 |
    fa'2. |
    do' |
    re'\dotPrall |
    mi' |
    r4 la re' |
    si\prall si mi' |
    do'4. do'8 fa' fa' |
    re'4.\prall re'8 re'4 |
    sol' fa'2\prall |
    mi' fa'4 |
    sol'2.~ |
    sol'4 sol' fa'2~ |
    fa' mi' |
    re'2.( mi'8) fa' |
    mi'\breve*1/2 |
  }
  \tag #'vtaille {
    \clef "vtaille" r2 mi'1~ |
    mi'2 re'2. do'4 |
    si2.( re'4 do' si |
    la2) la la4. la8 |
    si2 sol do'~ |
    do'( si2.)\prall do'4 |
    do'1. |
    R1. |
    fa'2 re'2. fa'4 |
    si2. si4 do'4. re'8 |
    si2 si1 |
    r2 do'2. do'4 |
    do'1 si2 |
    la1( si4.) do'8 |
    si1 r2 |
    R1.*2 |
    fa'2 re'2. fa'4 |
    dod'2 la r |
    re' si2. re'4 |
    sold2 sold la~ |
    la( sold2.) la4 |
    la2. |
    r4 la re' |
    si\prall si mi' |
    do'4. do'8 do'4 |
    re'2.~ |
    re'4 do'( si) |
    la si la |
    sol4. sol8 sol4 |
    r la do' |
    si4. si8 si4 |
    R2.*3 |
    r4 sol do' |
    la\prall la re' |
    si4.\prall la8 sol4 |
    la2. |
    si |
    do' |
    r4 la re' |
    si\prall si mi' |
    do'4. do'8 do'4 |
    re'2. |
    mi' |
    fa' |
    re' |
    do'4( sib2)\prall |
    la4 sib la |
    sol2( la8) sib |
    la2. |
    la |
    si |
    do' |
    R2. |
    r4 sol do' |
    la\prall la re' |
    si4.\prall si8 si4 |
    do' si2 |
    do' la4 |
    sib2. |
    la2 re' |
    si do'~ |
    do'( si4.)\prall do'8 |
    do'\breve*1/2 |
  }
  \tag #'vbasse {
    \clef "vbasse" do'1. |
    fa |
    r2 sol2. sol4 |
    fa1 fa2 |
    sol1.~ |
    sol1~ sol4. sol8 |
    do1. |
    do'2 la2. do'4 |
    fa2. fa4 fa4. fa8 |
    sol1. |
    sol2 mi2. sol4 |
    do2. do4 do4. do8 |
    re1. |
    r2 re'1~ |
    re'2 si2. si4 |
    \whiteNoteHeadsOn
    do'1 sib8*2[ la] |
    sol2~ sol2.\prall fa8*2 |
    \whiteNoteHeadsOff |
    fa1. |
    la2 fa2. la4 |
    re1 re2 |
    mi1~ mi4. mi8 |
    mi1. |
    r4 mi la |
    fad\prall fad si |
    sol4. sol8 sol4 |
    la2. |
    si |
    do'2 do4 |
    re2. |
    mi |
    fa2 fa4 |
    sol4. sol8 sol4 |
    r re sol |
    mi\prall mi la |
    fa4.\prall mi8 re4 |
    mi2. |
    fa |
    sol |
    R2. |
    r4 re sol |
    mi\prall mi la |
    re4. re8 re4 |
    re sol mi\prall mi la fa~ |
    fa8 fa sib2 |
    r4 sol do' |
    la4\prall la re' |
    sib4. sib8 sib4 |
    la sol2 |
    fa4 re fa |
    do2~ do8. do16 |
    fa2. |
    r4 do fa |
    re\prall re sol |
    mi4.\prall re8 do4 |
    re2. |
    mi |
    fa2 fa4 |
    sol sol fa |
    mi re4. do8 |
    do2 re4 |
    mi2. |
    fa1 |
    sol2 do |
    sol2~ sol4. sol8 |
    do\breve*1/2 |
  }
>>