\clef "basse" <>^"a 2 cordes" _\doux
<sol, sol>1~ |
q |
\appoggiatura fad,8 mi,2. mi4 |
si,1 |
do |
la,2. re4 |
sol,2 r |
R1 |
r4 do' si\trill la |
sol2 r |
sol2 mi |
la~ la4. re8 |
la,1 |
R1*2 |
r4 \footnoteHere #'(0 . 0) \markup {
  Note au crayon sur la partie séparée de basse continue VM²-395 :
  \italic { nottes egales. }
}
la8 la si si dod' dod' |
re'2 re |
sol fad4 fad8 sol |
la2 la, |
re r |
R1 |
r4 sol8 sol la la si si |
do'4 do8 do do do
\footnoteHere #'(0 . 0) \markup\wordwrap {
  \line {
    Manuscrit RES-208 : \score {
      { \tinyQuote \clef "bass" \key sol \major \time 2/2
        do'4 do8 do do do do si, | la,4 }
      \layout { \quoteLayout }
    }
    \hspace #2
  }
  \line {
    Partie séparée de basse continue VM²-395 : \score {
      { \tinyQuote \clef "bass" \key sol \major \time 2/2
        do'4 do8 do do do si, si, | la,4 }
      \layout { \quoteLayout }
    }
  }
}
si,8 si, |
la,4 la8 la si si do' do' |
re'1 |
si2 fad |
sol mi |
si,1 |
do |
re |
sol,2 r |
R1 |
r4 sol8 sol la la si si |
do'4 la8 la si si do' do' |
re'2. r8 si |
do'4. si8 la4.\trill sol8 |
re2 re, |
sol,4 \cesureInstr \custosNote sol
