\clef "dessus" <>^"a 2 c[ordes]" _\doux
<sol' si'>1~ |
q~ |
q~ |
q2 <re'' sol''>2~ |
<mi'' sol''>1~ |
q2. <re'' fad''>4\trill |
\grace fad''8^( \once\override Script.avoid-slur = #'inside
<re'' sol''^\prall >2) r2 |
r4 <>_\fort re''8 re'' mi'' mi'' fad'' fad'' |
sol''4 \cesureInstr <>\doux fad''8 fad'' sol'' sol'' la'' la'' |
si'' sol'' fad'' mi'' re'' do'' si' la' |
si'2 r4 r8 sol'' |
sol''2 sol''4. fad''8 |
mi'' la'' sol'' fad'' mi'' re'' dod''\trill si' |
la'4 r r2 |
r4 la'8 la' si' si' dod'' dod'' |
re''4 dod''8 dod'' re'' re'' mi'' mi'' |
\footnoteHere #'(0 . 0) \markup\wordwrap {
  \line {
    Manuscrit RES-208 : \score {
      { \tinyQuote \clef "french" \key sol \major \time 2/2
        la'2~ la'16*2( si' la' si') | dod''4. }
      \layout { \quoteLayout }
    }
    \hspace #2
  }
  \line {
    Partie séparée de second violon VM²-395 : \score {
      { \tinyQuote \clef "french" \key sol \major \time 2/2
        la'2~ la'8 si' la' si' | dod''4. }
      \layout { \quoteLayout }
    }
  }
}
la'2~ la'8( si' la' si') |
dod''4. mi''8 la'4 la'8 si' |
la'2 sol' |
fad' r |
r4 <>\fort re''8 re'' mi'' mi'' fad'' fad'' |
sol''2 r4 <>\doux re''4 |
re''2.( mi''8 re'') |
do''4 r r do'''~ |
do'''4. si''8 la'' sol'' fad''\trill mi'' |
re''4 r r2 |
r8 re' mi' fad' sol' la' sol' la' |
si' la' sol' la' si' do'' re'' si' |
mi''2.( fad''8)\prall sol'' |
sol''2~ sol''4.( fad''8) |
\appoggiatura fad''8 sol''2\prall r |
r4 <>\fort re''8 re'' mi'' mi'' fad'' fad'' |
sol''2.( \cesureInstr <>\doux la''8 sol'') |
sol''2.\trill r8 do'' |
do''2~ do''8( si'16\trill la') \appoggiatura la'8 si'8.\prall re''16 |
sol'4.( fad'16 sol') la'8.( fad'16) re'4 |
re''4. la'8 do''2 |
si'4\trill \cesureInstr \custosNote si'
