\clef "dessus" <>^"a 2 cordes" _\doux
<re'' sol''>1~ |
q~ |
<mi'' sol''>~ |
<re'' sol''>2 <re'' si''>~ |
q~ q4.^(_( <do'' la''>8^)_) |
q2. q4\trill |
<si' sol''>4 \cesureInstr
\footnoteHere #'(0 . 0) \markup\justify {
  Partout où, dans cette pièce, il est marqué \italic “fort” ou \italic “f”
  sur le manuscrit RES-208, la partie séparée de premier violon VM²-395
  contient \italic { “a demi”. }
}
<>\fort re''8 re'' mi'' mi'' fad'' fad'' |
sol''4 fad''8 fad'' sol'' sol'' la'' la'' |
si''4 \cesureInstr <>\doux re'''4 re'''2~ |
re'''1~ |
re'''4 si''8 la'' sol'' la'' sol'' fad'' |
mi''2 mi''4. fad''8 |
dod''1\trill |
r4 la'8 la' si' si' dod'' dod'' |
re''4 dod''8 dod'' re'' re'' mi'' mi'' |
fad''4 la'' la''2~ |
la''4 sol''8 fad'' mi'' re'' dod'' si' |
la'4 si'16 dod'' re'' mi'' fad''4. mi''16 re'' |
re''2( dod''4.)\trill re''8 |
re''4 \cesureInstr <>\fort re''8 re'' mi'' mi'' fad'' fad'' |
sol''4 fad''8 fad'' sol'' sol'' la'' la'' |
si''4 \cesureInstr <>\doux si'8 si' do'' do'' re'' re'' |
sol'4 sol''8 sol'' la'' la'' si'' si'' |
do'''4 do''8 do'' re'' re'' mi'' mi'' |
la'2 r |
si' la' |
re' r4 r8 sol' |
sol'2~ sol'4.( la'16 sol') |
sol'2.\trill r8 mi' |
re'2 do' |
si4 \cesureInstr <>\fort re''8 re'' mi'' mi'' fad'' fad'' |
sol''4 fad''8 fad'' sol'' sol'' la'' la'' |
si''4 \cesureInstr <>\doux si'8 si' do'' do'' re'' re'' |
sol'4 do''8 do'' re'' re'' mi'' mi'' |
la'2 r4 r8 re'' |
re''2( do''4.)\trill si'8 |
si'2( la')\trill |
sol'4 \cesureInstr \custosNote si'
