\clef "vdessus" r2 r4 r8 si' |
re''2 re''4 re''8 re'' |
sol''2 sol''4 r8 si'16 do'' |
re''2~ re''16[\melisma do'' si' do'' re'' mi'' do'' re''] |
mi''2~ mi''16[ fad'' sol'' fad'' mi'' re'' do'' si'] |
\appoggiatura si'8 do''2\prall\melismaEnd r8 do'' la' re'' |
si'1\trill |
R1 |
r4 re''8 re'' mi''[ sol'' fad'' la'']( |
sol''2) si'4 si'8 si' |
mi''2 fad''4. sol''8 |
dod''4.\trill dod''8 dod''4 dod''8 re'' |
\appoggiatura re''8 mi''1\prall |
mi''4 r r la''8 sol'' |
fad''[\melisma la'' sol'' fad''] mi''[ re'' dod'' si']( |
la'2)\melismaEnd mi''4 fad''8 sol'' |
fad''4.( sol''16)[ la''] sol''8[ fad''] mi''[ re''] |
\appoggiatura re''8 mi''4\prall \appoggiatura re''8 dod''4 re'' re''8 sol'' |
fad''2( mi'')\trill |
re''1 |
R1 |
r4 re''8 re'' re''4 re''8 sol' |
mi''1 |
mi''2 fad''4.\prall sol''8 |
fad''1\trill |
sol''2 re''4. mi''8 |
si'2\trill si'4. do''8 |
\footnoteHere #'(0 . 0) \markup {
  Partie séparée du rôle de l’Amour VM²-395 : \score {
    <<
      { \tinyQuote \key sol \major \time 2/2 \clef "treble"
        do''4( re'')\prall re'' r | }
      \addlyrics { - lis -- sent }
    >>
    \layout { \quoteLayout }
  }
}
do''2( re''4)\prall re''8 r |
la'2 si'4. do''8 |
si'2( la')\trill |
sol'1 |
R1 |
re''2 re''4. si'8 |
mi''2. fad''8 sol'' |
sol''2( fad''4\trill) \appoggiatura mi''8 re'' r |
mi''2 fad''4.\prall sol''8 |
sol''2~ sol''4.( fad''8) |
\appoggiatura fad''8 sol''4\prall \cesureInstr
