\clef "basse" re'2. |
dod' |
si |
la |
sol |
fad |
mi2 la4 |
re r r |
\new CueVoice {
  re8 re re re re re |
  re4 r r |
  re'8 re' re' re' re' re' |
  re'4 r r |
  re8 re re re re re |
  re4 r r |
  si, r r |
  mi8 mi mi mi mi mi |
  mi4 r r |
  mi8 mi mi mi mi mi |
  mi4 r r |
  mi8 mi mi mi mi mi |
  mi4 r r |
  la dod2 |
  re4 mi mi, |
  la,2. |
  la |
  sold |
  fad |
  mi |
  re |
  dod |
  si,2 mi4 |
  la, r r |
  la8 la la la la la |
  la4 r r |
  la,8 la, la, la, la, la, |
  la,4 r sol |
  fad8 fad fad fad fad fad |
  fad4 r r |
  sol4 r r |
  mi r r |
  fad r r |
  fad8 fad fad fad fad fad |
  fad4 r r |
  fad8 fad fad fad fad fad |
  fad4 r r |
  fad8 fad fad fad fad fad |
  si,4 r r |
  mi r r |
  fad r r |
  si,2. |
  re4 r r | %
  la,4 r r |
  mi r r |
  si, r r |
  la, r r |
  dod2 la,4 |
  re r r |
  la r la, |
  dod2 la,4 |
  re2 re,4 |
  fad,2 sol,4 |
  la,2 la,4 |
  re8 re re re re re |
  re2. |
}
