\clef "dessus" R2.*8 |
\origVersion <>^"Flutes"
r2 la'' |
\appoggiatura sol''8 fad''2 la'' |
fad''2.\prall |
r2 la'' |
\appoggiatura sol''8 fad''2 si'' |
sold''2. |
r2 <<
  \tag #'(flutes flute1) \new Voice {
    \tag #'flutes \voiceOne
    si''2 | re'''2.( dod'''8)\trill si'' | si''4
  }
  \tag #'(flutes flute2) \new Voice {
    \tag #'flutes \voiceTwo
    sold''2 | si''2.( la''8\trill) sold'' | sold''4
  }
>> r4 r |
R2.*4 |
r2 \origVersion <>_"Flutes" la'' |
\appoggiatura dod'''8 si''2 sold''4.(\trill fad''16 sold'') |
