\clef "dessus" re''8 mi'' fad'' sol'' la'' si'' |
dod'' re'' mi'' fad'' sol'' la'' |
si' dod'' re'' mi'' fad'' sol'' |
la'2~ la'32*8/6 si' dod'' re'' mi'' fad'' |
sol'2~ sol'32*8/6 la' si' dod'' re'' mi'' |
fad'2~ fad'32*8/6 sol' la' si' dod'' re'' |
mi'4 re'' dod''\trill |
re''8 la' si' dod'' re'' mi'' |
fad'' r r4 dod''2\tresdoux |
re'' dod'' |
re''8\fort fad'' sol'' la'' si'' dod''' |
re''' r r4 dod''2\doux |
re'' red'' |
mi''8 sold'' la'' si'' dod''' re''' |
mi''' r r4 r2 |
R1 |
r8 mi'' re'' dod'' si' la' |
sold' mi'16 mi' mi'4 r |
r8 mi'' re'' dod'' si' la' |
sold' re'16 re' re'4 r |
mi''8 re'' dod'' si' la' sold' |
la' la16 la la4 dod''2\doux |
re'' mi'' |
