\clef "bass" mi8 |
mi2 mi'4 re' do'2\prall |
si4. si8 do'4 la si si, |
do4. \arch\breathe do8[ mi fad] sol4
\arch\afterGrace re2\prall( { do8[ re]) }
\chif re2\prall\turn |
mi4( re8)\prall do si,4 do re re, |
sol,2 re mi |
fad si, fad, |
si,2.-\chif\fermata~ si,2 r8 sol |
sol2 sol4 fad mi la |
re2 fad,4 sol, la,2 |
re8[ dod re mi fad sol] la[ sold la si do' re'] |
mi'2 r4 red'-\arch\prall mi' mi |
si4. do'8[ si la] sol[\prall fad] mi4 mi, |
la, la8 sol fad4 si8 la sol4\prall fad |
mi8[ red mi fad sol mi] la4 fad si |
sol8 la sol fad mi4 la, si,2 |
mi,2.-\chif\arcArcDot~ mi,2 r8 \custosNote sol |
