\clef "treble" sol''8 |
sol''4. fad''8 mi''( red'' mi'' fad'' fad''4.\prall) mi''8 |
red''4.\prall red''8 mi'' red'' fad'' mi'' red''4.\prall mi''8 |
mi''4. \breathe mi''8[ re'' do''] si'4 si'4.\prall la'8 |
sol'4. la'8 si'4 la'8\prall sol' fad'4.\prall sol'8 |
sol'4 \breathe si'2 la' sold'4 |
lad'4.\prall( sold'16 lad') si'4. dod''8 lad'4.\prall si'8 |
si'2.~ si'2 r8 si' |
si'4. si'8 dod''4 re'' re''4.\prall dod''8 |
\appoggiatura dod''8 re''4.\mordent mi''8 fad''4
mi''8\prall re'' dod''4.\prall re''8 |
re''2 r4 la'2 r4 |
sol'2 r4 fad'8 sol' mi'4.\prall red'8 |
red'?2\prall r4 sol'4 sol'4.\prall fad'8 |
mi'4.\prall mi'8 la'4 fad'\prall \appoggiatura fad'8 sol'4.\mordent la'8 |
\appoggiatura la'8 si'2\mordent r4 dod'' fad'' red''\prall |
sol'' si' mi''2( red''4.)\prall mi''8 |
mi''2.~ mi''2 r8
