\clef "treble" si''8 |
si''4. la''8 sol'' fad'' sol'' la'' la''4.(\prall sol''16 la'') |
si''4. la''8 sol'' fad'' la'' sol'' fad''4.\prall mi''8 |
mi''4. \breathe sol''8[ fad'' mi''] re''4 re''4.\prall do''8 |
si'4.\prall do''8 re''4 mi'' la'4.\prall sol'8 |
sol'4 sol''2 fad'' mi''4~ |
mi''4. fad''8 re''4.\prall dod''8 dod''4.\prall si'8 |
si'2.~ si'2 r8 re'' |
re''4. re''8 mi''4 fad'' \appoggiatura fad''8 sol''4.\mordent la''8 |
fad''4.\prall sol''8 la''4 sol''8\prall fad'' mi''4.\prall re''8 |
re''2 r4 do''2 r4 |
si'2 r4 la'8 si' sol'4.\prall fad'8 |
fad'2.\prall \breathe si'4 mi''4. re''8 |
dod''4.\prall dod''8 fad''4 red'' \appoggiatura red''8 mi''4.\mordent fad''8 |
\appoggiatura fad''8 sol''2.\mordent \breathe mi''4 la'' fad''\prall |
si'' red''\prall sol''4. fad''8 fad''4.\prall mi''8 |
mi''2.~ mi''2 r8
