\piecePartSpecs
#`((dessus1
    #:music , #{ \origVersion { s8 s1.*4\break s1.*5\break } #})
   (dessus2
    #:music , #{ \origVersion {
  s8 s1.*3\break s1.*5\break \grace s8 s1.*5\break \grace s8 } #})
   (basse-archet
    #:music , #{ \origVersion { s8 s1.*4\break s1.*6\break } #})
   (basse-chiffree
    #:music , #{ \origVersion { s8 s1.*5\break s1.*5\break } #})
   (clavier1 #:instrument , #{ \markup\center-column { Seconde Courante } #}
             #:music , #{ #})
   (clavier2 #:instrument , #{ \markup\center-column { Seconde Courante } #}
              #:music , #{ #}))
