\clef "vhaute-contre"
re'8^\markup\orig-version\character Valere re'8. re'16 sol'8 si |
do'2 do'4 do'8 si |
si2\trill si8 si16 si la8-\vA\trill sol |
re'4 mi'8 fad'16 sol' fad'8\trill sol' |
\appoggiatura sol'8 la'2 la'8 r r4 |
r4 r8 fa' fa' fa' fa' sol' |
\vA\appoggiatura fad'8 mi'4 mi'8 fa' mi'8.[-\vA( re'16-\vA)]\trill do'8 si |
\appoggiatura { \vA si8 \vB si16 } do'4 \appoggiatura { \vA si8 \vB si16 } la8 r do'4 do'8 re' |
\appoggiatura { \vA do'8 \vB do'16 } si4.*5/6 do'16[ si do'] re'4( do'8)\trill si |
la2\trill mi'4. mi'16 mi' |
\appoggiatura { \vA mi'8 \vB mi'16 } fa'4. mi'16[ re'] dod'4.\trill re'8 |
re'1 |
