\clef "varbaritone/bass" R1*2 |

r2 sol'4 re' |
sol' fad'8 mi' re'4. -\prall do'8 |
si4 sol do' la |
re' do' si mi' |
la re' sol sol, |
re re'8 do' si2 |
fad4 sol do la, |
re2. si,4 |
mi2 ~ mi8 re mi do |
re4 sol re re, |
sol,2 re'4 sol |
re' do'8 si la4. sol8 |
fad4 re8 mi fad4 re |
sol2 fa |
mi re |
do re |
mi la4 mi |
fa re mi2 |
la, la4 mi |
la sol8 fa mi4. re8 |
dod1 |
re |
sol |
la4 sib sol la |
fad4. mi8 re2 ~|
re re'4 sol |
re'8 mi' re' do' si la si sol |
do' re' do' si la si do' la |
re'4 sol re do |
si,2 do8 sol do' si |
la sol la fad sol fad sol mi |
fad mi fad re mi re mi dod |
re2 fad, |
sol,4 sol si,2 |
do4 fa sol sol, |
do8 sol32*4/3[ la si] si8. -\prall la32 si do'2 ~|
do'8 do32*4/3[ re mi] mi8. re32 mi fa2 ~|
fa8 si,32*4/3[ do re] re8. -\prall do32 re mi2 ~|
mi8 la,32*4/3[ si, do] do8. si,32 do re2 |
sol,1 ~|
sol,2 sol4 re |
sol fa8 mi re do si,4 |
do2 la,8 si, do la, |
re2 re'8 do' re' si |
do'1 ~|
do'2 si |
la4 sol re re, |
sol,1 |
