\clef "treble" r2 sol''4 re'' |
sol'' fad''8 mi'' re''4. -\prall do''8 |
si'4 -\prall sol' si' la' |
si' la'8 sol' si'4. -\prall do''8 |
re''4 sol''8 fad'' mi''4 la''8 sol'' |
fad''4 sol''8 la'' re''4 do''8 si' |
do'' si' la' si' si'4. -\prall la'8 |
la'2 re''4 sol' |
re'' do''8 si' la'4. -\prall sol'8 |
fad'4 -\prall re' re''2 ~|
re''8 do'' re'' si' do''2 ~|
do''4 si'8 la' la'4. -\prall sol'8 |
sol'2 fad'4 sol' |
la' la'8 si' do''4. si'8 |
la'4 re'' la' re'' |
si' mi''2 re''4 ~|
re'' do''2 si'4 |
mi'' fa''8 mi'' re'' do'' si' la' |
sold'4 -\prall mi'4 do''4. si'8 |
la'4. si'8 si'4.-\mordent la'8 |
la'8 sold' la' si' do''4. do''8 |
dod''2. dod''8 re'' |
mi'' re'' dod'' si' la' sol' fa' mi' |
fa'4 fa''8 mi'' re'' do'' sib' la' |
sib'4 sol''8 fa'' mi'' re'' do'' si' |
dod''4 -\prall re''-\mordent re''4. -\prall dod''8 |
re''2 la''4 re'' |
la'' si'' fad''4. -\prall sol''8 |
la''2 re''4. re''8 |
mi''2 mi''4. mi''8 |
fad''4 sol'' fad''4. -\prall sol''8 |
sol'' re'' sol'' fad'' mi''4. re''8 |
do'' si' do'' la' si' la' si' sol' |
la' sol' la' fad' sol' fad' sol' mi' |
fad'8. -\prall mi'16 re'32*4/3[ mi' fad' sol' la' si'] do''8 si'16 do'' la'8 re''16 do'' |
si'8. -\prall la'16 sol'32*4/3[ la' si' do'' re'' mi''] fa''8 mi''16 fa'' re''8 sol''16 fa'' |
mi''8 fa''16 mi'' re''8 mi''16 do'' si'4. -\prall do''8 |
do''2 ~ do''8 si'32*4/3[ do'' re''] re''8. -\prall ( do''32 re'' )|
mi''2 ~ mi''8 la'32*4/3[ si' do''] do''8. -\prall si'32 do'' |
re''2 ~ re''8 sol'32*4/3[ la' si'] si'8. -\prall la'32 si' |
do''2 ~ do''8 fad'32*4/3[ sol' la'] la'8. -\prall sol'32 la' |
si'4 sol' sol'' re'' |
sol'' fa''8 mi'' re''4. -\prall do''8 |
si'4. do''8 re'' mi'' fa'' re'' |
mi'' fad'' sol'' mi'' do'''2 ~|
do'''8 si'' do''' la'' si''2 ~|
si''4 do'''8 si'' la'' sol'' fad'' mi'' |
fad''4 -\prall re'' sol''4. re''8 |
do''4 -\prall si' la'4. -\prall sol'8 |
sol'1 |
