\tocJournee "Seconde journée"
\tocSpectacle "La Princesse d'Élide"

\markup \act \line { SECONDE JOURNÉE }
\markuplines {
  \centered-lines { \title "Avant-Propos" \hspace #1 }
  \paragraph {
    Le brave Roger et les fameux guerriers de sa quadrille avaient
    trop bien réussi aux courses qu'ils avaient entreprises dans l'Île
    "Enchantée ;" et la magicienne qui les avait conviés à en divertir
    une grande Reine, avait reçu trop de satisfaction de cette
    galanterie, pour n'en désirer pas la "continuation ;" ces
    chevaliers lui donnent donc le plaisir de la comédie. Comme ils
    avaient entrepris les courses sous le nom de jeux Pythiens, et
    armiés à la Grèque, ils ne sortent point de leur premier dessein,
    lors que la scène est en "Élide :" c'est là qu'un prince d'humeur
    magnifique et galante, ayant une fille aussi naturellement ennemie
    de l'amour, qu'ornée de tous les dons qui la rendant aimable,
    propose des jeux d'exercicies, des courses de chariots, et des
    chasses, croyant que la magnificence des premiers, et le
    divertissement de l'autre, ou l'adresse et le courage se font
    remarquer, feront choisir parmi les divers princes qu'il y avait
    conviés un amant à sa fille, qui soit digne d'elle. Il y réussit
    heureusement, et l'intrigue de la comédie étant de soi fort
    galante, est encore augmentée par des concerts, des récits, et des
    entrées de ballet, qui entrent bien dans le sujet, et le rendent
    fort agréable.
  }
  \centered-lines { \hspace #1 \separation-line #20 \hspace #1 }

  \paragraph {
    Lorsque la nuit du second jour fut venue, leurs Majestés se
    rendirent dans un autre rond environné de palissades comme le
    premier, et sur la même ligne, s’avançant toujours vers le lac, où
    l’on feignait que le palais d’Alcine était bâti.

    Le dessein de cette seconde fête, était que Roger et les
    chevaliers de sa quadrille, après avoir fait des merveilles aux
    courses, que par l’ordre de la belle magicienne ils avaient fait
    en faveur de la Reine, continuaient en ce même dessein pour le
    divertissement "suivant ;" et que l’Île flottante n’ayant point
    éloigné le rivage de la France, ils donnaient à sa Majesté le
    plaisir d’une comédie, dont la scène était en Élide.

    Le Roi fit donc couvrir de toiles, en si peu de temps qu’on avait
    lieu de s’en étonner, tout ce rond d’une espèce de dôme, pour
    défendre contre le vent le grand nombre de flambeaux et de bougies
    qui devaient éclairer le théâtre, dont la décoration était fort
    agréable. Aussitôt qu’on eût tiré la toile, un grand concert de
    plusieurs instruments se fit entendre, et l’Aurore représentée par
    Mademoiselle Hilaire, ouvrit la scène, et chanta ce récit.
  }
}
\markup \act "LA PRINCESSE D'ÉLIDE"
\noPageBreak
\pieceTocTitle "Ouverture"
\includeScore "BAAouverture"

\tocPartie "Premier intermède"
\markup \column {
  \act "PREMIER INTERMÈDE"
  \scene "SCÈNE PREMIÈRE"
}
\noPageBreak
\pieceTocTitle "Ritournelle pour le récit de l'Aurore"
\includeScore "BABritournelle"
\pieceTocTitle "Récit de l'Aurore"
\includeScore "BACaurore"

\markup \column {
  \scene "SCÈNE II"
  \scene-description \wordwrap-center { Valets de chiens et musiciens }
}
\noPageBreak
\markuplines \paragraph {
  Pendant que l'Aurore chantait ce récit, quatre valets de chiens
  étaient couchés sur l'herbe, dont l'un (sous la figure de Lyciscas,
  représenté par le sieur de Molière, excellent acteur, de l'invention
  duquel étaient les vers et toute la pièce) se trouvait au milieu de
  deux, et un autre à ses pieds, qui étaient les sieurs Estival, Don,
  et Blondel, de la musique du Roi, dont les voix étaient admirables.
  Ceux-ci en se réveillant à l'arrivée de l'Aurore, sitôt qu'elle eut
  chanté, s'écrièrent en "concert :"
}
\includeScore "BADvalets"
