<<
  \clef "varbaritone/bass"
  \new Voice {
    r4 sol'8. fad'16 mi'4 sol' |
    re'4. mi'8 fa' mi' re' do' |
    si4. la8 sol2 |
    do'4. si8 la si do' la |
    re'2 ~ re'4 \voiceTwo do' ~|
    do' si2 la4 ~|
    la sol2 fa4 ~|
    fa mi fa sol |
    \oneVoice re' re'8 do' si2 |
    do'4 do'8 si la2 |
    \change Staff = "dessus" \voiceTwo
    re'2 ~ re'4 re' |
    do'1 ~|
    do'2 si4 la8 si |
    do'2 ~ do'4 re'8 do' |
    si2. do'8 si |
    la1 |
    si4 \change Staff = "basse" \voiceOne re'8. do'16 si4 re' |
    la4. -\prall si8 do' si la sol |
    fad4 si8 la sold4 si |
    mi mi'8 re' dod'4 mi' |
    la re'2 do'4 ~|
    do' si do'8 si la sol |
    fad4 sol2 fad4 |
    sol si do' si |
    re' do'2 si4 |
    do' do'8 si la la si do' |
    re'2 ~ re'8 do' si4 |
    do'4. si8 la si do'4 ~|
    do' si la2 ~|
    la ~ la4 sol ~|
    sol fa mi2 |
    re4 r r2 |
    s1*5 |
    r4 sol'8. fad'16 mi'4 sol' |
    re'4. mi'8 fa' mi' re' do' |
    si2 do' ~|
    do'8 do' si la si2 ~|
    si8 si la sol la2 ~|
    la4 sol re2 ~|
    re sol -\mordent |
  }
  \new Voice { 
    s1*10
    \clef "varbaritone/bass" r4 re8. do16 si,4 re |
    la,4. si,8 do si, la, sol, |
    fad,4 re,8 mi, fa,2 |
    mi, re, ~|
    re,4 mi,8 re, do,2 |
    re,1 |
    << r4 \\ {sol,2 ~ sol,8 la, si, do} | >> \voiceTwo
    re4 do8 si, la, si, do la, |
    si, dod red si, mi4 mi8 red |
    dod4. si,8 la,4 la8 sol |
    fad2 mi |
    re do ~|
    do4 si, la,2 |
    sol,4 sol8 fa mi4 sol |
    si, do sol2 |
    la4 la8 sol fad fad sol la |
    si2 ~ si8 la sol4 ~|
    sol fad ~ fad8 sol do4 |
    re2 dod8 dod re mi |
    fa mi re do sib,2 |
    la,1 |
    re4 re8 do si,4 re |
    \oneVoice la,4. si,8 do si, la, sol, |
    fad,4 mi, fad, re, |
    sol, sol8 fa mi4 re |
    do do'8 si la4 do' |
    fad re8 mi fad sol la fad |
    \voiceTwo sol1 ~|
    sol ~|
    sol2 ~ sol8 sol fa mi |
    fa2 ~ fa8 fa mi re |
    mi2 ~ mi8 mi re do |
    re2 re4 re, |
    sol,1 |
  }
>>