Fra le pu -- pil -- le di va -- ghe bel -- le
va vo -- lan -- do il di -- o d'a -- mor
va vo -- lan -- do il di -- o d'a -- mor
va vo -- lan -- do
va vo -- lan -- do il di -- o d'a -- mor.
Fra le pu -- pil -- le di va -- ghe bel -- le
va vo -- lan -- do
vo -- lan -- do
va vo -- lan -- do va vo -- lan -- do va vo -- lan -- do il di -- o d'a -- mor
va vo -- lan -- do va vo -- lan -- do
va vo -- lan -- do va vo -- lan -- do va vo -- lan -- do il di -- o d'a -- mor
va vo -- lan -- do il di -- o d'a -- mor.

Il co -- ro se -- no "e il" su -- o tro -- no,
il co -- ro se -- no "e il" su -- o tro -- no,
ma non puo re -- gnar nel cuor,
ma non puo re -- gnar nel cuor,
ma non puo re -- gnar nel cuor,
non puo re -- gnar __ nel cuor.

Fra le "pu -"