\clef "dessus" r2 r
<<
  \origVersion re''_\markup\whiteout "tous fort" ^\markup\musicglyph #"scripts.segno"
  \modVersion re''^\markup\center-align "Tous" \f >> |
la''1. |
la''2 mi''2. fa''8*2 |
sol''2 sol'' re'' |
fa''1. |
sol''2 mi'' fa'' |
re''1 r2 |
r2 r <<
  \origVersion re''_\markup\whiteout "premier vi[ol]on seul fort"
  \modVersion {
    re''^\markup\whiteout { \concat { 1 \super er } violon seul } \f \noBreak
  }
>> |
la''1. |
la''2 mi''2. fad''8*2 |
sol''2 sol'' re'' |
fa''1. |
sol''2 mi'' fa'' |
re''1 r2 |
r2 r <<
  \origVersion re''2_\markup\whiteout "tous fort"
  \modVersion re''2^\markup\center-align "Tous" \f >> |
mi''1. |
mi''2 mi'' mi'' |
fa''1 mi''2 |
re'' sol''1 |
fa''2 mi'' re'' |
dod''1 <<
  \origVersion re''2_\markup\whiteout "pr vi[ol]on seul fort"
  \modVersion {
    re''2^\markup\whiteout { \concat { 1 \super er } violon seul }
    \f \noBreak
  } >> |
mi''1. |
mi''2 mi'' mi'' |
fa''1 mi''2 |
re'' mi''1 |
re''2 re'' dod'' |
re''1 <<
  \origVersion re''2_\markup\whiteout "tous fort"
  \modVersion re''2^\markup\center-align "Tous" \f >> |
la''1. |
la''2 mi''2. fa''8*2 |
sol''2 sol'' re'' |
fa''1. |
sol''2 mi'' fa'' |
re''1 r2 |
r r <<
  \origVersion re''_\markup\column {
    \whiteout "cornet d'orgue ou le mesme vi[ol]on que cy-"
    \line { \hspace #27 \whiteout "-dessus seul fort" }
  }
  \modVersion {
    re''^\markup\whiteout { cornet d'orgue ou \concat { 1 \super er } violon seul }
    \f \noBreak } >> |
la''1. |
la''2 mi''2. fad''8*2 |
sol''2 sol'' re'' |
fa''1. |
sol''2 mi'' fa'' |
re''1 r2 |
r r <<
  \origVersion re''_\markup\whiteout "tous fort"^"sans cornet"
  \modVersion re''^\markup "Tous sans cornet" \f >> |
mi''1. |
dod''8*2 mi'' re'' fa'' mi'' sol'' |
fa''1 mi''2 |
re''2 sol''1 |
fa''8*2 sol'' mi'' fa'' re'' mi'' |
dod''1 <<
  \origVersion re''2_\markup\whiteout { cornet ou le \concat { P \super r } vi[ol]on seul fort }
  \modVersion {
    re''2^\markup\whiteout { cornet ou \concat { 1 \super er } violon seul }
    \f \noBreak } >> |
mi''1. |
mi''8*2 re'' mi'' fa'' sol'' mi'' |
fa''1 mi''2 |
re'' mi''1 |
re''2 re'' dod'' |
re''1.~ |
re''2 <<
  \origVersion mi''_\markup\whiteout "tous fort"
  \modVersion mi''^\markup\center-align "Tous" \f >> fa''~ |
fa''2. sol''8*2 mi''2\prall |
fa''2. sol''8*2 la''2 |
sib''8*2 la'' sol'' fa'' mi'' re'' |
dod''2 dod'' la''8*2 sol'' |
fa'' mi'' mi''2.\prall re''8*2 |
<<
  \origVersion re''1
  \modVersion { re''1 re''2 | re''1 }
>>
