\clef "haute-contre" R1. |
r2 r <<
  \origVersion re''_\markup\whiteout "tous fort" ^\markup \musicglyph #"scripts.segno"
  \modVersion re''^\markup\center-align "Tous" \f >> |
do'' do''2. re''8*2 |
mi''2 mi'' si' |
re'' la' re'' |
sib'1 la'2 |
fa' sol' mi' |
fa'1 la'2_\markup\orig-version\whiteout "sourdine[s]"_\markup\mod-version\whiteout "sourdines" |
la'1.~ |
la' |
sol'1 sol'2 |
la' sol' la' |
sib' la'2. re''8*2 |
si'2 si' dod'' |
re''1 r2 |
r r <<
  \origVersion re''_\markup\whiteout "tous fort"
  \modVersion re''^\markup\center-align "Tous" \f >> |
dod''1. |
dod''2 dod'' dod'' |
re''1 sol'2 |
la' mi' fa' |
sol'2. la'8*2_\markup\whiteout "sourdines" sib'2 |
la'1 r8*2 re'' |
dod''1. |
dod''2 dod'' dod'' |
re''2. do''8*2 sib'2~ |
sib' la' la' |
la'1 r2 |
r2 r <<
  \origVersion re''_\markup\whiteout "tous fort"
  \modVersion re''^\markup\center-align "Tous" \f >> |
do'' do''2. re''8*2 |
mi''2 mi'' si' |
re''1 re''2 |
mi'' dod'' re'' |
sib'1 sib'2 |
la'1 r8*2 re''_\markup\whiteout "sourdines" |
dod''1 re''2 |
la'1. |
sol'1 sol'2 |
la' dod'' re'' |
mi'' dod'' re'' |
si' si' dod'' |
re'' <<
  \origVersion la'_\markup\whiteout "fort"
  \modVersion la'\f >> si' |
dod''1. |
la'8*2 dod'' si' re'' dod'' mi'' |
re''2 la' sol' |
la' sol' mi' |
re' sib'1 |
la'1. |
dod''2_\markup\whiteout "sourdines" dod''2. re''8*2 |
la'1.~ |
la'1 la'2 |
fa' sib' sol' |
la' sol'2. la'8*2 |
fa'1. |
<<
  \origVersion sol'2_\markup\whiteout "tous fort"
  \modVersion sol'2^\markup\center-align "Tous" \f >> sol' la' |
sib' sol' do'' |
do''1. |
sib' |
la'~ |
la'8*2 sib' la'2. la'8*2 |
<<
  \origVersion la'1
  \modVersion { la'1 r2 | la'1 }
>>
