\clef "taille" R1. |
r2 r  fa'_\markup\orig-version\whiteout "tous fort"
^\markup\orig-version\musicglyph #"scripts.segno"
^\markup\mod-version\center-align "Tous"
_\markup\mod-version\center-align "fort" |
mi' la' la' |
sol'1 sol'2 |
la'8*2 sol' fa' mi' re'2~ |
re' mi' dod' |
re' re' dod' |
re'1 fa'2_\markup\whiteout "sourdines" |
mi'1.~ |
mi'1 do'2 |
re'1 re'2 |
do' re' fa' |
mi' dod' re'~ |
re' sol' mi' |
fa'1 r2 |
r r  sib'_\markup\orig-version\whiteout "tous fort"
^\markup\mod-version\center-align "Tous"
_\markup\mod-version\center-align "fort" |
la'1. |
la'2 la' sol' |
fa' re' mi' |
fa' dod' re' |
mi'1 r2 |
r2 r sib'_\markup\whiteout "sourdines" |
la'1. |
la'2 la' sol' |
fa' sol'1 |
fa'2 mi' mi' |
fa'1 r2 |
r r fa'_\markup\orig-version\whiteout "tous fort"
^\markup\mod-version\center-align "Tous" 
_\markup\mod-version\center-align "fort" |
mi' la' la' |
sol'1 sol'2 |
la'8*2 sol' fa' mi' re'2 |
sol' la' la' |
sol' re' mi' |
fa'2. fa'8*2_\markup\whiteout "sourdines" sol' re' |
mi'1 fa'2 |
mi'1. |
re'1 re'2 |
dod' la' fa' |
sib' la' la' |
sol' re' mi' |
fa'2 fad'8*2_\markup\whiteout "fort" la' sold' si' |
la'1. |
r2 r la' |
la'1 dod'2 |
re'1 la'2 |
la'8*2 sib' sol' la' fa' sol' |
mi'1. |
sol'8*2_\markup\whiteout "sourdines" fa' sol' la' sol' fa' |
mi' fa' dod' re' mi' dod' |
re'1 dod'2 |
re' sol'1 |
fa'2 mi'2. fa'8*2 |
re'1.~ |
re'2 do'_\markup\whiteout "fort" do' |
sol'1 sol'2 |
la'2. sol'8*2 fa' mi' |
re'2 mi'8*2 fa' sol' fa' |
mi'2 mi' re'8*2 dod' |
re' mi' dod'2 re'8*2 mi' |
<<
  \origVersion fa'1
  \modVersion { fa'1 r2 | fa'1 }
>>