%% rondeau
Plai -- sirs, doux Vain -- queurs,
à qui tout rend les Ar -- mes,
en -- chaî -- nez __ les "cœurs ;"
Plai -- sirs, doux Vain -- queurs,
ras -- sem -- blez tous vos char -- "mes ;"
en -- chan -- tez __ tous les cœurs.

%% 1er couplet
Que l’A -- mour a d’ap -- "pas ;"
re -- gnez, ne ces -- sez pas
de vo -- ler __ sur ces pas.

%% rondeau (petite reprise)
\origVersion "Plai -"
\modVersion {
  Plai -- sirs, doux Vain -- queurs,
  ras -- sem -- blez tous vos char -- "mes ;"
  en -- chan -- tez __ tous les cœurs.
}

%% 2e couplet
C’est aux Ris, c’est au Jeux
d’em -- bel -- lir son Em -- pir -- "e ;"
qu’aus -- si -- tôt qu’on sou -- pi -- re,
l’on y soit heu -- reux.

"Plai -"
