\markup\tacet-lyrics\score {
  { R1*45 }
  \layout { \quoteEmptyLayout }
} {
  \bold\line { Une bergère }
  \sline { Plaisirs, doux Vainqueurs, }
  \sline { A qui tout rend les Armes, }
  \sline { Enchaînez les cœurs ; }
  \sline { Plaisirs, doux Vainqueurs, }
  \sline { Rassemblez tous vos charmes ; }
  \sline { Enchantez tous les cœurs. }
  \column-break
  \sline { Que l'Amour a d'appas ; }
  \sline { Regnez, ne cessez pas }
  \sline { De voler sur ces pas. }
  \null
  \sline { Plaisirs, doux Vainqueurs, etc. }
  \null
  \sline { C'est aux Ris, c'est au Jeux }
  \sline { D'embellir son Empire ; }
  \sline { Qu'aussi-tôt qu'on soupire, }
  \sline { L'on y soit heureux. }
  \null
  \sline { Plaisirs, doux Vainqueurs, etc. }
}
