% 0-1
\ouverture "Ouverture"
\includeScore "AAAouverture"

\newBookPart #'()
\act "ACTE I"
\sceneDescription\markup\wordwrap-center {
  Le Théâtre représente un grand Sallon orné pour le Couronnement
  \concat { d’ \smallCaps Arsane } & de ses Nôces avec
  \smallCaps Semiramis.
}
\scene "Scene Premiere" "Scene I"
\sceneDescription\markup\wordwrap-center { \smallCaps Semiramis seule }
% 1-1
\pieceToc\markup\wordwrap {
  Semiramis : \italic { Pompeux Aprêts, Fête éclatante }
}
\includeScore "AABsemiramis"

\scene "SCENE DEUXIÉME" "Scene II"
\sceneDescription\markup\wordwrap-center\smallCaps {
  Amestris, Semiramis.
}
% 1-2
\pieceToc\markup { [Ritournelle] }
\includeScore "ABAritournelle"
% 1-3
\pieceToc\markup\wordwrap {
  Amestris, Semiramis :
  \italic { Reine, je vais remplir le destin qui m’appelle }
}
\includeScore "ABBas"

\scene "SCENE TROISIÉME" "Scene III"
\sceneDescription\markup\wordwrap-center {
  \smallCaps Amestris seule.
}
% 1-4
\pieceToc\markup\wordwrap {
  Amestris :
  \italic { Mes yeux, mes tristes yeux, laissez couler vos larmes }
}
\includeScore "ACAamestris"

\scene "SCENE QUATRIÉME" "Scene IV"
\sceneDescription\markup\wordwrap-center\smallCaps {
  Arsane, Amestris.
}
% 1-5
\pieceToc\markup\wordwrap {
  Arsane, Amestris :
  \italic { Vous, Princesse, en ces lieux ! quel sort vous y ramene }
}
\includeScore "ADArecit"

\scene "SCENE CINQUIÉME" "Scene V"
\sceneDescription\markup\wordwrap-center {
  \smallCaps Arsane seul.
}
% 1-6
\pieceToc\markup\wordwrap {
  Arsane : \italic { Je vous entends Cruelle, & je perds tout espoir }
}
\includeScore "AEAarsane"
