% 0-1
\ouverture "Ouverture"
\includeScore "AAAouverture"

\newBookPart #'()
\act "ACTE I"
\sceneDescription\markup\wordwrap-center {
  Le théâtre représente un grand salon orné pour le couronnement
  \concat { d’ \smallCaps Arsane }
  et de ses noces avec \smallCaps Semiramis.
}
\scene "Scène Première" "Scène I"
\sceneDescription\markup\wordwrap-center { \smallCaps Semiramis seule }
% 1-1
\pieceToc\markup\wordwrap {
  Semiramis : \italic { Pompeux apprêts, fête éclatante }
}
\includeScore "AABsemiramis"
