\notesSection "Livret"
\markuplist\page-columns-title \act\line { LIVRET } {
\livretAct AVERTISSEMENT
\livretParagraph {
  Il est peu de Noms plus celebres que celui de Semiramis. Tous les
  Auteurs ont parlé de son ambition, de sa magnificence & de sa
  mort. Elle périt par la main de son Fils pour qui elle avoit conçû
  une passion criminelle. C’est cet évenement qu’on met sur la
  Scene. On a cherché pour l’amener, les moyens les moins odieux & les
  plus interessans.
}
\livretParagraph {
  On feint que le Ciel est irrité des crimes de Semiramis, qui menacée
  d’être tuée par son Fils, l’avoit fait exposer au moment de sa
  naissance. Maîtresse du Trône, elle y veut placer Arsane jeune
  inconnu qu’elle aime, & en éloigner Amestris sa Niéce, héritiere de
  l’Empire. Elle l’oblige à se consacrer au culte des Dieux, & se sert
  du prétexte de les appaiser, par le choix d’une Prestresse du Sang
  Royal. Le Ciel n’y consant pas ; il veut une Victime. L’Amibiguïté
  des Oracles, si conforme aux détours par lesquels il conduit ses
  vangeances, fait tomber l’aparence du peril sur Amestris. C’est pour
  la délivrer qu’Arsane son Amant fait des efforts qui aboutissent,
  malgré lui, à la mort de Semiramis. Outre le soin qu’on a pris de
  cacher au Fils & à la Mere ce qu’ils sont l’un & l’autre, on a
  rejetté une partie de l’action sur Zoroastre Roy de la Bactriane,
  inventeur de la Magie, Contemporain de Semiramis & trahi par
  elle. Il rend Arsane furieux ; & le désespoir de l’un & le trouble
  de l’autre, servent à executer l’Arrest du Ciel contre la Reine.
}
\livretParagraph {
  Les remords dont elle combat sa passion, ceux qu’elle témoigne en
  reconnoissant son Fils, & en mourant, sont les secours par lesquels
  le Théâtre concilie la pitié aux personnages les plus coupables.
}
\livretParagraph {
  A l’égard d’Amestris, sa consécration n’est pas une idée contraire à
  la vrai-semblance, puisque tant d’Auteurs Sacrez & Profanes assurent
  que longtems avant les Vestales de Rome, l’Idolatrie avoir dévoüé
  des Vierges au service des Autels. On a choisi les circonstances
  dans lesquelles la Princesse se dévoüe sortie d’une longue
  captivité, liée par un serment & par la necessité du bonheur public,
  elle sacrifie ses droits à la Couronne, & une passion
  légitime. Enfin, ses malheurs sont réparez, & sa vertu rénompensée.
}
\sep
\livretAct\wordwrap-center {
  ACTEURS DE LA TRAGEDIE
}
\livretParagraph { \smallCaps Semiramis, Reine de Babylone. }
\livretParagraph { \smallCaps Amestris, Princesse du Sang Royal. }
\livretParagraph {
  \smallCaps Arsane ou \smallCaps Ninus, Fils de \smallCaps Semiramis,
  Amant \concat { d’ \smallCaps Amestris. }
}
\livretParagraph {
  \smallCaps Zoroastre, Roy de la Bactriance,
  Amant de \smallCaps Semiramis.
}
\livretParagraph { \smallCaps { Un Babylonien. } }
\livretParagraph { \smallCaps { Une Babylonienne. } }
\livretParagraph { \smallCaps { Une Prestresse de Jupiter. } }
\livretParagraph { \smallCaps { L'Odonnateur } des Jeux funebres. }
\livretParagraph { Chœur de Babyloniens. }
\livretParagraph { Chœur de Genies Elementaires. }
\livretParagraph { Chœur de Demons & de Magiciens. }
\livretParagraph { Chœur de Prêtres & Prêtresses de \smallCaps Jupiter. }
\livretParagraph {
  Chœur de Peuples pour les Jeux funestes de \smallCaps Ninus.
}
\sep
\livretAct ACTE I
\livretDescAtt\wordwrap-center {
  Le Théâtre représente un grand Sallon orné pour le Couronnement
  \concat { d’ \smallCaps Arsane } & de ses Nôces avec
  \smallCaps Semiramis.
}
\livretScene SCENE PREMIERE
\livretRef #'AABsemiramis
\livretPers SEMIRAMIS
\livretVerse#8 { Pompeux Aprêts, Fête éclatante, }
\livretVerse#10 { Flambeaux sacrez, Autels ornez de fleurs, }
\livretVerse#8 { Hymen si cher à mon attente, }
\livretVerse#8 { Que vous m’allez couter de pleurs ! }

\livretVerse#12 { Rivale des Heros, que devient ma puissance ? }
\livretVerse#12 { Avec un Inconnu, j’en partage l’éclat ; }
\livretVerse#12 { Je la mets à ses pieds, ma gloire s’en offense, }
\livretVerse#12 { Et mon amour encor craint de faire un ingrat. }

\livretVerse#8 { Pompeux Aprêts, Fête éclatante, }
\livretVerse#10 { Flambeaux sacrez, Autels ornez de fleurs, }
\livretVerse#8 { Hymen si cher à mon attente, }
\livretVerse#8 { Que vous m’allez couter de pleurs ! }

\livretVerse#12 { Quels reproches Ninus, n’as-tu point à me faire ? }
\livretVerse#12 { A périr en naissant, j’ai condamné mon Fils. }
\livretVerse#12 { Pour éteindre la race, & les droits de ton frere, }
\livretVerse#8 { Aux Autels j’enchaîne Amestris : }
\livretVerse#8 { Et c’est une main étrangere, }
\livretVerse#12 { Qui de mes attentats va recueillir le prix. }
\livretVerse#6 { Triste Semiramis, }
\livretVerse#8 { Faut-il que ton cœur te trahisse ? }
\livretVerse#12 { Plus cruels que les dieux qui désolent ces bords, }
\livretVerse#8 { L’Amour te guide au precipice. }
\livretVerse#12 { Arrête. Il n’est plus temps. quels combats ! quels remords ? }
\livretVerse#12 { Justifiez, grands Dieux, ou calmez mes transports. }
\livretVerse#12 { On vient. C’est Amestris... quelle est mon injustice ! }
\livretVerse#12 { Captive dès long-tems, quels maux elle a soufferts ! }
\livretVerse#8 { Je ne fais que changer ses fers. }

\livretScene SCENE DEUXIÉME
\livretDescAtt\wordwrap-center\smallCaps {
  Amestris, Semiramis.
}
\livretPers AMESTRIS
\livretVerse#12 { Reine, je vais remplir le destin qui m’appelle ; }
\livretVerse#10 { A mon serment vous me verrez fidelle. }
\livretVerse#12 { Tandis que vous suivrez les traces des Heros, }
\livretVerse#8 { Dans une retraite éternelle, }
\livretVerse#8 { Mon cœur va chercher son repos. }
\livretPers SEMIRAMIS
\livretVerse#12 { Au repos de ces lieux vôtre cœur s’interesse, }
\livretVerse#12 { Nôtre félicité ne dépend que de vous, }
\livretVerse#12 { Fille de Jupiter, vous serez la Prêtresse, }
\livretVerse#12 { Ses faveurs par vos mains vont descendre sur nous. }
\livretVerse#12 { Babylonne est l’objet du couroux qui l’anime, }
\livretVerse#12 { Et ce Dieu tant de fois invoqué par mes pleurs, }
\livretVerse#12 { Demande dès long-tems une grande victime ; }
\livretVerse#12 { Je la cherchois en vain : vôtre effort magnanime, }
\livretVerse#12 { Sans nous couter du sang, finira nos malheurs. }
\livretPers AMESTRIS
\livretVerse#12 { J’offre à nos Dieux des jours trop peu dignes d’envie. }
\livretPers SEMIRAMIS
\livretVerse#12 { Ces Dieux en ont-ils fait de plus heureux pour moi ? }
\livretVerse#12 { Aux loix d’un Inconnu je vais être esservie, }
\livretVerse#12 { Arsane en ce moment va devenir mon Roi. }
\livretPers AMESTRIS
\livretVerse#12 { Zoroastre esperoit recevoir vôtre foi. }
\livretPers SEMIRAMIS
\livretVerse#12 { Amestris, malgré-moi, je lui fais cette offense. }
\livretPers AMESTRIS
\livretVerse#12 { Eh ! ne craignez-vous point les traits de sa vengeance ? }
\livretVerse#12 { Zoroastre commande à cent peuples divers, }
\livretVerse#12 { C’est peu que sa valeur ait fait trembler la Terre, }
\livretVerse#12 { Ce nouveau Conquerant à dompté les Enfers ; }
\livretVerse#12 { Les secrets de l’Olympe à ses yeux sont ouverts : }
\livretVerse#12 { Sa voix force les Dieux à lancer le Tonnerre. }
\livretPers SEMIRAMIS
\livretVerse#12 { Arsane est adoré du peuple & des soldats, }
\livretVerse#12 { Dans l’âge où l’on commence à s’instruire aux combats, }
\livretVerse#8 { Il est maître de la Victoire. }
\livretVerse#12 { J’ai vû tous nos Guerriers, soutenus par son bras, }
\livretVerse#12 { Ranimer leur ardeur à l’éclat de sa gloire. }
\livretPers AMESTRIS
\livretVerse#12 { Puisse-t’il de nos maux effacer la memoire ! }
\livretPers SEMIRAMIS
\livretVerse#8 { Je vais amener vôtre Roi : }
\livretVerse#12 { Partagez les honneurs de cette auguste fête, }
\livretVerse#12 { Le sang, qui nous unit, vous en fait une loi. }
\livretVerse#12 { Que du Bandeau sacré vos main ornent sa Tête. }
}
