\notesSection "Livret"
\markuplist\page-columns-title \act\line { LIVRET } {
\livretAct ACTE I
\livretDescAtt\wordwrap-center {
  Le théâtre représente un grand salon orné pour le couronnement
  \concat { d’ \smallCaps Arsane } et de ses noces avec
  \smallCaps Semiramis.
}
\livretScene SCÈNE PREMIÈRE
\livretRef #'AABsemiramis
\livretPers SEMIRAMIS
\livretVerse#8 { Pompeux apprêts, fête éclatante, }
\livretVerse#10 { Flambeaux sacrés, autels ornés de fleurs, }
\livretVerse#8 { Hymen si cher à mon attente, }
\livretVerse#8 { Que vous m’allez couter de pleurs ! }
\livretVerse#12 { Rivale des héros, que devient ma puissance, }
\livretVerse#12 { Avec un inconnu, j’en partage l’éclat ; }
\livretVerse#12 { Je la mets à ses pieds, ma gloire s’en offense, }
\livretVerse#12 { Et mon amour encor craint de faire un ingrat. }
\livretVerse#8 { Pompeux apprêts, fête éclatante, }
\livretVerse#10 { Flambeaux sacrés, autels ornés de fleurs, }
\livretVerse#8 { Hymen si cher à mon attente, }
\livretVerse#8 { Que vous m’allez couter de pleurs ! }
\livretVerse#12 { Quels reproches Ninus, n’as tu point à me faire ? }
\livretVerse#12 { A périr en naissant, j’ai condamné mon fils. }
\livretVerse#12 { Pour éteindre la race, et les droits de ton frère, }
\livretVerse#8 { Aux autels, j’enchaine Amestris : }
\livretVerse#8 { Et c’est une main étrangère, }
\livretVerse#12 { Que de mes attentats va recueillir le prix. }
\livretVerse#6 { Triste Semiramis, }
\livretVerse#8 { Faut-il que ton coeur te trahisse ? }
\livretVerse#12 { Plus cruels que les dieux qui désolent ces bords, }
\livretVerse#8 { L’amour te guide au précipice. }
\livretVerse#12 { Arrête. Il n’est plus temps. Quels combats ! Quels remords ? }
\livretVerse#12 { Justifiez, grands dieux, ou calmez mes transports. }
\livretVerse#12 { On vient. C’est Amestris... qu’elle est mon injustice ! }
\livretVerse#12 { Captive dès long-temps, quels maux elle a souffert ! }
\livretVerse#8 { Je ne fais que changer ses fers. }
}
