\clef "basse" fad4 sol |
fad re la la, |
re re,8 r re'4 re' |
dod' la re'4. re8 |
la2 la4. la8 |
la4 la sold4. mi16 mi32 fad |
sol4 r fad4. re8 |
sol4 fad8 r r4 r8 fad\p |
sol4 re8 r fad4\f mi8 re |
dod4 re8 sol, la,4 la, |
re,2 %{%} r2 |
R1*3 |
r2 fad4 sol |
fad re la la, |
re re,8 r re'4 re' |
dod' la re' re |
la2 r |
R1*5 |
r2 la4. la8 |
la4. la8 sold4. mi16 ( mi32 fad )|
sol4 r fad4. re8 |
sol4 fad8 r r4 r8 fad |
sol4 re8 r fad4 ( mi8 ) re |
dod4 re8 sol, la,4 la, |
re,2 %{%} re'4 do' |
sib la la ( sol8 ) fa16 sol |
\appoggiatura sol8 la4 r fa4. re8 |
sol4 la sib sib |
la2 r |
la, r4 r8 re |
sol4 r fa mi |
fa4. fa8 mi4. re8 |
la2 r |
la, r4 r8 re |
sol4 r fa4. mi8 |
fa4. sol8 la4 la, |
re2 %{%} r2 |
R1*3 |
r2 re'4 do' |
sib la la ( sol8 ) fa16 sol |
\appoggiatura sol8 la4 r fa4. re8 |
sol4 la sib sib |
la2 r |
R1*8 |
la,2 r4 r8 re |
sol4 r fa mi |
fa4. fa8 mi4. re8 |
la2 r |
la, r4 r8 re |
sol4 r fa4. mi8 |
fa4. sol8 la4 la, |
re2