\clef "basse" fad4 sol |
fad re la la, |
re re,8 r re'4 re' |
dod'\trill la re'4. re8 |
la2 la4. la8 |
la4 la sold4.\trill mi16( mi32 fad) |
sol!4 r fad4. re8 |
sol4 fad8 r r4 r8 fad\p |
sol4 re8 r fad4(\f mi8\trill) re |
dod4\trill re8 sol, la,4 la, |
re,2 %{%}
<<
  \tag #'basse-continue {
    fad4 sol |
    fad re la la, |
    re re8 r re'4 re' |
    dod' la re'4. re8 |
    la2
  }
  \tag #'(basse basson) { r2 | R1*3 | r2 }
>>
fad4 sol |
fad re la la, |
re re,8 r re'4 re' |
dod' la re' re |
la2
<<
  \tag #'basse-continue {
    la4. la8 |
    la4 la sold4. mi8 |
    \appoggiatura { mi16 [ fad ]} sol!4 r fad4. re8 |
    sol4 fad8 r fad4. re8 |
    sol4 re8 r fad4( mi8\trill) re |
    dod4\trill re8 sol, la,4 la, |
    re,2
  }
  \tag #'(basse basson) { r2 | R1*5 | r2 }
>>
la4. la8 |
la4. la8 sold4.\trill mi16( mi32 fad) |
sol!4 r fad4. re8 |
sol4 fad8 r r4 r8 fad |
sol4 re8 r fad4( mi8\trill) re |
dod4\trill re8 sol, la,4 la, |
re,2
%{ 2ème gavotte %}
re'4 do' |
sib la la( sol8\trill) fa16 sol |
\appoggiatura sol8 la4 r fa4. re8 |
sol4 la sib sib\trill |
la2
<<
  \tag #'(basse-continue basse) {
    r2 |
    la, r4 r8 re |
    sol4 r fa mi |
    fa4. fa8 mi4. re8 |
    la2 r |
    la, r4 r8 re |
    sol4 r fa4. mi8 |
    fa4. sol8 la4 la, |
    re2
  }
  \tag #'basson {
    \clef "tenor"  dod'4\trill re' |
    la fa' mi'4.\trill mi'8 |
    sol'4 r fa' mi' |
    fa'4. fa'8 mi'4.\trill re'8 |
    la'2 dod'4 re' |
    la fa' mi'4.\trill re'8 |
    sol'4 r fa'4. mi'8 |
    fa'4. sol'8 la'4 la |
    re'2 \clef "basse"
  }
>>
<<
  \tag #'basse-continue {
    re'4 do' |
    sib la la( sol8\trill) fa16 sol |
    la4 la8 r fa4. re8 |
    sol4 la sib sib\trill |
    la2
  }
  \tag #'(basse basson) { r2 | R1*3 | r2 }
>>
re'4 do' |
sib la la( sol8\trill) fa16 sol |
\appoggiatura sol8 la4 r fa4. re8 |
sol4 la sib sib\trill |
la2
<<
  \tag #'basse-continue {
    dod'4 re' |
    la4. fa8 mi4.\trill re8 |
    sol4 r fa mi |
    fa4. fa8 mi4.\trill re8 |
    la2 dod'4 re' |
    la \appoggiatura sol8 fa4 mi4.\trill re8 |
    sol4 r fa4. mi8 |
    fa4. sol8 la4 la, |
    re2 dod'4 re' |
    la4. fa8 mi4.\trill re8 |
    sol4 r fa mi |
    fa4. fa8 mi4.\trill re8 |
    la2 dod'4 re' |
    la \appoggiatura sol8 fa4 mi4.\trill re8 |
    sol4 r fa4. mi8 fa4. sol8 la4 la, |
    re2
  }
  \tag #'(basse basson) {
    r2 | R1*8 | 
    la,2 r4 r8 re |
    sol4 r fa mi |
    fa4. fa8 mi4.\trill re8 |
    la2 r |
    la, r4 r8 re |
    sol4 r fa4. mi8 |
    fa4. sol8 la4 la, |
    re2
  }
>>