\clef "haute-contre" re'4 re' |
re' fad' mi' la' |
fad'\trill \appoggiatura mi'8 re' r la'4 la' |
la'2 la'4. re''8 |
dod''2\trill dod''4. ( si'16 la' )|
si'4 re'' si'4. si'8 |
mi'2 <<
  \tag #'(haute-contre parties) {
    \tag #'parties \voiceOne
    la'4. la'8 |
    mi'4 fad'8 r la'4. la'8 |
    mi'4 fad'8 r
  }
  \tag #'(taille parties) \new Voice {
    \tag #'parties \voiceTwo
    re'4. re'8 |
    re'2 re'4. re'8 |
    re'2 
  }
  { s2 s2 s2\p s2 }
>> \oneVoice
la'4.\f la'8 |
la'4 la' la' mi' |
fad'2 %{%} r2 |
R1*3 |
r2 re'4 re' |
re' fad' mi' la' |
fad'\trill \appoggiatura mi'8 re' r la'4 la' |
la'2 la'4. re''8 |
dod''2\trill r |
R1*5 |
r2 dod''4. ( si'16 ) la' |
si'4 re'' si'4. si'8 |
mi'2 <<
  \tag #'(haute-contre parties) {
    \tag #'parties \voiceOne
    la'4. la'8 |
    mi'4 fad'8 r la'4. la'8 |
    mi'4 fad'8 r
  }
  \tag #'(taille parties) \new Voice {
    \tag #'parties \voiceTwo
    re'4. re'8 |
    re'2 re'4. re'8 |
    re'2
  }
>> \oneVoice
la'4. la'8 |
la'4 la' la' mi' |
fad'2 %{%} fa'4 mi' |
sol' fa' sib'4. sib'8 |
mi'2 fa'4 la' |
re' fa' \appoggiatura mi'8 re'4 mi' |
dod'2\trill la'4 si' |
dod''4. re''8 dod''4.\trill re''8 |
sib'4\trill la'8 r si'4 dod'' |
re''4. la'8 la'4.( sol'16\trill) fa' |
mi'2\trill la'4 si' |
dod'' re'' dod''4.\trill re''8 |
sib'4\trill( la'8) r la'4. dod'8 |
re'4. re'8 sol'4 mi'\trill |
fa'2 %{%} r2 |
R1*3 |
r2 fa'4 mi' |
sol' fa' sib'4. sib'8 |
mi'2 fa'4 la' |
re' fa' \appoggiatura mi'8 re'4 mi' |
dod'2\trill r |
R1*7 |
r2 la'4 si' |
dod''4. re''8 dod''4.\trill re''8 |
sib'4\trill la'8 r si'4 dod'' |
re''4. la'8 la'4.( sol'16\trill) fa' |
mi'2\trill la'4 si' |
dod''4. re''8 dod''4.\trill re''8 |
sib'4\trill( la'8) r la'4. dod'8 |
re'4. re'8 sol'4 mi'\trill |
fa'2