\clef "vtaille" r2 |
R1*3 |
r2 r2 |
R1*5 |
r2 r2 |
R1*3 |
r2 re'4 re' |
re' la la4. la8 |
la4 \appoggiatura sol8 fad r la4 re' |
fad' dod' re'4. mi'8 |
dod'2 r |
R1*5 |
r2 dod'4. si16 [ la ]|
si4 si si4. si8 |
la4 la8 r la4. re'8 |
re'4 re'8 r la4. re'8 |
re'4 re'8 r la4. la8 |
la4. si8 la4. la8 |
la2 r2 |
R1*3 |
r2 r2 |
R1*7 |
r2 r2 |
R1*3 |
r2 re'4 mi' |
mi' fa' \appoggiatura mi'8 re'4. sol'8 |
mi'4 mi'8 r fa'4. mi'8 |
re'4 re' re' mi' |
dod'2 r |
R1*7 |
r2 la4 si |
dod'4. re'8 dod'4. re'8 |
re'4 mi'8 r fa'4 dod' |
re' re' la4. la8 |
la2 la4 si |
dod' re' dod'4. re'8 |
re'4 mi'8 r fa'4. dod'8 |
re'4. re'8 la4. la8 |
la2