\clef "vdessus" r2 |
R1*3 |
r2 r2 |
R1*5 |
r2 r2 |
R1*3 |
r2 la'4.^\markup \character Chœur si'8 |
la'4. re''8 re''4( dod''8\trill)[ si'16 ] dod'' |
re''4 la'8 r fad''4. mi''16 [ re'' ]|
mi''4. la''8 \appoggiatura sol'' fad''4. -\prall sol''8 |
mi''2\trill r |
R1*5 |
r2 mi''4 fad'' |
\appoggiatura mi''8 re''4 \appoggiatura dod''8 si'4 mi''4. fad''8 |
dod''4 -\prall \appoggiatura si'8 la' r re''4. la'8 |
si'4\trill la'8 r re''4. dod''8 |
si'4\trill la'8 r re''4. mi''8 |
mi''4( fad''8\trill) sol'' mi''4.\trill re''8 |
re''2 r2 |
R1*3 |
r2 r2 |
R1*7 |
r2 r2 |
R1*3 |
r2 sib'4 la' |
re'' re''8. [ mi''32 fa'' ] fa''4 ( mi''8 )-\prall re'' |
dod''4 -\prall \appoggiatura si'8 la'4 re''4. do''8 |
sib'4 la' \appoggiatura sol'8 fa'8. [ sol'16 ] sol'4\trill |
\appoggiatura sol'8 la'2 r |
R1*7 |
r2 mi''4 fa'' |
mi''4. la''8 la''4( sol''8.\trill) fa''16 |
\appoggiatura fa''8 mi''4 -\prall \appoggiatura re''8 dod''4 re'' mi'' |
la' si' \appoggiatura si'8 dod''4. re''8 |
dod''2\trill mi''4 fa'' |
\appoggiatura fa''8 mi''4. la''8 la''4( sol''8.\trill) fa''16 |
\appoggiatura fa''8 mi''4 \appoggiatura re''8 dod''4 re''4. mi''8 |
la'4. fa''8 mi''4.\trill re''8 |
re''2