\clef "vhaute-contre" r2 |
R1*3 |
r2 r2 |
R1*5 |
r2 r2 |
R1*3 |
r2 fad'4 mi' |
la' fad' fad'( mi'8\trill)[ re'16 ] mi' |
\appoggiatura mi'8 fad'4 \appoggiatura mi'8 re' r la'4 la' |
la' la' la'4. la'8 |
la'2 r |
R1*5 |
r2 la'4 la' |
\appoggiatura sol'8 fad'4 fad' re'4. si8 |
mi'4 mi'8 r fad'4. la'8 |
mi'4 fad'8 r fad'4. la'8 |
mi'4 fad'8 r fad'4. sol'8 |
sol'4( fad'8\trill) mi' dod'4.\trill re'8 |
re'2 r2 |
R1*3 |
r2 r2 |
R1*7 |
r2 r2 |
R1*3 |
r2 fa'4 mi' |
sol' fa' sib'4. sib'8 |
la'4 la'8 r la'4. la'8 |
sol'4 fa' \appoggiatura mi'8 re'4 sib' |
mi'2 r |
R1*7 |
r2 la'4 la' |
la'4. la'8 la'4. re'8 |
sib'4 la'8 r la'4 sol' |
fa' sol' la'( sol'8.\trill) fa'16 |
mi'2\trill la'4 la' |
la'4. la'8 la'4. re'8 |
sib'4 la'8 r la'4. sol'8 |
fa'4. mi'16[ re'] dod'4.\trill re'8 |
re'2