<<
  \clef "treble"
  \new Voice {
    r2^"Fond d'orgue" \voiceOne sol''4. fad''8 |
    mi''4. fad''16 sol'' fad''4. -\prall mi''8 |
    re''2 mi''4 re'' |
    do''2 do''4 si' |
    la'1 |
    sol' |
    fad'4 fad'8 sol' la'2 |
    sol'1 ~|
    sol'2 fad' |
    sol'1 ~|
    sol'4. fad'16 mi' la'4. sol'8 |
    fad'2 sol' ~|
    sol' fad' ~|
    fad' mi'4. re'8 |
    dod'1 |
    re'2 la' |
    si'1 |
    la'2 sol' ~|
    sol'1 |
    fad' |
    la' |
    fad'4 la'4. si'8 fad'8. -\prall sol'16 |
    la'2 sol' ~|
    sol'4 la' sol' fa' |
    mi'2 la' ~|
    la' la' ~|
    la' fa' |
    sol'4 la'2. ~|
    la'2 fad' ~|
    fad'1 |
    sol' ~|
    sol' ~|
    sol'2 la' ~|
    la'4 si' fad' sol' |
    fad'2 sol' ~|
    sol' la' ~|
    la'1 |
    si'2 fad' |
    sol' fad' |
    sol'1 |
  }
  \new Voice {
    s2 \voiceTwo si' ~|
    si' la' ~|
    la' sol' |
    fad'4 sol' la' sol' |
    fad'4. mi'8 re'2 ~|
    re' mi' |
    re'1 ~|
    re' |
    mi'2 re' ~|
    re'1 |
    do'2 re' ~|
    re'1 |
    mi'2 re'4. do'8 |
    si1 |
    la ~|
    la2 fad' |
    mi'1 ~|
    mi' |
    re'2 do'8 si mi'4 |
    re'1 |
    mi' |
    re' ~|
    re'2 ~ re'8. re'16 mi'8. si16 |
    do'2 si |
    do' mi' |
    mi' ~ mi'4 dod' |
    re'1 |
    dod'4 re' dod'2 |
    re'1 ~|
    re' |
    re' ~|
    re' |
    do'2 mi' |
    re' do'4 re' ~|
    re'1 |
    do'2 <dod' mi'> |
    re'1 ~|
    re'2 do' |
    re'4 mi' re' do' |
    si1 |
  }
>>