\clef "tenor/G_8" R1*4 |



r2_"Cromorne" re'4. do'8 |
si4. (-\prall do'16 re' ) do'4. -\prall si8 |
la4-\prall re' fad4.-\prall fad8 |
sol2 ~ sol8 sol la si |
do'4. la32*4/3 si do' do'4. -\prall si8 |
si2 sol'4. fad'8 |
mi'4. fad'16 sol' fad'4. mi'8 |
re'2 ~ re'8 re' sol' si |
dod'4 la la'2 ~|
la' sol'4. -\prall fad'8 |
mi' re' mi' fad' sol' la' fad' sol' |
fad'2 -\prall re'4. re'8 |
re'2 do'4. -\prall si8 |
do'2 si4. -\prall do'8 |
re' mi' fa' re' mi' re' do' si |
la2 la4. la8 |
la4. si16 do' la4. -\prall sol8 |
la4 fad -\prall r8 sol la8. si16 |
do'2 si8. -\prall si16 do'8. re'16 |
mi'4 mi'8.-\prall re'16 re'4. -\prall do'8 |
do'2 do'4. do'8 |
dod'2 -\prall dod'4 mi' |
la2 la4. sib8 |
sol4. -\prall fa8 mi4 -\prall fa8. sol16 |
fad2 re4 re |
la2 si4. -\prall do'8 |
re'2-\mordent sol4 re |
fa2 fa4 ( mi8. ) fa16 |
mi2 -\prall r4 mi8. la16 |
fad4. -\prall sol8 la ( si16 do' ) si8. -\prall la16 |
la2 r4 re |
mi2-\mordent r4 mi |
fad4.-\mordent sol8 fad mi fad re |
sol2 la4. si16 do' |
si8 do'16 re' do'8. -\prall si16 la4. -\prall sol8 |
sol1 |
