\clef "vbas-dessus" R2. |
r4 si'4. sol'8 |
re''4 re''4. si'8 |
mi''4. fad''8 sol''4 |
si'8\trill si'16 do'' re''4.( do''16[\trill si']) |
la'2.\trill |
do''2 do''8 re'' |
si'2\trill re''4 |
fa''2( mi''8) fa'' |
mi''2.\trill |
do''4 \appoggiatura si'8 la'4. si'8 |
fad'2\trill la'4 |
re''4.*5/6(\melisma do''16)[ si' la'] sol'[ la' si'32 do'' re'' si'] |
mi''4.*5/6 re''16[ do'' re''] mi''[ fad'' mi'' fad''] |
sol''2~ sol''8[ fad''16\trill mi''] |
re''8.([ la'16])\melismaEnd la'8 r r4 |
la'8.([ si'32 do'']) si'4.\trill la'16[ sol'] |
sol'2 r4 |
R2.*3 |
r4 r si'8 do'' |
si'4.( la'8)\trill sol' fad' |
sol'2 re''8 sol'' |
do''4. re''16[ do''] si'[ la'8 si'16] |
si'4\trill \appoggiatura la'8 sol'4 re''8 mi'' |
\appoggiatura mi''8 fa''2 \appoggiatura mi''8 re''8 \appoggiatura do''8 si'8 |
\appoggiatura si'8 do''4 dod''4. la'8 |
re''2 re''8 dod'' |
re''2. |
r4 si'4. sol'8 |
re''4 re''4. si'8 |
