\clef "tenor" R2.*40 |
<>_\mp ^\markup { 1° Solo }
sib'4(~ sib'16 la' sol' fa' sib' do'' la' sol' |
sib'8 la'16 sol' sib'4-> la'16 sib' la' sol'~ |
sol'4~ sol'16 fa' mi' re' mi'4~ |
mi') r8 sib'^_( do''^_ reb''~ |
reb'' reb''4)^_ reb''8^_( reb''^_ reb''^_ |
\tuplet 3/2 { reb''8^_ reb''^_ reb''^_) } reb''8^>( do''16 sib') reb''8(^> do''16 sib') |
reb''16( do'' sib' lab') sol'^>( fa' mi'8~ mi'4~ |
mi'2~ mi'8) r |
re'!4.( mi'8) re'16( mi' fa'8~ |
fa'4) sol'8( lab' \tuplet 3/2 { fa'-_ sol'-_ mi'-_) } |
re'16( mi' re' do'~ do'8)[ \breathe sib]->(~ sib4~ |
sib16 do' sib do' re' mi' re' do' re' do' sib lab) |
sib->( lab sol8~ sol8)[ \clef "bass" \breathe fa]->~ fa4~ |
fa~ fa16 sol( fa mib~ mib4~ |
mib) fa16( mib fa reb~ reb4~ |
reb~ reb16) reb( mib reb) fa( mib reb do~ |
%% 3
do4) r r |
R2.*17 |
%% 4
\clef "tenor" r8\mp \tuplet 3/2 { sol'16 sol' sol' } sol'8-. sol'16*2/3 sol' sol' sol'8-. sol'-. |
sol'8-. sol'16*2/3 sol' sol' sol'8-. sol'16*2/3 sol' sol' sol'8-. sol'16*2/3 sol' sol' |
sol'8-. r r4 r |
