\clef "treble" \transposition sib
R2.*22 |
<>\p ^\markup { 1° Solo }
re''4(~ re''8 dod''16 re'' mi'' re'' dod'' si' |
re''8) re''16( si' re''4~ re''8 dod''16 re'') |
si'( la' fad' sol' la'2~ |
la'16) sol'( fad' mi' fad' sol' la' si' la'4~ |
la'4~ la'16 si' dod'' si' la' sol' fad' mi' |
fad' mi' re'8~ re') re'16( mi' fad'8-_ sol'-_ |
mi'4 la'2~ |
la'~ la'8) r |
mi''4(~ mi''8. re''16 dod'' si' dod'' re'' |
mi'' re'' dod''8~ dod''16) re''( dod'' si' re'' dod'' si' sol'~ |
sol'8) sol'16(-. sol'-. sol'8-. si'-. re''16 si' dod'' la' |
sol'8) sol'16(-. sol'-. sol'8-. si'-. dod''16 la' si' sol' |
mi'8) mi'16( re' mi'4~ mi'8) mi'16(-. mi'-. |
mi'8-. sol'-. si'16 sol' la' fad' mi'8) mi'16( re' |
mi'4~ mi'8) mi'16( re' mi'8 fad'16 sol' |
la'2~ la'16 sol' fad' mi' |
%% 2
re'8) r r4 r |
