\clef "treble" \transposition mib'
R2.*58 |
<>^"Solo" sol''4(\p~ sol''16 fad'' mi'' re'' sol'' la'' fad'' mi'' |
sol''8 fad''16 mi'' sol''4-> fad''16 sol'' fad'' mi''~ |
mi''4~ mi''16 re'' dod'' si' dod''4~ |
dod'') r8 sol''-_( la''-_ sib''-_~ |
sib'' sib''4-_) sib''8(-_ sib''-_ sib''-_ |
\tuplet 3/2 { sib''8-_ sib''-_ sib'')-_ } sib''8(-> la''16 sol'') sib''8(-> la''16 sol'') |
sib''16( la'' sol'' fa'') mi''->( re'' dod''8~ dod''4~ |
dod''2~ dod''8) r |
si'4.( dod''8) si'16( dod'' re''8~ |
re''4) mi''8( fa'' \tuplet 3/2 { re''8-_ mi''-_ dod''-_) } |
si'16( dod'' si' la'~ la'8)[ \breathe sol']->(~ sol'4~ |
sol'16 la' sol' la' si' dod'' si' la' si' la' sol' fa') |
sol'->( fa' mi'8~ mi'8)[ \breathe re']->~ re'4~ |
re'~ re'16 mi'( re' do'~ do'4~ |
do'4) re'16( do' re' sib~ sib4~ |
sib!~ sib16) sib( do' sib) re'( do' sib la~ |
%% 4
la8) r r4 r |
R2.*17 |
