\clef "dessus" sol''4 fad'' re'' |
sib'' la''4. sib''8 |
sol''4 fa''\trill mib''8 re'' |
mib''4 re''4. re''8 |
re''4 do''4. re''8 |
re''2. |
la''4. la''8 sib''4 |
fad''4.\trill mi''16 fad'' sol''4 |
fa''4 fa''4. sol''8 |
mi''4. mi''8 fa'' sol'' |
la''4 mi'' fa'' |
dod''4. dod''8 re''4 |
mi'' mi''4.\trill re''8 |
re''4 fa''4. fa''8 |
fa''4 sol''8 fa'' sol'' re'' |
mib''4 mib''4. mib''8 |
mib''?4 fa''8 mib'' fa'' do'' |
re''4 do''\trill sib'8 la' |
sib'4 sol' mib'' |
mib''? do'' fa'' |
fa'' re'' sol'' |
sol'' mi''4. la''8 |
la''4 fad'' sol'' |
la'' la''4. sol''8 |
sol''2. |
