\clef "vtaille" dod'2 r4 dod' |
la2 re'4 dod' |
si4. -\mordent si8 si2 |
mi' mi'4. mi'8 |
mi'4. re'8 re'4 re' |
re'2 ( dod'4. ) re'8 |
dod'4 dod'8 dod' re'4. mi'8 |
red'4 mi' red'4. -\mordent mi'8 |
mi'2 r4 sold (|
la2 ) r4 la |
si2 la4 si |
sold4. sold8 sold2 |
la4 la8. si16 dod'4. dod'8 |
re' [ dod' ] si [ la ] sold4. -\mordent la8 |
la4 dod'2 dod'8. dod'16 |
si4. la8 sold4 fad |
mid4. mid8 mid4 la (|
fad2 ) fad4 ( sold8 ) la |
sold4. sold8 fad4 fad |
fad2 ( mid4.)-\mordent fad8 |
fad2 r4 la |
sold2 sold4 la |
fad4. fad8 fad4 fad |
mi4. mi8 fad4. fad8 |
sold4 la sold4. la8 |
la1 \fermata |
