\clef "vhaute-contre" mi'2 r4 mi' |
fad'2 sold'4 la' |
sold'4. -\mordent sold'8 sold'2 |
R1*2 |

si'1 ~|
si'4 si'8 si' la'4. sold'8 |
fad'4 sol' fad'4. -\mordent mi'8 |
mi'2 mi' ~|
mi' re' |
re' dod'4 re' |
si4. si8 si2 |
dod'4 dod'8. re'16 mi'4. mi'8 |
fad' [ mi' ] re' [ dod' ] si4. -\mordent la8 |
la4 mi'2 mi'8. mi'16 |
re'4. dod'8 si4 la |
sold4. sold8 sold4 dod' ~|
dod'2 si4. si8 |
si4. si8 la4 sold |
la2 ( sold4. ) fad8 |
fad2 re' |
re'4. ( dod'8 ) dod'4 dod' |
dod'4. si8 si4 si |
sold4. sold8 la4. la8 |
si4 dod' si4. -\mordent la8 |
la1 \fermata |
