sib'8 la' sol'4 mib'' |
re'' sol''2 |
fad''8 sol'' sol''4.(\trill fad''16 sol'') |
la''8 sol'' fad'' mi'' re'' do'' |
sib' la' sol'4 mib'' |
re'' sol''2 |
fad''8 sol'' sol''4.(\trill fad''16 sol'') |
la''4 re'' re'' |
sib''8 la'' sol'' la'' fad'' la'' |
sol''4 re'' do'' |
sib' mib''8 re'' do'' sib' |
la'4\trill re'' re'' |
sib''8 la'' sol'' la'' fad'' la'' |
sol''4 re'' do'' |
sib'8\mordent la' la'4.\trill sol'8 |
sol'4 re''8 do'' re'' mib'' |
do''\mordent sib' do'' mib'' re''\mordent do'' |
re''4 do''8 sib' la' sib' |
sib'2\trill la'4 |
r re''8 do'' re'' mib'' |
do''\mordent sib' do'' mib'' re''\mordent do'' |
re''4 do''8 sib' la' sib' |
sib'2\trill la'4 |
r sib' do'' |
re'' sol' la' |
sib'4. re''8 do'' mib'' |
re'' sol'' fad''4.\trill sol''8 |
sol''4 sib' do'' |
re'' sol' la' |
sib'4. re''8 do'' mib'' |
re'' sol'' fad''4.\trill sol''8 |
sol''4 sib''8 la'' sib'' sol'' |
la''4 re'' sol'' |
\appoggiatura fa''8 mi''4 fad'' sol'' |
fad''4.\trill mi''8 re''4 |
r sib''8 la'' sib'' sol'' |
la''4 re'' sol'' |
\appoggiatura fa''8 mi''4 fad'' sol'' |
sol''4. la''8 fad''4\trill |
sol'' re'' mib'' |
mib'' re''8\mordent do'' re''4 |
sol' do'' do'' |
do'' re''8 do'' sib'\mordent la' |
sib'4 re'' mib'' |
mib'' re''8\mordent do'' re''4 |
sol' sol''8 fa'' mib'' re'' |
do'' sib' la'4.\mordent sol'8 |
sol'4 si'8 la' si' do'' |
re''4 sol' sol'' |
fad'' sol'' la'' |
re''8 mi'' do''4.(\trill si'16 do'') |
si'4\mordent si'8 la' si' do'' |
re''4 sol' sol'' |
fad'' sol'' la'' |
re''8 mi'' do''4.(\trill si'16 do'') |
si'4\mordent re''4 re'' |
mi'' re''8 mi'' fa'' re'' |
mi''4 do'''8 si'' la'' sol'' |
fad''4.\trill mi''8 re''4 |
r re'' re'' |
mi'' re''8 mi'' fa'' re'' |
mi''4 do'''8 si'' la'' sol'' |
fad''4.\trill mi''8 re''4 |
r8 re'' sol'' fad'' sol'' re'' |
mi'' fad''16 sol'' la''8 sol'' la'' mi'' |
fad'' sol''16 la'' si''8 la'' si'' fad'' |
sol'' la'' la''4.\trill sol''8 |
sol'' re'' sol'' fad'' sol'' re'' |
mi'' fad''16 sol'' la''8 sol'' la'' mi'' |
fad'' sol''16 la'' si''8 la'' si'' fad'' |
sol'' la'' la''4.\trill sol''8 |
sol''4 sib'' la'' |
re''4. mib''8 do'' re'' |
sib'\mordent la' sol' la' sib' do'' |
re''2.~ |
re''4 sib'' la'' |
re''4. mib''8 do'' re'' |
sib'\mordent la' sol' la' sib' do'' |
re''2.~ |
re''4 sib'8 do'' re''4 |
sol' sol'' fad'' |
sol'' la'' sib'' |
\appoggiatura sib''8 la''4 \appoggiatura sol''8 fad''4 sol'' |
fad''4.\trill mi''8 re''4 |
mib''4 re''8 mib'' do''4 |
re''4. mi''8 fad''4 |
sol''4 la'4.\trill sol'8 |
sol'4 sib'8 do'' re''4 |
sol' sol'' fad'' |
sol'' la'' sib'' |
\appoggiatura sib''8 la''4 \appoggiatura sol''8 fad''4 sol'' |
fad''4.\trill mi''8 re''4 |
mib''4 re''8 mib'' do''4 |
re''4. mi''8 fad''4 |
sol'' la'4.\trill sol'8 |
sol'2. |
