R2. |
sib'8 la' sol'4 mib'' |
re'' sib' sol' |
re''4. mi''8 fad''4 |
sol'' re'' r |
sib'8 la' sol'4 mib'' |
re'' sib' sol' |
re''2 r4 |
r re'' re'' |
sib''8 la'' sol'' la'' fad'' la'' |
sol''4 do''8 sib' la' sol' |
re''2 r4 |
r re'' re'' |
sib''8 la'' sol'' la'' fad'' la'' |
sol'' la'' fad''4.\trill sol''8 |
sol''4 sib'8 la' sib' do'' |
la'\prall sol' la' do'' sib'\prall la' |
sib'4 la' re'' |
sol'2 re''8 do'' |
sib'\prall la' sib'4. do''8 |
la'8\prall sol' la' do'' sib'\prall la' |
sib'4 la' re'' |
sol'2 re''8 do'' |
sib'\prall la' sol'4 r |
r sib' do'' |
re'' sol' la' |
sib' la'4.\trill sol'8 |
sol'2 r4 |
r sib' do'' |
re'' sol' la' |
sib' la'4.\trill sol'8 |
sol'4 sol' sol' |
re''2 sib'4 |
do''8 sib' la'4 sol' |
re''8 mib'' re'' do'' sib' la' |
sol'4 sol' sol' |
re''2 sib'4 |
do''8 sib' la'4 sol' |
mib'' la'4.\trill sol'8 |
sol'4 sib' do'' |
do'' sib'8\prall la' sib'4 |
sib' la'8\prall sol' la'4 |
la' sib'8 do'' re''4 |
sol' sib' do'' |
do'' sib'8\prall la' sib'4 |
sib' sib''8 la'' sol'' sib'' |
la'' sol'' fad''4.\trill sol''8 |
sol''2 r4 |
r si'8 la' si' do'' |
re''4 sol' do'' |
si'8 do'' la'2\trill |
sol' r4 |
r si'8 la' si' do'' |
re''4 sol' do'' |
si'8 do'' la'2\trill |
sol'4 si' si' |
do'' si'8 do'' re'' si' |
do'' si' la' si' do'' la' |
re'' mi'' re'' do'' si' la' |
sol'4 si' si' |
do'' si'8 do'' re'' si' |
do'' si' la' si' do'' la' |
re'' mi'' re'' do'' si' la' |
sol'4 si' sol' |
do'' do'' la' |
re'' re'' si' |
mi''8 do'' re''4 re'' |
sol' si' sol' |
do''4 do'' la' |
re''4 re'' si' |
mi''8 do'' re''4 re'' |
sol'2 r4 |
r sib'' la'' |
re''2 sol''4 |
fad''8\prall mib'' re'' do'' sib'\prall la' |
sib'4 sol' r |
r sib'' la'' |
re''2 sol''4 |
fad''8\prall mi'' re'' do'' sib'\prall la' |
sib'4 sol' r |
r sib'8 do'' re''4 |
sol' re'' sol'' |
do'' re'' mib'' |
re''8 mib'' re'' do'' sib'4 |
do'' sib'8 do'' la'4 |
sib'4. sol''8 la''4 |
sib'' fad''4.\trill sol''8 |
sol''2 r4 |
r sib'8 do'' re''4 |
sol' re'' sol'' |
do'' re'' mib'' |
re''8 mib'' re'' do'' sib'4 |
do'' sib'8 do'' la'4 |
sib'4. sol''8 la''4 |
sib'' fad''4.\trill sol''8 |
sol''2. |
