\clef "basse" re2 re4 re |
mi mi8 mi mi4. mi8 |
fad2 sol4 sol8 do |
re4 re sol sol |
la la8 la si4. si8 |
do'2 la4 la8 la |
re'4 re' fad fad8 sol |
re1 |
sol,2. sol4 |
re4. re8 re4 re8 fa |
sib,4. sib,8 sib,4 sib |
sol4. sol8 sol4 sol8 sib |
mib4. mib8 mib4 mib8 mib |
lab sib lab sol fa sol lab fa |
sol lab sol fa mib fa mib re |
do2 do4 fa |
sol2 sol, |
do2. do4 |
mib4. mib8 mib4 mib8 mib |
sib,4. sib,8 sib,4 fa |
sib4. sib8 sol4 sol8 do' |
fa2 fa4 fa |
lab4. lab8 lab4 lab8 lab |
mib4. mib8 mib4 mib8 fa |
sol2 sol4 sol |
re8 do sib, do re mib re mib |
fa mib fa sol fa sol la fa |
sib2 sib4 re8 re |
sol2 sol4 mib |
fa2 fa, |
sib, sib2. sib4 |
mi2 ( fad la )|
re sol2. sol4 |
dod1 dod2 |
re2. re4 re2 |
sib, sib,2. sib,4 |
fa2 fad re |
sol mib do |
re1. |
sol, \fermata |
