\clef "dessus" r2 fa'4 fa' |
sol' sol'8 sol' sol'4. sol'8 |
la'2 sol'4 sol'8 la' |
fad'4 fad' sol' sol' |
sol' fa' fa'4. fa'8 |
mi'2 la'4 la'8 la' |
fad'4 fad' la' la'8 sol' |
sol'2 ( fad' )|
sol'4 sol'8 la' sib'4 sib'8 do'' |
re''4. re''8 re''4 re''8 la' |
sib'4. sib'8 sib'4 re'' |
mib''4. mib''8 mib''4 mib''8 re'' |
mib''4. mib''8 mib''4 mib''8 mib'' |
do'' do'' re'' mib'' fa'' mib'' re'' do'' |
si' si' do'' re'' mib'' sol' la' si' |
do''4. re''8 mib''4 re''8 do'' |
si'4 do'' si'4. do''8 |
do''4 mib' sol' do'' |
sol'4. sol'8 sol'4 sol'8 la' |
sib'4. sib'8 sib'4 la' |
fa'4. fa'8 sib'4 sib'8 sol' |
la'4. la'8 la'4 r |
r2 r4 do'' |
mib''4. mib''8 mib'' mib'' re'' do'' |
sib' la' sol' la' sib' do'' sib' do'' |
re''2 ~ re''8 re'' do'' sib' |
la' sol' la' sib' la' sib' do'' la' |
re'' do'' re'' mib'' re'' mib'' re'' do'' |
sib'4. sib'8 sib'4 mib'' |
la' sib' la'4. sib'8 |
sib'2 fa' sib' ~|
sib' la' la' |
la' sol'1 ~|
sol'2 sol' fad'4 sol' |
fad'1 sol'2 |
sib'1. ~|
sib'2 la'1 ~|
la'2 sol'1 ~|
sol'2 fad'1 |
sol'1.\fermata |
