\clef "dessus" r2 re''4 re''  |
re''4. do''8 do''4. do''8  |
do''2 sib'4 sib'8 do''  |
la'4 la' sib' sib' |
do'' do''8 do'' re''4. re''8  |
sol'2 do''4 do''8 do''  |
la'4 la' re'' do''8 sib'  |
\appoggiatura do'' sib'2  ( la'  )|
sol'4 sol'' re'' re''8 mib''  |
fa''4. fa''8 fa''4 fa''8 do''  |
re''4. re''8 re''4 fa''  |
sol''4. sol''8 sol''4 sol''8 fa''  |
sol''4. sol''8 sol''4 sol''8 sol''  |
mib'' mib'' fa'' sol'' lab'' sol'' fa'' mib''  |
re'' re'' mib'' fa'' sol'' sol'' sol'' fa''  |
mib''4. fa''8 sol''4 fa''8 mib''  |
re''4 mib'' re''4. do''8  |
do''4 do'' mib'' mib'' |
sib'4. sib'8 sib'4 sib'8 do''  |
re''4. re''8 re''4 do''  |
re''4. re''8 mi''4 mi''8 mi''  |
fa''4. fa''8 fa''4 r  |
r2 r4 mib''  |
sol''4. sol''8 sol'' sol'' fa'' mib''  |
re'' do'' sib' do'' re'' mib'' re'' mib''  |
fa''2  ~ fa''8 fa'' mib'' re''  |
do''2 do''4 fa''  |
fa''8 mib'' fa'' sol'' fa'' sol'' fa'' mib''  |
re''4. re''8 re''4 sol''  |
do'' re'' do''4. sib'8  |
sib'2 re''2. re''4  |
do''1 do''2  |
do'' sib'2. sib'4  |
la'1 la'2  |
la'1 la'2  |
r re''2. re''4  |
do''1 do''2  |
sib'1 la'2  |
sib'  ( la'1  )|
sol'1.\fermata |
