Qui -- a mul -- tum re -- ple -- ta est a -- ni -- ma nos -- tra,
qui -- a mul -- tum re -- ple -- ta est a -- ni -- ma nos -- tra,
a -- ni -- ma nos -- tra,
op -- pro -- bri -- um a -- bun -- dan -- ti -- bus
op -- pro -- bri -- um a -- bun -- dan -- ti -- bus
et des -- pec __ ti -- o su -- per -- bis
op -- pro -- bri -- um a -- bun -- dan -- ti -- bus
op -- pro -- bri -- um a -- bun -- dan -- ti -- bus
op -- pro -- bri -- um a -- bun -- dan -- ti -- bus
et des -- pec -- ti -- o su -- per __ bis
et des -- pec -- ti -- o su -- per __ bis.

Mi -- se -- re __ re nos -- tri nos -- tri Do -- mi -- ne,
mi -- se -- re __ re nos -- tri.
