\clef "haute-contre"
\modVersion <>^"tous"
\setMusic #'reprise {
  re''4 re'' re'' |
  dod''2 re''4 |
  si'4 la'2 |
  fad'4 fad' mi' |
  re' re'' re'' |
  dod''2 re''4 |
  si' la'2 |
  la'2. |
  la'2 si'4 |
  sol' fad' mi' |
  la'2 si'4 |
  si'2 si'4 |
  la'2 la'4 |
  sol'2 sol'4 |
  fad' sol'8 la' si'4~ |
  si' la'2 |
}
\tag #'() \reprise
<<
  \origVersion la'2.
  \modVersion { la'2 r4 }
>>
%%
re''4 re'' re'' |
dod''2 re''4 |
si' la'2 |
fad' si'4 |
re'' re'' si' |
dod''2 re''4 |
si' la'2 |
la' r4 |
R2.*3 |
r4 r la' |
sol'2 sol'4 |
fad' sol'8 la' si'4~ |
si' la'2 |
la'2. |
\modVersion {
  \reprise la'2.
}
