\clef "taille"
\modVersion <>^"tous"
\setMusic #'reprise {
  la'4 la' la' |
  la'2 la'4 |
  sol' mi'2\prall |
  re'4 re' mi' |
  fad' fad' re' |
  mi'2 re'4 |
  mi' dod'2 |
  re'2. |
  re'2 fad'4 |
  mi' fad' sol' |
  fad'2 mi'4 |
  re'2 re'4 |
  dod'2 re'4 |
  re'2 mi'4 |
  fad'2 mi'4 |
  re'2 dod'4 |
}
\tag #'() \reprise
<<
  \origVersion fad'2.
  \modVersion { fad'2 r4 }
>>
%%
la'4 la' la' |
la'2 la'4 |
sol' mi'2\prall |
re'2 re'4 |
fad' fad' re' |
mi'2 fad'4 |
mi' mi'2 |
re' r4
R2.*3 |
r4 r re' |
re'2 mi'4 |
re'2 re'4 |
re'2 dod'4 |
fad'2. |
\modVersion {
  \reprise fad'2.
}
