<<
  %% Dessus
  \tag #'vdessus {
    \clef "vdessus" R2.*17 |
    <>^"tous" fad''2 fad''4 |
    mi''2\prall re''4 |
    mi'' dod''2 |
    re'' re''4 |
    re''2 si'4 |
    dod''2 re''4 |
    si' la'2 |
    la'4 la' r |
    R2.*4 |
    <>^"tous" si'2 dod''4 |
    re''2 mi''4 |
    fad''( mi''2)\prall |
    re''2. |
    \modVersion R2.*17
  }
  %% 
  \tag #'(vhaute-contre basse) {
    \clef "vhaute-contre" R2.*17 |
    <<
      \tag #'basse { R2.*7 | r4 r }
      \tag #'vhaute-contre {
        <>^"tous" la'2 la'4 |
        la'2 la'4 |
        si' la'2 |
        fad'2 fad'4 |
        la'2 si'4 |
        sol'2 fad'4 |
        sol' mi'2 |
        fad'4 fad'
      }
    >> <>^\markup { \concat { S \super de } seule }
    fad'4 |
    si si dod' |
    re' re' mi' |
    mi'\prall( re') mi' |
    mi'2 la'4 |
    <<
      \tag #'basse { R2.*4 }
      \tag #'vhaute-contre {
        <>^"tous" sol'2 sol'4 |
        fad'2 si'4~ |
        si' la'2 |
        fad'2. |
      }
    >>
    \modVersion R2.*17
  }
  %% 
  \tag #'vtaille {
    \clef "vtaille" R2.*17 |
    <>^"tous" re'2 re'4 |
    dod'2 fad'4 |
    mi' mi'2 |
    re' re'4 |
    fad'2 re'4 |
    mi'2 re'4 |
    re'2 dod'4 |
    re' re' r |
    <>^\markup { \concat { S \super de } seule }
    r4 r mi' |
    la la si |
    si2( dod'8) re' |
    dod'2 re'4 |
    <>^"tous" re'2 mi'4 |
    re'2 re'4 |
    re'2( dod'4) |
    re'2. |
    \modVersion R2.*17
  }
  %% 
  \tag #'vbasse {
    \clef "vbasse" R2.*17 |
    <>^"tous" re2 re4 |
    la2 fad4 |
    sol la2 |
    si si4 |
    fad2 sol4 |
    mi2 si4 |
    sol la2 |
    re4 re
    <>^\markup { \concat { S \super de } seule }
    re |
    mi mi mi |
    fad fad sol |
    sold2 sold4 |
    la2 fad4 |
    <>^"tous" sol2 mi4 |
    si2 sol4~ |
    sol la2 |
    re2. |
    \modVersion R2.*17
  }
>>