\markup\tacet-lyrics\score {
  { R1*15 }
  \layout { \quoteEmptyLayout }
} {
  \column-break
  \bold Huascar
  \verse#12 { On vient, dissimulons mes transports à leurs yeux... }
  \line\italic { à l'Inca qu'il appelle. }
  \verse#12 { Vous sçavez mon \vA projets. \vB secret. Allez ; qu’on m’obéisse... }
  \line\italic { à part. }
  \verse#12 { Je n’ay donc plus pour moy qu’un barbare artifice, }
  \verse#12 { Qui de flâme & de sang innondera ces lieux ? }
  \verse#12 { Mais, que ne risque point un amour furieux ! }
}
