\clef "haute-contre" R2.*2 |
<< { re''8. do''16 si'8. sol'16 do''8. la'16 | re'2 }
  \\ { sol'4 sol' re' | re'2 }
>> r4 |
<< { sol'4 sol'2 | sol'4 sol' mi' |
    la re' mi' | fad'2.\trill | }
  \\ { re'4 mi'2 | re'4 mi'2 | la4 si2 | la2. | } >>
R2. |
<< { mi''4 re''2 | sol'4 la'2 | si'2 la'8 }
  \\ { fad'4 sol'2 | sol'4 do'2 | si2 do'8 }
>> r8 |
re' mi' re' mi' re' sol' |
sol'2. |
sol'2 re'8 sol' |
<< { fad' mi' la' sol' fad' mi' | }
  \\ { fad' mi' re'4 la | } >>
re'4 r r |
<< { mi''4 re''2 | sol'4 la'2 | }
  \\ { fad'4 sol'2 | sol'4 la'2 | } >>
si'2 la'8 r |
re' mi' re' mi' re' sol' |
sol'2. |
sol'2 re'4 |
<< re'2. \\ si >> |
