\simultaneous {
  \ballardFigures {
    % 53
    s1 s2. <6 5->4 s2... <6 4+>16
    <6>4 <7>8 <6+> s2 s2. <6 _->4 s8 \naturalFig <5-> s2. s2 <6>
    % 54
    <6>1 <6>2 <_+> s1 <6 4+>4 <6> <7> <6+>
    s2. <6>8 \naturalFig <6 _-> s2. s4 <6 4+> <6>2
    <6> <6>4 \naturalFig <5-> s2 <6> s <6> s
    % 55
    s4 <6>8 \naturalFig <_-> s2. s2 <6>4 s \naturalFig <6 _->2
    <_+>4 <6>2 s2 <6>8 <6> s1 <6>2.
    s2... <6 4>16 <6>2 <7>4 <6> s2 <_+>2
    % 56
    \naturalFig <_+>4 <6> <6+> <4>8 \naturalFig <_+> s2. s2 <6>4 s2. s4 <6>2 <6>2.
    <7>2 <6+>4 s2. <6>2 s8 \naturalFig <5-> <3>2\figExtOn <3>4\figExtOff <6>4 <6>2 <4>2 <3>4 s2. <6>2 \naturalFig <5->4
    s2. <7 _+>2. <4>4 <_+>2 s2. s2 <6 4>4 <6>2 \naturalFig <6 5->4 s2.
    % 57
    <6>2 <6>4 <4>2 <_+>4 s1 s4 <6>2.
    \naturalFig { <6 5->2 <_->4 } <6> <_+>2 <_+> <6>1
    s2 s8 <6> s2 s8. <6>16 \naturalFig <_->2.
    % 58
    s2. s1 s2 <6>4 s2. s4 <6>2 <6>2.
    <7>2 <6+>4 s2. <6>2 \naturalFig <5->4 <3>2\figExtOn <3>4\figExtOff <6>4 <6 _->2 <4>2 <3>4 s2. <6>2 \naturalFig <6 5->4
    s2. <7 _+>2. <4>4 <_+>2 s2. s2 <6 4>4 <6>2 \naturalFig <6 5->4 s2.
    % 59
    <6>2 <6>4 <4>2 <_+>4 s1 s2 <6>4 <7>8 <6> <_+>4 <6> <\markup\triangle-up 6 \figure-sharp \concat { \figure-sharp 4 } >4 <6>8 <4+>
    s1 <6>2 <4>4 <_+> s1. <6>2 s4 <6>2.
    <6>4 \naturalFig <5->2. s1. <6>4 s2 s8 <6>
    \naturalFig <_->2 <6 4>8 <6> s4 <6> <4>8 <3> s2 <6>8 <6>
    % 60
    s1 <4 2>2 \naturalFig <6 5-> s1. <6>2
    s4 <6>2. <6>4 \naturalFig <5->2. s1*3 <6>4. <6 _->8
    s1 <6>2 s <6 4>4 <6> <6>2 <6> s1 s2. <6>4 s2. <6 _->4
    % 61
    <_+>4 <6> \naturalFig <_-> <7 _+> s \naturalFig <_-> <4> <_+> <_+>1 <6>2 \naturalFig <5-> s1 <6>2 <6>4 \naturalFig <5->
    s2. <6>4 s2 <_+> s4 <6>2. s1 <6>2
    s4. <6>8 s2. <6>4 s <6> <4> <_+> s2
    % 62
    s2 s <6> s <6> <9 7>4\figPosOn <9 6>\figPosOff <4>4 <_+> s1 <6>2
    s4 \naturalFig <6 _-> <_+>2 <6> <9 7>2 <6> <4> <_+> <_+>1 <6>2 \naturalFig <5-> <4>
    \naturalFig <_->2 <4> \naturalFig <_-> <7>1 s <6 4+>2 <6> <7> <7 _+>
    % 63
    <_+>2 \naturalFig { <_-> <6 5->1 } <7>2 <6> <6 4> <6> <7> <6> s <6 4>4 <6>
    <6>2 <6> s <6> <9 7> <6> <4> <_+>4 <7>
  }

  \baussenFiguresAlt {
    % 149
    <_>1 <_>2. <5/>4 <_>2
    <_> <6>4 <6+> <_>2 <_>
    <_>4 <5/ 6> <_>8 <5/> <_>2. <3>4.\figExtOn <3>8\figExtOff <6>2

    % 150
    <5/ 6>1 <_>4 <5 6>2. <_>1
    <4+ 6>4 <6> <7> <6+> <_>2 <3>8\figExtOn <3>\figExtOff <6> <_! 6> <_>4
    <5 6>4 <4>8 <3> <_>2 <6>2 <7>4 <6>
    <5/>2 <_> <5/ 6> <_> <5/>
    <_>2. <6>8 <_! 6> <_>4 <5 6> <4>8 <3>

    % 151
    <_>2 <6>4 <_> <_- 5 6>2 <_+>4 <6>2
    <_>2 <6>8 <5 6> <_>2 <_+>4.\figExtOn <_+>8\figExtOff
    <6>2. <_>1
    <6>2 <7>4 <6> <_>4. <6>8 <_+ 5>4 <6>
    <_+>4 <6> <6+> <4>8 <_+> <_>2.

    % 152
    <_>4 <6> <6> <_>2. <_>4 <6>2 <5/ 6>2. <7>2 <6+>4

    <_>2 <6>4 <5/>2\figExtOn <5/>4\figExtOff
    <3>2\figExtOn <3>4\figExtOff <6>4 <_! 6>2

    <4>2 <3>4 <_>2 <6>4 <6>2 <5/>4 <_>2. <_+ 7>

    <4>4 <_+>2 <_+>2\figExtOn <_+>4\figExtOff <_>2 <4! 6>4 <6>2 <5/>4 <_>2 <6>4

    % 153
    <6>2 <5 6>4 <4> <3>2 <_>1
    <_>4 <5 6>2. <5/>
    <5 6>4 <_+>2 <_+> <6>
    <5/> <_>2 <_>8 <6> <_>2 <_>8 <6>
    <_>2. <_+>4 <6> <7>8 <6+> <_>1
    <_>4 <6> <6> <_>2. <_>4 <6>2 <5/ 6>2. <7>2 <6+>4 <_>2 <6>4

    <5/>2\figExtOn <5/>4\figExtOff
    <3>2\figExtOn <3>4\figExtOff
    <6>4 <_! 6>2 <4>4 <3>2 <_>2 <6>4 <6>2 <5/>4

    <_>2. <_+ 7> <4>4 <_+>2 <_+>2\figExtOn <_+>4\figExtOff
    <_>2 <4! 6>4 <6>2 <5/ 6>4

    <_>2 <6>4 <6>2 <5 6>4 <4> <3>2 <3>2.\figExtOn <3>4\figExtOff
    <_>2 <6>4 <7>8 <6>

    % 154
    <_+>4 <6> <_+ 5>8 <4+ 6> <6> <4>16 <_+> <3>4.\figExtOn <3>8\figExtOff <_>2
    <6>4.\figExtOn <6>8\figExtOff <4>4 <3>

    <_>1 <_>4. <6>8 <6>2 <3>4\figExtOn <3>\figExtOff <_>4 <4 6>8 <6> <6>4 <5/>

    <_>1. <_>2 <6>4 <_>2.

    <_>2 <_>8 <6>16 <_! 6> <_>4 <5 6>2

    <_>4 <_>8. <6>16 <6>8 <5 6> <_>1 <2 4>2 <5/ 6>

    <_>1 <_>4. <6>8 <6>2 <3>4\figExtOn <3>\figExtOff <_> <4 6>8 <6> <6>4 <5/>

    % 155
    <_>2 <_>1*2 <_>1 <6>4. <_! 6>8 <_>1 <6>2

    <_> <4 6>4 <6> <6>2 <6> <_>1 <_>2. <6>4 <_>2. <_! 6>4

    <_+>4 <6> <_! 5 6> <4 6> <3 4! 6> <_!> <4> <_+> <_+>1 <5/>
    <_+>2.\figExtOn <_+>4\figExtOff

    <_>2 <5/> <_> <6>4 <6> <_>1 <_>4 <5 6> <4> <3> <_>2

    % 156
    <_>2 <_> <6>4. <_! 6>8 <_>2
    <_>4 <5 6> <_> <6>8\figExtOn <6>\figExtOff <4>4 <3> <_>2
    <_>1 <5 6> <6>2 <7 9>4 <6 8> <_>2

    <3>2.\figExtOn <3>4\figExtOff
    <6>2. <_! 5 6>4 <_+>2 <6> <_! 7 9>2 <_! 6 8>4 <5 7> <4 5>2

    % 157
    <_+>2 <_+>2.\figExtOn <_+>4\figExtOff <6>2 <5/> <4 9> <_!> <4> <3>
    <7>1 <_> <4+ 6>2 <6> <7> <_+ 7>
    <_+> <_!>4\figExtOn <_!>\figExtOff <5/>1 <7>2 <6> <4+ 6> <6> <7>
    
    % 158
    <6>2 <_> <4 6>4 <6> <6>2 <5 6> <_> <6> <7 9> <6 8>
    <4> <3>
  }
}
