% 149
<_>1 <_>2. <5/>4 <_>2
<_> <6>4 <6+> <_>2 <_>
<_>4 <5/ 6> <_>8 <5/> <_>2. <3>4.\figExtOn <3>8\bassFigureExtendersOff <6>2

% 150
<5/ 6>1 <_>4 <5 6>2. <_>1
<4+ 6>4 <6> <7> <6+> <_>2 <3>8\figExtOn <3>\bassFigureExtendersOff <6> <_! 6> <_>4
<5 6>4 <4>8 <3> <_>2 <6>2 <7>4 <6>
<5/>2 <_> <5/ 6> <_> <5/>
<_>2. <6>8 <_! 6> <_>4 <5 6> <4>8 <3>

% 151
<_>2 <6>4 <_> <_- 5 6>2 <_+>4 <6>2
<_>2 <6>8 <5 6> <_>2 <_+>4.\figExtOn <_+>8\bassFigureExtendersOff
<6>2. <_>1
<6>2 <7>4 <6> <_>4. <6>8 <_+ 5>4 <6>
<_+>4 <6> <6+> <4>8 <_+> <_>2.

% 152
<_>4 <6> <6> <_>2. <_>4 <6>2 <5/ 6>2. <7>2 <6+>4

<_>2 <6>4 <5/>2\figExtOn <5/>4\bassFigureExtendersOff
<3>2\figExtOn <3>4\bassFigureExtendersOff <6>4 <_! 6>2

<4>2 <3>4 <_>2 <6>4 <6>2 <5/>4 <_>2. <_+ 7>

<4>4 <_+>2 <_+>2\figExtOn <_+>4\bassFigureExtendersOff <_>2 <4! 6>4 <6>2 <5/>4 <_>2 <6>4

% 153
<6>2 <5 6>4 <4> <3>2 <_>1
<_>4 <5 6>2. <5/>
<5 6>4 <_+>2 <_+> <6>
<5/> <_>2 <_>8 <6> <_>2 <_>8 <6>
<_>2. <_+>4 <6> <7>8 <6+> <_>1
<_>4 <6> <6> <_>2. <_>4 <6>2 <5/ 6>2. <7>2 <6+>4 <_>2 <6>4

<5/>2\figExtOn <5/>4\bassFigureExtendersOff
<3>2\figExtOn <3>4\bassFigureExtendersOff
<6>4 <_! 6>2 <4>4 <3>2 <_>2 <6>4 <6>2 <5/>4

<_>2. <_+ 7> <4>4 <_+>2 <_+>2\figExtOn <_+>4\bassFigureExtendersOff
<_>2 <4! 6>4 <6>2 <5/ 6>4

<_>2 <6>4 <6>2 <5 6>4 <4> <3>2 <3>2.\figExtOn <3>4\bassFigureExtendersOff
<_>2 <6>4 <7>8 <6>

% 154
<_+>4 <6> <_+ 5>8 <4+ 6> <6> <4>16 <_+> <3>4.\figExtOn <3>8\bassFigureExtendersOff <_>2
<6>4.\figExtOn <6>8\bassFigureExtendersOff <4>4 <3>

<_>1 <_>4. <6>8 <6>2 <3>4\figExtOn <3>\bassFigureExtendersOff <_>4 <4 6>8 <6> <6>4 <5/>

<_>1. <_>2 <6>4 <_>2.

<_>2 <_>8 <6>16 <_! 6> <_>4 <5 6>2

<_>4 <_>8. <6>16 <6>8 <5 6> <_>1 <2 4>2 <5/ 6>

<_>1 <_>4. <6>8 <6>2 <3>4\figExtOn <3>\bassFigureExtendersOff <_> <4 6>8 <6> <6>4 <5/>

% 155
<_>2 <_>1*2 <_>1 <6>4. <_! 6>8 <_>1 <6>2

<_> <4 6>4 <6> <6>2 <6> <_>1 <_>2. <6>4 <_>2. <_! 6>4

<_+>4 <6> <_! 5 6> <4 6> <3 4! 6> <_!> <4> <_+> <_+>1 <5/>
<_+>2.\figExtOn <_+>4\bassFigureExtendersOff

<_>2 <5/> <_> <6>4 <6> <_>1 <_>4 <5 6> <4> <3> <_>2

% 156
<_>2 <_> <6>4. <_! 6>8 <_>2
<_>4 <5 6> <_> <6>8\figExtOn <6>\bassFigureExtendersOff <4>4 <3> <_>2
<_>1 <5 6> <6>2 <7 9>4 <6 8> <_>2

<3>2.\figExtOn <3>4\bassFigureExtendersOff
<6>2. <_! 5 6>4 <_+>2 <6> <_! 7 9>2 <_! 6 8>4 <5 7> <4 5>2

% 157
<_+>2 <_+>2.\figExtOn <_+>4\bassFigureExtendersOff <6>2 <5/> <4 9> <_!> <4> <3>
<7>1 <_> <4+ 6>2 <6> <7> <_+ 7>
<_+> <_!>4\figExtOn <_!>\bassFigureExtendersOff <5/>1 <7>2 <6> <4+ 6> <6> <7>

% 158
<6>2 <_> <4 6>4 <6> <6>2 <5 6> <_> <6> <7 9> <6 8>
<4> <3>