<<
  { \keys sol \major
    \time 4/4 \midiTempo #80
    s1*12
    \digitTime\time 3/4
    s2.
    \time 4/4
    s1*5
    \digitTime\time 3/4
    s2.*5
    \time 4/4
    s1
    \digitTime\time 3/4
    s2.
    \time 4/4
    s1
    \time 2/2 \midiTempo #160
    s1
    \time 4/4 \midiTempo #80
    s1*2
    \digitTime\time 3/4 \midiTempo #160
    s2.*22
    \time 4/4 \midiTempo #80
    s1*5
    \digitTime\time 3/4
    s2.*4
    \time 4/4
    s1
    \digitTime\time 3/4 \midiTempo #160
    s2.*21
    \time 4/4 \midiTempo #80
    s1*3
    \time 2/2 \midiTempo #160
    s1*7
    \digitTime\time 3/4 \midiTempo #80
    s2.*5
    \time 2/2 \midiTempo #160
    s1*8
    \time 3/2
    s1.*2
    \time 2/2
    s1*15
    \time 4/4 \midiTempo #80
    s1*4
    \time 2/2 \midiTempo #160
    s1*28
    \bar "|."
  }
  \origLayout {
    s1*3\break
    s1*4\pageBreak
    s1*4\break
    s1 s2. s1\break
    s1*3 s2 \bar "" \pageBreak
    s2 s2.*3\break
    s2.*2 s1 s2.\break
    s1*3\pageBreak
    s1 s2.*5\break
    s2.*8\break
    s2.*7\pageBreak
    s2.*2 s1*2\break
    s1*3\break
    s2.*3\pageBreak
    s2. s1 s2.*4\break
    s2.*8\break
    s2.*7\pageBreak
    s2.*2 s1*3\break
    s1*5\break
    s1*2 s2.*2\break
    s2.*3\pageBreak
    s1*4\break
    s1*4 s1.\break
    s1. s1*5\pageBreak
    s1*6\break
    s1*4 s2 \bar "" \break
    s2 s1*2 s2 \bar "" \pageBreak
    s2 s1*4 s2 \bar "" \break
    s2 s1*5 s2 \bar "" \break
    s2 s1*5\pageBreak
    s1*6\break
    s1*6\pageBreak
  }
>>
