%% ACTE 4 SCENE 1
% Doris
\tag #'(doris basse) {
  Quoy, vous pleu -- "rez ?"
}
% Idas
\tag #'(idas basse) {
  D'où vient vos -- tre pei -- ne nou -- vel -- "le ?"
}
% Doris
\tag #'(doris basse) {
  N'o -- sez- vous dé -- cou -- vrir vostre a -- mour à Cy -- be -- "le ?"
}
% Sangaride
\tag #'(sangaride basse) {
  He -- "las !"
}
% Doris, et Idas.
\tag #'(doris idas basse) {
  Qui peut en -- cor re -- dou -- bler vos en -- "nuis ?"
}
% Sangaride
\tag #'(sangaride basse) {
  He -- "las !" j'ai -- me... he -- "las !" j'ai -- me...
}
% Doris, et Idas.
\tag #'(doris idas basse) {
  A -- che -- vez.
}
% Sangaride
\tag #'(sangaride basse) {
  Je ne puis.
}
% Doris, et Idas.
\tag #'(doris idas basse) {
  L'A -- mour n'est guere heu -- reux lors -- qu'il est trop ti -- mi -- de.
}
% Sangaride
\tag #'(sangaride basse) {
  He -- "las !" j'aime un per -- fi -- de
  Qui tra -- hit mon a -- "mour ;"
  La De -- esse aime A -- tys, il change en moins d'un jour,
  A -- tys com -- blé d'hon -- neurs n'ai -- me plus San -- ga -- ri -- de.
  He -- "las !" J'aime un per -- fi -- de
  Qui tra -- hit mon a -- mour.
}
% Doris, et Idas.
\tag #'(doris idas basse) {
  Il nous mon -- troit tan -- tost un peu d'in -- cer -- ti -- tu -- "de ;"
  Mais qui l'eust soup -- çon -- né de tant d'in -- gra -- ti -- tu -- "de ?"
}
% Sangaride
\tag #'(sangaride basse) {
  J'em -- bar -- ras -- sois A -- tys, je l'ay veu se trou -- "bler :"
  Je croy -- ois de -- voir re -- ve -- ler
  Nostre a -- mour à Cy -- be -- "le ;"
  Mais l'In -- grat, l'In -- fi -- del -- le,
  M'em -- pé -- choit toû -- jours de par -- ler.
}
% Doris, et Idas.
\tag #'(doris idas basse) {
  Peut- on chan -- ger si -- tost quand l'A -- mour est ex -- trê -- "me ?"
  Gar -- dez- vous, gar -- dez- vous
  De trop croire un trans -- port ja -- loux.
  Gar -- dez- vous, gar -- dez- vous
  De trop croire un trans -- port ja -- loux.
  Gar -- dez- vous, gar -- dez- vous
  De trop croire un trans -- port ja -- loux.
}
% Sangaride
\tag #'(sangaride basse) {
  Cy -- be -- le hau -- te -- ment de -- cla -- re qu'el -- le l'ai -- me,
  Et l'In -- grat n'a trou -- vé cét hon -- neur que trop "doux ;"
  Il change en un mo -- ment, je veux chan -- ger de mes -- me,
  J'ac -- cep -- te -- ray sans peine un glo -- ri -- eux es -- poux,
  Je ne veux plus ai -- mer que la gran -- deur su -- pres -- me.
}
% Doris, et Idas.
\tag #'(doris idas basse) {
  Peut- on chan -- ger si -- tost quand l'A -- mour est ex -- trê -- "me ?"
  Gar -- dez- vous, gar -- dez- vous
  De trop croire un trans -- port ja -- loux.
  Gar -- dez- vous, gar -- dez- vous
  De trop croire un trans -- port ja -- loux.
  Gar -- dez- vous, gar -- dez- vous
  De trop croire un trans -- port ja -- loux.
}
% Sangaride
\tag #'(sangaride basse) {
  Trop heu -- reux un cœur qui peut croi -- re
  Un dé -- pit qui sert à sa gloi -- re.
  Re -- ve -- nez ma rai -- son, re -- ve -- nez pour ja -- mais,
  Re -- ve -- nez ma rai -- son, re -- ve -- nez pour ja -- mais,
  Joi -- gnez- vous au Dé -- pit pour es -- touf -- fer ma flâ -- me,
  Re -- pa -- rez, s'il se peut, les maux qu'A -- mour m'a faits,
  Ve -- nez res -- ta -- blir dans mon a -- me
  Les dou -- ceurs d'une heu -- reu -- se "paix ;"
  Re -- ve -- nez, ma rai -- son, re -- ve -- nez pour ja -- mais,
  Re -- ve -- nez, ma rai -- son, re -- ve -- nez pour ja -- mais.
}
% Idas, et Doris.
\tag #'(doris basse) {
  Une in -- fi -- de -- li -- té cru -- el -- le
  N'ef -- fa -- ce point tous les ap -- pas
  D'un in -- fi -- del -- le,
  Et la Rai -- son ne re -- vient pas
  Si -- tost qu'on l'a rap -- pel -- le.
  Et la rai -- son ne re -- vient pas,
  Et la rai -- son ne re -- vient pas
  Si -- tost qu'on l'a rap -- pel -- le.
}
\tag #'(idas) {
  Une in -- fi -- dé -- li -- té cru -- el -- le
  N'ef -- fa -- ce point tous les ap -- pas
  D'un in -- fi -- del -- le,
  Et la Rai -- son ne re -- vient pas
  Si -- tost qu'on l'a rap -- pel -- le.
  Et la rai -- son ne re -- vient pas,
  Et la rai -- son, et la rai -- son ne re -- vient pas
  Si -- tost qu'on l'a rap -- pel -- le.
}
% Sangaride
\tag #'(sangaride basse) {
  A -- prés u -- ne tra -- hi -- son
  Si la rai -- son ne m'é -- clai -- re,
  Le dé -- pit et la co -- le -- re
  Me tien -- dront lieu de rai -- son.
}
% Sangaride, Doris, Idas
\tag #'(sangaride basse) {
  Qu'u -- ne pre -- miere a -- mour est bel -- "le !"
  Qu'on a peine à s'en dé -- ga -- "ger !"
  Que l'on doit plaindre un cœur fi -- del -- le
  Lors -- qu'il est for -- cé de chan -- ger.
  Que l'on doit plaindre un cœur fi -- del -- le
  Lors -- qu'il est for -- cé de chan -- ger.
  Que l'on doit plaindre un cœur fi -- del -- le,
  Que l'on doit plaindre un cœur fi -- del -- le
  Lors -- qu'il est for -- cé de chan -- ger.
  Que l'on doit plaindre un cœur fi -- del -- le
  Lors -- qu'il est for -- cé de chan -- ger.
}
\tag #'(doris) {
  Qu'u -- ne pre -- miere a -- mour est bel -- "le !"
  Qu'on a peine à s'en dé -- ga -- "ger !"
  Que l'on doit plaindre un cœur fi -- del -- le
  Lors -- qu'il est for -- cé de chan -- ger,
  Lors -- qu'il est for -- cé de chan -- ger.
  Que l'on doit plaindre un cœur fi -- del -- le,
  Que l'on doit plaindre un cœur fi -- del -- le
  Lors -- qu'il est for -- cé de chan -- ger,
  Qu'il est for -- cé de chan -- ger.
  Que l'on doit plaindre un cœur fi -- del -- le
  Lors -- qu'il est for -- cé de chan -- ger.
}
\tag #'(idas) {
  Qu'u -- ne pre -- miere a -- mour est bel -- "le !"
  Qu'on a peine à s'en dé -- ga -- "ger !"
  Que l'on doit plaindre un cœur fi -- del -- le
  Lors -- qu'il est for -- cé de chan -- ger.
  Que l'on doit plaindre un cœur fi -- del -- le,
  que l'on doit plaindre un cœur fi -- del -- le
  Lors -- qu'il est for -- cé de chan -- ger.
  Que l'on doit plaindre un cœur fi -- del -- le
  Lors -- qu'il est for -- cé de chan -- ger.
  Que l'on doit plaindre un cœur fi -- del -- le
  Lors -- qu'il est for -- cé de chan -- ger.
}
