%% ACTE 4 SCENE 1
% Doris
\tag #'(doris basse) {
  Quoi, vous pleu -- "rez ?"
}
% Idas
\tag #'(idas basse) {
  D'où vient vo -- tre pei -- ne nou -- vel -- "le ?"
}
% Doris
\tag #'(doris basse) {
  N'o -- sez- vous dé -- cou -- vrir votre a -- mour à Cy -- bè -- "le ?"
}
% Sangaride
\tag #'(sangaride basse) {
  Hé -- "las !"
}
% Doris, et Idas.
\tag #'(doris idas basse) {
  Qui peut en -- cor re -- dou -- bler vos en -- "nuis ?"
}
% Sangaride
\tag #'(sangaride basse) {
  Hé -- "las !" J'ai -- me... hé -- "las !" J'ai -- me...
}
% Doris, et Idas.
\tag #'(doris idas basse) {
  A -- che -- vez.
}
% Sangaride
\tag #'(sangaride basse) {
  Je ne puis.
}
% Doris, et Idas.
\tag #'(doris idas basse) {
  L'a -- mour n'est guère heu -- reux lors -- qu'il est trop ti -- mi -- de.
}
% Sangaride
\tag #'(sangaride basse) {
  Hé -- "las !" J'aime un per -- fi -- de
  qui tra -- hit mon a -- "mour ;"
  la dé -- esse aime A -- tys, il change en moins d'un jour,
  A -- tys com -- blé d'hon -- neurs n'ai -- me plus San -- ga -- ri -- de.
  Hé -- "las !" J'aime un per -- fi -- de
  qui tra -- hit mon a -- mour.
}
% Doris, et Idas.
\tag #'(doris idas basse) {
  Il nous mon -- trait tan -- tôt un peu d'in -- cer -- ti -- tu -- "de ;"
  mais qui l'eut soup -- çon -- né de tant d'in -- gra -- ti -- tu -- "de ?"
}
% Sangaride
\tag #'(sangaride basse) {
  J'em -- bar -- ras -- sais A -- tys, je l'ai vu se trou -- "bler :"
  je croy -- ais de -- voir ré -- vé -- ler
  notre a -- mour à Cy -- bè -- "le ;"
  mais l'in -- grat, l'in -- fi -- dè -- le,
  m'em -- pê -- chait tou -- jours de par -- ler.
}
% Doris, et Idas.
\tag #'(doris idas basse) {
  Peut- on chan -- ger si tôt quand l'a -- mour est ex -- trè -- "me ?"
  Gar -- dez- vous, gar -- dez- vous
  de trop croire un trans -- port ja -- loux.
  Gar -- dez- vous, gar -- dez- vous
  de trop croire un trans -- port ja -- loux.
  Gar -- dez- vous, gar -- dez- vous
  de trop croire un trans -- port ja -- loux.
}
% Sangaride
\tag #'(sangaride basse) {
  Cy -- bè -- le hau -- te -- ment dé -- cla -- re qu'el -- le l'ai -- me,
  et l'in -- grat n'a trou -- vé cet hon -- neur que trop "doux ;"
  il change en un mo -- ment, je veux chan -- ger de mê -- me,
  j'ac -- cep -- te -- rai sans peine un glo -- ri -- eux é -- poux,
  je ne veux plus ai -- mer que la gran -- deur su -- prê -- me.
}
% Doris, et Idas.
\tag #'(doris idas basse) {
  Peut- on chan -- ger si tôt quand l'a -- mour est ex -- trè -- "me ?"
  Gar -- dez- vous, gar -- dez- vous
  de trop croire un trans -- port ja -- loux.
  Gar -- dez- vous, gar -- dez- vous
  de trop croire un trans -- port ja -- loux.
  Gar -- dez- vous, gar -- dez- vous
  de trop croire un trans -- port ja -- loux.
}
% Sangaride
\tag #'(sangaride basse) {
  Trop heu -- reux un cœur qui peut croi -- re
  un dé -- pit qui sert à sa gloi -- re.
  Re -- ve -- nez ma rai -- son, re -- ve -- nez pour ja -- mais,
  re -- ve -- nez ma rai -- son, re -- ve -- nez pour ja -- mais,
  joi -- gnez- vous au dé -- pit pour é -- touf -- fer ma flam -- me,
  ré -- pa -- rez, s'il se peut, les maux qu'A -- mour m'a faits,
  ve -- nez ré -- ta -- blir dans mon â -- me
  les dou -- ceurs d'une heu -- reu -- se "paix ;"
  re -- ve -- nez, ma rai -- son, re -- ve -- nez pour ja -- mais,
  re -- ve -- nez, ma rai -- son, re -- ve -- nez pour ja -- mais.
}
% Idas, et Doris.
\tag #'(doris basse) {
  Une in -- fi -- dé -- li -- té cru -- el -- le
  n'ef -- fa -- ce point tous les ap -- pâts
  d'un in -- fi -- dè -- le,
  et la rai -- son ne re -- vient pas
  si tôt qu'on l'a rap -- pel -- le.
  Et la rai -- son ne re -- vient pas,
  et la rai -- son ne re -- vient pas
  si tôt qu'on l'a rap -- pel -- le.
}
\tag #'(idas) {
  Une in -- fi -- dé -- li -- té cru -- el -- le
  n'ef -- fa -- ce point tous les ap -- pâts
  d'un in -- fi -- dè -- le,
  et la rai -- son ne re -- vient pas
  si tôt qu'on l'a rap -- pel -- le.
  Et la rai -- son ne re -- vient pas,
  et la rai -- son, et la rai -- son ne re -- vient pas
  si tôt qu'on l'a rap -- pel -- le.
}
% Sangaride
\tag #'(sangaride basse) {
  A -- prés u -- ne tra -- hi -- son
  si la rai -- son ne m'é -- clai -- re,
  le dé -- pit et la co -- lè -- re
  me tien -- dront lieu de rai -- son.
}
% Sangaride, Doris, Idas
\tag #'(sangaride basse) {
  Qu'u -- ne pre -- mière a -- mour est bel -- "le !"
  Qu'on a peine à s'en dé -- ga -- "ger !"
  Que l'on doit plaindre un cœur fi -- dè -- le
  lors -- qu'il est for -- cé de chan -- ger.
  Que l'on doit plaindre un cœur fi -- dè -- le
  lors -- qu'il est for -- cé de chan -- ger.
  Que l'on doit plaindre un cœur fi -- dè -- le,
  que l'on doit plaindre un cœur fi -- dè -- le
  lors -- qu'il est for -- cé de chan -- ger.
  Que l'on doit plaindre un cœur fi -- dè -- le
  lors -- qu'il est for -- cé de chan -- ger.
}
\tag #'(doris) {
  Qu'u -- ne pre -- mière a -- mour est bel -- "le !"
  Qu'on a peine à s'en dé -- ga -- "ger !"
  Que l'on doit plaindre un cœur fi -- dè -- le
  lors -- qu'il est for -- cé de chan -- ger,
  lors -- qu'il est for -- cé de chan -- ger.
  Que l'on doit plaindre un cœur fi -- dè -- le,
  que l'on doit plaindre un cœur fi -- dè -- le
  lors -- qu'il est for -- cé de chan -- ger,
  qu'il est for -- cé de chan -- ger.
  Que l'on doit plaindre un cœur fi -- dè -- le
  lors -- qu'il est for -- cé de chan -- ger.
}
\tag #'(idas) {
  Qu'u -- ne pre -- mière a -- mour est bel -- "le !"
  Qu'on a peine à s'en dé -- ga -- "ger !"
  Que l'on doit plaindre un cœur fi -- dè -- le
  lors -- qu'il est for -- cé de chan -- ger.
  Que l'on doit plaindre un cœur fi -- dè -- le,
  que l'on doit plaindre un cœur fi -- dè -- le
  lors -- qu'il est for -- cé de chan -- ger.
  Que l'on doit plaindre un cœur fi -- dè -- le
  lors -- qu'il est for -- cé de chan -- ger.
  Que l'on doit plaindre un cœur fi -- dè -- le
  lors -- qu'il est for -- cé de chan -- ger.
}
