\clef "basse" re'4 |
mi'8 re' dod' si la si la sol |
fad sol fad mi re dod si, la, |
si, dod si, la, sol,4 la, |
re, re8 re re'2 |
dod' dod' |
si~ si\trill |
la1 |
R1*2 |
r4 la mi mi, |
la2 sol |
fad1 |
sol2 fad |
mi1 |
fad2 mi |
re1 |
sol |
sol |
fad2 sol |
la re |
la,1 |
re,2 r |
r4 re8 re re re re re |
re2 r |
r4 re8 re re re re re |
re2 r |
r4 re8 re re re re re |
re2 r |
R1 |
r4 re8 re re re re re |
la,2 la, |
re,2. re'4 |
mi'8 re' dod' si la si la sol |
fad sol fad mi re dod si, la, |
sol,4 fad, mi, la, |
re, re8 re re'2 |
dod' dod' |
si si\trill |
la r |
R1*4 |
mi'2 mi |
la sol |
fad1 |
sol2 fad |
mi1 |
la2 sol |
fad1 |
si |
dod'2. re'4 |
la1 |
R1*3 |
la4. sol8 fad4.\trill mi8 |
\appoggiatura mi8 fad4. mi8 re4.\trill dod8 |
re2 sol, |
la,1 |
re,2 r |
r r4 re8 re |
re2 r |
R1 |
r4 re8 re re re re re |
re2 r |
re r4 re8 re |
la4. sol8 fad4. mi8 |
fad4. mi8 re4.\trill dod8 |
re2 re |
la,1 |
re2 r |
R1*2 |
r2 re |
la,1 |
re2 r |
R1 |
r4 la,8 la, la, la, la, la, |
si,2 sol, |
la,1 |
re,\fermata |
re'2 dod'8 si |
re'4. dod'8 si fad |
sol4 fad8. re16 dod8. si,16 |
sol8. mi16 si4 si, |
fad2 fad8. mi16 |
red2. |
mi2 re4 |
dod2. |
re8 mi fad4 fad, |
si,2. re'4 |
