\clef "bass" \whiteNoteHeadsOn
fa1 mi2\prall |
\scaleDurations #'(2 . 0) {
  re8.[ mi16 fa8. sol16 la8. si16] |
  do'8.[ re16-\arch-] mib8.-\arch-[ fa16 sol8. la16] |
}
sib2 do' fa |
sol2~ sol1\prall |
fa8.*2 la,16*2 sib,2 do |
fa, fa1 |
mi2\prall mib1 |
re8.*2\prall do16*2 sol2 sol, |
do1 sib,2\prall |
\scaleDurations #'(2 . 0) {
  la,8.[ sib,16 do8. re16-\arch-] mi8.-\arch-[ fad16] |
  sol8.[ la,16-\arch-] sib,8.-\arch-[ do16 re8. mi16] |
}
fa2 sol do |
re~ re1\prall |
\scaleDurations #'(2 . 0) {
  do8.[ re16 mib8. fa16 sol8. la16] |
}
sib2 sib, la,-\arch^\prall |
sol, sol fa |
\scaleDurations #'(2 . 0) {
  mi8.\prall[ do16-\arch-] fa8.-\arch-[ sol16 la8. fa16] |
  sol8.[ fa16 sol8. la16 sib8. sol16] |
  la8.[ sib16 do'8. la16]
} sib2 |
fa do' do |
fa fa,1 |
mi,2 re,1\prall |
do,1. |
\whiteNoteHeadsOff
