<3>2 <4 2> <6> <7>1\figExtOn <7>4. <5/>8
<\markup "" >4. <\markup "" >8
<5>2.. <5>8\figExtOff s2 <7>1 <7>2 <6>1
<\markup "" >4.\figExtOn <\markup "" >8\figExtOff
<6 5>1 <3 2>2 <5> <6> <7> <6>1 <6!>4. <3!>8 <3!>2\figExtOn <3!>\figExtOff
s2 <6 4> <4/>

<6>4.\figExtOn <6>8 <5>2.. <5>8 <3!>4. <3!>8 <5>2.. <5>8\figExtOff
s2 <7 3!>1 <7>2 <6!>1
<\markup "" >4.\figExtOn <\markup "" >8 <6>2.. <6>8 \figExtOff
s1. <6>1\figExtOn <6>2 <5/>4. <5/>8 s1 <3!>4. <3!>8 <6 4 3->2.. <6>8\figExtOff

<6>2..\figExtOn <6>8\figExtOff s2 s1. s2 <3> <4/> <6> <7> <6->