\clef "treble"
\whiteNoteHeadsOn
R1.*3 |
r4 r8 re''16*2 mi''2 fa'' |
sib' sib''1 |
la''2\prall sol''1~ |
\scaleDurations #'(2 . 1) {
  sol''8. do''16 fa''2*1/2~ fa''8. re''16 |
  sol''2*1/2~ sol''8. sol'16 do''2*1/2 |
  si'8. do''16 si'2.*1/2\prall do''8 |
}
do''2 r r |
R1.*2 |
r4 r8 la'16*2 si'2 do'' |
fa' fa''1 |
mi''2\prall mib''1 |
\scaleDurations #'(2 . 1) {
  re''8.[\prall mib''16 fa''8. mib''16 re''8. do''16] |
  sib'1.*1/2~ |
  sib'8.[ sib''16 la''8. sol''16 fa''8.\prall mi''16] |
  re''8.[ la''16 sol''8. fa''16 mi''8.\prall re''16] |
  do''8.[ sol''16 fa''8. mi''16 re''8. mi''16] |
  fa''8. sol''16 mi''2.*1/2\prall fa''8 |
}
fa''2.*7/6 \breathe do'8 re'2 |
mi'2 \whiteNoteHeadsOff \appoggiatura mi'8 fa'2. \whiteNoteHeadsOn sol'8*2 |
mi'1.\prall |
\whiteNoteHeadsOff
