\clef "treble" \whiteNoteHeadsOn
r4 r8 la'8 sib'2 do'' |
fa' fa''1 |
mi''2\prall mib''1 |
re''8.*2\prall do''16*2 sib'2\prall la' |
\scaleDurations #'(2 . 0) {
  sol'8.[ la'16 sib'8. do''16] re''8.[ mi''16] |
}
fa''1 mi''2 |
la''2~ la''8.*2 la'16*2 re''2~ |
re''8.*2 sol'16*2 do''2~ do''8.*2 sol'16*2 |
re''8.*2 mib''16*2 re''2.\prall do''8*2 |
do''8.*2 \breathe mi'16*2 fa'2 sol' |
do' do''1 |
si'2\prall sib'1 |
la'8.*2\prall sol'16*2 fa'2\prall mi' |
\scaleDurations #'(2 . 0) {
  re'8.[ mi'16 fa'8. sol'16 la'8. si'16] |
}
do''2 sol' do'' |
fa'1. |
r4 r8 mi''16*2 fa''2 sol'' |
do'' do'''1 |
si''2\prall sib''1 |
la''2.*7/6\prall \scaleDurations #'(2 . 0) {
  sol''16[ fa''8. sol''16] |
  la''8. sib''!16 sol''2.*1/2\prall fa''8 |
}
fa''2 r4 r8 la8 si2 |
do'1 do'8.*2 si16*2 |
\whiteNoteHeadsOff \appoggiatura si?8 do'1.\mordent |
