\clef "vdessus" r8 |
R2. |
r4 r r8 sib' |
la'8.[\melisma sib'16] la'4. sol'16[ fad'] |
sol'4~ sol'16[ la' sib' do''] re''[ mib'' do'' re''(] |
mib''8.)\melismaEnd re''16 re''4( do''8)\trill sib'16[ la'] |
\appoggiatura la'8 sib'2. |
la'4 la'8 sib' la' sol' |
fad'2 fad'8 r |
la'4 la'8 la' si' do'' |
si'4 re''4. re''8 |
sol'4 do''4. re''8 |
do''2( sib'8)\trill[ la'] |
sib'4( la'4.)\trill sol'8 |
sol'2. |
re''4 re''8 re'' mi'' fa'' |
mi''2 mi''8 fad'' |
sol''2. |
sol''4( fad''4.)\trill sol''8 |
sol''2.\fermata
R2.*3 |
r4 r r8 la' |
si'4. si'8 dod'' re'' |
dod''4. si'8 la'4 |
re''2 dod''8 re'' |
\appoggiatura re''8 mi''4 sol''2~ |
sol''2.~ |
sol''4 fa''8 mi'' re'' dod'' |
re'' mi'' fa''4( mi'')\trill |
re''2
