\clef "dessus"
r8^"Violons" mi'16( fad') sol'( la') sol'( la') si'( do'') si'( do'') |
fad'8 red'16( mi') fad'( sol') fad'( sol') la'( si') la'( si') |
mi'8 dod'16 red' mi' fad' mi' fad' sol' la' sol' la' |
red'8 si16 dod' red' mi' red' mi' fad' sol' fad' sol' |
la'8 <>^\markup\whiteout "Flutes et v[iolons]"
si'16[ dod''] red'' mi'' red'' mi'' fad'' sol'' fad'' sol'' |
la''2~ la''8. sol''16 |
fad''4. fad''8 red'' fad'' |
si'8. do''16 si'4 la' |
sol'2 r4 |
R2. |
r4 r r8 re'' |
re''4. do''8 re'' mi'' |
la'2 fad''8. sol''16 |
fad''2\trill fad''8. sol''16 |
red''2\trill r4 |
r8 sol'16 la' si' do'' si' do'' re''8 re'' |
sol'4. do''16 si' mi'' re'' do'' si' |
la'4. la'8 si' do'' |
si'2\trill r4 |
r4 r8 re''16 mi'' fad'' sol'' fad'' sol'' |
la''4. la''8 re''4~ |
re''8 sol'' fad''4.\trill sol''8 |
sol''2. |
R2. |
r4 r fa'4 |
mi'2 r8 do'' |
do''2 do''4 |
si'2 r8 mi'' |
red''4. << { fad''8 si''8. si''16 | si''2 }
  \\ { mi''8 fad''8. sol''16 | fad''2\trill } >> si''8. si''16 |
si''2.~ |
si''2 r4 |
R2. |
r8 si'16 dod'' red'' mi'' red'' mi'' fad'' sol'' fad'' sol'' |
fad''2 fad''4 |
si'8. mi''16 red''4.\trill mi''8 |
mi''2. |
R |
r8 si'16 dod'' red'' mi'' red'' mi'' fad'' sol'' fad'' sol'' |
la''2~ la''8. sol''16 |
fad''4. fad''8 red'' fad'' |
si'8. do''16 si'4 la' |
sol'2 r4 |
r4 si' si' |
do''4~ do''16 re'' si' do'' do''8.(\trill si'32 do'') |
re''8. sold'16 sold'4.\trill( fad'16 sold') |
la'2 r4 |
si'2 si'4 |
si'16( do'' la' si') si'8.\trill( la'32 si') do''4 |
do''4.( si'8)\trill re''\noBeam r |
r4 mi''4. si'8 |
\appoggiatura si'8 do''2 r4 |
R2.*13 |
