\piecePartSpecs #`((violon1 #:notes "violon1")
                   (violon2 #:notes "violon1")
                   (flute1 #:notes "silence" #:score-template "score-silence" #:ragged #t)
                   (flute2 #:notes "silence" #:score-template "score-silence" #:ragged #t)
                   (hautbois1 #:notes "silence" #:score-template "score-silence" #:ragged #t)
                   (hautbois2 #:notes "silence" #:score-template "score-silence" #:ragged #t)
                   (voix #:score "score-voix")
                   (basson #:score "score-basson")
                   (basse #:instrument "Basse continue")
                   (basse-continue #:score-template "score"))
