\clef "basse" sol,2 r |
\clef "tenor" sol'4.^"Bassons" re'8 si4 sol |
\clef "bass" re'4.^"Tous" la8 fad4 re |
sol, sol fad fad, |
mi, mi la la, |
\footnoteHere #'(0 . 0) \markup\justify {
  \line {
    A132a, parties séparées : \score {
      { \tinyQuote \key sol \major \time 2/2 \clef "bass"
        mi,4 mi la la, | fad,2 }
      \layout { \quoteLayout }
    }
    \hspace #1
  }
  \line {
    A132a², Vm²328, Cons.192 : \score {
      { \tinyQuote \key sol \major \time 2/2 \clef "bass"
        mi,4 mi la la, | re,2  }
      \layout { \quoteLayout }
    }
  }
}
fad,2 si4. la16*2/3 sol fad |
sol2~ sol4. sol8 |
sold2\trill~ sold4. mi8 |
la4. mi8 dod4 la, |
fad,2 r4 fad |
sol mi la fad |
si4. si8 dod'4 la |
re'2. la4 |
si sol la la, |
re4. la,8 fad,4 re, |%%
re,2 r |
R1*3 |
r4 re8^"Bassons" mi fad sol la si |
do'4 re do' re |
do'2~ do'8 mi' re' do' |
si4 sol,8^"Tous" la, si, do re mi |
fa4 sol, fa sol, |
fa2~ fa8 fa mi re |
mi2~ mi8 mi re do |
si,4 sol, sol si, |
do fa, sol, sol, |
do,2 r4 do |
dod2.\trill la,4 |
re2 r |
R1*3 |
\clef "tenor" r4^"Bassons" la8 si dod' re' mi' fad' |
sol'4 la sol' la |
sol'2 r8 sol' fad' mi' |
fad'4 sol' la' la |
re'4 \clef "bass" re8^"Tous" mi fad sol la si |
do'4 re do' re |
do'2~ do'8 mi' re' do' |
si2 r |
r4 sol,8 la, si, do re si, |
do4 mi8 re do re do si, |
la,2 r |
r4 la8 sol fad mi red mi |
si2 r |
r8 si la sol fad mi red dod |
si,4 si red si |
mi sol mi si, |
do la, si, si, |
mi,2 r |
\clef "tenor"
r2^"Bassons" r4 <<
  { mi'4 | mi'1~ | mi'~ | mi'~ | mi'4 } \\
  { mi'4 la2 r4 la | mi2 r4 mi | la,2 r4 la, | mi,4 }
>> \clef "bass"
mi8^"Tous" fad sold la si do' |
re'4 mi re' mi |
re'2~ re'8 re' mi' re' |
do' do' re' do' si si do' si |
la2. sol4 |
fa2 do |
re mi |
<< { la,4 \clef "tenor" la8^"Bassons" si dod' re' mi' fad' }
  \\ { la,2 r } >> |
sol'4 la sol' la |
fad' sol'8 fad' mi'4 la' |
re'2. do'4 |
si8 \clef "basse" sol[^"Tous" fad mi] re do si, la, |
sol,4 sol fa sol |
mi sol do re8 mi |
re2 sol, |
re, r |
r2^"Bassons" r4 re' |
<< { re'1~ | re'~ | re'~ | re'4 }
  \\ { sol2. sol4 | re2. re4 | sol,2. sol,4 | re,4 } >>
re8^"Tous" mi fad sol la si |
do'4 re do' re |
do'2~ do'8 mi' re' do' |
si2 r4 si, |
do2 r |
r2 r4 do' |
si do' re' re |
mi2 r |
R1 |
r4 sol,8 la, si, do re mi |
fa2 r |
\clef "tenor" r4^"Bassons" sol8 la si do' re' mi' |
fa'2 r \clef "bass" |
r4^"Tous" si,8 do re mi fa re |
mi fa sol fa mi fa mi re |
do re mi re do re do si, |
la, si, do si, la, sol, fad, mi, |
re,4 re re' do |
si, do re re, |
sol,1 |
sol,8 la, si, do re mi fad re |
sol4 sol, sol sol, |
<sol,\trill sol>1 |
R1
\origVersion s1
<sol,\trill sol>1 |

