\clef "haute-contre" R1 |
sol'4. re'8 si4 sol |
re4. re'8 re'4 fad'\trill |
sol' si' la'4. la'8 |
si'4. si'8 dod''4.\trill dod''8 |
re''2 re' |
re''~ re''4. re''8 |
re''4. re''8 si'4. si'8 mi'1 |
re''2. re'4 |
re' sol' mi' la' |
la' sol' sol' dod'' |
re'' la'2~ la'8 sol' |
fad'4 si' la' sol' |
fad'1\trill |%%
fad'2\trill r |
R1 |
r4 la8 si do' re' mi' fad' |
sol'4 sol sol' sol |
sol' la'8 sol' fad' mi' re'4 |
R1 |
r4 la' re'' re'' |
re'' si8 do' re' mi' fa' sol' |
re'4 re' re' re' |
re' fa'8 mi' re'4\trill do'8 re' |
mi' do' mi' fa' sol'2~ |
sol'4. la'8 si'4 sol' |
sol' la' sol'2 |
sol' r4 mi'' |
mi''2. mi''4 |
la'2 r |
R1 |
r4 re'8 mi' fad' sol' la' fad' |
sol'2 mi' |
la'4 la8 si dod' re' mi' fad' |
sol'4 la sol' la |
sol'2 r8 sol' fad' mi' |
fad'4 sol' la' la |
re'2 r |
r4 re'8 mi' fad' sol' la' si' |
la'2. re''8 la' |
si'4 sol'8 la' si' do'' re'' mi'' |
si'4. do''8 re''2 |
sol'4 do''8 si' la' si' la' sol' |
fad'4 la'8 sol' fad' mi' red' mi' |
fad'4. sol'8 do'' si' la'4 |
la'2 r |
r4 fad'8 sol' la' si' si' dod'' |
red''4 fad' si'2 |
si'2. si'4 |
sol'4 do'' si' la' |
sold'2 r |
R1*6 | \allowPageTurn
r8 mi'' re'' do'' si' la' sold' fad' |
mi'4. la'8 la'4. sold'8 |
la' mi' fad' sold' la'2 |
la' la' |
la' sold'4.\trill la'8 |
la'4 la8 si dod' re' mi' fad' |
sol'4 la sol' la |
fad'4 sol'8 fad' mi'4 la' |
re' fad'8 sol' la' si' do'' la' |
re''1 |
re''4 si'8 do'' re''4 re'' |
sol'8 sol' do'' re'' mi''4 re''8 do'' |
do''2 si' |
fad'\trill r |
re'1~ |
re'~ |
re'~ |
re'~ |
re'2 r |
r4 re'8 mi' fad' sol' la' si' |
la'2 re'' |
re'' r4 sol' |
sol'2. sol'4 |
fad'8 mi' re' mi' fad' sol' la' fad' |
sol'4. sol'8 sol'4 fad'\trill |
sol'2 r |
R1 |
r4 si8 do' re' mi' fa' sol' |
re'2 r |
r4 sol8 la si do' re' mi' |
fa'2 r |
r4 si8 do' re' mi' fa' re' |
mi' fa' sol' fa' mi' fa' mi' re' |
do' re' mi' re' do' re' do' si |
la si do' si la sol fad mi |
re4 re' re'' fad' |
sol'4. sol'8 sol'4 fad'\trill |
sol'1 |
sol8 la si do' re' mi' fad' re' |
sol'4 sol sol' sol |
si'1\trill |
R1
si'1\trill |
