r8 fis' g'16. b'32 |
d'4. |
g'8 d'8. b'16 |
d'8 cis' d' |
%%5
a( d') a' |
a8( cis') e' |
a d'16( fis') a'8 |
cis' e' a' |
\voiceTwo a'4. |
%%10
a'8 gis' a' |\oneVoice
d'' d'8. a'16 |
cis'8 d' cis' |
r e' d' |
r g'16 fis' e' d' |
%%15
cis'4.^\fermata |
e'4 fis'8 |
dis'4 e'8 |
e'4 dis'8 |
e' b' e'' |
%%20
cis'' e' a' |
fis'8 d'' e'8 |
fis' d'8. a'16 |
e'4. |
fis' |
%%25
g' |
a' |
d'8 a' d'8 |
cis'4 b8 |
r d'( cis') |
%%30
r e'( d') |
r d'( fis') |
r g' fis' |
e'4. |
e'8. b'16 a'8 |
%%35
b e' cis'8 |
r8 fis' a' |
r a' g' |
r g' fis' ~ |
fis' g'16 fis' e' dis' |
%%40
e'4 e'8 |
e'4 d'8 |
r d' cis' |
r e' d'^\fermata |
d'4 fis'8 |
%%45
g'4 g'8 |
g' b' fis'8 |
g' b' g'8 |
fis' fis' b' |
g'8. fis'16 e'8 |
%%50
c''8 a' fis' |
dis'8. e'16 fis'8 |
dis' fis' g' |
g'( fis') a' |
a' g' b' |
%%55
b' a' e'' |
a'8. b'16 g'8 |
e'4 dis'8 |
e' c'( b) |
r d'( c') |
%%60
r bes' a' |
gis'4 a'8 ~ |
a' c'' b' |
ais' b'4 |
b' cis''8 |
%%65
a' gis' fis' |
r fis' eis' |
r gis' fis' |
fis'4 b'8 |
gis'4.^\fermata |
%%70
cis''4 gis'8 |
a'4.
