\clef "basse" sib,4 sib8 fa sib2 |
la sol |
fa8 sol la4 sib2 |
si do'4 do8 re |
mi2 fa8 sib, do4 |
fa, fa mib mib8 re |
do2 sol4 sol8 fa |
mib2 re4 re8 mi? |
fad2 sol8 do re4 |
sol, sol re re8 mib |
fa4. fa8 do4 do8 re |
mib4. mib8 sib,4 sib,8 do |
re4 re8 mib fa sib, fa,4 |
<<
  \tag #'basse {
    sib,2 r r |
    R1. R1*6 R1.*2 R1*2 R1.*2 R1*2 R1. R1 R1. R1*6 R1.*2 \allowPageTurn R1*4 |
    r4
  }
  \tag #'basse-continue {
    sib,1 la,2 |
    sol, fa,1 |
    sib,2 la, |
    sol, do |
    fa,4 fa mib4. re8 |
    do2 fa4 fa, |
    sib,1~ | \allowPageTurn
    sib,2 re |
    mib mi1 |
    fa~ fa4 re |
    sol lab8 fa sol4 sol, |
    do2. do4 |
    sol2. sol8 fa mib2 |
    re2 sib,1 |
    do2 re |
    sol, sol |
    fad sol do |
    fa2. fa4 |
    fa2 mib4. fa8 mib4 re |
    do2. do4 |
    fa4. mib8 re4 do |
    sib,2 si, |
    do2. do4 |
    fa4. mib8 re4 do |
    sib,2 do4 do, |
    fa,2 sib, la, |
    sol, fa,1 |
    sib,2 la, |
    sol, do |
    fa,4 fa mib4. re8 |
    do2 fa4 fa, |
    sib,4
  }
>>
\setMusic #'reprise {
  sib,8 do re4 re8 mib |
  fa4. fa8 sib sib sib sol |
  do'4 do8 re mi4 mi8 mi |
  fa4 fa8 sib, do4 do8 do |
  fa4. fa8 do4. do8 |
  sol4. sol8 re2 |
  mib mi |
  fa4. fa8 do'4 do |
  sol4. sol8 re4. re8 |
  mib2 re8 mib fa fa, |
  sib,4 sib,8 sib, mib4 do8 do |
  sol4. sol8 mib mib mib mib |
  sib4 sib8 sib sol4 sol8 sol |
  do'4 do'8 do' la4 la8 la |
  re'4 re8 mi fad4 fad8 fad |
  sol4 sol8 do re4 re8 re |
  sol,4 sol8 la sib2 |
  la4 si do' do8 re |
  mi2 fa8 sib, do4 |
  fa,4 fa8 sol la4 la8 la |
  sib4 sib8 mib fa4 fa8 fa |
  sib,4 sib,8 do re4 re8 mib |
  fa4 fa8 sol la2 |
  sib4 sib,8 do re4 re8 mib |
  fa4 sib, fa,2 |
  sib,4 sib,8 sib, fa4 re8 re |
  sol4. sol8 la la la la |
  sib4 sib8 sib do'4 do'8 do' |
  re'4 re'8 re' sol4 sol8 sol |
  do'4 do8 do fa4 re8 re |
  sol4 sol8 mib fa4 fa8 fa |
  sib,4 sib,8 do re4 re8 re |
  mib4 mib8 mib fa4 fa8 fa |
}
\keepWithTag #'() \reprise
sib,2. sib4 |
sib sib fa fa |
sol sol mib4. mib8 mib4 do |
<<
  \tag #'basse { fa1 r2 | R1 | r2 r4 }
  \tag #'basse-continue {
    fa2. \clef "alto" fa'4 fa' re' |
    sol' fa' sol' sol' |
    do'2. \clef "basse"
  }
>> do'4 |
la2 sib4 sib8 sib fad4 sol |
re re mib mib mib mib |
do2 re4 re, |
sol,2. sol8 fa mib4 mib8 re |
do4 do8 sib, la,4 la,8 sib, |
fa,2. fa8 fa sib4 sib8 lab |
sol4 fa8 mib re4 re8 mib |
<<
  \tag #'basse { sib,1 | R1. | r2 r4 }
  \tag #'basse-continue {
    sib,2. \clef "alto" sib4 |
    fa'4. fa'8 do'4 do' do' do' |
    sol'2. \clef "basse"
  }
>> sol4 |
la la la la |
sib sib8 sib do'4 do'8 do' |
re'2. re4 |
sol sol mib mib |
sib sib8 sol do'4 do'8 do |
fa2~ fa8 mib re do |
sib,4 \keepWithTag #'() \reprise
sib,1 |
