s1*13
s1 <6>2 <6> <4> <3> s <6> <7>1
s2 <6 4+>4. <_+>8 <_->1 s1*2 s2 <6>1
s1. \naturalFig <_+>2 <4>4 <3> <_->1 <_->1 <7>4 <6>
<_+>2 <6>1 <_->2 <4>4 <3> s1 s2 <_->2 <_->
s1 \naturalFig <6 4+>2 <6>2. \naturalFig <6+>4 <_->1 s2 <6>4 <6> s2 <6>
s1 s2 <6>4 <6> s2 <4>4 <3> s1 <6>2 <6> <4> <3>
s2 <6> <7>1 s2 \naturalFig { <6 4+>4. <6+>8 } <_->1

s4 <6>8 <6 _-> <6>2 s1. <5->2 s <4>4 <3>
s4. \naturalFig <6 4+>8 <_->4. <6>8 s2 <6> s <5-> s4. \naturalFig <6 4+>8 <_->2 s <6> s <6>
s1*4
<_+>1 s2 <4>4. <3>8 s1 <6>
s1 s2 <6> s <4> s4. <6>8 <6>2 s <6>
s4. <6>8 <6>2 s1*2 s2 <6> s <7 _->4\figExtOn <6 _->\figExtOff
<_+>1 s s2 <4> s4. <6>8 <6>2 s <4>4. <3>8

s1*2 s1.*2 <_+>4 <7 5> <4> <3> <_+>1
<5>1 \naturalFig <5+>2 <_+>1. <_->2 <4>4 <3> \naturalFig { <_+>2. <_+>4 } <6>4. <_+>8
<_->2 <5-> s1. <6>4 <6> <6>2 s1
s4. <6 4+>8 s1 <_->1 <7>4 <6>2. s2 <7 _->4\figExtOn <6 _->\figExtOff
<_+>1 s1*3


s4 <6>8 <6 _-> <6>2 s1. <5->2 s <4>4 <3>
s4. \naturalFig <6 4+>8 <_->4. <6>8 s2 <6> s <5-> s4. \naturalFig <6 4+>8 <_->2 s <6> s <6>
s1*4
<_+>1 s2 <4>4. <3>8 s1 <6>
s1 s2 <6> s <4> s4. <6>8 <6>2 s <6>
s4. <6>8 <6>2 s1*2 s2 <6> s <7 _->4\figExtOn <6 _->\figExtOff
<_+>1 s s2 <4> s4. <6>8 <6>2 s <4>4. <3>8
