\clef "dessus" r4 sib'8 do'' re''4 re''8 mib'' |
fa''4 sol''8 la'' sib''4 sib''8 do''' |
la'' sol'' fa'' mib'' re''4 re''8 mib'' |
fa''4 fa''8 sol'' mi''!4 mi''8 fa'' |
sol'' la'' sib'' do''' la'' sol'' sol''8.\trill fa''16 |
fa''4 la'8 si' do''4 do''8 re'' |
mib''4 mib''8 fa'' re''4 re''8 re'' |
sol''4 sol''8 la'' fad''4 fad''8 sol'' |
la'' sib'' do''' la'' sib''8. la''16 la''8.\trill sol''16 |
sol''4 re''8 mib'' fa''4 fa''8 sol'' |
do''4 do''8 re'' mib''4 mib''8 fa'' |
sib'4 sib'8 do'' re''4 re''8 mib'' |
fa''4 fa''8 sol'' la'' sib'' la''8.\trill sib''16 |
sib''2 r r |
R1. R1*6 R1.*2 R1*2 R1.*2 R1*2 R1. R1 R1. R1*6 R1.*2 \allowPageTurn R1*4 |
\setMusic #'reprise {
  r4 re''8 mib'' fa''4 fa''8 sol'' |
  do''4. fa''8 re'' re'' re'' sol'' |
  mi''4 do''8 do'' do''4 sib'8 do'' |
  la'4 la'8 sib' sol'4 sol'8 do'' |
  la'4 do''8 re'' mib''4 mib''8 fa'' |
  re''4 re''8 mib'' fa''4 fa''8 fa'' |
  sol''4 sol''8 la'' sib''4 sib''8 sol'' |
  la'' fa'' do'' re'' mib''4 mib''8 fa'' |
  re''4 re''8 mib'' fa''4 fa''8 fa'' |
  sol''4 sol''8 la'' sib''4 la''8. sib''16 |
  sib''4 re''8 re'' sib'4 mib''8 mib'' |
  re''4. re''8 sol'' sol'' sol'' sol'' |
  fa''4 re''8 re'' sol''4 sol''8 sol'' |
  mi''4 mi''8 mi'' mi''4 mi''8 la'' |
  fad''?4 re''8 re'' do''4 do''8 re'' |
  sib'4 sib'8 mib'' re''4 re''8 la' |
  sib'4 sib'8 do'' re''4 re''8 mi'' |
  fa''4 fa''8 sol'' mi''4 mi''8 fa'' |
  sol'' la'' sib'' do''' la''8. sol''16 sol''8.\trill fa''16 |
  fa''4 la'8 sib' do''4 do''8 fa'' |
  re''4 re''8 mib'' do''4 do''8 fa'' |
  re''4\trill re''8 mib'' fa''4 fa''8 sol'' |
  la''4 la''8 sib'' do'''4 fa''8 mib'' |
  re''4 re''8 mib'' fa''4 fa''8 sol'' |
  do''8. do''16 re''8. mib''16 do''4.\trill sib'8 |
  sib'4 re''8 re'' do''4 re''8 la' |
  sib'4. sib'8 fa'' fa'' fa'' fa'' |
  fa''4 re''8 re'' mib''4 do''8 do'' |
  la'4 re''8 re'' re''4 re''8 sol'' |
  mi''4 mi''8 mi'' fa''4 fa''8 fa'' |
  re''4 re''8 mib'' do''4 do''8 fa'' |
  re''4 re''8 mib'' fa''4 fa''8 fa'' |
  sol''4 mib''8 mib'' do''4\trill do''8 re'' |
}
\keepWithTag #'() \reprise
sib'2 %{%} r4 re'' |
re'' re'' fa'' fa'' |
sib' sib' mib''4. mib''8 mib''4 mib'' |
do''1\trill r2 |
R1 |
r2 r4 mib'' |
mib''2 re''4 do''8 sib' la'4 sol' |
fad'4 fad' sol' sol' sol' sol' |
sol'2 sol'4 fad' |
sol'2 r4 si'8 si' do''4 do''8 re'' |
mib''4 mib''8 re'' do''4 do''8 sib' |
la'2. do''8 do'' re''4 re''8 re'' |
mib''4 fa''8 sol'' fa''4 fa''8 mib'' |
re''1\trill |
R1. |
r2 r4 re'' |
do''\trill do'' fa'' fa'' |
re''\trill sol''8 sol'' sol''4 la''8 la'' |
fad''2. re''4 sib' sib' mib'' mib'' |
re'' re''8 sol'' mi''4\trill mi''8 mi'' |
fa''1 |
\keepWithTag #'() \reprise
sib'1 |
