\beginMark\markup\smaller "Prélude pour Jupiter"
\key fa \major \midiTempo #160
\digitTime\time 2/2 s1*13
\time 3/2 s1.*2
\digitTime\time 2/2 s1*6
\time 3/2 s1.*2
\digitTime\time 2/2 s1*2
\time 3/2 s1.*2
\digitTime\time 2/2 s1*2
\time 3/2 s1.
\digitTime\time 2/2 s1
\time 3/2 s1.
\digitTime\time 2/2 s1*6
\time 3/2 s1.*2
\digitTime\time 2/2 s1*39
\time 3/2 s1.*2
\digitTime\time 2/2 s1*2
\time 3/2 s1.*2
\digitTime\time 2/2 s1
\time 3/2 s1.
\digitTime\time 2/2 s1
\time 3/2 s1.
\digitTime\time 2/2 s1*2
\time 3/2 s1.
\digitTime\time 2/2 s1*41 \bar "|."
