\clef "haute-contre" r4 fa' fa' fa'8 sol' |
la'4 sib'8 do'' re''4 sib' |
do''8 sib' la' sol' fa'4 sib'8 do'' |
re''4 re'' sol' do'' |
do''2 do''8 re'' do''8. sib'16 |
la'4 fa'8 sol' la'4 la'8 si' |
do''4 do'' sib' sib' |
sib' sol' re'' re'' |
re''2 re''8 mib'' re'' la' |
sib'4 sib'8 do'' re''4 re''8 sib' |
la'4 la'8 si' do''4 do''8 sib'? |
sol'4 sol'8 la' sib'4 sib' |
sib' re'' do''8 re'' do''8.\trill sib'16 |
sib'2 r r |
R1. R1*6 R1.*2 R1*2 R1.*2 R1*2 R1. R1 R1. R1*6 R1.*2 \allowPageTurn R1*4 |
\setMusic #'reprise {
  r4 sib'8 la' sib'4 sib'8 sib' |
  la'4. la'8 sib' sib' sib' sib' |
  sol'4 mi'8 fa' sol'4 sol'8 sol' |
  fa'4 fa'8 fa' fa'4 fa'8 mi' |
  fa'4 la'8 si' do''4 do''8 do'' |
  sib'4 sib'8 do'' re''4 re''8 re'' |
  sib'4 mib''8 re'' do''4 do''8 do'' |
  do'' do'' la' si' do''4 do''8 do'' |
  sib'4 sib'8 do'' re''4 re''8 re'' |
  sib'4 sib'8 do'' re''4 do''8.\trill sib'16 |
  sib'4 sib'8 sib' sol'4 do''8 do'' |
  sib'4. sib'8 sib' sib' mib'' mib'' |
  re''4 sib'8 sib' sib'4 sib'8 sib' |
  sol'4 sol'8 sol' do''4 do''8 do'' |
  la'4 fad'8 sol' la'4 la'8 la' |
  sol'4 sol'8 sol' sol'4 sol'8 fad' |
  sol'4 sol'8 sol' re'4 sib'8 sib' |
  do''4 re''8 re'' sol'4 do''8 do'' |
  do''2 do''8 re'' do''8. sib'16 |
  la'4 fa'8 fa' fa'4 fa'8 fa' |
  fa'4 sib'8 sib' sib'4 sib'8 la' |
  sib'4 sib'8 la' sib'4 sib'8 sib' |
  la'4 do''8 sib' la'4 do''8 do'' |
  sol'4 sib'8 la' sib'4 sib'8 sib' |
  la'8. la'16 sib'8. do''16 la'4.\trill sib'8 |
  sib'4 sib'8 sib' la'4 la'8 la' |
  sol'4. sol'8 fa' la' la' la' |
  fa'4 sib'8 sib' sib'4 la'8 la' |
  fad'4 fad'8 fad' sol'4 sib'8 sib' |
  sol'4 do''8 do'' do''4 re''8 re'' |
  sib'4 sib'8 sib' sib'4 sib'8 la' |
  sib'4 sib'8 la' sib'4 sib'8 sib' |
  sib'4 sib'8 sib' sib'4 sib'8 la' |
}
\keepWithTag #'() \reprise
sib'2 r4 sib' |
sib' sib' la' la' |
sol' sol' sol'4. sol'8 sol'4 do'' |
la'1\trill r2 |
R1 |
r2 r4 sol' |
la'2 fa'4 fa'8 sol' la'4 re' |
re' re' sib sib sib sib |
mib'2 re'4 re' |
si2 r4 re'8 re' mib'4 mib'8 fa' |
sol'4 sol'8 sol' sol'4 fa'8 fa' |
fa'2. la'8 la' sib'4 sib'8 sib' |
sib'4 sib'8 sib' re''4 sib'8 sib' |
sib'1 |
R1. |
r2 r4 sol' |
sol' fa' fa' fa' |
fa' sib'8 re'' re''4 do''8 do'' |
la'2. fad'4 |
sol' sol' sol' sib' |
sib' sib'8 re'' do''4 do''8 do'' |
la'1\trill |
\keepWithTag #'() \reprise
sib'1 |
