\tag #'(vbasse basse) {
  Tri -- om -- phez, tri -- om -- phez, A -- mour vic -- to -- ri -- eux,
  Tri -- om -- phez, tri -- om -- phez des Mor -- tels et des Dieux.
  Tri -- om -- phez, tri -- om -- phez des Mor -- tels et des Dieux.
  Vous im -- po -- sez des loix à tou -- te la Na -- tu -- re
  Vous en -- flam -- mez le sein des Mers ;
  Vos feux per -- cent la nuit obs -- cu -- re
  Du se -- jour pro -- fond des En -- fers :
  Vos -- tre chaî -- ne s’es -- tend aux deux bouts de la Ter -- re ;
  Vos traits s’es -- le -- vent jus -- qu’aux Cieux :
  Vos coups sont plus puis -- sants que les coups du Ton -- ner -- re ;
  Vos coups sont plus puis -- sants que les coups du Ton -- ner -- re ;
  Tri -- om -- phez, tri -- om -- phez, A -- mour vic -- to -- ri -- eux,
  Tri -- om -- phez, tri -- om -- phez des Mor -- tels et des Dieux.
  Tri -- om -- phez, tri -- om -- phez des Mor -- tels et des Dieux.
}

\tag #'(vdessus vhaute-contre vtaille vbasse) {
  Tri -- om -- phez, tri -- om -- phez, A -- mour vic -- to -- ri -- eux,
  Tri -- om -- phez, tri -- om -- phez des Mor -- tels et des Dieux.

  Tri -- om -- phez, tri -- om -- phez, A -- mour vic -- to -- ri -- eux,
  Tri -- om -- phez, tri -- om -- phez des Mor -- tels et des Dieux.
  Tri -- om -- phez, tri -- om -- phez des Mor -- tels et des Dieux.

  Tri -- om -- phez, tri -- om -- phez des Mor -- tels et des Dieux.

  Tri -- om -- phez, tri -- om -- phez, A -- mour vic -- to -- ri -- eux,
  Tri -- om -- phez, tri -- om -- phez des Mor -- tels et des Dieux.
  Tri -- om -- phez, tri -- om -- phez, A -- mour vic -- to -- ri -- eux,
  Tri -- om -- phez, tri -- om -- phez des Mor -- tels et des Dieux.
}

\tag #'(vdessus vhaute-contre vtaille vbasse) {
  Vous im -- po -- sez des loix à tou -- te la Na -- tu -- re
}
\tag #'(vdessus vhaute-contre basse) {
  Vous en -- flam -- mez le sein des Mers ;
}
\tag #'(vdessus vhaute-contre vtaille vbasse) {
  Vos feux per -- cent la nuit obs -- cu -- re
  Du se -- jour pro -- fond des En -- fers :
  Vos -- tre chaî -- ne s’es -- tend aux deux bouts de la Ter -- re ;
  Vos -- tre chaî -- ne s’es -- tend aux deux bouts de la Ter -- re ;
}
\tag #'(vdessus vhaute-contre basse) {
  Vos traits s’es -- le -- vent jus -- qu’aux Cieux :
}
\tag #'(vdessus vhaute-contre vtaille vbasse) {
  Vos coups sont plus puis -- sants que les coups du Ton -- ner -- re ;
  Vos coups sont plus puis -- sants que les coups du Ton -- ner -- re ;
}

\tag #'(vdessus vhaute-contre vtaille vbasse) {
  Tri -- om -- phez, tri -- om -- phez, A -- mour vic -- to -- ri -- eux,
  Tri -- om -- phez, tri -- om -- phez des Mor -- tels et des Dieux.

  Tri -- om -- phez, tri -- om -- phez, A -- mour vic -- to -- ri -- eux,
  Tri -- om -- phez, tri -- om -- phez des Mor -- tels et des Dieux.
  Tri -- om -- phez, tri -- om -- phez des Mor -- tels et des Dieux.

  Tri -- om -- phez, tri -- om -- phez des Mor -- tels et des Dieux.

  Tri -- om -- phez, tri -- om -- phez, A -- mour vic -- to -- ri -- eux,
  Tri -- om -- phez, tri -- om -- phez des Mor -- tels et des Dieux.
  Tri -- om -- phez, tri -- om -- phez, A -- mour vic -- to -- ri -- eux,
  Tri -- om -- phez, tri -- om -- phez des Mor -- tels et des Dieux.
}
