\clef "quinte" r4 sib8 la sib4 re' |
do'2 sib4 sol |
la8 sib do'4 sib re' |
re' re' do' do' |
do' sol la8 sib sol do' |
do'4 do' la sol8 fa |
sol4 sol8 la sib4 sib |
sib do' la la |
la re' re'8 do' la re' |
re'4 re'8 do' sib4 re'8 sol |
la4. fa8 sol4 sol8 sib |
sib4 mib'8 mib' re'4 re'8 do' |
sib4 sib8 sib la fa fa8. fa16 |
fa2 r r |
R1. R1*6 R1.*2 R1*2 R1.*2 R1*2 R1. R1 R1. R1*6 R1.*2 \allowPageTurn R1*4 |
\setMusic #'reprise {
  r4 re'8 do' sib4 sib8 sol |
  la4. do'8 sib sib sib sib |
  do'4 do'8 do' do'4 sol8 sol |
  la4 la8 sol sol4 sol8 sol |
  fa4 fa8 fa la4 sol8 la |
  sib4 sib sib sib8 sib |
  sol4 do' do' do'8 do' |
  do' do' do' fa' mib'4 sol8 la |
  sib4 sib sib sib8 sib |
  sol4 sol8 sol fa4 fa8 fa |
  fa4 fa8 fa sol4 sol8 la |
  sib4. sib8 sib sib sib sib |
  sib4 re'8 re' re'4 sib8 sib |
  do'4 do'8 do' do'4 do'8 do' |
  re'4 re'8 re' la4 la8 la |
  sib4 sib8 la la4 la8 la |
  sol4 re' sib sib8 sib |
  fa'4 re'8 re' do'4 mi'8 re' |
  do'2 do'8 sib sol do' |
  do'4 do'8 sib la4 do'8 do' |
  sib4 sib8 sol do'4 fa8 fa |
  fa4 re'8 do' sib4 re' |
  do' do' do' do'8 do' |
  re'4 re'8 do' sib4 sib8 sol |
  la4 fa fa4. fa8 |
  fa4 fa8 fa la4 la8 re' |
  sib4. sib8 la8 do' do' do' |
  sib4 sib8 re' do'4 mib'8 mib' |
  re'4 re'8 re' sib4 sib8 sib |
  do'4 do'8 do' la4 re'8 re' |
  re'4 re'8 do' do'4 fa8 fa |
  fa4 re'8 do' sib4 re'8 re' |
  sol4 sol8 do' do'4 fa8 fa |
}
\keepWithTag #'() \reprise
fa2 r4 sib |
sib sib do' la |
sib sib sib4. sib8 sib4 do' |
do'1 r2 |
R1 |
r2 r4 do' |
do'2 sib4 sib8 sib do'4 re' |
re' re' sol sol sol sol |
sol2 re'4 re' |
re'2 r4 sol8 sol sol4 sol8 fa |
mib4 sol8 sol la4 la8 fa |
fa2. fa8 do' sib4 re'8 re' |
sib4. sib8 sib4 sib8 sib |
sib1 |
R1. |
r2 r4 sib |
la la la do' |
sib re'8 re' mib'4 mib'8 mib' |
re'2. re'4 |
re' sib sib sib |
sib sib8 sib do'4 do'8 do' |
do'1 |
\keepWithTag #'() \reprise
fa1 |
