\clef "taille" r4 re'8 do' sib4 fa' |
fa'2 fa'4 mi' |
fa'4. do'8 re'2 |
re'4 sol' sol' sol'8 fa' |
mi' fa' sol'4 fa' mi'8.\trill fa'16 |
fa'2 do'4 do'8 fa' |
mib'4 do' re' re' |
re' do' re' la' |
la'4. la'8 sol'8. la'16 fad'8. sol'16 |
sol'4 sib' sib' sib'8 sol' |
fa'4 fa' mib'4 sol'8 fa' |
mib'4 mib'8 mib' fa'4 fa'8 mib' |
re'4 fa' fa'8 fa' fa'8. mib'16 |
re'2 r r |
R1. R1*6 R1.*2 R1*2 R1.*2 R1*2 R1. R1 R1. R1*6 R1.*2 \allowPageTurn R1*4 |
\setMusic #'reprise {
  r4 fa'8 mib' re'4 re'8 sol' |
  fa'4. fa'8 fa'4 fa'8 sol' |
  sol'4 sol'8 fa' mi'4 mi'8 mi' |
  do'4 do'8 re' do'4 do'8 do' |
  do'4 do'8 fa' mib'4 do'8 do' |
  re'4 sol'8 sol' fa'4 fa'8 fa' |
  mib'4 mib'8 fa' sol'4 sol'8 sol' |
  fa' fa' fa' fa' sol'4 mib'8 do' |
  re'4 sol'8 sol' fa'4 fa'8 fa' |
  mib'4 mib'8 mib' fa'4 fa'8. mib'16 |
  re'4 fa'8 fa' mib'4 mib'8 do' |
  re'4. re'8 mib' mib' mib' mib' |
  fa'4 fa'8 fa' sol'4 re'8 re' |
  mi'4 sol'8 sol' la'4 la'8 la' |
  la'4 la'8 sol' fad'4 re'8 re' |
  re'4 re'8 do' la4 re'8 re' |
  re'4 sol'8 sol' fa'4 fa'8 sol' |
  la'4 sol'8 sol' sol'4 sol'8 fa' |
  mi'8 fa' sol' la' fa' fa' mi'8.\trill fa'16 |
  fa'4 do' do' fa'8 fa' |
  fa'4 fa'8 sol' fa'4 fa'8 fa' |
  fa'4 fa'8 mib' re'4 fa' |
  fa' la'8 sol' fa'4 la'8 sol' |
  fa'4 fa'8 mib' re'4 re'8 sol' |
  fa'4 fa' fa'4.\trill mib'8 |
  re'4 fa'8 fa' fa'4 fa'8 fa' |
  re'4. sib8 do' do' do' do' |
  re'4 sol'8 sol' sol'4 la'8 la' |
  la'4 la'8 la' sib'4 sol'8 sol' |
  sol'4 sol'8 sol' la'4 la'8 la' |
  sol'4 sol'8 sol' fa'4 fa'8 fa' |
  fa'4 fa'8 mib' re'4 fa'8 fa' |
  mib'4 sol'8 sol' fa'4 fa'8 fa' |
}
\keepWithTag #'() \reprise
re'2\trill r4 fa' |
fa' fa' fa' fa' |
re' re' mib'4. mib'8 sol'4 sol' |
fa'1 r2 |
R1 |
r2 r4 sol' |
fa'2 fa'4 mib'8 re' do'4 sib |
la la sol sol sol sol |
do'2 la4\trill la |
sol2 r4 re'8 re' do'4 do'8 si |
do'4 do' do' do'8 re' |
do'2. fa'8 fa' fa'4 fa'8 fa' |
sol'4. sol'8 sib'4 sib'8 sol' |
fa'1 |
R1. |
r2 r4 sib |
do' do' do' do' |
re' re'8 sib' sib'4 la'8 la' |
la'2. la'4 |
sol' sol' sol' sol' |
fa' sib'8 sib' sol'4\trill sol'8 sol' |
fa'1 |
\keepWithTag #'() \reprise
re'1 |
