<<
  \tag #'(vdessus basse) {
    \setMusic #'reprise {
      r4 re''8 mib'' fa''4 fa''8 sol'' |
      do''4. fa''8 re'' re'' re'' sol'' |
      mi''4\trill do''8 do'' sib'4 sib'8 do'' |
      la'4 la'8 sib' sol'4\trill sol'8 do'' |
      la'4 r r2 |
      R1*5 |
      r4 re''8 re'' sib'4 mib''8 mib'' |
      re''4. re''8 sol'' sol'' sol'' sol'' |
      fa''4 re''8 re'' sol''4 sol''8 sol'' |
      mi''4 mi''8 mi'' mi''4 mi''8 la'' |
      fad''?4 re''8 re'' do''4 do''8 re'' |
      sib'4 sib'8 mib'' re''4 re''8 la' |
      sib'4 r r2 |
      R1*2 |
      r4 la'8 sib' do''4 do''8 fa'' |
      re''4\trill re''8 mib'' do''4 do''8 fa'' |
      re''4 r r2 |
      R1*3 |
      r4 re''8 re'' do''4 re''8 la' |
      sib'4. sib'8 fa'' fa'' fa'' fa'' |
      fa''4 re''8 re'' mib''4 do''8 do'' |
      la'4\trill re''8 re'' re''4 re''8 sol'' |
      mi''4 mi''8 mi'' fa''4 fa''8 fa'' |
      re''4 re''8 mib'' do''4\trill do''8 fa'' |
      re''4 re''8 mib'' fa''4 fa''8 fa'' |
      sol''4 mib''8 mib'' do''4\trill do''8 re'' |
    }
    <<
      \tag #'basse {
        s1*13 s1.*2 s1*6 s1.*2 s1*2 s1.*2 s1*2 s1. s1 s1. s1*6 s1.*2 s1*4 |
        s4 r r2 | R1*34 | R1. | r2 r4 \clef "vdessus"
      }
      \tag #'vdessus {
        \clef "vdessus"
        R1*13 R1.*2 R1*6 R1.*2 R1*2 R1.*2 R1*2 R1. R1 R1. R1*6 R1.*2 R1*4 |
        <>^\markup\character "Chœur de Divinitez"
        \keepWithTag #'() \reprise
        sib'2 r4 re'' |
        re'' re'' fa'' fa'' |
        sib' sib' mib''4. mib''8 mib''4 mib'' |
        do''2\trill do''4
      }
    >>
    <<
      { \voiceOne do''4 do'' fa'' |
        re'' mib'' re''8[ do''] re''4 |
        mib''2 \oneVoice }
      \new Voice \with { autoBeaming = ##f } {
        \voiceTwo la'4 la' re'' |
        si' do'' do'' si' |
        do''2 }
    >>
    <<
      \tag #'basse { r2 | R1.*2 R1 R1. R1 R1. R1 | r2 r4 }
      \tag #'vdessus {
        r4 mib'' |
        mib''2 re''4 do''8 sib' la'4 sol' |
        fad' fad' sol' sol' sol' sol' |
        sol'2 sol'4 fad' |
        sol'2 r4 si'8 si' do''4 do''8 re'' |
        mib''4 mib''8 re'' do''4 do''8 sib' |
        la'2 la'4 do''8 do'' re''4 re''8 re'' |
        mib''4 fa''8 sol'' fa''4 fa''8 mib'' |
        re''2 re''4
      }
    >>
    <<
      { \voiceOne re''4 |
        do''4.\trill re''8 mib''?4 mib'' mib'' fa'' |
        re''2 \oneVoice }
      \new Voice \with { autoBeaming = ##f } {
        \voiceTwo sib'4 |
        la'4. si'8 do''4 do'' sol' la' |
        sib'2 }
    >>
    <<
      \tag #'basse { r2 | R1*40 }
      \tag #'vdessus {
        r4 re'' |
        do''\trill do'' fa'' fa'' |
        re'' sol''8 sol'' sol''4 la''8 la'' |
        fad''2 fad''4 re'' |
        sib' sib' mib'' mib'' |
        re'' re''8 sol'' mi''4\trill mi''8 mi'' |
        fa''2 fa''4 r4 |
        \keepWithTag #'() \reprise
        sib'1 |
      }
    >>
  }
  \tag #'(vbasse basse) {
    \clef "vbasse" R1*13 |
    r2 <>^\markup\character Jupiter r4 re8 mib fa4 sol8 la |
    sib4. sib8 do'4 do' re' mib' |
    re'\trill re8 mib fa4 sol8 la |
    sib4 sib8 sib sol4\trill sol8 do' |
    la4\trill la8 sib do'4 do'8 re' |
    mib'4 mib'8 mib' la4\trill la8 sib |
    sib2 r4 r8 fa |
    fa4 fa sib sib |
    sol4\trill sol do'4. do'8 do'4 do' |
    la2\trill la4 r8 la la4 re' |
    si4 do' do' si |
    do'2 r4 sol |
    sib2 re'4 re'8 re' sol4 la |
    fad4 fad sol4. sol8 sol4 fa? |
    mib2 re8[ do] re4 |
    sol,2 r4 sol8 sol |
    la4\trill la8 la sib4 sib8 sib mib'4 mib'8 mib' |
    do'2\trill do'4 la |
    si4.\trill si8 do'4. do'8 do'4 re' |
    mib'2. do'4 |
    la4.\trill la8 sib4 do' |
    re' re'8 re' sol4 sol8 sol |
    mi2\trill mi4 sol |
    la4. la8 sib4 do' |
    re'4 re'8 re' sol4 sol8 do' |
    fa2 fa4 re8 mib fa4 sol8 la |
    sib4. sib8 do'4 do' re' mib' |
    re'4\trill re8 mib fa4 sol8 la |
    sib4 sib8 sib sol4\trill sol8 do' |
    la4\trill la8 sib do'4 do'8 re' |
    mib'4 mib'8 mib' la4\trill la8 sib |
    sib4
    \setMusic #'reprise {
      sib,8 do re4 re8 mib |
      fa4. fa8 sib sib sib sol |
      do'4 do8 re mi4 mi8 mi |
      fa4 fa8 sib, do4 do8 do |
      fa4 r r2 |
      R1*5 |
      r4 sib,8 sib, mib4 do8 do |
      sol4. sol8 mib mib mib mib |
      sib4 sib8 sib sol4 sol8 sol |
      do'4 do'8 do' la4 la8 la |
      re'4 re8 mi fad4 fad8 fad |
      sol4 sol8 do re4 re8 re |
      sol4 r r2 |
      R1*2 |
      r4 fa8 sol la4 la8 la |
      sib4 sib8 mib fa4 fa8 fa |
      sib,4 r r2 |
      R1*3 |
      r4 sib,8 sib, fa4 re8 re |
      sol4. sol8 la la la la |
      sib4 sib8 sib do'4 do'8 do' |
      re'4 re'8 re' sol4 sol8 sol |
      do'4 do8 do fa4 re8 re |
      sol4 sol8 mib fa4 fa8 fa |
      sib,4 sib,8 do re4 re8 re |
      mib4 mib8 mib fa4 fa8 fa |
    }
    \tag #'vbasse {
      \keepWithTag #'() \reprise
      sib,2 r4 sib |
      sib sib fa fa |
      sol sol mib4. mib8 mib4 do |
      fa2 fa4 r r2 |
      R1 |
      r2 r4 do' |
      la2\trill sib4 sib8 sib fad4 sol |
      re re mib mib mib mib |
      do2 re8[ do] re4 |
      sol,2 r4 sol8 fa mib4 mib8 re |
      do4 do8 sib, la,4 la,8 sib, |
      fa,2 fa,4 fa8 fa sib4 sib8 lab |
      sol4 fa8 mib re4 re8 mib |
      sib,2 sib,4 r |
      R1. |
      r2 r4 sol |
      la la la la |
      sib sib8 sib do'4 do'8 do' |
      re'2 re'4 re |
      sol4 sol mib mib |
      sib sib8 sol do'4 do'8 do |
      fa2 fa4 r |
      r4 \keepWithTag #'() \reprise
      sib,1 |
    }
  }
>>
