\clef "vtaille"
R1*13 R1.*2 R1*6 R1.*2 R1*2 R1.*2 R1*2 R1. R1 R1. R1*6 R1.*2 R1*4 |
\setMusic #'reprise {
  r4 sib8 la sib4 sib8 sib |
  la4. la8 sib sib re' re' |
  do'4 do'8 do' do'4 do'8 do' |
  do'4 do'8 re' do'4 do'8 do' |
  do'4 r r2 |
  R1*5 |
  r4 sib8 sib sib4 do'8 do' |
  re'4. sib8 sib sib sib sib |
  sib4 sib8 re' re'4 re'8 re' |
  do'4 do'8 do' do'4 do'8 do' |
  re'4 re'8 re' la4 la8 la |
  sol4 sib8 do' la4 la8 re' |
  re'4 r r2 |
  R1*2 |
  r4 do'8 sib la4 do'8 do' |
  sib4 sib8 sib sib4 sib8 la |
  sib4 r r2 |
  R1*3 |
  r4 sib8 sib la4 la8 re' |
  re'4. sib8 do' do' do' do' |
  sib4 re'8 re' do'4 mib'8 mib' |
  re'4 re'8 re' sib4 sib8 sib |
  do'4 do'8 do' do'4 re'8 re' |
  sib4 sib8 sib sib4 sib8 la |
  sib4 sib8 la sib4 sib8 sib |
  sib4 sib8 sib sib4 sib8 la |
}
\keepWithTag #'() \reprise
sib2 r4 sib |
sib sib la la |
sol sib sib4. sib8 sib4 do' |
la2\trill la4 r r2 |
R1 |
r2 r4 do' |
do'2 sib4 sib8 sib do'4 sib |
la la sol sol sib sib |
do'2 la4 la |
sol2 r4 sol8 sol do'4 do'8 si |
do'4 do'8 re' mib'4 mib'8 re' |
do'2 do'4 la8 la sib4 sib8 sib |
sib4 sib8 sib re'4 sib8 sib |
sib2 sib4 r |
R1. |
r2 r4 sib |
la do' do' do' |
sib re'8 re' mib'4 mib'8 mib' |
re'2 re'4 re' |
re' sib sib sib |
sib re'8 re' do'4 do'8 do' |
do'2 do'4 r |
\keepWithTag #'() \reprise
sib1 |
