\clef "vhaute-contre"
R1*13 R1.*2 R1*6 R1.*2 R1*2 R1.*2 R1*2 R1. R1 R1. R1*6 R1.*2 R1*4 |
\setMusic #'reprise {
  r4 fa'8 mib' re'4 re'8 sol' |
  fa'4. fa'8 fa' fa' fa' sib' |
  sol'4 mi'8 fa' sol'4 sol'8 sol' |
  fa'4 fa'8 fa' fa'4 fa'8 mi' |
  fa'4 r r2 |
  R1*5 |
  r4 fa'8 fa' sol'4 sol'8 la' |
  sib'4. re'8 mib' mib' mib' mib' |
  re'4 fa'8 fa' sib'4 sib'8 sib' |
  sol'4 sol'8 sol' la'4 la'8 la' |
  la'4 fad'8 sol' la'4 la'8 la' |
  re'4 sol'8 sol' sol'4 sol'8 fad' |
  sol'4 r r2 |
  R1*2 |
  r4 fa'8 fa' fa'4 fa'8 fa' |
  fa'4 sib'8 sol' fa'4 fa'8 fa' |
  fa'4 r r2 |
  R1*3 |
  r4 fa'8 fa' fa'4 fa'8 fa' |
  sol'4. sol'8 fa' la' la' la' |
  re'4 sib'8 sib' sib'4 la'8 la' |
  fad'4 fad'8 fad' sol'4 sol'8 sol' |
  sol'4 sol'8 sol' la'4 la'8 la' |
  sol'4 sol'8 sol' fa'4 fa'8 fa' |
  fa'4 fa'8 mib' re'4 fa'8 fa' |
  mib'4 sol'8 sol' fa'4 fa'8 fa' |
}
\keepWithTag #'() \reprise
re'2 r4 fa' |
fa' fa' fa' fa' |
re' re' sol'4. sol'8 sol'4 sol' |
fa'2 fa'4 fa' fa' re' |
sol' fa' sol' sol' |
do'2 r4 sol' |
fa'2 fa'4 fa'8 re' re'4 re' |
re' re' sib mib' mib' mib' |
mib'2 re'4 re' |
si2 r4 re'8 re' mib'4 mib'8 fa' |
sol'4 sol'8 sol' sol'4 fa'8 fa' |
fa'2 fa'4 fa'8 fa' fa'4 fa'8 fa' |
mib'4 mib'8 mib' fa'4 fa'8 sol' |
fa'2 fa'4 sib |
fa'4. fa'8 do'4 do' do' do' |
sol'2 r4 sol' |
sol' fa' fa' fa' |
fa' sib'8 sib' sib'4 la'8 la' |
la'2 la'4 fad' |
sol'4 sol' sol' sol' |
fa'4 sib'8 sib' sol'4\trill sol'8 sol' |
la'2 la'4 r |
\keepWithTag #'() \reprise
re'1 |
