\tag #'(epaphus basse) {
  %% Epaphus
  Vous qui ser -- vez I -- sis, a -- vez- vous la foi -- bles -- se
  D'estre é -- bloü -- is de la ri -- ches -- se
  Des of -- fran -- des qu'on vous fait "voir ?"
  Et vous, Di -- vi -- ni -- tez dont je tiens la nais -- san -- ce
  Con -- sen -- tez- vous à re -- ce -- voir
  Des dons de la main qui m'of -- fen -- "ce ?"
}
\tag #'(merops basse) {
  %% Merops
  "Dieux !" le Tem -- ple se fer -- "me !"
}
\tag #'(phaeton basse) {
  %% Phaéton
  Al -- lons, il faut l'ou -- vrir.
  Les Dieux veu -- lent sou -- vent qu'on o -- se les con -- train -- dre
  A re -- ce -- voir les vœux que l'on doit leur of -- frir.
}
\tag #'(clymene basse) {
  %% Clymène
  "Ah !" mon fils, ar -- res -- tez.
}
\tag #'(phaeton basse) {
  %% Phaéton
  Sui -- vez- moy sans rien crain -- dre.
}
\tag #'(epaphus basse) {
  %% Epaphus
  Van -- gez- vous, van -- gez- vous, ô puis -- sante I -- "sis !"
  Van -- gez- vous, van -- gez vo -- tre fils.
}