\markup \line {
  
  \force-line-width-ratio #9/20 \fontsize #-2 \column {
    \bold Epaphus
    \line { Vous qui servés Isis, avés vous la foiblesse }
    \sline { D'être ébloüis de la richesse }
    \sline { Des Offrandes qu'on vous fait voir ? }
    \line { Et vous, Divinité, dont je tiens la naissance, }
    \sline { Consentés-vous à recevoir }
    \sline { Des dons de la main qui m'offense ? }
    \wordwrap\italic {
      On entend du bruit dans le Temple, & l'on en voit les Portes se
      fermer d'elles-mêmes.
    }
    \bold Merops
    \sline { Dieux ! le Temple se ferme ! }
    \bold Phaeton
    \sline { Allons, il faut l'ouvrir. }
    \line { Les Dieux veulent souvent qu'on ose les contraindre }
    \line { A recevoir les vœux que l'on doit leur offrir. }
    \bold Clymene
    \line { Ha ! mon Fils, arrêtez. }
    \bold Phaeton
    \line { \transparent { Ha ! mon Fils, arrêtez. }
      Suivés-moi sans rien craindre. }
    \bold Epaphus
    \sline { Vangez-vous, ô ! puissante Isis, }
    \sline { Vengez-vous, vengez vôtre Fils. }
  }
}
