\clef "tenor/tenor" r4 |
r2 la8.(\p re'16 )|
re'4 ( dod'8.\trill re'16 ) la8. ( fad'16 )|
fad'4. ( mi'16\trill re' ) fad' ( mi' ) re' ( dod' )|
\appoggiatura dod'8 re'4 la8 r r4 |
r2 la8. ( re'16 )|
re'4 ( dod'8.\trill re'16 ) la8. ( fad'16 )|
fad'4 ( mi'8.\trill re'16 ) dod'8.(\trill re'16 )|
la2 r4 |
r2 mi'8. ( la'16 )|
la'4 ( sol'8. fad'16 ) mi'8. ( fad'16 )|
dod'8.\trill la16 re'4 re |
la2 r4 |
\clef "basse" r2 mi8. ( la16 )|
la4 ( sol8.\trill fad16 ) sol8. ( dod16 )|
re8. ( sol,16 ) la,4 la, |
re,2. |
