\clef "dessus" la'8.(\p re''16 )|
re''4 ( dod''8.\trill re''16 ) la'8. ( fad''16 )|
fad''4 ( mi'')\trill mi''8. ( la''16 )|
la''4. ( sol''16\trill fad'' ) la'' ( sol'' ) fad'' ( mi'' )|
\appoggiatura mi''8 fad''4 \appoggiatura mi''8 re'' r la'8. re''16 |
re''4 ( dod''8.\trill re''16 ) la'8. ( fad''16 )|
fad''4 ( mi''8)\trill r mi''8. ( la''16 )|
la''4 ( sol''8.\trill fad''16 ) mi''8. re''16 |
mi''2\trill mi''8. ( la''16 )|
la''4 ( sol''8.\trill fad''16 ) mi''8. ( fad''16 )|
dod''4.(\trill re''8 ) la'8. ( re''16 )|
\appoggiatura re''8 mi''8. la''16 sol''4. ( fad''16\trill mi'' )|
mi''2\trill mi''8. ( la''16 )|
la''4 ( sol''8.\trill fad''16 ) mi''8. ( fad''16 )|
dod''4.\trill re''8 \times 2/3 { mi''8[ la' la''] }|
\appoggiatura sol''8 fad''8.\trill mi''16 mi''4.\trill re''8 |
re''2. |
