s1 <6>2 <6\+>4 s2.
<7>4 <6> <6+ 5> <_+>2
<5/>4 <6+ 5>2 <4>4 <7 _+> s2 <5/>
<"">4.\figExtOn <"">8\figExtOff <7>4 <6> <_+>2. s <6>2 s8. <2+>16
<6>2 s8 <_+> s2. <5/> s2. <"">2\figExtOn <"">4\figExtOff <6>2 <4\+>8 <6>
<7>2 <7>4 s2. <"">2\figExtOn <"">4 <_!>2 <_!>4
<_+>2 <_+>4\figExtOff <6>4 <6> <6>8 <6 4>
<5>8*5\figExtOn <5>8\figExtOff <6 4>4 <7 _+>2 s2.
<"">4.\figExtOn <"">8\figExtOff <6\+>8 \naturalFig <7 _+>
s1 s2. <6>4 <7> <6\+> s4. <6>8
<7>4 <7> s1 s2. s2 <5/>2 s2 <6>
<_+>4 <6 4> <7>8.\figExtOn <7>16\figExtOff
<9>2 <6+ 5> <4\+>4 <6>2 <7>2. <7>4 <4>8 <7 _+> <_+>1
<_+>2 <6>4 <2+> <6>4.\figExtOn <6>8\figExtOff <4>4 <7 _+> s1
<6>4 <5/> <4> <3> <_+>2