<<
  %% Emilie
  \tag #'(emilie basse) {
    <<
      \tag #'basse { s1 s2.*3 s4 }
      \tag #'emilie { \clef "vbas-dessus" R1 R2.*3 r4 }
    >>
    \tag #'basse \emilieMark
    r8 mi''16 mi'' mi''8 mi''16 fa'' |
    fa''4 re''8 do'' si'4\trill si'8 do'' |
    la'8 la'
    <<
      \tag #'basse { s2. s1 s2.*19 s1 }
      \tag #'emilie { r4 r2 R1 R2.*19 R1 }
    >>
    \tag #'basse \emilieMark
    la'4 la'8 la' la' fa' |
    do'' do'' fa''4 fa''8 fa''16 sol'' |
    mi''4\trill mi''8 fa''16 la' \appoggiatura la'8 sib'4 sol'16 sol' la' sib' |
    la'1\trill |
    fa''8 fa''16 fa'' do''4 do''8 do''16 re'' |
    mi''4. sol''8 sol''4 mi''8 mi''16 la' |%% original: do''
    fa''4. re''16 re'' re''4. mi''16 fa'' |
    si'8 si' mi''8. do''16 la'8. do''16 |
    fa'2 fa'4 la' |
    mi' r8 do'' re'' mi'' |
    mi''4( re''16)\trill r16 do''8 si'8 la' |
    re''8. si'16 si' si' dod'' re'' |
    dod''8\trill dod''
    \tag #'emilie { r4 r2 | R1*4 r4 r }
  }
  %% Osman
  \tag #'(osman basse) {
    \clef "vbasse"
    \tag #'basse \osmanMark
    r4 fa8 sol la4\trill la8 sib |
    do'4 do'8 do'16 mi fa8. sol16 |
    mi4\trill r8 do'16 do' do'8 re'16 mi' |
    la4 si8 do'16 re' si8.\trill si16 |
    sold8\trill sold
    <<
      \tag #'basse { s2 s1 s4 }
      \tag #'osman { r2 | R1 | r4 }
    >>
    \tag #'basse \osmanMark
    do'8 do' do'4 re'8 la |
    sib4. sib16 sib sol4\trill fad8 sol |
    fad4\trill r8 la la la |
    re'2 r8 la |
    do'2 sib16[ la] sol[ fad] |
    sol2 sol8 la |
    sib2 \appoggiatura la8 sol4 |
    do'4 do'8[ sib] la[ sol] |
    sib4 \appoggiatura la8 sol4.\trill la8 |
    mi2.\trill |
    fa2 sol8 la |
    sib2 sol8 do' |
    la2\trill \appoggiatura sol8 fa4 |
    la2 si8 do' |
    si4. dod'8 re'4 |
    dod'2.\trill |
    re'8[ do'!] sib[ la] sol[ fa] |
    sib4 sol4.\trill fa8 |
    fa4( mi2)\trill |
    re4 r8 sib16 sib fa8 fa16 sol |
    la4 r8 la16 si si8\trill si16 do' |
    do'1 |
    <<
      \tag #'basse { s2.*2 s1*2 s2. s1*2 s2. s1 s2.*2 s2 s4 }
      \tag #'osman { R2.*2 R1*2 R2. R1*2 R2. R1 R2.*2 R2 r4 }
    >>
    \tag #'basse \osmanMark
    mi'4. mi'16 re' dod' si la sol |
    fad4\trill fad8 la do'4 sib16[ la] sol[ fad] |
    sol2. sol8 fad |
    sol4 r8 re' \appoggiatura do'8 sib4 sib8 sib16 sib |
    sol4\trill sol8 la sol8.[ fa16]\trill mi8 fa |
    mi2\trill
  }
>>
