\clef "dessus" sol'8 la' sib' do'' re'' mib'' |
re''4 sol''2~ |
sol''4. fad''8 sol'' la'' |
sib''4 sol'' sib''~ |
sib'' la''8 sol'' fa'' mib'' |
re'' mib'' re'' mib'' fa''4 |
sib' do'' la'\trill |
sib'2. |
sib'8 do'' re'' mib'' fa'' fa'' |
fa' sol' la' sib' do'' re'' |
do'' re'' mib'' fa'' sol'' sol'' |
sol' la' sib' do'' re'' mi'' |
re'' mi'' fad'' sol'' la'' sib'' |
la'' sib'' do'''4 sib'' |
la'' do'''8 sib'' la'' sol'' |
fad''2 \appoggiatura mi''8 re''4 |
sib'8 do'' re'' mib'' fa'' fa'' |
fa' sol' la' sib' do'' re'' |
do'' re'' mib'' fa'' sol'' sol'' |
sol' la' sib' do'' re'' mi'' |
re'' mi'' fad'' sol'' la'' si'' |
do'''4 la'' sib'' |
sol'' la'' fad'' |
sol''2.