s4 <"">4\figExtOn <"">\figExtOff s2.
s4 <7 _!>2 s2. <5/>4 s2 <6! 5>4 <_+>1 <6! 5>4 <6 4>8 <6> <7 _+>2
<_+>2. <6 5>4. s4 <4/>8 <6>2. <5/>2 <5/>4 s4. s4 <6>8 <4/>4 <6>8 <6\\>4.
s4. s4 <6>8 <6 5>4 <6>8 <7 _+>4. s2. s4. <6>8 <6\\>4 s4. s4 <6>8 <7>4. <6 5>
s4 <6 5>8 <6>4. <5/>2. s <7>4. <6 5> s4 <6 5>8 <6>4. <5/>2. s1
s1 <6>2 <6 5> s2. <6>8. <6 4>16 <6 5>4 <6> <6\\>2 <_+>1
s2. <7>4 s2. <6>4 <9>2 <6 5>4. <7>8 <5>1 <6>4 <6 5> <7>2 s1
s2 <6 4>4 <7 _!> s1 s2 <6 4>4 <7 _+> <_+>1 <6>2 <6 5> <5/>1
<6>2 <5>4 <6 4>8. <6 5>16 <6 4>2 <7 _+> s1 <6>2 <7>4 <6 5> s2 <6>
<9>4 <7> <7>2 s1 s2 <6 4/ 3> <_+> <6 4> <5> <6>
<9>2 <6 5> <6>4 <6! 5> <4> <_+> <_+>1 s2 <5/>
<_!>2. <6>4 <6 5 _-> <6> <6 5/> <7 _!> s1 <5/>2 <6 5>4 <4/>
<6>1 <9>2 <7>4 <7> s1 s8*2/3 <_!> s s2.
<6>1 <6 5>4 <6> <6\\>2 <_+>1 <2>2 <7>
<4/> <6> s <6 5> <_+>1 s1*2
s8*2/3 <6 4>4*2/3 s4 <5 4> <7 _+> s1*3
s1 <2>2 <5/>4 s2 <7> <_!>2 <4>4 <7 _!>
s4 <5/> s <6> <_+> <5/> <_!> <4/> <6> <_+>
