\piecePartSpecs #`((dessus #:score "score-dessus")
                   (basse #:tag-notes basse)
                   (basse-continue #:tag-notes basse-continue
                                   #:score-template "score-basse-continue-voix")
                   (silence #:on-the-fly-markup
                            , #{ \markup\lyrics {
  \tacet #85
  \bold DAMON
  \verse#12 { Voilà vos sentimens : dans vos sages Climats, }
  \verse#8 { L’inconstance n’est point un crime. }
  \bold ZIMA
  \verse#12 { Non, mais vous oubliez, ou vous ne sçavez pas, }
  \verse#12 { Dans quel temps l’inconstance est pour nous légitime. }
  \verse#12 { Le cœur change à son gré dans cet heureux séjour ; }
  \verse#8 { Parmi nos amants c’est l’usage }
  \verse#8 { De ne pas contraindre l’Amour ; }
  \verse#8 { Mais dès que l’Hymen nous engage }
  \verse#12 { Le cœur ne change plus dans cet heureux séjour. }
  \bold ALVAR
  \verse#8 { L’Habitant des bords de la Seine }
  \verse#7 { N’est jamais moins arrêté }
  \verse#7 { Que lorsque l’Hymen l’enchaîne ; }
  \column-break
  \verse#12 { Il se fait un plaisir de sa legereté. }
  \verse#8 { Et pour l’Epouse la plus belle }
  \verse#8 { Il rougiroit d’être fidelle. }
  \bold DAMON
  \verse#8 { Les Epoux les plus soupçonneux, }
  \verse#7 { Du Tage habitent les rives ; }
  \verse#7 { Là mille Beautez plaintives }
  \verse#12 { Reçoivent de l’hymen des fers & non des nœuds ; }
  \verse#12 { Vous ne voyez jamais autour de ces Captives }
  \verse#8 { Voltiger les Ris & les Jeux. }
  \verse#12 { Belle Zima, craignez un si triste esclavage... }
  \bold ALVAR
  \verse#12 { Cédez, cédez enfin à mes soins empressez. }
  \bold ZIMA
  \verse#12 { Je ne veux d’un Epoux ni jaloux ni volage. }
  \verse#12 { Vous aimez trop, Et Vous, vous n’aimez pas assez. }
} #}))

