\simultaneous {
  \baussenFiguresAlt {
    % 73
    <_>2.. <6+>8 <_>2 <6> <7> <6> <7> <6> <7> <_+ 7>
    
    % 74
    <_>1 <7>4 <3> <_>2 <_>1 <7>2 <6> <5/>1
    <_+>2 <6> <6> <5/> <_> <5 6> <_+ 7>4 <3> <_+>2
    
    <_>2 <_> <6> <5/> <_> <5 6> <_+ 7>4 <3> <_+>2
  }
  \ballardFigures {
    <_>2.. <6+>8 \naturalFig <_->2 <6> <7> <6> <7> <6> <7> <7 _+> \naturalFig <_->1 <7>
    <_> <7>2 <6> \naturalFig <5->1 <_+>2 <6>
    <6>2. \naturalFig <5->4 \naturalFig <_->2 <6> <7 _+> <_+> <_>1
    <6>2. \naturalFig <5->4 \naturalFig <_->2 <6> <7 _+> <4>4 <_+>
  }
}
