\clef "tenor/tenor" si8 la |
sold4 sold sold sold |
sold8\trill fad sold r r4 mi' |
mi'2. red'4\trill |
mi'2 r4 \cesureInstr mi'4\doux |
mi'2. red'4\trill |
\appoggiatura red'8 mi'2\prall r4 \cesureInstr mi'\fort |
mi'( red') r dod' |
dod'( si) r mi' |
mi'2( fad'4)\prall sold' |
red'2\trill r4 <<
 { fad'4 | sold'1 | fad' | sold' | fad'2 }
 \\ { red'4 | mi'1 | red' | mi' | red'2 }
>> r2 |
R1*3 |
r2 r4 <<
  { fad'4 | sold'1 | fad' | sold' | fad'4 }
  \\ { red'4 | mi'1 | red' | mi' | red'4 }
>> r4 r2 |
<>^"Tous" dod'2 fad'~ |
fad'8 sold' fad' mi' red'4 si |
si2 lad\trill |
si8 dod' si dod' red'4 si |
si2 lad |
si2. r4 |
r2 r4 si |
si2. mi'4 |
mi'2 red' |
red'4 r \cesureInstr r <<
  { red'4 | mi'1 | red' | mi' | dod'2 }
  \\ { sid4 | dod'1 | sid | dod' | mi2 }
>> \cesureInstr <>^"Tous" dod'2 |
red'1 |
mi' |
fad' |
sold' |
la' |
sid2 dod'~ |
dod' sid\trill |
dod'1 |
