\clef "basse" si8 la |
sold4 sold sold sold |
sold8\trill fad sold r \new CueVoice r4 sold4 |
\appoggiatura { la32[ sold] } fad2. si4 |
mi2 r4 \cesureInstr sold4\doux |
\appoggiatura { la32[ sold] } fad2. si4 |
mi2 r4 \cesureInstr mi4\fort |
si4 si, r dod |
sold sold, r la |
sold mi si mi |
si,2 r |
R1*3 |
r2 r4 r8 si |
lad2.\trill fad4 |
si r r2 |
R1*6 |
lad1 |
si2 r4 red |
mi2 fad |
si r4 red |
mi2 fad |
si,2. r4 |
r2 r4 si8 la |
sold4\trill fad8 mi fad la sold si |
la4 la8 sold fad mi red fad |
sold4 r r2 |
R1*3 |
r2 mi |
fad1 |
sold |
la |
mi |
fad |
sold2 dod |
sold,1 |
dod |
