\clef "dessus" <>^"avec h[aut]b[ois]"
sold''8 fad'' |
mi''4 mi'' mi'' mi'' |
mi''8\trill red'' mi'' r r4 mi'' |
\appoggiatura{ fad''32[ sold''] } la''2. sold''8 fad'' |
sold''8 fad'' mi'' red'' mi'' r \cesureInstr mi''4\doux |
\appoggiatura { fad''32[ sold''] } la''2. sold''8 fad'' |
sold'' fad'' mi'' red'' mi'' r \cesureInstr sold''4\fort |
fad'' si' r4 r16 dod''( red'' mi'') |
red''4 sold' r dod'' |
dod''4.( red''16 mi'') red''8.(\trill mi''16) mi''8.(\trill red''32 mi'') |
fad''2 \cesureInstr r4 <<
  { <>^"H[aut]b[ois]" si''4 sold''4.\trillSharp fad''8 sold''4 lad'' |
    si''4. dod'''8 si''4 \once\set suggestAccidentals = ##t lad'' |
    sold''4.\trillSharp fad''8 sold''4 lad'' |
    si''2. r8 }
  \\ { si'4 | si'1~ | si'4 mi''8([ red'']) sold''([ fad'']) si''[ si'] |
    si'1~ | si'4 mi''8([ red'']) sold''([ fad'']) si'' }
>> \cesureInstr <<
  { <>^"Viol[ons]" fad''8\noBeam |
    fad''2~ fad''4.( mi''8)\trill |
    red''4 s s s8 fad'' \doux |
    fad''2 ~ fad''4.( mi''8)\trill |
    red''4
  }
  \\ { red''8\noBeam | dod''1 |
    fad'4 s s s8 red''\doux |
    dod''1 | fad'4 }
  \\ { \oneVoice s8 s1 s4 r r r8 s }
>> r4 \cesureInstr r <<
 { <>^"H[aut]bois" si''4 |
   sold''4.\trillSharp fad''8 sold''4 lad'' |
   si''4. dod'''8 si''4 \once\set suggestAccidentals = ##t lad'' |
   sold''4.\trill fad''8 sold''4 lad'' |
   si''2 }
 \\ { si'4 |
   si'1~ |
   si'4 mi''8([ red'']) sold''([ fad'']) si''[ si'] |
   si'1~ |
   si'4 mi''8([ red'']) }
>> \cesureInstr <>^"Tous" fad''2\fort ~ |
fad''4 sold''8 fad'' mi'' red'' mi'' fad'' |
red'' mi'' red'' mi'' fad''4 si' |
dod''2~ dod''4.( red''16 mi'') |
red''8 mi'' red'' mi'' fad''4 si' |
dod''2 dod''\trill |
si'2. fad''8 mi'' |
red''4\trill dod''8 si' dod'' mi'' red'' fad'' |
mi''4 sold''2 mi''8 red'' |
dod''4 fad''2 sold''8 la'' |
sid'4\trill r \cesureInstr r <<
  { <>^"H[aut]bois" sold''4 |
    mi''4.(\trill red''8) mi''4 fad'' |
    sold''4.( la''8) sold''4 fad'' |
    mi''4.\trill( red''8) mi''4 fad'' |
    sold'' r }
  \\ { sold'4 |
    sold'1~ |
    sold'4 dod''8([ sid']) mi''([ red'']) sold''[ sold'] |
    sold'1~ |
    sold'2 }
>> \cesureInstr <>^"Violons" \footnoteHere #'(0 . 0) \markup\justify {
  Manuscrit RES-208 : indication “Tous” barrée et remplacée par “Violons”.
  Ce final apparaît néanmoins sur les parties séparées de hautbois VM²-395 avec
  l’indication “Tous”,
}
dod'''2~ |
dod'''4 mi''8([ red'']) mi''([ red'']) fad''([ mi'']) |
mi''2 dod'''~ |
dod'''4 fad''8([ mi'']) sold''([ fad'']) la''([ sold'']) |
sold''2 dod'''~ |
dod'''4 sold''8([ fad'']) la''([ sold'']) si''([ la'']) |
red''2 mi'' |
red''\trill~ red''4. dod''8 |
dod''1 |
