\clef "haute-contre" si'8 si' |
si'4 si' si' si' |
si'2 r4 si' |
dod''2. si'4 |
si'2 r4 \cesureInstr si'4\doux |
dod''2. si'4 |
si'2 r4 \cesureInstr si'\fort |
si' fad' r r16 mi'( fad' sold') |
sold'4 red' mi' fad' |
sold' sold' la' sold' |
red'2\trill r |
R1*5 |
r2 r4 r8 si'\doux |
lad'2.\trill fad'4 |
si' r r2 |
R1*4 |
mi''2 dod''~ |
dod''4 fad' si' fad' |
sold'2 fad' |
fad' si4 fad' |
sold'2 fad' |
red'2.\trill r4 |
r2 r4 fad' |
sold' si'2 si'4 |
mi' dod''2 fad'4~ |
fad' r r2 |
R1*4 |
la'1 |
dod'' |
dod'' |
dod'' |
red''2. fad'4 |
fad'4.( mi'8) sold'2 |
sold'1 |
\appoggiatura fad'8 mi'1 |
