\clef "dessus" r4 |
R2.*31 |
mi''4. fad''16( mi'') fad''( mi'') fad''32( mi'') fad''( mi'') |
sold''16 r16 r8 r4 r |
R2. |
sold''4. la''16( sold'') la''( sold'') la''32( sold'') la''( sold'') |
si''16 r16 r8 r r16 sold''16 la''8.( mi''16) |
mi''4 r4 r |
R2.*5 |
r16*4/5 re''16*4/5( dod'' si' dod''32*4/5 re'') dod''8.\trill( si'32 dod'') dod''8.\trill( si'32 dod'') |
mi''8 r r4 r |
R2.*3 |
fad''8 sold''32( fad'') sold''( fad'') sold''( fad'') sold''( fad'') sold''( fad'') sold''( fad'') fad''8.\trill( mi''32 fad'') |
si'8 r r4 r |
si'8 dod''32( si') dod''( si') dod''( si') dod''( si') dod''( si') dod''( si') si'8.\trill( dod''32 re'') |
sold'8 r8 r4 r |
r16 si'16( la') si'( la') si'( la') si'( la') si'( la') do''(|
si') do''( si') do''( si'32*8/7) dod''( si') dod''( si') dod''( si') si'8.\trill la'32*2/3( sold' dod'') |
dod''8 re''16( dod'') dod''32\trill( si' dod'' re'') dod''\trill( si' dod'' re'') mi''16 fad''32*1/2( mi'') fad''( mi'') mi''16.\trill re''32 |
dod''2 r4 |
R2.*18 |
