\tag #'aricie {
  Ros -- si -- gnols am -- ou -- reux, ré -- pon -- dez à nos voix,
  par la dou -- ceurs de vos ra -- ma -- "ges ;"
  ré -- pon -- dez à nos voix,
  par la dou -- ceurs de vos ra -- ma -- "ges ;"
  ros -- si -- gnols am -- ou -- reux, ré -- pon -- dez à nos voix, __
  par la dou -- ceurs de vos ra -- ma -- "ges ;"
  ré -- pon -- dez, ré -- pon -- dez à nos voix,
  par la dou -- ceurs de vos ra -- ma -- "ges ;"
  par la dou -- ceurs de vos ra -- ma -- ges.
}
Ren -- dez les plus ten -- dres hom -- ma -- ges
à la di -- vi -- ni -- té qui rè -- gne dans nos bois.
Ren -- dez les plus ten -- dres hom -- ma -- ges
à la di -- vi -- ni -- té qui rè -- gne dans nos bois.

Ros -- "si -"