<<
  \setMusic #'AAdessusI {
    \clef "dessus" re''4_\markup\orig-version\whiteout "Pr violon seul"
    ^\markup\mod-version\whiteout { \concat { 1 \super er } violon seul }
    dod''8 re'' |
    mi''4 mi'' fa'' fa'' |
    mi''2\prall
  }
  \setMusic #'AAdessusII { \clef "dessus" r2 | R1 | r2 }
  \setMusic #'ABdessusII {
    re''4_\markup\orig-version\whiteout "Sd violon seul"
    ^\markup\mod-version\whiteout { \concat { 2 \super e } violon seul } dod''8 re'' |
    mi''4. re''8 do''4 si'\prall |
    la'2
  }
  \setMusic #'ABdessusI { r2 | R1 | r2 }
  \setMusic #'ACdessus {
    re''4_\markup\orig-version\whiteout "tous"
    ^\markup\mod-version\whiteout "Tous" dod''8 re'' |
    mi''4 mi'' fa''8 mi'' fa'' sol'' |
    mi''2\prall re''4 dod''8 re'' |
    mi''4. re''8 do''4 si'\prall |
    la'2
  }
  \setMusic #'Ahc {
    \clef "haute-contre" r2 |
    R1*3 |
    r2 la' |
    la' la' |
    la'1 |
    la'2 la'4 sold' |
    la'2
  }

  \setMusic #'BdessusI {
    la''2
    _\markup\orig-version\whiteout\general-align #X #-0.5 "Pr [violon ?] seul"
    ^\markup\mod-version\whiteout { \concat { 1 \super er } violon seul } |
    la'' la'' |
    la'' la''8 sol'' la'' sib'' |
    la''4. sol''8 fa''4 mi''\prall |
    re''2
  }
  \setMusic #'BdessusII {
    re''4
    _\markup\orig-version\whiteout\general-align #X #-0.5 "Sd [violon ?] seul"
    ^\markup\mod-version\whiteout { \concat { 2 \super e } violon seul }
    dod''8 re'' \modVersion\noBreak |
    mi''4 mi'' fa''8 mi'' fa'' sol'' |
    mi''2\prall re'' |
    re'' re''4 dod'' |
    re''2
  }
  \setMusic #'Bhc { r2 | R1*3 | r2 }

  \setMusic #'Cdessus {
    re''4_\markup\orig-version\whiteout "tous"
    ^\markup\mod-version\whiteout "Tous" dod''8 re'' |
    mi''4 mi'' fa'' fa''8 sol'' |
    mi''8\prall mi'' fa'' sol'' la'' sol'' la'' sib'' |
    la''4. sol''8 fa''4 mi''\prall |
    re''2
  }
  \setMusic #'Chc {
    la'2_\markup\orig-version\whiteout "tous" |
    la' la' |
    la'4 re'' re''2 |
    re'' re''4 dod'' |
    re''2
  }

  \setMusic #'DdessusI {
    re''4
    _\markup\orig-version\whiteout\general-align #X #-0.5 "Pr [flûte ?] seul"
    ^\markup\mod-version\whiteout { \concat { 1 \super ère } flûte seule }
    dod''8 re'' \modVersion\noBreak |
    mi'' fa'' sol'' mi'' fa'' la'' sol'' fa'' |
    mi'' dod'' re'' mi'' fa''4 la'8 si' |
    do'' re'' do'' si' la'4 sold' |
    la'2
  }
  \setMusic #'DdessusII {
    sib'4
    _\markup\orig-version\whiteout\general-align #X #-0.5 "Sd [flûte ?] seul"
    ^\markup\mod-version\whiteout { \concat { 2 \super e } flûte seule }
    la'8 si' |
    dod'' re'' mi'' dod'' re'' fa'' mi'' re'' |
    dod'' la' si' dod'' re'' mi'' dod'' re'' |
    mi'' fa'' mi'' re'' do'' re'' si' do'' |
    la'2
  }
  \setMusic #'Dhc { r2 | R1*3 | r2 }

  \setMusic #'Edessus {
    re''8_\markup\orig-version\whiteout "tous"
    ^\markup\mod-version\whiteout "Tous" mi'' dod'' re'' |
    mi'' fa'' sol'' mi'' fa'' la'' sol'' fa'' |
    mi'' sol'' fa'' mi'' re'' mi'' do'' re'' |
    mi'' fa'' mi'' re'' do'' re'' si' do'' |
    la'2
  }
  \setMusic #'Ehc {
    la'4_\markup\orig-version\whiteout "tous" sol' |
    la'2~ la'8 fa' sol' la' |
    sib' sol' la' sib' la' la' sol' fa' |
    mi' mi' fa' sol' la' fa' mi' mi' |
    mi'2
  }

  \setMusic #'FdessusI {
    re''8
    _\markup\orig-version\whiteout "Pr flûte seule"
    ^\markup\mod-version\whiteout { \concat { 1 \super ère } flûte seule }
    mi'' dod'' re'' \modVersion\noBreak |
    mi'' fa'' sol'' mi'' fa'' mi'' fa'' sol'' |
    mi'' mi'' fa'' sol'' la'' sol'' la'' sib'' |
    la'' sib'' la'' sol'' fa'' sol'' mi'' fa'' |
    re''2
  }
  \setMusic #'FdessusII {
    la'4
    _\markup\orig-version\whiteout "Sd flûte seule"
    ^\markup\mod-version\whiteout { \concat { 2 \super e } flûte seule }
    la' |
    la'8 la' si' dod'' re''4 la'8 sib' |
    sol' do'' re'' mi'' fa'' sol'' fa'' mi'' |
    fa'' mi'' re'' dod'' re''4 dod'' |
    re''2
  }
  \setMusic #'Fhc { r2 | R1*3 | r2 }

  \setMusic #'Gdessus {
    re''8_\markup\orig-version\whiteout "tous"
    ^\markup\mod-version\whiteout "Tous" mi'' dod'' re'' |
    mi'' fa'' sol'' mi'' fa'' la'' sol'' fa'' |
    mi'' mi'' fa'' sol'' la'' sol'' la'' sib'' |
    la''4 sol''8 la'' fa'' sol'' mi'' fa'' |
    re''2
  }
  \setMusic #'Ghc {
    sib'8_\markup\orig-version\whiteout "tous" la' sol'4 |
    la' dod'' re''8 do''? sib' la' |
    sol' sol' la' sib' do''4 do''8 do'' |
    do'' re'' sib' do'' la' sib' sol' la' |
    fa'2
  }

  \setMusic #'HdessusI {
    r2 |
    r mi''8_\markup\orig-version\whiteout "Pr violon et flûte seuls"
    ^\markup\mod-version\whiteout { \concat { 1 \super ers } violon et flûte seuls }
    re'' mi'' fa'' |
    mi'' fa'' mi'' re'' do''4 si'\prall |
    la'8
  }
  \setMusic #'HdessusII {
    mi''8
    _\markup\orig-version\whiteout "Sd violon et flûte seuls"
    ^\markup\mod-version\whiteout { \concat { 2 \super e } violon et flûte seuls }
    re'' mi'' fa'' |
    mi'' fa'' mi'' re'' do'' si' do'' re'' |
    do'' re'' do'' si' la'4 sold' |
    la'8
  }
  \setMusic #'Hhc { r2 | R1*2 | r8 }

  \setMusic #'Idessus {
    mi''8_\markup\orig-version\whiteout "tous"
    ^\markup\mod-version\whiteout "Tous" fa'' sol'' la'' sol'' la'' sib'' |
    la''2
  }
  \setMusic #'Ihc {
    sol'8[_\markup\orig-version\whiteout "tous" la' sib'] do''4 do''8 do'' |
    do''2
  }

  \setMusic #'JdessusI {
    la''8_\markup\orig-version\whiteout "Pr violon et flûte seuls"
    ^\markup\mod-version\whiteout { \concat { 1 \super ers } violon et flûte seuls }
    sol'' la'' sib'' |
    la''4. sol''8 fa''4\prall mi'' |
    re''2
  }
  \setMusic #'JdessusII {
    fa''8
    _\markup\orig-version\whiteout "Sd violon et flûte seuls"
    ^\markup\mod-version\whiteout { \concat { 2 \super e } violon et flûte seuls }
    mi'' fa'' sol'' |
    fa''4. mi''8 re''4 dod'' |
    re''2
  }
  \setMusic #'Jhc { r2 | R1 | r2 }

  \setMusic #'Kdessus {
    re''8_\markup\orig-version\whiteout "tous"
    ^\markup\mod-version\whiteout "Tous" mi'' dod'' re'' |
    mi'' fa'' sol'' mi'' fa'' la'' sol'' fa'' |
    mi'' mi'' fa'' sol'' la'' sol'' la'' sib'' |
    la''4. sol''8 fa''4 mi'' |
    re''2
  }
  \setMusic #'Khc {
    la'4_\markup\orig-version\whiteout "tous" sol' |
    la' dod'' re''8 do''! sib' la' |
    sol' sol' la' sib' do''4 do''8 do'' dod''4 re''8 mi'' la' sib' la' la' |
    << la'2^\markup\orig-version "Pr" \\ fa'_\markup\orig-version "Sd" >>
  }


  \tag #'dessus1 {
    \AAdessusI \ABdessusI \ACdessus \BdessusI \Cdessus \DdessusI
    \Edessus \FdessusI \Gdessus
    \HdessusI \Idessus \JdessusI \Kdessus
  }
  \tag #'dessus1-conducteur {
    \AAdessusI \ABdessusII \ACdessus \BdessusI \Cdessus \DdessusI
    \Edessus \FdessusI \Gdessus
    \HdessusI \Idessus \JdessusI \Kdessus
  }
  \tag #'dessus2 {
    \AAdessusII \ABdessusII \ACdessus \BdessusII \Cdessus \DdessusII
    \Edessus \FdessusII \Gdessus
    \HdessusII \Idessus \JdessusII \Kdessus
  }
  \tag #'haute-contre {
    \Ahc \Bhc \Chc \Dhc \Ehc \Fhc \Ghc \Hhc \Ihc \Jhc \Khc
  }
  \tag #'haute-contre-dessus2 {
    \Ahc
    \forceFullClef \clef "dessus" \BdessusII
    \forceFullClef \clef "haute-contre" \Chc
    \forceFullClef \clef "dessus" \DdessusII
    \forceFullClef \clef "haute-contre" \Ehc
    \forceFullClef \clef "dessus" \FdessusII
    \forceFullClef \clef "haute-contre" \Ghc
    \forceFullClef \clef "dessus" \HdessusII
    \forceFullClef \clef "haute-contre" \Ihc
    \forceFullClef \clef "dessus" \JdessusII
    \forceFullClef \clef "haute-contre" \Khc
  }
>>
