\clef "dessus" r2*3/2^\markup\orig-version flutes |
R1. |
r2*3/2 fad''2. |
\appoggiatura fad''8 mi''2.\trill la'' |
re''1. |
mi''2~ mi''8( fad''16 sol'') dod''2\trill~ dod''8 re'' |
\appoggiatura re''8 mi''2. r2*3/2 |
r sol''2. |
\appoggiatura sol''8 fad''2 r4 r2*3/2 |
r la''2. |
\appoggiatura la''8 sold''2 r4 r2*3/2 |
\vA R1.
\vB << \origVersion { r2*3/2 r } \modVersion R1. >> |
r2*3/2 mi''2. |
sol''( sol''2 fad''8\trill mi'') |
mi''2. r2*3/2 |
r mi''2. |
sol''( sol''2 fad''8\trill mi'') |
mi''2 r4 r2*3/2 |
r re''2. |
\appoggiatura dod''8 si'4 r r mi''2. |
\appoggiatura re''8 dod''2 r4 fad''2. |
\appoggiatura mi''8 re''2 r4 sol''2.~ |
sol'' fad''2\trill la''4 |
re''2 sol''4 mi''2\trill la''4 |
fad''2.\trill 