\clef "basse"
<<
  \setMusic #'BC {
    r4 sol re |
    mib2 mib4 |
    sib,8. sol,16 do4 do, |
    fa,2. fad,4 |
    sol,2. |
    la,2 re |
    sol,4 la,8 sib, la,2 |
    re,4. r8 r sol8 |
    do'4.~ do'4 do8 |
    si,4.~ si,4 si8 |
    fad4. sol8 fad sol |
    re fad la re' re si, |
    do4 si,8 la,4 re8 |
    sol,4. re,8 r fad |
    sol4 fad16 sol la4 la,8 |
    re4. r8 r re8 |
    re,4 re'16 do' si8( la\prall) sol |
    re'4. r8 r si8 |
    do'4. la |
    mi'8( re') do' do'( la)\prall sol |
    fad4 sol8 re'4 re8 |
    sol8 fad mi re do si, |
    do4. la, |
    mi8( re) do si,( la,)\trill sol, |
    fad,4 sol,8 re4 re,8 |
    sol,2. \bar "" \allowPageTurn r4 |
  }
  \tag #'basse \new CueVoice { <>^"B.C." \keepWithTag #'() \BC }
  \tag #'basse-continue \keepWithTag #'() \BC
>>
r2 r4 sol8. la16 |
sib4 sol do' do |
sol sol, r mib8. re16 |
do4 sib, la, sol, |
re re, r2 |
r sib,4 fa, |
sib,2 r4 re8. re16 |
mib2 mib4. fa8 |
\appoggiatura fa8 sol2. sib4 |
sol mib fa4. fa8 |
sib,2 r |
r sol4 sol, |
do do, r2 |
r la4 la, |
re re, r sol8. la16 |
sib4 la do' re'8. mib'16 |
fad2 sol4 la8. sib16 |
sib,2 mib4 re8. do16 |
re2 re, |
<<
  \setMusic #'BC {
    re4 sib, mib do |
    sol2 re |
    mib4 do fa fa, |
    sib,2 r |
    r sib |
    la2. la,4 |
    sib,2 fa, |
    sol, r4 sol |
    sib sol la la, |
    re2 r |
    r8*2/3 re'[ dod'] re'([ dod' re']) fad4. re8 |
    sol2 r4 mib4 |
    fa mib re sol |
    do2 r4 do'8 sib |
    la4 sib mib2 |
    re r4 re' |
    mib'2 do'4 fa' |
    sib2 r |
    r8*2/3 sol[( fad)] sol([ fad sol)] sol,[ sol( fad)] sol([ fad sol]) |
    mib,2 r4 mib' |
    do' sib la\trill sol |
    re'2 r4 re~ |
    re~ re8*2/3[( mi re)] dod2 |
    do sib, |
    mib do4.(\trill sib,16 do) |
    re2 r |
    R1*2 |\allowPageTurn
    r8*2/3 re'[( dod')] re'([ dod' re']) re4 re, |
    sol,2 r |
  }
  \tag #'basse {
    sol,1*3/4
    \new CueVoice { <>^"B.C."  sib,8 do | \keepWithTag #'() \BC }
  }
  \tag #'basse-continue {
    sol,2. sib,8 do |
    \keepWithTag #'() \BC
  }
>>
<>^"Tous" sol8*2/3([ la sol]) sib([ do' sib]) re'4 re |
sol8*2/3([ re do)] sib,([ la, sol,)] sol,4 r |
<<
  \tag #'basse { R1 R2. R1*3 R2.*2 r2 }
  \tag #'basse-continue {
    sib,1~ |
    sib,2 la,4 |
    sib,2 sol, |
    do4 fa, do,2 |
    fa,4 fad, sol, sib, |
    la, fad sol~ |
    sol fa8. re16 la8 la, |
    re2*3/4
  }
>>
