\clef "treble" \transposition fa
<<
  \tag #'(corno1 corni) \new Voice {
    \tag #'corni \voiceOne sol''16 |
    sol''8. mi''16 mi''8. do''16 |
    do''8. sol'16 sol'8. do''16 |
    do''8 sol''4 sol''8 |
    sol''2~ | sol''\cresc~ | sol''\!\f~ |
    << sol''~ { s4 s\p } >> |
    sol''2~ | sol'' |
  }
  \tag #'(corno2 corni) \new Voice {
    \tag #'corni \voiceTwo mi''16 |
    mi''8. do''16 do''8. sol'16 |
    sol'8. mi'16 mi'8. mi'16 |
    mi'4 r |
    R2 |
    r4 r8 do'' |
    re''2 |
    mi''4 r |
    R2 |
    r4 r8 do' |
  }
>>
do''2 |
do''4 r8 r16 re'' |
re''8 re''16. re''32 re''8 re'' |
re''2 r |
R1*3 |
<<
  \tag #'(corno1 corni) \new Voice {
    \tag #'corni \voiceOne
    r8 sol'' sol'' sol'' |
    sol''2\<~ |
    sol''2\!\f~ |
    sol''8 do''16. do''32 do''8 do'' |
    do''2
  }
  \tag #'(corno2 corni) \new Voice {
    \tag #'corni \voiceTwo
    do'4 r |
    R2*2 |
    r8 do'16. do'32 do'8 do' |
    do'2
  }
>> r2 |
R1*4 R2*3 R1*6 |
