\clef "tenor" fa16 |
fa8. fa16 fa8. fa16 |
fa8. fa16 fa8. fa16 |
<<
  \tag #'(fagotto1 fagotti) \new Voice {
    \tag #'fagotti \voiceOne
    fa8 do' do' do' |
    do'2 | do'2 | do' |
    do'8 do' do' do' |
    do'2 | do' | si~ | si8.
  }
  \tag #'(fagotto2 fagotti) \new Voice {
    \tag #'fagotti \voiceTwo
    fa8 la la la |
    sib2 | la2 | mi |
    fa8 la la la |
    sib2 | la | fa~ | fa8.
  }
  { s2*2 | s2\cresc | s2\! -\sug\f | s8 s4.-\sug\p |
    s2*2 | <>-\sug\f }
>> \clef "bass" sol,16 sol,8. sol16 |
sol8 sol16. sol32 sol8 sol |
sol2 r |
R1*3 |
\clef "tenor" r8 <<
  \tag #'(fagotto1 fagotti) \new Voice {
    \tag #'fagotti \voiceOne do'8 do' do' |
    do'2 | do'~ | do' | do'4
  }
  \tag #'(fagotto2 fagotti) \new Voice {
    \tag #'fagotti \voiceTwo la8 la la |
    sib2 | la~ | la | la4
  }
  { s4. | s2 | s2\< | s2\! -\sug\f }
>> r4 r2 |
R1*4 R2*3 R1*6 |
