\simultaneous {
  \ballardFigures {
    % 101
    s1*2 s2 <6> <4> \naturalFig { <_-> <_->1 } s4 <4 2>2 \naturalFig <5->4
    \naturalFig <_->1 <7 _+>2 <4>4 <_+> s2. <6 4>8 <6> \naturalFig <_->4 <6>8 <6> s4 <6 4>8 <6> s2 <6>4 <6> s2 \naturalFig <6 5->4.\figExtOn <6>8\figExtOff
    % 102
    <9 7>2 <8 6> <6 4> <_+> s <6> s2. <6 4>8 <6> s2. <6 4>4 s2 <6>4 <6>
    <_+>1 <9 7>2 <8 6> <6 4> <5 _+>
  }
  \baussenFiguresAlt {
    % 187
    s1*2 s2 <6>4.\figExtOn <6>8\figExtOff
    <4>2 <3!> s <3>4.\figExtOn <3>8\figExtOff
    s2 <2 4>4 <5/> s1

    <_+ 7>2 <_+> s2 <_+>4.\figExtOn <_+>8\figExtOff
    s2 <3>4.\figExtOn <3>8\figExtOff
    s2 <6>4 <6> s2 <5/>4.\figExtOn <5/>8\figExtOff
    <7 9>2 <6 8> <4 6> <3 5> s <6>4.\figExtOn <6>8\figExtOff

    % 188
    s2 <_+>4.\figExtOn <_+>8\figExtOff
    s2 <3>4.\figExtOn <3>8\figExtOff
    s2 <6>4 <6> s2 <5/> <7 9> <6 8> <4 6> <3 5>
  }
}
