% 187
<_>1*2 <_>2 <6>4.\figExtOn <6>8\bassFigureExtendersOff
<4>2 <3!> <_> <3>4.\figExtOn <3>8\bassFigureExtendersOff
<_>2 <2 4>4 <5/> <_>1

<_+ 7>2 <_+> <_>2 <_+>4.\figExtOn <_+>8\bassFigureExtendersOff
<_>2 <3>4.\figExtOn <3>8\bassFigureExtendersOff
<_>2 <6>4 <6> <_>2 <5/>4.\figExtOn <5/>8\bassFigureExtendersOff
<7 9>2 <6 8> <4 6> <3 5> <_> <6>4.\figExtOn <6>8\bassFigureExtendersOff

% 188
<_>2 <_+>4.\figExtOn <_+>8\bassFigureExtendersOff
<_>2 <3>4.\figExtOn <3>8\bassFigureExtendersOff
<_>2 <6>4 <6> <_>2 <5/> <7 9> <6 8> <4 6> <3 5>