\clef "dessus" R1 |
la'4 la'8 si' dod''4 si'8 la' |
re''2 re''4. re''8 |
re''4. do''8 do''4. re''8 |
si'2. si'8 dod''! |
re''4. re''8 dod''4. dod''8 |
fad'4. re''8 re''4. re''8 |
re''4 dod'' si'4. mi''8 |
dod''4\trill la'8 si' dod''4 dod''8 re'' |
mi''2 si'4 si'8 dod'' |
re''2. dod''8 re'' |
dod''4\trill dod''8 re'' mi''2 |
la' re''~ |
re''4. mi''8 dod''4.\trill re''8 |
re''1 |
r4 la'8 si' dod''4 dod''8 re'' |
mi''2 si'4 si'8 dod'' |
re''2. dod''8 re'' |
dod''4\trill dod''8 re'' mi''2 |
la' re''~ |
re''4. mi''8 dod''4.\trill re''8 |
re''1 |
