\clef "treble" r4 fa'' fa'' fa'' |
fa''1~ |
fa''4 fa'' fa'' fa'' |
fa''1~ |
fa''4 <<
  \tag #'(oboe1 oboi) \new Voice {
    \tag #'oboi \voiceOne sib''4 sib'' sib'' |
    sib''1~ |
    sib''4 sol''2 fa''4 |
    fa'' mib''2 re''8 do'' |
    s4 sib'' sib'' sib'' |
    sib''1~ |
    sib''4 sol''2 fa''4 |
    fa'' mib''2 re''8 do'' |
    sib'4 sib'8. sib'16 sib'4 sib' |
    sib'2
  }
  \tag #'(oboe2 oboi) \new Voice {
    \tag #'oboi \voiceTwo sib'4 sib' sib' |
    sib'1~ |
    sib'4 mib''2 re''4 |
    re'' do''2 sib'8 la' |
    s4 sib' sib' sib' |
    sib'1~ |
    sib'4 mib''2 re''4 |
    re'' do''2 sib'8 la' |
    sib'4 re'8. re'16 re'4 re' |
    re'2
  }
  { s2. s1*3 r4 }
>> r2 |
R1*4 |
<<
  \tag #'(oboe1 oboi) \new Voice {
    \tag #'oboi \voiceOne
    sib'1 | la'2 do'' | mi''1 |
  }
  \tag #'(oboe2 oboi) \new Voice {
    \tag #'oboi \voiceTwo
    sol'1 | fa'2 la' | sib'1 |
  }
>>
r4 fa'' fa'' fa'' |
fa''1~ |
fa''4 fa'' fa'' fa'' |
fa''1~ |
fa''4 <<
  \tag #'(oboe1 oboi) \new Voice {
    \tag #'oboi \voiceOne
    sib''4 sib'' sib'' |
    sib''1~ |
    sib''4 sol''2 fa''4 |
    fa'' mib''2 re''8 do'' |
    s4 sib'' sib'' sib'' |
    sib''1~ |
    sib''4 sol''2 fa''4 |
    fa'' mib''2 re''8 do'' |
  }
  \tag #'(oboe2 oboi) \new Voice {
    \tag #'oboi \voiceTwo
    sib'4 sib' sib' |
    sib'1~ |
    sib'4 mib''2 re''4 |
    re'' do''2 sib'8 la' |
    s4 sib' sib' sib' |
    sib'1~ |
    sib'4 mib''2 re''4 |
    re'' do''2 sib'8 la' |
  }
  { s2. s1*3 r4 }
>>
sib'1 |
