\tag #'camille cours !

Dou -- ce paix, trans -- ports pleins de char -- mes,
\tag #'(camille curiace) Ah ! puis -- siez- vous du -- rer tou -- jours !
\tag #'(camille curiace) Ah ! puis -- siez- vous du -- rer tou -- jours !
\tag #'camille {
  Qui l’eût dit, que ce jour, mar -- qué par tant d’a -- lar -- mes,
  Se -- roit le plus beau le plus beau de mes jours !
}
Dou -- ce paix, trans -- ports pleins de char -- mes,
\tag #'(camille curiace) Ah ! puis -- siez- vous du -- rer tou -- jours !
\tag #'(camille curiace) Ah ! puis -- siez- vous du -- rer tou -- jours !
