%% JONATHAS
À vo -- tre bras vain -- queur rien ne peut ré -- sis -- ter
rien ne peut ré -- sis -- ter.
Je vous re -- vois com -- blé d'u -- ne gloi -- re nou -- vel -- le.
Mais "puis -" je me flat -- ter,
de vous re -- voir de vous re -- voir fi -- dè -- "le ?"
Mais "puis -" je me flat -- ter,
de vous re -- voir de vous re -- voir fi -- dè -- "le ?"

%% DAVID
Je puis au mi -- lieu des com -- bats
é -- prou -- ver à mon tour la vic -- toi -- re vo -- la __ ge.
Que le ciel en cou -- roux m'a -- ban -- donne à l'o -- ra -- "ge ;"
tout chan -- ge -- rait pour moi
tout tout chan -- ge -- rait pour "moi ;" je ne chan -- ge -- rais pas.
Que le ciel en cou -- roux m'a -- ban -- donne à l'o -- ra -- "ge ;"
tout chan -- ge -- rait pour moi
tout tout chan -- ge -- rait pour "moi ;" je ne chan -- ge -- rais pas.

%% DAVID ET JONATHAS
Goû -- tons, goû -- tons les char -- mes
d'une ai -- ma -- ble paix.
Les soins et les a -- lar -- mes
ces -- sent pour ja -- mais.
Goû -- tons, goû -- tons les char -- mes
d'une ai -- ma -- ble paix.
Les soins et les a -- lar -- mes
ces -- sent pour ja -- mais. _

%% UN de la suite de Jonathas
Tout fi -- nit dans la vi -- e.
L'hi -- ver a son "temps ;"
d'un heu -- reux prin -- temps
sa ri -- gueur est sui -- vi -- "e ;"
vous seuls, ten -- dres a -- mis, soy -- ez tou -- jours cons -- tants.
Goû -- tons, goû -- tons les char -- mes
d'une ai -- ma -- ble paix.
Les soins et les a -- lar -- mes
ces -- sent pour ja -- mais.

%% David, Jonathas, un de la suite de Jonathas
Goû -- tons, goû -- tons les char -- mes
d'une ai -- ma -- ble paix.
Les soins et les a -- lar -- mes
ces -- sent pour ja -- mais. _

%% DAVID
Ber -- gers, le ciel en -- fin a cal -- mé son cou -- roux.

Ve -- nez, ve -- nez tous a -- vec nous
jou -- ïr des plai -- sirs les plus doux.

%% TROIS BERGERS
Ber -- gers, le ciel en -- fin a cal -- mé son cou -- roux.

Ve -- nez, ve -- nez tous a -- vec nous
ve -- nez, ve -- nez tous a -- vec nous
ve -- nez, ve -- nez tous a -- vec nous
jou -- ïr des plai -- sirs les plus doux.
Ces -- sez a -- près les pei -- nes
re -- grets su -- per -- flus.

Ces -- sez a -- près les pei -- nes
re -- grets su -- per -- flus.

Les mo -- ments perdus
les mo -- ments per -- dus
ont cou -- lé com -- me l'onde, et ne re -- vien -- nent plus.

Les mo -- ments per -- dus
ont cou -- lé com -- me l'onde, et ne re -- vien -- nent plus.

Doux re -- pos tu ra -- mè -- nes
les ris et les jeux.

Doux re -- pos tu ra -- mè -- nes
les ris et les jeux.

Si l'on est "sans eux,"
si l'on est sans eux,
rien ne plait à nos "cœurs ;" on ne peut vivre heu -- reux.

Ve -- nez, ve -- nez tous 