r4^"Jonathas" r8 sol' do''8. re''16 mi''8 do'' |
sol''2 re''8. mi''16 do''8 do''16 re'' |
si'4 sol''4. fa''8 re'' re''16 mi'' |
do''2 r |
r16 mi'' mi'' fa'' re''8 mi'' fa'' la'16 si' do''8 do''16 re'' |
mi''4 mi'' si' |
re''4. re''8 mi'' si' |
do''4. do''8 si' do'' |
la'4. fa''8 mi'' fa'' |
re'' do'' si'2 |
la' r4 |
r2 mi''4 |
fa''4. mi''8 re'' do'' |
si'4. sol''8 re'' mi'' |
fa''4. fa''8 do'' re'' |
mi'' fa'' re''2 |
do'' r4 |
R2.*3 |
\clef "vhaute-contre" r2^"David" do'8 re' mi' fa' |
sol'2 re'4 sol' |
mi'4. fa'8 sol' mi' fa' sol' |
la'4 mi'8 fa' sol'4 fa'8 mi' |
re' [\melisma do' re' mi' ] re' [ mi' fa' re' ]|
sol'4. fa'8 mi' [ re' do' si ]|
do' [ re' si do' ] la [ re' do' re' ]|
si4 \melismaEnd sol r2 |
r4 re'8 re' sol'4 re'8 mi' |
fa'4. fa'8 sol' la' sib' la' |
sol'4 fa'8 la' sol' fa' mi' re' |
dod'2 re' |
r4 mi' sol'8 sol' fa' mi' |
fa'2. sol'8 la' |
sib'4. mi'8 mi'2 |
re' r |
R1 |
r4 re'8 mi' fad'4 mi'8 fad' |
sol'4. la'8 sib' sib' la' sol' |
la'4 re'8 la' do'' sib' la' sol' |
fad'2 sol' |
r4 la' do''8 do'' sib' la' |
sib'2. re'8 re' |
sol'4. la'8 fad'2 |
sol'1 |
\clef "vdessus" r4^"Jonathas" sol'' mi'' |
fa'' sol''8 [ fa'' ] mi'' [ re'' ]|
mi''4 mi'' sol'' ~|
sol''8 fa'' mi''4. fa''8 |
re''4. re''8 sol''4 |
do'' fa''8 [ mi'' ] re'' [ do'' ]|
si'4 si' mi'' ~|
mi''8 fa'' re''4. do''8 |
do''2. |
R2.*3 |
r4 <<
  { \voiceOne mi''^"Jonathas" do'' |
    re'' re'' si' |
    sol' sol' do'' |
    la' do''4. re''8 |
    si'4. si'8 mi''4 |
    la' re''8 [ mi'' ] fa'' [ mi'' ]|
    re''4 sol' do'' ~|
    do''8 re'' si'4. do''8 |
    do''4 \custosNote sol'' }
  \new Voice \with { autoBeaming = ##f } {
    \voiceTwo sol'_"David" mi' |
    fa' sol'8 [ fa' ] mi' [ re' ]|
    mi'4 mi' sol' ~|
    sol'8 fa' mi'4. fa'8 |
    re'4. re'8 sol'4 |
    do' fa'8 [ mi' ] re' [ do' ]|
    si4 si mi' ~|
    mi'8 fa' re'4. do'8 |
    do'4 \custosNote sol' } >> \oneVoice s4 |\break
s2.*8 R2.*7
\clef "vbasse" r4^"Un de la suite de Jonathas" do'4. do'8 |
sol4 sol4. sol8 |
la4 la sol |
fa4. mi8 fa4 |
mi2. |
R2.*3 |
r2 mi4 |
la la la |
fad2 sol8 la |
re4 mi4. fad8 |
sol4 sol sol |
do'4. si8 la sol |
fad4. fad8 sol4 |
do re re |
sol,2. |
R2.*3 |
r4 sol mi |
fa sol8 [ fa ] mi [ re ]|
mi4 mi la |
sol fa4. mi8 |
re4. re8 sol4 |
do fa8 [ mi ] re [ do ]|
si,4 si, do |
fa, sol,4. sol,8 |
do4 <<
  { \clef "vdessus" \voiceOne mi''^"Jonathas" do'' |
    re'' re'' si' |
    sol' sol' do'' |
    la' do''4. re''8 |
    si'4. si'8 mi''4 |
    la' re''8 [ mi'' ] fa'' [ mi'' ]|
    re''4 sol' do'' ~|
    do''8 re'' si'4. do''8 |
    do''4 \custosNote sol'' }
  \new Voice \with { autoBeaming = ##f } {
    \voiceTwo sol'_"David" mi' |
    fa' sol'8 [ fa' ] mi' [ re' ]|
    mi'4 mi' sol' ~|
    sol'8 fa' mi'4. fa'8 |
    re'4. re'8 sol'4 |
    do' fa'8 [ mi' ] re' [ do' ]|
    si4 si mi' ~|
    mi'8 fa' re'4. do'8 |
    do'4 \custosNote sol'
  } >> \oneVoice s4 | \break
s2.*8 R2.*7 |
\clef "vhaute-contre" r4 mi'^"David" mi' |
fad' sold' la' |
sold'2 la'8 si' do''4 sold'4. la'8 |
la'2*1/2 \clef "vbasse" la8 sol la mi |
fa4 sol8 [ fa ] mi [ re ]|
dod4 mi8 fa sol mi |
fa4 mi4. fa8 |
re2 r4 |
R2.*3
\clef "vdessus" r4 la'^"Jonathas" la' |
si' dod'' re'' |
dod''2 re''8 mi'' |
fa''4 ( mi'' ) fa''8 sol'' |
\voiceOne <<
  { fad''2*1/2 \voiceTwo re''8 do'' re'' la' | }
  \new Voice \with { autoBeaming = ##f } {
    \voiceTwo r4 \voiceOne s4 r4 | } >>
\oneVoice sib'4 do''8 [ sib' ] la' [ sol' ]|
\voiceTwo <<
  { fad'4.*2/3 \voiceOne re''8 do'' re'' la' |
    sib'4 \voiceTwo do''8 [ sib' ] la' [ sol' ]|
    \voiceOne la'4 re''8 do'' re'' la' |
    sib'4 \voiceTwo do''8 [ sib' ] la' [ sol' ]|
    fad'4 \voiceOne la'8 sib' do'' la' |
    sib'4 la'4. sib'8 |
    sol'4 re'' re'' |
    mi'' fa''8 [ mi'' ] re'' [ do'' ]|
    re''4 re'' \voiceTwo si' |
    do'' re''8 [ do'' ] si' [ la' ]|
    si'2*1/2 }
  \new Voice \with { autoBeaming = ##f } {
    \voiceOne r4 s8 \voiceTwo mi'8 fad'4 |
    sol' \voiceOne mib''8 [ re'' ] do'' [ sib' ]|
    \voiceTwo fad'4. mi'8 fad'4 |
    sol' \voiceOne mib''8 [ re'' ] do'' [ sib' ]|
    la'4 \voiceTwo fad'8 sol' la' fad' |
    sol'4 fad'4. sol'8 |
    sol'4 si' si' |
    do'' re''8 [ do'' ] si' [ la' ]|
    si'4 si' \voiceOne re'' |
    mi'' fa''8 [ mi'' ] re'' [ do'' ]|
    re''2*1/2 } >> \clef "vhaute-contre" \oneVoice sol'4 sol' |
do' do' do' |
sol sol sol' |
do' do' do' |
sol'2*1/2 \clef "vdessus" re''8 mi'' fa'' re'' |
\voiceTwo <<
  { r4 <sol' si'>8 <la' do''> <si' re''> <sol' si'> |
    <do'' mi''> <si' fa''> <do'' mi''> re'' <mi'' do''> <re'' si'> |
    do'' <la' do''> <re'' do''> <mi'' si'> <do'' la'> re'' |
    si'4 }
  \new Voice \with { autoBeaming = ##f } {
    \voiceOne sol''2. ~|
    sol''8 la'' sol'' fa'' mi'' sol'' |
    mi'' la'' fad'' sol'' sol'' fad'' |
    sol''4 } >> \oneVoice r2 |
\clef "vhaute-contre" r4 sol8 la si sol |
do' si do' re' mi' sol' |
do' la re' mi' do' re' |
sol4 \clef "vdessus" <<
  { \voiceOne re''4 re'' |
    mi'' fa''8 [ mi'' ] re'' [ do'' ]|
    re''4 re'' \voiceTwo si' |
    do'' re''8 [ do'' ] si' [ la' ]|
    si'2*1/2 }
  \new Voice \with { autoBeaming = ##f } {
    \voiceTwo si'4 si' |
    do'' re''8 [ do'' ] si' [ la' ]|
    si'4 si' \voiceOne re'' |
    mi'' fa''8 [ mi'' ] re'' [ do'' ]|
    re''2*1/2 } >> \oneVoice \clef "vhaute-contre" sol'4 sol' |
do' do' do' |
sol sol sol' |
do' do' do' |
sol'2*1/2 \clef "vdessus" re''8 mi'' fa'' re'' |
\voiceTwo <<
  { r4 <sol' si'>8 <la' do''> <si' re''> <sol' si'> |
    <do'' mi''> <si' fa''> <do'' mi''> re'' <mi'' do''> <re'' si'> |
    do'' <la' do''> <re'' do''> <mi'' si'> <do'' la'> re'' |
    si'2*1/2 }
  \new Voice \with { autoBeaming = ##f } {
    \voiceOne sol''2. ~|
    sol''8 la'' sol'' fa'' mi'' sol'' |
    mi'' la'' fad'' sol'' sol'' fad'' |
    sol''2*1/2 } >> \oneVoice \clef "vhaute-contre" sol'8 fa' sol' re' |
\custosNote mi'4 s2 \break
