% 6
<_>4 <_+>2. <_+>4 <5/>2. <_> <5/>4 <_>2 <5/>4 <_+>4 <7 _+>2
<_+>2. <7 _+>4 <5>8 <6> <6/>2 <_>1 <7>2\figExtOn <7>4\figExtOff <6>2. <5/>4
<_>8. <6>16 <9>4 <6 5> <4>8 <7> <_>2 <5/> <_+>4 <_!>2 <_+>2. <_+>2 <_!>4
% 7
<6>4. <6/>8 <_>4 <6> <_>2 <_>8 <6> <9>4 <6 5> <2+>4. <3>8 <6 4>2 <7 _+> <_>1
<_> <4/>2. <6>2 <5>4 %{ <_>2 <6/>4 <4>8 <7 _+> <_>2 <_+>4\figExtOn <_+>\figExtOff
<6>2 <7>4 <7 _+> <_>2 <6> <7 _+>2 <7>4 <6>8 <6 5> %}
<_>1*5 <6 4>2 <7_+> <_>2. <7>4
% 8
<_>1 <_>8. <7>16 <4>4 <7> <_>2. <7>2 <6>4 <6>2. <9>4 <6 5> <7>
<_> <7>2 <_+>8 <6> <6> <6 4> <6 5>\figExtOn <6 5>\figExtOff <6 4>4\figExtOn <5 4>\figExtOff <7 _+> <_>1 <_>8 <7> <4>4 <7> <_> <5/>2
<4/>2 <6>4. <6/>8 <3>4. <6>16 <6 5 _!> <4>4 <7 _+> <_>2. <6>4 <7>4 <_>2 <_+>