%% Chœur
\tag #'vdessus {
  %% Victoire ! Victoire !
  %% Tout cède à nos 
  "coups ;"
  cou -- rons à la gloi -- "re :"
  le Ciel est pour nous.
  Vic -- toi -- "re !" Vic -- toi -- "re !"
  Vic -- toi -- "re !" Vic -- toi -- "re !"
  Vic -- toi -- "re !" Vic -- toi -- "re !"
}
\tag #'vhaute-contre {
  %% Victoire ! Victoire !
  %% Tout cède à nos 
  "coups ;"
  cou -- rons à la gloi -- re cou -- rons à la gloi -- "re :"
  le Ciel est pour nous le Ciel est pour nous.
  Vic -- toi -- "re !" Vic -- toi -- "re !"
  Vic -- toi -- "re !" Vic -- toi -- "re !" Vic -- toi -- "re !"
}
\tag #'vatille {
  %% Victoire ! Victoire !
  %% Tout cède à nos 
  "coups ;"
  cou -- rons à la gloi -- "re :"
  le Ciel est pour nous le Ciel est pour nous.
  Vic -- toi -- "re !" Vic -- toi -- "re !"
  Vic -- toi -- "re !" Vic -- toi -- "re !" Vic -- toi -- "re !"
}
\tag #'vbasse {
  %% Victoire ! Victoire !
  %% Tout cède à nos 
  "coups ;"
  cou -- rons à la gloi -- "re :"
  le Ciel est pour nous le Ciel est pour nous.
  Vic -- toi -- "re !" Vic -- toi -- "re !"
  Vic -- toi -- "re !" Vic -- toi -- "re !" Vic -- toi -- "re !"
}

%% David
\tag #'(david basse) {
  Qu'on sau -- ve Jo -- na -- thas... cou -- rez cou -- rez...
}

