\clef "basse" r4 re la la |
sib sol re' sol |
la sol fa mi |
re2 dod |
re4 re la la |
sib sol re' sol |
la sol fa mi |
re2. dod4 |
re2 mi |
la, <<
  \tag #'basse { r2 R1*7 r8 }
  \tag #'basse-continue {
    <>^"acc seul" la8 sib la sol |
    fa4. sol8 la4 sib8 do' |
    fa2. mi4 |
    re do fa fa |
    do'2 do'4 do'8 sib |
    la4 la sib fa |
    sol2 la4 la8 sol |
    fa mi re sol, la,2 |
    re8 <>^"tous"
  }
>> mi8 fa re la sib la sol |
fa4. sol8 la4 sib8 do' |
fa2. mi4 |
re do fa fa |
sib2 do'4 do'8 sib |
la4 la sib4 sib8 la |
sol4 sol la la8 sol |
fa4 sol la la, |
<<
  \tag #'basse {
    re2 r |
    R1*2 |
    r4 re8 re la4 la |
    sib la8 sol re'4 sol |
    la4 la8 sol fa4 mi |
    re2 re4 dod |
    re2 mi |
    la,4 la8 sol fa4 fa8 mi |
    re4 re8 re la4 la |
    sib la8 sol re'4 sol |
  }
  \tag #'basse-continue {
    re2. re'4 |
    sol do' fa sib8 la |
    sol4 sib la4. sol8 |
    fa4 re la la |
    sib sol re' sol |
    la4. sol8 fa4 mi |
    re2. dod4 |
    re2 mi |
    la,4 la8 sol fa4 fa8 mi |
    re4 re la la |
    sib sol re' sol |
  }
>>
la4 la8 sol fa4 mi |
fa re la la, |
re8 mi fa re la sib la sol |
fa4. sol8 la4 sib8 do' |
fa sol la fa do' sib la sol |
fa4. sol8 la4 sib8 do' |
<<
  \tag #'basse {
    fa2 r |
    r r4 fa8 fa |
    do'4 do' do' sib |
    la la8 la sib4 sib8 la |
    sol4 sol la sol |
    fa sol la la, |
    re re8 re sib4 sib8 la |
  }
  \tag #'basse-continue {
    fa2. do'4 |
    fa do fa fa |
    do'2 do'4 sib |
    la la sib4. la8 |
    sol4 sol la sol |
    fa sol la2 |
    re4 re sib4. la8 |
  }
>>
sol4 sol la sol |
fa sol la la, |
re\breve*1/2 |
