\clef "dessus" r2 r4 la' |
re'' mi'' fa'' fa''8 sol'' |
mi''2\prall re''4 dod'' |
re''2 mi'' |
la'2. la'4 |
re'' mi'' fa'' fa''8 sol'' |
mi''2\prall re''4 dod'' |
re''2 mi'' |
la'2 r |
r <>^"fl[utes] seules" r8 <<
  { mi''8 fa'' sol'' |
    la''4. sib''8 la''4 sol''\prall |
    fa''2. do''4 |
    fa'' sol'' la'' la''8 sib'' |
    sol''2\prall mi''4 mi'' |
    fa'' fa''8 mi'' re'' mi'' fa''4 |
    mi''4. re''8 dod''4 dod'' |
    re''8 mi'' fa'' sol'' mi''4.\prall re''8 |
    re''2 } \\
  { do''8 re'' mi'' |
    fa''4 mi''8 re'' do''4 sib' |
    la'2. sol'4 |
    fa' mi' fa' fa' |
    mi'4. fa'8 sol'4 sol' |
    la' la'8 sol' fa' sol' la'4 |
    sib'2 la'4 la' |
    si'8 dod'' re'' mi'' dod''4. re''8 |
    re''2 }
>> r8 <>^"tous" mi''8 fa'' sol'' |
la''4. sib''8 la''4 sol'' |
fa''2. do''4 |
fa'' sol'' la'' la''8 sib'' |
sol''2\prall mi''4 mi'' |
fa'' fa''8 mi'' re'' dod'' re'' mi'' |
mi''4.\prall re''8 dod''4 dod'' |
re'' mi'' mi''4.\prall re''8 |
re''2 r |
R1*2 |
r2 r4 la'8 la' |
re''4 mi'' fa'' fa''8 sol'' |
mi''2 re''4 dod'' |
re''2 mi'' |
la' r |
r4 mi''8 mi'' la''4 la''8 sol'' |
fa''4 fa'' mi'' dod'' |
re'' dod'' re''8 dod'' re'' mi'' |
dod''4 dod''8 dod'' re''4 mi'' |
la' re'' re'' dod'' |
re''2 r8 mi'' fa'' sol'' |
la''4. sib''8 la''4 sol'' |
fa''2 mi''8 do'' re'' mi'' |
fa'' sol'' la'' sib'' la'' fa'' sol'' mi'' |
fa''4 do''8 do'' fa''4 sol'' |
la''4 mi'' fa''8 sol'' la'' fa'' |
sol'' la'' sol'' fa'' mi''4 r |
R1*2 |
r2 r4 mi''8 mi'' |
fa''4 fa''8 mi'' re'' mi'' fa''4 |
mi''8 fa'' mi'' re'' dod''4 dod''8 dod'' |
re''4 mi'' mi''4.\prall re''8 |
re''\breve*1/2 |
