\clef "haute-contre" r4 fa' mi' fa'~ |
fa' sol' la' sib' |
la'2. sol'4 |
fa' fa' sol' mi' |
fa' fa' mi' fa'~ |
fa' sol' la' sib' |
la'2. sol'4 |
fa' fa' sol' mi' |
fa'8 sol' la'4 la' sold' |
la'2 r |
R1*7 |
r8 <>^"tous" sol' la' sib' do''2 |
do''4. sib'8 do''4 re''8 do'' |
do''2. do''4 |
si' do'' do'' do'' |
re''2 do''4 do'' |
do'' do'' sib' sib' |
sib' sib' la' la' |
la' sib' la'4. la'8 |
la'2. la'8 la' |
sib'4 la'8 sol' la'4 sol'8 fa' |
sol'4 sol'8 re' mi'4 mi' |
fa' fa' mi' fa'~ |
fa' sol' la' sib' |
la'2 la'4 sol' |
fa' fa' sol' sol' |
fa'2 mi'4 mi' |
mi'4 la' r la'8 la' |
re''4 re'' dod'' la' |
fa' sol'8 sol' la'4 sib' |
la'2 la'4 sol' |
fa' la' la'4. la'8 |
la' sol' la' sib' do''2 |
do''4. sib'8 do''4 re''8 do'' |
do''2 do''8 sol' fa' sib' |
do''4. sib'8 do''4 re''8 do'' |
do''4 la' do'' do'' |
do'' do''8 do'' do''4 do''8 do'' |
do''2 do''4 sol'8 sol' |
la'4 la'8 sol' fa'4 fa' |
sol'4 sol'8 fa' mi'4 mi' |
la' sib' la'4. la'8 |
la'4 la'8 sol' fa'4 fa' |
sib' sib' la'2 |
la'4 sib' la'4. la'8 |
la'\breve*1/2 |

