\clef "taille" r4 re' dod' dod' |
re' dod' re' re'8 mi' |
dod'4 dod' re' mi' |
la1~ |
la4 re' dod' dod' |
re' dod' re' re'8 mi' |
dod'4 dod' re' mi' |
la re'8 do' sib4 la |
la8 si do'4 si mi'8 re' |
dod'2 r |
R1*7 |
r2 r8 <>^"tous" do' re' mi' |
fa' sol' la' sol' fa'4 sol'8 mi' |
la'2. sol'4 |
fa' mi' fa' fa' |
re' sib'8 la' sol'4 sol' |
la' la'8 sol' fa'4 fa' |
sol'4. fa'8 mi'4 mi' |
fa'4 mi'8 re' dod'4 re'8 mi' |
fa'2. fa'8 fa' |
sol'4 fa'8 mi' fa'4 re' |
mi' mi'8 re' dod'4 dod' |
re' re' dod' dod' |
re' dod' re'8 dod' re' mi' |
dod'4 dod'8 dod' re'4 mi' |
la re' si la |
la si si dod'8 re' |
dod'4 dod'8 dod' re'4 re'8 mi' |
fa'4 la' la'8 mi' fa'4 |
re' mi' fa'8 mi' fa' sol' |
mi'4 mi'8 mi' re'4 dod' |
re' fa' mi' fa'8 sol' |
fa' mi' re' fa' mi' do' re' mi' |
fa' sol' la' sol' fa'4 sol'8 mi' |
la'2 sol'8 mi' fa' sol' |
la'4. sol'8 fa' la' sol'4 |
la' fa' la' mi' |
fa' sol' la'8 sol' fa' re' |
mi' re' mi' fa' sol'4 mi'8 mi' |
fa'4 fa'8 mi' re'4 re' |
mi' mi'8 re' dod'4 dod' |
re'4 mi' dod'4. re'8 |
re'4 re'8 re' re'4 re' |
sol'8 la' sol' fa' mi'4 mi'8 mi' |
fa'4 mi' mi' fad'8 sol' |
fad'\breve*1/2 |
