\clef "vhaute-contre" R1*25 |
<>^"tous" r4 re'8 re' la'4 la' |
sib'( la'8) sol' la'4( sol'8) fa' |
sol'2 la' |
re'4 fa' mi' fa' |
fa' sol' la' sib' |
la' mi'8 mi' la'4 sol' |
fa'2 mi'4 mi' |
fa'8[ mi' re' do']( si4)( dod'8)[ re'] |
dod'2 r |
r4 fa'8 fa' mi'4 fa' |
fa' sol'8 sol' la'4 sib' |
la' mi'8 mi' fa'4 sol' |
la'8[ sol' fa' sol']( mi'4)( fa'8)[ sol'] |
fa'2 r |
R1 |
r2 r8 mi' fa' sol' |
la'4. sib'8 la'4 sol' |
fa'2 r4 do'8 do' |
fa'4 sol' la' la'8 sib' |
sol'2\prall sol'4 sol'8 sol' |
la'4 la'8 sol' fa'4 fa' |
sol'2 mi'4 mi'8 mi' |
fa'4 mi' mi'2\prall |
re'4 la'8 sol' fa'4 fa' |
sol'2 mi'4 mi'8 mi' |
re'4 re' re' dod' |
re'\breve*1/2 |
