\clef "vdessus" R1*28 |
r2 <>^"tous" r4 la'8 la' |
re''4 mi'' fa'' fa''8 sol'' |
mi''2 re''4 dod'' |
re''2 mi'' |
la' r |
r r4 la'8 la' |
re''4 re'' dod'' dod'' |
re'' dod'' re''8[ dod'' re'' mi''] |
dod''4 dod''8 dod'' re''4 mi'' |
la'4( re''2 dod''4) |
re''2 r |
R1 |
r2 r8 do'' re'' mi'' |
fa''4. mi''8 fa''4 sol''8[ mi''] |
fa''4 do''8 do'' fa''4 sol'' |
la'' mi'' fa'' do'' |
do''2 do''4 r |
R1*2 |
r2 r4 mi''8 mi'' |
fa''4 fa''8 mi'' re''4 re'' |
mi''2 dod''4 dod''8 dod'' |
re''4 mi'' mi''2\prall |
re''\breve*1/2 |
