\clef "vtaille" R1*27 |
r2 <>^"tous" r4 la8 la |
re'4 re' dod' dod' |
re' dod' re'8[ dod' re' mi'] dod'4 dod'8 dod' re'4 mi' |
la re' si la8 la |
la4 la la sold |
la2 r |
r r4 la8 la |
re'4 mi' fa' fa'8 sol' |
mi'2 re'4 dod' |
re'2 mi' |
re' r |
R1 |
r4 do'8 re' mi' do' fa' sib |
do'4. sib8 do'4( re'8) do' |
la2 r |
r4 do'8 do' fa'4 fa' |
mi'2 mi'4 mi'8 mi' |
fa'4 fa'8 mi' re'4 re' |
mi'2 dod'4 dod'8 dod' |
re'4 mi' dod'2 |
re'4 re'8 re' re'4 re'8 do' |
sib4 sib la2 |
la4 sib la2 |
la\breve*1/2 |
