\piecePartSpecs
#`((basse-continue #:score-template "score-basse-continue-voix")
   (silence #:on-the-fly-markup , #{ \markup\lyrics {
  \bold DIANE
  \verse#7 { Un cœur maistre de luy-mesme }
  \verse#5 { Est toûjours heureux. }
  \verse#7 { C’est la liberté que j’ayme, }
  \verse#7 { Elle comble tous mes vœux ; }
  \column-break
  \verse#7 { Un cœur maistre de luy-mesme }
  \verse#5 { Est toûjours heureux. }
  \verse#7 { Fuyons la contrainte extrême }
  \verse#7 { D’un esclavage amoureux : }
  \verse#7 { Un cœur maistre de luy-mesme }
  \verse#5 { Est toûjours heureux. }
} #}))
