\clef "vdessus" r4 sib' do'' |
re''2 re''4 |
do''2\trill sib'4 |
la'2\trill fad'4\trill |
r la' sib' |
sib'( la'4.)\trill sol'8 |
sol'2. |
re''4. do''8 re''4 |
sib'4 sol' do'' |
la'2\trill fa'4 |
r fa'' re'' |
sol''2 do''4 |
re''( do''4.)\trill sib'8 |
sib'2. |
r4 sib' do'' |
re''2 re''4 |
do''2\trill sib'4 |
la'2 fad'4\trill |
r4 la' sib' |
sib'( la'4.) sol'8 |
sol'2 re''4 |
si'4. do''8 re''4 |
mib''2 mib''4 |
do''2\trill do''4 |
re'' mib'' fa'' |
mib'' do''4. re''8 |
re''2.\trill |
r4 sib' do'' |
re''2 re''4 |
do''2\trill sib'4 |
la'2\trill fad'4\trill |
r4 la' sib' |
sib'( la'4.)\trill sol'8 |
sol'2. |
