\clef "vbasse" <<
  \tag #'basse { R2.*20 | r4 }
  \tag #'basse-continue {
    do4 do' do' |
    do' si2 |
    do'4 do' do' |
    si la2 |
    sol4 sol sol8 fa |
    mi2 mi4 |
    fa fa mi |
    re2 re4 |
    la4. si8 do' la |
    re'4 re' do' |
    si4. si8 la4 |
    sol re' re |
    sol4 sol8 la si sol |
    do'4 do8 re mi do |
    fa4 re sol |
    do sol,2 |
    do do4 |
    re mi2 |
    fa4 re sol |
    do sol,2 |
    do4
  }
>> do'4 do' |
sold sold sold |
la la la |
re mi mi, |
la, la la |
fad fad fad |
sol sol sol |
do re re, |
sol, sol sol |
fa fa fa |
mi4. mi8 re4 |
do sol sol, |
do do do |
si, si, si, |
la, la, la, |
fa, sol,2 |
do2. |
