\tag #'(vdessus basse) {
  On se plaint sans rai -- son d’es -- tre sen -- si -- ble,
  Tous les biens, sans l’A -- mour, sont des biens im -- par -- faits ;
  On se las -- se d’un cœur toû -- jours pai -- si -- ble,
  On s’en -- nuie à la fin d’u -- ne trop lon -- gue paix.
  On s’en -- nuie à la fin d’u -- ne trop lon -- gue paix.
}

\tag #'(vdessus vhaute-contre vtaille vbasse) {
  Pour -- quoy tant se con -- train -- dre
  Pour gar -- der son cœur ?
  Hé quel mal peut- on crain -- dre
  De l’A -- mour vain -- queur ?
  Hé quel mal peut- on crain -- dre
  De l’A -- mour vain -- queur ?
  Hé quel mal peut- on crain -- dre
  De l’A -- mour vain -- queur ?
}
