\clef "vdessus" <>^\markup\character "Seconde Indienne" r4 do'' do'' |
re'' re'' re'' |
mi'' mi'' mi'' |
re'' do''2\trill |
si'4 sol' sol' |
do'' do'' sol' |
la' la' do'' |
fa' fa'8[ mi'] fa'4 |
mi'4 do'' la' |
fad' fad' fad' |
sol'4. sol'8 la'4 |
si' si'( la')\trill |
sol' re'' re'' |
mi'' mi'' do'' |
la' re'' si' |
do'' do''4.\trill si'8 |
do''4 sib' sib' |
sib'? sib' do'' |
la' re'' re'' |
mi'' re''4.\trill do''8 |
do''4 <<
  \tag #'basse { r4 r | R2.*16 }
  \tag #'vdessus {
    <>^\markup\character "[Chœur]" mi''4 mi'' |
    re'' re'' mi'' |
    do'' do'' do'' |
    re'' si'4.\trill la'8 |
    la'4 do'' do'' |
    do'' do'' re'' |
    si'4\trill si' si' |
    do'' la' re'' |
    si'4\trill si' si' |
    si' si' si' |
    do''4. do''8 re''4 |
    mi'' re'' sol'' |
    mi'' mi'' mi'' |
    re'' re'' re'' |
    do''4. do''8 do''4 |
    fa'' re''4.\trill do''8 |
    do''2. |
  }
>>
