fa''8 mib'' re'' fa'' |
mib'' re'' do'' mib'' re'' do'' sib' re'' |
do'' sib' la' sib' do'' sib' do'' re'' |
sib' re'' do'' mib'' re'' fa'' mib'' re'' |
do'' sib' la' fa' fa'' mib'' re'' fa'' |
mib'' re'' do'' mib'' re'' do'' sib' re'' |
do'' sib' la' sib' do'' sib' do'' re'' |
sib'4 mib'' do''4.\trill sib'8 |
sib'2 %%
re''8.( fa''16) mib''8.( sol''16) |
fa''1~ |
fa''4.( sol''8) fa''8.( sol''16) fa''8.( sol''16) |
fa''1\trill ~ |
fa''4.( sol''8) fa''8.( sol''16) fa''8.( sol''16) |
fa''8.( sol''16) fa''8.( sol''16) fa''4( mib''8)\trill re'' |
do''2\trill do''8( mib'') fa'( mib'') |
mib''( do'') re''( la') sib'( re'') sol'( fa'') |
fa''( re'') mi''( si') do''( do''') sol''( sib'') |
la''( mi'') fa''( la') sol'4.\trill fa'8 |
fa'2 %%
fa''8 mib'' re'' fa'' |
mib'' re'' do'' mib'' re'' do'' sib' re'' |
do'' sib' la' sib' do'' sib' do'' re'' |
sib' re'' do'' mib'' re'' fa'' mib'' re'' |
do'' sib' la' fa' fa'' mib'' re'' fa'' |
mib'' re'' do'' mib'' re'' do'' sib' re'' |
do'' sib' la' sib' do'' sib' do'' re'' |
sib'4 mib'' do''4.\trill sib'8 |
sib'2 %%
sib'8.( re''16) do''8.( mib''16) |
re''1~ |
re''4.( mib''8) re''8.( mib''16) re''8.( mib''16) |
re''1\trill ~ |
re''4.( mib''8) re''8.( mib''16) re''8.( mib''16) |
re''8.( mib''16) re''8.( mib''16) re''4( do''8)\trill sib' |
la'2\trill re''8( sol') fa''( re'') |
mib''( si') do'' r do''( fa') mib''( do'') |
re'' la' sib' r sol''( re'') mi''( si') |
dod''( la') re''( fa') mi'4.\trill re'8 |
re'2 %%
fa''8 mib'' re'' fa'' |
mib'' re'' do'' mib'' re'' do'' sib' re'' |
do'' sib' la' sib' do'' sib' do'' re'' |
sib' re'' do'' mib'' re'' fa'' mib'' re'' |
do'' sib' la' fa' fa'' mib'' re'' fa'' |
mib'' re'' do'' mib'' re'' do'' sib' re'' |
do'' sib' la' sib' do'' sib' do'' re'' |
sib'4 mib'' do''4.\trill sib'8 |
sib'2