\clef "alto" re''8 do'' sib' re'' |
do'' sib' la' do'' sib' la' sol' sib' |
la' sol' fa' sol' la' sol' la' sib' |
sol' sib' la' do'' sib' re'' do'' sib' |
la' sol' fa' mib' re' do' sib re' |
do' sib la do' sib la sol sib |
\clef "bass" la sol fa sol la sol la sib |
sol4 mib8.(\trill re32 mib) fa4 fa, |
sib,2 %%
\clef "alto" sib'8.( re''16) do''8.( mib''16) |
re''1~ |
re''4.( mib''8) re''8.( mib''16) re''8.( mib''16) |
re''1\trill ~ |
re''4.( mib''8) re''8.( mib''16) re''8.( mib''16) |
re''8.( mib''16) re''8.( mib''16) re''4( do''8)\trill sib' |
fa'2 la |
sib4. re'8 sol4. si8 |
do'4. re'8 mi'4 do' |
fa'8 sol la\trill sib do'4 \clef "bass" do |
fa,2 %%
\clef "alto" re''8 do'' sib' re'' |
do'' sib' la' do'' sib' la' sol' sib' |
la' sol' fa' sol' la' sol' la' sib' |
sol' sib' la' do'' sib' re'' do'' sib' |
la' sol' fa' mib' re' do' sib re' |
do' sib la do' sib la sol sib |
\clef "bass" la sol fa sol la sol la sib |
sol4 mib8.(\trill re32 mib) fa4 fa, |
sib,2 %%
\clef "alto" sol'8.( sib'16) la'8.( do''16) |
sib'1~ |
sib'4.( do''8) sib'8.( do''16) sib'8.( do''16) |
sib'1\trill ~ |
sib'4.( do''8) sib'8.( do''16) sib'8.( do''16) |
sib'8.( do''16) sib'8.( do''16) sib'4( la'8)\trill sol' |
re'2 sol'~ |
sol' fa'~ |
fa' mi'~ |
mi'4 fa'8( mi'16)\trill re' dod'4.\trill re'8 |
re'2 %%
\clef "alto" re''8 do'' sib' re'' |
do'' sib' la' do'' sib' la' sol' sib' |
la' sol' fa' sol' la' sol' la' sib' |
sol' sib' la' do'' sib' re'' do'' sib' |
la' sol' fa' mib' re' do' sib re' |
do' sib la do' sib la sol sib |
\clef "bass" la sol fa sol la sol la sib |
sol4 mib8.(\trill re32 mib) fa4 fa, |
sib,2
