\clef "basse" do1 |
fa,4 fa mi8 re |
do si, la,2 |
sol,4 sol mi2 |
fa re4 |
sol4. mi8 la fa sol sol, |
do2. |
si,4 la, re re, |
sol,1 |
sol2 sold |
la1 |
si2 dod' |
re' re |
la1 |
re2 mi |
la4 sol la8 la, |
re1 |
sol, |
sol2 mi |
fa1 |
sib4 sol2 |
la1 |
re4 re,2 |
sol,2 sol |
mi1 |
fa2. mi8 re |
do2 si,4 la, |
sol,2. sol4 |
do2. do'4 |
si2 r4 do' |
lab1 |
sol2. fa4 |
mib2. mib4 |
fa2 sol4 sol, |
do1 |\allowPageTurn
do |
fa |
sol2. |
mib |
lab4 fa sib2 |
re2. |
mib1 |
mi4 fa2 |
sol4 do2 |
fa,4 sol,2 |
do2 re |
mib re4 do |
sib, sib8 lab sol lab sib sib, |
mib1~ |
mib2 mi |
fa re |
sol lab8 fa sol sol, |
do1~ |
do2 sol |
do4 fa sib,2 |
do re4 re, |
sol,2 sol |
mib2. |
fa2 sib |
sib8 lab sol fa mib2~ |
mib sib,4 sol, |
fa, fa re |
mib do sol2 |
mib mi |
fa fad |
sol4 mib fa sol8 sol, |
do2. do'4 |
si2. do'4 |
lab1 |
sol2. fa4 |
mib2. mib4 |
fa2 sol4 sol, |
do1 |
re |
sol8. fa16 mib4. re8 |
do4 do' mi2 |
fa4 si, do |
fa,2 sol,4 |
do2 sib,8 la, |
