\simultaneous {
  \ballardFigures {
    % 120
    s1 s2 <6>8 \naturalFig <6+>
    s4 <7> <6+> s2 <6> s2.
    % 121
    s1 s2. <6>4 <7> <7 _+>2 s1
    s2 <6> s1 <6>2 \naturalFig <6 5->
    s2... <6>16 s1 \naturalFig <_->4 <6> <_+>2
    <_+>4 <7 _-> <4>8 <_+> <_+>1 s
    % 122
    s2 <6> s1 s4 <6>2
    <_+>1 <_+>2. s1
    <6>2 <5-> s2. <6>8 <6> s2
    <6>4 <7>8 <6+> s1
    % 123
    s1*2 <7>2 <6> \naturalFig <_+>1 <6> <_->2 <4>4 \naturalFig <_+> <_->1
    s1 <_->2 <6> \naturalFig <_+>2.
    s2. s4 <_-> s2 <6>2.
    s1 <6>4 <_-> <6> \naturalFig <_+>2. <_->8 <6> \naturalFig <_+>2
    % 124
    s2 \naturalFig <6+> <6> <6>4 <7>8 <6>
    s2 <6> s1. <6>2
    <_->2 \naturalFig { <_-> <_+>2. } <4>8 \naturalFig <_+> s1
    s4 <6>2. <_->1 \naturalFig <_+>2
    % 125
    <_+>2 \naturalFig <_+>1 s2.
    s1 s4 <6>8 <6 _-> s1
    s4 \naturalFig <6+> s2 <6>4 s2 \naturalFig <_+> <6>
    s1 <6>2 \naturalFig <_+>4 <6> <_-> <4>8 \naturalFig <_+>
    % 126
    s1 <6> <7>2 <6> \naturalFig <_+>1 <6> <_->2 <4>4 \naturalFig <_+> s2 <6>
    <_+>1 \naturalFig <_+>4 <6>4. \naturalFig <6+>8 s2 <6>
    s4 \naturalFig { <6 5->2 <5-> <_+>4 <_+>2 } <6>8 <6+>
  }
  \baussenFiguresAlt {
    % 202
    s1
    s2 <6>8 <6> s4 <7> <6+>
    s2 <6> s
    s2. s8 <5 6> <4> <3> s2.

    % 203
    <6>4 <7> <_+ 7>\figExtOn <7>\figExtOff s1.
    <6>4 <5/> s2 <6> <6>
    <5/> s2. <6>4 s1
    <7>4 <6> <_+>2
    <_+>4 <_- 7> <4>8 <_+> <_+>1 s
    s2 <6> s

    % 204
    s2. <_- 5 6>2 <_+>1
    <_+>4\figExtOn <_+>2\figExtOff s1
    <6>2 <5/> s2. <6>8 <6>
    s2 <6>4 <7>8 <6+> s1
    s <6> <7>2 <6> <_!>1 <6>2.\figExtOn <6>4\figExtOff
    <_- 5 6>2 <_!> s1*2 <_->2

    % 205
    <_- 5 6>2 <_!>2. s
    s4 <_-> s2 <6>2 <5/>4
    s1 <5/ 6>4 <_-> <5 6> <_!>2.
    <_- 5 6>4 <_!>2 s <6!>2
    <6> <6>4 <7>8 <6>
    <3>4.\figExtOn <3>8\figExtOff
    <6>8\figExtOn <6>\figExtOff <4> <3> s1.

    % 206
    <6>4 <5/> <_->2 <5/ 7>
    <_!>2 s8 <_- 5 6> <4> <_!> s1
    s1 <7>4
    <7> s <6> <_! 7> <5 6> <_+>
    <_+> <_!>2\figExtOn <_!>\figExtOff <6>4 <5 6>2
    s1 <3>8\figExtOn <3>\figExtOff <6> <_- 6> s2

    % 207
    s2. <6!>4 s2 <6>4
    s2 <_!> <6> <5/> s
    <5/ 6> <_!>4 <6> <_- 5 6> <4>8 <_!> s1

    <6> <7>2 <6> <_!>2.\figExtOn <_!>4\figExtOff
    <6>2.\figExtOn <6>4\figExtOff <_- 5 6>2 <_!> s

    <5 6> <_+>1 <_!>8.\figExtOn <_!>16\figExtOff
    <6>4. <6!>8 s2 <5/> s4
    
    % 208
    <5/>2 <_- 5 6> <_!>4 s2 s8 <6+>
  }
}