% 202
<_>1
<_>2 <6>8 <6> <_>4 <7> <6+>
<_>2 <6> <_>
<_>2. <_>8 <5 6> <4> <3> <_>2.

% 203
<6>4 <7> <_+ 7>\figExtOn <7>\bassFigureExtendersOff <_>1.
<6>4 <5/> <_>2 <6> <6>
<5/> <_>2. <6>4 <_>1
<7>4 <6> <_+>2
<_+>4 <_- 7> <4>8 <_+> <_+>1 <_>
<_>2 <6> <_>

% 204
<_>2. <_- 5 6>2 <_+>1
<_+>4\figExtOn <_+>2\bassFigureExtendersOff <_>1
<6>2 <5/> <_>2. <6>8 <6>
<_>2 <6>4 <7>8 <6+> <_>1
<_> <6> <7>2 <6> <_!>1 <6>2.\figExtOn <6>4\bassFigureExtendersOff
<_- 5 6>2 <_!> <_>1*2 <_->2

% 205
<_- 5 6>2 <_!>2. <_>
<_>4 <_-> <_>2 <6>2 <5/>4
<_>1 <5/ 6>4 <_-> <5 6> <_!>2.
<_- 5 6>4 <_!>2 <_> <6!>2
<6> <6>4 <7>8 <6>
<3>4.\figExtOn <3>8\bassFigureExtendersOff
<6>8\figExtOn <6>\bassFigureExtendersOff <4> <3> <_>1.

% 206
<6>4 <5/> <_->2 <5/ 7>
<_!>2 <_>8 <_- 5 6> <4> <_!> <_>1
<_>1 <7>4
<7> <_> <6> <_! 7> <5 6> <_+>
<_+> <_!>2\figExtOn <_!>\bassFigureExtendersOff <6>4 <5 6>2
<_>1 <3>8\figExtOn <3>\bassFigureExtendersOff <6> <_- 6> <_>2

% 207
<_>2. <6!>4 <_>2 <6>4
<_>2 <_!> <6> <5/> <_>
<5/ 6> <_!>4 <6> <_- 5 6> <4>8 <_!> <_>1

<6> <7>2 <6> <_!>2.\figExtOn <_!>4\bassFigureExtendersOff
<6>2.\figExtOn <6>4\bassFigureExtendersOff <_- 5 6>2 <_!> <_>

<5 6> <_+>1 <_!>8.\figExtOn <_!>16\bassFigureExtendersOff
<6>4. <6!>8 <_>2 <5/> <_>4

% 208
<5/>2 <_- 5 6> <_!>4 <_>2 <_>8 <6+>