\ballardFigures {
  %% 16
  <_>1 <_>2 <6> <_> <6>4 <6> <_>2 <5> <_>2. <\markup\triangle-up 6 5 \concat { \figure-sharp 4 } >4 <_>1
  %% 17
  <_+>2 <6> <6+>1 <_>1*4
  %% 18
  <_>1*3 <_>2. <6>4 <_>1 <_+> <_>
  %% 19
  <6>1 <_>1*3 <4 2>1 <_>
  %% 20
  <4+ 2>2 <6>4 <6+> <_>2 <5>4 <6> <4+ 2>2 <6>4 <6+> \naturalFig { <_->1 <5-> } <_>
  %% 21
  <_>4 <6>2. <_>1 <6>2 \naturalFig <5-> <_>1 <6>2 <5-> <_>2 <_>4. <6>8 <_>2 <6 4> <6>1
  %% 22
  <_>1*4 <_>2. <6>4 <_>1
  %% 23
  <_+>2 <7> <_>1 <6> <_>1*2 <_>2 <5>4 <6>
  %%
  <4+ 2>2 <6>4 <6+> | <_>2 <5>4 <6> | <4+ 2>2 <6>4 <6+> | \naturalFig { <_->1 | <5->2. } <6>4 | <_>2. <6>4 |
  %% 25
  <_>4 <6>2. <_>1*2 <_>2. <6>4 <_>1 <_+>1 <_>
  %% 26
  <6>1 <_>1*3 <4 2>1 <_>
  %% 27
  <4+ 2>2 <6>4 <6+> <_>2 <5>4 <6> <4+ 2>2 <6>4 <6+> <_> \naturalFig <5 _->2. <_>1*2
  %% 28
  <_>4 <6>2. <_>1 <9 7>2 <6> <_+> <6> \naturalFig <5-> <_+> \naturalFig <_->1
  %% 29
  \naturalFig <5->1 <_+>2 <6> <7>4 <6>8 <5> <_+>2 <_>1 <7>2 <6>4 \naturalFig <6 5-> <_>1
  %% 30
  <6>1 <_>2 <5>4 <6> \naturalFig <6 4+ 2>2 <6>4 <6> <_>1 \naturalFig <6 4+ 2>2 <6>4 <6+> <_>1
  %% 31
  <_>4 <6>2. <_>1 <9 7>2 \naturalFig <6 4+> <_+> <6> \naturalFig <_-> <_+> \naturalFig <_->1
  %% 32
  \naturalFig <5->1 <_+>2 <6> <7>4 <6>8 <5> <_+>2 <_>1 <7>2 \naturalFig <5-> <_> <6>4 <6 _->
  %% 33
  <_>1*2 <6 4>2 \naturalFig { <5-> <_->1 <5->1 } <_>2 <6> <_>1
  %% 24
  <_>1 \naturalFig <6 4+ 2>2 <6>4 <6+> <_>2 <5>4 <6> \naturalFig <6 4+ 2>2 <6>4 <6+> \naturalFig <_->1
  %% 34
  \naturalFig <5->2. <6>4 <_>1 <_>4 <6>
}
