<<
  \tag #'(dessus1 dessus2) {
    \clef "dessus" r4 sol'' mi'' do'' |
    fa'' mi'' re''4.\tr do''8 |
    si'4\trill sol' do'' re'' |
    mi''2 mi''4 fa'' |
    re''2\tr re''4 re''8 mi'' |
    fa'' mi'' fa'' sol'' mi''4 la'' |
    fad'' re'' sol''4. sol''8 |
    la''4 si'' la''4.\tr sol''8 |
    sol''4. si'8 si' do'' re'' si' |
    mi''4. mi''8 mi'' fa'' sol'' mi'' |
    la''4. sib''8 la'' sol'' fa'' mi'' |
    re''4.\tr re''8 sol'' fa'' mi'' re'' |
    do''4 re'' re''4.\tr do''8 |
    do''4 mi'' mi'' mi'' |
    re''4.\tr re''8 re''4 mi'' |
    do''2 do''4 re'' |
    mi''2 mi''4 do'' |
    la'\tr re''8 re'' mi''4 re''8 do'' |
    si'4\tr si' si' si' |
    do''4. do''8 do''4 mi'' |
    la'2 do''4 fa'' |
    re''2\tr re''4 sol'' |
    mi''\tr sol''8 fa'' mi''4 re''8 do'' |
    fa''4 fa''8 mi'' re''4 mi''8 fa'' |
    mi''4\tr mi'' mi'' mi'' |
    re'' re'' re'' do'' |
    si'\tr si' si' mi'' |
    dod'' dod'' re'' mi'' |
    fa''2 fa''~ |
    fa'' mi''4 fa'' |
    re''\tr re'' re'' sol'' |
    mi'' fa'' re''4.\tr do''8 |
    do''2 mi''~ |
    mi'' re''4 mi'' |
    do''2 do''~ |
    do'' sib'4 do'' |
    la'4. fa''8 fa''4. fa''8 |
    mi''4.\tr mi''8 mi''4 fa'' |
    sol''2 sol''4.\tr fa''16 sol'' |
    la''4. sol''8 fa'' mi'' re'' do'' |
    si'4 mi'' re''4.\tr do''8 |
    do''4
  }
  \tag #'(haute-contre haute-contre-dessus2) {
    \clef "haute-contre" r4 sol' sol' la' |
    si' sol' la' la' |
    re' re' mi' fa' |
    sol'2 do''4 re'' |
    si'2\tr si'4 si'8 dod'' |
    re''4 re'' do'' do'' |
    la' la' si'4. si'8 |
    do''4 re'' re''4. re''8 |
    si'4.\tr sol'8 sol'4. sol'8 |
    sol'4. do''8 do''4. do''8 |
    do''2 do''4 si'8 do'' |
    si'4\tr si' sol' sol' |
    la' la' re' sol' |
    mi'\tr do'' do'' do'' |
    si'4. si'8 si'4 si' |
    la'2 la'4 la' |
    sol'2 sol'4 la' |
    fad' fad'8 sol' la'4 fad' |
    sol' sol' sol' sol' |
    sol'4. sol'8 sol'4 sol' |
    fa'2 la'4 la' |
    sol'2 sol'4 sol' |
    sol' sol' sol' sol' |
    la' la' sol'4. sol'8 |
    sol'4 sol' do'' do'' |
    la'2 sol'4 fad' |
    sol' sol' sol' mi' |
    la' la' re'' dod'' |
    re''2 re'' ~|
    re'' do''4 do'' |
    si' si' si' si' |
    do'' do'' si'4.\tr do''8 |
    do''2 do''4. do''8 |
    si'2 si'4 sold' |
    la'2 la'4. la'8 sol'4. mi'8 mi'4 mi' |
    fa'4. la'8 la'4. si'8 |
    do''4. do''8 do''4 re'' |
    mi''2 mi''4.\tr re''16 mi'' |
    fa''4 la' la'4. la'8 |
    sol'4 sol' sol'4.\tr fa'8 |
    mi'4
  }
>>
<<
  \tag #'dessus1 {
    mi''4^"Premier dessus de violon" mi'' mi'' |
    re''4.\tr re''8 re''4 sol'' |
    mi''2\tr mi''4 fa'' |
    sol''2 sol''4 la'' |
    fad''4.\tr mi''8 fad'' sol'' la'' fad'' |
    sol''4 re'' re'' re'' |
    sol''4. sol''8 mi''4 sol'' |
    do''4. do''8 do''4 fa'' |
    re''4.\tr do''8 re'' mi'' fa'' re'' |
    mi''4 mi'' mi'' do'' |
    %%% Manuscrit bibliothèque de Versailles
    la' la' si' do'' |
    re''2 re''4 sol'' |
    mi''4 mi'' fa'' sol'' |
    la''2 fa''~ |
    fa'' mi''4 fa'' |
    re'' re'' re'' sol'' |
    %%%
    mi''4 fa'' re''4.\tr do''8 |
    do''4
  }
  \tag #'(haute-contre-dessus2 dessus2) {
    \tag #'haute-contre-dessus2 \clef "dessus"
    do''4^\markup\whiteout "Second dessus de violon" sol' do'' |
    si'4.\tr si'8 si'4 si' |
    do''2 do''4 re'' |
    mi''4. fa''8 mi'' re'' do'' si' |
    la'4.\tr sol'8 la' si' do'' re'' |
    si'4\tr si' si' si' |
    mi''4. mi''8 do''4 mi'' |
    la'4.\tr la'8 la'4 re'' |
    si'4.\tr la'8 si' do'' re'' si' |
    do''4 sol' sol' la' |
    %%% Manuscrit bibliothèque de Versailles
    fad' fad' sol' la' |
    si'2 si'4 mi'' |
    dod'' dod'' re''4 mi'' |
    fa''2 la'4 la' |
    re''2 do''4 re'' |
    si' si' si' mi'' |
    %%%
    do''4 re'' si'4.\tr do''8 |
    do''4 
    \tag #'haute-contre-dessus2 \clef "haute-contre"
  }
  \tag #'haute-contre { r4 r2 | R1*16 | r4 }
>>
<<
  \tag #'(dessus1 dessus2) {
    mi''4 mi'' mi'' |
    re''4.\tr re''8 re''4 mi'' |
    do''2 do''4 re'' |
    mi''2 mi''4 do'' |
    la'\tr re'' re''8 mi'' re'' do'' |
    si'4\tr si' si' si' |
    do''4. do''8 do''4 mi'' |
    la'2 do''4 fa'' |
    re''2\tr re''4 sol'' |
    mi''\tr sol''8 fa'' mi''4 re''8 do'' |
    fa''4 fa''8 mi'' re''4 mi''8 fa'' |
    mi''4\tr mi'' mi'' mi'' |
    re'' re'' re'' do'' |
    si'\tr si' si' mi'' |
    dod'' dod'' re'' mi'' |
    fa''2 fa''~ |
    fa'' mi''4 fa'' |
    re''\tr re'' re'' sol'' |
    mi'' fa'' re''4.\tr do''8 |
    do''2 mi''~ |
    mi'' re''4\tr re'' |
    si'\tr mi'' mi'' mi'' |
    re''\tr do'' si'4.\tr la'8 |
    la'2 do''~ |
    do'' do''4 si' |
    la'\tr re'' re'' sol'' |
    mi''8 re'' do'' si' la'4 re'' |
    si'2\tr sol''~ |
    sol'' fa''8 mi'' fa''4 |
    mi''\tr mi'' mi'' mi'' |
    fa''4. sol''8 mi''4.\tr fa''8 |
    fa''4 fa'' fa'' re'' |
    si'\tr si' do'' re'' |
    mi'' mi'' mi'' mi'' |
    re''\tr re'' re'' do'' |
    si'\tr re'' re'' sol'' |
    mi'' fa'' re''4.\tr do''8 |
    do''2 mi''~ |
    mi'' re''4.\tr re''8 |
    si'4\tr mi'' mi'' la'' |
    fa''8 mi'' re'' do'' si'4.\tr la'8 |
    la'2 do''~ |
    do'' do''4 si' |
    la'\tr re'' re'' sol'' |
    mi''8 re'' do'' si' la'4 re'' |
    si'2\tr sol''~ |
    sol'' fa''4. sol''8 |
    mi''4.\tr mi''8 fa''4 sol'' |
    la'' sib'' sol''4.\tr fa''8 |
    fa''2 la''~ |
    la'' sol''4 la'' |
    fa''2 fa''~ |
    fa'' mi''4 fa'' |
    re''\tr sol'' sol'' do''' |
    la''8 sol'' fa'' mi'' re''4.\tr do''8 |
    %%%
    do''4 mi'' mi'' mi'' |
    re''\tr re'' re'' do'' |
    si' si' si' mi'' |
    dod''4 dod'' re'' mi'' |
    fa''2 fa''~ |
    %%%|
    fa''2 mi''4 fa'' |
    re''\tr re'' re'' sol'' |
    mi'' fa'' re''4. do''8 |
    do''1 |
  }
  \tag #'(haute-contre haute-contre-dessus2) {
    do''4 do'' do'' |
    si'4. si'8 si'4 si' |
    la'2 la'4 la' |
    sol'2 sol'4 la' |
    fad' fad'8 sol' la'4 fad' |
    sol' sol' sol' sol' |
    sol'4. sol'8 sol'4 sol' |
    fa'2 la'4 la' |
    sol'2 sol'4 sol' |
    sol' sol' sol' sol' |
    la' la' sol'4. sol'8 |
    sol'4 sol' do'' do'' |
    la'2 sol'4 fad' |
    sol' sol' sol' mi' |
    la' la' re'' dod'' |
    re''2 re'' ~|
    re'' do''4 do'' |
    si' si' si' si' |
    do'' re'' si'4.\tr do''8 |
    do''2 do'' ~|
    do'' si'4 si' |
    sold' sold' do'' do'' |
    si' la' sold'4. la'8 |
    la'2 la' ~|
    la' la'4 sol' |
    fad' fad' si' si' |
    si' la'8 sol' fad'4. sol'8 |
    sol'2 si'4 si' |
    do'' do'' do'' re'' |
    sol' sol' sol' sol' |
    la'4. sib'8 sol'4.\tr fa'8 |
    fa'4 la' la' la' |
    sol' sol' do'' si' |
    do'' do'' do'' do'' |
    la' la' sol' fad' |
    sol' si' si' si' |
    do'' re'' si'4.\tr do''8 |
    do''2 do'' ~|
    do'' si'4.\tr si'8 |
    sold'4 sold' do'' do'' |
    la' si' sold'4. la'8 |
    la'2 la' ~|
    la' la'4 sol' |
    fad' fad' si' si' |
    si' la'8 sol' fad'4. sol'8 |
    sol'2 si'4 si' |
    do'' mi'' re''4. re''8 |
    sol'4. sol'8 la'4 sib' |
    do'' re'' do''4. do''8 |
    la'2\tr fa'' ~|
    fa'' mi''4 mi'' |
    la'2 re'' ~|
    re'' do''4 re'' |
    si'\tr si' do'' do'' |
    do'' re'' si'4.\tr do''8 |
    %%%
    do''4 do'' do'' do'' |
    la' la' sol' fad' |
    sol' sol' sol' mi' |
    la' la' re'' dod'' |
    re''2 re'' ~|
    %%%
    re'' do''4 do'' |
    si'\tr si' si' si' |
    do'' re'' si'4.\tr do''8 |
    do''1 |
  }
>>