\clef "vdessus" R1*13 |
r4 mi'' mi'' mi'' |
re''4.\tr re''8 re''4 mi'' |
do'' do'' do'' re'' |
mi''2 mi''4 do'' |
la'2\tr la' |
r4 si' si' si' |
do''4. do''8 do''4 mi'' |
la'\tr la' do'' fa'' |
re''2\tr re''4 sol'' |
mi''2\tr mi'' |
R1 |
r4 mi'' mi'' mi'' |
re''\tr re'' re'' do'' |
si'\tr si' si' mi'' |
dod'' dod'' re'' mi'' |
fa''2 fa'' ~|
fa'' mi''4 fa'' |
re''\tr re'' re'' sol'' |
mi'' fa'' re''4.\tr do''8 |
do''2 r |
R1*25 |
r4 mi'' mi'' mi'' |
re''4.\tr re''8 re''4 mi'' |
do'' do'' do'' re'' |
mi''2 mi''4 do'' |
la'2\tr la' |
r4 si' si' si' |
do''4. do''8 do''4 mi'' |
la'\tr la' do'' fa'' |
re''2\tr re''4 sol'' |
mi''2\tr mi'' |
R1 |
r4 mi'' mi'' mi'' |
re''\tr re'' re'' do'' |
si' si' si' mi'' |
dod'' dod'' re'' mi'' |
fa''2 fa'' ~|
fa'' mi''4 fa'' |
re''\tr re'' re'' sol'' |
mi'' fa'' re''4.\tr do''8 |
do''2 mi'' ~|
mi'' re''4 re'' |
si' mi'' mi'' mi'' |
re''\tr do'' si'4.\tr la'8 |
la'2 do'' ~|
do'' do''4 si' |
la'\tr re'' re'' sol'' |
mi''8[ re''] do''[ si'] la'4 re'' |
si'2\tr sol'' ~|
sol'' fa''8[ mi''] fa''4 |
mi''\tr mi'' mi'' mi'' |
fa''4. sol''8 mi''4.\tr fa''8 |
fa''4 fa'' fa'' re'' |
si'\tr si' do'' re'' |
mi'' mi'' mi'' mi'' |
re''\tr re'' re'' do'' |
si'\tr re'' re'' sol'' |
mi'' fa'' re''4.\tr do''8 |
do''2 r |
R1*3 |
r2 do'' ~|
do'' do''4 si' |
la' re'' re'' sol'' |
mi''8[ re''] do''[ si'] la'4 re'' |
si'2 r |
R1*9 |
r4 mi'' mi'' mi'' |
re''\tr re'' re'' do'' |
si'\tr si' si' mi'' |
dod''\tr dod'' re'' mi'' |
fa''2 fa'' ~|
fa'' mi''4 fa'' |
re''\tr re'' re'' sol'' |
mi'' fa'' re''4.\tr do''8 |
do''1 |
