r4 |
R1 |
r2 r4 do'' |
re'' sol' sol' la'8 si' |
do'' si' do'' re'' do''4 mi'' |
fa'' mi'' re'' do'' |
si' do''8 re'' mi''4 sol''8 fa'' |
mi''4 fa''8 mi'' re''4 do'' |
sol'2. r4 |
r2 r4 re'' |
re''8 do'' si' la' sol'4 sol' |
sol'2. sol''4 |
sol''8 fa'' mi'' re'' do''4 do'' |
do'' mi'' mi'' re''8 mi'' |
fa''4 re'' re'' do''8 re'' |
mi''4 fa''8 mi'' re''4 do'' |
si'8 la' si' do'' si'4 r |
r sol'' si' do'' |
re'' mi'' si' do'' |
re'' si' do''2 |
si'4 la'8 si' sol'4 do''8 re'' |
mi''4 la' si' do'' |
si' la' si' sol' |
do''4. re''8 si'4.\trill do''8 |
do''2.