do''4 |
re'' sol' sol' la'8 si' |
do'' si' do'' re'' do''4 re''8 mi'' |
fa''4 fa'' fa'' mi''8 re'' |
mi'' re'' mi'' fa'' mi''4 sol'' |
la'' sol'' fa'' mi'' |
re'' mi''8 fa'' sol''4 sol' |
do'' re''8 do'' si'4 do'' |
re''2. re''4 |
re''8 do'' si' la' sol'4 sol' |
sol'2. sol''4 |
sol''8 fa'' mi'' re'' do''4 do'' |
do''2. do'''4 |
do''' sol'' sol'' fa''8 sol'' |
la''4 fa'' fa'' mi''8 fa'' |
sol''4 la''8 sol'' fa''4 mi'' |
re''8 do'' re'' mi'' re''4 sol'' |
si' do'' re'' mi'' |
si' do'' re'' mi'' |
fa''4. sol''8 mi''2\trill |
re''2. mi''8 fa'' |
sol''4 do'' re''\trill do'' |
re''\trill do'' re''8 mi'' fa'' sol'' |
mi''4.\trill re''8 re''4.\trill do''8 |
do''2.