\clef "dessus"
r4 re''8 do'' si' la' |
\appoggiatura la'8 si'2 sol'4 |
do''2.~ |
do''4 si'8 la' sol'\trill fad' |
\appoggiatura fad' sol'2 do''8 si' |
la'2\trill la'8 sol' |
fad'2\trill r4 |
r sol''8 fad'' mi'' re'' |
dod''2\trill dod''4 |
re'' mi'' la' |
re'' dod''4.\trill re''8 |
re''4 fad'8( sol') la'( sol') |
la'( re'') fad''( la') sol'\trill( fad') |
sol'( la') si'( si') la'\trill( sol') |
sol'4\trill fad' r |
r re''4. re''8 |
re''4 do''4. do''8 |
do''2 la'4 |
re'8. sol'16 fad'4.\trill sol'8 |
sol'4 sol''8 fad'' mi''\trill re'' |
\appoggiatura re''8 mi''2 mi''4 |
la' re''8 do'' si'\trill la' |
do'' si' la'4.\trill sol'8 |
sol'2. |
