\clef "dessus" R2. |
r4 sol''8 fad'' mi''\trill re'' |
\appoggiatura re'' mi''2 fad''8 sol'' |
re''2.~ |
re''4 do''8 si' la'\trill sol' |
do''2 do''8 si' |
la'2\trill r4 |
R2. |
r4 la''8 sol'' fad'' mi'' |
sol''4.( fad''16\trill mi'') \appoggiatura mi''8 fad''4~ |
fad''8 sol'' mi''4.\trill re''8 |
re''4 la'8( si') do''( si') |
do''( fad'') la''( do'') si'\trill( la') |
\appoggiatura la' si'( re'') sol''( re'') do''\trill( si') |
si'4\trill la' r |
r sol''8 fad'' mi''\trill re'' |
\appoggiatura re''8 mi''4 la''4. mi''8 |
<>^"notes egales"
sol''( fad'') mi''( re'') do''8.( re''16) |
si'8. do''16 la'4.\trill sol'8 |
sol'2 r4 |
r la''8 sol'' fad''\trill mi'' |
\appoggiatura mi''8 fad''2 la''4 |
re''8 sol'' fad''4.\trill sol''8 |
sol''2. |
