\ballardFigures {
  %% 148
  s1 s4 <6>2 <_+>1 s
  s1*2 <6>1 s1*2 \naturalFig <5->1
  s1. <6>4 <6+> <6>1. <_+>
  <6>1 <_+>2 <_+>1 \naturalFig { <5->2 <_+> } <6> <4>4 <3> s1.
  <5->1 s <6>2 s <4> <3> s \naturalFig <5->
  %% 149
  s4 \naturalFig <5->2 <_+>2.
  s2 s8 <6 4> s2.*4 s4 <6>2 s2.
  s4 \naturalFig <6 4+> <6+> s <6> <6> <6+>2. <_+> <6> s4 <6> <_+> s2. <_+>
  %% 150
  <6>2. s <6> s2 <6>4 s2.*2 s2 \naturalFig <6 4+>4
  <_->2. s <_+> <6>2 <6+>4 s <6>2 <6>4 <_+>2
  %% 151
  s2 s8 <6-> <6>2. s2.*3 s4 <6>2 s2. s4 <6 4>4 <6+>
  %% 152
  s2 <6>4 <6+>2. <_+> <6> s4 <6> <_+> s <_+>2 <_+>2. \naturalFig <_+> <6>
  %% 153
  s2. <6> s2 <6>4 s2. s2 <6>4 s2 \naturalFig <5->4 <_+>2 <6>4 s2.
  %% 154
  s2. <_+>2 <6 4>4 <_+>2. s2. s2 <6 4>4 s2.
  %% 155
  s2. s2 <6>4 s <4>2 s2. s2 <6>4 <_->2 <6>4 s2. <_+>
  %% 156
  <6>2 <6+>4 s2.*3 s4 <6>2 s2. <6>
  %% 157
  <6>2 <_->4 \naturalFig <_+>2 <6>4 <_->2. \naturalFig <_+>2 <6>4 <_-> \naturalFig <_+>2 <_->2.
  %% 158
  s2. <_+>2 <6 4>4 <_+>2. s s2 <6 4>4 s2.
  %% 159
  s2. s2 <6>4 s <4>2 s2. s2 \naturalFig <6 4+>4 <_->2 <6>4 s2. <_+>2.
  %% 160
  <6>2 <6+>4 s <6>2 <6>4 <_+>2
}
