<<
  { \oldKey re \minor
    \newKey sol \minor
    \midiTempo #80 \time 4/4 s1
    \digitTime\time 3/4 s2.
    \midiTempo #160 \digitTime \time 2/2 s1*10
    \time 3/2 s1.*6
    \digitTime \time 2/2 s1
    \time 3/2 s1.*2
    \midiTempo #80 \time 4/4 s1
    \midiTempo #160 \digitTime\time 3/4 s2.*2
    \digitTime\time 3/4 s2.*98 \bar "|."
  }
  \origLayout {
    s1 s2. s1*2\break
    s1*6\break
    s1*2 s1.*2\break
    s1.*4\break
    s1 s1.*2 s1\pageBreak
    s2.*2
    s2.*7\break
    s2.*8\pageBreak
    s2.*7\break
    s2.*6\pageBreak
    s2.*8\pageBreak
    s2.*9\pageBreak
    s2.*8\pageBreak
    s2.*6\pageBreak
    s2.*8\pageBreak
    s2.*7\pageBreak
    s2.*6\pageBreak
    s2.*6\pageBreak
    s2.*8\pageBreak
    s2.*4\pageBreak
  }
>>
