\tag #'(merops basse) {
  %% Merops
  Roys, qui pour Sou -- ve -- rain de -- vez me re -- con -- nais -- tre,
  Et Vous, Peu -- ples di -- vers dont les Dieux m'ont fait Mais -- tre,
  Soy -- ez at -- ten -- tifs à ma voix.
  Dans ma vieil -- les -- se lan -- guis -- san -- te,
  Le Scep -- tre que je tiens pese à ma main trem -- blan -- te,
  Je ne puis sans se -- cours en soû -- te -- nir le poids.
  Pour le Fils du So -- leil mon choix se de -- ter -- mi -- "ne ;"
  C'est Pha -- e -- ton que je des -- ti -- ne
  A te -- nir a -- prés moy l'E -- gyp -- te sous ses loix.
  J'ac -- corde à ce He -- ros ma Fil -- le qu'il de -- man -- de.
  
  Que de tous cos -- tez on en -- ten -- de
  Le Nom de Pha -- e -- ton re -- ten -- tir mil -- le fois.
  Est- il pour nous u -- ne gloi -- re plus gran -- "de ?"
  Le Sang des Dieux s'u -- nit au Sang des Roys.

  Que de tous cos -- tez on en -- ten -- de
  Le Nom de Pha -- e -- ton re -- ten -- tir mil -- le fois.
  Est- il pour nous u -- ne gloi -- re plus gran -- "de ?"
  Le Sang des Dieux s'u -- nit au Sang des Roys.
}
\tag #'choeur {
  Que de tous cos -- tez on en -- ten -- de
  Le Nom de Pha -- e -- ton re -- ten -- tir mil -- le fois.
  Est- il pour nous u -- ne gloi -- re plus gran -- "de ?"
  Le Sang des Dieux s'u -- nit au Sang des Roys.
  
  Que de tous cos -- tez on en -- ten -- de,
  Que de tous cos -- tez on en -- ten -- de
  Le Nom de Pha -- e -- ton re -- ten -- tir mil -- le fois.
  Est- il pour nous u -- ne gloi -- re plus gran -- "de ?"
  Le Sang des Dieux s'u -- nit au Sang des Roys.
  
  Que de tous cos -- tez on en -- ten -- de,
  Que de tous cos -- tez on en -- ten -- de
  Le Nom de Pha -- e -- ton re -- ten -- tir mil -- le fois.
  Est- il pour nous u -- ne gloi -- re plus gran -- "de ?"
  Le Sang des Dieux s'u -- nit au Sang des Roys.
}
