\clef "dessus" re''4 la' |
fa''2 fa''8( mi'') re''( dod'') |
re''4 la' r2 |
r la'8( sol') fa'( mi') |
fa'4 fa'8 mi' re'4.( dod'16 re') |
dod'2
<<
  \setMusic #'I {
    la'4 sol' |
    fa' mi'8 s la'8*2/3[( sol' fa']) sol'[( fa' mi']) |
    re'4 dod'8
  }
  \setMusic #'II {
    re'4 dod' |
    re' la8 s fa'8*2/3[( mi' re']) la[( si dod']) |
    re'4 la8
  }
  \tag #'violon1 << \I { s2 s4. r8 } >>
  \tag #'violon2 << \II { s2 s4. r8 } >>
  \tag #'conducteur << << \I \\ \II >> { s2 s4. r8 } >>
>>
r8 re''4.( do''8) |
sib'8. la'16 sol'8. fa'16 mi'4.\trill re'8 |
re'2
<<
  \setMusic #'I {
    re''4 do'' |
    sib'\trill la'8 s re''8*2/3[( do'' sib']) do''[( sib' la']) |
    sol'4 fad'8
  }
  \setMusic #'II {
    sol'4 fad' |
    sol' re'8 s sib'8*2/3[( la' sol']) re'[( mi' fad']) |
    sol'4 re'8
  }
  \tag #'violon1 << \I { s2 s4. r8 } >>
  \tag #'violon2 << \II { s2 s4. r8 } >>
  \tag #'conducteur << << \I \\ \II >> { s2 s4. r8 } >>
>>
r8 re''4. sol''8 |
dod''4 re''2 dod''4 |
re''2 sib'4. mi'8 |
la'4.( sol'16 fa') mi'4.\trill re'8 |
re'2 r |
R1 |
r2 fa''8( mi'') fa''( mi'') |
re''( do'') re''( do'') sib'( la') sib'( do'') |
la'4\trill fa''8( mi'') re''( do'') sib'( la') |
sol'( fa') mi'( re') do'4. fa'8 |
mi'2 fa''8( mi'') re''( do'') |
re''( do'') sib'( la') sib'( la') sol'( fa') |
do''( sib') la'( sol') fa'( mi') re'( do') |
re'4.( mi'16 fa') mi'4.\trill fa'8 |
fa'( la' do'' fa'') fa''( do'' la' fa') |
mi'2 fa' |
si la'4 r |
la' r r la'8 sold' |
la'2