\clef "basse" r4 do4 |
lab2 r4 mib |
fa2 fa4. re8 |
\vA { sol4.*5/6 sol,16 sol, sol, sol,4.*5/6 sol,16 fa, fa, | }
\vB { sol2 sol,4 fa, | }
mib,2. do,4 |
lab,2. mib,4 |
fa,2 lab,4 mib,8 fa, |
sol,1 |
\vA { do4.*5/6 do16 do do lab,4 r8 lab, | }
\vB { do2 lab, | }
mib,2 r4 mib |
sib,2 r4 r8 sib |
si4\trill si8 si si4 si8 sol |
do'2 r |
do r4 fad,8 sol, |
\vA {
  re,8 re16 re \ru#12 re |
  re4 r r2 |
  \ru#8 sol,16 \ru#8 la, |
}
\vB { re,1 | R1 | sol,2 la, | }
sib,4 r r2 |
mi,2 fad, |
sol,2. sol4 |
do'2 r4 la |
re'4. la8 sib fad sol do |
re2 re, |
\vA {
  \ru#16 sol,16 |
  \ru#16 sol,16 |
  do4
}
\vB { sol,2 r4 sol, | do, }
r r do |
lab2. mib4 |
fa2 fa4. re8 |
\vA { sol4.*5/6 sol,16 sol, sol, sol,4.*5/6 sol,16 fa, fa, | }
\vB { sol2 sol,4 fa, | }
mib,2. do,4 |
lab,2. mib,4 |
fa,2 lab,4 mib,8 fa, |
sol,1 |
\custosNote do1
\once\set Staff.whichBar = ""
