\origVersion\carlosMark
\clef "vhaute-contre" sol'4. fa'8 |
mib'2.~ mib'8 sol' |
sol'4.( fa'8)\trill fa'4 fa' |
re'2\trill re'4 r |
r2 sol'4. fa'8 |
mib'2.~ mib'8 sol' |
sol'4.( fa'8)\trill mib'8[ re'] mib'4 |
mib'2( re')\trill |
do'1 |
r2 sol' |
fa'1 |
fa'2 fa'4. sol'8 |
\appoggiatura fa'8 mib'1 |
do'4 do'8 re' re'4( do'8)\trill sib |
la1\trill |
R1 |
mib'2. fa'4 |
\appoggiatura mib'8 re'2. mib'4 |
re'4.( do'8) do'4 \appoggiatura sib8 la4 |
sib2. re'4 |
\appoggiatura re'8 mib'2 mi'4 mi' |
fad'2 re'4 sol' |
sol'2.( fad'4) |
sol'1 |
\vA { R1 | }
r2 sol'4. fa'8 |
mib'2.~ mib'8 sol' |
sol'4.( fa'8)\trill fa'4 fa' |
re'2\trill re'4 r |
r2 sol'4. fa'8 |
mib'2.~ mib'8 sol' |
sol'4.( fa'8) mib'[ re'] mib'4 |
mib'2( re')\trill |
do'1 |
