\tag #'(phani carlos) {
  Pour ja -- mais l’A -- mour nous en -- ga -- ge,
  Pour ja -- mais l’A -- mour nous en -- ga -- ge,
  Non, non, rien n’est é -- gal à ma fé -- li -- ci -- té !
  \tag #'phani Ah ! Ah ! mon cœur a bien mé -- ri -- té
  Le sort qu’a -- vec vous il par -- ta -- ge.
  Pour ja -- mais l’A -- mour nous en -- ga -- ge,
  Pour ja -- mais l’A -- mour nous en -- ga -- ge.
}
\tag #'(huascar) {
  Non, non, rien n’é -- ga -- le ma ra -- ge !
  Non, non, non, non, rien n’é -- ga -- le ma ra -- ge !
  Je suis té -- moin de leur fé -- li -- ci -- té.
  Faut- il que mon cœur ir -- ri -- té
  Ne puisse ê -- tre van -- gé d’un si cru -- el ou -- tra -- ge ?
  Faut- il que mon cœur ir -- ri -- té
  Ne puisse ê -- tre van -- gé
  Ne puisse ê -- tre van -- gé d’un si cru -- el ou -- tra -- ge ?
  Non, non, non, non, non, non, rien n’é -- ga -- le ma ra -- ge !
  Non, non, non, non, rien n’é -- ga -- le ma ra -- ge !
}
