\clef "haute-contre" r2 |
R1*2 |
r4 r16 si si si si4.*5/6 si16 do' re' |
mib'4 r r2 |
r r4 do' |
lab2. sol8 lab |
sol1 |
sol4.*5/6 sol16 sol sol lab4 r8 lab |
sol4 mib'8 fa' sol' lab' sib' sol' |
fa'1 |
re'2 sol4 r |
R1 |
sol2 r4 do'8 sib |
la8 re'16 re' \ru#12 re' |
la4 r fad'2 |
sol' fa'! |
r2 r4 la' |
sib'2 la'4. la'8 |
la'2 fa' |
sol'2. sol'4 |
fad' re' r r8 sol' |
sol'2 re'2~ |
re'16 sol sol sol \ru#12 sol |
\ru#8 fa'16 \ru#8 re' |
sol4 r r2 |
<< \origVersion { R1 r2 r } \modVersion R1*2 >> |
r4 r16 si si si si4.*5/6 si16 do' re' |
mib'4 r r2 |
r r4 do' |
lab2. sol8 lab |
sol1 |
\custosNote sol1
\once\set Staff.whichBar = ""
