\origVersion\phaniMark
\clef "vbas-dessus" mib''4. re''8 |
do''2.~ do''8 mib'' |
mib''4.( re''8)\trill do''[ si'] do''4 |
si'2\trill \appoggiatura la'?8 sol'2 |
r mib''4. re''8 |
do''2.~ do''8 mib'' |
mib''4.( re''8)\trill do''[ si'] do''4 |
do''2.( si'4) |
do''1 |
r2 mib''2~ |
mib'' re'' |
re'' re''4. re''8 |
sol'1 |
la'4 la'8 sib' sib'4( la'8)\trill sol' |
fad'1\trill |
r2 re''~ |
re'' do''~ |
do''4 re'' \appoggiatura do''8 sib'4 sib' |
sib'2 la'4. la'8 |
re'2. re''4 |
re''2 do''4 do'' |
do''2 do''4 sib' |
sib'2( lab')\trill |
sol'1 |
\vA { R1 | }
r2 mib''4. re''8 |
do''2.~ do''8 mib'' |
mib''4.( re''8)\trill do''8[ si'] do''4 |
si'2 \appoggiatura la'8 sol'2 |
r mib''4. re''8 |
do''2.~ do''8 mib'' |
mib''4.( re''8)\trill do''[ si'] do''4 |
do''2.( si'4) |
do''1 \bar "|."