sol,1 |
sol2 sib,4 sol,4 |
mib1 |
re2 re4. re8 |
si,2 do4. do8 |
la,2 sib,4 mib4 |
fa2 fa,2 |
sib,2 sib4. sib8 |
la4. la8 sol4 fad4 |
sol2. sol4 |
sol2 fa4 re4 |
la,2 la4 la4 |
fad4 re4 sol4 sol,4 |
do2. do4 |
do2 sib,4 sol,4 |
mib4 do4 re4 re,4 |
sol,2 sol2 |
sib,4 la,8 sol,8 re4 sib,8 sol,8 |
sol16 fa16 mib16 re16 do8 sib,8 la,8 sol,8 re8 re,8 |
sol,4 sol4 re2 |
mib2 do2 |
fa1 |
fad2 sol4. fa8 |
mib2 re2 |
do2. |
sib,4 sol,8 mib,8 fa,4 fa4 |
re2 mib2 |
sib,4 la,8 sol,8 re4 sib,8 sol,8 |
sol16 fa16 mib16 re16 do8 sib,8 la,8 sol,8 re8 re,8 |
sol,2 sol2 |
sib,4 la,8 sol,8 re4 sib,8 sol,8 |
sol16 fa16 mib16 re16 do8 sib,8 la,8 sol,8 re8 re,8 |
sol,2 sol2 |
re2. sib,4 |
mib2 fa2 ~|
fa2 fa,2 |
sib,2 sib2 |
la1 |
sol1 |
fa1 |
mib1 |
si,1 |
do1 |
fad,2 sol,2 |
re2. sib,4 |
do1 |
re2. sib,4 |
mib4 do4 re4 re,4 |
sol,1 |
sol4 sol8 sol8 sol4 sol4 |
fad4 fad8 fad8 fad4 fad4 |
mi4 mi8 mi8 mi4 mi4 |
re4 re8 re8 re4 re4 |
do4 do8 do8 do4 do4 |
si,4 si,8 si,8 si,4 si,4 |
la,4 la,8 la,8 la,4 la,4 |
sol,4 sol8 sol8 sol4 mi4 |
la4 la8 la8 la4 fad4 |
si4 sol4 la4 la,4 |
re4 re8 re8 re4 re4 |
do4 do8 do8 do4 do4 |
si,4 si,8 si,8 si,4 si,4 |
do4 do8 do8 do4 do4 |
re4 sol,4 re,2 |
sol,4 sol,8 la,8 si,4 sol,4 |
re4 re8 mi8 fad4 re4 |
sol4 sol,8 la,8 si,4 sol,4 |
do4 do8 re8 mi4 do4 |
re4. do8 si,8 do8 si,8 la,8 |
sol,8 la,8 si,8 sol,8 do4 do8 la,8 |
si,2. si,8 si,8 |
mi4 mi8 fad8 sold4 mi4 |
la4 mi4 la4 la8. sol16 |
fad4 re4 sol4 sol8 fad8 |
mi2 mi8 fad8 sol8 mi8 |
la4 ( mi4 la4 ) la8 sol8 |
fad2 ~ fad8 sol8 fad8 mi8 |
re1 |
do1 |
si,1 |
do2. si,4 |
la,1 |
re2 si,2 |
la,4. sol,8 re4 re,4 |
sol,2 sol2 |
si,2 do4. la,8 |
mi2 mi4 fad4 |
sol4 sol8 fa8 mi8 fa8 mi8 re8 |
do2. do4 |
dod2 re4. re8 |
do8 si,8 la,4 sold,2 |
la,4 fad,4 sol,4 sol8. fad16 |
mi4. mi8 la4 la8 fad8 |
si4 si8 sol8 la4 la8 la,8 |
re4. si,8 mi8 fad8 sol4 |
si,2 do4. la,8 |
mi4. mi8 mi8 mi8 re8 do8 |
si,4. si,8 si,4 sol,4 |
do2 do4 do4 |
re4. re8 si,8 sol,8 re8 re,8 |
sol,1 |
