sib'4 sol'4 mib''4. fa''8 |
re''2 sol''4. sol''8 |
sol''2. la''4 |
fad''4. mi''8 fa''4. fa''8 |
fa''2 mib''4. mib''8 |
mib''2 re''4 sol''4 |
do''4. do''8 do''4. sib'8 |
sib'2 fa''4. fa''8 |
fad''4. fad''8 sol''4 la''4 |
sib''2 mi''4 sol''4 |
dod''2 re''4. re''8 |
re''4. do''8 do''2 ~|
do''2 sib'4. sib'8 |
sib'2 la'4 do''4 |
fad'2 sol'4 sol'4 |
sol'2 sol'4 fad'4 |
sol'2 r4 sol'4 |
sol'4 la'8 sib'8 la'4 sib'8 sib'8 |
sol'4 sol'8 sol'8 la'8 sib'8 fad'8. sol'16 |
sol'4 sol'8 sol'8 fa'2 |
mib'4 r8 sol'8 sol'4 sol'8 sol'8 |
fa'2 r4 la'8 la'8 |
la'4. la'8 re'4. re'8 |
sol'4 sol'8 la'8 fad'4. re'8 |
re'2. |
re'4 sol'8 sib'8 sib'4 la'8. \smallNotes { sol'32 la'32 }|
sib'2 sol'4. sol'8 |
sol'4 la'8 sib'8 la'4 sib'8 sib'8 |
sol'4 sol'8 sol'8 la'8 sib'8 fad'8. sol'16 |
sol'2 r4 sib'8 sol'8 |
re''8 re''16 mi''16 fad''8 sol''8 fad''4 re''8 sol''8 |
si'8 do''16 re''16 mib''8 sol''8 do''8 sib'8 la'8. sib'16 |
sol'4 sol'8 la'8 sib'8. sib'16 sib'8 do''8 |
re''4. r16 re''16 sib'4 sib'8 sib'8 |
sib'4 do''4 la'8. sol'16 fa'8. fa'16 |
la'4 la'8 sib'8 do''4 do''8 la'8 |
sib'2 r4 fa'8 fa'8 |
la'2 r4 fa'8 fa'8 |
sol'2. sol'4 |
la'4. fa'8 fa'4 re'4 |
mib'2 r4 sol'4 |
sol'4 re'4 re'2 |
do'2 r4 mi'4 |
la'4 la'4 sol'4 sol'8 la'8 |
fad'2. sib'4 |
sol'4 mib'4 mib'4 mib'4 |
re'2 re'4 re'4 |
mib'4 mib'4 re'4 re'4 |
re'1 |
sol'4 sol'8 la'8 si'8 la'8 si'8 sol'8 |
re''8 do''8 re''8 mi''8 fad''8 mi''8 fad''8 re''8 |
sol''8 la''8 sol''8 fad''8 mi''8 fad''8 sol''8 mi''8 |
la''4 la''8 la''8 la''4 la''4 |
fad''8 sol''8 fad''8 mi''8 re''8 mi''8 fad''8 re''8 |
sol''8 la''8 si''8 la''8 sol''8 fa''8 mi''8 re''8 |
do''8 re''8 do''8 si'8 la'8 si'8 do''8 la'8 |
re''4 re''8 re''8 si'4 sol''4 |
mi''4 mi''8 mi''8 mi''4 la''4 |
fad''4 si''4 mi''4. re''8 |
re''4 la'4 re''4 re''8 mi''8 |
fad''8 mi''8 fad''8 sol''8 fad''8 sol''8 la''8 fad''8 |
si''8 do'''8 si''8 la''8 sol''8 la''8 sol''8 fad''8 |
mi''8 fad''8 sol''8 fad''8 mi''8 re''8 do''8 si'8 |
la'8 re''8 do''8 si'8 la'4. sol'8 |
sol'2 sol'4 r8 r16 si'16 |
la'2 r4 r8 la'16 fad'16 |
sol'2 r4 r8 sol'8 |
sol'4 do''4 la'4 la'4 |
fad'4 fad'4 si'2 |
r4 si'8 si'8 sol'8 sol'8 sol'8 la'8 |
fad'4. fad'8 fad'4. fad'8 |
mi'2 r4 sold'8 sold'8 |
la'2 r4 r8 la'8 |
la'4 fad'4 sol'2 |
sol'2 si'4. mi''8 |
dod''2 la'4 la'8 mi'8 |
fad'4 la'4 la'4 si'8 dod''8 |
re''2 r4 fad'4 |
fad'2 r4 re'4 |
re'2 r4 re'4 |
do'1 |
mi'2 mi'4 mi'4 |
re'2 sol'4 si'4 |
fad'4 fad'8 sol'8 fad'4. sol'8 |
sol'2. sol'4 |
sol'2 sol'4 sol'8 do''8 |
si'4. si'8 si'8 do''8 la'4 |
sol'4. sol'8 sol'4 do''8 si'8 |
do''4. sol'8 sol'4 mi'4 |
mi'4. mi'8 re'4 r8 fad'8 |
fad'8 sold'8 la'8 la'8 si'4. si'8 |
la'4 la'8 la'8 sol'4 r8 si'8 |
si'4 r8 si'8 la'4 la'8 re''8 |
re''4 re''8 re''8 re''4 dod''8 re''8 |
re''4 r8 sol'8 sol'2 |
sol'2 sol'4 sol'8 do''8 |
si'4. sol'8 sol'8 sol'8 sol'8 la'8 |
si'4 r8 si'8 si'8 do''8 re''8 si'8 |
do''4 do''8 mi''8 la'4 la'8 la'8 |
fad'4 fad'8 fad'8 si'8. do''16 la'8 re''8 |
si'1 |
