\clef "haute-contre" sol'2\doux sol'4. la'8 |
sib'2 sib'4. sib'8 |
sib'4. do''8 do''4.\tr sib'16 do''16 |
re''2 re''4. re''8 |
re''2 do''4. do''8 |
do''2 sib'4. sib'8 |
sib'2 la'4.\tr sib'8 |
sib'2 sib'4. sib'8 |
do''4. do''8 re''4 do''4 |
sib'2 sib'4 sib'4 |
la'2 la'4 fa'4 |
mi'4 mi'4 la'2 ~|
la'4 fad'4 sol'4 re'4 |
mib'2 mib'4 mib'4 |
re'2 re'4 re'4 |
mib'4 mib'4 re'4. re'8 |
re'2 r4 re'4 |
re'4 do'8 re'8 re'4 re'8 re'8 |
re'8 sol16 re'16 do'4 do'8 sol'16 re'16 re'8. re'16 |
re'4 re'8 re'8 re'2 |
sib4 r8 sib8 do'4 do'8 do'8 |
do'2 r4 fa'8 fa'8 |
re'4. re'8 re'4. re'8 |
mib'4. mib'8 la4.\tr la8 |
la2. |
sib4 sib8 sib8 fa'4. fa'8 |
fa'2 mib'4. mib'8 |
re'4 do'8 re'8 re'4 re'8 re'8 |
re'8 sol8 do'4 do'8 sol'16 re'16 re'8. re'16 |
re'2 r4 sol'4 |
sol'8 sol'8 la'8 sib'8 la'4\tr sib'8 sib'8 |
sol'4 sol'8 sol'8 fad'8 sol'8 fad'8. sol'16 |
sol'2 sol'4 sol'8 sol'8 |
fa'4. r16 fa'16 fa'4 fa'8 fa'8 |
sol'4. do'8 do'4 do'8. do'16 |
do'4 fa'4 fa'4. fa'8 |
fa'2 r4 fa'4 |
fa'2 r4 fa'8 fa'8 |
fa'2 mib'2 |
fa'4. fa'8 re'4 re'4 |
sib2 r4 sol4 |
sol4 sol4 sol2 |
sol2 r4 sol4 |
la4 re'4 re'2 |
re'2. re'4 |
mib'2 do'4 do'4 |
la2 la4 re'4 |
sib4 do'4 la4 re'4 |
si1 |
re'2 re'4 re'8 mi'8 |
fad'4 re'4 re''4. re''8 |
re''2 dod''4. si'16 dod''16 |
re''4 la'8 la'8 la'4 la'4 |
la'8 si'8 la'8 sol'8 fad'8 sol'8 la'8 fad'8 |
si'8 do''8 re''8 do''8 si'8 la'8 sol'4 |
sol'2 fad'4. mi'16 fad'16 |
sol'4 si'8 si'8 sol'4 si'4 |
dod''4 dod''8 dod''8 dod''4 dod''4 |
re''4 re''4 dod''4. re''8 |
re''4 fad'4 fad'4 fad'8 sol'8 |
la'8 sol'8 la'8 si'8 la'8 si'8 do''8 la'8 |
re''8 mi''8 re''8 do''8 si'8 do''8 si'8 la'8 |
sol'2 sol'4 la'4 |
fad'4 sol'4 fad'4.\tr sol'8 |
sol'2 re'4 r8 r16 re'16 |
re'2 r4 r8 re'16 re'16 |
re'2 r4 r8 re'8 |
mi'2 mi'4 mi'4 |
re'4 re'4 re'2 |
r4 re'8 re'8 mi'4 sol'8 fad'8 |
fad'4. red'8 red'4. red'8 |
mi'2 r4 mi'8 mi'8 |
mi'2 r4 r8 mi'8 |
fad'4 fad'4 re'4 re'4 |
mi'2 mi'4 mi'4 |
mi'2 mi'4 mi'8 mi'8 |
re'4 fad'4 fad'4 fad'8 sol'8 |
la'2 r4 la4 |
la2. la4 |
si2 r4 si4 |
sol1 |
la2 la4 la4 |
la2 sol2 |
la4. si16 do'16 re'4. re'8 |
re'2. re'4 |
re'2 mi'4 mi'8 la'8 |
sol'4. sol'8 sol'4 fad'4 |
re'4. re'8 mi'4 mi'8 fa'8 |
sol'4. do'8 do'4 do'8 sol8 |
la4. la8 la4 r8 la8 |
do'8 re'8 do'8 mi'8 mi'4. mi'8 |
mi'4 fad'8 fad'8 re'4 r8 re'8 |
mi'4 r8 mi'8 mi'4 mi'8 fad'8 |
fad'4 re'4 la'4 la'8 la'8 |
fad'4 r8 re'8 mi'4 re'4 |
re'2 mi'4 mi'8 la'8 |
sol'4 mi'4 mi'4. mi'8 |
re'4. sol'8 sol'4. sol'8 |
sol'4 mi'4 mi'4 mi'8 mi'8 |
re'4. re'8 re'4 re'8 re'8 |
re'1 |
