Le per -- fi -- de Re -- naud me fuit,
Tout per -- fi -- de qu’il est mon lâ -- che cœur le suit.
Il me lais -- se mou -- ran -- te, il veut que je pe -- ris -- se.
A re -- gret je re -- voy la clar -- té qui me luit ;
L’hor -- reur de l’é -- ter -- nel -- le Nuit
Cede à l’hor -- reur de mon su -- pli -- ce.
Le per -- fi -- de Re -- naud me fuit,
Tout per -- fi -- de qu’il est mon las -- che cœur le suit.
Quand le Bar -- bare es -- toit en ma puis -- san -- ce,
Que n’ay- je crû la Haine & la Ven -- gean -- ce !
Que n’ay- je sui -- vy leurs trans -- ports !
Il m’es -- cha -- pe, il s’es -- loi -- gne, il va quit -- ter ces Bords,
Il bra -- ve l’En -- fer & ma Ra -- ge ;
Il est dé -- ja prés du Ri -- va -- ge,
Je faits pour m’y trais -- ner d’i -- nu -- ti -- les ef -- forts.

Trais -- tre, at -- ten... je le tien... je tien son cœur per -- fi -- de.
Ah ! je l’im -- mole à ma fu -- reur.
je l’im -- mole à ma fu -- reur.
je le tiens... je tiens son cœur per -- fi -- de...
Ah ! je l’im -- mole à ma fu -- reur.
je l’im -- mole à ma fu -- reur.
Que dis- je ? où suis- je ? he -- las ! In -- for -- tu -- née Ar -- mi -- de !
Où t’em -- porte une a -- veugle er -- reur ?
L’es -- poir de la ven -- geance est le seul qui me res -- te.
Fuy -- ez Plai -- sirs, fuy -- ez, per -- dez tous vos at -- traits.
De -- mons dé -- trui -- sez ce Pa -- lais.
Fuy -- ez Plai -- sirs, fuy -- ez, per -- dez tous vos at -- traits.
De -- mons, De -- mons, des -- trui -- sez, des -- trui -- sez ce Pa -- lais.
L’es -- poir de la ven -- geance est le seul qui me res -- te.
Par -- tons, & s’il se peut, que mon a -- mour fu -- nes -- te
De -- meure en -- se -- ve -- ly dans ces lieux pour ja -- mais.
