Le per -- fi -- de Re -- naud me fuit,
tout per -- fi -- de qu'il est mon lâ -- che cœur le suit.
Il me lais -- se mou -- ran -- te,
il veut que je pé -- ris -- se.
À re -- gret je re -- vois la clar -- té qui me "luit ;"
l'hor -- reur de l'é -- ter -- nel -- le nuit
cède à l'hor -- reur de mon su -- pli -- ce.
Le per -- fi -- de Re -- naud me fuit,
tout per -- fi -- de qu'il est mon lâ -- che cœur le suit.

Quand le bar -- bare é -- tait en ma puis -- san -- ce,
que n'ai "- je" cru la Haine et la Ven -- gean -- "ce !"
Que n'ai "- je" sui -- vi leurs trans -- "ports !"
Il m'é -- chap -- pe, il s'é -- loi -- gne,
il va quit -- ter ces bords,
il bra -- ve l'En -- fer et ma ra -- "ge ;"
il est dé -- jà près du ri -- va -- ge,
je fais pour m'y traî -- ner d'i -- nu -- ti -- les ef -- forts.

Trai -- tre, at -- tends,... je le tiens... je tiens son cœur per -- fi -- de.
"Ah !" je l'im -- mole à ma fu -- reur,
je l'im -- mole à ma fu -- reur.
Je le tiens... je tiens son cœur per -- fi -- de...
"Ah !" je l'im -- mole à ma fu -- reur,
je l'im -- mole à ma fu -- reur.

Que dis- "je ?" où suis- "je ?" hé -- "las !"
In -- for -- tu -- née Ar -- mi -- "de !"
Où t'em -- porte une a -- veugle er -- "reur ?"
L'es -- poir de la ven -- geance est le seul qui me res -- te.
Fuy -- ez plai -- sirs, fuy -- ez, per -- dez tous vos at -- traits.
Dé -- mons dé -- trui -- sez ce pa -- lais.
Fuy -- ez plai -- sirs, fuy -- ez, per -- dez tous vos at -- traits.
Dé -- mons, dé -- mons dé -- trui -- sez, dé -- trui -- sez ce pa -- lais.
L'es -- poir de la ven -- geance est le seul qui me res -- te.
Par -- tons, et s'il se peut que mon a -- mour fu -- nes -- te
de -- meure en -- se -- ve -- li dans ces lieux pour ja -- mais.
