la'4 la' |
la'8 la'' la' si' |
dod'' la'' dod''\trill si' |
la'4 la' |
fad''16 mi'' re'' mi'' fad''8 la'' |
re''8 re'' re''4 |
fad''16 mi'' re'' mi'' fad''8 la'' |
dod'' dod'' dod'' mi'' |
si' si' si'4 |
dod''16 si' la' si' dod'' si' la' si' |
dod'' si' la' si' dod'' si' la' si' |
dod'' si' la' si' dod'' si' dod'' red'' |
mi''8 mi'' mi'4 |
mi'4 mi' |
mi'8 mi'' mi' fad' |
sold' mi'' sold'\trill fad' |
mi'4 mi' |
si'16 la' sold' la' si'8 dod'' |
re''4 re'' |
la'16 sold' fad' sold' la'8 si' |
dod''4 dod'' |
R2*3 |
r8 la'' la' si' |
dod'' la'' dod''\trill si' |
mi'' la'' la' si' |
dod'' la'' dod''\trill si' |
la'4 la' |
si'4 si' si'8 mi'' mi' fad' |
sold' mi'' sold'\trill fad' |
mi'4 mi' |
si'16 la' sold' la' si'8 dod'' |
re''4 re'' |
la'16 sold' fad' sold' la'8 si' |
dod''4 dod'' |
R2*3 |
r8 la'' la' si' |
dod'' la'' dod''\trill si' |
mi'' la'' la' si' |
dod'' la'' dod''\trill si' |
la'4 la' |
R2*3 |
r8 la'' la' si' |
dod'' la'' dod''\trill si' |
mi'' la'' la' si' |
dod'' la'' dod''\trill si' |
la'4 la' |%%
la''4 la'' |
la''16 mi'' fa'' re'' mi'' do'' re'' si' |
do''8 mi' la' do'' |
mi'' la' do'' mi'' |
la'' mi''4 re''16 do'' |
si' la' sold' fad' << { mi' re' do' si } \\ mi'4 >> |
la''4 la'' |
la''16 mi'' fa'' re'' mi'' do'' re'' si' |
do''8 mi' la' do'' |
mi'' la' do'' mi'' |
la'' sol''16 fa'' mi'' re'' do'' si' |
la'4 la |
do'''4 do''' |
do'''16 sol'' la'' fa'' sol'' mi'' fa'' re'' |
mi''8 sol' do'' mi'' |
sol'' do'' mi'' sol'' |
do''' sol''4 fa''16 mi'' |
re'' do'' si' la' sol'4 |
sol''16 mi'' fa'' re'' mi'' do'' re'' si' |
la' do'' si' re'' do'' fa'' mi'' re'' |
mi''4 re''\trill |
do''4 do' |
