\simultaneous {
  \ballardFigures {
    % 132
    s1 s2 <6>4 <6>8 <6> s2 <6> <7>4. <6+>8 s2
    % 133
    s2 <6> s1 s4 <6> <4>8 \naturalFig <_+> s1
    s2 <6 4 2>4 \naturalFig <6 5-> s2 <6> s s8 <6>4 <6>8
    s2. <6>4 <_+>2 <6> <_-> <7>4 <6> <_+>4. <6>8 <_->4 <6>
    <_+>4. <6>8 s4 <4>8 <_+> \naturalFig <_+>1 s2. <_->4 s1
    % 134
    <_->2 <4>4 <_+> \naturalFig <_+>1 s2 <_-> s \naturalFig <6 5->
    s4. <_->8 <4>4 \naturalFig <_+> s2
    % 135
    s2 <6>1 s2 <6> \naturalFig <_+>2. <6>4 s <_-> <4> \naturalFig <_+> s1 <4 2>2 <6> s1
    <6>2 <5-> s1. <6 4>4 <6> <6>1 <7>2 <6> s1
    \naturalFig <_+>1 <6> <6 4>4 <6> <7> <6> \naturalFig <_+>1 <6> s2 <6>
    \naturalFig <_+>2. <6>4 s <_-> <4> \naturalFig <_+> s1 <6> s \naturalFig <_+>2. <6>4 s <_-> <4> \naturalFig <_+> s2
    % 136
    <6>2 s \naturalFig <_+> s1 <6> s2. <6>4 s2 <4>4 <3>
    s1 <6> s2 <6> \naturalFig <_+>2. <6>4 s <_-> <4> \naturalFig <_+> s2
    s2 <6>1 s2 <6> \naturalFig <_+>2. <6>4 s <_-> <4> \naturalFig <_+> s1 \naturalFig <_+>1 s2
    % 137
    <6>2 s1*3 s2 <_-> s1 <9 7>2 <6 _->
    % 138
    <_+>1 \naturalFig <_+> <4>2 \naturalFig <_+> s
    % 139
    s2 <6>1 <7>2 <6> \naturalFig <_+>1 <6>
    s2 <6>4 <6> s1*2 \naturalFig <_+>1 <6>2
    % 140
    <6>2 s1*3 s2 <_-> s1 <9 7>2 <6 _->
    % 141
    <_+>1 \naturalFig <_+> <4>2 \naturalFig <_+>
  }
  \baussenFiguresAlt {
    % 214
    s1 s4 <3>8\figExtOn <3>\figExtOff
    <6>\figExtOn <6>\figExtOff <6> <6> s2

    % 215
    <6>4\figExtOn <6>\figExtOff <7>4 <6+>2. s2 <6> s
    s s4 <5/>2 s1. <2 4>4 <5/>
    s2 <6> s s8 <5/> s <5 6> s2
    s4 <5 6> <_+>2 <6> <_-> <7>4 <6>
    <_+>4. <6>8 <_- 7>4 <6> <_+>4. <6>8 s <5 6> <4> <_+> <_!>1
    s2. <_->4 s2 <5/> s4 <5 6> <4> <_+>

    % 216
    <_!>1 s2 <_-> s <5/>
    s4. <5 6>8 <4>4 <_!> s1 <5/ 6> s2
    <5/ 6> <_!>2. <6>4 s <_- 5 6> <4> <_!> s1 <2 4 6->2
    <5/> s1 <6>2 <5/> s1. <4 6>4 <6>

    <6>1 <7>2 <6> <3>2.\figExtOn <3>4\figExtOff
    <_!>2.\figExtOn <_!>4\figExtOff
    <6>4.\figExtOn <6>8\figExtOff s2

    <4 6->4 <6> <7> <6> <_!>2\figExtOn <_!>\figExtOff
    <6>1 s2 <5/ 6>2 <_!>2. <6>4

    % 217
    s4 <_- 5 6> <4> <_!> s1 <6>1 s2 <5/ 6>
    <_!>2. <6>4 s <_- 5 6> <4> <_!> s1 s2 <_!>
    <7>1 <5/> s2. <6>4 <5 6>2 <4>4 <3>
    s1 <6>2 <5/> s <5/ 6> <_!>2. <6>4
    s <_- 5 6> <4> <_!> s1 <6>1 s2 <6>
    <_!>2. <6>4 s <_-> <4> <_!> s1 <_!>2..\figExtOn <_!>8\figExtOff

    % 218
    <6>1 s1*3
    s2 <_-> s1 <7 9>2 <6 8> <_+>
    <_+> <_!>1 <4>2 <_!> s1 <6>2\figExtOn <6>\figExtOff
    <7>2 <6> <_!>1 <6>2 <5/> <_!>4.\figExtOn <_!>8\figExtOff <6>4 <6>
    s1*2 <_!>2..\figExtOn <_!>8\figExtOff <6>2
    <5/> s1*2 s2
    
    % 219
    s2 s <_-> s1 <7 9>2 <6 8> <_+>
    <_+> <_!>1 <4>2 <_!>
  }
}
