\clef "dessus" R1*6 R2. R1 R1*8 R1 R1*8 R1*26 R1 R1*15
<< \origVersion { R1*2 r2 r } \modVersion R1*3 >> |
r2 do''4 do''8 fa'' |
re''4\trill re'' r2 |
r mib''4 mib''8 mib'' |
do''4\trill do'' fa'' fa''8 \footnoteHere #'(0 . 0) \markup {
  Manuscrit : \raise #3 \score {
    { \tinyQuote \key re \minor \clef "french" \time 4/4
      do''4 do'' fa'' fa''8 mib''? | re''4 re''
    }
    \layout { \quoteLayout }
  }
} fa''8 |
re''4\trill re'' r2 |
R1 |
r2 fad''4 fad''8 fad'' |
sol''4 re'' mib''2 |
r re''4 re''8 mib'' |
do''2 r2 |
R1*9 |
r2 do''4 do''8 fa'' |
re''4\trill re'' r2 |
r mib''4 mib''8 mib'' |
do''4\trill do'' fa'' fa''8 fa'' |
re''4\trill re'' r2 |
R1 |
r2 fad''4 fad''8 fad'' |
sol''4 re'' mib''2 |
r re''4\trill re''8 mib'' |
do''1 |
