<<
  { \keys do \major
    \time 4/4 \midiTempo #80
    s1*6
    \digitTime\time 3/4
    s2.
    \time 2/2 \midiTempo #160
    s1
    \time 4/4 \midiTempo #80
    s1*8
    \time 2/2 \midiTempo #160
    \oldKey sol \minor
    \newKey do \minor
    s1
    \time 4/4 \midiTempo #80
    s1*8
    \time 2/2 \midiTempo #160
    s1*26
    \time 4/4 \midiTempo #80
    s1
    \time 2/2 \midiTempo #160
    s1*15
    \time 4/4 \midiTempo #80
    s1*32
    \bar "|."
  }
  \origLayout {
    s1*4\pageBreak
    s1*2 s2. s1\break
    s1*3\break
    s1*4\break
    s1*4\pageBreak
    s1*4\break
    s1 s2 \bar "" \pageBreak
    s2 s1*7\break
    s1*6\break
    s1*6\break
    s1*7 s2 \bar "" \pageBreak
    s2 s1*5\break
    s1*5 s2 \bar "" \break
    s2 s1*6 s2 \bar "" \pageBreak
    s2 s1*6\pageBreak
    s1*3 s2 \bar "" \pageBreak
    s2 s1*4\break
    s1*4 s2 \bar "" \pageBreak
    s2 s1*6\pageBreak
    s1*4\pageBreak
  }
>>
