\clef "vhaute-contre" R1*6 | R2. | R1*9 |
r2 r4 sol'8 sol' |
sol'2 lab'8. lab'16 lab'8. lab'16 |
fa'4 r8 sib' sol'4 r8 sol' |
sol'4 sol'8 sol' sol'4 sol'8 fad' |
sol'4 sol' r r8 sol'16 sol' |
mib'2 lab'8. lab'16 lab'8. lab'16 |
fa'4 r8 sib' sol'4 r8 sol' |
sol'4 sol'8 lab' sol'4 sol'8 sol' |
mib'4 mib' r2 |
R1*21 |
r2 r4 sol'8. sol'16 |
sol'2 sol'4. sol'8 |
fa'2 la'4 la'8 la' |
re'2. sol'4 |
\myfootnote #'NoteHead #'(0 . 1) \markup {
  Manuscrit : \raise #3 \score {
    <<
      \new Staff <<
        { \tinyQuote \set autoBeaming = ##f
          \key re \minor \clef "alto" \time 4/4
          mib'?4 fa' re'4. re'8 | do'4 do' r2 |
        } \addlyrics { tou -- te la na -- tu -- re. }
      >>
      \new Staff <<
        { \tinyQuote \set autoBeaming = ##f
          \key re \minor \clef "tenor" \time 4/4
          lab4. lab8 lab4. lab8 | sol4 sol r2 |
        } \addlyrics { tou -- te la na -- tu -- re. }
      >>
      \new Staff <<
        { \tinyQuote \set autoBeaming = ##f
          \key re \minor \clef "bass" \time 4/4
          lab4 fa sol8[ fa] sol4 | do4 do r2 |
        } \addlyrics { tou -- te la na -- tu -- re. }
      >>
    >>
    \layout { \quoteLayout }
  }
} mib'4 fa' re'4. re'8 |
mib'4 mib' r2 |
R1*10 |
r2 r4 sol'8. sol'16 |
sol'2 sol'4. sol'8 |
fa'2 la'4 la'8 la' |
re'2. sol'4 |
mib' fa' re'4. re'8 |
mib'4 mib' r2 |
r sol'4 sol'8 sol' |
sol'2 r2 |
r fa'4 fa'8 fa' |
fa'4 fa' r2 |
r sol'4 sol'8 sol' |
mib'4 mib' lab' lab'8 lab' |
fa'4 fa' r2 |
R1 |
r2 fad'4 fad'8 fad' |
sol'4 sol' sol'2 |
r sol'4 sol'8 sol' |
mib'2 r2 |
R1*7 |
r2 sol'4 sol'8 sol' |
sol'2 r2 |
r fa'4 fa'8 fa' |
fa'4 fa' r2 |
r sol'4 sol'8 sol' |
mib'4 mib' lab' lab'8 lab' |
fa'4 fa' r2 |
R1 |
r2 fad'4 fad'8 fad' |
sol'4 sol' sol'2 |
r sol'4 sol'8 sol' |
mib'1 |

