do''4 si'8 |
do''4 sol'8 |
sol''4 fa''8 |
mi''4\mordent re''8 |
do''4 si'8 |
do''4 sol'8 |
do''8. re''16 si'8\mordent |
do''4. |
si'8 do''4 |
re'' do''8 |
fa'' mi''4\mordent |
re''\trill do''8 |
re'' mi''4 |
si' do''8 |
re'' do''4 |
si'\trill \appoggiatura la'8 sol' |
do''4 si'8 |
do''4 sol'8 |
sol''4 fa''8 |
mi''4\trill re''8 |
do''4 si'8 |
do''4 sol'8 |
do''8. re''16 si'8\mordent |
do''4. |
mi''16 fa'' mi'' re'' mi'' do'' |
sol''8 sol' si' |
do''16 si' la' si' do'' re'' |
si'4\trill sol'8 |
la' si' do'' |
si' sol' mi'' |
re''4\trill do''8 |
si' sol' sol''16 fa'' |
mi'' re'' mi'' fa'' mi''8 |
mi'' re''16\mordent do'' re''8 |
re''16 do'' re'' mi'' re''8 |
re'' do''16\mordent si' do''8 |
fa''16 mi'' re'' do'' si' la' |
sol'8 la' sib' |
la' fa''16 mi'' re'' do'' |
re''4.\trill |
do''4 si'8 |
do''4 sol'8 |
sol''4 fa''8 |
mi''4\mordent re''8 |
do''4 si'8 |
do''4 sol'8 |
do''8. re''16 si'8\mordent |
do''4. |
R4. |
mi''4\trill fa''8 |
sol'' do'''16 si'' la''8 |
mi''4\trill fa''8 |
sol'' do'''16 si'' la''8 |
mi''4\trill fa''8 |
sol'' fa''16 mi'' re'' do'' |
si'8.\trill la'16 sol'8 |
si'16 la' si'8 sol' |
do''4 fa''8 |
mi''16 re'' mi''8 do'' |
sol''4 sol'8 |
do''4 si'8 |
re'' do''4 |
si'16 do'' re'' do'' si' la' |
sol'4. |
do''4 si'8 |
do''4 sol'8 |
sol''4 fa''8 |
mi''4\trill re''8 |
do''4 si'8 |
do''4 sol'8 |
do''8. re''16 si'8\mordent |
do''4. |
