mi''8 fa'' sol'' |
\appoggiatura fa'' mi'' \appoggiatura re'' do'' re'' |
mi''8. fa''16 re''8\mordent |
do''4 sol'8 |
mi'' fa'' sol'' |
\appoggiatura fa'' mi'' \appoggiatura re'' do'' re'' |
mi''8. fa''16 re''8\mordent |
do''4. |
sol'8 la'4 |
sol' la'8 |
si' do''4 |
sol' la'8 |
si' do''4 |
re''4 mi''8 |
fa'' mi''4\mordent |
re''4. |
mi''8 fa'' sol'' |
\appoggiatura fa'' mi'' \appoggiatura re'' do'' re'' |
mi''8. fa''16 re''8\mordent |
do''4 sol'8 |
mi'' fa'' sol'' |
\appoggiatura fa'' mi'' \appoggiatura re'' do'' re'' |
mi''8. fa''16 re''8\mordent |
do''4. |
sol''8 do'''4 |
si''16 do''' si'' la'' sol'' fa'' |
mi'' re'' do'' re'' mi'' fa'' |
sol''4 re''8 |
fa''4 mi''8 |
re'' sol'' do'' |
si'4\trill do''8 |
re''4 sol'8 |
sol''16 fa'' sol'' la'' sol''8 |
sol'' fa''16\mordent mi'' fa''8 |
fa''16 mi'' fa'' sol'' fa''8 |
fa'' mi''16\mordent re'' mi''8 |
la''16 sol'' fa'' mi'' re'' do'' |
sol''4. |
fa''16 mi'' re'' do'' si' la' |
si'8.\trill la'16 sol'8 |
mi'' fa'' sol'' |
\appoggiatura fa'' mi'' \appoggiatura re'' do'' re'' |
mi''8. fa''16 re''8\trill |
do''4 sol'8 |
mi'' fa'' sol'' |
\appoggiatura fa'' mi'' \appoggiatura re'' do'' re'' |
mi''8. fa''16 re''8\mordent |
do''4. |
mi''4\trill fa''8 |
sol'' do'''16 si'' la''8 |
mi''4\trill fa''8 |
sol'' do'''16 si'' la''8 |
mi''4\trill fa''8 |
sol'' fa''16 mi'' re'' do'' |
si'4\trill do''8 |
re''4. |
re''16 mi'' fa''8 fa'' |
fa''\trill mi'' la'' |
sol'' do'''4 |
si''8.\trill la''16 sol''8 |
mi''16 fa'' sol''8 sol' |
sol' mi''4 |
re''16 mi'' fa'' mi'' re'' do'' |
sol''4. |
mi''8 fa'' sol'' |
\appoggiatura fa'' mi'' \appoggiatura re'' do'' re'' |
mi''8. fa''16 re''8\mordent |
do''4 sol'8 |
mi'' fa'' sol'' |
mi''16\mordent re'' do'' mi'' re'' fa'' |
mi'' re'' mi'' fa'' re'' mi'' |
do''4. |
