\tag #'(valto vtenor vbasso) {
  Pour ces il -- lus -- tres dé -- fen -- seurs
  A -- dres -- sons aux Dieux nos pri -- e -- res.
}
\tag #'camille {
  Com -- ment leur dé -- ro -- ber mes pleurs !
}
\tag #'vhorace {
  Grands Dieux ra -- me -- nez- les vain -- queurs.
}
\tag #'(valto vtenor vbasso) {
  Ex -- au -- cez- nous Dieux tu -- té -- lai -- res !
}
\tag #'camille {
  Ciel ! con -- fonds leurs vœux san -- gui -- nai -- res !
}
\tag #'vhorace {
  Ex -- au -- cez- nous Dieux tu -- té -- lai -- res !
}
\tag #'(valto vtenor vbasso) {
  Grands Dieux ra -- me -- nez- les vain -- queurs.
}
\tag #'camille {
  Ciel ! con -- fonds, con -- fonds leurs vœux
  leurs vœux san -- gui -- nai -- res !
  Ciel ! con -- fonds, con -- fonds leurs vœux
  leurs vœux san -- gui -- nai -
}
\tag #'vhorace {
  Ex -- au -- cez- nous Dieux tu -- té -- lai -- res !
  Ex -- au -- cez- nous Dieux tu -- té -- lai -
}
\tag #'(valto vtenor vbasso) {
  Ex -- au -- cez- nous Dieux tu -- té -- lai -- res !
  Ex -- au -- cez- nous Dieux tu -- té -- lai -
}
