sol''8 |
mi'' fa'' sol'' re'' mi'' fa'' |
mi'' re'' mi'' do''4 sol'8 |
do'' re'' do'' si'\mordent la' si' |
do''4. sol'4 sol''8 |
mi'' fa'' sol'' re'' mi'' fa'' mi'' re'' mi'' do''4 sol'8 |
do'' re'' mi'' mi'' re'' do'' |
sol''4.~ sol''4 re''8 |
fa'' sol'' fa'' fa'' mi'' re'' |
mi'' fa'' sol'' sol'' fa'' mi'' |
la'' sib'' la'' la'' sol'' fa'' |
sol''4. do'''8 si'' do''' |
mi'' fa'' sol'' la'' sol'' la'' |
re''4. sol''8 fa'' sol'' |
do'' re'' mi'' fa'' mi'' fa'' |
si'4.\trill sol'8 la' si' |
do'' si' do'' re'' do'' re'' |
mi''4.\trill re''8 mi'' fa'' |
sol'' fa'' mi'' re''4\trill do''8 |
do''4 sol'8 do''4.~ |
do''4 sol'8 do''4.~ |
do''4 sol'8 do'' re'' mi'' |
re'' mi'' do'' si'4\trill do''8 |
do''4 sol'8 do''4.~ |
do''4 sol'8 do''4.~ |
do''4 sol'8 do'' re'' mi'' |
re'' mi'' do'' si'4\trill do''8 |
do''4.~ do''4