\clef "dessus" fad'8\doux |
fad'( si') re'' |
re''( dod'')\trill mi'' |
re''16( dod'') si'( lad') si'( dod'') |
\appoggiatura dod''8 re'' \appoggiatura dod'' si' \breathe
<>^"Flutes" si'' |
si''( red''8) mi'' |
red''4 \breathe
<>^"Tous" si''8 |
si''( fad'') la'' |
\appoggiatura la''8 sol''4\trill fad''8 |
\appoggiatura fad'' mi''8.\trill fad''16 \appoggiatura mi''16 re''8 |
dod''4\trill fad'8 |
fad'( si') re'' |
re''8( dod'')\trill mi'' |
re''16( dod'') si'( lad') si'( dod'') |
\appoggiatura dod''8 re'' \appoggiatura dod'' si'
\breathe <>^"Flutes" si'' |
si''( red'') mi'' |
red''4 \breathe <>^"Tous" si''8 |
si''( fad'') la'' |
\appoggiatura la'' sol''8.\trill fad''16 mi''8 |
\appoggiatura mi''8 re''8.\trill dod''16 re''8 |
\appoggiatura dod''8 si'4 re''8 |
re''( la') si' |
la'4 re''8 |
la'( sol'16)\trill fad' sol'8 |
fad'4\trill la'8 |
la'( re'') fad'' |
si'( mi'') sol'' |
dod''4\trill re''8 |
\appoggiatura re''8 mi''4 la''8 |
la''( sol''16)\trill fad'' mi''( re'') |
sol''8( fad''16)\trill mi'' \appoggiatura mi''16 fad''8~ |
fad''16 sol'' mi''8.\trill re''16 |
re''4 fad''8 |
fad''( si'') re''' |
mi''4 lad''8 |
lad''?( si'') dod''' |
re''4 si''8 |
si''( la'') si'' |
sol''4\trill fad''8 |
si''( re'') mi'' |
\appoggiatura mi''8 fad''4 fad'8 |
\origVersion\custosNote fad'4
