\clef "taille" r8 |
r4 si8 |
si( mi') sol' |
fad'4 fad8 |
si4 r8 |
r8 fad'\tresdoux sol' |
fad'4 r8 |
r8 red' si |
mi'4 fad'8 |
sol'4 \appoggiatura fad'8 mi' |
fad'4 r8 |
r4 fad'8 |
fad'( si) si |
si8.( dod'16) re'( lad) |
si8 fad r |
r si si |
si4 r8 |
r la' fad' |
si4 mi'8 |
sol' fad'4 |
fad'4 r8 |
r fad' sol' |
fad'4 r8 |
r si la |
la4 r8 |
r4 fad'8 |
fad'( mi') mi' |
mi'4 re'8 |
dod'4\trill re'8 |
re'4 re'8 |
mi'( la) la' |
si'( la') sol' |
fad'4 r8 |
r4 fad'8 |
sol'4 r8 |
r4 fad'8 |
fad'4 r8 |
r4 fad'8 |
fad'( mi') re' |
re'( si) dod' |
dod'4 r8 |
