sol''2 sol'' |
si'4\prall la'8 si' sol'4 si'8 do'' |
re''4 re'' re'' mi'' |
re''8 do'' si' la' sol' la' si' do'' |
re''4 re'' re'' mi''8 fad'' |
sol'' fad'' sol'' la'' sol''4 si'' |
la'' sol'' fad''\prall sol'' |
la''1 |
re''8 do'' si' do'' re''4 mi'' |
re''8 do'' si' do'' re''4 mi'' |
re''8 do'' si' do'' re''4 mi'' |
re''2. re''4 |
sol'' re''8 do'' si'4 re'' |
mi'' do''8 si' la'4 do'' |
re'' re'' re'' do''8 si' |
la'1\trill |
la''8 sol'' fad'' sol'' la''4 si'' |
la''8 sol'' fad'' sol'' la''4 si'' |
la''8 sol'' fad'' sol'' la''4 si'' |
la''2. la''4 |
si'' la''8 si'' sol''4 si'' |
la'' re'' re'' mi''8 fad'' |
sol''2 fad''\trill |
sol''1 |
