re''2. re''8 do''8  |
sib'4 la'4 sol'4 fa'4  |
sol'4 la'4 sol'2  |
la'4 sol'4 la'4 fad'4  |
re'4 re'4 la'4 la'4  |
sol'4 re'4 sib'4. la'8  |
dod''4 si'4 la'2  |
re''2 dod''4. re''8  |
re''1  |
re''1  |
re''2 la'4 si'4  |
do''2. sib'8 la'8  |
sol'2 fa'2  |
sib'4 la'4 sol'4 sib'4  |
mib''4. do''8 re''8  mib''8 fa''8 sol''8  |
fa''8  mib''8 re''8 do''8 sib'8 la'8 sol'4  |
mib''8 re''8 do''8 sib'8 la'4. sib'8  |
sib'4 re''8 do''8 sib'4 re''4  |
mi''8 re''8 do''8 sib'8 la'2  |
la'8 sol'8 fad'4 sol'4. sol'8  |
do''8 sib'8 la'8 sol'8 fad'4. sol'8  |
sol'1 