\tag #'(paroles1 paroles1b basse) {
  Un cœur toû -- jours en paix, sans a -- mour, sans de -- sirs,
  Est moins heu -- reux que l’on ne pen -- se ;
  pen -- se ;

  Les plai -- sirs de l’in -- dif -- fe -- ren -- ce,
  Sont d’en -- nuy -- eux plai -- sirs.
  \tag #'paroles1b { Les plai -- sirs }
  Les plai -- sirs de l’in -- dif -- fe -- ren -- ce,
  Sont d’en -- nuy -- eux plai -- sirs.
  Les plai-   - sirs.
}
\tag #'paroles2 {
  Les maux que fait l’A -- mour, ses cha -- grins, ses sou -- pirs,
  Ne sont des maux qu’en ap -- pa -- ren -- ce ;
  - ren -- ce ;
}
