\piecePartSpecs
#`((basse-continue #:score-template "score-basse-continue-voix")
   (silence #:on-the-fly-markup , #{ \markup\lyrics {
  \bold DEUX PLAISIRS
  \verse#12 { Un cœur toûjours en paix, sans amour, sans desirs, }
  \verse#8 { Est moins heureux que l’on ne pense ; }
  \verse#8 { Les plaisirs de l’indifference, }
  \verse#6 { Sont d’ennuyeux plaisirs. }
  \column-break \null
  \verse#12 { Les maux que fait l’Amour, ses chagrins, ses soupirs, }
  \verse#8 { Ne sont des maux qu’en apparence ; }
  \verse#8 { Les plaisirs de l’indifference, }
  \verse#6 { Sont d’ennuyeux plaisirs. }
} #}))
