<<
  %% Premier Plaisir
  \tag #'(plaisir1 basse) {
    \clef "vhaute-contre" re'4 mi' fa' |
    sol'2 mi'4 |
    fa' fa' la' |
    re' re' sol' |
    mi'4.\trill mi'8 mi' fa' |
    re'4.\trill re'8 re' mi' |
    dod'2\trill dod'4 |
    dod'2 dod'4 |
    r mi' la' |
    fad'4\trill fad'8 fad' sold' la' |
    sold'2\trill mi'4 |
    re' re' do' |
    do'( si4.)\trill la8 |
    la2. |
    r4 la' fa' |
    sib'4 sib'8 la' sol' fa' |
    mi'2 dod'4 |
    la' sol'\trill fa' |
    fa'4( mi'4.) re'8 |
    re'4 mi' la' |
    re'2. |
  }
  %% Second Plaisir
  \tag #'plaisir2 {
    \clef "vbasse" re'4 dod' re' |
    re'2 dod'4 |
    re' re' la |
    sib sib sol |
    do'4. do'8 do' la |
    sib4. sib8 re' sol |
    la2 la4 |
    la2 la4 |
    r la la |
    re'4 re'8 do' si la |
    mi'2 mi'4 |
    sold sold la |
    mi2 mi4 |
    la,4 la sol |
    fa fa re |
    sol sol8 fa mi re |
    la2 la4 |
    fa mi re |
    la,2 la,4 |
    re la la |
    re2. |
  }
>>