\clef "basse"
\setMusic #'rondeau {
  re'8 la4 |
  re'2 re'4 |
  re' dod'2 |
  re'2. |
  dod' |
  si |
  la4 la,8 si, dod la, |
  re4. re'8 la4 |
  re'2 re4~ |
  re dod2 |
  re2. |
  dod |
  si, |
  la,4 la8 sol fad4 |
  mi8 re la4 la, |
}
\keepWithTag #'() \rondeau
re4 re'2 |
dod'2. |
si |
la |
sol |
fad |
si4. do'8 si la |
sold2. |
la4. la,8 si,4 |
dod re2 |
mi4. re8 dod4 |
si,8 la, mi4 mi, |
la, la2 |
mi4. fad8 sol mi |
si4. la8 si dod' |
re'4. re8 mi4 |
fad4. fad8 sol4 |
la fad si |
sol la la, |
re4. re'8 la4 |
re'2 re'4 |
re' dod'2 |
re'2. |
dod' |
si |
la4 la,8 si, dod la, |
re4. re'8 la4 |
re'2 re4~ |
re dod2 |
re2. |
dod |
si, |
la,4 la8 sol fad4 |
mi8 re la4 la, |
re2 re'4 |
si2 si4 |
do'4. si8 do'4 |
la2 la4 |
si4 si8 la sol4 |
fad8 mi si4 si, |
mi2 mi'8 re' |
dod'!2. |
re'2 do'4 |
si fad2 |
sol4 mi2 |
la4. fad8 mi4 |
re la,2 |
re4. \modVersion { \rondeau re4. }
\tag #'basse-continue {
  \key sol \major do8 si, la, |
  \custosNote sol,
}
