\clef "dessus"
\setMusic #'rondeau {
  re''8 mi''4 |
  fad'' re'' la'' |
  sol''\trill mi''8 fad'' sol'' la'' |
  fad''4\trill re''8 mi'' fad''4 |
  mi''4\trill dod''8 re'' mi''4 |
  re''\trill si'8 dod'' re'' mi'' |
  dod''4.\trill si'8 la'4 |
  r4 r8 re'' mi''4 |
  fad'' re'' la'' |
  sol''4\trill mi''8 fad'' sol'' la'' |
  fad''4\trill re''8 mi'' fad''4 |
  mi''4\trill dod''8 re'' mi''4 |
  re''\trill si'8 dod'' re'' mi'' |
  dod''4\trill la' la'' |
  sol''8 fad'' mi''4.\trill re''8 |
  re''4.
}
\keepWithTag #'() \rondeau fad''8 sol''4 |
mi''4.\trill mi''8 la''4 |
la''4. si''8 sol''4\trill |
sol''4. la''8 fad''4\trill |
fad''4. sol''8 mi''4\trill |
fad''4. sol''8 fad'' mi'' |
red''2.\trill |
mi''4. fad''8 re''4 |
dod''4.\trill dod''8 re''4 |
mi'' fad''8 mi'' re'' dod'' |
si'4.\trill si'8 mi''4 |
re''8 dod'' si'4.\trill la'8 |
la'4. mi''8 fad''4 |
sol'' si'4.\trill dod''8 |
re''4. dod''8 re'' mi'' |
fad''4. fad''8 sol''4 |
la''4. la''8 si''4 |
mi'' la'' re''~ |
re''8 mi'' dod''4.\trill si'16 dod'' |
re''4. re''8 mi''4 |
fad''4 re'' la'' |
sol''4\trill mi''8 fad'' sol'' la'' |
fad''4\trill re''8 mi'' fad''4 |
mi''\trill dod''8 re'' mi''4 |
re''\trill si'8 dod'' re'' mi'' |
dod''4.\trill si'8 la'4 |
r4 r8 re'' mi''4 |
fad'' re'' la'' |
sol''\trill mi''8 fad'' sol'' la'' |
fad''4\trill re''8 mi'' fad''4 |
mi''\trill dod''8 re'' mi''4 |
re''4\trill si'8 dod'' re'' mi'' |
dod''4 la' la'' |
sol''8 fad'' mi''4.\trill re''8 |
re''4. la''8 fad''4 |
sol''4. fad''8 sol''4 |
mi''2\trill mi''4 |
la''4. sol''8 fad'' mi'' |
red''4\trill si' mi'' |
fad''8 sol'' fad''4.\trill mi''8 |
mi''4. fad''8 sold''4 |
la''4 sol''4. la''8 |
fad''4.\trill sol''8 la''4 |
re''4 do''4. re''8 |
si'4 sol''4. fad''8 |
mi''4.\trill fad''8 sol''4 |
la''4 dod''4.\trill re''8 |
re''4. \modVersion\keepWithTag #'() \rondeau
