\clef "haute-contre"
\setMusic #'rondeau {
  re''8 dod''4 |
  re''2 re''4 |
  mi''2 mi''4 |
  la'2 la'4 |
  la'2 la'4 |
  la'4 sold'4.\trill fad'16 sold' |
  la'2 la'4 |
  r4 r8 re'' dod''4 |
  re''2 re''4 |
  mi''2 mi''4 |
  la'2 la'4 |
  la'2 la'4 |
  la'4 sold'4. fad'16 sold' |
  la'2 la'8 si' |
  dod'' re'' dod''4.\trill re''8 |
  re''4.
}
\keepWithTag #'() \rondeau la'8 si'4 |
dod''2 dod''4 |
re''4. re''8 mi''4 |
dod''4. dod''8 re''4 |
si'4. si'8 dod''4 |
lad'2 lad'4 |
si'2. |
si'2 si'4 |
la'4. la'8 sold'4 |
la'4 la' si' |
sold'4. sold'8 dod''4 |
sold'8 la' sold'4. la'8 |
la'2 la'4 |
sol'4 sol'4. sol'8 |
fad'4 si'2 |
la'4. re''8 dod''4 |
re''2 re''4 |
dod'' dod'' si' |
si' la'4.\trill sol'8 |
fad'4. re''8 dod''4 |
re''2 re''4 |
mi''2 mi''4 |
la'2 la'4 |
la'2 la'4 |
la' sold'4. fad'16 sold' |
la'2 la'4 |
r4 r8 re'' dod''4 |
re''2 re''4 |
mi''2 mi''4 |
la'2 la'4 |
la'2 la'4 |
la'4 sold'4. fad'16 sold' |
la'2 la'8 si' |
dod'' re'' dod''4.\trill re''8 |
re''4. la'8 la'4 |
si'4. la'8 si'4 |
sol'2 sol'4 |
do''?4. si'8 la' sol' |
fad'4 fad' sol' |
la'8 si' si'4.\trill la'8 |
sold'4. la'8 si'4 |
dod''!8 re'' mi''4. mi''8 |
la'2 la'4 |
si'4 la'4. la'8 |
sol'4 si'4. si'8 |
la'4. la'8 sol'4 |
fad'8 sol' la'4. la'8 |
fad'4. \modVersion\keepWithTag #'() \rondeau
