\clef "quinte"
\setMusic #'rondeau {
  fad'8 mi'4 |
  re' la' fad' |
  mi'2 mi'4 |
  fad'8 sol' la'4 re' |
  mi'2 mi'4 |
  fad' re' si |
  dod'4. re'8 mi'4 |
  r4 r8 fad' mi'4 |
  re'4 la' fad' |
  mi'2 mi'4 |
  fad'8 sol' la'4 re' |
  mi'2 mi'4 |
  fad' re' si |
  dod' dod' re' |
  mi'8 la la4. la8 |
}
\keepWithTag #'() \rondeau
la4 re'2 |
mi'2 mi'4 |
re'2 si4 |
dod'2 la4 |
re'4. re'8 dod'4 |
dod'2 dod'4 |
si2. |
si2 si4 |
dod'4. si8 si4 |
la2 re'4 |
re'4 si dod' |
re'8 mi' mi'4.\trill mi'8 |
mi'4. la8 la4 |
si2 si4 |
si8 dod' re'2 |
re'4. fad'8 mi'4 |
re'4. re'8 si4 |
dod'4 la si~ |
si8 mi' mi'4 la |
la4. fad'8 mi'4 |
re' la' fad' |
mi'2 mi'4 |
fad'8 sol' la'4 re' |
mi'2 mi'4 |
fad' re' si |
dod'4. re'8 mi'4 |
r4 r8 fad' mi'4 |
re'4 la' fad' |
mi'2 mi'4 |
fad'8 sol' la'4 re' |
mi'2 mi'4 |
fad' re' si |
dod' dod' re' |
mi'8 la la4. la8 |
la4. re'8 re'4 |
re'2 re'4 |
do'2 do'4 |
do'?2 do'4 |
si2 si4 |
la8 sol si4. si8 |
si4 mi'2 |
mi'2. |
fad'4 re'2 |
re'2 la4 |
si sol2 |
la4. re'8 dod'4 |
re'4 mi' la |
la4. \modVersion { \rondeau la4. }
