\clef "taille"
\setMusic #'rondeau {
  la'8 la'4 |
  la'4 fad' fad' |
  sol' sol'8 fad' mi'4 |
  re'8 mi' fad' sol' la'4 |
  la'2 la'4 |
  si'2 si'4 |
  mi'4. re'8 dod'4 |
  r4 r8 la' la'4 |
  la'4 fad' fad' |
  sol' sol'8 fad' mi'4 |
  re'8 mi' fad' sol' la'4 |
  la'2 la'4 |
  si'2 si'4 |
  mi'4 mi' fad' |
  sol'8 la' la'4.\trill sol'8 |
  fad'4.
}
\keepWithTag #'() \rondeau fad'8 si'4 |
si'4. si'8 la'4 |
si'2 si'4 |
mi'4. mi'8 fad'4 |
sol' re' mi' |
dod'2 fad'4 |
fad'2. |
mi'2 mi'4 |
mi'4. mi'8 re'4 |
dod'2 si4 |
si4. si8 la4 |
si8 dod' mi'4. re'8 |
dod'4. dod'8 red'4 |
mi'4 mi'4. mi'8 |
re'4 sol'2 |
fad'4. la'8 sol'4 |
fad'4. fad'8 si'4 |
la' la' fad'\trill~ |
fad'8 sol' mi'4.\trill re'8 |
re'4. la'8 la'4 |
la'4 fad' fad' |
fad' sol'8 fad' mi'4 |
re'8 mi' fad' sol' la'4 |
la'2 la'4 |
si'2 si'4 |
mi'4. re'8 dod'4 |
r4 r8 la' la'4 |
la'4 fad' fad' |
sol' sol'8 fad' mi'4 |
re'8 mi' fad' sol' la'4 |
la'2 la'4 |
si'2 si'4 |
mi'4 mi' fad' |
sol'8 la' la'4. sol'8 |
fad'4. fad'8 la'4 |
sol'2 sol'4 |
sol'2 sol'4 |
sol' fad'2 |
fad'4 red' mi' |
red'8 mi' red'4. mi'8 |
mi'2 mi'4 |
mi'2 mi'4 |
re'4. mi'8 fad'4 |
sol' la'4. la'8 |
re'4 mi'4. re'8 |
dod'4. re'8 mi'4 |
fad' mi'4.\trill re'8 |
\footnoteHere #'(0 . 0) \markup\wordwrap {
  Source : un do♯ est imprimé.
}
re'4. \modVersion\keepWithTag #'() \rondeau
