\clef "bass" r4 |
R1.*2 |
r2*3/2 r4 r sib,4 |
sib,2 sib,4 sib,2 sib,4 |
fa2 fa,4 fa,2 fa,4 |
sib,2 sib,,4 sib,,
\clef "alto" r4 << { sib' |
    la'2 sib'4 \appoggiatura sib'8 do''2 sib'4 |
    sib'2.\trill la'4 r r } \\
  { fa'4 |
  fa'1. |
  fa'2. r2*3/2 }>> |
R1. |
\clef "bass" r2*3/2 r4 r << { sib |
  la2 sib4 \appoggiatura sib8 do'2 sib4 |
  sib2.\trill la4 r r } \\
  { fa4 |
    fa1. |
    fa2. r2*3/2 } >> |
\clef "alto" R1. |
r2*3/2 r4 r fa' |
fa'2. sib' |
sol'2\trill sib'4 mi'(\trill sol') do' |
fa'2. r4 fa' mi'\trill |
fa'4 r do'' do''2 sib'4 |
sib'4( la'8)\trill r la'4 la'2 sol'4 |
sol'4( fa'8)\trill r fa'4 fa'2 mib'4 |
\appoggiatura mib'8 re'4 r r sib2. |
\appoggiatura la8 sol2\trill do'4 re'( sol) sib |
\clef "bass" la2 re'4 do16*8/7([ re mi fa sol la sib)] do'8 r |
re4 do' sib la,16*8/7([ sib, do re mi fa sol)] la8 r |
sib,4 la sol fa,16*8/7([ sol, la, sib, do re mi)] fa8 r |
sib,2. re' |
sol4 sib, la, sib,4.(\trill la,16 sib,) do4 |
fa, la, do fa2
%% reprise
\clef "alto" r4 |
R1. |
r2*3/2 r4 r do'' |
la'16*8/6([ sib' do'' sib' la' sol')] fad'8 r la'2 la'4 |
re'2 r4 r2*3/2 |
r r4 r sib' |
sib'16*8/6([ do'' re'' do'' sib' la')] sol'8 r sol'16*8/6([ la' sib' la' sol' fa')] mi'8 r |
mi'16*8/6([ fa' sol' fa' mi' re')] dod'8 r dod'2 mi'4 |
la2 r4 r2*3/2 |
R1.*2 |
r2*3/2 r4 r la' |
\ru#2 { la16*8/7([ si dod' re' mi' fa' sol')] la'8 r } |
sol2 fad4\trill sol2 fad4\trill |
sol16*8/7([ la sib do' re' mi' fa')] sol'8 r fad'4( sol') la' |
sib'( la')\trill sol' la'2 la4 |
re'4 la fa re r r |
\clef "bass" R1.*2 |
r2*3/2 r4 r sib, |
sib,2 sib,4 sib,2 sib,4 |
fa2 fa,4 fa,2 fa,4 |
sib,2 sib,,4 sib,,2 \clef "alto" << { sib'4 |
    la'2 sib'4 \appoggiatura sib'8 do''2 sib'4 |
    sib'2.\trill la'4 r r } \\
  { fa'4 |
  fa'1. |
  fa'2. r2*3/2 }>> |
\clef "bass" R1. |
r2*3/2 r4 r << { sib |
  la2 sib4 \appoggiatura sib8 do'2 sib4 |
  sib2.\trill la4 r r } \\
  { fa4 |
    fa1. |
    fa2. r2*3/2 } >> |
R1. |
\clef "alto" r2*3/2 r4 r sib' |
sib'2. mib'' |
do''2\trill mib''4 la'2\trill do''4 |
fa'2. r4 sib' la'\trill |
sib'4 r fa' fa'2 mib'4 |
mib'4( re'8)\trill r re'4 re'2 do'4 |
do'4( sib8)\trill r sib4 sib2 lab4 |
\appoggiatura lab8 sol4 r r mib'2. |
\appoggiatura re'8 do'2\trill fa'4 sol'( do') mib' |
re'2\trill sib'4 fa16*8/7([ sol la sib do' re' mib')] fa'8 r |
sol4 fa' mib' re16*8/7([ mib fa sol la sib do')] re'8 r |
\clef "bass" mib4 re' do' sib,16*8/7([ do re mib fa sol la)] sib8 r |
mib2. sol' |
do'4 mib re mib4.(\trill re16) mib fa4 |
sib, fa, re, sib,,2