\markup\tacet-lyrics\score {
  { R1*28 }
  \layout { \quoteEmptyLayout }
} {
  \column-break
  \bold\line { Une matelote }
  \sline { L'Amour, comme Neptune, }
  \sline { Invite à s'embarquer ; }
  \sline { Pour tenter la fortune, }
  \sline { On ose tout risquer. }
  \sline { Malgré tant de naufrages, }
  \sline { Tous les cœurs sont matelots ; }
  \sline { On quitte le repos ; }
  \sline { On vole sur les flots ; }
  \sline { On affronte les orages ; }
  \sline { L'Amour ne dort }
  \sline { Que dans le Port. }
}
