\clef "vdessus" re''4 |
re'' do'' sib'\trill la' |
do''2^| do''4 mib'' |
re'' sol'' sib' la'\trill |
sol'2. \cesureDown la'4 |
sib' do'' re'' mib'' |
fa''2^| fa''4 sib' |
fa' mib'' re''\trill do'' |
sib'2. re''4 |
mib'' re'' sol'' si' |
\appoggiatura si'8 do''2 do''4 mib''8 re'' |
do''4 sib' la' sol' |
fad'2\trill r4 la' |
sib'^| la' fad'' sol'' |
re''2 r4 la' |
sib'^| la' fad'' sol'' |
do''2. \cesure re''8 mib'' |
re''4 do'' sib'^| la' |
re'' mi''8 fad'' sol''4 sol' |
re' do'' sib'\trill la' |
sol'2. 