Peu -- ples toû -- jours soû -- mis à mon o -- bé -- ïs -- san -- ce,
que j’aime à me voir par -- mi "vous !"
Je fais mes plai -- sirs les plus doux
de re -- gner __ sur des cœurs où re -- gne l’in -- no -- cen -- ce.
Pour dis -- pen -- ser mes Loix dans cet heu -- reux sé -- jour,
j’ai fait choix d’un He -- ros qui me ché -- rit, que j’ai -- "me ;"
cé -- lé -- brez cet au -- gus -- te "jour ;"
que pour ce nou -- veau Maître, ain -- si que pour moi- mê -- me,
les plus beaux jeux soient pré -- pa -- rez.
%% (aux Bergers & Bergères.)
Al -- lez en pren -- dre soin.
%% (à Aricie.)
Vous, Nym -- phe, de -- meu -- rez.
