\markup\tacet-lyrics\score {
  { R1*37 }
  \layout { \quoteEmptyLayout }
} {
  \column-break
  \bold Diane
  \line { Peuples toûjours soûmis à mon obéïssance, }
  \sline { Que j'aime à me voir parmi vous ! }
  \sline { Je fais mes plaisirs les plus doux }
  \line { De regner sur des cœurs où regne l'innocence. }
  \line { Pour dispenser mes Loix dans cet heureux séjour, }
  \line { J'ai fait choix d'un Heros qui me chérit, que j'aime ; }
  \sline { Célébrez cet auguste jour ; }
  \line { Que pour ce nouveau Maître, ainsi que pour moi-même, }
  \sline { Les plus beaux jeux soient préparez. }
  \line { Allez-en prendre soin.\italic { (à Aricie.) } Vous, Nymphe, demeurez. }
}
