\clef "dessus" re''_"doux"re''8. re''16 re''8. fad'16 |
sol'2. |
mi'4 mi'8. mi'16 mi'8. la'16 |
re'2 r8 re'' |
fad''2 mi''8 re'' |
dod''2\trill dod''8. re''16 |
la'2 r8 la' |
re''2 re''8. dod''16 |
si'4 sold'\trill la' |
mi'2 mi''8.( dod''16) |
fad''8.( mi''16) re''8.( dod''16) re''8.( dod''32 si') |
mi''4.( re''16\trill dod'') si'8.( dod''32 la') |
sold'4.\trill( fad'8)\appoggiatura fad' sol'8. la'16 |
fad'2\trill r8 si' |
si'4. la'16\trill( sold') la'8. re'16 |
mi'2. |
la |
re''4 dod''8. si'16 la'8.( sol'32 fad') |
\appoggiatura fad'8 sol'2. |
sol'4 sol'8. fad'16 fad'16.*4/3( mi'32\trill re' mi'32*2) |
\appoggiatura mi'8 fad'2 si'8. dod''16 |
re''4 mi''4. fad''8 |
dod''4. dod''8 re''8. mi''16 |
lad'2\trill r8 si' |
fad'2. |
si2 mi''8. re''16 |
dod''4\trill si'8.( la'16) si'8.( dod''16) |
re''2. |
fad'4 fad'8. fad'16 sol'8. la'16 |
si'8.( la'16) si'8.( dod''16) re''8.( si'16) |
mi''4 dod''8.\trill( si'16) la'8.( sol'16) |
fad'4. fad'8 mi'8.\trill re'16 |
la'2 r8 do'' |
do''4. do''8 do''8. do''16 |
sol'4 r si' |
fad' r r8 sol'16 la' |
re'2. |
