<<
  { \oldKey la \minor
    \newKey re \minor
    \time 4/4 \midiTempo #80
    s1*14
    \digitTime\time 3/4
    s2.
    \time 4/4
    s1*16
    \digitTime\time 3/4
    s2.*3
    \time 4/4
    s1*2
    \digitTime\time 3/4
    s2.
    \time 4/4
    s1*3
    \digitTime\time 3/4
    s2.*5
    \time 4/4
    s1*17
    \digitTime\time 3/4
    s2.*2
    \time 4/4
    s1*4
    \time 2/2 \midiTempo #160
    s1*48
    \time 4/4 \midiTempo #80
    s1*5 \bar "|."
  }
  \origLayout {
    s1*4\break
    s1*4\break
    s1*4\break
    s1*2 s2. s1\pageBreak
    s1*4\break
    s1*3\break
    s1*2\break
    s1*3\pageBreak
    s1*3\break
    s2.*3\break
    s1*2 s2.\break
    s1*2\pageBreak
    s1 s2.*3\break
    s2.*2 s1\break
    s1*3\break
    s1*3 s2 \bar "" \pageBreak
    s2 s1*3\break
    s1*3\break
    s1*3\break
    s2.*2 s1\pageBreak
    s1*3\break
    s1*8\break
    s1*8\break
    s1*8\pageBreak
    s1*8\break
    s1*9\break
    s1*7\break
    s1*5\pageBreak
  }
>>
