\clef "basse" r8^\markup\orig-version Bassons |
R4. |
r4 re'8 |
si-\vA\trill la re' |
si\trill \vA\appoggiatura la sol r16 sol |
do'4 r16 do |
sol,4 \clef "tenor" r16 sol' |
sol'8 fad' sol' |
re'4 r8 |
R4. |
r4 re'8 |
mi'-\vA( dod'-\vA) re' |
la4 r8 |
R4. |
\vB\clef "basse" r4 la8 |
fad\trill mi la |
fad\trill \vA\appoggiatura mi16 re8 \vB\clef "tenor" r16 re' |
sol'4 r16 sol |
\vB\clef "basse" re' do' si la sol fad |
sol8 la la, |
\vA re4 \vB re,4 r8 |
R4. |
r4 re'8 |
si-\vA\trill la re' |
\vA\clef "basse" sol4 sol8 |
do'16( la) la8.(\trill sol32 la) |
si16 la sol fad mi re |
do si, la,8 si, |
mi,4 \vA\clef "tenor" r16 mi' |
si8 mi'4 |
la8 re'4 |
\vB\clef "tenor" sol8. sol'16 fad' sol' |
re'4 r8 |
\vB\clef "basse" R4.*2 |
r4 sol8 |
la( fad) sol |
re'4 r8 |
\vA\clef "basse" R4. |
r4 re'8 |
si\trill la re' |
sol4 r16 sol |
do'4 r16 do |
sol16 fad mi re do si, |
do8 re re, |
sol,4