\clef "basse" r8^\markup\whiteout { \vB Tous \vA\orig-version Basses } |
R4. |
r4 re'8 |
si\trill la re' |
si\trill \vA\appoggiatura la sol r |
R4.*5 |
r4 re'8 |
mi'-\vA( dod'-\vA) re' |
la4 r8 |
R4. |
r4 la8 |
fad-\vA\trill mi la |
fad-\vA\trill \appoggiatura mi16 re8 r |
r4 r16 sol |
re' do' si la sol fad |
sol8 la la, |
re,4 r8 |
R4. |
r4 re'8 |
si-\vA\trill la re' |
sol4 r8 |
R4. |
si16 la sol fad mi re |
do si, la,8 si, |
mi,4 r8 |
R4.*6 |
r4 sol8 |
la( fad) sol |
re'4 r8 |
R4. |
r4 re'8 |
si\trill la re' |
sol4 r8 |
\vA R4. \vB { r4 r16 do } |
sol16 fad mi re do si, |
do8 re re, |
sol,4
