\clef "haute-contre" r8 |
r4 re''8 |
do''4 si'8 |
re'' do'' la' |
<<
  \tag #'haute-contre { re'' si'\trill }
  \tag #'taille { re'4 }
>> r8 |
R4.*4 |
r4 la'8 |
sol'4 fad'8 |
dod' mi'' re'' |
dod''4\trill r8 |
r4 la'8 |
sol'4 fad'8 |
la' sol' mi' |
la' fad'\trill r |
R4. |
<<
  \tag #'haute-contre {
    r8 re''16 do'' si' la' |
    si'8 la'4 |
    la'4 r8 |
    R4. |
    r4 re''8 |
    re''4.~ |
    re''4 r8 |
    R4. |
    r4 si'8 |
    do''4 si'8 |
    si'4
  }
  \tag #'taille {
    r4 fad'8 |
    mi'16 fad' sol'8 mi' |
    fad'4 r8 |
    R4. |
    r4 la'8 |
    si' do'' fad'\trill |
    sol'4 r8 |
    R4. |
    r8 si'16 la' sol' fad' |
    sol'8 fad' la' |
    sold'4
  }
>> r8 |
R4.*4 |
r4 si'8 |
do''( la') si' |
do''( la') si' |
fad'( la') re' |
re'4 r8 |
r4 re''8 |
do''4 si'8 |
re'' do'' la' |
si'4 r8 |
R4. |
<<
  \tag #'haute-contre {
    r4 r16 si' |
    la' si' do''8 la' |
    si'4
  }
  \tag #'taille {
    r8 sol'16 fad' mi' re' |
    mi'8 re'4 |
    re'4
  }
>>
