\clef "basse" re2. dod4 |
re2 do4 sib, |
la, la2 sold4 |
sol fad fa mi8 fa |
sol4 sol, do sib,8 la, |
sol,2 re |
la,4 fa, sib, si, |
do8 do16 sib, la,4 sib, do |
fa fad sol sold |
la4. re8 la la16 sol fa sol fa mi |
re4 sol sold4. mi8 |
la4 fa sib8 sol la la, |
re2 re' |
la8 sib do'4 sol8 la sib4 |
fa re la2 ~|
la4 sol la la, |
re re8 mi fa sol la sib |
do' do re4 ~ re2 |
do8 re mi fa sol la sib do' |
la1 ~|
la8 sib sol fa do2 |
fa,8 sol, la, sib, do re mi fad |
sol2 sol,8 la, sib, sol, |
re4 re8 do sib,2 |
la, la4 sol8 fa |
mi2 la4 re |
la fa sol mi |
la re8 sol, la,2 |
re1 |
