<_>2 <2>4 <5/> <5> <6-> <7->8 <4 6> <7> <6>
<3+>4 <3-> <2> <5/> <4/> <5/> <4/> <6> <4> <3>2 <4/>8 <6+>

<3->1 <6>2. <5/>4 <_> <6> <5 6> <4>8 <3>
<_>4 <5/>2 <5/>4 <3+>2 <3+>4 <6> <_> <3- 5 6> <5/>4. <3+ 7>8
<_>4 <6> <_>8 <3- 5 6> <3+>4 <_>2 <5>4 <6-> <6> <3>8 <4/> <3->4 <5>8 <6>

<6>2 <3+>8 <4 6> <3+> <4 6> <3+ 7>4 <2 7> <4 6> <3+> <_>2. <6>8 <5 6> <_>2
<_>4. <3 4 6->8 <_>4 <6> <3- 6>2 <6> <5/> <_>4 <3 4 6> <4> <3>

<_>2 <_>4. <5/>8 <3->2 <_>4. <5 6>8 <_>2 <7>4 <6> <3+>2. <4/>8 <6>
<3 4 6+>2 <3+ 7> <3+>4 <6>2. <3+ 7>4. <3- 5 6>8 <4>4 <3+>