\clef "vdessus" R1*12 |











r4 re'8 mi' fa' sol' la' sib' |
do'' do'' sol' la' sib' sib' fa' sol' |
la' la' r fa'' mi'' fa'' mi'' re'' |
dod'' dod'' re'' re'' re''4 ( dod'' )|
re'' r8 re'' la' sib' do'' re'' |
sol' sol' fa' mi' re' [ mi' ]( fa'4 )|
mi' sol'8 la' sib' do'' re'' mi'' |
fa'' fa'' fa'' fa'' mib'' re'' do'' sib' |
do'' sib' sib' la' la'4 ( sol' )|
fa'4. la'8 sol' sol' sol' la' |
sib' sib' r do'' re'' do'' sib' do'' |
la' la' la' la' la'4 ( sol' )|
la' r la'8 si' dod'' re'' |
mi'' fa'' sol'' sol'' sol'' sol'' fa''4 |
mi'' r8 fa'' re'' re'' r sol'' |
sol'' sol'' fa'' mi'' fa''4 ( mi'' )|
re''1 |
