\clef "vdessus" la'4 la'8. sib'16 sol'8 sol'16 sol' fa'8. mi'16 |
fa'4 fa'8 fa' sol' la' la'8.[ sol'16] |
la'4 mi''8 mi''16 fa'' re''8 re''16 re'' re''8 [ dod''16 ] re'' |
dod''8 dod''16 la' re''8 [ si'16 ] do'' si'8 si'16 sol' do''8. do''16 |
do''4 ( si' ) do'' sol'8. la'16 |
sib'8 sib'16 sib' sib'8. do''16 la'4 la'8. sib'16 |
do''4 do''8 la' re'' re''16 re'' re''8[ mi''16] fa'' |
mi''8 do'' r fa''16 mi'' re'' [ do'' ] sib' [ la' ] sol'8. [ fa'16 ]|
fa'4 la'8. re''16 si'8 si'16 si' si'8. mi''16 |
dod''4 dod''8. re''16 mi''8 mi'' la' la' |
fa'' fa'' mi''8. mi''16 mi''8. fa''16 re''8. [ dod''16 ]|
dod''4 r8 la'16 la' re''8. mi''16 dod''4 |
re'' r r2 |
R1 |
r4 la'8 si' dod'' re'' mi'' fa'' |
sol'' sol'' fa'' mi'' fa''4 ( mi'' )|
re'' r r2 |
r4 re'8 mi' fa' sol' la' sib' |
do'' do'' sib' la' sol'2 |
fa'4 fa'8 sol' la' sib' do'' re'' |
mib'' re'' mi'' fa'' fa''4 ( mi'' )|
fa'' r r2 |
r4 sol'8 la' sib' do'' re'' mi'' |
fa'' fa'' fa'' mi'' re''2 |
dod''4 la'8 si' dod'' re'' mi'' fa'' |
sol'' fa'' mi'' re'' dod'' la' la' re'' |
dod'' dod'' r re'' si' si' r mi'' |
dod'' dod'' re'' re'' re''4 ( dod'' )|
re''1 |
