Qui -- a res -- pe -- xit hu -- mi -- li -- ta -- tem an -- cil -- læ su -- æ
qui -- a res -- pe -- xit hu -- mi -- li -- ta -- tem an -- cil -- læ su -- æ
an -- cil -- læ su -- æ.
Ec -- ce e -- nim ex hoc be -- a -- tam me di -- cent
om -- nes ge -- ne -- ra -- ti -- o -- nes
ge -- ne -- ra -- ti -- o -- nes
ec -- ce e -- nim ex hoc be -- a -- tam me di -- cent
om -- nes om -- nes ge -- ne -- ra -- ti -- o -- nes
ge -- ne -- ra -- ti -- o -- nes.

Qui -- a fe -- cit mi -- hi ma -- gna, qui po -- tens est,
qui -- a fe -- cit mi -- hi ma -- gna, qui po -- tens est,
qui -- a fe -- cit mi -- hi ma -- gna, qui po -- tens est,
qui -- a fe -- cit mi -- hi ma -- gna, qui po -- tens est,
qui -- a fe -- cit mi -- hi ma -- gna, qui po -- tens est, qui po -- tens est,
et sanc -- tum et sanc -- tum no -- men e -- jus.