\clef "vtaille" r4 re'8 re' la4 la8 la |
mi8. mi16 sol4 sol8 sol16 fad |
fad4\trill fad8 sol la4 la8 fad |
si4 dod'8 re' dod'4\trill dod'8 re' |
mi'1 |
R1*2 |
r4 si8 do' re'4 mi'8 si |
\appoggiatura si8 do'2 do'4 la |
fad2. sold8 la |
la2.( sold4) |
la1 |
R1*2 |
r8 la fad4 fad8 fad16 re |
sol8. sol16 do'4 do'8 do'16 si |
si2\trill si8 r r sol |
fad4\trill fad8 sol la4 la8 re' |
dod'1\trill |
R1 |
r2 r4 r8 mi' |
sol4 sol8 la fad4 fad8 sol |
la4 fad8 fad16 fad sol8 la |
si4 dod'8 re' mi'4 la8 re' |
re'2.( dod'4) |
re'2 %{%} r4 |
R2. |
r2 r8 fa' |
fa'4 mi' mi'8 mi' |
la2 r8 re' |
sib4 la sol8 fa |
mi4 sol4.( fad8) |
fad4\trill la sol8 la |
sib2 sib8 la |
re'2 mi'8 fa' |
dod'2 dod'8 r |
R2. |
r2 r8 fa' |
fa'4 mi' mi'8 mi' |
la2 r8 re' |
sib4 la sol8 fa |
mi4\trill do'4.( si8) |
si4\trill mi' fa'8 sol' |
dod'2 re'8 la |
la4.( sol8)\trill la sib |
fa4( mi2)\trill |
re2 r4 |
R2.*3 |
r4\fermata fa8 sol la sib |
do'4 sol4.\trill la8 |
sib4. la16 la si8 dod' |
re'2 mi'8 fa' |
sold4 mi' re'8 fa' |
mi'4 si4. sold16 la |
do'4( si2)\trill |
la4 r2 |
r4 fa' r8 sib fa fa16 sol |
la2 r8 la16 si si8\trill si16 do' |
do'4 r8 la16 la fad4 r8 re16 re |
la4 la8 la16 la re'8 la |
sib4 sib8 sol re4 re8 re16 mi |
fa4 fa8 sol la4 la8 re' |
dod'1 |
