\clef "basse" r2 re~ |
re dod4 |
re2 fad4. re8 |
sol4. mi8 la4. re8 |
la,1 |
<<
  \tag #'conducteur { R1 r2 r4 }
  \tag #'basse <<
    { R1 r2 r4 } \\
    \new CueVoice {
      \voiceTwo r4_"Timbales" r16 la, la, la, la,4 re |
      la, la, la, }
  >>
>>
la4 |
sold1 |
la2 la, |
do2. si,8 la, |
mi2 mi, |
la,1 |
<<
  \tag #'conducteur R1*2
  \tag #'basse <<
    R1*2 \\
    \new CueVoice {
      \voiceTwo r4_"Timbales" r16 la, la, la, la,4 re |
      la, la, la,2 }
  >>
>>
r8 la, do2 |
si,4 la, re |
sol,1 |
si,2 fad,4. re,8 |
la,1 |
<<
  \tag #'conducteur { R1 r2 r4 }
  \tag #'basse <<
    { R1 r2 r4 } \\
    \new CueVoice {
      \voiceTwo r4_"Timbales" r16 la, la, la, la,4 re |
      la, la, la, }
  >>
>>
r8 la |
mi4. mi,8 si,4. si8 |
fad2 r8 re |
sol2. fad8 re |
la2 la, |
re2 %{%} r8 fa |
sol4. sib8 la la, |
re8. dod16 re8. mi16 fa8. re16 |
mi8. re16 mi8. fa16 sol8. mi16 |
fa8. mi16 fa8. sol16 la8. fa16 |
sol8. fa16 sol8. la16 sib8. sol16 |
la4 dod2 |
re4 fad,2 |
sol,~ sol,8. la,16 |
sib,2~ sib,8 sol, |
la,2 r8 la |
si2 dod'4 |
re' re,8 mi, fa, re, |
mi,8. re,16 mi,8. fa,16 sol,8. mi,16 |
fa,8.( mi,16) fa,8.( sol,16) la,8.( fa,16) |
sol,8 fa, sol, la, sib, sol, |
la,4 la2~ |
la4 sol2~ |
sol fa4 |
sib,2~ sib,8 sol, |
la,2.  |
re,2 r8 fad |
sol4 fa2 |
mi4 la sol |
fa8 sol la4 la, |
re2\fermata fa4 |
la,8. sib,16 do2 |
sol,4 re4. mi8 |
fa2 mi8 re |
mi4 do si,8. re16 |
do4 re4. mi16 fa |
mi2 mi,4 |
la,2 r8 la |%%
r2 r4 sib, |
fa,2 r4 re, |
do,2 do~ |
do sib,8 re |
sol,2 r4 sol, |
re, re8 mi fa4. re8 |
la1 |
