Nos guer -- riers, par mon ordre u -- nis à nos vain -- queurs,
vont i -- ci de la paix cé -- lé -- brer les dou -- "ceurs ;"
mon coeur seul dans ces lieux trouve en -- cor des a -- lar -- mes.
Je vois deux é -- tran -- gers il -- lus -- tres par les ar -- mes,
é -- pris de l'ob -- jet de mes "voeux;"
je crains leurs sou -- pirs dan -- ge -- reux,
et que leur sort bril -- lant pour Zi -- ma n'ait des char -- mes.
Ri -- vaux de mes ex -- ploits, ri -- vaux de mes a -- mours,
Hé -- "las !" dois- je tou -- jours
vous cé -- der la vic -- toi -- "re ?"
Ri -- vaux de mes ex -- ploits, ri -- vaux de mes a -- mours,
Hé -- "las !" dois- je tou -- jours
vous cé -- der la vic -- toi -- "re ?"
Ne pa -- rais -- sez- vous dans nos bois
que pour tri -- om -- pher à la fois
de ma ten -- dresse et de ma gloi -- "re ?"
%%(apercevant ses rivaux)
"Ciel !" Ils cher -- chent Zi -- ma... vou -- drait- el -- le chan -- "ger ?"
Ca -- chons- nous... ap -- pre -- nons ce que je dois en croi -- "re !"
Sa -- chons et si je dois et sur qui me ven -- "er !"