<<
  \clef "varbaritone/bass"
  \new Voice {
    \voiceOne si2. |
    la4 re' mi' |
    fad' sol'2 |
    la'4 fad'2 |
    sol'4. re'8 do'8. si16 |
    mi'4 re'4. mi'8 |
    fad'2. |
    sol'8 fad' mi'4 fad' |
    mi' fad' sol' |
    fad'2. |
    mi' |
    re' ~|
    re' ~|
    re'2 do'4 |
    si8 do' si2 |
    do'2. |
    sol2 ~ sol8 fa |
    mi2. |
    fad ~|
    fad8 fad sol la si4 |
    do'8 si la sol fad mi |
    fad2 sol4 |
    fad8 sol fad2 |
    sol2. |
    si4 la si ~|
    si la2 ~|
    la4 sol2 ~|
    sol4 fad2 |
    sol2. |
    re' ~|
    re' ~|
    re'4 dod'2 |
    re'4 ~ re'2 ~|
    re'2. |
    si2 la4 ~|
    la si2 ~|
    si4 mi' re' |
    do' dod' re'8 dod' |
    si la sold2 |
    la2. |
    do' |
    dod' |
    re'4 do'2 |
    si2. |
    do'4 dod'2 |
    re'8 re' do' si la4 ~|
    la sol2 ~|
    sol4 fad2 |
    sol2. |
    fad |
    sol ~|
    sol4 la sol ~|
    sol fad2 |
    sol2. |
  }
  \new Voice {
    \voiceTwo sol |
    fad4 sol2 |
    re'8 do' si4 do' |
    la re'2 |
    sol2. ~|
    sol4 fad sol |
    re'2. |
    sol2 re4 |
    la2. |
    re' |
    dod' |
    re'8 do' si4 la8. sol16 |
    fad2. |
    sol4. fa8 mi4 |
    re8 do sol2 |
    do2. |
    si,2 do4 ~|
    do dod2 |
    re2. ~|
    re8 re mi fad sol4 |
    do2. ~|
    do2 si,4 |
    la,8 sol, re2 |
    sol,2. |
    sol4 re si, |
    do2 la,4 |
    si,2 mi4 |
    la, re2 |
    sol,2. |
    <sol si> |
    <fad la> |
    <mi sol> |
    << { \voiceThree \forceStemLength #2.0 { la8 sol } \voiceOne fad2 |
         fa2. |
         \voiceThree \forceStemLength #2.5 { mi | re | }
         \voiceOne mi2 }
       \\ { re2. ~|
            re ~|
            re2 do4 ~|
            do si,2 |
            mi2. } >>
    fa4 mi re ~|
    re mi2 |
    la,2. |
    la ~|
    la |
    si4 la2 |
    sol4 fa2 |
    mi2. |
    << { \voiceTwo fad } \\ { re2 ~ re8 do } >> |
    si,2 re4 |
    la,2 re4 |
    << \forceStemLength #2.0 { re mi2 } \\ sol,2. >> |
    re ~|
    re |
    mi4 fad sol |
    do re2 |
    sol,2. |
  }
>>