\clef "treble" r4^"Tierce" sol' re'' |
re''-\mordent si'4. -\prall do''8 |
la'4-\prall re'' mi'' -\mordent |
do'' -\mordent la'4.-\prall re''8 |
si'4 -\prall sol'8. si'16 do''8. -\mordent re''16 |
do''4. -\prall re''8 si'4 -\mordent |
la' la' re'' |
si' dod''4. -\mordent re''8 |
re'' mi''32 re'' dod'' re'' re''4. -\prall dod''8 |
re''4 -\mordent re'-\mordent la' |
la' -\mordent la'4. -\prall sol'8 |
fad'4 re'8. re''16 do''8. -\prall si'16 |
la'8 sol' la' si' do'' re'' |
si'4 -\prall sol' do'' |
re''8 mi'' re''4. -\prall do''8 |
do'' fad' sol' la' si' -\prall do'' |
re'' mi'' fa'' re'' mi'' re'' |
do'' si' la'4. -\prall la'8 |
la' fad' sol' la' si' la' |
re''2 -\mordent ~ re''8 mi''32 re'' do'' re'' |
mi''8 re'' do'' si' la' -\prall sol' |
la' fad' sol' la' si' ( do''16 re'' )|
do''8 -\prall si' la'4. -\prall sol'8 |
sol'4 sol'' re'' |
sol'' -\mordent fad''4. -\prall sol''8 |
mi'' -\prall fad''16 sol'' fad''4. -\prall mi''8 |
re'' fa'' mi'' re'' do'' -\prall si' |
do'' mi'' re'' do'' si' -\prall la' |
si' do'' si' la' sol'4 |
sol''8 si'' la'' sol'' fad'' mi'' |
la'' do''' si'' la'' sol'' -\prall fad'' |
sol'' la''16 si'' la''4. sol''8 |
fad''4 -\prall re'' la' |
re'' si'4. -\prall do''8 |
sold'4 -\prall mi' mi''8. mi''16 |
fa''4 fad''4. -\prall mi''16 fad'' |
sol''4 sold''4. -\prall fad''16 sold'' |
la''4. sol''8 fa'' mi'' |
re'' do'' si'4. -\prall la'8 |
la'4 do'' do''8. si'16 |
la'8 si' do'' si' la' sol' |
fad' mi' la' si' mi' sol' |
fad'16 la' si' do'' do''4. -\prall si'16 do'' |
re'' si' do'' re'' re''4. -\prall do''16 re'' |
mi'' mi' fad' sol' sol'4. -\prall fad'16 sol' |
la'8 si' la' sol' fad' mi' |
re' re'' mi'' re'' do'' -\prall si' |
do'' re''32 do'' si' do'' re''8 do'' si' -\prall la' |
si'8 do''32 si' la' si' do''8 si' la' -\prall sol' |
la' re' mi' fad' sol' la' |
si' do'' si' la' si' sol' |
do''4. si'16*2/3 la' si' si'4 -\prall ~|
si'8 la' la'4. -\prall sol'16 la' |
sol'2. |
