\clef "basse" \vA\origVersion <>_"Basses"
R2. |
sol4-\vB^"Tous" -\vB_\doux fad8.-\vA\trill mi16 re8. do16 |
si,8. do16 re4 re, |
sol,2 re4 |
sol mi2 |
si,8.-\vA( do16-\vA) do4.-\vA(\trill si,16 do-\vA) |
re4 do8 si, la, sol, |
re,2. |
R2. |
la8.-\vA( si16-\vA) si4.-\vA(\trill la16 si-\vA) |
do'4 si8 la sol fad |
mi2 fad8 r |
sol2 r4 |
sol2 r4 |
sol2 fad8-\vA\trill sol |
re2 r4 |
R2. |
la8.-\vA( si16-\vA) si4.(\trill la16 si) |
do'4 si8 la sol fad |
mi2 fad8 r |
sol2 r4 |
sol2 r4 |
sol2 re4 |
sol,2. |
