\clef "dessus" si'8.(-\vB-"Tous" do''16) do''4.(\trill si'16 do'') |
re''2. |
sol''8.-\vB( la''16-\vB) si''8.-\vB( sol''16-\vB) la''8.-\vB( fad''16-\vB) |
sol''4 fad''8.-\vA\trill -\vB( mi''16-\vB) re''8.-\vB( do''16-\vB) |
si'8.-\vA( do''16-\vA) do''4.-\vA(\trill si'16 do''-\vA) |
re''8.-\vB( si'16-\vB) do''8.-\vB( la'16-\vB) si'8.-\vB( sol'16-\vB) |
fad'8.-\vA( sol'16-\vA) sol'4.(\trill fad'16 sol') |
la'2. |
la''8. si''16 si''4.(\trill la''16 si'') |
do'''4 si''8 la'' sol'' fad'' |
mi''8-\vA( fad''-\vA) fad''4.-\vA(\trill mi''16 fad''-\vA) |
sol''2 re''8 r |
si' do'' re'' sol'' si' do'' |
re'' mi'' re'' sol'' si' do'' |
re'' sol'' re'' re'' do''\trill si' |
la' sol' fad'-\vA\trill mi' re'4 |
la''8 si'' si''4.-\vA(\trill la''16 si''-\vA) |
do'''4 si''8 la'' sol'' fad'' |
mi''8-\vA( fad''-\vA) fad''4.-\vA(\trill mi''16 fad''-\vA) |
sol''2 re''8 r |
si' do'' re'' sol'' si' do'' |
re'' mi'' re'' sol'' si' do'' |
re'' sol'' re'' do'' si'\trill la' |
sol'2. |
