\clef "dessus" si'8.(-"Tous" do''16) do''4.(\trill si'16 do'') |
re''2. |
sol''8.( la''16) si''8.( sol''16) la''8.( fad''16) |
sol''4 fad''8.( mi''16) re''8.( do''16) |
si'8. do''16 do''4.\trill si'16 do'' |
re''8.( si'16) do''8.( la'16) si'8.( sol'16) |
fad'8. sol'16 sol'4.(\trill fad'16 sol') |
la'2. |
la''8. si''16 si''4.(\trill la''16 si'') |
do'''4 si''8 la'' sol'' fad'' |
mi''8 fad'' fad''4.\trill mi''16 fad'' |
sol''2 re''8 r |
si' do'' re'' sol'' si' do'' |
re'' mi'' re'' sol'' si' do'' |
re'' sol'' re'' re'' do''\trill si' |
la' sol' fad' mi' re'4 |
la''8 si'' si''4.\trill la''16 si'' |
do'''4 si''8 la'' sol'' fad'' |
mi''8 fad'' fad''4.\trill mi''16 fad'' |
sol''2 re''8 r |
si' do'' re'' sol'' si' do'' |
re'' mi'' re'' sol'' si' do'' |
re'' sol'' re'' do'' si'\trill la' |
sol'2. |
