\clef "dessus" fa''4.\p mi''8 re''4 |
la'2 fa''8. la''16 |
mi''4. fa''8 sol''4 |
fa''2\trill \appoggiatura mi''8 re''4 |
r <<
  \tag #'(violon1 hautbois1 conducteur) { sib'' la'' }
  \tag #'(violon2 hautbois2 conducteur) { sol'' fad'' }
>> |
r <<
  \tag #'(violon1 hautbois1 conducteur) { sib'' la'' }
  \tag #'(violon2 hautbois2 conducteur) { sol'' fad'' }
>> |
re'''4. ( do'''8 ) sib''8. la''16 |
sol''8. la''16 sol''4 ( fa''8)\trill mi''16 fa'' |
mi''2.\trill |
<<
  \tag #'(violon1 hautbois1 conducteur) \new Voice {
    \tag #'conducteur \voiceOne
    do''2. |
    re'' |
    mi''8.( sol''16) do''4. fa''8 |
    mi''2.\trill |
  }
  \tag #'(violon2 hautbois2 conducteur) \new Voice {
    \tag #'conducteur \voiceTwo
    la'2. |
    sib'2 la'4 |
    sib'8. mi'16 fa'4 fa' |
    do'2. |
  }
>>
r4 re''\p mi'' |
r mi'' fa'' |
r fa'' sol'' |
r sol'' la'' |
mi''8. fa''16 mi''4.\trill fa''8 |
fa''2. |
r4 <<
  \tag #'(violon1 hautbois1 conducteur) { fa'' mi'' }
  \tag #'(violon2 hautbois2 conducteur) { re'' dod'' }
>> |
r <<
  \tag #'(violon1 hautbois1 conducteur) { fa'' mi'' }
  \tag #'(violon2 hautbois2 conducteur) { re'' dod'' }
>> |
r <<
  \tag #'(violon1 hautbois1 conducteur) { re'' do'' }
  \tag #'(violon2 hautbois2 conducteur) { sib' la' }
>> |
r <<
  \tag #'(violon1 hautbois1 conducteur) sib'
  \tag #'(violon2 hautbois2 conducteur) sol'
>> r |
<<
  \tag #'(violon1 hautbois1 conducteur) \new Voice {
    \tag #'conducteur \voiceOne si'2 si'4 | mi' }
  \tag #'(violon2 hautbois2 conducteur) \new Voice {
    \tag #'conducteur \voiceTwo sold'2 sold4 | la }
>> mi'8.(\p fad'16 ) sol'8. ( fad'16 )|
sol'4. ( fad'8 ) sol'8. ( fad'16 )|
sol'2 sib'4 |
la'2 ~ la'8. re''16 |
re''4( dod''4.)\trill re''8 |
re''2. |
