%% 150
<_>1*3 \origVersion <4+ 2>1 \modVersion <4! 2>1
<6 4 2>2 <6> <_>1*3
<_>1 <_>2.*3
<7>2 <6+>4 <_>2.*3
<_->4 \origVersion <_+>2 \modVersion <_!>2 <_>2.*5
<_>1*4

<_>1*5
<_>1*2 \origVersion <5->1 \modVersion <5!>1 <_>1*2
<_>1*5
<_>1*3

<_>1.*5
<_>
<_>
<_>

<6 4>2 <\markup\triangle-up 5 4 3 >1 <_>1. <_>2 <3>1 <_> <_>4 <6> <_>2 <6 4>1
<_>1.*4 <_>2
<_>2 <_>1*3
<_>2.*5
<_>
<_>2. <6>1 <5-> <9>4 <8>8 <7> <4>4 <3>

<_>1*3 <_>2.*2
<_+>2. <_>2.*2 <_>1*2
<9>4 <8> <_>2 <_>2.*3 <_>4 <4> <3> <_>2.
<_>1*2 <9>4 <8>8 <7> <4>4 <3>