<<
  { \keys fa \major
    \midiTempo #120 \time 2/2 s1*9
    \digitTime\time 3/4 s2.*13
    \midiTempo #160 \time 2/2 s1*22
    \midiTempo #240 \time 3/2 s1.*29
    \midiTempo #80 \time 2/2 s1*4
    \midiTempo #160 \digitTime\time 3/4 s2.*11
    \time 2/2 s1*6
    \digitTime\time 3/4 s2.*5
    \time 2/2 s1*3
    \digitTime\time 3/4 s2.*5
    \time 2/2 s1*4 \bar "|."
  }
  \origLayout {
    %% 150
    s1*4\break
    s1*4\break
    s1 s2.*3\break
    s2.*4\break
    s2.*6\break
    s1*4\pageBreak
    s1*5\break
    s1*5\break
    s1*5\break
    s1*3\pageBreak
    s1.*5\break
    s1.*5\break
    s1.*5\break
    s1.*5\pageBreak
    s1.*5\break
    s1.*4 s2 \bar "" \break
    s2 s1*3\break
    s2.*5\break
    s2.*5\break
    s2. s1*3\pageBreak
    %% 154
    s1*3 s2.*2\break
    s2.*3 s1*2\break
    s1 s2.*5\break
    s1*4\break
  }
>>
