\tag #'(jonathas basse) {
  %% JONATHAS, à Saül
  Da -- vid peut- il at -- tendre un re -- tour un re -- tour fa -- vo -- ra -- "ble ?"
  Ce soin a -- prés la Paix doit en -- cor m'al -- lar -- mer.
  Sei -- gneur, puis- je l'ai -- mer
  sans de -- ve -- nir cou -- pa -- "ble ?"
  Sei -- gneur, puis- je l'ai -- mer
  sans de -- ve -- nir sans de -- ve -- nir cou -- pa -- "ble ?"
}
\tag #'(saul basse) {
  %% SAÜL, à David
  Vous- mes -- me vous trou -- blez le cours de tant d'ex -- "ploits !"
  Tou -- jours Vic -- to -- ri -- eux pour -- quoi quit -- ter les ar -- "mes ?"
  La Paix pour un Hé -- ros a -- t-el -- le tant de char -- "mes ?"
  A -- che -- vez de sou -- mettre Is -- ra -- ël à vos loix
  a -- che -- vez a -- che -- vez a -- che -- vez de sou -- mettre Is -- ra -- ël à vos loix.
}
\tag #'(david basse) {
  %% DAVID
  Je vous re -- "voi ;" d'une au -- tre gloi -- re,
  Sei -- gneur, je ne suis plus ja -- loux.
  Il n'est point à mon coeur de tri -- om -- phe plus "doux :"
  je ne puis ai -- mer la Vic -- toi -- re
  si je n'ai com -- bat -- tu pour vous.
  Je ne puis ai -- mer la Vic -- toi -- re
  si je n'ai com -- bat -- tu pour vous.
}
\tag #'(saul basse) {
  %% SAÜL
  Bar -- "bare !" en ce mo -- ment il n'est rien qui t'ar -- res -- "te :"
  ta main à me frap -- per, ta main est- el -- le pres -- "te ?"
}
\tag #'(david basse) {
  %% DAVID
  Moi, sei -- "gneur ?" "moi !" faut- il au mi -- lieu des com -- bats,
  seul con -- tre les ef -- forts d'u -- ne troupe en -- ne -- mi -- e,
  ver -- ser pour vous mon sang, pour vous per -- dre la vi -- "e ?"
  La plus af -- freu -- se mort ne m'ar -- res -- te -- ra pas.
}
\tag #'(jonathas basse) {
  %% JONATHAS
  Par -- "lez :" vous me ver -- rez par -- tout sui -- vre ses pas.
}
\tag #'(david basse) {
  %% DAVID
  Faut- il ver -- ser mon "sang ?"
}
\tag #'(jonathas basse) {
  %% JONATHAS
  Faut- il per -- dre la vi -- "e ?"
}
\tag #'(david basse) {
  %% DAVID
  La plus \tag #'david { af -- freu -- se mort ne m'ar -- res -- te -- ra pas. }
}
\tag #'(jonathas basse) {
  %% JONATHAS
  La plus af -- freu -- se mort ne m'ar -- res -- te -- ra pas.
  Faut- il ver -- ser mon "sang ?"
}
\tag #'(david basse) {
  %% DAVID
  Faut- il per -- dre la vi -- "e ?"
}
\tag #'(jonathas david basse) {
  %% DAVID & JONATHAS
  La plus af -- freu -- se mort ne m'ar -- res -- te -- ra pas.
}
