<<
  %% Joanthas
  \tag #'(jonathas basse) {
    \clef "vdessus" r2 r4^\markup\character-text Jonathas "à Saül" do'' |
    la'2 r8 la' sib' do'' |
    re''2 ~ re''4 mi''8. fa''16 |
    do''2. do''8 re'' |
    sib'2 sib'4. do''8 |
    la'4 la' r fa'' |
    re''2 r8 re'' sol'' fa'' |
    mi''2 fa'' ~|
    fa''4 mi'' re'' re''8 mi'' |
    do''2 r4 |
    R2. |
    r4 r r8 sol' |
    do''4 do''4. sib'16 la' |
    sib'4. sib'8 do'' re'' |
    mib'' la' la'2 |
    sol' r8 la' |
    sib'4 si' si'16 [ la' ] si'8 |
    do''4 do''4. re''16 mib'' |
    re''2 r16 re'' mi'' fa'' |
    mi''8 fa'' sol'2 |
    fa' r4 |
    R2. |
    <<
      \tag #'basse { s1*22 s1.*29 s1*4 s2.*11 s1*3 s2 }
      \tag #'jonathas { R1*22 | R1.*29 | R1*4 | R2.*11 | R1*3 | r2 }
    >>
    \tag #'basse \jonathasMark r4 sol''4-\tag #'jonathas ^\markup\character "Jonathas" |
    mi''2 r8 mi'' fa'' sol'' |
    do''4. do''8 re'' mi'' fa'' re'' |
    <<
      \tag #'basse { sol''4 s2 s2. s4 }
      \tag #'jonathas { sol''2. | R2. | r4 }
    >>
    \tag #'basse \jonathasMark dod''4 dod'' |
    re''4. mi''8 fa''4 |
    dod'' dod'' r |
    <<
      \tag #'basse { s2. }
      \tag #'jonathas { r2 r4 }
    >>
    \tag #'basse \jonathasMark re''4 |
    re''4. re''8 do''4. re''8 |
    si'4 dod''8 re'' re''4 re''8 dod'' |
    re''4. re''8 re''4 |
    mi'' do'' re'' |
    <<
      \tag #'basse { si'4 s2 s2.*2 }
      \tag #'jonathas { si'2 r4 | R2.*2 | }
    >>
    \tag #'basse \jonathasMark r4 do'' do''4. do''8 |
    do''4. do''8 do''2~ |
    do''4 sib'8 la' sol'4 sol'8 la' |
    fa'1 |
    <<
      \tag #'basse { s1*15 s2.*19 s2 }
      \tag #'jonathas { R1*15 R2.*19 | r4 r }
    >>
    \tag #'basse \jonathasMark sol''4-\tag #'jonathas ^\markup\character "Jonathas" |
    la''2 r8 re'' |
    sol''4. fa''8 mi'' re'' |
  }
  %% David
  \tag #'(david basse) {
    <<
      \tag #'basse { s1*9 s2.*13 s1*22 }
      \tag #'david { \clef "vhaute-contre" R1*9 | R2.*13 | R1*22 | }
    >>
    \tag #'basse \davidMark
    \whiteNoteHeadsOn la'2-\tag #'david ^\markup\character "David" la'2. sib'8*2 |
    sol'1. |
    do''2 fa'2. sol'8*2 |
    mi'2 mi'2. sol'8*2 |
    la'2. sib'8*2 do''2 |
    sib'8*2[ la'] sol'2. la'8*2 |
    fa'1. |
    R1.*3 |
    r2 do' do' |
    re'2. mi'8*2 fa'2 |
    mi'1. |
    r2 fa'2. fa'8*2 |
    sol'1 la'8*2 sib' |
    la'1. |
    r2 la'8*2 sol' fa' mi' |
    re'2 re' sib' |
    sol' mi' sol'8*2 sol' |
    sol'1 fa'8*2 mi' |
    mi'2 ( re'2. ) mi'8*2 |
    do'1. |
    R1. |
    r2 do''8*2 sib' la' sol' |
    fa'2 sol' la' |
    sib' sol' la'8*2 la' |
    la'1 sol'8*2 fa' |
    fa'2 ( mi'2. ) fa'8*2 |
    fa'1. |
    \whiteNoteHeadsOff
    <<
      \tag #'basse { s1*3 s4 }
      \tag #'david { R1*3 r4 }
    >>
    \tag #'basse \davidMark re'8.-\tag #'david ^\markup\character "David"
    re'16 si4 sol' |
    r mi'8 fa' sol' mi' |
    la'4 re' sol' |
    mi'2 do''4 |
    sol'4. sol'8 sol' la' |
    sib'2 re'8 mi' |
    fa'4 fa'4. sol'8 |
    la'4 la'8 sib' do''4 |
    la' sib' sol' |
    mi'4. fa'8 sol'4 |
    la'4. fa'8 mi'4 |
    re' re' r |
    r sol' sol'4. sol'8 |
    sol'4. sol'8 sol'2 ~|
    sol'4 fa'8 mi' re'4 re'8 mi' |
    <<
      \tag #'basse { do'2 s2 s1*2 s4 }
      \tag #'david { do'1 | R1*2 | r4 }
    >>
    \tag #'basse \davidMark r8 sol' sol'4 |
    la' fa' sol' |
    <<
      \tag #'basse { mi'4 s2 s2.*2 | \davidMark r4 la' la' s | s1*2 s2.*2 s4 }
      \tag #'david {
        mi'2 r4 |
        R2.*2 |
        r4 la' la'4. la'8 |
        la'4. la'8 la'2~ |
        la'4 sol'8 fa' mi'4 mi'8 fa' |
        re'2 r4 |
        R2. |
        r4
      }
    >>
    \tag #'basse \davidMark sol'4 sol' |
    sol'4. re'8 sol'4 |
    mi' mi' r |
    <<
      \tag #'basse { s1*4 s1*13 s4 }
      \tag #'david {
        r2 r4 fa' |
        fa'4. fa'8 mib'4. fa'8 |
        re'4 mi'8 fa' fa'4 fa'8 mi' |
        fa'1 |
        R1*13 |
        r4
      }
    >>
    \tag #'basse \davidMark r8 sol'-\tag #'david ^\markup\character "David" mi'4
    \tag #'david { r4^\markup\italic { Il se retire } | R1 | R2.*22 }
  }
  %% Saul
  \tag #'(saul basse) {
    <<
      \tag #'basse { s1*9 s2.*13 }
      \tag #'saul { \clef "vbasse" R1*9 | R2.*13 | }
    >>
    \tag #'basse \saulMarkText \markup "à David" r2
    -\tag #'saul ^\markup\character-text Saül "à David" r4 fa |
    do' la sib sol |
    la2. sib4 |
    sol fa sib do' |
    fa1 |
    r2 r4 do' |
    sol la sib do' |
    re'2. re'4 |
    re'4. re'8 do'4 re' |
    sib2 sib4 re' |
    do' sib la4. sol8 |
    fad2. fad4 |
    sol re mib do |
    re2 re4 re'8 do' |
    sib4 do'8 re' sol4 sol8 fa |
    mib4. do8 re2 |
    sol,2. sol8 fa |
    mi4 fa8 sol do2 |
    r4 do'8 sib la4 sib8 do' |
    fa4 fa8 mi re4. sib,8 |
    do1 |
    fa |
    <<
      \tag #'basse { s1.*29 }
      \tag #'saul { R1.*29 }
    >>
    \tag #'basse \saulMark r8 do'-\tag #'saul ^\markup\character "Saül"
    la16 la la sib do'8 do'16 re' mib'8 re'16 do' |
    re'8 re' r re' re'4 r16 sib do' re' |
    sol4 r8 mib' do'4 r16 sib sib la |
    sib8 sib
    <<
      \tag #'basse { s2. s2.*11 s1*6 s2.*5 s1*3 s2.*5 s1*4 }
      \tag #'saul { r4 r2 | R2.*11 | R1*6 | R2.*5 | R1*3 | R2.*5 | R1*4 }
    >>
    \tag #'basse \saulMark r8 fa16-\tag #'saul ^\markup\character-text "Saül" "à Jonathas"
    fa fa8 sol16 la sib8 sib16 sib do'8 re'16 mib' |
    re'8 sib r re' re'4 r16 mib' mib' re' |
    do'8 do' r mib' do'8. sib16 la8. sol16 |
    fad4 la re' re'16 do' sib la |
    sib8 sib16 la sol8 sol16 fa mib8 mib r mib' |
    do'16 do' do' mib' la4 r16 sib do' re' fad8. sol16 |
    sol2-\tag #'saul ^\markup \italic { Il lui présente son épée } r | \noBreak
    r8 do' la16 la la mi' mi8 mi16 fa sol8 sol16 la |
    fa8 fa r do' do'4 re'16 re' sib sib |
    sol4 do'8. do'16 do'8. fa16 fa8 mi |
    sol4 sol r8 sol16 sol sol8 sol16 la |
    sib4 sib8. sib16 si4. si16 do' |
    re'8 re' r16 sol sol sol do'8. do'16 mib'8 si |
    <<
      \tag #'basse { do'4 s2 }
      \tag #'saul { do'2 r4 }
    >>
    \tag #'basse \saulMark r16 sol sol do' |
    la8 la r4 r fa8. fa16 |
    sib2 sib8 do' |
    re'4 re' re' |
    sib4. sib8 sib re' |
    sol2 sol8 la |
    sib4 do' re' |
    mib'2. |
    R2. |
    r4-\tag #'saul ^\markup\italic { Aux gardes } re' sib |
    do' la re' |
    sol2 do'8 sib |
    la4 sol fa |
    do' do' do |
    re4. re8 mi fa |
    mi2 mi8 mi |
    fa4 fa fa |
    sol2 sol4 |
    la4. sol8 la fa |
    sib4 la sol |
    la sib do' |
    fa2
    \tag #'saul { r4 | R2.*2 }
  }
>>
