do''4 re'' |
mi''8 fa'' sol''4 do'' re'' |
si'\prall \appoggiatura la'8 sol'4 do'' re'' |
mi''8 fa'' sol''4 sol'' fa''8 mi'' |
re''2\trill sol''4 fa'' |
mi''\trill re'' sol''8 la'' fa'' sol'' |
mi''4\trill re'' sol'' fa'' |
mi'' re''8 do'' si'4.\trill do''8 |
re''4 sol' si' la'8 sol' |
do''4 si'8 do'' re''4 do''8 re'' |
mi''4\trill re'' sol'' sol'' |
sol''8 fa'' mi'' fa'' sol''4 sol'' |
re''2 sol''4 do'' |
si'\trill do'' sol'' do'' |
si'2\trill sol''4 fa''8 mi'' |
re''4 mi''8 fa'' re''4.\trill do''8 |
do''2