\baussenFigures {
  %% 119
  s8 s <6> <6> <_+> <6> <6+> s <5/>4 <_+>4\figExtOn <_+>8\figExtOff s8 <6> <6> <_+> <6> <6+> s <5/>4
  <_+>4\figExtOn <_+>8\figExtOff <_->4\figExtOn <_->8\figExtOff <_->8\figExtOn <_->\figExtOff <6> s4 <6 5>8 s4. <_->4\figExtOn <_->8\figExtOff <_->8\figExtOn <_->\figExtOff <6> s4 <6 5>8 s4.
  %% 120
  s4 <5/>8 s4 <5/>8 <_+>4. <_+>4\figExtOn <_+>8\figExtOff <6>4 <5/>8 s8 <_+> <6> <_+> <6> <6+> <_->4\figExtOn <_->8\figExtOff
  <6 5 _->8 <4> <_+> s4 <6->8 <7-> <6>4 <7>8 <6>4 <7 _+>4 <3> <_+> s4 <6->8 <7->8 <6>4 <7>8 <6>4 <7 _+> <3> <_+>
}
%{
  %% 171
  <_>8 <_>4 <6>8 <_+> <6> <6\\> <_> <5/>4 <_+>4. <_>4 <6>8 <_+> <6> <6\\> <_> <5/>4 <_+>4. <_>
  %% 172
  <_->8 <6> <6 5> <_>4 <6 5>8 <_>4. <_>8 <5/>4 <_->8 <6> <6 5> <_>4 <6 5>8 <4> <3>4 <_> <5/>8 <_>4 <5/>8 <_+>4. <_+>
  <6>4 <5/>8 <8 3> <7 _+> <6> <_+> <6> <6/> <_>4. <6 5>8 <4> <_+> <_>4 <6- 4>8 <7-> <6 4>4 <7>8 <6 4>4 <7 _+>4. <_>
  %% 173
%}
