\clef "dessus" re''8 |
sib' la'\trill sol' |
re'' sol'' la'' |
sib'' la'' sol'' |
fad''8. mi''32 fad'' re''8 |
sib' la'\trill sol' |
re'' sol'' la'' |
sib'' la'' sol'' |
fad''8. mi''32 fad'' re''8 |
sib' do'' re'' |
mib'' fa'' sol'' |
do'' re'' mib'' |
do''8.\tr sib'16 la'8 |
sib' do'' re'' |
mib'' fa'' sol'' |
do'' re'' mib'' |
do''4\tr sib'8 |
re'' mi'' fa'' |
mi'' fad'' sol'' |
fad''4 sol''8 |
la''4. |
re''8 mi'' fa'' |
mi'' fad'' sol'' |
fad'' sol'' la'' |
sib''4. |
la''8 la''8.\tr sol''16 |
sol''8 re'' mib'' |
mib'' re''8.\tr re''16 |
re''8 do''8.\tr do''16 |
do''8. re''16 sib'8\tr~ |
sib'16 la' la'8.\tr sol'16 |
sol'8 re'' mib'' |
mib'' re''8.\trill re''16 |
re''8 do''8.\trill do''16 |
do''8. re''16 sib'8\trill~ |
sib'16 la' la'8.\tr sol'16 |
sol'4 