\clef "basse" sol4( sib,) |
do( sib,) la,( sol,) |
fad,( sol,) do( sib,) |
la,( sol,) fad,( sol,) |
re2 r |
r sol4( sol,) |
do( do,8) r r2 |
r fa4( fa,) |
sib,( sib,,8) r r2 |
R1*2 |
sol4( fa) r2 |
mi4( re) r2 |
mi4( fa) sol( la) |
re2 r4 re |
mib( re) do( sib,) |
mib( re) do( sib,) |
la,( sib,) re,( mib,) |
fa,2 r |
R1*3 |
r2 sol4(\f fa) |
mib( re) do( re) |
sol,( re,) sol(\p fa) |
mib( re) do( mib) |
re2 r |
r mib'4(\f re') |
do'4.( sib8) la4\trill( sol) |
fad( sol) do( re) |
sol2 r |
r mib4(\p re) |
do4.( sib,8) la,4( sol,) |
fad,\trill( sol,) do,( re,) |
sol,2 sol4( sib,) |
do( sib,) la,( sol,) |
fad,( sol,) do( sib,) |
la,( sol,) fad,( sol,) |
re,2 r |
r sol4( sol,) |
do2 r |
r fa4( fa,) |
sib,2 r |
\clef "alto" sib'4( la') mi'( fa') |
dod'( re') la r |
\clef "basse" sol( fa) r2 |
mi4( re) r2 |
sol4( fa) la( la,) |
re2 r4 re |
mib( re) do( sib,) |
mib( re) sol2 |
do4( fa) sib,2 |
fa, \clef "alto" fa' |
fa'1 ~|
fa' ~|
fa'4( sol') mib'( fa') |
sib2 \clef "basse" sol4( fa) |
mib( re) do( re) |
sol,( re,) sol( fa) |
mib( re) do( mib) |
re2 r |
r mib'4( re') |
do'( sib) la( sol) |
fad sol do re |
sol2 r |
r mib4( re) |
do( sib,) la,( sol,) |
fad,( sol,) do,( re,) |
sol,2 