\clef "dessus" re''4 ( sol' )|
mib'' ( re'' ) fad'' ( sol'' )|
do'' ( sib' ) mib'' ( re'' )|
fad'' ( sol'' ) do'' ( sib' )|
la'2 do''4 ( si' )|
mib'' ( re'' ) sol'' ( fa'' )|
mib'' \appoggiatura re''8 do'' r sib'4 ( la' )|
re'' ( do'' ) fa'' ( mib'' )|
re'' \appoggiatura do''8 sib' r sib''4 ( la'' )|
mi'' ( fa'' ) dod'' ( re'' )|
la'2 mi''4 ( fa'' )|
sib'' ( la'' ) dod'' ( re'' )|
sol'' ( fa'' ) si' ( do'' )|
dod'' ( re'' ) fa'' ( mi'' )|
re''2 fa''4 ( sib' )|
do'' ( sib' ) mib'' ( re'' )|
sol'' ( fa'' ) la'' ( sib'' )|
mib'' ( re'' ) fa'' ( sib' )|
la'2