\clef "dessus2" sib'( re'') |
sol'2 do''4( sib') |
la'\trill( sol') la'( sib') |
do''( sib') la'( sol') |
fad'2\trill r |
do''2.( si'4\trill) |
do''( sol'8) r r2 |
sib'2.( la'4\trill) |
sib'( fa'8) r r2 |
sib'4(\p la') mi'( fa') |
dod'( re') la r |
mi'(\f fa') r2 |
dod'4( re') r2 |
sol'4( la') re'( dod'\trill) |
re'2 r4 fa'\p |
sol'\trill( fa') la'( sib') |
do''( re'') mib''( re'') |
do''\trill( sib') sib'( sol') |
do'2 r |
fa'1 \p ~|
fa' ~|
fa'4( sol') mib'( fa') |
sib2 sib'4(\f la') |
do''( sib') la'( sol'8.\trill) fad'16 |
sol'4( fad') sib'(\p la') |
do''( sib') la'( fad'8.\trill) sol'16 |
\appoggiatura sol'8 la'2 r |
R1 |
r4 r8 sol'\f do''4( sib') |
la'\trill( sol') la'( fad'\trill) |
sol'2 r |
R1 |
r4 r8 sol'\p do''4( sib') |
la'\trill( sol') la'( fad'\trill) |
sol'2 r2
R1*13 r2
r2 R1*19 r2