\clef "dessus2" r4^\markup\orig-version violons |
R2.*4 |
r4 r sol'4_\doux |
fad'8. sol'16 fad'8. mi'16 re'8. fa'?16 |
mi'4 la' la |
re' r r2 |
R1 |
<< \origVersion { r4 r r^"violons" R2.*4 } \modVersion R2.*5 >> |
r4 r sol'4_\doux |
fad'8.( sol'16) fad'8.( mi'16) re'8.( fa'16) |
mi'4 la' la |
re'2 r4 |
re''2 re''4 |
fad'2 sol'4 |
re'2 r4 |
<< \origVersion { r4 r r } \modVersion R2. >> |
la8.( si16) la8.( si16) la8.( si32 la) |
mi'2. |
si8.( do'16) si8.( do'16) si8.( la32 sol) |
do'8.( re'16) do'8.( re'16) do'8.( si32 la) |
re'4. do'8 si4 |
do'4 re' re' |
sol2. |
