\clef "dessus" r4^\markup\orig-version violons |
r4 r sol''4_\doux |
fad''8.(\trill sol''16) fad''8.( mi''16) re''8.( fa''16) |
mi''8.( fa''16) mi''8.( re''16) do''8.( mi''16) |
re''8.( mi''16) fad''8.( sol''16) la''8.( fad''16) |
sol''4 re''8.( do''16) si'8.( sol'16) |
re''2 re''4 |
sol''2~ sol''8( fad''16 sol'') |
fad''4\trill r r2 |
R1 |
<<
  \origVersion {
    r4 r r4^"violons"_\doux
  }
  \modVersion R2.
>> |
<>\doux r4 r sol''4 |
fad''8.(\trill sol''16) fad''8.( mi''16) re''8.( fa''16) |
mi''8.( fa''16) mi''8.( re''16) do''8.( mi''16) |
re''8.( mi''16) fad''8.( sol''16) la''8.( fad''16) |
sol''4 re''8.( do''16) si'8.( sol'16) |
re''2 re''4 |
sol''2~ sol''8( fad''16 sol'') |
fad''2\trill r4 |
la'8.( si'16) la'8.( si'16) la'8.( si'32 la') |
do''2 si'4 |
la'2\trill r4 |
la'8.( si'16) la'8.( si'16) la'8.( si'32 la'32) |
do''2. |
si'8.( do''16) si'8.( do''16) si'8.( do''32 si') |
re''8.( mi''16) re''8.( mi''16) re''8.( mi''32 fa'') |
mi''8.( fa''16) mi''8.( fa''16) mi''8.( fad''32 sol'') |
fad''4.\trill mi''8 re''4~ |
re''8( do''16\trill si') la'4.\trill sol'8 |
sol'2. |
