%{ n°1 %}
\act "Acte Troisième"
\sceneDescription \markup \wordwrap-center {
  Le Theatre change, & represente le temple d'Isis.
}
\scene "Scène I" "SCENE 1 : Theone, Phaëton"
\sceneDescription \markup \wordwrap-center {
  \smallCaps { Théone, Phaëton, } suivans de Phaëton.
}
\pieceToc \markup { Théone, Phaëton :
  \italic { Ah ! Phaëton, est-il possible } }
\includeScore "DAAtheonePhaeton"
%{ n°2 %}
\scene "Scène II" "SCENE 2 : Phaëton"
\sceneDescription \markup \wordwrap-center {
  \smallCaps Phaëton, suivans de Phaëton.
}
\pieceToc \markup { Phaéton : \italic { Je plains ses malheurs } }
\includeScore "DBAphaeton"
%{ n°3 %}
\scene "Scène III" "SCENE 3 : Epaphus, Phaëton"
\sceneDescription \markup \wordwrap-center {
  \smallCaps { Epaphus, Phaëton, } suite de Phaëton.
}
\pieceToc \markup { Epaphus, Phaëton :
  \italic { Soungez-vous qu'Isis est ma Mere ? } }
\includeScore "DCAepaphusPhaeton"
%{ n°4 %}
\scene "Scène IV" "SCENE 4 : Merops, Clymene, Epaphus, Phaëton"
\sceneDescription \markup \center-column {
  \wordwrap-center {
    \smallCaps { Phaeton, Epaphus, Merops, Clymene, Libye. }
    Les deux Rois tributaires de Merops. Troupes de peuples
    differens. Troupes de jeunes Egyptiens, & de jeunes Egyptiennes,
    qu'on a pris soin de choisir et de parer magnifiquement pour porter
    de riches Offrandes. Troupes de Prêtresses de la Déesse Isis.
  }
  \wordwrap-center {
    Les jeunes Egyptiens & les jeunes Egyptiennes qui portent les
    Offrandes, approchent du Temple d'Isis en dançant.
  }
}
\pieceTocTitle "Marche"
\sceneDescription\markup\wordwrap-center {
  où dansent les Peuples qui portent des presens à Isis.
}
\includeScore "DDAmarche"
%{ n°5 %}
\pieceTocTitle "Air pour les mesmes"
\includeScore "DDBair"
%{ n°6 %}
\pieceToc \markup { Merops, Clymène, chœur :
  \italic { Nous reverons votre puissance } }
\includeScore "DDCmeropsClymeneChoeur"
%{ n°7 %}
\pieceToc \markup { Phaéton, Épaphus, Merops, Clymène :
  \italic { Vous qui servez Isis } }
\includeScore "DDDphaetonEpaphusMeropsClymene"
%{ n°8 %}
\scene "Scène V" "SCENE 5 : Furies"
\sceneDescription \markup \wordwrap-center {
  Les Portes du Temple s'ouvrent, & ce lieu qui avoit paru magnifique,
  n'est plus qu'un gouffre effroiable qui vomit des flames, & d'où
  sortent des Furies & des Fantômes terribles, qui renversent & brisent
  les offrandes, & qui menacent & écartent l'Assemblée. Phaëton s'obstine
  à demeurer, & Clymene ne peut quitter son Fils.
}
\pieceTocTitle "Entrée des Furies"
\includeScore "DEAfuries"
%{ n°9 %}
\scene "Scène VI" "SCENE 6 : Clymene, Phaëton"
\sceneDescription \markup \wordwrap-center \smallCaps { Clymene, Phaëton. }
\pieceToc \markup { Clymène, Phaëton :
  \italic { Le Ciel trouble vostre bonheur } }
\includeScore "DFAclymenePhaeton"
%{ n°10 %}
\pieceToc \markup { Clymène : \italic { Vous êtes son fils je le jure } }
\includeScore "DFBclymene"
%{ n°11 %}
\pieceToc \markup { Clymène, Phaéton :
  \italic { Ce Dieu semble aprouver le serment que je fais } }
\includeScore "DFCclymenePhaeton"
\actEnd \markup { FIN DU TROISIÈME ACTE }
