%{ n°1 %}
\act "Acte Troisième"
\sceneDescription \markup \wordwrap-center {
  Le Theatre change, & represente le temple d'Isis.
}
\scene "Scène I" "SCENE 1 : Theone, Phaëton"
\sceneDescription \markup \wordwrap-center {
  \smallCaps { Théone, Phaëton, } suivans de Phaëton.
}
\pieceToc \markup { Théone, Phaëton :
  \italic { Ah ! Phaëton, est-il possible } }
\includeScore "DAAtheonePhaeton"
%{ n°2 %}
\scene "Scène II" "SCENE 2 : Phaëton"
\sceneDescription \markup \wordwrap-center {
  \smallCaps Phaëton, suivans de Phaëton.
}
\pieceToc \markup { Phaéton : \italic { Je plains ses malheurs } }
\includeScore "DBAphaeton"
%{ n° %}
\scene "Scène III"
\sceneDescription \markup \wordwrap-center {
  \smallCaps { Épaphus, Phaéton, } suite de Phaéton.
}
\pieceToc \markup { Épaphus, Phaéton }
\includeScore "DCAepaphusPhaeton"
%{ n° %}
\scene "Scène IV"
\sceneDescription \markup \center-column {
  \wordwrap-center {
    \smallCaps { Phaéton, Épaphus, Merops, Clymène, Libye, }
    les deux rois tributaires de Merops, troupes de peuples
    différents, troupes de jeunes égyptiens et de jeunes égyptiennes
    qu'on a pris soin de choisir et de parer magnifiquement pour porter
    de riches offrandes, troupes de prêtresses de la déesse Isis.
  }
  \wordwrap-center {
    Les jeunes égyptiens et les jeunes égyptiennes qui portent les offrandes,
    approchent du temple d'Isi en dansant.
  }
}
\pieceTocTitle "Marche"
\includeScore "DDAmarche"
%{ n° %}
\pieceTocAndTitle \markup { AIR POUR LES MÊMES } \markup { Air }
\includeScore "DDBair"
%{ n° %}
\pieceToc \markup { Merops, Clymène, chœur : \italic { Nous révérons votre puissance } }
\includeScore "DDCmeropsClymeneChoeur"
%{ n° %}
\pieceToc \markup { Phaéton, Épaphus, Merops, Clymène }
\includeScore "DDDphaetonEpaphusMeropsClymene"
%{ n° %}
\scene "Scène V"
\sceneDescription \markup \wordwrap-center {
  Les portes du temple s'ouvrent, et ce lieu qui avait paru magnifique
  n'est plus qu'un gouffre effroyable qui vomit des flammes, et d'où
  sortent des furies et des fantômes terribles, qui renversent et brisent
  les offrandes, et qui menacent et écartent l'assemblée. Phaéton s'obstine
  à demeurer, et Clymène ne peut quitter son fils.
}
\pieceTocTitle "Entrée des Furies"
\includeScore "DEAfuries"
%{ n° %}
\scene "Scène VI"
\sceneDescription \markup \wordwrap-center \smallCaps { Clymène, Phaéton. }
\pieceToc \markup { Clymène, Phaéton }
\includeScore "DFAclymenePhaeton"
%{ n° %}
\pieceToc \markup { Clymène : \italic { Vous êtes son fils je le jure } }
\includeScore "DFBclymene"
%{ n° %}
\pieceToc \markup { Clymène, Phaéton }
\includeScore "DFCclymenePhaeton"
\actEnd \markup { FIN DU TROISIÈME ACTE }
