\act "Acte Second"
\sceneDescription \markup \wordwrap-center {
  Le théâtre change, et représente un endroit du palais du roi d'Égypte,
  orné et préparé pour une grande cérémonie.
}
\scene "Scène I"
\sceneDescription \markup \wordwrap-center \smallCaps { Clymène, Phaéton. }
\pieceToc \markup { Ritournelle }
\includeScore "CAAritournelle"
\pieceToc \markup { Clymène, Phaéton }
\includeScore "CABclymenePhaeton"
\scene "Scène II"
\sceneDescription \markup \wordwrap-center { \smallCaps Théone, seule. }
\pieceToc \markup { Théone : \italic { Il me fuit, l'inconstant ! } }
\includeScore "CBAtheone"
\scene "Scène III"
\sceneDescription \markup \wordwrap-center \smallCaps { Libye, Théone. }
\pieceToc \markup { Libye, Théone : \italic { Que l'incertitude est un rigoureux tourment ! } }
\includeScore "CCAlibyeTheone"
\scene "Scène IV"
\sceneDescription \markup \wordwrap-center \smallCaps { Épaphus, Libye. }
\pieceToc \markup { Libye, Épaphus : \italic { Quel malheur ! Dieux ! quelle tristesse ! } }
\includeScore "CDAepaphusLibye"
\scene "Scène V"
\sceneDescription \markup \wordwrap-center {
  \smallCaps { Libye, Merops, Clymène, Phaéton, }
  un roi éthiopien, un roi indien,
  troupe d'Égyptiens et d'Égyptiennes,
  troupe d'Éthiopiens et d'Éthiopiennes,
  troupe d'Indiens et d'Indiennes.
}
\pieceTocTitle "Prélude"
\includeScore "CEAprelude"
\pieceToc \markup { Merops, chœur : \italic { Que de tous côtés on entende } }
\includeScore "CEBmeropsChoeur"
\sceneDescription \markup \wordwrap-center {
  Merops, Clymène, Phaéton et Libye, se placent sur un trône,
  et les peuples témoignent leur joie par des danses, où ils
  mêlent des acclamations en faveur de Phaéton.
}
\pieceTocTitle "Chaconne"
\includeScore "CECchaconne"
\pieceTocAndTitle \markup { PETIT AIR POUR LES MÊMES } \markup { Petit air }
\includeScore "CEDair"
\pieceTocAndTitle \markup CHŒUR \markup { Chœur : \italic { Que de tous côtés on entende } }
\includeScore "CEEchoeur"
\pieceTocTitle "Entr'acte"
\reIncludeScore "CEDair" "CEFair"
\actEnd \markup { FIN DU DEUXIÈME ACTE }
