%{ n°1 %}
\act "Acte Troisième"
\sceneDescription \markup \wordwrap-center {
  Le Theatre change, & represente le temple d'Isis.
}
\scene "Scène I" "SCENE 1 : Theone, Phaëton"
\sceneDescription \markup \wordwrap-center {
  \smallCaps { Théone, Phaëton, } suivans de Phaëton.
}
\pieceToc \markup { Théone, Phaëton :
  \italic { Ah ! Phaëton, est-il possible } }
\includeScore "DAAtheonePhaeton"
%{ n°2 %}
\scene "Scène II" "SCENE 2 : Phaëton"
\sceneDescription \markup \wordwrap-center {
  \smallCaps Phaëton, suivans de Phaëton.
}
\pieceToc \markup { Phaéton : \italic { Je plains ses malheurs } }
\includeScore "DBAphaeton"
%{ n°3 %}
\scene "Scène III" "SCENE 3 : Epaphus, Phaëton"
\sceneDescription \markup \wordwrap-center {
  \smallCaps { Epaphus, Phaëton, } suite de Phaëton.
}
\pieceToc \markup { Epaphus, Phaëton :
  \italic { Soungez-vous qu'Isis est ma Mere ? } }
\includeScore "DCAepaphusPhaeton"
%{ n°4 %}
\scene "Scène IV" "SCENE 4 : Merops, Clymene, Epaphus, Phaëton"
\sceneDescription \markup \center-column {
  \wordwrap-center {
    \smallCaps { Phaeton, Epaphus, Merops, Clymene, Libye. }
    Les deux Rois tributaires de Merops. Troupes de peuples
    differens. Troupes de jeunes Egyptiens, & de jeunes Egyptiennes,
    qu'on a pris soin de choisir et de parer magnifiquement pour porter
    de riches Offrandes. Troupes de Prêtresses de la Déesse Isis.
  }
  \wordwrap-center {
    Les jeunes Egyptiens & les jeunes Egyptiennes qui portent les
    Offrandes, approchent du Temple d'Isis en dançant.
  }
}
\pieceTocTitle "Marche"
\sceneDescription\markup\wordwrap-center {
  où dansent les Peuples qui portent des presens à Isis.
}
\includeScore "DDAmarche"
%{ n°5 %}
\pieceTocTitle "Air pour les mesmes"
\includeScore "DDBair"
%{ n° %}
\pieceToc \markup { Merops, Clymène, chœur : \italic { Nous révérons votre puissance } }
\includeScore "DDCmeropsClymeneChoeur"
%{ n° %}
\pieceToc \markup { Phaéton, Épaphus, Merops, Clymène }
\includeScore "DDDphaetonEpaphusMeropsClymene"
%{ n° %}
\scene "Scène V"
\sceneDescription \markup \wordwrap-center {
  Les portes du temple s'ouvrent, et ce lieu qui avait paru magnifique
  n'est plus qu'un gouffre effroyable qui vomit des flammes, et d'où
  sortent des furies et des fantômes terribles, qui renversent et brisent
  les offrandes, et qui menacent et écartent l'assemblée. Phaéton s'obstine
  à demeurer, et Clymène ne peut quitter son fils.
}
\pieceTocTitle "Entrée des Furies"
\includeScore "DEAfuries"
%{ n° %}
\scene "Scène VI"
\sceneDescription \markup \wordwrap-center \smallCaps { Clymène, Phaéton. }
\pieceToc \markup { Clymène, Phaéton }
\includeScore "DFAclymenePhaeton"
%{ n° %}
\pieceToc \markup { Clymène : \italic { Vous êtes son fils je le jure } }
\includeScore "DFBclymene"
%{ n° %}
\pieceToc \markup { Clymène, Phaéton }
\includeScore "DFCclymenePhaeton"
\actEnd \markup { FIN DU TROISIÈME ACTE }
