\act "Acte Cinquiesme"
\sceneDescription \markup \wordwrap-center {
  Le Theatre change, & represente une Campagne "agreable ;"
  la nuit se dissipe insensiblement, & cede au jour qui commence
  à "paroître ;" Phaëton assis sur le Char du Soleil,
  s'éleve sur l'horizon.
}
\scene "Scene Permiere" "SCENE 1 : Clymène, Roi tributaire de Merops"
\sceneDescription \markup \wordwrap-center {
  \smallCaps Clymène, & un des deux Rois tributaires de Merops.
}
%{ n°1 %}
\pieceToc\markup\wordwrap { Clymène, un des deux Rois tributaires de Merops :
  \italic { Assemblez-vous, Habitans de ces lieux } }
\includeScore "FAAclymene"
\sceneDescriptionBottom\markup\justify {
  Clymène, transportée de joie, court de tous côtez publier
  la gloire de son Fils, les Peuples d'Egypte qui entendent
  sa voix, s'empressent de la suivre.
}
\scene "Scene II" "SCENE 2 :  Epaphus, Clymene"
\sceneDescription \markup \wordwrap-center {
  \smallCaps Épaphus, troupe de peuples qui suivent Clymène.
}
%{ n°2 %}
\pieceToc \markup { Épaphus : \italic { Dieu qui vous déclarez mon père } }
\includeScore "FBAepaphus"

\scene "Scene III" "SCENE 3 : Epaphus, Libye"
\sceneDescription \markup \wordwrap-center \smallCaps { Épaphus, Libye. }
%{ n°3 %}
\pieceToc \markup { Libye, Épaphus : \italic { O rigoureux martyre ! } }
\includeScore "FCAlibyeEpaphus"

\scene "Scene IV"
\sceneDescription \markup \center-column {
  \wordwrap-center {
    \smallCaps { Merops, Clymène, }
    les deux rois tributaires de Mérops, troupes de divers peuples,
    troupes de pasteurs égyptiens et de bergères égyptiennes.
  }
  \wordwrap-center {
    Merops et Clymène invitent leur suite à se réjouir
    de la gloire du héros qui doit être un jour roi d'Égypte.
    Les pasteurs égyptiens et les bergères égyptiennes dansent,
    et les autres peuples chantent.
  }
}
%{ n° %}
\pieceToc \markup { Clymène, Merops, chœur :
  \italic { Que l'on chante, que tout réponde } }
\includeScore "FDAchoeur"
\sceneDescription \markup \wordwrap-center {
  Les pasteurs égyptiens et les bergères égyptiennes témoignent
  leur joie en dansant, et une de ces bergères chante.
}
%{ n° %}
\pieceTocTitle "Bourrée pour les Égyptiens"
\includeScore "FDBbourree"
%{ n° %}
\pieceTocAndTitle \markup { DEUXIÈME AIR } \markup {
  Deuxième air, une bergère égyptienne :
  \italic { Ce beau jour ne permet qu'à l'aurore }
}
\includeScore "FDCair"

\scene "Scene V"
\sceneDescription \markup \wordwrap-center {
  \smallCaps { Théone, Merops, Clymène, }
  les deux rois tributaires de Mérops, troupes de divers peuples,
  troupes de pasteurs égyptiens et de bergères égyptiennes.
}
%{ n° %}
\pieceToc \markup { Théone, Clymène :
  \italic { Changez ces doux concerts en des plaintes funèbres } }
\includeScore "FEAtheoneClymene"
%{ n° %}
\pieceToc \markup { Chœur :
  \italic { Dieux ! quel feu vient partout s'étendre ! } }
\includeScore "FEBchoeur"

\scene "Scene VI"
\sceneDescription \markup \wordwrap-center {
  \smallCaps { La Déesse de la Terre, Théone, Merops, Clymène, }
  les deux rois tributaires de Mérops, troupes de divers peuples,
  troupes de pasteurs égyptiens et de bergères égyptiennes.
}
%{ n° %}
\pieceToc \markup { Déesse de la Terre }
\includeScore "FFAdeesse"

\scene "Scene VII"
\sceneDescription \markup \center-column {
  \wordwrap-center {
    \smallCaps { Phaéton, Merops, Clymène, Libye, Théone, }
    les deux rois tributaires de Mérops, troupes de divers peuples,
    troupes de pasteurs égyptiens et de bergères égyptiennes.
  }
  \wordwrap-center {
    Phaéton paraît en désordre sur le char du Soleil, qu'il ne
    peut plus conduire.
  }
}
%{ n° %}
\pieceToc \markup { Chœur : \italic { Ô dieu qui lance le tonnerre } }
\includeScore "FGAchoeur"

\scene "Scene VIII"
\sceneDescription \markup \wordwrap-center {
  \smallCaps { Jupiter, Phaéton, Merops, Clymène, Libye, Théone, }
  les deux rois tributaires de Mérops, troupes de divers peuples,
  troupes de pasteurs égyptiens et de bergères égyptiennes.
}
%{ n° %}
\pieceToc \markup { Jupiter, chœur : \italic { Au bien de l'univers ta perte est nécessaire } }
\includeScore "FHAjupiterChoeur"
\actEnd \markup { FIN DU CINQUIÈME ET DERNIER ACTE }
