\markup\n-columns {
  \livretAct\line { ACTE III }
  \livretDescAtt\wordwrap-center\italic {
    Le Theatre change, & represente le Temple d'Isis.
  }
  \livretScene\line { SCENE PREMIERE }
  \livretDescAtt\wordwrap-center { Theone, Phaëton, Suivans de Phaëton. }
  \livretRef #'DAAtheonePhaeton
  \livretPers THEONE
  \livretVerC { Ah ! Phaëton, est-il possible }
  \livretVerC { Que vous soiez sensible }
  \livretVerC { Pour un[e] autre que moi ! }
  \livretVerC { Ah ! Phaëton, est-il possible }
  \livretVerC { Que vous m'aiez manqué de foi ? }
  \livretVer { Tout m'annonce un malheur dont je frémis d'effroi : }
  \livretVer { Si vous me trahissez ma mort est infaillible : }
  \livretVer { Nous devions vivre heureux sous une même loi ; }
  \livretVer { Avec ce que l'on aime, un sort doux & paisible }
  \livretVerC { Vaut bien le sort du plus grand Roi. }
  \livretVerC { Ah ! Phaëton, est-il possible }
  \livretVerC { Que vous soiez sensible }
  \livretVerC { Pour un[e] autre que moi ! }
  \livretVerC { Ah ! Phaëton, est-il possible }
  \livretVerC { Que vous m'aiez manqué de foi ? }
  \livretPers PHAETON
  \livretVer { Pour regir l'Univers les Destins m'ont fait naître : }
  \livretVerC { Si l'Amour m'en rendoit le maître, }
  \livretVerC { Que mon bonheur seroit charmant ? }
  \livretVerC { Pour être heureux parfaitement }
  \livretVer { Ce seroit avec vous que je le voudrois être. }
  \livretPers THEONE
  \livretVer { L'himen de la Princesse a pour vous des appas, }
  \livretVerC { Vous l'aimez, votre cœur m'oublie. }
  \livretPers PHAETON
  \livretVer { Non, la seule Grandeur avec elle me lie, }
  \livretVerC { Et l'amour ne s'en mêle pas. }
  \livretPers THEONE
  \livretVerC { Quoi, malgré ma douleur mortelle, }
  \livretVer { Au mépris de mes pleurs, votre cœur infidelle }
  \livretVer { Rompt des nœuds qui devoient à jamais nous unir ? }
  \livretVerC { La Couronne vous parut-t'elle }
  \livretVerC { Cent fois encor plus belle, }
  \livretVer { Quel bien peut être doux quand il faut l'obtenir }
  \livretVerC { Par une trahison cruelle ? }
  \livretPers PHAETON
  \livretVer { Aux loix de mon destin j'ai regret d'obeïr, }
  \livretVerC { Je suis touché de votre peine. }
  \livretPers THEONE
  \livretVer { Helas ! vous me plaignés, & vous m'allez trahir ; }
  \livretVerC { Vous m'offrez une pitié vaine. }
  \livretPers PHAETON
  \livretVerC { Punissés-moi par votre haine. }
  \livretPers Theone
  \livretVerC { Ai-je un cœur fait pour vous haïr ? }
  \livretPers PHAETON
  \livretVerC { Je suis indigne de vous plaire, }
  \livretVerC { Je mérite votre colere, }
  \livretVer { Je ne mértie pas les pleurs que vous versez. }
  \livretPers THEONE
  \livretVer { Perfide, il est donc vrai que vous me trahissez ? }
  \livretVerC { Témoin de ma constance, }
  \livretVerC { Et de son changement : }
  \livretVerC { Ciel, qui vois la cruelle offense }
  \livretVerC { Que me fait ce parjure Amant, }
  \livretVerC { O Ciel ! j'implore ta vengeance. }
  \livretVer { Que le Foi méprisée arme les justes Dieux : }
  \livretVer { Que l'amour soit vengé ; qu'il allume la foudre : }
  \livretVerC { Que ce superbe ambitieux }
  \livretVer { Tombe avec sa grandeur & soit réduit en poudre... }
  \livretVerC { Que dis-je, malheureuse ! helas ! }
  \livretVerC { Ce perfide m'est cher encore, }
  \livretVerC { Et je mourrois de son trépas : }
  \livretVerC { Justice du Ciel que j'implore, }
  \livretVerC { Dieux vengeurs ne m'exaucez pas. }
  \livretVerC { Vous voiez ma foiblesse extrême, }
  \livretVer { Ingrat, vous triomphez de mon juste courroux. }
  \livretVerC { Non, si je me venge de vous, }
  \livretVerC { Ce ne sera que sur moi-même. }

  \livretScene\line { SCENE II }
  \livretDescAtt\wordwrap-center { Phaëton, Suivans de Phaëton. }
  \livretRef #'DBAphaeton
  \livretPers PHAETON
  \livretVer { Suivés-la, ma presence irrite ses douleurs. }
  \livretVerC { Je plains ses malheurs, }
  \livretVerC { Je m'attendris par ses larmes : }
  \livretVerC { Ah ! que de beaux yeux en pleurs, }
  \livretVerC { Ont de puissans charmes ! }
  \livretVer { Je n'avois jamais vû l'éclat du sort des Rois }
  \livretVerC { Quand je m'engageai sous ses loix ; }
  \livretVer { Rien n'étoit à mes yeux si beau qu'un amour tendre, }
  \livretVerC { La Grandeur m'apelle aujourd'hui, }
  \livretVer { L'amour me parle en vain, je ne puis plus l'entendre, }
  \livretVer { La fiere ambition parle plus haut que lui. }
  \livretVer { L'Egypte adore Isis ; la coûtume m'engage }
  \livretVerC { A rendre un solemnel hommage }
  \livretVerC { A son divin pouvoir, }
  \livretVerC { Acquittons-nous de ce devoir. }

  \livretScene\line { SCENE III }
  \livretDescAtt\wordwrap-center { Epaphus, Phaëton, Suivans de Phaëton. }
  \livretRef #'DCAepaphusPhaeton
  \livretPers EPAPHUS
  \livretVerC { Songez-vous qu'Isis est ma Mere ? }
  \livretVerC { Jusqu'au Temple où l'on la revere, }
  \livretVer { Venez-vous insulter à son Fils malheureux ? }
  \livretPers PHAETON
  \livretVerC { Par nos offrandes, par nos vœux, }
  \livretVerC { Nous allons calmer sa colere. }
  \livretPers EPAPHUS
  \livretVerC { Vous m'ôtez un bien qui m'est dû ; }
  \livretVer { Croiez-vous qu'à vos vœux le juste Ciel réponde ? }
  \livretPers PHAETON
  \livretVer { Peut-t-il à mes desirs avoir mieux répondu ? }
  \livretVerC { Je deviens le maître du monde. }
  \livretVerC { Que sort est plus beau que le mien ? }
  \livretVerC { Est-t-il un gloire plus grande ? }
  \livretVerC { Non, que les Dieux ne m'ôtent rien, }
  \livretVerC { C'est tout ce que je leur demande. }
  \livretPers EPAPHUS
  \livretVerC { Votre orguëil pourroit s'abuser : }
  \livretVer { Un Rival tel que moi n'est pas à mépriser. }
}
\markup\n-columns {
  \livretPers PHAETON
  \livretVerC { Tout suit mes desirs, tout me céde, }
  \livretVerC { Que peut votre vain desespoir ? }
  \livretVerC { Il ne sert qu'à me faire voir }
  \livretVerC { Le prix du bien que je possede ; }
  \livretVerC { Plus mon Rival est jaloux, }
  \livretVerC { Et plus mon bonheur est doux. }
  \livretPers EPAPHUS
  \livretVer { Craignez le Dieux dont je tiens la naissance ; }
  \livretVerC { Craignés son foudroiant couroux. }
  \livretPers PHAETON
  \livretVerC { Je me flatte de l'esperance }
  \livretVer { Que tous les Dieux ne seront pas pour vous. }
  \livretVerC { Mon Pere est le Dieux favorable }
  \livretVerC { Qui répand le jour en tous lieux : }
  \livretVer { Tout s'anime par lui, sans lui rien n'est aimable ; }
  \livretVer { Sans son divin éclat, une nuit effroiable }
  \livretVerC { Couvriroit à jamais nos yeux. }
  \livretVerC { Non, rien n'est comparable }
  \livretVerC { Au destin glorieux }
  \livretVerC { Du plus brillant des Dieux. }
  \livretPers EPAPHUS
  \livretVerC { Mon Pere est le Dieu redoutable }
  \livretVerC { Qui regit la Terre & les Cieux : }
  \livretVer { Il peut, quand il lui plaît, d'un coup inévitable, }
  \livretVerC { Renverser les audacieux. }
  \livretVerC { Non, rien n'est comparable }
  \livretVerC { Au destin glorieux }
  \livretVerC { Du plus puissant des Dieux. }
  \livretDidasP\wordwrap {
    Phaëton & Epaphus repetent ensemble les trois derniers vers
    qu'ils ont chantez.
  }
  \livretPers\line { PHAETON & EPAPHUS }
  \livretVerC { Non, rien n'est comparable }
  \livretVerC { Au destin glorieux }
  \livretVerC { Du plus brillant/puissant des Dieux. }
  \livretPers EPAPHUS
  \livretVer { Jupiter pour son Fils m'a daigné reconnoître : }
  \livretVer { On peut douter encor qu'un Dieu vous ait fait naître. }
  \livretPers PHAETON
  \livretVerC { C'est le Soleil, vous le savez. }
  \livretPers EPAPHUS
  \livretVer { Votre Mere le dit, est-ce assez pour le croire ? }
  \livretPers PHAETON
  \livretVerC { Osés-vous attaquer ma gloire ? }
  \livretPers EPAPHUS
  \livretVerC { Défendez-là, si vous pouvez. }
  \livretPers PHAETON
  \livretVerC { Vos yeux sont fermés par l'Envie, }
  \livretVerC { Malgré-vous ils seront ouverts: }
  \livretVer { J'espere que le Dieu qui m'a donné la vie }
  \livretVer { M'avoüera pour son Fils aux yeux de l'Univers. }

  \livretScene\line { SCENE IV }
  \livretDesc\column {
    \wordwrap-center {
      Phaëton, Epaphus, Merops, Clymene, Libye.
    }
    \justify\italic {
      Les deux Rois tributaires de Merops.
      Troupes de Peuples differens.
      Troupes de jeunes Egyptiens, & de jeunes Egyptiennes,
      qu'on a pris soin de choisir & de parer magnifiquement
      pour porter de riches Offrandes.
      Troupe de Prêtresses de la Déesse Isis.
    }
  }
  \livretRef #'DDAmarche
  \livretDescPage\justify {
    Les jeunes Egyptiens & les jeunes Egyptiennes qui portent les Offrandes,
    approchent du Temple d'Isis en dançant.
  }
  \livretRef #'DDCmeropsClymeneChoeur
  \livretPers MEROPS
  \livretVer { O Vous, pour qui l'Amour des plus beaux de ses nœuds }
  \livretVer { Sçût enchanter le Dieu qui lance le Tonnerre : }
  \livretVer { Isis, aimés toujours ce séjour bienheureux. }
  \livretVer { Le Ciel y fit cesser votre sort rigoureux, }
  \livretVer { Lorsque Junon par tout vous déclaroit la guerre. }
  \livretVer { Aprouvés nos desseins, favorisez nos vœux : }
  \livretVer { Etendez cet Empire aux deux bouts de la Terre. }
  \livretPers\line { MEROPS & CLYMENE }
  \livretVerC { Nous reverrons }
  \livretVerC { Votre puissance ; }
  \livretVerC { Nous implorons }
  \livretVerC { Votre assistance : }
  \livretVerC { Isis, nous esperons en vous, }
  \livretVerC { Isis, exaucés-nous. }

  \livretDidasP\wordwrap {
    Le Choeur des Peuples repete ces six derniers vers.
  }
  \livretPers\line { LE CHŒUR DES PRÊTRESSES D'ISIS }
  \livretVerC { Recevez, ô grande Déesse, }
  \livretVerC { Les vœux qu'on vous adresses. }
  \livretDidasP\wordwrap {
    Le Chœur des Peuples & le Chœur des Prêtresses repetent
    alternativement les Vers qu'ils ont chantez.
  }
  \livretPers\line { LE CHŒUR DES PEUPLES }
  \livretVerC { Nous reverrons }
  \livretVerC { Votre puissance ; }
  \livretVerC { Nous implorons }
  \livretVerC { Votre assistance : }
  \livretVerC { Isis, nous esperons en vous, }
  \livretVerC { Isis, exaucés-nous. }
  \livretPers\line { LE CHŒUR DES PRÊTRESSES D'ISIS }
  \livretVerC { Recevez, ô grande Déesse, }
  \livretVerC { Les vœux qu'on vous adresses. }
  \livretRef #'DDDphaetonEpaphusMeropsClymene
  \livretPers EPAPHUS
  \livretVer { Vous qui servés Isis, avés vous la foiblesse }
  \livretVerC { D'être ébloüis de la richesse }
  \livretVerC { Des Offrandes qu'on vous fait voir ? }
  \livretVer { Et vous, Divinité, dont je tiens la naissance, }
  \livretVerC { Consentés-vous à recevoir }
  \livretVerC { Des dons de la main qui m'offense ? }
  \livretDidasP\wordwrap {
    On entend du bruit dans le Temple, & l'on en voit les
    Portes se fermer d'elles-mêmes.
  }
  \livretPers MEROPS
  \livretVerC { Dieux ! le Temple se ferme ! }
  \livretPers PHAETON
  \livretVerC { Allons, il faut l'ouvrir. }
  \livretVer { Les Dieux veulent souvent qu'on ose les contraindre }
  \livretVer { A recevoir les vœux que l'on doit leur offrir. }
  \livretPers CLIMENE
  \livretVer { Ha ! mon Fils, arrêtez. }
  \livretPers PHAETON
  \livretVer { \transparent { Ha ! mon Fils, arrêtez. } Suivés-moi sans rien craindre. }
  \livretPers EPAPHUS
  \livretVerC { Vangez-vous, ô ! puissante Isis, }
  \livretVerC { Vengez-vous, vengez vôtre Fils. }
}
\markup\n-columns {
  \column {
    \livretScene\line { SCENE V }
    \livretRef #'DEAfuries
    \livretDescPage\justify\italic {
      Les Portes du Temple s'ouvrent, & ce lieu
      qui avoit paru magnifique, n'est plus qu'un
      gouffre effroiable qui vomit des flames, &
      d'où sortent des Furies & des Fantômes terribles,
      qui renversent & brisent les offrandes, &
      qui menacent & écartent l'Assemblée. Phaëton
      s'obstine à demeurer, & Climene ne peut
      quitter son Fils.
    }

    \livretScene\line { SCENE VI }
    \livretDescAtt\wordwrap-center { Climene, Phaëton }
    \livretRef #'DFAclymenePhaeton
    \livretPers CLIMENE
    \livretVerC { Le Ciel trouble votre bonheur ; }
    \livretVerC { Un peril mortel vous menace. }
    \livretPers PHAETON
    \livretVer { L'Envie ose attaquer ma gloire & votre honneur, }
    \livretVer { C'est l'unique peril dont mon cœur s'embarasse. }
    \livretVer { Partagez un affront, dont le seul souvenir }
    \livretVer { Me fait rougir de honte, & frémir de colere, }
    \livretVerC { Epaphus ose soutenir }
    \livretVerC { Que le Soleil n'est pas mon Pere. }
    \livretPers CLIMENE
    \livretVerC { O Dieux ! }
    \livretPers PHAETON
    \livretVerC { \transparent { O Dieux ! } C'est de vous que j'attens }
    \livretVerC { Des témoignages éclatans }
    \livretVerC { De la grandeur de ma naissance. }
    \livretVer { Je sens qu'elle est divine, & j'ai dû m'en vanter ; }
    \livretVer { Mais c'est peu que mon cœur m'en donne l'assurance, }
    \livretVer { Il faut forcer l'Envie à n'en pouvoir douter. }
    \livretVer { Prenez-en soin, au nom du tendre amour de Mere }
    \livretVer { Qui s'est en ma faveur signalé tant de fois ; }
    \livretVerC { Au nom de ce qui peut vous plaire ; }
    \livretVerC { Au nom du Dieu qui nous éclaire, }
    \livretVer { De ce Dieux que l'Amour sçut ranger sous vos loix. }
    \livretPers CLIMENE
    \livretVer { Mon Fils, n'en doutez point, vous confondrez l'Envie, }
    \livretVer { C'est du Pere du Jour que vous tenez la vie, }
    \livretVer { Vous pouvez vous vanter d'un sort si glorieux. }
    \livretRef #'DFBclymene
    \livretVerC { Vous êtes son Fils, je le jure, }
    \livretVer { Par ce Dieu qui nous voit, qui nous entend des Cieux, }
    \livretVerC { Et par la splendeur vive & pure }
    \livretVer { Dont il sait obscurcir l'éclat des plus grands Dieux. }
    \livretVerC { Si je soûtiens une imposture, }
    \livretVer { Puisse-t'il pour jamais refuser à mes yeux }
    \livretVer { La lumiere qu'il donne à toute la nature. }
    \livretRef #'DFCclymenePhaeton
    \livretVer { Ce Dieu semble aprouver le serment que je fais : }
    \livretVerC { Il y joindra son témoignage. }
    \livretVer { C'est lui qui fait sortir ces vents de ce nuage }
    \livretVerC { Pour vous conduire à son Palais. }
    \livretPers PHAETON
    \livretVer { Ma gloire éclatera de l'un à l'autre Pole ; }
    \livretVer { L'envieux Epaphus se verra démentir, }
    \livretVerC { Je ne puis assez tôt partir. }
    \livretPers CLIMENE
    \livretVerC { Allez, mon Fils, allez. }
    \livretPers PHAETON
    \livretVerC { \transparent { Allez, mon Fils, allez. } Je vole. }
    \livretDesc\wordwrap-center\italic { Fin du troisiéme Acte. }
  }
}