\markup\n-columns {
  \livretAct\line { ACTE II }
  \livretDescAtt\wordwrap-center\italic {
    Le Theatre change, & represente un endroit
    du Palais du Roi d'Egypte, orné & préparé
    pour une grande ceremonie.
  }
  \livretScene\line { SCENE PREMIERE }
  \livretDescAtt\wordwrap-center { Climene, Phaeton }
  \livretRef #'CABclymenePhaeton
  \livretPers CLIMENE
  \livretVer { Protée en a trop dit, je frémis du danger }
  \livretVerC { Qu'il prévoit & qu'il vous annonce. }
  \livretPers PHAETON
  \livretVerC { A l'himen de sa fille, il me veut engager, }
  \livretVerC { Son interêt a dicté sa réponse. }
  \livretPers CLIMENE
  \livretVerC { Je voi que j'ai trop entrepris. }
  \livretPers PHAETON
  \livretVer { Quoi, ma grandeur, n'est pas votre plus chere envie ? }
  \livretPers CLIMENE
  \livretVerC { Il vous en coûteroit la vie, }
  \livretVer { Je ne veux point pour vous de grandeur à ce prix. }
  \livretPers PHAETON
  \livretVerC { Protée a-t-il le droit suprême }
  \livretVer { De donner des Arrêts ou de vie ou de mort ? }
  \livretVerC { Est-ce à lui de regler mon sort ? }
  \livretVer { Un cœur comme le mien fait son destin lui-même. }
  \livretVer { Croiez-en mon courage, il doit vous rassurer. }
  \livretPers CLIMENE
  \livretVerC { Vous êtes digne de l'Empire, }
  \livretVer { Mais si votre grand cœur me force à l'admirer, }
  \livretVerC { C'est en tremblant que je l'admire. }
  \livretVerC { Vivez, & bornez vos desirs }
  \livretVerC { Aux tranquiles plaisirs }
  \livretVerC { D'une amour mutuelle : }
  \livretVerC { Aimez, contentés-vous }
  \livretVerC { De regner sur un cœur fidelle, }
  \livretVerC { Il n'est point d'empire plus doux. }
  \livretPers PHAETON
  \livretVer { Vous m'en desavoüeriez si je pouvois vous croire. }
  \livretVer { Je veux me faire un nom d'éternelle memoire, }
  \livretVer { J'ai déja trop langui dans un honteux repos : }
  \livretVerC { La plus forte amour d'un Heros }
  \livretVerC { Doit être l'amour de la Gloire. }
  \livretPers CLIMENE
  \livretVer { Vous êtes menacé du celeste courroux, }
  \livretVerC { Et j'entens la foudre qui gronde. }
  \livretPers PHAETON
  \livretVer { Elevés votre Fils au premier rang du Monde, }
  \livretVerC { Laissés tonner les Dieux jaloux. }
  \livretPers CLIMENE
  \livretVer { Une secrete voix qui dans mon cœur murmure, }
  \livretVer { Me dit que le trépas au trône vous attend ; }
  \livretVer { Puis-je n'écouter point la voix de la Nature ? }
  \livretPers PHAETON
  \livretVer { Le Fils du Dieu du Jour doit être plus content }
  \livretVerC { D'un trépas éclattant, }
  \livretVerC { Que d'une vie obscure. }
  \livretPers CLIMENE
  \livretVer { J'espere que l'amour pourra vous arrêter ; }
  \livretVerC { Theone vient, je me retire. }
  \livretPers PHAETON
  \livretVerC { Non, non, je ne puis vous quitter }
  \livretVer { Que vous ne m'assuriez du bonheur où j'aspire. }

  \livretScene\line { SCENE II }
  \livretRef #'CBAtheone
  \livretPers\line { THEONE seule }
  \livretVer { Il me fuit, l'Inconstant ! il m'ôte tout espoir. }
  \livretVer { O Ciel ! tant de froideur succede à tant de flame ! }
  \livretVer { Ah ! que n'a-t-il toûjours évité de me voir ! }
  \livretVer { Qu'il auroit épargné de tourmens à mon ame ! }
  \livretVer { Sur la foi des sermens dont il flatoit mes vœux, }
  \livretVerC { J'esperois un destin heureux ; }
  \livretVer { Je croiois toujours nos cœurs d'intelligence ; }
  \livretVerC { Je m'assurois que jamais l'inconstance }
  \livretVerC { Ne briseroit de si beaux nœuds ; }
  \livretVerC { Ah ! qu'il est dangeureux }
  \livretVerC { De s'engager sur la vaine assurance }
  \livretVerC { Des sermens amoureux ! }
  \livretVer { L'Infidelle attendoit pour éteindre ses feux }
  \livretVer { Qu'il m'en eut fait sentir toute la violence. }
  \livretVer { Que le charme fatal d'une douce esperance }
  \livretVer { Expose un cœur credule à des maux rigoureux ! }
  \livretVerC { Ah ! qu'il est dangeureux }
  \livretVerC { De s'engager sur la vaine assurance }
  \livretVerC { Des sermens amoureux ! }
  
  \livretScene\line { SCENE III }
  \livretDescAtt\wordwrap-center { Libie, Theone }
  \livretRef #'CCAlibyeTheone
  \livretPers LIBIE
  \livretVerC { Que l'incertitude }
  \livretVer { Est un rigoureux tourment ! }
  \livretVer { Non, on n'a point en aimant, }
  \livretVerC { De peine plus rude }
  \livretVerC { Que l'incertitude, }
  \livretVer { Je sens croître à tout momens }
  \livretVerC { Mon inquietude. }
  \livretVerC { Que l'incertitude }
  \livretVer { Est un rigoureux tourment ! }
  \livretPers THEONE
  \livretVer { Que me disgrace, helas ! n'est-elle encore douteuse ! }
  \livretVer { Vous esperez de voir vos desirs satisfaits : }
  \livretVerC { Vous pouvés être heureuse, }
  \livretVerC { Et je ne le serai jamais. }
  \livretVer { Dans mes malheurs, que faut-il que j'espere ? }
  \livretVer { J'aime un Ingrat qui trahit nos amours : }
  \livretVerC { Et je sens malgré ma colere }
  \livretVer { Que tout ingrat qu'il est, je l'aimerai toujours. }
  \livretPers LIBYE
  \livretVerC { Mon sort étoit digne d'envie, }
  \livretVer { Avant que par l'Amour mon cœur fût tourmenté. }
  \livretPers THEONE
  \livretVer { Nous ne savons le prix de notre liberté, }
  \livretVerC { Qu'aprés qu'elle nous est ravie. }
  \livretPers\line { LIBYE & THEONE }
  \livretVerC { Amour, cruel vainqueur, }
  \livretVer { Ah ! pourquoi troublois-tu le repos de ma vie ? }
  \livretVerC { Amour, cruel vainqueur, }
  \livretVer { Ah ! pourquoi troublois-tu le repos de mon cœur. }
}
\markup\n-columns {
  \livretPers LIBYE
  \livretVer { J'attens le choix du Roi. }
  \livretPers THEONE
  \livretVer { \transparent { J'attens le choix du Roi. } Je vais cacher mes larmes. }
  \livretPers LIBYE
  \livretVer { Mon cœur est agité de mortelles allarmes ; }
  \livretVer { Le Roi déja peut-être a nommé mon Epoux... }
  \livretVer { Vous me laissez ? }
  \livretPers THEONE
  \livretVer { \transparent { Vous me laissez ? } Je laisse Epaphus avec vous. }

  \livretScene\line { SCENE IV }
  \livretDescAtt\wordwrap-center { Epaphus, Libie }
  \livretRef #'CDAepaphusLibye
  \livretPers EPAPHUS
  \livretVerC { Quel malheur ! }
  \livretPers LIBYE
  \livretVerC { \transparent { Quel malheur ! } Dieux ! quelle tristesse ! }
  \livretPers EPAPHUS
  \livretVerC { Quel malheur ! quel supplice ! helas ! }
  \livretPers LIBYE
  \livretVerC { Que vous allarmez ma tendresse ! }
  \livretPers EPAPHUS
  \livretVerC { Je vous pers, charmante Princesse, }
  \livretVerC { Quel malheur ! quel supplice ! helas ! }
  \livretVerC { De perdre un bien si plein d'appas. }
  \livretVer { C'est en vain que pour moi votre cœur s'interesse : }
  \livretVer { Le Roi m'a prononcé l'Arrêt de mon trépas ; }
  \livretVer { Votre Epoux est choisi, je ne le serai pas ; }
  \livretVerC { Je vous pers, charmante Princesse, }
  \livretVerC { Quel malheur ! quel supplice ! helas ! }
  \livretVerC { De perdre un bien si plein d'appas. }
  \livretVerC { Se peut-il qu'une loi si dure }
  \livretVerC { Ne vous arrache aucun murmure ? }
  \livretVerC { Un doux espoir m'a-t'il trompé ? }
  \livretVerC { Belle Princesse, est-possible }
  \livretVerC { Que votre cœur soit insensible }
  \livretVerC { Au coup mortel qui m'a frapé ? }
  \livretPers LIBYE
  \livretVerC { Votre douleur n'a point à craindre }
  \livretVer { De blesser du devoir les droits trop absolus ; }
  \livretVer { Votre amour malheureux se plaint sans se contraindre ; }
  \livretVerC { Mais l'amour qui se plaint le plus }
  \livretVerC { N'est pas toujours le plus à plaindre. }
  \livretPers EPAPHUS
  \livretVerC { Divinités dont j'ai reçu le jour, }
  \livretVer { Voiez mon desespoir, & vengés mon amour. }
  \livretVer { Contre un Roi si cruel armez votre colere... }
  \livretPers LIBIE
  \livretVer { Ah ! tout cruel qu'il est, songés qu'il est mon Pere : }
  \livretVer { N'attirés point sur lui le celeste couroux. }
  \livretPers EPAPHUS
  \livretVer { Vous ne demandez point qui sera votre époux ? }
  \livretPers LIBIE
  \livretVer { Helas ! pour m'accabler c'est assez de connoître }
  \livretVer { Que je ne serai pas à qui je voudrois être. }
  \livretPers EPAPHUS
  \livretVer { Phaëton est choisi. }
  \livretPers LIBIE
  \livretVer { \transparent { Phaëton est choisi. } Trop rigoureuse loi ! }
  \livretVerC { Ah ! qu'il m'en coûtera de larmes ! }
  \livretPers EPAPHUS
  \livretVerC { Que le bien qu'il m'ôte a de charmes ! }
  \livretVer { Il n'en connoîtra pas le prix si bien que moi. }
  \livretPers LIBIE
  \livretVerC { Funeste choix ! }
  \livretPers EPAPHUS
  \livretVerC { \transparent { Funeste choix ! } Douleur mortelle ! }
  \livretPers LIBIE
  \livretVerC { Jour infortuné ! }
  \livretPers EPAPHUS
  \livretVerC { \transparent { Jour infortuné ! } Jour affreux ! }
  \livretPers\line { LIBIE & EPAPHUS }
  \livretVerC { O sort trop malheureux }
  \livretVerC { D'un amour si fidelle ! }
  \livretPers EPAPHUS
  \livretVer { Votre cœur peut-il suivre une loi si cruelle ? }
  \livretPers LIBIE
  \livretVer { Mon cœur tremble, soupure, & se sent déchirer, }
  \livretVer { Mais doit obéïr, en dût-il expirer. }
  \livretPers\line { EPAPHUS & LIBIE }
  \livretVerC { Faut-il que le devoir barbare }
  \livretVerC { Pour jamais nous sépare ? }
  \livretPers EPAPHUS
  \livretVerC { Je vous perdrai dans un moment : }
  \livretVer { L'amour, le tendre amour, gémira vainement ; }
  \livretVer { Vous l'abandonnerés. }
  \livretPers LIBIE
  \livretVer { \transparent { Vous l'abandonnerés. } Que ne puis-je le suivre ! }
  \livretPers EPAPHUS
  \livretVer { Faut-il que ce que j'aime à mon Rivak se livre ? }
  \livretPers LIBIE
  \livretVer { Plaignés-moi de souffrir un si cruel tourment. }
  \livretPers EPAPHUS
  \livretVerC { Vous vivrés pour un autre Amant, }
  \livretVerC { Et sans vous je ne sourois vivre. }
  \livretPers\line { LIBIE & EPAPHUS }
  \livretVerC { Que mon sort seroit doux }
  \livretVerC { Si je vivois pour vous ! }
  \livretDidasP\line { Epaphus se retire. }

  \livretScene\line { SCENE V }
  \livretDescAtt\column {
    \wordwrap-center { Libie, Merops, Climene, Pheaton. }
    \justify\italic {
      Un Roi Ethiopien. Un Roi Indien.
      Troupe d'Egiptiens & d'Egiptiennes.
      Troupe d'Ethiopiens & d'Ethiopiennes.
      Troupe d'Indiens & d'Indiennes.
    }
  }
  \livretRef #'CEBmeropsChoeur
  \livretPers MEROPS
  \livretVer { Rois, qui pour Souverain, devés me reconnoître : }
  \livretVer { Et vous, peuples divers, dont les Dieux m'ont fait maître : }
  \livretVerC { Soiez attentifs à ma voix. }
}
\markup\n-columns {
  \column {
    \livretVerC { Dans ma vieillesse languissante, }
    \livretVer { Le Sceptre que je tiens pese à ma main tremblante, }
    \livretVer { Je ne puis sans secours en soûtenir le poids. }
    \livretVer { Pour le Fils du Soleil mon choix se détermine : }
    \livretVerC { C'est Phaëton que je destine }
    \livretVer { A tenir aprés moi l'Egypte sous ses loix, }
    \livretVer { J'accorde à ce Heros ma Fille qu'il demande. }
    \null
    \livretVerC { Que de tous côtez on entende }
    \livretVer { Le nom de Phaëton retentir mille fois. }
    \livretVerC { Est-il pour nous une gloire plus grande ? }
    \livretVer { Le sang des Dieux s'unit au sang des Rois. }

    \livretRef #'CECchaconne
    \livretDescPage\justify\italic {
      Merops, Climene, Phaëton & Libie, se placent sur un
      trône, & les peuples témoignent leur joie par des danses, où
      ils mêlent des acclamations en faveur de Phaëton.
    }

    \livretRef #'CEEchoeur
    \livretPers\line { Le Chœur }
    \livretVerC { Que de tous côtez on entende }
    \livretVer { Le nom de Phaëton retentir mille fois. }
    \livretVerC { Est-il pour nous une gloire plus grande ? }
    \livretVer { Le sang des Dieux s'unit au sang des Rois. }
    \livretDesc\wordwrap-center\italic { Fin du second Acte. }
  }
}