\markup\n-columns {
  \livretAct\line { ACTE IV }
  \livretDescAtt\wordwrap-center\italic {
    Le Theatre change, & represente le Palais du Soleil.
  }
  \livretScene\line { SCENE PREMIERE }
  \livretDescAtt\wordwrap-center { 
    Le Soleil, les Heures du Jour, le Printems,
    l'Eté, l'Automne, l'Hyver, Suite des quatre Saisons.
  }
  \livretRef #'EAAchoeur
  \livretPers\line { LE CHŒUR DES HEURES }
  \livretVerC { Sans le Dieu qui nous éclaire, }
  \livretVerC { Tout languit, rien ne peut plaire. }
  \livretVerC { Chantons, ne cessons jamais }
  \livretVerC { De publier ses bienfaits. }
  \livretPers\line { UNE DES HEURES }
  \livretVer { O ! Dieu de la Clarté, vous reglez la mesure }
  \livretVerC { Des jours, des saisons, & des ans : }
  \livretVer { C'est vous qui produisez dans les fertiles champs, }
  \livretVerC { Les Fruits, les Fleurs, & la Verdure ; }
  \livretVerC { Et toute la Nature }
  \livretVerC { N'est riche que de vos presens. }
  \livretPers\wordwrap-center { LES CHŒURS DES HEURES, & LE CHŒUR DES SAISONS }
  \livretVerC { Sans le Dieu qui nous éclaire, }
  \livretVerC { Tout languit, rien ne peut plaire. }
  \livretVerC { Chantons, ne cessons jamais }
  \livretVerC { De publier ses bienfaits. }
  \livretRef #'EABautomne
  \livretPers\line { L'AUTOMNE }
  \livretVer { C'est par vous, ô Soleil, que le Ciel s'illumine ; }
  \livretVerC { Et sans votre splendeur divine, }
  \livretVer { La Terre n'auroit point de Climats fortunez. }
  \livretVerC { La Nuit, l'Horreur, & l'Epouvente, }
  \livretVer { S'emparent du sejour que vous abandonnez : }
  \livretVer { Tout brille, tout rit, tout enchante, }
  \livretVerC { Dans les lieux où vous revenez. }
  \livretPers\wordwrap-center { LES CHŒURS DES HEURES, & DES SAISONS }
  \livretVerC { Sans le Dieu qui nous éclaire, }
  \livretVerC { Tout languit, rien ne peut plaire. }
  \livretVerC { Chantons, ne cessons jamais }
  \livretVerC { De publier ses bienfaits. }
  \livretRef #'EADsoleil
  \livretPers\line { LE SOLEIL }
  \livretVerC { Redoublez la réjoüissance, }
  \livretVerC { Que vous me faites voir. }
  \livretVer { Phaëton vient ici, c'est mon Fils, qui s'avance, }
  \livretVerC { Prenez soin de le recevoir. }

  \livretRef #'EAEair
  \livretDescPage\justify\italic {
    Le Printems & sa suite dansent, & les autres Saisons
    chantent avec les Heures, pour témoigner qu'ils se
    réjoüissent de l'arrivée du Fils du Soleil dans le
    Palais de son Pere.
  }
  \livretRef #'EAGchoeur
  \livretPers\wordwrap-center {
    UNE DES HEURES & LES CHŒURS QUI LUI RÉPONDENT.
  }
  \livretVerC { Dans ce Palais }
  \livretVerC { Bravez l'Envie }
  \livretVerC { Dans ce Palais }
  \livretVerC { Vivez en paix. }
  \livretVer { Soiez content, tout vous y convie ; }
  \livretVer { Goûtez toujours les biens les plus parfaits, }
  \livretVer { L'honneur qui suit une illustre vie }
  \livretVer { Est un bonheur qui ne finit jamais. }
  \livretVerC { Ne tardez pas, }
  \livretVerC { La Gloire est belle, }
  \livretVerC { Ne tardez pas, }
  \livretVerC { Suivez ses pas. }
  \livretVer { Vous la cherchez, la voix qui vous appelle, }
  \livretVer { Vous êtes fait pour aimer ses appas, }
  \livretVer { Porte un grand Nom au-delà du trépas. }
  \livretRef #'EAHchoeur
  \livretPers\line { LES CHŒURS }
  \livretVerC { Dans cette demeure charmante, }
  \livretVer { Venez joüir d'une gloire éclatante ; }
  \livretVer { Jeune Heros, tout répond à vos vœux, }
  \livretVerC {Venez joüir d'un sort heureux. }

  \livretScene\line { SCENE II }
  \livretDescAtt\wordwrap-center { 
    Le Soleil, Phaëton
  }
  \livretRef #'EBAsoleilPhaeton
  \livretPers\line { LE SOLEIL }
  \livretVer { Approchez, Phaëton, que rien ne vous étonne. }
  \livretVer { J'adoucis en ces lieux l'éclat qui m'environne. }
  \livretVer { Vous soupirez ? mon Fils, qui vous peut inspirer }
  \livretVerC { Tant de trouble & tant de tristesse ? }
  \livretVerC { Le Sang qui pour vous m'interesse }
  \livretVerC { Vous permet de tout esperer. }
  \livretPers PHAETON
  \livretVer { Ame de l'Univers, source vive & feconde }
  \livretVerC { De tous les biens du monde, }
  \livretVerC { Pere du Jour, s'il m'est permis }
  \livretVerC { D'oser vous appeller mon Pere, }
  \livretVer { Ne me refusez pas le secours que j'espere }
  \livretVerC { Contre mes jaloux Ennemis. }
  \livretVer { Le reproche honteux d'une naissance obscure }
  \livretVerC { M'a fait une cruelle injure ; }
  \livretVerC { Au nom de l'amour paternel }
  \livretVer { Imposez à l'Envie un silence éternel. }
  \livretPers\line { LE SOLEIL }
  \livretVerC { L'Envie accuse à tort Climene. }
  \livretVer { Vous n'êtes point trompé, j'aprouverai sans peine }
  \livretVerC { Le grand nom que vous avés pris ; }
  \livretVer { Ma tendresse pour vous ne craint pas de paroître, }
  \livretVerC { Phaëton, vous êtes mon Fils }
  \livretVerC { Et vous êtes digne de l'être }
  \livretVer { Quel gage voulés-vous du sang qui vous fit naître ? }
  \livretVerC { Quoi que vous puissiez demander, }
  \livretVerC { Je promets de vous l'accorder. }
  \null
  \livretRef #'EBBsoleil
  \livretVerC { C'est toi que j'en atteste }
  \livretVerC { Fleuve noir, & funeste, }
  \livretVer { Que l'éternelle nuit doit cacher à mes yeux ; }
  \livretVer { J'en jure par l'horreur de tes Eaux effroiables }
  \livretVer { Styx, ô Styx ! dont le nom attesté par les Dieux }
  \livretVerC { Rend leurs sermens inviolables. }
  \null
  \livretRef #'EBCsoleilPhaeton
  \livretVerC { Tous mes Tresors vous sont ouverts, }
  \livretVerC { Tout est permis à votre noble audace. }
  \livretPers PHAËTON
  \livretVerC { Sur votre Char, en votre place, }
  \livretVerC { Permettez-moi d'éclairer l'Univers. }
  \livretPers\line { LE SOLEIL }
  \livretVerC { Ah ! mon Fils, qu'osez-vous prétendre ? }
  \livretPers PHAËTON
  \livretVer { Si je suis votre Fils, puis-je trop entreprendre ? }
  \livretPers\line { LE SOLEIL }
  \livretVerC { Malgré mon sang, la loi du sort }
  \livretVerC { Vous assujettit à la mort. }
  \livretVer { Vos desirs vont plus loin que la puissance humaine, }
  \livretVer { C'est trop pour un Mortel de tenter un effort }
  \livretVer { Où les forces d'un Dieu ne suffisent qu'à peine. }
}
\markup\n-columns {
  \column {
    \livretPers PHAËTON
    \livretVerC { La Mort ne m'étonne pas }
    \livretVerC { Quand elle me paroît belle ; }
    \livretVerC { Je suis content du trépas }
    \livretVerC { S'il rend ma gloire immortelle. }
    \livretPers\line { LE SOLEIL }
    \livretVerC { J'ai fait un indiscret serment. }
    \livretVer { Voiez mon triste cœur saisi d'étonnement ; }
    \livretVer { De l'amour paternel, faut-il un autre gage ? }
    \livretVerC { Helas ma crainte en dit assez, }
    \livretVer { Un Dieu tremble pour vous, mon Fils, reconnoissez }
    \livretVerC { Votre Pere à ce témoignage. }
    \livretPers PHAËTON
    \livretVer { Je doi par un courage incapable d'effroi }
    \livretVer { Meriter les fraieurs que que vous avés pour moi. }
    \livretPers\line { LE SOLEIL }
    \livretVer { Déja la Nuit descend & fait place à l'Aurore, }
    \livretVerC { Il faut bien-tôt faire briller mes feux. }
    \livretVerC { Abandonnez un dessein dangeureux, }
    \livretVer { Evités votre perte, il en est temps encore. }
    \livretPers PHAËTON
    \livretVer { Mon dessein sera beau, dûssai-je y succomber. }
    \livretVerC { Quelle gloire si je l'acheve ! }
    \livretVer { Il est beau qu'un Mortel jusqu'aux Cieux s'éleve, }
    \livretVerC { Il est beau même d'en tomber. }
    \livretPers\line { LE SOLEIL }
    \livretVer { Puis que je l'ai juré, je doi vous satisfaire. }
    \livretVer { Fortune, s'il se peut, prens soin d'un Temeraire ; }
    \livretVerC { Mon Fils veut se perdre aujourd'hui, }
    \livretVerC { Conserve ses jours malgré lui. }
    \livretRef #'EBDchoeur
    \livretPers\line { LES CHŒURS }
    \livretVer { Allés répandre la lumiere. }
    \livretVerC { Puisse un heureux destin }
    \livretVerC { Vous conduire à la fin }
    \livretVer { De votre brillante Carriere, }
    \livretVer { Allez répandre la lumiere. }
    \livretDesc\wordwrap-center\italic { Fin du quatriéme Acte. }
  }
}