\markup\n-columns {
  \livretAct\line { ACTE I }
  \livretDescAtt\wordwrap-center\italic {
    Le Theatre represente un Jardin sur le
    devant, une Grotte dans le milieu,
    & la Mer dans l'éloignement.
  }
  \livretScene\line { SCENE PREMIERE }
  \livretRef #'BAAlibye
  \livretPers\line { LIBIE seule }
  \livretVerC { Heureuse une ame indifferente ! }
  \livretVer { Le tranquile bonheur dont j'étois si contente }
  \livretVerC { Ne me sera-t-il point rendu ? }
  \livretVerC { Dans ces beaux lieux tout est paisible ; }
  \livretVerC { Helas ! que ne n'est-il possible }
  \livretVer { D'y trouver le repos que mon cœur a perdu ! }

  \livretScene\line { SCENE II }
  \livretDescAtt\wordwrap-center { Theone, Libie }
  \livretRef #'BBAtheoneLibye
  \livretPers THEONE
  \livretVer { Je ne vous croiois pas dans un lieu solitaire. }
  \livretVer { Une pompeuse Cour ne songe qu'à vous plaire, }
  \livretVerC { Et vous vener rêver ici. }
  \livretPers LIBIE
  \livretVerC { Vous y venez rêver aussi. }
  \livretPers THEONE
  \livretVer { J'aime, c'est mon destin d'aimer toute ma vie. }
  \livretVer { Votre cœur fuit l'amour, & croit s'en garentir : }
  \livretVerC { Il faut aimer pour ressentir }
  \livretVerC { Le charme de la rêverie. }
  \livretPers LIBIE
  \livretVer { Le Roi doit aujourd'hui me choisir un époux : }
  \livretVerC { Ai-je moins à rêver que vous ? }
  \livretPers THEONE
  \livretVer { M'est-il permis d'entrer dans votre confidence ? }
  \livretPers LIBIE
  \livretVer { La sincere amitié doit bannir d'entre nous }
  \livretVerC { Le mistere & la défiance. }
  \livretPers THEONE
  \livretVer { Pourquoi chercher des lieux où regne le silence ? }
  \livretVerC { Est-il un spectacle plus doux }
  \livretVer { Que de voir mille Amans empressez & jaloux }
  \livretVerC { Dont votre Hymen fai l'esperance ! }
  \livretVer { Je commence à douter que vous les voiez tous }
  \livretVerC { Avec la même indifference. }
  \livretPers LIBIE
  \livretVer { Je suis fille d'un Roi qui commande à des Rois ; }
  \livretVerC { Aprés lui, j'aurai sous mes loix }
  \livretVer { Les païs où le Nil répand son eau féconde. }
  \livretVerC { Un grand destin m'est préparé, }
  \livretVerC { Mais le premier Trône du monde }
  \livretVer { N'est pas contre l'Amour un azile assuré. }
  \livretPers THEONE
  \livretVerC { Le Fils de Jupiter vous aime. }
  \livretPers LIBIE
  \livretVer { Je ne serois qu'à lui, si j'étois à moi-même. }
  \livretVer { Mon cœur s'est trop pressé de choisir un Vainqueur, }
  \livretVer { Et mon timide amour craint un devoir severe : }
  \livretVer { Que deviendrai-je, ô Ciel ! si le choix de mon pere }
  \livretVerC { Ne suit pas le choix de mon cœur. }
  \livretVer { Vous ressentés l'amour sans éprouver ses peines ; }
  \livretVer { Le Fils du Dieu brillant qui donne la clarté }
  \livretVerC { Tout fier qu'il est, porte vos chaînes ; }
  \livretVer { Vous aimez Phaëton avec tranquilité. }
  \livretPers THEONE
  \livretVer { Helas ! un tendre cœur est toûjours agité. }
  \livretVer { La Mer est quelquefois dans une paix profonde, }
  \livretVer { On peut aprés l'orage y joüir d'un beau jour. }
  \livretVer { Le calme regne plus dans l'Empire de l'Onde, }
  \livretVerC { Que dans l'Empire de l'Amour. }
  \livretPers\line { LIBIE & THEONE }
  \livretVerC { Ah ! qu'il est difficile }
  \livretVerC { De bien aimer }
  \livretVerC { Sans s'allarmer ! }
  \livretVerC { Ah ! qu'il est difficile }
  \livretVerC { Que l'Amour soit tranquile. }
  \livretPers THEONE
  \livretVer { Phaëton est pour moi peu sensible aujourd'hui. }
  \livretVer { Je crains... }
  \livretPers LIBIE
  \livretVer { \transparent { Je crains... } Je vous laisse éclaircir avec lui. }

  \livretScene\line { SCENE III }
  \livretDescAtt\wordwrap-center { Phaeton, Theone }
  \livretRef #'BCAphaetonTheone
  \livretPers THEONE
  \livretVer { Vous passez sans me voir ! craignés-vous ma presence ? }
  \livretPers PHAETON
  \livretVer { Je vous aime, Theone, & ce soupçon m'offense. }
  \livretPers THEONE
  \livretVer { Que ma vûë aujourd'hui vous cause d'ambaras ! }
  \livretVer { Avoüez qu'en ces lieux vous ne me cherchiez pas. }
  \livretPers PHAETON
  \livretVerC { Je cherchois la Reyne ma Mere. }
  \livretVerC { Ce soin pourroit-il vous déplaire ? }
  \livretVerC { Devés-vous me le reprocher ? }
  \livretPers THEONE
  \livretVerC { C'est toujours ne me pas chercher. }
  \livretVerC { Je m'aperçoi sans cesse, }
  \livretVerC { Que quelque soin vous presse, }
  \livretVerC { Et par malheur je m'aperçoi }
  \livretVerC { Que ce soin n'est jamais pour moi. }
  \livretPers PHAETON
  \livretVerC { Une autre amour à votre espoir fatale }
  \livretVerC { N'a pas causé mes nouveaux soins ; }
  \livretVer { Je n'aime point ailleurs les Dieux m'en sont témoins. }
  \livretPers THEONE
  \livretVer { Vous changés, cependant, ma peine est sans égale ; }
  \livretVerC { Peut-être souffrirois-je moins, }
  \livretVerC { Si je pouvois haïr une Rivale. }
  \livretVerC { Protée à qui je dois je jour }
  \livretVer { Du plus sombre avenir perce la nuit obscure. }
  \livretVer { Il m'a prédit cent fois le tourment que j'endure. }
  \livretVer { Vous ne me parlés plus ni d'himen, ni d'amour. }
  \livretVer { De tant de vains sermens vous perdés la memoire. }
  \livretPers PHAETON
  \livretVerC { Non, je vous aimerai toujours. }
}
\markup\n-columns {
  \livretPers THEONE
  \livretVerC { Ingrat, le moien de vous croire ? }
  \livretVer { Vos regards inquiets démentent vos discours. }
  \livretVer { Avec trop peu de soin votre froideur se cache : }
  \livretVer { Le bonheur de ma vie à votre cœur s'attache, }
  \livretVer { Vous me laissez trop voir qu'il cherche à m'échaper ; }
  \livretVerC { Ah ! du moins, ingrat, que vous êtes, }
  \livretVerC { Puisque vous me voulez tromper, }
  \livretVerC { Trompez-moi mieux que vous ne faites. }
  \livretPers PHAETON
  \livretVer { Je ne sai plus comment pouvoir calmer }
  \livretVer { Mille fraieurs qui viennent vous surprendre. }
  \livretVer { Mon cœur vous aime autant qu'il peut aimer, }
  \livretVerC { S'il n'est pas assez tendre, }
  \livretVer { C'est à l'amour qu'il s'en faut prendre. }
  \livretPers THEONE
  \livretVerC { Quand vous commenciez d'être amant }
  \livretVerC { Vous me cherchiez avec empressement, }
  \livretVer { Vous ne me quittiez point sans une peine extrême. }
  \livretVer { Le souvenir fatal d'un amour si charment }
  \livretVerC { Ne sert qu'à faire mon tourment ; }
  \livretVer { Vous ne savez que trop comme il faut que l'on aime : }
  \livretVerC { Ah ! deviés-vous m'aimer si tendrement, }
  \livretVer { Si vous ne vouliés pas m'aimer toujours de même. }
  \livretPers PHAETON
  \livretVerC { La Reine tourne ici ses pas. }
  \livretPers THEONE
  \livretVer { Suivés la Reine, allez, ne vous contraignés pas. }

  \livretScene\line { SCENE IV }
  \livretDescAtt\wordwrap-center { Climene, Phaeton }
  \livretRef #'BDAclymenePhaeton
  \livretPers CLIMENE
  \livretVer { Vous paroissez chagrin, mon Fils, ne puis-je apprendre }
  \livretVerC { D'où vient le trouble où je vous voi ? }
  \livretPers PHAETON
  \livretVerC { Le Roi va faire choix d'un gendre ; }
  \livretVer { L'époux de la Princesse un jour doit être Roi. }
  \livretVer { Le superbe Epaphus à cet honneur aspire. }
  \livretVer { Ah ! faudra-t-il le voir Maître de cet Empire ? }
  \livretVerC { Faudra-t-il nous voir sous sa loi ? }
  \livretVer { Quelle honte pour vous ! quelle rage pour moi ! }
  \livretVerC { Le Roi fera tout pour vous plaire... }
  \livretPers CLIMENE
  \livretVerC { Mais quel autre choix doit-il faire ? }
  \livretVer { Le Fils de Jupiter est-il à dédaigner ? }
  \livretPers PHAETON
  \livretVer { Quoi, votre Fils, le Fils du Dieu qui nous éclaire }
  \livretVerC { Est-il indigne de regner ? }
  \livretPers CLIMENE
  \livretVer { Votre gloire, monFils, est mon unique envie. }
  \livretVer { Aprés l'amour du Dieu dont vous tenez la vie }
  \livretVer { Jusqu'à l'himen d'un Roi j'eûs peine à m'abaisser ; }
  \livretVer { Mais pour vous mettre au Trône il faloit m'y placer. }
  \livretVer { Le Roi veut vous offrir la Fille & la Couronne, }
  \livretVerC { Je sçai que vous aimez Theone, }
  \livretVerC { Et c'est cet amour que je crains. }
  \livretVer { Profités du bonheur que je mets en vos mains, }
  \livretVerC { Mérités la Grandeur suprême. }
  \livretVer { Vaincre un amour charmant, est un effort extrême ; }
  \livretVer { Mais qui veut s'élever au-dessus des Humains, }
  \livretVerC { Doit être maître de lui-même. }
  \livretVer { Il ne tiendra qu'à vous de regner en ces lieux. }
  \livretPers PHAETON
  \livretVerC { J'entens mon destin qui m'appelle, }
  \livretVer { Je brûle de monter dans un rang glorieux : }
  \livretVerC { Si Theone me paroît belle, }
  \livretVer { La Couronne est encor plus charmante à mes yeux. }
  \livretPers CLIMENE
  \livretVer { J'aime ces sentiments d'une ame noble & fiere, }
  \livretVer { Ils sont dignes du Fils du Dieux de la lumiere. }
  \null
  \livretVer { D'une amoureuse ardeur un grand cœur peut brûler, }
  \livretVer { C'est un amusement qu'il faut qu'on lui pardonne ; }
  \livretVer { Mais il faut que l'Amour soit prêt à s'immoler }
  \livretVerC { Si-tôt que le Gloire l'ordonne. }
  \null
  \livretVerC { Tout est favorable à mes vœux, }
  \livretVerC { Et cependant ma joie est inquiete. }
  \livretVerC { Mille presages malheureux }
  \livretVerC { Troublent mon cœur d'une crainte secrete. }
  \livretVer { C'est ici que Protée amene les Troupeaux }
  \livretVerC { Du Dieu de l'Empire des Eaux. }
  \livretVerC { Il se plaît sous ce frais ombrage. }
  \livretVer { L'avenir est pour lui sans ombre & sans nuage : }
  \livretVer { Je veux sur votre sort le contraindre à parler, }
  \livretVer { Empêchez qu'en ces lieux on me vienne troubler. }

  \livretScene\line { SCENE V }
  \livretDescAtt\column {
    \wordwrap-center\italic {
      Protée sort de la mer, il conduit les troupeaux de Neptune,
      & il est accompagné d'une Troupe de Dieux marins.
    }
    \wordwrap-center {
      Protée, suivans de Protée
    }
  }
  \livretRef #'BEAprotee
  \livretPers PROTÉE
  \livretVerC { Heureux, qui peut voir du rivage }
  \livretVer { Le terrible Occean par les vents agités ! }
  \livretVer { Heureux, qui dans le port peut plaindre en sureté }
  \livretVer { Ceux qui sont dans l'horreur d'un dangeureux orage ! }
  \livretVerC { Plaignons les malheureux Amans, }
  \livretVerC { Evitons leurs cruels tourmens. }
  \livretVer { Gardons-nous de souffrir que l'amour nous engage }
  \livretVerC { Dans ses trompeurs enchantemens : }
  \livretVerC { Gardons-nous des embarquemens }
  \livretVer { Où le repos du cœurs fait un fatal naufrage. }
  \livretVerC { Plaignons les malheureux Amans, }
  \livretVerC { Evitons leurs cruels tourmens. }
  \null
  \livretVer { Prenés soin sur ces bords des Troupeaux de Neptune }
  \livretVer { Je veux fuïr du Soleil la chaleur importune. }
  \livretVer { Ici, l'ombre des bois, le murmure des flots, }
  \livretVer { tout invite à goûter la douceur du repos. }
  \livretDesc\justify\italic {
    Protée s'endort dans la grotte, & ses Suivans s'écartent
    sur le rivage, où ils vont prendre soin des Troupeaux de
    Neptune.
  }

  \livretScene\line { SCENE VI }
  \livretDescAtt\wordwrap-center { Climene, Protée endormi }
  \livretRef #'BFAclymene
  \livretPers CLYMENE
  \livretVerC { Vous avec qui le sang me lie, }
  \livretVerC { Triton, secondés mon envie ; }
  \livretVer { Donnés-moi le secours que vous m'avés promis. }
  \livretVer { Des decrets du Destin Protée a connoissance, }
  \livretVerC { Faites-lui rompre le silence, }
  \livretVer { Qu'il s'obstine à garder sur le sort de mon fils. }
  \livretDidasP\line\italic { Climene se retire. }
}
\markup\n-columns {
  \livretScene\line { SCENE VII }
  \livretDescAtt\wordwrap-center { Triton, Suivans de Triton, Protée }
  \livretRef #'BGAair
  \livretDescPage\justify\italic {
    Triton sort de la mer accompagné d'une Troupe de Dieux
    Marins, dont une partie fait un concert d'instrumens, &
    l'autre partie danse. Ils éveillent Protée, & l'invitent à
    prendre part à leurs divertissemens. Triton chante au milieu
    de ses Suivans.
  }

  \livretRef #'BGBtriton
  \livretPers TRITON
  \livretVerC { Que Protée avec nous partage }
  \livretVerC { La douceur de nos chants nouveaux. }
  \livretVer { C'est de tous les Pasteurs, le Pasteur le plus sage. }
  \livretVerC { Paissez heureux Troupeaux }
  \livretVerC { Du Dieux des Eaux, }
  \livretVerC { Paissez en paix sur ce rivage. }
  \livretVerC { Que Protée avec nous partage }
  \livretVerC { La douceur de nos chants nouveaux. }
  \livretVerC { Chantons sous cet ombrage : }
  \livretVerC { Répondés-nous charmants oiseaux : }
  \livretVer { Joignés à nos concerts votre plus doux ramage. }
  \livretVerC { Que Protée avec nous partage }
  \livretVerC { La douceur de nos chants nouveaux. }

  \livretRef #'BGCrondeau
  \livretDescPage\justify\italic {
    Les Suivans de Triton continuënt leurs concerts d'instrumens,
    & leurs danses. Et Triton y joint une chanson qu'il
    chante en s'adressant à Protée.
  }

  \livretRef #'BGDtriton
  \livretPers TRITON
  \livretVer { Le plaisir est necessaire : }
  \livretVerC { La Sagesse austere }
  \livretVer { Peut empêcher d'u courir : }
  \livretVerC { Mais le plus severe }
  \livretVerC { Ne refuse guere }
  \livretVer { Le plaisir qui vient s'offrir. }
  \livretDescPage\justify\italic {
    Les Suivans de Triton environnent Protée en daçant.
  }
  
  \livretRef #'BGEproteeTriton
  \livretPers PROTÉE
  \livretVer { Vos jeux ont des appas ; je les quitte avec peine. }
  \livretVerC { Mais mon Troupeau s'éloigne de ces lieux. }
  \livretPers TRITON
  \livretVer { Du sort de Phaëton éclaircissez Climene ; }
  \livretVer { De grace, contentés son desir curieux. }
  \livretPers PROTÉE
  \livretVerC { Ne me pressez point d'en trop dire. }
  \livretVer { Le Sort dans l'avenir permet que j'ose lire, }
  \livretVerC { Mais sous un silence discret, }
  \livretVer { Le Sort veut qu'avec soin je garde son secret. }

  \livretRef #'BGFtriton
  \livretDescPage\justify\italic {
    Protée disparoît, & se transforme successivement en Lion,
    en Arbre, en Monstre Marin, en Fontaine, & en Flame.
    Mais sous ces formes differentes, il est suivi & environné
    par les Suivans de Triton.
  }
  \livretPers TRITON
  \livretVer { C'est un secret qu'il faut qu'on vous arrache. }
  \livretVerC { Vous vous transformez vainement, }
  \livretVer { Nous vous suivrons avec empressement, }
  \livretVerC { Sous quelque forme qui vous cache. }
  \livretVerC { Non, ne croiez pas nous tromper, }
  \livretVerC { N'esperés pas nous échaper. }
  \livretVer { Non, de ces changements l'étonnant artifice }
  \livretVerC { N'aura rien qui nous ébloüisse. }
  \livretVerC { Non, ne croiez pas nous tromper ; }
  \livretVerC { N'esperés pas nous échaper. }

  \livretScene\line { SCENE VIII }
  \livretDescAtt\wordwrap-center { Triton, Climene, Suivans de Triton, Protée }
  \livretRef #'BHAtritonProtee
  \livretPers TRITON
  \livretVer { Il reviendra bien-tôt dans sa forme ordinaire. }
  \livretVer { Ma Sœur, venez l'entendre, il cede à notre effort, }
  \livretVer { Il va de votre fils vous déclarer le sort. }

  \livretRef #'BHBprotee
  \livretDescPage\justify\italic {
    Protée aprés plusieurs transformations reprend enfin so forme naturelle.
  }
  \livretPers PROTÉE
  \livretVer { Puisque vous m'y forcez, il faut ne vous rien taire. }
  \livretVer { Le sort de Phaëton se découvre à mes yeux. }
  \livretVerC { Dieux ! je frémis ! que voi-je ! ô Dieux ! }
  \livretVer { Tremblés pour votre Fils, ambitieuse Mere. }
  \livretVerC { Où vas tu jeune Temeraire ? }
  \livretVer { Tu dois trouver la mort dans la gloire où tu cours. }
  \livretVerC { En vain le Dieux qui nous éclaire }
  \livretVer { En pâlissant pour toi se déclare ton pere ; }
  \livretVerC { Il doit servir à terminer tes jours. }
  \livretVerC { Tu vas tomber, n'attens plus de secours, }
  \livretVerC { Le Ciel fait tonner sa colere. }
  \livretVer { Tremblés pour votre Fils, ambitieuse Mere. }
  \livretPers TRITON
  \livretVerC { Quel Oracle ! }
  \livretPers CLIMENE
  \livretVerC { \transparent { Quel Oracle ! } Quelle terreur ? }
  \livretPers\line { TRITON & CLIMENE }
  \livretVerC { Ah ! je me sens saisir d'horreur ! }

  \livretDesc\wordwrap-center\italic { Fin du premier Acte. }
  \vspace #30
}
