\markup \column {
  \line { A FAIRE : NOTES }
  \line { Documents originaux :}
  \hspace #1
  \wordwrap { 
    \italic Phaëton, tragédie mise en musique par Monsieur de Lully.
    Christophe Ballard, Paris, 1683.
    \with-url #"http://www.library.unt.edu/music/special-collections/lully/browse/phaeton-1st-edition-1683"
    \tiny \typewriter "http://www.library.unt.edu"
  }
  \hspace #1
  \wordwrap { 
    \italic { Théâtre de Mr Quinault, } T. 5, contenant ses tragédies, comédies et opéras.
    P. Ribou, Paris, 1715.
    \with-url #"http://gallica.bnf.fr/ark:/12148/bpt6k73858n"
    \tiny \typewriter "http://gallica.bnf.fr"
  }
}
%{
bécarres : usage pas constant (ex : acte 1 scène 1, si# et mi bécarre)


La version "urtext" est une copie de l'édition Ballard de 1683 (avec la même mise
en page pour faciliter la comparaison avec la source).  Comme sur les autres
versions, j'ai ajouté des numéros au début des pièces, pour faciliter les
références.

La version "concert" diffère de la précédente sur les points suivants :

1) des clés sont modifiées pour utiliser des clés plus usuelles de nos jours
(notamment usage de ut3 pour toutes les parties intermédiaires de violons, usage
de sol_8 pour les hautes-contre et tailles chantantes) ;

2) le solfège aussi est modernisé dans l'usage des altérations bécarre ;

3) pour les pièces purement instrumentales, Ballard ne comporte pas de basse
chiffrée.  J'ai ajouté dans la version "concert" la basse chiffrée qu'on trouve
sur l'édition Baussen de 1709 (seconde édition de Phaëton, réduite) ;

4) j'ai ajouté également quelques ornementations qui figurent dans Baussen et pas
dans Ballard.  On les distingue de la façon suivante : les tremblements de Ballard
sont notés "t" (comme dans la source), et ceux de Baussen sont notés "+".  Les
liaisons qui sont dans Baussen et pas dans Ballard sont ajoutées en pointillés.

+ reprises "modernes"

La partie séparée de dessus utilise une clé de sol2, mais peut-être vaut-il mieux
laisser la clé de sol1 ?  (Sur une précédente production, on m'a demandé de fournir
aux violons des partitions avec clé de sol1.)
%}