\actn "Prologue"
\sceneDescription \markup \center-column {
  \wordwrap-center { Le retour de l'âge d'or. }
  \wordwrap-center {
    Le théâtre représente les jardins du palais de la déesse Astrée.
  }
}
\pieceTocTitle "Ouverture"
\includeScore "AAAouverture"
\sceneDescription \markup \wordwrap-center {
  Astrée est au milieu de ses compagnes, qui en dansant et en chantant
  tâchent de divertir cette déesse.
}
\pieceToc \markup { Troupe d'Astrée : \italic { Cherchons la paix dans cet asile } }
\pieceSimpleTitle "Troupe d'Astrée dansante"
\includeScore "AABtroupe"
\pieceToc \markup { Astrée : \italic { Dans cette paisible retraite } }
\includeScore "AACastree"
\pieceToc \markup { Troupe d'Astrée : \italic { Danc ces lieux tout rit sans cesse } }
\pieceSimpleTitle "Troupe d'Astrée dansante"
\includeScore "AADtroupe"
\sceneDescription \markup \wordwrap-center {
  Saturne vient trouver Astrée, pour l'inviter à retourner avec lui
  sur la Terre. Ce dieu conduit les mêmes suivants qui
  l'accompagnaient au temps de l'Âge "d'or :" les uns dansent, et
  les autres "chantent ;" et Saturne même chante avec eux.
}
\pieceToc \markup { Saturne, chœur : \italic { Que les mortels se réjouissent } }
\pieceSimpleTitle "Chœur"
\includeScore "AAEchoeur"
\pieceToc \markup { Saturne : \italic { Un héros qui mérite une gloire immortelle } }
\includeScore "AAFsaturne"
\pieceToc \markup { Astrée : \italic { Jeux innocents, rassemblez-vous } }
\includeScore "AAGastree"
\pieceTocTitle "Air pour les suivants de Saturne"
\includeScore "AAHair"
\pieceTocTitle "Bourrée pour les suivants de Saturne et les suivantes d'Astrée"
\includeScore "AAIbourree"
\pieceToc \markup { Astrée, Saturne, chœur : \italic { On a vu ce héros terrible dans la guerre } }
\includeScore "AAJsaturneAstree"
\pieceNoTitle
\reIncludeScore "AAAouverture" "AAAouverturebis"
\actEnd \markup { FIN DU PROLOGUE }
