\actn "Prologue"
\sceneDescription \markup \center-column {
  \wordwrap-center { Le retour de l'âge d'or. }
  \wordwrap-center {
    Le théâtre représente les jardins du palais de la déesse Astrée.
  }
}
%{ n°1 %}
\pieceTocTitle "Ouverture"
\includeScore "AAAouverture"
\sceneDescription \markup \justify {
  [Baussen 1709] Astrée est au milieu de ses compagnes, qui en dansant
  et en chantant tâchent de divertir cette Déesse.
}
%{ n°2 %}
\pieceTocTitle "Troupe d'Astrée dansante"
\includeScore "AABtroupe"
%{ n°3 %}
\pieceToc \markup { Troupe d'Astrée :
  \italic { Cherchons la paix dans cet azile }
}
\includeScore "AACtroupe"
%{ n°4 %}
\pieceToc \markup { Astrée : \italic { Dans cette paisible retraite } }
\includeScore "AADastree"
%{ n°5 %}
\pieceTocTitle "Troupe d'Astrée dansante"
\includeScore "AAEtroupe"
%{ n°6 %}
\markup\wordwrap\large\italic {
  Le Menüet suivant se chante alternativement avec le precedent.
}
\markup\vspace #1
\pieceToc \markup { Troupe d'Astrée :
  \italic { Danc ces lieux tout rit sans cesse }
}
\includeScore "AAFtroupe"

\sceneDescription \markup \justify {
  Saturne vient trouver Astrée, pour l'inviter à retourner avec luy
  sur la Terre. Ce dieu conduit les mesmes Suivants qui
  l'accompagnoient au temps de l'Age "d'or :" les un dansent, &
  les autres "chantent ;" & Saturne mesme chante avec eux.
}
\origVersion\pageBreak
%{ n°7 %}
\pieceToc \markup { Saturne, chœur :
  \italic { Que les mortels se réjoüissent }
}
\includeScore "AAGchoeur"
%{ n°8 %}
\pieceToc \markup { Saturne :
  \italic { Un héros qui merite une gloire immortelle }
}
\includeScore "AAHsaturne"
%{ n°9 %}
\pieceToc \markup { Astrée : \italic { Suivons ce Heros } }
\includeScore "AAIastree"
%{ n°10 %}
\pieceToc \markup { Chœur : \italic { Jeux innocens, rassemblez-vous } }
\includeScore "AAJchoeur"
%{ n°11 %}
\pieceTocTitle "Air pour les suivants de Saturne"
\includeScore "AAKair"
%{ n°12 %}
\pieceTocTitle "Bourrée pour les suivants de Saturne et les suivantes d'Astrée"
\includeScore "AALbourree"
%{ n°13 %}
\pieceToc \markup { Chœur : \italic { Plaisirs, venez sans crainte } }
\includeScore "AAMchoeur"
%{ n°14 %}
\pieceToc \markup { Astrée, Saturne, chœur : \italic { On a vu ce héros terrible dans la guerre } }
\includeScore "AANsaturneAstree"
%{ n°15 %}
\modVersion {
  \pieceNoTitle
  \reIncludeScore "AAAouverture" "AAOouverture"
}
\actEnd \markup { FIN DU PROLOGUE }
