\clef "basse" r16 fa,\doux |
fa,4 r fa, r |
fa,4 r8 fa,16 fa, fa,4 r8 fa,16 fa, |
fa,4 r8 <>\fort fa,32 fa, fa, fa, fa,8 fa, fa, fa, | \cesureInstr
\ru#16 fa,32 fa,4 r |
fa, r fa, r |
fa, r8 fa,16 fa, fa,4 r8 fa,16 fa, |
fa,4 r8 fa,32 fa, fa, fa, fa,8 fa, fa, fa, |
\ru#16 fa,16 |
\ru#16 fa,16 |
\ru#16 fa,16 |
\ru#16 fa,16 |
<do, do> q q q q q q q q q q q q q q q |
\ru#16 <do, do> |
\ru#16 fa, |
\ru#16 fa, |
\ru#16 fa, |
\ru#16 mi, |
\ru#16 fa, |
\ru#8 reb \ru#8 sib, |
<do do,>4 r r2 |
\vA {
  <>\doux \ru#8 q8 |
  <>\plusfortSug \ru#16 q16 |
  <>\tresfortSug \ru#16 q16 |
  \ru#16 sib,16 |
  \ru#16 la, |
  <>\moinsfortSug \ru#16 fad, |
  <>\douxSug \ru#16 sol, |
  <>\tresfortSug \ru#16 dod |
  <>\moinsfortSug do! \ru#15 do |
  <>\tresfortSug \ru#16 do |
  <>\moinsfortSug \ru#16 si, |
  <>\tresfortSug sib,! \ru#15 sib, |
  sib,8 r r4 r2 |
  <>\douxSug \ru#8 lab,8-. |
  <>\fortSug \ru#16 sib,16 |
  do4 r <do, do> r |
}
\vB {
R1 |
lab,8 lab, lab, lab, lab, lab, lab, lab, |
\ru#16 sib,16 |
do4 r <do do,> r |
}
fa,16 fa, fa, fa, fa, fa, fa, fa, fa, fa, fa, fa, |
fa,16 fa, fa, fa, fa, fa, fa, fa, fa, fa, fa, fa, |
<do, do> q q q q q q q q q q q |
q lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, |
lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, |
mib, mib mib mib mib mib mib mib mib mib mib mib
sib, sib, sib, sib, sib, sib, sib, sib, sib, sib, sib, sib, |
lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, lab, |
sol, sol, sol, sol, sol, sol, sol,4 fa,8 |
do,4. r2*3/4 |
R2.*3 |
r2*3/4 fa16 fa fa fa fa fa |
lab,4 sib,8 do4 do8 |
reb,16 reb reb reb reb reb reb reb reb reb reb reb |
do do do do do do do do do do do lab |
lab,4 sib,8 do4 do8 |
\vA {
  fa,4 r8 r16 fa fa4 r8 r16 fa |
  mib4 r mib r |
  re r r2 |
  <>\fort \ru#16 dod16 |
  <>\enadoucissant mi4 r mi r |
  <>\doux mib!4 r r2 |
  <>\fort \ru#16 re16 |
  <>\enadoucissant fa4 r fa r |
  <>\doux fa r r r16 <>\fort fa fa fa |
  mi4 r r r16 mi mi mi |
  fa8 r fa r fa r fa r |
  r4 reb r do |
}
\vB {
  fa,2 r |
  \ru#16 fa16 |
  \ru#16 reb |
  \ru#16 do |
}
<>\doux si,4 r r r16 <>\fort si, si, si, |
do4 r <do do,> r |
fa, r

