Dans les a -- bi -- mes de la Ter -- re,
Les vents se de -- cla -- rent la guer -- re,
\tag #'(vhaute-contre vbasse) {
  Les vents se de -- cla -- rent la guer -- re,
}
Les vents se de -- cla -- rent la guer -- re !

Les Ro -- chers em -- brâ -- sez s’é -- lan -- cent dans les airs !
Les Ro -- chers em -- brâ -- sez s’é -- lan -- cent dans les airs !
Et por -- tent jus -- qu’aux Cieux les flâ -- mes des En -- fers !
Et por -- tent jus -- qu’aux
 \tag #'(vhaute-contre vtaille vbasse) Cieux
 \tag #'vdessus { Cieux __ }
les flâ -- mes des En -- fers !
les flâ -- mes, les flâ -- mes des En -- fers !
