\clef "vbasse" r8 |
R1*11 |
do'2 sol4 mi |
do2 do4 lab,8 do |
fa,2 fa,4 r8 do |
lab4 lab8 do' lab4\trill lab8 fa |
sib2 sib4 r8 sol |
do'4 do'8 do' mi4 mi8 do |
fa2 fa4 r8 do |
reb4 reb8 reb sib,4 sib,8 sib, |
do2 do4 r |
\vA { \revertNoHaraKiri R1*16 \noHaraKiri }
\vB R1*4
r8 fa fa fa fa do |
fa fa lab lab lab fa |
do'2. |
r8 lab lab lab lab mib |
lab lab do' do' do' lab |
mib'4.~ mib'4 sib8 |
reb'4. reb'8 reb' sib |
fa'4.~ fa'4 fa8 |
do'4. do'8 mi fa |
do2. |
R2. |
\clef "tenor/bass" r4 r8 r r do'8 |
do'4 re'8 mi'4 do'8 |
fa'4.~ fa'4 fa'8 |
\clef "vbasse" lab4 sib8 do'4 do'8 |
reb4.~ reb4 sib8 |
do4. do8 r lab |
lab,4 sib,8 do4 do8 |
fa,2 r |
\stopStaff \once\set Staff.whichBar = "|."
