\clef "tenor/tenor"
\setMusic #'rondeau {
  si8 dod' si la |
  sold la sold fad la sold la si |
  sold fad sold la si dod' si la |
  sold la sold fad la sold la si |
}
\keepWithTag #'() \rondeau sold4 r
%% 1re reprise
\repeat unfold 2 {
  r2 |
  r4 si dod' red' |
  mi'\trill red'8 r r2 \cesureInstr |
  r4 si\doux dod' mi' |
  red'2\trill
}
\modVersion { \rondeau sold4 r }
%% 2e reprise
r2 |
mi'8 red' mi' fad' mi'4 red'8 dod' |
si4( mi') mi'2 |
mi'8 red' mi' fad' mi'4 red'8 dod' |
sold4( mi') mi'2 |
mi'8 red' mi' fad' mi'4 red'8 mi' |
mi4 mi'2 fad'8( mi') |
red'( mi') fad' mi' red'( mi') fad' sold' |
red'( mi') fad' mi' red'( mi') fad' sold' |
red'( mi') fad' mi' red'( mi') fad' sold' |
red'2\trill
\modVersion { \rondeau sold4 r }
%% 3e reprise
r2 |
r4 fad' fad fad |
fad2~ fad8 red' mi' red' |
dod'4 fad' fad fad |
fad2~ fad8 red' mi' red' |
dod'4 fad' fad fad |
fad fad' fad si |
mi'2 red' |
dod'8 dod' si lad si dod' red' mi' |
red' mi' red' dod'
\modVersion { \rondeau sold4 r }
%% 4e reprise
r2 |
mi'2. red'4 |
sold2. sold'4 |
red' sold' sold sold |
sold2. sold'4 |
red' sold' sold sold |
sold2. sold'4 |
la'2 sid\trill |
dod' r |
r4 mi' mi mi |
mi2. si4 |
si2 la~ |
la sold8\trill fad mi r |
R1*2 |
r4 mi'4 fad'8 mi' red' dod' |
si4 r
\modVersion\rondeau
%% 5e reprise
sold4 r dod'8 si dod' re' |
dod'4 r dod'8 si dod' re' |
si4 r dod'8 si dod' re' |
dod' si dod' re'? dod' si dod' re' |
si4 r mi'8 red'! dod' si |
la sold fad mi si4 si, |
dod8 mi fad sold la si dod' red' |
mi' fad' sold' la' si4 si, |
mi mi,
