\clef "dessus"
\setMusic #'rondeau {
  sold''8 la'' sold'' fad'' |
  mi'' fad'' mi'' red'' dod'' si' dod'' red'' |
  mi'' red'' mi'' fad'' sold'' la'' sold'' fad'' |
  mi'' fad'' mi'' red'' dod'' si' dod'' red'' |
}
\keepWithTag #'() \rondeau mi''4 r
%% 1re reprise
\repeat unfold 2 {
  si''4 mi'' |
  mi''2. fad''4 |
  sold''4\trill fad''8 r \cesureInstr si''4\doux mi'' |
  mi''2. fad''4 |
  fad''2\trill
}
\modVersion { \rondeau mi''4 r }
%% 2e reprise
sold'4 dod'' |
dod''2.( mi''4) |
mi''4( si') si'( dod'') |
dod''2.( mi''4) |
mi''4( sold') sold'( la') |
la'2.( si'4) |
si'2. la'8( sold') |
fad'( sold') la' sold' fad'( sold') red' mi' |
fad'( sold') la' sold' fad'( sold') red' mi' |
fad'( sold') la' sold' fad'( sold') red' mi' |
fad'2\trill
\modVersion { \rondeau mi''4 r }
%% 3e reprise
si'4 lad' |
dod''2. red''8 mi'' |
red''4 fad'' fad' fad' |
fad'2~ fad'8 dod'' red'' mi'' |
red''4 si'' fad' fad' |
fad'8 si' lad' si' dod'' red'' mi'' dod'' |
red'' si' mi'' dod'' fad'' red'' sold'' mi'' |
lad''2\trill si''4 r |
r8 mi'' red'' dod'' red'' dod'' si' lad' |
si'4 r
\modVersion { \rondeau mi''4 r }
%% 4e reprise
sold''4 dod'' |
dod''2. red''4 |
mi''\trill red'' mi''\trill red'' |
sold''2. fad''4 |
mi''\trill red'' mi''\trill red'' |
sold''2. fad''4 |
mi''\trill red''8 dod'' mi''4\trill red''8 dod'' |
mi''2 red''\trill |
dod'' mi''4 si' |
si'2. dod''4 |
dod''\trillNatural si' dod''\trill si' |
mi''2 fad'' |
red''\trill <<
  { <>^\markup\concat { p \super rs }
    si'8 la' si' dod'' |
    si' la' si' dod'' si' la' si' dod'' |
    si' la' si' dod'' si' la' si' dod'' |
    si'4 }
  \\ { <>_\markup\concat { 2 \super es }
    sold'8 fad' sold' la' |
    sold' fad' sold' la' sold' fad' sold' la' |
    sold' fad' sold' la' sold' fad' sold' la' |
    sold'4 }
>> \cesureInstr <>^"Tous" mi''4 fad''8 mi'' red'' dod'' |
si'4 r
\modVersion\rondeau
%% 5e reprise
mi''1~ |
mi''~ |
mi''~ |
mi''~ |
mi''2~ mi''8 red'' dod'' si' |
la' sold' fad' mi' si'4 si |
dod'8 mi' fad' sold' la' si' dod'' red'' |
mi'' fad'' sold'' la'' si''4 si' |
mi'' mi'
