\clef "dessus"
\setMusic #'rondeau {
  re'4 |
  sol' la' sib'8( la') sol'( fad') |
  sol'4 mib'' re''4. do''8 |
  sib'8( la') sol'( fad') sol' sib'4 la'8 |
  sib'2 r4 re' |
  sol' la' sib'8( la') sol'( fad') |
  sol'4 mib'' re''4. do''8 |
  sib'( la') sol'( fad') sol'4. do''8 |
  sib'2.
}
\keepWithTag #'() \rondeau
mib''4 |
mib'' re'' do''8.( re''16) sib'4 |
la'2\trill r4 sib' |
sib'2.( la'4)\trill |
sib'2 r4 sol' |
do''8( si') do''( re'') mib''4 re'' |
sol'2. si'4 |
do''8( si') do''( re'') sol'4 do'' |
la'2.\trill
\keepWithTag #'() \rondeau
