\piecePartSpecs
#`((dessus #:instrument "Hautbois seul")
   (basse #:score-template "score-basse-continue"
          #:instrument "Bassons"
          #:clef "tenor")
   (silence #:on-the-fly-markup , #{ \markup\lyrics {
  \bold EMILIE
  \verse#8 { Fuyez, fuyez Vents orageux, }
  \verse#7 { Calmez les Flots amoureux, }
  \verse#3 { Ris & Jeux. }
  \verse#8 { Charmant Plaisir, fais nôtre sort }
  \verse#7 { Dans la route comme au Port. }
  \column-break
  \verse#6 { Si quittant le Rivage }
  \verse#6 { La raison fait naufrage }
  \verse#6 { Thetis dans ce beau jour, }
  \verse#6 { N’en sert que mieux l’Amour. }
  \verse#8 { Fuyez, &c. }
} #}))
